*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.404288066917   -1.600611424708   -0.441894112279
              O     -1.763481881047   -1.109099940803   -0.331928259844
              C     -1.047482008306    1.278449772947   -0.118272044824
              O     -2.449097067055    3.064022554956   -0.034813014641
              C      1.807218546453    1.581936629866   -0.046120079469
              Cl     3.431998478987   -1.310257558763    0.421116339488
              H     -4.638916328589   -3.310945841618   -1.557136614873
              H     -5.388663989254   -0.011230044694   -1.312678393182
              H     -5.131839923575   -1.892283776954    1.465692663317
              H      2.308347909246    2.873954556141    1.479535701500
              H      2.432183510954    2.383976776235   -1.841554095708
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2712355658786623e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1081372650030644e+01
   &ECORR [&Type "Double"]      -1.9798136034093869e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3061186253440034e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2712355658786623e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.2771319664495895e-01
1                                     -2.1771850559745864e-01
2                                      1.2454369495519124e-01
3                                     -1.9205847550343869e-01
4                                     -1.7366638339643004e-01
5                                     -1.2485537918926681e-01
6                                      1.2843243030958273e-01
7                                      1.2993194857045443e-01
8                                      1.2587957853656251e-01
9                                      1.6167641827826174e-01
10                                     1.6554786968147528e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.1870665193048975e-03
1                                      1.5069265857980205e-01
2                                      2.4892945985680895e-01
3                                      5.8483118005307222e-01
4                                      6.4955774648174803e-03
5                                      6.4439324931295618e-04
6                                      3.3462935044590766e-05
7                                      8.4943194176228376e-05
8                                      6.2933361490365232e-05
9                                      9.4241461909354473e-06
10                                     2.8900639984758555e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3889516172151499e-01
1                                      9.5946411394385833e-01
2                                      9.3760852804247530e-01
3                                      9.5815384680921356e-01
4                                      1.2617849625530153e+00
5                                      1.0437370831123477e-01
6                                      2.0592034607222147e+00
7                                      9.7493330025191538e-01
8                                      1.0672007701305248e+00
9                                      9.1481515601558261e-01
10                                     9.0504245511987313e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           3                           8
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                          17
9                                                        4                           6                           9                           1
10                                                       4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1277131966449634e+00
1                                      8.2177185055974533e+00
2                                      5.8754563050448221e+00
3                                      8.1920584755034547e+00
4                                      6.1736663833964265e+00
5                                      1.7124855379189235e+01
6                                      8.7156756969041738e-01
7                                      8.7006805142954546e-01
8                                      8.7412042146343705e-01
9                                      8.3832358172173793e-01
10                                     8.3445213031852483e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2771319664496339e-01
1                                     -2.1771850559745332e-01
2                                      1.2454369495517792e-01
3                                     -1.9205847550345467e-01
4                                     -1.7366638339642648e-01
5                                     -1.2485537918923484e-01
6                                      1.2843243030958262e-01
7                                      1.2993194857045454e-01
8                                      1.2587957853656295e-01
9                                      1.6167641827826207e-01
10                                     1.6554786968147517e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8558879239508439e+00
1                                      2.3074144000499435e+00
2                                      4.3699210499543586e+00
3                                      2.3052115373320170e+00
4                                      3.8716043713678685e+00
5                                      1.1187645174186465e+00
6                                      9.5525371916751400e-01
7                                      9.8304424797628842e-01
8                                      9.5356424035879195e-01
9                                      9.5319284460522891e-01
10                                     9.4375212223167682e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8558879239508479e+00
1                                      2.3074144000499541e+00
2                                      4.3699210499543284e+00
3                                      2.3052115373320006e+00
4                                      3.8716043713678943e+00
5                                      1.1187645174186904e+00
6                                      9.5525371916750901e-01
7                                      9.8304424797629186e-01
8                                      9.5356424035878951e-01
9                                      9.5319284460523268e-01
10                                     9.4375212223167793e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.3106672148868313e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2708153293778116e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3347495771120483e+00
1                                     -1.1873619453750077e+00
2                                      1.0240306713267742e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6431873062063875e+00
1                                      9.6752521678668213e-01
2                                     -1.1787951443430831e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0843772909433920e-01
1                                     -2.1983672858832559e-01
2                                     -1.5476447301630891e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0916263523604629e-01
$End
