*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.684553024706    0.190741107847    0.042261327385
              C     -1.059410836530   -1.007380579269    0.024541377482
              C      1.042069785860    0.964167366169    0.006406001860
              N      3.535756451395   -0.264771289247    0.032225541214
              H     -3.970621756483    1.389684822146   -1.620769207995
              H     -5.168215221926   -1.248000600339    0.045070973155
              H     -3.948901010918    1.372464373301    1.721093028301
              H     -0.860363917813   -2.226255373969   -1.644657848889
              H     -0.806831513649   -2.228335028956    1.678275499589
              H      0.750656946131    2.244111304842   -1.619545500980
              H      0.887508936275    2.130826896061    1.715717960502
              H      4.918369411316    1.061711216757    0.053376565427
              H      3.774830777162   -1.250157902525   -1.596145681867
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7443149230820507e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -2.5436605426506301e+01
   &ECORR [&Type "Double"]      -1.0462015136688527e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6482806940175152e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7443149230820507e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3686892055327512e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.9346121079811905e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.3113005351139082e-04
1                                      1.4738305961457430e-05
2                                      4.2216310576361128e-05
3                                      2.4357436692658425e-05
4                                     -8.0694520697460596e-05
5                                     -4.6106354924591733e-05
6                                      9.0778061856820817e-05
7                                      1.1000122062781754e-05
8                                      3.7252979495075301e-05
9                                      1.3125150412810621e-04
10                                    -3.9002692290497935e-06
11                                    -7.7861084086230849e-05
12                                     5.0067096184504019e-05
13                                     1.4692154371342926e-05
14                                    -4.0835004797096447e-06
15                                     9.4689140947605490e-06
16                                     1.8091854874236748e-06
17                                    -3.3949928188583261e-05
18                                    -2.6129485516049938e-06
19                                    -1.9994899423273664e-05
20                                     1.1476748242168159e-05
21                                     4.7612915631905736e-06
22                                     7.1393620321862669e-06
23                                     1.6225094917235233e-05
24                                    -6.7961615121825961e-06
25                                     5.3875334399541852e-05
26                                     2.3277287728570503e-06
27                                    -3.7454696744631524e-05
28                                     8.9025018074709869e-06
29                                    -1.7460625015398227e-05
30                                    -1.0621145353571348e-06
31                                     5.2158840509936889e-06
32                                     7.0600763531655742e-06
33                                    -6.2983145821012454e-05
34                                     3.3055518004435611e-05
35                                     5.5006767459952625e-05
36                                    -6.8645184156818353e-05
37                                    -4.5838679081376557e-05
38                                     7.8957868352416607e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2142115659353165e+00
1                                     -3.9640241741545812e-01
2                                      2.3957801917772645e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2314323783865655e+00
1                                      6.6932869509966086e-01
2                                     -6.3321930850901798e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7220812451248957e-02
1                                      2.7292627768420274e-01
2                                     -3.9364128933129150e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7931072812783693e-01
$End
