*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -1.255241099544    1.921135727228   -0.000040896886
              C      1.255233157214    1.921140198887    0.000032046354
              Cl     3.114092590635   -0.764119615429    0.000067199984
              Cl    -3.114092023906   -0.764128049844   -0.000061073681
              H     -2.297383739382    3.685337510028   -0.000080482302
              H      2.297372092622    3.685343992167    0.000022911985
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9773757037201847e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -6.6210475055214715e+01
   &ECORR [&Type "Double"]      -1.7670299523489372e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.7977505007563650e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9773757037201847e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -8.8461840603995867e-02
1                                     -8.8461438866007214e-02
2                                     -6.9345029378222733e-02
3                                     -6.9344544641460004e-02
4                                      1.5780633542349287e-01
5                                      1.5780651806608126e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -5.1516723131760589e-01
1                                     -5.1516644624456642e-01
2                                      3.7947404623482939e-01
3                                      3.7947508025594345e-01
4                                      1.3569230496892193e-01
5                                      1.3569224610238195e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      1.8410650936997279e+00
1                                      1.1310299701627766e+00
2                                      9.3397017426564244e-01
3                                      1.1310301376745975e+00
4                                      9.3397028266364968e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        1                           6                           2                          17
4                                                        1                           6                           5                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0884618406039817e+00
1                                      6.0884614388660028e+00
2                                      1.7069345029378201e+01
3                                      1.7069344544641449e+01
4                                      8.4219366457650802e-01
5                                      8.4219348193392074e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.8461840603981656e-02
1                                     -8.8461438866002773e-02
2                                     -6.9345029378201417e-02
3                                     -6.9344544641449346e-02
4                                      1.5780633542349198e-01
5                                      1.5780651806607926e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.9799048612697847e+00
1                                      3.9799060216783175e+00
2                                      1.2617790211342890e+00
3                                      1.2617796427857526e+00
4                                      9.5770312325474605e-01
5                                      9.5770314646979504e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9799048612698260e+00
1                                      3.9799060216783664e+00
2                                      1.2617790211343978e+00
3                                      1.2617796427858750e+00
4                                      9.5770312325473694e-01
5                                      9.5770314646980348e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4932135129070122e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 6
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 166
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9773428860783145e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3602920634529772e-06
1                                     -4.0041918554024223e+00
2                                      2.3799980099542015e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5686328403202765e-06
1                                      4.7420676837926070e+00
2                                     -3.2699588896110648e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2083407768672993e-06
1                                      7.3787582839018473e-01
2                                     -8.8996087965686323e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3787582844715904e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       9.6943999999999988e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -9.9773428860783145e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.4500496005481023e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.7243322259789090e+02
7                                      4.2463073376300719e+02
8                                      5.7071701440957645e+02
9                                      6.9605210904581213e+02
10                                     7.0392805852723325e+02
11                                     8.3596461823574475e+02
12                                     8.8160977499101784e+02
13                                     1.2086837869480739e+03
14                                     1.3082335239947640e+03
15                                     1.6250200031606234e+03
16                                     3.1824098800716679e+03
17                                     3.2031462503167022e+03
   &ZPE [&Type "Double"]       3.3746107475139189e-02
   &INNERENERGYU [&Type "Double"]      -9.9769625990790689e+02
   &ENTHALPYH [&Type "Double"]      -9.9769531569886465e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1765656102445697e-02
   &QVIB [&Type "Double"]       2.2792665997344976e-03
   &QTRANS [&Type "Double"]       1.8827285737040268e-02
   &ENTROPYS [&Type "Double"]       3.2872208439220466e-02
   &FREEENERGYG [&Type "Double"]      -9.9772818790730389e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.6829933461688149e-01        -9.5563957869574820e-02         1.8474665981983384e-05        -5.2869992716968728e-01        -4.7869032462888803e-03        -1.2961916221343096e-05        -2.5049637998539362e-02         1.6862028749489354e-02
1                                     -9.5563957869574820e-02         4.9381185801730343e-01        -5.6136926240345298e-06         4.7852271866406330e-03        -8.0430851719207413e-02         7.9364452451039458e-07         3.9575932829193819e-02        -2.0463521176134335e-02
2                                      1.8474665981983384e-05        -5.6136926240345298e-06         8.8303491397859479e-02        -1.3688665511657061e-05         9.2432531436658227e-08        -4.4551884414884585e-02        -6.1462495292541811e-07         2.7840732912588452e-07
3                                     -5.2869992716968728e-01         4.7852271866406330e-03        -1.3688665511657061e-05         7.6829878143762020e-01         9.5565818341717734e-02         1.4573456015608796e-05        -7.7628147976365677e-02         5.6973671108648614e-02
4                                     -4.7869032462888803e-03        -8.0430851719207413e-02         9.2432531436658227e-08         9.5565818341717734e-02         4.9381178521583602e-01        -2.6499048250236448e-06         5.5721141207485350e-02        -1.3511251562105281e-01
5                                     -1.2961916221343096e-05         7.9364452451039458e-07        -4.4551884414884585e-02         1.4573456015608796e-05        -2.6499048250236448e-06         8.8303468642908667e-02        -1.0937419496725704e-06         1.5493438942641289e-06
6                                     -2.5049637998539362e-02         3.9575932829193819e-02        -6.1462495292541811e-07        -7.7628147976365677e-02         5.5721141207485350e-02        -1.0937419496725704e-06         1.0437057763798142e-01        -9.6081322999761840e-02
7                                      1.6862028749489354e-02        -2.0463521176134335e-02         2.7840732912588452e-07         5.6973671108648614e-02        -1.3511251562105281e-01         1.5493438942641289e-06        -9.6081322999761840e-02         1.6990883107503618e-01
8                                     -8.7436694299409532e-07         9.3384476834268787e-07         6.2697035253477668e-03        -5.9012569911614147e-07         1.0531050139749921e-06        -2.4897500530744306e-02         1.9504818757304234e-06        -2.1842544088066953e-06
9                                     -7.7628117832619387e-02        -5.5721452897340124e-02        -7.9083486354299032e-07        -2.5049508021177821e-02        -3.9575961772244560e-02        -3.5456929087652668e-07         3.4864222931319140e-05        -2.0850969505332067e-03
10                                    -5.6973992635043200e-02        -1.3511346583814121e-01        -3.0915593374170563e-07        -1.6862055075494872e-02        -2.0463676215040170e-02        -2.5733578518890080e-07         2.0850850657763926e-03         5.3796580252760823e-03
11                                    -5.8026423886466294e-07        -3.1645373672596595e-07        -2.4897444717567902e-02        -7.0606682378038282e-07        -8.6764369501313511e-07         6.2697034438387415e-03         2.3308714323679660e-08        -6.3951715840221983e-08
12                                    -1.2711976907470685e-01         1.3230413595000476e-01        -3.5833371248791288e-06        -9.8019858517058994e-03         2.4820300792241616e-02        -3.2818110966028322e-07        -4.2246171659463035e-03         7.5401100155934962e-04
13                                     1.3888114305991192e-01        -2.5941493514769742e-01         5.2275464635100384e-06        -1.0220825727887545e-03         1.6109525522231090e-03        -2.0095313522336492e-07        -2.2804087729252462e-03         2.8050311103017785e-03
14                                    -3.2635859040778983e-06         4.9739127500739288e-06        -2.8751185642509582e-02        -4.4179724851225177e-07         8.4566040165619011e-07         3.6273475069824885e-03        -2.9196284803015049e-07         5.3330138644372075e-08
15                                    -9.8018825413287575e-03        -2.4820298575131093e-02         1.9782357816307186e-07        -1.2711921241868362e-01        -1.3230398196572704e-01         1.6421343754405412e-07         2.4969612799385955e-03         2.3589700695483537e-02
16                                     1.0220953177124542e-03         1.6109158638769727e-03         3.1309066268820434e-07        -1.3888099234590756e-01        -2.5941569421275873e-01         7.6662461098997284e-07         9.6658106534570909e-04        -2.2517483413426916e-02
17                                    -7.8955978184548990e-07        -7.5988411115106577e-07         3.6273198517548181e-03         8.5393838585666668e-07         1.5249312886403537e-06        -2.8751134648101008e-02         3.0546554241472747e-08         3.6035277856762768e-07
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -8.7436694299409532e-07        -7.7628117832619387e-02        -5.6973992635043200e-02        -5.8026423886466294e-07        -1.2711976907470685e-01         1.3888114305991192e-01        -3.2635859040778983e-06        -9.8018825413287575e-03
1                                      9.3384476834268787e-07        -5.5721452897340124e-02        -1.3511346583814121e-01        -3.1645373672596595e-07         1.3230413595000476e-01        -2.5941493514769742e-01         4.9739127500739288e-06        -2.4820298575131093e-02
2                                      6.2697035253477668e-03        -7.9083486354299032e-07        -3.0915593374170563e-07        -2.4897444717567902e-02        -3.5833371248791288e-06         5.2275464635100384e-06        -2.8751185642509582e-02         1.9782357816307186e-07
3                                     -5.9012569911614147e-07        -2.5049508021177821e-02        -1.6862055075494872e-02        -7.0606682378038282e-07        -9.8019858517058994e-03        -1.0220825727887545e-03        -4.4179724851225177e-07        -1.2711921241868362e-01
4                                      1.0531050139749921e-06        -3.9575961772244560e-02        -2.0463676215040170e-02        -8.6764369501313511e-07         2.4820300792241616e-02         1.6109525522231090e-03         8.4566040165619011e-07        -1.3230398196572704e-01
5                                     -2.4897500530744306e-02        -3.5456929087652668e-07        -2.5733578518890080e-07         6.2697034438387415e-03        -3.2818110966028322e-07        -2.0095313522336492e-07         3.6273475069824885e-03         1.6421343754405412e-07
6                                      1.9504818757304234e-06         3.4864222931319140e-05         2.0850850657763926e-03         2.3308714323679660e-08        -4.2246171659463035e-03        -2.2804087729252462e-03        -2.9196284803015049e-07         2.4969612799385955e-03
7                                     -2.1842544088066953e-06        -2.0850969505332067e-03         5.3796580252760823e-03        -6.3951715840221983e-08         7.5401100155934962e-04         2.8050311103017785e-03         5.3330138644372075e-08         2.3589700695483537e-02
8                                      1.3222211318702904e-02         1.0116460898824124e-07         5.1089841357851166e-09        -4.5325221436650527e-03        -3.8218901925761999e-07         7.2234527264423969e-08         7.5986908003095807e-03        -2.0897221701824379e-07
9                                      1.0116460898824124e-07         1.0437032595976600e-01         9.6081623394822457e-02         1.3894620315246772e-06         2.4970436179498796e-03        -9.6650760235248573e-04        -3.0494935234591610e-08        -4.2246079468499960e-03
10                                     5.1089841357851166e-09         9.6081623394822457e-02         1.6991000833249431e-01         9.1378786175218617e-07        -2.3589633485794143e-02        -2.2517554113493959e-02        -4.2459783600069935e-07        -7.5401872213977979e-04
11                                    -4.5325221436650527e-03         1.3894620315246772e-06         9.1378786175218617e-07         1.3222151601248396e-02         1.8030550442300047e-07         2.2559099638457282e-07         2.3394201246226369e-03        -3.0554222792709387e-07
12                                    -3.8218901925761999e-07         2.4970436179498796e-03        -2.3589633485794143e-02         1.8030550442300047e-07         1.3856278019275400e-01        -1.3445047571763263e-01         3.9806804750704023e-06         8.6548281655133771e-05
13                                     7.2234527264423969e-08        -9.6650760235248573e-04        -2.2517554113493959e-02         2.2559099638457282e-07        -1.3445047571763263e-01         2.7685175043643873e-01        -5.2833693177356545e-06         1.4072557388068903e-04
14                                     7.5986908003095807e-03        -3.0494935234591610e-08        -4.2459783600069935e-07         2.3394201246226369e-03         3.9806804750704023e-06        -5.2833693177356545e-06         2.0039649025398232e-02         4.5821486227394849e-08
15                                    -2.0897221701824379e-07        -4.2246079468499960e-03        -7.5401872213977979e-04        -3.0554222792709387e-07         8.6548281655133771e-05         1.4072557388068903e-04         4.5821486227394849e-08         1.3856219334526865e-01
16                                     1.2673309913370991e-07         2.2803872855210790e-03         2.8050298089049375e-03         1.0816683912793082e-07        -1.4073250847243968e-04         6.6475516222776199e-04        -1.7532654612013774e-07         1.3445026708971722e-01
17                                     2.3394170300491072e-03        -3.1593051055802731e-07         7.2696159357967399e-08         7.5986916915231793e-03         1.3406024886072521e-07        -3.0659124718013282e-08        -4.8539218148033556e-03         9.6800523227734705e-08
                                                        16                          17

0                                      1.0220953177124542e-03        -7.8955978184548990e-07
1                                      1.6109158638769727e-03        -7.5988411115106577e-07
2                                      3.1309066268820434e-07         3.6273198517548181e-03
3                                     -1.3888099234590756e-01         8.5393838585666668e-07
4                                     -2.5941569421275873e-01         1.5249312886403537e-06
5                                      7.6662461098997284e-07        -2.8751134648101008e-02
6                                      9.6658106534570909e-04         3.0546554241472747e-08
7                                     -2.2517483413426916e-02         3.6035277856762768e-07
8                                      1.2673309913370991e-07         2.3394170300491072e-03
9                                      2.2803872855210790e-03        -3.1593051055802731e-07
10                                     2.8050298089049375e-03         7.2696159357967399e-08
11                                     1.0816683912793082e-07         7.5986916915231793e-03
12                                    -1.4073250847243968e-04         1.3406024886072521e-07
13                                     6.6475516222776199e-04        -3.0659124718013282e-08
14                                    -1.7532654612013774e-07        -4.8539218148033556e-03
15                                     1.3445026708971722e-01         9.6800523227734705e-08
16                                     2.7685247679117597e-01        -1.1533628282582751e-06
17                                    -1.1533628282582751e-06         2.0039627889577263e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3888701810911609e-03         5.2202432342131359e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3946911292607674e-02        -1.8134752889617324e-06
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6979437664007377e-07        -1.7599029502357311e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3890427370300948e-03        -4.4474928375469837e-06
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3946902957588964e-02         2.5513166122639647e-07
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6866262475261987e-07         1.7599029913825642e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1261098408816406e-01         3.1083168557895158e-07
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9039294294447773e-02         2.5068400414582295e-07
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2669014272376127e-06        -3.0474521586289480e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1261104558821315e-01        -6.3882606459633716e-07
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9038988595258034e-02         3.0761040826265511e-07
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3848019820603945e-06         3.0474535899223939e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2921325758972534e-02         8.2019921993646390e-06
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6823745134908580e-02        -2.7927074224285097e-06
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0686831575521584e-06        -3.0709753139256396e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2921218822607701e-02        -5.8737385238325456e-06
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6823834557182760e-02         1.7253001899348508e-06
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.5487231767855938e-07         3.0709697895414456e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.5110465194521511e-01         1.5224314330597802e-02         3.5221629840642931e-06        -2.5682541049641423e-02         3.1338038779760919e-06        -3.3791552009802051e-02        -5.2410334061258883e-02        -1.9709922209735919e-01
1                                     -6.1356735362333908e-02        -1.5992002197281188e-01         3.4434935156941740e-06        -1.7046099871254175e-01         5.0806016544888019e-06        -8.7745656796631832e-03        -6.9169225809298157e-02        -1.9712233059561293e-02
2                                      4.9112908584460971e-06         6.1801896825943088e-07        -8.7856673271335339e-02        -3.4347630198240228e-06        -9.2279283059740674e-02        -5.8647965807394515e-07        -6.6356968402485239e-07        -5.1569773355481849e-06
3                                      1.5110438549870281e-01        -1.5224641528966130e-02         3.5568566682903164e-06        -2.5683437693316345e-02        -8.8851709252080891e-07         3.3791355944032035e-02        -5.2410997133783263e-02         1.9709912252021719e-01
4                                      6.1356060609291718e-02        -1.5992195898567682e-01        -3.7323060311703844e-07         1.7045963963280178e-01        -5.1876125858644678e-06        -8.7740486883335980e-03         6.9169026676722506e-02        -1.9711351832729589e-02
5                                      3.3264151402331123e-06        -2.0763735739555174e-06        -8.7856802442106516e-02         1.1983153953761858e-06         9.2279021617494517e-02         1.1946225862744062e-06        -1.4292472601456951e-06         5.1913975214105346e-06
6                                     -5.4585830022903042e-02        -3.7518489019534508e-02        -3.8432987645725589e-07         1.2726600077601909e-02        -4.9249459927819340e-07         3.4114483123535283e-04         1.8526978682324631e-03        -3.7649221378238161e-03
7                                      3.8865432798203856e-02         5.7051398962341904e-02         1.4898118358734594e-07        -4.1481700023910661e-02         1.4714344182318386e-06         1.2889278907477335e-02         4.3504850842122174e-03         2.1015218011481950e-03
8                                     -1.3325962773425080e-06        -6.4798773106203674e-07         1.1801613619125762e-02         4.1667915364121373e-07         5.7378685954082671e-04        -8.3059208238168555e-08        -9.2208774491092183e-08        -1.0836641963387710e-08
9                                     -5.4585451775505875e-02         3.7518595076943384e-02        -1.4406920230494396e-06         1.2726791200107663e-02        -3.7200413812393323e-07        -3.4115814915624393e-04         1.8527378202556624e-03         3.7649425362489067e-03
10                                    -3.8865194499799631e-02         5.7051445609999057e-02        -1.6313715705061667e-06         4.1482190689139338e-02        -1.3513089260116735e-06         1.2889296012253679e-02        -4.3504810925623959e-03         2.1015673830800490e-03
11                                    -1.2902151792658225e-06         6.2040563029235936e-07         1.1801646651790648e-02        -2.3004195488358442e-08        -5.7374525492417754e-04        -1.5060049033244375e-07         6.4840168718989138e-08         4.9250505894693784e-08
12                                     1.1935401356188800e-01         1.1973252989944286e-01        -1.5552735007605868e-05        -1.4158743778696808e-01        -1.0385676738582805e-05        -5.9498578979071515e-01         5.5934614599101007e-01         4.4014502493279220e-02
13                                    -8.3299697284846611e-02        -1.0102359565804093e-01         8.0199972225796125e-06        -2.3595797858862519e-01         1.3215057936391251e-05        -3.4878562933249663e-01         3.0436644546170921e-01         1.6096460999462270e-01
14                                    -1.6004549560069627e-06         1.2581144432653654e-05         6.3178881784858931e-01         2.9003876466910801e-05         6.2813531077484697e-01        -1.2222139544113800e-05         1.2432461612985142e-05        -1.2236490558960446e-06
15                                     1.1935303491042819e-01        -1.1973236132177972e-01        -4.6095701918014252e-06        -1.4158945733899600e-01         1.4037397132534695e-05         5.9498859445957697e-01         5.5934452615153130e-01        -4.4014033410255421e-02
16                                     8.3299356079950898e-02        -1.0102612193203458e-01         7.5338306986246935e-06         2.3595691544617001e-01        -1.6164959502576479e-05        -3.4878521338100976e-01        -3.0436421305555345e-01         1.6096451430385142e-01
17                                    -4.3088229993176435e-06         5.7662418644924956e-06         6.3179071628767169e-01        -1.6201283088229005e-05        -6.2813365881617178e-01         1.3193898058807829e-05         1.3467462490844679e-05        -5.3756877172598437e-07
                                                        16                          17

0                                      3.0282549392785883e-02        -3.7480697608466070e-02
1                                     -4.7534912350932795e-02         4.8606939854897190e-02
2                                      1.0929637638357906e-06        -1.3752016939077096e-06
3                                      3.0280878785549123e-02         3.7481883897731182e-02
4                                      4.7532897502112148e-02         4.8609076271754176e-02
5                                     -1.4554117356694553e-07         1.2232212183773140e-07
6                                     -2.7516769059578199e-04         7.8033789504211251e-05
7                                      2.2802827293517586e-04        -2.0347909706220163e-04
8                                     -2.4201004882668737e-09        -3.7037978790922280e-09
9                                     -2.7516267097884222e-04        -7.8045662272992403e-05
10                                    -2.2801961412021308e-04        -2.0349093667854510e-04
11                                    -1.3089470916990484e-08        -5.3987917933306643e-09
12                                    -3.5115722020457885e-01         3.5199688680322339e-01
13                                     5.7869311680225255e-01        -5.7202754340736262e-01
14                                    -1.2840959302443010e-05         1.3293884789780470e-05
15                                    -3.5114086862585431e-01        -3.5201060465549688e-01
16                                    -5.7866941306394137e-01        -5.7205307275434292e-01
17                                     2.0972768652391433e-06         1.9551733965334592e-06
$End
