*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.781326606881    0.147256676738   -0.000132271381
              C     -2.118834131580   -0.977035262083   -0.000008201789
              C     -0.185479551388    1.126765274180    0.000028797726
              Cl     3.061743199230   -0.143379903197    0.000155957775
              H     -5.095427829861    1.320633022622   -1.674982756622
              H     -6.198892016416   -1.356700233380   -0.000155064690
              H     -5.095551116539    1.320708516803    1.674645980024
              H     -1.850520546314   -2.168369121539    1.670601995955
              H     -1.850392063645   -2.168426265913   -1.670556173498
              H     -0.320842232502    2.306655217297    1.687142499708
              H     -0.320726237332    2.306610015615   -1.687125958936
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7868844659821366e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5636021413056376e+01
   &ECORR [&Type "Double"]      -1.4201086035405697e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7056130016596946e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7868844659821366e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.3525208577600907e-01
1                                     -1.3401861357877998e-01
2                                     -8.3405208201469350e-02
3                                     -2.0216951194618815e-01
4                                      1.0500271043455056e-01
5                                      1.1669300998694931e-01
6                                      1.0500230370338537e-01
7                                      9.6362486622931565e-02
8                                      9.6362447253331207e-02
9                                      1.1771132687125963e-01
10                                     1.1771113463025418e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.0505051204044609e-01
1                                     -3.2521215294265282e-01
2                                     -4.4814298145386111e-01
3                                      1.9944374420057187e-01
4                                      1.1919250150213356e-01
5                                      1.2276955241971343e-01
6                                      1.1919285325261009e-01
7                                      1.3607625901786879e-01
8                                      1.3607623115720102e-01
9                                      1.2282724410414636e-01
10                                     1.2282726078296324e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.6177352336572342e-01
1                                      9.7395270850495363e-01
2                                      9.7133949742985404e-01
3                                      9.7395245766180283e-01
4                                      9.9433972642921320e-01
5                                      9.6246790239933477e-01
6                                      9.6246783319999141e-01
7                                      1.0212378259319108e+00
8                                      9.6310349989004562e-01
9                                      9.6310338671977036e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          17
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3352520857759984e+00
1                                      6.1340186135787604e+00
2                                      6.0834052082014543e+00
3                                      1.7202169511946209e+01
4                                      8.9499728956545055e-01
5                                      8.8330699001304980e-01
6                                      8.9499769629661363e-01
7                                      9.0363751337706910e-01
8                                      9.0363755274666846e-01
9                                      8.8228867312873926e-01
10                                     8.8228886536974571e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3525208577599841e-01
1                                     -1.3401861357876044e-01
2                                     -8.3405208201454251e-02
3                                     -2.0216951194620947e-01
4                                      1.0500271043454945e-01
5                                      1.1669300998695020e-01
6                                      1.0500230370338637e-01
7                                      9.6362486622930899e-02
8                                      9.6362447253331540e-02
9                                      1.1771132687126074e-01
10                                     1.1771113463025429e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9241914807859288e+00
1                                      3.8690945521582569e+00
2                                      3.9652459506377795e+00
3                                      1.0815157175416721e+00
4                                      9.7985224497187429e-01
5                                      9.7986431086333636e-01
6                                      9.7985225258153275e-01
7                                      9.8658997859846331e-01
8                                      9.8659014107108922e-01
9                                      9.7375619986966111e-01
10                                     9.7375620129799811e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9241914807858778e+00
1                                      3.8690945521582489e+00
2                                      3.9652459506377418e+00
3                                      1.0815157175415584e+00
4                                      9.7985224497184698e-01
5                                      9.7986431086332504e-01
6                                      9.7985225258152819e-01
7                                      9.8658997859844544e-01
8                                      9.8659014107107723e-01
9                                      9.7375619986964734e-01
10                                     9.7375620129798091e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2080083060918138e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 209
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7868345489301976e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1635623329446709e+01
1                                     -6.6532467618789359e-01
2                                      4.2099664981815315e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2557030238455006e+01
1                                      8.7484673277621061e-01
2                                     -4.5617782046214472e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.2140690900829725e-01
1                                      2.0952205658831702e-01
2                                     -3.5181170643991573e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4492866683307752e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       7.8541999999999987e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -5.7868345489301976e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.4931113400722535e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3063547315562312e+02
7                                      2.4243798153796905e+02
8                                      2.5171131838763580e+02
9                                      3.5497925748824292e+02
10                                     6.7860584746341112e+02
11                                     7.6494030312079451e+02
12                                     8.7426472864132847e+02
13                                     9.1046075187719111e+02
14                                     1.0287733479422834e+03
15                                     1.0853327154146825e+03
16                                     1.1210767602927435e+03
17                                     1.2451465567079431e+03
18                                     1.2712675622333466e+03
19                                     1.3178363244704321e+03
20                                     1.3541558189140073e+03
21                                     1.4018950023601417e+03
22                                     1.4770918249745587e+03
23                                     1.4860962123316067e+03
24                                     1.4944036452464227e+03
25                                     1.5020741003156429e+03
26                                     3.0085717869335695e+03
27                                     3.0264030041701035e+03
28                                     3.0602568840728718e+03
29                                     3.0662858657457723e+03
30                                     3.0908385491629779e+03
31                                     3.0943975970048641e+03
32                                     3.1311230937416340e+03
   &ZPE [&Type "Double"]       9.4478031725619874e-02
   &INNERENERGYU [&Type "Double"]      -5.7858365120710516e+02
   &ENTHALPYH [&Type "Double"]      -5.7858270699806292e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2019847217262816e-02
   &QVIB [&Type "Double"]       4.1595837723729275e-03
   &QTRANS [&Type "Double"]       1.8529160632429535e-02
   &ENTROPYS [&Type "Double"]       3.4708591622065278e-02
   &FREEENERGYG [&Type "Double"]      -5.7861741558968504e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7107544370216886e-01         4.3338414890324931e-02        -3.3443214328994627e-06        -1.6091298708904445e-01         4.0092403117828260e-02        -3.9689020575734637e-06        -3.3291813342174160e-02         4.2441886891517941e-03
1                                      4.3338414890324931e-02         5.4333864830181733e-01         5.1595916614297251e-07         3.7119492758348020e-02        -9.4813430555352810e-02         1.7561470007857518e-06        -1.4805299357271663e-02         9.6285901326328260e-03
2                                     -3.3443214328994627e-06         5.1595916614297251e-07         5.5917830155276349e-01        -4.0085442201232066e-06         1.9055736041588496e-06        -7.8386731997119263e-02        -1.0148009556718464e-06        -2.7077356045577724e-08
3                                     -1.6091298708904445e-01         3.7119492758348020e-02        -4.0085442201232066e-06         4.2971466803895220e-01        -1.3362394651601779e-02        -6.2052204115349563e-06        -1.0611772602326111e-01        -6.4826224358653914e-02
4                                      4.0092403117828260e-02        -9.4813430555352810e-02         1.9055736041588496e-06        -1.3362394651601779e-02         5.3406620142921268e-01         8.8710841636332333e-07        -6.5864054435561287e-02        -1.5255085799808663e-01
5                                     -3.9689020575734637e-06         1.7561470007857518e-06        -7.8386731997119263e-02        -6.2052204115349563e-06         8.8710841636332333e-07         6.0014987721284807e-01         1.4939760435044203e-07        -1.2263019467712138e-06
6                                     -3.3291813342174160e-02        -1.4805299357271663e-02        -1.0148009556718464e-06        -1.0611772602326111e-01        -6.5864054435561287e-02         1.4939760435044203e-07         2.8772712696371239e-01         4.7087675736980444e-02
7                                      4.2441886891517941e-03         9.6285901326328260e-03        -2.7077356045577724e-08        -6.4826224358653914e-02        -1.5255085799808663e-01        -1.2263019467712138e-06         4.7087675736980444e-02         4.8670361466836470e-01
8                                     -1.2929114530080810e-06        -7.5952299304343317e-07        -8.6321990858789430e-04         6.3850495524152539e-08        -1.2935665732342376e-06        -8.2520530053162594e-02        -1.1047231278070620e-05         3.1311584712048757e-06
9                                     -2.7239403329706677e-03        -9.6928113977610315e-03         7.2467334488398910e-08        -3.6398680406835471e-02         1.6535613385901669e-02        -1.6262126112369413e-06        -7.0888270816943585e-02         2.2916682168415976e-02
10                                    -1.6462011393145854e-03         2.8822301562103376e-06        -4.3817065730240735e-08        -9.6443958298430277e-03         6.8719389378170560e-03        -4.2537964560981740e-07         2.1813174014037658e-02        -4.5643309774641934e-02
11                                    -1.2040111270237809e-07        -3.2815730401329133e-07         1.0457324237818483e-03        -1.0712944224665052e-06         4.8176808600204638e-07         2.2320409370650898e-04        -1.4486998828769298e-06         8.5773191924258909e-07
12                                    -5.0663700779200654e-02         1.9378566831032187e-02        -2.8011271184657977e-02        -5.6466909525088264e-03         1.7666215024707416e-02        -2.6784390143815531e-02         1.0078073709316039e-03         1.7071694723288743e-03
13                                     1.9486871086390713e-02        -1.2782685159952750e-01         1.1745698808092736e-01         2.2354123893422312e-03        -8.9471828113884613e-03         1.0872554994905718e-02        -9.6053992532100585e-04         4.4288376632881793e-04
14                                    -2.8640192664717297e-02         1.1786023218965749e-01        -2.1882567222390498e-01        -5.3059497285723456e-04        -7.7738158600721818e-04         6.3139482641951157e-04         4.3051651142792793e-04         1.9196879594659579e-04
15                                    -1.6411145892645185e-01        -1.3134607938307075e-01        -1.7375573105262205e-06        -2.2195428076664074e-02        -2.3597073201659408e-02        -3.1151497130932594e-07        -2.8640743312028719e-03         4.7140387429484391e-03
16                                    -1.3236720986276851e-01        -1.8875203751144548e-01        -2.0371224698734502e-06         1.1669529151905028e-02         1.0956655129764936e-02         1.5672948399834356e-07         1.3955316859624789e-03        -9.6372332850301265e-04
17                                    -1.7047319003258956e-06        -2.0264087140032609e-06        -4.5706769602072261e-02        -1.0200924951818935e-06        -1.1293621364180559e-06        -1.5735040592725312e-03        -1.3999377950360404e-07         2.0677305074406142e-07
18                                    -5.0668139253064272e-02         1.9388132089715328e-02         2.8022373067208825e-02        -5.6487264618165518e-03         1.7667292604164764e-02         2.6783161268516355e-02         1.0077043689551771e-03         1.7072204848332950e-03
19                                     1.9496430940999405e-02        -1.2783638918668255e-01        -1.1745790636041888e-01         2.2362768993019581e-03        -8.9475766208057979e-03        -1.0871972357069569e-02        -9.6060095800614646e-04         4.4289714302617883e-04
20                                     2.8651250576453083e-02        -1.1786108797344630e-01        -2.1880910927462605e-01         5.3011695594737396e-04         7.7904778581103446e-04         6.3383700000454665e-04        -4.3041739982245487e-04        -1.9186582836075786e-04
21                                    -6.3328383464096348e-03         1.8761380928261691e-02        -2.6096876835581904e-02        -4.8175397656442305e-02         1.8665015404068716e-02        -2.6892162352142181e-02         2.2947407268884140e-05        -1.5255444180219711e-02
22                                     2.6864804221578276e-03        -7.4521946521164091e-03         9.2185689889815008e-03         1.6622814493925470e-02        -1.2888882411809210e-01         1.1544287854640470e-01         2.6686986124591899e-03        -1.7156322658493144e-02
23                                     8.0463517652555605e-05        -1.0778936900848425e-03         9.3649518786295650e-04        -2.5774657402552824e-02         1.1721129968827357e-01        -2.2060144806082857e-01        -2.5561961919834050e-05        -3.2211564551798411e-06
24                                    -6.3348773230469035e-03         1.8762325970794115e-02         2.6095621339863595e-02        -4.8179271893944824e-02         1.8674992208039379e-02         2.6904838603005410e-02         2.4448801581007998e-05        -1.5256190644982565e-02
25                                     2.6872361733826164e-03        -7.4525419875444464e-03        -9.2180245106299567e-03         1.6632560626028994e-02        -1.2889697769249506e-01        -1.1544505123479515e-01         2.6703827551019417e-03        -1.7157037549466757e-02
26                                    -8.1141078182972101e-05         1.0796300671857143e-03         9.3886977082111695e-04         2.5787399975649945e-02        -1.1721335786346163e-01        -2.2058974399887196e-01         2.5466605314466984e-05         2.5896534970697160e-06
27                                     1.9821858868646135e-03        -4.4666327858568114e-04        -5.9996217747192659e-04         1.7807769505087554e-03        -1.3130303295938457e-02        -1.8656308840679536e-02        -3.8315024724172191e-02         6.5038950680573904e-03
28                                     9.8527132895862620e-04         5.8164684733768256e-04         7.0118107997136497e-05         5.5017769993239221e-04        -1.4425288616082603e-02        -2.1606935968200080e-02         3.4629383858382733e-03        -1.3187661789025432e-01
29                                    -1.1059970883125700e-04         1.9249298567854210e-04         2.4600887304394815e-04         4.4364965865308775e-04         9.6093731324266816e-04         1.0164640147098405e-03         1.2596432209867447e-02        -1.2307141824563216e-01
30                                     1.9821258033290725e-03        -4.4664340660101418e-04         6.0011533813541683e-04         1.7794635710566059e-03        -1.3129655281728147e-02         1.8656719601587782e-02        -3.8313125674695081e-02         6.4950204089376353e-03
31                                     9.8529770770280000e-04         5.8167798072513138e-04        -7.0049996494983297e-05         5.4869994309349537e-04        -1.4424657084491128e-02         2.1607370807324205e-02         3.4540618979824571e-03        -1.3187011651090669e-01
32                                     1.1068383467109904e-04        -1.9253942238729813e-04         2.4609519803704119e-04        -4.4356859781156249e-04        -9.6138995113389039e-04         1.0171810215663388e-03        -1.2582933930374116e-02         1.2306898480468498e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.2929114530080810e-06        -2.7239403329706677e-03        -1.6462011393145854e-03        -1.2040111270237809e-07        -5.0663700779200654e-02         1.9486871086390713e-02        -2.8640192664717297e-02        -1.6411145892645185e-01
1                                     -7.5952299304343317e-07        -9.6928113977610315e-03         2.8822301562103376e-06        -3.2815730401329133e-07         1.9378566831032187e-02        -1.2782685159952750e-01         1.1786023218965749e-01        -1.3134607938307075e-01
2                                     -8.6321990858789430e-04         7.2467334488398910e-08        -4.3817065730240735e-08         1.0457324237818483e-03        -2.8011271184657977e-02         1.1745698808092736e-01        -2.1882567222390498e-01        -1.7375573105262205e-06
3                                      6.3850495524152539e-08        -3.6398680406835471e-02        -9.6443958298430277e-03        -1.0712944224665052e-06        -5.6466909525088264e-03         2.2354123893422312e-03        -5.3059497285723456e-04        -2.2195428076664074e-02
4                                     -1.2935665732342376e-06         1.6535613385901669e-02         6.8719389378170560e-03         4.8176808600204638e-07         1.7666215024707416e-02        -8.9471828113884613e-03        -7.7738158600721818e-04        -2.3597073201659408e-02
5                                     -8.2520530053162594e-02        -1.6262126112369413e-06        -4.2537964560981740e-07         2.2320409370650898e-04        -2.6784390143815531e-02         1.0872554994905718e-02         6.3139482641951157e-04        -3.1151497130932594e-07
6                                     -1.1047231278070620e-05        -7.0888270816943585e-02         2.1813174014037658e-02        -1.4486998828769298e-06         1.0078073709316039e-03        -9.6053992532100585e-04         4.3051651142792793e-04        -2.8640743312028719e-03
7                                      3.1311584712048757e-06         2.2916682168415976e-02        -4.5643309774641934e-02         8.5773191924258909e-07         1.7071694723288743e-03         4.4288376632881793e-04         1.9196879594659579e-04         4.7140387429484391e-03
8                                      5.9163268312048245e-01        -1.5004612543602780e-06         8.0236075443663646e-07        -3.5503823978566773e-02        -1.5461230196513395e-03        -5.6798457208315787e-04         1.3700559564375952e-04        -1.7740319168606415e-07
9                                     -1.5004612543602780e-06         1.4629055323083012e-01        -4.7001034194628866e-02         4.8267740512751003e-06         4.3709483428701497e-04         8.1195133051180368e-06        -1.2031122261994820e-04        -2.6870322231263843e-03
10                                     8.0236075443663646e-07        -4.7001034194628866e-02         4.7072509911879903e-02        -1.8159086335410839e-06        -4.2970946367347989e-04         3.6175954547043782e-05        -2.0583639517884748e-04        -4.0155598956469294e-04
11                                    -3.5503823978566773e-02         4.8267740512751003e-06        -1.8159086335410839e-06         2.3659396994580237e-02         4.8970518473269290e-04        -1.9263081275586056e-04         1.3046774466155439e-04        -1.1273650899463123e-07
12                                    -1.5461230196513395e-03         4.3709483428701497e-04        -4.2970946367347989e-04         4.8970518473269290e-04         5.7236183363509024e-02        -2.4914837589440009e-02         3.2458276939955066e-02         3.2655296745636082e-03
13                                    -5.6798457208315787e-04         8.1195133051180368e-06         3.6175954547043782e-05        -1.9263081275586056e-04        -2.4914837589440009e-02         1.3728871853554317e-01        -1.3056410667685897e-01         4.4222942230164215e-03
14                                     1.3700559564375952e-04        -1.2031122261994820e-04        -2.0583639517884748e-04         1.3046774466155439e-04         3.2458276939955066e-02        -1.3056410667685897e-01         2.3489123150594488e-01         2.8852669494090766e-04
15                                    -1.7740319168606415e-07        -2.6870322231263843e-03        -4.0155598956469294e-04        -1.1273650899463123e-07         3.2655296745636082e-03         4.4222942230164215e-03         2.8852669494090766e-04         1.8276135573175142e-01
16                                     8.6408190549189021e-08         1.3219543520407236e-03         1.7131179740502780e-04         4.7252690004601474e-08        -1.1285299326100881e-02        -1.2722875402801575e-02        -1.5887904736808477e-03         1.4174306325163710e-01
17                                     9.1080039162398044e-05        -1.5748538883458041e-07        -8.9240250953199551e-09         4.1631405912153057e-04         1.8828299126516995e-02         1.9282165155731015e-02         3.5169289258733588e-04         2.2131926191333584e-06
18                                     1.5461299436743134e-03         4.3713325455923624e-04        -4.2974834368644354e-04        -4.8966148562050210e-04        -6.3613721721017362e-04        -3.0987205914637206e-03        -3.3002898613780840e-03         3.2669913102324876e-03
19                                     5.6787023319339932e-04         8.1121084627724070e-06         3.6192682119600274e-05         1.9264008256844286e-04        -3.0997490845571973e-03         1.1183902460194045e-02         1.5597206675455676e-02         4.4237873098261077e-03
20                                     1.3707364926232330e-04         1.2032968768755335e-04         2.0581027031124968e-04         1.3042124264543820e-04         3.3018749313422835e-03        -1.5598831586983237e-02        -1.9812867179879262e-02        -2.8850902640506840e-04
21                                     2.0673379697292736e-02         1.5663002253705498e-03        -3.2214872639666717e-05         1.6337362161341425e-04        -5.8377851048398346e-03         2.7553860198920345e-03         3.8350244224994844e-04         1.0784719149077057e-03
22                                     2.2006961462846628e-02         2.3179151224964924e-04         1.2012822491524675e-03        -8.2771983000772291e-04         2.1316087367864722e-03        -1.0398415168633743e-05        -2.2761012230255925e-04        -1.0926961115385620e-04
23                                    -2.3086375126086015e-04         5.6232633936368660e-04        -6.2406956964192769e-04         3.2312121901742897e-04         3.7929149337064894e-04        -6.4902498056037075e-04         1.6757605389184091e-03        -5.6682982305633969e-04
24                                    -2.0672859424602751e-02         1.5663607100526310e-03        -3.2282704977740911e-05        -1.6331145329738549e-04         1.3525951808576785e-03        -2.9847012533960708e-04        -4.3147607852132581e-04         1.0783976904285867e-03
25                                    -2.2006230930522449e-02         2.3173329185007148e-04         1.2013453147108606e-03         8.2771560622682452e-04        -3.6095942454558022e-04        -9.5065559027490178e-05        -1.2532469565366272e-04        -1.0926832115567241e-04
26                                    -2.3172355607667026e-04        -5.6222605334848436e-04         6.2404527302021152e-04         3.2303865095280608e-04         3.4341963575121120e-04        -5.4929451653498024e-06         8.3560214195154206e-04         5.6691684383917973e-04
27                                     1.4253699244644251e-02        -1.8800306580682869e-02         1.8914741051631590e-02         1.7372020934032329e-02        -5.5288882966828887e-05         6.7202199656175312e-05        -9.7541372555694878e-06         2.0362368027618261e-04
28                                    -1.2371846684535656e-01         7.7074543526777766e-03        -5.4752063365350219e-03        -5.4789916706232704e-03        -1.3592467113615505e-04         3.0819230359924350e-05         7.8561051443435878e-05         1.2573508107073224e-04
29                                    -2.3631963331068206e-01        -8.1635734110352409e-04         2.5356666792127076e-03         4.6266146980109436e-03         2.7386873769335868e-05        -6.0239379983330517e-05        -1.3311329777686287e-04        -1.6096359027007682e-04
30                                    -1.4240272990877276e-02        -1.8799211894540570e-02         1.8914476373494568e-02        -1.7374125365723303e-02        -4.5960748742260803e-04         3.0102522687884244e-04        -5.3332275892121355e-04         2.0362355528520090e-04
31                                     1.2371590350625331e-01         7.7071360066508360e-03        -5.4751229666112075e-03         5.4797216188925647e-03        -6.6082293231883101e-04         6.1987384094068163e-04        -2.3469826869478884e-04         1.2578243939384733e-04
32                                    -2.3632804784621408e-01         8.1454843002790392e-04        -2.5341022701665271e-03         4.6255128520884831e-03         5.1864927038343823e-04         2.2382228699904111e-05         1.1849745543413351e-04         1.6095528397093353e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.3236720986276851e-01        -1.7047319003258956e-06        -5.0668139253064272e-02         1.9496430940999405e-02         2.8651250576453083e-02        -6.3328383464096348e-03         2.6864804221578276e-03         8.0463517652555605e-05
1                                     -1.8875203751144548e-01        -2.0264087140032609e-06         1.9388132089715328e-02        -1.2783638918668255e-01        -1.1786108797344630e-01         1.8761380928261691e-02        -7.4521946521164091e-03        -1.0778936900848425e-03
2                                     -2.0371224698734502e-06        -4.5706769602072261e-02         2.8022373067208825e-02        -1.1745790636041888e-01        -2.1880910927462605e-01        -2.6096876835581904e-02         9.2185689889815008e-03         9.3649518786295650e-04
3                                      1.1669529151905028e-02        -1.0200924951818935e-06        -5.6487264618165518e-03         2.2362768993019581e-03         5.3011695594737396e-04        -4.8175397656442305e-02         1.6622814493925470e-02        -2.5774657402552824e-02
4                                      1.0956655129764936e-02        -1.1293621364180559e-06         1.7667292604164764e-02        -8.9475766208057979e-03         7.7904778581103446e-04         1.8665015404068716e-02        -1.2888882411809210e-01         1.1721129968827357e-01
5                                      1.5672948399834356e-07        -1.5735040592725312e-03         2.6783161268516355e-02        -1.0871972357069569e-02         6.3383700000454665e-04        -2.6892162352142181e-02         1.1544287854640470e-01        -2.2060144806082857e-01
6                                      1.3955316859624789e-03        -1.3999377950360404e-07         1.0077043689551771e-03        -9.6060095800614646e-04        -4.3041739982245487e-04         2.2947407268884140e-05         2.6686986124591899e-03        -2.5561961919834050e-05
7                                     -9.6372332850301265e-04         2.0677305074406142e-07         1.7072204848332950e-03         4.4289714302617883e-04        -1.9186582836075786e-04        -1.5255444180219711e-02        -1.7156322658493144e-02        -3.2211564551798411e-06
8                                      8.6408190549189021e-08         9.1080039162398044e-05         1.5461299436743134e-03         5.6787023319339932e-04         1.3707364926232330e-04         2.0673379697292736e-02         2.2006961462846628e-02        -2.3086375126086015e-04
9                                      1.3219543520407236e-03        -1.5748538883458041e-07         4.3713325455923624e-04         8.1121084627724070e-06         1.2032968768755335e-04         1.5663002253705498e-03         2.3179151224964924e-04         5.6232633936368660e-04
10                                     1.7131179740502780e-04        -8.9240250953199551e-09        -4.2974834368644354e-04         3.6192682119600274e-05         2.0581027031124968e-04        -3.2214872639666717e-05         1.2012822491524675e-03        -6.2406956964192769e-04
11                                     4.7252690004601474e-08         4.1631405912153057e-04        -4.8966148562050210e-04         1.9264008256844286e-04         1.3042124264543820e-04         1.6337362161341425e-04        -8.2771983000772291e-04         3.2312121901742897e-04
12                                    -1.1285299326100881e-02         1.8828299126516995e-02        -6.3613721721017362e-04        -3.0997490845571973e-03         3.3018749313422835e-03        -5.8377851048398346e-03         2.1316087367864722e-03         3.7929149337064894e-04
13                                    -1.2722875402801575e-02         1.9282165155731015e-02        -3.0987205914637206e-03         1.1183902460194045e-02        -1.5598831586983237e-02         2.7553860198920345e-03        -1.0398415168633743e-05        -6.4902498056037075e-04
14                                    -1.5887904736808477e-03         3.5169289258733588e-04        -3.3002898613780840e-03         1.5597206675455676e-02        -1.9812867179879262e-02         3.8350244224994844e-04        -2.2761012230255925e-04         1.6757605389184091e-03
15                                     1.4174306325163710e-01         2.2131926191333584e-06         3.2669913102324876e-03         4.4237873098261077e-03        -2.8850902640506840e-04         1.0784719149077057e-03        -1.0926961115385620e-04        -5.6682982305633969e-04
16                                     2.0246553292349209e-01         2.0178589649760424e-06        -1.1286133993306798e-02        -1.2723546139655763e-02         1.5885596961684595e-03        -7.0257054072603786e-04         6.5646509725770467e-04        -4.0081029775831944e-05
17                                     2.0178589649760424e-06         4.5523464085526627e-02        -1.8827568701633893e-02        -1.9281167561914135e-02         3.5106261265856285e-04        -1.8418220789153967e-04        -3.8048187962129833e-04         7.9237333907668185e-05
18                                    -1.1286133993306798e-02        -1.8827568701633893e-02         5.7241230174335876e-02        -2.4925635523212170e-02        -3.2469913224448095e-02         1.3525734836568307e-03        -3.6098306070705315e-04        -3.4336941980772141e-04
19                                    -1.2723546139655763e-02        -1.9281167561914135e-02        -2.4925635523212170e-02         1.3729924484622041e-01         1.3056490255771269e-01        -2.9845163504632101e-04        -9.5067791628025179e-05         5.5058811140170846e-06
20                                     1.5885596961684595e-03         3.5106261265856285e-04        -3.2469913224448095e-02         1.3056490255771269e-01         2.3487295728531477e-01         4.3153274427329760e-04         1.2533034955210503e-04         8.3558326297436883e-04
21                                    -7.0257054072603786e-04        -1.8418220789153967e-04         1.3525734836568307e-03        -2.9845163504632101e-04         4.3153274427329760e-04         5.9002186856254413e-02        -1.8602060272942866e-02         2.8884131958085351e-02
22                                     6.5646509725770467e-04        -3.8048187962129833e-04        -3.6098306070705315e-04        -9.5067791628025179e-05         1.2533034955210503e-04        -1.8602060272942866e-02         1.4322190558227238e-01        -1.2965418737482173e-01
23                                    -4.0081029775831944e-05         7.9237333907668185e-05        -3.4336941980772141e-04         5.5058811140170846e-06         8.3558326297436883e-04         2.8884131958085351e-02        -1.2965418737482173e-01         2.3421799274498592e-01
24                                    -7.0257397958613471e-04         1.8427927652108931e-04        -5.8377352759461064e-03         2.7553061539866055e-03        -3.8416379737662553e-04        -2.0077195590542749e-04        -2.3850767514409952e-03        -3.2717779385693507e-03
25                                     6.5647160938455719e-04         3.8045182670697812e-04         2.1315972776003119e-03        -1.0364872617441912e-05         2.2782054907427920e-04        -2.3861351097666989e-03         1.0772564535931516e-02         1.5118150830942777e-02
26                                     4.0010362409467932e-05         7.9272610815588182e-05        -3.7995373561065804e-04         6.4930941531699416e-04         1.6756686988461042e-03         3.2733744474513979e-03        -1.5119365199946607e-02        -1.9942928293496948e-02
27                                     1.1112214305752938e-04         1.5852205975333772e-04        -4.5960760058780866e-04         3.0106767556556705e-04         5.3327155071229313e-04         4.7923597938583291e-04         6.2683381329001653e-04         4.4365892526055349e-04
28                                     1.2788302852787111e-04         4.0813528497637215e-04        -6.6084163793242727e-04         6.1988926798278981e-04         2.3463310857755725e-04         9.3795752447198364e-04         6.2291927755242331e-04         9.9387190691556555e-05
29                                     2.2867831242672377e-04         1.9406041054857953e-04        -5.1867623854439651e-04        -2.2372679792311521e-05         1.1849772643450062e-04        -4.1205862701584829e-04        -5.2801055419152663e-05         1.0006889292138010e-03
30                                     1.1113257659724516e-04        -1.5851080597742960e-04        -5.5286783114699477e-05         6.7205210357720369e-05         9.7650377835932153e-06        -2.9549228032470037e-03        -3.5347917125843832e-03        -3.4699605862438011e-04
31                                     1.2786279657362939e-04        -4.0813804908451597e-04        -1.3592840368340149e-04         3.0818211846544812e-05        -7.8576821438428035e-05        -3.8189094473925944e-03        -2.8723291066681399e-03        -3.6400049798081323e-04
32                                    -2.2867270834224431e-04         1.9408961701650610e-04        -2.7369648503377045e-05         6.0242006854986478e-05        -1.3312502363532330e-04        -2.4469451753701037e-04        -5.5343917736705851e-04         1.7063608887058421e-03
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -6.3348773230469035e-03         2.6872361733826164e-03        -8.1141078182972101e-05         1.9821858868646135e-03         9.8527132895862620e-04        -1.1059970883125700e-04         1.9821258033290725e-03         9.8529770770280000e-04
1                                      1.8762325970794115e-02        -7.4525419875444464e-03         1.0796300671857143e-03        -4.4666327858568114e-04         5.8164684733768256e-04         1.9249298567854210e-04        -4.4664340660101418e-04         5.8167798072513138e-04
2                                      2.6095621339863595e-02        -9.2180245106299567e-03         9.3886977082111695e-04        -5.9996217747192659e-04         7.0118107997136497e-05         2.4600887304394815e-04         6.0011533813541683e-04        -7.0049996494983297e-05
3                                     -4.8179271893944824e-02         1.6632560626028994e-02         2.5787399975649945e-02         1.7807769505087554e-03         5.5017769993239221e-04         4.4364965865308775e-04         1.7794635710566059e-03         5.4869994309349537e-04
4                                      1.8674992208039379e-02        -1.2889697769249506e-01        -1.1721335786346163e-01        -1.3130303295938457e-02        -1.4425288616082603e-02         9.6093731324266816e-04        -1.3129655281728147e-02        -1.4424657084491128e-02
5                                      2.6904838603005410e-02        -1.1544505123479515e-01        -2.2058974399887196e-01        -1.8656308840679536e-02        -2.1606935968200080e-02         1.0164640147098405e-03         1.8656719601587782e-02         2.1607370807324205e-02
6                                      2.4448801581007998e-05         2.6703827551019417e-03         2.5466605314466984e-05        -3.8315024724172191e-02         3.4629383858382733e-03         1.2596432209867447e-02        -3.8313125674695081e-02         3.4540618979824571e-03
7                                     -1.5256190644982565e-02        -1.7157037549466757e-02         2.5896534970697160e-06         6.5038950680573904e-03        -1.3187661789025432e-01        -1.2307141824563216e-01         6.4950204089376353e-03        -1.3187011651090669e-01
8                                     -2.0672859424602751e-02        -2.2006230930522449e-02        -2.3172355607667026e-04         1.4253699244644251e-02        -1.2371846684535656e-01        -2.3631963331068206e-01        -1.4240272990877276e-02         1.2371590350625331e-01
9                                      1.5663607100526310e-03         2.3173329185007148e-04        -5.6222605334848436e-04        -1.8800306580682869e-02         7.7074543526777766e-03        -8.1635734110352409e-04        -1.8799211894540570e-02         7.7071360066508360e-03
10                                    -3.2282704977740911e-05         1.2013453147108606e-03         6.2404527302021152e-04         1.8914741051631590e-02        -5.4752063365350219e-03         2.5356666792127076e-03         1.8914476373494568e-02        -5.4751229666112075e-03
11                                    -1.6331145329738549e-04         8.2771560622682452e-04         3.2303865095280608e-04         1.7372020934032329e-02        -5.4789916706232704e-03         4.6266146980109436e-03        -1.7374125365723303e-02         5.4797216188925647e-03
12                                     1.3525951808576785e-03        -3.6095942454558022e-04         3.4341963575121120e-04        -5.5288882966828887e-05        -1.3592467113615505e-04         2.7386873769335868e-05        -4.5960748742260803e-04        -6.6082293231883101e-04
13                                    -2.9847012533960708e-04        -9.5065559027490178e-05        -5.4929451653498024e-06         6.7202199656175312e-05         3.0819230359924350e-05        -6.0239379983330517e-05         3.0102522687884244e-04         6.1987384094068163e-04
14                                    -4.3147607852132581e-04        -1.2532469565366272e-04         8.3560214195154206e-04        -9.7541372555694878e-06         7.8561051443435878e-05        -1.3311329777686287e-04        -5.3332275892121355e-04        -2.3469826869478884e-04
15                                     1.0783976904285867e-03        -1.0926832115567241e-04         5.6691684383917973e-04         2.0362368027618261e-04         1.2573508107073224e-04        -1.6096359027007682e-04         2.0362355528520090e-04         1.2578243939384733e-04
16                                    -7.0257397958613471e-04         6.5647160938455719e-04         4.0010362409467932e-05         1.1112214305752938e-04         1.2788302852787111e-04         2.2867831242672377e-04         1.1113257659724516e-04         1.2786279657362939e-04
17                                     1.8427927652108931e-04         3.8045182670697812e-04         7.9272610815588182e-05         1.5852205975333772e-04         4.0813528497637215e-04         1.9406041054857953e-04        -1.5851080597742960e-04        -4.0813804908451597e-04
18                                    -5.8377352759461064e-03         2.1315972776003119e-03        -3.7995373561065804e-04        -4.5960760058780866e-04        -6.6084163793242727e-04        -5.1867623854439651e-04        -5.5286783114699477e-05        -1.3592840368340149e-04
19                                     2.7553061539866055e-03        -1.0364872617441912e-05         6.4930941531699416e-04         3.0106767556556705e-04         6.1988926798278981e-04        -2.2372679792311521e-05         6.7205210357720369e-05         3.0818211846544812e-05
20                                    -3.8416379737662553e-04         2.2782054907427920e-04         1.6756686988461042e-03         5.3327155071229313e-04         2.3463310857755725e-04         1.1849772643450062e-04         9.7650377835932153e-06        -7.8576821438428035e-05
21                                    -2.0077195590542749e-04        -2.3861351097666989e-03         3.2733744474513979e-03         4.7923597938583291e-04         9.3795752447198364e-04        -4.1205862701584829e-04        -2.9549228032470037e-03        -3.8189094473925944e-03
22                                    -2.3850767514409952e-03         1.0772564535931516e-02        -1.5119365199946607e-02         6.2683381329001653e-04         6.2291927755242331e-04        -5.2801055419152663e-05        -3.5347917125843832e-03        -2.8723291066681399e-03
23                                    -3.2717779385693507e-03         1.5118150830942777e-02        -1.9942928293496948e-02         4.4365892526055349e-04         9.9387190691556555e-05         1.0006889292138010e-03        -3.4699605862438011e-04        -3.6400049798081323e-04
24                                     5.9006603047043159e-02        -1.8613101990696254e-02        -2.8896959004782452e-02        -2.9549797759760728e-03        -3.8189471125208417e-03         2.4447094456820761e-04         4.7923079485626493e-04         9.3797157026277928e-04
25                                    -1.8613101990696254e-02         1.4323100289211524e-01         1.2965619268119832e-01        -3.5348060746467781e-03        -2.8723036737460734e-03         5.5333752865860267e-04         6.2680820330831828e-04         6.2290698275510072e-04
26                                    -2.8896959004782452e-02         1.2965619268119832e-01         2.3420490366521596e-01         3.4675976409310463e-04         3.6384444931519843e-04         1.7063714395320001e-03        -4.4371441103683901e-04        -9.9308863158663677e-05
27                                    -2.9549797759760728e-03        -3.5348060746467781e-03         3.4675976409310463e-04         5.3882747217187894e-02        -7.1399469940515783e-03        -1.2568332847857749e-02         2.2566378501624957e-03        -2.1430010844316646e-03
28                                    -3.8189471125208417e-03        -2.8723036737460734e-03         3.6384444931519843e-04        -7.1399469940515783e-03         1.4136523662381029e-01         1.3414318728814084e-01        -2.1440151809128910e-03         1.1301022241047067e-02
29                                     2.4447094456820761e-04         5.5333752865860267e-04         1.7063714395320001e-03        -1.2568332847857749e-02         1.3414318728814084e-01         2.4610760710682233e-01         1.0769888164843667e-03        -1.5341538033368771e-02
30                                     4.7923079485626493e-04         6.2680820330831828e-04        -4.4371441103683901e-04         2.2566378501624957e-03        -2.1440151809128910e-03         1.0769888164843667e-03         5.3881073068330322e-02        -7.1304250575038074e-03
31                                     9.3797157026277928e-04         6.2290698275510072e-04        -9.9308863158663677e-05        -2.1430010844316646e-03         1.1301022241047067e-02        -1.5341538033368771e-02        -7.1304250575038074e-03         1.4135806361478903e-01
32                                     4.1199454405369223e-04         5.2865318582650742e-05         1.0006688703104415e-03        -1.0755146249506833e-03         1.5340597289873449e-02        -1.8563566589857063e-02         1.2555301776619482e-02        -1.3414080676077406e-01
                                                        32

0                                      1.1068383467109904e-04
1                                     -1.9253942238729813e-04
2                                      2.4609519803704119e-04
3                                     -4.4356859781156249e-04
4                                     -9.6138995113389039e-04
5                                      1.0171810215663388e-03
6                                     -1.2582933930374116e-02
7                                      1.2306898480468498e-01
8                                     -2.3632804784621408e-01
9                                      8.1454843002790392e-04
10                                    -2.5341022701665271e-03
11                                     4.6255128520884831e-03
12                                     5.1864927038343823e-04
13                                     2.2382228699904111e-05
14                                     1.1849745543413351e-04
15                                     1.6095528397093353e-04
16                                    -2.2867270834224431e-04
17                                     1.9408961701650610e-04
18                                    -2.7369648503377045e-05
19                                     6.0242006854986478e-05
20                                    -1.3312502363532330e-04
21                                    -2.4469451753701037e-04
22                                    -5.5343917736705851e-04
23                                     1.7063608887058421e-03
24                                     4.1199454405369223e-04
25                                     5.2865318582650742e-05
26                                     1.0006688703104415e-03
27                                    -1.0755146249506833e-03
28                                     1.5340597289873449e-02
29                                    -1.8563566589857063e-02
30                                     1.2555301776619482e-02
31                                    -1.3414080676077406e-01
32                                     2.4611633355654769e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9683692981539118e-06        -1.4602581576448110e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2861939127235425e-06        -1.0061808030534974e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1409900734978161e-01         6.0880048720688861e-07
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5387430929534926e-06         6.7489066710722884e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1414975904599102e-06         1.1431513823583617e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1256544070453224e-01        -7.7350517799161842e-07
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1581723838817430e-06         3.5934558196959766e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3067819838428307e-06         1.4042768150612747e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4243471451221892e-01         1.1092863752041408e-06
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7623091232430506e-06        -3.8732007387291795e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.6422580141635273e-07        -5.2856910312917123e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3936019458665649e-02        -7.3504953396927214e-07
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0020405168246252e-01        -1.2672154198378693e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2460735937027757e-01        -1.3285657249169266e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1989927109824142e-01        -1.4371689862768785e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1792744178766951e-06         1.2638464046136166e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.3740317562724451e-07        -2.3464933525329731e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.6626597021420143e-02         1.8823267029168067e-05
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0018295244383009e-01        -1.2671424175164775e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2460056980966253e-01        -1.3284109420009479e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1991181764586534e-01         1.4221773659684486e-03
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0135592668192725e-01         1.3884875319846668e-01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.1723210557855637e-02         1.2193608892708241e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7334050076326915e-01        -5.3672387645158316e-03
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0134130746254980e-01         1.3884940424695671e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1719101170677255e-02         1.2194008166402845e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7335055063012050e-01         5.3683858432361144e-03
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.4805863367670968e-02         7.6628917184343073e-02
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.3310880783088242e-02         1.3951382563747317e-01
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9891909272803973e-01         4.0995950427206241e-03
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.4820162122846040e-02         7.6629134567122476e-02
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.3315104095468778e-02         1.3952029535011162e-01
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9891286985630124e-01        -4.0899762081256195e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0015927636843228e-07        -1.5792154168003261e-01        -3.8472650202476366e-02         1.4797034249846177e-06         3.5433676971906674e-06        -1.1335993078273499e-01         1.1352183944966099e-01        -2.2397622015528352e-06
1                                     -2.4918348632096991e-06        -2.4485325620316998e-02         5.9965802117642117e-03        -4.8353644925493488e-07        -1.6128938537009789e-07        -3.7444814765767692e-02        -9.8509825767639420e-02         4.1865188812345217e-07
2                                     -1.6068581615076336e-02        -5.7625198432640333e-06        -1.7029149124368908e-06        -1.2254520739088401e-02        -5.2926970189522082e-02        -4.2403895122980567e-06         6.1780271267348700e-06         5.1712141196747746e-02
3                                     -1.1928006662572167e-06        -9.4791649814180312e-02        -1.9613385096191502e-03         1.9002062958338348e-06         1.3413803297443688e-06         8.9866789786083052e-03        -1.8370849659485999e-01         2.5944455988955312e-06
4                                      3.3383820400082075e-06         5.4374322759628717e-02         3.7734152634098371e-02        -1.2059184684975383e-06         4.0184807515631185e-07        -1.0120505787245847e-01         3.4427751275041683e-02        -2.9016574420059887e-07
5                                      7.3162135947619028e-02        -3.7605021649260061e-06        -1.0280368533316296e-06        -5.8092738534702142e-02        -3.1615263640658697e-02         1.3405118368979725e-06        -7.6443621398614368e-06        -6.7840035562734963e-02
6                                      1.5644611451685464e-06         6.1796887023205253e-04         2.0597167230314334e-01         5.9946522970300739e-08        -4.3910680398509826e-06         9.1556110188029852e-02         4.2011511312940529e-02        -2.7308966740272503e-06
7                                      2.4953980249139243e-06        -2.9276787398032252e-03        -1.2005569586624071e-01         2.8424263305853393e-07         2.1842051217482127e-07         9.0201528377613679e-02         4.3257612835002505e-02         6.7846874309674922e-07
8                                     -2.6563014952769613e-02         5.8433740985923258e-07         8.5325329535853104e-06        -4.7022194825276711e-02         9.3349432009884353e-02         3.0113918374611341e-06         9.0052556996235542e-07         7.7838668274688896e-02
9                                     -7.9906523344918304e-07         1.0342298456178128e-01        -5.5760280591041232e-02         1.0925687461149532e-07         4.2639817816895535e-07        -6.5553823374743274e-03         1.3540825679211877e-03         5.1505067235149278e-07
10                                    -1.2187520453997088e-06        -5.3244525801041239e-03         3.4817534831410382e-02        -1.1827708951914866e-07        -1.4869232501970721e-07         9.2627581560407034e-04         3.4098851744274613e-03        -2.0774406569636678e-07
11                                    -8.1376636743669198e-03         3.5513006224628452e-06        -2.3166427434391537e-06         5.9773541753732886e-03        -1.0437903858989277e-02        -3.1810572859812612e-07         8.2648814899421242e-09        -1.4668424485390132e-02
12                                     2.3045246753976431e-01        -2.3337887254960218e-01        -1.2723682273188083e-01        -1.7839413639215673e-01        -3.2854380779814701e-01         1.6709961718435054e-01         2.4487940133346825e-01         1.7538757258158816e-01
13                                     3.9540777286339646e-01        -5.0232702315933297e-02        -2.6510392411616932e-02         1.1887290983474473e-01         1.6423061837862249e-01         9.0549556668291800e-02        -4.2590197063912580e-02        -1.0316067403057297e-01
14                                     2.1575443578244180e-01        -2.9238400597752360e-03        -5.4235522398869990e-03         1.0708413982720880e-01         1.3004582494583405e-01         3.2569847324893354e-02         1.3440242901965545e-02        -5.8519671283511300e-02
15                                     2.3801877181033601e-05        -5.9744690578659589e-02         6.9439984132600996e-02        -2.2838982332823772e-06         1.6781704726562835e-07        -4.7865405255255367e-01        -2.8138775745026993e-02         2.4648827548760521e-06
16                                    -1.5715467548995709e-05        -1.1876296709515509e-01        -9.8489517899388770e-02         1.6566824008176947e-06        -7.7486976139550656e-07         3.1133312309505956e-01         3.8850569043898643e-02        -1.5667796344911764e-06
17                                    -5.7369687806567415e-01        -2.2497636124657141e-06         4.4229982114533551e-06         8.1636844696553815e-02         1.9390541281230828e-01        -2.0291936303395997e-05        -4.8652296965355708e-07        -1.0817637646991028e-01
18                                    -2.3046926513722965e-01        -2.3338135348652686e-01        -1.2723541461443932e-01         1.7838743448178362e-01         3.2852441563193152e-01         1.6711265069065664e-01         2.4488197872259823e-01        -1.7537814984774219e-01
19                                    -3.9540105871076214e-01        -5.0235138440069597e-02        -2.6512017105214569e-02        -1.1886815479523148e-01        -1.6422691346707388e-01         9.0542952089079878e-02        -4.2590881536349927e-02         1.0315840718079800e-01
20                                     2.1575355426173415e-01         2.9091955850824415e-03         5.4166157216443455e-03         1.0710214978709330e-01         1.3007769451356391e-01        -3.2557359743554976e-02        -1.3420031808662899e-02        -5.8537340346653879e-02
21                                    -2.0801247564689755e-02        -1.1294961888385550e-01        -7.5274617750052217e-02        -6.1819483460580624e-02        -3.2151098507504827e-01         1.4821449518507543e-01        -2.1509275805438663e-01         1.3951808459101725e-01
22                                     6.4638813316729909e-02         4.3974577483238221e-02         2.4558534343893219e-03         4.2363465999822442e-01         4.2569970679921978e-02        -7.2178119810721794e-02         1.5361413610041714e-02         1.9872571651780008e-01
23                                     1.2245057661052439e-01        -4.1232427815763887e-03        -9.3986240296270764e-03         2.6124269153941354e-01         5.3358262211274328e-02        -9.5635978492482809e-04        -7.8525329828844203e-03         5.7513873409772744e-02
24                                     2.0797954981317122e-02        -1.1294899220389393e-01        -7.5275248825132951e-02         6.1799007567049966e-02         3.2150291034798506e-01         1.4822434333150480e-01        -2.1509026622874491e-01        -1.3952202081218168e-01
25                                    -6.4630123293650366e-02         4.3973296958107810e-02         2.4491933330183071e-03        -4.2362622321527282e-01        -4.2566922489762148e-02        -7.2180499042704127e-02         1.5364840901816185e-02        -1.9872231031398185e-01
26                                     1.2245460188439952e-01         4.1158684936424411e-03         9.3972385137161968e-03         2.6126223238992780e-01         5.3384262350023963e-02         9.7215434158423445e-04         7.8336066011789121e-03         5.7510293402896935e-02
27                                     1.6113384112533758e-02         5.9366932095205618e-02         1.6213519164668017e-01        -4.7887637429972207e-02        -5.1028003369623078e-02         1.1564511010988947e-01         1.2833101786882001e-01        -5.2588947636206229e-01
28                                     9.3130949354242584e-02        -1.3553082981449490e-03        -8.4262070943632944e-02        -3.3529621416216343e-01         3.4060078546139233e-01         9.8328413922162461e-02         7.1906058950040250e-02         1.4252567175365080e-01
29                                    -9.0147332232006605e-02         1.5566506768647313e-03        -2.3153573823536347e-02         1.8499046875538003e-01        -1.4930486487773562e-01        -1.3475582656989110e-03        -9.5546490107826527e-03        -5.4622062413489041e-02
30                                    -1.6104145974907762e-02         5.9366602817453533e-02         1.6213354538638070e-01         4.7872268182387503e-02         5.1034422798100873e-02         1.1564618720327460e-01         1.2832998475282284e-01         5.2589172398069295e-01
31                                    -9.3127594101645575e-02        -1.3543951710756504e-03        -8.4256972554608359e-02         3.3530226970730409e-01        -3.4060700298916846e-01         9.8320650880027796e-02         7.1904495578988023e-02        -1.4252755304312587e-01
32                                    -9.0146059673089404e-02        -1.5507767143731900e-03         2.3169823200288143e-02         1.8498442499290224e-01        -1.4929223860573834e-01         1.3494275935634799e-03         9.5603021340385508e-03        -5.4581863260294773e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -2.4877531522428577e-02        -4.0480292598934143e-06        -1.0719255216996994e-02         2.0956411878689947e-06         2.6179649652790099e-02         1.1568587866925917e-01        -4.3779392147744751e-03         8.7902627292841158e-03
1                                     -7.4264737624520932e-02         1.9915192174376776e-06        -4.6987838974035523e-02        -1.3874905223652220e-06         4.0973226324476177e-02        -4.2793733908639345e-02         2.9298330498504126e-03         2.6238526184198054e-02
2                                      2.7475282221995033e-07         9.5454643060100555e-02        -3.6144597451249270e-08        -5.0545196314624723e-02         8.4651944426147535e-08         5.9583615183523978e-06        -1.7057780138022676e-07        -5.0994206378741781e-07
3                                      1.7553439925172009e-02         4.8166428825094853e-06         3.9179601434334028e-02         1.5985042576889778e-06        -1.3759030174371312e-01        -5.7098705404499796e-03        -1.7765493817789382e-02         2.1979511971247857e-02
4                                      1.4542409940289505e-01        -2.0365029065884605e-06         5.6224631075690083e-02        -2.5532681294654669e-07        -2.3568639973721946e-02         3.6555674872672059e-03        -1.6633371844031200e-02        -4.5089150669918955e-02
5                                     -1.9128924401359425e-06        -1.2060844907055583e-01         7.6366269271341823e-07        -3.0106551271473034e-02        -5.0857474327717795e-06        -5.1129203724246456e-07        -2.8959297874276662e-07         1.5829597585291566e-06
6                                     -6.2736285259009553e-02        -1.1787180071556925e-06         8.3543674424327141e-02        -3.3031064817346506e-06         6.0026770869543944e-02        -7.2439179734097130e-03         2.0226082586757583e-02         3.1273092314285955e-03
7                                     -1.2330680880495561e-01         7.4091442386736522e-07         9.7279826450238829e-03         1.1232271826439916e-06        -7.4158795331196190e-03        -3.7343747063868277e-04         7.9867574106078393e-02        -2.0648478692949931e-02
8                                     -5.1707210905719520e-07         3.5439159349102953e-02         2.8799256632850145e-06         6.9095328498293127e-02         2.7078528038143247e-06        -2.3832326964292599e-07        -2.5663707022848556e-07         4.2885124077542137e-07
9                                      1.4034724386717957e-03        -1.4633738965655822e-07         8.0111819144948401e-03        -1.1411048703235356e-07         4.9197912822211308e-03        -2.6578839070598204e-05        -2.7721127342550983e-03         1.6916885217150120e-04
10                                     5.1429972474945525e-03         1.8140251581102546e-08        -9.7360223026376341e-03         7.5888031653165123e-08        -3.1086001048059968e-03         8.6542885913757359e-04         1.6944852182465646e-03        -2.0708278466663755e-04
11                                     5.5615645452356644e-08         4.7525550870752076e-03         4.2814360012088722e-07         1.8721559763839133e-03         2.2177732338919676e-07        -3.0093270989871002e-08        -1.2824664212543054e-07         1.4508830134423733e-08
12                                     2.2932496266777677e-01         2.1064517275404093e-01         6.3067751734109861e-02        -1.0534691203968255e-01        -7.0028712420380917e-02        -4.8396374860777158e-01         3.2065360557329566e-02         4.1635845907795558e-04
13                                     6.8976190865143561e-02        -1.6917246162064623e-01         4.8562286296715801e-02         7.7274333043744342e-02        -8.2714985806075100e-02         5.8336567588560637e-02        -1.2851559999435193e-02        -3.2845435545334545e-01
14                                     4.7862114905348807e-02        -7.3127596085972038e-02         4.5822760537759251e-02         2.2494470617290770e-02        -6.3975772532523290e-02         1.6641392341980840e-01        -1.7474151789650540e-02        -2.3731648696767133e-01
15                                    -2.6630556756250329e-01         8.1171629118222994e-06        -1.4677703286490171e-01        -3.4386500071993482e-06         1.0197126809582049e-01        -3.5446595937966519e-01         2.7415298597721065e-02        -1.7021012694390000e-01
16                                     1.6697079976097978e-01        -5.1626731282125948e-06         8.5174149435041160e-02         2.1771095657477418e-06        -3.5339528052025206e-02         3.8122942755920908e-01        -2.7613189967942871e-02         1.7537182897134965e-01
17                                    -1.1075483946352923e-05        -1.9515541862920227e-01        -5.5792465461278325e-06         6.0542150192195637e-02         3.2595314441921295e-06        -2.5501943430744068e-05        -4.5340339279303888e-07        -8.8127549112013822e-06
18                                     2.2933158467938106e-01        -2.1063597989686941e-01         6.3073223436434692e-02         1.0534469620782523e-01        -7.0032453602839551e-02        -4.8395245743459242e-01         3.2067162524403975e-02         3.9734981309338577e-04
19                                     6.8972193685924083e-02         1.6916810731322510e-01         4.8558251139836542e-02        -7.7271558123775480e-02        -8.2712288384634139e-02         5.8333503832278283e-02        -1.2849766957832968e-02        -3.2844640977509726e-01
20                                    -4.7846869161156227e-02        -7.3149284955366142e-02        -4.5819474126336364e-02         2.2503948711123736e-02         6.3974354595236219e-02        -1.6645396728488573e-01         1.7476920361217691e-02         2.3733163225533946e-01
21                                     2.4432203415091386e-01        -2.2497354779450338e-01        -2.1578719900060653e-01         5.4342972928980982e-01         4.9694104418722462e-01         1.5868531548182317e-02         1.7824278521300526e-02        -1.0399185936901227e-01
22                                     1.8089357642476542e-01         2.0164743569166524e-01        -1.2026048238772272e-02         1.8359395293420991e-01         6.0161571491590578e-02         1.2698659304679673e-02         1.2322225895516406e-01         3.9568725252407411e-01
23                                    -1.1611640714196186e-02         6.0622799424723844e-02        -8.0107168770573896e-03         1.6184826329805696e-02        -3.5397309481883701e-02         8.4404017508115270e-04         8.9600623233717119e-02         3.1625071777674074e-01
24                                     2.4432582793217553e-01         2.2496585651693471e-01        -2.1579209921517892e-01        -5.4343565797894477e-01         4.9693118509572431e-01         1.5870620120270133e-02         1.7829871018240063e-02        -1.0396872620642413e-01
25                                     1.8089494407542087e-01        -2.0164600241660660e-01        -1.2025526933847883e-02        -1.8359517908022233e-01         6.0159605462852039e-02         1.2698105481480662e-02         1.2321902336922493e-01         3.9567511476987222e-01
26                                     1.1623991299496402e-02         6.0646954220033349e-02         7.9941583052716963e-03         1.6150306033579479e-02         3.5434129335576756e-02        -8.4302009475115916e-04        -8.9603425074389495e-02        -3.1627192185610820e-01
27                                     5.2230280356377112e-02         3.7057671857471963e-01        -5.8207496057343644e-01         2.5988456084321104e-01        -2.5826929772519153e-01         3.3726925901758645e-02        -3.4414242446171336e-03        -1.6247063188123981e-02
28                                    -1.1311190742360745e-01         1.2781106312327464e-01        -2.0894807925429693e-02         1.7199709093074025e-01         3.5379720669339282e-02        -4.1463391765213506e-02        -5.2055141261288496e-01         8.4053508879137873e-02
29                                    -2.3233352720741359e-03        -3.4763638397314507e-02        -2.0324660331323300e-02        -3.3003123451041116e-02        -4.4955559445885036e-02         2.6558927234283193e-02         3.9362341561865294e-01        -7.1328130379249607e-02
30                                     5.2225121875463534e-02        -3.7057630372275169e-01        -5.8207944972833969e-01        -2.5987362371377676e-01        -2.5827648896627176e-01         3.3728751269544444e-02        -3.4143079147296081e-03        -1.6252498460360431e-02
31                                    -1.1311136800286614e-01        -1.2781190992412700e-01        -2.0894643839955578e-02        -1.7199729465261798e-01         3.5378247802561963e-02        -4.1463997989152554e-02        -5.2056227002210387e-01         8.4054959135399746e-02
32                                     2.3305391354307859e-03        -3.4785833883027799e-02         2.0285468105257148e-02        -3.3016820662238051e-02         4.4936423262358215e-02        -2.6555408801749454e-02        -3.9360987705399836e-01         7.1324595845166594e-02
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                      2.2328949619458149e-06        -9.0163911146011744e-03        -4.1056116623522140e-02         7.5416661931909735e-03         3.8373928404459453e-03        -4.0844776299243930e-06         2.9483837514375626e-05        -3.7295433174850234e-02
1                                     -6.6080924615224418e-07        -3.6175456992135098e-02         2.5579218088307324e-02         6.1299655831552405e-03         4.0460542352184492e-03        -5.9273215207354026e-06         6.1871827313115168e-05        -7.8728233773906517e-02
2                                     -4.5328895423981178e-02         1.8192527299647591e-07         6.0520251594687727e-06        -7.1457344711527995e-07        -6.6591251198539759e-07        -5.1692618712304163e-02         7.0831210550367021e-02         6.0217704444634857e-05
3                                      6.5970548952423072e-07        -1.3599625721785160e-02         1.8460797778418715e-03         1.3056047889494066e-02         2.9511912524730509e-03        -2.8667253668428777e-06        -3.1943546086738701e-06         1.3405025509680790e-03
4                                     -2.5281174819830498e-09        -6.7935009179873371e-02        -6.3657332391328396e-03        -6.3042583635801119e-02        -8.1872708265140533e-03         2.0283987320673073e-06         8.3503757590807430e-06        -8.3183941263621046e-03
5                                     -2.2182924405947772e-02         3.6861580760159161e-07        -1.0432853216666618e-06         3.9817197488827053e-06         1.6399307941680607e-06         7.0231667618821839e-02         4.9589412627700120e-02         3.3505543805568418e-05
6                                     -7.2098795559174624e-08         9.5823641534966471e-03         7.2223313217715255e-04         5.5099728203066944e-04         4.2783569423765454e-03         4.9085916199241886e-07         2.1929883447042306e-07         5.6358244169183434e-04
7                                      4.2414799851303763e-07        -8.6683343375984385e-03        -1.1915374680452743e-03         8.8808338066861288e-03        -6.3207867922373595e-02         3.3271837429856028e-07         1.8992287867718814e-06        -2.6381136365499396e-03
8                                      2.1001931157429944e-03         6.2410199334365155e-07         4.2962997248200243e-08        -4.8462337625740926e-07         1.2303925651227990e-06        -1.4228241195595561e-02        -2.1082502549067988e-02        -1.6182876886952951e-05
9                                     -3.3041935166084197e-08         1.4691164509628529e-04        -5.8814350076091220e-05        -2.3859182653040498e-04         3.3712547095096808e-04        -1.8632797835224734e-09         3.5229240874834005e-09         4.0580215268187127e-06
10                                     5.9129790351027432e-09        -4.3314279280917364e-04        -2.1427727355504700e-05         9.0974689643774908e-05         3.0237578538046417e-05        -4.4911131488176462e-09        -1.0934182269997986e-08         1.5025400333130715e-05
11                                     3.3693515040665584e-04         1.2614960234536944e-09        -1.7786002874873252e-09        -8.6149728630552429e-09         7.3532924057209882e-09        -3.2392142896674058e-05        -2.4510492423273595e-05        -1.5963953441862246e-08
12                                     4.4013176493473355e-01        -1.0014639670570629e-02         8.0310409475589692e-02        -1.2869154436619232e-03        -1.5313750709447453e-03         5.5481025259872030e-02        -7.9576158138508879e-02        -5.7295673521763249e-02
13                                     2.1866196728756768e-01         3.8943049431775689e-01        -3.3432890835146367e-01         1.4268274164217653e-02         1.6723766106011815e-03        -2.2843385992030441e-01         3.1068523708072421e-01         1.7628487493873018e-01
14                                     4.6865051074368176e-02         2.8753571337171030e-01         4.9042321983088533e-01        -1.6453723265127642e-02        -7.1800857666481596e-04         3.1761084808323559e-01        -4.3169730729958283e-01        -2.8043052943773755e-01
15                                    -2.6952387695117254e-05         1.9794856404021360e-01         3.2424965932349364e-01        -8.7462239693501670e-02        -4.7922314654945765e-02         6.9736968538136327e-05        -4.6086539627897071e-04         5.5704644895736855e-01
16                                     1.6375249210362739e-05        -2.1464481997320853e-01         3.6221726432415013e-01        -1.0062547343041299e-01        -4.9175994643949859e-02         7.4640885143245500e-05        -4.9038414172105260e-04         5.9261627245082582e-01
17                                     6.8427589639460795e-01         1.7454026381633785e-05         6.6260645151741890e-06        -1.4608188204138437e-06        -1.0041751978816207e-06        -1.4208085796172344e-02         1.6576277699034317e-02         2.2743368210750185e-05
18                                    -4.4013992002044311e-01        -1.0000435972110677e-02         8.0365024068917615e-02        -1.2900465599525348e-03        -1.5329713301198201e-03        -5.5502833025348114e-02         7.9687700141139850e-02        -5.7181868297232923e-02
19                                    -2.1866466046289337e-01         3.8941599869969745e-01        -3.3442251808449025e-01         1.4276841972951371e-02         1.6787981175385674e-03         2.2843040226060116e-01        -3.1093736017673357e-01         1.7577116505116858e-01
20                                     4.6844710561628859e-02        -2.8755336429530387e-01        -4.9050282285641827e-01         1.6463969525739017e-02         7.2666958942164993e-04         3.1757548637801913e-01        -4.3205483798835925e-01         2.7968723858452588e-01
21                                    -4.1781063325192561e-02         3.7783489666453024e-03        -9.7274508303194212e-03        -8.1513732103024802e-02        -1.1311238215493617e-02        -6.7259592424299144e-02        -4.9475663072213932e-02        -1.0160531850098319e-02
22                                     2.6194003347317422e-02         3.1977057456077201e-01         3.8040629215912412e-02         3.7414231548160298e-01         5.1877440380653041e-02         3.1006308280264822e-01         2.1331670488319976e-01         4.3934480914505129e-02
23                                    -4.1543144800895802e-04         2.6293374119280488e-01        -5.4987188523857332e-02        -5.5197802174442601e-01        -7.5127056639077858e-02        -4.2497079413202421e-01        -2.9518564094022753e-01        -6.2442554372715085e-02
24                                     4.1782783567421974e-02         3.7984719894341040e-03        -9.7338158569425497e-03        -8.1551443122911169e-02        -1.1314350791370257e-02         6.7294284796251769e-02         4.9516888593912310e-02        -1.0098322123067287e-02
25                                    -2.6199983770091022e-02         3.1976078644209688e-01         3.8054205431279214e-02         3.7414025174269777e-01         5.1867865206115089e-02        -3.1008854525546692e-01        -2.1340701251273869e-01         4.3651174784820369e-02
26                                    -4.0641345850946342e-04        -2.6294477178844028e-01         5.5000806017411925e-02         5.5192987082105283e-01         7.5107839021071210e-02        -4.2497104731810847e-01        -2.9528865152885564e-01         6.2044700458952981e-02
27                                     2.1768751337028096e-02        -1.7683915132565287e-02        -2.3941254114591233e-03         4.7500469393096491e-03        -3.5076938472789962e-02        -6.6831733044679454e-03        -1.0515590679659157e-02        -3.7941555444701702e-04
28                                     7.4630278529625336e-03         7.7667533290158505e-02         8.2245793548083711e-03        -5.3534832458235967e-02         3.7176950693176813e-01         6.3139496781808691e-02         8.8071440668262349e-02         1.8001774415218604e-02
29                                    -4.7928080722249525e-03        -5.7852122118012952e-02         1.3884276005462702e-02        -8.2259303101174117e-02         5.6675529785074863e-01         8.9363148739580608e-02         1.2739243296246516e-01         2.6396150810005448e-02
30                                    -2.1767810147183732e-02        -1.7688751541890348e-02        -2.3929591461318124e-03         4.7448298095181122e-03        -3.5038131004573154e-02         6.6775966189944252e-03         1.0507694627294476e-02        -3.6157612355969466e-04
31                                    -7.4680873705234010e-03         7.7669258411091846e-02         8.2247354343989252e-03        -5.3535993637223826e-02         3.7175627845061848e-01        -6.3142565863303524e-02        -8.8097616741959331e-02         1.7865986691473851e-02
32                                    -4.7979032892426663e-03         5.7849308577349198e-02        -1.3885048428907910e-02         8.2265815947611856e-02        -5.6677026273990683e-01         8.9373546452444205e-02         1.2743907988617445e-01        -2.6201133766801016e-02
                                                        32

0                                      4.3287990133970395e-07
1                                      6.5050254200062613e-07
2                                     -8.0860722124745585e-03
3                                      9.9165805858720884e-07
4                                     -5.7333321040799900e-07
5                                     -2.4823710668906367e-02
6                                      3.0552371550918194e-06
7                                     -1.4962758101171193e-06
8                                     -8.8149860618704334e-02
9                                     -7.6529624447445836e-09
10                                     3.0014620542881811e-09
11                                     2.2405823161544732e-04
12                                     1.1977677417009388e-02
13                                    -3.6462188691479359e-02
14                                     5.0363739032350328e-02
15                                    -3.4401158841108143e-06
16                                    -3.5653426339121333e-06
17                                     2.0140586061619451e-04
18                                    -1.1979580281784393e-02
19                                     3.6458006777860798e-02
20                                     5.0351509802374142e-02
21                                     2.0676461681896005e-02
22                                    -1.0418410922250830e-01
23                                     1.4361671446090665e-01
24                                    -2.0687918068191376e-02
25                                     1.0419094245208063e-01
26                                     1.4361419807485032e-01
27                                    -3.0915302661434711e-02
28                                     3.6746491545467058e-01
29                                     5.2323661339409311e-01
30                                     3.0878991652963365e-02
31                                    -3.6744719738326875e-01
32                                     5.2324264635304496e-01
$End
