*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.921089486197   -1.928945952679   -0.000157939531
              C      4.400887651381    0.661414705339    0.000184941072
              C      2.448754384496    2.380330241823    0.000188480340
              C     -0.060826924129    1.552243936467   -0.000194545605
              C     -0.557538409577   -1.072775065320   -0.000108107075
              C      1.467473834133   -2.778518068500   -0.000109903259
              C     -3.137799879617   -1.976128768394    0.000290968503
              O     -5.011687488998   -0.635240112816   -0.000033929844
              O     -1.908922375635    3.261436963327   -0.000090258422
              H      5.471560265987   -3.252645333554   -0.000325236796
              H      6.328784749553    1.329553005429    0.000059932853
              H      2.798360243362    4.388197323842    0.000679287192
              H      1.059530187631   -4.779371526648   -0.000102251947
              H     -3.335552709782   -4.054051174637    0.001021933847
              H     -3.544211346942    2.365698336143   -0.000481227075
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1998811250390816e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.4725676891206703e+01
   &ECORR [&Type "Double"]      -2.1554822429099549e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6881159134116658e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1998811250390816e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.6000814942797064e-02
1                                     -3.1948900109453504e-02
2                                     -1.2835249850222930e-01
3                                      1.5172804218964853e-01
4                                      1.9426253810551408e-02
5                                     -1.0596950825734552e-01
6                                      4.3651278106141334e-02
7                                     -2.1160172002613287e-01
8                                     -2.9378156041706305e-01
9                                      5.7161866185598154e-02
10                                     6.7568192226999280e-02
11                                     5.3628603590540558e-02
12                                     5.2816922968907276e-02
13                                     5.4267757767236358e-02
14                                     3.1740608540952331e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.4299413266595525e-03
1                                      7.7381995319203483e-03
2                                      1.6856596178688954e-02
3                                      7.7791142156349191e-02
4                                      5.3906292613420288e-02
5                                      8.8451963749969845e-03
6                                      1.7254036351552332e-01
7                                      5.2021538552499924e-01
8                                      1.3099080224962162e-01
9                                      1.5430468455185619e-04
10                                     2.9874457871316879e-04
11                                     5.2528915104545562e-04
12                                     2.6639390612003282e-04
13                                     9.9309865993736516e-04
14                                     3.4482495474537182e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.3071840605931786e+00
1                                      1.4152906681149973e+00
2                                      9.6738615813241857e-01
3                                      1.3961075819269801e+00
4                                      9.6458960448376607e-01
5                                      1.3371683220062882e+00
6                                      9.6339494456861885e-01
7                                      1.2026467255409961e+00
8                                      1.3466736651503859e+00
9                                      1.2854971413835972e+00
10                                     1.0707387637410357e+00
11                                     9.5943710395328075e-01
12                                     1.9640339540573744e+00
13                                     9.2236816659778176e-01
14                                     1.6068298876158307e-01
15                                     7.4900090246154105e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           8
13                                                       6                           6                          13                           1
14                                                       7                           8                          14                           1
15                                                       8                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0460008149428051e+00
1                                      6.0319489001094491e+00
2                                      6.1283524985022124e+00
3                                      5.8482719578103390e+00
4                                      5.9805737461894513e+00
5                                      6.1059695082573509e+00
6                                      5.9563487218938400e+00
7                                      8.2116017200261524e+00
8                                      8.2937815604170471e+00
9                                      9.4283813381440151e-01
10                                     9.3243180777300072e-01
11                                     9.4637139640945955e-01
12                                     9.4718307703109295e-01
13                                     9.4573224223276386e-01
14                                     6.8259391459047591e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6000814942805057e-02
1                                     -3.1948900109449063e-02
2                                     -1.2835249850221242e-01
3                                      1.5172804218966096e-01
4                                      1.9426253810548744e-02
5                                     -1.0596950825735085e-01
6                                      4.3651278106159985e-02
7                                     -2.1160172002615241e-01
8                                     -2.9378156041704706e-01
9                                      5.7161866185598487e-02
10                                     6.7568192226999280e-02
11                                     5.3628603590540447e-02
12                                     5.2816922968907054e-02
13                                     5.4267757767236136e-02
14                                     3.1740608540952409e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7897349792702046e+00
1                                      3.7893715827619565e+00
2                                      3.8261595152885644e+00
3                                      4.0771351942256091e+00
4                                      3.6225646017577366e+00
5                                      3.8269603893460520e+00
6                                      4.0590815783051770e+00
7                                      2.2935253588858138e+00
8                                      2.2439141049186495e+00
9                                      9.5100796768398299e-01
10                                     9.4944395003781634e-01
11                                     9.6832749324989820e-01
12                                     9.6174842403596694e-01
13                                     9.6252020056965271e-01
14                                     9.3772485320306287e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7897349792701855e+00
1                                      3.7893715827618752e+00
2                                      3.8261595152885546e+00
3                                      4.0771351942256535e+00
4                                      3.6225646017577184e+00
5                                      3.8269603893459898e+00
6                                      4.0590815783051770e+00
7                                      2.2935253588857956e+00
8                                      2.2439141049186948e+00
9                                      9.5100796768398710e-01
10                                     9.4944395003779325e-01
11                                     9.6832749324989442e-01
12                                     9.6174842403595828e-01
13                                     9.6252020056964394e-01
14                                     9.3772485320306731e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5947630506915535e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 138
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1993926561741506e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4739727214980567e+00
1                                      1.4533689483705581e+00
2                                     -4.2175654518821691e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3039225520456377e+00
1                                     -1.9665581171172284e+00
2                                      4.2222750628828854e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2994983054758098e-01
1                                     -5.1318916874667031e-01
2                                      4.7096110007162611e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7579703019894393e-01
$End
