*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.998911292680   -1.447854892998   -0.110311943682
              C     -1.990552693084    1.459312993432   -0.107213298702
              C      0.807739721393    2.122881965587    0.326297632800
              O      2.199870922710   -0.006763043729   -0.457095177393
              C      0.794400149905   -2.127122954173    0.328615660260
              H     -2.639414357597   -2.175593343671   -1.925057402930
              H     -3.197346220060   -2.230975938084    1.365467850404
              H     -2.632237437011    2.194587272817   -1.918395244688
              H     -3.180442424395    2.245572210333    1.373817548824
              H      1.454562479312    3.738877270350   -0.774895347472
              H      1.154474145178    2.493163306746    2.343933866851
              H      1.433086887351   -3.748920616353   -0.768713385648
              H      1.135975621723   -2.495358920771    2.347478096214
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3195869498373418e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -3.1673156204556960e+01
   &ECORR [&Type "Double"]      -1.3291644563761902e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3002320660933151e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3195869498373418e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.9322373642303869e-01
1                                     -1.9347077502324517e-01
2                                      2.6280779415794875e-02
3                                     -3.3929825669367908e-01
4                                      2.6009963493835997e-02
5                                      9.3466863199449968e-02
6                                      8.8318460550600886e-02
7                                      9.3467715039638910e-02
8                                      8.8297332999467404e-02
9                                      9.2910760722654584e-02
10                                     6.2120990270138177e-02
11                                     9.2959512252614340e-02
12                                     6.2160390195750148e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      4.0186674529286088e-03
1                                      4.0204540192733413e-03
2                                      1.0594713335794327e-01
3                                      7.7907262762030682e-01
4                                      1.0588413863402005e-01
5                                      8.3462782427366896e-06
6                                      1.6861415566594066e-05
7                                      8.4267759558479567e-06
8                                      1.6612267146989486e-05
9                                      4.4387614487781288e-04
10                                     5.9089360189571538e-05
11                                     4.4469965526396918e-04
12                                     5.9067018287129307e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1766690436604395e+00
1                                      1.1524708948230720e+00
2                                      9.1961865426171696e-01
3                                      9.1832134474578553e-01
4                                      1.1522567304986138e+00
5                                      9.1968329382236969e-01
6                                      9.1832456427895726e-01
7                                      1.0356122050009371e+00
8                                      9.3585786495495515e-01
9                                      9.0938965118480486e-01
10                                     1.0352138004923905e+00
11                                     9.3586923761212693e-01
12                                     9.0929841569261871e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1932237364230458e+00
1                                      6.1934707750232381e+00
2                                      5.9737192205842033e+00
3                                      8.3392982566936684e+00
4                                      5.9739900365061711e+00
5                                      9.0653313680055014e-01
6                                      9.1168153944939967e-01
7                                      9.0653228496036131e-01
8                                      9.1170266700053249e-01
9                                      9.0708923927734497e-01
10                                     9.3787900972986216e-01
11                                     9.0704048774738533e-01
12                                     9.3783960980425018e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9322373642304580e-01
1                                     -1.9347077502323806e-01
2                                      2.6280779415796651e-02
3                                     -3.3929825669366842e-01
4                                      2.6009963493828892e-02
5                                      9.3466863199449857e-02
6                                      8.8318460550600331e-02
7                                      9.3467715039638688e-02
8                                      8.8297332999467515e-02
9                                      9.2910760722655028e-02
10                                     6.2120990270137844e-02
11                                     9.2959512252614673e-02
12                                     6.2160390195749815e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.1723081362126564e+00
1                                      4.1718577418431630e+00
2                                      4.0948408498442355e+00
3                                      2.1582434519426550e+00
4                                      4.0947721165859425e+00
5                                      9.4466642811355950e-01
6                                      9.4918145315240432e-01
7                                      9.4466967367934040e-01
8                                      9.4917202013580182e-01
9                                      9.4941762253803286e-01
10                                     9.4603354423428743e-01
11                                     9.4941946409642441e-01
12                                     9.4604415965099009e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1723081362126209e+00
1                                      4.1718577418431844e+00
2                                      4.0948408498442639e+00
3                                      2.1582434519426914e+00
4                                      4.0947721165859150e+00
5                                      9.4466642811356105e-01
6                                      9.4918145315240732e-01
7                                      9.4466967367934185e-01
8                                      9.4917202013580526e-01
9                                      9.4941762253803874e-01
10                                     9.4603354423429342e-01
11                                     9.4941946409642386e-01
12                                     9.4604415965098487e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7709410770080674e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3190740790601120e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6564317096589383e+00
1                                     -9.0248350481015680e-03
2                                     -8.4268899128064545e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1954714904425248e+00
1                                      1.0546874903085257e-02
2                                      1.0109880729148863e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3903978078358650e-01
1                                      1.5220398549836891e-03
2                                      1.6829908163424090e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6470415506835614e-01
$End
