*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.921167345370    0.234328742348    1.032973047641
              C     -1.266200472338   -0.903610471880   -1.028003168632
              C      1.267510802581    0.465626645168   -1.232283083383
              N      2.680900799295    0.204019735935    1.111131299265
              H     -4.653275783949   -0.849296217318    1.253505179543
              H     -1.899986730589    0.238168060762    2.813581350722
              H     -3.415962437436    2.172807345565    0.564392753156
              H     -2.230830810897   -0.798943932144   -2.849207035661
              H     -0.917252502728   -2.895699119058   -0.609810201079
              H      2.300465754583   -0.264206543115   -2.893458855341
              H      0.935562982749    2.483779051298   -1.531883542952
              H      3.077114413206   -1.644714899185    1.436523209951
              H      4.343434272016    1.149789937202    1.000776360156
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7408243804057923e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -2.5206936396877172e+01
   &ECORR [&Type "Double"]      -1.1073934952739364e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6314329892151108e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7408243804057923e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7253724704269011e-01
1                                     -1.9785520144345270e-01
2                                     -7.3724032842684473e-02
3                                     -4.6221108286589363e-01
4                                      9.6309017357119275e-02
5                                      1.1163895134908342e-01
6                                      9.0124361785160145e-02
7                                      8.4762983958379445e-02
8                                      7.8456302955636437e-02
9                                      6.6473663166119912e-02
10                                     7.6756722621023288e-02
11                                     1.9887908403845089e-01
12                                     2.0292647696372790e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.4884772957674047e-03
1                                      2.8807297251077738e-02
2                                      2.7964641916508837e-01
3                                      6.7434248261202234e-01
4                                      2.5820763663020167e-04
5                                      2.1847759954587262e-05
6                                      2.3058879210988165e-05
7                                      3.6254243289368833e-04
8                                      1.2286226967866379e-05
9                                      5.6962327687281103e-04
10                                     6.7517774582869438e-04
11                                     3.8899716576281016e-03
12                                     7.9026080600600838e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.1484485632221337e+00
1                                      9.5425809108663717e-01
2                                      9.4627717645229725e-01
3                                      9.5648341231252076e-01
4                                      1.1215096114942964e+00
5                                      9.2828959440185477e-01
6                                      9.2904024879513392e-01
7                                      1.1015309266868516e+00
8                                      9.2352634010985413e-01
9                                      9.2835684653626149e-01
10                                     9.0322817977437519e-01
11                                     9.0546689966834359e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2725372470426795e+00
1                                      6.1978552014434571e+00
2                                      6.0737240328426800e+00
3                                      7.4622110828658981e+00
4                                      9.0369098264288084e-01
5                                      8.8836104865091614e-01
6                                      9.0987563821484030e-01
7                                      9.1523701604162055e-01
8                                      9.2154369704436312e-01
9                                      9.3352633683387998e-01
10                                     9.2324327737897649e-01
11                                     8.0112091596154911e-01
12                                     7.9707352303627244e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7253724704267945e-01
1                                     -1.9785520144345714e-01
2                                     -7.3724032842680032e-02
3                                     -4.6221108286589807e-01
4                                      9.6309017357119164e-02
5                                      1.1163895134908386e-01
6                                      9.0124361785159701e-02
7                                      8.4762983958379445e-02
8                                      7.8456302955636881e-02
9                                      6.6473663166120023e-02
10                                     7.6756722621023510e-02
11                                     1.9887908403845089e-01
12                                     2.0292647696372756e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0002742178503246e+00
1                                      4.1455499913972655e+00
2                                      4.0878178279563189e+00
3                                      2.9709687132140616e+00
4                                      9.4801060398427783e-01
5                                      9.8772011517810998e-01
6                                      9.5775111719606243e-01
7                                      9.4715330993404656e-01
8                                      9.4956311563559648e-01
9                                      9.3884951019428553e-01
10                                     9.5347224478356085e-01
11                                     9.1728194100210225e-01
12                                     9.1325822753697605e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0002742178503805e+00
1                                      4.1455499913972380e+00
2                                      4.0878178279563571e+00
3                                      2.9709687132140354e+00
4                                      9.4801060398427284e-01
5                                      9.8772011517811420e-01
6                                      9.5775111719606398e-01
7                                      9.4715330993405256e-01
8                                      9.4956311563559315e-01
9                                      9.3884951019428398e-01
10                                     9.5347224478356407e-01
11                                     9.1728194100210059e-01
12                                     9.1325822753697683e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.4142883573992359e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7403248908043665e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6252088758909995e+00
1                                      8.6367199951202355e-03
2                                      1.0413507981210500e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2138884022538114e+00
1                                     -2.0212039072903698e-01
2                                     -4.0168573344928693e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1132047363718804e-01
1                                     -1.9348367073391676e-01
2                                     -2.9755065363718192e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4328340150763454e-01
$End
