*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.901460392381   -0.047811572551    0.959274350141
              C      1.357051584072    0.260242776474   -1.013695348540
              C     -1.357144182449   -0.258810083452   -1.013973870714
              C     -2.901518493684    0.046893000238    0.959390953174
              H      4.895913746670    0.406570181125    0.830095018183
              H      2.219013870610   -0.797262132081    2.744921235625
              H      2.150407714062    0.900855926751   -2.802373933383
              H     -2.150560302756   -0.897121080196   -2.803441478655
              H     -4.895974406408   -0.407331544459    0.829692189976
              H     -2.219059024258    0.794273935428    2.745906186913
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5593217030647304e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2877301391350993e+01
   &ECORR [&Type "Double"]      -9.1856728073339511e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3795868672084389e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5593217030647304e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9238666501038947e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.2829572612057244e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      2.6843248517377576e-05
1                                      1.4807783557069129e-04
2                                     -1.4280222839246616e-04
3                                      1.3109010835475658e-04
4                                     -4.2208703169954568e-06
5                                      6.1183192825916855e-05
6                                     -1.3195286966557690e-04
7                                     -3.5392063442709964e-06
8                                      6.3406150685807239e-05
9                                     -2.7620447048790005e-05
10                                    -1.4887638636601873e-04
11                                    -1.4311127441554369e-04
12                                     5.5403212710386669e-05
13                                    -1.3953212376503136e-05
14                                     4.4037259808731060e-06
15                                    -6.6400369030933837e-05
16                                    -1.3855508842495164e-04
17                                     1.8747081664110095e-04
18                                     3.9733635657864013e-07
19                                     2.0852093207928934e-05
20                                    -1.1128673721739942e-04
21                                     2.9972062649542526e-07
22                                    -1.5073845238228282e-05
23                                    -1.1104229667722396e-04
24                                    -5.4107060616880509e-05
25                                     1.3043016593178536e-05
26                                     4.3414169165084692e-06
27                                     6.6047120012982746e-05
28                                     1.4224566367129350e-04
29                                     1.8743723348391890e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1846599884058412e-06
1                                      4.1330227829408607e-04
2                                     -8.0509135059866321e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4265941591151687e-05
1                                     -3.4654210546503084e-04
2                                      7.5328131827056555e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0812816027458453e-06
1                                      6.6760172829055230e-05
2                                     -5.1810032328097666e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1810076136103847e-02
$End
