*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.453579769565   -0.221629257573    0.000029719912
              C      1.140378766952    0.753980030398   -0.000067506876
              C     -1.140373759933   -0.753900221972   -0.000044961876
              C     -3.453586894967    0.221565827781    0.000032596642
              H      5.119750845097    0.945382577430    0.000194778419
              H      3.760041939622   -2.235623993332    0.000210975262
              H      0.876861872586    2.782588075799    0.000036390456
              H     -0.876758428222   -2.782594770720   -0.000164520502
              H     -5.119756251981   -0.945460776943    0.000248959135
              H     -3.760114733006    2.235513706269    0.000071075246
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5593754928196404e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2910367581187128e+01
   &ECORR [&Type "Double"]      -9.1949568931699288e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3829863270504120e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5593754928196404e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4516490068844252e-01
1                                     -8.5352364959373261e-02
2                                     -8.5360153272615591e-02
3                                     -3.4516531220410940e-01
4                                      1.4379557689507116e-01
5                                      1.3859892862961787e-01
6                                      1.4812966583853071e-01
7                                      1.4812637274189000e-01
8                                      1.4379589129743198e-01
9                                      1.3859629572204724e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.0682769405639249e-01
1                                      1.9164841780982333e-01
2                                      1.9254579648589076e-01
3                                      3.0764017198433891e-01
4                                      2.4517718974033950e-04
5                                      2.7223442698776464e-04
6                                      1.5052395167172901e-04
7                                      1.5120354499427904e-04
8                                      2.4581562860646509e-04
9                                      2.7296492155460682e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.8133388526182064e+00
1                                      1.4411738132755808e-01
2                                      9.6019057538521091e-01
3                                      9.8376436226003960e-01
4                                      1.0740526226231601e+00
5                                      9.4814108565137878e-01
6                                      1.8133497860969150e+00
7                                      9.4813788592394466e-01
8                                      9.6018794899023208e-01
9                                      9.8377113227372803e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3451649006884479e+00
1                                      6.0853523649593688e+00
2                                      6.0853601532726076e+00
3                                      6.3451653122041014e+00
4                                      8.5620442310493017e-01
5                                      8.6140107137038224e-01
6                                      8.5187033416146984e-01
7                                      8.5187362725810922e-01
8                                      8.5620410870256780e-01
9                                      8.6140370427795243e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4516490068844785e-01
1                                     -8.5352364959368821e-02
2                                     -8.5360153272607597e-02
3                                     -3.4516531220410140e-01
4                                      1.4379557689506983e-01
5                                      1.3859892862961776e-01
6                                      1.4812966583853016e-01
7                                      1.4812637274189078e-01
8                                      1.4379589129743220e-01
9                                      1.3859629572204757e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9192384939779918e+00
1                                      3.7911048176450133e+00
2                                      3.7911188084968681e+00
3                                      3.9192504763337990e+00
4                                      9.7050292553346984e-01
5                                      9.7209067887649503e-01
6                                      9.6931016658492686e-01
7                                      9.6931038671954250e-01
8                                      9.7050366695527224e-01
9                                      9.7209040623826792e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9192384939779932e+00
1                                      3.7911048176450017e+00
2                                      3.7911188084968477e+00
3                                      3.9192504763337745e+00
4                                      9.7050292553348172e-01
5                                      9.7209067887649692e-01
6                                      9.6931016658492475e-01
7                                      9.6931038671953695e-01
8                                      9.7050366695527346e-01
9                                      9.7209040623826171e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8681553201381552e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5593682694858416e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.1604379402403487e-06
1                                      1.1369084108599797e-04
2                                     -2.0559847247840070e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2532605047965717e-05
1                                     -9.6899058287469586e-05
2                                      2.9671086864533469e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3721671077253682e-06
1                                      1.6791782798528386e-05
2                                      9.1112396166933993e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2939666196395981e-05
$End
