*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.032024610346    0.171538260107    0.956955065633
              C     -1.219538557364   -0.938157097307   -0.988573759215
              C      1.262249944297    0.529265245946   -1.181324858847
              N      2.833040561244    0.083141732505    1.030700430867
              H     -3.428622246277    2.145256238920    0.532930337469
              H     -4.808516340253   -0.861457040571    0.944662670386
              H     -2.242325382478    0.052916537524    2.850251408494
              H     -2.127697905806   -0.930410706050   -2.841353358037
              H     -0.779934127787   -2.889311925039   -0.491675007198
              H      2.320606335532   -0.150400659083   -2.822389923213
              H      0.835936647992    2.548714418810   -1.492900034826
              H      1.972481010195    0.766418279999    2.601363452939
              H      4.510767610662    0.991370080706    0.850029476978
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7443041185331342e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5457820213949688e+01
   &ECORR [&Type "Double"]      -1.0478960016194856e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6505716215569173e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7443041185331342e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.8026951913443661e-01
1                                     -2.3068272227245767e-01
2                                     -1.7146749733953470e-01
3                                     -5.6896496099215543e-01
4                                      1.4283123974882139e-01
5                                      1.4799203845542386e-01
6                                      1.3811041953645931e-01
7                                      1.3222655309545983e-01
8                                      1.5003729732703608e-01
9                                      1.3747706968480733e-01
10                                     1.2096440989352142e-01
11                                     2.4267144435821608e-01
12                                     2.3907422763881758e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.0070834335835228e-05
1                                      6.3805591919047431e-05
2                                      7.5709743596470670e-04
3                                      9.9798481989864041e-01
4                                      3.5947487564423699e-07
5                                      1.4539425945498375e-07
6                                      2.0898540337364618e-06
7                                      3.4348527144638422e-06
8                                      6.6645092476968079e-07
9                                      1.0147107778127346e-05
10                                     8.5145354313931417e-06
11                                     5.5980237746207882e-04
12                                     5.4904619166240077e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.0968160186353320e-01
1                                      9.7875986892670452e-01
2                                      9.7029930102563644e-01
3                                      9.8513647551841166e-01
4                                      9.4151597403535203e-01
5                                      9.6537096487195961e-01
6                                      9.6925429894478332e-01
7                                      9.0899991500151400e-01
8                                      9.7522812191947605e-01
9                                      9.7194000436848360e-01
10                                     9.2538073866235970e-01
11                                     9.1857416095143818e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4802695191344553e+00
1                                      6.2306827222724674e+00
2                                      6.1714674973395347e+00
3                                      7.5689649609921670e+00
4                                      8.5716876025117916e-01
5                                      8.5200796154457803e-01
6                                      8.6188958046354047e-01
7                                      8.6777344690453972e-01
8                                      8.4996270267296492e-01
9                                      8.6252293031519200e-01
10                                     8.7903559010647780e-01
11                                     7.5732855564178592e-01
12                                     7.6092577236118297e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8026951913445526e-01
1                                     -2.3068272227246744e-01
2                                     -1.7146749733953470e-01
3                                     -5.6896496099216698e-01
4                                      1.4283123974882084e-01
5                                      1.4799203845542197e-01
6                                      1.3811041953645953e-01
7                                      1.3222655309546028e-01
8                                      1.5003729732703508e-01
9                                      1.3747706968480800e-01
10                                     1.2096440989352220e-01
11                                     2.4267144435821408e-01
12                                     2.3907422763881703e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8067610246650236e+00
1                                      3.6792745208718474e+00
2                                      3.7296748265528872e+00
3                                      2.7211648021290942e+00
4                                      9.6509164122313651e-01
5                                      9.6320543792963387e-01
6                                      9.6529302312439458e-01
7                                      9.6413999854030719e-01
8                                      9.6514550358469364e-01
9                                      9.5689771855713912e-01
10                                     9.5653060918134625e-01
11                                     9.3394046715620227e-01
12                                     9.3234022723375198e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8067610246650614e+00
1                                      3.6792745208718594e+00
2                                      3.7296748265528823e+00
3                                      2.7211648021290036e+00
4                                      9.6509164122314506e-01
5                                      9.6320543792962687e-01
6                                      9.6529302312440357e-01
7                                      9.6413999854031740e-01
8                                      9.6514550358468776e-01
9                                      9.5689771855713657e-01
10                                     9.5653060918134158e-01
11                                     9.3394046715619294e-01
12                                     9.3234022723374466e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4579914253096305e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7442363101233872e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7913822895500471e+00
1                                     -3.9200900031262509e-01
2                                     -1.1028148043359640e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8521731245772051e+00
1                                      8.3085522719717697e-01
2                                      6.7975342980657216e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0790835027157986e-02
1                                      4.3884622688455188e-01
2                                     -4.2306137452939180e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4505207081901521e-01
$End
