*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.000104358236    0.000142335684   -3.476878452136
              C      0.000094637863    0.000148164733   -0.633676152602
              Cl    -3.088458300671    0.829258349221    0.578328514342
              Cl     0.823401288577   -3.090045323103    0.578124843817
              Cl     2.263788930836    2.259485108100    0.574730750361
              H     -0.502010531885    1.880582960285   -4.165206004584
              H      1.879320189913   -0.505273602692   -4.165406197068
              H     -1.377160846631   -1.374245482031   -4.166243744289
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4585482028598781e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -9.4124282311683530e+01
   &ECORR [&Type "Double"]      -2.4638963309261617e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.6588178642609691e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4585482028598781e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.0712612442257736e-01
1                                      1.8625844025910254e-01
2                                     -9.1627334377044178e-02
3                                     -9.1628378594286630e-02
4                                     -9.1217003532268137e-02
5                                      1.3178489487607703e-01
6                                      1.3178493369284539e-01
7                                      1.3177057209815290e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.3972644815172970e-01
1                                     -1.0177363388358867e+00
2                                      3.1780641328499826e-01
3                                      3.1780189271952253e-01
4                                      3.1854140559238076e-01
5                                      1.3446815293937553e-01
6                                      1.3446689433905890e-01
7                                      1.3437802811230892e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9087971157122046e-01
1                                      9.5086740839038808e-01
2                                      9.5086654069563314e-01
3                                      9.5091389779637103e-01
4                                      1.0807451253382070e+00
5                                      1.0807447155997334e+00
6                                      1.0814070171512400e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3071261244225845e+00
1                                      5.8137415597408904e+00
2                                      1.7091627334377030e+01
3                                      1.7091628378594415e+01
4                                      1.7091217003532233e+01
5                                      8.6821510512392219e-01
6                                      8.6821506630715417e-01
7                                      8.6822942790184754e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0712612442258447e-01
1                                      1.8625844025910965e-01
2                                     -9.1627334377029968e-02
3                                     -9.1628378594414528e-02
4                                     -9.1217003532232610e-02
5                                      1.3178489487607781e-01
6                                      1.3178493369284583e-01
7                                      1.3177057209815246e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8631287816021600e+00
1                                      4.2545907979287909e+00
2                                      1.1952581112553455e+00
3                                      1.1952564436006852e+00
4                                      1.1959280418888589e+00
5                                      9.9318057157114692e-01
6                                      9.9317918113869075e-01
7                                      9.9314697983056821e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8631287816021658e+00
1                                      4.2545907979288362e+00
2                                      1.1952581112554264e+00
3                                      1.1952564436003772e+00
4                                      1.1959280418889735e+00
5                                      9.9318057157114270e-01
6                                      9.9317918113869008e-01
7                                      9.9314697983056510e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5850529558841318e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 219
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4585433811601340e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3078654614085972e-05
1                                     -4.2060923558983785e-04
2                                      6.6532738970146843e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5855859757156807e-04
1                                      1.2528621997425216e-03
2                                     -7.4366606122592245e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.8163725218565404e-04
1                                      8.3225296415268370e-04
2                                     -7.8338671524454018e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8338754727364712e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3340500000000003e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.4585433811601340e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.1213408611246345e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.3727679897598449e+02
7                                      2.3745185533540931e+02
8                                      3.1300563429495611e+02
9                                      3.4066016755905912e+02
10                                     3.4105584591031089e+02
11                                     3.4119368267140680e+02
12                                     5.1085787672291559e+02
13                                     6.3742827928199381e+02
14                                     6.3809634960705569e+02
15                                     1.0793500258270703e+03
16                                     1.0910625491545188e+03
17                                     1.0912040963705149e+03
18                                     1.4075037589008400e+03
19                                     1.4697476727481244e+03
20                                     1.4699794991310209e+03
21                                     3.0329450535160749e+03
22                                     3.1270409426322635e+03
23                                     3.1274858318464940e+03
   &ZPE [&Type "Double"]       4.6687277296964737e-02
   &INNERENERGYU [&Type "Double"]      -1.4584907399991271e+03
   &ENTHALPYH [&Type "Double"]      -1.4584897957900848e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3309805446196568e-02
   &QVIB [&Type "Double"]       4.8896989295865861e-03
   &QTRANS [&Type "Double"]       1.9279439059488611e-02
   &ENTROPYS [&Type "Double"]       3.7478943435271764e-02
   &FREEENERGYG [&Type "Double"]      -1.4585272747335200e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.8247615487410653e-01        -1.1738925386036575e-04         1.7775422467822266e-04        -6.0478493583946517e-02         3.3900980436475683e-05        -5.3503115300656215e-05        -1.7427779810244976e-02         5.4134179516458752e-03
1                                     -1.1738925386036575e-04         5.8247578501771313e-01         1.9295751869562866e-04         3.4544202749936875e-05        -6.0478359627419792e-02        -4.4541592063896065e-05         5.3983608869826710e-03         1.2986821683628105e-03
2                                      1.7775422467822266e-04         1.9295751869562866e-04         4.6045304763908146e-01        -4.3946926684012622e-05        -3.5647032566337410e-05        -1.9765730617326893e-01         9.7094547560845346e-03        -2.6019999375114806e-03
3                                     -6.0478493583946517e-02         3.4544202749936875e-05        -4.3946926684012622e-05         2.1711105311366538e-01        -1.9010235113358981e-04         2.5613236681602987e-06        -6.5270242956558672e-02         9.0314867474268964e-03
4                                      3.3900980436475683e-05        -6.0478359627419792e-02        -3.5647032566337410e-05        -1.9010235113358981e-04         2.1712066390286258e-01        -1.4124619081602729e-06         9.0532602969149167e-03        -3.4071202889859327e-02
5                                     -5.3503115300656215e-05        -4.4541592063896065e-05        -1.9765730617326893e-01         2.5613236681602987e-06        -1.4124619081602729e-06         3.7748972341228082e-01         2.8277711494100931e-02        -7.6408534967540211e-03
6                                     -1.7427779810244976e-02         5.3983608869826710e-03         9.7094547560845346e-03        -6.5270242956558672e-02         9.0532602969149167e-03         2.8277711494100931e-02         1.3814588524604943e-01        -2.7188458672381913e-02
7                                      5.4134179516458752e-03         1.2986821683628105e-03        -2.6019999375114806e-03         9.0314867474268964e-03        -3.4071202889859327e-02        -7.6408534967540211e-03        -2.7188458672381913e-02         4.4523007162802525e-02
8                                      3.1978779731284795e-02        -8.5915281028714902e-03        -1.3370581308191789e-02         1.2513345443979723e-02        -3.4034464061823075e-03        -4.6890534651215704e-02        -4.1609649144494568e-02         1.1202816663782179e-02
9                                      1.3181475454505116e-03         5.3802282910731004e-03        -2.5842895709027591e-03        -3.4042720485039805e-02         8.9680847077623568e-03        -7.5879648697205447e-03        -1.7926088389058407e-02         2.6299548824368538e-02
10                                     5.3640240957861258e-03        -1.7450228348737905e-02         9.7126779298391114e-03         8.9899988764338724e-03        -6.5306820502755852e-02         2.8291164693690390e-02         2.3860272520655829e-02        -1.8020415257158445e-02
11                                    -8.5311068928099944e-03         3.1993379579456437e-02        -1.3365595356779482e-02        -3.3801999576145644e-03         1.2518568921222627e-02        -4.6888982486611802e-02        -4.1652521102136797e-05        -2.4700282339601047e-03
12                                    -8.1079179687819532e-03        -1.0867389985601564e-02        -7.1487279077159099e-03        -4.9748229458452989e-02        -1.7838741732625660e-02        -2.0659839636425099e-02        -3.9623494814548015e-02        -1.3682531999640217e-02
13                                    -1.0866329873179415e-02        -8.0643769075949886e-03        -7.1338741239871210e-03        -1.7840097327847193e-02        -4.9692382844034835e-02        -2.0627914773635351e-02        -1.1280176568674027e-02         3.7469175161857354e-03
14                                    -2.3472978668167443e-02        -2.3427297956063523e-02        -1.3420284563666996e-02        -9.1097987134142674e-03        -9.0994834906100511e-03        -4.6955256558317636e-02         1.2241614386383094e-03         2.1675833602783409e-03
15                                    -6.1471352759642064e-02         6.0119561604689391e-02        -2.1488100260362970e-02        -2.4277889394816853e-03         4.6696483004055739e-05         6.2421003860882972e-05        -1.9193867785279387e-04        -5.0105094650565473e-04
16                                     6.0154702102645126e-02        -2.7043294354374103e-01         8.0432175726666444e-02         3.1934401555711815e-05        -2.6253521891312342e-03        -2.2112286941843029e-04        -3.2006999463523103e-04         8.2684121232906062e-04
17                                    -2.0296286606125806e-02         7.5895612732087364e-02        -7.4180151784819987e-02        -8.0463486778520315e-03         3.0184480566225469e-02        -1.3042956653369568e-02        -2.9604245379419303e-04        -3.8461371194034350e-04
18                                    -2.7019548659127529e-01         6.0542533160682761e-02         8.0412257786920655e-02        -2.6224779575941218e-03         3.2009181237628581e-05        -2.2255398124614023e-04         1.8670004147706711e-03        -9.6237400359469745e-05
19                                     6.0506995922092563e-02        -6.1698114810237625e-02        -2.1644411829680837e-02         4.4149005415706783e-05        -2.4276543429529790e-03         6.4048655553164413e-05        -9.6455425097879705e-05         1.4917080135745859e-03
20                                     7.5878594387914736e-02        -2.0444539457693974e-02        -7.4197226070980601e-02         3.0168234072542158e-02        -8.1029099420367283e-03        -1.3044916249896331e-02         2.8930566311760031e-03        -7.8139038920811482e-04
21                                    -1.6611327170566625e-01        -1.2048955138808924e-01        -5.9028117180895505e-02        -2.5210997325915562e-03        -1.0435087434047807e-04         1.8790743222493744e-04         4.2665898744274986e-04         7.2259587223626794e-04
22                                    -1.2049021944419308e-01        -1.6565044394834461e-01        -5.8915158947584458e-02        -1.0267024585704568e-04        -2.5188915067085775e-03         1.8843960760704659e-04         5.7449657944531364e-04         2.0446207376305673e-04
23                                    -5.5687537982596111e-02        -5.5580762025417486e-02        -7.4261902381373660e-02        -2.2110586215787636e-02        -2.2067957917215254e-02        -1.3009770639600833e-02        -5.3161657456089924e-05         4.8707754303178538e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      3.1978779731284795e-02         1.3181475454505116e-03         5.3640240957861258e-03        -8.5311068928099944e-03        -8.1079179687819532e-03        -1.0866329873179415e-02        -2.3472978668167443e-02        -6.1471352759642064e-02
1                                     -8.5915281028714902e-03         5.3802282910731004e-03        -1.7450228348737905e-02         3.1993379579456437e-02        -1.0867389985601564e-02        -8.0643769075949886e-03        -2.3427297956063523e-02         6.0119561604689391e-02
2                                     -1.3370581308191789e-02        -2.5842895709027591e-03         9.7126779298391114e-03        -1.3365595356779482e-02        -7.1487279077159099e-03        -7.1338741239871210e-03        -1.3420284563666996e-02        -2.1488100260362970e-02
3                                      1.2513345443979723e-02        -3.4042720485039805e-02         8.9899988764338724e-03        -3.3801999576145644e-03        -4.9748229458452989e-02        -1.7840097327847193e-02        -9.1097987134142674e-03        -2.4277889394816853e-03
4                                     -3.4034464061823075e-03         8.9680847077623568e-03        -6.5306820502755852e-02         1.2518568921222627e-02        -1.7838741732625660e-02        -4.9692382844034835e-02        -9.0994834906100511e-03         4.6696483004055739e-05
5                                     -4.6890534651215704e-02        -7.5879648697205447e-03         2.8291164693690390e-02        -4.6888982486611802e-02        -2.0659839636425099e-02        -2.0627914773635351e-02        -4.6955256558317636e-02         6.2421003860882972e-05
6                                     -4.1609649144494568e-02        -1.7926088389058407e-02         2.3860272520655829e-02        -4.1652521102136797e-05        -3.9623494814548015e-02        -1.1280176568674027e-02         1.2241614386383094e-03        -1.9193867785279387e-04
7                                      1.1202816663782179e-02         2.6299548824368538e-02        -1.8020415257158445e-02        -2.4700282339601047e-03        -1.3682531999640217e-02         3.7469175161857354e-03         2.1675833602783409e-03        -5.0105094650565473e-04
8                                      5.3065182594192864e-02        -2.4674390801922227e-03        -3.9513576054080873e-05         5.6801235445001520e-03        -2.0871746031369629e-03         1.2800588816429745e-03         5.6496401815270304e-03         5.8368260962928051e-04
9                                     -2.4674390801922227e-03         4.4428385780977936e-02        -2.7008351688291483e-02         1.1123015997369808e-02         3.6992021644352592e-03        -1.3764468930546716e-02         2.1696232198208446e-03         1.4911570692100428e-03
10                                    -3.9513576054080873e-05        -2.7008351688291483e-02         1.3825111818143046e-01        -4.1623328125371700e-02        -1.1362864483093236e-02        -3.9574700738012662e-02         1.2183032863924588e-03        -9.5650581335102202e-05
11                                     5.6801235445001520e-03         1.1123015997369808e-02        -4.1623328125371700e-02         5.3058259651240169e-02         1.2756903083517099e-03        -2.0920710308480160e-03         5.6493508753152101e-03        -5.3669582675137093e-05
12                                    -2.0871746031369629e-03         3.6992021644352592e-03        -1.1362864483093236e-02         1.2756903083517099e-03         9.1472958396278864e-02         5.4008012522779675e-02         3.0425206217909610e-02        -3.0689910485822672e-04
13                                     1.2800588816429745e-03        -1.3764468930546716e-02        -3.9574700738012662e-02        -2.0920710308480160e-03         5.4008012522779675e-02         9.1275796619219585e-02         3.0374680131366960e-02        -1.5551037885146515e-04
14                                     5.6496401815270304e-03         2.1696232198208446e-03         1.2183032863924588e-03         5.6493508753152101e-03         3.0425206217909610e-02         3.0374680131366960e-02         5.3216944264857735e-02        -2.0831284965949597e-04
15                                     5.8368260962928051e-04         1.4911570692100428e-03        -9.5650581335102202e-05        -5.3669582675137093e-05        -3.0689910485822672e-04        -1.5551037885146515e-04        -2.0831284965949597e-04         6.2479388385747681e-02
16                                    -5.9329375990679889e-04        -9.5421127550204007e-05         1.8670652008885335e-03         2.0427565020932461e-04        -3.0789904416646859e-04         9.2860514045506673e-04        -7.9707366575276425e-04        -6.5520051361105447e-02
17                                     6.6428434121498401e-04        -7.7639346148217778e-04         2.8950465531378169e-03        -5.4702873900819016e-03         4.4740236576301792e-04        -1.9962304097256205e-04         6.6826742356583101e-04         2.3399688350421447e-02
18                                     2.0370529023973783e-04         8.2497155179311974e-04        -3.2224431762721550e-04        -5.9176482904197986e-04         9.2765688064788167e-04        -3.1009549639782804e-04        -7.9730551627001014e-04        -5.0712594810396871e-03
19                                    -5.3655221052832289e-05        -5.0261853150586648e-04        -1.9023639487580381e-04         5.8425347193311235e-04        -1.5781315257068626e-04        -3.0598697688489292e-04        -2.0674051508625920e-04         2.4877184795219505e-02
20                                    -5.4704584026393525e-03        -3.8541321841221857e-04        -2.9550304782835317e-04         6.6471677791899667e-04        -1.9877352764853789e-04         4.4789614912548337e-04         6.6845809746680571e-04        -1.0701565776123686e-02
21                                     7.8087120953743453e-04         2.0694476223135651e-04         5.7485777099442262e-04         2.2152420542168516e-04         1.6867239052791899e-03         2.0890061265844073e-04        -1.5539700073467257e-04         5.4986935079167389e-03
22                                     2.1996972292411682e-04         7.2295626116706158e-04         4.2421785922170611e-04         7.8025969262687268e-04         2.0899331497668122e-04         1.6861281906669894e-03        -1.5465365073364951e-04        -1.8768637475111836e-02
23                                     6.7234370061181959e-04         4.8702425561987918e-04        -5.4157639074179850e-05         6.7241438449865566e-04        -2.1289813452206965e-03        -2.1244696924838796e-03        -5.4771197207479630e-03         8.4021459659094477e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      6.0154702102645126e-02        -2.0296286606125806e-02        -2.7019548659127529e-01         6.0506995922092563e-02         7.5878594387914736e-02        -1.6611327170566625e-01        -1.2049021944419308e-01        -5.5687537982596111e-02
1                                     -2.7043294354374103e-01         7.5895612732087364e-02         6.0542533160682761e-02        -6.1698114810237625e-02        -2.0444539457693974e-02        -1.2048955138808924e-01        -1.6565044394834461e-01        -5.5580762025417486e-02
2                                      8.0432175726666444e-02        -7.4180151784819987e-02         8.0412257786920655e-02        -2.1644411829680837e-02        -7.4197226070980601e-02        -5.9028117180895505e-02        -5.8915158947584458e-02        -7.4261902381373660e-02
3                                      3.1934401555711815e-05        -8.0463486778520315e-03        -2.6224779575941218e-03         4.4149005415706783e-05         3.0168234072542158e-02        -2.5210997325915562e-03        -1.0267024585704568e-04        -2.2110586215787636e-02
4                                     -2.6253521891312342e-03         3.0184480566225469e-02         3.2009181237628581e-05        -2.4276543429529790e-03        -8.1029099420367283e-03        -1.0435087434047807e-04        -2.5188915067085775e-03        -2.2067957917215254e-02
5                                     -2.2112286941843029e-04        -1.3042956653369568e-02        -2.2255398124614023e-04         6.4048655553164413e-05        -1.3044916249896331e-02         1.8790743222493744e-04         1.8843960760704659e-04        -1.3009770639600833e-02
6                                     -3.2006999463523103e-04        -2.9604245379419303e-04         1.8670004147706711e-03        -9.6455425097879705e-05         2.8930566311760031e-03         4.2665898744274986e-04         5.7449657944531364e-04        -5.3161657456089924e-05
7                                      8.2684121232906062e-04        -3.8461371194034350e-04        -9.6237400359469745e-05         1.4917080135745859e-03        -7.8139038920811482e-04         7.2259587223626794e-04         2.0446207376305673e-04         4.8707754303178538e-04
8                                     -5.9329375990679889e-04         6.6428434121498401e-04         2.0370529023973783e-04        -5.3655221052832289e-05        -5.4704584026393525e-03         7.8087120953743453e-04         2.1996972292411682e-04         6.7234370061181959e-04
9                                     -9.5421127550204007e-05        -7.7639346148217778e-04         8.2497155179311974e-04        -5.0261853150586648e-04        -3.8541321841221857e-04         2.0694476223135651e-04         7.2295626116706158e-04         4.8702425561987918e-04
10                                     1.8670652008885335e-03         2.8950465531378169e-03        -3.2224431762721550e-04        -1.9023639487580381e-04        -2.9550304782835317e-04         5.7485777099442262e-04         4.2421785922170611e-04        -5.4157639074179850e-05
11                                     2.0427565020932461e-04        -5.4702873900819016e-03        -5.9176482904197986e-04         5.8425347193311235e-04         6.6471677791899667e-04         2.2152420542168516e-04         7.8025969262687268e-04         6.7241438449865566e-04
12                                    -3.0789904416646859e-04         4.4740236576301792e-04         9.2765688064788167e-04        -1.5781315257068626e-04        -1.9877352764853789e-04         1.6867239052791899e-03         2.0899331497668122e-04        -2.1289813452206965e-03
13                                     9.2860514045506673e-04        -1.9962304097256205e-04        -3.1009549639782804e-04        -3.0598697688489292e-04         4.4789614912548337e-04         2.0890061265844073e-04         1.6861281906669894e-03        -2.1244696924838796e-03
14                                    -7.9707366575276425e-04         6.6826742356583101e-04        -7.9730551627001014e-04        -2.0674051508625920e-04         6.6845809746680571e-04        -1.5539700073467257e-04        -1.5465365073364951e-04        -5.4771197207479630e-03
15                                    -6.5520051361105447e-02         2.3399688350421447e-02        -5.0712594810396871e-03         2.4877184795219505e-02        -1.0701565776123686e-02         5.4986935079167389e-03        -1.8768637475111836e-02         8.4021459659094477e-03
16                                     2.9035306331563793e-01        -8.7563871641342689e-02        -3.3599939508713317e-04        -5.1165887714188264e-03         1.7275200569484908e-03         6.3902622783401954e-03        -1.5800690365019490e-02         6.8253936456341910e-03
17                                    -8.7563871641342689e-02         8.4034800748541499e-02         1.7081132207007830e-03        -1.0707715865916262e-02         3.6603956481493227e-03         3.8635778013692010e-03        -1.0133318734316554e-02         3.6656476667998126e-03
18                                    -3.3599939508713317e-04         1.7081132207007830e-03         2.9009351567696340e-01        -6.5942783227552704e-02        -8.7542019665023924e-02        -1.5823920494265974e-02         6.4308298559685000e-03         6.8433506503323711e-03
19                                    -5.1165887714188264e-03        -1.0707715865916262e-02        -6.5942783227552704e-02         6.2725551136019964e-02         2.3569989278833893e-02        -1.8726671746865188e-02         5.5213221467755704e-03         8.3907426053881507e-03
20                                     1.7275200569484908e-03         3.6603956481493227e-03        -8.7542019665023924e-02         2.3569989278833893e-02         8.4052063646634173e-02        -1.0125895861036016e-02         3.8824267718871666e-03         3.6669665533469679e-03
21                                     6.3902622783401954e-03         3.8635778013692010e-03        -1.5823920494265974e-02        -1.8726671746865188e-02        -1.0125895861036016e-02         1.7663927076965377e-01         1.3142410431433502e-01         6.4251637861655886e-02
22                                    -1.5800690365019490e-02        -1.0133318734316554e-02         6.4308298559685000e-03         5.5213221467755704e-03         3.8824267718871666e-03         1.3142410431433502e-01         1.7613389554964537e-01         6.4128084508863065e-02
23                                     6.8253936456341910e-03         3.6656476667998126e-03         6.8433506503323711e-03         8.3907426053881507e-03         3.6669665533469679e-03         6.4251637861655886e-02         6.4128084508863065e-02         8.4071420436465191e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.1203181172796642e-02         7.5227378086916333e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.5389221777702353e-02         7.1027568908257996e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4630405529198597e-06        -9.3546796236333813e-05         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6052438767631697e-02         1.7103857225825823e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7004507112831625e-02         1.6155318093320558e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.9322159123068028e-06        -7.8804324796709669e-05         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.3328354203448053e-02         9.3288012403816411e-03         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5694944795668926e-02        -8.8240385449932346e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7577177026770964e-02         2.3124411904596003e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0873545015085577e-02        -9.0068794901075194e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3689802506046278e-02         5.9761125793475799e-03         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8801940726383169e-02         2.1013595522374778e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.9782199095625219e-02         4.1257406083844109e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7519276028683045e-02         4.4983867991020242e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2218801324905386e-03        -4.4072324525562180e-02         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.1107117088205847e-02         9.8383914470835346e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.4234279494365830e-02         9.0253492500463800e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.5415339643562942e-02         3.5177945378592028e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.8922271126138194e-02         9.5506939886838491e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.6580097371507578e-02         9.2990666033097719e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.3367678375370565e-02         3.8743468732814562e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.3126071386551504e-02         9.4587032567621021e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.8390112156634707e-02         8.9125423231559059e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      1.9350089951118334e-02        -9.9695675309637313e-02        -1.0317653382483562e-01        -1.3064024606273877e-04         1.4207299137628806e-02        -1.3844530967825118e-02        -3.2206418937608393e-04         1.0000000000000000e+00
2                                      2.0222596631287140e-02         1.0484612988900582e-01        -9.7765397732154272e-02        -1.2412214803774087e-04         1.3841737748734866e-02         1.4213468868066452e-02        -3.0476555135541968e-04         2.0000000000000000e+00
3                                     -9.4459133169665935e-02         8.9302658503010292e-04        -1.8407256291531577e-02        -1.6750988905439354e-01        -1.1171389378815055e-04         8.8160795333367544e-06        -1.4084390474747097e-01         3.0000000000000000e+00
4                                     -4.2083906295990493e-03         2.1913931789594214e-02         2.2685943628840653e-02        -1.4706685291362672e-04         1.7843410956913300e-01        -1.7384399047796695e-01         2.7300061658118874e-04         4.0000000000000000e+00
5                                     -4.3996385448416215e-03        -2.3044545167582045e-02         2.1499447649137287e-02        -1.2034939088337906e-04         1.7384753134474301e-01         1.7842969850291596e-01         2.5617415835418623e-04         5.0000000000000000e+00
6                                     -8.0903384642995679e-02         7.6144235383036223e-04        -1.5849370564567346e-02        -1.1583833507593587e-01        -9.6064460328801736e-05         1.2566782918866978e-05         2.3532184165301664e-01         6.0000000000000000e+00
7                                      7.3165322691105580e-02         6.4356264092328086e-02         4.3891477501907999e-02        -4.9028984087066657e-02        -2.4086872610265705e-02         3.3570538352158404e-02         3.7426984146026201e-03         7.0000000000000000e+00
8                                     -1.3497590892486163e-02         1.8078001659412027e-03        -4.2362529923874626e-02         1.3221272832826843e-02        -5.5422494448156929e-03        -1.6176417418161039e-02        -1.0241825546380512e-03         8.0000000000000000e+00
9                                      2.8008557135516459e-02        -5.1568575706147132e-02        -2.6437602631188210e-02         3.6699777853189834e-02         7.9143261791222216e-03        -1.3305641030373915e-02        -5.7401586953885258e-03         9.0000000000000000e+00
10                                    -1.3364660207360506e-02         3.5342839004079901e-04        -4.2319875663414101e-02         1.3130910507523798e-02        -5.9741569228552024e-03         1.5972676969584487e-02        -1.0168735955286151e-03         1.0000000000000000e+01
11                                     7.2606555112117485e-02        -6.7162581712026992e-02         4.0609726922375529e-02        -4.9061513504405574e-02        -2.3256701662466264e-02        -3.4166936621321593e-02         3.7452703926284729e-03         1.1000000000000000e+01
12                                     2.8473205744041857e-02         5.2597471086787147e-02        -2.3775055258853539e-02         3.6695498134954353e-02         7.5896440955072241e-03         1.3487386722682385e-02        -5.7395634266855337e-03         1.2000000000000000e+01
13                                    -6.7388579045578725e-02        -2.5681608166669066e-02         3.8819606475583066e-02         3.6003297255749703e-02        -3.0256232045632232e-02         9.2131497019355257e-03        -2.7386982215292692e-03         1.3000000000000000e+01
14                                    -6.7038555143978593e-02         2.4309910512193354e-02         4.0024752631312902e-02         3.5934229948682353e-02        -2.9967873854234633e-02        -9.9646397132665248e-03        -2.7340133655961649e-03         1.4000000000000000e+01
15                                     1.0923580491625404e-02        -1.6652471074294394e-03         6.3373881720509742e-02         3.6791279556717071e-02        -1.5429495406362539e-02        -1.8940860744254279e-04        -5.7099404022551425e-03         1.5000000000000000e+01
16                                     2.9547073627976660e-02        -1.5030537366692345e-01        -1.5824170233518339e-01        -4.8032082571509266e-04        -6.6041525476009610e-02         5.8625195960341971e-02         2.8951939231119861e-03         1.6000000000000000e+01
17                                     3.0286064826927077e-02         1.5149907758578571e-01        -1.4456865580497488e-01         1.1394429070952256e-03        -5.4378029702541048e-02        -4.9893707934034012e-02        -8.3921226777588041e-03         1.7000000000000000e+01
18                                    -7.5093380565047496e-02         1.6371070575938354e-01        -1.0530664237900106e-01        -1.6638667438510635e-01        -1.3251222060160947e-01        -2.3608186441149615e-01        -1.7280343818342667e-01         1.8000000000000000e+01
19                                     2.9027900349951237e-02        -1.4389848425746618e-01        -1.5245701142028434e-01         1.1359438005314024e-03        -5.5703896107625779e-02         4.8474527804234981e-02        -8.3943322971062068e-03         1.9000000000000000e+01
20                                     3.0849309015807531e-02         1.5820811650140676e-01        -1.5026417887542687e-01        -4.9202218531931507e-04        -6.4513010565886791e-02        -6.0312529880673357e-02         2.9084289558502360e-03         2.0000000000000000e+01
21                                    -7.6519824983447449e-02        -1.5743748154113682e-01        -1.1350208188108896e-01        -1.6636359778499346e-01        -1.3816820033510113e-01         2.3282618898373189e-01        -1.7276070808275193e-01         2.1000000000000000e+01
22                                     2.7880834867230725e-02        -1.5165541968004392e-01        -1.5082611711246499e-01        -1.0474434378686555e-03        -5.2250694711385062e-02         6.2778670978416315e-02         6.5365424514602496e-03         2.2000000000000000e+01
23                                     2.9220020467371075e-02         1.5918663396396660e-01        -1.4249365716351833e-01        -1.0401332090505381e-03        -5.0628370169185699e-02        -6.4136798670067052e-02         6.5173047849480994e-03         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      9.4138714509698934e-02         3.9231181861256039e-05        -3.4626817585812257e-02        -3.3255968948196851e-02        -2.1447476422534336e-04        -6.1941147751832584e-02         6.3452316120443997e-02         1.0000000000000000e+00
2                                     -9.6618639919649751e-02         2.9489865826900873e-05        -3.3331039350143393e-02         3.4553282920398116e-02        -2.2607126136087313e-04        -6.3431698468151720e-02        -6.1962796155144342e-02         2.0000000000000000e+00
3                                     -2.9254572214489774e-06         1.2801693253917665e-01        -1.7956777080327545e-04         9.5866758844078940e-06         4.7048757546509251e-02        -1.8943064531747183e-04        -5.8875044279985036e-06         3.0000000000000000e+00
4                                     -7.3789620505144149e-02        -6.0809226180795881e-05        -1.5354096818128958e-02        -1.4798962978722675e-02        -1.0126148842245299e-05        -1.6002984886868993e-03         1.6305876983561890e-03         4.0000000000000000e+00
5                                      7.5733236969775686e-02        -6.1847793413548910e-05        -1.4778418232790105e-02         1.5374199739728306e-02        -1.0339183050976714e-05        -1.6385851453034688e-03        -1.5922581953675531e-03         5.0000000000000000e+00
6                                      4.8276980068750055e-06        -1.2959868299814060e-02         5.2248192760310669e-05        -6.3615693719297857e-07        -6.6679252455977001e-04         1.2481338755231985e-05        -3.5429133210860552e-08         6.0000000000000000e+00
7                                      1.0108951942763907e-03        -2.1183806111444310e-04         2.0725155745308362e-04         8.8871391875186066e-05         3.6310916758899449e-05         1.1965822976976140e-04        -1.6786532391534144e-04         7.0000000000000000e+00
8                                     -1.5129195080837256e-03         5.5465862169766290e-05         3.7528393916614618e-04        -2.8709601873642471e-04        -8.6929129931200070e-06         4.1174642565070111e-05         8.7163589744116272e-05         8.0000000000000000e+00
9                                      3.3453006652078643e-03         4.2818966029331649e-04         1.3610444385182634e-04         2.1841025431536544e-04        -4.1841694609820150e-05        -2.5155791588396413e-05         4.1807109380631534e-05         9.0000000000000000e+00
10                                     1.4684643328342548e-03         5.5100134666965754e-05         3.8585498922390096e-04         2.7308263828656045e-04        -8.6939932311317210e-06         3.9196479516719452e-05        -8.7863971817720625e-05         1.0000000000000000e+01
11                                    -1.0441431462854091e-03        -2.1196718766873965e-04         2.0310547271825820e-04        -9.6838311384335278e-05         3.6313150382401562e-05         1.2384746420388026e-04         1.6491543511230438e-04         1.1000000000000000e+01
12                                    -3.3928113231052586e-03         4.2823975681461371e-04         1.2818354477658501e-04        -2.2322731430399372e-04        -4.1865261135412915e-05        -2.6197550116357676e-05        -4.1184820832225416e-05         1.2000000000000000e+01
13                                     1.6498429681865406e-03         1.5520378701735694e-04         1.3743167025446562e-04         3.4117899906566465e-04        -2.5478218050845537e-05         1.5028954661136721e-04        -5.7868670354612683e-05         1.3000000000000000e+01
14                                    -1.6806372801297150e-03         1.5491934443815885e-04         1.2467081163577959e-04        -3.4671032496163656e-04        -2.5474420716702694e-05         1.5146134451541956e-04         5.4114167142898416e-05         1.4000000000000000e+01
15                                     4.6698077318404228e-05         4.2476204739587132e-04        -2.6178961908614927e-04         4.6794571324493956e-06        -3.9272267136584168e-05         4.9721324109572873e-05        -6.0854252313112606e-07         1.5000000000000000e+01
16                                    -1.5383174770496799e-01         5.3329028527145876e-02         6.0386358803601226e-01         2.8599906232126976e-01        -1.3887944857422119e-01        -1.0935770817816451e-01        -1.5351048193294578e-01         1.6000000000000000e+01
17                                     3.6690281981611984e-02        -1.9823363064478261e-01         7.9745600823128288e-02         2.2412563251992698e-01         5.2020508664392873e-01         3.5439459372505339e-01         6.0735308342925820e-01         1.7000000000000000e+01
18                                     5.0770208905911574e-01        -4.7255784085874936e-01        -1.7827804673728936e-01         3.2363554343352380e-01        -1.8316609014144342e-01        -1.3216392839102920e-01        -2.2325681238526915e-01         1.8000000000000000e+01
19                                    -3.3903830716318910e-02        -1.9815766675960700e-01         7.2673645279625762e-02        -2.2748887767405884e-01         5.1984027486272677e-01         3.3848830633568727e-01        -6.1600172002850140e-01         1.9000000000000000e+01
20                                     1.5939160686466303e-01         5.3752413425118342e-02         5.9296951234411843e-01        -3.0725825237669646e-01        -1.3982820317962522e-01        -1.0601295318616422e-01         1.5743473335846103e-01         2.0000000000000000e+01
21                                    -5.0068553175940678e-01        -4.7251037484603065e-01        -1.8985294694691784e-01        -3.1698674641816088e-01        -1.8318768875824509e-01        -1.2642771750752116e-01         2.2665973739208109e-01         2.1000000000000000e+01
22                                    -1.9996837411291721e-01         1.4513971336692372e-01        -1.0667513857271427e-01         4.8936641464746272e-01        -3.7835977664407944e-01         5.1713549260689473e-01         5.0352485131313872e-03         2.2000000000000000e+01
23                                     2.0182857802745957e-01         1.4492242460338667e-01        -1.2418624320280935e-01        -4.8608905601043467e-01        -3.7763536539948439e-01         5.1584344744010402e-01        -1.8255782494022519e-02         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
