*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.000056448954   -0.000036558831    3.462973871998
              C     -0.000067399161   -0.000228997580    0.607396342962
              Cl     1.124983084613   -2.994520386641   -0.570455518615
              Cl    -3.155915317035    0.523331881563   -0.570666795099
              Cl     2.031201085650    2.471400599435   -0.570633329183
              H     -0.683695750545    1.823121296171    4.146149292122
              H     -1.236830991649   -1.503951473187    4.146137654999
              H      1.920885528433   -0.319530266890    4.145594317729
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4585484790024345e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -9.4127966617876012e+01
   &ECORR [&Type "Double"]      -2.4642707164357285e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.6592237334311747e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4585484790024345e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.0699542640043020e-01
1                                      1.8559794785936745e-01
2                                     -8.9978681887586731e-02
3                                     -9.0151772026732857e-02
4                                     -9.0213646007807569e-02
5                                      1.3058749755554533e-01
6                                      1.3058449537774819e-01
7                                      1.3056958553006803e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.4082935827933536e-01
1                                     -1.0305432628377549e+00
2                                      3.2427641956168785e-01
3                                      3.2404047781496459e-01
4                                      3.2389331240236530e-01
5                                      1.3304730521468178e-01
6                                      1.3305460107286005e-01
7                                      1.3306050505072464e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8805914600784661e-01
1                                      9.5187812662095994e-01
2                                      9.5186254429778883e-01
3                                      9.5191487100887751e-01
4                                      1.0838326627009631e+00
5                                      1.0836015604016225e+00
6                                      1.0835164708352953e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3069954264004622e+00
1                                      5.8144020521406601e+00
2                                      1.7089978681887587e+01
3                                      1.7090151772026712e+01
4                                      1.7090213646007737e+01
5                                      8.6941250244445234e-01
6                                      8.6941550462225137e-01
7                                      8.6943041446993363e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0699542640046218e-01
1                                      1.8559794785933992e-01
2                                     -8.9978681887586731e-02
3                                     -9.0151772026711541e-02
4                                     -9.0213646007736514e-02
5                                      1.3058749755554766e-01
6                                      1.3058449537774863e-01
7                                      1.3056958553006637e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8613955175987535e+00
1                                      4.2584696377264741e+00
2                                      1.1985062512309039e+00
3                                      1.1982796772919904e+00
4                                      1.1982241981735633e+00
5                                      9.9376265006373987e-01
6                                      9.9376773586568701e-01
7                                      9.9379034634109331e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8613955175986034e+00
1                                      4.2584696377264262e+00
2                                      1.1985062512307525e+00
3                                      1.1982796772919992e+00
4                                      1.1982241981736534e+00
5                                      9.9376265006373532e-01
6                                      9.9376773586567568e-01
7                                      9.9379034634108343e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5871489035669717e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 219
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4585436100939380e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.6650175794260190e-05
1                                     -2.2732737490210755e-04
2                                     -6.6318024035156204e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7581379397734196e-05
1                                     -3.1051913077295712e-04
2                                      7.3942878947368023e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.9068796396525994e-05
1                                     -5.3784650567506467e-04
2                                      7.6248549122118181e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6248568320381804e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3340500000000003e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.4585436100939380e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.1000389933395788e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.3737251981475418e+02
7                                      2.3755396989323165e+02
8                                      3.1355494340570010e+02
9                                      3.4108217931583511e+02
10                                     3.4472078476724209e+02
11                                     3.4494080086401357e+02
12                                     5.1390079592476934e+02
13                                     6.4829878220771820e+02
14                                     6.4929052909551456e+02
15                                     1.0652936352062604e+03
16                                     1.0927210028343825e+03
17                                     1.0930151960794021e+03
18                                     1.4043487797803521e+03
19                                     1.4699950637457487e+03
20                                     1.4700392110331313e+03
21                                     3.0353676120368577e+03
22                                     3.1311370705523004e+03
23                                     3.1320170887770464e+03
   &ZPE [&Type "Double"]       4.6758593158611604e-02
   &INNERENERGYU [&Type "Double"]      -1.4584909189189373e+03
   &ENTHALPYH [&Type "Double"]      -1.4584899747098950e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3307047986698428e-02
   &QVIB [&Type "Double"]       4.8530047767678698e-03
   &QTRANS [&Type "Double"]       1.9279439059488611e-02
   &ENTROPYS [&Type "Double"]       3.7439491822954904e-02
   &FREEENERGYG [&Type "Double"]      -1.4585274142017179e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.8571560826993818e-01        -1.5603411675394613e-04         9.1044239268478488e-06        -6.0910160361595071e-02         3.7582826610375133e-05         1.0877301599331417e-05         1.0630625196563978e-04         7.2865862565864407e-03
1                                     -1.5603411675394613e-04         5.8573349601590430e-01         6.4048573618269780e-05         1.9443751779385228e-05        -6.0949072112725676e-02        -7.0256697678919600e-06         7.2937808841678792e-03        -1.6618293162576233e-02
2                                      9.1044239268478488e-06         6.4048573618269780e-05         4.5139624352219260e-01        -4.3390387743515277e-06        -7.2347855811438633e-06        -1.8958739221806734e-01         3.6205341229695581e-03        -9.6478183391863898e-03
3                                     -6.0910160361595071e-02         1.9443751779385228e-05        -4.3390387743515277e-06         2.2307339684298982e-01         1.2706927349599825e-04         1.2010940746241816e-04        -3.6678641656354920e-02         1.3030821119429742e-02
4                                      3.7582826610375133e-05        -6.0949072112725676e-02        -7.2347855811438633e-06         1.2706927349599825e-04         2.2254284666482671e-01        -5.4561811591062864e-05         1.3041657870828505e-02        -6.6201893341413048e-02
5                                      1.0877301599331417e-05        -7.0256697678919600e-06        -1.8958739221806734e-01         1.2010940746241816e-04        -5.4561811591062864e-05         3.6925090497393276e-01         1.0689838947725877e-02        -2.8403262865430497e-02
6                                      1.0630625196563978e-04         7.2937808841678792e-03         3.6205341229695581e-03        -3.6678641656354920e-02         1.3041657870828505e-02         1.0689838947725877e-02         5.0947025488558229e-02        -3.6985391498388642e-02
7                                      7.2865862565864407e-03        -1.6618293162576233e-02        -9.6478183391863898e-03         1.3030821119429742e-02        -6.6201893341413048e-02        -2.8403262865430497e-02        -3.6985391498388642e-02         1.3538924115741391e-01
8                                      1.1762040246100849e-02        -3.1341532933235890e-02        -1.3605735974304702e-02         5.0313790941630271e-03        -1.3355055985816600e-02        -4.6941862452389516e-02        -1.5744604777478355e-02         4.1862347674909296e-02
9                                     -1.8774118963517477e-02         3.5697576226335894e-03        -1.0146606988282125e-02        -7.0298655956986145e-02         6.3364252352310982e-03        -3.0091326861478196e-02        -2.2692510673676038e-02         2.3320194955189635e-02
10                                     3.5967272250080062e-03         2.2296033045980830e-03         1.6929331442075883e-03         6.3125612752886785e-03        -3.2803979212818295e-02         4.9876832672799392e-03         2.5712259404255169e-02        -1.3025262690304185e-02
11                                    -3.2998620678959048e-02         5.4656721944392195e-03        -1.3582332607450205e-02        -1.4212605757690330e-02         2.3763179523397489e-03        -4.6938676564801746e-02         2.5834671258368703e-03         1.8402858903398753e-04
12                                    -6.1071932310415083e-03        -1.0893686212582113e-02         6.5414273877145782e-03        -4.7737244853444147e-02        -1.9507538290263506e-02         1.9271202647528008e-02         5.8274157396079468e-03        -6.8634573532097842e-03
13                                    -1.0906504723005517e-02        -1.0407924890771050e-02         7.9607391860618340e-03        -1.9504463564873321e-02        -5.5146509298072049e-02         2.3456821421218729e-02        -9.3049884612839574e-03        -4.1573262960624677e-02
14                                     2.1246384061841112e-02         2.5836432564808144e-02        -1.3588725509509111e-02         9.0648288882425251e-03         1.1046626353619849e-02        -4.6793517945780336e-02        -2.0668746911759591e-03        -1.5441174278320053e-03
15                                    -7.5459770258011150e-02         7.9649709036354169e-02         2.9130009845565231e-02        -2.3821389014046439e-03         6.9334364782642349e-05        -1.4775763865165770e-04         1.5105712280894796e-03        -9.9777112443437486e-05
16                                     7.9674756473482627e-02        -2.5801078758430140e-01        -7.7824389430878771e-02         9.8338445602963714e-05        -2.5821932232016932e-03         3.9697918829773721e-04        -1.0884416850143056e-04         1.7853027625077075e-03
17                                     2.7466736061988298e-02        -7.3306463345256187e-02        -7.3695926407201184e-02         1.0906507351819300e-02        -2.9072498331420237e-02        -1.2990436434630210e-02         1.0923012121775121e-03        -2.9057974734112125e-03
18                                    -1.4325760440789570e-01        -1.1878548002250522e-01         5.2786464163573583e-02        -2.4404199720108682e-03        -1.1537508439803286e-04        -2.4420832455798042e-04         6.6624029591423215e-05         5.6975069326264255e-04
19                                    -1.1874196820892161e-01        -1.8992356974560459e-01         6.4154353727260582e-02        -1.4607303763812356e-04        -2.5105372383504806e-03        -3.1463204462859121e-04         7.2369171908447756e-04         5.4434619996287376e-04
20                                     4.9722365842473755e-02         6.0426328585567762e-02        -7.3683698685261978e-02         1.9728598805112078e-02         2.3980807969885620e-02        -1.2990987510324469e-02        -4.7530908038615578e-04         2.9841820789920474e-05
21                                    -2.8131306729984290e-01         3.9262310037724582e-02        -8.1967456366427313e-02        -2.6261351411939983e-03         1.8691927290705309e-05         3.8204130618833126e-04         9.1320959221824613e-04        -2.2572828842990812e-04
22                                     3.9249053286175284e-02        -5.2053451824523367e-02         1.3629461349103259e-02         5.4454613336890828e-05        -2.3486622382454568e-03        -5.7673327553914820e-05        -4.0516452215868365e-04        -3.0017796496635682e-04
23                                    -7.7188024809237157e-02         1.2840446605221344e-02        -7.3652432120398084e-02        -3.0625255536150801e-02         5.0812704807393794e-03        -1.3008031847939113e-02         3.3431272416197346e-04         3.3716218098981104e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.1762040246100849e-02        -1.8774118963517477e-02         3.5967272250080062e-03        -3.2998620678959048e-02        -6.1071932310415083e-03        -1.0906504723005517e-02         2.1246384061841112e-02        -7.5459770258011150e-02
1                                     -3.1341532933235890e-02         3.5697576226335894e-03         2.2296033045980830e-03         5.4656721944392195e-03        -1.0893686212582113e-02        -1.0407924890771050e-02         2.5836432564808144e-02         7.9649709036354169e-02
2                                     -1.3605735974304702e-02        -1.0146606988282125e-02         1.6929331442075883e-03        -1.3582332607450205e-02         6.5414273877145782e-03         7.9607391860618340e-03        -1.3588725509509111e-02         2.9130009845565231e-02
3                                      5.0313790941630271e-03        -7.0298655956986145e-02         6.3125612752886785e-03        -1.4212605757690330e-02        -4.7737244853444147e-02        -1.9504463564873321e-02         9.0648288882425251e-03        -2.3821389014046439e-03
4                                     -1.3355055985816600e-02         6.3364252352310982e-03        -3.2803979212818295e-02         2.3763179523397489e-03        -1.9507538290263506e-02        -5.5146509298072049e-02         1.1046626353619849e-02         6.9334364782642349e-05
5                                     -4.6941862452389516e-02        -3.0091326861478196e-02         4.9876832672799392e-03        -4.6938676564801746e-02         1.9271202647528008e-02         2.3456821421218729e-02        -4.6793517945780336e-02        -1.4775763865165770e-04
6                                     -1.5744604777478355e-02        -2.2692510673676038e-02         2.5712259404255169e-02         2.5834671258368703e-03         5.8274157396079468e-03        -9.3049884612839574e-03        -2.0668746911759591e-03         1.5105712280894796e-03
7                                      4.1862347674909296e-02         2.3320194955189635e-02        -1.3025262690304185e-02         1.8402858903398753e-04        -6.8634573532097842e-03        -4.1573262960624677e-02        -1.5441174278320053e-03        -9.9777112443437486e-05
8                                      5.3613710787432149e-02        -2.9799359701185128e-04         2.5546202194641245e-03         5.5861662155345122e-03        -1.4534591065378383e-03         2.1201687856165791e-03         5.5926136226693568e-03         1.1722390314929262e-04
9                                     -2.9799359701185128e-04         1.4646876094977468e-01        -1.8085949034417827e-02         4.4204218255850539e-02        -3.6680335334216115e-02        -1.5251411788749140e-02        -1.0912861652674962e-03        -1.2888080537399585e-04
10                                     2.5546202194641245e-03        -1.8085949034417827e-02         4.0061155880670600e-02        -7.3379059928406799e-03        -1.7665391656561603e-02         9.8168268353185026e-04        -2.3275364861324900e-03        -6.0329485728383364e-04
11                                     5.5861662155345122e-03         4.4204218255850539e-02        -7.3379059928406799e-03         5.3588202424963330e-02         2.3754452689746346e-03        -1.0196878346455211e-03         5.5865250312948488e-03        -6.8714996014496328e-04
12                                    -1.4534591065378383e-03        -3.6680335334216115e-02        -1.7665391656561603e-02         2.3754452689746346e-03         8.2377731120244366e-02         5.5263750167275999e-02        -2.8393878218806824e-02        -2.7930141725107790e-04
13                                     2.1201687856165791e-03        -1.5251411788749140e-02         9.8168268353185026e-04        -1.0196878346455211e-03         5.5263750167275999e-02         1.0395298685347053e-01        -3.4541062279739958e-02        -2.8837104038533651e-04
14                                     5.5926136226693568e-03        -1.0912861652674962e-03        -2.3275364861324900e-03         5.5865250312948488e-03        -2.8393878218806824e-02        -3.4541062279739958e-02         5.3449734129889542e-02         1.7037879054724626e-04
15                                     1.1722390314929262e-04        -1.2888080537399585e-04        -6.0329485728383364e-04        -6.8714996014496328e-04        -2.7930141725107790e-04        -2.8837104038533651e-04         1.7037879054724626e-04         7.7583896389541648e-02
16                                    -3.0377754735882436e-04        -4.5102590767224018e-04         7.4719826778924946e-04         5.2648647238369081e-04        -4.4274111555638561e-04         8.8776552621686305e-04         8.5491426388633555e-04        -8.6803885427682845e-02
17                                    -5.5404318897597157e-03         2.6838587843028283e-04         4.0046007873082107e-04         6.5718534773425959e-04        -4.6202435417552106e-04         1.2447445142116939e-04         6.5227984580020762e-04        -3.1708372009241842e-02
18                                    -1.1445417618811309e-04         2.9415652974677624e-04         7.6776923489866819e-04        -8.3006557816281152e-04         1.6111967725631760e-03         1.6179022857863495e-04         1.9854810186021622e-04         6.5366015077325760e-03
19                                    -8.6061270415865952e-04         6.1918629054639324e-04         3.2777035523023023e-04        -2.7459076968986904e-04         1.7082419457337312e-04         1.6838485406654004e-03         2.5476961730716780e-04        -1.6587875512489223e-02
20                                     6.4812644163543326e-04         1.2109352115171907e-04        -4.5828977620152814e-04         6.4694741467345067e-04         1.9744345437635938e-03         2.4031334416667435e-03        -5.5432420469633285e-03        -7.6970873017714048e-03
21                                     6.6620282997166850e-04         1.8115842542483088e-03        -4.3732712081090267e-05        -3.2588242780710701e-04         9.8773120353735575e-04        -1.9065286775213960e-04         8.0568909481974977e-04        -7.3809777433228481e-03
22                                    -5.8854166928293304e-04        -4.8126251867667625e-05         1.4818314113024605e-03         5.2073493158082758e-05        -4.0907683481194567e-05        -3.7858645441685970e-04         3.3753803177834652e-04         2.4638211397796990e-02
23                                     6.4741324918248270e-04        -3.0752902912906466e-03         5.1564144131356409e-04        -5.5440172619484552e-03         2.1306196947880373e-04        -4.2215180929497734e-04         6.4433287259882009e-04         1.0814106811822766e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      7.9674756473482627e-02         2.7466736061988298e-02        -1.4325760440789570e-01        -1.1874196820892161e-01         4.9722365842473755e-02        -2.8131306729984290e-01         3.9249053286175284e-02        -7.7188024809237157e-02
1                                     -2.5801078758430140e-01        -7.3306463345256187e-02        -1.1878548002250522e-01        -1.8992356974560459e-01         6.0426328585567762e-02         3.9262310037724582e-02        -5.2053451824523367e-02         1.2840446605221344e-02
2                                     -7.7824389430878771e-02        -7.3695926407201184e-02         5.2786464163573583e-02         6.4154353727260582e-02        -7.3683698685261978e-02        -8.1967456366427313e-02         1.3629461349103259e-02        -7.3652432120398084e-02
3                                      9.8338445602963714e-05         1.0906507351819300e-02        -2.4404199720108682e-03        -1.4607303763812356e-04         1.9728598805112078e-02        -2.6261351411939983e-03         5.4454613336890828e-05        -3.0625255536150801e-02
4                                     -2.5821932232016932e-03        -2.9072498331420237e-02        -1.1537508439803286e-04        -2.5105372383504806e-03         2.3980807969885620e-02         1.8691927290705309e-05        -2.3486622382454568e-03         5.0812704807393794e-03
5                                      3.9697918829773721e-04        -1.2990436434630210e-02        -2.4420832455798042e-04        -3.1463204462859121e-04        -1.2990987510324469e-02         3.8204130618833126e-04        -5.7673327553914820e-05        -1.3008031847939113e-02
6                                     -1.0884416850143056e-04         1.0923012121775121e-03         6.6624029591423215e-05         7.2369171908447756e-04        -4.7530908038615578e-04         9.1320959221824613e-04        -4.0516452215868365e-04         3.3431272416197346e-04
7                                      1.7853027625077075e-03        -2.9057974734112125e-03         5.6975069326264255e-04         5.4434619996287376e-04         2.9841820789920474e-05        -2.2572828842990812e-04        -3.0017796496635682e-04         3.3716218098981104e-04
8                                     -3.0377754735882436e-04        -5.5404318897597157e-03        -1.1445417618811309e-04        -8.6061270415865952e-04         6.4812644163543326e-04         6.6620282997166850e-04        -5.8854166928293304e-04         6.4741324918248270e-04
9                                     -4.5102590767224018e-04         2.6838587843028283e-04         2.9415652974677624e-04         6.1918629054639324e-04         1.2109352115171907e-04         1.8115842542483088e-03        -4.8126251867667625e-05        -3.0752902912906466e-03
10                                     7.4719826778924946e-04         4.0046007873082107e-04         7.6776923489866819e-04         3.2777035523023023e-04        -4.5828977620152814e-04        -4.3732712081090267e-05         1.4818314113024605e-03         5.1564144131356409e-04
11                                     5.2648647238369081e-04         6.5718534773425959e-04        -8.3006557816281152e-04        -2.7459076968986904e-04         6.4694741467345067e-04        -3.2588242780710701e-04         5.2073493158082758e-05        -5.5440172619484552e-03
12                                    -4.4274111555638561e-04        -4.6202435417552106e-04         1.6111967725631760e-03         1.7082419457337312e-04         1.9744345437635938e-03         9.8773120353735575e-04        -4.0907683481194567e-05         2.1306196947880373e-04
13                                     8.8776552621686305e-04         1.2447445142116939e-04         1.6179022857863495e-04         1.6838485406654004e-03         2.4031334416667435e-03        -1.9065286775213960e-04        -3.7858645441685970e-04        -4.2215180929497734e-04
14                                     8.5491426388633555e-04         6.5227984580020762e-04         1.9854810186021622e-04         2.5476961730716780e-04        -5.5432420469633285e-03         8.0568909481974977e-04         3.3753803177834652e-04         6.4433287259882009e-04
15                                    -8.6803885427682845e-02        -3.1708372009241842e-02         6.5366015077325760e-03        -1.6587875512489223e-02        -7.6970873017714048e-03        -7.3809777433228481e-03         2.4638211397796990e-02         1.0814106811822766e-02
16                                     2.7653782597212312e-01         8.4618353734045859e-02         8.6516746049281681e-03        -1.6667694792630298e-02        -7.5989728740024649e-03        -5.9232375324997505e-04        -2.6974169285035520e-03        -6.7080453121291100e-04
17                                     8.4618353734045859e-02         8.3631911932252015e-02        -4.8374154143515161e-03         9.6850151378311579e-03         3.6465590109378259e-03        -2.7174711679211847e-03         1.0457666472898006e-02         3.6388585948668051e-03
18                                     8.6516746049281681e-03        -4.8374154143515161e-03         1.5152820574634412e-01         1.2945409733003799e-01        -5.7404075647279895e-02        -1.4338760206071539e-02        -2.0703296319050237e-02         1.0446396925411073e-02
19                                    -1.6667694792630298e-02         9.6850151378311579e-03         1.2945409733003799e-01         2.0238840991749893e-01        -6.9766591736322020e-02         4.5071865590541674e-03         4.1574267632279449e-03        -2.8762833757793524e-03
20                                    -7.5989728740024649e-03         3.6465590109378259e-03        -5.7404075647279895e-02        -6.9766591736322020e-02         8.3636939282936265e-02        -5.9712107333682544e-03        -9.0176852832044539e-03         3.6393560923667929e-03
21                                    -5.9232375324997505e-04        -2.7174711679211847e-03        -1.4338760206071539e-02         4.5071865590541674e-03        -5.9712107333682544e-03         3.0194641534042738e-01        -4.2739987711653861e-02         8.9104389835174047e-02
22                                    -2.6974169285035520e-03         1.0457666472898006e-02        -2.0703296319050237e-02         4.1574267632279449e-03        -9.0176852832044539e-03        -4.2739987711653861e-02         5.2139037236125188e-02        -1.4809060029436624e-02
23                                    -6.7080453121291100e-04         3.6388585948668051e-03         1.0446396925411073e-02        -2.8762833757793524e-03         3.6393560923667929e-03         8.9104389835174047e-02        -1.4809060029436624e-02         8.3634520421270758e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0256122706402566e-01         2.3663483068829157e-03         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5769402087128992e-03        -1.0246808095453447e-01         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1796403348750745e-05         1.4880407065738644e-05         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4519771596095988e-02         7.0302536162235156e-04         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4473779291427233e-04        -2.4639341655657183e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8869103239969211e-06         1.9958596740027344e-05         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.9140297177430027e-02         5.0394422297106826e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1348077920918209e-02        -4.3109030867479081e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4252546248343219e-02         4.0987953498829006e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.6490190708222025e-02         2.7075620739002496e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7870886178999688e-02         9.2657603432336866e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2674589569623118e-02        -8.0945998807633243e-03         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1535698416413412e-02        -7.8758563598909259e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.7879492057932750e-02         4.6324036592407785e-03         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8417170759269472e-02        -3.2905650349481994e-02         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3102186469961416e-01         7.2051495869345200e-04         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3078088378297272e-03        -1.2884477058274260e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3604111271654338e-02         6.8015527612700466e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3197426913265997e-01         5.7730057777861258e-03         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5080375870303312e-04        -1.3042224123911053e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.7378317570158680e-02        -5.4715351547629271e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2855095515901116e-01         2.2521859902362830e-03         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4558991365579214e-03        -1.3179538609675406e-01         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      8.1479268885321671e-04         1.2653732850795607e-01        -7.2372870232168957e-02         5.2039616676255275e-05         3.4060013275144141e-03        -2.1411151289563904e-02         5.0372994851556943e-04         1.0000000000000000e+00
2                                      4.7990483361578413e-03         7.2177438536392469e-02         1.2663111513008690e-01        -8.4382632328341224e-05        -2.1254619279591453e-02        -3.5110448554094356e-03        -1.1144253526631099e-04         2.0000000000000000e+00
3                                     -9.8096612445976158e-02         2.0816753855576512e-03         2.4522873232294736e-03        -1.6722053283218541e-01         1.9634298840499672e-04        -2.3269557533376698e-04        -1.4182590543301368e-01         3.0000000000000000e+00
4                                     -7.0661192109173343e-05        -2.9161839676149909e-02         1.6611859880892168e-02         2.5602337985178048e-04         3.9583431948442063e-02        -2.4518365316870330e-01        -3.2956847285363041e-04         4.0000000000000000e+00
5                                     -1.1103383335452936e-03        -1.6601678937358182e-02        -2.9042182635612607e-02        -1.9258488781240444e-04        -2.4523277000274457e-01        -3.9543890077410770e-02         7.4806876854210336e-05         5.0000000000000000e+00
6                                     -8.3969552576806050e-02         1.7363115161496065e-03         2.1192065195710747e-03        -1.1361481124825541e-01         9.2207344767240168e-05        -8.7368456009941024e-05         2.3600023639760717e-01         6.0000000000000000e+00
7                                      3.0087605837786937e-02         3.5498295924584235e-02         1.9079744198166462e-02        -1.8241050887206730e-02        -1.2539465408150837e-02         1.4999911349875618e-02         1.4884125205698883e-03         7.0000000000000000e+00
8                                     -7.8292105862047615e-02         2.9128855721061767e-03        -6.6729994839765175e-02         4.8505396532132386e-02         4.0724960226424842e-02        -3.5510657024648735e-03        -3.9381922552433534e-03         8.0000000000000000e+00
9                                      2.1592240365085887e-02        -1.0026601293879412e-02        -6.0071360325933174e-02         3.6471521307056991e-02         1.5045662141341303e-02        -2.9973818553611633e-03        -5.8971917705432832e-03         9.0000000000000000e+00
10                                    -8.0616792206947993e-02        -5.0011220288519183e-02         5.1445230382961400e-02         5.1040528201293879e-02        -1.1678848896183440e-02         4.1289609108624122e-02        -4.1736653708814029e-03         1.0000000000000000e+01
11                                     1.4472311294949403e-02         3.0377499416855348e-02         1.8650303772591605e-02        -8.4514274717639119e-03         1.4434031392503549e-02        -2.6312868526499420e-03         6.9053614412621948e-04         1.1000000000000000e+01
12                                     2.3306636583398134e-02        -4.7186062757303950e-02         3.7457324463838523e-02         3.6394331764644371e-02        -4.9400608549093937e-03         1.4664119456963456e-02        -5.9303201460819280e-03         1.2000000000000000e+01
13                                     5.0174495386264305e-02        -3.4586739265711201e-02        -4.2431891317561816e-02        -3.2898100018351528e-02         1.0735573978540370e-02         2.7307721557019139e-02         2.6809243557943197e-03         1.3000000000000000e+01
14                                     6.1958864256059142e-02        -6.1306940565576104e-02        -1.0966014530996119e-03        -3.9955670510198327e-02         2.8399718587518837e-02         1.9686928007291434e-02         3.2453577525576411e-03         1.4000000000000000e+01
15                                     2.5067673096378341e-02         5.5743891979838159e-02         2.0857123760477617e-02         3.6401940603755185e-02        -1.0218390053494949e-02        -1.1540337575808935e-02        -5.8861597348931986e-03         1.5000000000000000e+01
16                                     3.7017876461527869e-03         1.9844281862554580e-01        -1.1298458589106372e-01         7.0444240792751219e-04        -7.9841547507721374e-03         8.7105472494592356e-02        -3.0327034393243012e-03         1.6000000000000000e+01
17                                     7.4042167212557391e-03         1.1047148636322102e-01         1.8180468505563172e-01        -1.2527991493454318e-03         7.1138308628404132e-02         1.7701812693391349e-02         5.6712463753386530e-03         1.7000000000000000e+01
18                                    -1.0261203441382021e-01        -2.7876456871463222e-02        -1.8353412156219792e-01        -1.6583912142281731e-01        -2.6647189135065014e-01         5.3496835078219562e-02        -1.6766769462571496e-01         1.8000000000000000e+01
19                                    -4.1448033706481058e-04         1.8344311199694791e-01        -1.0758924367710013e-01         5.9642628569446044e-04        -2.1642930822840120e-02         7.8695454847825225e-02        -4.7245729403740605e-03         1.9000000000000000e+01
20                                     8.9697831061776954e-03         1.0620476781812493e-01         1.8635103568697059e-01         1.2402030632369494e-03         7.8486953025627332e-02         3.9952155090899680e-03        -4.2949560156628598e-03         2.0000000000000000e+01
21                                    -9.1718208766483900e-02         1.7811928549715184e-01         6.9449913195662058e-02        -1.6567216494623718e-01         1.8014757690170510e-01         2.0405820608522443e-01        -1.6729849445456257e-01         2.1000000000000000e+01
22                                     3.2092285881614219e-04         1.8473448436066417e-01        -1.0307556092193797e-01        -1.5029261509768117e-03        -8.4110992549011609e-03         7.0605000407637883e-02         5.8342651018637890e-03         2.2000000000000000e+01
23                                     5.1244788192822072e-03         1.0648892073305571e-01         1.9861653176743266e-01        -1.4446900791056577e-04         8.6855968227877264e-02         1.6353676134905844e-02        -8.5891476523375419e-04         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      1.2468122214728120e-01        -7.8089691752909448e-05         1.0419843126338290e-02        -4.7203331535612632e-02        -1.3787751500330127e-04        -6.9675784849033057e-02         5.5068017526149829e-02         1.0000000000000000e+00
2                                     -5.0149761115592599e-02         1.5243802209865437e-05         4.7227827769935657e-02         1.0424020945075258e-02        -1.8356413315382243e-04        -5.5054899298626871e-02        -6.9676644867987414e-02         2.0000000000000000e+00
3                                      5.3535553548531923e-04         1.2599626351523202e-01         6.7867148460429814e-05        -1.5139887486469403e-04         4.6633734325860411e-02        -1.1713093801803373e-04        -3.4335674512713962e-05         3.0000000000000000e+00
4                                     -9.9196376801704289e-02        -3.5172711579602616e-05         4.5665422912643944e-03        -2.0629857318172917e-02        -4.0700819735227988e-06        -1.7508059204521345e-03         1.3834743959738795e-03         4.0000000000000000e+00
5                                      3.9816795199285708e-02        -1.4037555729858873e-05         2.0647379373105460e-02         4.5499072542759741e-03        -1.1231548600383493e-06        -1.3839086400806891e-03        -1.7400865751271122e-03         5.0000000000000000e+00
6                                     -8.6722424151484772e-04        -9.8418023015545506e-03        -3.7716350227706388e-06         1.0536480953733196e-05        -6.3137284466372953e-04         9.2717542499117878e-07         7.2449604922065138e-06         6.0000000000000000e+00
7                                      2.0757425324922545e-03        -6.6381130965557220e-05        -1.8296553935500396e-04         4.0567427252828669e-04         1.0701332493292272e-05         4.8444160548857729e-05        -9.3276919847333332e-05         7.0000000000000000e+00
8                                     -5.4047548050834416e-04         1.7956544941308153e-04        -2.4670014600778717e-04         4.2964689818012638e-05        -3.0903058177885360e-05         8.7507324188480735e-05         1.7765018852037667e-04         8.0000000000000000e+00
9                                      2.6608161645029368e-03         3.8954668769434917e-04         2.0649834479899624e-04         1.3927065644862296e-04        -3.7955641911554149e-05         1.7205469250523406e-05         4.6643040013640073e-05         9.0000000000000000e+00
10                                     1.7082812369625907e-03         1.9285928883398180e-04        -9.0094593735992753e-05         1.8693388573143619e-04        -3.0029954995169611e-05         1.4941838487840192e-04        -1.4431845870988680e-04         1.0000000000000000e+01
11                                    -7.9435489363381695e-04        -3.0923364658342966e-05        -4.6282040687490347e-04        -5.3573744230151658e-05         5.3827704116155396e-06         3.5281647217846635e-05         7.8290340643016274e-05         1.1000000000000000e+01
12                                    -3.7950491952788673e-03         3.9292649608447942e-04         1.3839784954525877e-05        -2.5387278027014243e-04        -3.6289392621253215e-05         3.4901813745197328e-05        -3.7733851763540334e-05         1.2000000000000000e+01
13                                     2.1066442810738803e-03        -1.1880379182998311e-04         5.6194228284129885e-05         3.7972564005852026e-04         2.1373358780407548e-05         1.4290352457776816e-04        -3.2006955551314213e-05         1.3000000000000000e+01
14                                    -1.0120417262117869e-03        -1.5073793391138119e-04        -2.7026629634731265e-04        -1.9893620782948055e-04         2.4402987742497902e-05         1.4772645445827607e-04         8.2985315679847083e-05         1.4000000000000000e+01
15                                     1.1984141694364057e-03         3.9163825094326165e-04        -2.2362580933480561e-04         1.0958520379432480e-04        -3.8102722094200571e-05        -5.0683571337566968e-05        -1.0008665253669116e-05         1.5000000000000000e+01
16                                    -2.1534143212103757e-01        -7.0726397795046012e-02        -4.0015180358507935e-01         5.1135262643824542e-01         1.8827323045383640e-01        -9.3143766917096318e-02        -2.3937634372127040e-01         1.6000000000000000e+01
17                                    -1.9433479088811316e-02         1.9107670715844027e-01        -4.7296269790491471e-03         2.8576635241347564e-01        -5.0252640276052318e-01         2.0424048227618963e-01         6.5242672750088793e-01         1.7000000000000000e+01
18                                    -3.9292902206605285e-01        -4.7511968143006900e-01        -3.0929788503853228e-01        -2.0020685654690235e-01        -1.8106829350030487e-01         7.9167846461893163e-02         2.4563843475933150e-01         1.8000000000000000e+01
19                                    -2.2389775242738882e-01        -1.2898045947419784e-01         3.3380191213763932e-01         4.2870861175253711e-01         3.4288607109092772e-01         4.4922971842216664e-01         1.1032116942264558e-01         1.9000000000000000e+01
20                                     1.5105625857446675e-01        -1.5798979705996177e-01        -8.7771320850318427e-02        -4.4772511028422379e-01         4.1680557140139946e-01         5.5146723274578258e-01         1.0895725464483852e-01         2.0000000000000000e+01
21                                    -1.7474681084788088e-01        -4.7549814445514510e-01         3.2819691500308762e-01        -1.6670120105460884e-01        -1.8215881528867389e-01        -2.5165825236430039e-01        -5.4525307671549589e-02         2.1000000000000000e+01
22                                    -7.1614319262206835e-02         2.0078653527248397e-01        -1.0459547395703234e-01        -1.6598159417189232e-01        -5.2953981687015506e-01         4.8302476501516567e-01        -5.3412008157982505e-01         2.2000000000000000e+01
23                                     7.4044790151855056e-02        -3.3027568914273053e-02        -6.8181723652511161e-01        -9.0956502841677798e-03         8.7960802246105099e-02        -9.2715712285227792e-02         7.7673977562627436e-02         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
