*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -6.566593696964    0.708791497096   -0.000057621907
              C     -5.136283119849    2.901708204389   -0.000030617154
              C     -2.527706519518    2.745847617980    0.000073155834
              C     -1.370216646574    0.405242332127    0.000128361159
              C     -2.773800188061   -1.821517128632    0.000034627720
              C     -5.402415425986   -1.623952042569   -0.000047744876
              O     -1.747060276972   -4.149710791692    0.000020584409
              I      2.648804262003    0.188694994293   -0.000012654551
              H     -8.602957279897    0.815047840563   -0.000041747830
              H     -6.038156806800    4.729558379773   -0.000024534881
              H     -1.394446911594    4.440918182492    0.000090712524
              H     -6.479033044175   -3.353851070800   -0.000059979341
              H      0.084263714311   -4.035467505791    0.000108516956
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.0453952429365336e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.2592619647986311e+01
   &ECORR [&Type "Double"]      -2.6677252528301372e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5260344900816449e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.0453952429365336e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       53
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1210547161283557e-01
1                                     -1.6705455593906304e-01
2                                     -1.1440122978729761e-01
3                                     -1.5230982324738029e-01
4                                      4.0526578230996524e-01
5                                     -2.7426595758901406e-01
6                                     -4.0026592104933201e-01
7                                     -1.1119391629284792e-01
8                                      1.5124826076600484e-01
9                                      1.5096953537156088e-01
10                                     1.5754193545501094e-01
11                                     1.6229057479210218e-01
12                                     3.0428078682338588e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       53
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.8589052079977135e-07
1                                      1.9825511245415044e-06
2                                      2.6430534738336401e-07
3                                      2.3793608589521495e-05
4                                      9.4896424209594906e-07
5                                      1.0028216466661466e-06
6                                      2.1893691175893900e-07
7                                      9.9997035569980808e-01
8                                      1.7407511830059078e-08
9                                      4.9214982537370674e-08
10                                     6.5808777354131408e-09
11                                     4.5516143124934638e-08
12                                     5.2850230025978911e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4048899292309680e+00
1                                      1.4055995579766518e+00
2                                      9.4526106713867053e-01
3                                      1.4163042435235382e+00
4                                      9.4421358235670505e-01
5                                      1.3455285052530770e+00
6                                      9.3751415326734233e-01
7                                      1.3498935441756912e+00
8                                      1.0280966067877171e+00
9                                      1.3715127743266513e+00
10                                     1.0264761103108384e+00
11                                     9.4366351792389180e-01
12                                     8.3512861733765353e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          53
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       53
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1121054716128453e+00
1                                      6.1670545559390701e+00
2                                      6.1144012297872958e+00
3                                      6.1523098232473776e+00
4                                      5.5947342176900419e+00
5                                      6.2742659575890301e+00
6                                      8.4002659210493054e+00
7                                      2.5111193916292770e+01
8                                      8.4875173923399572e-01
9                                      8.4903046462843945e-01
10                                     8.4245806454498939e-01
11                                     8.3770942520789771e-01
12                                     6.9571921317661423e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      2.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1210547161284534e-01
1                                     -1.6705455593907015e-01
2                                     -1.1440122978729583e-01
3                                     -1.5230982324737763e-01
4                                      4.0526578230995813e-01
5                                     -2.7426595758903005e-01
6                                     -4.0026592104930536e-01
7                                     -1.1119391629276976e-01
8                                      1.5124826076600428e-01
9                                      1.5096953537156055e-01
10                                     1.5754193545501061e-01
11                                     1.6229057479210229e-01
12                                     3.0428078682338577e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8099123914862432e+00
1                                      3.8488406402522064e+00
2                                      3.7684090509014907e+00
3                                      3.7666555549555052e+00
4                                      3.7695288569285181e+00
5                                      3.8491088574496786e+00
6                                      2.0294975267414372e+00
7                                      1.1377488549686607e+00
8                                      9.6684477075005193e-01
9                                      9.6756775601127520e-01
10                                     9.6932028204640519e-01
11                                     9.6567438246610271e-01
12                                     9.3509700987086253e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8099123914862036e+00
1                                      3.8488406402521878e+00
2                                      3.7684090509015089e+00
3                                      3.7666555549554039e+00
4                                      3.7695288569283698e+00
5                                      3.8491088574495809e+00
6                                      2.0294975267413684e+00
7                                      1.1377488549687451e+00
8                                      9.6684477075005493e-01
9                                      9.6756775601127409e-01
10                                     9.6932028204641696e-01
11                                     9.6567438246609172e-01
12                                     9.3509700987085864e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8925865165218929e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 199
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 456
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.0454037714286994e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1268982473377739e+02
1                                      6.3011695426993777e+00
2                                     -5.0822398570525096e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1284427093605731e+02
1                                     -5.9877427971313644e+00
2                                      5.2222687059479665e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5444620227992800e-01
1                                      3.1342674556801331e-01
2                                      1.4002884889545691e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4941372959878003e-01
$End
