*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.259344434619   -2.268875520843    0.017310432037
              C      0.348766190428   -2.273472025496    0.004150232031
              C      1.646366964667    0.000090156755   -0.001144925727
              C      0.348741091841    2.273567897539    0.004043151078
              C     -2.259441652903    2.268745429828    0.017274457699
              C     -3.606754558896   -0.000070011141    0.021413893914
              N     -6.206477567602    0.000070965641   -0.102741855936
              Cl     4.921935225947   -0.000012819902   -0.005803926080
              H     -3.276984572467   -4.038383619856    0.020648158743
              H      1.375167121875   -4.034644672923    0.003961343510
              H      1.374889567783    4.034871746951    0.004037234156
              H     -3.277032145755    4.038274879345    0.020605417295
              H     -7.087806415075   -1.604155663898    0.414412760150
              H     -7.087700861020    1.603669777703    0.416958695951
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.4628287532693776e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.7121704115277254e+01
   &ECORR [&Type "Double"]      -2.3117121005399657e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9433416215817218e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.4628287532693776e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.3949749141102341e-01
1                                     -8.3372695200779390e-02
2                                      1.1369503393149483e-01
3                                     -8.3417684294349925e-02
4                                     -1.3954599978749638e-01
5                                      1.8034178985282256e-01
6                                     -3.3693716517856487e-01
7                                     -1.0711576348326801e-01
8                                      2.8542414069229416e-02
9                                      4.5751392209135933e-02
10                                     4.5746937841220747e-02
11                                     2.8546923406850500e-02
12                                     2.2360864818158133e-01
13                                     2.2365365986314822e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5358140568103723e-01
1                                      1.3418181788200220e-01
2                                      1.2339817760421956e-01
3                                      1.3417084562519754e-01
4                                      1.5358025286554108e-01
5                                      2.1047411776886574e-01
6                                      6.7283625905736916e-02
7                                      2.4959056703678490e-03
8                                      5.3080773640903963e-03
9                                      4.6641448312141906e-03
10                                     4.6643241331686455e-03
11                                     5.3077368275639587e-03
12                                     4.4588444237253299e-04
13                                     4.4368339861903210e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3748895114376647e+00
1                                      1.3154387568740569e+00
2                                      9.6120624534237709e-01
3                                      1.3782313933075159e+00
4                                      9.6271204682105282e-01
5                                      1.3782493479700864e+00
6                                      9.4651014450226845e-01
7                                      1.3749010520146945e+00
8                                      9.6272979091121291e-01
9                                      1.3154753770632353e+00
10                                     9.6121300654434183e-01
11                                     1.2374930817048138e+00
12                                     8.8255655658732790e-01
13                                     8.8253808817538604e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           7
12                                                       6                           7                          12                           1
13                                                       6                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1394974914110225e+00
1                                      6.0833726952007776e+00
2                                      5.8863049660685212e+00
3                                      6.0834176842943597e+00
4                                      6.1395459997874946e+00
5                                      5.8196582101471668e+00
6                                      7.3369371651785613e+00
7                                      1.7107115763483300e+01
8                                      9.7145758593077025e-01
9                                      9.5424860779086396e-01
10                                     9.5425306215877936e-01
11                                     9.7145307659315006e-01
12                                     7.7639135181841945e-01
13                                     7.7634634013685200e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3949749141102252e-01
1                                     -8.3372695200777613e-02
2                                      1.1369503393147884e-01
3                                     -8.3417684294359695e-02
4                                     -1.3954599978749460e-01
5                                      1.8034178985283322e-01
6                                     -3.3693716517856132e-01
7                                     -1.0711576348329999e-01
8                                      2.8542414069229749e-02
9                                      4.5751392209136044e-02
10                                     4.5746937841220636e-02
11                                     2.8546923406849944e-02
12                                     2.2360864818158055e-01
13                                     2.2365365986314800e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7905451806422397e+00
1                                      3.9129055670698953e+00
2                                      3.8302134500102598e+00
3                                      3.9129666598494337e+00
4                                      3.7906451517743656e+00
5                                      4.0306679654811486e+00
6                                      3.1045271761335149e+00
7                                      1.1292103590552058e+00
8                                      9.6167977869058285e-01
9                                      9.6999074973976751e-01
10                                     9.6998474640953070e-01
11                                     9.6168305002813381e-01
12                                     9.1994580349227884e-01
13                                     9.1991885495915915e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7905451806422241e+00
1                                      3.9129055670698838e+00
2                                      3.8302134500102327e+00
3                                      3.9129666598493751e+00
4                                      3.7906451517743771e+00
5                                      4.0306679654811770e+00
6                                      3.1045271761335340e+00
7                                      1.1292103590552118e+00
8                                      9.6167977869058108e-01
9                                      9.6999074973975818e-01
10                                     9.6998474640952781e-01
11                                     9.6168305002812904e-01
12                                     9.1994580349227428e-01
13                                     9.1991885495915926e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5495522438606031e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 460
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.4624391690647644e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1063560488062272e+01
1                                     -1.8581112499349362e-05
2                                     -1.2303014685746140e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2440016400695463e+01
1                                     -1.7316316024817979e-04
2                                      4.4101770644288690e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3764559126331903e+00
1                                     -1.9174427274752916e-04
2                                      3.1798755958542552e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4127091010678134e+00
$End
