*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.415064718123    0.080220745214    1.875757945980
              C     -1.833440669935   -0.649928157346   -0.422947919316
              H     -2.007376523098   -2.690677765723   -0.813584719348
              C      0.970359219078   -0.171824953860    0.124458570526
              F      1.453765709357    2.231834768157    0.714450823222
              F      1.757371542489   -1.574756324402    2.093999096559
              F      2.450596800391   -0.781641360989   -1.823166741628
              O     -2.401991022976    0.779784798982   -2.580416237477
              H     -5.395755714372   -0.338324356363    1.520533475516
              H     -3.209812815553    2.091945841652    2.246637046065
              H     -2.800018694418   -0.975706168183    3.525733919255
              H     -4.196580265681    0.719144492301   -2.885972661608
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9206370431193886e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.6060662063448170e+01
   &ECORR [&Type "Double"]      -1.9514101954092338e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.8012072258857401e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9206370431193886e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.0273499368028673e-01
1                                      3.6744330488883037e-02
2                                      1.4900536617442373e-01
3                                      5.4445156857671329e-01
4                                     -2.0576409801542717e-01
5                                     -2.1992407517593726e-01
6                                     -1.9623354770751256e-01
7                                     -4.0188748812487596e-01
8                                      1.4719640927344479e-01
9                                      1.7947226961846430e-01
10                                     1.7025494388014217e-01
11                                     2.9941931469204497e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.7049439665392882e-05
1                                      2.0457566256835451e-04
2                                      1.8366545343938580e-06
3                                      9.1299624661588192e-04
4                                      6.2131134559721457e-01
5                                      2.9078836949498060e-01
6                                      8.6722085589546569e-02
7                                      1.0650668005476709e-05
8                                      3.1734428528899021e-07
9                                      1.0032941614275815e-07
10                                     2.1726522292772508e-08
11                                     6.5124664715706206e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.1930432248557259e-01
1                                      9.6531167667437423e-01
2                                      9.7247692322492796e-01
3                                      9.5881588929141148e-01
4                                      9.2554038698722307e-01
5                                      1.0026960334118327e+00
6                                      9.1914652272092778e-01
7                                      1.0362970611676119e+00
8                                      9.9928877247043768e-01
9                                      1.0395123523666014e+00
10                                     8.9576333479831616e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           9
8                                                        3                           6                           5                           9
9                                                        3                           6                           6                           9
10                                                       7                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5027349936802850e+00
1                                      5.9632556695110939e+00
2                                      8.5099463382557583e-01
3                                      5.4555484314232663e+00
4                                      9.2057640980154716e+00
5                                      9.2199240751759461e+00
6                                      9.1962335477075268e+00
7                                      8.4018874881248280e+00
8                                      8.5280359072655443e-01
9                                      8.2052773038153415e-01
10                                     8.2974505611985705e-01
11                                     7.0058068530795503e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0273499368028496e-01
1                                      3.6744330488906130e-02
2                                      1.4900536617442417e-01
3                                      5.4445156857673371e-01
4                                     -2.0576409801547157e-01
5                                     -2.1992407517594614e-01
6                                     -1.9623354770752677e-01
7                                     -4.0188748812482800e-01
8                                      1.4719640927344557e-01
9                                      1.7947226961846585e-01
10                                     1.7025494388014295e-01
11                                     2.9941931469204497e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8344109945280773e+00
1                                      3.7100255345762188e+00
2                                      9.5010853768788062e-01
3                                      4.0937572835479479e+00
4                                      9.9635204219653639e-01
5                                      9.6893964894048434e-01
6                                      1.0009645082720926e+00
7                                      1.8148720038079751e+00
8                                      9.6170701057109831e-01
9                                      9.5606961560908243e-01
10                                     9.6052237707876742e-01
11                                     9.1157702641546756e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8344109945281213e+00
1                                      3.7100255345761894e+00
2                                      9.5010853768786385e-01
3                                      4.0937572835479692e+00
4                                      9.9635204219644602e-01
5                                      9.6893964894042450e-01
6                                      1.0009645082719902e+00
7                                      1.8148720038080608e+00
8                                      9.6170701057110164e-01
9                                      9.5606961560909665e-01
10                                     9.6052237707877319e-01
11                                     9.1157702641546501e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5502758783808102e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9205435884091725e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0236884083142019e+01
1                                      1.9685775505347394e-01
2                                     -1.0900530767849081e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1537184331718219e+01
1                                     -5.2540605645401950e-01
2                                      1.2806701949568109e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3003002485761996e+00
1                                     -3.2854830140054558e-01
2                                      1.9061711817190274e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3546437201495718e+00
$End
