*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.207235736283   -2.219913459824    0.198202126894
              C     -1.724541527697   -0.031082178731   -0.903363462263
              H     -1.638071022884   -0.182713102422   -2.978679127245
              C      1.021560918239   -0.059275924774   -0.006852813816
              F      2.273392008756    2.010693724609   -0.880561625112
              F      1.238012636040   -0.055671354714    2.526163566066
              F      2.252551876988   -2.118218545164   -0.893982372583
              O     -2.912136993737    2.246866140854   -0.136210926135
              H     -2.340438115125   -4.023722295281   -0.307071218430
              H     -5.130718811881   -2.169512899847   -0.546052664861
              H     -3.289001586188   -2.053565398047    2.254430492955
              H     -2.036814174218    3.646941810613   -0.909461763142
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9206840632608595e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.6028221318335731e+01
   &ECORR [&Type "Double"]      -1.9495278808301912e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7977749199165920e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9206840632608595e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5469194830055959e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.8861469508255373e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      7.9324136648318720e-06
1                                     -9.0881940698149814e-05
2                                      1.3065881569003789e-05
3                                      2.5783161801104699e-04
4                                     -2.5493933675837366e-04
5                                     -7.2070637389295132e-05
6                                     -3.2734081289624841e-05
7                                      4.2406165974313978e-05
8                                      4.5691875536509117e-05
9                                     -1.1765760056202498e-05
10                                    -8.0456496607366439e-05
11                                     2.0310644740323755e-04
12                                    -8.1460747040772987e-05
13                                    -5.9298124951561847e-05
14                                     2.0297323009140118e-05
15                                     2.3309883733790306e-06
16                                    -4.1742204805931581e-06
17                                    -3.2430121247688454e-04
18                                    -3.2294188427377420e-05
19                                     1.6596039071214205e-04
20                                     6.9957854747826819e-05
21                                    -2.2081339747695493e-04
22                                     2.4318435287514406e-04
23                                     5.4311790469729280e-05
24                                    -2.8928981742499366e-05
25                                     3.9922976938207592e-05
26                                     1.2948683489649276e-05
27                                     4.8688525053758899e-05
28                                     2.4451445091775374e-05
29                                     2.8860675273363666e-05
30                                     6.3869523953791305e-06
31                                     3.7145354029016116e-06
32                                    -3.6811177086430681e-05
33                                     8.4826663611563572e-05
34                                    -2.9889747592392517e-05
35                                    -1.5057502446493985e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.6334457793672517e+00
1                                      2.1966245277678027e+00
2                                      1.0843687725905831e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0027782501174842e+01
1                                     -2.2792451048493727e+00
2                                     -1.6135076582824697e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9433672180759061e-01
1                                     -8.2620577081570001e-02
2                                     -5.2913888569188661e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6506809446439408e-01
$End
