*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.693165671625    0.287903695795   -0.056971409817
              C     -1.112969915299   -0.984961652590    0.044095966595
              C      1.027272767560    0.942133802969   -0.042770058961
              O      3.457086198926   -0.169917478096    0.047520369369
              H     -5.189190122382   -1.118667627810    0.006878901326
              H     -3.928987268139    1.563731472031    1.536694738824
              H     -3.892368587296    1.373754483182   -1.790277689101
              H     -0.920789384458   -2.279995501462   -1.555840004230
              H     -0.957364750888   -2.088760578429    1.785167689921
              H      0.901267205238    2.054899327379   -1.789131751047
              H      0.864094441197    2.247210407493    1.561700131521
              H      3.277735127089   -1.975436480642    0.153589337797
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9392171456205472e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6490652765289333e+01
   &ECORR [&Type "Double"]      -1.1144026109686760e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7605055376258008e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9392171456205472e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8346661455453503e-01
1                                     -2.6823279698928548e-01
2                                      3.6819740447271876e-02
3                                     -4.4005361959245626e-01
4                                      1.0886214364604030e-01
5                                      1.0623337998659999e-01
6                                      1.0617504037801950e-01
7                                      9.3805675058717730e-02
8                                      9.3735237124850768e-02
9                                      7.5803438854928573e-02
10                                     7.5704558138687261e-02
11                                     2.9461381750120930e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.7972669387881332e-03
1                                      9.1224703058825317e-03
2                                      1.8090608389595056e-01
3                                      7.9585435324483933e-01
4                                      1.4753319632763531e-05
5                                      8.2820317126435107e-06
6                                      8.2203389638151861e-06
7                                      3.9325560747701677e-05
8                                      3.9642242851673461e-05
9                                      8.2722322563512710e-04
10                                     8.2629417670110534e-04
11                                     9.5560847182873856e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1402085345336601e+00
1                                      9.5050817788219777e-01
2                                      9.5568457103056015e-01
3                                      9.5567380504020005e-01
4                                      1.1332822304016301e+00
5                                      9.2009487263430234e-01
6                                      9.2011399082652268e-01
7                                      1.0709509303259255e+00
8                                      9.2426900870705109e-01
9                                      9.2422671085063912e-01
10                                     8.5698582899082831e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2834666145545368e+00
1                                      6.2682327969892908e+00
2                                      5.9631802595527308e+00
3                                      8.4400536195924580e+00
4                                      8.9113785635395992e-01
5                                      8.9376662001340035e-01
6                                      8.9382495962198028e-01
7                                      9.0619432494128238e-01
8                                      9.0626476287514957e-01
9                                      9.2419656114507154e-01
10                                     9.2429544186131285e-01
11                                     7.0538618249879081e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8346661455453681e-01
1                                     -2.6823279698929081e-01
2                                      3.6819740447269211e-02
3                                     -4.4005361959245803e-01
4                                      1.0886214364604008e-01
5                                      1.0623337998659965e-01
6                                      1.0617504037801972e-01
7                                      9.3805675058717619e-02
8                                      9.3735237124850435e-02
9                                      7.5803438854928462e-02
10                                     7.5704558138687150e-02
11                                     2.9461381750120919e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0163999355414326e+00
1                                      4.1593208163526469e+00
2                                      4.0602842472359173e+00
3                                      2.0019458831856611e+00
4                                      9.4922004331633358e-01
5                                      9.5707096893756771e-01
6                                      9.5708501868560625e-01
7                                      9.4489914937312791e-01
8                                      9.4488349795607196e-01
9                                      9.4555586708611183e-01
10                                     9.4554496885309991e-01
11                                     8.9161927581108080e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0163999355414184e+00
1                                      4.1593208163526336e+00
2                                      4.0602842472358995e+00
3                                      2.0019458831856118e+00
4                                      9.4922004331632959e-01
5                                      9.5707096893756793e-01
6                                      9.5708501868560591e-01
7                                      9.4489914937312980e-01
8                                      9.4488349795607562e-01
9                                      9.4555586708611572e-01
10                                     9.4554496885310246e-01
11                                     8.9161927581107236e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2390963933239172e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9387214383704804e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2590954825334206e+00
1                                     -3.0594812639944807e-01
2                                      6.3560320221510688e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8607512846543468e+00
1                                     -1.1217506851875791e-01
2                                     -4.4912787509848395e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0165580212092618e-01
1                                     -4.1812319491820599e-01
2                                      1.8647532711662293e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3291502974807088e-01
$End
