*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.366949588256    0.570626498768   -0.040785039419
              C     -0.011450490696   -1.079387609748   -0.043659348206
              N      2.271494466214    0.512280497814   -0.037743145938
              H     -2.344036365785    1.862907703767   -1.653620343195
              H     -4.079041660419   -0.584617408021   -0.137398161636
              H     -2.471164415227    1.707114309783    1.687538668509
              H      0.023732783278   -2.225093602354   -1.771121417740
              H     -0.102618027285   -2.412078103289    1.559867164445
              H      2.322656405684    1.539013778799    1.582586133652
              H      3.837695827687   -0.592452191029   -0.007761166081
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3514026715256665e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9520903984333259e+01
   &ECORR [&Type "Double"]      -7.9666671907362252e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0317570703406883e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3514026715256665e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1274604097445646e-01
1                                     -2.4964402978748801e-02
2                                     -5.1585577266530969e-01
3                                      1.0965996588482196e-01
4                                      9.8701146945946672e-02
5                                      9.0400197502979784e-02
6                                      8.0985487892028640e-02
7                                      6.5857219996950267e-02
8                                      2.0360873593932549e-01
9                                      2.0435346245643582e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1863309400157558e-01
1                                     -3.6522354528344891e-01
2                                     -1.8612920419292323e-01
3                                      1.1998026297198083e-01
4                                      1.1824892865188830e-01
5                                      1.1421663737380738e-01
6                                      1.2281797368641545e-01
7                                      1.0617711700904686e-01
8                                      1.4486168629498009e-01
9                                      1.4368323748981404e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.8874819423685234e-01
1                                      9.7335981841030239e-01
2                                      9.7341842521075461e-01
3                                      9.7350167171505009e-01
4                                      9.7881271025775973e-01
5                                      9.6434212398989683e-01
6                                      9.6377266406659390e-01
7                                      9.3877694961987534e-01
8                                      9.4125885849727486e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3127460409744476e+00
1                                      6.0249644029787452e+00
2                                      7.5158557726652964e+00
3                                      8.9034003411517793e-01
4                                      9.0129885305405189e-01
5                                      9.0959980249702022e-01
6                                      9.1901451210797147e-01
7                                      9.3414278000304951e-01
8                                      7.9639126406067506e-01
9                                      7.9564653754356329e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1274604097444758e-01
1                                     -2.4964402978745248e-02
2                                     -5.1585577266529636e-01
3                                      1.0965996588482207e-01
4                                      9.8701146945948115e-02
5                                      9.0400197502979784e-02
6                                      8.0985487892028529e-02
7                                      6.5857219996950489e-02
8                                      2.0360873593932494e-01
9                                      2.0435346245643671e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9084812879671866e+00
1                                      3.9126442623995170e+00
2                                      2.8700624005661561e+00
3                                      9.8853323787216762e-01
4                                      9.8385780779619170e-01
5                                      9.8241942370331958e-01
6                                      9.7045806941853163e-01
7                                      9.6234533153155055e-01
8                                      9.5987791198288086e-01
9                                      9.5702618518182148e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9084812879671720e+00
1                                      3.9126442623995490e+00
2                                      2.8700624005662210e+00
3                                      9.8853323787216185e-01
4                                      9.8385780779619070e-01
5                                      9.8241942370330826e-01
6                                      9.7045806941853341e-01
7                                      9.6234533153157553e-01
8                                      9.5987791198289019e-01
9                                      9.5702618518182148e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4799370476685598e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 167
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3513398991711432e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4632791004958228e+00
1                                      6.7601634044853837e-02
2                                     -2.2379802153069878e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4217993155227902e+00
1                                     -3.7591954822081697e-01
2                                      6.4651903010447731e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1479784973032618e-02
1                                     -3.0831791417596310e-01
2                                      4.2272100857377853e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2485575147163832e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.5085000000000001e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.3513398991711432e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.5545233782618280e-03
   &NUMOFFREQS [&Type "Integer"] 30
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (30,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.4312916169886691e+02
7                                      2.8478487352175506e+02
8                                      4.2198613587307420e+02
9                                      8.0967598024467861e+02
10                                     8.5621462162100170e+02
11                                     9.0573885815791414e+02
12                                     1.0066524371226164e+03
13                                     1.0819790507463379e+03
14                                     1.1534113892298139e+03
15                                     1.2651634045839935e+03
16                                     1.3254510675791432e+03
17                                     1.3924625209519686e+03
18                                     1.4183738625577253e+03
19                                     1.4843511100385986e+03
20                                     1.4910572603808516e+03
21                                     1.5118976185259153e+03
22                                     1.6579422559627219e+03
23                                     2.9242604193563693e+03
24                                     3.0070356130235518e+03
25                                     3.0255994967784541e+03
26                                     3.0818157535187452e+03
27                                     3.0995665436093609e+03
28                                     3.4686881753510552e+03
29                                     3.5544032028905631e+03
   &ZPE [&Type "Double"]       9.2201182015184194e-02
   &INNERENERGYU [&Type "Double"]      -1.3503740166887189e+02
   &ENTHALPYH [&Type "Double"]      -1.3503645745982965e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0678842930671792e-02
   &QVIB [&Type "Double"]       2.3879849219427913e-03
   &QTRANS [&Type "Double"]       1.7743011143149946e-02
   &ENTROPYS [&Type "Double"]       3.0809838995764529e-02
   &FREEENERGYG [&Type "Double"]      -1.3506726729882541e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (30,30)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0260298864217923e-01         5.1834816096623812e-02        -1.8053613884888155e-03        -1.4309522086159313e-01         5.1017447854478759e-02        -1.2576886392707599e-03        -3.9106431147300912e-02         1.5585794978653981e-02
1                                      5.1834816096623812e-02         5.3100551609984603e-01        -4.8446406011492561e-03         6.1753463236523427e-02        -1.2335725682920554e-01        -4.1245595579100704e-04        -2.0248721720626053e-02         1.2985937904000688e-02
2                                     -1.8053613884888155e-03        -4.8446406011492561e-03         5.5872248177753459e-01         8.6688381584565594e-04        -1.8443765904461963e-05        -7.8931955490468747e-02        -1.3335436717561949e-03        -1.1994093701046698e-03
3                                     -1.4309522086159313e-01         6.1753463236523427e-02         8.6688381584565594e-04         4.3840622120956957e-01        -1.7076549022705584e-02        -3.3390360666618484e-03        -1.5347445676197041e-01        -3.7224250089201050e-02
4                                      5.1017447854478759e-02        -1.2335725682920554e-01        -1.8443765904461963e-05        -1.7076549022705584e-02         5.2347635133869175e-01         2.2142100017547163e-02        -5.8490698003005562e-02        -1.2663565329866452e-01
5                                     -1.2576886392707599e-03        -4.1245595579100704e-04        -7.8931955490468747e-02        -3.3390360666618484e-03         2.2142100017547163e-02         5.8546740576903178e-01         2.4994588363555524e-02        -2.6267683907576431e-03
6                                     -3.9106431147300912e-02        -2.0248721720626053e-02        -1.3335436717561949e-03        -1.5347445676197041e-01        -5.8490698003005562e-02         2.4994588363555524e-02         5.5853460868718252e-01        -9.6888490700683366e-02
7                                      1.5585794978653981e-02         1.2985937904000688e-02        -1.1994093701046698e-03        -3.7224250089201050e-02        -1.2663565329866452e-01        -2.6267683907576431e-03        -9.6888490700683366e-02         4.4645610100439992e-01
8                                      2.9410737227800370e-03         6.4325294784696278e-04         1.7600469051127256e-03        -1.0446081205154525e-02        -2.6770633119151260e-02        -7.3163873971828289e-02         1.2081623542126971e-02         2.1034724810204350e-01
9                                     -4.5733982009826958e-02        -5.0396620654166325e-03         5.5594265467571180e-03        -7.9252307802867364e-04         1.8707369977833791e-02        -2.3164055724341666e-02         2.2823636139374676e-03        -6.7255168233558904e-04
10                                    -3.4980172816842505e-03        -1.4523068805375866e-01         1.2621887478065383e-01        -3.5507720874287940e-04        -1.5612720524676247e-02         1.6999891839861749e-02        -1.0223645490000559e-03         2.1798503340365021e-03
11                                     4.1351604881187387e-03         1.2672754536236672e-01        -2.0900460159345663e-01         5.7336865548263116e-05         3.2342527983402966e-05        -8.2130175368778880e-05        -1.7133847657664213e-04        -8.5329423229905054e-04
12                                    -2.2198192512832896e-01        -1.2012171674075629e-01        -1.0777487626550671e-02        -1.8715729116157299e-02        -1.9383457912202324e-02        -7.3338053380573632e-04        -5.4718480978217868e-03         5.4516080425521078e-03
13                                    -1.2239341060496142e-01        -1.3108622015654789e-01        -6.7829070091882035e-03         1.5711601757347874e-02         1.2248166005053076e-02         1.1493934472504882e-03         3.3950039310915664e-03        -1.8120435451970782e-03
14                                    -1.0860083737863640e-02        -6.7894196238052346e-03        -4.6103374327621266e-02         2.9607453911332854e-05        -3.9650694129594584e-05        -2.5861213712129408e-03         5.3341286424707477e-04         1.1683256662174819e-04
15                                    -4.6342938209973317e-02         4.5026241891847080e-03         7.5996376827266818e-03        -2.7997736186205009e-03         1.6055618778885356e-02         2.5087366059968409e-02         2.4527191785302356e-03         3.7591190768449033e-04
16                                     4.9799538531406142e-03        -1.2000768574379533e-01        -1.1479318025063653e-01         7.0229687958968043e-04        -1.3336618134751451e-02        -1.8214239602706000e-02        -1.1783794607924049e-03         1.1810633788005805e-03
17                                     7.5304750778087196e-03        -1.1541412245888939e-01        -2.2707277258282638e-01        -3.0713698726112654e-04         2.1711494565172362e-04        -2.7771252843841613e-04         4.2746670400312418e-04         8.7770383175421289e-04
18                                    -2.3501870608502551e-03         1.6090012251398375e-02         2.4535058692999698e-02        -4.6171498106152432e-02         6.6115017434785857e-03         9.2986562686541638e-03        -3.6599940455489944e-03        -2.3083585692471747e-02
19                                     2.1798205517365703e-03        -1.1277189526963213e-02        -1.6296562095035765e-02         3.3106567710363150e-03        -1.1769039571408567e-01        -1.0735674602137711e-01        -3.7308667723063502e-03        -1.5305592848954875e-02
20                                     5.7029815345995341e-04         8.6300844817607976e-04         4.9393550423958849e-04         6.0583248238038050e-03        -1.1255320319021189e-01        -2.2885726751808269e-01        -2.5471640475648993e-03        -1.2658405538340349e-03
21                                    -6.5866923616606388e-04         1.8503982844674235e-02        -2.2680177950426390e-02        -4.6680667777412130e-02        -2.3337926787962617e-04         1.8392981260385403e-03        -1.2085687516252653e-02        -2.6937842309414550e-02
22                                     2.1756498691638884e-03        -1.2691560996492931e-02         1.6597566740174853e-02         1.6402887656254053e-03        -1.3346883240401280e-01         1.0619957719637971e-01        -1.3086771696516541e-02        -1.6422378947963705e-02
23                                     3.2100561862957386e-04        -6.7543076594532223e-04        -5.9075372513192961e-04        -3.2452896217503770e-04         1.0653790377067061e-01        -1.9403546445347594e-01         4.2421089661777260e-03         7.1299138807278187e-04
24                                     1.9122665123529328e-03        -7.9151572546952193e-04        -1.5219832158589433e-03        -1.8735461850169378e-03        -1.9594484025493752e-02        -3.0367181368711364e-02        -6.0719531778455967e-02        -1.5300201696426124e-03
25                                     6.3113040899274758e-04         1.7267375935110640e-03         1.1823027374671313e-03        -4.0094480025525750e-03        -1.6458271312152717e-02        -2.1167695933058193e-02         6.2764767346968828e-04        -1.2455025963659637e-01
26                                    -4.4004205647571177e-04         4.4731702648029888e-04         7.0415911774633383e-04         4.0335648648580150e-03         5.6564589208700500e-03        -4.0805245308462969e-03        -2.2123638181526864e-03        -2.0589775904556273e-01
27                                    -5.2459015004925474e-03        -6.5516546824323108e-03        -4.4262110063782297e-04        -2.4802805704617955e-02         2.2408200214301850e-02        -2.3908069604574780e-03        -2.8875174213229948e-01         1.6492593041883480e-01
28                                    -2.4448134098484448e-03        -2.0675902905942559e-03        -1.2806330669465739e-05        -2.4474553424612119e-02         1.0835230873804131e-02         3.2985933854112015e-03         1.9062113659439262e-01        -1.7807702434386116e-01
29                                    -1.1346690233084101e-03        -5.9584921489727540e-04         2.2834414871568311e-05         3.4033058723176874e-03         4.7843606039139038e-03        -3.4523557293096559e-03        -3.6019374392165689e-02        -2.2404853234697999e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.9410737227800370e-03        -4.5733982009826958e-02        -3.4980172816842505e-03         4.1351604881187387e-03        -2.2198192512832896e-01        -1.2239341060496142e-01        -1.0860083737863640e-02        -4.6342938209973317e-02
1                                      6.4325294784696278e-04        -5.0396620654166325e-03        -1.4523068805375866e-01         1.2672754536236672e-01        -1.2012171674075629e-01        -1.3108622015654789e-01        -6.7894196238052346e-03         4.5026241891847080e-03
2                                      1.7600469051127256e-03         5.5594265467571180e-03         1.2621887478065383e-01        -2.0900460159345663e-01        -1.0777487626550671e-02        -6.7829070091882035e-03        -4.6103374327621266e-02         7.5996376827266818e-03
3                                     -1.0446081205154525e-02        -7.9252307802867364e-04        -3.5507720874287940e-04         5.7336865548263116e-05        -1.8715729116157299e-02         1.5711601757347874e-02         2.9607453911332854e-05        -2.7997736186205009e-03
4                                     -2.6770633119151260e-02         1.8707369977833791e-02        -1.5612720524676247e-02         3.2342527983402966e-05        -1.9383457912202324e-02         1.2248166005053076e-02        -3.9650694129594584e-05         1.6055618778885356e-02
5                                     -7.3163873971828289e-02        -2.3164055724341666e-02         1.6999891839861749e-02        -8.2130175368778880e-05        -7.3338053380573632e-04         1.1493934472504882e-03        -2.5861213712129408e-03         2.5087366059968409e-02
6                                      1.2081623542126971e-02         2.2823636139374676e-03        -1.0223645490000559e-03        -1.7133847657664213e-04        -5.4718480978217868e-03         3.3950039310915664e-03         5.3341286424707477e-04         2.4527191785302356e-03
7                                      2.1034724810204350e-01        -6.7255168233558904e-04         2.1798503340365021e-03        -8.5329423229905054e-04         5.4516080425521078e-03        -1.8120435451970782e-03         1.1683256662174819e-04         3.7591190768449033e-04
8                                      3.9250268833739588e-01        -2.4570606325708191e-05        -9.1071223923992230e-04         9.3951871532343793e-05         6.8018602348401524e-04        -3.2816923464646297e-04         5.1755534909593808e-04         4.0466458592023670e-04
9                                     -2.4570606325708191e-05         4.8498593991141314e-02         2.4647437298419632e-04        -4.4906702551276633e-03         2.9645005663201914e-04        -1.5104701205991795e-02         2.1590613378782486e-02        -1.3109742647198653e-03
10                                    -9.1071223923992230e-04         2.4647437298419632e-04         1.5906803776378506e-01        -1.3963739324065294e-01         1.0883827933599981e-03        -1.0544020454250503e-02         1.3133568733779653e-02         4.0334460792362760e-04
11                                     9.3951871532343793e-05        -4.4906702551276633e-03        -1.3963739324065294e-01         2.2404633431038315e-01         4.5182760256799737e-06        -3.2017017461958182e-03         2.2593556746429099e-03         7.2912897820624225e-04
12                                     6.8018602348401524e-04         2.9645005663201914e-04         1.0883827933599981e-03         4.5182760256799737e-06         2.4412955923333438e-01         1.3179536082304144e-01         1.1228561453827317e-02         1.4977088140506272e-03
13                                    -3.2816923464646297e-04        -1.5104701205991795e-02        -1.0544020454250503e-02        -3.2017017461958182e-03         1.3179536082304144e-01         1.3929183298216882e-01         8.1339404211941257e-03        -1.3641718449662641e-02
14                                     5.1755534909593808e-04         2.1590613378782486e-02         1.3133568733779653e-02         2.2593556746429099e-03         1.1228561453827317e-02         8.1339404211941257e-03         4.5882974884526445e-02        -2.3260520370969935e-02
15                                     4.0466458592023670e-04        -1.3109742647198653e-03         4.0334460792362760e-04         7.2912897820624225e-04         1.4977088140506272e-03        -1.3641718449662641e-02        -2.3260520370969935e-02         5.0242157558042524e-02
16                                     1.1177238370816429e-03        -6.1776184554529305e-04         1.1593925807719110e-02         1.7059415369232934e-02         1.6976846378575390e-03        -9.9403727214280833e-03        -1.4837391656344102e-02        -9.3942921822337162e-03
17                                     7.6066672079210841e-04         2.1972781492815265e-04        -1.4778369255084627e-02        -1.9910471547360982e-02         1.4899769010489131e-04         6.4693728076217066e-04        -1.0951696912874208e-03        -9.4609657630659646e-03
18                                    -2.5119125037820773e-02         1.1131242247926832e-03        -7.2508025606442088e-04        -4.3956051561428312e-04         7.9331081672690917e-04        -7.0365511607431495e-04         1.0721891165539588e-04        -4.5620470325634993e-03
19                                    -1.7348291346200244e-02        -8.3744469683746155e-04         1.9627500925734152e-04        -1.1811567122018470e-04        -1.1961148184477625e-04         8.4017177928123092e-04         2.6794173233174657e-04         3.3868845863435646e-03
20                                     2.3963953583217637e-03         1.8367864846752897e-04        -1.0235202326522828e-04         1.0213482289042775e-03         7.3456922670600035e-04        -1.1680690711623250e-04         1.1291618168594766e-04        -2.6401807967084412e-05
21                                     2.1936268907179209e-02        -4.6646084858016574e-03         4.0552080232631512e-03         1.6761611738244468e-04         7.5356669788072999e-04        -8.1012373879367039e-04        -3.1103565166000307e-05         1.0712584433863260e-03
22                                     1.3815310941849970e-02         3.3989286130537413e-03        -1.6053442244598273e-03        -9.2749370027549877e-05         3.8083121109399719e-04         5.4208513097064610e-04        -6.0198963689286379e-06        -1.0508515266413770e-03
23                                     6.3334882824488264e-03        -1.0900050529165763e-04        -5.4136736315473508e-04         1.7502564362021145e-03        -7.7631733792077329e-04         2.7526773815597649e-04        -6.3725849206791737e-05        -2.5020259994981914e-04
24                                    -4.4249913972982625e-03        -1.3878956140724031e-04         1.1185558366175649e-04        -6.8808034696998864e-06         3.2530685378988886e-04         3.2610874858148562e-04         6.1061493624140156e-04        -6.9271945943529260e-04
25                                    -1.5302117036945079e-01         4.8757228512886640e-05        -8.7010069197885915e-05         3.6366078089370302e-04         1.7638248118447821e-04        -3.7157620731407322e-04         1.7270617426238714e-04        -4.8679698576997417e-04
26                                    -3.0447701647077613e-01        -1.4100602244329730e-04        -1.1612151177248752e-04        -3.4509235653173553e-04         1.5658966825751047e-04         3.1566292156057349e-04         2.3318496765520189e-04        -6.4907999600142424e-04
27                                     1.9755354312144882e-03         4.5034551328090649e-04        -3.0088555684211179e-04         1.3429713978323210e-05        -1.6264001301065081e-03         1.4340543650458023e-03         3.6761941048376061e-05         4.4460859130275360e-04
28                                    -2.7532215283720542e-02        -1.3324922511685563e-04         4.1694411545123173e-05        -3.2258060289742539e-04        -9.7398436391045885e-04         8.3197718726384811e-04        -1.6667534630721118e-04        -1.4309462261919142e-04
29                                    -2.6723902382095172e-02         3.7711633612330084e-04        -2.2314889830907350e-04         1.7104915105331341e-04        -6.5132010584204253e-04        -7.7449323011208896e-05         8.4240418172197291e-04        -1.5463928276813918e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      4.9799538531406142e-03         7.5304750778087196e-03        -2.3501870608502551e-03         2.1798205517365703e-03         5.7029815345995341e-04        -6.5866923616606388e-04         2.1756498691638884e-03         3.2100561862957386e-04
1                                     -1.2000768574379533e-01        -1.1541412245888939e-01         1.6090012251398375e-02        -1.1277189526963213e-02         8.6300844817607976e-04         1.8503982844674235e-02        -1.2691560996492931e-02        -6.7543076594532223e-04
2                                     -1.1479318025063653e-01        -2.2707277258282638e-01         2.4535058692999698e-02        -1.6296562095035765e-02         4.9393550423958849e-04        -2.2680177950426390e-02         1.6597566740174853e-02        -5.9075372513192961e-04
3                                      7.0229687958968043e-04        -3.0713698726112654e-04        -4.6171498106152432e-02         3.3106567710363150e-03         6.0583248238038050e-03        -4.6680667777412130e-02         1.6402887656254053e-03        -3.2452896217503770e-04
4                                     -1.3336618134751451e-02         2.1711494565172362e-04         6.6115017434785857e-03        -1.1769039571408567e-01        -1.1255320319021189e-01        -2.3337926787962617e-04        -1.3346883240401280e-01         1.0653790377067061e-01
5                                     -1.8214239602706000e-02        -2.7771252843841613e-04         9.2986562686541638e-03        -1.0735674602137711e-01        -2.2885726751808269e-01         1.8392981260385403e-03         1.0619957719637971e-01        -1.9403546445347594e-01
6                                     -1.1783794607924049e-03         4.2746670400312418e-04        -3.6599940455489944e-03        -3.7308667723063502e-03        -2.5471640475648993e-03        -1.2085687516252653e-02        -1.3086771696516541e-02         4.2421089661777260e-03
7                                      1.1810633788005805e-03         8.7770383175421289e-04        -2.3083585692471747e-02        -1.5305592848954875e-02        -1.2658405538340349e-03        -2.6937842309414550e-02        -1.6422378947963705e-02         7.1299138807278187e-04
8                                      1.1177238370816429e-03         7.6066672079210841e-04        -2.5119125037820773e-02        -1.7348291346200244e-02         2.3963953583217637e-03         2.1936268907179209e-02         1.3815310941849970e-02         6.3334882824488264e-03
9                                     -6.1776184554529305e-04         2.1972781492815265e-04         1.1131242247926832e-03        -8.3744469683746155e-04         1.8367864846752897e-04        -4.6646084858016574e-03         3.3989286130537413e-03        -1.0900050529165763e-04
10                                     1.1593925807719110e-02        -1.4778369255084627e-02        -7.2508025606442088e-04         1.9627500925734152e-04        -1.0235202326522828e-04         4.0552080232631512e-03        -1.6053442244598273e-03        -5.4136736315473508e-04
11                                     1.7059415369232934e-02        -1.9910471547360982e-02        -4.3956051561428312e-04        -1.1811567122018470e-04         1.0213482289042775e-03         1.6761611738244468e-04        -9.2749370027549877e-05         1.7502564362021145e-03
12                                     1.6976846378575390e-03         1.4899769010489131e-04         7.9331081672690917e-04        -1.1961148184477625e-04         7.3456922670600035e-04         7.5356669788072999e-04         3.8083121109399719e-04        -7.7631733792077329e-04
13                                    -9.9403727214280833e-03         6.4693728076217066e-04        -7.0365511607431495e-04         8.4017177928123092e-04        -1.1680690711623250e-04        -8.1012373879367039e-04         5.4208513097064610e-04         2.7526773815597649e-04
14                                    -1.4837391656344102e-02        -1.0951696912874208e-03         1.0721891165539588e-04         2.6794173233174657e-04         1.1291618168594766e-04        -3.1103565166000307e-05        -6.0198963689286379e-06        -6.3725849206791737e-05
15                                    -9.3942921822337162e-03        -9.4609657630659646e-03        -4.5620470325634993e-03         3.3868845863435646e-03        -2.6401807967084412e-05         1.0712584433863260e-03        -1.0508515266413770e-03        -2.5020259994981914e-04
16                                     1.3112151805940478e-01         1.2859426706099325e-01         3.9420156256569690e-03        -1.4498260068000089e-03         7.2128508335529522e-04        -7.1756431013018799e-04         2.7285807048370823e-04         1.6075297241999274e-04
17                                     1.2859426706099325e-01         2.4455554527999396e-01        -2.8658319806711737e-04         1.3221688673209085e-04         1.8644644937025701e-03         5.9482960503194778e-04        -1.4132226087362754e-04         1.1456373058736985e-03
18                                     3.9420156256569690e-03        -2.8658319806711737e-04         5.8705548678047829e-02         2.1602202342264269e-04        -5.7159323782942726e-03         9.9644700435917201e-04         5.6068433191389295e-04        -7.6307448870812863e-04
19                                    -1.4498260068000089e-03         1.3221688673209085e-04         2.1602202342264269e-04         1.3450627541181814e-01         1.2428000259839908e-01        -4.1023858313727843e-04         1.0816828888091698e-02         1.6782757585829082e-02
20                                     7.2128508335529522e-04         1.8644644937025701e-03        -5.7159323782942726e-03         1.2428000259839908e-01         2.4322812367282146e-01         1.6753135687772227e-03        -1.2725745268356448e-02        -2.2115775328379640e-02
21                                    -7.1756431013018799e-04         5.9482960503194778e-04         9.9644700435917201e-04        -4.1023858313727843e-04         1.6753135687772227e-03         5.9078315073152601e-02         5.5495545072340221e-03        -4.0415980441826597e-03
22                                     2.7285807048370823e-04        -1.4132226087362754e-04         5.6068433191389295e-04         1.0816828888091698e-02        -1.2725745268356448e-02         5.5495545072340221e-03         1.5168235435085212e-01        -1.2297177344244632e-01
23                                     1.6075297241999274e-04         1.1456373058736985e-03        -7.6307448870812863e-04         1.6782757585829082e-02        -2.2115775328379640e-02        -4.0415980441826597e-03        -1.2297177344244632e-01         2.0518315179406496e-01
24                                     7.9180573326405432e-04         1.0640278952387229e-03        -5.4639263394135511e-03        -4.0450385167448560e-03        -2.7441305900074812e-04         7.4209323016483162e-04         1.0031530043364423e-04         5.2337979114299067e-04
25                                     5.5846553245553817e-04        -4.6628043845665847e-04        -3.5185420943753660e-03        -1.1766953993007871e-03         1.3685009874093239e-03         1.4554114194258363e-03         2.0466296870643060e-04        -3.9832053220070687e-04
26                                     1.6972234544981174e-06        -1.4770160293722280e-04        -1.1732360916060854e-03        -2.8303464374870814e-04         1.9312914612744283e-03         3.9501020046778994e-04         5.5050013527058791e-04         1.9663576905778208e-03
27                                    -2.1338923390210561e-04         5.0173675179447652e-05         5.9922186060214428e-04         7.7509577272036508e-05        -6.1652597257679138e-04         1.4479525666888497e-03         3.6379746816205157e-04         1.1307131613392078e-03
28                                     6.6717579111602414e-06         3.5531449552958375e-04         5.8293372417497595e-04         5.4014840765618036e-04        -4.4016313641801266e-04        -4.8743542876465728e-04         6.6932716382462221e-04         1.9520258682206165e-05
29                                     1.6620987503027503e-04         1.7751415248809264e-04        -4.8516931900931194e-04        -8.8855063847943035e-05        -7.5432054487706941e-05         1.9205743583647437e-04        -1.1276463856858153e-03         4.2682784702688630e-04
                                                        24                          25                          26                          27                          28                          29

0                                      1.9122665123529328e-03         6.3113040899274758e-04        -4.4004205647571177e-04        -5.2459015004925474e-03        -2.4448134098484448e-03        -1.1346690233084101e-03
1                                     -7.9151572546952193e-04         1.7267375935110640e-03         4.4731702648029888e-04        -6.5516546824323108e-03        -2.0675902905942559e-03        -5.9584921489727540e-04
2                                     -1.5219832158589433e-03         1.1823027374671313e-03         7.0415911774633383e-04        -4.4262110063782297e-04        -1.2806330669465739e-05         2.2834414871568311e-05
3                                     -1.8735461850169378e-03        -4.0094480025525750e-03         4.0335648648580150e-03        -2.4802805704617955e-02        -2.4474553424612119e-02         3.4033058723176874e-03
4                                     -1.9594484025493752e-02        -1.6458271312152717e-02         5.6564589208700500e-03         2.2408200214301850e-02         1.0835230873804131e-02         4.7843606039139038e-03
5                                     -3.0367181368711364e-02        -2.1167695933058193e-02        -4.0805245308462969e-03        -2.3908069604574780e-03         3.2985933854112015e-03        -3.4523557293096559e-03
6                                     -6.0719531778455967e-02         6.2764767346968828e-04        -2.2123638181526864e-03        -2.8875174213229948e-01         1.9062113659439262e-01        -3.6019374392165689e-02
7                                     -1.5300201696426124e-03        -1.2455025963659637e-01        -2.0589775904556273e-01         1.6492593041883480e-01        -1.7807702434386116e-01        -2.2404853234697999e-04
8                                     -4.4249913972982625e-03        -1.5302117036945079e-01        -3.0447701647077613e-01         1.9755354312144882e-03        -2.7532215283720542e-02        -2.6723902382095172e-02
9                                     -1.3878956140724031e-04         4.8757228512886640e-05        -1.4100602244329730e-04         4.5034551328090649e-04        -1.3324922511685563e-04         3.7711633612330084e-04
10                                     1.1185558366175649e-04        -8.7010069197885915e-05        -1.1612151177248752e-04        -3.0088555684211179e-04         4.1694411545123173e-05        -2.2314889830907350e-04
11                                    -6.8808034696998864e-06         3.6366078089370302e-04        -3.4509235653173553e-04         1.3429713978323210e-05        -3.2258060289742539e-04         1.7104915105331341e-04
12                                     3.2530685378988886e-04         1.7638248118447821e-04         1.5658966825751047e-04        -1.6264001301065081e-03        -9.7398436391045885e-04        -6.5132010584204253e-04
13                                     3.2610874858148562e-04        -3.7157620731407322e-04         3.1566292156057349e-04         1.4340543650458023e-03         8.3197718726384811e-04        -7.7449323011208896e-05
14                                     6.1061493624140156e-04         1.7270617426238714e-04         2.3318496765520189e-04         3.6761941048376061e-05        -1.6667534630721118e-04         8.4240418172197291e-04
15                                    -6.9271945943529260e-04        -4.8679698576997417e-04        -6.4907999600142424e-04         4.4460859130275360e-04        -1.4309462261919142e-04        -1.5463928276813918e-04
16                                     7.9180573326405432e-04         5.5846553245553817e-04         1.6972234544981174e-06        -2.1338923390210561e-04         6.6717579111602414e-06         1.6620987503027503e-04
17                                     1.0640278952387229e-03        -4.6628043845665847e-04        -1.4770160293722280e-04         5.0173675179447652e-05         3.5531449552958375e-04         1.7751415248809264e-04
18                                    -5.4639263394135511e-03        -3.5185420943753660e-03        -1.1732360916060854e-03         5.9922186060214428e-04         5.8293372417497595e-04        -4.8516931900931194e-04
19                                    -4.0450385167448560e-03        -1.1766953993007871e-03        -2.8303464374870814e-04         7.7509577272036508e-05         5.4014840765618036e-04        -8.8855063847943035e-05
20                                    -2.7441305900074812e-04         1.3685009874093239e-03         1.9312914612744283e-03        -6.1652597257679138e-04        -4.4016313641801266e-04        -7.5432054487706941e-05
21                                     7.4209323016483162e-04         1.4554114194258363e-03         3.9501020046778994e-04         1.4479525666888497e-03        -4.8743542876465728e-04         1.9205743583647437e-04
22                                     1.0031530043364423e-04         2.0466296870643060e-04         5.5050013527058791e-04         3.6379746816205157e-04         6.6932716382462221e-04        -1.1276463856858153e-03
23                                     5.2337979114299067e-04        -3.9832053220070687e-04         1.9663576905778208e-03         1.1307131613392078e-03         1.9520258682206165e-05         4.2682784702688630e-04
24                                     6.5219314976200801e-02         5.6487030327637845e-03         3.7656952515264961e-03         6.8953175122052346e-04         1.8951274774879085e-02         3.0585296537450173e-02
25                                     5.6487030327637845e-03         1.5418349775409662e-01         1.9317492522905025e-01        -5.4224989788457384e-04        -1.4029551224207808e-02        -2.1244797812084822e-02
26                                     3.7656952515264961e-03         1.9317492522905025e-01         3.0766551862915542e-01        -3.6886965676913713e-03         6.1865229205660573e-03        -3.4501769053177714e-03
27                                     6.8953175122052346e-04        -5.4224989788457384e-04        -3.6886965676913713e-03         3.1679518918442140e-01        -1.8154976364556522e-01         3.9097163099847902e-03
28                                     1.8951274774879085e-02        -1.4029551224207808e-02         6.1865229205660573e-03        -1.8154976364556522e-01         1.8124911605665819e-01         1.8622857195531275e-02
29                                     3.0585296537450173e-02        -2.1244797812084822e-02        -3.4501769053177714e-03         3.9097163099847902e-03         1.8622857195531275e-02         3.2061237324048475e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (30,30)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9245758637530357e-02         2.6530281699840123e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1596788644303615e-03         8.4449553765029994e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8529284309233075e-02         2.4675338973278057e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0290056540502434e-03         1.8894118051646072e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7580030521174544e-02        -2.0412618826420845e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8990229202659652e-03        -7.9441899057401288e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7822041875699222e-04        -9.8308514084909406e-03
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9421588392596056e-02        -9.3798516728114158e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0063177978181876e-02         2.9000976915746553e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9562858415291021e-01        -2.1477114834878847e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4688635764444311e-01        -2.0609468641785081e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2130930978149693e-01        -1.5038227003074917e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2535641456621519e-02        -7.5989488944067582e-03
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8942693068259116e-02         2.4639909861251183e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1912498727916933e-01         4.5772849589727999e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3776348082461454e-01         3.1931873356401519e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5580766024801116e-01         2.4654273826471848e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9278710130217283e-01        -1.1238653790253994e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.4413756889926726e-02        -5.8510407332429343e-03
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9643783252665148e-02         6.1148424891818112e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5606202584702756e-02        -1.3513036322464550e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.4945172393170055e-03        -8.8925513378381796e-03
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.9015304277665856e-03        -9.1543104727928898e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5150457398138561e-02        -1.3902809118309134e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6388329970469249e-01        -2.8521488230820702e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9412475609782555e-01         2.2213844413053635e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0303864725027452e-01        -1.0902098184578789e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5292108761513201e-03         9.7789062803270736e-04
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.3592187730872009e-03         1.6111912963757517e-02
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8849065850944134e-01         4.3780751566209514e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.1751875669760371e-01         6.8406359871730372e-03        -5.8066107562196628e-02        -1.3341725103594271e-01         1.8893987164194173e-02         7.6149389854156743e-02         8.4072822102944627e-03         1.8326939796694249e-02
1                                     -2.5641707763970765e-02         2.2442432581801929e-03        -1.2481753127185751e-02         3.8204999191480613e-02        -1.0630718244272511e-01        -1.3407631541794775e-02         7.5838077659218309e-02         4.9888484376551030e-02
2                                      4.5439426070209002e-03         3.3254338479652118e-02         2.9569744142771665e-02        -1.6872549194160199e-02        -3.0522577081770648e-02        -7.9157169740108318e-03        -6.4689028192708817e-02         8.8220892129522499e-02
3                                      8.8863380127996428e-05         1.0453426338775934e-02        -3.9917831432424035e-02         2.7813969939712538e-02        -7.4684781350721222e-02        -1.6294623019725579e-01         2.8831100932547853e-02        -2.5576691742639573e-02
4                                      1.1287233895358062e-01         1.1751568400216468e-02        -6.9882971522138099e-02        -1.0055794648190727e-01         6.3239319264844718e-02        -5.5480933172339736e-02        -8.2597443832369027e-02        -6.4354527093822445e-02
5                                     -1.3355567906926621e-02         6.3372881506061948e-02         1.3131279393858017e-02        -3.8537121875957471e-03         2.3622123888418493e-02         5.6736283824381046e-03         1.0364185041921282e-01        -8.8352750600480839e-02
6                                      1.3278735546847195e-01        -2.2293755824788722e-02         8.4872041403107668e-02         7.2275093441451707e-02        -5.4542009014025606e-04         9.6165995795557499e-02        -2.0620793706794097e-02        -1.3737747357182117e-02
7                                     -5.2716005750196825e-02        -3.5451746078889429e-02         9.4356890725789802e-02        -2.4267576374794207e-03         2.4304933001149828e-02         6.4322745558089783e-02         3.9792967669429996e-02         3.5421729388515635e-02
8                                     -2.1068622965694604e-04         7.0238213402509051e-03        -5.4198632251519566e-02         3.7689251582298133e-02         1.3235025226393559e-02         7.9818798622381913e-03        -4.9945145226724864e-02         2.3796582105230543e-02
9                                     -3.2661335094774768e-01         2.3729445632332574e-01         2.5874292479482319e-01        -4.6213424937906374e-02         2.0783408281464397e-01        -6.6983980275104979e-02        -3.4819611386140570e-01         8.6397280949321986e-03
10                                    -4.2934192946781975e-02        -2.3413424960732163e-01        -1.2169427942757251e-01         1.2385702673041740e-01         1.8533586633410846e-02        -4.1446455621065567e-02         1.8382311861062822e-01        -1.9736968132732013e-01
11                                    -1.3245266257320551e-02        -1.5679489497210652e-01        -5.7754155598499710e-02         5.2711041125112434e-02         7.1634067607141597e-02        -2.5186684519738250e-02         2.8646595454357427e-02        -1.1360838101596654e-01
12                                     2.8348985754998692e-02         4.9797138904599303e-02        -2.0343711569732803e-01        -2.9170227978630731e-01        -1.9136951919604758e-01         1.7937338980568848e-01         1.1935418989816442e-01         1.1718966122924240e-01
13                                    -2.4752703926876513e-01        -4.5692835241095200e-02         2.1714609901423329e-01         2.6853130716286183e-01         2.1245012882645298e-01        -1.7870603548195360e-01        -1.1971868494074342e-01        -8.5794520188940931e-02
14                                     3.5623807913440053e-02        -1.5761247989380953e-01        -9.6199192398203223e-02         5.0147861032034412e-02         7.0736467905043246e-02         1.9780482696644900e-02         1.3724317213702802e-01        -1.6604249000908786e-01
15                                    -2.4729844288452993e-01        -2.8553218252931106e-01        -4.8887351981374470e-02         8.9545792635264548e-02         3.8880532167605103e-01        -1.9844936315878563e-02        -3.6438155416461684e-02        -2.6570940923312480e-01
16                                    -3.6818156216089498e-02         2.4239237621696774e-01         1.6592315110214520e-01         1.1911881948240791e-02        -1.2775291163982819e-01        -9.6196013874617126e-02        -1.4960089882773334e-01         1.6862460039131577e-01
17                                     2.7697860451011353e-03        -1.4761949132017871e-01        -9.0028168118381643e-02         1.7363117719276736e-02         1.1621198531336897e-02         3.6210062123110412e-02         8.6574594500383975e-02        -2.1371797742313420e-02
18                                    -2.3001394846562471e-02        -1.4868527335994894e-01        -1.0391932415585606e-01         1.6511305556211253e-01         2.1689977495482030e-01        -2.8056994121754425e-01         2.5995693126057756e-01         4.5021768097813802e-01
19                                     1.1337560593221782e-01         4.1203627630716227e-01         1.4231243759581342e-02        -8.1429095510539756e-02         1.6247731715931329e-01        -5.9195150916530126e-03         2.0400400311800673e-01        -2.4596207416017915e-01
20                                    -1.5285861096091504e-02        -2.1318476683670559e-01        -4.0702473878500858e-02        -1.1239173621932495e-02        -3.8218394084652239e-02        -2.4134105141033830e-02        -8.5494610563796175e-02         4.0738484261796132e-02
21                                    -2.7679025724874112e-02         1.0710463109202661e-01         2.2573668756065546e-01        -2.0439050734324494e-02        -8.1931627644522734e-02        -3.5230449528050234e-01        -1.1872717012892260e-01        -1.1692782810770153e-01
22                                     9.3389356453247835e-02        -3.6872651634698378e-01        -1.0975246613014809e-01        -1.0497950036713465e-01        -4.0896450530265090e-02        -4.7849539922596739e-02        -3.3984058619814289e-01         8.3174714322923227e-02
23                                    -3.0321747015049468e-02        -2.4870168154773736e-01        -2.5769205565951827e-02        -1.3871422088170826e-02        -6.5502258808855490e-02        -9.4135375235858704e-03        -1.1690967251652740e-01         3.6196003440376143e-02
24                                     1.4966910386144325e-01         9.3667553141522295e-02        -4.9053532115210866e-02         1.0048278925526272e-01         3.4953552441416474e-01         4.8541480557094077e-02         1.2090246506453735e-01         2.7542312722524437e-01
25                                     5.1001272448945978e-02         2.3898617258116875e-01        -3.0782774152058090e-01         2.8169892515935896e-01         2.3192699963451560e-01         1.0167727934695618e-01        -7.4276443099775671e-02         1.7872612878771019e-01
26                                    -6.5586002014367081e-02        -1.8267536958244660e-01         2.3311107355633834e-01        -1.6087230802414837e-01        -1.3117666222257193e-01        -1.4253144589819546e-02         3.7266711908985825e-02        -8.2336389466960674e-02
27                                     6.3956187984466498e-04         5.0073572500050463e-02        -9.1005297005849278e-02         2.5722479996264963e-01        -2.1740954097052720e-01         1.8972473892921252e-01        -1.5402949054428117e-01        -1.9154982739427076e-01
28                                    -2.3736583318392260e-01         8.1000793449230710e-02        -1.8776237647336202e-01         2.7710870500922485e-01        -2.8129332476374319e-01         1.9547584984066979e-01        -1.7680454739239129e-01        -2.2124095797212731e-01
29                                     1.9396940295600604e-01        -1.4239167771339079e-01         3.2166578097996062e-01        -2.1099528822250874e-01        -2.0782568769447955e-02        -6.7201947209258511e-02         1.4255346843293665e-01        -2.2677585671497830e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.8989111963984048e-02         8.3615344264067346e-02        -7.0582316744817894e-02         2.8845843486357847e-03         2.1039977574265581e-02         6.7870945304606585e-03         4.2994495089886901e-03        -2.4014675804764790e-03
1                                      3.8880979363463603e-02        -6.9190457824469531e-02         2.4011777841545005e-02        -6.7951343278400429e-03         3.5992318828749668e-02         1.8216385961378121e-02        -3.8939518462013808e-03        -2.6892183932863607e-03
2                                     -4.5284329563004370e-02         4.0673628228645627e-03         4.0268333512127739e-04        -4.4558298160485656e-02        -3.3687409582299492e-03         1.0944426463314156e-03        -6.5858222352320884e-04         3.8513135874884506e-03
3                                     -4.1868379549719364e-02         5.4543998275341163e-02         1.1992843666588476e-01         3.2845712691258358e-03         2.1128874962810525e-02         1.5268488735128679e-02        -5.4839894793106319e-03        -6.5405260443932728e-04
4                                     -4.2970861010107456e-02        -1.4662984450233679e-02        -4.4164407457239534e-02         1.9348323145636852e-04        -1.4367734150927096e-02         7.6833836430356559e-02         1.1556492215230797e-02         5.3580312441885034e-02
5                                     -2.1822972942611991e-02        -9.5188153042271070e-03        -1.9972270612674953e-02        -2.3788875249094361e-02        -2.9671252481202936e-03         5.7364264700451367e-03        -1.9321521818338301e-02        -4.9912068329690883e-02
6                                     -7.3456599579202995e-03        -9.1935681485332769e-03        -2.0711948811246751e-02         3.0565443353522941e-03        -1.6020909683576601e-03         4.2419172015930613e-03        -6.2118621439031747e-02         2.4137856227921272e-03
7                                      1.5382497545706876e-02         2.1322389959825529e-02         4.0854563888785687e-02         6.3240809567851634e-03        -5.3929874122630927e-03         8.1180749867481635e-03        -2.3779860639300432e-02         1.0879145627243087e-03
8                                      5.7467086010350006e-02         1.2150749667273652e-02         1.7734212453788936e-02         5.7382667456434529e-03        -1.1522559563152391e-03         3.1517396188215528e-04        -2.3479742707885165e-02         7.2184778524315177e-05
9                                     -1.6463300719337692e-01        -4.2429310720721708e-01         2.2058733795125515e-01         4.4524903962156820e-01        -3.5712493334058488e-03        -3.2772129747026278e-02         1.4620847465434607e-02         8.6842282802170447e-04
10                                     6.1330379674880219e-02         1.4018225961328321e-01        -3.0037644430907624e-02         1.9168756762619102e-01        -4.2444309788901580e-01        -1.9634608417652369e-01        -7.9588785844284613e-03         2.5633495494371467e-02
11                                    -2.4905151446346661e-02         1.4747458902356311e-01        -3.8261632910048915e-02         1.3375346147696832e-01        -3.5534890604147901e-01        -1.6558400926274008e-01        -2.9262187065773712e-03        -3.3544039318921644e-02
12                                     7.1801770469461276e-02        -2.5773960003872409e-01         8.8387541957288845e-02        -7.3812239002515974e-03        -1.7408232566863374e-01        -7.0815290145475315e-02        -1.9934265392844236e-02         2.6694441660756775e-02
13                                    -5.5319037096959470e-02         4.2168039607146224e-01        -2.0033415615793990e-01        -5.1086546951996575e-02         2.8249105315169309e-01         1.2802719486707967e-01         2.8333567765621997e-02         2.4755333453067581e-02
14                                     5.3888494314535358e-02        -5.1319598504178283e-02        -2.6368470806236294e-02         6.7283282161915070e-01         1.2227438776018865e-01        -8.9212393345783399e-03         3.5626740502953384e-02         3.6710983124753601e-03
15                                     2.5925712245149675e-03        -3.4439221058632624e-01         2.3731313333058907e-01        -4.8121144352928286e-01        -1.8798288408793806e-01        -2.0679217617537802e-02        -4.0337736663289082e-02        -1.8429014026100115e-04
16                                    -1.3372316079854513e-01         1.7665283055860204e-01        -2.2558654200522471e-02        -2.7395059106241237e-02        -4.8178533161535980e-01        -2.0759517513107981e-01        -1.5588070719893609e-02        -1.9053438056553545e-02
17                                     6.2586798221741624e-02        -1.6905141309084060e-01         4.3941273967693928e-02        -3.5790471685019989e-02         3.1434215382154979e-01         1.4195697950617148e-01        -1.0198270169418701e-03        -2.5045939045489619e-02
18                                    -3.3303861468715151e-01        -2.9061100248074845e-01        -5.1777330502484076e-01         1.1659622670136812e-02        -1.5598133321901813e-02        -9.9404815092929227e-02        -3.3044740499826898e-02        -8.8195836894398361e-04
19                                    -9.9827091042828262e-02        -2.2301877239051134e-02        -3.9696713779234866e-02        -9.2338710805706936e-02         2.3404396753603363e-01        -4.9307384694561401e-01        -4.0452095597541288e-02        -6.6471009874796871e-02
20                                     3.8271996448600468e-03        -1.0767804357394006e-02        -3.8891585107376316e-02         3.2027824105915072e-02        -1.5562794778988676e-01         3.5866522463485179e-01         1.5416563311257202e-02        -1.4377488712736439e-01
21                                     7.2289717473061876e-01        -1.9419580258977942e-01        -3.7138884734445526e-01        -4.0090856528537645e-02        -6.9364246698921689e-02        -5.4587307637805511e-02         3.5798686473622353e-02        -2.4932573042207241e-02
22                                     1.8738043262269768e-02         2.8651331403176140e-02         5.1444900284340671e-02        -9.9462624201163002e-03         2.2392614801318056e-01        -4.5953391708485875e-01         2.2347555245095102e-02        -5.8867761295889465e-01
23                                     5.1312685110171709e-02         1.4611407138276605e-02         4.2422369994518615e-02        -3.1808801242554578e-02         1.7220272460863428e-01        -4.0415985321852138e-01        -1.6988137866684624e-02         7.4241774268966487e-01
24                                     2.0899684153128520e-01         8.9461095670097038e-02         2.1598780257202099e-01        -6.1053789666099187e-03        -3.0154942672430764e-02        -2.5433470319693979e-02         6.6129680997309581e-01         4.6548959289585291e-03
25                                     1.9897698750313791e-01         6.1200499054418010e-02         9.6605158298852606e-02         2.9171558467503817e-02        -1.4604072129257231e-02         2.8242601897330083e-03        -1.4144183557298209e-01        -6.3923105683102400e-03
26                                    -7.8229823694271131e-02        -1.9608991524238513e-02        -2.4880680926229609e-02        -1.2802363808215048e-02         4.5204860989368862e-03         3.9489614591359575e-03         6.1877373941730048e-02        -1.7629049076317031e-03
27                                    -1.3392076186616836e-01        -9.6738851124771555e-02        -1.7329618266090657e-01        -3.8102640944616774e-02         5.4584564331628077e-04        -1.8059897262654469e-02         2.5890500189783017e-01        -3.3519173161516984e-03
28                                    -1.5519504478060250e-01        -1.0318748411051769e-01        -1.8299892382025731e-01        -4.9307795463428943e-02        -2.3601272674312126e-03        -1.9697369701381924e-02         3.9389639992669656e-01         8.6863461839354929e-03
29                                    -6.7404471349118131e-02        -1.5225247054093616e-02         2.8791899349658246e-02        -2.3547790390612080e-02        -1.0855221687526919e-02        -1.1680082277258206e-02         4.7236051551297964e-01         5.8808272304053831e-03
                                                        24                          25                          26                          27                          28                          29

0                                     -3.4760466002080319e-02        -1.0901047471776905e-02        -3.3523189192659945e-02         4.1469919595214434e-02        -1.6081271172324041e-04        -8.0760249942747305e-05
1                                      3.2374054434566417e-02        -6.3627312793802305e-04        -3.4868238523866238e-02         5.9972147121371139e-02        -1.3298397925587180e-04         4.6124466369173235e-04
2                                      1.4190718030802244e-02        -1.4993191222239220e-02        -6.9942817144514446e-02        -4.8983912628505176e-02         1.6494711047392984e-04         2.6240065477925695e-04
3                                      1.4700993187088261e-03        -1.9634331017460917e-03         2.4881434351938582e-04         5.6024164067779961e-04         6.4086231082467748e-04         2.7670011878000407e-04
4                                     -6.4001388615205646e-03         3.4209289908372291e-02        -7.5165145678963603e-03         3.1714644919319680e-03         1.3960731441310435e-03        -1.7595112433834408e-03
5                                     -9.5356058005347105e-03         7.1238661121546865e-02        -1.7579169034612988e-02        -6.6913588389635589e-03        -3.7121534813321596e-03        -1.2863997410639944e-03
6                                      2.2004817597074253e-05         5.6328066761290516e-04         4.2952626338095333e-05        -1.0312643592273523e-04        -3.6890473559707732e-02         4.1967680644312208e-02
7                                      1.1026357829106858e-04        -8.3243399484602147e-04         4.0349880687425108e-04        -3.7323278823823817e-04        -6.4105017194056695e-03        -5.3116809873677756e-02
8                                      3.3075073904214458e-04        -1.5133560210727963e-03         5.4031292685924835e-04         1.5507030093027326e-04        -4.0552732556460851e-02        -3.6252919963229324e-02
9                                     -1.2214349903347861e-02        -6.6294851424516304e-03        -1.3115659305191140e-02        -3.2196251213850221e-03         4.6546645297093538e-04        -5.6452820626976842e-04
10                                    -2.8971779055819591e-01        -1.1649147069719032e-01        -2.3967253203048799e-01        -4.4581401541739235e-01        -1.1949081559013235e-03         2.3484099669933902e-04
11                                     3.8046627852980897e-01         1.4205218555596927e-01         2.7479874724437775e-01         5.7018741011376506e-01         1.0581425187832342e-03        -5.2360334775670969e-04
12                                     3.9682098474971295e-01         1.3641038854917512e-01         4.4732571095892265e-01        -4.9947084806271597e-01         3.8629464243096007e-04         4.1919317080898409e-04
13                                     2.7940910729708524e-01         9.7089215893599576e-02         3.0167417974789695e-01        -3.3629586542149992e-01         1.5854358557546300e-03        -5.5711907077485095e-04
14                                     2.9042487063876084e-02         3.4104680569896051e-03         1.1029452432097844e-02        -3.9362012817664681e-02         6.7818005520971583e-04         2.6490878298901385e-04
15                                     2.4017552297643244e-02        -2.7942706219103689e-03        -3.6768068578979990e-02         5.8371440518610127e-03        -1.1592790483888275e-03        -1.8038234510121122e-03
16                                    -3.7269381870104906e-01         2.4882177174634992e-02         3.6015837864163308e-01         5.8314823353721575e-02        -4.6207996707298008e-04         9.7521090503665479e-05
17                                    -5.8014170945154453e-01         3.7966351181764349e-02         5.5208534325927516e-01         5.7857685058241570e-02        -2.2537490875994431e-03        -6.8549178368340689e-04
18                                    -4.0295596367917090e-03         1.7820277262938992e-02        -5.9840280601402267e-03        -1.6294895855773020e-03        -2.3896736819932272e-03        -1.6047833169169338e-04
19                                     7.7642717205824954e-02        -4.9797683262424108e-01         1.0810513429211273e-01         1.5276858730383695e-02         6.7625785659363117e-03         7.8784562622966955e-03
20                                     1.1750970344498121e-01        -7.6462368456461971e-01         1.6576309607505582e-01         2.4454682215569422e-02         1.4037104545472972e-02         1.2233903114215718e-02
21                                    -2.3693909152971964e-03        -1.1320833141793771e-04         3.3161447215841543e-04        -4.0406979333535795e-05         3.4929201861072690e-03        -5.8496385538511764e-04
22                                    -1.9144994508937573e-03         9.1640489249829649e-02        -2.9274288236465044e-02        -3.9110044313633227e-02        -4.4884010589776105e-03         8.6395952268986012e-04
23                                    -4.8884785661628977e-04        -8.7546340942409165e-02         3.4771182758224078e-02         4.8192397959245480e-02         9.3736774391191442e-03        -3.4623998708042372e-04
24                                    -3.0399128219092061e-03        -1.7028784257619156e-03         4.8320712210059378e-03         4.8124099607708755e-05        -4.3412713959644608e-04         2.1281344041680722e-02
25                                    -2.3358612116101047e-03         9.2515225890299323e-03        -1.8536694348741287e-03         4.2665351540545246e-04         4.3043076098225258e-01         3.2264676506512296e-01
26                                    -5.3181195671858968e-03         2.0808142117105067e-02        -3.8464329775001133e-03        -1.7104290168712876e-03         6.1457151992188663e-01         5.1174275704618089e-01
27                                    -2.8139222284501138e-03         2.4708868853510553e-03        -7.3187991818295084e-04        -9.0959544246870211e-04         5.0654215594563112e-01        -6.0409739470690638e-01
28                                    -1.4187850265745105e-03         3.1271190651430362e-03         2.9877082700262422e-04        -1.0759080447786519e-05        -3.5860468222953185e-01         4.2240763544822563e-01
29                                    -1.1346518850520904e-03        -1.2404955847769863e-03         7.7402076301521562e-04         1.6338536808063943e-03        -3.1683505711597046e-02        -6.7200602630405025e-03
$End
