*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.352812468246    0.354994189949    0.533688841602
              C     -1.800436269848    0.614427696054   -0.783141223771
              C      0.002336352134   -1.413488904034    0.025180001502
              C      2.471143869746   -1.133471639731    0.322202082451
              C      3.893766917361    1.278944931083   -0.101319576049
              H     -5.637154605889    1.837366136806   -0.081755080380
              H     -4.123858275020    0.497463964757    2.571802722517
              H     -5.208098177459   -1.464600333771    0.103860965359
              H     -2.081332434249    0.483473017521   -2.830237248523
              H     -1.001989840612    2.472569608777   -0.383082747179
              H     -0.849083268804   -3.242191420548    0.362234484013
              H      3.589887925640   -2.736902646757    0.917365740221
              H      5.916658935970    0.968190231106    0.061213288086
              H      3.346503749640    2.698126671946    1.289074975643
              H      3.498277685177    2.044803462296   -1.970080451970
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607690396267310e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9261697704496239e+01
   &ECORR [&Type "Double"]      -1.2933947110308626e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0555092415527103e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607690396267310e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.9526381590121442e-01
1                                     -1.3142190477904681e-01
2                                     -1.3627355194768853e-01
3                                     -1.6291265990731318e-01
4                                     -2.4110819614457313e-01
5                                      1.0158448930130715e-01
6                                      1.0685471671224289e-01
7                                      1.0392929367321602e-01
8                                      1.0181778547570708e-01
9                                      8.9728137235432270e-02
10                                     5.7754499805638071e-02
11                                     6.5200044139000823e-02
12                                     1.0198049434723555e-01
13                                     1.2043052493257012e-01
14                                     1.1770014305749787e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.8389622692944980e-02
1                                      1.3510321380715457e-01
2                                      3.8683056539098176e-01
3                                      3.4968913936939122e-01
4                                      8.9597129724612243e-02
5                                      4.1882571017588143e-04
6                                      1.0255507012137446e-05
7                                      1.0111461902815477e-05
8                                      2.3395571388196842e-04
9                                      6.0881754959901170e-05
10                                     9.2401991608873461e-03
11                                     8.5031897716893283e-03
12                                     1.8155915760682492e-03
13                                     6.2049960173509808e-05
14                                     3.5268398162922868e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1349661148703056e+00
1                                      9.5234715049997609e-01
2                                      9.5972191206269031e-01
3                                      9.5558431432034752e-01
4                                      1.0814769573986873e+00
5                                      9.0759150171712544e-01
6                                      9.1110620510066176e-01
7                                      1.9986955480843644e+00
8                                      9.3355423298258688e-01
9                                      1.1132569690378831e+00
10                                     9.3267144597876628e-01
11                                     9.4717182444379389e-01
12                                     9.3423448560955524e-01
13                                     9.3904751813076515e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2952638159012153e+00
1                                      6.1314219047790566e+00
2                                      6.1362735519476876e+00
3                                      6.1629126599073158e+00
4                                      6.2411081961445802e+00
5                                      8.9841551069869297e-01
6                                      8.9314528328775711e-01
7                                      8.9607070632678432e-01
8                                      8.9818221452429259e-01
9                                      9.1027186276456840e-01
10                                     9.4224550019436204e-01
11                                     9.3479995586099918e-01
12                                     8.9801950565276467e-01
13                                     8.7956947506742955e-01
14                                     8.8229985694250224e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9526381590121531e-01
1                                     -1.3142190477905658e-01
2                                     -1.3627355194768764e-01
3                                     -1.6291265990731585e-01
4                                     -2.4110819614458023e-01
5                                      1.0158448930130703e-01
6                                      1.0685471671224289e-01
7                                      1.0392929367321568e-01
8                                      1.0181778547570741e-01
9                                      8.9728137235431604e-02
10                                     5.7754499805637960e-02
11                                     6.5200044139000823e-02
12                                     1.0198049434723533e-01
13                                     1.2043052493257045e-01
14                                     1.1770014305749776e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0246164927134185e+00
1                                      4.0364093225624389e+00
2                                      4.0854281517921436e+00
3                                      4.1101134620086492e+00
4                                      3.9469287115373630e+00
5                                      9.4968476895912946e-01
6                                      9.5252408192324767e-01
7                                      9.5320908248488312e-01
8                                      9.3995439581161633e-01
9                                      9.5604953652938418e-01
10                                     9.5516519773194841e-01
11                                     9.4969644907597062e-01
12                                     9.5304333622813919e-01
13                                     9.4996010147623222e-01
14                                     9.4927733976426754e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0246164927133670e+00
1                                      4.0364093225623998e+00
2                                      4.0854281517921667e+00
3                                      4.1101134620086723e+00
4                                      3.9469287115373479e+00
5                                      9.4968476895912057e-01
6                                      9.5252408192325000e-01
7                                      9.5320908248487668e-01
8                                      9.3995439581162066e-01
9                                      9.5604953652938296e-01
10                                     9.5516519773194786e-01
11                                     9.4969644907596995e-01
12                                     9.5304333622813875e-01
13                                     9.4996010147623278e-01
14                                     9.4927733976427231e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.7499378854371630e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602878538185854e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2581335338953130e+00
1                                     -1.6463276368983117e+00
2                                     -6.6167789785763223e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2660524558648367e+00
1                                      1.7665333917132040e+00
2                                      2.0055097399922506e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.9189219695237067e-03
1                                      1.2020575481489226e-01
2                                     -4.6112692385840717e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2899036093774049e-01
$End
