*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.900307655030    1.211355237803   -0.072354687238
              C     -2.380183523486   -1.521047839316   -0.837669593186
              C     -0.127901929143   -2.225774418335    0.822173560153
              C      1.532060461758    0.169208627650    0.887714912192
              C     -0.264049542967    2.371422493670    0.199151460507
              O      3.619880420311    0.009701500782   -0.755525450887
              H     -3.876823262080    1.243148078152    1.743007459945
              H     -4.057069495863    2.217096054021   -1.445900294455
              H     -3.999719815975   -2.753215606886   -0.533776957831
              H     -1.864945703672   -1.613296823464   -2.834286769489
              H     -0.776665986656   -2.673297043243    2.725198535539
              H      0.937476331405   -3.835556700222    0.106395390461
              H      2.382169723541    0.435634861034    2.750546612497
              H     -0.218446011822    3.864971744854    1.611871358822
              H      0.354571553833    3.187063584273   -1.592382901008
              H      2.997829165765   -0.288089585131   -2.442591378137
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7170061678805729e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7903943748773301e+01
   &ECORR [&Type "Double"]      -1.5264083826522068e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9430352131425508e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7170061678805729e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5214272181590491e-01
1                                     -2.9678308917437324e-01
2                                     -3.6237769213075133e-01
3                                      3.6189585695095339e-02
4                                     -3.9650751339897283e-01
5                                     -4.0947823273372208e-01
6                                      1.5075989114890143e-01
7                                      1.5263278894726084e-01
8                                      1.5446251279772727e-01
9                                      1.4777011089136571e-01
10                                     1.5072042333321467e-01
11                                     1.6967838146479275e-01
12                                     1.4950811965278510e-01
13                                     1.5543376925531893e-01
14                                     1.6422803299841582e-01
15                                     2.8590563306877304e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.8315218655487094e-05
1                                      1.4646433440613151e-04
2                                      3.4215118348729610e-05
3                                      1.5581558108359794e-03
4                                      1.1544229479192746e-04
5                                      9.9791877687752939e-01
6                                      2.9011058056026077e-07
7                                      2.7732932009168701e-07
8                                      2.8403415340608087e-06
9                                      2.0733742416862047e-06
10                                     4.5912042105646628e-07
11                                     1.1342675416921193e-06
12                                     3.5229405658496273e-06
13                                     2.9250773333640967e-06
14                                     2.1027946499539408e-06
15                                     1.4300498924786468e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8323209923478196e-01
1                                      9.1438213997659068e-01
2                                      9.7896292222592096e-01
3                                      9.5786214496298383e-01
4                                      8.9588759058445611e-01
5                                      9.4987288145250304e-01
6                                      9.9675418519116898e-01
7                                      9.4477809467545615e-01
8                                      9.7994423393047625e-01
9                                      9.6611680561095281e-01
10                                     9.4287430343162426e-01
11                                     9.4771361850369817e-01
12                                     9.4588166651730066e-01
13                                     9.5934330516301092e-01
14                                     1.0019970000460598e+00
15                                     8.9439212445871907e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2521427218159218e+00
1                                      6.2967830891743857e+00
2                                      6.3623776921307575e+00
3                                      5.9638104143048825e+00
4                                      6.3965075133989853e+00
5                                      8.4094782327337274e+00
6                                      8.4924010885109857e-01
7                                      8.4736721105273960e-01
8                                      8.4553748720227295e-01
9                                      8.5222988910863484e-01
10                                     8.4927957666678500e-01
11                                     8.3032161853520736e-01
12                                     8.5049188034721457e-01
13                                     8.4456623074468029e-01
14                                     8.3577196700158463e-01
15                                     7.1409436693122785e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5214272181592179e-01
1                                     -2.9678308917438567e-01
2                                     -3.6237769213075754e-01
3                                      3.6189585695117543e-02
4                                     -3.9650751339898527e-01
5                                     -4.0947823273372741e-01
6                                      1.5075989114890143e-01
7                                      1.5263278894726040e-01
8                                      1.5446251279772705e-01
9                                      1.4777011089136516e-01
10                                     1.5072042333321500e-01
11                                     1.6967838146479264e-01
12                                     1.4950811965278543e-01
13                                     1.5543376925531971e-01
14                                     1.6422803299841537e-01
15                                     2.8590563306877215e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.5978723485562973e+00
1                                      3.6188337886114130e+00
2                                      3.6934864817805773e+00
3                                      3.6499262199778859e+00
4                                      3.7588787981515051e+00
5                                      1.8277526563349193e+00
6                                      9.6384613936008001e-01
7                                      9.6370158957816909e-01
8                                      9.6283410917509449e-01
9                                      9.6528571214823367e-01
10                                     9.6511180945162667e-01
11                                     9.5921775530303321e-01
12                                     9.5777201110867127e-01
13                                     9.6430781322590231e-01
14                                     9.6228905853807245e-01
15                                     9.1597525579916017e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5978723485562498e+00
1                                      3.6188337886114059e+00
2                                      3.6934864817805879e+00
3                                      3.6499262199779499e+00
4                                      3.7588787981516352e+00
5                                      1.8277526563348681e+00
6                                      9.6384613936008334e-01
7                                      9.6370158957817087e-01
8                                      9.6283410917509504e-01
9                                      9.6528571214823600e-01
10                                     9.6511180945163288e-01
11                                     9.5921775530303754e-01
12                                     9.5777201110867849e-01
13                                     9.6430781322591308e-01
14                                     9.6228905853809243e-01
15                                     9.1597525579914840e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9969478995505675e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7169691616035686e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3540129560473417e+00
1                                      5.4283505811684674e-02
2                                     -1.7737768837204362e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0036137749171026e+00
1                                     -1.0693064771291905e-01
2                                      3.7798042785592401e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4960081886976084e-01
1                                     -5.2647141901234373e-02
2                                     -1.3957964558645122e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6650988206377848e-01
$End
