*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.015961517177   -2.392929850414   -0.273856307541
              C     -2.882523772519    0.000089697741    0.784691179225
              C     -4.015028976447    2.393721368820   -0.273473432397
              I      1.282254872767   -0.000707307484   -0.015740668285
              H     -3.868226346475   -2.450994835864   -2.334774197795
              H     -3.139023100667   -4.086698584860    0.514310165728
              H     -6.030329066801   -2.417502783821    0.225696614153
              H     -2.874480553663   -0.000088443907    2.844653868476
              H     -6.029637655126    2.418495146855    0.225088589100
              H     -3.866288067229    2.452557994267   -2.334294876320
              H     -3.138112116799    4.087002665417    0.515758321256
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1633163650380652e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9338975828003321e+01
   &ECORR [&Type "Double"]      -1.8264665919975023e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1165442420000822e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1633163650380652e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.0678232099154013e-01
1                                     -3.5431094610673952e-02
2                                     -3.0679019732299295e-01
3                                     -1.7607773948458316e-01
4                                      1.1859690718299398e-01
5                                      1.3092665812032089e-01
6                                      1.0721872363726193e-01
7                                      1.1159026256370808e-01
8                                      1.0721823415794085e-01
9                                      1.1861575574170513e-01
10                                     1.3091481100569957e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1488845983612457e-01
1                                     -4.3044202175684099e-01
2                                     -3.1488699613207327e-01
3                                      1.5980233106463970e-01
4                                      1.2623373679117889e-01
5                                      1.2581333802178629e-01
6                                      1.2862548321943645e-01
7                                      1.3906891501709528e-01
8                                      1.2862674971165289e-01
9                                      1.2623336002104901e-01
10                                     1.2581356387801890e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.9106325304799947e-01
1                                      9.6812393504499183e-01
2                                      9.7022396947422462e-01
3                                      9.4704236547252041e-01
4                                      9.9105806144422026e-01
5                                      9.8133320949172909e-01
6                                      9.5440225392977485e-01
7                                      9.4704160752927835e-01
8                                      9.6811970937185210e-01
9                                      9.7022843902603084e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          53
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3067823209915499e+00
1                                      6.0354310946106589e+00
2                                      6.3067901973230116e+00
3                                      2.5176077739484562e+01
4                                      8.8140309281700446e-01
5                                      8.6907334187967999e-01
6                                      8.9278127636273852e-01
7                                      8.8840973743629159e-01
8                                      8.9278176584205748e-01
9                                      8.8138424425829376e-01
10                                     8.6908518899430010e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0678232099154989e-01
1                                     -3.5431094610658853e-02
2                                     -3.0679019732301160e-01
3                                     -1.7607773948456185e-01
4                                      1.1859690718299554e-01
5                                      1.3092665812032001e-01
6                                      1.0721872363726148e-01
7                                      1.1159026256370841e-01
8                                      1.0721823415794252e-01
9                                      1.1861575574170624e-01
10                                     1.3091481100569990e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8805473512607715e+00
1                                      3.9297083507793964e+00
2                                      3.8805404111967792e+00
3                                      1.0664125653391709e+00
4                                      9.8546307771722885e-01
5                                      9.7809428172197099e-01
6                                      9.7862613216992800e-01
7                                      9.5776489946838628e-01
8                                      9.7862252610407596e-01
9                                      9.8545958194260252e-01
10                                     9.7809952177613779e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8805473512607715e+00
1                                      3.9297083507794528e+00
2                                      3.8805404111968267e+00
3                                      1.0664125653392993e+00
4                                      9.8546307771725239e-01
5                                      9.7809428172198198e-01
6                                      9.7862613216990890e-01
7                                      9.5776489946838772e-01
8                                      9.7862252610410339e-01
9                                      9.8545958194262517e-01
10                                     9.7809952177614323e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5902289071829598e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 225
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1632923342391371e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2095279909467905e+01
1                                     -1.2659214111924118e-02
2                                     -4.1299057800217631e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3093874477241947e+01
1                                      1.2841840742202848e-02
2                                      5.3791975086651900e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.9859456777404176e-01
1                                      1.8262663027873022e-04
2                                      1.2492917286434269e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0063788761559338e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6998900000000000e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -4.1632923342391371e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.7017706837898633e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.4165324564401854e+02
7                                      2.5294677642898398e+02
8                                      2.6915912375613942e+02
9                                      2.9877549611887434e+02
10                                     4.0197710884394922e+02
11                                     4.6688015775657709e+02
12                                     8.8757384843939735e+02
13                                     9.4225769570696423e+02
14                                     9.5089124916506830e+02
15                                     1.0246335834439517e+03
16                                     1.1419054234102728e+03
17                                     1.1615573840526013e+03
18                                     1.2194701945430836e+03
19                                     1.3514371824298835e+03
20                                     1.3946456017076168e+03
21                                     1.4097575130261089e+03
22                                     1.4674137786165197e+03
23                                     1.4755627531113787e+03
24                                     1.4816247117926100e+03
25                                     1.4979636342583365e+03
26                                     2.9925172130586843e+03
27                                     2.9974407401334265e+03
28                                     3.0726021577100300e+03
29                                     3.0734846920618679e+03
30                                     3.0994895547328315e+03
31                                     3.1133924697207326e+03
32                                     3.1239867000310073e+03
   &ZPE [&Type "Double"]       9.2974299105590130e-02
   &INNERENERGYU [&Type "Double"]      -4.1623072481127531e+02
   &ENTHALPYH [&Type "Double"]      -4.1622978060223306e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2722085633942613e-02
   &QVIB [&Type "Double"]       4.2585180368735097e-03
   &QTRANS [&Type "Double"]       1.9622664104506301e-02
   &ENTROPYS [&Type "Double"]       3.6603267775322419e-02
   &FREEENERGYG [&Type "Double"]      -4.1626638387000838e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1483176175415324e-01        -5.0052638063054281e-02        -9.8340347914997756e-03        -7.6578101044618097e-02        -4.2527148532652798e-02        -2.5378849958736408e-02         8.4160397639806220e-03         1.0585708952186634e-02
1                                     -5.0052638063054281e-02         5.1436744214602514e-01        -3.1281975502873663e-02        -3.4998019678578102e-02        -1.6469582412867231e-01        -4.0502973235846756e-02        -1.0597879746896733e-02        -3.2467128727953466e-02
2                                     -9.8340347914997756e-03        -3.1281975502873663e-02         5.5934148755685420e-01        -2.3370024870792726e-02        -3.9635781524108488e-02        -1.0108194244200236e-01         5.6511643836847925e-03         1.0819687036397506e-02
3                                     -7.6578101044618097e-02        -3.4998019678578102e-02        -2.3370024870792726e-02         2.4466898917764571e-01         3.6930791181939530e-05         5.0610762791567107e-02        -7.6547135896010352e-02         3.4969027916312810e-02
4                                     -4.2527148532652798e-02        -1.6469582412867231e-01        -3.9635781524108488e-02         3.6930791181939530e-05         4.4812820355528593e-01        -2.0309034865157241e-05         4.2492599933001807e-02        -1.6474306731512597e-01
5                                     -2.5378849958736408e-02        -4.0502973235846756e-02        -1.0108194244200236e-01         5.0610762791567107e-02        -2.0309034865157241e-05         5.6467619159397453e-01        -2.5350532347681198e-02         4.0502823275653396e-02
6                                      8.4160397639806220e-03        -1.0597879746896733e-02         5.6511643836847925e-03        -7.6547135896010352e-02         4.2492599933001807e-02        -2.5350532347681198e-02         5.1487234129542014e-01         5.0047207576287209e-02
7                                      1.0585708952186634e-02        -3.2467128727953466e-02         1.0819687036397506e-02         3.4969027916312810e-02        -1.6474306731512597e-01         4.0502823275653396e-02         5.0047207576287209e-02         5.1432168308029813e-01
8                                      5.6502276028304824e-03        -1.0831940103280160e-02         6.3173369407417742e-03        -2.3340434015018868e-02         3.9630152712169270e-02        -1.0106744025164675e-01        -9.8250329350209019e-03         3.1288888491863717e-02
9                                     -2.7159695969723251e-02        -3.0574481632217260e-03         5.3708424411937255e-03        -2.9650180516266181e-02         2.3680349857988734e-06         8.3800633137311783e-03        -2.7153106986324366e-02         3.0626968341181376e-03
10                                    -1.4994650238949036e-02        -5.0194578966466022e-04         3.5618564831764133e-03         2.8170913411183224e-06        -1.7313749944536466e-02        -9.4529284002982101e-07         1.5006247103438418e-02        -5.0607270301670018e-04
11                                    -2.9429651669476212e-03         4.7538366939886036e-04         1.1986291415109311e-03         7.2410410860216119e-03        -1.8067250259239148e-06        -2.3700872197231000e-02        -2.9420449049354256e-03        -4.7303582183324307e-04
12                                    -4.6091231405562455e-02         1.9194451697697853e-03         2.2570200733207965e-02        -1.8572296461514788e-03        -1.7064059326691952e-03        -1.6376952347922878e-02        -4.3652065947818054e-04         7.5255316840605699e-04
13                                     8.3828570556408613e-04        -4.7271320492288826e-02        -1.8237368650350374e-03         2.3465853522879544e-03        -1.4293675690312587e-03        -3.0240642983303045e-02         7.4289538337346224e-06         1.9709192420399963e-03
14                                     2.0321951448750548e-02        -3.9203213189112959e-03        -3.0651531000173143e-01         8.4532308344112232e-04        -8.8583919281096102e-04        -1.4088664496095540e-02         1.5317128542396714e-05         8.1217834546688892e-04
15                                    -9.5387565316168849e-02         9.6974553060666338e-02        -4.5801225023320936e-02         4.2268431708505708e-03        -1.4232761336450166e-02         7.3575337593854463e-03        -8.1308198071037164e-04        -2.1125368615523641e-03
16                                     9.2931045788752442e-02        -2.2169188934127829e-01         8.3442961876990490e-02         1.3471002024886422e-02        -2.2147972303694023e-02         1.1911436530318297e-02        -3.9403178759423001e-03        -3.7308889528437084e-03
17                                    -4.5848253479791864e-02         8.5207419727791445e-02        -8.8711564641702656e-02         7.3446188666476449e-03        -1.0709045734256878e-02         4.6108569562110617e-03        -1.3251404735153240e-03        -1.9072092964329008e-03
18                                    -2.7870255037243463e-01         1.0555157936642939e-03         6.0910745033322375e-02        -1.7298299443513201e-02        -2.7913923248108104e-03         2.3998836385944636e-03         4.3768445904897486e-04         1.2940475645550208e-03
19                                    -1.3338979134336461e-03        -4.5904374088831454e-02         1.1348946566687120e-04        -2.4923603825034835e-02        -2.8147907496158565e-03         6.4370243327264735e-03        -1.0595870491031319e-04         1.0551557902787781e-03
20                                     5.9111442130114517e-02        -3.1044973544266415e-04        -6.0684529548557797e-02        -1.0778973576121058e-02        -3.5968507681534249e-04         1.5834520477259924e-03         4.0845695583920831e-05         2.2167686830703486e-04
21                                     1.4803680799407746e-03        -1.1707129789975677e-03        -1.4504417669855290e-02        -3.2046831935637551e-02        -2.3157093739383886e-06         5.0300709836852012e-03         1.4850022340437479e-03         1.1715292730184140e-03
22                                     3.7598730515365554e-04        -1.1270282706532923e-03        -2.9457861777447129e-02        -2.3965232897874217e-06        -4.8578720428905348e-02         2.1887934185703880e-05        -3.8042623863103714e-04        -1.1343148888743972e-03
23                                     1.0066462732800062e-04         2.7332769975509791e-04        -1.0479563237968937e-02        -6.0206864908411307e-03         2.4331625325789804e-05        -3.2304019460479488e-01         1.0126527972583593e-04        -2.7130418658335639e-04
24                                     4.3872066101704327e-04        -1.2950289037503243e-03         9.3283977226747868e-05        -1.7288134464603741e-02         2.7942240445649677e-03         2.3919379875465049e-03        -2.7876516110633653e-01        -1.0343422687285071e-03
25                                     1.0574326831802274e-04         1.0556567020114879e-03        -2.7017171339407243e-04         2.4933321547683660e-02        -2.8163689805618961e-03        -6.4271911815948247e-03         1.3559169902667640e-03        -4.5904988299749636e-02
26                                     4.0096233590397774e-05        -2.2189842781995296e-04         1.8880903625805891e-04        -1.0778242629126389e-02         3.6052110141685315e-04         1.5770009640846171e-03         5.9001505125275536e-02         3.0402974802299222e-04
27                                    -4.3796740378563019e-04        -7.5170525189606485e-04         5.3240324495158048e-04        -1.8538868260380243e-03         1.7153473176829731e-03        -1.6366491591754295e-02        -4.6108423363125303e-02        -1.9328085684739060e-03
28                                    -5.7927207553578643e-06         1.9705869675459274e-03         9.7131799977417813e-04        -2.3594556417016995e-03        -1.4394342846865476e-03         3.0245979896347214e-02        -8.4849632093423602e-04        -4.7273333479804377e-02
29                                     1.4464638198120709e-05        -8.1128596136859055e-04         1.0262553064420022e-03         8.4772358808607798e-04         8.9037423447170180e-04        -1.4083814951595820e-02         2.0447955979267501e-02         4.0162100166107381e-03
30                                    -8.0977874679882009e-04         2.1105138757682397e-03        -1.5290422304822084e-03         4.2239674243423949e-03         1.4218580075032659e-02         7.3605042130549022e-03        -9.5387637760508320e-02        -9.6939921085044609e-02
31                                     3.9407613353964061e-03        -3.7341749762402690e-03         3.5764310583754461e-03        -1.3476235415582719e-02        -2.2148907850456118e-02        -1.1927119582317963e-02        -9.2899484170598221e-02        -2.2158796374524867e-01
32                                    -1.3246385114726491e-03         1.9084966510751499e-03        -5.9960810984369128e-04         7.3409617246665768e-03         1.0707116956035826e-02         4.6154273813700658e-03        -4.5905333603246438e-02        -8.5298005565182689e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.6502276028304824e-03        -2.7159695969723251e-02        -1.4994650238949036e-02        -2.9429651669476212e-03        -4.6091231405562455e-02         8.3828570556408613e-04         2.0321951448750548e-02        -9.5387565316168849e-02
1                                     -1.0831940103280160e-02        -3.0574481632217260e-03        -5.0194578966466022e-04         4.7538366939886036e-04         1.9194451697697853e-03        -4.7271320492288826e-02        -3.9203213189112959e-03         9.6974553060666338e-02
2                                      6.3173369407417742e-03         5.3708424411937255e-03         3.5618564831764133e-03         1.1986291415109311e-03         2.2570200733207965e-02        -1.8237368650350374e-03        -3.0651531000173143e-01        -4.5801225023320936e-02
3                                     -2.3340434015018868e-02        -2.9650180516266181e-02         2.8170913411183224e-06         7.2410410860216119e-03        -1.8572296461514788e-03         2.3465853522879544e-03         8.4532308344112232e-04         4.2268431708505708e-03
4                                      3.9630152712169270e-02         2.3680349857988734e-06        -1.7313749944536466e-02        -1.8067250259239148e-06        -1.7064059326691952e-03        -1.4293675690312587e-03        -8.8583919281096102e-04        -1.4232761336450166e-02
5                                     -1.0106744025164675e-01         8.3800633137311783e-03        -9.4529284002982101e-07        -2.3700872197231000e-02        -1.6376952347922878e-02        -3.0240642983303045e-02        -1.4088664496095540e-02         7.3575337593854463e-03
6                                     -9.8250329350209019e-03        -2.7153106986324366e-02         1.5006247103438418e-02        -2.9420449049354256e-03        -4.3652065947818054e-04         7.4289538337346224e-06         1.5317128542396714e-05        -8.1308198071037164e-04
7                                      3.1288888491863717e-02         3.0626968341181376e-03        -5.0607270301670018e-04        -4.7303582183324307e-04         7.5255316840605699e-04         1.9709192420399963e-03         8.1217834546688892e-04        -2.1125368615523641e-03
8                                      5.5934949282312441e-01         5.3624901593130429e-03        -3.5613590723424281e-03         1.1968607550658164e-03         5.3197096817484692e-04        -9.7074039420941434e-04         1.0269561267691116e-03        -1.5314958767870177e-03
9                                      5.3624901593130429e-03         9.8006078525168489e-02        -1.3506952110181321e-05        -1.6021297705819608e-02         1.4038130138136508e-03         5.9030725481168302e-04        -2.6566824850972857e-04         7.6326391964732219e-04
10                                    -3.5613590723424281e-03        -1.3506952110181321e-05         1.9258955061174227e-02         2.1769600113738231e-06         3.3032289478297718e-04         2.1143500718510161e-04         3.6964132479139732e-04        -5.7275192521513924e-04
11                                     1.1968607550658164e-03        -1.6021297705819608e-02         2.1769600113738231e-06         1.8289676029239619e-02        -6.3521971303716655e-04         3.0754567588198287e-04         7.9680024484542818e-04         1.6854581326000823e-04
12                                     5.3197096817484692e-04         1.4038130138136508e-03         3.3032289478297718e-04        -6.3521971303716655e-04         4.8155738365139776e-02         1.8420535371092004e-03        -2.1604712052688504e-02         2.9459250709129928e-04
13                                    -9.7074039420941434e-04         5.9030725481168302e-04         2.1143500718510161e-04         3.0754567588198287e-04         1.8420535371092004e-03         5.1004571186134766e-02         7.6497705080006868e-03        -3.4580780276714657e-03
14                                     1.0269561267691116e-03        -2.6566824850972857e-04         3.6964132479139732e-04         7.9680024484542818e-04        -2.1604712052688504e-02         7.6497705080006868e-03         3.3306182528268807e-01         1.8115514587795020e-03
15                                    -1.5314958767870177e-03         7.6326391964732219e-04        -5.7275192521513924e-04         1.6854581326000823e-04         2.9459250709129928e-04        -3.4580780276714657e-03         1.8115514587795020e-03         1.0181022102857813e-01
16                                    -3.5779756457072921e-03         2.6108695845291491e-05         7.3266785957816082e-04         5.7365374549097443e-05        -1.1759727989214823e-03         1.6021922354901947e-03        -1.2904848664300472e-03        -1.0092654208109023e-01
17                                    -5.9974737885816086e-04        -1.6816941202501103e-04        -1.2480986754879401e-04        -5.2172311954256116e-05        -1.4175513611530207e-02         2.5727006462188326e-02        -1.0114157971408144e-02         5.0077277328066029e-02
18                                     9.2777931283373818e-05        -4.3624842345620085e-04        -1.9397669335523217e-03        -9.0829712760567708e-04        -1.5904605500797150e-03         2.7109769144824055e-04        -3.3625947265620432e-04        -1.1917866696670566e-02
19                                     2.7019558347611078e-04        -3.7061237781835484e-03        -1.5797456655863879e-03        -5.4998099698662655e-04         7.8776023959332823e-04        -1.2344055883993961e-03         1.7355907982105558e-04         2.4523334371938991e-02
20                                     1.8760288849279153e-04        -2.1987274820220461e-03        -1.1377968200580583e-03         8.8065553843099937e-04         3.0797245582234609e-02         1.1837695528511637e-04        -5.8733806331550424e-03        -1.2154786973284371e-02
21                                    -1.4492260343937224e-02        -1.7508519856973985e-02         2.2529032377550425e-06         1.7409378845449564e-02        -3.5525428935966833e-05        -2.2759182488048314e-03        -1.0021776345702966e-03        -8.6998971608554703e-05
22                                     2.9464082991679831e-02         3.8082684753135772e-06         3.3713821498732423e-04        -3.5459080214195265e-06        -3.0194925686304374e-03        -4.7209814040369003e-03        -2.1903432181093535e-03         7.6683808272254923e-04
23                                    -1.0473594872105772e-02         2.1738248986284993e-03        -7.4470601274149522e-07        -2.3499044080255334e-04        -1.4947775152120268e-03        -1.8764200652055391e-03         1.0743222476460083e-03         2.3984996083874829e-04
24                                     6.0802168614835110e-02        -4.3282172450713995e-04         1.9388320515595051e-03        -9.0798536467843257e-04        -7.2153594929953214e-05         3.1094661644852904e-05        -3.6771591685278576e-05         3.7607305199735888e-04
25                                    -1.1868269165766837e-04         3.7074553613979616e-03        -1.5828233804860157e-03         5.5019222377057555e-04         1.2455742850224898e-04        -5.9292087200871890e-05        -4.4299858289706184e-05        -2.7975570702297095e-04
26                                    -6.0623666879399615e-02        -2.1940103343069759e-03         1.1373084926742877e-03         8.8072558399717739e-04         1.3746787931818354e-04        -1.2855391608844771e-05        -7.1296312026607016e-05        -1.4021314949856385e-04
27                                     2.2698538712924071e-02         1.4036097312753750e-03        -3.3006057740338365e-04        -6.3684061505610908e-04         3.8218762196758993e-04        -4.9887319519176436e-05         3.3295510167853095e-04        -1.5279963003914728e-04
28                                     1.9209562323375087e-03        -5.9040168261171016e-04         2.1212101194604616e-04        -3.0734248628150557e-04         4.8694845878034614e-05        -3.8031702998807986e-04        -7.5362592544512500e-04         1.4674911316801589e-04
29                                    -3.0649467199731650e-01        -2.6503876178237025e-04        -3.7030043587627990e-04         7.9720417573786863e-04         3.3347046413221475e-04         7.5307814324918976e-04         3.5474039089408195e-04        -8.8903951258106993e-05
30                                    -4.5858920146277612e-02         7.6380828734627128e-04         5.7043169108514542e-04         1.6877589430440971e-04        -1.5321022287457029e-04        -1.4636012058813497e-04        -8.8868171734002646e-05         8.8731891703281362e-04
31                                    -8.3529517016619564e-02        -2.5430981721878167e-05         7.3202032841936744e-04        -5.6948659197882502e-05         9.9874576063339947e-05         3.0656650009527859e-04         9.0771622983824157e-05        -8.2966461246885247e-04
32                                    -8.8819128154867116e-02        -1.6739990935627034e-04         1.2496962775957081e-04        -5.2516518840028947e-05        -7.5821436025124160e-05         3.5761145368921660e-04         3.4816512157411763e-04         6.6755543424051574e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      9.2931045788752442e-02        -4.5848253479791864e-02        -2.7870255037243463e-01        -1.3338979134336461e-03         5.9111442130114517e-02         1.4803680799407746e-03         3.7598730515365554e-04         1.0066462732800062e-04
1                                     -2.2169188934127829e-01         8.5207419727791445e-02         1.0555157936642939e-03        -4.5904374088831454e-02        -3.1044973544266415e-04        -1.1707129789975677e-03        -1.1270282706532923e-03         2.7332769975509791e-04
2                                      8.3442961876990490e-02        -8.8711564641702656e-02         6.0910745033322375e-02         1.1348946566687120e-04        -6.0684529548557797e-02        -1.4504417669855290e-02        -2.9457861777447129e-02        -1.0479563237968937e-02
3                                      1.3471002024886422e-02         7.3446188666476449e-03        -1.7298299443513201e-02        -2.4923603825034835e-02        -1.0778973576121058e-02        -3.2046831935637551e-02        -2.3965232897874217e-06        -6.0206864908411307e-03
4                                     -2.2147972303694023e-02        -1.0709045734256878e-02        -2.7913923248108104e-03        -2.8147907496158565e-03        -3.5968507681534249e-04        -2.3157093739383886e-06        -4.8578720428905348e-02         2.4331625325789804e-05
5                                      1.1911436530318297e-02         4.6108569562110617e-03         2.3998836385944636e-03         6.4370243327264735e-03         1.5834520477259924e-03         5.0300709836852012e-03         2.1887934185703880e-05        -3.2304019460479488e-01
6                                     -3.9403178759423001e-03        -1.3251404735153240e-03         4.3768445904897486e-04        -1.0595870491031319e-04         4.0845695583920831e-05         1.4850022340437479e-03        -3.8042623863103714e-04         1.0126527972583593e-04
7                                     -3.7308889528437084e-03        -1.9072092964329008e-03         1.2940475645550208e-03         1.0551557902787781e-03         2.2167686830703486e-04         1.1715292730184140e-03        -1.1343148888743972e-03        -2.7130418658335639e-04
8                                     -3.5779756457072921e-03        -5.9974737885816086e-04         9.2777931283373818e-05         2.7019558347611078e-04         1.8760288849279153e-04        -1.4492260343937224e-02         2.9464082991679831e-02        -1.0473594872105772e-02
9                                      2.6108695845291491e-05        -1.6816941202501103e-04        -4.3624842345620085e-04        -3.7061237781835484e-03        -2.1987274820220461e-03        -1.7508519856973985e-02         3.8082684753135772e-06         2.1738248986284993e-03
10                                     7.3266785957816082e-04        -1.2480986754879401e-04        -1.9397669335523217e-03        -1.5797456655863879e-03        -1.1377968200580583e-03         2.2529032377550425e-06         3.3713821498732423e-04        -7.4470601274149522e-07
11                                     5.7365374549097443e-05        -5.2172311954256116e-05        -9.0829712760567708e-04        -5.4998099698662655e-04         8.8065553843099937e-04         1.7409378845449564e-02        -3.5459080214195265e-06        -2.3499044080255334e-04
12                                    -1.1759727989214823e-03        -1.4175513611530207e-02        -1.5904605500797150e-03         7.8776023959332823e-04         3.0797245582234609e-02        -3.5525428935966833e-05        -3.0194925686304374e-03        -1.4947775152120268e-03
13                                     1.6021922354901947e-03         2.5727006462188326e-02         2.7109769144824055e-04        -1.2344055883993961e-03         1.1837695528511637e-04        -2.2759182488048314e-03        -4.7209814040369003e-03        -1.8764200652055391e-03
14                                    -1.2904848664300472e-03        -1.0114157971408144e-02        -3.3625947265620432e-04         1.7355907982105558e-04        -5.8733806331550424e-03        -1.0021776345702966e-03        -2.1903432181093535e-03         1.0743222476460083e-03
15                                    -1.0092654208109023e-01         5.0077277328066029e-02        -1.1917866696670566e-02         2.4523334371938991e-02        -1.2154786973284371e-02        -8.6998971608554703e-05         7.6683808272254923e-04         2.3984996083874829e-04
16                                     2.4380410478941911e-01        -8.9853179664731275e-02        -1.0637565177955069e-03         1.2801762316941873e-03        -9.2744708322050826e-04        -2.5525192069370971e-05         8.8839895663134281e-04        -2.3061141751453025e-04
17                                    -8.9853179664731275e-02         9.1004766387189961e-02         3.7350389948368271e-03        -7.7371081435495094e-03         2.3319424374450585e-03         5.8953062562460616e-04         2.9104771301651520e-04         6.3376453696544800e-04
18                                    -1.0637565177955069e-03         3.7350389948368271e-03         3.0777851550320368e-01         3.6719264390097060e-03        -6.5162510526080616e-02         6.2923435923240185e-04        -4.6309009638521555e-05        -5.1889195180252964e-04
19                                     1.2801762316941873e-03        -7.7371081435495094e-03         3.6719264390097060e-03         4.8818317110728419e-02         1.5687550786431116e-03         4.8611337804391230e-04         9.4496047491011558e-04        -5.3171645788456208e-05
20                                    -9.2744708322050826e-04         2.3319424374450585e-03        -6.5162510526080616e-02         1.5687550786431116e-03         6.1437030946415047e-02         2.9731861177966867e-04         5.6940065498306872e-04         1.0656395591228428e-04
21                                    -2.5525192069370971e-05         5.8953062562460616e-04         6.2923435923240185e-04         4.8611337804391230e-04         2.9731861177966867e-04         4.5576702318736721e-02         2.4181985367849562e-06         6.9882217033294712e-03
22                                     8.8839895663134281e-04         2.9104771301651520e-04        -4.6309009638521555e-05         9.4496047491011558e-04         5.6940065498306872e-04         2.4181985367849562e-06         5.6279942500309606e-02        -2.5074682150077348e-05
23                                    -2.3061141751453025e-04         6.3376453696544800e-04        -5.1889195180252964e-04        -5.3171645788456208e-05         1.0656395591228428e-04         6.9882217033294712e-03        -2.5074682150077348e-05         3.4059919751242523e-01
24                                    -2.4215417772429672e-05        -2.2426437925069081e-04         7.9576563041928138e-04         4.4763941205045734e-04         4.9910277626320169e-05         6.2792437335360191e-04         4.6961952589102528e-05        -5.1855835242713838e-04
25                                     4.0173252076550095e-04         1.7592802275951227e-04        -4.4768440306702957e-04        -9.0734937422985067e-04         9.1103199089015928e-05        -4.8642567858469599e-04         9.4410384512448077e-04         5.3763939853805533e-05
26                                    -1.5360895062012186e-04        -1.4618677437735626e-04         5.0209962743134190e-05        -9.0788743994680220e-05         2.4746504122344099e-04         2.9813107715445978e-04        -5.6894541540576042e-04         1.0502777017315891e-04
27                                    -9.9524828233001203e-05        -7.6258591097856480e-05        -7.1817434938196306e-05        -1.2477708009996417e-04         1.3714899831763312e-04        -3.4271954405953571e-05         3.0190697648884734e-03        -1.4942581367117275e-03
28                                     3.0636436625156840e-04        -3.5804762958456196e-04        -3.0403771285169114e-05        -5.9127946510771526e-05         1.2758065342309712e-05         2.2734481887492961e-03        -4.7230359179451396e-03         1.8753549572436915e-03
29                                    -9.0502222035130850e-05         3.4790646634452055e-04        -3.6998034775892127e-05         4.3540451222387775e-05        -7.0985995475665630e-05        -1.0001420721726035e-03         2.1903477125182758e-03         1.0746792901739030e-03
30                                     8.2831412531544739e-04         6.6245242431057583e-05         3.7604296918816726e-04         2.8027442430572311e-04        -1.4032225258530740e-04        -8.7083217745236073e-05        -7.6642255012453794e-04         2.3990442647950014e-04
31                                    -1.4448863620140058e-03        -7.0566804620346814e-04         2.4038508192283925e-05         4.0118380556221432e-04         1.5382742779241525e-04         2.5099184192684323e-05         8.8953691845220688e-04         2.3041111902030557e-04
32                                     7.0571252495261680e-04         6.9459229414452900e-04        -2.2428893342251593e-04        -1.7603399514223749e-04        -1.4581667845711200e-04         5.8978742417694025e-04        -2.9085864319364327e-04         6.3478784237602434e-04
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                      4.3872066101704327e-04         1.0574326831802274e-04         4.0096233590397774e-05        -4.3796740378563019e-04        -5.7927207553578643e-06         1.4464638198120709e-05        -8.0977874679882009e-04         3.9407613353964061e-03
1                                     -1.2950289037503243e-03         1.0556567020114879e-03        -2.2189842781995296e-04        -7.5170525189606485e-04         1.9705869675459274e-03        -8.1128596136859055e-04         2.1105138757682397e-03        -3.7341749762402690e-03
2                                      9.3283977226747868e-05        -2.7017171339407243e-04         1.8880903625805891e-04         5.3240324495158048e-04         9.7131799977417813e-04         1.0262553064420022e-03        -1.5290422304822084e-03         3.5764310583754461e-03
3                                     -1.7288134464603741e-02         2.4933321547683660e-02        -1.0778242629126389e-02        -1.8538868260380243e-03        -2.3594556417016995e-03         8.4772358808607798e-04         4.2239674243423949e-03        -1.3476235415582719e-02
4                                      2.7942240445649677e-03        -2.8163689805618961e-03         3.6052110141685315e-04         1.7153473176829731e-03        -1.4394342846865476e-03         8.9037423447170180e-04         1.4218580075032659e-02        -2.2148907850456118e-02
5                                      2.3919379875465049e-03        -6.4271911815948247e-03         1.5770009640846171e-03        -1.6366491591754295e-02         3.0245979896347214e-02        -1.4083814951595820e-02         7.3605042130549022e-03        -1.1927119582317963e-02
6                                     -2.7876516110633653e-01         1.3559169902667640e-03         5.9001505125275536e-02        -4.6108423363125303e-02        -8.4849632093423602e-04         2.0447955979267501e-02        -9.5387637760508320e-02        -9.2899484170598221e-02
7                                     -1.0343422687285071e-03        -4.5904988299749636e-02         3.0402974802299222e-04        -1.9328085684739060e-03        -4.7273333479804377e-02         4.0162100166107381e-03        -9.6939921085044609e-02        -2.2158796374524867e-01
8                                      6.0802168614835110e-02        -1.1868269165766837e-04        -6.0623666879399615e-02         2.2698538712924071e-02         1.9209562323375087e-03        -3.0649467199731650e-01        -4.5858920146277612e-02        -8.3529517016619564e-02
9                                     -4.3282172450713995e-04         3.7074553613979616e-03        -2.1940103343069759e-03         1.4036097312753750e-03        -5.9040168261171016e-04        -2.6503876178237025e-04         7.6380828734627128e-04        -2.5430981721878167e-05
10                                     1.9388320515595051e-03        -1.5828233804860157e-03         1.1373084926742877e-03        -3.3006057740338365e-04         2.1212101194604616e-04        -3.7030043587627990e-04         5.7043169108514542e-04         7.3202032841936744e-04
11                                    -9.0798536467843257e-04         5.5019222377057555e-04         8.8072558399717739e-04        -6.3684061505610908e-04        -3.0734248628150557e-04         7.9720417573786863e-04         1.6877589430440971e-04        -5.6948659197882502e-05
12                                    -7.2153594929953214e-05         1.2455742850224898e-04         1.3746787931818354e-04         3.8218762196758993e-04         4.8694845878034614e-05         3.3347046413221475e-04        -1.5321022287457029e-04         9.9874576063339947e-05
13                                     3.1094661644852904e-05        -5.9292087200871890e-05        -1.2855391608844771e-05        -4.9887319519176436e-05        -3.8031702998807986e-04         7.5307814324918976e-04        -1.4636012058813497e-04         3.0656650009527859e-04
14                                    -3.6771591685278576e-05        -4.4299858289706184e-05        -7.1296312026607016e-05         3.3295510167853095e-04        -7.5362592544512500e-04         3.5474039089408195e-04        -8.8868171734002646e-05         9.0771622983824157e-05
15                                     3.7607305199735888e-04        -2.7975570702297095e-04        -1.4021314949856385e-04        -1.5279963003914728e-04         1.4674911316801589e-04        -8.8903951258106993e-05         8.8731891703281362e-04        -8.2966461246885247e-04
16                                    -2.4215417772429672e-05         4.0173252076550095e-04        -1.5360895062012186e-04        -9.9524828233001203e-05         3.0636436625156840e-04        -9.0502222035130850e-05         8.2831412531544739e-04        -1.4448863620140058e-03
17                                    -2.2426437925069081e-04         1.7592802275951227e-04        -1.4618677437735626e-04        -7.6258591097856480e-05        -3.5804762958456196e-04         3.4790646634452055e-04         6.6245242431057583e-05        -7.0566804620346814e-04
18                                     7.9576563041928138e-04        -4.4768440306702957e-04         5.0209962743134190e-05        -7.1817434938196306e-05        -3.0403771285169114e-05        -3.6998034775892127e-05         3.7604296918816726e-04         2.4038508192283925e-05
19                                     4.4763941205045734e-04        -9.0734937422985067e-04        -9.0788743994680220e-05        -1.2477708009996417e-04        -5.9127946510771526e-05         4.3540451222387775e-05         2.8027442430572311e-04         4.0118380556221432e-04
20                                     4.9910277626320169e-05         9.1103199089015928e-05         2.4746504122344099e-04         1.3714899831763312e-04         1.2758065342309712e-05        -7.0985995475665630e-05        -1.4032225258530740e-04         1.5382742779241525e-04
21                                     6.2792437335360191e-04        -4.8642567858469599e-04         2.9813107715445978e-04        -3.4271954405953571e-05         2.2734481887492961e-03        -1.0001420721726035e-03        -8.7083217745236073e-05         2.5099184192684323e-05
22                                     4.6961952589102528e-05         9.4410384512448077e-04        -5.6894541540576042e-04         3.0190697648884734e-03        -4.7230359179451396e-03         2.1903477125182758e-03        -7.6642255012453794e-04         8.8953691845220688e-04
23                                    -5.1855835242713838e-04         5.3763939853805533e-05         1.0502777017315891e-04        -1.4942581367117275e-03         1.8753549572436915e-03         1.0746792901739030e-03         2.3990442647950014e-04         2.3041111902030557e-04
24                                     3.0784348270959278e-01        -3.6965234454119779e-03        -6.5043916270937779e-02        -1.6061056224646892e-03        -2.7075514642687553e-04        -3.3407976794348065e-04        -1.1917589913538052e-02         1.0647861552309790e-03
25                                    -3.6965234454119779e-03         4.8821447317221420e-02        -1.5620143159301740e-03        -7.9977314847513197e-04        -1.2337164805174333e-03        -1.7205469227347817e-04        -2.4519505309156600e-02         1.2815982176228170e-03
26                                    -6.5043916270937779e-02        -1.5620143159301740e-03         6.1369771054747037e-02         3.0799134056999737e-02        -1.2246455681671196e-04        -5.8585553348762722e-03        -1.2171717893282419e-02         9.3016947642349940e-04
27                                    -1.6061056224646892e-03        -7.9977314847513197e-04         3.0799134056999737e-02         4.8178142571165011e-02        -1.8300321855484105e-03        -2.1743695946237658e-02         3.0133231038897545e-04         1.1807104004551679e-03
28                                    -2.7075514642687553e-04        -1.2337164805174333e-03        -1.2246455681671196e-04        -1.8300321855484105e-03         5.1009569514782180e-02        -7.7554550782128733e-03         3.4698867980905365e-03         1.6103232789266269e-03
29                                    -3.3407976794348065e-04        -1.7205469227347817e-04        -5.8585553348762722e-03        -2.1743695946237658e-02        -7.7554550782128733e-03         3.3303699793478031e-01         1.8178767352010870e-03         1.2949587327449122e-03
30                                    -1.1917589913538052e-02        -2.4519505309156600e-02        -1.2171717893282419e-02         3.0133231038897545e-04         3.4698867980905365e-03         1.8178767352010870e-03         1.0180282995316638e-01         1.0089487654807847e-01
31                                     1.0647861552309790e-03         1.2815982176228170e-03         9.3016947642349940e-04         1.1807104004551679e-03         1.6103232789266269e-03         1.2949587327449122e-03         1.0089487654807847e-01         2.4369470388488054e-01
32                                     3.7298308117588250e-03         7.7239740513256284e-03         2.3309058501963459e-03        -1.4175268104728798e-02        -2.5718342375754974e-02        -1.0129755285108413e-02         5.0140489588557997e-02         8.9949021590716993e-02
                                                        32

0                                     -1.3246385114726491e-03
1                                      1.9084966510751499e-03
2                                     -5.9960810984369128e-04
3                                      7.3409617246665768e-03
4                                      1.0707116956035826e-02
5                                      4.6154273813700658e-03
6                                     -4.5905333603246438e-02
7                                     -8.5298005565182689e-02
8                                     -8.8819128154867116e-02
9                                     -1.6739990935627034e-04
10                                     1.2496962775957081e-04
11                                    -5.2516518840028947e-05
12                                    -7.5821436025124160e-05
13                                     3.5761145368921660e-04
14                                     3.4816512157411763e-04
15                                     6.6755543424051574e-05
16                                     7.0571252495261680e-04
17                                     6.9459229414452900e-04
18                                    -2.2428893342251593e-04
19                                    -1.7603399514223749e-04
20                                    -1.4581667845711200e-04
21                                     5.8978742417694025e-04
22                                    -2.9085864319364327e-04
23                                     6.3478784237602434e-04
24                                     3.7298308117588250e-03
25                                     7.7239740513256284e-03
26                                     2.3309058501963459e-03
27                                    -1.4175268104728798e-02
28                                    -2.5718342375754974e-02
29                                    -1.0129755285108413e-02
30                                     5.0140489588557997e-02
31                                     8.9949021590716993e-02
32                                     9.1122946257455276e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3639940033818990e-01         1.3722939411912669e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9818910976945291e-02         4.2485945439490337e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2742691019286975e-03        -1.5110296848022267e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.7757114480085978e-02        -5.4374483136197375e-05
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6694269256744848e-05         9.7202424925914424e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4819320436344323e-02        -6.8860685998763049e-06
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3622171268946998e-01        -1.3747010599948900e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9810468340962395e-02         4.2494245234402837e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3204720591066216e-03         1.5126722484795126e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0214468864953418e-02         3.5276431064797470e-05
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3401878165362848e-06        -1.9122352310909911e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7262247713870803e-03        -1.3246729964416786e-06
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8069178017311902e-01         2.9153309156744145e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3210561680187847e-02         3.6937380340323002e-03
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4708355763532240e-02        -2.6702490948052431e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1346395441911439e-01         1.5559824020361421e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.0572431870192494e-03         9.5688356816512263e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.6312762018232486e-02         7.8486989833297743e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0427966183274863e-01         1.0169405318034977e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3137616515730642e-02        -3.1502665791442286e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3152093743568047e-01        -1.6308804750211156e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0706716842323398e-02        -9.1741861429636415e-06
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8563445200830285e-05         1.0079045265091230e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6345465441944780e-02        -7.5225772730821603e-06
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0434347412492279e-01        -1.0204002642309480e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3351396176712451e-02        -3.1779006028519435e-02
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3080161465741039e-01         1.6304206573746072e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7982876819260200e-01        -2.9173806561627458e-01
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.2862645074276862e-02         3.8874406070590352e-03
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4776705714368581e-02         2.6048918060086424e-03
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1356382731899413e-01        -1.5596301633516077e-01
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.0136940259157097e-03         9.5760485581663668e-02
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5807863991217023e-02        -7.8315031724479567e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.3084574852832935e-02        -3.8342603324659857e-02         3.5618442138946045e-03         9.9476510422378747e-03        -4.2395925796563282e-02         7.3428544042268944e-03        -9.9869655297969429e-02         4.7034466211985190e-02
1                                     -1.7191145828374527e-02         1.2757794127846891e-03        -1.1743112082633132e-01        -1.9837991284174707e-02        -1.3140765555742828e-01        -2.4697907472571088e-02        -2.0318148633506599e-02        -2.6890510122546979e-02
2                                     -1.6701229725003038e-02         1.8382711134635080e-02         2.8990230475794347e-02        -1.5662931367727444e-02        -1.9374997297595831e-02         6.6257348481310083e-02        -1.0044179715028068e-02        -3.7762579514975962e-02
3                                     -5.3876249155571795e-05        -3.7854638382950466e-02        -7.5713103868303447e-02        -1.8461615218421384e-01         1.0945505696867532e-01        -3.2087805436595010e-05         8.1532479101592334e-06        -7.5924271076886936e-03
4                                     -3.8550984055777976e-02        -6.4148879668125637e-05         2.9498988540338086e-05         2.8562908232235440e-05        -3.1044311405359476e-05        -2.0651311084567331e-02         6.8150079703511626e-02        -2.6318865135609021e-06
5                                     -3.3183666579848160e-05         1.9020349660153341e-02        -1.1699385428843552e-01         1.3816239514277429e-01         7.9405738453391092e-02        -1.2363133554125966e-05         8.1907892392259020e-06         6.5240464571741291e-02
6                                      3.2943736886386521e-02        -3.8191822151834066e-02         3.5981313330106296e-03         9.9551454300798453e-03        -4.2339706463523780e-02        -7.3245952449274713e-03         9.9884745230293032e-02         4.7006046571703430e-02
7                                     -1.7234478106903567e-02        -1.3149846940497744e-03         1.1743033643441554e-01         1.9838100172389652e-02         1.3141241822152752e-01        -2.4735525092451898e-02        -2.0356547659971851e-02         2.6879968082581935e-02
8                                      1.6675704600790424e-02         1.8383678798952065e-02         2.9007650818762679e-02        -1.5663938444940077e-02        -1.9379742046117365e-02        -6.6260516594649516e-02         1.0043236792446314e-02        -3.7736532125504069e-02
9                                      2.2481128186237426e-05         1.3068593999064036e-02         5.0396144239639252e-03         1.3319055772485865e-02        -3.1211206909593511e-04         8.8859432177712043e-07         6.0643723668744082e-07         1.2504905704172249e-03
10                                     7.5376676020833542e-03         1.0258952098667007e-05        -2.1920202913064802e-06        -2.3601303189446820e-06         4.9795677380411192e-07         3.4264455294504546e-04         9.7091100966893501e-04        -3.2009174962447556e-07
11                                     5.6495311044282463e-06        -6.0363598393449744e-03         1.8038411214088136e-03        -7.6089685933031070e-03         4.2377165938648495e-04        -2.9571452845731108e-07        -7.3495604189429712e-07        -2.6642748582472405e-03
12                                     2.9818774031269990e-01         2.9055779285763345e-01        -3.6004201718211164e-02         1.1917642603484627e-01        -2.1330626346008401e-04         1.3915713254454667e-01         1.6656291385914648e-01        -1.9378585687911565e-01
13                                    -1.8262174482827939e-01        -1.8399225149148415e-01        -3.0782580825300004e-01         1.4024180815954215e-01         3.8527667951291346e-02         4.1058990059515560e-01        -2.5328459154300865e-02        -1.4241405997029782e-01
14                                     1.2903121301782242e-02         4.8165742791149532e-02         3.2431190528443704e-02        -1.1524012942417037e-02        -2.4473858976997068e-02         5.8020042706160922e-02         6.6418093566140085e-03        -4.6510871899264332e-02
15                                    -3.0998440165897528e-01        -2.9188283110896185e-01         1.3076523087278860e-01         1.2723148791885505e-01        -1.4062779144947288e-01        -1.0641910649777625e-01         2.1003947772134349e-01        -1.5972320897901196e-01
16                                    -3.6325398414407579e-02         1.5081183544631463e-03         1.4115487024670545e-02         4.1669907358048769e-03        -2.6038374460829944e-01        -2.3113991737304143e-01         1.4268511478176868e-01        -9.4037181815992923e-02
17                                     2.5313427002331224e-01         3.0337617250020404e-01         1.7305742350161235e-01        -9.7379159450528691e-02        -1.7984285500650191e-01        -2.6195318421499653e-01         2.9800362294870098e-03         4.9725544111954248e-02
18                                    -1.1902160559234139e-01        -1.2305156481139078e-01         1.9358906190363338e-02        -1.4284057588886494e-02        -6.0584537769718200e-02        -5.0576900474726606e-02        -1.2468272504234497e-01         9.0350935313143754e-02
19                                     2.0102125220951164e-01         1.9827602841738981e-01        -2.0806106298664861e-01        -2.3841533721461780e-01        -6.7411028106371576e-02         2.3163342548622536e-02        -4.3345468811827759e-01         2.3785825404605609e-01
20                                    -3.5171324455379754e-01        -3.1328362051918651e-01         9.0570720626416759e-02        -1.1692611708622960e-01        -1.0537532415162365e-01        -1.7473944590440690e-01        -1.7378388655551857e-01         1.8591007670478132e-01
21                                    -2.8378703788189878e-05        -3.4093703676641045e-02        -4.5960233773324123e-02        -1.7839050711651350e-01         1.4747026462936891e-01        -1.5398823972811006e-05        -1.3269787426590620e-04        -6.6135001667306104e-01
22                                    -4.3351522906623377e-02        -8.2451804168903913e-05         2.1995467179924404e-05         2.8778108708558202e-05         5.2132559095040435e-05         3.8692895146247980e-01         1.8256960723092505e-01         9.8436351602924812e-05
23                                    -3.2833791610307607e-05         1.8700345151678757e-02        -1.1631910545937037e-01         1.3655892110116605e-01         8.1408948920125582e-02         2.2797308250133157e-05         2.1001544133555916e-05         7.9521974448366867e-02
24                                     1.1888600642600360e-01        -1.2271727173736022e-01         1.9367389397704254e-02        -1.4205333846729763e-02        -6.0449991955325764e-02         5.0487688993848506e-02         1.2457450003291087e-01         9.0156612667255470e-02
25                                     2.0105878046304673e-01        -1.9784943266811109e-01         2.0810641403621424e-01         2.3835827205494475e-01         6.7377999558978038e-02         2.3207254275890692e-02        -4.3367931450307984e-01        -2.3770423485519762e-01
26                                     3.5233068788988986e-01        -3.1319335689585542e-01         9.0563375943956081e-02        -1.1693211159994707e-01        -1.0520309393818308e-01         1.7477938197115545e-01         1.7380758022436316e-01         1.8580811821112747e-01
27                                    -2.9885318351949985e-01         2.9052183386769159e-01        -3.5862088827266866e-02         1.1920991494541389e-01        -3.6634930864644708e-04        -1.3897164712996057e-01        -1.6667236676205141e-01        -1.9359654378718466e-01
28                                    -1.8284291561847732e-01         1.8375425484130872e-01         3.0778803489530848e-01        -1.4034032036958460e-01        -3.8332142125554206e-02         4.1066161053553152e-01        -2.5075189608761816e-02         1.4249336680605248e-01
29                                    -1.3196011477439248e-02         4.8377378409199305e-02         3.2506713757944027e-02        -1.1532530653269348e-02        -2.4529182131558674e-02        -5.7908000527457024e-02        -6.7720134753877980e-03        -4.6539852850541040e-02
30                                     3.1030376051046604e-01        -2.9155402966224120e-01         1.3074030923422739e-01         1.2715883346960966e-01        -1.4048422896070184e-01         1.0639114135760472e-01        -2.1004240622355255e-01        -1.5956701138462562e-01
31                                    -3.6311447059337539e-02        -1.6742598898262342e-03        -1.4211254276077220e-02        -4.0847117224687614e-03         2.6041958912720775e-01        -2.3144064382390192e-01         1.4266444002163067e-01         9.3902692923850561e-02
32                                    -2.5343767015696239e-01         3.0305528930929876e-01         1.7307578558779893e-01        -9.7367549140349730e-02        -1.7971853737645768e-01         2.6200070229234579e-01        -2.8883648283605282e-03         4.9736885732102748e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      4.8407995630340992e-03        -7.6338338625961441e-02        -6.6325366061354999e-03         4.9107206618624819e-03         4.1130694699368656e-02        -4.3529933277393767e-02         1.6261747686434475e-02         2.7733814933485423e-02
1                                     -8.3899340860470059e-02         3.2828698689016639e-02        -9.6854997384890739e-03        -1.6054045883582554e-02         8.1336134911661362e-02        -6.9523895919872458e-02        -9.5828509337771185e-03        -1.8394580884775736e-02
2                                     -5.8321466538969059e-02        -3.1318413259487358e-02         8.4468480084805384e-02         5.2585727401759527e-02         1.6503180228226898e-02        -3.3850704755268177e-02         2.4406107330579178e-02        -2.1466216545921301e-02
3                                     -9.0356809409963289e-06         1.3001568430354371e-01         2.8252949048883324e-02         2.1951144779984917e-05        -9.2784244880305227e-06         2.0671299896964137e-04         4.2039982151720501e-06         1.4936779257494466e-06
4                                      1.7603610859015431e-01         3.7031714528419883e-05        -1.4238820726083642e-05         1.2598260860514565e-01        -4.5775830066952204e-02        -7.1467396892534119e-06        -3.7929874771911370e-02         5.2937588296150546e-03
5                                     -1.6049067580516753e-05         5.3857466549988325e-02        -1.1080044139149875e-01         6.2772084155985435e-06        -5.7431989147289273e-06         5.3931367940692103e-03        -1.4785087951527825e-05         2.0838348171083714e-06
6                                     -4.8292522669848873e-03        -7.6351681674680663e-02        -6.6411033350139851e-03        -4.9163442529980839e-03        -4.1103594727362476e-02        -4.3500142165532836e-02        -1.6238974085472070e-02        -2.7742919148777117e-02
7                                     -8.3888105693657233e-02        -3.2854276410899878e-02         9.6881095397379942e-03        -1.6032668023413198e-02         8.1355158633599017e-02         6.9541098807877150e-02        -9.5683879345839114e-03        -1.8380691713597734e-02
8                                      5.8347243991529026e-02        -3.1290844697989970e-02         8.4464730479539327e-02        -5.2586679353751851e-02        -1.6495536307519747e-02        -3.3835791750679446e-02        -2.4422685562260422e-02         2.1471232732980756e-02
9                                     -6.2738383231373383e-07         1.5005775409949788e-03         1.5391780928931736e-03         1.2065865877149913e-07        -2.7761304322491099e-08         1.3597913119217869e-05         1.6645207369113734e-07         5.4444476478969101e-09
10                                    -6.1833104193938714e-04        -5.9134828230408152e-07        -1.1560732757580710e-07        -1.3727651225346063e-04         9.5203839497507388e-05        -3.2892065372451953e-08         5.7692037085020306e-05         1.0994307397604626e-05
11                                     3.3611465207253921e-07        -9.5874249347464402e-04        -9.9062822850905729e-04        -5.6840234223435499e-08         1.5767601275419491e-08         1.6911200681389757e-05        -2.8218852199300290e-08        -3.3466906760465056e-08
12                                    -1.7624024277567457e-01         1.0659067629636172e-01         1.3350752244005401e-01        -7.0084399332250316e-02        -1.7647503418138524e-01         2.4321166810092637e-01        -3.8600769205924734e-01        -2.2334308952633364e-01
13                                    -1.4453443454426002e-01        -1.8559695033721235e-01         2.7056157025935984e-01         1.9267321961800615e-02        -2.8784347586943498e-01         2.7183905533405950e-01        -5.0739329140963844e-02         3.7606170583079840e-01
14                                    -7.1722391331032143e-02        -1.0578281330461804e-02         7.8427846792714348e-02         3.8585127095582983e-02         5.3724427273579879e-03        -1.6246170244270781e-02        -1.3446858243902909e-02        -4.0862973795798667e-02
15                                    -1.4834525670677237e-01         1.7813970510460955e-01         2.5076939842085862e-02        -5.3123772951632675e-02        -2.7061889656995247e-01         2.3942057383842133e-01         2.7499934098266837e-01        -2.1059014445029994e-01
16                                    -1.5198581493496094e-01         2.0469752265541910e-01        -1.0601650952335033e-01        -1.3906889934698435e-01        -1.5371117945526752e-01         1.7206622099747856e-01         1.3413266622143605e-01         7.0210850051222920e-02
17                                    -3.6684651891783909e-02         8.0887645120296697e-02        -1.6647259949441137e-01        -1.4598094339555853e-01        -1.2053673047885816e-01         1.5600171546254749e-01         1.5514330253979601e-02         4.2024084923882554e-01
18                                     1.9557302026834412e-02        -5.0671311713484338e-02        -5.7532150197277240e-02        -5.9102281839661021e-02         1.4977100938564900e-03         2.5729395455875340e-02        -9.8747610195664234e-02         8.8184688561379655e-03
19                                     9.5582807269206538e-02        -2.7895402262939800e-01        -2.5794044530205863e-03        -6.2648308602311881e-02        -3.5316620569524215e-01         3.2520327360238377e-01         1.7900213971837464e-01        -2.3303098692565280e-01
20                                     2.8073119093954862e-02         8.0464291021837241e-03        -1.4575828279633335e-01        -1.9065234869120953e-01        -1.1886072553460345e-01         2.2558864525112460e-01        -4.2150894357395940e-01        -4.9917867158044985e-02
21                                     2.4267772947797033e-04        -3.8715023086844397e-01        -5.7429506867143265e-01        -1.6221381949203619e-04         5.6940289012263334e-05         1.6467401551810493e-02         3.5923573193663409e-06        -3.0089428175860086e-05
22                                     3.8175232679607846e-01         1.9449461200422637e-04         1.1690633449096208e-04        -7.3640173071119419e-01         1.8453425307035937e-01         5.0557638233525096e-05         1.4836040966789393e-01        -5.2571336592124270e-02
23                                    -5.0903508921506801e-06         6.8122723220281553e-02        -1.0030763074957939e-01        -6.4933749283740925e-05         1.2538174922073538e-05         9.5467114290223309e-03         9.7050857402812429e-07        -1.3574651798741256e-06
24                                    -1.9524330830390842e-02        -5.0679407486212018e-02        -5.7445338385937725e-02         5.8968325709405120e-02        -1.6144471394250039e-03         2.5546750953227577e-02         9.8581990130455738e-02        -8.9697882676199134e-03
25                                     9.5403808589321085e-02         2.7906603956248716e-01         2.5685777247084940e-03        -6.2752774419873716e-02        -3.5321767181865432e-01        -3.2527018072557162e-01         1.7898822384266688e-01        -2.3323629153575826e-01
26                                    -2.8180113710490801e-02         8.0309104509646654e-03        -1.4582510091900913e-01         1.9065944927995293e-01         1.1875222557040385e-01         2.2545805791019571e-01         4.2160943911832849e-01         4.9521827805050427e-02
27                                     1.7617838283198281e-01         1.0683957270009055e-01         1.3331964170408783e-01         7.0190759727887519e-02         1.7644895260482490e-01         2.4318188002936925e-01         3.8592146647057463e-01         2.2316398341679888e-01
28                                    -1.4483297898162781e-01         1.8537299798688053e-01        -2.7065095416920110e-01         1.9227517585829759e-02        -2.8789999914263653e-01        -2.7185729508758416e-01        -5.1021428282418811e-02         3.7604942875865494e-01
29                                     7.1794500469613859e-02        -1.0367706933858016e-02         7.8372555866100854e-02        -3.8530044307828720e-02        -5.4016279613633639e-03        -1.6224137258689760e-02         1.3599795747194091e-02         4.1116012296713605e-02
30                                     1.4818052327935982e-01         1.7819901155129064e-01         2.5108352394277819e-02         5.3103838626159090e-02         2.7049591409183732e-01         2.3928938477229206e-01        -2.7509349910661562e-01         2.1104065866923069e-01
31                                    -1.5183062539674747e-01        -2.0484211737462210e-01         1.0615293557583121e-01        -1.3917392191817318e-01        -1.5380782334129914e-01        -1.7214731667400068e-01         1.3417427871430349e-01         7.0255999726153776e-02
32                                     3.6566393016923548e-02         8.0840610744881095e-02        -1.6641493189120102e-01         1.4592739552511391e-01         1.2063724409137659e-01         1.5601358234382334e-01        -1.5391466147065450e-02        -4.2017687922741120e-01
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -5.0875320856579578e-03         2.1666476832476661e-02         3.4514206481634571e-02         3.3395357485954957e-02         3.7287177047704255e-02        -4.0074542754453907e-02        -2.5030490728965772e-02        -2.1346273669326680e-02
1                                      2.4851869536047424e-02        -1.8144092883927293e-02         1.7141113498760414e-02         1.8168196061850661e-02        -1.6804490537259693e-02         2.0355157426035869e-02         2.7957830344514718e-02         3.6721746610695931e-02
2                                     -1.8662351177508148e-02        -2.0008071889568088e-02         4.2856549555835548e-03         5.1493403107919153e-03        -3.9712880448707383e-02         3.7762795512543003e-02        -1.7924240941022514e-02        -4.6024009986771204e-02
3                                     -1.4010703000573615e-02         2.9403403422596456e-02         1.5738894567514124e-06         1.5434150465595316e-03         3.5821063406047083e-03         2.4152719801884115e-05         2.3229352956628184e-04        -8.7330984070941157e-07
4                                      1.6404937614259390e-05         1.4933001171288406e-05        -5.9214196077729010e-04         2.4227497092340010e-07         2.4625700364832087e-06        -7.3089115952372941e-04        -4.9713969653101634e-06         3.4517589811369179e-04
5                                     -2.8375856427428701e-02        -1.0450643058928807e-02         1.2412565973817625e-06         2.4132168563181878e-04         2.3386941482536498e-02         1.5837707165874222e-04         5.8693268875896869e-02        -2.0457991583571686e-05
6                                     -5.0949716435371318e-03         2.1688131292455538e-02        -3.4438452269191164e-02         3.3459360892707096e-02         3.6759409009945926e-02         4.0599836781532540e-02        -2.5027656405013188e-02         2.1330367433671844e-02
7                                     -2.4864599960718520e-02         1.8145692401408269e-02         1.7113853804902126e-02        -1.8213147624271155e-02         1.6531479132025288e-02         2.0584678075027750e-02        -2.7942056672090015e-02         3.6684598676611918e-02
8                                     -1.8652925586114859e-02        -1.9976819445447148e-02        -4.2843877368330353e-03         5.1665318546234157e-03        -3.9171249796687978e-02        -3.8278842638704319e-02        -1.7939498917131647e-02         4.6021668703254172e-02
9                                      1.8449776897191763e-05         1.1757634130271925e-06        -4.3020324004092163e-08        -3.8730761352361503e-05        -7.0865122768396828e-05        -4.8730210666583385e-07         4.2629794477059810e-06        -2.2054096241561525e-09
10                                     8.1861550787118893e-09        -3.1663120759491697e-09         1.9347170810737532e-06         4.2074174872578989e-09         9.5399689391043048e-08        -1.1387640030366401e-05        -9.9356649794986225e-09        -1.4991499896736925e-05
11                                     7.2385963362637146e-05         3.3480192979699023e-06         3.3720445844672873e-09         9.2871640505176223e-06         1.6665328586507355e-05         1.1938682073722126e-07        -2.5765276202752921e-05         1.2117519811380403e-08
12                                     3.5473044071941778e-01        -2.2514535046104467e-01         3.0683472383022360e-02         3.0685329122851924e-02        -2.8948225408136460e-02         2.9094626149949444e-02        -1.3454598502076883e-02        -3.3968448206154134e-02
13                                     4.4017282836047868e-02         3.7336799180701830e-01        -4.0381747430934308e-03        -5.5471798308148997e-03         9.2571498418295827e-03        -6.3980995954314463e-03         6.8052961454673653e-03         1.3915491186286624e-02
14                                     1.6166057510992270e-02        -4.2731330523165419e-02        -2.8779376109289839e-01        -2.9734021371857350e-01         4.9493658499329990e-01        -4.9115360479317971e-01         9.0012480186166116e-02         3.6055035898613153e-01
15                                    -3.2171413147926942e-01        -1.8655386712930599e-01         1.1410910945284271e-01         1.1581625787970984e-01        -9.1017438898510203e-02         1.1601476552747182e-01         1.8408697236513077e-01         2.4317789423714914e-01
16                                    -1.5051913578709561e-01         8.5721339665208673e-02        -1.9628785919889430e-01        -2.0502018665949159e-01         1.8866800413804075e-01        -2.3527086099816519e-01        -3.4747451496227733e-01        -4.6009825667317172e-01
17                                    -1.2914056958243384e-02         4.2196595445420743e-01         9.4054646551111162e-02         9.7061921404115209e-02        -9.7840806065058405e-02         1.2202071482566831e-01         1.6394094371319992e-01         2.1127066376841186e-01
18                                     1.0351977327393290e-01        -4.1275084088532999e-05        -5.6090753277321614e-01        -5.5107185888908394e-01        -3.3775853360096653e-01         3.4089579281695581e-01         1.3239059207507672e-01         4.6958315129255836e-02
19                                    -2.2921973618273531e-01        -2.3983730537751063e-01        -2.2221090915738057e-03        -3.8002628857739195e-03        -5.5365389046175759e-03         4.9873127218999650e-03         8.1291424632788292e-03         6.2996400903368886e-03
20                                     4.0008541123245689e-01        -7.3002147940600767e-02         1.4257564910217552e-01         1.3963753455496311e-01         7.8500624461888782e-02        -8.0420563234763473e-02        -3.7724015556772177e-02        -2.1653060614512387e-02
21                                     1.2745876939482301e-02        -4.3373725559997328e-02        -1.7939726428569980e-06        -2.2064493276734834e-04        -7.0374064706405122e-03        -4.6277935147463363e-05        -1.2836849373323099e-02         4.9710055083613565e-06
22                                    -2.6195572410692334e-05        -5.9012772408463230e-05         3.4184470600209247e-03        -1.7500985627019867e-06         3.7345528400520491e-05        -1.6939267719340248e-03         6.1440967022769689e-05         2.4190339524076550e-03
23                                    -3.2931476702051973e-02        -1.1396653073546153e-02        -1.8129064645526866e-05        -5.4785680452786182e-03        -2.8555518791038520e-01        -1.9338082933846416e-03        -7.0142627130445545e-01         2.3809639797659404e-04
24                                     1.0335500776090613e-01        -4.8466991923771932e-06         5.5983670939524122e-01        -5.5228928133059452e-01        -3.3312147324276564e-01        -3.4550685845063067e-01         1.3242464422409458e-01        -4.7023808218054478e-02
25                                     2.2887755998021669e-01         2.3975332428368221e-01        -2.2684548112812796e-03         3.8585929605042938e-03         5.5027637794447821e-03         5.0985474061769559e-03        -8.1395901791638300e-03         6.2976884772632871e-03
26                                     4.0020322837297334e-01        -7.3109136819860532e-02        -1.4201018178883698e-01         1.3965784984198967e-01         7.7235864355286440e-02         8.1314524058345036e-02        -3.7663837688627862e-02         2.1640345597864676e-02
27                                     3.5483164292795483e-01        -2.2537299896011687e-01        -3.0759992586332368e-02         3.0891465807679392e-02        -2.8785898563930896e-02        -2.9729785766088437e-02        -1.3495092226210519e-02         3.4126494702397196e-02
28                                    -4.3810385538588049e-02        -3.7323244610655587e-01        -4.1313177782830784e-03         5.6625121008136350e-03        -9.3540701313614034e-03        -6.7111736181205833e-03        -6.8352882098665305e-03         1.4039502230385909e-02
29                                     1.6349000991189969e-02        -4.2987156890863812e-02         2.8715696528371520e-01        -2.9790201974916863e-01         4.8818169117999161e-01         4.9788570604581373e-01         8.9935106631735873e-02        -3.6029445730122273e-01
30                                    -3.2151292627040212e-01        -1.8661674669601569e-01        -1.1387597244733400e-01         1.1605475718871093e-01        -8.9407849525495811e-02        -1.1720794313561188e-01         1.8405631115029097e-01        -2.4307520140066916e-01
31                                     1.5063579538555755e-01        -8.5910488995991768e-02        -1.9582937150731461e-01         2.0538048605050541e-01        -1.8536289250671834e-01        -2.3769487351583618e-01         3.4732604820544299e-01        -4.5978490444327258e-01
32                                    -1.3316872773702604e-02         4.2181239535409615e-01        -9.3995503682943807e-02         9.7398221443165039e-02        -9.6270374156818883e-02        -1.2346611857171415e-01         1.6414001913583826e-01        -2.1148180360055327e-01
                                                        32

0                                     -1.0814303045109519e-02
1                                      2.6735166270218203e-02
2                                     -4.0408716938910433e-02
3                                     -2.1461379624477853e-03
4                                      4.6508870990104055e-06
5                                     -5.0492321412697987e-02
6                                     -1.0821215406938029e-02
7                                     -2.6743705520942001e-02
8                                     -4.0451460766793540e-02
9                                      1.5306541548664604e-05
10                                    -1.4825838888308237e-08
11                                     4.0373824141489138e-05
12                                    -2.9715468084446382e-02
13                                     1.5193289363423457e-02
14                                     3.4504270068212417e-01
15                                     1.7301573865072420e-01
16                                    -3.2930708928853319e-01
17                                     1.4961664171355851e-01
18                                    -9.2902164104340622e-03
19                                     3.8941266201304144e-03
20                                    -6.4496292674565336e-03
21                                     1.3349067074868303e-02
22                                    -5.1232603145971637e-05
23                                     5.8314036207866926e-01
24                                    -9.1922604525234482e-03
25                                    -3.8972675415412140e-03
26                                    -6.4871181211527936e-03
27                                    -2.9905998112688199e-02
28                                    -1.5329961400926708e-02
29                                     3.4522809271127380e-01
30                                     1.7318663244558882e-01
31                                     3.2954633379350218e-01
32                                     1.4997981193668455e-01
$End
