@article{RN204,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 5.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {12},
number = {1},
pages = {e1606},
DOI = {10.1002/wcms.1606},
year = {2022},
type = {journal Article}
}

@article{RN205,
author = {Neese,F.},
title = {The SHARK Integral Generation and Digestion System},
journal = {J. Comp. Chem.},
volume = {},
pages = {1-16},
DOI = {10.1002/jcc.26942},
year = {2022},
type = {journal Article}
}

@article{RN84,
author = {Neese,F.},
title = {The ORCA program system},
journal = {WIRES Comput. Molec. Sci.},
volume = {2},
number = {1},
pages = {73-78},
DOI = {10.1002/wcms.81},
year = {2012},
type = {journal Article}
}

@article{RN139,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 4.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {8},
number = {1},
pages = {1-6},
DOI = {10.1002/wcms.1327},
year = {2018},
type = {journal Article}
}

@article{RN178,
author = {Neese,F. and Wennmohs,F. and Becker,U. and Riplinger,C.},
title = {The ORCA quantum chemistry program package},
journal = {J. Chem. Phys.},
volume = {152},
pages = {Art. No. L224108},
DOI = {10.1063/5.0004608},
year = {2020},
type = {journal Article}
}

@article{RN21,
author = {Neese,F.},
title = {Approximate second-order SCF convergence for spin unrestricted wavefunctions},
journal = {Chem. Phys. Lett.},
volume = {325},
number = {1-3},
pages = {93-98},
DOI = {10.1016/s0009-2614(00)00662-x},
year = {2000},
type = {journal Article}
}

