*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.994129177804   -2.395534429520   -0.270406247578
              C     -2.841233942274    0.000004172326    0.785601658158
              C     -3.994133145473    2.395514443588   -0.270464124220
              I      1.276079031955   -0.000028003663   -0.012855287214
              H     -3.110142330746   -4.088545767968    0.509778403659
              H     -6.011995328976   -2.431011103885    0.213843074541
              H     -3.826540469128   -2.455019601607   -2.329388024212
              H     -2.866364107541    0.000032415228    2.847387844878
              H     -3.826876025341    2.454776407648   -2.329480233588
              H     -3.109912561969    4.088548432104    0.509406573586
              H     -6.011917212233    2.431175733991    0.214117815399
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1633196694419530e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9340886942467186e+01
   &ECORR [&Type "Double"]      -1.8268731378538277e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1167760080321017e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1633196694419530e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1015309376717859e-01
1                                     -3.7305639564777948e-02
2                                     -3.1015003053172840e-01
3                                     -1.6222368855433089e-01
4                                      1.3005060665904389e-01
5                                      1.0777885278437516e-01
6                                      1.1768516414449492e-01
7                                      1.0880550119169885e-01
8                                      1.1767849275381759e-01
9                                      1.3005390278564799e-01
10                                     1.0777993209912662e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1576805186533186e-01
1                                     -4.4438029489332109e-01
2                                     -3.1576671550313407e-01
3                                      1.8112620110612454e-01
4                                      1.2500940095119584e-01
5                                      1.2741899141921564e-01
6                                      1.2557323657934538e-01
7                                      1.3878510417314582e-01
8                                      1.2557366159651295e-01
9                                      1.2500940460558407e-01
10                                     1.2741906183085694e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8836697100162962e-01
1                                      9.7068391041873170e-01
2                                      9.4846978402431958e-01
3                                      9.6857055277802928e-01
4                                      9.8836796924821702e-01
5                                      9.9083753519429629e-01
6                                      9.5473067518114751e-01
7                                      9.6857154685269353e-01
8                                      9.7068269517596384e-01
9                                      9.4846968008713195e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          53
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3101530937672070e+00
1                                      6.0373056395647673e+00
2                                      6.3101500305317044e+00
3                                      2.5162223688554342e+01
4                                      8.6994939334095767e-01
5                                      8.9222114721562518e-01
6                                      8.8231483585550519e-01
7                                      8.9119449880829971e-01
8                                      8.8232150724618263e-01
9                                      8.6994609721435312e-01
10                                     8.9222006790087283e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1015309376720701e-01
1                                     -3.7305639564767290e-02
2                                     -3.1015003053170442e-01
3                                     -1.6222368855434155e-01
4                                      1.3005060665904233e-01
5                                      1.0777885278437482e-01
6                                      1.1768516414449481e-01
7                                      1.0880550119170029e-01
8                                      1.1767849275381737e-01
9                                      1.3005390278564688e-01
10                                     1.0777993209912717e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8797002825465752e+00
1                                      3.9333667376395454e+00
2                                      3.8796997647368658e+00
3                                      1.0748285091326180e+00
4                                      9.7799672419377370e-01
5                                      9.7874896408435430e-01
6                                      9.8554825183962769e-01
7                                      9.5780041460806287e-01
8                                      9.8554959186460156e-01
9                                      9.7799536151120547e-01
10                                     9.7875029488326293e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8797002825464086e+00
1                                      3.9333667376394241e+00
2                                      3.8796997647368943e+00
3                                      1.0748285091325056e+00
4                                      9.7799672419373718e-01
5                                      9.7874896408434886e-01
6                                      9.8554825183961314e-01
7                                      9.5780041460805210e-01
8                                      9.8554959186459090e-01
9                                      9.7799536151118971e-01
10                                     9.7875029488328325e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5934925012166387e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 225
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1632954567379653e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1728984004302809e+01
1                                     -2.6717939127676271e-04
2                                     -3.8432733860976892e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2682184255337113e+01
1                                      2.7556567937780940e-04
2                                      5.0592299341212277e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5320025103430339e-01
1                                      8.3862881010466923e-06
2                                      1.2159565480235385e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6092467025724859e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6998900000000000e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -4.1632954567379653e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.6839524307243142e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.4781498820365775e+02
7                                      2.5609119593433655e+02
8                                      2.6757654262800509e+02
9                                      2.9579338910720037e+02
10                                     4.0112476647413888e+02
11                                     4.8300016799435150e+02
12                                     8.8255804951356913e+02
13                                     9.3954795160965875e+02
14                                     9.4952075081810654e+02
15                                     1.0295347567793588e+03
16                                     1.1353161324439423e+03
17                                     1.1640709074934648e+03
18                                     1.2236323205645413e+03
19                                     1.3483379179623369e+03
20                                     1.3931958914270915e+03
21                                     1.4095431737125841e+03
22                                     1.4677289347514750e+03
23                                     1.4764027910821465e+03
24                                     1.4817848768726919e+03
25                                     1.4982746925200679e+03
26                                     2.9942431720599798e+03
27                                     2.9989776607382100e+03
28                                     3.0730014705193821e+03
29                                     3.0764069796412364e+03
30                                     3.0941194766836670e+03
31                                     3.1142722457728100e+03
32                                     3.1212167039125443e+03
   &ZPE [&Type "Double"]       9.3001837407991866e-02
   &INNERENERGYU [&Type "Double"]      -4.1623102734110881e+02
   &ENTHALPYH [&Type "Double"]      -4.1623008313206657e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2712332461254456e-02
   &QVIB [&Type "Double"]       4.2220946003886060e-03
   &QTRANS [&Type "Double"]       1.9622664104506301e-02
   &ENTROPYS [&Type "Double"]       3.6557091166149358e-02
   &FREEENERGYG [&Type "Double"]      -4.1626664022323274e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1935685137026111e-01        -5.0905168128314235e-02        -1.1926297439753120e-02        -7.7503653855741372e-02        -4.1271389719881590e-02        -2.4294729165667602e-02         8.3543194313453299e-03         1.0616230646000775e-02
1                                     -5.0905168128314235e-02         5.0974320422834629e-01        -3.2654330161936987e-02        -3.3840841725817361e-02        -1.5999493233500969e-01        -3.8580944327567784e-02        -1.0617603690090082e-02        -3.2418541420224892e-02
2                                     -1.1926297439753120e-02        -3.2654330161936987e-02         5.5616861463120204e-01        -2.2247724944345154e-02        -3.7884062113006156e-02        -9.9622279655298046e-02         5.6124671057858153e-03         1.0746756706795065e-02
3                                     -7.7503653855741372e-02        -3.3840841725817361e-02        -2.2247724944345154e-02         2.5473992874997092e-01         1.3411653407725127e-07         4.2373123403403865e-02        -7.7504290734103337e-02         3.3839534169924343e-02
4                                     -4.1271389719881590e-02        -1.5999493233500969e-01        -3.7884062113006156e-02         1.3411653407725127e-07         4.3829100247027236e-01         1.6823744501959226e-06         4.1271951530514744e-02        -1.5999191546927030e-01
5                                     -2.4294729165667602e-02        -3.8580944327567784e-02        -9.9622279655298046e-02         4.2373123403403865e-02         1.6823744501959226e-06         5.5997734426341905e-01        -2.4297385482500992e-02         3.8582312493247374e-02
6                                      8.3543194313453299e-03        -1.0617603690090082e-02         5.6124671057858153e-03        -7.7504290734103337e-02         4.1271951530514744e-02        -2.4297385482500992e-02         5.1935604160413673e-01         5.0907267806397399e-02
7                                      1.0616230646000775e-02        -3.2418541420224892e-02         1.0746756706795065e-02         3.3839534169924343e-02        -1.5999191546927030e-01         3.8582312493247374e-02         5.0907267806397399e-02         5.0974393482463720e-01
8                                      5.6116145485275472e-03        -1.0744450651750165e-02         6.1744829996932538e-03        -2.2250872647889212e-02         3.7886951593691015e-02        -9.9624864639558997e-02        -1.1924692194174639e-02         3.2652292988330570e-02
9                                     -2.7341980742789644e-02        -2.8934028027430966e-03         5.4502456006524126e-03        -3.9025479000468627e-02         1.8954169450164647e-07         1.0125528596351501e-02        -2.7340643985162654e-02         2.8947877078908139e-03
10                                    -1.5384865916595231e-02        -4.7704988051513152e-04         3.6215267787767695e-03         8.7642100638489045e-08        -1.7286987339205140e-02        -9.2289186865010467e-08         1.5384582142474415e-02        -4.7802539044541556e-04
11                                    -3.0870572418513808e-03         4.3454756930056543e-04         1.2158042895414325e-03         9.1290787184720532e-03         2.6854511332448394e-07        -2.4044665154763629e-02        -3.0869829779176560e-03        -4.3506474949539953e-04
12                                    -9.6466499640745662e-02         9.7741660900094340e-02        -4.5837815715923949e-02         4.2469188384849010e-03        -1.4084128106214400e-02         7.2732945442432854e-03        -8.4749767106314907e-04        -2.1495646003012229e-03
13                                     9.3743142291897702e-02        -2.2181307021833666e-01         8.3117795193475702e-02         1.3330234906010419e-02        -2.2138566812914436e-02         1.1831655437446138e-02        -3.9647371554238408e-03        -3.7609836964628690e-03
14                                    -4.5751480220804178e-02         8.4712721687379477e-02        -8.7605756720229744e-02         7.2105702305894376e-03        -1.0853275763753920e-02         4.5601159049703591e-03        -1.3163393057021352e-03        -1.8997974553180315e-03
15                                    -2.8042076387427761e-01        -1.2121707161486667e-04         5.9462247095044468e-02        -1.6466996115640814e-02        -2.2913139652043953e-03         2.3777361624180071e-03         4.3579301947582662e-04         1.2382727341528495e-03
16                                    -2.3275101329670311e-03        -4.6242048603310895e-02         2.9558882838574157e-04        -2.4581232112793228e-02        -2.6061830342092992e-03         6.4481862242218961e-03        -1.5869285599375547e-04         1.1147944592731665e-03
17                                     5.7755317606481373e-02        -1.0387613319409514e-04        -6.0042539022116780e-02        -1.0910813399886378e-02        -2.8775923416853467e-04         1.4790456431087737e-03         5.1692860377641195e-05         2.5401669530086368e-04
18                                    -4.6729988685636679e-02         1.8256755720139953e-03         2.5048674886070224e-02        -1.6860183637641100e-03        -1.7069493808990969e-03        -1.6293949785176228e-02        -4.1065508038405120e-04         7.5124894313938759e-04
19                                     8.0205112973763407e-04        -4.6797103560264577e-02        -2.0351873827769854e-03         2.3363069089116961e-03        -1.6998046879971970e-03        -3.0256283918847264e-02         2.5564703168308575e-05         1.9961222553317218e-03
20                                     2.2724650294682489e-02        -3.9994093897243437e-03        -3.0614553008320833e-01         9.0305456873422153e-04        -9.5162985976073727e-04        -1.4238302174642479e-02         2.5998872401457665e-05         8.1381850545536529e-04
21                                     1.5744758781883039e-03        -1.2164518299118260e-03        -1.4582659151260472e-02        -3.2894616567168668e-02        -4.0051859111400996e-07         9.4311403613684987e-03         1.5730847910823114e-03         1.2162759167778758e-03
22                                     4.9674359439931624e-04        -1.3507114070166978e-03        -2.9449794518385516e-02        -1.3610320222022457e-07        -4.8127932964365079e-02        -3.4004599270855765e-06        -4.9560756447760454e-04        -1.3491282397024673e-03
23                                     1.1862600451759304e-04         8.8251052229086635e-05        -1.0732623481821342e-02        -1.4627702474255232e-03        -3.6515754483458272e-06        -3.2028689369801183e-01         1.1832512942300949e-04        -8.8674155923226111e-05
24                                    -4.1026217441836647e-04        -7.5124695574300059e-04         5.2839289271437012e-04        -1.6872056876827916e-03         1.7045069451318907e-03        -1.6293571299385134e-02        -4.6723799885229164e-02        -1.8216910501432800e-03
25                                    -2.5797131008950308e-05         1.9963243901800552e-03         9.8016708129497129e-04        -2.3320227805480429e-03        -1.6971764818400959e-03         3.0256987738256014e-02        -7.9900275201444338e-04        -4.6796239231633105e-02
26                                     2.6181853483801115e-05        -8.1410546238292283e-04         1.0246923180586001e-03         9.0218398848283116e-04         9.5043917403393741e-04        -1.4239075316932952e-02         2.2682799401489255e-02         3.9714175565274505e-03
27                                    -8.4781004482140120e-04         2.1499302215245578e-03        -1.5061726201647018e-03         4.2480950842198485e-03         1.4085259015777693e-02         7.2711129344224298e-03        -9.6492251351482511e-02        -9.7768980384672299e-02
28                                     3.9642467563570875e-03        -3.7608468566545893e-03         3.5618592157576979e-03        -1.3332188626801701e-02        -2.2138534067506696e-02        -1.1828122630096515e-02        -9.3769541865220934e-02        -2.2181802648974874e-01
29                                    -1.3161520711997764e-03         1.8994362274826477e-03        -6.1920121869657333e-04         7.2128494591155810e-03         1.0852245967848628e-02         4.5585332946806939e-03        -4.5745914590160947e-02        -8.4679533759596554e-02
30                                     4.3531233863607337e-04        -1.2378727213560087e-03         8.6068152748350335e-05        -1.6466682348105964e-02         2.2921337136542069e-03         2.3795289987395690e-03        -2.8040010013861538e-01         1.4314424281373569e-04
31                                     1.5885484233210629e-04         1.1147756628068573e-03        -2.8423177579819513e-04         2.4580130433164860e-02        -2.6089692779544676e-03        -6.4519663359758773e-03         2.3492935686854192e-03        -4.6241991601754261e-02
32                                     5.1899970015012540e-05        -2.5392826241758815e-04         1.8433594287548590e-04        -1.0910508397468929e-02         2.8877658498036723e-04         1.4810415330289203e-03         5.7792638724340345e-02         9.8584557974369186e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.6116145485275472e-03        -2.7341980742789644e-02        -1.5384865916595231e-02        -3.0870572418513808e-03        -9.6466499640745662e-02         9.3743142291897702e-02        -4.5751480220804178e-02        -2.8042076387427761e-01
1                                     -1.0744450651750165e-02        -2.8934028027430966e-03        -4.7704988051513152e-04         4.3454756930056543e-04         9.7741660900094340e-02        -2.2181307021833666e-01         8.4712721687379477e-02        -1.2121707161486667e-04
2                                      6.1744829996932538e-03         5.4502456006524126e-03         3.6215267787767695e-03         1.2158042895414325e-03        -4.5837815715923949e-02         8.3117795193475702e-02        -8.7605756720229744e-02         5.9462247095044468e-02
3                                     -2.2250872647889212e-02        -3.9025479000468627e-02         8.7642100638489045e-08         9.1290787184720532e-03         4.2469188384849010e-03         1.3330234906010419e-02         7.2105702305894376e-03        -1.6466996115640814e-02
4                                      3.7886951593691015e-02         1.8954169450164647e-07        -1.7286987339205140e-02         2.6854511332448394e-07        -1.4084128106214400e-02        -2.2138566812914436e-02        -1.0853275763753920e-02        -2.2913139652043953e-03
5                                     -9.9624864639558997e-02         1.0125528596351501e-02        -9.2289186865010467e-08        -2.4044665154763629e-02         7.2732945442432854e-03         1.1831655437446138e-02         4.5601159049703591e-03         2.3777361624180071e-03
6                                     -1.1924692194174639e-02        -2.7340643985162654e-02         1.5384582142474415e-02        -3.0869829779176560e-03        -8.4749767106314907e-04        -3.9647371554238408e-03        -1.3163393057021352e-03         4.3579301947582662e-04
7                                      3.2652292988330570e-02         2.8947877078908139e-03        -4.7802539044541556e-04        -4.3506474949539953e-04        -2.1495646003012229e-03        -3.7609836964628690e-03        -1.8997974553180315e-03         1.2382727341528495e-03
8                                      5.5616725392882005e-01         5.4524915195564762e-03        -3.6225120010236439e-03         1.2162662728791435e-03        -1.5058714258199054e-03        -3.5612041691779482e-03        -6.1931793495682754e-04         8.6288564297646274e-05
9                                      5.4524915195564762e-03         1.0775082099385948e-01        -5.4544215075547769e-07        -1.7942200341802862e-02         7.9217766408625758e-04         4.4067360084077203e-05        -1.1919349782083194e-04        -4.3981680181972085e-04
10                                    -3.6225120010236439e-03        -5.4544215075547769e-07         1.9230547668209311e-02         4.1739152803775331e-07        -5.9594541057807269e-04         7.2198521918134903e-04        -1.0134546906464120e-04        -1.9374553643573280e-03
11                                     1.2162662728791435e-03        -1.7942200341802862e-02         4.1739152803775331e-07         1.8492686549846350e-02         1.7220312400246344e-04         5.6855863317990633e-05        -5.5912144288641124e-05        -9.0173559805660345e-04
12                                    -1.5058714258199054e-03         7.9217766408625758e-04        -5.9594541057807269e-04         1.7220312400246344e-04         1.0269950370510955e-01        -1.0167136811888880e-01         5.0143842676678152e-02        -1.1867937165173148e-02
13                                    -3.5612041691779482e-03         4.4067360084077203e-05         7.2198521918134903e-04         5.6855863317990633e-05        -1.0167136811888880e-01         2.4402298979938830e-01        -8.9521631638834004e-02        -1.1374200991183178e-03
14                                    -6.1931793495682754e-04        -1.1919349782083194e-04        -1.0134546906464120e-04        -5.5912144288641124e-05         5.0143842676678152e-02        -8.9521631638834004e-02         9.0351656732461330e-02         3.7483927069828990e-03
15                                     8.6288564297646274e-05        -4.3981680181972085e-04        -1.9374553643573280e-03        -9.0173559805660345e-04        -1.1867937165173148e-02        -1.1374200991183178e-03         3.7483927069828990e-03         3.0888073365347679e-01
16                                     2.8424356112701090e-04        -3.7091869367805340e-03        -1.6066076190881500e-03        -5.6936852614060439e-04         2.4471741839978821e-02         1.3885943520429459e-03        -7.6676666648601210e-03         4.4513149485912113e-03
17                                     1.8474718297315776e-04        -2.1397132157959650e-03        -1.1465775910197054e-03         8.7018548718894076e-04        -1.2173308708858115e-02        -9.7686834712736124e-04         2.2804797357346487e-03        -6.3733756801876332e-02
18                                     5.2842867918953041e-04         1.3876450384476126e-03         3.1043105399599437e-04        -6.7693948165103469e-04         4.0367856011276886e-04        -1.0621167861733596e-03        -1.4299277331543512e-02        -1.7717542138815314e-03
19                                    -9.8039349118179270e-04         6.4243014822528300e-04         2.2581338965965849e-04         2.9380797152557948e-04        -3.5057746566150389e-03         1.4474670210837914e-03         2.5935749555783278e-02         2.9594603427374059e-04
20                                     1.0244510220053429e-03        -2.7687779267599778e-04         3.7774593202976464e-04         8.0246557683070097e-04         1.8303416524851623e-03        -1.1905616775920794e-03        -1.0444848565213468e-02        -3.4634263058367504e-04
21                                    -1.4582809383731509e-02        -1.7522446329944555e-02         3.3654565429513803e-07         1.7807349224211590e-02        -6.4489549048074406e-05         4.4195433548843330e-06         5.9052758340051158e-04         5.9522605932883657e-04
22                                     2.9449843260680265e-02        -4.7539862946486146e-08         3.2886992071663474e-04        -5.5707672807837020e-09         7.6947578457742575e-04         8.9052216723809179e-04         3.0157125390033917e-04        -5.2954624600772384e-05
23                                    -1.0733747353401147e-02         1.9795435271631710e-03        -1.0835738491726734e-08        -1.1349561492861402e-04         2.4219413158642344e-04        -2.3750655855710005e-04         6.3524368247503977e-04        -5.0160002917347228e-04
24                                     2.5005733321970085e-02         1.3876370022682810e-03        -3.1075773268357114e-04        -6.7638343902825312e-04        -1.5027853987458254e-04        -1.0191635974797259e-04        -8.1165965036231007e-05        -6.8277827515730199e-05
25                                     2.0065610714017964e-03        -6.4253053826556395e-04         2.2575652765241528e-04        -2.9382795381054354e-04         1.4374282270386435e-04         3.1238083411080594e-04        -3.5777679714905539e-04        -3.5488308874075835e-05
26                                    -3.0615274487320099e-01        -2.7718296990686744e-04        -3.7742827198019300e-04         8.0228870078825909e-04        -8.4706657989274542e-05        -8.9647905773944554e-05         3.4656660443907646e-04        -3.4598616320009185e-05
27                                    -4.5831873079813817e-02         7.9215467194336683e-04         5.9655331433165813e-04         1.7213841968890116e-04         8.9174484384628048e-04         8.3530774601550976e-04         7.8928203413720574e-05         3.6272892827669909e-04
28                                    -8.3085980449967622e-02        -4.4283585770854561e-05         7.2213332577188952e-04        -5.6989320127615300e-05        -8.3515899953184088e-04        -1.4658941766537009e-03        -7.0616513627628922e-04         2.0687227788014281e-05
29                                    -8.7574205091508775e-02        -1.1943430829076430e-04         1.0129716170983350e-04        -5.5780852149036404e-05         7.8821398642678732e-05         7.0607485578057325e-04         6.9925891737168937e-04        -2.0833783660139868e-04
30                                     5.9498954554526640e-02        -4.4006851041979676e-04         1.9375844565649126e-03        -9.0170417236681854e-04         3.6267895426485112e-04        -2.0615448697480949e-05        -2.0832554675372095e-04         7.6106433775040630e-04
31                                    -3.0148109542734673e-04         3.7085167989221192e-03        -1.6064358219374185e-03         5.6936197222918594e-04        -2.8367933453789500e-04         3.9457551132239326e-04         1.6924971943293776e-04        -4.4104223741677992e-04
32                                    -6.0062321513744257e-02        -2.1409733511306688e-03         1.1469760012958947e-03         8.7015688905509427e-04        -1.3547455245102808e-04        -1.4659434419795280e-04        -1.4748621276344917e-04         5.7513144269993009e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -2.3275101329670311e-03         5.7755317606481373e-02        -4.6729988685636679e-02         8.0205112973763407e-04         2.2724650294682489e-02         1.5744758781883039e-03         4.9674359439931624e-04         1.1862600451759304e-04
1                                     -4.6242048603310895e-02        -1.0387613319409514e-04         1.8256755720139953e-03        -4.6797103560264577e-02        -3.9994093897243437e-03        -1.2164518299118260e-03        -1.3507114070166978e-03         8.8251052229086635e-05
2                                      2.9558882838574157e-04        -6.0042539022116780e-02         2.5048674886070224e-02        -2.0351873827769854e-03        -3.0614553008320833e-01        -1.4582659151260472e-02        -2.9449794518385516e-02        -1.0732623481821342e-02
3                                     -2.4581232112793228e-02        -1.0910813399886378e-02        -1.6860183637641100e-03         2.3363069089116961e-03         9.0305456873422153e-04        -3.2894616567168668e-02        -1.3610320222022457e-07        -1.4627702474255232e-03
4                                     -2.6061830342092992e-03        -2.8775923416853467e-04        -1.7069493808990969e-03        -1.6998046879971970e-03        -9.5162985976073727e-04        -4.0051859111400996e-07        -4.8127932964365079e-02        -3.6515754483458272e-06
5                                      6.4481862242218961e-03         1.4790456431087737e-03        -1.6293949785176228e-02        -3.0256283918847264e-02        -1.4238302174642479e-02         9.4311403613684987e-03        -3.4004599270855765e-06        -3.2028689369801183e-01
6                                     -1.5869285599375547e-04         5.1692860377641195e-05        -4.1065508038405120e-04         2.5564703168308575e-05         2.5998872401457665e-05         1.5730847910823114e-03        -4.9560756447760454e-04         1.1832512942300949e-04
7                                      1.1147944592731665e-03         2.5401669530086368e-04         7.5124894313938759e-04         1.9961222553317218e-03         8.1381850545536529e-04         1.2162759167778758e-03        -1.3491282397024673e-03        -8.8674155923226111e-05
8                                      2.8424356112701090e-04         1.8474718297315776e-04         5.2842867918953041e-04        -9.8039349118179270e-04         1.0244510220053429e-03        -1.4582809383731509e-02         2.9449843260680265e-02        -1.0733747353401147e-02
9                                     -3.7091869367805340e-03        -2.1397132157959650e-03         1.3876450384476126e-03         6.4243014822528300e-04        -2.7687779267599778e-04        -1.7522446329944555e-02        -4.7539862946486146e-08         1.9795435271631710e-03
10                                    -1.6066076190881500e-03        -1.1465775910197054e-03         3.1043105399599437e-04         2.2581338965965849e-04         3.7774593202976464e-04         3.3654565429513803e-07         3.2886992071663474e-04        -1.0835738491726734e-08
11                                    -5.6936852614060439e-04         8.7018548718894076e-04        -6.7693948165103469e-04         2.9380797152557948e-04         8.0246557683070097e-04         1.7807349224211590e-02        -5.5707672807837020e-09        -1.1349561492861402e-04
12                                     2.4471741839978821e-02        -1.2173308708858115e-02         4.0367856011276886e-04        -3.5057746566150389e-03         1.8303416524851623e-03        -6.4489549048074406e-05         7.6947578457742575e-04         2.4219413158642344e-04
13                                     1.3885943520429459e-03        -9.7686834712736124e-04        -1.0621167861733596e-03         1.4474670210837914e-03        -1.1905616775920794e-03         4.4195433548843330e-06         8.9052216723809179e-04        -2.3750655855710005e-04
14                                    -7.6676666648601210e-03         2.2804797357346487e-03        -1.4299277331543512e-02         2.5935749555783278e-02        -1.0444848565213468e-02         5.9052758340051158e-04         3.0157125390033917e-04         6.3524368247503977e-04
15                                     4.4513149485912113e-03        -6.3733756801876332e-02        -1.7717542138815314e-03         2.9594603427374059e-04        -3.4634263058367504e-04         5.9522605932883657e-04        -5.2954624600772384e-05        -5.0160002917347228e-04
16                                     4.8771317625298710e-02         1.3131604165334085e-03         7.5128064709717424e-04        -1.2348696954959468e-03         1.7038486323383228e-04         4.9641585149114804e-04         9.4409970860227408e-04        -4.9785596702456867e-05
17                                     1.3131604165334085e-03         6.0680500624931563e-02         3.0802265977494154e-02         1.3120641437881910e-04        -5.5909335464649160e-03         2.8376042379207888e-04         5.7198657932736529e-04         1.1461539542823593e-04
18                                     7.5128064709717424e-04         3.0802265977494154e-02         4.8763009936538065e-02         1.8814268117767284e-03        -2.3985041085381697e-02        -1.0631170499784915e-04        -3.0114009881457562e-03        -1.5012695685624974e-03
19                                    -1.2348696954959468e-03         1.3120641437881910e-04         1.8814268117767284e-03         5.0913545814507029e-02         7.7137699151182387e-03        -2.3190282525347859e-03        -4.7247626454925175e-03        -1.9145906429061136e-03
20                                     1.7038486323383228e-04        -5.5909335464649160e-03        -2.3985041085381697e-02         7.7137699151182387e-03         3.3290995928027672e-01        -1.0942257306130125e-03        -2.2273345383379307e-03         1.0441410967745161e-03
21                                     4.9641585149114804e-04         2.8376042379207888e-04        -1.0631170499784915e-04        -2.3190282525347859e-03        -1.0942257306130125e-03         4.6420097192297345e-02        -3.8016453517023072e-07         2.5675773419206551e-03
22                                     9.4409970860227408e-04         5.7198657932736529e-04        -3.0114009881457562e-03        -4.7247626454925175e-03        -2.2273345383379307e-03        -3.8016453517023072e-07         5.6279217528718929e-02         3.7233840500100739e-06
23                                    -4.9785596702456867e-05         1.1461539542823593e-04        -1.5012695685624974e-03        -1.9145906429061136e-03         1.0441410967745161e-03         2.5675773419206551e-03         3.7233840500100739e-06         3.3827863256946517e-01
24                                    -1.0780729360848535e-04         1.3653411403773781e-04         3.6868911478054711e-04        -5.4164271137836052e-05         3.2992562656447306e-04        -1.0604614260595140e-04         3.0109970558143098e-03        -1.5010977118236697e-03
25                                    -6.4516766993365349e-05         9.0028541108094573e-06         5.4453327520946685e-05        -3.7422932024879267e-04        -7.5921118791860438e-04         2.3192641999824834e-03        -4.7248749392112578e-03         1.9149859259946058e-03
26                                     3.3724486776627854e-05        -6.8820477132557891e-05         3.2984753578820837e-04         7.5932796936548910e-04         3.6082617925474805e-04        -1.0945320797937305e-03         2.2272704500145282e-03         1.0441367943989511e-03
27                                     2.8351701076400379e-04        -1.3541409542551421e-04        -1.5014836053794218e-04        -1.4380946055393917e-04        -8.4712239139203040e-05        -6.4559312539947972e-05        -7.6948573280724954e-04         2.4218347017300294e-04
28                                     3.9473508395196762e-04         1.4655727271525930e-04         1.0186321341956294e-04         3.1230260916702220e-04         8.9562272828629975e-05        -4.1606708153207319e-06         8.9025529344058472e-04         2.3756856364170846e-04
29                                    -1.6917059334523791e-04        -1.4760934562596214e-04        -8.1259376125507993e-05         3.5792918695883887e-04         3.4648919587226389e-04         5.9040738204579424e-04        -3.0169325480688090e-04         6.3488750483527839e-04
30                                     4.4082976060139686e-04         5.7629079257805194e-05        -6.8146240676833004e-05         3.5265597127386527e-05        -3.4679621148284850e-05         5.9558568540824409e-04         5.2789763933681856e-05        -5.0168916732270391e-04
31                                    -8.5931551007140182e-04         8.9660042175617849e-05         1.0787289387524579e-04        -6.4481180250184714e-05        -3.3480891156567036e-05        -4.9628410196548363e-04         9.4444557707149609e-04         4.9676529984629984e-05
32                                    -8.9805968262544184e-05         2.4032832197490523e-04         1.3642763457242729e-04        -8.9895215936607729e-06        -6.8717981485091808e-05         2.8344114818360682e-04        -5.7215267637211937e-04         1.1510310478581899e-04
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -4.1026217441836647e-04        -2.5797131008950308e-05         2.6181853483801115e-05        -8.4781004482140120e-04         3.9642467563570875e-03        -1.3161520711997764e-03         4.3531233863607337e-04         1.5885484233210629e-04
1                                     -7.5124695574300059e-04         1.9963243901800552e-03        -8.1410546238292283e-04         2.1499302215245578e-03        -3.7608468566545893e-03         1.8994362274826477e-03        -1.2378727213560087e-03         1.1147756628068573e-03
2                                      5.2839289271437012e-04         9.8016708129497129e-04         1.0246923180586001e-03        -1.5061726201647018e-03         3.5618592157576979e-03        -6.1920121869657333e-04         8.6068152748350335e-05        -2.8423177579819513e-04
3                                     -1.6872056876827916e-03        -2.3320227805480429e-03         9.0218398848283116e-04         4.2480950842198485e-03        -1.3332188626801701e-02         7.2128494591155810e-03        -1.6466682348105964e-02         2.4580130433164860e-02
4                                      1.7045069451318907e-03        -1.6971764818400959e-03         9.5043917403393741e-04         1.4085259015777693e-02        -2.2138534067506696e-02         1.0852245967848628e-02         2.2921337136542069e-03        -2.6089692779544676e-03
5                                     -1.6293571299385134e-02         3.0256987738256014e-02        -1.4239075316932952e-02         7.2711129344224298e-03        -1.1828122630096515e-02         4.5585332946806939e-03         2.3795289987395690e-03        -6.4519663359758773e-03
6                                     -4.6723799885229164e-02        -7.9900275201444338e-04         2.2682799401489255e-02        -9.6492251351482511e-02        -9.3769541865220934e-02        -4.5745914590160947e-02        -2.8040010013861538e-01         2.3492935686854192e-03
7                                     -1.8216910501432800e-03        -4.6796239231633105e-02         3.9714175565274505e-03        -9.7768980384672299e-02        -2.2181802648974874e-01        -8.4679533759596554e-02         1.4314424281373569e-04        -4.6241991601754261e-02
8                                      2.5005733321970085e-02         2.0065610714017964e-03        -3.0615274487320099e-01        -4.5831873079813817e-02        -8.3085980449967622e-02        -8.7574205091508775e-02         5.9498954554526640e-02        -3.0148109542734673e-04
9                                      1.3876370022682810e-03        -6.4253053826556395e-04        -2.7718296990686744e-04         7.9215467194336683e-04        -4.4283585770854561e-05        -1.1943430829076430e-04        -4.4006851041979676e-04         3.7085167989221192e-03
10                                    -3.1075773268357114e-04         2.2575652765241528e-04        -3.7742827198019300e-04         5.9655331433165813e-04         7.2213332577188952e-04         1.0129716170983350e-04         1.9375844565649126e-03        -1.6064358219374185e-03
11                                    -6.7638343902825312e-04        -2.9382795381054354e-04         8.0228870078825909e-04         1.7213841968890116e-04        -5.6989320127615300e-05        -5.5780852149036404e-05        -9.0170417236681854e-04         5.6936197222918594e-04
12                                    -1.5027853987458254e-04         1.4374282270386435e-04        -8.4706657989274542e-05         8.9174484384628048e-04        -8.3515899953184088e-04         7.8821398642678732e-05         3.6267895426485112e-04        -2.8367933453789500e-04
13                                    -1.0191635974797259e-04         3.1238083411080594e-04        -8.9647905773944554e-05         8.3530774601550976e-04        -1.4658941766537009e-03         7.0607485578057325e-04        -2.0615448697480949e-05         3.9457551132239326e-04
14                                    -8.1165965036231007e-05        -3.5777679714905539e-04         3.4656660443907646e-04         7.8928203413720574e-05        -7.0616513627628922e-04         6.9925891737168937e-04        -2.0832554675372095e-04         1.6924971943293776e-04
15                                    -6.8277827515730199e-05        -3.5488308874075835e-05        -3.4598616320009185e-05         3.6272892827669909e-04         2.0687227788014281e-05        -2.0833783660139868e-04         7.6106433775040630e-04        -4.4104223741677992e-04
16                                    -1.0780729360848535e-04        -6.4516766993365349e-05         3.3724486776627854e-05         2.8351701076400379e-04         3.9473508395196762e-04        -1.6917059334523791e-04         4.4082976060139686e-04        -8.5931551007140182e-04
17                                     1.3653411403773781e-04         9.0028541108094573e-06        -6.8820477132557891e-05        -1.3541409542551421e-04         1.4655727271525930e-04        -1.4760934562596214e-04         5.7629079257805194e-05         8.9660042175617849e-05
18                                     3.6868911478054711e-04         5.4453327520946685e-05         3.2984753578820837e-04        -1.5014836053794218e-04         1.0186321341956294e-04        -8.1259376125507993e-05        -6.8146240676833004e-05         1.0787289387524579e-04
19                                    -5.4164271137836052e-05        -3.7422932024879267e-04         7.5932796936548910e-04        -1.4380946055393917e-04         3.1230260916702220e-04         3.5792918695883887e-04         3.5265597127386527e-05        -6.4481180250184714e-05
20                                     3.2992562656447306e-04        -7.5921118791860438e-04         3.6082617925474805e-04        -8.4712239139203040e-05         8.9562272828629975e-05         3.4648919587226389e-04        -3.4679621148284850e-05        -3.3480891156567036e-05
21                                    -1.0604614260595140e-04         2.3192641999824834e-03        -1.0945320797937305e-03        -6.4559312539947972e-05        -4.1606708153207319e-06         5.9040738204579424e-04         5.9558568540824409e-04        -4.9628410196548363e-04
22                                     3.0109970558143098e-03        -4.7248749392112578e-03         2.2272704500145282e-03        -7.6948573280724954e-04         8.9025529344058472e-04        -3.0169325480688090e-04         5.2789763933681856e-05         9.4444557707149609e-04
23                                    -1.5010977118236697e-03         1.9149859259946058e-03         1.0441367943989511e-03         2.4218347017300294e-04         2.3756856364170846e-04         6.3488750483527839e-04        -5.0168916732270391e-04         4.9676529984629984e-05
24                                     4.8754193075660646e-02        -1.8847104135911578e-03        -2.3939292522567032e-02         4.0199398346153943e-04         1.0610452846479953e-03        -1.4302832957248428e-02        -1.7666429188444256e-03        -7.4803358713768022e-04
25                                    -1.8847104135911578e-03         5.0912740424257454e-02        -7.6830214094478263e-03         3.5018646558332787e-03         1.4447609602007867e-03        -2.5936510466592781e-02        -2.9599470353955143e-04        -1.2349263964748962e-03
26                                    -2.3939292522567032e-02        -7.6830214094478263e-03         3.3291837576140226e-01         1.8283895133211631e-03         1.1891231352002263e-03        -1.0440226208776628e-02        -3.4699882398991216e-04        -1.7072700267225702e-04
27                                     4.0199398346153943e-04         3.5018646558332787e-03         1.8283895133211631e-03         1.0272915925092363e-01         1.0169976673070041e-01         5.0137131541861009e-02        -1.1871107693289574e-02        -2.4470919106184479e-02
28                                     1.0610452846479953e-03         1.4447609602007867e-03         1.1891231352002263e-03         1.0169976673070041e-01         2.4402815047477411e-01         8.9486716880211314e-02         1.1387205244984128e-03         1.3909638432573605e-03
29                                    -1.4302832957248428e-02        -2.5936510466592781e-02        -1.0440226208776628e-02         5.0137131541861009e-02         8.9486716880211314e-02         9.0316807019066511e-02         3.7511965960984519e-03         7.6715794843965944e-03
30                                    -1.7666429188444256e-03        -2.9599470353955143e-04        -3.4699882398991216e-04        -1.1871107693289574e-02         1.1387205244984128e-03         3.7511965960984519e-03         3.0885810653389245e-01        -4.4753476776690625e-03
31                                    -7.4803358713768022e-04        -1.2349263964748962e-03        -1.7072700267225702e-04        -2.4470919106184479e-02         1.3909638432573605e-03         7.6715794843965944e-03        -4.4753476776690625e-03         4.8771359193984523e-02
32                                     3.0801667317803649e-02        -1.3372957580051032e-04        -5.5960194822988231e-03        -1.2168187286473698e-02         9.7749850606622911e-04         2.2810467849305382e-03        -6.3774212200725044e-02        -1.3071379744306040e-03
                                                        32

0                                      5.1899970015012540e-05
1                                     -2.5392826241758815e-04
2                                      1.8433594287548590e-04
3                                     -1.0910508397468929e-02
4                                      2.8877658498036723e-04
5                                      1.4810415330289203e-03
6                                      5.7792638724340345e-02
7                                      9.8584557974369186e-05
8                                     -6.0062321513744257e-02
9                                     -2.1409733511306688e-03
10                                     1.1469760012958947e-03
11                                     8.7015688905509427e-04
12                                    -1.3547455245102808e-04
13                                    -1.4659434419795280e-04
14                                    -1.4748621276344917e-04
15                                     5.7513144269993009e-05
16                                    -8.9805968262544184e-05
17                                     2.4032832197490523e-04
18                                     1.3642763457242729e-04
19                                    -8.9895215936607729e-06
20                                    -6.8717981485091808e-05
21                                     2.8344114818360682e-04
22                                    -5.7215267637211937e-04
23                                     1.1510310478581899e-04
24                                     3.0801667317803649e-02
25                                    -1.3372957580051032e-04
26                                    -5.5960194822988231e-03
27                                    -1.2168187286473698e-02
28                                     9.7749850606622911e-04
29                                     2.2810467849305382e-03
30                                    -6.3774212200725044e-02
31                                    -1.3071379744306040e-03
32                                     6.0702532613640857e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3372564970360476e-01        -1.2535726030045735e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2848591769882246e-02        -3.7536922604763850e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9134699230471163e-03         1.8952440199658530e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.8554073823792678e-02        -5.3592074533914649e-05
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4723474489197944e-05        -8.5913735606716390e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5997889527449874e-02        -2.4221114937594626e-05
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3389838546029612e-01         1.2513156844785467e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2799185159281518e-02        -3.7578159355967589e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8777817142562335e-03        -1.8955031123267265e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8814257284357910e-02         3.3172727697805951e-05
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1020799208621449e-05         1.6904254110932864e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2772342315504797e-03         2.4066370198327279e-06
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.9850517013243004e-02        -7.7728729908814145e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7510577981368478e-03        -8.4776677173365012e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0934692658861027e-01        -1.3765488682595131e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.7372240889729081e-02        -7.2352701391250024e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9859972979734301e-02        -1.7089857648805981e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5099730639910852e-01         2.4129947714899402e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9975356333347603e-01        -3.5350897793984359e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0395773223119990e-02         4.0585806957012555e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9889260026594826e-02        -2.2191401936660950e-03
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.1602674251226624e-03        -1.2253472821805186e-05
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3887634918562639e-05        -8.6606678011127369e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6581601325131413e-02        -2.4437770747374215e-05
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0041923909619772e-01         3.5310135594080688e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.0538374328956682e-02         4.0515256883468471e-02
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9867968356637646e-02         2.1555488523422105e-03
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.9846002676861431e-02         7.7521866169254938e-02
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.8547824819303943e-03        -8.4759010410898297e-02
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0968395320802390e-01         1.3757836000018978e-01
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.7403707594967304e-02         7.2131087531222618e-02
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9728324502570578e-02        -1.7226696622837902e-02
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5150767150479330e-01        -2.4111841609492735e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      6.4589655738289120e-02         4.7699911716879859e-02         7.0246251984794361e-04         4.1095297100787248e-03         4.2007170256408204e-02         1.9116447827515200e-02        -9.8097499272743680e-02        -4.8448470317518436e-02
1                                      2.6778848650778113e-02        -8.2839336919067052e-04        -1.1644089272093042e-01        -2.6932281593377981e-02         1.3088378294716968e-01        -2.1681089924691203e-02        -2.5793863882566083e-02         2.6517274563584953e-02
2                                      1.3140531522701311e-02        -1.8988352134736357e-02         2.8775540348501435e-02        -1.3878281194476814e-02         1.9872712509864346e-02         6.7332240777384131e-02        -3.7054891812532214e-03         3.9054503958294573e-02
3                                     -1.0690291201309877e-05         3.7773446323098314e-02        -6.6656517784064714e-02        -1.8769496905308361e-01        -1.1316760706408814e-01         8.9249051785247418e-06         1.9901838714072976e-06         1.1160799924162176e-02
4                                      6.0590644959733340e-02        -2.5814398995596830e-05        -3.6956912748165418e-06         1.2337819202812910e-06        -2.1713798078209750e-06        -2.9424433984652460e-02         7.0912930670676652e-02         4.5770500231792298e-07
5                                     -1.1078004134082773e-05        -9.2320103668528455e-03        -1.2422757244114969e-01         1.3374543316450890e-01        -7.8750131539639917e-02         3.8963170327549158e-06        -9.6027182337986898e-07        -6.7629617558327929e-02
6                                     -6.4627234994331817e-02         4.7756013100634542e-02         7.0647103461116741e-04         4.1086758307684610e-03         4.2008186743003537e-02        -1.9124687971065330e-02         9.8089599302132124e-02        -4.8459796408197670e-02
7                                      2.6768579906418261e-02         8.0853622755152699e-04         1.1643975907536179e-01         2.6932337186222281e-02        -1.3088780438283526e-01        -2.1666522577835256e-02        -2.5792443831853324e-02        -2.6516621278913223e-02
8                                     -1.3150544982525689e-02        -1.8988005832369832e-02         2.8773240822421206e-02        -1.3878326146491114e-02         1.9867671937533287e-02        -6.7331771774663277e-02         3.7048249137382767e-03         3.9063887173657622e-02
9                                      5.6776198329835861e-06        -1.5392629087106148e-02         4.9790502622191922e-03         1.4935902275670317e-02         6.6468928153572593e-04        -2.8018913981303545e-07        -9.9101099288533988e-08        -1.1984249025463493e-03
10                                    -1.1940352936882429e-02         4.6968788870003990e-06         4.2438606768427380e-07        -1.4157621181036414e-07         1.1794105310157463e-07         2.3618493945561415e-04         9.7452345218565788e-04        -5.0436477291203051e-08
11                                     2.0964799312870763e-06         5.4925188263958312e-03         2.4552472379912567e-03        -7.6841777169732641e-03        -4.9310667807141205e-04         7.0263179343986035e-08         2.4296768146865112e-07         2.6697549928363668e-03
12                                     3.3736675386423559e-01         2.9880000370309723e-01         1.2969085654427601e-01         1.2013114543879948e-01         1.4347767787747237e-01        -1.3068453688587089e-01         1.9036335613397010e-01         1.5963532961001559e-01
13                                     5.8270191326495635e-02        -1.0908215903557808e-03         1.3013012202657178e-02         2.2393199791637237e-03         2.5921435875046223e-01        -2.4566812790164849e-01         1.1080163080663119e-01         9.3199019823822810e-02
14                                    -2.2946570468438471e-01        -3.0548204452529448e-01         1.6644038760852334e-01        -8.4110451884428783e-02         1.7625224485028843e-01        -2.6053449205173235e-01        -2.7676307843749352e-02        -5.2819203441342645e-02
15                                     1.3821334281758127e-01         1.2703817129390699e-01         2.0552991862038517e-02        -1.9945625161876930e-02         5.9813695889576766e-02        -3.5427573869053583e-02        -1.2778979598827955e-01        -9.0875656650830555e-02
16                                    -2.0171128550916037e-01        -2.0212154439346652e-01        -2.0266355456192575e-01        -2.4321636668363844e-01         5.9884607385548953e-02         7.5491188761558026e-02        -4.2591369608906543e-01        -2.4438085579139396e-01
17                                     3.0221233636246980e-01         2.9639940831474415e-01         1.0725949869310153e-01        -1.2177366081920568e-01         1.0294540338925513e-01        -1.5742659037735013e-01        -1.9470105605943003e-01        -1.9154595495843985e-01
18                                    -2.2050190083973212e-01        -2.6579896234619832e-01        -5.5792001672348310e-02         1.2004429863569609e-01         2.8631738323249760e-03         1.2069417208955123e-01         1.7510439768207373e-01         1.9627295972792508e-01
19                                     1.8159123599428215e-01         1.9356304921539494e-01        -3.0693712051564315e-01         1.2226103350871717e-01        -3.6495038273294290e-02         4.0873420621732759e-01         2.2372864435235028e-02         1.4592700113413765e-01
20                                    -1.5400846639228810e-02        -5.0859957141880838e-02         3.0529120067124393e-02        -8.0486987293268454e-03         2.4611649115085808e-02         5.7942607100568470e-02         1.3733822782519035e-02         4.9833921945281280e-02
21                                    -2.8399072774989716e-06         2.9994073827106539e-02        -3.8288340525280545e-02        -1.8219447608234091e-01        -1.4862429528713827e-01         2.5335808746363801e-05         5.3316803393800876e-05         6.4249906870435336e-01
22                                     6.6912161830860031e-02        -3.1803180054393135e-05        -3.1086669328322343e-06         1.7298510900871346e-07         2.7195055126155712e-05         3.6023541800615888e-01         2.3247437207590133e-01        -4.4480902865973466e-06
23                                    -1.0819795169878000e-05        -9.0542195025044448e-03        -1.2301889296758906e-01         1.3232281058956086e-01        -8.0781612785219101e-02        -1.3279847422032713e-06        -3.3568552273621535e-06        -7.1983221611391646e-02
24                                     2.2028613301536784e-01        -2.6581989081615387e-01        -5.5797451786827261e-02         1.2001935426493376e-01         2.8176582040972675e-03        -1.2070617659806333e-01        -1.7507550752512543e-01         1.9631652938246069e-01
25                                     1.8145801164501724e-01        -1.9360237360625904e-01         3.0695416889967725e-01        -1.2224182370215005e-01         3.6558187080274224e-02         4.0873723279079283e-01         2.2310987806232072e-02        -1.4592890813545134e-01
26                                     1.5309857798125291e-02        -5.0794765177737164e-02         3.0515258415504180e-02        -8.0527370029115086e-03         2.4593613536655724e-02        -5.7973163549424264e-02        -1.3695607032199268e-02         4.9821404021433244e-02
27                                    -3.3723471061993554e-01         2.9891385045206681e-01         1.2969593065259050e-01         1.2015245395176828e-01         1.4349222769879880e-01         1.3066229895473169e-01        -1.9034829388564112e-01         1.5967219809867075e-01
28                                     5.8309033219093170e-02         9.9893263360829182e-04        -1.3003196084897261e-02        -2.2786053894394646e-03        -2.5922589670420620e-01        -2.4559446575018262e-01         1.1084582915845377e-01        -9.3263370568334517e-02
29                                     2.2933407643779888e-01        -3.0558210602934405e-01         1.6643348355456594e-01        -8.4112374679707363e-02         1.7628478329965713e-01         2.6051578322286695e-01         2.7648095272394414e-02        -5.2817997504354036e-02
30                                    -1.3826638589458121e-01         1.2717697450509494e-01         2.0580133880091174e-02        -1.9943849694889746e-02         5.9848954741163016e-02         3.5463594914565327e-02         1.2777542199591219e-01        -9.0908381366052324e-02
31                                    -2.0165634584930811e-01         2.0223746463522310e-01         2.0264391635884657e-01         2.4323872896590967e-01        -5.9904469656001276e-02         7.5458577182132613e-02        -4.2586728026676735e-01         2.4444467302829306e-01
32                                    -3.0199151230666926e-01         2.9642435171038084e-01         1.0726583455496615e-01        -1.2177015997660399e-01         1.0299997987620657e-01         1.5741632227769167e-01         1.9468317932221463e-01        -1.9157284526044777e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -6.9537439526496528e-03         7.3912842585983698e-02         1.3401604679234482e-02         3.2614790941456538e-03        -4.0587965297746526e-02         4.3336883459313552e-02         1.3734101146602057e-02         3.0227038995535933e-02
1                                      8.4860954705220162e-02        -3.4013074019819255e-02         6.4195363561095533e-03        -1.7731919293223059e-02        -7.9564891786733705e-02         6.9412311398067958e-02        -9.0706318282642393e-03        -1.6829638249022002e-02
2                                      5.7186188711103668e-02         4.1018527430549463e-02        -7.9837589848431326e-02         5.2808448933131642e-02        -1.8438647590761949e-02         3.3294990766662612e-02         2.6053599448510229e-02        -1.8802159848207663e-02
3                                     -6.8796200411797661e-06        -1.2760017981680211e-01        -4.3430613821847819e-02         6.4537687945074433e-07        -2.3966782503533893e-07        -1.3793953841315907e-03        -3.9105576286000529e-06         1.6486064882263135e-08
4                                     -1.7747286166875401e-01         1.1869699371184913e-05        -4.4473443960111498e-06         1.2410674752821770e-01         3.7362549418836100e-02        -2.1978862619555520e-06        -3.6528606934558498e-02         6.4966981347581201e-05
5                                     -5.5223678934070427e-06        -6.6594185622163030e-02         1.0162054657201038e-01        -3.3826100967594211e-07        -1.1385925477333596e-06        -3.8624089308141544e-03         3.5656446132342776e-06         1.1403113505725540e-06
6                                      6.9590161914456633e-03         7.3913138534920875e-02         1.3397379598153385e-02        -3.2624695293389490e-03         4.0588497387822262e-02         4.3336316674086273e-02        -1.3742668836807734e-02        -3.0226756033034072e-02
7                                      8.4861988745995487e-02         3.4003153074028486e-02        -6.4172426568977203e-03        -1.7736451471248294e-02        -7.9567053580333461e-02        -6.9409974927870474e-02        -9.0731811115693038e-03        -1.6829478489563260e-02
8                                     -5.7177750065847181e-02         4.1022343293872894e-02        -7.9838501312599300e-02        -5.2809101172195332e-02         1.8440181194936438e-02         3.3296650122904323e-02        -2.6049377510792331e-02         1.8802750411964549e-02
9                                     -8.0121329341774733e-08        -1.1283496745679970e-03        -1.6043227878614825e-03        -5.7038742523863133e-08        -2.1112039729944724e-08        -2.9266515336498173e-05        -4.7158229153806666e-08        -2.3706966618654264e-09
10                                     6.7867611150089903e-04        -7.8356297833270206e-08         6.1164153861416430e-08        -1.6225726036649092e-04        -9.0193522052928578e-05        -3.5193107460401224e-09         6.5918929366306868e-05         6.6660489331515212e-06
11                                     7.5149636214169804e-08         8.6150430691391390e-04         1.1269048906292687e-03         3.2217145312287124e-08         5.5793951245711835e-09        -9.2084023589574234e-06         1.2608188953576644e-08         1.0815708871220718e-08
12                                     1.5257515904811239e-01        -1.7031357225484894e-01        -3.8042909548687533e-02        -4.1293674620557948e-02         2.6799405431763429e-01        -2.3938495172108137e-01         2.9131004111307807e-01        -1.9482815694517169e-01
13                                     1.5703283122045261e-01        -2.1473435441867783e-01         8.6613561409538242e-02        -1.2891588049794570e-01         1.6341887027756949e-01        -1.7537161771654367e-01         1.2897501671127634e-01         7.5389400639192611e-02
14                                     3.6787538640173631e-02        -1.0158570037339300e-01         1.5747192627006573e-01        -1.3754977846349165e-01         1.3697658131545096e-01        -1.6192799035155431e-01        -1.7233231329907929e-02         4.1765477114785426e-01
15                                    -2.0891605532638885e-02         4.2235880691084707e-02         6.0200375540470058e-02        -5.7358076631161742e-02        -1.1876416751599892e-03        -2.1316146701976072e-02        -9.7071338289435635e-02         2.5416807641367965e-03
16                                    -1.1087390390506009e-01         2.7502342606227315e-01         2.8285239264002063e-02        -4.7481447615512033e-02         3.4893015521669768e-01        -3.2113302972497448e-01         1.9961502179655730e-01        -2.2308467145792155e-01
17                                    -3.4072306662293390e-02        -2.7025692453125746e-02         1.4451814847094169e-01        -1.8383535530242254e-01         1.2722964120091967e-01        -2.2084723004665235e-01        -4.1612137137476934e-01        -8.5381608130475267e-02
18                                     1.7768453452794686e-01        -8.5740076678202368e-02        -1.3668532175706935e-01        -5.9506144200084932e-02         1.7847948686157653e-01        -2.4006035784225815e-01        -3.6662259710716044e-01        -2.5784301377884861e-01
19                                     1.3667323929426525e-01         2.1362970990304131e-01        -2.4078834125680587e-01         3.5494231912664764e-02         2.9814079836693913e-01        -2.7999573864085059e-01        -8.2000581439546971e-02         3.6523672403212726e-01
20                                     7.2307752032002459e-02         1.8595275949471631e-02        -7.6598347394125785e-02         3.9005008992901276e-02        -4.8212479067926651e-03         1.3630636575751746e-02        -1.3339347422221022e-02        -4.3629338512307769e-02
21                                     3.5700729839056764e-05         3.2864975543529534e-01         6.2920449559809832e-01         1.1046330321958428e-05         7.6345101823014991e-06        -1.1129697108498112e-02         7.8186710535694612e-06         6.8996561891847332e-06
22                                    -3.5872346213518053e-01         1.7304685312250059e-05         3.2415175894853439e-06        -7.5399536468374773e-01        -1.5868485475887689e-01         1.6814562523858473e-05         1.4992534382821651e-01        -3.5612656103000309e-02
23                                    -3.7322343798713660e-06        -7.2514474202605220e-02         9.9133817147790820e-02         1.1036747694496746e-05         1.1489648933323697e-06        -8.0140427665567806e-03         1.1254444478841298e-06         1.4110004824128752e-06
24                                    -1.7766989835015545e-01        -8.5697844578711338e-02        -1.3670921668123459e-01         5.9478177347330990e-02        -1.7846022880560994e-01        -2.4002877527979613e-01         3.6664579350825460e-01         2.5792171285304888e-01
25                                     1.3661410656912010e-01        -2.1367288460434633e-01         2.4077214878253927e-01         3.5497411340691690e-02         2.9815561166494875e-01         2.8000685607412112e-01        -8.1966455995891210e-02         3.6522423491850053e-01
26                                    -7.2277829486147444e-02         1.8653133891051311e-02        -7.6603824893892933e-02        -3.9023371755544885e-02         4.8193083170648427e-03         1.3643351927269742e-02         1.3292577845619109e-02         4.3549945849993388e-02
27                                    -1.5258679205645720e-01        -1.7028162717758977e-01        -3.8042874026223118e-02         4.1284783073360011e-02        -2.6802635882074277e-01        -2.3939541197261635e-01        -2.9126862616606658e-01         1.9472369558915695e-01
28                                     1.5708264590423349e-01         2.1472205599508831e-01        -8.6568826261392076e-02        -1.2889401836245507e-01         1.6343046636373534e-01         1.7537104331878861e-01         1.2900489535270715e-01         7.5346599378503409e-02
29                                    -3.6817040807375391e-02        -1.0160195157284754e-01         1.5748530224475177e-01         1.3756675557181358e-01        -1.3694506177898769e-01        -1.6190988389410155e-01         1.7207834834209252e-02        -4.1768362177010182e-01
30                                     2.0882141368302465e-02         4.2194582022402331e-02         6.0225316190252350e-02         5.7395181073642734e-02         1.1922270587346364e-03        -2.1333437198435109e-02         9.7153531895293299e-02        -2.5260878164165140e-03
31                                    -1.1090042801787947e-01        -2.7499861383802787e-01        -2.8299061450329979e-02        -4.7463956864380479e-02         3.4892817180025565e-01         3.2110446386193942e-01         1.9960680238035020e-01        -2.2304188227588953e-01
32                                     3.4031408303493743e-02        -2.7035503253047211e-02         1.4449467997775003e-01         1.8383345077714636e-01        -1.2726577934855104e-01        -2.2087668548902498e-01         4.1609803042468846e-01         8.5466454249503540e-02
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                      5.2496250264406717e-03         2.3001638779492222e-02         3.4391962359025537e-02         3.3461378388362537e-02        -3.2242583162661730e-02        -4.0189303921653603e-02        -2.9722319849607666e-02        -2.2508937811097512e-02
1                                     -2.4270528905373293e-02        -1.6921116804551606e-02         1.7221724484402984e-02         1.8217854809632554e-02         1.1998996975687170e-02         1.8994862928077269e-02         2.4990181281034373e-02         3.7353828478692362e-02
2                                      1.8955349177669171e-02        -1.9021096921683148e-02         4.7368859500777670e-03         5.5503503448050880e-03         3.9575690509174193e-02         3.9378514440179209e-02        -9.6250700097597790e-04        -4.4594714573984819e-02
3                                      1.3761411526325047e-02         2.8692157206622087e-02        -5.1588598614913401e-07         1.3372916192534328e-03        -2.8779144006291120e-03        -1.9330666478224813e-06        -9.8184728738949555e-04         2.6706810175290166e-07
4                                      3.0635973638154171e-06        -6.0175084731141827e-06        -6.9124311682209119e-04        -2.5408374759766740e-07        -1.0043930784445022e-07        -5.5617304205261733e-04         8.2455409102319306e-07         3.4839329327670561e-04
5                                      2.8573006939141880e-02        -1.0862068688617674e-02        -4.3423682058693730e-07         2.4301163451002583e-04        -3.7570106416421292e-02        -2.5862499681608862e-05         6.1200421549498001e-02         2.4732988323877032e-06
6                                      5.2524260376638782e-03         2.2996701204509713e-02        -3.4417247620086029e-02         3.3436021118644001e-02        -3.2289855837191649e-02         4.0142032176267016e-02        -2.9721385612905153e-02         2.2523042931217926e-02
7                                      2.4267145750160368e-02         1.6918108228357553e-02         1.7236194649435137e-02        -1.8205948584869819e-02        -1.2017710762358915e-02         1.8973242362232304e-02        -2.4985807283884168e-02         3.7365531644835165e-02
8                                      1.8956024976912959e-02        -1.9030246879020093e-02        -4.7376127447014901e-03         5.5437100681282334e-03         3.9635325773612722e-02        -3.9333879258483591e-02        -9.5376544958165541e-04         4.4595884371267644e-02
9                                     -3.3617229129802568e-05        -2.3497369219002511e-05         1.5155365039302325e-08        -3.7320064546535680e-05         6.9721744419581864e-05         4.6445189670468467e-08         1.8215049552206181e-05        -1.7967320466866117e-09
10                                     6.6922003174652561e-10         4.9812391147377374e-09         5.7841884796030407e-06         2.4266378276893184e-09         6.3005902266424144e-09        -1.0586195527144595e-05         7.5385173793735518e-10        -1.3128488876848714e-05
11                                    -8.7922466622950894e-05         2.1063187848641075e-06        -3.5221559394800213e-09         1.2243027911318767e-05        -5.9858076234846559e-06        -4.5894718786923730e-09        -4.0566519874906752e-05        -8.3008961271278276e-10
12                                     3.2010235713654744e-01        -1.9097935625173709e-01         1.1399171962608996e-01         1.1567354506248069e-01         6.1567225190828412e-02         1.0898757606964296e-01         1.6250540461743770e-01         2.4880123311654861e-01
13                                     1.5118089302861143e-01         8.0658024951022700e-02        -1.9503375709569559e-01        -2.0355402225126948e-01        -1.3173187242885470e-01        -2.2055463076470183e-01        -3.0764106527081986e-01        -4.6809194426034201e-01
14                                     1.2794492870267194e-02         4.1931644033943505e-01         9.3081851791574355e-02         9.5904249042141010e-02         7.0368157741005855e-02         1.1500411841326524e-01         1.4727439582564347e-01         2.1384872279088854e-01
15                                    -1.0176472429604176e-01         7.5955675809196896e-04        -5.6070891138130519e-01        -5.5322357622038809e-01         3.0049155865689275e-01         3.4260266741683215e-01         1.9801450145082614e-01         5.7127762394508987e-02
16                                     2.2842910412943934e-01        -2.4105768856374354e-01        -4.0686722035071293e-03        -5.5754504839865080e-03         4.8519670799535390e-03         5.8887312185995303e-03         8.8559023299098569e-03         6.6323239524155447e-03
17                                    -4.0086428487610365e-01        -7.7328945065225418e-02         1.3882574464721772e-01         1.3652678003824281e-01        -6.7043037903955410e-02        -7.8275639840117775e-02        -4.9689649318894517e-02        -2.3647260736579100e-02
18                                    -3.5559801161227034e-01        -2.3108903522496338e-01         3.3049402922890180e-02         3.3172327727971941e-02         3.3127218206653805e-02         3.4642146030795504e-02        -3.3771520852461629e-04        -3.5878589061146021e-02
19                                    -4.8013435677482966e-02         3.7022471626263431e-01        -4.0352429713281365e-03        -5.5800871596177869e-03        -9.4204074359313696e-03        -6.7924154175116221e-03         1.7910313145142176e-03         1.3997285240694147e-02
20                                    -1.8826439394482728e-02        -4.4198414838687958e-02        -2.8856572558683780e-01        -2.9806163559755322e-01        -4.7815994428954056e-01        -5.0600588178063932e-01        -8.4832091252717595e-02         3.4274035269787534e-01
21                                    -1.0329965871241185e-02        -4.4471061403963764e-02         6.0325520045815411e-07         8.6458365798169849e-05         3.5178846773479210e-03         1.8818667160705431e-06        -2.6355061810576664e-03        -1.2458582643260980e-07
22                                    -3.0014890433953892e-06         2.0204526939138152e-05         3.3653689652268434e-03         8.2570338205428155e-07         7.4527790287082150e-06        -1.7874383064059687e-03        -9.4817769611561753e-06         2.2315595397235819e-03
23                                     3.2649599101126039e-02        -1.3161377878062461e-02         6.2054628980233019e-06        -5.4480593522053967e-03         4.5495481113486014e-01         3.1245949555023264e-04        -7.2670438806851645e-01        -2.7818613360211885e-05
24                                    -3.5556637697745042e-01        -2.3106730051616181e-01        -3.3027445860285033e-02         3.3100391222653146e-02         3.3096924462309475e-02        -3.4516800454737255e-02        -3.5008922641957139e-04         3.5830047521659886e-02
25                                     4.8089072786203051e-02        -3.7023280344456161e-01        -4.0079455947438182e-03         5.5452009836330770e-03         9.3780598074681767e-03        -6.7261404769639842e-03        -1.7992726781410925e-03         1.3962850231310844e-02
26                                    -1.8767522327936600e-02        -4.4121122264866350e-02         2.8879713539824869e-01        -2.9785790159704201e-01        -4.7884679382031536e-01         5.0537503853461563e-01        -8.4836910412500022e-02        -3.4280806087827004e-01
27                                     3.2011973337046951e-01        -1.9095783664376595e-01        -1.1410014757412927e-01         1.1561228700256342e-01         6.1729777498313092e-02        -1.0894448075177229e-01         1.6253215993826245e-01        -2.4892172964160694e-01
28                                    -1.5118814587406071e-01        -8.0583896020898410e-02        -1.9517617168185078e-01         2.0340108756659109e-01         1.3202472441236301e-01        -2.2039673470759774e-01         3.0761470861066198e-01        -4.6820286656560051e-01
29                                     1.2697636977910823e-02         4.1935988693647663e-01        -9.3109499504991894e-02         9.5790714944142694e-02         7.0496086753391488e-02        -1.1487622926730691e-01         1.4720266603413390e-01        -2.1380909430290942e-01
30                                    -1.0184636769949516e-01         7.7552375601852802e-04         5.6110030913192965e-01        -5.5278547971519920e-01         3.0093177770284291e-01        -3.4219252876599338e-01         1.9798932426314755e-01        -5.7129627866598483e-02
31                                    -2.2849076340634203e-01         2.4107836707401750e-01        -4.1244912816342117e-03         5.6232970241316326e-03        -4.8865332186495041e-03         5.9129439095226685e-03        -8.8738616787114016e-03         6.6406519304860485e-03
32                                    -4.0082092312683931e-01        -7.7295330765345061e-02        -1.3902143432094036e-01         1.3651568128835698e-01        -6.7195241339153403e-02         7.8243023056052977e-02        -4.9717617504814841e-02         2.3659853596850335e-02
                                                        32

0                                      1.4887707288038416e-02
1                                     -3.1589878640397945e-02
2                                      4.3749880633612466e-02
3                                      1.3898949181057932e-03
4                                      4.8591042936201628e-07
5                                      3.7044270184706359e-02
6                                      1.4890982041802895e-02
7                                      3.1585767742717333e-02
8                                      4.3735046616935787e-02
9                                     -1.3892733220420951e-05
10                                    -2.8049786208990618e-09
11                                    -3.2453473322005548e-05
12                                    -2.0724097556028370e-01
13                                     3.9091056440689148e-01
14                                    -1.7736570414676345e-01
15                                    -1.1022737600603955e-02
16                                    -5.3236262528155668e-03
17                                     1.2300864460522466e-02
18                                     3.5399880199364173e-02
19                                    -1.6699432210948682e-02
20                                    -3.6331633232336852e-01
21                                    -3.8783388021153189e-03
22                                    -5.5321227350337813e-06
23                                    -4.2317867528146275e-01
24                                     3.5333852432820043e-02
25                                     1.6656906228136082e-02
26                                    -3.6324893589538298e-01
27                                    -2.0724345081565082e-01
28                                    -3.9081868715708362e-01
29                                    -1.7724838441111018e-01
30                                    -1.0993941715059212e-02
31                                     5.3233544038540853e-03
32                                     1.2293432845302783e-02
$End
