*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.160219813853    1.708206771163    0.326052371856
              C      2.329936270879   -0.825754718581   -0.765401507257
              C     -0.076185418135   -1.863157038919    0.503690658181
              C     -2.234860805752   -0.194505485322    0.159872665634
              N     -3.912252147305    1.168229716645   -0.152712406393
              H      3.550231269096    1.554599440198    2.352848550006
              H      4.880203415357    2.376540396979   -0.603124885258
              H      1.695123144039    3.144598109034    0.065766078174
              H      1.990811186204   -0.653801203545   -2.799509200790
              H      3.820647204987   -2.240279817001   -0.516348362557
              H      0.234542259364   -2.108147390108    2.538075225864
              H     -0.566751281555   -3.721002589988   -0.267613321803
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1131685990407934e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.9881490816852480e+01
   &ECORR [&Type "Double"]      -1.1829306103040211e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1064421427156500e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1131685990407934e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5259026404547548e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.5769258285615563e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -8.7149344014478337e-05
1                                     -8.9910301862089156e-06
2                                      4.1203847540815272e-05
3                                     -2.4094928146681450e-05
4                                     -5.8350029559220450e-05
5                                     -1.0065041314958413e-04
6                                      2.1072899962305271e-05
7                                      1.9474716107922493e-04
8                                      1.0421877137985983e-05
9                                      1.8084729604155475e-04
10                                    -3.0029158719257836e-04
11                                     1.6749631010775355e-04
12                                    -1.7289206807656171e-04
13                                     1.7687413556409840e-04
14                                    -1.2462107957659965e-04
15                                     6.9895080124120860e-05
16                                     2.7514165162642631e-05
17                                     4.7485403104470156e-05
18                                     4.9877219942207280e-06
19                                    -4.5150592126356803e-05
20                                    -5.1881640126739796e-05
21                                     1.2266246473256065e-05
22                                     4.2833766523923207e-05
23                                     1.7845130132382114e-05
24                                     1.2215085303038549e-05
25                                    -1.2822006187578899e-05
26                                     9.5301033132251067e-06
27                                    -1.3753779976200138e-05
28                                     4.8884388953714737e-06
29                                     2.0286666108202710e-05
30                                    -1.4447473228486190e-05
31                                    -5.6085001881683119e-05
32                                    -2.3381623181296604e-05
33                                     1.1053263763090407e-05
34                                     3.4832580189205322e-05
35                                    -1.3734581362916901e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4183153872033714e+00
1                                     -3.9437028696230378e-02
2                                     -1.5725348256170738e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7803278971527350e+00
1                                     -8.4406987793003907e-01
2                                      3.1492589671196491e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3620125099493636e+00
1                                     -8.8350690662626941e-01
2                                      1.5767241415025754e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6311110083310869e+00
$End
