*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.705802062675   -0.112989742617    0.001305449763
              C     -1.348373410171    1.492157927155   -0.001584584503
              N      1.076955116139   -0.065986455651    0.001478805737
              O      0.900918193501   -2.363972215388   -0.000809266060
              O      3.046084283376    1.137312020620   -0.000119789729
              H     -3.796982212091   -1.319847513379   -1.669060638525
              H     -3.796472741499   -1.314305695691    1.675724884388
              H     -5.352996480210    1.137071810120   -0.000488557572
              H     -1.186117433277    2.704393220274    1.664513962033
              H     -1.186667465870    2.698656979130   -1.671996740388
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429260006433321e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5300236890518505e+01
   &ECORR [&Type "Double"]      -1.3099103740639175e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6610147264582423e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429260006433321e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8715491251145599e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.7803597451757641e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      7.6390750181506561e-05
1                                     -6.6401156519860119e-06
2                                     -1.2699905532262694e-05
3                                     -1.0588830535961049e-04
4                                      6.2016466817831105e-05
5                                     -1.4270995159057609e-04
6                                      8.0864626959250945e-05
7                                     -2.3486155413163755e-05
8                                      4.7537900143990213e-04
9                                      1.1180387920345475e-05
10                                     4.6899458760787374e-06
11                                    -1.5346246661147807e-04
12                                    -3.0861114010779307e-05
13                                    -3.9558013156990772e-05
14                                    -1.5841043158883899e-04
15                                    -2.1941423389118672e-05
16                                     2.4918958981066128e-05
17                                     1.9803981953609015e-05
18                                    -1.2543991846160682e-05
19                                     2.6812338657984441e-05
20                                    -1.6359980944752155e-05
21                                     1.0190945589661892e-05
22                                    -9.2097973298863999e-06
23                                    -1.7535471347282085e-06
24                                     3.4657805058501963e-05
25                                    -4.8416819575847854e-05
26                                    -3.3031551672388316e-06
27                                    -4.2049681193175709e-05
28                                     8.8731903285509421e-06
29                                    -6.4835450693013792e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3582714398007232e+00
1                                     -1.2866814923213712e+00
2                                      6.4263617023546866e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6408633914221094e+00
1                                      1.9309436904159885e+00
2                                     -6.9117481910629941e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2825919516213862e+00
1                                      6.4426219809461727e-01
2                                     -4.8538648870830752e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4353103833713683e+00
$End
