*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.673577432492   -0.109265218141    0.001393015399
              C     -1.304965719930    1.498379761757   -0.001767441956
              N      1.020435695322   -0.058410975785   -0.000231626000
              O      0.805697530265   -2.323695005214   -0.000653603357
              O      2.995502083116    1.086372182481    0.001198886857
              H     -3.729863774256   -1.315959228738   -1.659694697021
              H     -3.729601104024   -1.309924321055    1.666864301155
              H     -5.331032813304    1.101494818102   -0.000645667830
              H     -1.200428624167    2.714393362508    1.664788783761
              H     -1.201620511289    2.709105401772   -1.672287673808
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8379746749514118e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5094324630637544e+01
   &ECORR [&Type "Double"]      -1.3503806016047166e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6444705232242264e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8379746749514118e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.8322931986167621e-01
1                                     -1.1942469259512833e-01
2                                      1.9063257341410456e-01
3                                     -2.0977952004788492e-01
4                                     -2.1963906072581452e-01
5                                      1.2579756567943734e-01
6                                      1.2575294192226716e-01
7                                      1.1559577792023090e-01
8                                      1.3711146423354936e-01
9                                      1.3718227006081296e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.4286462418124785e-03
1                                      1.1027923475848725e-02
2                                      3.4905774136077256e-01
3                                      2.9530342217017980e-01
4                                      3.4211028376614994e-01
5                                      1.0842437766540932e-05
6                                      1.0823421012843048e-05
7                                      2.8370671577503259e-05
8                                      1.1051889740350972e-05
9                                      1.0894565138989728e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1594936388646693e+00
1                                      9.4607549891390919e-01
2                                      9.4616374522588542e-01
3                                      9.3316166265394818e-01
4                                      8.8155938189931282e-01
5                                      9.1843538022264870e-01
6                                      9.1837683631835854e-01
7                                      1.5798402583602684e+00
8                                      1.5462448321550064e+00
9                                      3.1271736037060421e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2832293198616735e+00
1                                      6.1194246925951274e+00
2                                      6.8093674265858839e+00
3                                      8.2097795200478831e+00
4                                      8.2196390607258252e+00
5                                      8.7420243432056222e-01
6                                      8.7424705807773295e-01
7                                      8.8440422207976921e-01
8                                      8.6288853576645042e-01
9                                      8.6281772993918715e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8322931986167355e-01
1                                     -1.1942469259512745e-01
2                                      1.9063257341411610e-01
3                                     -2.0977952004788314e-01
4                                     -2.1963906072582517e-01
5                                      1.2579756567943778e-01
6                                      1.2575294192226705e-01
7                                      1.1559577792023079e-01
8                                      1.3711146423354958e-01
9                                      1.3718227006081285e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0259380256234181e+00
1                                      4.0057335397035194e+00
2                                      4.0308326816212032e+00
3                                      2.0168160136707134e+00
4                                      1.9623730124757599e+00
5                                      9.6456385355626273e-01
6                                      9.6444897184465483e-01
7                                      9.5250418762653921e-01
8                                      9.5954381369140274e-01
9                                      9.5945852056816860e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0259380256234394e+00
1                                      4.0057335397035256e+00
2                                      4.0308326816212547e+00
3                                      2.0168160136707680e+00
4                                      1.9623730124757863e+00
5                                      9.6456385355626650e-01
6                                      9.6444897184466383e-01
7                                      9.5250418762654321e-01
8                                      9.5954381369140629e-01
9                                      9.5945852056817216e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7930106061703044e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 80
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8375717484374735e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3934937705248807e+00
1                                     -1.3062517046553843e+00
2                                     -2.6315524691068628e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5097023450312133e+00
1                                      1.9258757254549401e+00
2                                     -4.8042171394979682e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1162085745063326e+00
1                                      6.1962402079955581e-01
2                                     -7.4357696086048311e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2766581617096897e+00
$End
