*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      1.484994377072   -2.324807682387   -0.165765686474
              C     -1.416610701750   -2.193911999025   -0.598319473579
              N     -2.543594048058   -0.027472705120    0.654735670709
              C     -1.469992608145    2.321703060581   -0.292792217748
              C      1.453711956664    2.186577116420   -0.533007444720
              N      2.495292242162    0.037151732712    0.819279641489
              H      2.453761164944   -2.711207744205   -1.951638748233
              H      1.968525390476   -3.825956296387    1.163966083080
              H     -1.837658553595   -2.005811765042   -2.612031335666
              H     -2.342168787998   -3.900675327328    0.098290496991
              H     -2.247945516818   -0.167235320063    2.548601920768
              H     -2.319409843714    2.684171100572   -2.143182276394
              H     -2.038972106275    3.840057600039    0.982308324030
              H      2.005520791626    1.972485715236   -2.512302790158
              H      2.332372986669    3.902674338025    0.200418671168
              H      2.076316259594    0.201395160314    2.687734878207
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6734426339005762e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7354877040666942e+01
   &ECORR [&Type "Double"]      -1.6012731950545274e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8956150235721466e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6734426339005762e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -8.8901237481057827e-02
1                                     -8.8491607498567326e-02
2                                     -3.3412412439433758e-01
3                                     -8.8065480391041895e-02
4                                     -8.9145853406504827e-02
5                                     -3.3405201695578945e-01
6                                      7.9182273250272273e-02
7                                      8.3037005639148842e-02
8                                      7.8058787480030922e-02
9                                      8.8037368375081471e-02
10                                     1.8313063186542733e-01
11                                     7.8952791853195703e-02
12                                     8.2926339565458917e-02
13                                     7.8255363696265290e-02
14                                     8.8023011400992002e-02
15                                     1.8317674700133979e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.4033182503432280e-02
1                                      8.9627998532672726e-02
2                                      3.2570132923107986e-01
3                                      8.4102316228275006e-02
4                                      8.9591078775516891e-02
5                                      3.2545009106030881e-01
6                                      3.8341142653507053e-05
7                                      2.7737164410402153e-04
8                                      1.1654136391968499e-04
9                                      2.8367728840835463e-04
10                                     3.1128512223907669e-05
11                                     3.8379673884893437e-05
12                                     2.7749813110474391e-04
13                                     1.1647557536427272e-04
14                                     2.8340319595002302e-04
15                                     3.1187141101087362e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0360270657532706e+00
1                                      1.1269159441807597e+00
2                                      9.2079733207000980e-01
3                                      9.3404014049814765e-01
4                                      1.1262993642884052e+00
5                                      9.1914476812300161e-01
6                                      9.3280373444749420e-01
7                                      1.1271429744092536e+00
8                                      8.7577185718733863e-01
9                                      1.0358361405272671e+00
10                                     9.2080271875578446e-01
11                                     9.3404403279928128e-01
12                                     1.1262573591654890e+00
13                                     9.1923705945097167e-01
14                                     9.3277548602767402e-01
15                                     8.7576572068532377e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                           5                           7
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0889012374810507e+00
1                                      6.0884916074985576e+00
2                                      7.3341241243943207e+00
3                                      6.0880654803910419e+00
4                                      6.0891458534064924e+00
5                                      7.3340520169557903e+00
6                                      9.2081772674972762e-01
7                                      9.1696299436085116e-01
8                                      9.2194121251996886e-01
9                                      9.1196263162491864e-01
10                                     8.1686936813457300e-01
11                                     9.2104720814680474e-01
12                                     9.1707366043454153e-01
13                                     9.2174463630373515e-01
14                                     9.1197698859900811e-01
15                                     8.1682325299866010e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.8901237481050721e-02
1                                     -8.8491607498557556e-02
2                                     -3.3412412439432071e-01
3                                     -8.8065480391041895e-02
4                                     -8.9145853406492392e-02
5                                     -3.3405201695579034e-01
6                                      7.9182273250272384e-02
7                                      8.3037005639148842e-02
8                                      7.8058787480031144e-02
9                                      8.8037368375081360e-02
10                                     1.8313063186542700e-01
11                                     7.8952791853195259e-02
12                                     8.2926339565458473e-02
13                                     7.8255363696264846e-02
14                                     8.8023011400991891e-02
15                                     1.8317674700133990e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0599926513091580e+00
1                                      4.0314848671904908e+00
2                                      3.1739929204593542e+00
3                                      4.0598624860849624e+00
4                                      4.0315036505487782e+00
5                                      3.1736548656923103e+00
6                                      9.5332174948476456e-01
7                                      9.5298261075016011e-01
8                                      9.5813515137291072e-01
9                                      9.5273079800784455e-01
10                                     9.3376747230488144e-01
11                                     9.5338113146370429e-01
12                                     9.5298774999131952e-01
13                                     9.5808621911532266e-01
14                                     9.5272979050191564e-01
15                                     9.3376321277263818e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0599926513091864e+00
1                                      4.0314848671905255e+00
2                                      3.1739929204594000e+00
3                                      4.0598624860849890e+00
4                                      4.0315036505488449e+00
5                                      3.1736548656923143e+00
6                                      9.5332174948476345e-01
7                                      9.5298261075016177e-01
8                                      9.5813515137291239e-01
9                                      9.5273079800785077e-01
10                                     9.3376747230488255e-01
11                                     9.5338113146371040e-01
12                                     9.5298774999132319e-01
13                                     9.5808621911533143e-01
14                                     9.5272979050192430e-01
15                                     9.3376321277263608e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3058510022683129e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6727888048328032e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5133164002808685e-02
1                                      6.9419259968536776e-03
2                                      1.0758495330759419e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4852556354408861e-02
1                                     -4.9874269438092700e-03
2                                     -7.5919724678513578e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0280607648399824e-02
1                                      1.9544990530444076e-03
2                                      3.1665228629080611e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.1682515899682484e-01
$End
