*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.467995042237   -1.557123918113   -0.467658265012
              O     -1.765375776835   -1.212325019427   -0.224216393423
              C     -1.025418839195    1.194352825811   -0.064276054777
              O     -2.414780856359    3.008625632023   -0.111977091850
              C      1.801961508045    1.571498290413    0.182013515978
              Cl     3.720337546412   -1.239665941291    0.328931245474
              H     -5.148860124236   -0.640289893244   -2.187796726449
              H     -5.437491799060   -0.751030292461    1.167210913099
              H     -4.746924473742   -3.594136967430   -0.559053991878
              H      2.137346913100    2.670705708684    1.896548835604
              H      2.425136237029    2.689881334853   -1.438034450876
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791283587452267e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1473739903861684e+01
   &ECORR [&Type "Double"]      -1.9309768153962192e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3404716719257905e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791283587452267e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5780391906962633e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.0905780734121372e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -4.6605112826424038e-05
1                                      3.3114749566090818e-05
2                                      2.6458651798460877e-05
3                                      6.0689966373373306e-05
4                                     -2.5555726641709531e-04
5                                     -4.8028670478319859e-05
6                                     -1.3578942819371831e-04
7                                      2.5644595664797715e-04
8                                      3.4203149620224987e-05
9                                      2.6644884561890868e-04
10                                    -1.2821756670070125e-04
11                                     2.7972293835895417e-05
12                                    -1.5132621875020691e-04
13                                     2.9043638742479958e-04
14                                    -1.4732243787047733e-05
15                                     2.0405336266009644e-05
16                                    -6.1741270481229134e-05
17                                    -5.8619718613608007e-06
18                                    -1.4243518716752757e-05
19                                    -1.9128153529769231e-05
20                                    -3.2667873190700305e-05
21                                     2.4267966280059998e-06
22                                     1.0939563314080750e-05
23                                     1.5991685308290723e-06
24                                    -1.6434129910287780e-05
25                                    -7.1662494713982568e-07
26                                     1.6280056420476770e-05
27                                     6.0850259936228021e-06
28                                    -6.2443775913197325e-05
29                                    -7.8707466400628097e-06
30                                     8.3424437485118085e-06
31                                    -6.3132007539216895e-05
32                                     2.6481883053481540e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7678249146788145e+00
1                                     -1.2756871720433585e+00
2                                      7.4419343937675353e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1842529638539485e+00
1                                      1.0859719259127085e+00
2                                     -8.0850198144567909e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1642804917513399e-01
1                                     -1.8971524613064994e-01
2                                     -6.4308542068925556e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6210364999343129e-01
$End
