*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.446542823829    1.620858741357   -0.313759367176
              C     -3.586470853114   -0.919132417215    0.730843709317
              C     -1.252234791685   -1.917203355109   -0.602490295121
              Br     1.705078060710    0.208366417092    0.041305052367
              H     -6.131506858210    2.263089487069    0.669764637140
              H     -2.976568363668    3.037205490129   -0.068190835195
              H     -4.880318259920    1.470872217646   -2.318796089200
              H     -5.088416996360   -2.318314895196    0.485653780377
              H     -3.206156660168   -0.748442360495    2.752832125896
              H     -1.498213093015   -1.940196485216   -2.646523906234
              H     -0.742520535157   -3.798359272421    0.060146683192
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6926357282666722e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -1.0767930237190379e+02
   &ECORR [&Type "Double"]      -2.4882073498456831e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1016750972174947e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6926357282666722e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.5620998285014558e-01
1                                     -2.3989132477348019e-01
2                                     -1.9231953561016280e-01
3                                     -1.8232222509497120e-01
4                                      1.4784571856188311e-01
5                                      1.6211072047443786e-01
6                                      1.3943128127063553e-01
7                                      1.4106346744136311e-01
8                                      1.5442659865285235e-01
9                                      1.5629131528712703e-01
10                                     1.6957396664048763e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.2891357684378897e-04
1                                      8.8089025528415688e-01
2                                      1.1682882648744441e-01
3                                      2.4120397965176624e-05
4                                      1.2473276539950826e-05
5                                      9.9623628656367934e-06
6                                      1.3234771902429525e-05
7                                      6.8261096486572394e-04
8                                      7.2679558923137368e-04
9                                      3.9879930873330914e-05
10                                     4.2927357308394410e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.2490602887043960e-01
1                                      9.6982227654856790e-01
2                                      9.6903474777679999e-01
3                                      9.7808479633258727e-01
4                                      9.2298007796749937e-01
5                                      9.4750774312026009e-01
6                                      9.6460458571036867e-01
7                                      9.6424507642275603e-01
8                                      9.6218579741910870e-01
9                                      9.5484875060939300e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          35
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4562099828501465e+00
1                                      6.2398913247734740e+00
2                                      6.1923195356101477e+00
3                                      3.5182322225094907e+01
4                                      8.5215428143811678e-01
5                                      8.3788927952556280e-01
6                                      8.6056871872936480e-01
7                                      8.5893653255863611e-01
8                                      8.4557340134714787e-01
9                                      8.4370868471287308e-01
10                                     8.3042603335951171e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5620998285014647e-01
1                                     -2.3989132477347397e-01
2                                     -1.9231953561014770e-01
3                                     -1.8232222509490725e-01
4                                      1.4784571856188322e-01
5                                      1.6211072047443720e-01
6                                      1.3943128127063520e-01
7                                      1.4106346744136389e-01
8                                      1.5442659865285213e-01
9                                      1.5629131528712692e-01
10                                     1.6957396664048829e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7977371805495332e+00
1                                      3.7034747748875652e+00
2                                      3.7564526937264371e+00
3                                      1.0246293732946179e+00
4                                      9.6271745908867734e-01
5                                      9.6375178573486497e-01
6                                      9.6515858976868041e-01
7                                      9.5999621000514135e-01
8                                      9.5727279425653522e-01
9                                      9.5847563276690051e-01
10                                     9.4942378055407495e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7977371805495066e+00
1                                      3.7034747748875927e+00
2                                      3.7564526937264624e+00
3                                      1.0246293732948770e+00
4                                      9.6271745908867523e-01
5                                      9.6375178573486009e-01
6                                      9.6515858976867563e-01
7                                      9.5999621000514190e-01
8                                      9.5727279425654044e-01
9                                      9.5847563276690428e-01
10                                     9.4942378055407795e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3899548181648394e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6926325651127904e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9769787497408743e+01
1                                      1.6185131764222593e+00
2                                      6.4815200625820446e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0552935791010064e+01
1                                     -2.0336775665209545e+00
2                                     -7.3173992599426940e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8314829360132165e-01
1                                     -4.1516439009869521e-01
2                                     -8.3587919736064942e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9031997669516905e-01
$End
