*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.342144140300   -1.048964549103   -0.407821734601
              C     -1.092281944373    0.315675697630    0.587036945144
              F     -0.900603042280    0.527222124695    3.114928381922
              Cl    -3.789255455165   -1.581449188994   -0.157646646892
              Cl    -1.384932908684    3.371557869682   -0.789539042209
              F      1.452331719404   -3.363526146030    0.625353795495
              F      1.221325708785   -1.294474874118   -2.922940364663
              Cl     4.126076412690    0.668730805389    0.446335152186
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562884460027494e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.2341742708309937e+02
   &ECORR [&Type "Double"]      -3.3521765848839604e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2676960366798333e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562884460027494e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.3824525083700330e-01
1                                      2.4805431640279885e-01
2                                     -1.3035382357691283e-01
3                                     -5.9186039649382849e-02
4                                     -5.3744515656863001e-02
5                                     -1.3620147754703815e-01
6                                     -1.3720336903515573e-01
7                                     -6.9610341774623663e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.4684571350295812e-01
1                                     -9.3851865443658422e-01
2                                      2.0456436124537447e-01
3                                      3.8291214570404364e-01
4                                      3.8904240357573983e-01
5                                      2.1275079692689758e-01
6                                      2.1625492166172577e-01
7                                      3.7983973882553812e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.2062641306858883e-01
1                                      1.1178941364514949e+00
2                                      1.1257252207634805e+00
3                                      1.1292630528474525e+00
4                                      1.0942165569282871e+00
5                                      1.1100701644261382e+00
6                                      1.1237102067558529e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6617547491629701e+00
1                                      5.7519456835972020e+00
2                                      9.1303538235769057e+00
3                                      1.7059186039649404e+01
4                                      1.7053744515656955e+01
5                                      9.1362014775469547e+00
6                                      9.1372033690351806e+00
7                                      1.7069610341774471e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.3824525083702994e-01
1                                      2.4805431640279796e-01
2                                     -1.3035382357690573e-01
3                                     -5.9186039649404165e-02
4                                     -5.3744515656955372e-02
5                                     -1.3620147754695466e-01
6                                     -1.3720336903518060e-01
7                                     -6.9610341774470896e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.4198944170040413e+00
1                                      4.3342859707138013e+00
2                                      1.1698235725416066e+00
3                                      1.2502490174678862e+00
4                                      1.2580482708821976e+00
5                                      1.1719745229005116e+00
6                                      1.1740953573908592e+00
7                                      1.2455819387622753e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.4198944170040209e+00
1                                      4.3342859707138945e+00
2                                      1.1698235725415578e+00
3                                      1.2502490174680343e+00
4                                      1.2580482708821461e+00
5                                      1.1719745229006808e+00
6                                      1.1740953573908410e+00
7                                      1.2455819387625970e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0188818294756463e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 291
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7562768453624790e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7785375812105521e-02
1                                     -1.4940743353557398e-01
2                                     -6.3464542200097444e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3398616413779507e-01
1                                      2.7676369025606107e-01
2                                     -4.6471728594283945e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6200788325689551e-02
1                                      1.2735625672048709e-01
2                                     -5.2818182814293693e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4540938554155966e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.8737500000000000e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.7562768453624790e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       5.1338790528880586e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      8.0902495559502356e+01
7                                      1.6570527461160424e+02
8                                      2.0420425591786403e+02
9                                      2.3907049177624444e+02
10                                     2.8547328347556396e+02
11                                     3.1355981290385051e+02
12                                     3.4760751584707464e+02
13                                     3.8236217498641503e+02
14                                     4.2043815482833213e+02
15                                     4.4479586136167768e+02
16                                     5.2779641775767675e+02
17                                     6.4646610311236998e+02
18                                     7.6288875928306845e+02
19                                     8.4148731795609399e+02
20                                     9.9268529795596874e+02
21                                     1.0982787100406406e+03
22                                     1.1567567572821258e+03
23                                     1.1897596758466786e+03
   &ZPE [&Type "Double"]       2.3010036083509846e-02
   &INNERENERGYU [&Type "Double"]      -1.7562458689044938e+03
   &ENTHALPYH [&Type "Double"]      -1.7562449246954516e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.4154792260726133e-02
   &QVIB [&Type "Double"]       8.5976597679815296e-03
   &QTRANS [&Type "Double"]       1.9760578105266897e-02
   &ENTROPYS [&Type "Double"]       4.2513030133974561e-02
   &FREEENERGYG [&Type "Double"]      -1.7562874377255855e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.6942009425516042e-01        -4.8117908850101025e-02        -2.3673874129816350e-02        -1.2262934279344537e-01         3.9493332974714468e-02         2.6682023829854018e-02         5.3176518071729462e-03        -2.7851490557787273e-03
1                                     -4.8117908850101025e-02         4.4080195516992149e-01        -3.4912143562787316e-03         4.6791862032692977e-02        -5.5538716549482815e-02        -1.5114188416648966e-02         6.7033226890510916e-04         3.2404733199129648e-04
2                                     -2.3673874129816350e-02        -3.4912143562787316e-03         4.7426859688230710e-01         2.4808466526920300e-02        -9.8352297158199424e-03        -4.2782184769357072e-02         2.4269309099303492e-02        -1.7308139654942059e-02
3                                     -1.2262934279344537e-01         4.6791862032692977e-02         2.4808466526920300e-02         3.3203560999810527e-01        -4.3133429780824309e-02        -2.2903702449177298e-02        -6.5617466865164842e-02         4.8479802494979093e-03
4                                      3.9493332974714468e-02        -5.5538716549482815e-02        -9.8352297158199424e-03        -4.3133429780824309e-02         3.0173546866535750e-01         2.5731233490043900e-02         1.7470712702582769e-03        -6.4415573468680015e-02
5                                      2.6682023829854018e-02        -1.5114188416648966e-02        -4.2782184769357072e-02        -2.2903702449177298e-02         2.5731233490043900e-02         4.1054875540260011e-01        -1.2446342822281388e-02        -1.8848139695638644e-02
6                                      5.3176518071729462e-03         6.7033226890510916e-04         2.4269309099303492e-02        -6.5617466865164842e-02         1.7470712702582769e-03        -1.2446342822281388e-02         7.0714394866079264e-02         3.5964542757612934e-03
7                                     -2.7851490557787273e-03         3.2404733199129648e-04        -1.7308139654942059e-02         4.8479802494979093e-03        -6.4415573468680015e-02        -1.8848139695638644e-02         3.5964542757612934e-03         7.0901339386109125e-02
8                                     -4.9871766567477008e-03        -2.5118301359977509e-03        -4.3771010536575360e-02         1.1174952251618218e-02        -2.9843154889696924e-02        -2.6340153866372817e-01         1.6408720829839421e-02         2.7886145498620465e-02
9                                     -2.6489244521694991e-02        -2.2089423285255018e-02        -8.5780130442812321e-03        -8.2641359164214057e-02        -1.4809851245048536e-02         2.0912385578681775e-03        -1.1082021431585539e-02        -1.3165917751983124e-02
10                                    -4.0279753992479260e-03        -4.4375091095484129e-03        -2.2262621414346289e-03        -2.8123204945537932e-02        -4.6667088461247910e-02        -1.1249562287181381e-03        -1.4693513507176875e-02        -2.6312510708489667e-03
11                                     5.4099462781959790e-04         5.4191707396895905e-04         9.6889490002455628e-04        -2.8337275692869694e-03        -8.5357871099454516e-04        -3.1474276509483055e-02        -3.2033258394307977e-02        -2.2281861020483868e-02
12                                     1.7296596147430079e-03         1.5154614784198906e-02        -8.0364962335983756e-03        -4.0432002748826176e-02         7.7764627031079413e-03         1.6978809739557994e-03         6.9672643387370132e-03         2.8121327517722332e-03
13                                    -4.2846065434062990e-03        -2.4848258373285005e-02         1.4611664552331134e-02         2.1737581255569904e-02        -9.3270999886410272e-02         1.0765403552002090e-02         3.3513801898115390e-03        -6.5629113906366908e-03
14                                     3.8335081245442250e-04         3.0868462849601066e-03        -8.6029573312723651e-04        -4.7989020474022851e-03         1.6230748691398948e-02        -3.5508986501303519e-02        -6.4674141573971208e-03         3.5026393165763343e-02
15                                    -7.0806811467405043e-02         1.1614112243379618e-02         1.5699193916360505e-04        -1.4337503065083405e-03         2.6161361575845740e-02        -9.6157410951048725e-03         1.1609529367294629e-04         1.8486296390370831e-04
16                                     3.1299432040477200e-02        -2.4120106734279834e-01         5.8672589731486813e-02         3.3218805773970947e-03        -4.0801104526889703e-02         1.7870065739257694e-02         6.0542494874281307e-04         2.3782282792800956e-03
17                                    -8.0659969985162824e-03         5.5810958117163675e-02        -8.8910639216901149e-02        -1.3839360516896826e-03         3.2049937652451031e-03         7.2818183861114369e-04         3.4460792433136240e-04        -1.5426207848094628e-03
18                                    -7.1381153156947721e-02         3.5519222379597742e-03        -6.4965161336970091e-03         5.2759539283890773e-03         2.0537105387695431e-03         2.4280729730113523e-02        -4.2156755058091085e-03         3.5052604742284638e-03
19                                     5.5957898456619705e-03        -7.6413174059905928e-02        -3.8159678492238530e-02        -4.0920340344713030e-03         9.1551055889975419e-04        -1.7441169833725140e-02         3.9866956248746652e-03        -1.1442942196733768e-03
20                                     1.5301066432146529e-02        -3.5370234018159794e-02        -2.6375144125269256e-01        -4.5076140187725253e-03        -3.7428813946845108e-03        -3.8717689894604557e-02         6.4662984030234277e-03        -3.7800814063504158e-03
21                                    -8.5160853737583281e-02        -7.9357507367824459e-03        -2.1055830433381467e-03        -2.4557642048335531e-02        -1.9249088439976865e-02        -9.7029723388618837e-03        -2.2002425031026809e-03         1.0307102703878740e-03
22                                    -1.6812675707317558e-02        -3.8687277066892310e-02        -2.3475253672131692e-03        -1.3902049511706170e-03        -1.9574963315465536e-03        -1.7863975158770424e-03         7.0982075103354796e-04         1.1504151524585416e-03
23                                    -6.5246728978505149e-03        -2.8684591048983819e-03        -3.5161920273678260e-02         3.6134897142417292e-04        -9.4398232618777265e-04         6.0773909726511213e-04         3.3680024841793274e-03         9.7677115923700875e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.9871766567477008e-03        -2.6489244521694991e-02        -4.0279753992479260e-03         5.4099462781959790e-04         1.7296596147430079e-03        -4.2846065434062990e-03         3.8335081245442250e-04        -7.0806811467405043e-02
1                                     -2.5118301359977509e-03        -2.2089423285255018e-02        -4.4375091095484129e-03         5.4191707396895905e-04         1.5154614784198906e-02        -2.4848258373285005e-02         3.0868462849601066e-03         1.1614112243379618e-02
2                                     -4.3771010536575360e-02        -8.5780130442812321e-03        -2.2262621414346289e-03         9.6889490002455628e-04        -8.0364962335983756e-03         1.4611664552331134e-02        -8.6029573312723651e-04         1.5699193916360505e-04
3                                      1.1174952251618218e-02        -8.2641359164214057e-02        -2.8123204945537932e-02        -2.8337275692869694e-03        -4.0432002748826176e-02         2.1737581255569904e-02        -4.7989020474022851e-03        -1.4337503065083405e-03
4                                     -2.9843154889696924e-02        -1.4809851245048536e-02        -4.6667088461247910e-02        -8.5357871099454516e-04         7.7764627031079413e-03        -9.3270999886410272e-02         1.6230748691398948e-02         2.6161361575845740e-02
5                                     -2.6340153866372817e-01         2.0912385578681775e-03        -1.1249562287181381e-03        -3.1474276509483055e-02         1.6978809739557994e-03         1.0765403552002090e-02        -3.5508986501303519e-02        -9.6157410951048725e-03
6                                      1.6408720829839421e-02        -1.1082021431585539e-02        -1.4693513507176875e-02        -3.2033258394307977e-02         6.9672643387370132e-03         3.3513801898115390e-03        -6.4674141573971208e-03         1.1609529367294629e-04
7                                      2.7886145498620465e-02        -1.3165917751983124e-02        -2.6312510708489667e-03        -2.2281861020483868e-02         2.8121327517722332e-03        -6.5629113906366908e-03         3.5026393165763343e-02         1.8486296390370831e-04
8                                      3.6452769293533133e-01        -2.7369750806156230e-02        -1.9952634057567909e-02        -2.3769265565861661e-02        -5.6253038504187770e-03         3.0296571693604748e-02        -3.6724337089331038e-02         1.1861652731800431e-03
9                                     -2.7369750806156230e-02         1.3259515662527038e-01         6.2733439055632556e-02         2.7065828422737484e-02        -2.4122661309642288e-03        -1.6908334270441742e-02         3.2691426559232333e-03        -3.5409968958253421e-03
10                                    -1.9952634057567909e-02         6.2733439055632556e-02         8.1606325639602004e-02         1.7377653150481703e-02        -2.2157549253187185e-02        -3.3368388405332780e-02         4.5906238500900507e-03         4.4219020709562072e-03
11                                    -2.3769265565861661e-02         2.7065828422737484e-02         1.7377653150481703e-02         4.6081845523420838e-02         3.8709147941625899e-03         4.3470304020432997e-03         5.5805375330671841e-03        -7.6074561654879233e-04
12                                    -5.6253038504187770e-03        -2.4122661309642288e-03        -2.2157549253187185e-02         3.8709147941625899e-03         4.2099900842542275e-02        -1.3958078752100565e-02         7.6083137402376639e-03        -2.9275295300966882e-03
13                                     3.0296571693604748e-02        -1.6908334270441742e-02        -3.3368388405332780e-02         4.3470304020432997e-03        -1.3958078752100565e-02         1.6135849477628963e-01        -5.6077863103948203e-02         4.9849454166272459e-03
14                                    -3.6724337089331038e-02         3.2691426559232333e-03         4.5906238500900507e-03         5.5805375330671841e-03         7.6083137402376639e-03        -5.6077863103948203e-02         6.3771894748080066e-02         3.7887172591349807e-05
15                                     1.1861652731800431e-03        -3.5409968958253421e-03         4.4219020709562072e-03        -7.6074561654879233e-04        -2.9275295300966882e-03         4.9849454166272459e-03         3.7887172591349807e-05         7.4009900319048361e-02
16                                    -2.7701342515095984e-03         2.1460683052764370e-03         3.0528080577993276e-03        -5.5333241626870150e-04         4.5845081705555447e-03        -3.3847480501271498e-03        -9.9270933340150263e-04        -1.5172118523974374e-02
17                                     4.5075308195960447e-03        -1.3931449589705278e-04         1.9196209239072089e-04         1.0055592454671454e-03         4.8043445908245523e-04        -1.4398154996876336e-03         7.9753287837224028e-04         9.4292119387892441e-03
18                                     6.4675414723348746e-03        -1.8012762895404481e-03         9.5239945526326484e-04         2.9845286527051375e-03        -6.5155570944141789e-04         2.1722999338792842e-03         7.2312215625319753e-04         1.2163630841816608e-02
19                                    -3.8039733859987586e-03         1.2854209146974807e-03         1.5245739719846651e-03         1.1452526273963391e-03         1.6498575965782471e-03        -1.0621805490214999e-03        -2.2298173206815276e-03         2.0165019905111158e-03
20                                    -3.4154243641469984e-03         3.0776644257545591e-03         7.4462267076915063e-04         1.4740040603963239e-03         1.2699839389485605e-03        -2.6239885297143634e-03         2.3290235328411553e-03        -4.3997313079672000e-03
21                                     2.8349281196596177e-03        -4.6279921914457777e-03         7.9058101664242317e-04         1.0371508234920653e-03        -4.3734706766937817e-03         2.9544233535164430e-03        -7.9783577206390412e-04        -7.5805382547025069e-03
22                                     5.7054226714934632e-04         9.1251978377741361e-04         9.2052937759207741e-04         2.2754959906485508e-04         4.0884414156190669e-03         1.1389918785237509e-03         5.0465130785445032e-04        -3.4731308419352777e-02
23                                     2.0463524647158396e-03         7.1151854327793421e-04         4.4835995878100203e-04         1.3270081296867320e-04        -1.2233923829664728e-03        -1.7876608666739843e-05         6.1463063140113950e-04         4.2302968458682580e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      3.1299432040477200e-02        -8.0659969985162824e-03        -7.1381153156947721e-02         5.5957898456619705e-03         1.5301066432146529e-02        -8.5160853737583281e-02        -1.6812675707317558e-02        -6.5246728978505149e-03
1                                     -2.4120106734279834e-01         5.5810958117163675e-02         3.5519222379597742e-03        -7.6413174059905928e-02        -3.5370234018159794e-02        -7.9357507367824459e-03        -3.8687277066892310e-02        -2.8684591048983819e-03
2                                      5.8672589731486813e-02        -8.8910639216901149e-02        -6.4965161336970091e-03        -3.8159678492238530e-02        -2.6375144125269256e-01        -2.1055830433381467e-03        -2.3475253672131692e-03        -3.5161920273678260e-02
3                                      3.3218805773970947e-03        -1.3839360516896826e-03         5.2759539283890773e-03        -4.0920340344713030e-03        -4.5076140187725253e-03        -2.4557642048335531e-02        -1.3902049511706170e-03         3.6134897142417292e-04
4                                     -4.0801104526889703e-02         3.2049937652451031e-03         2.0537105387695431e-03         9.1551055889975419e-04        -3.7428813946845108e-03        -1.9249088439976865e-02        -1.9574963315465536e-03        -9.4398232618777265e-04
5                                      1.7870065739257694e-02         7.2818183861114369e-04         2.4280729730113523e-02        -1.7441169833725140e-02        -3.8717689894604557e-02        -9.7029723388618837e-03        -1.7863975158770424e-03         6.0773909726511213e-04
6                                      6.0542494874281307e-04         3.4460792433136240e-04        -4.2156755058091085e-03         3.9866956248746652e-03         6.4662984030234277e-03        -2.2002425031026809e-03         7.0982075103354796e-04         3.3680024841793274e-03
7                                      2.3782282792800956e-03        -1.5426207848094628e-03         3.5052604742284638e-03        -1.1442942196733768e-03        -3.7800814063504158e-03         1.0307102703878740e-03         1.1504151524585416e-03         9.7677115923700875e-04
8                                     -2.7701342515095984e-03         4.5075308195960447e-03         6.4675414723348746e-03        -3.8039733859987586e-03        -3.4154243641469984e-03         2.8349281196596177e-03         5.7054226714934632e-04         2.0463524647158396e-03
9                                      2.1460683052764370e-03        -1.3931449589705278e-04        -1.8012762895404481e-03         1.2854209146974807e-03         3.0776644257545591e-03        -4.6279921914457777e-03         9.1251978377741361e-04         7.1151854327793421e-04
10                                     3.0528080577993276e-03         1.9196209239072089e-04         9.5239945526326484e-04         1.5245739719846651e-03         7.4462267076915063e-04         7.9058101664242317e-04         9.2052937759207741e-04         4.4835995878100203e-04
11                                    -5.5333241626870150e-04         1.0055592454671454e-03         2.9845286527051375e-03         1.1452526273963391e-03         1.4740040603963239e-03         1.0371508234920653e-03         2.2754959906485508e-04         1.3270081296867320e-04
12                                     4.5845081705555447e-03         4.8043445908245523e-04        -6.5155570944141789e-04         1.6498575965782471e-03         1.2699839389485605e-03        -4.3734706766937817e-03         4.0884414156190669e-03        -1.2233923829664728e-03
13                                    -3.3847480501271498e-03        -1.4398154996876336e-03         2.1722999338792842e-03        -1.0621805490214999e-03        -2.6239885297143634e-03         2.9544233535164430e-03         1.1389918785237509e-03        -1.7876608666739843e-05
14                                    -9.9270933340150263e-04         7.9753287837224028e-04         7.2312215625319753e-04        -2.2298173206815276e-03         2.3290235328411553e-03        -7.9783577206390412e-04         5.0465130785445032e-04         6.1463063140113950e-04
15                                    -1.5172118523974374e-02         9.4292119387892441e-03         1.2163630841816608e-02         2.0165019905111158e-03        -4.3997313079672000e-03        -7.5805382547025069e-03        -3.4731308419352777e-02         4.2302968458682580e-03
16                                     3.2344821324439110e-01        -1.1259912563424518e-01         1.5365958815859271e-03        -2.6065999793104359e-03         3.6467683179023609e-02        -2.7802050717957116e-02        -4.0885729682344912e-02         3.7323491610406420e-03
17                                    -1.1259912563424518e-01         1.2623273857225187e-01        -5.4519788029334095e-03         5.3401049171206756e-02        -5.3499700296809879e-02         4.5226368768617325e-03         3.1452125973522177e-03         9.1387961594125919e-03
18                                     1.5365958815859271e-03        -5.4519788029334095e-03         7.1370392565360374e-02         1.2347449525208507e-03         9.8957028330656817e-03        -1.0760316673827361e-02        -1.5002021071219085e-02        -3.2430048285015979e-02
19                                    -2.6065999793104359e-03         5.3401049171206756e-02         1.2347449525208507e-03         8.0110089481361030e-02         2.7023136161456691e-02        -1.1681889293361048e-02        -1.3239252043341920e-03        -1.9838641485745618e-02
20                                     3.6467683179023609e-02        -5.3499700296809879e-02         9.8957028330656817e-03         2.7023136161456691e-02         3.8104547424203328e-01        -2.7076452329025044e-02        -1.8814414104010583e-02        -2.5464246027016718e-02
21                                    -2.7802050717957116e-02         4.5226368768617325e-03        -1.0760316673827361e-02        -1.1681889293361048e-02        -2.7076452329025044e-02         1.3926105608569089e-01         6.2059246373080371e-02         3.1397537192179414e-02
22                                    -4.0885729682344912e-02         3.1452125973522177e-03        -1.5002021071219085e-02        -1.3239252043341920e-03        -1.8814414104010583e-02         6.2059246373080371e-02         7.9644491876543599e-02         1.8505930231059890e-02
23                                     3.7323491610406420e-03         9.1387961594125919e-03        -3.2430048285015979e-02        -1.9838641485745618e-02        -2.5464246027016718e-02         3.1397537192179414e-02         1.8505930231059890e-02         4.8085947134931632e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.8098652506371324e-04         2.2525993117956133e-03         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1080845398552405e-02         2.2525706258126891e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8871231002762393e-02         1.4221995234630124e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1971620927396917e-03         1.2674206923818749e-03         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.4031617129171881e-03         3.8200180688319874e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9417600838033279e-03         2.2954767923199114e-03         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2803436311828894e-02        -1.7126151090884344e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3401780137747622e-02         4.9747646499842160e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1120042006005727e-02         1.6990627921704376e-03         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4820639522442466e-03         5.5536673519259859e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7209259320190167e-02        -3.3591509012668656e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.6020538696384065e-02        -3.3738332281786500e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5423660365327467e-02        -7.9132055735051152e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6984946048593574e-02         3.6822183262230794e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7717850506029407e-02         2.0430858131051586e-02         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6677217167693584e-02        -5.1661943504078552e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2826409879642996e-02         2.7502883839769430e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.3055576664820713e-02         3.7651198529704284e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4814325537960834e-02        -1.1152977556523065e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.1044789333571047e-02         1.0551999422915728e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7993521864567973e-02         1.5488711884977937e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7428879562841034e-03         6.5240420110010494e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7578626305221734e-02        -7.0854037252474897e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -2.9400936476318300e-02        -5.4124475019211365e-03         2.1419429732499426e-02         1.1493883781809327e-02         8.1075137042108253e-03        -2.3862604199601191e-03         2.4032723880891677e-03         1.0000000000000000e+00
2                                     -1.2511798517421293e-02        -1.9448411809352920e-02        -3.9257025810132670e-02        -3.5302088288483552e-02        -1.9704585882672100e-04        -1.7406622402930984e-02        -4.0839537858531658e-02         2.0000000000000000e+00
3                                     -2.7240132257247283e-02         2.0288182368891711e-02        -1.3665114417981796e-02         2.5511664251014341e-02        -4.1958734090200974e-03        -1.1646799101732044e-02         6.9095528312079421e-02         3.0000000000000000e+00
4                                      1.3606219098701232e-02         3.4379366054870165e-02        -9.9020358938532154e-03         7.9236483342648833e-03         2.2843929385108134e-03         7.3622017838062938e-03        -2.9953098978118637e-03         4.0000000000000000e+00
5                                      1.9182255636170768e-02        -2.0734885924859640e-03         2.4966598709102211e-03        -3.6445335474641675e-03         2.5791707226785403e-03         7.9212503251879455e-03        -6.0976846266397409e-03         5.0000000000000000e+00
6                                     -2.4567775520645194e-02         3.9128192372954083e-02        -1.7318738811217829e-02         3.8896893302789101e-02         4.8812425953942730e-03         4.5977954602420052e-04         3.8333888674548650e-02         6.0000000000000000e+00
7                                      5.8229293098968730e-02         7.8961051923052278e-02        -6.3894389282747530e-02        -4.9809197397970732e-02        -9.3245872872768878e-02        -1.4306763112181028e-02         5.9240259531796062e-02         7.0000000000000000e+00
8                                      3.0037776010736546e-02         1.5973951453213016e-02         8.8747546978427266e-02         7.9460874360096828e-02        -1.1671917040658683e-01        -4.4503764552164052e-03        -3.0644526034309290e-02         8.0000000000000000e+00
9                                     -2.6689809937994035e-02         3.6442582635666895e-02        -2.5666359560336614e-02         4.6993243538620381e-02         2.6429768293951293e-02        -5.6971839912861762e-04         2.9285386736574777e-02         9.0000000000000000e+00
10                                     7.0026156539848256e-02         5.1841598836849932e-02        -1.3120741129050463e-02         2.8917356905274909e-02         7.5482963811415060e-02        -3.8285291822537210e-03        -3.4934352219264143e-02         1.0000000000000000e+01
11                                    -5.1263213623315755e-02         6.0727171408643595e-02        -3.4617120681846112e-03         3.4787553936888198e-02         4.5934965854450886e-02        -5.9255371122830715e-03        -3.5412050422631819e-02         1.1000000000000000e+01
12                                     4.3254703571207788e-03        -5.3932771269733171e-02         1.0386807429138953e-02        -7.3978094983342315e-03         4.9661412429752673e-02         6.8100935876380013e-04        -1.9486122626312347e-02         1.2000000000000000e+01
13                                     3.3227393220238967e-02        -4.1715859146725001e-02        -1.4908201639337844e-02        -1.1304406047314853e-02        -2.0746089417246722e-02        -2.9115309666553212e-03        -7.8749000978281958e-03         1.3000000000000000e+01
14                                     5.0791034105005260e-02        -3.8602921438137330e-02         5.4766606129797085e-02        -4.7576688012440117e-02         4.3408983618206762e-02         1.1917610548475099e-03         8.3669545699892864e-02         1.4000000000000000e+01
15                                     2.4665620502791700e-02        -2.0152289994929937e-02         2.9511955679901846e-02         2.7802682040543435e-02        -4.8302257190765314e-02        -7.2777427061488032e-05        -4.5331217894953965e-02         1.5000000000000000e+01
16                                    -7.6111357073687200e-02         4.8436643151197639e-02         1.3460469729609989e-01        -6.0215669978859319e-02         2.4639231772409015e-03        -7.7117264940141914e-02         2.1498894018127750e-04         1.6000000000000000e+01
17                                    -6.8594307782540815e-03        -3.4633806966247349e-02        -5.3285626558158675e-02        -7.5853470696341421e-02        -9.6697959758387467e-03        -3.6088169516581545e-02        -9.6700115113274365e-02         1.7000000000000000e+01
18                                    -2.9243008418009865e-03        -1.0690509938518358e-02        -5.1639304762779954e-02        -4.7368808739093667e-02        -1.5977552611756648e-02        -7.0323481114680911e-02        -8.4790225112908527e-03         1.8000000000000000e+01
19                                    -7.4542009835351798e-03        -1.0419520634735306e-01        -1.0437014768620552e-02         1.0437084946310567e-01         9.1801658704447620e-03        -6.6055996691125565e-02         2.1366857686764995e-02         1.9000000000000000e+01
20                                    -5.3284801222550450e-02        -5.0967653141270669e-03        -6.9025288458025594e-02         2.5275557544917287e-04        -2.5771621290575530e-02        -8.4815202491302796e-02         3.9020232702611748e-02         2.0000000000000000e+01
21                                    -2.5816607379027710e-02         2.4199357070848228e-02        -1.1752369288865538e-02         1.6497912323863793e-02        -5.1370238682656071e-03         5.8566644935641871e-03         8.2383849558098660e-02         2.1000000000000000e+01
22                                    -8.4325709743742747e-02        -3.2372729777650877e-02        -8.1713066451844247e-03        -2.1161562990113368e-02        -1.4530023114355606e-02         8.9442214504108261e-02        -2.9986144689117539e-04         2.2000000000000000e+01
23                                     1.4345295769290996e-02        -2.1025923336095427e-03        -2.0865562516262034e-02         2.3915204355786580e-02        -8.6135418097813936e-03         7.5119901838829509e-02         1.4974109690075166e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -2.0230741219635643e-02        -1.5081636641872692e-01         9.9753967539759791e-02        -1.6842728603536153e-01        -1.0263750114007618e-02         2.7668555118156541e-02        -1.1239946692436867e-01         1.0000000000000000e+00
2                                      8.4653332972287082e-02        -2.0054196374740860e-02         3.6332865710394222e-02        -1.0274558348620380e-01         1.1683153716546178e-01        -1.1431038104039229e-01         1.4722168939798763e-01         2.0000000000000000e+00
3                                      6.7505262360972720e-02        -5.2310650916587318e-03         2.5071062869436549e-03        -4.2840220797860630e-02         3.1840474308750806e-03         2.1239034811997659e-01         1.2270916938375968e-01         3.0000000000000000e+00
4                                     -3.3298298650243426e-02        -2.0638535332875285e-01        -3.6828302202092530e-03         1.4935070587191809e-01         8.1851824296237381e-04        -1.9489012670965637e-02         9.5133642755046974e-02         4.0000000000000000e+00
5                                      3.1400821151498011e-02        -7.0805731279916476e-02        -2.4569644451461642e-01        -5.5804234086330770e-02         2.0136045931983652e-02         1.9410231651427017e-02        -5.7267715336668704e-02         5.0000000000000000e+00
6                                     -4.1946830148033541e-02         3.4145680517343076e-03         3.2304597527859698e-02         6.5208599593915756e-02         2.0666963794653589e-01         4.0495635993620945e-02        -9.3377263083475145e-02         6.0000000000000000e+00
7                                      1.5171207057966695e-02         3.3504542909828676e-02         4.2471178689697269e-04        -2.0231728895475327e-02        -5.7402307646418531e-03         5.4812250418150334e-03        -2.7410843029054698e-03         7.0000000000000000e+00
8                                     -1.7780593142305002e-02         1.0666589826260136e-02         3.2816338709989908e-02         5.2019140774035031e-03        -1.0391619906794681e-02        -7.1472593259948418e-03         5.6186317217150018e-03         8.0000000000000000e+00
9                                     -6.2611652159302547e-02        -9.6259521158760021e-04        -3.8150710580791597e-03        -3.1307148590375922e-02        -1.1016504727225310e-01        -3.4715470382762417e-02         3.5305361930059981e-02         9.0000000000000000e+00
10                                     7.7222959159532565e-03         3.5075138943654147e-02         9.0604347615526662e-04        -2.7681577101150686e-03         4.8729251920323033e-04         1.3271588632029980e-03        -5.6672722898810949e-03         1.0000000000000000e+01
11                                     3.1698692202562048e-03         1.6183960332119683e-02         1.1535104325030091e-02         3.3900651803369600e-04         3.2499741844219365e-04         1.7925832908191998e-04        -9.0426147303869541e-04         1.1000000000000000e+01
12                                     6.1418027474390022e-03         6.7651316645244298e-04        -1.2949020801208140e-03        -9.8941678360632578e-04        -2.1820303651190983e-03        -2.5312476140991675e-04         9.4165735954950046e-04         1.2000000000000000e+01
13                                     6.1596340959355683e-03         9.1740085848660922e-03        -1.4049314254472201e-03        -6.0325914634966303e-03         1.5583730705350804e-03        -1.1495272491008443e-03        -2.1632432085154580e-03         1.3000000000000000e+01
14                                    -2.0416440357243295e-02         3.7591431470124005e-03         2.6774119271408405e-02         9.3659661126731276e-03        -3.7163707269669104e-03         1.8851493141785476e-03         3.7981370822246651e-03         1.4000000000000000e+01
15                                     1.0986254907504493e-02        -2.4466149275472035e-04        -5.7747417089642362e-03        -2.6761229830580035e-03        -1.7040250290955791e-03        -5.6516078303420105e-04         4.5639613051855709e-04         1.5000000000000000e+01
16                                     8.3317619572635705e-03         2.6002154924853464e-02        -3.2330029379079410e-02         1.1604818138608875e-02         2.1113274231093723e-03        -4.7516599629404523e-03         1.0729494881116223e-02         1.6000000000000000e+01
17                                     5.6135505230587239e-02        -9.4010108044831550e-03         4.4861852584671909e-02         6.1607991601669403e-02        -5.1859407826628762e-02         6.5269469148690890e-02        -4.9255892633856907e-02         1.7000000000000000e+01
18                                    -1.0061928275342535e-01         1.0134869627613143e-02        -1.6626880211106840e-02        -1.6295480987456437e-02         1.7249042479389170e-02        -3.4268669784154111e-02         6.6374923109515467e-03         1.8000000000000000e+01
19                                     1.1503158129145331e-02         2.5953283793150539e-02        -1.4937500788317215e-02         2.2988848822715399e-02         6.2454176620292939e-03        -4.0892412697993109e-03         5.8416227196033347e-03         1.9000000000000000e+01
20                                    -4.1269720844454183e-02         4.9588652011588307e-03        -8.6857551184737879e-03         1.0686122357240679e-02        -1.5342203475607250e-02        -4.4100031415185087e-03        -1.7834158406839176e-02         2.0000000000000000e+01
21                                     1.4161426282813605e-01        -1.4048739272613714e-02         1.2896786779927557e-02         3.8365158129776568e-02        -3.2888076580021221e-02        -8.3923894675885555e-02        -6.0999684345078561e-02         2.1000000000000000e+01
22                                    -1.4505547353488408e-02         3.0971034823365776e-02        -6.9473244093910804e-03         7.5675870989811173e-03        -2.4784478635561885e-04        -1.1484198706114017e-03         6.2689224457875177e-03         2.2000000000000000e+01
23                                    -2.0509074603317797e-02         7.5035611109662125e-03        -4.3502457231332087e-03         2.4822137351812050e-03        -1.4319543104145561e-03         1.3040292106546311e-03        -4.2872902719009391e-04         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
