*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.340487555915    1.052563395898    0.411376929289
              C     -1.091102503743   -0.315880815497   -0.590301950841
              F     -0.900928200463   -0.519712846068   -3.117415162304
              Cl    -3.793761428708    1.572671203043    0.162216633395
              Cl    -1.377848858310   -3.377193323086    0.778867008131
              F      1.450503183737    3.367568515894   -0.620690417214
              F      1.217344551874    1.295963637593    2.925828713171
              Cl     4.128875661178   -0.662669758636   -0.441110854245
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562884114788567e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.2341663313959066e+02
   &ECORR [&Type "Double"]      -3.3520919357505252e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2676872507534118e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562884114788567e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.3850390536772856e-01
1                                      2.4840362418994744e-01
2                                     -1.2981250625348650e-01
3                                     -5.9714402782486076e-02
4                                     -5.4112619410648932e-02
5                                     -1.3613229517587122e-01
6                                     -1.3683045383563197e-01
7                                     -7.0305252099565507e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.4599763586481647e-01
1                                     -9.3776118602802416e-01
2                                      2.0568517609225978e-01
3                                      3.8186461004274364e-01
4                                      3.8809508689113059e-01
5                                      2.1279176657571064e-01
6                                      2.1686444942877436e-01
7                                      3.7845773286219853e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.2028184470174934e-01
1                                      1.1179362339462318e+00
2                                      1.1262615529915405e+00
3                                      1.1283230498236079e+00
4                                      1.0950195573331571e+00
5                                      1.1093661228333527e+00
6                                      1.1231706419965350e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6614960946322892e+00
1                                      5.7515963758100357e+00
2                                      9.1298125062534776e+00
3                                      1.7059714402782490e+01
4                                      1.7054112619410667e+01
5                                      9.1361322951758108e+00
6                                      9.1368304538355822e+00
7                                      1.7070305252099477e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.3850390536771080e-01
1                                      2.4840362418996431e-01
2                                     -1.2981250625347762e-01
3                                     -5.9714402782489628e-02
4                                     -5.4112619410666696e-02
5                                     -1.3613229517581082e-01
6                                     -1.3683045383558223e-01
7                                     -7.0305252099476689e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.4192293523305413e+00
1                                      4.3335775470637330e+00
2                                      1.1706576699972397e+00
3                                      1.2497011111510559e+00
4                                      1.2575123887432804e+00
5                                      1.1721080410827258e+00
6                                      1.1746450965342334e+00
7                                      1.2448233302361404e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.4192293523305279e+00
1                                      4.3335775470637659e+00
2                                      1.1706576699973004e+00
3                                      1.2497011111509062e+00
4                                      1.2575123887432171e+00
5                                      1.1721080410828626e+00
6                                      1.1746450965342892e+00
7                                      1.2448233302363894e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0186388847866902e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 291
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7562768310486415e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7125161548357630e-02
1                                      1.5101017681542322e-01
2                                      5.9302382080192000e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3348353749481134e-01
1                                     -2.7737134115482576e-01
2                                      4.5930254899194445e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6358375946453714e-02
1                                     -1.2636116433940253e-01
2                                      5.1860493107213648e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4424199672399710e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.8737500000000000e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.7562768310486415e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       5.1380247405625615e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      8.0851168497260900e+01
7                                      1.6562855519389257e+02
8                                      2.0396452041502678e+02
9                                      2.3879709779698635e+02
10                                     2.8523909763616683e+02
11                                     3.1319792320444674e+02
12                                     3.4730420145011357e+02
13                                     3.8199033081961926e+02
14                                     4.1989536076447672e+02
15                                     4.4436640687407896e+02
16                                     5.2762453605929034e+02
17                                     6.4627576573193141e+02
18                                     7.6166962671311285e+02
19                                     8.4027391235332857e+02
20                                     9.9158964559463266e+02
21                                     1.1002477188182461e+03
22                                     1.1577568368577111e+03
23                                     1.1894712089624652e+03
   &ZPE [&Type "Double"]       2.3000708247440427e-02
   &INNERENERGYU [&Type "Double"]      -1.7562458597728046e+03
   &ENTHALPYH [&Type "Double"]      -1.7562449155637623e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.4155594008516886e-02
   &QVIB [&Type "Double"]       8.6057924039523691e-03
   &QTRANS [&Type "Double"]       1.9760578105266897e-02
   &ENTROPYS [&Type "Double"]       4.2521964517736155e-02
   &FREEENERGYG [&Type "Double"]      -1.7562874375282802e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.6792132613928102e-01         4.8089562463871513e-02         2.3440282287026701e-02        -1.2177785182713978e-01        -3.9233111792938993e-02        -2.6561749740899171e-02         5.3701547821646718e-03         2.7942837657563011e-03
1                                      4.8089562463871513e-02         4.4055372341796073e-01        -3.6533479082272724e-03        -4.6569100000012464e-02        -5.5509104327078715e-02        -1.5108619480892600e-02        -5.7430971008877018e-04         3.8669255187809976e-04
2                                      2.3440282287026701e-02        -3.6533479082272724e-03         4.7519221713308174e-01        -2.4683648570354613e-02        -9.8057222696721069e-03        -4.2988147628778402e-02        -2.4218804713360770e-02        -1.7200005785313204e-02
3                                     -1.2177785182713978e-01        -4.6569100000012464e-02        -2.4683648570354613e-02         3.3068630108525843e-01         4.3022817692179763e-02         2.2741440601441575e-02        -6.5577546612071755e-02        -4.8207182134363449e-03
4                                     -3.9233111792938993e-02        -5.5509104327078715e-02        -9.8057222696721069e-03         4.3022817692179763e-02         3.0074345920016471e-01         2.5582993296539305e-02        -1.8085597435276474e-03        -6.4225237791787473e-02
5                                     -2.6561749740899171e-02        -1.5108619480892600e-02        -4.2988147628778402e-02         2.2741440601441575e-02         2.5582993296539305e-02         4.1228837803697216e-01         1.2529518220657825e-02        -1.8353741032722762e-02
6                                      5.3701547821646718e-03        -5.7430971008877018e-04        -2.4218804713360770e-02        -6.5577546612071755e-02        -1.8085597435276474e-03         1.2529518220657825e-02         7.0568833733401948e-02        -3.5623213434566097e-03
7                                      2.7942837657563011e-03         3.8669255187809976e-04        -1.7200005785313204e-02        -4.8207182134363449e-03        -6.4225237791787473e-02        -1.8353741032722762e-02        -3.5623213434566097e-03         7.0671442429987075e-02
8                                      5.0433212040669265e-03        -2.3367654186248477e-03        -4.3662869369991850e-02        -1.1064998884333151e-02        -2.9426866352196615e-02        -2.6524877682112213e-01        -1.6593919519531378e-02         2.7079442897965537e-02
9                                     -2.6491032575418329e-02         2.2012448463957300e-02         8.6384654742946085e-03        -8.2366802806773970e-02         1.4468447915487528e-02        -2.1283528257828865e-03        -1.1118782536846353e-02         1.3065135897614513e-02
10                                     3.9750312794791104e-03        -4.3750012011197770e-03        -2.2219812400825116e-03         2.7723635776561388e-02        -4.6349216498674156e-02        -1.1023170317805975e-03         1.4570976427222070e-02        -2.4427252964467523e-03
11                                    -5.2465950905378200e-04         5.0325758807014532e-04         9.5293480291773307e-04         2.8256827244354174e-03        -7.9732177433606763e-04        -3.1457090845284072e-02         3.2126134788089122e-02        -2.2157696295998831e-02
12                                     1.7408322534346711e-03        -1.5075064343313523e-02         7.9601598320573203e-03        -4.0347775663932162e-02        -7.6157907043270592e-03        -1.7700092047780377e-03         6.9875024205534753e-03        -2.7972706893875515e-03
13                                     4.3745912821421262e-03        -2.4852087053281346e-02         1.4557196103466778e-02        -2.1592495472789214e-02        -9.2914472057649286e-02         1.0399171679817937e-02        -3.3192508734589156e-03        -6.7694446813166900e-03
14                                    -3.7690789657418219e-04         3.0091218157323827e-03        -7.9995794430247867e-04         4.6724250435706697e-03         1.5819843310661170e-02        -3.5369966968336011e-02         6.3555081618117196e-03         3.5136444199314373e-02
15                                    -7.0765279505946688e-02        -1.1578647922372919e-02        -1.9499377727350995e-04        -1.3736615831179133e-03        -2.6091594929456077e-02         9.5633876087923043e-03         1.1181973622394312e-04        -1.7890474883113558e-04
16                                    -3.1238520857316293e-02        -2.4135551188297028e-01         5.8590727099798276e-02        -3.2547015549195882e-03        -4.0763520459104439e-02         1.7825479777078376e-02        -5.9911017387458783e-04         2.3872069730526461e-03
17                                     8.0226077805444374e-03         5.5709097032060506e-02        -8.8880334794042518e-02         1.3588101292694547e-03         3.1343281432387876e-03         7.5575676873743461e-04        -3.4037382391907038e-04        -1.5479017410128279e-03
18                                    -7.1327225330281324e-02        -3.5282186065610272e-03         6.8110380186213321e-03         5.3066016515212686e-03        -1.9765743821191133e-03        -2.4155626685543604e-02        -4.1979826366415106e-03        -3.4888421132443798e-03
19                                    -5.5506682942102412e-03        -7.6390278748558693e-02        -3.8119122175821078e-02         4.1631379398802560e-03         9.6914963553866237e-04        -1.7397214496871254e-02        -3.9839342881797680e-03        -1.1455168080033826e-03
20                                    -1.4982235114969985e-02        -3.5301478664708424e-02        -2.6469422930191899e-01         4.6198175678187486e-03        -3.6553865176433380e-03        -3.8606040647521399e-02        -6.4567739049349081e-03        -3.7806569392797476e-03
21                                    -8.4670923936094253e-02         7.5844395767889622e-03         1.9057270959014078e-03        -2.4549264243744109e-02         1.9196820986435430e-02         9.6990635317531562e-03        -2.1439988867844222e-03        -1.0387836339859954e-03
22                                     1.6427722230947413e-02        -3.8458432756830044e-02        -2.2271575434984169e-03         1.3649687908023830e-03        -1.9510577014093412e-03        -1.7815562565635761e-03        -6.9606921566456889e-04         1.1375826226364765e-03
23                                     6.2811153429465742e-03        -2.7418512440603553e-03        -3.5119612896965233e-02        -3.8720011748926038e-04        -9.1606429119595761e-04         6.2588810533239364e-04        -3.3105295694453715e-03         9.6548780833116579e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.0433212040669265e-03        -2.6491032575418329e-02         3.9750312794791104e-03        -5.2465950905378200e-04         1.7408322534346711e-03         4.3745912821421262e-03        -3.7690789657418219e-04        -7.0765279505946688e-02
1                                     -2.3367654186248477e-03         2.2012448463957300e-02        -4.3750012011197770e-03         5.0325758807014532e-04        -1.5075064343313523e-02        -2.4852087053281346e-02         3.0091218157323827e-03        -1.1578647922372919e-02
2                                     -4.3662869369991850e-02         8.6384654742946085e-03        -2.2219812400825116e-03         9.5293480291773307e-04         7.9601598320573203e-03         1.4557196103466778e-02        -7.9995794430247867e-04        -1.9499377727350995e-04
3                                     -1.1064998884333151e-02        -8.2366802806773970e-02         2.7723635776561388e-02         2.8256827244354174e-03        -4.0347775663932162e-02        -2.1592495472789214e-02         4.6724250435706697e-03        -1.3736615831179133e-03
4                                     -2.9426866352196615e-02         1.4468447915487528e-02        -4.6349216498674156e-02        -7.9732177433606763e-04        -7.6157907043270592e-03        -9.2914472057649286e-02         1.5819843310661170e-02        -2.6091594929456077e-02
5                                     -2.6524877682112213e-01        -2.1283528257828865e-03        -1.1023170317805975e-03        -3.1457090845284072e-02        -1.7700092047780377e-03         1.0399171679817937e-02        -3.5369966968336011e-02         9.5633876087923043e-03
6                                     -1.6593919519531378e-02        -1.1118782536846353e-02         1.4570976427222070e-02         3.2126134788089122e-02         6.9875024205534753e-03        -3.3192508734589156e-03         6.3555081618117196e-03         1.1181973622394312e-04
7                                      2.7079442897965537e-02         1.3065135897614513e-02        -2.4427252964467523e-03        -2.2157696295998831e-02        -2.7972706893875515e-03        -6.7694446813166900e-03         3.5136444199314373e-02        -1.7890474883113558e-04
8                                      3.6621864514932378e-01         2.7458155956762775e-02        -1.9834549705683283e-02        -2.3918153956426939e-02         5.5432626940394450e-03         3.0395072125079650e-02        -3.6530995738339303e-02        -1.1807299424977820e-03
9                                      2.7458155956762775e-02         1.3237170213446442e-01        -6.2262122418631959e-02        -2.7192794320562472e-02        -2.5073742915763739e-03         1.6982326972667584e-02        -3.2248803512473154e-03        -3.4458229684674233e-03
10                                    -1.9834549705683283e-02        -6.2262122418631959e-02         8.0973919824325558e-02         1.7364815912656338e-02         2.2225656932097736e-02        -3.3285384313914680e-02         4.4661321252846510e-03        -4.3707427340321323e-03
11                                    -2.3918153956426939e-02        -2.7192794320562472e-02         1.7364815912656338e-02         4.6205548478361239e-02        -3.8064652502954321e-03         4.2099967770095545e-03         5.6057822399174593e-03         7.3863047329159482e-04
12                                     5.5432626940394450e-03        -2.5073742915763739e-03         2.2225656932097736e-02        -3.8064652502954321e-03         4.2058749732144365e-02         1.3625602724550203e-02        -7.4194565092844268e-03        -2.9095305316109953e-03
13                                     3.0395072125079650e-02         1.6982326972667584e-02        -3.3285384313914680e-02         4.2099967770095545e-03         1.3625602724550203e-02         1.6112769875480504e-01        -5.5590925308732372e-02        -4.9858047490353840e-03
14                                    -3.6530995738339303e-02        -3.2248803512473154e-03         4.4661321252846510e-03         5.6057822399174593e-03        -7.4194565092844268e-03        -5.5590925308732372e-02         6.3365561232113829e-02        -5.2313244276204684e-05
15                                    -1.1807299424977820e-03        -3.4458229684674233e-03        -4.3707427340321323e-03         7.3863047329159482e-04        -2.9095305316109953e-03        -4.9858047490353840e-03        -5.2313244276204684e-05         7.3841264878043836e-02
16                                    -2.7851224254496791e-03        -2.1652441168706852e-03         3.0425309329467189e-03        -5.4724641208875368e-04        -4.5741614366785303e-03        -3.3946274684811817e-03        -1.0046273848235566e-03         1.5072705976445167e-02
17                                     4.5085531756039621e-03         1.3481964787334611e-04         1.8800381538001563e-04         9.9653272004465699e-04        -4.8535400723266213e-04        -1.4522021415562306e-03         7.9115575365254227e-04        -9.3627383157533217e-03
18                                    -6.4510458909037257e-03        -1.8080395166029412e-03        -9.6022023631374843e-04        -3.0004969147517250e-03        -6.3506235039559821e-04        -2.1575864216482410e-03        -7.0326434032219587e-04         1.2162387938769746e-02
19                                    -3.8040203669811369e-03        -1.2872113978450771e-03         1.5182901056928764e-03         1.1446600478193518e-03        -1.6207790206013587e-03        -1.0387948987112541e-03        -2.1989636543699644e-03        -2.0747470835422153e-03
20                                    -3.4194778594122959e-03        -3.0913173546593545e-03         7.4343245789459944e-04         1.4813010860916542e-03        -1.2754328923890688e-03        -2.6429774721686700e-03         2.3172519507524995e-03         4.4463462422455330e-03
21                                    -2.8448052569702781e-03        -4.6338474387790443e-03        -8.0070148536161333e-04        -1.0366053935400238e-03        -4.3873415686173835e-03        -2.9756535792508461e-03         7.9005827700225528e-04        -7.6211779638945161e-03
22                                     5.7143613460667545e-04        -9.1529485740004905e-04         9.1758644719021842e-04         2.2934342628861391e-04        -4.1199233455172296e-03         1.1271117185494067e-03         5.0343747087944809e-04         3.4726695330958110e-02
23                                     2.0530754203648104e-03        -7.2352282429140758e-04         4.4665439691043637e-04         1.3314547437826756e-04         1.2121261972025440e-03        -1.5794336862783509e-05         6.2116947454147326e-04        -4.2211690533057846e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -3.1238520857316293e-02         8.0226077805444374e-03        -7.1327225330281324e-02        -5.5506682942102412e-03        -1.4982235114969985e-02        -8.4670923936094253e-02         1.6427722230947413e-02         6.2811153429465742e-03
1                                     -2.4135551188297028e-01         5.5709097032060506e-02        -3.5282186065610272e-03        -7.6390278748558693e-02        -3.5301478664708424e-02         7.5844395767889622e-03        -3.8458432756830044e-02        -2.7418512440603553e-03
2                                      5.8590727099798276e-02        -8.8880334794042518e-02         6.8110380186213321e-03        -3.8119122175821078e-02        -2.6469422930191899e-01         1.9057270959014078e-03        -2.2271575434984169e-03        -3.5119612896965233e-02
3                                     -3.2547015549195882e-03         1.3588101292694547e-03         5.3066016515212686e-03         4.1631379398802560e-03         4.6198175678187486e-03        -2.4549264243744109e-02         1.3649687908023830e-03        -3.8720011748926038e-04
4                                     -4.0763520459104439e-02         3.1343281432387876e-03        -1.9765743821191133e-03         9.6914963553866237e-04        -3.6553865176433380e-03         1.9196820986435430e-02        -1.9510577014093412e-03        -9.1606429119595761e-04
5                                      1.7825479777078376e-02         7.5575676873743461e-04        -2.4155626685543604e-02        -1.7397214496871254e-02        -3.8606040647521399e-02         9.6990635317531562e-03        -1.7815562565635761e-03         6.2588810533239364e-04
6                                     -5.9911017387458783e-04        -3.4037382391907038e-04        -4.1979826366415106e-03        -3.9839342881797680e-03        -6.4567739049349081e-03        -2.1439988867844222e-03        -6.9606921566456889e-04        -3.3105295694453715e-03
7                                      2.3872069730526461e-03        -1.5479017410128279e-03        -3.4888421132443798e-03        -1.1455168080033826e-03        -3.7806569392797476e-03        -1.0387836339859954e-03         1.1375826226364765e-03         9.6548780833116579e-04
8                                     -2.7851224254496791e-03         4.5085531756039621e-03        -6.4510458909037257e-03        -3.8040203669811369e-03        -3.4194778594122959e-03        -2.8448052569702781e-03         5.7143613460667545e-04         2.0530754203648104e-03
9                                     -2.1652441168706852e-03         1.3481964787334611e-04        -1.8080395166029412e-03        -1.2872113978450771e-03        -3.0913173546593545e-03        -4.6338474387790443e-03        -9.1529485740004905e-04        -7.2352282429140758e-04
10                                     3.0425309329467189e-03         1.8800381538001563e-04        -9.6022023631374843e-04         1.5182901056928764e-03         7.4343245789459944e-04        -8.0070148536161333e-04         9.1758644719021842e-04         4.4665439691043637e-04
11                                    -5.4724641208875368e-04         9.9653272004465699e-04        -3.0004969147517250e-03         1.1446600478193518e-03         1.4813010860916542e-03        -1.0366053935400238e-03         2.2934342628861391e-04         1.3314547437826756e-04
12                                    -4.5741614366785303e-03        -4.8535400723266213e-04        -6.3506235039559821e-04        -1.6207790206013587e-03        -1.2754328923890688e-03        -4.3873415686173835e-03        -4.1199233455172296e-03         1.2121261972025440e-03
13                                    -3.3946274684811817e-03        -1.4522021415562306e-03        -2.1575864216482410e-03        -1.0387948987112541e-03        -2.6429774721686700e-03        -2.9756535792508461e-03         1.1271117185494067e-03        -1.5794336862783509e-05
14                                    -1.0046273848235566e-03         7.9115575365254227e-04        -7.0326434032219587e-04        -2.1989636543699644e-03         2.3172519507524995e-03         7.9005827700225528e-04         5.0343747087944809e-04         6.2116947454147326e-04
15                                     1.5072705976445167e-02        -9.3627383157533217e-03         1.2162387938769746e-02        -2.0747470835422153e-03         4.4463462422455330e-03        -7.6211779638945161e-03         3.4726695330958110e-02        -4.2211690533057846e-03
16                                     3.2352856924198625e-01        -1.1247391150332639e-01        -1.5625688826565211e-03        -2.6590989729577720e-03         3.6502554530113078e-02         2.7802641905737620e-02        -4.0785548364471957e-02         3.7206293090936027e-03
17                                    -1.1247391150332639e-01         1.2613992795396856e-01         5.4671466536816990e-03         5.3457991828748795e-02        -5.3436154579181383e-02        -4.5313380556867150e-03         3.1561115760723752e-03         9.1245630012167511e-03
18                                    -1.5625688826565211e-03         5.4671466536816990e-03         7.1359251077481103e-02        -1.3206957798123182e-03        -1.0400127641142917e-02        -1.0859930833850766e-02         1.4990158872939249e-02         3.2461242759574530e-02
19                                    -2.6590989729577720e-03         5.3457991828748795e-02        -1.3206957798123182e-03         8.0018948779958243e-02         2.6783815774869702e-02         1.1679445473726822e-02        -1.2726990929586863e-03        -1.9768024681790747e-02
20                                     3.6502554530113078e-02        -5.3436154579181383e-02        -1.0400127641142917e-02         2.6783815774869702e-02         3.8176200298808272e-01         2.7110857138818556e-02        -1.8748425444680864e-02        -2.5404653636892816e-02
21                                     2.7802641905737620e-02        -4.5313380556867150e-03        -1.0859930833850766e-02         1.1679445473726822e-02         2.7110857138818556e-02         1.3886648487176448e-01        -6.1613233525577842e-02        -3.1202510036235094e-02
22                                    -4.0785548364471957e-02         3.1561115760723752e-03         1.4990158872939249e-02        -1.2726990929586863e-03        -1.8748425444680864e-02        -6.1613233525577842e-02         7.9285457127293929e-02         1.8302886838235194e-02
23                                     3.7206293090936027e-03         9.1245630012167511e-03         3.2461242759574530e-02        -1.9768024681790747e-02        -2.5404653636892816e-02        -3.1202510036235094e-02         1.8302886838235194e-02         4.7966425058024356e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1084674317723624e-04         2.2321725415681551e-03         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1087957219922551e-02        -2.2539755049998285e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8842560879730956e-02        -1.4214551198623073e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2384151865166126e-03         1.3261396248675594e-03         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.3597665654890473e-03        -3.8220396358941547e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9117603798722615e-03        -2.4404635228574864e-03         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3041311453472597e-02        -1.7188551158395602e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3357753844805837e-02        -4.9819647137573385e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0951558079600930e-02        -1.8894142760682955e-03         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4563470048532886e-03         5.5610310239868850e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7447774572175896e-02         3.3867388687146963e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.5945286481403617e-02         3.3682204718450626e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5316905972267680e-02        -7.8859241256561269e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6814685941180768e-02        -3.6997857708808972e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.7807103481359617e-02        -2.0580860055953651e-02         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6886820663381130e-02        -5.1797625998403603e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2751659723359789e-02        -2.7443117521717852e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.3014623366671059e-02        -3.7460472101518948e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4777882869555321e-02        -1.1281918378162011e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.1093137941310756e-02        -1.0790500241167145e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7939760565681954e-02        -1.5459619508885499e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6760154922917646e-03         6.5056236224774508e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7540450978331863e-02         7.0899800394230925e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      2.9547242008739698e-02         5.4149489420738071e-03        -2.1402064074818278e-02         1.1529532903155977e-02        -8.1034583059290122e-03        -2.6830784821888142e-03        -2.5150881581267096e-03         1.0000000000000000e+00
2                                     -1.2327775731205932e-02        -1.9430202686242567e-02        -3.9406336303559046e-02         3.5237301274101678e-02        -3.9798951508379352e-05         1.7726104804809708e-02        -4.0929247509748128e-02         2.0000000000000000e+00
3                                     -2.7085344023568103e-02         2.0357583578899437e-02        -1.3782960434018660e-02        -2.5347266374124523e-02        -4.2108050693630359e-03         1.1728514362838354e-02         6.9051068461788476e-02         3.0000000000000000e+00
4                                     -1.3701747099920470e-02        -3.4342051096211024e-02         9.9364614583892143e-03         7.8927748447760026e-03        -2.0725681363982220e-03         7.3561792889139761e-03         2.8364813241558290e-03         4.0000000000000000e+00
5                                      1.9108520671280278e-02        -2.3063869491624896e-03         2.6187142620975683e-03         3.7153238430354123e-03         2.2883295959624794e-03        -7.9131055579919323e-03        -6.3284215481067005e-03         5.0000000000000000e+00
6                                     -2.4350656553905226e-02         3.9051659957321391e-02        -1.7178915564115292e-02        -3.8907765198519892e-02         4.7800637545548554e-03        -4.6866799319622619e-04         3.8505265251857795e-02         6.0000000000000000e+00
7                                     -5.8343052679446929e-02        -7.8827916070179208e-02         6.3720656939248499e-02        -4.9841052772478606e-02         9.3148602637378147e-02        -1.4498382602497193e-02        -5.9185273765882673e-02         7.0000000000000000e+00
8                                      2.9801111082402638e-02         1.5624949260502534e-02         8.9056516083809198e-02        -7.8884808049966532e-02        -1.1696930426958624e-01         4.6298256402684014e-03        -3.0781689941457170e-02         8.0000000000000000e+00
9                                     -2.6428343348632744e-02         3.6433243702624248e-02        -2.5235274730709516e-02        -4.7292886158762877e-02         2.5870582795931754e-02         5.2930386239806199e-04         2.9371438417957099e-02         9.0000000000000000e+00
10                                    -7.0001835890945316e-02        -5.1993116329680920e-02         1.2861883805145692e-02         2.9262264231221774e-02        -7.5450236490622213e-02        -3.5511783123066509e-03         3.5122379272156612e-02         1.0000000000000000e+01
11                                    -5.1346772733031378e-02         6.0816255367344918e-02        -3.5737259333626778e-03        -3.5024870442018075e-02         4.5527713716552322e-02         5.7412594974069649e-03        -3.5295329198662559e-02         1.1000000000000000e+01
12                                     4.0326907663835176e-03        -5.3811623933906781e-02         1.0407476159860646e-02         7.1240160672194257e-03         4.9858424809831541e-02        -7.7643877647698401e-04        -1.9694009322988672e-02         1.2000000000000000e+01
13                                    -3.3604904354422975e-02         4.1947265524861159e-02         1.4787657652447016e-02        -1.1473692037880701e-02         2.0582094167499600e-02        -2.9895000736568401e-03         7.6638428955453529e-03         1.3000000000000000e+01
14                                     5.0448192935543458e-02        -3.8439301469357555e-02         5.4898653953702831e-02         4.7692380258001682e-02         4.3782436694093249e-02        -1.3353681115215806e-03         8.3680108019842200e-02         1.4000000000000000e+01
15                                     2.4649134397109800e-02        -2.0270536655033127e-02         2.9596142292046837e-02        -2.7464372735790426e-02        -4.8364561604114072e-02         1.7141924883892930e-04        -4.5060639009526143e-02         1.5000000000000000e+01
16                                     7.6286353779989408e-02        -4.8545490823757108e-02        -1.3419382970232116e-01        -6.0520620738371458e-02        -2.6360199431339948e-03        -7.7071434499123750e-02         9.1835123167771898e-05         1.6000000000000000e+01
17                                    -6.6975328258125962e-03        -3.4647533232631055e-02        -5.3595504582266140e-02         7.5590607347494496e-02        -9.3460160988215225e-03         3.6230023314121444e-02        -9.6711836702231532e-02         1.7000000000000000e+01
18                                    -2.8096892777572536e-03        -1.0673726423525268e-02        -5.1983767852472738e-02         4.7273944526251714e-02        -1.5613599231386265e-02         7.0188895523360301e-02        -8.4998412914135055e-03         1.8000000000000000e+01
19                                     7.7992592710255217e-03         1.0415407884680651e-01         1.0255567236333970e-02         1.0451580061343796e-01        -9.0656687319390864e-03        -6.6219441975070056e-02        -2.1625197863831179e-02         1.9000000000000000e+01
20                                    -5.2962930570118402e-02        -4.8462954680475092e-03        -6.9021457470421890e-02        -1.4631072797901748e-04        -2.5364974999829721e-02         8.4744239595877596e-02         3.9040034878052535e-02         2.0000000000000000e+01
21                                    -2.5745848212382873e-02         2.4380901250747128e-02        -1.1893433199182893e-02        -1.6211410734369283e-02        -5.2155075753621150e-03        -5.7726216776692761e-03         8.2265794495541888e-02         2.1000000000000000e+01
22                                     8.4443978242466522e-02         3.2288375223422268e-02         8.5033207211484291e-03        -2.1235993992776245e-02         1.4671142975900086e-02         8.9511138717935410e-02         3.5913656171972664e-04         2.2000000000000000e+01
23                                     1.4601917957225591e-02        -2.2224070411539600e-03        -2.0877928306444176e-02        -2.4020488241680300e-02        -8.7918543613623411e-03        -7.5037161186226942e-02         1.5024560293068874e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      1.9775625452272395e-02        -1.5060757919809620e-01        -1.0043485281548026e-01         1.6906160887174934e-01         1.2591158288050013e-02        -2.9577960117471457e-02         1.1044042384673762e-01         1.0000000000000000e+00
2                                      8.4756788629636634e-02         1.9759486163871895e-02         3.6469922985091684e-02        -1.0228469276737073e-01         1.1824266258455296e-01        -1.1603285407856598e-01         1.4494553829455875e-01         2.0000000000000000e+00
3                                      6.7776948302928935e-02         4.9756931609266121e-03         2.5232697883180908e-03        -4.1749553114809740e-02         2.7417927998738124e-03         2.1029524504452130e-01         1.2653740790317494e-01         3.0000000000000000e+00
4                                      3.2984650560924679e-02        -2.0653841779715468e-01         3.4963870847223720e-03        -1.5001347222832095e-01        -2.9747798147366461e-03         2.0970123230082231e-02        -9.3542789506148999e-02         4.0000000000000000e+00
5                                      3.1842143802343605e-02         7.1274984094731861e-02        -2.4548540935906754e-01        -5.6930819153457685e-02         1.8359443406817989e-02         2.0348403178747827e-02        -5.6583413147147939e-02         5.0000000000000000e+00
6                                     -4.1869470459778332e-02        -3.3989535089734464e-03         3.1423661491179179e-02         6.2851287637809450e-02         2.0598108725044539e-01         4.3418103108073980e-02        -9.5198044276772753e-02         6.0000000000000000e+00
7                                     -1.5068774554993100e-02         3.3638519054256515e-02        -4.0808616134637782e-04         2.0262426614552700e-02         5.9645729643077097e-03        -5.4683502526944290e-03         2.5128466481646131e-03         7.0000000000000000e+00
8                                     -1.7659548630128762e-02        -1.0766790061653661e-02         3.2899140429039651e-02         5.4700161181850844e-03        -9.8991477551170354e-03        -7.2096435098438225e-03         5.4913517804508543e-03         8.0000000000000000e+00
9                                     -6.2395279140585215e-02         1.0410964515024067e-03        -3.6398096962683550e-03        -3.0305051103750803e-02        -1.0993676708393733e-01        -3.6059330367155772e-02         3.6109115807712089e-02         9.0000000000000000e+00
10                                    -7.5929239196701557e-03         3.5059369955271466e-02        -7.4258820743711325e-04         2.8147552035369229e-03        -4.1935290856472823e-04        -1.4120823664681619e-03         5.6323357130019141e-03         1.0000000000000000e+01
11                                     3.0407886869308078e-03        -1.6070329743207292e-02         1.1458280739249109e-02         3.6426930410449638e-04         3.3570993338301742e-04         1.9413553674394775e-04        -8.9515444651940088e-04         1.1000000000000000e+01
12                                     6.1379078587624116e-03        -6.8596245275027296e-04        -1.2821465969365526e-03        -9.5646388768767907e-04        -2.1566309947343995e-03        -2.8397520973045209e-04         9.4884869384385224e-04         1.2000000000000000e+01
13                                    -6.0927571461132932e-03         9.2018317716977185e-03         1.3575548096586819e-03         6.0617017586375990e-03        -1.4921638854602374e-03         1.0896383231735324e-03         2.1557347362699902e-03         1.3000000000000000e+01
14                                    -2.0383010531894657e-02        -3.8516450260040387e-03         2.6663873520511104e-02         9.4487617730063481e-03        -3.6318912074003733e-03         1.7899100148401292e-03         3.8068572434795263e-03         1.4000000000000000e+01
15                                     1.0878624448753644e-02         2.4584385777031852e-04        -5.6432938178464899e-03        -2.6197484136793394e-03        -1.7104312884113973e-03        -5.6671571750912576e-04         4.8261490219494042e-04         1.5000000000000000e+01
16                                    -8.2259967950464169e-03         2.5983716500864215e-02         3.2454214557309471e-02        -1.1729159118593423e-02        -2.2880261950064744e-03         4.9046916929570538e-03        -1.0574811465997232e-02         1.6000000000000000e+01
17                                     5.6031509496341642e-02         9.0626326617898739e-03         4.4936479484855768e-02         6.1789455657807232e-02        -5.2312140778430195e-02         6.5695031285301630e-02        -4.8208541086620108e-02         1.7000000000000000e+01
18                                    -1.0079926999718830e-01        -9.9161412884717550e-03        -1.6630806151932062e-02        -1.6445078354435479e-02         1.7373642262496929e-02        -3.4176344451504727e-02         6.0434369031194916e-03         1.8000000000000000e+01
19                                    -1.1603199025741211e-02         2.5979160361435404e-02         1.5088336682347051e-02        -2.3095143043668328e-02        -6.3727004121741154e-03         4.2788483113360594e-03        -5.5392403588068436e-03         1.9000000000000000e+01
20                                    -4.1586260026933212e-02        -4.9599239652442818e-03        -8.7794145884680323e-03         1.0592043884820504e-02        -1.5365750150959827e-02        -4.1340258510388179e-03        -1.7822787585193699e-02         2.0000000000000000e+01
21                                     1.4154153434300551e-01         1.3695445044946407e-02         1.2978563241889155e-02         3.8247909530546284e-02        -3.2598336732797217e-02        -8.3192235733658096e-02        -6.2446381821209762e-02         2.1000000000000000e+01
22                                     1.4511787911595445e-02         3.0864323624544797e-02         6.9688018894264675e-03        -7.5265192296510202e-03         9.8389697991670372e-05         1.2478256457982419e-03        -6.2243604703988752e-03         2.2000000000000000e+01
23                                    -2.0437501224597275e-02        -7.3482366233863757e-03        -4.3152770401919489e-03         2.4091904318432312e-03        -1.4120046096622151e-03         1.3076015845568589e-03        -4.0638601596663416e-04         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
