*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.179618774409   -2.536198762247   -0.976190985548
              C      1.288295138013   -0.433628855326    0.806671443147
              C      3.101217242277    1.805073733936    0.732323171183
              C     -1.356627356848    0.353277204815    0.001461951286
              O     -1.776806301278    2.283376942635   -1.129042561790
              C     -3.439504501804   -1.480079162548    0.679892953923
              H      0.911449827270   -4.151893673309   -0.921365705954
              H      2.260194912858   -1.832260865155   -2.905735552443
              H      4.059636405735   -3.164053323421   -0.433123813167
              H      1.185329253720   -1.186679317156    2.732195125419
              H      2.486931506419    3.267382830138    2.038635902264
              H      3.140496352137    2.612039880630   -1.156179671958
              H      5.000164685853    1.211530590404    1.245749961563
              H     -2.739211626776   -3.131010575876    1.674211131553
              H     -4.414071509247   -2.059776160809   -1.036034563093
              H     -4.814483463648   -0.503451669160    1.857604532814
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7119689553122384e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7500836580782348e+01
   &ECORR [&Type "Double"]      -1.5782699427039000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9079106523486246e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7119689553122384e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.6122776427066796e-01
1                                     -1.9871720416098615e-01
2                                     -2.2675923284968391e-01
3                                      3.5762822699627606e-03
4                                     -1.6084591017915884e-01
5                                     -2.4949087798762903e-01
6                                      1.0614967890718674e-01
7                                      1.1120828457997822e-01
8                                      1.1487608893014722e-01
9                                      8.5712595185157614e-02
10                                     1.0372169921213636e-01
11                                     1.0889655867638326e-01
12                                     9.4310326732474969e-02
13                                     1.0780719393783611e-01
14                                     1.2983123986268419e-01
15                                     1.3095104115424083e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.7849074536276883e-04
1                                      4.1102518315869353e-03
2                                      6.6986406501440515e-04
3                                      1.9951505493023047e-01
4                                      7.9226044140473662e-01
5                                      2.7485613557150517e-03
6                                      6.6448034150027686e-06
7                                      1.2697275498655904e-05
8                                      2.7792684530227992e-06
9                                      1.3221581192735944e-05
10                                     1.1599701855922481e-05
11                                     5.8518551991439480e-05
12                                     3.5267096778839656e-06
13                                     2.6460207165406290e-05
14                                     4.2520390079490017e-05
15                                     3.9367178026035026e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0815769847697436e+00
1                                      9.4854596063304464e-01
2                                      9.4752846412142988e-01
3                                      9.4993104620821300e-01
4                                      1.1162515856610802e+00
5                                      9.4556144728982272e-01
6                                      8.8483122200149267e-01
7                                      9.5275207591171640e-01
8                                      9.4259747955187856e-01
9                                      9.4863464468785497e-01
10                                     2.1942152589051771e+00
11                                     1.0647246442543523e+00
12                                     9.3666943847505946e-01
13                                     9.2755510548418219e-01
14                                     9.2348801636328426e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2612277642706529e+00
1                                      6.1987172041609790e+00
2                                      6.2267592328496688e+00
3                                      5.9964237177300372e+00
4                                      8.1608459101791535e+00
5                                      6.2494908779876246e+00
6                                      8.9385032109281237e-01
7                                      8.8879171542002200e-01
8                                      8.8512391106985344e-01
9                                      9.1428740481484139e-01
10                                     8.9627830078786375e-01
11                                     8.9110344132361741e-01
12                                     9.0568967326752492e-01
13                                     8.9219280606216400e-01
14                                     8.7016876013731537e-01
15                                     8.6904895884575883e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6122776427065286e-01
1                                     -1.9871720416097904e-01
2                                     -2.2675923284966881e-01
3                                      3.5762822699627606e-03
4                                     -1.6084591017915351e-01
5                                     -2.4949087798762459e-01
6                                      1.0614967890718763e-01
7                                      1.1120828457997800e-01
8                                      1.1487608893014656e-01
9                                      8.5712595185158613e-02
10                                     1.0372169921213625e-01
11                                     1.0889655867638259e-01
12                                     9.4310326732475080e-02
13                                     1.0780719393783600e-01
14                                     1.2983123986268463e-01
15                                     1.3095104115424117e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9500308973526104e+00
1                                      4.0244994810954955e+00
2                                      3.9907491239051121e+00
3                                      4.3041496334541876e+00
4                                      2.3184139368483807e+00
5                                      3.8423246698723279e+00
6                                      9.6076599896907822e-01
7                                      9.6161290035974945e-01
8                                      9.5418139063460106e-01
9                                      9.4333949067181966e-01
10                                     9.5785160705506733e-01
11                                     9.7620284477126318e-01
12                                     9.5543454194212618e-01
13                                     9.6528297768419946e-01
14                                     9.6762782904613609e-01
15                                     9.6669022461813303e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9500308973526339e+00
1                                      4.0244994810954751e+00
2                                      3.9907491239051178e+00
3                                      4.3041496334541653e+00
4                                      2.3184139368483541e+00
5                                      3.8423246698723346e+00
6                                      9.6076599896908077e-01
7                                      9.6161290035974778e-01
8                                      9.5418139063460317e-01
9                                      9.4333949067180511e-01
10                                     9.5785160705506800e-01
11                                     9.7620284477125785e-01
12                                     9.5543454194212862e-01
13                                     9.6528297768419524e-01
14                                     9.6762782904613520e-01
15                                     9.6669022461813603e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1823034942238731e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7114288260866607e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.3354919122601170e+00
1                                      3.5797639111652959e+00
2                                     -1.0923412473325866e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4991912959544962e+00
1                                     -4.4194847084215567e+00
2                                      1.5281438553772766e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6369938369437920e-01
1                                     -8.3972079725626081e-01
2                                      4.3580260804468995e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6013145909566122e-01
$End
