*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.278981437568    1.153826956685   -0.958475637924
              C     -1.545967394416    0.428812475369    1.223322082180
              N      0.938310146605   -0.325767239587    0.198418858471
              O      1.555819206093   -2.506554790334    0.438938818900
              O      2.168253023946    1.294984064793   -0.829087452594
              H     -5.074389370862    1.828008344327   -0.227160369182
              H     -2.413837128782    2.647683840922   -2.073791067316
              H     -3.631002154028   -0.466535884063   -2.173001824652
              H     -2.296028143017   -1.163847487647    2.295446846818
              H     -1.242040103752    2.054231259869    2.458176998550
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429033065773069e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5348901917926192e+01
   &ECORR [&Type "Double"]      -1.3122832623119047e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6661185180238100e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429033065773069e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5084223320101557e-01
1                                     -2.4156259176917239e-01
2                                      2.3198213536842438e-01
3                                     -1.9667907526211259e-01
4                                     -1.8928966714563167e-01
5                                      1.5739255037415845e-01
6                                      1.7508946142459225e-01
7                                      1.5945932934725671e-01
8                                      1.8320103837296775e-01
9                                      1.7124905249052291e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.4642238732461615e-06
1                                      2.6285338128216588e-05
2                                      5.9570646856764550e-04
3                                      5.0518728411152325e-01
4                                      4.9418332500045969e-01
5                                      3.1101701877049582e-07
6                                      4.4588997394689060e-07
7                                      3.8954357760131630e-07
8                                      7.5450405438244472e-07
9                                      3.0339028253231078e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1788666954523135e-01
1                                      9.6643736396799718e-01
2                                      9.6410805803751431e-01
3                                      9.6621034593996546e-01
4                                      8.4457572048790919e-01
5                                      9.6260825934098393e-01
6                                      9.4682597180036354e-01
7                                      1.8594955187388174e+00
8                                      1.8663118435674764e+00
9                                      2.8303579667758749e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4508422332010085e+00
1                                      6.2415625917691635e+00
2                                      6.7680178646315756e+00
3                                      8.1966790752621215e+00
4                                      8.1892896671456388e+00
5                                      8.4260744962584144e-01
6                                      8.2491053857540886e-01
7                                      8.4054067065274352e-01
8                                      8.1679896162703336e-01
9                                      8.2875094750947620e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5084223320100847e-01
1                                     -2.4156259176916350e-01
2                                      2.3198213536842438e-01
3                                     -1.9667907526212147e-01
4                                     -1.8928966714563877e-01
5                                      1.5739255037415856e-01
6                                      1.7508946142459114e-01
7                                      1.5945932934725648e-01
8                                      1.8320103837296664e-01
9                                      1.7124905249052380e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8061780663210358e+00
1                                      3.8041187744187162e+00
2                                      4.5392676329412884e+00
3                                      2.2460138665574920e+00
4                                      2.2623515908764404e+00
5                                      9.6049475078887003e-01
6                                      9.5756845459459095e-01
7                                      9.6035115017806305e-01
8                                      9.4707818698207114e-01
9                                      9.5132666059336612e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8061780663210083e+00
1                                      3.8041187744187552e+00
2                                      4.5392676329412689e+00
3                                      2.2460138665575222e+00
4                                      2.2623515908764391e+00
5                                      9.6049475078886370e-01
6                                      9.5756845459458995e-01
7                                      9.6035115017806327e-01
8                                      9.4707818698206692e-01
9                                      9.5132666059337323e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8940085129558726e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428112422614367e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9451985973389903e+00
1                                     -1.9981194706247447e+00
2                                      2.6607239607861938e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2448162374286476e+00
1                                      2.4219729485877464e+00
2                                      1.3636241157505369e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2996176400896573e+00
1                                      4.2385347796300166e-01
2                                      4.0243480765367307e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4249952826675574e+00
$End
