*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.693165671625    0.287903695795   -0.056971409817
              C     -1.112969915299   -0.984961652590    0.044095966595
              C      1.027272767560    0.942133802969   -0.042770058961
              O      3.457086198926   -0.169917478096    0.047520369369
              H     -5.189190122382   -1.118667627810    0.006878901326
              H     -3.928987268139    1.563731472031    1.536694738824
              H     -3.892368587296    1.373754483182   -1.790277689101
              H     -0.920789384458   -2.279995501462   -1.555840004230
              H     -0.957364750888   -2.088760578429    1.785167689921
              H      0.901267205238    2.054899327379   -1.789131751047
              H      0.864094441197    2.247210407493    1.561700131521
              H      3.277735127089   -1.975436480642    0.153589337797
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9430178980055967e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6739875014518429e+01
   &ECORR [&Type "Double"]      -1.0615855629234803e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7801460577441908e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9430178980055967e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.6967669555138603e-01
1                                     -2.6301480341350647e-01
2                                     -9.5654786224898203e-02
3                                     -4.4135942585437604e-01
4                                      1.4866393418481505e-01
5                                      1.4509402425479390e-01
6                                      1.4507367276826932e-01
7                                      1.3926869667274677e-01
8                                      1.3910397639133476e-01
9                                      1.2530232329004720e-01
10                                     1.2524558037823030e-01
11                                     3.0195350310382441e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.9636658920981328e-05
1                                      1.9294169685452522e-04
2                                      6.9252994341714876e-04
3                                      9.9888487769388579e-01
4                                      7.8192363492222833e-08
5                                      6.1764271549601028e-07
6                                      6.1443617324744101e-07
7                                      4.5450802069507463e-07
8                                      4.5135554921519289e-07
9                                      2.9007306713872817e-06
10                                     2.8874784973778607e-06
11                                     1.9200966293467578e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.2301072111692828e-01
1                                      9.6871349995330813e-01
2                                      9.7987676055006412e-01
3                                      9.7987753723596827e-01
4                                      9.4170024169978384e-01
5                                      9.5695186972657775e-01
6                                      9.5691848003649138e-01
7                                      9.1093025205122047e-01
8                                      9.7035543175542716e-01
9                                      9.7029565717736233e-01
10                                     8.9482884074927271e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4696766955513949e+00
1                                      6.2630148034135109e+00
2                                      6.0956547862248858e+00
3                                      8.4413594258543405e+00
4                                      8.5133606581518495e-01
5                                      8.5490597574520510e-01
6                                      8.5492632723172968e-01
7                                      8.6073130332725345e-01
8                                      8.6089602360866502e-01
9                                      8.7469767670995269e-01
10                                     8.7475441962176959e-01
11                                     6.9804649689617504e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6967669555139491e-01
1                                     -2.6301480341351091e-01
2                                     -9.5654786224885768e-02
3                                     -4.4135942585434051e-01
4                                      1.4866393418481505e-01
5                                      1.4509402425479490e-01
6                                      1.4507367276827032e-01
7                                      1.3926869667274655e-01
8                                      1.3910397639133498e-01
9                                      1.2530232329004731e-01
10                                     1.2524558037823041e-01
11                                     3.0195350310382496e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8354145321412081e+00
1                                      3.7058259053602738e+00
2                                      3.7393645421022113e+00
3                                      1.7993861822950745e+00
4                                      9.6172834096681448e-01
5                                      9.6478176542448968e-01
6                                      9.6478732264370437e-01
7                                      9.5818909061700386e-01
8                                      9.5822093086270443e-01
9                                      9.5246908079363723e-01
10                                     9.5242071793583694e-01
11                                     9.0618588842494896e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8354145321412259e+00
1                                      3.7058259053602809e+00
2                                      3.7393645421022983e+00
3                                      1.7993861822951913e+00
4                                      9.6172834096681181e-01
5                                      9.6478176542450134e-01
6                                      9.6478732264370992e-01
7                                      9.5818909061700253e-01
8                                      9.5822093086270843e-01
9                                      9.5246908079364923e-01
10                                     9.5242071793584848e-01
11                                     9.0618588842495729e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0757078333971711e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 121
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9429689132779308e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1982695974406843e+00
1                                     -2.4973350911711459e-01
2                                      5.9605149102536593e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8607512846543468e+00
1                                     -1.1217506851875791e-01
2                                     -4.4912787509848395e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6248168721366252e-01
1                                     -3.6190857763587247e-01
2                                      1.4692361592688198e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5503355551197304e-01
$End
