*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.368153808865   -1.132210739054    0.101132529823
              O     -2.804494220882   -1.733317964783    0.672238788860
              C     -1.012229682984   -0.187976730743   -0.207488090148
              O     -1.381496453803    1.681955888764   -1.421453075457
              C      1.556434801578   -1.216388506731    0.566138622565
              Cl     3.934551971331    1.099055906940    0.130001746336
              H     -5.464577566728    0.673928179457   -0.888570384599
              H     -6.405590600339   -1.032965008935    1.876300274892
              H     -6.140773579307   -2.631536170792   -1.081451475846
              H      2.020493548909   -2.844434655142   -0.611204321401
              H      1.526826688163   -1.781077879805    2.545954568089
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791019656897197e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1509600310040561e+01
   &ECORR [&Type "Double"]      -1.9338375824201102e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3443437892460672e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791019656897197e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.0214310869197814e-01
1                                     -1.9505917890003488e-01
2                                      3.7989314633914617e-01
3                                     -4.0641502367902582e-01
4                                     -1.9492227830322051e-01
5                                     -1.3663614344804742e-01
6                                      1.9162258951942479e-01
7                                      1.5119889572373091e-01
8                                      1.5075372122838515e-01
9                                      1.8153906569929656e-01
10                                     1.8016831451237880e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.3992155847762408e-04
1                                      7.1517459964459129e-01
2                                      3.4108687847119715e-04
3                                      2.8431376964858091e-01
4                                      1.6448201490769957e-05
5                                      2.3930143173569803e-06
6                                      5.1491747987089217e-06
7                                      1.8372709641164557e-06
8                                      1.6785081497574488e-06
9                                      2.9636902842202570e-06
10                                     1.5240987702785587e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.3947176638237853e-01
1                                      9.6667538330539216e-01
2                                      9.6416636205084338e-01
3                                      9.6184177650126790e-01
4                                      1.0449325439344155e+00
5                                      1.8783940236268795e+00
6                                      1.0090476825651276e+00
7                                      1.0465036857889185e+00
8                                      9.2395761765114115e-01
9                                      9.4438432396287342e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3021431086919737e+00
1                                      8.1950591789000313e+00
2                                      5.6201068536608423e+00
3                                      8.4064150236790631e+00
4                                      6.1949222783032134e+00
5                                      1.7136636143447994e+01
6                                      8.0837741048057521e-01
7                                      8.4880110427626876e-01
8                                      8.4924627877161496e-01
9                                      8.1846093430070210e-01
10                                     8.1983168548762131e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0214310869197369e-01
1                                     -1.9505917890003133e-01
2                                      3.7989314633915772e-01
3                                     -4.0641502367906313e-01
4                                     -1.9492227830321340e-01
5                                     -1.3663614344799413e-01
6                                      1.9162258951942479e-01
7                                      1.5119889572373124e-01
8                                      1.5075372122838504e-01
9                                      1.8153906569929790e-01
10                                     1.8016831451237869e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7348517472394533e+00
1                                      1.9285899170926804e+00
2                                      3.8942544925229314e+00
3                                      1.9996818742394946e+00
4                                      3.9542908615064261e+00
5                                      1.0815121201487490e+00
6                                      9.5734613803020940e-01
7                                      9.5721739579813536e-01
8                                      9.5721758288728698e-01
9                                      9.4943538135599270e-01
10                                     9.5127007681786102e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7348517472394565e+00
1                                      1.9285899170926608e+00
2                                      3.8942544925228892e+00
3                                      1.9996818742394025e+00
4                                      3.9542908615064323e+00
5                                      1.0815121201489328e+00
6                                      9.5734613803020885e-01
7                                      9.5721739579813314e-01
8                                      9.5721758288727332e-01
9                                      9.4943538135600625e-01
10                                     9.5127007681786424e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5505872588537535e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2790214879243081e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2008383181589899e+00
1                                      3.5467561151832792e+00
2                                     -4.1501903651978977e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0007973205282745e+01
1                                     -4.5621051870463516e+00
2                                      8.1579278533968624e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0713488712375536e-01
1                                     -1.0153490718630724e+00
2                                      4.0077374881989647e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3575787496453506e+00
$End
