*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      2.652486423422   -0.000050491782   -0.000483347159
              C      1.309609460744   -2.258938405606   -0.000243156731
              C     -1.315582716490   -2.161656249472   -0.000162448606
              N     -2.642443591046    0.000051757709   -0.000172331874
              C     -1.315499654712    2.161708681058   -0.000319174555
              C      1.309696691070    2.258889720024   -0.000526376034
              H      4.703651909719   -0.000090039592   -0.000614659314
              H      2.273457779984   -4.068389724335   -0.000223752456
              H     -2.410231561933   -3.902077986755    0.000043341436
              H     -2.410081563220    3.902172263869   -0.000402641491
              H      2.273615357066    4.068303773921   -0.000681850795
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4823419073345647e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.4430351211822639e+01
   &ECORR [&Type "Double"]      -1.3470253006689272e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5777376512491564e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4823419073345647e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.1971365179805815e-01
1                                     -8.5810227273829476e-02
2                                     -1.3665563866089414e-02
3                                     -2.6016845286070289e-01
4                                     -1.3666677910043390e-02
5                                     -8.5808993114010690e-02
6                                      1.1965066975665239e-01
7                                      1.1482462241110647e-01
8                                      1.1476774471964379e-01
9                                      1.1476684335964360e-01
10                                     1.1482368657570619e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.2241008661174124e-01
1                                     -1.5101151439338789e-01
2                                     -2.0148408641010640e-01
3                                      1.1977423902939410e-01
4                                     -2.0148407062615448e-01
5                                     -1.5101140466307506e-01
6                                      1.4555162027921376e-01
7                                      1.4496020701173340e-01
8                                      1.3607747825526506e-01
9                                      1.3607743823626883e-01
10                                     1.4496017989255972e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.4105263696839010e+00
1                                      1.4105210427552599e+00
2                                      9.6549996839713492e-01
3                                      1.3928184711216687e+00
4                                      9.6247196253069889e-01
5                                      1.4492515061907487e+00
6                                      9.7770097725817950e-01
7                                      1.4492495391188880e+00
8                                      1.3928102468643806e+00
9                                      9.7770327874594232e-01
10                                     9.6247348349206718e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           8                           1
7                                                        3                           7                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           9                           1
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1197136517980510e+00
1                                      6.0858102272738419e+00
2                                      6.0136655638661223e+00
3                                      7.2601684528606762e+00
4                                      6.0136666779100487e+00
5                                      6.0858089931139867e+00
6                                      8.8034933024334783e-01
7                                      8.8517537758889486e-01
8                                      8.8523225528035654e-01
9                                      8.8523315664035684e-01
10                                     8.8517631342429448e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1971365179805105e-01
1                                     -8.5810227273841910e-02
2                                     -1.3665563866122277e-02
3                                     -2.6016845286067625e-01
4                                     -1.3666677910048719e-02
5                                     -8.5808993113986709e-02
6                                      1.1965066975665217e-01
7                                      1.1482462241110514e-01
8                                      1.1476774471964346e-01
9                                      1.1476684335964316e-01
10                                     1.1482368657570552e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9408421091887735e+00
1                                      3.8410084538435485e+00
2                                      4.0008199510015654e+00
3                                      3.0168173880197968e+00
4                                      4.0008137947220117e+00
5                                      3.8409943750839646e+00
6                                      9.7644562489680253e-01
7                                      9.7542826729935939e-01
8                                      9.8049833932400332e-01
9                                      9.8049827597466543e-01
10                                     9.7542855358269820e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9408421091887056e+00
1                                      3.8410084538435170e+00
2                                      4.0008199510014846e+00
3                                      3.0168173880198661e+00
4                                      4.0008137947220810e+00
5                                      3.8409943750840343e+00
6                                      9.7644562489676567e-01
7                                      9.7542826729936083e-01
8                                      9.8049833932399499e-01
9                                      9.8049827597467354e-01
10                                     9.7542855358268810e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9894586781965492e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4823256587943467e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3337616751338823e+00
1                                      2.5905824361674955e-05
2                                      8.9883169989080978e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2178835490645961e+00
1                                     -4.2965744293965713e-05
2                                     -1.4373651770853744e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.8412187393071373e-01
1                                     -1.7059919932290758e-05
2                                     -5.3853347719456460e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8412187573545586e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       7.9101999999999990e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.4823256587943467e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.4714427980092521e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      3.7223149072785412e+02
7                                      4.1718090429481407e+02
8                                      6.1618019492538633e+02
9                                      6.6972430002750923e+02
10                                     7.0564566619199275e+02
11                                     7.6777579045173661e+02
12                                     8.8910514097600196e+02
13                                     9.4793238873938753e+02
14                                     9.9150131678749665e+02
15                                     1.0029949486433989e+03
16                                     1.0053528232533168e+03
17                                     1.0536716071173444e+03
18                                     1.0772407875913607e+03
19                                     1.0894431067870200e+03
20                                     1.1700174007024782e+03
21                                     1.2349924836647056e+03
22                                     1.2780480151305819e+03
23                                     1.3777245804541683e+03
24                                     1.4653594546487673e+03
25                                     1.5024938210562955e+03
26                                     1.6017895002935859e+03
27                                     1.6185628128566589e+03
28                                     3.1391270947746161e+03
29                                     3.1411688605441723e+03
30                                     3.1629228694716658e+03
31                                     3.1766191370902184e+03
32                                     3.1850834632765223e+03
   &ZPE [&Type "Double"]       8.8073709869443503e-02
   &INNERENERGYU [&Type "Double"]      -2.4814018818391824e+02
   &ENTHALPYH [&Type "Double"]      -2.4813924397487600e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1477828493885619e-02
   &QVIB [&Type "Double"]       1.9967694836853919e-03
   &QTRANS [&Type "Double"]       1.8539222738615649e-02
   &ENTROPYS [&Type "Double"]       3.2013820716186657e-02
   &FREEENERGYG [&Type "Double"]      -2.4817125779559217e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.4489720170328677e-01        -1.5625494488510916e-06        -3.8903389076485470e-05        -1.8567390710379966e-01        -1.2091730899218386e-01         1.5289313735387694e-05        -2.9139195402602961e-02        -3.2203988215151670e-02
1                                     -1.5625494488510916e-06         6.5637231685999209e-01        -3.0909883853288029e-05        -6.2045769274089037e-02        -2.8227532277441336e-01         1.8677932531756693e-05        -7.7688937938070968e-02         3.9450348558814761e-02
2                                     -3.8903389076485470e-05        -3.0909883853288029e-05         1.3853189610844266e-01         1.3618673801962343e-05         2.2632212210353700e-05        -6.2450746633643792e-02         3.6517787986922020e-06         3.4049048076091388e-07
3                                     -1.8567390710379966e-01        -6.2045769274089037e-02         1.3618673801962343e-05         6.7110921702842719e-01        -3.3239816527494546e-02        -2.6566297120639184e-05        -3.2283691405688109e-01        -3.6391091468687790e-02
4                                     -1.2091730899218386e-01        -2.8227532277441336e-01         2.2632212210353700e-05        -3.3239816527494546e-02         7.3076153705673530e-01        -3.1242841483470777e-05         3.0070442177004317e-02        -1.3398633285533068e-01
5                                      1.5289313735387694e-05         1.8677932531756693e-05        -6.2450746633643792e-02        -2.6566297120639184e-05        -3.1242841483470777e-05         1.2822939358183910e-01         7.9988399544443131e-06         4.4357816550124531e-06
6                                     -2.9139195402602961e-02        -7.7688937938070968e-02         3.6517787986922020e-06        -3.2283691405688109e-01         3.0070442177004317e-02         7.9988399544443131e-06         6.7705926487720269e-01         6.0714609470443201e-02
7                                     -3.2203988215151670e-02         3.9450348558814761e-02         3.4049048076091388e-07        -3.6391091468687790e-02        -1.3398633285533068e-01         4.4357816550124531e-06         6.0714609470443201e-02         7.0717100827256096e-01
8                                      5.0604944557895914e-06         2.8700008721675137e-06         9.0318719865865385e-03         1.0344772242192008e-05         1.5249993580508476e-06        -6.9306280538557724e-02        -3.2981823358105546e-05        -3.4609796086355820e-05
9                                      5.9830717334171564e-03        -1.5697249658240619e-06        -5.3680740145592707e-08        -2.9489376241955658e-02         3.6560008660025262e-02        -3.1317155906377447e-08        -1.7857144685046394e-01         9.5013678552942710e-02
10                                    -1.6038616891626588e-06        -7.6761311202597743e-02         4.5437393585036374e-06         9.5596635675909952e-02         2.4750360623096362e-02        -5.5107477183452711e-06         7.3333252220605757e-02        -2.6011098535972538e-01
11                                    -1.7056953261558200e-06         2.4483522658959500e-06        -1.1784379001605167e-02        -1.2875844726589672e-06        -1.0895854642812085e-07         2.4622402725775816e-02         5.5917343229536718e-06         6.6076362865328038e-07
12                                    -2.9134951831495819e-02         7.7691540320490429e-02        -1.4321045505527074e-06        -5.3755494677109356e-02        -2.3039135550699877e-02         4.3192227969810922e-06         5.7168648664995103e-02        -2.3246762409184659e-02
13                                     3.2206637795794038e-02         3.9446074779840933e-02        -4.7969699782056860e-06        -3.8079139666637493e-02        -1.5602001498550072e-02         3.2412492652503892e-06         2.3240838664994358e-02        -9.6662686623417843e-02
14                                    -6.2252868511470112e-07        -5.3560018804720058e-06         9.0318670622345325e-03         5.1213849797379474e-06         1.9623959726379020e-06        -1.1556547550491849e-02        -3.4640156120049726e-06         4.2985918659634833e-06
15                                    -1.8566671818113545e-01         6.2041930639610492e-02         3.2769251486682638e-06         6.5909448159148482e-02         1.8824295108323473e-02        -3.3291241629336605e-06        -5.3753122699952659e-02         3.8080617066065553e-02
16                                     1.2091338195360782e-01        -2.8228239690162094e-01         5.4807575124171884e-06        -1.8829052843072791e-02        -5.7714846065573165e-02         3.3836842591438644e-06         2.3040654684299069e-02        -1.5604354129397670e-02
17                                     1.2281640995131222e-06         7.7270947560437612e-06        -6.2450762630295809e-02        -3.4518997608164855e-06         2.9079032027280029e-06         6.7556301579435006e-03         2.5102478015617575e-06        -2.3969360361415000e-06
18                                    -3.3281734360953918e-01         5.3015135732590481e-06         1.9256828240350578e-05        -1.2301832325317272e-02         2.5814219826000434e-03        -1.5413595511880486e-07         1.0384978200736047e-03        -4.1078043925363919e-03
19                                     5.3110725521769979e-06        -5.9330054042471179e-02         1.4574219344397545e-06        -2.8168175002269619e-02         5.4426271614491997e-03         1.5948104842212570e-06        -2.5678381822560594e-03        -5.1744986512549593e-03
20                                     1.8720347029741854e-05         1.7562452602239634e-06        -3.9215280365980196e-02         2.4998351541985962e-06        -9.3791207319926536e-07         4.5481019269095358e-03         6.0165732416237821e-07         1.3965094663571031e-06
21                                     1.2024864963605957e-02        -1.5487125191672967e-02         7.6295702415265069e-07        -1.2038038812405870e-01         1.1462155418201816e-01        -7.3424089343679213e-07        -6.4891606291723469e-03         3.0806067935547743e-02
22                                     1.5429373562593680e-02        -1.8753067230027315e-02        -1.0572815144138193e-06         1.1461933348711915e-01        -2.7245324910597646e-01         4.4379352997621828e-06        -1.9044530600656612e-03         1.9052909450336447e-03
23                                    -1.6066827991215812e-06         2.5398526700717815e-06         2.2367506562681657e-03         7.1017824668566053e-07         2.5204862515365607e-06        -3.5171371268674957e-02        -1.8203908010972148e-07        -8.8388977361970961e-07
24                                    -6.2488984966383079e-03         1.6215343484685843e-03         5.9905511244923549e-07        -1.1565211026005006e-02        -2.7787887997220043e-02         2.7810409858456185e-06        -1.4351013869416532e-01        -1.2608651979340818e-01
25                                     4.4299201045965258e-04         1.4432018085716691e-03         2.2142820651484721e-07         2.1352276283688604e-03         3.8945040667617541e-03         4.2279564249989359e-08        -1.2633922837868791e-01        -2.3527894875118591e-01
26                                     5.2650036519209904e-07         1.4270128465312029e-07         7.4160087358582658e-03        -5.5764687643197216e-07         7.3388317246925956e-07         6.6558708055774827e-03         1.6699368609225036e-05         2.4794270876982842e-05
27                                    -6.2489895082167724e-03        -1.6212407400689063e-03         1.3127141168286899e-06        -3.6227453378294438e-04        -1.2057689789155477e-03        -2.2836002215165293e-07         5.1656721400998714e-04        -4.8492675673754478e-03
28                                    -4.4268999282199943e-04         1.4432799110918964e-03         4.3333684387976243e-09        -3.1543499585522843e-04        -4.4982785311581223e-06         9.6949845282582207e-08        -3.0616405365166818e-03        -2.1453000067833648e-03
29                                     1.1705317106967374e-06         5.0281253732831085e-07         7.4160149187745801e-03         1.1262911215866859e-07         1.5131125289235804e-07        -7.5579401477198253e-04         2.5340086604507221e-07         9.2414238018452673e-07
30                                     1.2024865733118187e-02         1.5485933124410819e-02        -1.6619411708421953e-06        -6.5326709866588310e-04         3.6323332749275744e-03         3.4171719529317659e-07        -1.4830002430430804e-03         2.3620176762460766e-03
31                                    -1.5430577311948881e-02        -1.8753069767180899e-02         1.6521610939558625e-06         4.6171456483235836e-03        -2.8127783296677603e-03         3.2871993768057163e-07         1.0707440233494209e-03         4.3645860068636678e-04
32                                     4.1512778547848589e-07         3.2484736141778715e-08         2.2367591633602069e-03        -2.3070466415403434e-07         3.7076704188560989e-07         8.4293408080948814e-03         3.1331762767076086e-07        -3.1280237775986133e-07
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.0604944557895914e-06         5.9830717334171564e-03        -1.6038616891626588e-06        -1.7056953261558200e-06        -2.9134951831495819e-02         3.2206637795794038e-02        -6.2252868511470112e-07        -1.8566671818113545e-01
1                                      2.8700008721675137e-06        -1.5697249658240619e-06        -7.6761311202597743e-02         2.4483522658959500e-06         7.7691540320490429e-02         3.9446074779840933e-02        -5.3560018804720058e-06         6.2041930639610492e-02
2                                      9.0318719865865385e-03        -5.3680740145592707e-08         4.5437393585036374e-06        -1.1784379001605167e-02        -1.4321045505527074e-06        -4.7969699782056860e-06         9.0318670622345325e-03         3.2769251486682638e-06
3                                      1.0344772242192008e-05        -2.9489376241955658e-02         9.5596635675909952e-02        -1.2875844726589672e-06        -5.3755494677109356e-02        -3.8079139666637493e-02         5.1213849797379474e-06         6.5909448159148482e-02
4                                      1.5249993580508476e-06         3.6560008660025262e-02         2.4750360623096362e-02        -1.0895854642812085e-07        -2.3039135550699877e-02        -1.5602001498550072e-02         1.9623959726379020e-06         1.8824295108323473e-02
5                                     -6.9306280538557724e-02        -3.1317155906377447e-08        -5.5107477183452711e-06         2.4622402725775816e-02         4.3192227969810922e-06         3.2412492652503892e-06        -1.1556547550491849e-02        -3.3291241629336605e-06
6                                     -3.2981823358105546e-05        -1.7857144685046394e-01         7.3333252220605757e-02         5.5917343229536718e-06         5.7168648664995103e-02         2.3240838664994358e-02        -3.4640156120049726e-06        -5.3753122699952659e-02
7                                     -3.4609796086355820e-05         9.5013678552942710e-02        -2.6011098535972538e-01         6.6076362865328038e-07        -2.3246762409184659e-02        -9.6662686623417843e-02         4.2985918659634833e-06         3.8080617066065553e-02
8                                      1.5793082520630453e-01         2.2503042284982874e-06         5.1537206149057958e-06        -6.8980478039088744e-02        -2.0127856965558889e-06         2.6425449496071198e-06         3.3477172109087384e-03        -1.8169025813411191e-07
9                                      2.2503042284982874e-06         3.9649371988495674e-01         3.9763977177527377e-06        -1.6534342438427279e-05        -1.7857797925089497e-01        -9.5016701804545009e-02         7.6966056245940473e-06        -2.9494446287586819e-02
10                                     5.1537206149057958e-06         3.9763977177527377e-06         6.1178460310390326e-01        -2.1874906169595325e-05        -7.3336219566677796e-02        -2.6010421929317951e-01         1.2074058905271946e-05        -9.5594547051763401e-02
11                                    -6.8980478039088744e-02        -1.6534342438427279e-05        -2.1874906169595325e-05         9.7482171325995043e-02         9.4377506685910603e-06         1.4071243083250062e-05        -6.8980538496465085e-02         8.4700149779899840e-06
12                                    -2.0127856965558889e-06        -1.7857797925089497e-01        -7.3336219566677796e-02         9.4377506685910603e-06         6.7705414637679984e-01        -6.0713706069187884e-02        -2.4862635905753090e-05        -3.2283619234285743e-01
13                                     2.6425449496071198e-06        -9.5016701804545009e-02        -2.6010421929317951e-01         1.4071243083250062e-05        -6.0713706069187884e-02         7.0717552873867717e-01        -2.7630275417449878e-05         3.6398408804035769e-02
14                                     3.3477172109087384e-03         7.6966056245940473e-06         1.2074058905271946e-05        -6.8980538496465085e-02        -2.4862635905753090e-05        -2.7630275417449878e-05         1.5793094395588261e-01         1.6850249951485836e-05
15                                    -1.8169025813411191e-07        -2.9494446287586819e-02        -9.5594547051763401e-02         8.4700149779899840e-06        -3.2283619234285743e-01         3.6398408804035769e-02         1.6850249951485836e-05         6.7111119077339376e-01
16                                    -6.2309342144035694e-07        -3.6557915507966436e-02         2.4755494400374452e-02         1.7740849311055682e-06        -3.0063163289135903e-02        -1.3398657772361330e-01         5.3195297905233329e-06         3.3242191372271752e-02
17                                    -1.1556573425158576e-02         4.2727217334879364e-06         4.5509997471491601e-06         2.4622404410205235e-02         2.1655505036862860e-05         1.3186753340924878e-06        -6.9306333235654202e-02        -3.8865874952179984e-05
18                                     1.1836504163767780e-06         8.0667919435862927e-04        -2.9728323940127738e-08        -1.0077964298054466e-06         1.0387632970508768e-03         4.1075693935420706e-03        -2.9096073174364602e-08        -1.2300848225282483e-02
19                                     1.1438910957101234e-06        -1.1760744216235223e-08        -6.8854153888761073e-04        -2.2998742379004405e-07         2.5675485928094771e-03        -5.1747799598224594e-03         6.6049063511058744e-07         2.8168866827357367e-02
20                                     9.0660219088064473e-03         7.8626929472420384e-08         2.5609279307151582e-07        -4.6008432490547875e-03        -1.7128987581599715e-07        -9.4732637182021701e-09         9.0660101337360650e-03        -5.7018752224768674e-07
21                                    -7.2787634787276190e-07        -7.5208153232863917e-03         8.5640698672212641e-04         4.4950557735016999e-07        -1.4831311022148986e-03        -2.3619394450322762e-03         5.8389466939567436e-08        -6.5358200932634069e-04
22                                    -1.1131028104198427e-07         4.6786739194910269e-04         2.0671911622917398e-03         3.9805207339009467e-07        -1.0706692512539322e-03         4.3658643162500406e-04        -1.1024720021078598e-07        -4.6172245889256952e-03
23                                     6.7138543547937655e-04         7.4434204266195588e-07         4.7667586039394332e-08         8.2266970576905310e-03        -1.4781176984920443e-08        -1.3611471894365697e-07        -4.6910338635857980e-04         1.0876712497886671e-06
24                                     1.5250103718345894e-05         1.3945939290018510e-02         1.8044595789324287e-02        -2.3421777800391851e-06         5.1687125074829747e-04         4.8491629133683035e-03         1.2700338055189066e-07        -3.6221953851663948e-04
25                                     2.2374711160917704e-05        -7.3510855165967934e-03        -3.3880118439515841e-02         1.9732788711980324e-06         3.0615309347322103e-03        -2.1455976094520175e-03         4.5784887273137475e-07         3.1544971748005614e-04
26                                    -4.0770918852851695e-02        -1.3471522081265135e-07        -1.0237410021244329e-06        -4.4170637646487997e-03         5.4170692125318688e-07         3.0084000250768751e-07         1.1035509357906202e-02        -3.2403908312201149e-07
27                                     7.3479699446005964e-07         1.3945519892109905e-02        -1.8046434690703543e-02        -1.5597499763964064e-07        -1.4350043599108087e-01         1.2608309023911443e-01        -3.9667304477756574e-06        -1.1564213993417449e-02
28                                     1.0379946835118052e-06         7.3492437613430633e-03        -3.3879716494158649e-02         1.1617260936739180e-06         1.2633576467617944e-01        -2.3528874038288755e-01         7.7975786854248795e-06        -2.1346156493799659e-03
29                                     1.1035529560032077e-02        -1.3515711199236033e-06         1.2208028300724634e-06        -4.4170667451147259e-03        -5.6494003697493874e-06         1.0410636051740411e-05        -4.0770891636496109e-02         2.3093578110073055e-06
30                                     8.7586350470726331e-08        -7.5208660406731664e-03        -8.5602931054190329e-04         6.9921226069182000e-07        -6.4902443939407022e-03        -3.0805741544450517e-02         1.5049187927096054e-06        -1.2038929565446704e-01
31                                    -5.0789026070463196e-08        -4.6749330973974403e-04         2.0672430383990338e-03        -1.0812264922999641e-07         1.9047923309327003e-03         1.9064131407795660e-03        -1.0339010506282407e-06        -1.1462516534918737e-01
32                                    -4.6910045246096054e-04         1.4483797536504884e-06         3.9678689692770189e-07         8.2266937763106861e-03        -2.2473332047230928e-07         2.1475755129666760e-06         6.7136658479766825e-04         1.1592415136818307e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.2091338195360782e-01         1.2281640995131222e-06        -3.3281734360953918e-01         5.3110725521769979e-06         1.8720347029741854e-05         1.2024864963605957e-02         1.5429373562593680e-02        -1.6066827991215812e-06
1                                     -2.8228239690162094e-01         7.7270947560437612e-06         5.3015135732590481e-06        -5.9330054042471179e-02         1.7562452602239634e-06        -1.5487125191672967e-02        -1.8753067230027315e-02         2.5398526700717815e-06
2                                      5.4807575124171884e-06        -6.2450762630295809e-02         1.9256828240350578e-05         1.4574219344397545e-06        -3.9215280365980196e-02         7.6295702415265069e-07        -1.0572815144138193e-06         2.2367506562681657e-03
3                                     -1.8829052843072791e-02        -3.4518997608164855e-06        -1.2301832325317272e-02        -2.8168175002269619e-02         2.4998351541985962e-06        -1.2038038812405870e-01         1.1461933348711915e-01         7.1017824668566053e-07
4                                     -5.7714846065573165e-02         2.9079032027280029e-06         2.5814219826000434e-03         5.4426271614491997e-03        -9.3791207319926536e-07         1.1462155418201816e-01        -2.7245324910597646e-01         2.5204862515365607e-06
5                                      3.3836842591438644e-06         6.7556301579435006e-03        -1.5413595511880486e-07         1.5948104842212570e-06         4.5481019269095358e-03        -7.3424089343679213e-07         4.4379352997621828e-06        -3.5171371268674957e-02
6                                      2.3040654684299069e-02         2.5102478015617575e-06         1.0384978200736047e-03        -2.5678381822560594e-03         6.0165732416237821e-07        -6.4891606291723469e-03        -1.9044530600656612e-03        -1.8203908010972148e-07
7                                     -1.5604354129397670e-02        -2.3969360361415000e-06        -4.1078043925363919e-03        -5.1744986512549593e-03         1.3965094663571031e-06         3.0806067935547743e-02         1.9052909450336447e-03        -8.8388977361970961e-07
8                                     -6.2309342144035694e-07        -1.1556573425158576e-02         1.1836504163767780e-06         1.1438910957101234e-06         9.0660219088064473e-03        -7.2787634787276190e-07        -1.1131028104198427e-07         6.7138543547937655e-04
9                                     -3.6557915507966436e-02         4.2727217334879364e-06         8.0667919435862927e-04        -1.1760744216235223e-08         7.8626929472420384e-08        -7.5208153232863917e-03         4.6786739194910269e-04         7.4434204266195588e-07
10                                     2.4755494400374452e-02         4.5509997471491601e-06        -2.9728323940127738e-08        -6.8854153888761073e-04         2.5609279307151582e-07         8.5640698672212641e-04         2.0671911622917398e-03         4.7667586039394332e-08
11                                     1.7740849311055682e-06         2.4622404410205235e-02        -1.0077964298054466e-06        -2.2998742379004405e-07        -4.6008432490547875e-03         4.4950557735016999e-07         3.9805207339009467e-07         8.2266970576905310e-03
12                                    -3.0063163289135903e-02         2.1655505036862860e-05         1.0387632970508768e-03         2.5675485928094771e-03        -1.7128987581599715e-07        -1.4831311022148986e-03        -1.0706692512539322e-03        -1.4781176984920443e-08
13                                    -1.3398657772361330e-01         1.3186753340924878e-06         4.1075693935420706e-03        -5.1747799598224594e-03        -9.4732637182021701e-09        -2.3619394450322762e-03         4.3658643162500406e-04        -1.3611471894365697e-07
14                                     5.3195297905233329e-06        -6.9306333235654202e-02        -2.9096073174364602e-08         6.6049063511058744e-07         9.0660101337360650e-03         5.8389466939567436e-08        -1.1024720021078598e-07        -4.6910338635857980e-04
15                                     3.3242191372271752e-02        -3.8865874952179984e-05        -1.2300848225282483e-02         2.8168866827357367e-02        -5.7018752224768674e-07        -6.5358200932634069e-04        -4.6172245889256952e-03         1.0876712497886671e-06
16                                     7.3075884988943340e-01        -3.4460439366436603e-05        -2.5807433314394279e-03         5.4415959914463404e-03         1.8192486724558238e-07        -3.6324171695020623e-03        -2.8124545912125883e-03         1.0248755499102320e-06
17                                    -3.4460439366436603e-05         1.2822947614178792e-01         1.1415969903196005e-06        -1.8665673360274633e-06         4.5481080657946826e-03         5.3373418526038141e-07         1.3745771338743715e-06         8.4293558347221728e-03
18                                    -2.5807433314394279e-03         1.1415969903196005e-06         3.5439335600109972e-01        -5.7564805756687683e-06        -2.0406389855529262e-05         8.6095792745110970e-04        -1.1054464557928509e-04        -2.8026606368416251e-07
19                                     5.4415959914463404e-03        -1.8665673360274633e-06        -5.7564805756687683e-06         5.7276500756251257e-02        -2.0193202418028715e-06         5.3445760715362936e-04         1.0277409127722962e-03        -3.5124504333287441e-07
20                                     1.8192486724558238e-07         4.5481080657946826e-03        -2.0406389855529262e-05        -2.0193202418028715e-06         2.5560331047405127e-02        -2.8044508500049383e-07        -2.2983765726004083e-07        -4.0878608936104933e-03
21                                    -3.6324171695020623e-03         5.3373418526038141e-07         8.6095792745110970e-04         5.3445760715362936e-04        -2.8044508500049383e-07         1.2240785319210368e-01        -1.2421688144826276e-01         6.0401279579769375e-08
22                                    -2.8124545912125883e-03         1.3745771338743715e-06        -1.1054464557928509e-04         1.0277409127722962e-03        -2.2983765726004083e-07        -1.2421688144826276e-01         2.8907411861416266e-01        -4.6071250396697669e-06
23                                     1.0248755499102320e-06         8.4293558347221728e-03        -2.8026606368416251e-07        -3.5124504333287441e-07        -4.0878608936104933e-03         6.0401279579769375e-08        -4.6071250396697669e-06         2.4919048185565312e-02
24                                     1.2057844328720799e-03        -1.3010209930387394e-08        -7.8961011437030104e-04        -1.5690409545259861e-03         2.2132987362033366e-07         6.3076161314743785e-04         4.0511558428544051e-04        -2.6003973284232003e-07
25                                    -4.5527143955935781e-06         1.7086691117217359e-07         2.6862542773963514e-04         7.5841458624828254e-05        -1.4699034732150010e-08        -4.9052219703498399e-04         3.9936992918644491e-04        -2.4882050780853722e-07
26                                     2.7488841062506770e-07        -7.5579225312846429e-04         1.2990284701663834e-07        -3.0828717693959029e-09        -3.9836365922730956e-04        -1.0761568207918325e-07        -1.7037913767797355e-07        -3.0900983402587807e-03
27                                     2.7788486303359693e-02        -1.3828642000640726e-06        -7.8955959370406552e-04         1.5690780018007633e-03         4.6931670704224126e-08         1.3987400962195136e-04         9.7634792626033473e-05        -1.1593173010562176e-07
28                                     3.8934972983980182e-03         1.0985352991089352e-06        -2.6859072139083506e-04         7.5788410043843782e-05        -6.4900935562490766e-08         2.7090091058926992e-04         2.1171576666864818e-05        -1.0178635138526821e-07
29                                    -2.1651615296553978e-06         6.6558705364594579e-03         4.5879235352085301e-08        -1.5171801125791986e-07        -3.9836520643322899e-04        -1.2995022702531760e-07        -5.3309843868112638e-08        -2.0670086487515134e-03
30                                    -1.1462741350118183e-01         1.2055960978844364e-05         8.6093962817938158e-04        -5.3444102290869586e-04        -3.0058344682506823e-07         4.6276548212854842e-04         9.3572524107291650e-04        -5.1144737065941407e-08
31                                    -2.7244425545383893e-01         2.0097002867798332e-05         1.1055228399737063e-04         1.0277795018484442e-03        -2.9045716514726447e-07        -9.3577923608486506e-04        -9.1269864452232091e-04         1.9793304148437838e-07
32                                     1.9287236483199878e-05        -3.5171383602675910e-02        -3.2000554858494096e-07        -2.5886523697703352e-07        -4.0878597083458413e-03         2.3433203330225764e-08         1.2709250283330226e-07         4.0220536792875928e-04
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -6.2488984966383079e-03         4.4299201045965258e-04         5.2650036519209904e-07        -6.2489895082167724e-03        -4.4268999282199943e-04         1.1705317106967374e-06         1.2024865733118187e-02        -1.5430577311948881e-02
1                                      1.6215343484685843e-03         1.4432018085716691e-03         1.4270128465312029e-07        -1.6212407400689063e-03         1.4432799110918964e-03         5.0281253732831085e-07         1.5485933124410819e-02        -1.8753069767180899e-02
2                                      5.9905511244923549e-07         2.2142820651484721e-07         7.4160087358582658e-03         1.3127141168286899e-06         4.3333684387976243e-09         7.4160149187745801e-03        -1.6619411708421953e-06         1.6521610939558625e-06
3                                     -1.1565211026005006e-02         2.1352276283688604e-03        -5.5764687643197216e-07        -3.6227453378294438e-04        -3.1543499585522843e-04         1.1262911215866859e-07        -6.5326709866588310e-04         4.6171456483235836e-03
4                                     -2.7787887997220043e-02         3.8945040667617541e-03         7.3388317246925956e-07        -1.2057689789155477e-03        -4.4982785311581223e-06         1.5131125289235804e-07         3.6323332749275744e-03        -2.8127783296677603e-03
5                                      2.7810409858456185e-06         4.2279564249989359e-08         6.6558708055774827e-03        -2.2836002215165293e-07         9.6949845282582207e-08        -7.5579401477198253e-04         3.4171719529317659e-07         3.2871993768057163e-07
6                                     -1.4351013869416532e-01        -1.2633922837868791e-01         1.6699368609225036e-05         5.1656721400998714e-04        -3.0616405365166818e-03         2.5340086604507221e-07        -1.4830002430430804e-03         1.0707440233494209e-03
7                                     -1.2608651979340818e-01        -2.3527894875118591e-01         2.4794270876982842e-05        -4.8492675673754478e-03        -2.1453000067833648e-03         9.2414238018452673e-07         2.3620176762460766e-03         4.3645860068636678e-04
8                                      1.5250103718345894e-05         2.2374711160917704e-05        -4.0770918852851695e-02         7.3479699446005964e-07         1.0379946835118052e-06         1.1035529560032077e-02         8.7586350470726331e-08        -5.0789026070463196e-08
9                                      1.3945939290018510e-02        -7.3510855165967934e-03        -1.3471522081265135e-07         1.3945519892109905e-02         7.3492437613430633e-03        -1.3515711199236033e-06        -7.5208660406731664e-03        -4.6749330973974403e-04
10                                     1.8044595789324287e-02        -3.3880118439515841e-02        -1.0237410021244329e-06        -1.8046434690703543e-02        -3.3879716494158649e-02         1.2208028300724634e-06        -8.5602931054190329e-04         2.0672430383990338e-03
11                                    -2.3421777800391851e-06         1.9732788711980324e-06        -4.4170637646487997e-03        -1.5597499763964064e-07         1.1617260936739180e-06        -4.4170667451147259e-03         6.9921226069182000e-07        -1.0812264922999641e-07
12                                     5.1687125074829747e-04         3.0615309347322103e-03         5.4170692125318688e-07        -1.4350043599108087e-01         1.2633576467617944e-01        -5.6494003697493874e-06        -6.4902443939407022e-03         1.9047923309327003e-03
13                                     4.8491629133683035e-03        -2.1455976094520175e-03         3.0084000250768751e-07         1.2608309023911443e-01        -2.3528874038288755e-01         1.0410636051740411e-05        -3.0805741544450517e-02         1.9064131407795660e-03
14                                     1.2700338055189066e-07         4.5784887273137475e-07         1.1035509357906202e-02        -3.9667304477756574e-06         7.7975786854248795e-06        -4.0770891636496109e-02         1.5049187927096054e-06        -1.0339010506282407e-06
15                                    -3.6221953851663948e-04         3.1544971748005614e-04        -3.2403908312201149e-07        -1.1564213993417449e-02        -2.1346156493799659e-03         2.3093578110073055e-06        -1.2038929565446704e-01        -1.1462516534918737e-01
16                                     1.2057844328720799e-03        -4.5527143955935781e-06         2.7488841062506770e-07         2.7788486303359693e-02         3.8934972983980182e-03        -2.1651615296553978e-06        -1.1462741350118183e-01        -2.7244425545383893e-01
17                                    -1.3010209930387394e-08         1.7086691117217359e-07        -7.5579225312846429e-04        -1.3828642000640726e-06         1.0985352991089352e-06         6.6558705364594579e-03         1.2055960978844364e-05         2.0097002867798332e-05
18                                    -7.8961011437030104e-04         2.6862542773963514e-04         1.2990284701663834e-07        -7.8955959370406552e-04        -2.6859072139083506e-04         4.5879235352085301e-08         8.6093962817938158e-04         1.1055228399737063e-04
19                                    -1.5690409545259861e-03         7.5841458624828254e-05        -3.0828717693959029e-09         1.5690780018007633e-03         7.5788410043843782e-05        -1.5171801125791986e-07        -5.3444102290869586e-04         1.0277795018484442e-03
20                                     2.2132987362033366e-07        -1.4699034732150010e-08        -3.9836365922730956e-04         4.6931670704224126e-08        -6.4900935562490766e-08        -3.9836520643322899e-04        -3.0058344682506823e-07        -2.9045716514726447e-07
21                                     6.3076161314743785e-04        -4.9052219703498399e-04        -1.0761568207918325e-07         1.3987400962195136e-04         2.7090091058926992e-04        -1.2995022702531760e-07         4.6276548212854842e-04        -9.3577923608486506e-04
22                                     4.0511558428544051e-04         3.9936992918644491e-04        -1.7037913767797355e-07         9.7634792626033473e-05         2.1171576666864818e-05        -5.3309843868112638e-08         9.3572524107291650e-04        -9.1269864452232091e-04
23                                    -2.6003973284232003e-07        -2.4882050780853722e-07        -3.0900983402587807e-03        -1.1593173010562176e-07        -1.0178635138526821e-07        -2.0670086487515134e-03        -5.1144737065941407e-08         1.9793304148437838e-07
24                                     1.4687944530482275e-01         1.2882142910517919e-01        -1.6566124260609357e-05         3.6319955022640679e-04         6.4278702597038440e-04         3.8654212480831724e-08         1.3986086073220177e-04        -9.7639327325997095e-05
25                                     1.2882142910517919e-01         2.6638552552081490e-01        -2.5172822516630779e-05        -6.4283667386170595e-04        -9.1041174843266119e-04         9.5630624105077247e-08        -2.7090318476621694e-04         2.1186479022457412e-05
26                                    -1.6566124260609357e-05        -2.5172822516630779e-05         2.5868622804216632e-02         1.7466512748313808e-08         7.7183918436473515e-08         5.2322950899999780e-04        -5.2337228934008309e-08         7.8518964781152463e-08
27                                     3.6319955022640679e-04        -6.4283667386170595e-04         1.7466512748313808e-08         1.4686955176314437e-01        -1.2881692651425802e-01         3.6847833030367557e-06         6.3076119108946855e-04        -4.0513485470349431e-04
28                                     6.4278702597038440e-04        -9.1041174843266119e-04         7.7183918436473515e-08        -1.2881692651425802e-01         2.6639555678266014e-01        -1.0810497826815188e-05         4.9052271912630209e-04         3.9937293193260080e-04
29                                     3.8654212480831724e-08         9.5630624105077247e-08         5.2322950899999780e-04         3.6847833030367557e-06        -1.0810497826815188e-05         2.5868578198283542e-02        -3.1931074578187099e-07        -1.2080907845958374e-07
30                                     1.3986086073220177e-04        -2.7090318476621694e-04        -5.2337228934008309e-08         6.3076119108946855e-04         4.9052271912630209e-04        -3.1931074578187099e-07         1.2241748053554208e-01         1.2422327581522638e-01
31                                    -9.7639327325997095e-05         2.1186479022457412e-05         7.8518964781152463e-08        -4.0513485470349431e-04         3.9937293193260080e-04        -1.2080907845958374e-07         1.2422327581522638e-01         2.8906434850254142e-01
32                                    -8.3022033186481160e-09         6.8036746029250768e-08        -2.0670043424435339e-03        -1.1183498833867501e-07        -3.0095616638138736e-07        -3.0900964709820980e-03        -1.2600585515320132e-05        -2.1153806537515335e-05
                                                        32

0                                      4.1512778547848589e-07
1                                      3.2484736141778715e-08
2                                      2.2367591633602069e-03
3                                     -2.3070466415403434e-07
4                                      3.7076704188560989e-07
5                                      8.4293408080948814e-03
6                                      3.1331762767076086e-07
7                                     -3.1280237775986133e-07
8                                     -4.6910045246096054e-04
9                                      1.4483797536504884e-06
10                                     3.9678689692770189e-07
11                                     8.2266937763106861e-03
12                                    -2.2473332047230928e-07
13                                     2.1475755129666760e-06
14                                     6.7136658479766825e-04
15                                     1.1592415136818307e-05
16                                     1.9287236483199878e-05
17                                    -3.5171383602675910e-02
18                                    -3.2000554858494096e-07
19                                    -2.5886523697703352e-07
20                                    -4.0878597083458413e-03
21                                     2.3433203330225764e-08
22                                     1.2709250283330226e-07
23                                     4.0220536792875928e-04
24                                    -8.3022033186481160e-09
25                                     6.8036746029250768e-08
26                                    -2.0670043424435339e-03
27                                    -1.1183498833867501e-07
28                                    -3.0095616638138736e-07
29                                    -3.0900964709820980e-03
30                                    -1.2600585515320132e-05
31                                    -2.1153806537515335e-05
32                                     2.4919078876416138e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4261122567539834e-06         9.2600284436099122e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1313082002912330e-06         8.0473285260208433e-06
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9859802748641407e-09         1.4194439202519507e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7498247669968565e-06        -5.6970373027827887e-06
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.8182674717298331e-06        -5.3049624716819775e-06
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1825554468314541e-01        -8.5207997228742435e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0868148634811230e-06        -3.9416639913644836e-06
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8009049804460901e-06        -2.5564958006324804e-06
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1457757024578077e-01        -6.0882525963111049e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0829632980147646e-06         7.0282475211394375e-06
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3103515254600135e-07         5.6083878410982675e-06
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9552258706432492e-08         1.4346764199660142e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.7609393574214921e-06        -3.0957660570181185e-06
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2673969062376677e-06        -1.9756182862802216e-06
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1457740268394857e-01        -6.0882535436336954e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9603532399743031e-06        -3.9852918540988776e-06
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7731990466710841e-06        -3.9204854664224318e-06
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1825559446751356e-01        -8.5207947700927752e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.2885838628035832e-07         2.2133987296209173e-05
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9033584410805479e-06         1.9406428313873111e-05
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5525000123632856e-07         3.5426116645516592e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2597264299622251e-05        -9.3413119804447699e-06
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3271712037952463e-05        -7.3872068854673577e-06
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5680839138604095e-01        -1.5779339678485491e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8003886599710386e-05        -6.2068284020422711e-06
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8246089555305328e-05        -7.7764350435739647e-06
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.2713734049872839e-01        -1.2105303244678431e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4935222831674990e-05        -7.6064446717843098e-06
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8206411188705597e-05        -6.8902025728512479e-06
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2713809947915068e-01        -1.2105327850363337e-01
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6239706835133415e-05        -7.7550340378506930e-06
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2649210149895285e-05        -7.2445222385617364e-06
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5680763624410985e-01        -1.5779329110280541e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.4949207686626106e-01        -1.2627093813277141e-06        -1.2889069817258421e-06         8.6842174048893217e-06        -3.7011190870694816e-06        -5.3733344921200229e-06         2.9926322425506890e-06        -5.9373749112960205e-06
1                                      2.9431350955137799e-06        -6.2197392868851745e-02        -3.9191526966683310e-06         7.7150567840832692e-06        -9.8066644373714913e-08        -6.0601850724320114e-06         1.1072917509473302e-06        -4.9863386300735679e-06
2                                      1.0042466801185528e-05         4.9466373651307278e-06        -7.9986112064594356e-03         1.1204882339648489e-01        -5.2903651620093464e-08        -7.6991828572690407e-02         3.5338335400613161e-07        -9.4912965172525218e-02
3                                     -1.5325188886462946e-02         9.6718843122842249e-02         3.2906202362026065e-06        -3.8218892575091694e-06         6.4416628177527410e-06        -3.2897824333068313e-06         3.1725543315531845e-07         1.9998998135459485e-05
4                                     -8.9526620095173301e-02        -9.4343385908222624e-02        -9.3139401251345288e-06        -3.0172167077154869e-06         2.0106410032360059e-06         3.7030430274046639e-06         1.1944425753138780e-05        -1.6960443116837216e-05
5                                      4.4162577544803416e-06         3.6390657062242303e-06        -7.8321027605501650e-02        -6.7590482723714332e-02         7.9079320943752973e-02        -2.1978125027639055e-02         6.5716340511128249e-02         7.0069805880063701e-02
6                                      9.0250649233263452e-03         8.9906637728125863e-02         5.7340622687952163e-06         4.3130634054776584e-06         4.4903209681790474e-06         4.4756677143791749e-06        -1.0473881730663571e-05        -3.5954385696589048e-06
7                                     -7.8716978837475957e-02         8.9686581632864873e-02         3.2706217010582796e-06         4.4673821758478199e-06         7.0273330293423079e-06         7.4078584877094601e-06        -9.2571130209887620e-06        -9.7435109357416658e-06
8                                      5.5946401347697250e-06        -9.3923020493915672e-06         1.9936366317996643e-02         1.0624529083943553e-01         4.9544125534339623e-02         8.6972433042496203e-02        -1.0203919452094475e-01        -2.2963554657778645e-02
9                                      1.4977884403468386e-01         1.1505930351645790e-06        -2.2425710456433700e-06        -8.5897938676972049e-06        -4.8408364285636859e-06         1.4567446155160757e-06         1.0564132622291014e-05        -2.8628676959494261e-05
10                                    -2.8999907475218703e-06         5.6295881069258515e-02         3.5413757702133249e-06        -5.0569250138072739e-06        -9.6830141427322843e-07        -5.2392091879266068e-06         8.5255683360320785e-07         1.7144150076733797e-06
11                                    -9.4970249686954706e-06        -1.3055091924560325e-06        -3.7532269762977417e-02        -1.1749395848385459e-01         8.1656803210223957e-08        -2.2530648491782608e-02         4.4990452222194900e-08        -8.1001237434728517e-03
12                                     9.0282266009822469e-03        -8.9903130588665781e-02        -2.4803173667685053e-06         7.4244772400536251e-06         1.0569090903753088e-06         5.6546551084181832e-06         4.5701050896471414e-06         7.7233160268219056e-08
13                                     7.8716564141687609e-02         8.9690061201614171e-02         6.5798566272180125e-06         3.0240927617475882e-06        -6.6999039273780261e-06         6.9047244108843993e-06         7.3410525415182601e-06         4.1901916125488017e-06
14                                    -4.8025816106299278e-06         4.4567333370344473e-07         1.9936096252898366e-02         1.0624536193689547e-01        -4.9544561047845263e-02         8.6973065186198878e-02         1.0203866701832713e-01        -2.2963224463695669e-02
15                                    -1.5321691545695834e-02        -9.6722527786967619e-02        -1.2331593879590112e-05        -3.2274855172613481e-06        -3.3314418426055531e-06        -2.3268692894249624e-06        -1.0159427111865053e-05         1.7499618952301304e-05
16                                     8.9527229259826188e-02        -9.4339597594844907e-02        -1.1112640971191886e-05        -3.6877099245644931e-06        -1.0899046549487871e-06        -2.5324942988913605e-06        -1.3539981889241211e-05         2.2149282160435086e-05
17                                    -3.6466326724706118e-06         1.3898936135660963e-05        -7.8320707618668953e-02        -6.7590675319689444e-02        -7.9079063283992612e-02        -2.1978922116760995e-02        -6.5716419270550594e-02         7.0069883985531448e-02
18                                    -1.4945918909344300e-01         2.1762450194755221e-06         2.8424761607589719e-05        -4.3008729079850373e-06        -3.2681854576842506e-06         2.8928139262729693e-05         2.8385757470110627e-06         3.6771367740021259e-05
19                                     3.0111378205121303e-06         1.1561596545510811e-01         4.1610080192422015e-05        -7.2475792678518053e-06        -1.9948820158967193e-06         2.4006146789455642e-05         5.9959457572708578e-06         4.4071142061800575e-05
20                                     8.6232903463520265e-06        -3.5582645939186280e-05         4.7929162409347742e-01        -8.3991106593270040e-02         1.9890153697219136e-07         4.7353528981390725e-01        -1.9738905273923532e-06         5.6666481399198121e-01
21                                     1.0477572078444804e-01         1.7767707197752603e-02         2.3141881222967858e-05        -2.0480789669769021e-05        -2.8892701034887191e-05        -8.5808996497276620e-07        -1.0516198724931316e-05         1.2886624366420988e-05
22                                    -2.5839700862214543e-02        -1.3603467958572435e-01         7.4573651642244318e-06        -1.4698501851706614e-05        -2.5567164007212926e-05         6.8126925325930404e-06         1.4020333315598566e-06        -2.9608970787059910e-05
23                                    -1.4942198346484658e-05        -2.2905834045873664e-05         3.6026217995645210e-01        -3.5451033862873060e-01        -5.5065147766564371e-01         9.4231757552448420e-02        -2.6737392633869589e-01        -4.2105780566214729e-01
24                                    -1.0501766591207462e-01         5.4621970246046675e-02         2.4533166369120835e-05         3.2466310617086238e-06        -1.4978768400614365e-05        -2.4505435355848113e-05         2.1074949417829987e-05         4.2934057761068998e-06
25                                    -8.2846919553229946e-03         1.1309383793801825e-01         3.3906905413473251e-05         3.2093783385794359e-06        -1.9902077053076878e-05        -3.8528393019224818e-05         3.7400940928489659e-05         9.0557774651394687e-06
26                                     5.0017087771192841e-06        -3.7883722265412439e-05         4.0421000478339786e-01         8.4677609716293664e-02        -2.9841393657125465e-01        -4.9020414518375149e-01         4.9901872737952035e-01         1.9817656243453521e-01
27                                    -1.0501731922490408e-01        -5.4617652127973211e-02         1.5119651116175205e-05         7.5128084380035006e-06         1.6252513052074579e-05        -2.1472281991119417e-05        -1.8471769861448967e-05         1.5060877517748285e-05
28                                     8.2885929020842016e-03         1.1309589713798600e-01         3.4224404906200985e-05         2.9365071886298308e-06         1.7617534175442870e-05        -3.4162731705567551e-05        -3.1861757063418410e-05         2.3025395470781821e-05
29                                     4.9511588395032498e-06        -3.0560811551382227e-05         4.0421002241003856e-01         8.4678267135587723e-02         2.9841620737014984e-01        -4.9020653914203721e-01        -4.9901507000145329e-01         1.9817471069118006e-01
30                                     1.0477665108390144e-01        -1.7773028649644976e-02         2.4259863896809340e-05        -2.5956400750420662e-05         3.9096559344291960e-05         7.9084569106925015e-06         1.0241381677767832e-05        -5.3446528188501538e-06
31                                     2.5835699897907231e-02        -1.3603397989271962e-01         6.3116242576118331e-06        -1.5231977086714737e-05         2.9597740837446427e-05         2.3946981280697351e-06         3.8650021063576115e-06        -6.6079524335106446e-06
32                                    -9.9361637892565744e-06        -1.6240375833867002e-05         3.6026183900395831e-01        -3.5451006909914434e-01         5.5065062290593736e-01         9.4235264377603031e-02         2.6737463089146613e-01        -4.2105869116349715e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.1860308897151856e-02         1.7948817664363897e-01        -2.2766289997989111e-06        -6.5059248569671255e-03         1.4365512261780093e-06         4.9053545171117699e-03        -1.5042551811484066e-06         1.4285358063698498e-06
1                                      2.8181994847826073e-07        -3.8754653416460786e-06        -6.7543398224854223e-02         3.0606383868373815e-07         7.1889618120848417e-02         2.2262346818873000e-07        -8.0376025982990415e-02         7.3045889387640089e-02
2                                     -1.2996688043243532e-05        -1.2662769127950305e-05         1.7774072072522772e-06         1.1383224370573070e-06        -3.9826663898903027e-06        -1.8987645935699445e-07         6.5515798121548979e-06        -4.6848796327169181e-06
3                                     -8.1058295697674906e-02        -1.8349182157877134e-02        -5.3416821069440124e-02         9.7609333262974867e-03        -3.8984427317243317e-02         3.6207209788781954e-02         7.2144491259817298e-02         2.5115772175184320e-02
4                                      1.1941868312499179e-01        -2.2841709983195423e-02         5.4377166958465367e-02         9.8390674695732816e-02        -2.2052746257707194e-02        -1.6974937211479313e-03         4.1468425809971253e-02         1.1764387708591810e-02
5                                      5.2932122428390799e-06         4.2933051495140643e-06         7.6042562109456301e-07        -6.2672868239389727e-06         4.5726859338402423e-06        -2.7788055077441864e-06        -6.0931561604376464e-06        -2.1688446821767580e-06
6                                      7.0760181037402298e-03        -8.7846760666890192e-02         8.0576085524097216e-02        -2.7975899304900031e-02         6.9839462134114556e-03        -4.3347087755857334e-02        -1.0012079616645365e-01         4.5364901579944765e-02
7                                      4.9700034460582791e-02        -8.2025887684820664e-02         4.8913958718771203e-02        -1.0521642873869724e-01        -1.6223836834074603e-02         7.9911162802541055e-02         7.7511136537583181e-02        -2.0122153844309525e-02
8                                     -1.4739549013155754e-07         1.2064083349364853e-05        -8.9980137560164955e-06         8.2982775010467260e-06         6.3632179226000059e-07        -6.4264828688809586e-07         1.4910926507801782e-07        -8.9809931487017789e-07
9                                      1.6084172898638252e-01         6.5340004776128072e-02        -1.4486828796686154e-06        -2.0818214194822139e-02         1.3768026301933733e-08         1.9620761466070415e-02        -2.8640378094042603e-06        -8.8099283375621530e-07
10                                    -2.9732410693798574e-06        -1.5793312625759705e-06        -6.8979344161491582e-02         5.9085671049666244e-07        -2.9990843313980275e-03         3.0212917361814266e-07        -1.4847665250493836e-01        -5.0748869102296826e-02
11                                    -9.4332374671998966e-06        -3.5713515699643972e-06         2.5749744139665685e-06         1.3881213206642802e-06         4.9877605024909527e-08        -1.1623487025494219e-06         5.9460561563275226e-06         3.0720515551509556e-06
12                                     7.0743757475110816e-03        -8.7844367711896298e-02        -8.0573585617014373e-02        -2.7971397425573641e-02        -6.9846502910871754e-03        -4.3350829827209086e-02         1.0012372375561365e-01        -4.5365962529708592e-02
13                                    -4.9700492149236386e-02         8.2029774017469373e-02         4.8916705383110354e-02         1.0521728168556285e-01        -1.6223476313137909e-02        -7.9910141549380254e-02         7.7506718758669838e-02        -2.0120594271222286e-02
14                                    -1.1732739587055759e-05        -1.8760182477614258e-06         3.7860369091108357e-06        -6.1633978425391235e-06         1.8535735034958800e-06         6.9241019208455266e-06        -1.0720856696014527e-05         3.7377009854423146e-06
15                                    -8.1063127915906766e-02        -1.8347866062918213e-02         5.3419074292290342e-02         9.7568338073156513e-03         3.8983567676210709e-02         3.6207836828705917e-02        -7.2142785557655173e-02        -2.5115229094098850e-02
16                                    -1.1941562511922252e-01         2.2842995790377185e-02         5.4373974492555911e-02        -9.8391409775185457e-02        -2.2054474113287922e-02         1.6956638423805490e-03         4.1471206974227792e-02         1.1765432283690869e-02
17                                     2.6952193473866280e-05        -1.9998821902503806e-07        -5.6039740990865822e-06         6.5605178055968722e-06        -1.2577566144416430e-06        -2.3204921657666638e-06         3.8110571525495137e-06         7.5317432944113264e-07
18                                    -1.9008356883208816e-02         1.8824373247645942e-01        -9.0314575131155770e-06        -1.1679047871754609e-02         1.2671166382744533e-05         6.5859308586081796e-03         3.8056104865713417e-06        -5.9646774584248116e-06
19                                     4.9626275716230021e-07        -5.8304101119542860e-06        -4.1277242685141141e-01         1.3773893297793695e-06         6.5161652867248554e-01        -4.2971475740675893e-07         1.9400694782899575e-01        -3.0911518685216838e-01
20                                     8.9000777099294535e-05        -4.3518349225657467e-06         3.2467635960713303e-05        -5.9398390806426420e-06        -3.9019031286668393e-05        -3.8420668414118594e-08        -1.9451481153540110e-05         1.9353134564903060e-05
21                                    -1.6544072319978048e-01        -1.3736461984454265e-01        -2.8223482837151292e-01         3.5644953101582377e-01        -4.1051890754847220e-01         3.1682420209569473e-01        -8.0049799076695641e-02        -2.3333154189259078e-01
22                                     8.2528159632070747e-02        -9.6447946153181155e-02        -6.0608668240781073e-02         2.8447641811365842e-01        -2.2068636847949291e-01         1.4827822267441165e-01        -3.9270259429821056e-02        -1.2542710387771058e-01
23                                    -6.7539122744971866e-05         1.6262397111523686e-07         1.7174738875568902e-06        -3.7780417045093969e-05         2.9963170628008871e-05        -1.8817519540286236e-05         7.8230979094209538e-06         1.8922958410678592e-05
24                                     9.6817934316299689e-03        -2.1472315586449131e-01         2.9227738777025264e-01         4.9838361308410899e-02         6.9540741124000480e-02        -4.0056098822425834e-01        -5.3234678361287716e-02        -4.4909944758754977e-01
25                                     5.2402658854251709e-02        -8.9511063366617492e-03        -8.2109416227860277e-02        -1.5655059194128651e-01        -5.6484966305033690e-02         3.1022925480073449e-01         3.5030225502658184e-02         2.9697428887800409e-01
26                                     9.8752507235454979e-06        -8.4824343144652321e-06         1.8824356141356069e-05        -1.8224899464072343e-05        -1.3348609200069243e-06         2.8389064934469808e-06         9.2562768023562308e-06         6.3840322785505246e-06
27                                     9.6805501166103893e-03        -2.1472567553763719e-01        -2.9227875242226015e-01         4.9846134412346137e-02        -6.9543246302556233e-02        -4.0057354582020616e-01         5.3232306060601968e-02         4.4911089026123918e-01
28                                    -5.2402879433024699e-02         8.9585398148242339e-03        -8.2097885147379507e-02         1.5654922023703965e-01        -5.6482349023055954e-02        -3.1021436342234437e-01         3.5025240338894682e-02         2.9695700543767323e-01
29                                     7.4643836844685314e-05         3.5274785430957132e-05         2.7781817488900338e-05         1.3177800383522942e-05         4.4929426957622231e-06         3.4287895209876293e-05         3.2079368373640941e-06        -3.8721228263200887e-05
30                                    -1.6544489964900058e-01        -1.3735840367859384e-01         2.8223584595760642e-01         3.5643636009529051e-01         4.1051006552878422e-01         3.1681700447040578e-01         8.0050879382477236e-02         2.3332745481277625e-01
31                                    -8.2521462261113024e-02         9.6452838457857834e-02        -6.0622552686515507e-02        -2.8448968567196325e-01        -2.2070245491691312e-01        -1.4828990006388701e-01        -3.9274762986700386e-02        -1.2543641254485363e-01
32                                    -6.2699678788409816e-05         7.7369013516852707e-06        -1.7933336955818749e-05        -1.3018203354186674e-05        -1.6507556491447419e-05        -1.3942737299223275e-05        -8.3654773487938632e-06        -9.7712143749723824e-06
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -8.3252515047840287e-07        -5.6865315923527684e-02         3.5855327828421472e-06         7.5293367568846942e-02        -1.1088657991178397e-06         8.9137490344176860e-03        -6.4920841344016031e-02         2.1769259197374353e-06
1                                     -4.2742987848388224e-02         1.3837909244904792e-06         1.7811262616060539e-01        -1.4375830822851143e-06        -4.4558099691323230e-04        -2.2030017141948581e-07         1.2110853729960945e-06        -3.6473692263866296e-03
2                                      1.6740121326357401e-06         3.8401078667605435e-06        -1.0674507947063686e-05        -5.3916130132488056e-06         2.5600363004401974e-10        -4.9122783110540203e-07         4.1541832420630209e-06         4.8983195082687432e-07
3                                     -1.0922236496126410e-01         4.8857890295796333e-02        -3.0781109017664194e-02        -1.3153088836834440e-01         3.6266075078788622e-03        -6.3546501008392613e-03         1.6333340389162954e-02        -2.8067919885088777e-02
4                                     -1.3772728865230401e-02         7.0507271911130598e-02        -9.5249048382137477e-02        -3.7787561631554972e-02        -1.0353512303365429e-02         1.5575329481760526e-02        -2.6101583646097194e-02         5.0509130587568729e-02
5                                      5.7124563051908773e-06        -6.3563095327856365e-06         7.9469862316271890e-06         8.6352108089532299e-06         1.9114548440212753e-07        -4.1905776945620845e-07         8.6045676584651658e-08        -9.0496850395891997e-07
6                                      6.5985116640534955e-02         6.7739168667283231e-02        -4.1672542195478189e-02         1.1305139779611882e-01         3.2683808560202393e-02        -3.0704680891431052e-02        -9.7300739890754540e-03         9.1087642784316095e-03
7                                      4.2400431628957284e-02        -7.5805901301628287e-02         7.1233760069390431e-02        -2.4948064405535673e-02         4.5884487602310738e-02        -4.6137163720194128e-02        -1.4053660635852177e-02         9.8970149875154591e-03
8                                     -4.3724148230704358e-06        -9.3363546143120260e-07        -1.6285260143426573e-06        -3.9452844544328083e-06        -5.2649243740217602e-06         5.1077415839423961e-06         1.5830741286426544e-06        -1.2066857808228858e-06
9                                     -1.6279656276748280e-06        -5.6427147048859351e-02        -1.4636008017595151e-06        -4.6633697295657230e-02        -9.5556118298986196e-08         7.8431212622358422e-04         3.2552147149984264e-04        -4.9481511131507921e-09
10                                    -9.1833427117152922e-02         9.5807438588906540e-07        -7.9825990650553430e-02         9.5010151513821281e-07         1.3716635284936459e-03         2.0202060935709947e-07        -5.3925603097358971e-09        -6.9507389209516027e-04
11                                     4.4331132004842788e-06         3.3905753941460476e-06         2.9924604412828702e-06         2.6155996516038791e-06        -1.7716166933326296e-08        -5.5542534640010042e-08        -3.6794665822355849e-08         7.4663936837545959e-08
12                                    -6.5983734183656745e-02         6.7741964072326175e-02         4.1675155300993291e-02         1.1305198247538345e-01        -3.2672497326401463e-02        -3.0712746050185397e-02        -9.7301638027842228e-03        -9.1089877849342086e-03
13                                     4.2402782760387191e-02         7.5803423663897515e-02         7.1231952765050607e-02         2.4943571245193672e-02         4.5871440531766061e-02         4.6152205570178198e-02         1.4054855284648914e-02         9.8980883194514264e-03
14                                     2.4447272406676210e-06        -6.9957586593634755e-06        -5.9204422451974043e-06        -8.3228742894084645e-06        -1.5667658882044955e-06        -1.6824017698031805e-06        -3.9104327992754160e-07         1.5379346044569556e-08
15                                     1.0922187848389235e-01         4.8855402488471922e-02         3.0777198736003025e-02        -1.3152912701596370e-01        -3.6254300042757644e-03        -6.3566865570650055e-03         1.6334933741731391e-02         2.8070636432539878e-02
16                                    -1.3776911169951455e-02        -7.0509452985122012e-02        -9.5250048268888957e-02         3.7792649752666024e-02        -1.0349240705890111e-02        -1.5578815264196889e-02         2.6101962186466435e-02         5.0509710576589387e-02
17                                    -6.8932077798991652e-06         1.2816956176853160e-06         3.4690642556793971e-06         7.3598378416734858e-06         5.6989429528618490e-07         1.1521837631615328e-06        -2.4736842197893951e-06        -4.6490076072151125e-06
18                                     7.0227201073406825e-06        -7.0836811173482048e-02        -4.9605793630497591e-06         8.3169023201314446e-02         1.3901548618341567e-05        -1.1191198121742080e-01         7.6067211616930952e-01        -2.5179873170125736e-05
19                                     3.6237046652379667e-01         8.4174964863100706e-07        -2.6460461456834272e-01        -1.6119320262297432e-06         9.2550121173434448e-04         2.3069716719618999e-06        -1.4705376981816878e-05         4.7667315369241681e-03
20                                    -2.2479909409152180e-05         9.3292040708435084e-07         1.7914430470270454e-05        -4.7329825243537463e-06        -1.7887722422255281e-07         7.1312681055856001e-06        -4.7221862699086539e-05        -3.4129009698708131e-07
21                                     2.2591295588297508e-01        -2.7522309546579027e-01         8.4895572402310326e-02         1.5071204975056746e-01        -6.3731453425170184e-02         9.5206127186590744e-02        -1.7435828773320103e-01         3.1171912687793807e-01
22                                     1.7672036087231788e-01        -9.3101834289325489e-02        -4.3979091168053056e-02         1.1630514884727099e-01         1.2544984670607670e-01        -1.8615603755538748e-01         3.2037667023368138e-01        -5.8116651934183805e-01
23                                    -2.1541236036578465e-05         1.7482405532583307e-05         4.2425380747038155e-09        -1.6770546649990889e-05        -1.9070932974639818e-06         2.3741955483367570e-06        -4.1779906346180183e-06         7.6407233040647982e-06
24                                    -1.5297336570077577e-01        -3.4784570682172705e-01         1.2692363301452106e-01        -9.6689140279295080e-02        -3.5749490275289808e-01         3.4378218393520216e-01         9.9866101512295483e-02        -7.7205284369242275e-02
25                                     1.9369197600072113e-01         1.8945262304577598e-01        -4.4089390955816599e-02         1.2342305016510433e-01        -5.5616144075745888e-01         5.3597376305943545e-01         1.5429887370309703e-01        -1.1443874997012247e-01
26                                     3.4353389905380118e-06         1.6280606897099590e-06         7.8827051485320889e-07         7.2936982727039090e-07         6.2306229079512557e-05        -6.0157917702380295e-05        -1.7225443571171833e-05         1.2668468982192919e-05
27                                     1.5298150212276040e-01        -3.4785234413408322e-01        -1.2692452166137128e-01        -9.6693473148227668e-02         3.5736702277022264e-01         3.4386955899656368e-01         9.9866579387140650e-02         7.7206457906192877e-02
28                                     1.9368647408346251e-01        -1.8943859683946540e-01        -4.4084140201856074e-02        -1.2341887537165395e-01        -5.5600925155071934e-01        -5.3615509873328782e-01        -1.5431256261207310e-01        -1.1445007950675880e-01
29                                    -1.2785599383088955e-05         2.8632288034720586e-05         1.3909406054702596e-05         8.6629073771950205e-06         2.2998982869133672e-05         2.2516808324218218e-05         6.4005864243568932e-06         4.4885679670601911e-06
30                                    -2.2590624918749080e-01        -2.7522010460375723e-01        -8.4896652536349010e-02         1.5070759651806209e-01         6.3711160844051207e-02         9.5236333310809149e-02        -1.7437694419315111e-01        -3.1175069758864488e-01
31                                     1.7672929306444846e-01         9.3112675981955342e-02        -4.3976025756448787e-02        -1.1631087374770153e-01         1.2539782046783379e-01         1.8619718569741761e-01        -3.2038137752301654e-01        -5.8117153674397393e-01
32                                     8.8617681307578461e-06         1.3403507266113726e-05         6.9159886299348318e-06        -4.3983860143542906e-06        -1.0640215200453699e-05        -1.4790158894659055e-05         2.7482579510482562e-05         4.9043926009262045e-05
                                                        32

0                                      5.1451332652753021e-02
1                                     -8.9423355763290325e-07
2                                     -3.3488063595611101e-06
3                                      2.1065408508116133e-02
4                                     -4.2710914456357538e-02
5                                      1.0614580163542388e-06
6                                     -8.3305896461534946e-03
7                                     -9.0388858876155539e-03
8                                      9.4443141599803557e-07
9                                      2.6497339183861976e-04
10                                     1.9705774434700282e-08
11                                    -2.7739416462194415e-09
12                                    -8.3299335844016706e-03
13                                     9.0389344869940755e-03
14                                    -1.0965635271127880e-07
15                                     2.1065447417650675e-02
16                                     4.2707161401998442e-02
17                                    -3.6011169241953602e-06
18                                    -5.6393744091195641e-01
19                                     1.0753980099427505e-05
20                                     3.5416218136051724e-05
21                                    -2.4660474777924460e-01
22                                     4.6567331257031880e-01
23                                    -6.5227074424920710e-06
24                                     6.8448637129643414e-02
25                                     1.0046749012329807e-01
26                                    -1.2078084931906006e-05
27                                     6.8442670995832983e-02
28                                    -1.0046717190920740e-01
29                                     3.8703562473116789e-06
30                                    -2.4660467974567118e-01
31                                    -4.6562986211644342e-01
32                                     3.9570892239243916e-05
$End
