*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      1.959980827088    2.377542844186    0.411307036445
              C      1.034049968550    0.000459598970   -0.953853715888
              C      1.960032066823   -2.376628304609    0.410911636196
              C     -1.824030627095    0.001268047432   -0.960120659452
              O     -3.114809475252   -0.002748879349    0.899518963466
              H      4.011848713629    2.379837278415    0.517156962559
              H      1.194184717309    2.428206441143    2.317098512876
              H      1.350963853104    4.069450167966   -0.585142118261
              H      1.728928736631    0.000665193237   -2.900160763216
              H      4.011902752237   -2.377857710354    0.518658109599
              H      1.352449540862   -4.068251678518   -0.586998862627
              H      1.192227950873   -2.428238845600    2.315870484553
              H     -2.698180899905    0.008338302993   -2.865145843999
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3239452523343391e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1929083302079714e+01
   &ECORR [&Type "Double"]      -1.2556647436383455e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3184748045718059e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3239452523343391e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.9586847141449120e-01
1                                      2.6458708372198991e-02
2                                     -4.9602113365047806e-01
3                                      1.1747481939416016e-01
4                                     -3.4694344388808673e-01
5                                      1.4842699362841349e-01
6                                      1.7141800956077202e-01
7                                      1.4901394672702406e-01
8                                      1.4436908457200792e-01
9                                      1.4834257120207828e-01
10                                     1.4900772904557380e-01
11                                     1.7147195178854369e-01
12                                     1.1284923466232577e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.2252356821558130e-05
1                                      1.5702493127366744e-04
2                                      2.2113545074753758e-05
3                                      6.9902154785492817e-04
4                                      9.9906116879111817e-01
5                                      5.9613567685192742e-08
6                                      5.1972699075715698e-07
7                                      1.8845649158091522e-07
8                                      1.0333798572682412e-06
9                                      5.9991217841586596e-08
10                                     1.9578860014092559e-07
11                                     5.4368686809518150e-07
12                                     3.5818184266279977e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.9656398495813927e-01
1                                      9.7164550434050445e-01
2                                      9.7587873348787235e-01
3                                      9.7155443851774292e-01
4                                      8.9666382447783055e-01
5                                      8.7249114810803174e-01
6                                      9.4371166587058319e-01
7                                      9.7169401116697529e-01
8                                      9.7158029295201909e-01
9                                      9.7587385557976558e-01
10                                     1.9129068542734844e+00
11                                     9.7304672119779601e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4958684714144992e+00
1                                      5.9735412916278019e+00
2                                      6.4960211336504905e+00
3                                      5.8825251806058469e+00
4                                      8.3469434438880761e+00
5                                      8.5157300637158639e-01
6                                      8.2858199043922742e-01
7                                      8.5098605327297561e-01
8                                      8.5563091542799208e-01
9                                      8.5165742879792194e-01
10                                     8.5099227095442609e-01
11                                     8.2852804821145720e-01
12                                     8.8715076533767467e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9586847141449919e-01
1                                      2.6458708372198103e-02
2                                     -4.9602113365049050e-01
3                                      1.1747481939415305e-01
4                                     -3.4694344388807608e-01
5                                      1.4842699362841361e-01
6                                      1.7141800956077258e-01
7                                      1.4901394672702439e-01
8                                      1.4436908457200792e-01
9                                      1.4834257120207806e-01
10                                     1.4900772904557391e-01
11                                     1.7147195178854280e-01
12                                     1.1284923466232533e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8114453914901238e+00
1                                      3.4120650835615458e+00
2                                      3.8117156502032117e+00
3                                      3.7427244656049692e+00
4                                      1.9444589637987246e+00
5                                      9.6357657339805058e-01
6                                      9.6078899990351396e-01
7                                      9.6415752661991283e-01
8                                      9.6272587788504871e-01
9                                      9.6359437115456337e-01
10                                     9.6417317085337240e-01
11                                     9.6077443365802018e-01
12                                     9.6349321594009041e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8114453914901478e+00
1                                      3.4120650835615667e+00
2                                      3.8117156502031566e+00
3                                      3.7427244656048844e+00
4                                      1.9444589637987308e+00
5                                      9.6357657339805436e-01
6                                      9.6078899990351407e-01
7                                      9.6415752661991905e-01
8                                      9.6272587788504571e-01
9                                      9.6359437115455793e-01
10                                     9.6417317085337140e-01
11                                     9.6077443365801318e-01
12                                     9.6349321594007853e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8061145969428122e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3239122288383086e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.2141459698636137e+00
1                                     -4.0428948317278463e-03
2                                     -2.1657275517295266e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0046781409465888e+00
1                                      6.0099447385394446e-03
2                                     -6.2277605303219730e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.9053217108297513e-01
1                                      1.9670499068115983e-03
2                                     -6.4443332854949253e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0199212213440196e+00
$End
