*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.301452281288    1.073329200797    0.000092177202
              C      0.556742571765   -1.176815336391    0.000148103190
              Br    -2.966281023691    0.076846917141    0.000091679831
              Cl     5.547938461738   -0.091085824450    0.000108670785
              H      2.067814611712    2.230958718381   -1.689090716067
              H      2.067820205729    2.231037996404    1.689224652206
              H      0.764134709996   -2.328603934419    1.692396143679
              H      0.764160945281   -2.328700922224   -1.692027582426
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1129160435037857e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.2893453205600628e+02
   &ECORR [&Type "Double"]      -2.8795656095939277e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3181409766560020e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1129160435037857e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9017677304556657e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.9146020834068983e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -4.1554527034052597e-04
1                                      5.9012012769184795e-05
2                                     -7.1433360888010241e-07
3                                      4.4355276649683253e-04
4                                     -1.5755965355366218e-04
5                                     -6.9573451320489961e-07
6                                     -3.8505487881384691e-05
7                                      5.4414863863891903e-05
8                                      5.2323616685161380e-08
9                                     -3.4484196677025784e-06
10                                    -4.7978497276556040e-06
11                                    -1.6540356992824574e-07
12                                     9.9595006132559803e-05
13                                    -7.4200285293439332e-05
14                                     1.5138081432556271e-06
15                                     9.9335269546859642e-05
16                                    -7.3768661528676336e-05
17                                    -7.9226377431489223e-07
18                                    -9.2654132172219158e-05
19                                     9.8192169278028373e-05
20                                    -6.5483256289219525e-05
21                                    -9.2329755231120185e-05
22                                     9.8707407177183804e-05
23                                     6.6284860297396802e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3446996589124325e+01
1                                      3.7270364945248152e-01
2                                     -8.4200751037177572e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3438981398678308e+01
1                                     -3.7253435569796878e-01
2                                      9.1435965831943022e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0151904460166179e-03
1                                      1.6929375451274487e-04
2                                      7.2352147947654508e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0169813901222325e-03
$End
