*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.789894988189    1.288566737200    0.799742202162
              O     -2.095037931739   -0.779075600449    0.816453968961
              S      0.688821037798   -0.009508894792   -0.202125202715
              O      1.785718072091    1.777873729903    1.498879863984
              O      0.513056751012    0.685799896344   -2.805406799112
              C      2.137919737576   -3.051721003608    0.140215589478
              H     -3.996777576069    2.003043959140   -1.125835815027
              H     -3.064241259576    2.792618251356    2.013152710266
              H     -5.592663906497    0.596943212303    1.509200046362
              H      4.084691284691   -2.908320530176   -0.467778693824
              H      2.017932774600   -3.558740816427    2.114274611135
              H      1.092783304590   -4.353122799639   -1.035597069383
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0357008455287985e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.2570780345299163e+01
   &ECORR [&Type "Double"]      -2.0139485940582129e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4584728939357376e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0357008455287985e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9451807659530260e-01
1                                     -2.4288109037396133e-01
2                                      9.9463537352751707e-01
3                                     -5.2562015862188716e-01
4                                     -5.2540003306819472e-01
5                                     -4.6871854404203006e-01
6                                      1.7025942309691400e-01
7                                      1.7037222967486509e-01
8                                      1.5679515869663341e-01
9                                      1.8840884778779854e-01
10                                     1.8829632267068275e-01
11                                     1.8837054724693536e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.4205770533995801e-05
1                                      7.0405324790792409e-02
2                                      2.6363929415017555e-03
3                                      4.6333705139788506e-01
4                                      4.6335678726808172e-01
5                                      2.3172131788615842e-04
6                                      4.4054403349397560e-07
7                                      4.5620730517685529e-07
8                                      9.4556047838326080e-07
9                                      6.6491364100615972e-06
10                                     5.0161044367721414e-06
11                                     5.0089606582942322e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.3444513984395952e-01
1                                      9.5913261122955396e-01
2                                      9.5913888903269229e-01
3                                      9.6204053887248797e-01
4                                      9.0733504299511036e-01
5                                      1.6851813695105928e+00
6                                      1.6855077837265373e+00
7                                      9.3451969638762611e-01
8                                      9.3048196980960063e-01
9                                      9.3275155876535643e-01
10                                     9.3272348234407454e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           6
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2945180765952902e+00
1                                      8.2428810903739436e+00
2                                      1.5005364626472458e+01
3                                      8.5256201586219120e+00
4                                      8.5254000330681841e+00
5                                      6.4687185440420212e+00
6                                      8.2974057690308545e-01
7                                      8.2962777032513435e-01
8                                      8.4320484130336559e-01
9                                      8.1159115221220202e-01
10                                     8.1170367732931659e-01
11                                     8.1162945275306553e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9451807659529017e-01
1                                     -2.4288109037394356e-01
2                                      9.9463537352754194e-01
3                                     -5.2562015862191203e-01
4                                     -5.2540003306818406e-01
5                                     -4.6871854404202118e-01
6                                      1.7025942309691455e-01
7                                      1.7037222967486565e-01
8                                      1.5679515869663441e-01
9                                      1.8840884778779798e-01
10                                     1.8829632267068341e-01
11                                     1.8837054724693447e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7463036337771305e+00
1                                      1.7196624637784244e+00
2                                      5.2730187580615890e+00
3                                      1.7730786403864542e+00
4                                      1.7731480601159813e+00
5                                      3.8590817143006610e+00
6                                      9.5229711488006874e-01
7                                      9.5229695660001834e-01
8                                      9.5591302094014718e-01
9                                      9.5477553675817328e-01
10                                     9.5166597000724373e-01
11                                     9.5164123547523194e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7463036337772149e+00
1                                      1.7196624637785189e+00
2                                      5.2730187580616699e+00
3                                      1.7730786403863437e+00
4                                      1.7731480601159817e+00
5                                      3.8590817143006704e+00
6                                      9.5229711488007440e-01
7                                      9.5229695660003510e-01
8                                      9.5591302094014174e-01
9                                      9.5477553675818005e-01
10                                     9.5166597000725417e-01
11                                     9.5164123547523083e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0606361165689136e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 167
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0355362460219635e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2910312580074810e+00
1                                      1.6813143672462894e+00
2                                     -1.1104299860707862e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7187647591554787e+00
1                                     -2.6812216922875804e+00
2                                      1.4923139372372667e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2773350114799769e-01
1                                     -9.9990732504129110e-01
2                                      3.8188395116648044e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1526517075136258e+00
$End
