*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.265457346796    0.659133529240    1.111869955606
              C     -1.666267000676    0.644662671501   -1.284741709652
              C      1.104005500495   -0.134203815066   -0.910370954085
              C      2.516654902955    1.691349618354    0.822034395430
              C      1.344690537761   -2.837881873871    0.070238113466
              H     -3.341232720850   -1.208947059446    1.961192712993
              H     -5.188005519020    1.231318240998    0.660018346259
              H     -2.516391463037    1.981912254629    2.492441689878
              H     -2.526058415846   -0.647046543255   -2.648230746562
              H     -1.703148681319    2.534255009032   -2.118347574154
              H      1.998615256499   -0.055432199157   -2.779454978277
              H      1.815768727241    1.563263421449    2.748735857073
              H      2.295832503261    3.628625682063    0.170514793125
              H      4.522464690587    1.240934267577    0.843757221016
              H      3.316335868542   -3.420457637650    0.069382543927
              H      0.285458739210   -4.138462826159   -1.118310756809
              H      0.639637713777   -2.984766877761    1.994065414665
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9769277219772090e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.0293047278997722e+01
   &ECORR [&Type "Double"]      -1.2798243208759217e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1572871599873643e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9769277219772090e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0554533100779864e-01
1                                     -2.3737351963410269e-01
2                                     -8.0390224266997379e-03
3                                     -5.0462075130332540e-01
4                                     -5.0462558438401572e-01
5                                      1.5177672423628874e-01
6                                      1.4517710665681582e-01
7                                      1.5176731853069625e-01
8                                      1.3990703774975854e-01
9                                      1.3982976924012502e-01
10                                     1.4469541098973715e-01
11                                     1.5271636730588345e-01
12                                     1.4584506087681026e-01
13                                     1.4498314847966465e-01
14                                     1.4497021964034962e-01
15                                     1.4581973186899422e-01
16                                     1.5271631318060930e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.8366858846345153e-03
1                                      9.3175106046807593e-02
2                                      7.4458537591369822e-01
3                                      7.7424747396290752e-02
4                                      7.7328661731691381e-02
5                                      1.6586911443653591e-06
6                                      4.5752377646511634e-06
7                                      1.6583187631635356e-06
8                                      2.8805085863777029e-05
9                                      2.8798828210007446e-05
10                                     7.3617844185983191e-04
11                                     1.4023233921195397e-04
12                                     1.3697232971897298e-04
13                                     1.4679992214430176e-04
14                                     1.4665846080118443e-04
15                                     1.3690513226223536e-04
16                                     1.4018023913363721e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8337533381367728e-01
1                                      9.8165739989889822e-01
2                                      9.6710202093955788e-01
3                                      9.8170313767213313e-01
4                                      9.0631598039526773e-01
5                                      9.7559874562617588e-01
6                                      9.7557081706460025e-01
7                                      9.1187754100124507e-01
8                                      9.1202646623872052e-01
9                                      9.6118584251963324e-01
10                                     9.8446651883687963e-01
11                                     9.7379917427666096e-01
12                                     9.7006000220828181e-01
13                                     9.7005660389268267e-01
14                                     9.7376903135933057e-01
15                                     9.8442347583489564e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5055453310077800e+00
1                                      6.2373735196340983e+00
2                                      6.0080390224266917e+00
3                                      6.5046207513033316e+00
4                                      6.5046255843840051e+00
5                                      8.4822327576370926e-01
6                                      8.5482289334318340e-01
7                                      8.4823268146930386e-01
8                                      8.6009296225024223e-01
9                                      8.6017023075987464e-01
10                                     8.5530458901026252e-01
11                                     8.4728363269411655e-01
12                                     8.5415493912319063e-01
13                                     8.5501685152033524e-01
14                                     8.5502978035965160e-01
15                                     8.5418026813100600e-01
16                                     8.4728368681939104e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0554533100777999e-01
1                                     -2.3737351963409825e-01
2                                     -8.0390224266917443e-03
3                                     -5.0462075130333162e-01
4                                     -5.0462558438400507e-01
5                                      1.5177672423629074e-01
6                                      1.4517710665681660e-01
7                                      1.5176731853069614e-01
8                                      1.3990703774975777e-01
9                                      1.3982976924012536e-01
10                                     1.4469541098973748e-01
11                                     1.5271636730588345e-01
12                                     1.4584506087680937e-01
13                                     1.4498314847966476e-01
14                                     1.4497021964034840e-01
15                                     1.4581973186899400e-01
16                                     1.5271631318060896e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8162832288423476e+00
1                                      3.5462570969608427e+00
2                                      3.4898927822790573e+00
3                                      3.7716620869412232e+00
4                                      3.7720457121992497e+00
5                                      9.6112130444980515e-01
6                                      9.6202219346989915e-01
7                                      9.6111279611058220e-01
8                                      9.6463448288499576e-01
9                                      9.6468074533487336e-01
10                                     9.5680477269230180e-01
11                                     9.6354616439086871e-01
12                                     9.6429107828022165e-01
13                                     9.6469317306736946e-01
14                                     9.6468972088913818e-01
15                                     9.6428826058368733e-01
16                                     9.6353621025899916e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8162832288424475e+00
1                                      3.5462570969609324e+00
2                                      3.4898927822791497e+00
3                                      3.7716620869412707e+00
4                                      3.7720457121993083e+00
5                                      9.6112130444981780e-01
6                                      9.6202219346991358e-01
7                                      9.6111279611059164e-01
8                                      9.6463448288500764e-01
9                                      9.6468074533489234e-01
10                                     9.5680477269231579e-01
11                                     9.6354616439087071e-01
12                                     9.6429107828022442e-01
13                                     9.6469317306737923e-01
14                                     9.6468972088913285e-01
15                                     9.6428826058368089e-01
16                                     9.6353621025900194e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9826098841539825e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9768854534820505e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0611443503795779e-01
1                                      1.4395826514568233e-01
2                                     -1.1862374428562918e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9894041329489454e-01
1                                     -1.3642749115715835e-01
2                                      1.1298108527079482e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.1740217430632525e-03
1                                      7.5307739885239755e-03
2                                     -5.6426590148343614e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7377166369604923e-02
$End
