*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.806413869451   -0.705092544744    0.800744321659
              C      1.264134132551    1.017621127747   -0.905227530039
              C     -1.546377439534    0.648912706747   -0.687765312222
              O     -2.552675223693   -0.862924648627    0.696179494456
              H      2.423791052378   -2.688796595613    0.372978832881
              H      2.314485343655   -0.400079127664    2.783062628429
              H      4.828054464449   -0.356166152292    0.561139496396
              H      1.639232398942    3.028342747081   -0.527280773250
              H      1.751337052716    0.766858217157   -2.911883144558
              H     -2.704900617052    1.901299874426   -1.928322494254
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9309756296026279e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5981757149388457e+01
   &ECORR [&Type "Double"]      -1.0052341781067886e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6986991327495247e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9309756296026279e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7181819114017844e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.6849335320534947e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.1380933515863177e-05
1                                      6.4744891133609222e-05
2                                     -6.1376058380866822e-05
3                                      5.8241415788314992e-05
4                                     -1.7168677601396581e-04
5                                      1.5542719819799637e-04
6                                     -1.0302711206015884e-04
7                                      1.0601431764344152e-04
8                                     -7.0761066624188340e-05
9                                     -3.8367061676810530e-05
10                                    -8.6944740958245104e-05
11                                     7.1804202194624507e-05
12                                    -8.4033136685057004e-06
13                                    -4.9919522128501832e-05
14                                    -2.8814276504937842e-05
15                                    -2.3980409712655212e-05
16                                     1.4126959493859358e-05
17                                     4.8783371722504500e-05
18                                     7.0943879688830746e-05
19                                     1.4009146048918640e-05
20                                    -8.3513101717864774e-07
21                                     2.9371989364470382e-05
22                                     7.2144638293866010e-05
23                                    -2.1822390849770472e-05
24                                     3.5711556981642419e-05
25                                     3.0670126419072723e-05
26                                    -7.0958664021248394e-05
27                                    -5.1871879825738515e-05
28                                     6.8409597475434106e-06
29                                    -2.1447184065561905e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3933530690261202e+00
1                                     -4.8864991628516280e-01
2                                      2.5518191414689534e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0794353769979637e+00
1                                      1.1104227287755892e+00
2                                     -8.1175503160928364e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.8608230797184344e-01
1                                      6.2177281249042649e-01
2                                     -5.5657311746238824e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0803166196750043e+00
$End
