*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.309389715075   -1.173767297340   -0.601880386767
              C      1.311051657967   -1.111072289354    0.539284433880
              O      2.744360592297    1.030043611196   -0.314361831709
              O     -2.751503742343    1.029994753839    0.077850940581
              H     -2.281097917988   -2.908887927062   -0.001704971200
              H     -1.191707222097   -1.164421844772   -2.667100168834
              H      2.355321587081   -2.800712565761   -0.040621860433
              H      1.175765516052   -1.110088799907    2.615304942074
              H      1.761812384919    2.513936099542    0.099375372135
              H     -2.997673359168    0.980628560642    1.887089159618
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3025107196468377e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4556998725522046e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3025107196468377e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.2771693817386591e-02
1                                     -9.4905900826234735e-02
2                                     -4.6818971298334056e-01
3                                     -4.7676058149918177e-01
4                                      1.1828984759284111e-01
5                                      1.3862968302246248e-01
6                                      1.2508083191131325e-01
7                                      1.1637636489456971e-01
8                                      3.2205949146063517e-01
9                                      3.1219167024428862e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5316908711923301e-01
1                                     -3.5805106367096151e-01
2                                     -6.4527485100304816e-02
3                                     -6.9319272217244432e-02
4                                      1.2035707612389335e-01
5                                      1.3251559711842087e-01
6                                      1.3240788516559876e-01
7                                      1.1491612867546652e-01
8                                      1.7346076036474833e-01
9                                      1.7140946065957186e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7368147540796601e-01
1                                      9.3956540543939315e-01
2                                      9.6988389916431217e-01
3                                      9.6258226607286379e-01
4                                      9.5887451452807193e-01
5                                      9.6298932321110775e-01
6                                      9.6416825915235971e-01
7                                      8.8192065959112420e-01
8                                      8.9363234258879576e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0927716938173857e+00
1                                      6.0949059008262383e+00
2                                      8.4681897129833477e+00
3                                      8.4767605814991693e+00
4                                      8.8171015240715855e-01
5                                      8.6137031697753674e-01
6                                      8.7491916808868719e-01
7                                      8.8362363510542929e-01
8                                      6.7794050853936538e-01
9                                      6.8780832975571182e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.2771693817385703e-02
1                                     -9.4905900826238287e-02
2                                     -4.6818971298334766e-01
3                                     -4.7676058149916933e-01
4                                      1.1828984759284145e-01
5                                      1.3862968302246326e-01
6                                      1.2508083191131281e-01
7                                      1.1637636489457071e-01
8                                      3.2205949146063462e-01
9                                      3.1219167024428818e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8809947320307927e+00
1                                      3.8951562364753585e+00
2                                      1.8723104707481455e+00
3                                      1.8796281103828332e+00
4                                      9.5256559245679140e-01
5                                      9.5165361106940327e-01
6                                      9.6117419690218775e-01
7                                      9.4645289943796340e-01
8                                      9.1444603249448531e-01
9                                      9.1540956366781578e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8809947320307874e+00
1                                      3.8951562364753780e+00
2                                      1.8723104707481424e+00
3                                      1.8796281103828614e+00
4                                      9.5256559245677919e-01
5                                      9.5165361106943014e-01
6                                      9.6117419690217720e-01
7                                      9.4645289943797484e-01
8                                      9.1444603249449274e-01
9                                      9.1540956366780668e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3025107196468377e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2130905625132599e-01
1                                      1.7774131701011506e+00
2                                     -3.6143774310164645e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2286229896083647e-01
1                                     -2.2605212453304251e+00
2                                      1.0644244523775201e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0155324270951048e-01
1                                     -4.8310807522927446e-01
2                                      7.0298670927587370e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4277713829981002e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.2068000000000005e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.3025107196468377e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.9170161418158276e-03
   &NUMOFFREQS [&Type "Integer"] 30
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (30,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.0470825396319452e+02
7                                      3.4476212734489826e+02
8                                      4.1876660939478160e+02
9                                      4.6058992842346743e+02
10                                     5.5837233888351852e+02
11                                     8.8032707166512989e+02
12                                     8.9814457575048209e+02
13                                     1.0454807217317098e+03
14                                     1.0731951064483146e+03
15                                     1.1013402119332889e+03
16                                     1.1925167155676440e+03
17                                     1.2612895635093157e+03
18                                     1.3764865079241472e+03
19                                     1.3833779058108182e+03
20                                     1.4108419669543071e+03
21                                     1.4374622707393355e+03
22                                     1.5037963436865741e+03
23                                     1.5070363812111459e+03
24                                     2.9941335568150062e+03
25                                     3.0186031662789187e+03
26                                     3.0880315947034856e+03
27                                     3.0988397195694147e+03
28                                     3.8017411435225295e+03
29                                     3.8059353860284887e+03
   &ZPE [&Type "Double"]       8.6264592367432252e-02
   &INNERENERGYU [&Type "Double"]      -2.3016005781332555e+02
   &ENTHALPYH [&Type "Double"]      -2.3015911360428331e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1537388619797926e-02
   &QVIB [&Type "Double"]       2.9213431858896976e-03
   &QTRANS [&Type "Double"]       1.8195766153547958e-02
   &ENTROPYS [&Type "Double"]       3.2654497959235584e-02
   &FREEENERGYG [&Type "Double"]      -2.3019176810224255e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (30,30)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.8451622811336698e-01         5.5907251825749002e-02        -1.5468863646617644e-02        -1.7729529975057323e-01        -1.3323264911963548e-02        -5.6873747584997768e-02        -2.5553335594776919e-02        -1.1617130589827128e-02
1                                      5.5907251825749002e-02         5.2326288162998724e-01        -3.4516597180525688e-02         5.9708516364448787e-03        -7.3704612212572934e-02         2.5696892108569985e-03        -3.9004249045011818e-02        -1.8913952790511709e-02
2                                     -1.5468863646617644e-02        -3.4516597180525688e-02         6.2831275405703835e-01        -5.2638355232401249e-02        -6.1858754887363053e-03        -1.1682321169885371e-01         1.4291349609114845e-02         4.1331206652935396e-03
3                                     -1.7729529975057323e-01         5.9708516364448787e-03        -5.2638355232401249e-02         4.9914640169062191e-01        -7.5184538208307741e-02        -1.6284820971163703e-02        -1.2027410322637780e-01        -6.7219132430528128e-02
4                                     -1.3323264911963548e-02        -7.3704612212572934e-02        -6.1858754887363053e-03        -7.5184538208307741e-02         5.5402696178860500e-01         4.3694771414438768e-02        -2.4089045250695440e-02        -1.6612868833405542e-01
5                                     -5.6873747584997768e-02         2.5696892108569985e-03        -1.1682321169885371e-01        -1.6284820971163703e-02         4.3694771414438768e-02         5.7321261099149090e-01         3.1513723247740752e-02         3.9468739323185315e-02
6                                     -2.5553335594776919e-02        -3.9004249045011818e-02         1.4291349609114845e-02        -1.2027410322637780e-01        -2.4089045250695440e-02         3.1513723247740752e-02         3.2150420651510941e-01        -1.1890884460224976e-01
7                                     -1.1617130589827128e-02        -1.8913952790511709e-02         4.1331206652935396e-03        -6.7219132430528128e-02        -1.6612868833405542e-01         3.9468739323185315e-02        -1.1890884460224976e-01         5.5800897044120579e-01
8                                     -3.7282238191196498e-03        -7.6325601329955972e-03         7.3798330824892469e-03         3.6088099493279548e-02         2.4069342392159465e-02        -8.8127204482867594e-02        -1.2304165276148388e-01         3.0640743895289698e-02
9                                     -1.0148659790259018e-01         6.3978945895866418e-02         5.6683649362416003e-03        -2.7731599235514017e-02         4.0283344771314629e-02         1.3361976039920715e-02         2.5276830557010108e-03         2.2420020746739986e-03
10                                     6.1174303615065428e-02        -1.6809724027398132e-01         1.0422040393664490e-03         1.1036086277183228e-02        -1.7973396814349517e-02        -5.7242420277938966e-03        -8.0809763104600454e-04         7.1152353525411110e-03
11                                     2.9779049234579816e-02        -3.8585685412232125e-02        -1.0230113127440496e-01        -5.1012429691538325e-03         9.2537286076999799e-03         3.6590287225182622e-03         7.5373266125861559e-04         3.6773880988034621e-04
12                                    -1.1483104194824363e-01        -1.0269004286490049e-01         3.6704327664332632e-02        -9.3979658837389807e-03        -2.5076307176056287e-02         1.3505518294068370e-02        -7.9726507615812577e-03        -2.7404465362651370e-03
13                                    -1.0037721196196886e-01        -2.0916790013197339e-01         6.0861479870587112e-02        -2.1092113461675735e-03        -5.8432951962988314e-04         1.7712781736914148e-03         1.6262034422577162e-05         1.6633600057400309e-03
14                                     3.7234609617130210e-02         6.4170938281303075e-02        -8.0647134296367162e-02        -7.3654653852120409e-03        -1.0864210306333789e-02         3.9901798485102793e-03        -2.8804781161309969e-03        -6.8675956577646810e-04
15                                    -5.0821131132400832e-02        -3.4134560636700263e-03         1.0207499249248766e-02         6.9511269048401058e-04         1.5649725331564465e-03        -3.4030119785459639e-02         3.1662286412193607e-03         1.1311693754334170e-03
16                                    -4.2664258545081933e-03        -5.0885077428474305e-02         1.6347686585192922e-02        -1.3247748768006238e-03         3.5627961861788363e-04        -8.0026027297359220e-05         8.4781608242200546e-04         5.4932486240879424e-04
17                                     1.3191108475320904e-02         5.9039789496749366e-03        -3.1131198927758702e-01         2.0056046399882441e-04         2.6258199474701455e-03        -1.4475850202790989e-02         1.0924144102785610e-03        -6.3142038181287184e-04
18                                    -1.0498359637803082e-02         2.4310886730021838e-02         1.2463606373933633e-02        -1.2439621742587181e-01         1.1503403487338110e-01         3.8927368531306739e-02         1.0635229360457615e-02        -2.1600097740164526e-02
19                                     1.0892803665703624e-03         6.6434139184148172e-04         1.8235212286080290e-04         1.0656831455471198e-01        -2.1127235538163003e-01        -6.0655924067201210e-02         9.5827139871863601e-03        -3.1809154103119242e-02
20                                    -6.5277206963527019e-03         1.1035185419368017e-02         3.8293562222987167e-03         4.0864377029604312e-02        -6.6703442475243874e-02        -7.6796399821338984e-02        -5.8777514210433682e-03         1.2208247748638105e-02
21                                    -2.1019335874050173e-04        -9.6248338552476736e-04        -3.4247379263238502e-02        -5.1762802275353792e-02         4.4798078812471054e-03         1.0510793566029335e-02        -4.6070702615984820e-03        -1.0021939886332518e-02
22                                     2.3304219935921661e-03         8.6504082702927934e-04        -1.5640994650600417e-03         5.4473207901264940e-03        -5.2141360315719996e-02        -1.3309507772663187e-02        -1.1425589592257125e-02        -9.9081727720095325e-03
23                                     1.8746095650180108e-03        -3.7620583293922452e-03        -1.6186214266703594e-02         9.9101519088562670e-03        -1.1897573322069262e-02        -2.9074050788050820e-01         7.0795958565394411e-03         1.1952285695314570e-02
24                                     9.0706019408108010e-04        -5.3986353157266121e-03        -1.3365724975157051e-03         1.0762948278018757e-02        -2.3142079251456383e-02        -3.9517197166700178e-03        -1.7922238488425685e-01         2.2887485341538399e-01
25                                     5.2396074463118697e-04         1.1977432498278635e-04        -1.1254754079757651e-03         1.6710761620770835e-02        -3.4136897531835270e-02        -7.5036719194242086e-03         1.8457727097686016e-01        -3.3959350763005647e-01
26                                     5.1809088581949037e-04        -9.7012514260469852e-04         9.0489524929288252e-04        -5.6397338056353068e-03         1.4735959401721142e-02         2.3747627607893142e-03         7.7157256619172693e-02        -9.7826785429524388e-02
27                                    -4.7273289823197145e-03         1.3752789638618920e-03         2.4409026994736075e-02         2.5352513830492122e-04        -6.9193892430099459e-04         3.3051658707311683e-03        -2.0380284389605037e-04        -1.1923383071998418e-04
28                                     8.4844663955492249e-03        -4.1432553363272163e-03        -3.9267495269349598e-02         2.4933564624775740e-04         1.5583987025701747e-03        -4.0242565910244069e-04        -8.0943620903517650e-04        -9.8341503214338655e-04
29                                    -5.1916218615118137e-05         1.8799338648939068e-03        -1.3157157797202709e-02        -1.7708023678770493e-05         1.4427991802035301e-03         3.7265917630508408e-03        -1.9478673228026742e-04         1.8808743548675254e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.7282238191196498e-03        -1.0148659790259018e-01         6.1174303615065428e-02         2.9779049234579816e-02        -1.1483104194824363e-01        -1.0037721196196886e-01         3.7234609617130210e-02        -5.0821131132400832e-02
1                                     -7.6325601329955972e-03         6.3978945895866418e-02        -1.6809724027398132e-01        -3.8585685412232125e-02        -1.0269004286490049e-01        -2.0916790013197339e-01         6.4170938281303075e-02        -3.4134560636700263e-03
2                                      7.3798330824892469e-03         5.6683649362416003e-03         1.0422040393664490e-03        -1.0230113127440496e-01         3.6704327664332632e-02         6.0861479870587112e-02        -8.0647134296367162e-02         1.0207499249248766e-02
3                                      3.6088099493279548e-02        -2.7731599235514017e-02         1.1036086277183228e-02        -5.1012429691538325e-03        -9.3979658837389807e-03        -2.1092113461675735e-03        -7.3654653852120409e-03         6.9511269048401058e-04
4                                      2.4069342392159465e-02         4.0283344771314629e-02        -1.7973396814349517e-02         9.2537286076999799e-03        -2.5076307176056287e-02        -5.8432951962988314e-04        -1.0864210306333789e-02         1.5649725331564465e-03
5                                     -8.8127204482867594e-02         1.3361976039920715e-02        -5.7242420277938966e-03         3.6590287225182622e-03         1.3505518294068370e-02         1.7712781736914148e-03         3.9901798485102793e-03        -3.4030119785459639e-02
6                                     -1.2304165276148388e-01         2.5276830557010108e-03        -8.0809763104600454e-04         7.5373266125861559e-04        -7.9726507615812577e-03         1.6262034422577162e-05        -2.8804781161309969e-03         3.1662286412193607e-03
7                                      3.0640743895289698e-02         2.2420020746739986e-03         7.1152353525411110e-03         3.6773880988034621e-04        -2.7404465362651370e-03         1.6633600057400309e-03        -6.8675956577646810e-04         1.1311693754334170e-03
8                                      1.2012667939354037e-01         2.4755891405092495e-04         3.8876292688646901e-04         1.7512159914999685e-03        -3.4221136744456227e-03        -3.4485172214275030e-04         7.5571092642394899e-04         2.5250243159852508e-03
9                                      2.4755891405092495e-04         1.4883734046391622e-01        -1.2251762431360332e-01        -9.1455803695737747e-02         8.4391539721064193e-03        -6.2595180716878279e-04        -2.8007325559143616e-03        -4.1922418683420374e-03
10                                     3.8876292688646901e-04        -1.2251762431360332e-01         2.5083057950050430e-01         1.3354892557625784e-02         2.5098191732973084e-02        -3.4193301508207097e-02        -1.2147271893869977e-02         5.4097126830026073e-03
11                                     1.7512159914999685e-03        -9.1455803695737747e-02         1.3354892557625784e-02         5.9812477380802742e-01        -4.5442046008812654e-03         1.1068884603924970e-03         5.4468273656206765e-03         2.2587834520428174e-02
12                                    -3.4221136744456227e-03         8.4391539721064193e-03         2.5098191732973084e-02        -4.5442046008812654e-03         1.2116284383117090e-01         1.0442004308637540e-01        -4.0700107866428664e-02         3.3841436773749886e-04
13                                    -3.4485172214275030e-04        -6.2595180716878279e-04        -3.4193301508207097e-02         1.1068884603924970e-03         1.0442004308637540e-01         2.4067365412359540e-01        -6.5070087699297396e-02        -1.0458745325046112e-03
14                                     7.5571092642394899e-04        -2.8007325559143616e-03        -1.2147271893869977e-02         5.4468273656206765e-03        -4.0700107866428664e-02        -6.5070087699297396e-02         7.5951646988396002e-02         1.6051566780233274e-02
15                                     2.5250243159852508e-03        -4.1922418683420374e-03         5.4097126830026073e-03         2.2587834520428174e-02         3.3841436773749886e-04        -1.0458745325046112e-03         1.6051566780233274e-02         5.6809532842996668e-02
16                                    -6.7889683813961198e-04         7.7849620515751559e-03        -5.4460588148468724e-03        -3.4795770671328927e-02        -2.7411480325258792e-04         1.0109971289061171e-03         2.4948925273423753e-02        -6.2374255306513532e-03
17                                     2.4067221338975181e-03         4.3099247090720438e-03        -4.9315978758357089e-03        -8.6581682278721352e-03        -3.2662281255487619e-04         9.2652913601558307e-04        -6.8684635457115072e-03        -1.5763724809543578e-02
18                                    -4.5148480573103224e-03        -7.8874576349924168e-03         1.9974204972291083e-03        -2.9069073218900331e-03         3.6995861919617685e-04        -9.6784685346659478e-04         5.2178521839798251e-04         1.1954385367215154e-03
19                                    -4.0862854389376868e-03        -8.3917101632501045e-04         1.7916843297476615e-03        -2.7731645620818896e-04         7.2608930924372489e-04         3.2561341943372450e-04         4.5054790894005032e-04         1.0573289478571274e-04
20                                     4.8091658918766192e-03        -3.2294837002955672e-03         1.2203792349515280e-03         6.5231479500293087e-04         6.4896037833738515e-04        -3.8527639907845468e-04         3.5308600371550237e-04         7.0700851518684530e-04
21                                     2.1459389937179482e-02         3.4522550859973542e-03        -1.5120245278909964e-03         7.8771176176569671e-04         1.2814922443792199e-03        -4.5509344450573750e-05         9.9507204284273246e-04        -5.5318477035352078e-03
22                                     3.3088366628136523e-02        -9.8380433466211531e-04         6.4491962989029919e-04         1.0755825218602803e-03         4.7689256040205487e-04        -3.0199732141133920e-05        -1.4476208070970215e-04        -7.8340803875696463e-04
23                                    -7.1956074480718189e-03         5.0569706947435449e-04         9.1161618944125920e-04         3.5121720294415838e-03        -1.0419755632377677e-03        -1.9898380957096735e-04         2.5418258379491859e-04        -2.5121108557264278e-03
24                                     7.5629533029371782e-02         2.1685006782231602e-03         3.3808840557738411e-03         7.4152683996672655e-04        -3.5755807011853772e-04         9.0925900664264904e-04         8.7508633247700618e-05        -2.0505339599639270e-04
25                                    -7.5261621221673083e-02         1.2167581911971879e-03         5.5900432108313934e-04         9.8406599913192574e-05         8.6688271933308401e-04         9.8924438426491960e-05         7.6217945889151461e-05        -2.8267122894635213e-04
26                                    -4.1308165493886745e-02        -3.7555787772586692e-04        -4.1655188436900926e-04        -1.8510006292529425e-03         2.2932102748441676e-04         1.8669051641084008e-04        -1.9911312924010121e-04        -3.1444978861022694e-04
27                                    -1.1361707506738993e-03        -2.4127036614505520e-02         1.6784278269746530e-02         4.9453954024300445e-02         9.6735362909219609e-04        -1.8086325175416381e-04        -1.1346284709887063e-03        -1.4544529788845790e-03
28                                     3.0013154419804592e-06         9.4174078286983140e-03        -3.5231425722381714e-02         4.8429606165963486e-02        -8.0028305781233364e-04         2.0318177584977698e-04        -7.5693747470970303e-04         3.5346077993682261e-03
29                                    -5.9834999490148712e-04         7.3672405706277325e-02         6.2737375500307724e-03        -5.0033603258058079e-01        -1.0622327438517360e-03         1.1697330841331614e-03         9.6307725485746554e-04         6.4327650088710601e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -4.2664258545081933e-03         1.3191108475320904e-02        -1.0498359637803082e-02         1.0892803665703624e-03        -6.5277206963527019e-03        -2.1019335874050173e-04         2.3304219935921661e-03         1.8746095650180108e-03
1                                     -5.0885077428474305e-02         5.9039789496749366e-03         2.4310886730021838e-02         6.6434139184148172e-04         1.1035185419368017e-02        -9.6248338552476736e-04         8.6504082702927934e-04        -3.7620583293922452e-03
2                                      1.6347686585192922e-02        -3.1131198927758702e-01         1.2463606373933633e-02         1.8235212286080290e-04         3.8293562222987167e-03        -3.4247379263238502e-02        -1.5640994650600417e-03        -1.6186214266703594e-02
3                                     -1.3247748768006238e-03         2.0056046399882441e-04        -1.2439621742587181e-01         1.0656831455471198e-01         4.0864377029604312e-02        -5.1762802275353792e-02         5.4473207901264940e-03         9.9101519088562670e-03
4                                      3.5627961861788363e-04         2.6258199474701455e-03         1.1503403487338110e-01        -2.1127235538163003e-01        -6.6703442475243874e-02         4.4798078812471054e-03        -5.2141360315719996e-02        -1.1897573322069262e-02
5                                     -8.0026027297359220e-05        -1.4475850202790989e-02         3.8927368531306739e-02        -6.0655924067201210e-02        -7.6796399821338984e-02         1.0510793566029335e-02        -1.3309507772663187e-02        -2.9074050788050820e-01
6                                      8.4781608242200546e-04         1.0924144102785610e-03         1.0635229360457615e-02         9.5827139871863601e-03        -5.8777514210433682e-03        -4.6070702615984820e-03        -1.1425589592257125e-02         7.0795958565394411e-03
7                                      5.4932486240879424e-04        -6.3142038181287184e-04        -2.1600097740164526e-02        -3.1809154103119242e-02         1.2208247748638105e-02        -1.0021939886332518e-02        -9.9081727720095325e-03         1.1952285695314570e-02
8                                     -6.7889683813961198e-04         2.4067221338975181e-03        -4.5148480573103224e-03        -4.0862854389376868e-03         4.8091658918766192e-03         2.1459389937179482e-02         3.3088366628136523e-02        -7.1956074480718189e-03
9                                      7.7849620515751559e-03         4.3099247090720438e-03        -7.8874576349924168e-03        -8.3917101632501045e-04        -3.2294837002955672e-03         3.4522550859973542e-03        -9.8380433466211531e-04         5.0569706947435449e-04
10                                    -5.4460588148468724e-03        -4.9315978758357089e-03         1.9974204972291083e-03         1.7916843297476615e-03         1.2203792349515280e-03        -1.5120245278909964e-03         6.4491962989029919e-04         9.1161618944125920e-04
11                                    -3.4795770671328927e-02        -8.6581682278721352e-03        -2.9069073218900331e-03        -2.7731645620818896e-04         6.5231479500293087e-04         7.8771176176569671e-04         1.0755825218602803e-03         3.5121720294415838e-03
12                                    -2.7411480325258792e-04        -3.2662281255487619e-04         3.6995861919617685e-04         7.2608930924372489e-04         6.4896037833738515e-04         1.2814922443792199e-03         4.7689256040205487e-04        -1.0419755632377677e-03
13                                     1.0109971289061171e-03         9.2652913601558307e-04        -9.6784685346659478e-04         3.2561341943372450e-04        -3.8527639907845468e-04        -4.5509344450573750e-05        -3.0199732141133920e-05        -1.9898380957096735e-04
14                                     2.4948925273423753e-02        -6.8684635457115072e-03         5.2178521839798251e-04         4.5054790894005032e-04         3.5308600371550237e-04         9.9507204284273246e-04        -1.4476208070970215e-04         2.5418258379491859e-04
15                                    -6.2374255306513532e-03        -1.5763724809543578e-02         1.1954385367215154e-03         1.0573289478571274e-04         7.0700851518684530e-04        -5.5318477035352078e-03        -7.8340803875696463e-04        -2.5121108557264278e-03
16                                     5.8575764434801954e-02        -2.9702187277888315e-03        -1.7880800151079168e-04        -1.6043428602213923e-05         3.0404407256307339e-04         4.7033450404947023e-04         9.4558530094290784e-04        -4.9251840842440449e-04
17                                    -2.9702187277888315e-03         3.3646167240983438e-01        -5.6265765019322678e-04         1.1123394855693143e-04         3.1040708518681416e-04        -2.3295551633649722e-03         3.9913188477574209e-04         5.3345876839347613e-04
18                                    -1.7880800151079168e-04        -5.6265765019322678e-04         1.3138890310209544e-01        -1.1431715008219173e-01        -4.3582866472934675e-02         7.1832469021021819e-04        -1.6995815942756490e-04        -6.1849593133435354e-04
19                                    -1.6043428602213923e-05         1.1123394855693143e-04        -1.1431715008219173e-01         2.4252775006399030e-01         6.3597412641251058e-02         1.0971159042034726e-03         8.4329227236663645e-04        -1.0580518326409952e-03
20                                     3.0404407256307339e-04         3.1040708518681416e-04        -4.3582866472934675e-02         6.3597412641251058e-02         7.5352261937138384e-02         1.7199273099937705e-02        -2.4500641568701756e-02        -8.1602636291635416e-03
21                                     4.7033450404947023e-04        -2.3295551633649722e-03         7.1832469021021819e-04         1.0971159042034726e-03         1.7199273099937705e-02         5.7361133229006156e-02         5.1160790893902200e-03        -1.4713858119640787e-02
22                                     9.4558530094290784e-04         3.9913188477574209e-04        -1.6995815942756490e-04         8.4329227236663645e-04        -2.4500641568701756e-02         5.1160790893902200e-03         5.7234599653908765e-02         3.6943867164466451e-03
23                                    -4.9251840842440449e-04         5.3345876839347613e-04        -6.1849593133435354e-04        -1.0580518326409952e-03        -8.1602636291635416e-03        -1.4713858119640787e-02         3.6943867164466451e-03         3.1869864387787322e-01
24                                     1.6979080576018900e-04        -8.4664458389734076e-05        -1.9833686312159338e-03        -3.8665638439037411e-03         6.7365615368889897e-04        -1.9654364635666825e-04        -2.1533443838540705e-04         8.5896832915542502e-04
25                                    -1.2037303145789245e-04        -8.8906340286524360e-05        -3.8801205620028097e-03        -2.9029049341904641e-03         2.9965470945546276e-03         9.8722513245806665e-04         1.3629569406888391e-03        -7.2690274193747823e-05
26                                    -2.7078942863130478e-04        -3.1686318688596972e-04         1.0416814259375370e-03         1.8006967082594997e-03        -2.0153522795551913e-04        -5.2326646165709427e-04         1.1550692047016882e-03        -3.9163754344102419e-05
27                                     3.0252857316996279e-03         1.7141219274650552e-04         4.5754902120225698e-04        -1.0989973425821380e-04        -8.3711238441037581e-04        -5.0474800400829051e-04         1.8987771016799502e-04        -1.4280951906133395e-03
28                                    -4.9703986422963706e-03        -1.3100017086802723e-03        -2.6482304189095389e-04        -1.5222362983785103e-04         2.2306418536096611e-04         4.0889705266076634e-04         1.8333819504392829e-04         9.7625828867889831e-04
29                                    -2.3469846616584397e-03         1.9190740435353643e-03        -8.0700661763174683e-04        -6.0185488543554495e-05        -1.4839325676091952e-04         9.4733153165558678e-04         5.3803017624056348e-05        -6.7670028071196292e-04
                                                        24                          25                          26                          27                          28                          29

0                                      9.0706019408108010e-04         5.2396074463118697e-04         5.1809088581949037e-04        -4.7273289823197145e-03         8.4844663955492249e-03        -5.1916218615118137e-05
1                                     -5.3986353157266121e-03         1.1977432498278635e-04        -9.7012514260469852e-04         1.3752789638618920e-03        -4.1432553363272163e-03         1.8799338648939068e-03
2                                     -1.3365724975157051e-03        -1.1254754079757651e-03         9.0489524929288252e-04         2.4409026994736075e-02        -3.9267495269349598e-02        -1.3157157797202709e-02
3                                      1.0762948278018757e-02         1.6710761620770835e-02        -5.6397338056353068e-03         2.5352513830492122e-04         2.4933564624775740e-04        -1.7708023678770493e-05
4                                     -2.3142079251456383e-02        -3.4136897531835270e-02         1.4735959401721142e-02        -6.9193892430099459e-04         1.5583987025701747e-03         1.4427991802035301e-03
5                                     -3.9517197166700178e-03        -7.5036719194242086e-03         2.3747627607893142e-03         3.3051658707311683e-03        -4.0242565910244069e-04         3.7265917630508408e-03
6                                     -1.7922238488425685e-01         1.8457727097686016e-01         7.7157256619172693e-02        -2.0380284389605037e-04        -8.0943620903517650e-04        -1.9478673228026742e-04
7                                      2.2887485341538399e-01        -3.3959350763005647e-01        -9.7826785429524388e-02        -1.1923383071998418e-04        -9.8341503214338655e-04         1.8808743548675254e-04
8                                      7.5629533029371782e-02        -7.5261621221673083e-02        -4.1308165493886745e-02        -1.1361707506738993e-03         3.0013154419804592e-06        -5.9834999490148712e-04
9                                      2.1685006782231602e-03         1.2167581911971879e-03        -3.7555787772586692e-04        -2.4127036614505520e-02         9.4174078286983140e-03         7.3672405706277325e-02
10                                     3.3808840557738411e-03         5.5900432108313934e-04        -4.1655188436900926e-04         1.6784278269746530e-02        -3.5231425722381714e-02         6.2737375500307724e-03
11                                     7.4152683996672655e-04         9.8406599913192574e-05        -1.8510006292529425e-03         4.9453954024300445e-02         4.8429606165963486e-02        -5.0033603258058079e-01
12                                    -3.5755807011853772e-04         8.6688271933308401e-04         2.2932102748441676e-04         9.6735362909219609e-04        -8.0028305781233364e-04        -1.0622327438517360e-03
13                                     9.0925900664264904e-04         9.8924438426491960e-05         1.8669051641084008e-04        -1.8086325175416381e-04         2.0318177584977698e-04         1.1697330841331614e-03
14                                     8.7508633247700618e-05         7.6217945889151461e-05        -1.9911312924010121e-04        -1.1346284709887063e-03        -7.5693747470970303e-04         9.6307725485746554e-04
15                                    -2.0505339599639270e-04        -2.8267122894635213e-04        -3.1444978861022694e-04        -1.4544529788845790e-03         3.5346077993682261e-03         6.4327650088710601e-04
16                                     1.6979080576018900e-04        -1.2037303145789245e-04        -2.7078942863130478e-04         3.0252857316996279e-03        -4.9703986422963706e-03        -2.3469846616584397e-03
17                                    -8.4664458389734076e-05        -8.8906340286524360e-05        -3.1686318688596972e-04         1.7141219274650552e-04        -1.3100017086802723e-03         1.9190740435353643e-03
18                                    -1.9833686312159338e-03        -3.8801205620028097e-03         1.0416814259375370e-03         4.5754902120225698e-04        -2.6482304189095389e-04        -8.0700661763174683e-04
19                                    -3.8665638439037411e-03        -2.9029049341904641e-03         1.8006967082594997e-03        -1.0989973425821380e-04        -1.5222362983785103e-04        -6.0185488543554495e-05
20                                     6.7365615368889897e-04         2.9965470945546276e-03        -2.0153522795551913e-04        -8.3711238441037581e-04         2.2306418536096611e-04        -1.4839325676091952e-04
21                                    -1.9654364635666825e-04         9.8722513245806665e-04        -5.2326646165709427e-04        -5.0474800400829051e-04         4.0889705266076634e-04         9.4733153165558678e-04
22                                    -2.1533443838540705e-04         1.3629569406888391e-03         1.1550692047016882e-03         1.8987771016799502e-04         1.8333819504392829e-04         5.3803017624056348e-05
23                                     8.5896832915542502e-04        -7.2690274193747823e-05        -3.9163754344102419e-05        -1.4280951906133395e-03         9.7625828867889831e-04        -6.7670028071196292e-04
24                                     1.6911746664385380e-01        -2.0030430723511242e-01        -7.3303903927255276e-02        -9.9106716623246572e-04        -3.8502277316432125e-04         6.8541508909979263e-04
25                                    -2.0030430723511242e-01         3.7435411235687094e-01         8.0807014801700480e-02        -4.3860478500071996e-04         2.5891074548789819e-04         8.1575045500208165e-05
26                                    -7.3303903927255276e-02         8.0807014801700480e-02         4.0671835283093392e-02         1.2108144277700374e-03         7.9142492833141954e-04        -3.5651871610213950e-05
27                                    -9.9106716623246572e-04        -4.3860478500071996e-04         1.2108144277700374e-03         3.0330008801247248e-02        -1.9834664895031738e-02        -7.3914572602730044e-02
28                                    -3.8502277316432125e-04         2.5891074548789819e-04         7.9142492833141954e-04        -1.9834664895031738e-02         4.3276888944034753e-02        -8.6844968998025657e-03
29                                     6.8541508909979263e-04         8.1575045500208165e-05        -3.5651871610213950e-05        -7.3914572602730044e-02        -8.6844968998025657e-03         5.0834354272032445e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (30,30)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.2937750608953475e-03         4.7706143358645217e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.7631589624903147e-02         1.7035070255156794e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6335909607703312e-02        -8.6797310999271807e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3482033615314812e-02        -4.8101527057941733e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3686723874525578e-02         1.6683837219968068e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7484878421885468e-02         8.2422036741434251e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2803382565834789e-01        -6.4475911424757143e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.1193581367037916e-02        -2.6588061156207314e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6160874112889249e-02        -4.3742381811437803e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3333977464528199e-01         7.1165311247020552e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3422653780221228e-02        -1.1813128336969844e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0232076330632438e-02         6.2437088748929975e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.2101596011396318e-02        -1.5818731355612729e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5379296171261592e-02        -1.9908930834794527e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2356958466704035e-01        -3.0340225953172556e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3302071166586577e-02         1.8983380422580359e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4223538902033375e-01         2.1309482541221419e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3504427304512906e-02        -7.7716230762242600e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6493032845726524e-02         1.3635619901714217e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7813617916223498e-03        -1.7189953410711886e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3285560812256503e-01         2.9833278679851566e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.1293565902661204e-02        -1.9726958834544814e-01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6212264220731634e-01         2.0468210757714705e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4212534183551977e-02         7.4209165110411451e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0346739559209573e-01        -1.7655571007145196e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2006644939970132e-02        -2.9169213790166713e-02
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0320259080982426e-02        -2.9706622638151731e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1929969086782979e-01         8.4711555898822136e-02
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1032219014981487e-01        -1.4378777045208427e-01
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0096891627296795e-02         6.1054275498651861e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.2623445823210870e-02         1.1497946060556022e-02        -7.9708125790070389e-02         5.5061499431603017e-02        -1.1361932510405247e-01         1.6041613834504882e-02         4.7538399126610502e-03        -1.2296752106915743e-01
1                                      7.6573613725454473e-03         3.2143060624788507e-02        -7.6342822313631167e-02         8.1634692620058374e-02        -5.4607669077084857e-02        -1.2342792531322778e-01         5.7553458423057730e-02         9.5311176307119438e-02
2                                      2.3390780319559150e-02         2.8824781900007881e-02        -4.1683894249629788e-02         5.9210172184373383e-02         3.9864225784682364e-02        -5.8503874432539453e-02        -7.9814072453912546e-02        -2.1719703888417867e-02
3                                      1.7100198456071337e-02         4.3926563914996518e-02        -7.1679019357637055e-02        -1.0991475827704252e-01        -5.4344556004181047e-02         2.4714350945659470e-02        -3.0669495162355877e-02         1.2020743959448148e-01
4                                     -1.5029137513463959e-02        -2.6542125457273025e-02         6.8471012871245199e-02         9.6288462124906729e-02        -2.0110948730254510e-02         1.0753871585807519e-01        -5.9882299529241720e-02         6.4573240037980595e-02
5                                      2.8595952827699844e-02        -1.3224702078963028e-02        -6.1295750567504845e-02        -2.7040876601450770e-02         6.3477548991109883e-02         3.2075843922066041e-02         1.0927048600061556e-01         2.5816903795498117e-02
6                                     -4.8547420764358556e-02         4.0890964516111399e-02         7.2243110989738138e-02        -3.3587902849812508e-02         6.6595902292391235e-02        -3.6903042420576272e-02         2.5695067179341984e-02        -4.0477889889734456e-02
7                                     -6.6726458370725350e-03        -7.5292543096129785e-03         2.7116713593995413e-02        -5.2499205172486574e-02         7.2002675039510855e-02        -6.8270637094954928e-02         5.1335879707183854e-02        -6.2315236550722714e-02
8                                     -5.6178554302969932e-02         3.5969765608016180e-02         3.8638703512541041e-02         1.5777156268369251e-02        -2.6642464967238953e-02         1.9607003397751611e-02        -3.8023517783931218e-02         2.4222951351399010e-02
9                                      4.3769876440400944e-02        -3.8613739364696566e-02         8.4662294495339643e-02         6.3821722851956503e-02         4.9000856967039499e-02        -3.8062363751559206e-02        -1.3775468149794030e-02         3.9263240559043552e-02
10                                     3.3203856491135220e-02         2.3930309653877987e-02        -8.1368944835297566e-03        -7.7619536409463827e-02        -2.9392192853774531e-02         8.8515870915959513e-02         8.6483050700557308e-04        -7.5076768829292942e-02
11                                    -2.9842954787785009e-03         3.3965106125511116e-03         3.3521468957767211e-02        -2.0142037517451118e-02        -1.5924583686477204e-02         2.4992612073011469e-02         3.0435586492629546e-03        -2.6181928264430703e-02
12                                    -2.3764307456780022e-02         1.3716443271169368e-02        -1.9031167862846886e-02         2.1011395333936062e-01        -2.8126377857138718e-01        -1.7871746505437080e-03        -6.8963553300667488e-02        -2.2356493091786819e-01
13                                     1.9378589328201863e-02         3.1512009465159599e-02        -3.2362463056890292e-02         3.0570957038322235e-03        -9.9266875288188755e-02        -1.0553974142251879e-01         2.1595126588769434e-01         1.5597112464304227e-01
14                                    -2.2849970622585508e-02         2.0621509237735411e-02         1.8949470948315261e-01         1.0216322759425568e-01        -3.5943680248476717e-01        -5.7752302009512875e-02         2.7504829745355552e-01         3.5455255964892589e-03
15                                     8.3671141355936382e-02         8.9281197086527107e-04        -2.9178775928026024e-01         1.0499518706860821e-01         2.1722417399228780e-01         1.0519110480579683e-01        -1.9864883795905123e-02        -2.1837169022826486e-01
16                                     2.1121581304782908e-02         3.2104495599828864e-02        -2.3062926808597839e-01        -3.9462317277359172e-03         2.0813147861562145e-01        -1.1885579452054489e-01        -3.7638848381973156e-01         5.0241908270199850e-02
17                                     2.6757326069425883e-02         2.7172889557387704e-02        -5.4612733168372826e-02         5.9480070826453083e-02         5.5625845794556414e-02        -5.2234773226713792e-02        -8.0226555989890494e-02        -3.2407930080178754e-02
18                                     1.7636758166038314e-02        -1.0004893204390538e-02         3.9364706569866201e-04        -3.1388726990704974e-01        -7.3651385302318600e-02         1.3167884715057646e-01        -1.2455055294869362e-01         2.1046357630467433e-01
19                                    -9.4610228617540478e-03        -2.3382680184366480e-02         4.6666860335307911e-02         6.8787810036169336e-02         5.9381985305294989e-02         2.5616248822913268e-01        -4.0593396296603315e-02         1.2210405244857653e-01
20                                     1.0257880065283049e-02        -1.2552140786950350e-01         1.3826714596576303e-01        -3.2491719535878122e-01        -1.9838903761816543e-01        -2.3140319075646723e-01        -1.1924803207941409e-01         1.9649480999571409e-02
21                                     6.2695553205776813e-02         1.0573891477982139e-01        -2.5932246357548483e-01         5.5780196009069118e-02         2.3283319305488293e-01         1.8795634970521657e-01         9.6257329222579527e-02         1.9714063091790887e-01
22                                     7.0060853793334158e-03        -1.0878326578027259e-01         1.8364601812793255e-01        -1.5965545849185378e-01        -1.3300257594931644e-01        -1.7888608305641068e-01        -2.2558978636416882e-01         6.2857068304330313e-02
23                                     2.7707310174129630e-02        -1.0434515324979332e-02        -7.2021088066455408e-02        -1.5186532828146981e-02         7.0975433189310211e-02         4.3826673007924588e-02         1.1212989417028549e-01         4.1075269619913223e-02
24                                     1.5395535331363797e-01        -3.7629983273508377e-01         6.1469859301903719e-02         1.1510401485375622e-01         1.0146875972295288e-01         2.1619618194000007e-01         3.1710261687152718e-03         2.6849829428958187e-02
25                                     1.2252888049352926e-03        -8.3259284958477855e-02         6.1953393667386426e-02         7.5459183988522471e-02         1.1626740886835221e-01         1.3425297419900659e-01         3.2684567715291914e-02        -1.0018361708610516e-02
26                                     3.9595118822722070e-01        -6.6564682734612302e-01        -1.0896292225039350e-01        -1.0546468261710568e-01        -9.8174875808559228e-02        -1.3285746600041484e-01        -1.2240228643679676e-02        -2.1975525530411121e-02
27                                    -6.9169922060788391e-01        -4.3060804181437384e-01        -1.7824848666750931e-01         1.6355910353348553e-03        -2.9962525793878793e-02         6.4982588244828526e-02         2.3356499014042634e-01         5.9649760322029260e-02
28                                    -3.7253484340964316e-01        -1.7524813599695541e-01        -2.3672476195585529e-01        -3.8529051366226572e-02         6.2496727252162758e-02        -1.1913602709574304e-01        -4.0684536969236484e-01        -1.0559729061440890e-01
29                                    -1.1824656940309092e-01        -5.6899596650773245e-02        -1.0421149120298713e-02        -3.0114246884951623e-02        -2.6362314482330493e-02         3.7442712303197914e-02         2.8746330531711443e-02        -2.7614793276363032e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -2.3192103132490878e-02         2.9625204318024668e-02         5.8525863577059745e-02        -5.2920418568058937e-02        -6.4404343246667578e-02        -8.9133460876392193e-02        -2.0633134214826786e-02        -1.6857449520151269e-02
1                                     -2.7676198766041507e-02         2.4159756814712875e-02        -2.9083781996681744e-02        -2.0487398708703098e-03         4.8606256495750448e-02         2.1649459315558697e-02        -4.6183592419460323e-02        -3.6501846400580566e-02
2                                      1.6747835507048003e-02         7.2859410091370910e-02        -3.6269586320367614e-02         6.6178543695472464e-02        -3.9164227028475822e-02        -3.7000513967969127e-02        -4.4521982055044949e-02        -2.6352614918426255e-02
3                                      1.3547088919959102e-02        -2.8827842712492717e-02         3.4293919140936896e-03         3.5529490011919809e-02        -6.8117149384538972e-02         1.0913932171060486e-01        -2.0854338551174575e-02         3.2425541651581173e-02
4                                      5.5594189883814524e-02        -4.7978594806069447e-02         6.8638182991347621e-02         5.4448672393822839e-02        -2.4031563266475830e-02         3.9131202599597160e-03         2.7705560330831915e-02        -4.9009001955673849e-02
5                                     -5.7460462760298564e-02        -8.6613509455681026e-02         1.3491083581967902e-02         6.6210423016272151e-03         9.7510774837304887e-04        -4.1153751580216193e-03        -2.7054504479999082e-02         4.3568886616200064e-02
6                                      1.0789529556171473e-02        -1.7348867509118366e-02         2.6164511855215795e-02         2.9875487230638719e-02         2.7001536386317096e-02        -2.9667657449160861e-02         7.7102218955413888e-04        -4.3896011825249230e-03
7                                     -1.3813456917140657e-02        -5.6697214537874800e-04        -1.2943292526274129e-02        -9.2906308411462701e-03        -1.5661214070881627e-02         1.0962072421461874e-02         5.0684489048566780e-03        -1.6661392459051032e-03
8                                      2.5074512458224486e-02         2.0764863388492299e-02        -1.7777872380541931e-02        -3.2930391225582931e-02        -8.0303358033716847e-03         6.9562077283114431e-03         4.0982299754340254e-05         5.2850808946118500e-03
9                                     -9.7780133641930996e-03        -1.8345144112899996e-02        -1.5583435120587854e-03        -1.8969413373453052e-03         9.2191858804914206e-03         9.6044575691824393e-03         2.4158827700929576e-03        -8.7472102796613458e-04
10                                     2.3089757941885936e-02        -3.3807889797204446e-03        -3.6979389716805859e-02         2.0307991597386794e-02        -8.6473442019230108e-03        -7.9516765601439898e-03        -7.9966776995700848e-03         8.1089133998827614e-04
11                                    -4.7584842596377283e-03        -8.2949639862383556e-03         3.4799754935908506e-02        -3.1768270606836138e-02         2.3145464394824379e-02         2.8008342640596651e-02        -1.0015224205530864e-03        -6.5370514763915862e-03
12                                    -1.2803875322709674e-01        -3.7525614239891730e-01        -5.1434170580714167e-01         1.0937665448376696e-01         3.1523028322856395e-01         1.4195191090305193e-01         2.0421489499346437e-03         4.2302518330250644e-02
13                                     9.3933192357480433e-03         2.4871701693139475e-01         3.4350792257412249e-01        -1.2902466029428064e-01        -1.0622823756761669e-01        -8.6100210265194779e-02         1.6237386642653601e-01         7.2159984589757156e-02
14                                    -6.1455002780321483e-02         2.2657479603169477e-02         4.9394609031468563e-02        -2.3010680607911144e-02         1.3397033679994172e-01         4.3081242131701961e-02         5.3258960918972642e-01         3.6641879801366445e-01
15                                     3.3386865571970764e-01         3.9240940904548638e-01         9.5195948260015054e-02         1.2294605176005559e-01         3.8940148832395272e-01         4.4899540662625725e-01         2.1988687895056092e-01         9.7124524330119144e-02
16                                    -1.2759793191608193e-01        -1.0171237244440771e-01        -1.3259822386111281e-01         1.5425513694430648e-01        -2.2651893692949540e-01        -2.7924946726338329e-01         4.9842880189087285e-01         3.8304054654972441e-01
17                                     3.2553839581088338e-02         9.4556879083148693e-02        -4.0600638753773212e-02         8.3609894035331658e-02        -1.5393554278043087e-02        -1.6187140380727466e-02        -1.9086421449098789e-02        -1.0579526095723242e-02
18                                    -3.5300637100924204e-01         3.3667763668494377e-01        -6.3973132636867519e-02         9.3826827726578452e-02         4.3671945515945221e-01        -2.8568955107537436e-01        -2.6778886171104944e-03        -6.8288447090086149e-02
19                                    -2.0706471488896733e-01         1.2257994837853728e-01         9.3756953037503032e-02         1.1572318791351492e-01         3.1167476276127393e-01        -2.6612120859864746e-01        -1.1218567555399971e-01         9.4341934361520399e-02
20                                     3.4342646092465789e-02         9.5199039032737826e-02        -1.6065503699530789e-01        -4.1630216397163106e-02        -4.0084392008424660e-02         3.7151803083737028e-02         3.7283659981637873e-01        -5.3042372340736799e-01
21                                     3.4421123123594594e-01        -1.7216971686903890e-01        -2.1154044441231526e-01        -5.1458293132276989e-01         1.7364750106086654e-01        -2.8938419087176925e-01         2.3413770031331951e-01        -2.3783457211407680e-01
22                                     3.7713886837584126e-01         9.0361326897292413e-02        -1.2813197139127636e-01        -3.6676846755847847e-01         1.0860286423850572e-01        -1.1123286645593618e-01        -3.1375015752023466e-01         4.9494778638016851e-01
23                                    -4.0650088469363008e-02        -9.6603955997842411e-02        -3.8574732283970649e-03        -8.1133215634769471e-03         1.4889693193849409e-02        -2.4731292599290473e-02        -2.6629847626685754e-04         9.3697444291366821e-03
24                                    -2.8341098025832312e-01         2.5274175970208884e-01        -2.3287101247847539e-01        -2.5688273593254540e-01        -2.0179830621654599e-01         1.9008316161693237e-01         1.2525395990768866e-02         3.7678848347255323e-02
25                                    -2.4155035940385511e-01         2.1778820718100295e-01        -2.1719665055623777e-01        -2.3717245227507261e-01        -1.9436312080203744e-01         1.8155445641726889e-01         1.7134680197974001e-02         3.0649884813636331e-02
26                                     1.7875807761792639e-01        -1.5958329422254711e-01         1.4675774714300935e-01         1.5188106565318107e-01         1.1258176740614019e-01        -1.1477616545266760e-01        -1.2283208527628962e-02        -1.6709174100851553e-02
27                                     1.8524825935573219e-01         1.2263215472494907e-01        -2.0125800711808628e-01         2.0846463243271710e-01        -1.0901360365276534e-01        -1.2589647886571767e-01        -2.2145641397941312e-02         2.7068255632095445e-02
28                                    -2.9021454986545414e-01        -2.3125764544119512e-01         3.6171860001853490e-01        -3.3626110214296095e-01         1.9983463598764800e-01         2.0877284113932870e-01         1.4653619383391039e-02        -4.2646177514513876e-02
29                                     1.9112463265349332e-02         9.7406847712423281e-03         1.0210294179596666e-02        -3.2942180587428606e-03         9.1775867225115503e-03         1.0426933118153505e-02        -5.6624420956967250e-03        -3.3483033865440519e-03
                                                        24                          25                          26                          27                          28                          29

0                                      5.4551410810065992e-03         3.5665303162897524e-02        -9.6894846514374942e-03         1.3914289967019043e-02         2.9919781710219246e-04        -2.3044779992598347e-05
1                                      1.2167077610840498e-02         5.8438901353088095e-02        -1.4791719283997995e-02         1.7716841171791602e-02        -8.6844085769924350e-04        -2.2436810006699168e-04
2                                     -6.4805377386909866e-03         6.9425179445518131e-03         3.5403375799051888e-02        -7.4530273897094379e-02         2.2839243182581916e-03        -6.1556304011321761e-04
3                                      8.1389086254349229e-03         1.1262318833762024e-03         3.6685268899866404e-02         1.8269597811725914e-02        -4.0129247753444339e-04        -1.2336558270916373e-03
4                                     -1.3648795866029736e-02        -2.0817304376586610e-03        -5.7199699379782566e-02        -2.5826501217772340e-02         2.2897704775091637e-04         1.4400328561032330e-03
5                                      6.8630995889451554e-02        -1.4655319305773244e-02        -3.2835446754308460e-02        -2.4548253242514612e-02        -4.5251398669124269e-04         8.4299183617089963e-04
6                                     -1.2779641022119142e-03        -2.9553538641044216e-05        -1.0164445054175488e-03        -5.5047837216141049e-04        -8.2289449880218486e-03        -2.9800235041783849e-02
7                                     -1.4621606940372160e-03        -3.0665868224809706e-05         7.9774297155790763e-04         1.4680484999977751e-04         1.3356530201772424e-02         4.8229966689333673e-02
8                                      4.3311790778664079e-04         1.0607366585316037e-04         4.3454597283854864e-04         6.2826224268175651e-04         3.5207138762510951e-03         1.2456301533843481e-02
9                                     -8.1397529550788006e-05        -9.6208991450305180e-04        -3.1156240481640277e-04         9.9354644675423492e-06        -8.8763104327327976e-03         2.4777250803200038e-03
10                                    -5.4666142176453351e-05         1.0252515504690525e-03         7.2484248639353988e-04        -4.1468999807538329e-04        -1.6399304821065330e-04         2.5235228295690087e-04
11                                     3.4310786019538440e-05         3.0775756998989505e-04        -5.2452052759857485e-04         1.5436562726439146e-03         5.7505808476184576e-02        -1.5865688573651761e-02
12                                    -7.3788400039143470e-02        -4.2807099845001750e-01         1.0075579961087217e-01        -1.2702210956499782e-01         1.3480594888856104e-03        -2.1743732375628494e-03
13                                    -1.3859022803265911e-01        -7.2826545068831239e-01         1.6489510351467723e-01        -2.1100359404904234e-01        -1.2974517454894981e-03         1.3441395413918357e-03
14                                     5.1034099274289049e-02         2.6703426558173454e-01        -5.4083012225053462e-02         6.9923863129867730e-02        -1.5127760787913341e-03         6.8899732247841951e-04
15                                    -1.4316416766692026e-03         2.9476829008245258e-02         2.0072003001589709e-02        -4.0587136023965110e-02         1.7960226104103386e-03        -1.2864244739257581e-04
16                                     3.0121685745016125e-03         1.2946468495222163e-02         3.7159025576621809e-03        -9.3173476312197710e-03         1.0620072791871044e-03         1.2644991775585373e-04
17                                     3.2707744641610893e-02        -3.4972258311133769e-01        -3.7486795728507960e-01         8.0542034549806973e-01        -1.3955363451869039e-02         4.1208551112259595e-03
18                                    -1.2454031501884562e-01        -1.1115723487326666e-02        -4.2984535425035819e-01        -2.0424380410500920e-01         3.1075592405751472e-03         4.4986191503371877e-03
19                                     2.0496253663507338e-01         2.6331315464400887e-02         6.7604526537037557e-01         3.1446284314587886e-01        -3.2091021863572917e-03        -1.0278067393615555e-02
20                                     8.7433179926621168e-02         9.2406270955428908e-03         2.3658570910306229e-01         1.0918254212433506e-01        -1.2140294961480362e-03        -4.4403332524334295e-03
21                                     5.3886138729578578e-02        -7.5275024547839997e-03        -2.4904496541568082e-03        -3.4384657319168270e-03        -2.6121923351888196e-03        -1.2359117060553280e-03
22                                    -1.8175272878093958e-02         1.4011081438248705e-03        -3.6943734469949249e-03         1.5971897176164812e-03        -4.2903886032986482e-04        -2.1612363913340715e-03
23                                    -9.1291307723356729e-01         1.5394814885280145e-01         1.6202795842456708e-01         1.7850645742867655e-01         4.2868550020421529e-03         1.7162279704451436e-03
24                                     6.7448804052431589e-04        -1.5147172566403527e-03         1.1680935010358618e-02         4.8096313312167693e-03         1.3324350744923202e-01         4.8598129763414860e-01
25                                    -6.8432879107803530e-03        -1.1511481410321947e-03        -4.7617675519314737e-03        -1.9192015951043024e-03        -2.1328302211966138e-01        -7.6767835807784723e-01
26                                    -1.6874731805145526e-03        -8.5313512179287026e-04        -5.0387794535155404e-03        -3.6713360136405586e-03        -5.6770364796739706e-02        -2.0559780929424337e-01
27                                     4.7932773083075985e-03        -3.9044586233077656e-03        -7.6775718164526024e-04        -4.4313402409543153e-03         1.3582859160472183e-01        -3.8303025241541284e-02
28                                    -2.6351321463151489e-03         1.4179089129511895e-03        -2.5403240659084940e-03         7.0640601106172979e-03         1.5383986503141517e-02        -5.3509143249506272e-03
29                                    -4.5581485484688213e-03         5.6875687738627513e-03         6.2055528102179349e-03        -1.3247124997518662e-02        -9.2127122654463411e-01         2.5491596688503104e-01
$End
