*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.343348498292   -1.115573330523   -0.529277985535
              C      1.321806159504   -1.221356819158    0.505748176041
              O      2.604742652519    0.973217460658   -0.442777154467
              O     -2.664515638967    1.056247157726    0.345858219760
              H     -2.405447754429   -2.769765936081    0.117136854021
              H     -1.270766292752   -1.160518905137   -2.610009175257
              H      2.259125155145   -2.967023175741   -0.132014475311
              H      1.260653061841   -1.202347624048    2.582647307866
              H      4.141159257482    1.201737768607    0.499901196142
              H     -1.594191175977    2.485016021050   -0.030102128645
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3025270868231840e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4561177087877590e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3025270868231840e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.4017410679511038e-02
1                                     -1.1130691656759684e-01
2                                     -4.9209751804153612e-01
3                                     -4.8068116484808243e-01
4                                      1.1933462469098188e-01
5                                      1.2146966692860972e-01
6                                      1.1165276466540097e-01
7                                      1.3037881746575541e-01
8                                      3.2150162575304786e-01
9                                      3.2376551063299064e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5688435190222911e-01
1                                     -3.5773342800165420e-01
2                                     -6.7624310054522851e-02
3                                     -5.5651477559273133e-02
4                                      1.2998829992239636e-01
5                                      1.2137247942857110e-01
6                                      1.1946213082837387e-01
7                                      1.1980617214737022e-01
8                                      1.7189307856795732e-01
9                                      1.7537140662306028e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7331250084190135e-01
1                                      9.6768753872428936e-01
2                                      9.6375461890985059e-01
3                                      9.6980692891424991e-01
4                                      9.7728308836456812e-01
5                                      9.6579105134863619e-01
6                                      9.6810847778733933e-01
7                                      8.9509361601152071e-01
8                                      8.8001505097610244e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0440174106795048e+00
1                                      6.1113069165675968e+00
2                                      8.4920975180414793e+00
3                                      8.4806811648481144e+00
4                                      8.8066537530901623e-01
5                                      8.7853033307138984e-01
6                                      8.8834723533459836e-01
7                                      8.6962118253424425e-01
8                                      6.7849837424695303e-01
9                                      6.7623448936700947e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4017410679504820e-02
1                                     -1.1130691656759684e-01
2                                     -4.9209751804147928e-01
3                                     -4.8068116484811441e-01
4                                      1.1933462469098377e-01
5                                      1.2146966692861016e-01
6                                      1.1165276466540164e-01
7                                      1.3037881746575575e-01
8                                      3.2150162575304697e-01
9                                      3.2376551063299053e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8404801129538448e+00
1                                      3.9208760425488225e+00
2                                      1.8574706158978633e+00
3                                      1.8851601027159688e+00
4                                      9.5561414840825210e-01
5                                      9.5461956345748000e-01
6                                      9.5206985093446006e-01
7                                      9.4731266804045244e-01
8                                      9.0911932221667469e-01
9                                      9.1713610466333162e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8404801129538004e+00
1                                      3.9208760425487474e+00
2                                      1.8574706158979730e+00
3                                      1.8851601027159912e+00
4                                      9.5561414840824366e-01
5                                      9.5461956345748922e-01
6                                      9.5206985093444918e-01
7                                      9.4731266804044956e-01
8                                      9.0911932221666669e-01
9                                      9.1713610466332829e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3025270868231840e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3644579096038418e-01
1                                      1.7919384911968965e+00
2                                     -5.6835589866423668e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1287069146354649e+00
1                                     -2.1726535610902360e+00
2                                      2.7915848589866643e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.9226112367508070e-01
1                                     -3.8071506989333948e-01
2                                      2.2232289603224276e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9523934174949669e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.2068000000000005e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.3025270868231840e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.9980986464220299e-03
   &NUMOFFREQS [&Type "Integer"] 30
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (30,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.0058739667299704e+02
7                                      3.3151187954793949e+02
8                                      3.5178498138909390e+02
9                                      4.6769488168004432e+02
10                                     5.4385695420378704e+02
11                                     8.9178293958724339e+02
12                                     9.1299825458241753e+02
13                                     1.0649353453189617e+03
14                                     1.0948928052194854e+03
15                                     1.1280064374143558e+03
16                                     1.1885755848456922e+03
17                                     1.2762640571658421e+03
18                                     1.3014709681980810e+03
19                                     1.3893452396442126e+03
20                                     1.4266980555354025e+03
21                                     1.4622467135554832e+03
22                                     1.5113896956806784e+03
23                                     1.5200275671532443e+03
24                                     2.9903381586125893e+03
25                                     2.9931152387413604e+03
26                                     3.0426523496450236e+03
27                                     3.0889454013085610e+03
28                                     3.8206725547158967e+03
29                                     3.8766655234185514e+03
   &ZPE [&Type "Double"]       8.6288922778480534e-02
   &INNERENERGYU [&Type "Double"]      -2.3016158911804450e+02
   &ENTHALPYH [&Type "Double"]      -2.3016064490900226e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1507762447902989e-02
   &QVIB [&Type "Double"]       3.0835150487985926e-03
   &QTRANS [&Type "Double"]       1.8195766153547958e-02
   &ENTROPYS [&Type "Double"]       3.2787043650249537e-02
   &FREEENERGYG [&Type "Double"]      -2.3019343195265250e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (30,30)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0962006819532302e-01         7.1598702717008342e-02        -2.0617808495571696e-02        -1.7952572007016032e-01        -8.8969196828239012e-03        -4.9631230856647356e-02        -3.0826837820688645e-02        -8.9671503160802454e-03
1                                      7.1598702717008342e-02         5.6796060383270031e-01        -3.3999296961462463e-02         1.6055147431303658e-02        -7.1687167519861511e-02         6.2339413994665013e-03        -4.0621421363681298e-02        -1.2816419287246307e-02
2                                     -2.0617808495571696e-02        -3.3999296961462463e-02         5.7592948165232494e-01        -5.4319739857162888e-02        -1.8925016851993048e-03        -1.0952611279336141e-01         1.5530359361946883e-02         2.6993357009286907e-03
3                                     -1.7952572007016032e-01         1.6055147431303658e-02        -5.4319739857162888e-02         5.0203233299884475e-01        -5.0795561298009696e-02         6.4669931246179035e-03        -1.0690283718292486e-01        -4.0840814325956903e-02
4                                     -8.8969196828239012e-03        -7.1687167519861511e-02        -1.8925016851993048e-03        -5.0795561298009696e-02         5.2787615503761010e-01         3.5658976319143436e-02        -6.4222179702505475e-02        -1.7012018498574052e-01
5                                     -4.9631230856647356e-02         6.2339413994665013e-03        -1.0952611279336141e-01         6.4669931246179035e-03         3.5658976319143436e-02         5.9026393008990108e-01         2.3291025458783206e-02         6.1810111678437502e-02
6                                     -3.0826837820688645e-02        -4.0621421363681298e-02         1.5530359361946883e-02        -1.0690283718292486e-01        -6.4222179702505475e-02         2.3291025458783206e-02         5.1197075558828853e-01         1.5268894156054341e-01
7                                     -8.9671503160802454e-03        -1.2816419287246307e-02         2.6993357009286907e-03        -4.0840814325956903e-02        -1.7012018498574052e-01         6.1810111678437502e-02         1.5268894156054341e-01         2.5514620346411415e-01
8                                     -6.2092777453059914e-03        -1.2563200742411764e-02         7.7825300380756027e-03        -2.7020864680693188e-03         3.9729206724739063e-02        -1.0171996426035022e-01         2.1023265623351628e-01        -6.0718457117312732e-02
9                                     -1.2046671378097434e-01         2.9072561833501834e-02         3.2751521156382496e-02        -2.5789510992122358e-02         3.9780481172165302e-02         1.4792471140060919e-02         1.2324154803651441e-03         1.0999827921458478e-03
10                                     7.3201880829905613e-02        -1.8407543145485938e-01        -4.9389582072144847e-02         1.3448862412714490e-02        -2.0588768437817234e-02        -4.8068267851686976e-03        -1.9548539873960272e-03         5.3997246363769458e-03
11                                     3.8556793319329291e-02        -3.3380862767618091e-02        -9.1576017044914804e-02        -2.4320351004348956e-03         6.6951707062011256e-03         6.2762395516727520e-03        -1.5887624061126883e-04         4.1189797554747260e-04
12                                    -1.2699702168356977e-01        -1.1263934050858138e-01         4.3265423229450026e-02        -1.0355706931600338e-02        -2.4004092106347134e-02         1.3538968021973099e-02        -7.4982779928292539e-03        -4.9367795137654491e-04
13                                    -1.0476222591161319e-01        -2.0311020528973067e-01         6.5715737103212976e-02        -9.7508924990463708e-04         1.0773369899363264e-03        -5.4128826587388824e-04         1.1703475278228796e-03         1.5122816523741867e-03
14                                     4.6486464647535052e-02         7.2366744002961655e-02        -8.2392322299452536e-02        -6.6747986782944128e-03        -1.0359756689340601e-02         3.4341552509928033e-03        -2.9545761310070928e-03        -4.1420804202419045e-04
15                                    -5.2505345490403664e-02        -3.3966212124707908e-03         4.3239516988733302e-03        -1.7223786759979799e-03         1.3135765623384010e-03        -3.4805947998431522e-02         2.9678939642884521e-03         6.7714485717539291e-04
16                                    -4.5422893149940635e-03        -5.2768354761938294e-02         9.2608187627430567e-03        -1.8885700715530361e-03         1.1207437025427154e-03         1.8977546872727062e-03         7.5378539177484876e-04         6.6566061181244694e-04
17                                     2.4435220965522836e-03         6.1378256592450661e-03        -2.9128748256981585e-01        -2.1820849839783441e-04         2.6417539395093450e-03        -1.4775663405040308e-02         5.3926352046419247e-04        -4.4998635889717206e-04
18                                    -8.2734419937020610e-03         2.5159175081320304e-02         1.4331520625906223e-02        -1.1003298666828182e-01         9.6992256245572034e-02         3.4697062306562713e-02         8.4579850149270764e-03        -2.2567141308580535e-02
19                                     1.5599382869012635e-03        -5.8841535763893421e-04        -1.1708984181875552e-03         9.4618214788492083e-02        -2.0702781406470758e-01        -6.6561876548025423e-02         1.4955139853791571e-04        -3.3885092181394974e-02
20                                    -5.7458055694138283e-03         1.0023827143023648e-02         3.5539218704340927e-03         3.8128639184000404e-02        -6.8267774846590065e-02        -8.3709852938135432e-02        -5.0228941184179681e-03         1.5549033932569355e-02
21                                    -3.1604914752842231e-04        -2.3295483711270534e-03        -3.4763129730855311e-02        -5.2895635376418504e-02         3.5832169030369961e-03         3.9540265666184573e-03        -3.5101485119683543e-03        -9.0956690450394971e-03
22                                     1.1714975444158185e-03        -1.8090739794191305e-06        -6.6862061700656127e-04         1.8597505137817076e-03        -5.3608681942889917e-02        -1.7008206460982625e-02        -8.3017838823114237e-03        -1.0126656941264953e-02
23                                    -1.3984465619999026e-04        -2.9467154479465695e-03        -1.4018222520234259e-02         3.7532659664839471e-03        -1.0862594293354372e-02        -2.9768318818215767e-01         5.6449949834623528e-03         8.3632204824535122e-03
24                                    -2.2272849759020982e-03        -4.0925550140225031e-03         2.3234486036603427e-03        -1.5754302000613570e-02         2.8159465291386146e-04        -1.1303652899412134e-02        -3.7658785120946292e-01        -7.0560539764327315e-02
25                                    -1.7865127523856682e-03        -6.1644427733484808e-03         2.7025616391240389e-03        -3.0923139576984872e-02        -6.8953891569128161e-03        -1.7840095388603663e-02        -3.8482630563978416e-02        -3.5678354867856893e-02
26                                     1.6636411510722047e-03         2.8174999168497617e-03        -1.2264237316819567e-03         1.7330696144804529e-02         5.7454429464564704e-03         6.1277715501959224e-03        -2.4750881927577034e-01        -2.6227850842938476e-02
27                                     1.1518346767606344e-02         2.1267639705595406e-02        -2.8703975196330694e-03         9.4674489927506383e-04         6.0086864369466577e-03        -1.0302948188254946e-03         6.9690267000477443e-04        -2.0106578585261190e-03
28                                    -1.8650661699180494e-02        -3.6748358314097229e-02         6.8026739401579371e-03        -5.9985980716984605e-04        -1.4622962215954946e-04         1.1913310373995890e-03        -1.1101750187838978e-03        -9.7162101174103413e-05
29                                    -6.7616029643463001e-03        -1.4749989594273705e-02         2.7606473986260798e-03         6.9785413715276953e-04         8.7825520536946155e-04         1.3126851362825105e-03         2.9362475369569801e-04        -9.9025282484103234e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -6.2092777453059914e-03        -1.2046671378097434e-01         7.3201880829905613e-02         3.8556793319329291e-02        -1.2699702168356977e-01        -1.0476222591161319e-01         4.6486464647535052e-02        -5.2505345490403664e-02
1                                     -1.2563200742411764e-02         2.9072561833501834e-02        -1.8407543145485938e-01        -3.3380862767618091e-02        -1.1263934050858138e-01        -2.0311020528973067e-01         7.2366744002961655e-02        -3.3966212124707908e-03
2                                      7.7825300380756027e-03         3.2751521156382496e-02        -4.9389582072144847e-02        -9.1576017044914804e-02         4.3265423229450026e-02         6.5715737103212976e-02        -8.2392322299452536e-02         4.3239516988733302e-03
3                                     -2.7020864680693188e-03        -2.5789510992122358e-02         1.3448862412714490e-02        -2.4320351004348956e-03        -1.0355706931600338e-02        -9.7508924990463708e-04        -6.6747986782944128e-03        -1.7223786759979799e-03
4                                      3.9729206724739063e-02         3.9780481172165302e-02        -2.0588768437817234e-02         6.6951707062011256e-03        -2.4004092106347134e-02         1.0773369899363264e-03        -1.0359756689340601e-02         1.3135765623384010e-03
5                                     -1.0171996426035022e-01         1.4792471140060919e-02        -4.8068267851686976e-03         6.2762395516727520e-03         1.3538968021973099e-02        -5.4128826587388824e-04         3.4341552509928033e-03        -3.4805947998431522e-02
6                                      2.1023265623351628e-01         1.2324154803651441e-03        -1.9548539873960272e-03        -1.5887624061126883e-04        -7.4982779928292539e-03         1.1703475278228796e-03        -2.9545761310070928e-03         2.9678939642884521e-03
7                                     -6.0718457117312732e-02         1.0999827921458478e-03         5.3997246363769458e-03         4.1189797554747260e-04        -4.9367795137654491e-04         1.5122816523741867e-03        -4.1420804202419045e-04         6.7714485717539291e-04
8                                      2.5802471922355935e-01         8.4606067159849821e-04         2.7242955060475735e-04         1.7145102726924596e-03        -4.1302944378284806e-03         2.2578231998850043e-04        -2.6624553295040041e-04         1.8108871805236682e-03
9                                      8.4606067159849821e-04         3.4700405308076510e-01         1.2652412466160623e-01        -1.2484986854841186e-01         1.0893692903145272e-02        -1.1178938764286904e-02        -6.5382724636383139e-03        -2.5976673680271583e-03
10                                     2.7242955060475735e-04         1.2652412466160623e-01         5.6043789018437307e-01        -8.5476124679954094e-03         1.9917350264285788e-02        -3.3587643586109696e-02        -1.2832470626435711e-02         9.3722097602891071e-03
11                                     1.7145102726924596e-03        -1.2484986854841186e-01        -8.5476124679954094e-03         1.1877288529203606e-01        -4.7107047087697734e-03         4.3822540554599408e-03         5.5652804253884030e-03         2.0174994567320116e-02
12                                    -4.1302944378284806e-03         1.0893692903145272e-02         1.9917350264285788e-02        -4.7107047087697734e-03         1.3370989270336950e-01         1.1301495884425689e-01        -4.9088222209734148e-02         1.1433186808189099e-03
13                                     2.2578231998850043e-04        -1.1178938764286904e-02        -3.3587643586109696e-02         4.3822540554599408e-03         1.1301495884425689e-01         2.3551862360519374e-01        -6.9144332454468230e-02        -9.0163366428330219e-04
14                                    -2.6624553295040041e-04        -6.5382724636383139e-03        -1.2832470626435711e-02         5.5652804253884030e-03        -4.9088222209734148e-02        -6.9144332454468230e-02         8.1494522627381355e-02         1.7372953911609930e-02
15                                     1.8108871805236682e-03        -2.5976673680271583e-03         9.3722097602891071e-03         2.0174994567320116e-02         1.1433186808189099e-03        -9.0163366428330219e-04         1.7372953911609930e-02         5.7045680726205562e-02
16                                    -8.3647278521308596e-04         1.0095925133335503e-02        -1.1287516886353167e-02        -3.4936387291221130e-02         8.7714468821421029e-04         1.1655095639873268e-03         2.4112758309407858e-02        -6.1388301561927008e-03
17                                     1.6778443083760213e-03         6.5141911347445444e-03        -1.2059920431264855e-02        -6.8841596831776056e-03        -6.6883870930700001e-04         1.1256862098815504e-03        -8.8581338299547827e-03        -6.8325797857898083e-03
18                                    -2.7174258301209571e-03        -8.2016259077476658e-03         2.8992142382945271e-03        -3.2329685502869138e-03         3.8796817041074003e-04        -7.5640409460528803e-04         6.8177420358726424e-04         1.3084085063071603e-03
19                                     2.8008614844425572e-04        -1.3544153969016369e-04         1.7536590617193860e-03         3.1174765181087721e-04         7.9643406314791046e-04         3.1681043194850111e-04         3.2436150660834556e-04         1.1667546340239296e-04
20                                     6.6786056146296308e-03        -2.5734574402131597e-03         7.2224296279782465e-04         9.7367680547333357e-04         5.9096244974668087e-04        -4.0420503321485094e-04         2.8252990491773678e-04         6.9945125496842281e-04
21                                     1.9459861059258815e-02         3.2727969211745794e-03        -1.1505816690918031e-03         2.5045556648245503e-03         1.1989190645174497e-03        -1.1209507495253939e-04         6.4574764280863717e-04        -5.8292483409452742e-03
22                                     3.5240019192887120e-02        -7.3691550614664531e-04         6.8255574140251918e-04         8.1818624057167851e-04         1.3088498389831699e-04        -6.8014621133591531e-06        -3.2159724720765768e-04        -5.6551751024089345e-04
23                                    -7.6837463172981773e-03         1.1158463480028091e-03         7.1230655846781822e-04         2.6485863819751391e-03        -5.6701292407473382e-04        -1.1775455854082413e-04         3.5255327556989830e-04        -2.2988087251766126e-03
24                                    -2.1656631462476209e-01         9.4608391490770202e-04        -7.4086915712059682e-04         1.7635960124640722e-04        -9.0834070176562792e-04         3.5664674397234333e-04        -4.7789643147327530e-04         4.7503402571857939e-04
25                                    -1.6075511785324827e-03         1.2899504935730633e-03         6.0175923812683845e-04        -3.4530754896606764e-04        -1.4287011850417990e-03         3.9983981228960855e-04        -5.2632260311205169e-04         3.4939989848637701e-04
26                                    -1.6440793977253385e-01         1.8510096408932367e-04        -2.4202935135847915e-04        -1.4370763194307249e-04         8.4544774876683156e-04         1.3634421653621219e-04         6.4689107523685854e-04         1.0260028054973744e-04
27                                     8.9175415127621879e-05        -2.0629352425148628e-01        -2.4141242434593879e-01         7.3976097478037600e-02        -1.5744442124968287e-03         4.1726792946168087e-03         6.0626837028229775e-04        -2.8569602796459179e-04
28                                    -5.4686697116539812e-05        -1.9591664328375261e-01        -3.1933622849685928e-01         6.4461882680063032e-02         3.8007932565207129e-03        -3.2857517177760105e-03        -3.1349055247070204e-03        -8.3408416907099323e-04
29                                    -1.8003135742004029e-03         7.7752059555141487e-02         8.6300493428644154e-02        -3.7347294369202658e-02         8.6482867810156253e-04        -1.4484942246637792e-03        -2.5923089712931620e-04        -4.8973451513541948e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -4.5422893149940635e-03         2.4435220965522836e-03        -8.2734419937020610e-03         1.5599382869012635e-03        -5.7458055694138283e-03        -3.1604914752842231e-04         1.1714975444158185e-03        -1.3984465619999026e-04
1                                     -5.2768354761938294e-02         6.1378256592450661e-03         2.5159175081320304e-02        -5.8841535763893421e-04         1.0023827143023648e-02        -2.3295483711270534e-03        -1.8090739794191305e-06        -2.9467154479465695e-03
2                                      9.2608187627430567e-03        -2.9128748256981585e-01         1.4331520625906223e-02        -1.1708984181875552e-03         3.5539218704340927e-03        -3.4763129730855311e-02        -6.6862061700656127e-04        -1.4018222520234259e-02
3                                     -1.8885700715530361e-03        -2.1820849839783441e-04        -1.1003298666828182e-01         9.4618214788492083e-02         3.8128639184000404e-02        -5.2895635376418504e-02         1.8597505137817076e-03         3.7532659664839471e-03
4                                      1.1207437025427154e-03         2.6417539395093450e-03         9.6992256245572034e-02        -2.0702781406470758e-01        -6.8267774846590065e-02         3.5832169030369961e-03        -5.3608681942889917e-02        -1.0862594293354372e-02
5                                      1.8977546872727062e-03        -1.4775663405040308e-02         3.4697062306562713e-02        -6.6561876548025423e-02        -8.3709852938135432e-02         3.9540265666184573e-03        -1.7008206460982625e-02        -2.9768318818215767e-01
6                                      7.5378539177484876e-04         5.3926352046419247e-04         8.4579850149270764e-03         1.4955139853791571e-04        -5.0228941184179681e-03        -3.5101485119683543e-03        -8.3017838823114237e-03         5.6449949834623528e-03
7                                      6.6566061181244694e-04        -4.4998635889717206e-04        -2.2567141308580535e-02        -3.3885092181394974e-02         1.5549033932569355e-02        -9.0956690450394971e-03        -1.0126656941264953e-02         8.3632204824535122e-03
8                                     -8.3647278521308596e-04         1.6778443083760213e-03        -2.7174258301209571e-03         2.8008614844425572e-04         6.6786056146296308e-03         1.9459861059258815e-02         3.5240019192887120e-02        -7.6837463172981773e-03
9                                      1.0095925133335503e-02         6.5141911347445444e-03        -8.2016259077476658e-03        -1.3544153969016369e-04        -2.5734574402131597e-03         3.2727969211745794e-03        -7.3691550614664531e-04         1.1158463480028091e-03
10                                    -1.1287516886353167e-02        -1.2059920431264855e-02         2.8992142382945271e-03         1.7536590617193860e-03         7.2224296279782465e-04        -1.1505816690918031e-03         6.8255574140251918e-04         7.1230655846781822e-04
11                                    -3.4936387291221130e-02        -6.8841596831776056e-03        -3.2329685502869138e-03         3.1174765181087721e-04         9.7367680547333357e-04         2.5045556648245503e-03         8.1818624057167851e-04         2.6485863819751391e-03
12                                     8.7714468821421029e-04        -6.6883870930700001e-04         3.8796817041074003e-04         7.9643406314791046e-04         5.9096244974668087e-04         1.1989190645174497e-03         1.3088498389831699e-04        -5.6701292407473382e-04
13                                     1.1655095639873268e-03         1.1256862098815504e-03        -7.5640409460528803e-04         3.1681043194850111e-04        -4.0420503321485094e-04        -1.1209507495253939e-04        -6.8014621133591531e-06        -1.1775455854082413e-04
14                                     2.4112758309407858e-02        -8.8581338299547827e-03         6.8177420358726424e-04         3.2436150660834556e-04         2.8252990491773678e-04         6.4574764280863717e-04        -3.2159724720765768e-04         3.5255327556989830e-04
15                                    -6.1388301561927008e-03        -6.8325797857898083e-03         1.3084085063071603e-03         1.1667546340239296e-04         6.9945125496842281e-04        -5.8292483409452742e-03        -5.6551751024089345e-04        -2.2988087251766126e-03
16                                     5.9106822407732164e-02         1.7365724669224890e-03        -4.8849107296405772e-04        -6.6716408456261411e-05         2.0483458349611396e-04         9.6266151198575389e-04         8.8504344420897740e-04        -2.0742163443107745e-04
17                                     1.7365724669224890e-03         3.1905700177243573e-01        -8.4150733019550897e-04         2.1402580461264177e-04         2.8751081708468934e-04        -2.1576312257624818e-03         4.4490679601469341e-04         5.9390731746484550e-04
18                                    -4.8849107296405772e-04        -8.4150733019550897e-04         1.1414605855632133e-01        -9.9221567301191152e-02        -4.1645656330874040e-02         1.5565727276253853e-03        -5.2624351792039583e-04        -9.9689913907476807e-04
19                                    -6.6716408456261411e-05         2.1402580461264177e-04        -9.9221567301191152e-02         2.3921350101686126e-01         6.7808317625265901e-02         1.9832053471262601e-03         8.4600751850964599e-04        -1.4279508301113450e-03
20                                     2.0483458349611396e-04         2.8751081708468934e-04        -4.1645656330874040e-02         6.7808317625265901e-02         8.0800333806916036e-02         1.5648102196958353e-02        -2.4974314410598091e-02        -8.4076412998403596e-03
21                                     9.6266151198575389e-04        -2.1576312257624818e-03         1.5565727276253853e-03         1.9832053471262601e-03         1.5648102196958353e-02         5.5574641157584981e-02         5.5332875380689275e-03        -6.3008520175362468e-03
22                                     8.8504344420897740e-04         4.4490679601469341e-04        -5.2624351792039583e-04         8.4600751850964599e-04        -2.4974314410598091e-02         5.5332875380689275e-03         6.0047412462924464e-02         5.6260819016957439e-03
23                                    -2.0742163443107745e-04         5.9390731746484550e-04        -9.9689913907476807e-04        -1.4279508301113450e-03        -8.4076412998403596e-03        -6.3008520175362468e-03         5.6260819016957439e-03         3.2415528783534775e-01
24                                     1.4351508699161257e-05         3.6175351096928276e-04         9.5830799274214482e-04         1.0819252837615291e-03        -2.3070521475024612e-04         1.2311564212560714e-03         1.7389575960014706e-03        -2.5306509076803221e-04
25                                    -7.3704229476260000e-05         3.2419571805523831e-05        -5.0484852108841159e-04        -6.3868324910435468e-04        -6.3420773241548603e-04         3.3517720012436747e-04         1.4260856051883774e-03         7.5186462920872298e-04
26                                     8.2153746303449226e-05         3.1964117322496764e-04        -5.4054726813722916e-04         3.6341844436740735e-04        -2.1465800301214365e-04         1.3714179453859182e-03         4.8844106111620134e-04         4.7952930718394085e-04
27                                     3.6199255226139178e-04         8.0226741741048525e-04        -3.0724639860229587e-04        -9.7855027421416517e-04         1.5989806592011779e-04        -2.8300491529790935e-04        -3.1568086095846255e-04        -1.2328011352266167e-05
28                                     1.2525125559403574e-03         9.5890623916645296e-05        -9.5633526511090827e-04         7.6743232263319465e-05        -3.8057662967908848e-05         3.0210876128016872e-04        -1.4315535198633950e-04         1.2028146498815374e-04
29                                    -1.2337851270263068e-03        -1.3046590059768168e-04         2.5611283470847374e-04        -1.3092794615155671e-04        -2.4442657846759935e-04        -3.0739483546715027e-04         3.4378527107973287e-04        -4.3706579801107252e-04
                                                        24                          25                          26                          27                          28                          29

0                                     -2.2272849759020982e-03        -1.7865127523856682e-03         1.6636411510722047e-03         1.1518346767606344e-02        -1.8650661699180494e-02        -6.7616029643463001e-03
1                                     -4.0925550140225031e-03        -6.1644427733484808e-03         2.8174999168497617e-03         2.1267639705595406e-02        -3.6748358314097229e-02        -1.4749989594273705e-02
2                                      2.3234486036603427e-03         2.7025616391240389e-03        -1.2264237316819567e-03        -2.8703975196330694e-03         6.8026739401579371e-03         2.7606473986260798e-03
3                                     -1.5754302000613570e-02        -3.0923139576984872e-02         1.7330696144804529e-02         9.4674489927506383e-04        -5.9985980716984605e-04         6.9785413715276953e-04
4                                      2.8159465291386146e-04        -6.8953891569128161e-03         5.7454429464564704e-03         6.0086864369466577e-03        -1.4622962215954946e-04         8.7825520536946155e-04
5                                     -1.1303652899412134e-02        -1.7840095388603663e-02         6.1277715501959224e-03        -1.0302948188254946e-03         1.1913310373995890e-03         1.3126851362825105e-03
6                                     -3.7658785120946292e-01        -3.8482630563978416e-02        -2.4750881927577034e-01         6.9690267000477443e-04        -1.1101750187838978e-03         2.9362475369569801e-04
7                                     -7.0560539764327315e-02        -3.5678354867856893e-02        -2.6227850842938476e-02        -2.0106578585261190e-03        -9.7162101174103413e-05        -9.9025282484103234e-04
8                                     -2.1656631462476209e-01        -1.6075511785324827e-03        -1.6440793977253385e-01         8.9175415127621879e-05        -5.4686697116539812e-05        -1.8003135742004029e-03
9                                      9.4608391490770202e-04         1.2899504935730633e-03         1.8510096408932367e-04        -2.0629352425148628e-01        -1.9591664328375261e-01         7.7752059555141487e-02
10                                    -7.4086915712059682e-04         6.0175923812683845e-04        -2.4202935135847915e-04        -2.4141242434593879e-01        -3.1933622849685928e-01         8.6300493428644154e-02
11                                     1.7635960124640722e-04        -3.4530754896606764e-04        -1.4370763194307249e-04         7.3976097478037600e-02         6.4461882680063032e-02        -3.7347294369202658e-02
12                                    -9.0834070176562792e-04        -1.4287011850417990e-03         8.4544774876683156e-04        -1.5744442124968287e-03         3.8007932565207129e-03         8.6482867810156253e-04
13                                     3.5664674397234333e-04         3.9983981228960855e-04         1.3634421653621219e-04         4.1726792946168087e-03        -3.2857517177760105e-03        -1.4484942246637792e-03
14                                    -4.7789643147327530e-04        -5.2632260311205169e-04         6.4689107523685854e-04         6.0626837028229775e-04        -3.1349055247070204e-03        -2.5923089712931620e-04
15                                     4.7503402571857939e-04         3.4939989848637701e-04         1.0260028054973744e-04        -2.8569602796459179e-04        -8.3408416907099323e-04        -4.8973451513541948e-04
16                                     1.4351508699161257e-05        -7.3704229476260000e-05         8.2153746303449226e-05         3.6199255226139178e-04         1.2525125559403574e-03        -1.2337851270263068e-03
17                                     3.6175351096928276e-04         3.2419571805523831e-05         3.1964117322496764e-04         8.0226741741048525e-04         9.5890623916645296e-05        -1.3046590059768168e-04
18                                     9.5830799274214482e-04        -5.0484852108841159e-04        -5.4054726813722916e-04        -3.0724639860229587e-04        -9.5633526511090827e-04         2.5611283470847374e-04
19                                     1.0819252837615291e-03        -6.3868324910435468e-04         3.6341844436740735e-04        -9.7855027421416517e-04         7.6743232263319465e-05        -1.3092794615155671e-04
20                                    -2.3070521475024612e-04        -6.3420773241548603e-04        -2.1465800301214365e-04         1.5989806592011779e-04        -3.8057662967908848e-05        -2.4442657846759935e-04
21                                     1.2311564212560714e-03         3.3517720012436747e-04         1.3714179453859182e-03        -2.8300491529790935e-04         3.0210876128016872e-04        -3.0739483546715027e-04
22                                     1.7389575960014706e-03         1.4260856051883774e-03         4.8844106111620134e-04        -3.1568086095846255e-04        -1.4315535198633950e-04         3.4378527107973287e-04
23                                    -2.5306509076803221e-04         7.5186462920872298e-04         4.7952930718394085e-04        -1.2328011352266167e-05         1.2028146498815374e-04        -4.3706579801107252e-04
24                                     3.9177923483431243e-01         7.1982609274730991e-02         2.2653645178556092e-01         8.7961698807241355e-05         8.0681836220107897e-06        -5.2372138857071488e-04
25                                     7.1982609274730991e-02         4.6274675591887776e-02         1.6764588079005296e-02        -9.0149357566657014e-04         7.4821402920619397e-04         6.5829398467707448e-04
26                                     2.2653645178556092e-01         1.6764588079005296e-02         1.5849309782173424e-01        -2.8647328022349001e-05         1.1574833147125034e-04        -7.4201788404893701e-05
27                                     8.7961698807241355e-05        -9.0149357566657014e-04        -2.8647328022349001e-05         1.9549395977015449e-01         2.1388229898376487e-01        -7.1737032662112676e-02
28                                     8.0681836220107897e-06         7.4821402920619397e-04         1.1574833147125034e-04         2.1388229898376487e-01         3.5767941578664264e-01        -6.9593768183009580e-02
29                                    -5.2372138857071488e-04         6.5829398467707448e-04        -7.4201788404893701e-05        -7.1737032662112676e-02        -6.9593768183009580e-02         3.6219666371105033e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (30,30)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8317282842741658e-02        -1.0608585767757970e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.2036854944346985e-02         2.1390250269405172e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2611139820423178e-02        -7.6280904279734055e-03
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.6860326414363847e-03        -7.5166799239539863e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.8872372755175137e-02        -1.8568614469394937e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5329063321385905e-02        -1.2252481881873251e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2450194941646550e-01         3.7842873997200613e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.5125647824215723e-02        -3.7458882393591644e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.4080900950025405e-02        -4.8314986121882370e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2556044182621995e-01         1.0093807578249497e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.0425312286294571e-02         1.1566400867289001e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2523894533564720e-02         2.7366389692183444e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.8837122563089983e-02        -1.2455235301816964e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1645290404070150e-02        -6.6225580205274653e-04
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5336405540843642e-01        -1.7964479497994006e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.3773729062031732e-02        -2.5626292272672491e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6962501847097339e-01         2.0801176763520998e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2262266731185124e-02        -8.5944175485632539e-03
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3059730426032121e-02        -2.4587112010355152e-03
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4109295461756372e-02        -1.7637867963996363e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4911634848096447e-01         4.0795384027069358e-02
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3681456294593708e-02        -3.0616137693103181e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5823754871110213e-01         4.2827986987875051e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3394110042523205e-02        -1.5865713781925795e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3645518325922396e-01        -4.6085050023110036e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1734502013645307e-01         5.2994178142840809e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7363462768795307e-02         6.2375749859112894e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6220294945758554e-01        -1.2870506536853265e-02
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9829377023671122e-02        -2.4429365842858568e-03
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2806277264781915e-02        -5.2741219912412013e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.5751277422507744e-02        -2.5324944336453527e-02        -7.8845155547791868e-02        -1.2443288451371837e-01         1.2419327890451356e-02        -2.9124072182206716e-02         1.0687153488381235e-01         6.4295924465295085e-02
1                                     -1.1503287224485185e-02        -1.8524756505824691e-02        -7.3459677317309499e-02        -8.3996842712946787e-02        -2.0037104727775583e-02         1.1094120085335990e-01        -4.4210291667738946e-02        -7.9420920408436235e-02
2                                      8.3887147952670632e-02         2.3727592501608122e-02        -5.6151769589381118e-02        -8.9919516301259043e-03        -8.2547250266864575e-02        -2.1991659049747026e-02         6.3662438846290498e-02        -1.0065116528732304e-01
3                                      4.3297874787780369e-02        -1.5519968140027970e-03        -8.7608780945798159e-02         4.5109302963572261e-02         1.2168667331449062e-01        -2.9850154709486671e-02        -8.2815013384232014e-02        -6.3748567392646491e-02
4                                     -1.1430096782262263e-02         1.9866376643048588e-02         8.4348298656107643e-02        -7.2368546397831690e-02        -5.9442897383126414e-02        -1.1558722159359519e-01        -1.1680387076132386e-01         1.6732334146666618e-03
5                                     -9.1232950267457452e-02        -1.1698220078438548e-02        -4.1821830624212145e-02         6.4294483119265750e-02        -2.5644497419402463e-02         6.5281941750376576e-02        -5.5861601801586551e-02         9.0694233455076864e-02
6                                      9.0830651235907944e-02         4.1737028428743238e-02         7.3019914940852373e-02         6.3813317280808829e-02        -3.0006844035901988e-02         3.6410682951689741e-02         1.9150131569268727e-02         2.6778788320006647e-02
7                                      2.0333228757410483e-02         6.9375344220953409e-03         3.8428333304134192e-02         7.6164746614997419e-02        -2.2459014805613083e-02         7.3266464144887897e-02         9.0725478195037804e-02         1.3807702768446849e-02
8                                      5.2868309204800325e-02        -1.4342571936841901e-02         2.2106588578434075e-02        -2.7080709118840068e-02         2.6970646414962288e-02        -2.9296601556166070e-02        -3.4536595934227338e-02        -2.5274944057217745e-02
9                                     -7.9264176757108673e-02        -4.5447971528993117e-02         7.7160259837783837e-02        -2.2676277853966052e-02        -5.7938944310263481e-02         4.4139129524880381e-02        -3.0603087771060973e-02        -3.6423434256563518e-02
10                                     2.0102332170541741e-02         2.0764321911181049e-03        -3.4152537268077592e-02         3.7859394098939972e-02         6.7243434338382521e-02        -8.0990945513861962e-02         4.7049969816831946e-02         7.1681386278021231e-02
11                                    -4.0734893192451195e-02        -5.5493559160150897e-02         4.2119516977468296e-02         1.0227681773641542e-02         2.9140518716579373e-02        -2.3420217313979787e-02         6.9979341845269796e-03         4.9365836200730442e-02
12                                     3.3934600254858775e-02         1.7683468552022102e-02        -1.2861787090630626e-03        -3.4009190415766910e-01         3.3383234216234348e-02        -1.2766727880704887e-01         7.7337395292615504e-02         2.0377060273627998e-01
13                                     1.6426452420754165e-02        -1.7591506845085800e-02        -5.0933904915757638e-02        -6.8629897749851052e-02         7.0480111693909955e-02         2.5742080273677742e-01        -5.8609990135809656e-02        -8.2385587794756909e-02
14                                     2.9165463470869762e-01         1.0308374305067221e-01         1.3619141968232987e-01        -3.3121893552235193e-01         1.8278265568969770e-01         2.1451830703839977e-01        -3.0055077239674665e-02         1.2532838492809054e-01
15                                    -2.0547476940344098e-01        -5.4612073068922844e-02        -2.6924941745368886e-01         9.1885711446005353e-02        -2.9282284249423690e-01        -1.5816576160481979e-01         1.9186441356545467e-01         2.3628047997820527e-02
16                                    -1.9314845026831481e-01        -9.3804894743145156e-02        -1.7767002438835203e-01         1.7115745772243449e-01        -1.2964961654327747e-01        -1.5944721169689396e-01         2.7065506099397296e-02        -2.7250782686987562e-01
17                                     8.2045095296146106e-02         2.3671152997853172e-02        -5.9753755964695350e-02        -8.3272738369750028e-03        -8.0825153579021453e-02        -2.3237241962785603e-02         7.1105182664253447e-02        -8.9572629637692178e-02
18                                    -3.8975287477612849e-02        -1.9142381995381461e-02        -1.6807084207331606e-04         1.7868696107727997e-01         3.4897715221954778e-01        -7.8865392978877374e-02        -4.0561985869727993e-02        -1.5187038197824157e-01
19                                     1.2504447197553663e-02         1.3898073214573608e-02         5.6735983183467606e-02         1.0858085002090623e-02        -6.9030536352879160e-02        -1.2589115184885158e-01        -1.7263923579839491e-01         7.8306093242213409e-02
20                                    -2.8501477222697302e-01        -1.4355749786250961e-02         1.7049640664495400e-01         5.0777388289495809e-02         3.3330310968312493e-01         4.4039851528326152e-02         1.7975761836199872e-01        -2.5234008804720415e-01
21                                     1.7771229202556296e-01         3.1960928207704631e-02        -2.9730901248408353e-01         1.4816084353039172e-01        -2.2583381776649061e-01        -7.4821640618091101e-02        -2.4459990617166591e-01        -1.5081495556625411e-02
22                                    -1.9311111506655196e-01         2.3327088269353355e-02         2.1842490594819805e-01        -2.3370179389518374e-02         1.5855574185435486e-01        -1.0827482133993231e-01         1.2740927927184922e-01        -3.6010939438132411e-01
23                                    -8.5771351618845137e-02        -9.8046201778272148e-03        -4.8315401532353537e-02         6.2458431257415861e-02        -3.2084937648852584e-02         6.0717672628281830e-02        -6.6203866404332290e-02         8.9976443602703210e-02
24                                     5.1032871830929930e-02        -3.4624969478583090e-03         8.3531380416953571e-02         8.0651536827636372e-02         1.8148995463240180e-02         6.5996627912704289e-02        -4.9834118485578296e-02         5.7797522003183839e-02
25                                    -4.7429264392747784e-02         2.0098932173614439e-02        -1.6568331289882110e-01         7.0453352422976873e-02         1.0508628543716969e-01         1.8172439535321488e-01        -2.4817799183358982e-01         1.9479457368502853e-01
26                                     1.3392111761943590e-01         5.7751458092479294e-02         5.7130827613048253e-02        -4.6928860667577600e-02        -8.4505030903398892e-02        -9.8531819280876606e-02         1.7484187589765726e-01        -1.1990048382118119e-01
27                                    -1.7257911808406687e-01         4.0672961757290105e-01         8.4228932942102694e-02         1.3297276815011272e-01        -8.3938547751644291e-02        -2.0224739776945921e-01        -3.9073887080092261e-02         2.8313625967613595e-02
28                                     3.6230485683449339e-02        -1.0498389376871345e-01        -7.8484452167994406e-02        -1.0706359843742273e-01         1.0079648340404103e-01         1.3243161034050799e-01         5.6769607191754529e-02         1.1433424685900560e-02
29                                    -2.4188640153507818e-01         8.0475666388467915e-01        -1.0772623317286013e-01        -1.1823606819086760e-01         7.9909267988825583e-02         1.2338291217782429e-01         1.4696325836681559e-02        -1.7219280960182472e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.1453458875188546e-02         1.4404153460959149e-02        -1.1325898217523006e-02         2.6714553416360275e-02         8.8605699303626648e-02         9.8317593577484250e-02        -3.3445516567625427e-02         1.0663580201816585e-02
1                                      4.4063762459456757e-02         1.5852587808531000e-02         6.8605459041897715e-02        -8.4462566273679152e-02        -1.8741313380370089e-02        -9.5926112956438089e-03        -5.8669032088609158e-02         1.8783366251576724e-02
2                                      4.6033418527522206e-02         5.0948937784848741e-02        -5.5932677688305704e-02         1.3277751314936113e-02        -5.0532819945039650e-03         8.4326983265441005e-04        -4.5509379808144713e-02         1.3776495084096143e-02
3                                     -7.1783069104884535e-04        -2.5948127128525213e-02         1.3256628084727343e-02         6.0886670800455595e-03         6.5299140693400648e-02        -1.2999765418234061e-01        -4.6745793327457267e-03        -2.4770273459541074e-02
4                                     -3.3967334708944530e-02         6.8059723463258668e-03        -3.9347740947700015e-02         2.0098437603251269e-02         3.9117675272225941e-02        -2.7816024917331348e-02         1.2097741126595035e-02         5.9852371116554906e-02
5                                     -1.7745092826007957e-02         3.1321771166231568e-02         6.9440802552143188e-02         3.0962904083126606e-02         2.1433868926390841e-02        -2.6881385487478204e-02        -8.8456530720369825e-03        -4.9976316106272303e-02
6                                      1.4727768581885401e-02         8.7716762307333673e-03        -1.9918297548976192e-02        -2.3859028363756108e-03        -1.1363948266931751e-02         1.6899946478750108e-02         1.2592265343047864e-03        -4.3708803582477205e-04
7                                      2.5015599937352989e-03        -1.2919664488835990e-02         2.9105753445838281e-02         1.0182439089538373e-02         1.0796482334952487e-02        -1.8692983812112183e-02         4.4052505933626397e-03         5.6219362851359705e-03
8                                      1.9821635366185215e-02        -3.9374769418289393e-02        -3.4630116866066631e-02        -4.2264743919588213e-03        -1.5127647270218684e-02         2.8528590269077010e-02        -1.0750151372476060e-03        -5.3657824236347830e-03
9                                     -1.4883856324817554e-02         4.9720060318584466e-03        -1.6386844557285698e-02         3.7793269967057480e-02        -3.6103390401000766e-02        -2.1325585351363370e-02         3.1508252537160676e-03        -2.6979852328723091e-03
10                                    -8.1672625293369126e-03        -1.1474996869479550e-02        -7.1953935397767073e-03         1.7544615647876752e-02        -1.5548873867735215e-02        -6.0442054192241489e-03        -5.0037915615707904e-03        -2.4083385839929715e-03
11                                    -1.4542119012739014e-02        -2.3790408015660385e-02         5.4187184992712297e-03        -3.5353595557881687e-02         1.0898950463451792e-02         2.0612987875272899e-03        -5.2948206429799961e-03         4.0967352820824839e-03
12                                     3.6985487746749374e-01         1.5176376499110217e-02         3.5159798288381067e-01         3.6069357538331286e-02        -4.6478656527502604e-01        -1.9539533206167745e-01         5.2032911842116697e-02        -5.5522087639488640e-02
13                                    -2.4213285967164583e-01        -3.8525680620344893e-03        -1.1074788669715122e-01        -1.7583571487146499e-01         3.5752241373508448e-01         2.0051039420350505e-01         1.6573156544300802e-01         3.8689751329308011e-03
14                                    -4.7015539948267210e-02        -2.3545943469523406e-05         9.4209069154489886e-02        -1.7390713054719578e-01         2.3117467918371559e-02         3.2800401766938568e-02         6.2535475052729339e-01        -1.3993865798090427e-01
15                                    -1.9977656153492851e-01        -1.6240054193464767e-01        -2.8680912896571809e-01        -5.5001074471197720e-01        -2.4676744659946337e-01        -2.6267924308630480e-01         2.9643277241721555e-01        -1.7085944671073106e-02
16                                     2.8779955282499486e-01         2.2635826171626103e-01         4.0819839961022751e-02         3.5506512308609744e-01         9.3024629790655192e-02         1.2920436565744342e-01         5.9032891738194326e-01        -1.5705389910824524e-01
17                                     3.8398125344989736e-02         5.0567304787462679e-02        -6.1788947170398782e-02        -3.6123775629217500e-03        -1.8489638988044801e-02        -5.7744889910004357e-03        -2.8066724493520549e-02         1.0682057794788709e-02
18                                    -1.7913667507385572e-01         5.4022333919703380e-01         5.9363797550071949e-02        -2.3158524542671671e-01        -3.2055115666617146e-01         2.7981783655617798e-01        -2.5535529246809352e-02         4.8753622294217140e-02
19                                    -1.5960708534300946e-01         3.9343677492736578e-01        -1.0610594897660249e-02        -1.1426713929719984e-01        -1.2800900674120941e-01         1.8058578966689276e-01        -6.6149661760306316e-02        -1.7019910558076853e-01
20                                     6.9598238365413151e-02        -1.3740069165670543e-01         4.6000115758069025e-02         2.2404611563831094e-02        -9.6024870074112895e-02         3.7019837760142525e-02         1.4232322635093797e-01         6.2499199183804044e-01
21                                    -2.7028764919496823e-01        -4.2324857795585485e-01         3.4413767099863235e-01         1.3022455954917986e-01        -2.4619936326827213e-01         4.3606193174158692e-01         8.2723650173252589e-02         2.0219473588187947e-01
22                                    -3.2763382921489899e-02        -3.8321327596853400e-01         3.8401469742218086e-02        -4.6451226724833948e-02        -9.8020526963891866e-02         2.2227311003548286e-01        -1.3283378985921312e-01        -6.2341952809067114e-01
23                                    -2.4143424290672337e-02         3.5113829016286652e-02         8.1925405551271646e-02         3.6094382765814337e-02         1.3228049616695013e-02        -2.4470931478300987e-02        -1.4926056610020774e-03        -1.7738847823116202e-02
24                                     1.2505021058230820e-01        -3.2426680001687656e-02        -1.3553786270188972e-01        -1.3758443284568312e-02        -4.7426741693510743e-02         7.8259839742843521e-02        -2.0254059841582138e-03         1.2454947505677629e-03
25                                     3.9525841192659594e-01        -1.2939347213462113e-01        -4.4327619738313917e-01        -1.9220663126772442e-02        -1.3764656214161519e-01         2.2323602349559801e-01        -4.1024113679479389e-03        -2.2046792916665986e-03
26                                    -2.6370605096973126e-01         6.2110041522140141e-02         2.8547841198248025e-01         2.4101848317003155e-02         8.7539675765666722e-02        -1.4483465739069368e-01         6.5413088443124689e-03        -4.7194061053697188e-03
27                                     3.0180235209844353e-01        -1.7909734056008347e-02         2.2047767130958984e-01        -3.2379855916634209e-01         2.4525400975637038e-01         1.1166810624216426e-01        -1.9398187591684418e-02         3.8264903535101091e-02
28                                    -2.7893421900226301e-01         1.3864895644285353e-02        -2.1097383327140964e-01         3.2756716132763081e-01        -2.5423897401839779e-01        -1.1743129013610980e-01         1.1453785614017850e-02        -3.8995920947706153e-02
29                                    -1.9400244189426558e-01         1.1881265205175377e-02        -1.4313846526518920e-01         1.9597722413546012e-01        -1.3743845152769252e-01        -7.0001895681494647e-02         4.1191144436093577e-03        -2.1789503283902424e-02
                                                        24                          25                          26                          27                          28                          29

0                                      4.8394786599713904e-03         8.3737071480908913e-03         4.0974275715318972e-03         4.1095383697383407e-02        -1.3029719425944868e-03         6.5818782110567146e-05
1                                      8.1985822566087562e-03         1.1297671031501515e-02         8.1341383065610083e-03         6.0713175718832342e-02        -1.6259230846625975e-03        -8.3190026680342039e-05
2                                      2.0863810372429979e-02         6.5890883889824170e-02         1.2262346113887190e-02        -4.2728727635200803e-02         6.6249110403129971e-04         3.2559868240589069e-05
3                                      3.0907400398462292e-02        -8.1690936990867803e-03        -2.1191133434370162e-02        -6.0283751121156207e-04         5.0335283350642176e-05        -3.7812927186715270e-04
4                                     -5.1620008709041078e-02         1.0426518972264246e-02         3.6681127646940814e-02         1.5975937257433515e-03         4.7391856906220186e-04         7.8577586974847534e-04
5                                      1.6456425894685999e-02        -2.2475628265435782e-02         7.7554131067984033e-02        -7.8048941348118107e-03        -7.1732264532739122e-06        -1.2813292758748795e-03
6                                     -1.2779488442340508e-03         4.7367025336327658e-04        -3.0619226609340604e-04        -4.0475045852283076e-04         5.8124595254076445e-04        -5.1686841796681655e-02
7                                     -9.9051977986647243e-04         3.9565139165405398e-04        -1.5665072099124383e-04        -4.1422160161214453e-04        -4.2399482552744018e-05        -9.2773682758261009e-03
8                                      3.4249094010849033e-04        -2.5876948048438161e-04        -7.1454979057049815e-04         1.9580900725295450e-04         4.0209696853667855e-04        -3.0405131991641285e-02
9                                     -6.3667786070252064e-04        -1.0491308984713363e-03        -1.2311316265430178e-04        -1.1929858379470333e-03        -3.3775452660159189e-02        -2.6823707640562526e-04
10                                     6.1379658872591145e-04         1.2095019114560796e-03        -2.5822166909099918e-04        -6.1021380468321933e-04        -4.8325925263234037e-02        -6.1053092196693701e-04
11                                     1.7548830530098223e-04         3.0532087706549590e-04        -3.8532507999048765e-04         7.6727742990804516e-04         1.1702288956854929e-02         1.3602021323663206e-04
12                                    -6.2791024884613453e-02        -9.8336665430022049e-02        -5.3662387976688708e-02        -4.8183757655445458e-01         5.6408952822920317e-03         3.0151558852526306e-04
13                                    -1.0775317017676968e-01        -1.5210669139884958e-01        -8.6159033848400512e-02        -7.2922827788209255e-01         1.1183360628226535e-02         1.2804038697649027e-03
14                                     4.9435948436322888e-02         7.3492399491253815e-02         3.5738128958816597e-02         2.9080512273212444e-01        -5.0682266457097586e-03        -2.7410800508730532e-04
15                                     9.9374524115998248e-03         2.5257153681803049e-02         2.8312210769097556e-03         3.7354168773075015e-03        -1.7925654287566019e-03         5.1709950359959890e-04
16                                     1.1883036233191178e-03        -1.1852752639950517e-03         1.1425136378841506e-03         7.5265108292450391e-03         2.4235905415762489e-03         1.3100027477620660e-04
17                                    -3.0826731016831121e-01        -8.6296068859967512e-01        -1.6905727215925717e-01         2.2221409050613075e-01         2.8944184689287558e-03         1.5374932729859993e-03
18                                    -3.6057347107971166e-01         8.8403442158811546e-02         2.4461645516437086e-01         8.5835223413999271e-03        -1.6458806416786828e-03         9.2727494605409928e-05
19                                     6.5104575405620302e-01        -1.4860719322263150e-01        -4.2484455680354571e-01        -1.1842052588646680e-02        -1.4244671888787701e-03         3.3276277047913803e-03
20                                     2.5804153529461238e-01        -6.1424883204577792e-02        -1.5313075596709463e-01        -3.6527790816045921e-03         2.6638598852329822e-04        -5.2113170432267026e-04
21                                     1.9628863042698244e-02        -1.2131259201580168e-02         1.1187464036117232e-02        -1.4822833419344796e-04         1.5806987060376491e-04         2.7278622103180518e-03
22                                    -2.0448056984612988e-02         8.9188820467068167e-03        -1.4879178853799505e-02         1.9969228050347215e-03        -7.7131993711477545e-04         2.5174913847000732e-03
23                                    -4.5269469796149869e-01         3.3514290963013049e-01        -7.6934284777927808e-01         8.3850945359011525e-02         5.0197172098716562e-04         1.4268139058439709e-03
24                                    -1.2397983247321310e-03         1.6079573126826475e-03         2.8580923832839714e-03        -6.2866345706169899e-05        -9.6156271636183063e-03         8.1857448391823262e-01
25                                    -5.4576234842508868e-03         3.7626584681059523e-03        -3.5219203405617038e-03        -2.4684514095366783e-04        -1.8266551684032464e-03         1.3208684510461655e-01
26                                     1.6537096601551163e-03        -1.0047714176616297e-03         2.0942236589746206e-03         5.2308962500897374e-04        -5.8545392183058948e-03         4.9589546624630765e-01
27                                    -5.2119945746974174e-04         1.8949892611378263e-03         2.6661381266071048e-03         1.2593036346114261e-02         5.4904035811028995e-01         6.1399503551458397e-03
28                                     4.7997408383555970e-03         4.8822088233522560e-03         8.4291430506546231e-04         5.5787521624536601e-03         7.7184560406578384e-01         9.2258188680963953e-03
29                                    -1.0863556498085791e-03        -1.3058896082296968e-03         9.3184731824585238e-04        -6.8844064705492558e-03        -1.9266966651276676e-01        -2.7525409599818825e-03
$End
