*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      0.064056847061   -2.289097808448    0.000078631882
              C      2.662784717669   -2.289932185086    0.000066508155
              C      3.986702222640   -0.003709542227    0.000015458338
              C      2.665544756796    2.279514440683    0.000017328600
              C      0.062157027710    2.283958031531    0.000031218465
              C     -1.236516197858   -0.000693610371    0.000039304981
              N     -3.946941207294    0.002850762989   -0.000015767497
              O     -5.012298533833    2.035578341064    0.000007342720
              O     -5.018709524796   -2.025456110711   -0.000093343400
              O      6.528739625425   -0.098179640931   -0.000088547653
              H     -0.994449095966   -4.031787788733    0.000111405592
              H      3.722908742478   -4.028724591236    0.000055160161
              H      3.692974087221    4.045612273396   -0.000004708442
              H     -0.993039483670    4.028934005773    0.000067458499
              H      7.242317591893    1.582040715415   -0.000200163383
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1102403415992507e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4038195002015257e+01
   &ECORR [&Type "Double"]      -2.4544246531451552e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6492619655160411e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1102403415992507e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.1845450229403642e-01
1                                     -1.2252760283700947e-01
2                                      2.6458096613476734e-01
3                                     -1.5926275740444851e-01
4                                     -1.2759612414193544e-01
5                                      2.2555899146447000e-01
6                                      1.9980813277277854e-01
7                                     -2.2437904925148011e-01
8                                     -2.1934216986672261e-01
9                                     -3.0662496048238275e-01
10                                     7.6602305203484544e-02
11                                     6.4131162441614764e-02
12                                     4.6588585054893383e-02
13                                     7.5224386688323097e-02
14                                     3.2569263651780966e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.8308820961161262e-03
1                                      6.2206104852301669e-04
2                                      7.1211891724911496e-04
3                                      1.5068481477849324e-03
4                                      6.3538070286501339e-03
5                                      2.8816621174833135e-02
6                                      3.0982289453552048e-01
7                                      1.6108670833739558e-01
8                                      4.8454702831290630e-01
9                                      4.5328471136477848e-04
10                                     1.7523198009868483e-04
11                                     1.5907674950840890e-05
12                                     2.5475058840550937e-05
13                                     2.7670822393206067e-05
14                                     3.4601533725697383e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.3510252434264303e+00
1                                      1.3427158857436214e+00
2                                      9.5255572845606995e-01
3                                      1.3231284299428840e+00
4                                      9.6740320535612878e-01
5                                      1.2778071830145703e+00
6                                      1.2267250659615396e+00
7                                      1.3435147702635168e+00
8                                      9.5849307087265256e-01
9                                      1.3612893048663368e+00
10                                     9.4771933475645187e-01
11                                     8.8734575695066753e-01
12                                     1.5416269382253731e+00
13                                     1.5453458593335445e+00
14                                     2.8801724756765029e-01
15                                     8.3715974279316485e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           7
12                                                       6                           7                           7                           8
13                                                       6                           7                           8                           8
14                                                       7                           8                           8                           8
15                                                       9                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1184545022940329e+00
1                                      6.1225276028370104e+00
2                                      5.7354190338652318e+00
3                                      6.1592627574044432e+00
4                                      6.1275961241419612e+00
5                                      5.7744410085355176e+00
6                                      6.8001918672272259e+00
7                                      8.2243790492514712e+00
8                                      8.2193421698667279e+00
9                                      8.3066249604823668e+00
10                                     9.2339769479651557e-01
11                                     9.3586883755838490e-01
12                                     9.5341141494510662e-01
13                                     9.2477561331167646e-01
14                                     6.7430736348219011e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1845450229403287e-01
1                                     -1.2252760283701036e-01
2                                      2.6458096613476823e-01
3                                     -1.5926275740444318e-01
4                                     -1.2759612414196120e-01
5                                      2.2555899146448244e-01
6                                      1.9980813277277409e-01
7                                     -2.2437904925147123e-01
8                                     -2.1934216986672794e-01
9                                     -3.0662496048236676e-01
10                                     7.6602305203484433e-02
11                                     6.4131162441615097e-02
12                                     4.6588585054893383e-02
13                                     7.5224386688323541e-02
14                                     3.2569263651780989e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7916167967988259e+00
1                                      3.7781794930522117e+00
2                                      3.9490352985519026e+00
3                                      3.7365841279029191e+00
4                                      3.8239815388522280e+00
5                                      3.7936897982954796e+00
6                                      4.0152998258162347e+00
7                                      1.9979004791747763e+00
8                                      2.0018538990170636e+00
9                                      2.1997573131694765e+00
10                                     9.9049511953996094e-01
11                                     9.6757823096106121e-01
12                                     9.6559406372131729e-01
13                                     9.9100822448128667e-01
14                                     8.7125062772301498e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7916167967988299e+00
1                                      3.7781794930522206e+00
2                                      3.9490352985518786e+00
3                                      3.7365841279029017e+00
4                                      3.8239815388521681e+00
5                                      3.7936897982954938e+00
6                                      4.0152998258161503e+00
7                                      1.9979004791747486e+00
8                                      2.0018538990169645e+00
9                                      2.1997573131695036e+00
10                                     9.9049511953994740e-01
11                                     9.6757823096106077e-01
12                                     9.6559406372131928e-01
13                                     9.9100822448127801e-01
14                                     8.7125062772301842e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6051182020534745e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1097359181364561e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.2187798428458096e+00
1                                     -2.6090910275106927e-01
2                                     -2.3309209484565785e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.2515841411013975e+00
1                                      7.9170534686153027e-01
2                                      1.3059816508074448e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0328042982555878e+00
1                                      5.3079624411046100e-01
2                                     -1.0249392976491337e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1009612009442762e+00
$End
