*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.735281526485    0.011227514161   -1.231238031005
              C      2.396365101917   -0.654803623749    1.230389041682
              C     -0.453481909720   -1.006926111031    0.959731802758
              H     -1.263379259942   -1.446096965813    2.810663459181
              C     -1.217304913735   -3.010816607008   -0.945828791281
              Cl    -1.871142251914    1.948832880791    0.061800096427
              H      2.858132433479    1.654856307046   -2.096501617415
              H      3.667884301245   -1.552984885234   -2.560130726439
              H      5.706952962320    0.449424612719   -0.855956536101
              H      2.738408326684    0.839045872793    2.612554155991
              H      3.175473956254   -2.409032689060    1.993846594205
              H     -0.640343982479   -2.474298986546   -2.841421702062
              H     -0.328531641335   -4.799250192688   -0.455092424660
              H     -3.256377889811   -3.263817738199   -0.937349709738
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1797897603844001e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.1570707142638234e+01
   &ECORR [&Type "Double"]      -1.6746709704386620e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3245378113076896e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1797897603844001e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.0365203876850373e-01
1                                     -2.3333545617238016e-01
2                                      4.6197675408979677e-02
3                                      1.6881978670104358e-01
4                                     -4.9380473087365218e-01
5                                     -2.2236963471306836e-01
6                                      1.7151120531878372e-01
7                                      1.4932931560266949e-01
8                                      1.4803954458975110e-01
9                                      1.5574044841785684e-01
10                                     1.3917689122744892e-01
11                                     1.6861898919016260e-01
12                                     1.4552151176295225e-01
13                                     1.6020649230801109e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.3653563216375789e-04
1                                      2.4140688004738539e-04
2                                      1.0225787547892062e-02
3                                      4.8605474067616217e-05
4                                      3.3957153833362550e-04
5                                      9.8817346820917362e-01
6                                      3.8487303660332325e-05
7                                      1.8254225697720209e-06
8                                      2.0969003349765256e-06
9                                      1.1055215545258274e-04
10                                     3.5003711137393645e-05
11                                     5.5571263930270306e-05
12                                     1.2849780261749033e-05
13                                     7.8238180978747686e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9528099311486242e-01
1                                      9.7211157153519911e-01
2                                      9.7892536109336981e-01
3                                      9.6653091365603516e-01
4                                      9.2503189646002348e-01
5                                      9.6734854309349583e-01
6                                      9.5842104070316247e-01
7                                      9.5138644682735329e-01
8                                      9.2334755509871336e-01
9                                      9.2721963209238356e-01
10                                     9.7333726676863308e-01
11                                     9.6166611424393533e-01
12                                     9.6342207445962036e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                          17
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5036520387684886e+00
1                                      6.2333354561723686e+00
2                                      5.9538023245910177e+00
3                                      8.3118021329895708e-01
4                                      6.4938047308736406e+00
5                                      1.7222369634713054e+01
6                                      8.2848879468121606e-01
7                                      8.5067068439733107e-01
8                                      8.5196045541024945e-01
9                                      8.4425955158214339e-01
10                                     8.6082310877255108e-01
11                                     8.3138101080983795e-01
12                                     8.5447848823704842e-01
13                                     8.3979350769198857e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0365203876848863e-01
1                                     -2.3333545617236862e-01
2                                      4.6197675408982342e-02
3                                      1.6881978670104292e-01
4                                     -4.9380473087364063e-01
5                                     -2.2236963471305415e-01
6                                      1.7151120531878394e-01
7                                      1.4932931560266893e-01
8                                      1.4803954458975055e-01
9                                      1.5574044841785661e-01
10                                     1.3917689122744892e-01
11                                     1.6861898919016205e-01
12                                     1.4552151176295158e-01
13                                     1.6020649230801143e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8128900458129316e+00
1                                      3.6268264922954461e+00
2                                      3.6265347892061159e+00
3                                      9.4450893296402394e-01
4                                      3.8307118297825449e+00
5                                      1.0139432780292059e+00
6                                      9.5900464760944359e-01
7                                      9.6172552233818331e-01
8                                      9.6167366052136194e-01
9                                      9.5973141739341084e-01
10                                     9.6357744607612483e-01
11                                     9.5921096604294687e-01
12                                     9.6272191461119405e-01
13                                     9.6036448279647912e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8128900458130293e+00
1                                      3.6268264922953848e+00
2                                      3.6265347892061368e+00
3                                      9.4450893296402760e-01
4                                      3.8307118297825280e+00
5                                      1.0139432780292021e+00
6                                      9.5900464760946003e-01
7                                      9.6172552233819042e-01
8                                      9.6167366052136860e-01
9                                      9.5973141739339274e-01
10                                     9.6357744607611040e-01
11                                     9.5921096604294553e-01
12                                     9.6272191461118584e-01
13                                     9.6036448279646736e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5012982811796966e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1797367223962124e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.1941512615809691e+00
1                                      7.1056048371956519e+00
2                                      1.3705734826230516e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6132760364513334e+00
1                                     -7.8392063604976370e+00
2                                     -1.2003369171528595e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1912477487036437e-01
1                                     -7.3360152330198503e-01
2                                      1.7023656547019206e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6186847031563552e-01
$End
