*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.006114729148   -0.295633438754   -1.206236924207
              O     -3.471856921431   -0.439061750498    0.966823726864
              C     -0.917203785589   -0.144933200064    0.478174586379
              C      0.168625830063    2.243485214176    0.560846710790
              C      2.736173678476    2.520165356865    0.154302679744
              C      4.223426326088    0.426370485654   -0.345669953526
              C      3.139597017486   -1.953538234991   -0.430738358011
              C      0.573460403510   -2.245868604806   -0.026248464942
              H     -4.827031869165    1.546457236752   -2.137486116293
              H     -6.943020069975   -0.554235763937   -0.563379510916
              H     -4.526273539245   -1.780139555001   -2.569525278249
              H     -1.008641662808    3.860670544680    0.964931789939
              H      3.578108873742    4.378163753203    0.228973514353
              H      6.226950689327    0.648594337807   -0.663426799366
              H      4.296759725167   -3.591019663535   -0.813131559808
              H     -0.291292934356   -4.093664905862   -0.075283834744
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4667708633144292e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7590328778338197e+01
   &ECORR [&Type "Double"]      -1.8634509711489153e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9453779749487111e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4667708633144292e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.6550557982403244e-01
1                                     -2.3506186141135466e-01
2                                      2.1427758865414770e-01
3                                     -2.5075810726936520e-01
4                                     -1.1755504429134422e-01
5                                     -1.6628775401809381e-01
6                                     -1.1749670443243421e-01
7                                     -2.5076410809382832e-01
8                                      1.3798816029963534e-01
9                                      1.4749793854411797e-01
10                                     1.3797435182626505e-01
11                                     1.6024319871003512e-01
12                                     1.4878037439758285e-01
13                                     1.4769020454511184e-01
14                                     1.4876375081387638e-01
15                                     1.6021359154946702e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.1089033289619170e-04
1                                      9.9907839813988331e-01
2                                      6.7666730442809389e-04
3                                      4.5429564691408991e-05
4                                      1.0539381578627816e-05
5                                      4.8325739007945939e-06
6                                      1.0535548623799769e-05
7                                      4.5440269001216252e-05
8                                      3.0876901962510107e-06
9                                      6.3412204723590726e-06
10                                     3.0886879070620477e-06
11                                     1.9678300659118608e-06
12                                     2.7651379524197390e-07
13                                     2.6831306839631487e-07
14                                     2.7694288135486071e-07
15                                     1.9596866080014240e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6981711257710059e-01
1                                      9.6481468630039136e-01
2                                      9.7324491551533232e-01
3                                      9.6486062527308447e-01
4                                      9.7159888395194971e-01
5                                      1.4540497888904471e+00
6                                      1.4538391036493075e+00
7                                      1.3801607696409595e+00
8                                      9.3543676560453937e-01
9                                      1.4287462948895451e+00
10                                     9.4553007391382937e-01
11                                     1.4287012850687764e+00
12                                     9.4695321129514687e-01
13                                     1.3802501787410890e+00
14                                     9.4552213030322962e-01
15                                     9.3551213923422449e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2655055798240102e+00
1                                      8.2350618614113689e+00
2                                      5.7857224113458328e+00
3                                      6.2507581072693670e+00
4                                      6.1175550442913424e+00
5                                      6.1662877540180805e+00
6                                      6.1174967044324333e+00
7                                      6.2507641080938212e+00
8                                      8.6201183970036399e-01
9                                      8.5250206145588237e-01
10                                     8.6202564817373528e-01
11                                     8.3975680128996522e-01
12                                     8.5121962560241815e-01
13                                     8.5230979545488761e-01
14                                     8.5123624918612351e-01
15                                     8.3978640845053276e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6550557982401024e-01
1                                     -2.3506186141136887e-01
2                                      2.1427758865416724e-01
3                                     -2.5075810726936698e-01
4                                     -1.1755504429134245e-01
5                                     -1.6628775401808049e-01
6                                     -1.1749670443243332e-01
7                                     -2.5076410809382121e-01
8                                      1.3798816029963601e-01
9                                      1.4749793854411763e-01
10                                     1.3797435182626472e-01
11                                     1.6024319871003478e-01
12                                     1.4878037439758185e-01
13                                     1.4769020454511239e-01
14                                     1.4876375081387649e-01
15                                     1.6021359154946724e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7563616806116231e+00
1                                      1.8652912954074854e+00
2                                      3.8734430601656364e+00
3                                      3.8525409171273002e+00
4                                      3.7926244579805175e+00
5                                      3.8607441788910677e+00
6                                      3.7926397921815966e+00
7                                      3.8524607678898048e+00
8                                      9.5838583012990264e-01
9                                      9.5796079959036196e-01
10                                     9.5839734135435561e-01
11                                     9.6595048103551717e-01
12                                     9.6760892824080325e-01
13                                     9.6786191647909792e-01
14                                     9.6761339880722219e-01
15                                     9.6595261272437427e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7563616806117852e+00
1                                      1.8652912954074685e+00
2                                      3.8734430601657555e+00
3                                      3.8525409171273073e+00
4                                      3.7926244579804891e+00
5                                      3.8607441788911654e+00
6                                      3.7926397921816513e+00
7                                      3.8524607678898528e+00
8                                      9.5838583012991485e-01
9                                      9.5796079959036740e-01
10                                     9.5839734135436816e-01
11                                     9.6595048103553305e-01
12                                     9.6760892824079781e-01
13                                     9.6786191647910702e-01
14                                     9.6761339880723896e-01
15                                     9.6595261272439470e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8602660398822748e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4667530231338282e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7837710544963550e+00
1                                     -1.3633950135188375e-01
2                                      2.2919238068331436e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7620651351701149e+00
1                                      2.0250100554157413e-01
2                                     -2.7866470321876342e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1705919326240108e-02
1                                      6.6161504189690384e-02
2                                     -4.9472322535449065e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9959940079586745e-01
$End
