*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.238205462410    0.500042287063    0.016358941512
              C     -3.431944757474    0.160711042853   -0.013986570820
              C     -2.363568670348   -2.242594051268   -0.008084657338
              C      0.225974376115   -2.553364527812   -0.001399919514
              C      1.814055269092   -0.450791754744    0.000061456917
              C      0.747954191322    1.963524991256   -0.004052022586
              C     -1.839540121403    2.257466162304   -0.011151217036
              C      4.563732658023   -0.755696239422    0.004399663787
              O      6.085092637955    0.940304244959    0.006688024625
              H     -6.796527043283    2.069051067822   -1.188988448730
              H     -7.197385863869   -1.204415452146   -0.611885121319
              H     -6.868580782186    0.923871966766    1.932029848157
              H     -3.581910247210   -3.881501642708   -0.011272548036
              H      1.035401083052   -4.428716132406    0.000054324146
              H      1.995924427080    3.577948907668   -0.004016503860
              H     -2.652501183317    4.130572381267   -0.016129266654
              H      5.187135340953   -2.757950033390    0.006809479591
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8479336194266557e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2794221285678901e+01
   &ECORR [&Type "Double"]      -2.0607935089064227e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4855014794585323e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8479336194266557e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2699632052582945e-01
1                                      2.2158317078078937e-01
2                                     -2.1263285366789031e-01
3                                     -2.2665857402290701e-01
4                                      2.4285687544187873e-01
5                                     -1.7594335935907246e-01
6                                     -1.9126273191264698e-01
7                                      2.1000217221534001e-04
8                                     -3.4525008545473312e-01
9                                      1.5784424815460696e-01
10                                     1.5371907570461274e-01
11                                     1.7587386975383246e-01
12                                     1.4769309724575586e-01
13                                     1.5233907515903655e-01
14                                     1.7742291708149494e-01
15                                     1.4893532135733412e-01
16                                     1.0026627209144756e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0705901802888997e-06
1                                      8.0952834320741817e-06
2                                      2.8169289107916363e-05
3                                      1.4015470917322687e-04
4                                      1.7947189494397882e-04
5                                      3.0203682799004025e-05
6                                      1.9278401300832300e-06
7                                      7.1009816903548108e-04
8                                      9.9886735677162120e-01
9                                      1.0866361032350098e-08
10                                     5.8184327612641251e-08
11                                     5.5182856642144332e-08
12                                     1.6092116272294283e-07
13                                     5.5176158206205102e-07
14                                     1.2298737021578143e-05
15                                     2.9255972472061317e-08
16                                     1.9286860296439214e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.0439431552934937e-01
1                                      9.8147444800094319e-01
2                                      9.8954547534276871e-01
3                                      9.6471637394624576e-01
4                                      1.3978099924522795e+00
5                                      1.3504001835230655e+00
6                                      1.4609355039404994e+00
7                                      9.4537333787753863e-01
8                                      1.3691289670231024e+00
9                                      9.3212908436016528e-01
10                                     1.3631914969159962e+00
11                                     8.3265287920457798e-01
12                                    -1.0983263344678280e-01
13                                    -1.2312056059170337e-01
14                                     1.4533858164766142e+00
15                                     9.6763915972004977e-01
16                                     9.5375238886487268e-01
17                                     1.9543554729041890e+00
18                                     1.0451427837420022e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           6
12                                                       4                           6                           8                           8
13                                                       4                           6                          16                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          14                           1
16                                                       6                           6                          15                           1
17                                                       7                           6                           8                           8
18                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5269963205258366e+00
1                                      5.7784168292191955e+00
2                                      6.2126328536678850e+00
3                                      6.2266585740229052e+00
4                                      5.7571431245580929e+00
5                                      6.1759433593590787e+00
6                                      6.1912627319126408e+00
7                                      5.9997899978278024e+00
8                                      8.3452500854547029e+00
9                                      8.4215575184539404e-01
10                                     8.4628092429538715e-01
11                                     8.2412613024616954e-01
12                                     8.5230690275424403e-01
13                                     8.4766092484096234e-01
14                                     8.2257708291850495e-01
15                                     8.5106467864266655e-01
16                                     8.9973372790855288e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2699632052583656e-01
1                                      2.2158317078080447e-01
2                                     -2.1263285366788498e-01
3                                     -2.2665857402290523e-01
4                                      2.4285687544190715e-01
5                                     -1.7594335935907868e-01
6                                     -1.9126273191264076e-01
7                                      2.1000217219757644e-04
8                                     -3.4525008545470293e-01
9                                      1.5784424815460596e-01
10                                     1.5371907570461285e-01
11                                     1.7587386975383046e-01
12                                     1.4769309724575597e-01
13                                     1.5233907515903766e-01
14                                     1.7742291708149505e-01
15                                     1.4893532135733345e-01
16                                     1.0026627209144712e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7881366459730086e+00
1                                      3.4471326337385180e+00
2                                      3.9238696412649259e+00
3                                      3.9233991548742790e+00
4                                      3.3179884352274072e+00
5                                      3.9534208330006395e+00
6                                      3.8331841669057947e+00
7                                      3.9347451826671511e+00
8                                      2.0065212484029682e+00
9                                      9.6094932304688119e-01
10                                     9.6389519803876844e-01
11                                     9.5342212748018995e-01
12                                     9.6952677969515999e-01
13                                     9.6585684368339020e-01
14                                     9.5600298832444230e-01
15                                     9.6835408593289340e-01
16                                     9.6784745255811422e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7881366459730317e+00
1                                      3.4471326337385992e+00
2                                      3.9238696412649245e+00
3                                      3.9233991548743727e+00
4                                      3.3179884352274889e+00
5                                      3.9534208330006368e+00
6                                      3.8331841669058351e+00
7                                      3.9347451826670419e+00
8                                      2.0065212484030113e+00
9                                      9.6094932304687875e-01
10                                     9.6389519803877177e-01
11                                     9.5342212748018584e-01
12                                     9.6952677969513246e-01
13                                     9.6585684368340829e-01
14                                     9.5600298832444408e-01
15                                     9.6835408593288563e-01
16                                     9.6784745255810301e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5912942655168309e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8479359459443106e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7934684656096556e+00
1                                      2.8997569881421764e-01
2                                     -3.3548228361820767e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.3246561612700916e+00
1                                     -7.7263348214982308e-01
2                                      5.2975756583437526e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5311876956604360e+00
1                                     -4.8265778333560544e-01
2                                      1.9427528221616759e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6055752003594095e+00
$End
