*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.488295311187    2.770493717993    0.001357735535
              C     -3.409801585931    0.853971842914    0.000418996315
              C     -3.972244327477   -1.719198346472   -0.000349743710
              C     -2.079042410640   -3.525567564585   -0.001207059922
              C      0.430574312019   -2.798740138597   -0.001172816762
              C      0.996746999166   -0.236619126516   -0.000250720927
              C     -0.895012228364    1.584028123004    0.000411114078
              N      3.601908400256    0.556996960899    0.000151766551
              O      5.212647211057   -1.073633100763    0.003408402841
              O      4.031938006465    2.808744071149   -0.003046433170
              H     -6.679378540612    2.531356018154   -1.659662772555
              H     -6.677255595061    2.531884239127    1.663982845990
              H     -4.731135197306    4.678324550774    0.000571767633
              H     -5.927331351772   -2.306597175871   -0.000738111343
              H     -2.561282369765   -5.506877261327   -0.002064202658
              H      1.945600821335   -4.162510860353   -0.001608038076
              H     -0.366920584361    3.554930520238    0.001107572267
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7515891922777547e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.1653809199280907e+01
   &ECORR [&Type "Double"]      -2.4328799025179482e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4086689101798854e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7515891922777547e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2387610109520750e-01
1                                      4.6176004682044969e-02
2                                     -7.5955353163061012e-02
3                                     -4.6143595915265401e-02
4                                     -1.2487698142150627e-01
5                                      2.3458071174120132e-01
6                                     -1.9471991179169201e-01
7                                      1.9886054886422144e-01
8                                     -2.1263060253945554e-01
9                                     -2.1262842740418897e-01
10                                     1.2364500409199475e-01
11                                     1.2367423757197860e-01
12                                     1.1236121095382889e-01
13                                     5.0926827005508546e-02
14                                     6.7431018126882014e-02
15                                     7.2089387537456751e-02
16                                     6.1086022755081459e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5773338534272335e-04
1                                      2.4433717399589112e-03
2                                      1.6421689033054392e-03
3                                      2.4505959698342887e-03
4                                      6.2348253056896362e-03
5                                      2.3337165578478373e-02
6                                      6.2664496280456965e-03
7                                      3.4068524404246975e-01
8                                      2.6204919054622300e-01
9                                      3.5415824394932677e-01
10                                     2.1582954478912433e-07
11                                     2.1895530677038614e-07
12                                     2.8099755697601104e-06
13                                     4.0171894565632222e-05
14                                     7.4593763463646112e-05
15                                     2.0001315790966841e-04
16                                     2.5698737496315707e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.0987175042320336e+00
1                                      9.3354540540024999e-01
2                                      9.3353164176131764e-01
3                                      9.4424553805243938e-01
4                                      1.3734436281453082e+00
5                                      1.3405695253842451e+00
6                                      1.3705524772127899e+00
7                                      9.6758072205838297e-01
8                                      1.3215729330339248e+00
9                                      9.6340969827732736e-01
10                                     1.3877525466350937e+00
11                                     9.5036791656680797e-01
12                                     1.3455820234019813e+00
13                                     8.6746887068094458e-01
14                                     9.4862451291205330e-01
15                                     1.5521938999035498e+00
16                                     1.5499987485884237e+00
17                                     2.9857267285027927e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           7
14                                                       6                           6                          16                           1
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2238761010951924e+00
1                                      5.9538239953179568e+00
2                                      6.0759553531630539e+00
3                                      6.0461435959152565e+00
4                                      6.1248769814215072e+00
5                                      5.7654192882587960e+00
6                                      6.1947199117916867e+00
7                                      6.8011394511357812e+00
8                                      8.2126306025394573e+00
9                                      8.2126284274041730e+00
10                                     8.7635499590800414e-01
11                                     8.7632576242802140e-01
12                                     8.8763878904617100e-01
13                                     9.4907317299449157e-01
14                                     9.3256898187311799e-01
15                                     9.2791061246254325e-01
16                                     9.3891397724491776e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2387610109519240e-01
1                                      4.6176004682043192e-02
2                                     -7.5955353163053907e-02
3                                     -4.6143595915256519e-02
4                                     -1.2487698142150716e-01
5                                      2.3458071174120398e-01
6                                     -1.9471991179168668e-01
7                                      1.9886054886421878e-01
8                                     -2.1263060253945731e-01
9                                     -2.1262842740417298e-01
10                                     1.2364500409199586e-01
11                                     1.2367423757197860e-01
12                                     1.1236121095382900e-01
13                                     5.0926827005508435e-02
14                                     6.7431018126882014e-02
15                                     7.2089387537456751e-02
16                                     6.1086022755082237e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9020658291302555e+00
1                                      3.9864847322358847e+00
2                                      3.8097374805698334e+00
3                                      3.7905679140198854e+00
4                                      3.8007252702287460e+00
5                                      3.8271475989891650e+00
6                                      3.8062403050567988e+00
7                                      4.0054573221779641e+00
8                                      2.0067952607763817e+00
9                                      2.0074538718316193e+00
10                                     9.5252053243919343e-01
11                                     9.5250380862467143e-01
12                                     9.6599489068339484e-01
13                                     9.6001098491618508e-01
14                                     9.5120669340631359e-01
15                                     9.8954257009002777e-01
16                                     1.0026814561460373e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9020658291303159e+00
1                                      3.9864847322359802e+00
2                                      3.8097374805699409e+00
3                                      3.7905679140200044e+00
4                                      3.8007252702287806e+00
5                                      3.8271475989891921e+00
6                                      3.8062403050567828e+00
7                                      4.0054573221779162e+00
8                                      2.0067952607763964e+00
9                                      2.0074538718316197e+00
10                                     9.5252053243919732e-01
11                                     9.5250380862468154e-01
12                                     9.6599489068339439e-01
13                                     9.6001098491620684e-01
14                                     9.5120669340634068e-01
15                                     9.8954257009002278e-01
16                                     1.0026814561460331e+00
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7904696012808165e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7510849338368826e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0567350142274540e+01
1                                     -1.0317830006545174e+00
2                                     -8.2977702144774069e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2327423053316492e+01
1                                      6.7079489432026218e-01
2                                      7.9218144881824698e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7600729110419522e+00
1                                     -3.6098810633425527e-01
2                                     -3.7595572629493704e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7967106240326822e+00
$End
