*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.892772682931    2.254507592896    0.000036376472
              C      0.280734092417    2.335970278220   -0.000259001895
              C     -1.044677827067    0.054549460459   -0.000137795617
              C      0.339095272029   -2.199473200554   -0.000336378055
              N      2.825224589326   -2.256852081246    0.000075269115
              C      4.072224078627   -0.090416350231    0.000433756965
              C     -3.713961144158    0.006619655467   -0.000176992128
              N     -5.879209440812   -0.043393842440    0.000429331038
              H      3.992019413282    3.970913029211   -0.000310502035
              H     -0.729563947095    4.110468128414   -0.000683895289
              H     -0.610906668748   -4.010008173476   -0.001185332229
              H      6.110149484494   -0.249777573612    0.000411167368
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3984947062969854e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5574286614213442e+01
   &ECORR [&Type "Double"]      -1.7993748737499693e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7373661487963410e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3984947062969854e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -6.1910709290752486e-02
1                                      2.2878239829386970e-03
2                                     -1.1893773338777436e-01
3                                     -3.3624311635612969e-02
4                                     -4.0892246375793917e-02
5                                     -4.8351770908507063e-02
6                                     -1.0849458850125426e-01
7                                      8.0362953110258317e-02
8                                      7.8705336105817203e-02
9                                      8.1540193693629526e-02
10                                     8.2791102723476451e-02
11                                     8.6523950483609946e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.9635689557889325e-02
1                                      4.0576442953326630e-02
2                                      1.4811521741248590e-01
3                                      5.4729721805797521e-02
4                                      7.1714419355222381e-02
5                                      3.4523720682562750e-02
6                                      3.7685321048001291e-01
7                                      2.3962394804187104e-01
8                                      1.0898245179982633e-03
9                                      1.2788381981810606e-03
10                                     1.2491162820937511e-03
11                                     6.0985071255965223e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4073608873407797e+00
1                                      1.3694569684079678e+00
2                                      9.4601966525640135e-01
3                                      1.3933895973632731e+00
4                                      9.5771281600548552e-01
5                                      1.3269980070880281e+00
6                                      1.1012419922215859e+00
7                                      1.5631040976979660e+00
8                                      9.5670183754398241e-01
9                                      1.5343722642627322e+00
10                                     9.5205464852592636e-01
11                                     2.9958637982213929e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                           6
7                                                        3                           6                           4                           7
8                                                        3                           6                          10                           1
9                                                        4                           7                           5                           6
10                                                       5                           6                          11                           1
11                                                       6                           6                           7                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0619107092907436e+00
1                                      5.9977121760170578e+00
2                                      6.1189377333877921e+00
3                                      6.0336243116356076e+00
4                                      7.0408922463757939e+00
5                                      6.0483517709085062e+00
6                                      6.1084945885012409e+00
7                                      6.9196370468897399e+00
8                                      9.2129466389418302e-01
9                                      9.1845980630637059e-01
10                                     9.1720889727652366e-01
11                                     9.1347604951638983e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.1910709290743604e-02
1                                      2.2878239829422498e-03
2                                     -1.1893773338779212e-01
3                                     -3.3624311635607640e-02
4                                     -4.0892246375793917e-02
5                                     -4.8351770908506175e-02
6                                     -1.0849458850124094e-01
7                                      8.0362953110260094e-02
8                                      7.8705336105816981e-02
9                                      8.1540193693629415e-02
10                                     8.2791102723476340e-02
11                                     8.6523950483610168e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8381482720460243e+00
1                                      3.8837379201540401e+00
2                                      3.9878601867062433e+00
3                                      3.9998679161904596e+00
4                                      3.2378013058477313e+00
5                                      4.0121316599920567e+00
6                                      4.0816694479294169e+00
7                                      3.1533276658427534e+00
8                                      9.5380708973587891e-01
9                                      9.5679395085961838e-01
10                                     9.6455051059789731e-01
11                                     9.5509405965977490e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8381482720460354e+00
1                                      3.8837379201540387e+00
2                                      3.9878601867061803e+00
3                                      3.9998679161904898e+00
4                                      3.2378013058477619e+00
5                                      4.0121316599920593e+00
6                                      4.0816694479293956e+00
7                                      3.1533276658426974e+00
8                                      9.5380708973588368e-01
9                                      9.5679395085962338e-01
10                                     9.6455051059790076e-01
11                                     9.5509405965977157e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2430663621949826e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 120
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 436
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.3982078747882048e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.1202520818680224e+00
1                                     -1.1555774602726008e+00
2                                      5.3464498967255986e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3409480129252209e+00
1                                      1.8905782678613585e+00
2                                     -8.7655223654719270e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2206959310571985e+00
1                                      7.3500080758875774e-01
2                                     -3.4190724687463284e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4248946838823888e+00
$End
