*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.515779944637    0.401386989969    0.004841576432
              C     -1.723719785155    0.608215772622    0.008162557896
              C     -0.111240497090   -1.332863001915   -0.018688306195
              C      2.619581887801   -0.935556127201   -0.012751169352
              O      3.662810120880    1.091813236734    0.016072951871
              H     -5.126765555938   -1.559924185609   -0.022854615071
              H     -5.286359305207    1.374420293793   -1.638747842308
              H     -5.286833356235    1.327761721177    1.674959107645
              H     -0.945127488591    2.501361919672    0.034738517290
              H     -0.769658088655   -3.265951313837   -0.045814705017
              H      3.734992396308   -2.707972356186   -0.037731108383
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3117311880691611e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -3.1203917809757701e+01
   &ECORR [&Type "Double"]      -1.2012719017164617e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2405189711474165e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3117311880691611e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.9189503193783768e-01
1                                     -5.9243374137452065e-03
2                                     -1.7624826065722932e-01
3                                      1.1521634242950274e-01
4                                     -3.6125592648728144e-01
5                                      1.5506583583866407e-01
6                                      1.6247062057848627e-01
7                                      1.6247711204330328e-01
8                                      1.8647620594071024e-01
9                                      1.5355340169836462e-01
10                                     1.0006403796705332e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.7952093246508063e-05
1                                      6.7851723834165157e-05
2                                      1.8118653576378133e-04
3                                      5.9661617912823916e-04
4                                      9.9910137024259738e-01
5                                      3.4301528214533216e-08
6                                      2.3909188328889785e-07
7                                      2.3953481422708553e-07
8                                      9.4441381829561830e-06
9                                      2.9202084473096347e-07
10                                     2.4774138177202648e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.8811802869032819e-01
1                                      9.9243457989036454e-01
2                                      9.5592634499508111e-01
3                                      9.5591420945417693e-01
4                                      1.7960101023674087e+00
5                                      1.5506463478021973e-01
6                                      9.3504147777826663e-01
7                                      1.0086177344443812e+00
8                                     -1.2028708406908854e-01
9                                      9.3764170723038065e-01
10                                     1.9066612545278581e+00
11                                     9.9183912632785765e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           8
9                                                        2                           6                           9                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4918950319378457e+00
1                                      6.0059243374137488e+00
2                                      6.1762482606572435e+00
3                                      5.8847836575704946e+00
4                                      8.3612559264872797e+00
5                                      8.4493416416133504e-01
6                                      8.3752937942151473e-01
7                                      8.3752288795669672e-01
8                                      8.1352379405929043e-01
9                                      8.4644659830163527e-01
10                                     8.9993596203294701e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9189503193784567e-01
1                                     -5.9243374137487592e-03
2                                     -1.7624826065724353e-01
3                                      1.1521634242950540e-01
4                                     -3.6125592648727967e-01
5                                      1.5506583583866496e-01
6                                      1.6247062057848527e-01
7                                      1.6247711204330328e-01
8                                      1.8647620594070957e-01
9                                      1.5355340169836473e-01
10                                     1.0006403796705299e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8303485527464689e+00
1                                      3.7166063727347400e+00
2                                      3.6375613991221645e+00
3                                      3.9652189469055110e+00
4                                      1.9756949804894341e+00
5                                      9.6368238979242626e-01
6                                      9.5637541874374143e-01
7                                      9.5637298491537059e-01
8                                      9.5315032788314780e-01
9                                      9.6696116326998027e-01
10                                     9.6629798285530655e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8303485527464805e+00
1                                      3.7166063727347298e+00
2                                      3.6375613991221565e+00
3                                      3.9652189469054884e+00
4                                      1.9756949804894104e+00
5                                      9.6368238979242660e-01
6                                      9.5637541874374954e-01
7                                      9.5637298491537726e-01
8                                      9.5315032788314780e-01
9                                      9.6696116326998272e-01
10                                     9.6629798285529334e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1980081785617105e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3117103297499469e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5584796658699602e+00
1                                      5.9119049592572637e-01
2                                      9.3767232769891747e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7626844959901522e+00
1                                     -1.1483331163832866e+00
2                                     -1.7473668914622952e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2042048301201920e+00
1                                     -5.5714262045756024e-01
2                                     -8.0969456376337769e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3268695237075032e+00
$End
