*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.788340980218   -0.240920657391    2.203934021359
              C      1.363854377097    0.287573295133   -0.191519473081
              C      2.503620563622    1.256818910506   -2.207229212407
              C     -1.363837773585   -0.287573437429   -0.191592164798
              C     -2.503675994581   -1.256777486575   -2.207242411767
              C     -2.788293907895    0.240893267323    2.203950507896
              H      2.185374573510    1.034662940150    3.702793977078
              H      4.805917799011    0.010645048032    1.911481527992
              H      2.445457924874   -2.170673489303    2.833103127809
              H      1.484338632844    1.699218387898   -3.910326211606
              H      4.497347815764    1.668073080161   -2.215121475594
              H     -4.497433993890   -1.667740826056   -2.215040339446
              H     -1.484321769494   -1.699380846709   -3.910217578998
              H     -4.805801625262   -0.011881585226    1.911733844982
              H     -2.184656278591   -1.034086543066    3.703153580434
              H     -2.446321332997    2.170998289761    2.832423556213
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3408807232186589e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.4420005059802428e+01
   &ECORR [&Type "Double"]      -1.4934980956037460e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5913503155406175e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3408807232186589e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.2746080281672931e-01
1                                     -4.5449237306607770e-02
2                                     -2.3224366686643716e-01
3                                     -4.5473997016713952e-02
4                                     -2.3220891328456794e-01
5                                     -2.2747529344338258e-01
6                                      1.1418057308318286e-01
7                                      1.0033071880451550e-01
8                                      1.1466845384856461e-01
9                                      9.2607226683242061e-02
10                                     8.3379903985693948e-02
11                                     8.3376147355023189e-02
12                                     9.2599062049872449e-02
13                                     1.0031829740425569e-01
14                                     1.1417770975043340e-01
15                                     1.1467381776957786e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.8042234626081037e-02
1                                      3.3049136628600717e-01
2                                      1.1237032494642540e-01
3                                      3.3050257543391387e-01
4                                      1.1236931165191651e-01
5                                      4.8039084336443244e-02
6                                      3.9087754264601583e-05
7                                      1.0306365632994474e-03
8                                      2.6413098846270842e-05
9                                      3.4756776988687670e-03
10                                     4.5221059385745230e-03
11                                     4.5209198410269902e-03
12                                     3.4739247432502333e-03
13                                     1.0307703849330311e-03
14                                     3.9209727590016499e-05
15                                     2.6356968557733473e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1149330102894874e+00
1                                      9.2154001741125646e-01
2                                      9.3800719745856631e-01
3                                      9.3481674841514095e-01
4                                      1.9994758468268425e+00
5                                      1.0255542074818620e+00
6                                      9.0973461102059550e-01
7                                      9.0531413292524632e-01
8                                      1.9995091872261910e+00
9                                      1.1149173831678547e+00
10                                     9.0529709774681599e-01
11                                     9.0972639129423294e-01
12                                     9.3801226352044220e-01
13                                     9.2154202327409018e-01
14                                     9.3481647332111284e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2274608028167222e+00
1                                      6.0454492373066051e+00
2                                      6.2322436668664380e+00
3                                      6.0454739970166971e+00
4                                      6.2322089132845635e+00
5                                      6.2274752934433799e+00
6                                      8.8581942691681692e-01
7                                      8.9966928119548473e-01
8                                      8.8533154615143494e-01
9                                      9.0739277331675749e-01
10                                     9.1662009601430572e-01
11                                     9.1662385264497659e-01
12                                     9.0740093795012766e-01
13                                     8.9968170259574487e-01
14                                     8.8582229024956693e-01
15                                     8.8532618223042281e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2746080281672221e-01
1                                     -4.5449237306605106e-02
2                                     -2.3224366686643805e-01
3                                     -4.5473997016697076e-02
4                                     -2.3220891328456350e-01
5                                     -2.2747529344337991e-01
6                                      1.1418057308318308e-01
7                                      1.0033071880451527e-01
8                                      1.1466845384856506e-01
9                                      9.2607226683242505e-02
10                                     8.3379903985694281e-02
11                                     8.3376147355023411e-02
12                                     9.2599062049872338e-02
13                                     1.0031829740425513e-01
14                                     1.1417770975043307e-01
15                                     1.1467381776957719e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9271287905706638e+00
1                                      4.2360969131405231e+00
2                                      3.9503033725675585e+00
3                                      4.2361371340152774e+00
4                                      3.9503139618263710e+00
5                                      3.9271100812042739e+00
6                                      9.5561779414190973e-01
7                                      9.6817209915830704e-01
8                                      9.5202839821833063e-01
9                                      9.5073060484502736e-01
10                                     9.4995318888655877e-01
11                                     9.4995579872978220e-01
12                                     9.5073078780668574e-01
13                                     9.6817671675951111e-01
14                                     9.5563139057115254e-01
15                                     9.5202369987507962e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9271287905707188e+00
1                                      4.2360969131405888e+00
2                                      3.9503033725675971e+00
3                                      4.2361371340153386e+00
4                                      3.9503139618263758e+00
5                                      3.9271100812042588e+00
6                                      9.5561779414190851e-01
7                                      9.6817209915831381e-01
8                                      9.5202839821833074e-01
9                                      9.5073060484503047e-01
10                                     9.4995318888657132e-01
11                                     9.4995579872978964e-01
12                                     9.5073078780668763e-01
13                                     9.6817671675950745e-01
14                                     9.5563139057114654e-01
15                                     9.5202369987507618e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2870596317230058e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3404098423688313e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6218962209302965e-05
1                                      8.7742100591858642e-05
2                                     -2.0091430286852598e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8778781934544213e-05
1                                     -8.2185377363597212e-05
2                                      2.3055315572985400e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7440180274758751e-05
1                                      5.5567232282614304e-06
2                                      2.9638852861328013e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9638853103011498e-01
$End
