*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      1.480504641946   -3.724028652010    0.657160918017
              C      0.749928093417   -1.107040942451   -0.270438962705
              H      0.119891699425   -1.192259532165   -2.234426102928
              C     -1.278666761129    0.120795277834    1.382744622639
              Cl    -3.916802184392    1.132262176644   -0.453601721569
              Cl     3.522549463323    0.854134769810   -0.303040718657
              H     -0.156765045998   -4.964899733570    0.575160688945
              H      2.962821440736   -4.510543808506   -0.527333287835
              H      2.164483933803   -3.637817900140    2.593201705547
              H     -2.005940419298   -1.220815625970    2.766349878338
              H     -0.558665034251    1.786257105510    2.355553288858
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0373932652405431e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2347247376330557e+01
   &ECORR [&Type "Double"]      -2.1233776537160236e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4470625030046577e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0373932652405431e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.4527544575428450e-01
1                                     -1.6502206656797647e-01
2                                      1.4524260175421555e-01
3                                     -1.1518619121212836e-01
4                                     -1.4445509240712440e-01
5                                     -1.3060736905381276e-01
6                                      1.1947361512471510e-01
7                                      1.2447362517100213e-01
8                                      1.1776281208270012e-01
9                                      1.4229006588430715e-01
10                                     1.5130344497831527e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.8410680018928519e-01
1                                      4.9827301749032327e-01
2                                      2.4139250129147225e-04
3                                      2.0330911554353798e-01
4                                      3.6743485884582431e-03
5                                      1.1316662127344222e-03
6                                      1.0310136693155874e-03
7                                      3.1311221245118458e-03
8                                      1.2360888729485296e-03
9                                      3.5109514404824526e-03
10                                     3.5448336711064722e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1006280445112295e+00
1                                      9.3218317822941066e-01
2                                      9.4548147660109583e-01
3                                      9.4404508356737848e-01
4                                      9.1261411460587050e-01
5                                      9.9837140496085564e-01
6                                      1.0286157543801135e+00
7                                      1.0401207580936587e+00
8                                      9.2988800065415322e-01
9                                      9.1889813340981885e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           5                          17
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2452754457542934e+00
1                                      6.1650220665679747e+00
2                                      8.5475739824578434e-01
3                                      6.1151861912121301e+00
4                                      1.7144455092407139e+01
5                                      1.7130607369053795e+01
6                                      8.8052638487528445e-01
7                                      8.7552637482899764e-01
8                                      8.8223718791729977e-01
9                                      8.5770993411569296e-01
10                                     8.4869655502168440e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4527544575429339e-01
1                                     -1.6502206656797469e-01
2                                      1.4524260175421566e-01
3                                     -1.1518619121213014e-01
4                                     -1.4445509240713861e-01
5                                     -1.3060736905379500e-01
6                                      1.1947361512471555e-01
7                                      1.2447362517100236e-01
8                                      1.1776281208270023e-01
9                                      1.4229006588430704e-01
10                                     1.5130344497831560e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9267509130815967e+00
1                                      4.0565084859475178e+00
2                                      9.6256771492580062e-01
3                                      3.8528560051751088e+00
4                                      1.1088048706363536e+00
5                                      1.1118526223906251e+00
6                                      9.5119393789116402e-01
7                                      9.6496090235854826e-01
8                                      9.6555328126642326e-01
9                                      9.5660389077766983e-01
10                                     9.7114525296109167e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9267509130816070e+00
1                                      4.0565084859475204e+00
2                                      9.6256771492580140e-01
3                                      3.8528560051750960e+00
4                                      1.1088048706364035e+00
5                                      1.1118526223907035e+00
6                                      9.5119393789116025e-01
7                                      9.6496090235854959e-01
8                                      9.6555328126642459e-01
9                                      9.5660389077767194e-01
10                                     9.7114525296109300e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.3393097981021595e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0373576899410414e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5444347564242698e+00
1                                      7.5933828354505692e+00
2                                     -2.9295292800751027e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5339965021145008e+00
1                                     -8.2322719821477239e+00
2                                      3.2821003559958557e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0438254309768968e-02
1                                     -6.3888914669715469e-01
2                                      3.5257107592075299e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2979083475772100e-01
$End
