*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.523045979605   -0.102701963629   -0.000318691541
              C      1.702260537437   -0.037058776139   -0.000213033551
              C      0.243020406743   -2.237560453149    0.000427996513
              N     -2.251354767767   -2.176855021970   -0.000007467064
              C     -3.341733095575    0.079854322214   -0.000397626158
              C     -1.912559828023    2.276167070894    0.000289520406
              N      0.589288881322    2.212010972204    0.000065907034
              H      5.211865232367   -1.114140362345   -1.654147138937
              H      5.253659535586    1.815052662955   -0.019673757744
              H      5.211657742895   -1.078567985824    1.675023647272
              H      1.103901819726   -4.092534184640    0.000819437219
              H     -5.384155132556    0.102350761050   -0.001294998517
              H     -2.766811256485    4.133106544831    0.000985074171
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0355710401116153e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.1469990179766391e+01
   &ECORR [&Type "Double"]      -1.6181145959663190e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3088104775732710e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0355710401116153e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.7628842296259730e-01
1                                      3.2117904419395860e-01
2                                     -1.8712402390281646e-01
3                                     -1.5074132773083715e-01
4                                     -7.2976288607626394e-02
5                                     -5.9866160503117882e-02
6                                     -1.8729019874310282e-01
7                                      1.5950387899310681e-01
8                                      1.8157725972648942e-01
9                                      1.6001365480128205e-01
10                                     1.3837411020668722e-01
11                                     1.3586879936292739e-01
12                                     1.3776967516552152e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.8456109715311455e-05
1                                      6.3754385861272288e-04
2                                      4.5228326307467288e-04
3                                      4.9619566189816394e-01
4                                      4.9219034395554221e-04
5                                      4.9219359723085920e-04
6                                      5.0166089840549877e-01
7                                      2.0233934422986192e-07
8                                      1.3521539858401730e-06
9                                      1.9513689401427531e-07
10                                     1.2225989837844801e-05
11                                     1.3604066889166131e-05
12                                     1.3192836794269581e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.3834975348155782e-01
1                                      9.6451530706738053e-01
2                                      9.9603825892094666e-01
3                                      9.6349655273252188e-01
4                                      1.2944375298785207e+00
5                                      1.3208330139445597e+00
6                                      1.4886695702657340e+00
7                                      1.1083790974029918e-01
8                                      9.6862779961943934e-01
9                                      1.4213954123097403e+00
10                                     1.3122215228896337e+00
11                                     9.7107235056193464e-01
12                                     1.4391537656559905e+00
13                                     9.6615345245785322e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           7
7                                                        2                           6                           5                           6
8                                                        2                           6                          10                           1
9                                                        3                           7                           4                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5762884229625804e+00
1                                      5.6788209558060343e+00
2                                      6.1871240239028156e+00
3                                      7.1507413277308389e+00
4                                      6.0729762886076317e+00
5                                      6.0598661605031330e+00
6                                      7.1872901987431019e+00
7                                      8.4049612100689430e-01
8                                      8.1842274027351070e-01
9                                      8.3998634519871884e-01
10                                     8.6162588979331201e-01
11                                     8.6413120063707238e-01
12                                     8.6223032483447837e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7628842296258043e-01
1                                      3.2117904419396570e-01
2                                     -1.8712402390281557e-01
3                                     -1.5074132773083893e-01
4                                     -7.2976288607631723e-02
5                                     -5.9866160503132981e-02
6                                     -1.8729019874310193e-01
7                                      1.5950387899310570e-01
8                                      1.8157725972648930e-01
9                                      1.6001365480128116e-01
10                                     1.3837411020668799e-01
11                                     1.3586879936292762e-01
12                                     1.3776967516552163e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8646888815384619e+00
1                                      3.4197796420687450e+00
2                                      3.9505536650499185e+00
3                                      2.9808307064451318e+00
4                                      3.8164639046698272e+00
5                                      3.8154109701478753e+00
6                                      2.9604961226625841e+00
7                                      9.5877446035857494e-01
8                                      9.5893260507063249e-01
9                                      9.5854727646057380e-01
10                                     9.6863798587961825e-01
11                                     9.6914314951991942e-01
12                                     9.6801452138478750e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8646888815385063e+00
1                                      3.4197796420688023e+00
2                                      3.9505536650499375e+00
3                                      2.9808307064451518e+00
4                                      3.8164639046699023e+00
5                                      3.8154109701478847e+00
6                                      2.9604961226626081e+00
7                                      9.5877446035857206e-01
8                                      9.5893260507062372e-01
9                                      9.5854727646057614e-01
10                                     9.6863798587962135e-01
11                                     9.6914314951992730e-01
12                                     9.6801452138480892e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7295838636100423e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 173
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 409
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0355228493072514e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0066866664939731e+00
1                                      1.2783070543275707e-01
2                                     -3.2398559530491170e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.2796671540875773e+00
1                                     -1.1643284470174553e-01
2                                      8.5023734948823522e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7298048759360416e-01
1                                      1.1397860731011539e-02
2                                      5.2625175418332358e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7321884045027750e-01
$End
