*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C      1.137299073846   -0.000059029186    0.000178522806
              O     -1.136096280736    0.000096089172   -0.000057753054
              H      2.251712470626    1.781914439643   -0.000154472828
              H      2.251467063609   -1.782186020690   -0.000154483978
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1448675640700702e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 8
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 16
   &EEXCHANGE [&Type "Double"]      -1.4142222183702149e+01
   &ECORR [&Type "Double"]      -5.0553619154332829e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4647758375245477e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1448675640700702e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.1377557554598994e-01
1                                     -2.6720482487370489e-01
2                                      7.6714637211226844e-02
3                                      7.6714612116520309e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -2.7295917305071171e-01
1                                      1.0134704774149661e-01
2                                      8.5806065203347881e-02
3                                      8.5806060105921622e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.0754558498042104e+00
1                                      9.1800379357908790e-01
2                                      9.1800395212530017e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8862244244540110e+00
1                                      8.2672048248736836e+00
2                                      9.2328536278877316e-01
3                                      9.2328538788347980e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.1377557554598905e-01
1                                     -2.6720482487368358e-01
2                                      7.6714637211226844e-02
3                                      7.6714612116520198e-02
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.9114635955086139e+00
1                                      2.1290739987589542e+00
2                                      9.4317097438253394e-01
3                                      9.4317104204343161e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9114635955085983e+00
1                                      2.1290739987589791e+00
2                                      9.4317097438252195e-01
3                                      9.4317104204343150e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8798283889360540e-04
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 4
   &NUMOFELECTRONS [&Type "Integer"] 16
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1448488409574593e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 4
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3288725448852579e+00
1                                      9.1411575126749620e-05
2                                      2.0365183293077278e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2260011065096283e+00
1                                     -1.5256129176721700e-04
2                                     -1.8412754385555103e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.9712856162437049e-01
1                                     -6.1149716640467380e-05
2                                      1.9524289075221752e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9712856392085616e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       3.0026000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1448488409574593e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.6732624415473876e-05
   &NUMOFFREQS [&Type "Integer"] 12
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (12,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.1844431089418085e+03
7                                      1.2615509327835198e+03
8                                      1.5276392469049295e+03
9                                      1.7958636514283360e+03
10                                     2.8506278569171332e+03
11                                     2.9021008268909181e+03
   &ZPE [&Type "Double"]       2.6249561436520023e-02
   &INNERENERGYU [&Type "Double"]      -1.1445576525883602e+02
   &ENTHALPYH [&Type "Double"]      -1.1445482104979376e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       8.2681466650656697e-03
   &QVIB [&Type "Double"]       4.2766351844074204e-05
   &QTRANS [&Type "Double"]       1.7167316744587127e-02
   &ENTROPYS [&Type "Double"]       2.5478229761496871e-02
   &FREEENERGYG [&Type "Double"]      -1.1448029927955527e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (12,12)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      9.5792006867517854e-01        -1.9075495826838262e-05         1.7568913652708914e-05        -7.7133215316057946e-01         4.1434586604277756e-05        -5.6800073616926870e-05        -9.3304352105319732e-02        -7.1922264119813603e-02
1                                     -1.9075495826838262e-05         5.6633816582149454e-01         4.5044467745556749e-09         4.0229734893412614e-05        -1.0734423510225183e-01        -1.4062450748331720e-09        -7.6348212457312575e-02        -2.2948877603282150e-01
2                                      1.7568913652708914e-05         4.5044467745556749e-09         1.7131948656296847e-01        -5.2456200808412190e-05        -9.8331560230683231e-10        -5.7519895807885385e-02         1.7791805516106206e-05         2.1179779231727133e-05
3                                     -7.7133215316057946e-01         4.0229734893412614e-05        -5.2456200808412190e-05         8.5742694376006212e-01        -5.0117975701969436e-05         6.0734497802439655e-05        -4.3051083111730143e-02        -1.9092866239545842e-02
4                                      4.1434586604277756e-05        -1.0734423510225183e-01        -9.8331560230683231e-10        -5.0117975701969436e-05         7.4535859830487272e-02         9.4302277245266005e-10        -3.6314628317560584e-02         1.6408654070941463e-02
5                                     -5.6800073616926870e-05        -1.4062450748331720e-09        -5.7519895807885385e-02         6.0734497802439655e-05         9.4302277245266005e-10         1.9724071330732722e-02        -2.0976970672788732e-06        -4.8336612717540861e-07
6                                     -9.3304352105319732e-02        -7.6348212457312575e-02         1.7791805516106206e-05        -4.3051083111730143e-02        -3.6314628317560584e-02        -2.0976970672788732e-06         1.2657245119455515e-01         1.0184094761273704e-01
7                                     -7.1922264119813603e-02        -2.2948877603282150e-01         2.1179779231727133e-05        -1.9092866239545842e-02         1.6408654070941463e-02        -4.8336612717540861e-07         1.0184094761273704e-01         2.3217975347973191e-01
8                                      1.9270986492420253e-05         3.5620954151390433e-05        -5.6899772992084048e-02        -4.0090907732050486e-06        -3.1141724473144003e-06         1.8897892575787591e-02        -1.6033257025844259e-05        -2.6601422596197983e-05
9                                     -9.3283563409279333e-02         7.6323795135440325e-02         1.7789381691259191e-05        -4.3043707487752506e-02         3.6324861596275210e-02        -2.0975093088107407e-06         9.7829840224947333e-03        -1.0922124194499887e-02
10                                     7.1903168111841845e-02        -2.2950515468642119e-01        -2.1183317487803748e-05         1.9101204590737463e-02         1.6399721200823079e-02         4.8357781704945425e-07         1.0918200103258377e-02        -1.9099631517851878e-02
11                                     1.9266273420135581e-05        -3.5624035228185789e-05        -5.6899817762999058e-02        -4.0084240302455944e-06         3.1144642725725892e-06         1.8897931901365073e-02         5.5569046734753070e-07         6.0331487245474510e-06
                                                         8                           9                          10                          11

0                                      1.9270986492420253e-05        -9.3283563409279333e-02         7.1903168111841845e-02         1.9266273420135581e-05
1                                      3.5620954151390433e-05         7.6323795135440325e-02        -2.2950515468642119e-01        -3.5624035228185789e-05
2                                     -5.6899772992084048e-02         1.7789381691259191e-05        -2.1183317487803748e-05        -5.6899817762999058e-02
3                                     -4.0090907732050486e-06        -4.3043707487752506e-02         1.9101204590737463e-02        -4.0084240302455944e-06
4                                     -3.1141724473144003e-06         3.6324861596275210e-02         1.6399721200823079e-02         3.1144642725725892e-06
5                                      1.8897892575787591e-02        -2.0975093088107407e-06         4.8357781704945425e-07         1.8897931901365073e-02
6                                     -1.6033257025844259e-05         9.7829840224947333e-03         1.0918200103258377e-02         5.5569046734753070e-07
7                                     -2.6601422596197983e-05        -1.0922124194499887e-02        -1.9099631517851878e-02         6.0331487245474510e-06
8                                      1.8835927263154896e-02         5.5481941629844559e-07        -6.0334983407792392e-06         1.9165953153141561e-02
9                                      5.5481941629844559e-07         1.2654428687453712e-01        -1.0182455267152665e-01        -1.6030115827992204e-05
10                                    -6.0334983407792392e-06        -1.0182455267152665e-01         2.3220506500344998e-01         2.6604830121299643e-05
11                                     1.9165953153141561e-02        -1.6030115827992204e-05         2.6604830121299643e-05         1.8835932708492424e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (12,12)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7320131441591742e-06         7.2284563348024304e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.5996807767003079e-09         1.2768379582408396e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4871974505892357e-01         6.0431951485890781e-09
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.5627746628910805e-06        -5.2031453812798982e-06
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0417924062541602e-09        -6.8736748522757213e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6724028562618187e-02        -1.4798794874107742e-09
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0212686801793684e-04         5.6132112632040443e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7996879142678552e-05        -2.1526864864480397e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9460596065435722e-01         1.1251868582843884e-04
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0208249875429564e-04        -5.6132467380659712e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8031195738983395e-05        -2.1517860535071115e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9460547280735143e-01        -1.1256720589295528e-04
                                                         8                           9                          10                          11

0                                     -9.1677008549427997e-03        -2.1662184324519618e-01         5.4253794953812738e-02        -1.7157629653147644e-05
1                                      3.1140795908942540e-06         1.3924225147741836e-05        -2.1947948710890966e-05        -9.5859163305135719e-02
2                                     -1.4373962337680441e-05        -1.4914386588129806e-05        -1.0766008633418397e-05         1.6617045209561422e-09
3                                      7.9913942384820968e-02         1.5101773994165923e-01         2.6154709269813219e-03        -4.2365878507242509e-07
4                                     -6.8329317497909544e-06        -9.8117165128973113e-06        -2.2074831012508969e-07         6.3161679826538434e-04
5                                      1.9442540028931750e-06         1.5356695416581230e-05        -1.4198564174231039e-06         3.1000728742946720e-10
6                                     -5.7954428732453922e-01         9.2103602982895397e-02        -3.4396454120359288e-01         3.4768580665448551e-01
7                                      3.3009430362283571e-01        -1.6426899274308682e-01        -5.9995948370947749e-01         5.6619261979219948e-01
8                                      7.0211343360062600e-05        -3.3014697491066571e-05         7.5387947246645531e-05        -1.0646086495359424e-04
9                                     -5.7961236867350985e-01         9.2134629052267145e-02        -3.4401884227956081e-01        -3.4747463760025293e-01
10                                    -3.3002295752650773e-01         1.6425880800522999e-01         6.0022451204695770e-01         5.6600894102380950e-01
11                                     7.0204868788353657e-05        -3.3012160306670643e-05         7.5432303267597902e-05         1.0643614418020271e-04
$End
