*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.097161076845   -0.130976286229    0.017133247725
              O     -1.880036806377    0.329247933334    1.424633608696
              S      0.758867766036    0.201363314271   -0.080548872346
              O      2.558785379004    1.544736935149    1.395102559257
              O      0.346572114640    0.917881895293   -2.655235779171
              C      1.473365622841   -3.126844334652    0.045300978054
              H     -5.581609977854    1.083029264131    0.767443679603
              H     -4.661583439364   -2.109792293373    0.204263993242
              H     -3.751547743671    0.323462036942   -1.965500780998
              H      0.069832892499   -4.125209956817   -1.053146908179
              H      3.335075413527   -3.386737059325   -0.755724846663
              H      1.442686127493   -3.684957840804    2.009522528032
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0356819425413721e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.2572893652052407e+01
   &ECORR [&Type "Double"]      -2.0150040194192615e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4587897671471666e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0356819425413721e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8674173146925686e-01
1                                     -2.3250562058692914e-01
2                                      9.8785654054681871e-01
3                                     -5.0522058423263516e-01
4                                     -5.4401961698815526e-01
5                                     -4.5956133045844716e-01
6                                      1.5812678501044619e-01
7                                      1.4360365200457625e-01
8                                      1.8935188136595316e-01
9                                      1.7320517882508479e-01
10                                     1.8868183026582974e-01
11                                     1.8722301571677336e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.7706915024953547e-05
1                                      1.4281108548787613e-01
2                                      2.7146029489399457e-03
3                                      3.7723207869228148e-01
4                                      4.7699581412008407e-01
5                                      1.7969278152579028e-04
6                                      1.0121502278528991e-06
7                                      9.4123468168940404e-07
8                                      2.5849687495801336e-06
9                                      3.9618441009989883e-06
10                                     7.4351495694142439e-06
11                                     3.0837069398324577e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.1006007580018446e-01
1                                      9.6514273104821813e-01
2                                      9.6384429120348203e-01
3                                      9.6115013343388300e-01
4                                      8.7664972450790346e-01
5                                      1.7953536210101901e+00
6                                      1.6618463642518329e+00
7                                      9.1459511329939325e-01
8                                      9.3170524453455283e-01
9                                      9.3197376711055280e-01
10                                     9.3301428366400652e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           6
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2867417314692702e+00
1                                      8.2325056205868741e+00
2                                      1.5012143459453229e+01
3                                      8.5052205842326458e+00
4                                      8.5440196169881730e+00
5                                      6.4595613304584685e+00
6                                      8.4187321498955470e-01
7                                      8.5639634799542408e-01
8                                      8.1064811863404618e-01
9                                      8.2679482117491487e-01
10                                     8.1131816973416893e-01
11                                     8.1277698428322742e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8674173146927018e-01
1                                     -2.3250562058687407e-01
2                                      9.8785654054677074e-01
3                                     -5.0522058423264582e-01
4                                     -5.4401961698817303e-01
5                                     -4.5956133045846848e-01
6                                      1.5812678501044530e-01
7                                      1.4360365200457592e-01
8                                      1.8935188136595382e-01
9                                      1.7320517882508513e-01
10                                     1.8868183026583107e-01
11                                     1.8722301571677258e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7401308095589365e+00
1                                      1.6677260662610744e+00
2                                      5.3181340599292080e+00
3                                      1.8502358473714813e+00
4                                      1.7446188503250324e+00
5                                      3.8245572659540255e+00
6                                      9.5735576522903476e-01
7                                      9.5543005610407339e-01
8                                      9.5255696907532827e-01
9                                      9.5705777517410362e-01
10                                     9.5448561779955809e-01
11                                     9.5296431172261897e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7401308095589010e+00
1                                      1.6677260662611721e+00
2                                      5.3181340599289753e+00
3                                      1.8502358473714355e+00
4                                      1.7446188503249891e+00
5                                      3.8245572659540064e+00
6                                      9.5735576522901933e-01
7                                      9.5543005610407417e-01
8                                      9.5255696907532428e-01
9                                      9.5705777517411494e-01
10                                     9.5448561779955687e-01
11                                     9.5296431172261753e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1223882027068429e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 167
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0355169723513984e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6605074159102355e+00
1                                      4.4440089784596140e+00
2                                      4.2297632854236605e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5447719478753328e+00
1                                     -5.8891675447524587e+00
2                                     -3.9123940057181272e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8426453196509724e-01
1                                     -1.4451585662928448e+00
2                                      3.1736927970553330e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6945247938044610e+00
$End
