*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.155789770056    0.036126961819    0.875896854834
              C      1.155676634420   -0.005137708422   -0.876581284538
              O      3.445836220645    0.093917821895    0.459453433720
              O     -3.446332804201    0.045954652843   -0.463422918927
              H     -1.146235856885    1.766077515890    2.001160579463
              H     -1.066993489976   -1.593290967894    2.172838717287
              H      1.135179757325    1.659575482136   -2.096169912086
              H      1.077431317255   -1.704600757840   -2.081100951112
              H      3.519328317602   -1.303503564932    1.626024928897
              H     -3.509479059134   -1.413887229013   -1.551585521866
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977367067005395e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -2.8876510390869818e+01
   &ECORR [&Type "Double"]      -1.1338381517809946e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0010348542650814e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977367067005395e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.4640769314316024e-02
1                                     -2.4826713884101181e-02
2                                     -4.3004678966878451e-01
3                                     -4.3010665875173437e-01
4                                      1.0028213217703774e-01
5                                      6.0668744172348688e-02
6                                      1.0026500756493895e-01
7                                      6.0731257557239515e-02
8                                      2.9384344305742605e-01
9                                      2.9383034708996614e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.1837556104758522e-02
1                                      9.2728590197898142e-02
2                                      4.0452677214590599e-01
3                                      4.0051844605976944e-01
4                                      4.0019604478621262e-04
5                                      3.3437391041633461e-04
6                                      4.0459208697767431e-04
7                                      3.3713238406846277e-04
8                                      4.4746666112808449e-03
9                                      4.4376744541400580e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0753928143607290e+00
1                                      1.0581179350090271e+00
2                                      9.2307256562748197e-01
3                                      9.2245245680413013e-01
4                                      1.0581825596153169e+00
5                                      9.2309286277151237e-01
6                                      9.2244249844145720e-01
7                                      8.5370422190102901e-01
8                                      8.5369406919956170e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0246407693143205e+00
1                                      6.0248267138841101e+00
2                                      8.4300467896687969e+00
3                                      8.4301066587517361e+00
4                                      8.9971786782296226e-01
5                                      9.3933125582765176e-01
6                                      8.9973499243506072e-01
7                                      9.3926874244276071e-01
8                                      7.0615655694257418e-01
9                                      7.0616965291003442e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4640769314320465e-02
1                                     -2.4826713884110063e-02
2                                     -4.3004678966879695e-01
3                                     -4.3010665875173615e-01
4                                      1.0028213217703774e-01
5                                      6.0668744172348243e-02
6                                      1.0026500756493928e-01
7                                      6.0731257557239293e-02
8                                      2.9384344305742582e-01
9                                      2.9383034708996558e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0232004367734335e+00
1                                      4.0233494183260960e+00
2                                      1.9983649228691731e+00
3                                      1.9983092165031198e+00
4                                      9.5518445725201540e-01
5                                      9.5152439048328152e-01
6                                      9.5519086620146421e-01
7                                      9.5152597964267704e-01
8                                      8.8552749178357637e-01
9                                      8.8554774321675134e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0232004367734131e+00
1                                      4.0233494183260623e+00
2                                      1.9983649228691245e+00
3                                      1.9983092165031127e+00
4                                      9.5518445725201628e-01
5                                      9.5152439048327953e-01
6                                      9.5519086620145632e-01
7                                      9.5152597964267460e-01
8                                      8.8552749178357593e-01
9                                      8.8554774321675001e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7071430693955219e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972286171382333e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1876589468113193e-03
1                                      3.9803241594317068e-01
2                                     -1.0896375662713636e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.5788895040366207e-03
1                                     -1.2845416989204876e+00
2                                      3.5300612602497061e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3912305572253013e-03
1                                     -8.8650928297731690e-01
2                                      2.4404236939783427e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8685160879950031e-01
$End
