*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.881178058159   -0.607376734753   -0.876162491009
              C     -1.793269990978    0.328256029172    0.870509573516
              C      0.744491034846    0.534580620767   -0.475465085152
              O      1.222241362508   -0.578848467201   -2.436590423255
              N      2.471757510814    2.066651909691    0.691408279405
              H     -4.242872429686    0.757790412314   -2.383803017848
              H     -3.327889972947   -2.383559580646   -1.767152980506
              H     -5.634062519411   -0.900893352302    0.176775965283
              H     -1.530291340554   -0.994852476556    2.449968593415
              H     -2.288812002365    2.154532794679    1.717632234106
              H      2.139668219064    2.823079847559    2.402408542985
              H      4.254546802588    2.078787718804    0.026533635229
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4847953260632792e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3026055626421233e+01
   &ECORR [&Type "Double"]      -1.2781101653832321e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4304165791804465e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4847953260632792e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4120135342605670e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.7080110094081168e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.1201856598448553e-04
1                                     -1.6251731393983007e-04
2                                     -5.4739176862500332e-05
3                                      1.2941027639702777e-04
4                                      1.0457722916874553e-04
5                                     -2.1606585439629328e-04
6                                     -7.5930637289232928e-05
7                                     -9.5044056066703845e-06
8                                      2.4005633045296474e-04
9                                      2.3986157475490042e-05
10                                    -1.9885870384355213e-04
11                                    -2.4834202256979513e-04
12                                    -2.7092504294587839e-04
13                                    -2.5198244290421763e-04
14                                    -3.2994274662953745e-04
15                                    -8.9290520091566731e-05
16                                     4.6927369819711414e-05
17                                     1.3257825025734670e-04
18                                     3.9412811663421608e-05
19                                     1.5134848299997090e-04
20                                    -1.7723930865843045e-05
21                                     7.7145938251505820e-05
22                                    -9.5718717077939434e-05
23                                    -5.9721991143789918e-05
24                                    -1.8041119327400085e-05
25                                    -6.8877540769112444e-05
26                                     6.5266312567020736e-05
27                                     1.3893965727798305e-05
28                                     9.2065442889272897e-05
29                                     1.7539587952214946e-05
30                                     2.5118339877027124e-04
31                                     3.0608949352667672e-04
32                                     2.5492158265433067e-04
33                                     1.3117333819544859e-04
34                                     8.6451106095895689e-05
35                                     2.1617365672327201e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5275973393840960e+00
1                                      1.8752924136874580e-01
2                                     -1.5498768101396794e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5092518771428702e+00
1                                      5.0129166086994736e-01
2                                      2.8316483351829271e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8345462241225796e-02
1                                      6.8882090223869319e-01
2                                      1.2817715250432478e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4552487875815134e+00
$End
