*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.105889117145    0.024613298713    0.923714635538
              C      1.105935468347   -0.021773992945   -0.923880425936
              O      3.363950808499    0.023790500238    0.489078312786
              O     -3.363990685878   -0.026267413037   -0.488950007751
              H     -0.979081369480    1.743503247738    2.078785013311
              H     -0.965601344664   -1.620914916301    2.179621026396
              H      0.968236257276    1.626206849431   -2.176853666470
              H      0.976606965671   -1.738390497496   -2.082051802154
              H      4.774062577101   -0.002109514322   -0.659640348498
              H     -4.774142432581   -0.002812265299    0.660078764394
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021208215831251e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9110072531329340e+01
   &ECORR [&Type "Double"]      -1.0937758069179282e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0203848338247269e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021208215831251e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.1557698429723740e-01
1                                     -1.1556610549819446e-01
2                                     -4.3432498304067302e-01
3                                     -4.3437419011919864e-01
4                                      1.2685498435771625e-01
5                                      1.2682853370746971e-01
6                                      1.2680028187023762e-01
7                                      1.2687844082427513e-01
8                                      2.9621520067837337e-01
9                                      2.9626482151713507e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.5479015567715009e-04
1                                      5.5477812944137908e-04
2                                      4.9937651046998566e-01
3                                      4.9932562551151871e-01
4                                      1.2594258195051043e-06
5                                      1.2641230825570516e-06
6                                      1.2591590644990137e-06
7                                      1.2643014427077370e-06
8                                      9.1679839062704503e-05
9                                      9.1568884912336456e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9156316516937815e-01
1                                      9.2702509800667876e-01
2                                      9.5707223100052774e-01
3                                      9.5719180502991597e-01
4                                      9.2701178153657937e-01
5                                      9.5712016387541210e-01
6                                      9.5713798390185534e-01
7                                      9.0018632673523380e-01
8                                      9.0013990643061159e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1155769842972463e+00
1                                      6.1155661054981971e+00
2                                      8.4343249830406837e+00
3                                      8.4343741901191951e+00
4                                      8.7314501564228364e-01
5                                      8.7317146629252951e-01
6                                      8.7319971812976216e-01
7                                      8.7312155917572321e-01
8                                      7.0378479932162563e-01
9                                      7.0373517848286460e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1557698429724628e-01
1                                     -1.1556610549819712e-01
2                                     -4.3432498304068368e-01
3                                     -4.3437419011919509e-01
4                                      1.2685498435771636e-01
5                                      1.2682853370747049e-01
6                                      1.2680028187023784e-01
7                                      1.2687844082427679e-01
8                                      2.9621520067837437e-01
9                                      2.9626482151713540e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8245248184729066e+00
1                                      3.8244987506974244e+00
2                                      1.8196869752733158e+00
3                                      1.8196468343998868e+00
4                                      9.5317607643707924e-01
5                                      9.5325636905721589e-01
6                                      9.5322844478940605e-01
7                                      9.5320585889291132e-01
8                                      9.1228581659767849e-01
9                                      9.1224604571761037e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8245248184729337e+00
1                                      3.8244987506974670e+00
2                                      1.8196869752732925e+00
3                                      1.8196468343999326e+00
4                                      9.5317607643709001e-01
5                                      9.5325636905722344e-01
6                                      9.5322844478942381e-01
7                                      9.5320585889292042e-01
8                                      9.1228581659768104e-01
9                                      9.1224604571761070e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5216248042964494e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020634963681681e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2149273001450842e-06
1                                     -2.5973205620675654e-03
2                                      5.1769409425563716e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9727999313399209e-05
1                                      2.7025919979312345e-03
2                                     -2.9283718244732526e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8513072013254127e-05
1                                      1.0527143586366904e-04
2                                      2.2485691180831190e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1432820401185523e-04
$End
