*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.345425655211   -1.112819698890    0.020654809634
              O     -2.838666254969   -1.665434100103    0.834232890185
              C     -1.028655759096   -0.140883135235   -0.051669757448
              O     -1.388836294105    1.602081718190   -1.443283942545
              C      1.509219198736   -0.988204731795    0.992821354283
              Cl     3.969250053395    0.980866139658   -0.134427885185
              H     -6.551864582827   -2.523402802040    0.898279892906
              H     -5.469828177216   -1.224307033709   -2.034947075214
              H     -5.888319323710    0.784581439616    0.619500213838
              H      1.892328096701   -2.924498928954    0.401013229352
              H      1.480073324995   -0.892306570642    3.051034650730
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791185239944650e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1508620451706172e+01
   &ECORR [&Type "Double"]      -1.9332381675903787e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3441858619296553e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791185239944650e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8978682281616397e-01
1                                     -1.8789093742755014e-01
2                                      3.5290358485018114e-01
3                                     -3.9169155446864501e-01
4                                     -1.8807700630298640e-01
5                                     -1.3522019051287515e-01
6                                      1.5360989476729014e-01
7                                      1.6307567967928871e-01
8                                      1.6275139104182912e-01
9                                      1.8016832957009132e-01
10                                     1.8015763161951714e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.4411215466443030e-05
1                                      7.8746464710900677e-01
2                                      3.4734984128092974e-04
3                                      2.1208419889058508e-01
4                                      1.2345649737732176e-05
5                                      2.2663340886423578e-06
6                                      4.4850002826136714e-06
7                                      3.2849946620804133e-06
8                                      3.3431661396897890e-06
9                                      1.8300572662849066e-06
10                                     1.8377414882485935e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.5322308569450334e-01
1                                      9.6805284132297997e-01
2                                      9.6090194299712861e-01
3                                      9.6081442597533995e-01
4                                      1.0434002732819971e+00
5                                      1.8594421522794309e+00
6                                      1.0027516082406163e+00
7                                      1.0524056541506919e+00
8                                      9.3496216372572660e-01
9                                      9.3490567383195389e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2897868228161551e+00
1                                      8.1878909374275501e+00
2                                      5.6470964151498251e+00
3                                      8.3916915544686201e+00
4                                      6.1880770063029855e+00
5                                      1.7135220190512868e+01
6                                      8.4639010523270952e-01
7                                      8.3692432032070985e-01
8                                      8.3724860895817033e-01
9                                      8.1983167042990746e-01
10                                     8.1984236838048352e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8978682281615509e-01
1                                     -1.8789093742755014e-01
2                                      3.5290358485017492e-01
3                                     -3.9169155446862014e-01
4                                     -1.8807700630298552e-01
5                                     -1.3522019051286804e-01
6                                      1.5360989476729048e-01
7                                      1.6307567967929015e-01
8                                      1.6275139104182967e-01
9                                      1.8016832957009254e-01
10                                     1.8015763161951648e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7929513994304012e+00
1                                      1.9377514572281227e+00
2                                      3.8899127875196187e+00
3                                      1.9915929031309929e+00
4                                      3.9626714979546178e+00
5                                      1.0848067208528231e+00
6                                      9.5512213088059683e-01
7                                      9.5553367545380874e-01
8                                      9.5550336368607247e-01
9                                      9.5083168506590687e-01
10                                     9.5082743832362737e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7929513994303878e+00
1                                      1.9377514572281360e+00
2                                      3.8899127875196151e+00
3                                      1.9915929031310871e+00
4                                      3.9626714979546205e+00
5                                      1.0848067208527956e+00
6                                      9.5512213088059905e-01
7                                      9.5553367545380630e-01
8                                      9.5550336368607736e-01
9                                      9.5083168506590654e-01
10                                     9.5082743832362437e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5562387674018493e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2790398227361391e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2532227139975678e+00
1                                      3.1498606728093144e+00
2                                     -9.7488403200639440e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0069675860661853e+01
1                                     -4.0631371952009783e+00
2                                      1.5477597282782449e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.1645314666428526e-01
1                                     -9.1327652239166390e-01
2                                      5.7287569627185053e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3523521399505314e+00
$End
