*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.005992864362    0.307590637116    0.945926745875
              C     -1.280761436838   -0.924653947075   -1.011041451834
              C      1.291610126532    0.359725161787   -1.204727974414
              O      2.666495963965    0.326821269660    1.123976868752
              H     -4.815180651670   -0.683365715537    1.083563912455
              H     -2.117440143368    0.301161972391    2.811188951699
              H     -3.394033025066    2.277870282960    0.443265411211
              H     -2.169805222436   -0.876494855371   -2.885502719552
              H     -1.002702621739   -2.932525806913   -0.555251927658
              H      2.413028868482   -0.502986524699   -2.731249997889
              H      1.049830152771    2.364761975559   -1.664173846662
              H      2.998580208839   -1.413224453658    1.546109336572
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9430433543186905e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6716622999403963e+01
   &ECORR [&Type "Double"]      -1.0605680728321696e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7777191072236132e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9430433543186905e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1157995643412198e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.6547238611641226e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.7045541390409697e-05
1                                      1.0857070986584932e-05
2                                      2.7554368460136318e-05
3                                     -4.2685516666091518e-05
4                                     -1.0065985003237561e-04
5                                     -8.7997796874710401e-05
6                                      2.7126667426669536e-04
7                                      4.7735251964005408e-05
8                                      1.6066454988206710e-04
9                                     -1.9031138284804165e-04
10                                     7.1758142020622801e-05
11                                    -8.5299047451080443e-05
12                                    -8.6269018722176299e-05
13                                    -5.2188816665381149e-05
14                                     2.0028546270051253e-05
15                                     7.2906333633625958e-05
16                                    -5.4118331061610430e-06
17                                     6.4256350617604235e-05
18                                    -2.4685298509020235e-05
19                                     9.0597425995982291e-05
20                                    -3.4816311474905045e-05
21                                     1.7659170102756264e-05
22                                     2.1691815073460852e-05
23                                     2.4205713827839140e-05
24                                    -4.9821093348894044e-06
25                                    -6.8151804266926514e-06
26                                     6.9958649515473669e-06
27                                    -7.4606213260194833e-06
28                                    -6.6743502229337946e-06
29                                    -2.0222692909222049e-05
30                                     8.4679017216845835e-07
31                                     7.7908241112199447e-06
32                                    -5.6837102162340014e-05
33                                     4.0760521574795705e-05
34                                    -7.8680499248888567e-05
35                                    -1.8532443396092948e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2255305230881737e+00
1                                      2.5363554485173040e-01
2                                      6.8536092085967804e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4461104700873739e+00
1                                     -7.6845842819072185e-01
2                                     -1.0108311973431963e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2057994699920025e-01
1                                     -5.1482288333899140e-01
2                                     -3.2547027648351823e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4778778554546745e-01
$End
