*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.034390416508   -3.534954808068    0.000009510614
              C      0.472560353087   -2.804811932222   -0.000002615759
              C      1.035664985952   -0.239355359251   -0.000018083167
              C     -0.841398525138    1.585749848138   -0.000000586193
              C     -3.359297817476    0.829567982170    0.000010991592
              C     -3.938726986364   -1.740149024290    0.000017593161
              O     -5.158091173217    2.640038749001    0.000020051506
              N      3.646383356908    0.553686467037   -0.000080720975
              O      4.078083475161    2.801682174413   -0.000039038718
              O      5.250684701494   -1.081580720452    0.000073411325
              H     -2.517216517656   -5.515457198688    0.000019520304
              H      1.988194414457   -4.166247624274   -0.000021629616
              H     -0.364546063916    3.566645810698   -0.000013330695
              H     -5.895584557435   -2.330649765250    0.000042589514
              H     -6.823055892749    1.894895805171    0.000030368466
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1189792890829165e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4505154581682447e+01
   &ECORR [&Type "Double"]      -2.4046006432309097e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6909755224913354e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1189792890829165e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.1608132082070632e-01
1                                     -2.3923663591067701e-01
2                                      4.2648945985715336e-02
3                                     -3.7272438190819734e-01
4                                      4.5043748349584867e-01
5                                     -2.8134197036811415e-01
6                                     -3.9618662813226990e-01
7                                      3.6714204487654634e-01
8                                     -2.2172065939133745e-01
9                                     -2.2755715401395804e-01
10                                     1.5533010630375876e-01
11                                     1.8407562621882634e-01
12                                     1.9457102182939467e-01
13                                     1.4216396283578936e-01
14                                     3.1847955899950353e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      7.1919955608120224e-06
1                                      1.3574810513342634e-04
2                                      2.0447787573857145e-04
3                                      1.5917412611136567e-04
4                                      4.1070964743906369e-06
5                                      2.9839946850163404e-06
6                                      2.3663147431913757e-04
7                                      9.2185917814297219e-04
8                                      5.1146792695557741e-01
9                                      4.8684849720357554e-01
10                                     3.1070209660822928e-08
11                                     5.6562703897070527e-06
12                                     5.6531086938398114e-06
13                                     4.8204379357489471e-09
14                                     5.6724947486170607e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.3565146324192283e+00
1                                      1.4109559401461855e+00
2                                      9.4925486164068840e-01
3                                      1.4182661366751583e+00
4                                      1.0233401047980738e-01
5                                      9.3623986198953035e-01
6                                      1.4025657417398512e+00
7                                      9.2676606445568288e-01
8                                      1.3277952500683674e+00
9                                      1.3711763726296708e-01
10                                     9.3849737932518296e-01
11                                     1.3192093563173164e+00
12                                     8.8917994220715024e-01
13                                     9.3565136464349696e-01
14                                     8.7882886981876707e-01
15                                     1.8566530479431063e+00
16                                     1.8573662630370820e+00
17                                     2.5794418877389302e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           8
5                                                        1                           6                          11                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           7
8                                                        3                           6                           4                           6
9                                                        3                           6                           6                           8
10                                                       3                           6                          12                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                           6                           8
13                                                       5                           6                          13                           1
14                                                       6                           8                          14                           1
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1160813208207179e+00
1                                      6.2392366359106788e+00
2                                      5.9573510540143131e+00
3                                      6.3727243819081938e+00
4                                      5.5495625165041478e+00
5                                      6.2813419703681346e+00
6                                      8.3961866281322468e+00
7                                      6.6328579551234439e+00
8                                      8.2217206593913126e+00
9                                      8.2275571540139385e+00
10                                     8.4466989369624168e-01
11                                     8.1592437378117333e-01
12                                     8.0542897817060499e-01
13                                     8.5783603716420875e-01
14                                     6.8152044100049591e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1608132082071787e-01
1                                     -2.3923663591067879e-01
2                                      4.2648945985686915e-02
3                                     -3.7272438190819379e-01
4                                      4.5043748349585222e-01
5                                     -2.8134197036813458e-01
6                                     -3.9618662813224681e-01
7                                      3.6714204487655611e-01
8                                     -2.2172065939131258e-01
9                                     -2.2755715401393850e-01
10                                     1.5533010630375832e-01
11                                     1.8407562621882667e-01
12                                     1.9457102182939501e-01
13                                     1.4216396283579125e-01
14                                     3.1847955899950409e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7892730715449199e+00
1                                      3.9299440328290975e+00
2                                      3.7891597895510856e+00
3                                      4.0481403013895418e+00
4                                      3.5292072947357576e+00
5                                      3.8056252777255746e+00
6                                      1.9974077840402595e+00
7                                      4.6681847370638625e+00
8                                      2.2701390114767972e+00
9                                      2.2598415847124920e+00
10                                     9.6647813332584320e-01
11                                     9.5682784001767140e-01
12                                     9.5449113470214941e-01
13                                     9.7070662483085735e-01
14                                     8.9842824257262988e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7892730715449074e+00
1                                      3.9299440328290478e+00
2                                      3.7891597895509395e+00
3                                      4.0481403013895303e+00
4                                      3.5292072947357380e+00
5                                      3.8056252777254822e+00
6                                      1.9974077840402615e+00
7                                      4.6681847370638847e+00
8                                      2.2701390114768860e+00
9                                      2.2598415847124946e+00
10                                     9.6647813332583943e-01
11                                     9.5682784001766108e-01
12                                     9.5449113470213875e-01
13                                     9.7070662483085635e-01
14                                     8.9842824257262799e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1555800721652225e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1189288771926380e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5811225355979204e+00
1                                      2.4057734322785094e+00
2                                     -5.0477105420485233e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7146377214397326e+00
1                                     -3.2164500758589480e+00
2                                      2.8746919109123783e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1335151858418122e+00
1                                     -8.1067664358043867e-01
2                                     -2.1730186311361450e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2823417073559931e+00
$End
