*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.834848320129    0.121535232416   -0.000273765192
              C      1.435228302897   -1.462867544101    0.000380045846
              C     -0.911178745300    0.151735562191   -0.000061362809
              O     -0.982772218537    2.418017503835    0.000148887743
              O     -3.012246453737   -1.272168935738   -0.000191631080
              H      5.491487952846   -1.091875284380    0.000127599033
              H      3.890990572732    1.326736396973   -1.662046897911
              H      3.891080458878    1.327981613867    1.660590291904
              H      1.351193912332   -2.685457199234   -1.660371242977
              H      1.351390424197   -2.684294958136    1.662015286761
              H     -4.503597099082   -0.206031360743   -0.000171811066
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6835545018648094e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4322358578519619e+01
   &ECORR [&Type "Double"]      -1.2933161623880882e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5615674740907707e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6835545018648094e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.5900554243622516e-01
1                                     -2.4107633812974516e-01
2                                      3.4244922651365250e-01
3                                     -3.9328763819143475e-01
4                                     -3.4971638559521523e-01
5                                      1.4456392774569604e-01
6                                      1.5569914569085630e-01
7                                      1.5571888919659471e-01
8                                      1.6030740945774391e-01
9                                      1.6032092763629202e-01
10                                     3.2402637811179780e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.6054657680767375e-05
1                                      3.8852447861396562e-05
2                                      5.5528874512119969e-04
3                                      6.9460072640415060e-01
4                                      3.0471633359559180e-01
5                                      1.3699456206467868e-07
6                                      1.5147195879977198e-06
7                                      1.5121900416497140e-06
8                                      7.3199015568528979e-07
9                                      7.3245557735191358e-07
10                                     5.8115799667720573e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3631493249607567e-01
1                                      9.6923497388845037e-01
2                                      9.7369315955942759e-01
3                                      9.7368066691888888e-01
4                                      1.0012104426623651e+00
5                                      9.3389788450945899e-01
6                                      9.3384548242334908e-01
7                                      1.9399863376132016e+00
8                                      1.0394783833070382e+00
9                                      8.6486378631523875e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4590055424362145e+00
1                                      6.2410763381297567e+00
2                                      5.6575507734863519e+00
3                                      8.3932876381914134e+00
4                                      8.3497163855952614e+00
5                                      8.5543607225430363e-01
6                                      8.4430085430914281e-01
7                                      8.4428111080340529e-01
8                                      8.3969259054225620e-01
9                                      8.3967907236370842e-01
10                                     6.7597362188820243e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5900554243621450e-01
1                                     -2.4107633812975671e-01
2                                      3.4244922651364806e-01
3                                     -3.9328763819141344e-01
4                                     -3.4971638559526141e-01
5                                      1.4456392774569637e-01
6                                      1.5569914569085719e-01
7                                      1.5571888919659471e-01
8                                      1.6030740945774380e-01
9                                      1.6032092763629158e-01
10                                     3.2402637811179757e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8831170431241189e+00
1                                      3.7181939680747766e+00
2                                      3.9946068462937676e+00
3                                      1.9823207476004536e+00
4                                      1.9241715696350523e+00
5                                      9.6090707335473913e-01
6                                      9.6186710802077768e-01
7                                      9.6186161810889392e-01
8                                      9.6024708284895333e-01
9                                      9.6024140279809889e-01
10                                     9.0351244051876400e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8831170431241238e+00
1                                      3.7181939680747700e+00
2                                      3.9946068462937743e+00
3                                      1.9823207476004399e+00
4                                      1.9241715696349262e+00
5                                      9.6090707335473824e-01
6                                      9.6186710802079189e-01
7                                      9.6186161810888859e-01
8                                      9.6024708284896243e-01
9                                      9.6024140279810699e-01
10                                     9.0351244051876300e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0878823293128696e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6835114661371023e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6830373658919404e+00
1                                      1.3253057552520346e+00
2                                     -4.7202538138686444e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.6643017664426187e+00
1                                     -1.9832685717139400e+00
2                                      7.0770385414404142e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8735599449321683e-02
1                                     -6.5796281646190535e-01
2                                      2.3567847275717698e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5822951247163919e-01
$End
