*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.282391225956    2.380717395874    0.097968971238
              C      0.822315769793   -0.000058993659   -0.647651489377
              C      2.284693455873   -2.379439029971    0.097661323257
              C     -1.684412936573   -0.001004762283    0.696216263893
              O     -3.718923896632   -0.000296895251   -0.295585885497
              H      1.242920684950    4.068448102889   -0.444490892863
              H      4.108812167261    2.407275197835   -0.842923456271
              H      2.594020038788    2.426493389285    2.129972281537
              H      0.481573532274   -0.000028344002   -2.686708959495
              H      1.246842073981   -4.068078432584   -0.445055244644
              H      2.596230131705   -2.425228330832    2.129671319784
              H      4.111213460400   -2.404141402059   -0.843122774757
              H     -1.499236905627   -0.002584743406    2.784749046419
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3196366805563702e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -3.1638093604177900e+01
   &ECORR [&Type "Double"]      -1.3122059669301664e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2950299571108069e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3196366805563702e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.6972918122361733e-01
1                                     -1.5875993313803338e-01
2                                     -2.6973011963384508e-01
3                                      4.6820266864333604e-02
4                                     -1.4862006141433426e-01
5                                      1.1989111630659044e-01
6                                      1.1437968816283184e-01
7                                      1.0371249913329939e-01
8                                      8.5208901132167503e-02
9                                      1.1987548119896885e-01
10                                     1.0371618009516193e-01
11                                     1.1437315013419058e-01
12                                     3.8862012382202660e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      4.7886823810254768e-04
1                                      4.6675552827638248e-03
2                                      4.7935046865798896e-04
3                                      2.0300581675349272e-01
4                                      7.9108476269723349e-01
5                                      1.7436996124116058e-05
6                                      1.2568993994670257e-05
7                                      3.3010984640117686e-06
8                                      1.0558717893497668e-04
9                                      1.7505556617871287e-05
10                                     3.2986739414216764e-06
11                                     1.2649871418080443e-05
12                                     1.1129819025210462e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0797527865236312e+00
1                                      9.5118750554384035e-01
2                                      9.4774123916221997e-01
3                                      9.4820240148078638e-01
4                                      1.0797470812929308e+00
5                                      9.5054695280051038e-01
6                                      8.9320065808783400e-01
7                                      9.5120113331787148e-01
8                                      9.4819549730495767e-01
9                                      9.4774437661671240e-01
10                                     2.1975106207382447e+00
11                                     8.9422859121748433e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2697291812236138e+00
1                                      6.1587599331380405e+00
2                                      6.2697301196338424e+00
3                                      5.9531797331356637e+00
4                                      8.1486200614143378e+00
5                                      8.8010888369340867e-01
6                                      8.8562031183716838e-01
7                                      8.9628750086670128e-01
8                                      9.1479109886783216e-01
9                                      8.8012451880103137e-01
10                                     8.9628381990483752e-01
11                                     8.8562684986580931e-01
12                                     9.6113798761779778e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6972918122361378e-01
1                                     -1.5875993313804049e-01
2                                     -2.6973011963384241e-01
3                                      4.6820266864336268e-02
4                                     -1.4862006141433781e-01
5                                      1.1989111630659133e-01
6                                      1.1437968816283162e-01
7                                      1.0371249913329872e-01
8                                      8.5208901132167836e-02
9                                      1.1987548119896863e-01
10                                     1.0371618009516248e-01
11                                     1.1437315013419069e-01
12                                     3.8862012382202216e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9428710879866808e+00
1                                      3.9754621555025582e+00
2                                      3.9428594764788039e+00
3                                      4.0878914610755102e+00
4                                      2.3014179143657461e+00
5                                      9.4889425810271266e-01
6                                      9.5611180833850284e-01
7                                      9.6458537546156886e-01
8                                      9.7003585092696853e-01
9                                      9.4888548723784694e-01
10                                     9.6458778198032358e-01
11                                     9.5611851979483420e-01
12                                     9.5520763913946871e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9428710879867062e+00
1                                      3.9754621555025831e+00
2                                      3.9428594764788354e+00
3                                      4.0878914610755652e+00
4                                      2.3014179143657651e+00
5                                      9.4889425810271810e-01
6                                      9.5611180833850562e-01
7                                      9.6458537546156975e-01
8                                      9.7003585092697564e-01
9                                      9.4888548723784605e-01
10                                     9.6458778198032780e-01
11                                     9.5611851979483875e-01
12                                     9.5520763913946349e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.3878411409813274e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3191929826207800e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.3813507724170853e+00
1                                     -1.0932326829741121e-03
2                                     -6.9250439802657915e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3592583285122215e+00
1                                      1.0677497449421871e-03
2                                      8.8241020413309879e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.7790755609513624e-01
1                                     -2.5482938031924987e-05
2                                      1.8990580610651964e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9617639206633934e-01
$End
