*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.119094211942   -2.334245526689    0.016076972452
              C     -1.777038553722    0.044372704137   -0.916596997740
              H     -1.783255190698    0.141751925486   -2.984276504034
              C      1.002720673486   -0.018014766794   -0.064586830014
              F      2.339583690457    1.927857171282   -0.958186711459
              F      1.183753465143    0.075543027124    2.470178521292
              F      2.190511744495   -2.129507772302   -0.804651643195
              O     -2.910093229539    2.278077525812   -0.082965052560
              H     -5.092726934627   -2.254027354337   -0.543259667822
              H     -3.010852726289   -2.455770072704    2.067534951694
              H     -2.255523846415   -4.009234704790   -0.797695805449
              H     -2.968732371991    2.294917276769    1.742723393667
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9118758298187635e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -5.5624449724241252e+01
   &ECORR [&Type "Double"]      -1.9947385846070937e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7619188308848344e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9118758298187635e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.7302471224185609e-01
1                                     -2.4560603375307188e-02
2                                      1.0161636348403325e-01
3                                      3.8384485526271739e-01
4                                     -1.2846200814397513e-01
5                                     -1.5316715812058490e-01
6                                     -1.3961997141290361e-01
7                                     -4.1481541776524189e-01
8                                      1.2461319367920920e-01
9                                      1.0319295356773983e-01
10                                     1.1870058699027231e-01
11                                     3.0168191807593780e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.6498242753053765e-04
1                                      4.1613088743189912e-03
2                                      2.9339198956282443e-05
3                                      1.5151109188953482e-01
4                                      5.2075509804686015e-01
5                                      4.1975397410913273e-02
6                                      2.7894121930698113e-01
7                                      1.7303952890881801e-03
8                                      9.8348180824035481e-06
9                                      2.9667509227668986e-05
10                                     3.9137129537636953e-05
11                                     5.2528098967164205e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0861752201810129e+00
1                                      9.4271444863721787e-01
2                                      9.4049081382537225e-01
3                                      9.3512628576679124e-01
4                                      8.8574178076513377e-01
5                                      9.5657482281643091e-01
6                                      1.0422775837690077e+00
7                                      1.1898316454741877e+00
8                                      1.1309287569363802e+00
9                                      1.1511065811185475e+00
10                                     8.4497903338906988e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           7                           8
7                                                        3                           6                           4                           9
8                                                        3                           6                           5                           9
9                                                        3                           6                           6                           9
10                                                       7                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2730247122418410e+00
1                                      6.0245606033753116e+00
2                                      8.9838363651596664e-01
3                                      5.6161551447372835e+00
4                                      9.1284620081439929e+00
5                                      9.1531671581205849e+00
6                                      9.1396199714129089e+00
7                                      8.4148154177652259e+00
8                                      8.7538680632079080e-01
9                                      8.9680704643225950e-01
10                                     8.8129941300972769e-01
11                                     6.9831808192406131e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7302471224184099e-01
1                                     -2.4560603375311629e-02
2                                      1.0161636348403336e-01
3                                      3.8384485526271650e-01
4                                     -1.2846200814399289e-01
5                                     -1.5316715812058490e-01
6                                     -1.3961997141290894e-01
7                                     -4.1481541776522590e-01
8                                      1.2461319367920920e-01
9                                      1.0319295356774050e-01
10                                     1.1870058699027231e-01
11                                     3.0168191807593869e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9288814263406708e+00
1                                      4.0178323812517878e+00
2                                      9.5669431412460038e-01
3                                      4.5263428094126636e+00
4                                      1.2380405352990436e+00
5                                      1.2101936643104609e+00
6                                      1.2203980674710864e+00
7                                      2.0027547841397779e+00
8                                      9.5837443087597207e-01
9                                      9.7838328596529822e-01
10                                     9.6799725400858438e-01
11                                     8.9194566404573983e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9288814263407272e+00
1                                      4.0178323812517789e+00
2                                      9.5669431412459682e-01
3                                      4.5263428094126574e+00
4                                      1.2380405352989599e+00
5                                      1.2101936643104412e+00
6                                      1.2203980674710480e+00
7                                      2.0027547841398130e+00
8                                      9.5837443087597440e-01
9                                      9.7838328596529300e-01
10                                     9.6799725400858505e-01
11                                     8.9194566404573672e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.2059196112418548e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 108
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9111572252748755e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7642971978977222e+00
1                                      2.6434188473941127e+00
2                                      8.0539589448420712e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0326330733880226e+01
1                                     -3.0392792899342620e+00
2                                     -6.0312050555583996e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.6203353598250416e-01
1                                     -3.9586044254014929e-01
2                                      2.0227538892836716e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1659090037705742e-01
$End
