*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -4.253972765814   -0.798361166078    0.000163308480
              C     -2.249948103271    1.280082449397   -0.000472320044
              Br     1.252186613960   -0.073951616714    0.004338402572
              H     -5.463179631419   -0.648146989755   -1.667609755600
              H     -3.409373466133   -2.678806801291   -0.012371036960
              H     -5.447845735942   -0.663284082251    1.680144979036
              H     -2.331468729584    2.471780320654    1.674348159035
              H     -2.328483627802    2.468102208334   -1.678050107561
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6533300968447074e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -1.0173900740084353e+02
   &ECORR [&Type "Double"]      -2.2363468244079132e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0397535422525145e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6533300968447074e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3828501460829788e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.2316703716012592e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -5.3786011720333799e-05
1                                     -7.0366017940440458e-06
2                                     -1.5725561269486972e-05
3                                      3.2085239608904321e-05
4                                      1.5414447321335787e-05
5                                      5.5373637424899523e-06
6                                      3.5758204774290724e-05
7                                     -1.0931874457415056e-05
8                                     -2.7787846821884733e-05
9                                      2.6958692044555012e-05
10                                    -1.5870178054973904e-05
11                                     2.2102217160939377e-07
12                                     1.4430354228704023e-05
13                                     2.6260530711618487e-05
14                                     3.7007875737261780e-05
15                                    -1.8756695139533590e-05
16                                     3.0790873376753292e-05
17                                    -2.7728195431622575e-05
18                                    -2.0829350867651109e-06
19                                    -3.9854238589896512e-05
20                                     1.4556758459883319e-05
21                                    -3.4606880998170806e-05
22                                     1.2270415171844050e-06
23                                     1.3918583577842542e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4602300246544164e+01
1                                     -6.2157165103072809e-01
2                                      1.4108714287887457e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5513076553631532e+01
1                                      8.5343498819109431e-01
2                                     -1.5501080193689898e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.1077630708736734e-01
1                                      2.3186333716036622e-01
2                                     -1.3923659058024413e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3982765832553561e-01
$End
