*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.380233035445   -4.379064932793   -0.242862415244
              C      0.939109908563   -1.893196157141   -0.090428570901
              C      3.570058255474   -1.822934880735   -0.086095635990
              C      4.894584431595    0.424211031350    0.041365191389
              C      3.611608964868    2.707637760332    0.150779206754
              C      1.007779843945    2.704163274146    0.131180214891
              C     -0.320729557203    0.432450407936    0.022608861289
              N     -3.035589947195    0.617532690325    0.026609960480
              O     -3.950139885872    2.653112185255   -0.511733233882
              O     -4.269939313068   -1.235724361033    0.573780252130
              H     -1.326186603264   -4.794544566178    1.537237181309
              H     -1.836627287147   -4.365404555161   -1.695064255472
              H      0.965874528954   -5.876946363565   -0.649497936247
              H      4.593633259658   -3.585759743689   -0.183885186425
              H      6.934384446353    0.397395925035    0.051854388983
              H      4.634155819707    4.467865951739    0.249937014341
              H     -0.052898475333    4.444908129842    0.210019013965
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7597676651527860e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.2137149871196108e+01
   &ECORR [&Type "Double"]      -2.3710667351710675e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4508216606367171e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7597676651527860e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3653997790917618e-01
1                                      2.4254528684075183e-02
2                                     -1.9150653185786304e-01
3                                     -1.1435808175786732e-01
4                                     -1.4095013757802466e-01
5                                     -1.9482453405667144e-01
6                                      8.7729280646922092e-02
7                                      3.5350136212022409e-01
8                                     -2.2062286201066428e-01
9                                     -2.1653793310313318e-01
10                                     1.8937363332767165e-01
11                                     1.7701810405129237e-01
12                                     1.4370364820052606e-01
13                                     1.5336076172473156e-01
14                                     1.5062623098568029e-01
15                                     1.5364800326403927e-01
16                                     1.8212450526814750e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1356210491162993e-05
1                                      3.6386384623930538e-05
2                                      4.1692912927491339e-06
3                                      3.6491447869258328e-06
4                                      3.9237299800411829e-06
5                                      1.0886463637276470e-04
6                                      1.1469356834723595e-04
7                                      8.0597159655314027e-04
8                                      4.4449372800867432e-01
9                                      5.5439756355108938e-01
10                                     3.1467972057883436e-07
11                                     2.8293284999598191e-07
12                                     5.0428213140109922e-06
13                                     6.1180244264192826e-08
14                                     2.0543777746442207e-08
15                                     8.5799840311358538e-09
16                                     3.9631398999434721e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.7048248333557054e-01
1                                      9.5278126142096708e-01
2                                      9.6946159925060249e-01
3                                      9.8067961715675533e-01
4                                      1.3433766472078488e+00
5                                      1.4296945566669967e+00
6                                      1.4374579751581515e+00
7                                      9.3194666000840376e-01
8                                      1.3795831728816021e+00
9                                      9.4566054431678470e-01
10                                     1.3528572319311407e+00
11                                     9.5489867444666876e-01
12                                     1.3657344702482397e+00
13                                     9.3756323656686247e-01
14                                     9.5476889999172854e-01
15                                     1.8375044389979058e+00
16                                     1.7910303026347092e+00
17                                     2.5174507123634809e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          16                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5365399779091735e+00
1                                      5.9757454713159310e+00
2                                      6.1915065318578701e+00
3                                      6.1143580817578362e+00
4                                      6.1409501375780291e+00
5                                      6.1948245340566706e+00
6                                      5.9122707193530735e+00
7                                      6.6464986378797857e+00
8                                      8.2206228620106856e+00
9                                      8.2165379331031083e+00
10                                     8.1062636667232879e-01
11                                     8.2298189594870697e-01
12                                     8.5629635179947328e-01
13                                     8.4663923827526799e-01
14                                     8.4937376901431905e-01
15                                     8.4635199673596107e-01
16                                     8.1787549473185372e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3653997790917352e-01
1                                      2.4254528684068966e-02
2                                     -1.9150653185787014e-01
3                                     -1.1435808175783624e-01
4                                     -1.4095013757802910e-01
5                                     -1.9482453405667055e-01
6                                      8.7729280646926533e-02
7                                      3.5350136212021432e-01
8                                     -2.2062286201068559e-01
9                                     -2.1653793310310832e-01
10                                     1.8937363332767121e-01
11                                     1.7701810405129303e-01
12                                     1.4370364820052672e-01
13                                     1.5336076172473201e-01
14                                     1.5062623098568095e-01
15                                     1.5364800326403893e-01
16                                     1.8212450526814628e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8710373155644429e+00
1                                      3.5798269003057590e+00
2                                      3.8092305854339159e+00
3                                      3.8438541830662070e+00
4                                      3.7401882975359388e+00
5                                      3.7714686926233849e+00
6                                      3.9160419076024322e+00
7                                      4.6262183534549282e+00
8                                      2.2414105544857130e+00
9                                      2.2217192276080149e+00
10                                     9.4829673469542342e-01
11                                     9.5347899088087384e-01
12                                     9.6199141483948380e-01
13                                     9.6764992651210202e-01
14                                     9.6659024087027212e-01
15                                     9.6677746791868346e-01
16                                     9.5678745721340019e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8710373155644442e+00
1                                      3.5798269003058123e+00
2                                      3.8092305854338746e+00
3                                      3.8438541830661954e+00
4                                      3.7401882975359517e+00
5                                      3.7714686926234373e+00
6                                      3.9160419076026156e+00
7                                      4.6262183534549157e+00
8                                      2.2414105544856411e+00
9                                      2.2217192276080500e+00
10                                     9.4829673469542275e-01
11                                     9.5347899088088561e-01
12                                     9.6199141483948925e-01
13                                     9.6764992651211268e-01
14                                     9.6659024087023393e-01
15                                     9.6677746791868491e-01
16                                     9.5678745721338898e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0317857068771718e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7597186699438544e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.1790308456249816e+00
1                                      4.2962506647531953e+00
2                                      2.4244272857244473e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8336667586666850e+00
1                                     -4.6103654584085438e+00
2                                     -2.3743878912148619e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6546359130417034e+00
1                                     -3.1411479365534856e-01
2                                      5.0039394509585333e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6841951038197809e+00
$End
