*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.379736048621    1.343881716646   -0.092114543173
              C      3.652463276733   -0.948899135723    0.088963753468
              C      0.864364175792   -0.397462631801    0.032534596596
              C     -0.149453156069    2.007732186186   -0.286458107081
              C     -2.751921525264    2.292015932236   -0.312898410973
              C     -4.267607162929    0.178689614588   -0.022919191548
              C     -3.079721673266   -2.136690859254    0.282537479421
              N     -0.604152202675   -2.418434266871    0.310676944172
              H      5.104216935716    2.337328012432   -1.870650977165
              H      7.342128379039    0.740236419778    0.002922334665
              H      5.035858257503    2.648268603824    1.459345957625
              H      4.041420538444   -1.982155295897    1.834627047939
              H      4.057726136388   -2.250907996258   -1.463506932182
              H      1.055361122400    3.634642018463   -0.510383070669
              H     -3.582597610147    4.142544256663   -0.557134147835
              H     -6.301402036782    0.320488464620   -0.032671706432
              H     -4.160458132679   -3.858378364328    0.518449830221
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682091360454251e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6315083342270420e+01
   &ECORR [&Type "Double"]      -1.8515306008451691e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8166613943115586e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682091360454251e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9756359155389696e-01
1                                     -3.5103151338056549e-01
2                                      2.4087855842282835e-01
3                                     -1.8575849035014080e-01
4                                     -1.9182363637569733e-01
5                                     -9.8923516748762097e-02
6                                     -1.1361709586583402e-01
7                                     -1.7868816444594771e-01
8                                      1.5046724651553500e-01
9                                      1.5210679594919152e-01
10                                     1.5543301722129188e-01
11                                     1.6749523038511072e-01
12                                     1.6722089726083977e-01
13                                     1.5388959747356656e-01
14                                     1.4766606385837155e-01
15                                     1.4924889878472458e-01
16                                     1.3299970284916851e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.7152612173776881e-06
1                                      3.7355331970451376e-05
2                                      6.8235630723883730e-04
3                                      7.5536705112437910e-05
4                                      4.8427493279735786e-05
5                                      5.7884025613834313e-05
6                                      5.8491780210612936e-04
7                                      9.9847639087945816e-01
8                                      2.8478358642028750e-07
9                                      1.8273673732553774e-07
10                                     3.3969012898503974e-07
11                                     1.4603028437263658e-06
12                                     1.3048287075705212e-06
13                                     1.7958608228370994e-06
14                                     2.2359366270400486e-06
15                                     9.4170013117410632e-07
16                                     2.2870354418280127e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.4086497130413174e-01
1                                      9.7789354412826113e-01
2                                      9.6987657937882543e-01
3                                      9.8508417527753978e-01
4                                      9.6782814018665231e-01
5                                      9.6589850398293842e-01
6                                      9.5278973102069853e-01
7                                      1.4439557416546573e+00
8                                      1.2654447562122197e+00
9                                      1.4162739440846968e+00
10                                     9.1378768121685716e-01
11                                     1.4022124675143410e+00
12                                     9.5476498942182753e-01
13                                     1.3508369067603267e+00
14                                     9.3630220583617685e-01
15                                     1.4980009742951477e+00
16                                     9.8201901803139646e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4975635915539103e+00
1                                      6.3510315133805477e+00
2                                      5.7591214415771610e+00
3                                      6.1857584903501452e+00
4                                      6.1918236363757062e+00
5                                      6.0989235167487594e+00
6                                      6.1136170958658402e+00
7                                      7.1786881644459601e+00
8                                      8.4953275348446577e-01
9                                      8.4789320405080770e-01
10                                     8.4456698277870867e-01
11                                     8.3250476961488773e-01
12                                     8.3277910273915934e-01
13                                     8.4611040252643277e-01
14                                     8.5233393614162811e-01
15                                     8.5075110121527597e-01
16                                     8.6700029715083149e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9756359155391028e-01
1                                     -3.5103151338054772e-01
2                                      2.4087855842283901e-01
3                                     -1.8575849035014524e-01
4                                     -1.9182363637570621e-01
5                                     -9.8923516748759432e-02
6                                     -1.1361709586584023e-01
7                                     -1.7868816444596014e-01
8                                      1.5046724651553423e-01
9                                      1.5210679594919230e-01
10                                     1.5543301722129133e-01
11                                     1.6749523038511227e-01
12                                     1.6722089726084066e-01
13                                     1.5388959747356723e-01
14                                     1.4766606385837189e-01
15                                     1.4924889878472403e-01
16                                     1.3299970284916851e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7500370770860032e+00
1                                      3.7172834820353464e+00
2                                      3.7642630078449155e+00
3                                      3.8635331668615915e+00
4                                      3.8722423660509300e+00
5                                      3.6930199260025729e+00
6                                      3.9663548888157862e+00
7                                      2.9088137191490953e+00
8                                      9.5923322413057810e-01
9                                      9.6169476419484923e-01
10                                     9.5841134214900237e-01
11                                     9.5210300432050243e-01
12                                     9.5064448087744535e-01
13                                     9.6454703274302145e-01
14                                     9.6824006324219625e-01
15                                     9.6856214427965748e-01
16                                     9.6796995210263825e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7500370770860543e+00
1                                      3.7172834820354779e+00
2                                      3.7642630078449768e+00
3                                      3.8635331668616546e+00
4                                      3.8722423660509402e+00
5                                      3.6930199260026173e+00
6                                      3.9663548888157849e+00
7                                      2.9088137191490282e+00
8                                      9.5923322413058709e-01
9                                      9.6169476419486299e-01
10                                     9.5841134214901680e-01
11                                     9.5210300432051775e-01
12                                     9.5064448087747666e-01
13                                     9.6454703274302156e-01
14                                     9.6824006324219924e-01
15                                     9.6856214427967191e-01
16                                     9.6796995210264192e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1952994010890955e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681866301714359e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.3387210584795772e+00
1                                     -2.1864745158583738e+00
2                                      2.1756670517279464e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.2497645984907306e+00
1                                      2.8387096332852209e+00
2                                     -3.0640653696466547e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8956459988846603e-02
1                                      6.5223511742684703e-01
2                                     -8.8839831791870827e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6424123320625628e-01
$End
