*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.476081755882    0.142362648123   -0.639757951004
              C     -1.148061692324   -0.926644780253    0.673512582382
              C      1.088699299523    0.918682458683    0.676784342717
              O      3.131161898342   -0.234193566080   -0.603363584244
              H     -3.046307155364    0.620268111233   -2.591411023739
              H     -4.995900626735   -1.240637607975   -0.629927458461
              H     -4.136592700264    1.836986632933    0.320078420505
              H     -0.517963107823   -2.625839322453   -0.308891375018
              H     -1.629230709066   -1.455388378827    2.606410758375
              H      0.556906514260    2.684588038407   -0.279610522674
              H      1.648735103318    1.389760231667    2.620918787405
              H      4.547684753338    0.906220444453   -0.627168033306
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9391783077676951e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6491373543240471e+01
   &ECORR [&Type "Double"]      -1.1140236030539350e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7605397146294404e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9391783077676951e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.0862517406621315e-01
1                                     -1.8908747140258075e-01
2                                      1.8191952174078097e-03
3                                     -4.4268009327969082e-01
4                                      1.1009961894381237e-01
5                                      1.0340689753570709e-01
6                                      1.0268555606332375e-01
7                                      1.0703462155013299e-01
8                                      8.8887644484124895e-02
9                                      6.8522322363683608e-02
10                                     6.5444711469778261e-02
11                                     2.9249217112051262e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.1357473436673923e-04
1                                      9.4785077722447757e-03
2                                      1.7600269869364321e-01
3                                      8.0277675211391730e-01
4                                      1.4593038776355661e-05
5                                      7.5256709152760297e-06
6                                      3.1975254005961776e-05
7                                      1.8263623940907442e-04
8                                      3.7584556087473098e-05
9                                      4.0593940807496007e-04
10                                     3.7534911352999636e-04
11                                     1.0172863405032583e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1572351885672565e+00
1                                      9.5508129955750376e-01
2                                      9.5373397119506542e-01
3                                      9.5562903296239599e-01
4                                      1.0879287677738658e+00
5                                      9.2814632341738168e-01
6                                      9.3351865320316885e-01
7                                      1.0784916426782611e+00
8                                      9.4010794761985339e-01
9                                      9.2564999765732803e-01
10                                     8.5499967877935057e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3086251740662131e+00
1                                      6.1890874714025799e+00
2                                      5.9981808047825966e+00
3                                      8.4426800932796873e+00
4                                      8.8990038105618785e-01
5                                      8.9659310246429291e-01
6                                      8.9731444393667625e-01
7                                      8.9296537844986745e-01
8                                      9.1111235551587522e-01
9                                      9.3147767763631650e-01
10                                     9.3455528853022152e-01
11                                     7.0750782887948716e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0862517406621315e-01
1                                     -1.8908747140257987e-01
2                                      1.8191952174033688e-03
3                                     -4.4268009327968727e-01
4                                      1.1009961894381215e-01
5                                      1.0340689753570709e-01
6                                      1.0268555606332375e-01
7                                      1.0703462155013255e-01
8                                      8.8887644484124784e-02
9                                      6.8522322363683497e-02
10                                     6.5444711469778483e-02
11                                     2.9249217112051284e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0489259239188433e+00
1                                      4.0891515689126008e+00
2                                      4.0515892911089635e+00
3                                      1.9849294666442887e+00
4                                      9.4897980624309042e-01
5                                      9.5065119642963047e-01
6                                      9.4699972552268530e-01
7                                      9.7498092897604327e-01
8                                      9.4447868042662719e-01
9                                      9.5750247884645934e-01
10                                     9.4141803140747349e-01
11                                     8.8386619840744518e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0489259239188193e+00
1                                      4.0891515689125839e+00
2                                      4.0515892911089653e+00
3                                      1.9849294666443384e+00
4                                      9.4897980624308975e-01
5                                      9.5065119642963369e-01
6                                      9.4699972552268397e-01
7                                      9.7498092897604571e-01
8                                      9.4447868042662564e-01
9                                      9.5750247884646111e-01
10                                     9.4141803140747671e-01
11                                     8.8386619840744551e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2258339882833988e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9386844621635780e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8302673074868694e+00
1                                     -5.3224668751237092e-01
2                                     -3.4202286280490335e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7349006059321006e+00
1                                      1.0486388683383399e+00
2                                      5.4652535896160437e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.5366701554768785e-02
1                                      5.1639218082596894e-01
2                                      2.0450249615670102e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6353967306477903e-01
$End
