*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.270634987966   -2.326108310209   -1.278028385373
              C      1.268330981518   -0.537052129688    0.768419125431
              C      3.010922001381    1.742224986147    1.063834292124
              C     -1.363612518608    0.302238015151   -0.039845482892
              O     -1.712178600644    2.047874497432   -1.456372053278
              C     -3.492906376936   -1.253741255092    1.040009561009
              H      1.050938598785   -3.967932135901   -1.487690577281
              H      2.362232163051   -1.344786264862   -3.081452182603
              H      4.157829263033   -2.973669473134   -0.784865238120
              H      1.140388981866   -1.565295426387    2.557911576631
              H      3.012109547425    2.843552794411   -0.670179689218
              H      4.930703305764    1.133510581695    1.471236483712
              H      2.362512286038    2.950040576417    2.595551246458
              H     -5.263438550288   -0.792443170497    0.107409561501
              H     -3.662675578615   -0.835419472657    3.047684371330
              H     -3.091121559553   -3.258553230853    0.839405286987
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7170873423389747e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7857166736661654e+01
   &ECORR [&Type "Double"]      -1.5069478892846935e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9364114625946350e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7170873423389747e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.7987060512830748e-01
1                                     -4.4406672825528126e-02
2                                     -4.9322626363940714e-01
3                                      2.9163378060734324e-01
4                                     -3.5148086186556959e-01
5                                     -5.0481555868092087e-01
6                                      1.4141454975143408e-01
7                                      1.7228320157718313e-01
8                                      1.5359398260448476e-01
9                                      1.5045522552526336e-01
10                                     1.7470927468898079e-01
11                                     1.4396322046675047e-01
12                                     1.4730116863976450e-01
13                                     1.7645078435975581e-01
14                                     1.7013869676160787e-01
15                                     1.5185607715715432e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.0223447977339541e-05
1                                      1.4692283584438287e-04
2                                      6.5363458416639385e-06
3                                      6.8481593686238202e-04
4                                      9.9907976019765377e-01
5                                      3.3941213208934583e-05
6                                      1.3919218274827275e-06
7                                      3.6854905031911812e-07
8                                      6.1088392321521971e-08
9                                      1.1026109191008204e-06
10                                     6.4427466380644219e-07
11                                     2.2050772474487414e-07
12                                     2.3747923065791215e-06
13                                     9.1071720899233793e-07
14                                     1.7051078552934233e-07
15                                     5.5504973560452474e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.9915436770865331e-01
1                                      9.6573906832738932e-01
2                                      9.8205336958628198e-01
3                                      9.7056946346696427e-01
4                                      9.1344830237130537e-01
5                                      8.5875635956324825e-01
6                                      9.4040526187989348e-01
7                                      9.7383903250253401e-01
8                                      9.7725826403964544e-01
9                                      9.7385934859291956e-01
10                                     1.9534354016055380e+00
11                                     9.1473639642657878e-01
12                                     9.8835154414698456e-01
13                                     9.4956000090665216e-01
14                                     9.4333958020261122e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4798706051283137e+00
1                                      6.0444066728255343e+00
2                                      6.4932262636394249e+00
3                                      5.7083662193926594e+00
4                                      8.3514808618655287e+00
5                                      6.5048155586808951e+00
6                                      8.5858545024856592e-01
7                                      8.2771679842281753e-01
8                                      8.4640601739551513e-01
9                                      8.4954477447473586e-01
10                                     8.2529072531101966e-01
11                                     8.5603677953324953e-01
12                                     8.5269883136023494e-01
13                                     8.2354921564024530e-01
14                                     8.2986130323839180e-01
15                                     8.4814392284284479e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7987060512831370e-01
1                                     -4.4406672825534343e-02
2                                     -4.9322626363942490e-01
3                                      2.9163378060734058e-01
4                                     -3.5148086186552874e-01
5                                     -5.0481555868089512e-01
6                                      1.4141454975143408e-01
7                                      1.7228320157718247e-01
8                                      1.5359398260448487e-01
9                                      1.5045522552526414e-01
10                                     1.7470927468898034e-01
11                                     1.4396322046675047e-01
12                                     1.4730116863976506e-01
13                                     1.7645078435975470e-01
14                                     1.7013869676160820e-01
15                                     1.5185607715715521e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8004328858901641e+00
1                                      3.4799537963827767e+00
2                                      3.8196487073841241e+00
3                                      3.6428739209133547e+00
4                                      1.9753060897281889e+00
5                                      3.8008206335503969e+00
6                                      9.6620158243059817e-01
7                                      9.6074251630246121e-01
8                                      9.6236523079995206e-01
9                                      9.5843498915010683e-01
10                                     9.6068875760374017e-01
11                                     9.6355785818896755e-01
12                                     9.6567189863040426e-01
13                                     9.6091325673843886e-01
14                                     9.5897242913008351e-01
15                                     9.6317797457308363e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8004328858901495e+00
1                                      3.4799537963827207e+00
2                                      3.8196487073841032e+00
3                                      3.6428739209133614e+00
4                                      1.9753060897282628e+00
5                                      3.8008206335504560e+00
6                                      9.6620158243060050e-01
7                                      9.6074251630245755e-01
8                                      9.6236523079996261e-01
9                                      9.5843498915009406e-01
10                                     9.6068875760374439e-01
11                                     9.6355785818897632e-01
12                                     9.6567189863040659e-01
13                                     9.6091325673843442e-01
14                                     9.5897242913009728e-01
15                                     9.6317797457309617e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9093564734363536e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7170515365237094e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2423585913260342e+00
1                                      3.0014934520327894e+00
2                                     -1.6146623070516399e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4614923855305264e+00
1                                     -3.8617396317046584e+00
2                                      2.2697883707516446e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1913379420449219e-01
1                                     -8.6024617967186900e-01
2                                      6.5512606370000470e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1032829504445198e+00
$End
