*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.488295311187    2.770493717993    0.001357735535
              C     -3.409801585931    0.853971842914    0.000418996315
              C     -3.972244327477   -1.719198346472   -0.000349743710
              C     -2.079042410640   -3.525567564585   -0.001207059922
              C      0.430574312019   -2.798740138597   -0.001172816762
              C      0.996746999166   -0.236619126516   -0.000250720927
              C     -0.895012228364    1.584028123004    0.000411114078
              N      3.601908400256    0.556996960899    0.000151766551
              O      5.212647211057   -1.073633100763    0.003408402841
              O      4.031938006465    2.808744071149   -0.003046433170
              H     -6.679378540612    2.531356018154   -1.659662772555
              H     -6.677255595061    2.531884239127    1.663982845990
              H     -4.731135197306    4.678324550774    0.000571767633
              H     -5.927331351772   -2.306597175871   -0.000738111343
              H     -2.561282369765   -5.506877261327   -0.002064202658
              H      1.945600821335   -4.162510860353   -0.001608038076
              H     -0.366920584361    3.554930520238    0.001107572267
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7598059895182286e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.2135636311408717e+01
   &ECORR [&Type "Double"]      -2.3691637592177135e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4504800070626430e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7598059895182286e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2256562121301098e-01
1                                      2.2316751548739333e-01
2                                     -1.5309709989857190e-01
3                                     -1.3934097755795261e-01
4                                     -2.0584486559715920e-01
5                                      2.6899459714755380e-03
6                                     -2.7956563344717367e-01
7                                      3.7003787227071072e-01
8                                     -2.2841709211203920e-01
9                                     -2.2823882174443710e-01
10                                     1.6587944077511363e-01
11                                     1.6592817490799572e-01
12                                     1.5795422349696242e-01
13                                     1.5158362226048072e-01
14                                     1.5217864490932342e-01
15                                     1.8377950414049704e-01
16                                     1.8387116735029085e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.3297788123223891e-07
1                                      6.3698462267685047e-06
2                                      2.4649476719863306e-06
3                                      7.2621835263190395e-06
4                                      1.3523132735291076e-04
5                                      1.9875254757390601e-04
6                                      1.4713900444543731e-04
7                                      9.2694481573851913e-04
8                                      4.9338337569804369e-01
9                                      5.0518009820623211e-01
10                                     1.4465523556658513e-08
11                                     1.4927049867034215e-08
12                                     1.2245154244179817e-08
13                                     8.1433680615049470e-09
14                                     3.6592760080280266e-08
15                                     5.6110762512475554e-06
16                                     6.4309952008668403e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.9194968954712608e-01
1                                      9.7477956346544603e-01
2                                      9.7474722475693909e-01
3                                      9.8873070432361532e-01
4                                      1.3517571762423364e+00
5                                      1.3596653070252007e+00
6                                      1.4273676575574337e+00
7                                      9.4586655315777501e-01
8                                      1.3390183196899086e+00
9                                      9.5780791115467667e-01
10                                     1.4417316699442999e+00
11                                     1.0469384625433852e-01
12                                     9.3016568899706220e-01
13                                     1.4745530671904508e+00
14                                     9.3639888459372134e-01
15                                     9.1577568962253519e-01
16                                     1.8558274358467166e+00
17                                     1.8549572318214964e+00
18                                     2.5451405868787313e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           8
12                                                       4                           6                          15                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                           7                           7
15                                                       6                           6                          16                           1
16                                                       7                           7                           8                           8
17                                                       7                           7                           9                           8
18                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5225656212130119e+00
1                                      5.7768324845126005e+00
2                                      6.1530970998985781e+00
3                                      6.1393409775579544e+00
4                                      6.2058448655971636e+00
5                                      5.9973100540284978e+00
6                                      6.2795656334471719e+00
7                                      6.6299621277292715e+00
8                                      8.2284170921120214e+00
9                                      8.2282388217444620e+00
10                                     8.3412055922488670e-01
11                                     8.3407182509200428e-01
12                                     8.4204577650303736e-01
13                                     8.4841637773951784e-01
14                                     8.4782135509067658e-01
15                                     8.1622049585950462e-01
16                                     8.1612883264970837e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2256562121301187e-01
1                                      2.2316751548739955e-01
2                                     -1.5309709989857812e-01
3                                     -1.3934097755795438e-01
4                                     -2.0584486559716364e-01
5                                      2.6899459715021834e-03
6                                     -2.7956563344717189e-01
7                                      3.7003787227072849e-01
8                                     -2.2841709211202144e-01
9                                     -2.2823882174446197e-01
10                                     1.6587944077511330e-01
11                                     1.6592817490799572e-01
12                                     1.5795422349696264e-01
13                                     1.5158362226048216e-01
14                                     1.5217864490932342e-01
15                                     1.8377950414049538e-01
16                                     1.8387116735029163e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7827067106896783e+00
1                                      3.3637705192105547e+00
2                                      3.8489628991424656e+00
3                                      3.7570017070436372e+00
4                                      3.8860252992659841e+00
5                                      3.9168018387964723e+00
6                                      4.0365021754969694e+00
7                                      4.6754965218420494e+00
8                                      2.2610958667736654e+00
9                                      2.2685845341840629e+00
10                                     9.5648230367744436e-01
11                                     9.5646088436734833e-01
12                                     9.6381680754973220e-01
13                                     9.6682753659732723e-01
14                                     9.6683692562946399e-01
15                                     9.5659354281947917e-01
16                                     9.5730541522115242e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7827067106897112e+00
1                                      3.3637705192104987e+00
2                                      3.8489628991424500e+00
3                                      3.7570017070436315e+00
4                                      3.8860252992660276e+00
5                                      3.9168018387965651e+00
6                                      4.0365021754971480e+00
7                                      4.6754965218420486e+00
8                                      2.2610958667736405e+00
9                                      2.2685845341839666e+00
10                                     9.5648230367745046e-01
11                                     9.5646088436735344e-01
12                                     9.6381680754973920e-01
13                                     9.6682753659734477e-01
14                                     9.6683692562947621e-01
15                                     9.5659354281949616e-01
16                                     9.5730541522122081e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.8268397942705611e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7597575788921716e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0406638012028086e+01
1                                     -1.0637961866431591e+00
2                                     -8.6070775366332722e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2327423053316492e+01
1                                      6.7079489432026218e-01
2                                      7.9218144881824698e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9207850412884060e+00
1                                     -3.9300129232289693e-01
2                                     -6.8526304845080237e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9605777707861081e+00
$End
