*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.334829387058   -4.327897990840   -0.930244242910
              C      0.935412196021   -1.849094909706   -0.447248700601
              C      3.568547242173   -1.778790619354   -0.402440164202
              C      4.886520956953    0.412567586955    0.118296862220
              C      3.594484913684    2.629916034878    0.655325933281
              C      0.990478149435    2.615489388038    0.653572050866
              C     -0.328941722867    0.407251186597    0.085583053445
              N     -3.045618432770    0.620569408979    0.103037692185
              O     -4.261935519569   -0.623443010064   -1.390075737697
              O     -3.957996795305    2.090814573731    1.606459069791
              H     -0.006916757076   -5.583884944691    0.669738159621
              H     -2.353271501810   -4.134865457319   -1.223961961024
              H      0.483285194050   -5.212439464393   -2.596675061865
              H      4.589716952101   -3.502942922948   -0.789778702002
              H      6.926367862809    0.394481422907    0.114595862121
              H      4.609899114395    4.347284196896    1.071642935874
              H     -0.074507787527    4.304842508275    1.071315116766
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7597367592421057e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.2134755710683052e+01
   &ECORR [&Type "Double"]      -2.3706880588211359e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4505443769504183e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7597367592421057e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.7706302982596114e-01
1                                      4.6160557754387987e-02
2                                     -1.6901770043009012e-01
3                                     -1.2369656118267436e-01
4                                     -1.3821010041120019e-01
5                                     -2.2618574801178148e-01
6                                      1.1255245231837385e-01
7                                      3.5026392717924537e-01
8                                     -2.2664402971590114e-01
9                                     -2.0877289974385072e-01
10                                     1.7020297192038347e-01
11                                     1.9882299205709764e-01
12                                     1.6077870915397940e-01
13                                     1.5303572293065426e-01
14                                     1.5055416037566105e-01
15                                     1.5364620737837131e-01
16                                     1.7357236825376987e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8567682615749112e-06
1                                      1.7839032053257431e-05
2                                      8.2212156361605777e-06
3                                      3.1308116395655246e-06
4                                      3.8942941517471904e-06
5                                      2.6037977839906731e-05
6                                      2.9253280391254871e-05
7                                      6.8051406650936834e-04
8                                      5.9744219734865600e-01
9                                      4.0178137592338131e-01
10                                     2.1618549842753877e-07
11                                     4.0263162903314596e-06
12                                     5.1938153980919462e-07
13                                     1.1240377427900921e-08
14                                     5.7710155210280909e-09
15                                     2.0339753582834291e-08
16                                     8.8004700850482570e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.1084399997482892e-01
1                                      9.7338831373471280e-01
2                                      9.6865537785831557e-01
3                                      9.7824542165215422e-01
4                                      1.3096697893767519e+00
5                                      1.4527517970919677e+00
6                                      1.4399159938435881e+00
7                                      9.4277177485719066e-01
8                                      1.3737153863225495e+00
9                                      9.4698891900361948e-01
10                                     1.3631884981110549e+00
11                                     9.5232766838363936e-01
12                                     1.3527564909951011e+00
13                                     9.4450984096822521e-01
14                                     9.2926412959477167e-01
15                                     1.8117947118182094e+00
16                                     1.8434300695676136e+00
17                                     2.6338215404059412e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          16                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5770630298259496e+00
1                                      5.9538394422456005e+00
2                                      6.1690177004300866e+00
3                                      6.1236965611826690e+00
4                                      6.1382101004111869e+00
5                                      6.2261857480117779e+00
6                                      5.8874475476816093e+00
7                                      6.6497360728207715e+00
8                                      8.2266440297158958e+00
9                                      8.2087728997438187e+00
10                                     8.2979702807961675e-01
11                                     8.0117700794290403e-01
12                                     8.3922129084602204e-01
13                                     8.4696427706934641e-01
14                                     8.4944583962433995e-01
15                                     8.4635379262162813e-01
16                                     8.2642763174623002e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7706302982594959e-01
1                                      4.6160557754399534e-02
2                                     -1.6901770043008657e-01
3                                     -1.2369656118266903e-01
4                                     -1.3821010041118686e-01
5                                     -2.2618574801177793e-01
6                                      1.1255245231839073e-01
7                                      3.5026392717922850e-01
8                                     -2.2664402971589581e-01
9                                     -2.0877289974381874e-01
10                                     1.7020297192038325e-01
11                                     1.9882299205709597e-01
12                                     1.6077870915397796e-01
13                                     1.5303572293065359e-01
14                                     1.5055416037566005e-01
15                                     1.5364620737837187e-01
16                                     1.7357236825376998e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7891968084987480e+00
1                                      3.4941420362416005e+00
2                                      3.7641277362439434e+00
3                                      3.8338025131677975e+00
4                                      3.7483548449606463e+00
5                                      3.7757042661130082e+00
6                                      3.9373189439056446e+00
7                                      4.6272061408187417e+00
8                                      2.2490474137746728e+00
9                                      2.2561633392881477e+00
10                                     9.5531790928835225e-01
11                                     9.5533944131922821e-01
12                                     9.6028148314004402e-01
13                                     9.6772370105219363e-01
14                                     9.6652557061497568e-01
15                                     9.6683077160772857e-01
16                                     9.6027688046550308e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7891968084986587e+00
1                                      3.4941420362413975e+00
2                                      3.7641277362438670e+00
3                                      3.8338025131676869e+00
4                                      3.7483548449606330e+00
5                                      3.7757042661129683e+00
6                                      3.9373189439055229e+00
7                                      4.6272061408186325e+00
8                                      2.2490474137747651e+00
9                                      2.2561633392881397e+00
10                                     9.5531790928834481e-01
11                                     9.5533944131920934e-01
12                                     9.6028148314003936e-01
13                                     9.6772370105217209e-01
14                                     9.6652557061493438e-01
15                                     9.6683077160773878e-01
16                                     9.6027688046551063e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0208863679837516e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7596868469297857e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.3418861191274924e+00
1                                      4.3157369631754152e+00
2                                      7.9074623302494262e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9638288824983272e+00
1                                     -4.6472189496131335e+00
2                                     -8.3360681417048466e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6219427633708348e+00
1                                     -3.3148198643771831e-01
2                                     -4.2860581145542032e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6560240530861408e+00
$End
