*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.312977138664    1.969197847065    0.000107791679
              O     -4.189622871178   -0.440498231866   -0.000074186680
              C     -1.623348641488   -0.598109774638   -0.000051017881
              C     -0.620403689824   -3.040452084981   -0.000011542447
              C      1.959406802555   -3.388850403178    0.000039191597
              C      3.587008302753   -1.337480958928    0.000049279522
              C      2.594796172744    1.088019941467   -0.000007198345
              C     -0.007701196945    1.465634255284   -0.000061155695
              O      4.093213893808    3.181222998829   -0.000009216761
              H     -4.796181739296    3.047652436470   -1.687841978813
              H     -4.795858820059    3.047543489412    1.688026165317
              H     -7.343824382166    1.637191615042    0.000290078820
              H     -1.906030759413   -4.619797019705   -0.000020146370
              H      2.725186733255   -5.279719482771    0.000066760812
              H      5.611350720186   -1.617588656454    0.000096070464
              H     -0.682797447306    3.386031822036   -0.000113565738
              H      5.845139399024    2.677488005297    0.000041815482
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2115271852422364e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -5.5424261012122003e+01
   &ECORR [&Type "Double"]      -2.2168402442599220e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7641101256381923e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2115271852422364e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.1750228536440943e-01
1                                     -2.6265964331713754e-01
2                                      2.7560287885758594e-01
3                                     -1.1062787410818142e-01
4                                     -6.3729749916650036e-02
5                                     -1.6067189971819129e-01
6                                      2.4502454651862937e-01
7                                     -2.7935833654174935e-01
8                                     -3.3542867657232023e-01
9                                      1.1080561663316568e-01
10                                     1.1080705638021560e-01
11                                     1.2467671345031894e-01
12                                     3.9080638299409776e-02
13                                     5.3176311074737859e-02
14                                     2.2061078460444250e-02
15                                     3.3073980412014148e-02
16                                     3.1566964545210907e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9901056209976307e-02
1                                      3.1082234788575108e-01
2                                      1.6841543609991574e-01
3                                      6.8999189213430234e-02
4                                      5.1110840417157223e-02
5                                      5.3034869305471709e-02
6                                      1.1092223320310952e-01
7                                      7.9577303968735663e-02
8                                      1.2621506183237313e-01
9                                      1.1389231983174917e-05
10                                     1.1405108301422260e-05
11                                     1.3715818100125312e-04
12                                     2.3707426474428158e-03
13                                     1.9870055762107480e-03
14                                     1.6766722385960625e-03
15                                     3.1752077870906064e-03
16                                     1.6320810934551879e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9384509338644555e-01
1                                      9.4135209206719883e-01
2                                      9.4134884936491436e-01
3                                      9.5853444165985391e-01
4                                      1.1412428779674078e+00
5                                      1.3380251725935715e+00
6                                      1.2768191687464938e+00
7                                      1.3900244093704637e+00
8                                      9.6636814317877839e-01
9                                      1.3347372766890140e+00
10                                     9.6096709615350107e-01
11                                     1.3353690468578849e+00
12                                     9.5833373633070407e-01
13                                     1.3197802790501887e+00
14                                     1.1863848785574962e+00
15                                     9.6497556993377032e-01
16                                     8.4436578859635492e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                          15                           1
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1175022853644077e+00
1                                      8.2626596433171446e+00
2                                      5.7243971211424158e+00
3                                      6.1106278741081619e+00
4                                      6.0637297499166349e+00
5                                      6.1606718997181895e+00
6                                      5.7549754534813653e+00
7                                      6.2793583365417502e+00
8                                      8.3354286765723060e+00
9                                      8.8919438336683454e-01
10                                     8.8919294361978418e-01
11                                     8.7532328654968150e-01
12                                     9.6091936170059056e-01
13                                     9.4682368892526270e-01
14                                     9.7793892153955619e-01
15                                     9.6692601958798563e-01
16                                     6.8433035454789160e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1750228536440765e-01
1                                     -2.6265964331714464e-01
2                                      2.7560287885758417e-01
3                                     -1.1062787410816188e-01
4                                     -6.3729749916634937e-02
5                                     -1.6067189971818951e-01
6                                      2.4502454651863470e-01
7                                     -2.7935833654175024e-01
8                                     -3.3542867657230602e-01
9                                      1.1080561663316546e-01
10                                     1.1080705638021582e-01
11                                     1.2467671345031850e-01
12                                     3.9080638299409443e-02
13                                     5.3176311074737304e-02
14                                     2.2061078460443806e-02
15                                     3.3073980412014370e-02
16                                     3.1566964545210840e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9000278743354722e+00
1                                      2.2732580055068055e+00
2                                      3.8965348838404470e+00
3                                      3.7876152381245891e+00
4                                      3.8340740555350643e+00
5                                      3.7493255242783339e+00
6                                      4.0172436973671859e+00
7                                      3.7382039364115456e+00
8                                      2.1531545012702273e+00
9                                      9.5115225264726377e-01
10                                     9.5115667543448901e-01
11                                     9.5372196683741883e-01
12                                     9.6915138605410556e-01
13                                     9.4995874310778627e-01
14                                     9.6385528967447398e-01
15                                     9.8968996023138478e-01
16                                     8.7733386008510061e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9000278743354806e+00
1                                      2.2732580055068063e+00
2                                      3.8965348838404115e+00
3                                      3.7876152381246189e+00
4                                      3.8340740555351118e+00
5                                      3.7493255242783605e+00
6                                      4.0172436973672152e+00
7                                      3.7382039364115203e+00
8                                      2.1531545012702544e+00
9                                      9.5115225264726289e-01
10                                     9.5115667543449045e-01
11                                     9.5372196683742438e-01
12                                     9.6915138605410200e-01
13                                     9.4995874310778916e-01
14                                     9.6385528967447898e-01
15                                     9.8968996023137712e-01
16                                     8.7733386008510439e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6531529073754558e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2109379537969738e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9217458321358891e+00
1                                     -8.8763288077473612e-01
2                                     -2.1245372237067910e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6533408845557567e+00
1                                      1.1528149804970278e+00
2                                      2.7001522171026687e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6840494758013245e-01
1                                      2.6518209972229168e-01
2                                      5.7561499339587772e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7730990606124204e-01
$End
