*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.329844693671   -1.163076143310    0.556956095895
              C      1.336737644792   -1.177945828870   -0.507092492329
              O      2.713671307843    1.023848883807    0.249456200481
              O     -2.719303365782    0.996536980318   -0.292658686175
              H     -1.261982733679   -1.226714304077    2.632551012374
              H     -2.359470266968   -2.832586844637   -0.109998930363
              H      1.269348333872   -1.330273216418   -2.578095749506
              H      2.376102306802   -2.811555520423    0.229937263726
              H      2.185116420146    2.385037274017   -0.836197147530
              H     -2.199724441094    2.405606566425    0.734676627720
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021620802270917e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9090711113722229e+01
   &ECORR [&Type "Double"]      -1.0939963818087433e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0184707495530972e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021620802270917e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5834518641021579e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.5954251033263880e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.8738921404265040e-04
1                                      6.2967363531569548e-05
2                                     -8.6983052313925060e-06
3                                      1.8807820267805484e-04
4                                      6.6740139369487672e-05
5                                      5.1580948631776773e-06
6                                     -1.1426419520252563e-04
7                                      4.6064020338264667e-05
8                                     -4.7584068783099181e-05
9                                      1.0902460431524644e-04
10                                     4.1326258097399739e-05
11                                     4.6146844769275232e-05
12                                     2.3094212778598837e-05
13                                    -3.6255660689488481e-05
14                                    -8.5414342922286290e-06
15                                    -7.5748753059276118e-06
16                                    -4.7068614332330602e-06
17                                    -9.1389023221549888e-06
18                                    -2.3022921951811021e-05
19                                    -3.1154608350787206e-05
20                                     8.5842196448490324e-06
21                                     8.2758934722935171e-06
22                                    -3.3356334019532096e-06
23                                     4.9466311453535126e-06
24                                     3.5166548833955274e-05
25                                    -7.1745996760873938e-05
26                                     2.7322021501467036e-05
27                                    -3.1388255696558902e-05
28                                    -6.9899019551773398e-05
29                                    -1.8195101426219567e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7111645092127712e-03
1                                      1.6600169296630960e+00
2                                     -3.5331189644528749e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.5138464824558966e-03
1                                     -1.7144327561233315e+00
2                                      3.6748951842265232e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9731802675687464e-04
1                                     -5.4415826460235461e-02
2                                      1.4177621977364829e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4434650301103941e-02
$End
