*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.320947697386    1.219034172873   -0.955584189300
              H      0.370843633387    1.361210201367   -3.015720922894
              C      2.527240849851   -0.419499644397   -0.020705239304
              F      2.529997424005   -0.689350122310    2.491429813149
              F      4.715023135789    0.695688276150   -0.707277879840
              F      2.438688527717   -2.715011891047   -1.102098029813
              F      0.535446321750    3.551546700797    0.094938940703
              Br    -2.914471955155   -0.306668594770   -0.042563952493
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0503203791652113e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.4080658613263452e+02
   &ECORR [&Type "Double"]      -3.4205981774709193e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4422718431010543e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0503203791652113e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9036997971563004e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.5261506351204172e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -7.7291816569918835e-05
1                                      6.3855218879940354e-05
2                                      1.3933091503185512e-04
3                                     -1.6020067442619576e-05
4                                     -5.2749804445767750e-05
5                                      4.2054510192746260e-05
6                                     -1.0125509462677264e-04
7                                      2.4944611700267530e-04
8                                     -1.5374295875227089e-04
9                                      4.0121611536181887e-05
10                                    -6.7082956029588251e-05
11                                    -8.9634845160557752e-05
12                                    -3.0523622122796603e-05
13                                    -7.6966169857451815e-05
14                                     1.2071306253695895e-04
15                                     9.1796097179680427e-05
16                                    -5.6606965192453149e-05
17                                     7.5203116589961242e-05
18                                     6.2906186687503927e-05
19                                     2.2262344832880889e-05
20                                    -5.0670647878620599e-05
21                                     3.0266714082229692e-05
22                                    -8.2157777641152989e-05
23                                    -8.3253146524830339e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.4718100154702594e+00
1                                     -1.8113266124897873e+00
2                                      1.2804759660816682e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.3477270547884928e+00
1                                      1.8569357774572737e+00
2                                     -1.7890753230462089e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2408296068176661e-01
1                                      4.5609164967486349e-02
2                                     -5.0859935696454062e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2549984107069758e-01
$End
