*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.294881078876   -1.780503215788    0.346091260031
              O     -1.918466238297   -1.251311009269   -0.796471180900
              C     -0.864455921429    0.954773247743   -0.212895098906
              O     -1.787420792628    2.522511290477    1.134298536644
              C      1.710533942321    1.206265952479   -1.492839999549
              C      3.524504456062   -0.249818191764   -0.075098882712
              N      4.942392815069   -1.411379991212    1.063921755075
              H     -5.657093418889   -0.304262992764   -0.123332562658
              H     -4.092268890145   -1.876793263622    2.396168639752
              H     -4.898335571797   -3.593233447088   -0.405864655226
              H      2.279229658198    3.189488033172   -1.502819084848
              H      1.609569547480    0.461855875625   -3.414428177858
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6055264668785344e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.5778769481735736e+01
   &ECORR [&Type "Double"]      -1.6940485818254278e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7472818063561164e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6055264668785344e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8515644378678662e-01
1                                     -1.7639953735337777e-01
2                                      4.1467815307274947e-01
3                                     -3.8957261036178359e-01
4                                     -3.8691503011408557e-01
5                                      1.9085964445676051e-01
6                                     -2.3433894888853857e-01
7                                      1.6375395043778029e-01
8                                      1.6578685336656340e-01
9                                      1.5724058313904044e-01
10                                     1.9224698217356073e-01
11                                     1.8781640385834197e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.4687055987264511e-04
1                                      9.0752394448175411e-01
2                                      3.2836401801724410e-04
3                                      9.1543701041699538e-02
4                                      2.8845935203559726e-04
5                                      1.4337585756463132e-04
6                                      1.2014968566098102e-05
7                                      3.2295956658454759e-06
8                                      2.8735285594129104e-06
9                                      2.9982501000548708e-06
10                                     7.9290778213723694e-07
11                                     3.3754383770002432e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.5214704330581548e-01
1                                      9.6028483152724498e-01
2                                      9.5918424117174417e-01
3                                      9.6653259682888248e-01
4                                      1.0551195035795438e+00
5                                      1.8537328653688359e+00
6                                      9.2382818144581869e-01
7                                      1.0502268188681128e+00
8                                      9.5268504439876178e-01
9                                      9.5094668019224859e-01
10                                     2.8875211451531380e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                          10                           1
9                                                        4                           6                          11                           1
10                                                       5                           6                           6                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2851564437867999e+00
1                                      8.1763995373533724e+00
2                                      5.5853218469272576e+00
3                                      8.3895726103617996e+00
4                                      6.3869150301140758e+00
5                                      5.8091403555432422e+00
6                                      7.2343389488885510e+00
7                                      8.3624604956222093e-01
8                                      8.3421314663343638e-01
9                                      8.4275941686095968e-01
10                                     8.0775301782643882e-01
11                                     8.1218359614165858e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8515644378679994e-01
1                                     -1.7639953735337244e-01
2                                      4.1467815307274236e-01
3                                     -3.8957261036179958e-01
4                                     -3.8691503011407580e-01
5                                      1.9085964445675785e-01
6                                     -2.3433894888855100e-01
7                                      1.6375395043777907e-01
8                                      1.6578685336656362e-01
9                                      1.5724058313904032e-01
10                                     1.9224698217356118e-01
11                                     1.8781640385834142e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7801649298115292e+00
1                                      1.9661945436212231e+00
2                                      3.8081859064656975e+00
3                                      1.9901838123755204e+00
4                                      3.9493850358584002e+00
5                                      3.9429208953395394e+00
6                                      2.9699895948046100e+00
7                                      9.5565325990902505e-01
8                                      9.5487404537838838e-01
9                                      9.5476580990131632e-01
10                                     9.4891346639840635e-01
11                                     9.4873266930511335e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7801649298115363e+00
1                                      1.9661945436212196e+00
2                                      3.8081859064656283e+00
3                                      1.9901838123754643e+00
4                                      3.9493850358582332e+00
5                                      3.9429208953394501e+00
6                                      2.9699895948044874e+00
7                                      9.5565325990901950e-01
8                                      9.5487404537838227e-01
9                                      9.5476580990132054e-01
10                                     9.4891346639837282e-01
11                                     9.4873266930510158e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8322013152546214e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 52
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 173
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6054784265776868e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1996869299288271e+00
1                                      1.1140698003285074e+00
2                                      4.6206969171414808e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3560282342525873e+00
1                                     -1.0480962779927494e+00
2                                     -1.5085975464981194e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1563413043237603e+00
1                                      6.5973522335758039e-02
2                                     -1.0465278547839714e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5609927189366717e+00
$End
