*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.456073719568    1.191912979635   -0.252239923803
              C     -2.562778465945   -1.011933544191    0.489319761393
              C      0.151370012245   -1.770500389293    0.624624282217
              Cl     2.281751684996    0.649813833450   -0.346296998861
              H     -5.452873523162    1.571891180220   -0.288107999945
              H     -2.229183601632    2.700026062517   -0.851394247775
              H     -3.824084562714   -2.509279848930    1.086441738953
              H      0.662455296074   -2.268650436130    2.562202889568
              H      0.504749879833   -3.397253813473   -0.596909701222
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7690121701703947e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -4.4590910087802143e+01
   &ECORR [&Type "Double"]      -1.4122166522119641e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6003126740014110e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7690121701703947e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.7683175737605250e-01
1                                     -1.5870157716901812e-01
2                                     -1.1277827459773349e-01
3                                     -1.4364563280288323e-01
4                                      1.0375330208493527e-01
5                                      1.0782093727836140e-01
6                                      8.8078979397776647e-02
7                                      1.4616509719552384e-01
8                                      1.4613892598909251e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.0271009917657526e-01
1                                      5.1616308250024334e-01
2                                      1.4462427608699963e-01
3                                      1.6765984653246088e-03
4                                      1.0598961973618030e-02
5                                      9.6027800695121703e-03
6                                      1.2208956920250043e-02
7                                      1.2068694678262415e-03
8                                      1.2083753396563252e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      2.0981851460559371e+00
1                                      9.2225419426654554e-01
2                                      9.0047677950897498e-01
3                                      1.0659478597233596e+00
4                                      9.2199847221871178e-01
5                                      1.0518710019993960e+00
6                                      9.1312271564561054e-01
7                                      9.1314955611050619e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1768317573760534e+00
1                                      6.1587015771690270e+00
2                                      6.1127782745977344e+00
3                                      1.7143645632802901e+01
4                                      8.9624669791506562e-01
5                                      8.9217906272163905e-01
6                                      9.1192102060222335e-01
7                                      8.5383490280447616e-01
8                                      8.5386107401090761e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7683175737605339e-01
1                                     -1.5870157716902700e-01
2                                     -1.1277827459773437e-01
3                                     -1.4364563280290099e-01
4                                      1.0375330208493438e-01
5                                      1.0782093727836095e-01
6                                      8.8078979397776647e-02
7                                      1.4616509719552384e-01
8                                      1.4613892598909239e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9697008188671017e+00
1                                      4.1367275861164057e+00
2                                      3.9362932042473000e+00
3                                      1.1365956317198944e+00
4                                      9.4121439400353490e-01
5                                      9.7221232502384414e-01
6                                      9.5133884746736685e-01
7                                      9.3780924505939467e-01
8                                      9.3780940013603664e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9697008188670835e+00
1                                      4.1367275861163728e+00
2                                      3.9362932042473009e+00
3                                      1.1365956317198485e+00
4                                      9.4121439400353701e-01
5                                      9.7221232502384181e-01
6                                      9.5133884746737052e-01
7                                      9.3780924505939389e-01
8                                      9.3780940013603575e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1650320712224992e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 70
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7687374738721064e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3792313525570190e+00
1                                      1.8894695181082772e+00
2                                     -9.9443918004157006e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7535104893454694e+00
1                                     -2.3993533854543418e+00
2                                      1.1953084656644242e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7427913678845037e-01
1                                     -5.0988386734606461e-01
2                                      2.0086928562285411e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6363762726470121e-01
$End
