*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.034390416508   -3.534954808068    0.000009510614
              C      0.472560353087   -2.804811932222   -0.000002615759
              C      1.035664985952   -0.239355359251   -0.000018083167
              C     -0.841398525138    1.585749848138   -0.000000586193
              C     -3.359297817476    0.829567982170    0.000010991592
              C     -3.938726986364   -1.740149024290    0.000017593161
              O     -5.158091173217    2.640038749001    0.000020051506
              N      3.646383356908    0.553686467037   -0.000080720975
              O      4.078083475161    2.801682174413   -0.000039038718
              O      5.250684701494   -1.081580720452    0.000073411325
              H     -2.517216517656   -5.515457198688    0.000019520304
              H      1.988194414457   -4.166247624274   -0.000021629616
              H     -0.364546063916    3.566645810698   -0.000013330695
              H     -5.895584557435   -2.330649765250    0.000042589514
              H     -6.823055892749    1.894895805171    0.000030368466
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1102100263657735e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4035822255261508e+01
   &ECORR [&Type "Double"]      -2.4541584108045091e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6489980666066018e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1102100263657735e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.8991950982137276e-02
1                                     -1.1588194166919497e-01
2                                      2.2862008028032044e-01
3                                     -2.0541351798567931e-01
4                                      2.4415228693814228e-01
5                                     -1.2888695615739731e-01
6                                     -3.1693934273008395e-01
7                                      1.9590002494773717e-01
8                                     -2.0777983716375914e-01
9                                     -2.1095915262473497e-01
10                                     6.9197310036813287e-02
11                                     7.0633544940332804e-02
12                                     6.9592631090486190e-02
13                                     4.3842110712386084e-02
14                                     3.2291471036678743e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.4953388659048380e-03
1                                      6.5541771475447329e-03
2                                      2.4438486251626854e-02
3                                      7.3407954027084766e-03
4                                      3.9691733046765968e-03
5                                      2.0048639123874850e-03
6                                      1.7927368880687876e-03
7                                      3.4038987849863733e-01
8                                      2.7347030180190057e-01
9                                      3.3688504171410771e-01
10                                     8.4200486532347681e-05
11                                     2.4990412609871655e-04
12                                     2.4764821670292535e-04
13                                     5.2257196895663908e-05
14                                     2.5196186205176977e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.3288680665164831e+00
1                                      1.3656958780319095e+00
2                                      9.5999357235059146e-01
3                                      1.3709985223522665e+00
4                                      9.5168647086499070e-01
5                                      1.3464036660105032e+00
6                                      8.6583386310739963e-01
7                                      1.2806685606886823e+00
8                                      9.6223114936994991e-01
9                                      1.3120850219774078e+00
10                                     1.2079727462288312e+00
11                                     9.5706410655660734e-01
12                                     8.3860826343720207e-01
13                                     1.5587573615316717e+00
14                                     1.5546052328155757e+00
15                                     3.0055518631477929e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           7
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          13                           1
12                                                       6                           8                          14                           1
13                                                       7                           7                           8                           8
14                                                       7                           7                           9                           8
15                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0589919509821542e+00
1                                      6.1158819416692181e+00
2                                      5.7713799197197009e+00
3                                      6.2054135179856873e+00
4                                      5.7558477130618551e+00
5                                      6.1288869561574062e+00
6                                      8.3169393427300840e+00
7                                      6.8040999750522673e+00
8                                      8.2077798371637698e+00
9                                      8.2109591526247296e+00
10                                     9.3080268996318627e-01
11                                     9.2936645505966753e-01
12                                     9.3040736890951303e-01
13                                     9.5615788928761469e-01
14                                     6.7708528963321224e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8991950982154151e-02
1                                     -1.1588194166921806e-01
2                                      2.2862008028029912e-01
3                                     -2.0541351798568730e-01
4                                      2.4415228693814495e-01
5                                     -1.2888695615740620e-01
6                                     -3.1693934273008395e-01
7                                      1.9590002494773273e-01
8                                     -2.0777983716376980e-01
9                                     -2.1095915262472964e-01
10                                     6.9197310036813731e-02
11                                     7.0633544940332471e-02
12                                     6.9592631090486967e-02
13                                     4.3842110712385307e-02
14                                     3.2291471036678776e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8232610156573079e+00
1                                      3.7899740178243153e+00
2                                      3.8081318262582160e+00
3                                      3.7705255071281969e+00
4                                      3.9631365679174158e+00
5                                      3.7608962140447573e+00
6                                      2.1768432000079740e+00
7                                      4.0183215090604163e+00
8                                      2.0113609406910946e+00
9                                      2.0085056324480126e+00
10                                     9.5181508072139620e-01
11                                     9.8981867694497139e-01
12                                     1.0020025201156824e+00
13                                     9.6455953936413541e-01
14                                     8.7245422420432062e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8232610156572804e+00
1                                      3.7899740178242474e+00
2                                      3.8081318262581334e+00
3                                      3.7705255071281485e+00
4                                      3.9631365679174309e+00
5                                      3.7608962140447280e+00
6                                      2.1768432000080251e+00
7                                      4.0183215090604225e+00
8                                      2.0113609406910391e+00
9                                      2.0085056324480570e+00
10                                     9.5181508072139509e-01
11                                     9.8981867694497505e-01
12                                     1.0020025201156848e+00
13                                     9.6455953936412320e-01
14                                     8.7245422420432162e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6046862203190494e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1097062154478056e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6349088130903446e+00
1                                      2.4915277014379074e+00
2                                     -5.6596534295453839e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7146377214397326e+00
1                                     -3.2164500758589480e+00
2                                      2.8746919109123783e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0797289083493880e+00
1                                     -7.2492237442104068e-01
2                                     -2.7849615186330057e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2024497229076485e+00
$End
