*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.167361184327    2.222279762157    0.000737723193
              C     -4.366355367652   -0.119340243135    0.000573796254
              C     -2.886811364396   -2.280526816106    0.000443701271
              N     -0.344266680126   -2.228079808251    0.000109697657
              C      0.722405552439    0.021225169988    0.000053213176
              C     -0.545146356410    2.321033031724    0.000540813541
              Cl     4.072290133437    0.073904866813    0.000235718391
              H     -4.253547576304    3.960866110492    0.000896214146
              H     -6.408946309867   -0.269101266204    0.000600967682
              H     -3.747393954419   -4.144602607217    0.000049512525
              H      0.468742411444    4.098592272459    0.000683405850
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0782563382537364e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1648630885071242e+01
   &ECORR [&Type "Double"]      -1.9934221515011565e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3642053036572399e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0782563382537364e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -7.7739418617844613e-02
1                                     -1.0744574168597421e-01
2                                     -1.2260569308715219e-03
3                                     -2.2308338482686896e-01
4                                      2.0675577329423778e-01
5                                     -1.9178189502784182e-01
6                                     -1.1257899431634044e-01
7                                      1.2714167269871091e-01
8                                      1.2273923366851092e-01
9                                      1.2435306264401857e-01
10                                     1.3286574910036242e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.1214719446798771e-01
1                                     -1.5016308404306145e-01
2                                     -1.8627230142143425e-01
3                                      1.4004491614145120e-01
4                                     -4.8943632655011715e-01
5                                     -1.4963390630907814e-01
6                                      3.6005490770553905e-01
7                                      1.4953496951826506e-01
8                                      1.4775808317914241e-01
9                                      1.3985839996722316e-01
10                                     1.5040153628019060e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.3861345618680139e+00
1                                      1.4072917566319145e+00
2                                      9.6102319011690063e-01
3                                      1.4028028181051237e+00
4                                      9.6101996323326833e-01
5                                      1.4015015904809662e+00
6                                      9.7733329127032986e-01
7                                      1.4754571819656597e+00
8                                      1.3799864523858640e+00
9                                      1.0541659369508005e+00
10                                     9.5897189847640552e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           9                           1
7                                                        3                           7                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           6                          17
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0777394186178544e+00
1                                      6.1074457416859804e+00
2                                      6.0012260569308653e+00
3                                      7.2230833848268592e+00
4                                      5.7932442267057507e+00
5                                      6.1917818950278587e+00
6                                      1.7112578994316447e+01
7                                      8.7285832730129020e-01
8                                      8.7726076633148919e-01
9                                      8.7564693735598242e-01
10                                     8.6713425089963847e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.7739418617854383e-02
1                                     -1.0744574168598042e-01
2                                     -1.2260569308653047e-03
3                                     -2.2308338482685919e-01
4                                      2.0675577329424932e-01
5                                     -1.9178189502785870e-01
6                                     -1.1257899431644702e-01
7                                      1.2714167269870980e-01
8                                      1.2273923366851081e-01
9                                      1.2435306264401758e-01
10                                     1.3286574910036153e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9073790471300680e+00
1                                      3.8451504399172598e+00
2                                      3.9718666533093931e+00
3                                      2.9886211567740726e+00
4                                      4.0724042610760920e+00
5                                      3.9141011610795053e+00
6                                      1.2043462010980979e+00
7                                      9.7479976327858942e-01
8                                      9.7579645685107752e-01
9                                      9.7858718981453219e-01
10                                     9.8231892080744132e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9073790471298619e+00
1                                      3.8451504399172736e+00
2                                      3.9718666533094953e+00
3                                      2.9886211567740935e+00
4                                      4.0724042610760955e+00
5                                      3.9141011610793508e+00
6                                      1.2043462010979138e+00
7                                      9.7479976327854867e-01
8                                      9.7579645685108007e-01
9                                      9.7858718981452064e-01
10                                     9.8231892080743288e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6292274872672336e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0782347530426091e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6755032205623692e+00
1                                     -1.0493055013854597e+00
2                                     -4.0711038553189316e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.8424445676873056e+00
1                                      1.7387619437746480e+00
2                                      4.8563842158162675e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1669413471249364e+00
1                                      6.8945644238918824e-01
2                                      7.8528036049733583e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3553974692865447e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.1354699999999998e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -7.0782347530426091e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.5641969489269894e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.7700647736493644e+02
7                                      3.1499382102678538e+02
8                                      4.0602498115892701e+02
9                                      4.1636574248727374e+02
10                                     4.8950326031334140e+02
11                                     6.2841689556107349e+02
12                                     7.2762254170165272e+02
13                                     7.5067698067477943e+02
14                                     7.7126568028975066e+02
15                                     8.8764846700146427e+02
16                                     9.6867904414930592e+02
17                                     9.9454446365719389e+02
18                                     1.0026399155076115e+03
19                                     1.0648042756570671e+03
20                                     1.0952095800770899e+03
21                                     1.1297413866590748e+03
22                                     1.1724995432855089e+03
23                                     1.2914659581427698e+03
24                                     1.3158755195744127e+03
25                                     1.4435173726070095e+03
26                                     1.4741377009860580e+03
27                                     1.5929096004097755e+03
28                                     1.6124376727999725e+03
29                                     3.1583279407443865e+03
30                                     3.1753927286819126e+03
31                                     3.1932494367349318e+03
32                                     3.2041708584911648e+03
   &ZPE [&Type "Double"]       7.8503669600269582e-02
   &INNERENERGYU [&Type "Double"]      -7.0773957489486281e+02
   &ENTHALPYH [&Type "Double"]      -7.0773863068582057e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3155742931701438e-02
   &QVIB [&Type "Double"]       3.8799973590930917e-03
   &QTRANS [&Type "Double"]       1.9051174676717544e-02
   &ENTROPYS [&Type "Double"]       3.6086914967512075e-02
   &FREEENERGYG [&Type "Double"]      -7.0777471760078811e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.8244033266009418e-01        -3.9172142487822671e-02        -3.6949249735610055e-05        -1.7105810863891388e-01        -5.2788743907655165e-02        -2.1517613669112932e-06         6.7565462623378369e-02        -1.4816972372759467e-02
1                                     -3.9172142487822671e-02         7.1994580278842846e-01         4.7509216687985231e-05        -1.1112232920755077e-01        -2.9156750183217933e-01        -1.4064775018469641e-05         3.0758108577430710e-02        -6.1134879764303304e-02
2                                     -3.6949249735610055e-05         4.7509216687985231e-05         1.3805330894964957e-01        -4.8227502270028094e-06        -1.8574398824954269e-05        -6.1861794060510455e-02        -2.4565878235674882e-06        -3.5876731631708158e-07
3                                     -1.7105810863891388e-01        -1.1112232920755077e-01        -4.8227502270028094e-06         7.5202202356749204e-01         8.5152264477876133e-03        -1.3861291525418723e-05        -1.8611206047939180e-01         1.2050368401751588e-01
4                                     -5.2788743907655165e-02        -2.9156750183217933e-01        -1.8574398824954269e-05         8.5152264477876133e-03         6.5858993247461850e-01         3.6396008654636234e-05         5.6577685424902539e-02        -2.7799888722363664e-01
5                                     -2.1517613669112932e-06        -1.4064775018469641e-05        -6.1861794060510455e-02        -1.3861291525418723e-05         3.6396008654636234e-05         1.2483735689111633e-01         1.4738793947148941e-06        -1.3865060396042324e-05
6                                      6.7565462623378369e-02         3.0758108577430710e-02        -2.4565878235674882e-06        -1.8611206047939180e-01         5.6577685424902539e-02         1.4738793947148941e-06         6.3850478844315450e-01         3.7987921248378548e-02
7                                     -1.4816972372759467e-02        -6.1134879764303304e-02        -3.5876731631708158e-07         1.2050368401751588e-01        -2.7799888722363664e-01        -1.3865060396042324e-05         3.7987921248378548e-02         7.4894898780275132e-01
8                                     -3.1117228824965400e-06        -1.0617836672774208e-05         8.7475256418443371e-03         8.8704797750494397e-06        -1.4926507056138018e-05        -6.7714549277247252e-02        -1.9924065116159868e-05         7.4272758448650194e-05
9                                     -4.9971436173761541e-02        -3.6911047652187015e-02        -1.0107446298404078e-06        -5.2448497771253114e-02         7.9106225824240275e-02         1.3222313309227961e-05        -3.0895675061973826e-01        -1.6612713116200863e-02
10                                    -3.6625781692497250e-02        -1.8244312525695722e-02        -1.8230711521106029e-06         1.9642065255289387e-02         4.5025737145691552e-02         3.0461442679925279e-06         8.8596689287465252e-03        -1.1048532042118078e-01
11                                     9.4925566954718030e-07         3.9401639165607070e-06        -9.1494454402799626e-03         6.2727556972432204e-06        -7.8078699435301886e-06         2.3293239263399067e-02         3.9144121689776145e-05        -5.7068389572960904e-06
12                                    -3.3981458438427585e-02         2.5728652404946269e-02         8.2721718227666282e-06         2.5666151507318033e-03        -1.2579962091660256e-03        -6.4179164931142323e-07        -5.4774182465686543e-02        -4.9677105234568440e-02
13                                     8.2596004552526456e-02         4.0299059607303046e-02        -1.3054415188378311e-06         1.4145052993186613e-02        -7.4270905036326954e-02        -8.2934464826246605e-06        -1.0053877949913576e-01         3.0955846213497201e-03
14                                     1.1405589650726598e-05         2.9171070878466556e-06         6.9771779393857127e-03         1.4809490672510028e-08        -3.5150328423651764e-06        -1.0334248599307875e-02        -1.4178220273770234e-06         4.4693060597376960e-06
15                                    -3.4189929266619834e-01         2.1405502681445143e-02         2.2468921427931225e-05        -2.3492108442694684e-02        -7.2552103694272382e-02        -2.6461401570774949e-06        -5.1030395006577113e-02         2.3842766382649247e-02
16                                    -3.8867787420317643e-02        -1.3112794958726465e-01        -2.6886956589062765e-06        -3.5751307756098971e-02         3.1101510397342297e-02         3.2522920242596072e-06         3.6990086966472449e-02        -1.5328291560505055e-02
17                                     1.9438915891017185e-05        -1.0159406239122632e-05        -5.9619852736918749e-02        -3.1843805700155062e-06         7.7164304263215417e-06         6.5977471240027154e-03         1.0025910585445681e-05        -2.7616209212978049e-06
18                                     4.3825987736213160e-03         8.3793506899804658e-03         1.1074655510280807e-06        -3.2982318265566929e-03        -2.9516324953717163e-03         1.5431353515992238e-07         3.5378944873428993e-03         2.6633431205072564e-03
19                                    -1.1430503826437887e-03        -4.3111728652999778e-03        -9.7343341195394231e-07        -1.1631216965362198e-03         2.2845826819799038e-03         7.9371161279690289e-07         1.4629797073888711e-03        -2.0103754850760865e-03
20                                     6.1624224845767273e-07        -1.7137256776366722e-06         4.7150867658149777e-03        -3.5351160077053806e-07        -4.9392711065815702e-07        -8.2033328407337682e-04        -3.9106111803914281e-07         1.0732308686188062e-06
21                                    -1.3631681260597373e-01         1.2417630663186829e-01         1.2821191474140018e-05         1.2031281220533090e-02        -1.2987040021165748e-02        -1.5611168676064490e-06        -5.9243837568218180e-04        -3.4047094834114295e-03
22                                     1.2439425988094413e-01        -2.5787521428288884e-01        -2.1729087621106342e-05         1.7650848551633434e-02        -1.7920922160472814e-02        -1.2887473972415475e-06        -4.6065636242413697e-03        -4.1406310220777533e-03
23                                     9.1044874164021102e-06        -2.0573525701603608e-05        -3.9305322855079060e-02         1.9047399067298581e-06         1.5042173416907707e-06         4.4283196140165095e-03         1.3179367562402711e-06        -2.1799661557679205e-06
24                                    -9.4161037868913562e-03         1.5534923256009595e-03         2.0253421736609909e-06        -3.3603648713464795e-01        -1.9461761157968660e-02         3.1383865923925819e-06        -1.3317056473772786e-02        -5.9736690458934913e-03
25                                    -2.9283846100336609e-02         3.0020650753997272e-03         1.3476722538254898e-06        -1.9705874510923930e-02        -5.9883454153412674e-02        -3.6561447724228154e-07         2.6169150477552208e-02         8.5956556330773048e-03
26                                    -1.9835106810906180e-06         2.5741389688354374e-07         1.4834375977639197e-03         5.1620562630239866e-06        -1.7899944747471861e-06        -3.3818252987835695e-02         3.5307133837526890e-07         1.4518585458961953e-06
27                                    -1.7412987224157540e-03         3.2721653391593378e-03         2.7945164417159994e-07         1.1258832277916167e-02         1.6334386636098909e-02         2.3306140184680916e-06        -9.3234137172596043e-02        -9.5243531973985759e-02
28                                     4.3532349039788337e-03        -3.1611288688814625e-03        -1.9520892259082024e-06        -1.3181730395967674e-02        -1.7629873593232072e-02        -3.6788963110971317e-06        -9.5678378872422434e-02        -2.9033322629425889e-01
29                                     6.6572979737003113e-07         6.2240528800729696e-08         7.4397354668757146e-03        -1.4247867191448724e-06         1.2989131519270017e-06         6.7248691860979874e-03        -2.5492586674193254e-05        -5.6401149685086853e-05
30                                    -1.0003883024511637e-02        -2.8093334928799618e-02        -2.1458656575914275e-06        -5.4332579232149632e-03         1.3466678054870713e-03         1.2247138421577221e-06        -1.5911249604310658e-03         6.7601923614870360e-04
31                                     1.3801006525121021e-03         4.1752322553820290e-03         1.5437345540360581e-07         5.8657164874793919e-04         2.2697812996281277e-03        -8.3549822637551174e-07         2.0730878865475011e-03         7.9138371386026983e-04
32                                     2.4266779725013810e-06         2.8368495244101157e-06         2.5201427314540132e-03         7.3976038383764355e-07        -9.0395757277473147e-07         8.6676461303420195e-03         6.3304347684144186e-07        -2.2601840700120715e-07
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.1117228824965400e-06        -4.9971436173761541e-02        -3.6625781692497250e-02         9.4925566954718030e-07        -3.3981458438427585e-02         8.2596004552526456e-02         1.1405589650726598e-05        -3.4189929266619834e-01
1                                     -1.0617836672774208e-05        -3.6911047652187015e-02        -1.8244312525695722e-02         3.9401639165607070e-06         2.5728652404946269e-02         4.0299059607303046e-02         2.9171070878466556e-06         2.1405502681445143e-02
2                                      8.7475256418443371e-03        -1.0107446298404078e-06        -1.8230711521106029e-06        -9.1494454402799626e-03         8.2721718227666282e-06        -1.3054415188378311e-06         6.9771779393857127e-03         2.2468921427931225e-05
3                                      8.8704797750494397e-06        -5.2448497771253114e-02         1.9642065255289387e-02         6.2727556972432204e-06         2.5666151507318033e-03         1.4145052993186613e-02         1.4809490672510028e-08        -2.3492108442694684e-02
4                                     -1.4926507056138018e-05         7.9106225824240275e-02         4.5025737145691552e-02        -7.8078699435301886e-06        -1.2579962091660256e-03        -7.4270905036326954e-02        -3.5150328423651764e-06        -7.2552103694272382e-02
5                                     -6.7714549277247252e-02         1.3222313309227961e-05         3.0461442679925279e-06         2.3293239263399067e-02        -6.4179164931142323e-07        -8.2934464826246605e-06        -1.0334248599307875e-02        -2.6461401570774949e-06
6                                     -1.9924065116159868e-05        -3.0895675061973826e-01         8.8596689287465252e-03         3.9144121689776145e-05        -5.4774182465686543e-02        -1.0053877949913576e-01        -1.4178220273770234e-06        -5.1030395006577113e-02
7                                      7.4272758448650194e-05        -1.6612713116200863e-02        -1.1048532042118078e-01        -5.7068389572960904e-06        -4.9677105234568440e-02         3.0955846213497201e-03         4.4693060597376960e-06         2.3842766382649247e-02
8                                      1.5543546685496754e-01         2.2570615252614242e-05        -4.0959067555365895e-06        -6.4670695738764716e-02         2.4089382587912969e-06         6.5363910933498521e-06         9.5438034253528606e-04         4.8445690960988723e-06
9                                      2.2570615252614242e-05         5.6529886860726275e-01         1.1952501111076910e-01        -4.7573424436297740e-05        -1.4170987951271324e-01        -7.8045382722542633e-02         8.6562004948284454e-06         6.1067792946480515e-02
10                                    -4.0959067555365895e-06         1.1952501111076910e-01         4.5929348023659849e-01         7.2356081687240308e-06        -6.7675104988089554e-02        -2.9777980869693743e-01         8.4354918445017277e-07         2.0068720334001755e-02
11                                    -6.4670695738764716e-02        -4.7573424436297740e-05         7.2356081687240308e-06         9.1160825305628135e-02         2.8517052802370310e-06         1.9846927950953599e-07        -6.8540059670342726e-02         4.0223158576162752e-07
12                                     2.4089382587912969e-06        -1.4170987951271324e-01        -6.7675104988089554e-02         2.8517052802370310e-06         4.7561359724449259e-01        -1.0809810879111793e-02        -3.5353500532743926e-05        -1.4766846579235937e-01
13                                     6.5363910933498521e-06        -7.8045382722542633e-02        -2.9777980869693743e-01         1.9846927950953599e-07        -1.0809810879111793e-02         6.5387002687826723e-01         4.7546008733531593e-05         5.0975445349960458e-02
14                                     9.5438034253528606e-04         8.6562004948284454e-06         8.4354918445017277e-07        -6.8540059670342726e-02        -3.5353500532743926e-05         4.7546008733531593e-05         1.4647838996496898e-01         1.9522085505462252e-05
15                                     4.8445690960988723e-06         6.1067792946480515e-02         2.0068720334001755e-02         4.0223158576162752e-07        -1.4766846579235937e-01         5.0975445349960458e-02         1.9522085505462252e-05         6.8184860008594894e-01
16                                    -2.0908388407765240e-06        -3.2330551014652834e-02        -6.8793790447413683e-02        -6.0011445417784060e-06         1.1050964545769590e-01        -2.7332295811549895e-01        -4.3104915408029407e-05         5.5471117280075401e-02
17                                    -7.1370403761793454e-03        -4.2473859921937353e-06        -4.2075042620009694e-06         2.1073668290073073e-02         2.4746606446192939e-05        -4.2257707494635406e-05        -6.7582909716732975e-02        -4.0232045108676753e-05
18                                    -7.6676979522453089e-07        -4.6092235836605412e-02        -3.9697830082983311e-02        -5.3932508169281545e-07        -1.0326953205891767e-01         2.9332256154659044e-02        -6.8940155452736106e-08        -4.2630759662371301e-02
19                                    -8.3903772390333149e-07        -3.7212251900135440e-02        -5.9173132789732876e-03         1.5331720708893703e-06         1.0811542812014106e-02        -3.6480126745088437e-02        -1.8633937541178458e-06         2.5340486444591397e-02
20                                     7.4465168159001168e-03        -7.4868879594565758e-07         1.1781163231879166e-07         6.7100312183186045e-05        -4.0008659025753152e-06         2.7041892153051951e-07        -2.8698317841656166e-02         4.4751030194645101e-06
21                                    -8.7773797367182808e-08        -4.7732150510808313e-04        -8.0099954318790453e-04        -8.0748478205685514e-07        -4.6819937492198005e-03        -1.1831801965008441e-03         4.9849272047223721e-09        -1.1947019149436289e-02
22                                    -8.8771986232865666e-07        -7.4709780708954142e-04         6.1061214979972293e-04         1.3524263002024763e-06        -6.4448349217056575e-04         2.0367823845231833e-03        -1.2043633668854655e-07        -2.2063668245897936e-03
23                                     7.9977459045617091e-03        -2.1166858217369506e-06        -1.2587459530051293e-06        -3.5931382579836853e-03         1.2960974026841289e-06         2.2887529717026848e-06         9.1918606176304030e-03         3.3129895709664840e-06
24                                     7.0877009173967313e-07        -1.3147841642796761e-03         3.5091835973175009e-03         2.9420034018090278e-07         1.7733651891322973e-03         1.1064729930305337e-03        -1.0395619501825288e-06         1.1672498780600348e-03
25                                    -7.2103145862290458e-07         4.9767815975396961e-03        -3.2379982102910317e-03        -9.4597401815207419e-07        -8.0277646879349984e-04        -3.3867207968240930e-03        -2.6889194833751996e-07        -2.0686218453542940e-03
26                                     1.2286835356697598e-04         1.6030004362791368e-06        -2.0672016842557549e-06         7.8760204585971889e-03         2.0705138735687493e-07         5.0942795958753894e-07         2.8044181182283756e-04        -1.0850137007855928e-07
27                                    -1.9124429340271402e-05        -2.5487122404609423e-02        -3.0902205728576899e-02        -1.7003659188877152e-06        -4.1268493453925220e-03        -1.7886688251356649e-03        -2.6817081270232269e-07        -7.2517650852857419e-04
28                                    -4.6458577918650558e-05        -5.7401985769768779e-03         4.6410335268974208e-03         3.8890840177536117e-06         1.5336750352934214e-03         3.4591638844375292e-03        -3.5823454768955152e-06         8.1275927696155561e-04
29                                    -4.0680278683429535e-02         7.4534582246761355e-06         5.2442900264931027e-06        -4.2236375259229447e-03         2.3694525076124952e-06        -1.7936043656227612e-06         1.0851595967528964e-02        -1.8259394803696636e-06
30                                     3.4554797516907326e-07         9.1366434325384447e-05         4.4568776519259392e-03         1.7285367522489292e-06         1.0258783778360056e-02         1.4336647508032756e-02        -1.1602778138379667e-07        -1.2469042568232395e-01
31                                     6.0574662637151407e-08         3.6316194145208200e-03        -5.1123194784952926e-03        -1.5814055044454184e-07        -1.7842295867018979e-02        -1.7520097985204944e-02        -1.1865338678534947e-06        -1.2083273817848220e-01
32                                    -5.0193983775511167e-04         1.1691351623286592e-06        -5.6392921550800992e-07         6.7061230034134020e-03        -3.4955118300629089e-06        -5.8336905287696642e-06         4.2168918416750877e-04        -8.3497229933698821e-06
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -3.8867787420317643e-02         1.9438915891017185e-05         4.3825987736213160e-03        -1.1430503826437887e-03         6.1624224845767273e-07        -1.3631681260597373e-01         1.2439425988094413e-01         9.1044874164021102e-06
1                                     -1.3112794958726465e-01        -1.0159406239122632e-05         8.3793506899804658e-03        -4.3111728652999778e-03        -1.7137256776366722e-06         1.2417630663186829e-01        -2.5787521428288884e-01        -2.0573525701603608e-05
2                                     -2.6886956589062765e-06        -5.9619852736918749e-02         1.1074655510280807e-06        -9.7343341195394231e-07         4.7150867658149777e-03         1.2821191474140018e-05        -2.1729087621106342e-05        -3.9305322855079060e-02
3                                     -3.5751307756098971e-02        -3.1843805700155062e-06        -3.2982318265566929e-03        -1.1631216965362198e-03        -3.5351160077053806e-07         1.2031281220533090e-02         1.7650848551633434e-02         1.9047399067298581e-06
4                                      3.1101510397342297e-02         7.7164304263215417e-06        -2.9516324953717163e-03         2.2845826819799038e-03        -4.9392711065815702e-07        -1.2987040021165748e-02        -1.7920922160472814e-02         1.5042173416907707e-06
5                                      3.2522920242596072e-06         6.5977471240027154e-03         1.5431353515992238e-07         7.9371161279690289e-07        -8.2033328407337682e-04        -1.5611168676064490e-06        -1.2887473972415475e-06         4.4283196140165095e-03
6                                      3.6990086966472449e-02         1.0025910585445681e-05         3.5378944873428993e-03         1.4629797073888711e-03        -3.9106111803914281e-07        -5.9243837568218180e-04        -4.6065636242413697e-03         1.3179367562402711e-06
7                                     -1.5328291560505055e-02        -2.7616209212978049e-06         2.6633431205072564e-03        -2.0103754850760865e-03         1.0732308686188062e-06        -3.4047094834114295e-03        -4.1406310220777533e-03        -2.1799661557679205e-06
8                                     -2.0908388407765240e-06        -7.1370403761793454e-03        -7.6676979522453089e-07        -8.3903772390333149e-07         7.4465168159001168e-03        -8.7773797367182808e-08        -8.8771986232865666e-07         7.9977459045617091e-03
9                                     -3.2330551014652834e-02        -4.2473859921937353e-06        -4.6092235836605412e-02        -3.7212251900135440e-02        -7.4868879594565758e-07        -4.7732150510808313e-04        -7.4709780708954142e-04        -2.1166858217369506e-06
10                                    -6.8793790447413683e-02        -4.2075042620009694e-06        -3.9697830082983311e-02        -5.9173132789732876e-03         1.1781163231879166e-07        -8.0099954318790453e-04         6.1061214979972293e-04        -1.2587459530051293e-06
11                                    -6.0011445417784060e-06         2.1073668290073073e-02        -5.3932508169281545e-07         1.5331720708893703e-06         6.7100312183186045e-05        -8.0748478205685514e-07         1.3524263002024763e-06        -3.5931382579836853e-03
12                                     1.1050964545769590e-01         2.4746606446192939e-05        -1.0326953205891767e-01         1.0811542812014106e-02        -4.0008659025753152e-06        -4.6819937492198005e-03        -6.4448349217056575e-04         1.2960974026841289e-06
13                                    -2.7332295811549895e-01        -4.2257707494635406e-05         2.9332256154659044e-02        -3.6480126745088437e-02         2.7041892153051951e-07        -1.1831801965008441e-03         2.0367823845231833e-03         2.2887529717026848e-06
14                                    -4.3104915408029407e-05        -6.7582909716732975e-02        -6.8940155452736106e-08        -1.8633937541178458e-06        -2.8698317841656166e-02         4.9849272047223721e-09        -1.2043633668854655e-07         9.1918606176304030e-03
15                                     5.5471117280075401e-02        -4.0232045108676753e-05        -4.2630759662371301e-02         2.5340486444591397e-02         4.4751030194645101e-06        -1.1947019149436289e-02        -2.2063668245897936e-03         3.3129895709664840e-06
16                                     7.2762053191474341e-01         7.3662909164511918e-05         1.5755521929629868e-03         2.5098345900646975e-03        -1.6490860784310156e-06         2.8367508764833571e-02         4.2773999037864531e-03        -3.1580037289070097e-06
17                                     7.3662909164511918e-05         1.2317129319141201e-01        -2.9630256493173634e-06        -2.0859115283810870e-07         6.6733160615863492e-03         3.1304923932960352e-06         1.2937993379870244e-06         4.5457799124822337e-03
18                                     1.5755521929629868e-03        -2.9630256493173634e-06         1.9012245479707129e-01         7.5371283437552562e-04         1.2130639515900091e-06        -1.7206152924118664e-03        -3.5703581509960967e-04         3.9260573233071956e-07
19                                     2.5098345900646975e-03        -2.0859115283810870e-07         7.5371283437552562e-04         4.2583391376446560e-02         1.8091071960741679e-06         9.4302534154417619e-04         5.9554793049040506e-05        -3.1939256670067639e-07
20                                    -1.6490860784310156e-06         6.6733160615863492e-03         1.2130639515900091e-06         1.8091071960741679e-06         1.3902871844804781e-02         2.3868597531177582e-07         9.2330674308337188e-09        -4.0441435140088481e-04
21                                     2.8367508764833571e-02         3.1304923932960352e-06        -1.7206152924118664e-03         9.4302534154417619e-04         2.3868597531177582e-07         1.4145387725843919e-01        -1.3459290522349410e-01        -1.4150972612779888e-05
22                                     4.2773999037864531e-03         1.2937993379870244e-06        -3.5703581509960967e-04         5.9554793049040506e-05         9.2330674308337188e-09        -1.3459290522349410e-01         2.7225261834268599e-01         2.1922367983699438e-05
23                                    -3.1580037289070097e-06         4.5457799124822337e-03         3.9260573233071956e-07        -3.1939256670067639e-07        -4.0441435140088481e-04        -1.4150972612779888e-05         2.1922367983699438e-05         2.5633238058284498e-02
24                                    -2.8123382325748467e-03        -1.1438051813902831e-06        -2.5049376343299484e-04        -9.5934594623297697e-05        -2.9148109601005123e-08         6.6238610551270539e-04        -1.2018459138365273e-04        -2.0216629012671936e-08
25                                    -4.9026842931378083e-03        -8.9790237904323866e-07         4.1984821606918176e-04         4.6848865219949025e-04         1.2039683931587221e-07         5.3089282360825520e-04         1.0703778561094645e-03         2.4669094051798131e-07
26                                    -8.4647952537294217e-07         7.4114180713816934e-03        -2.6240412845899843e-08         8.2663432440474876e-08        -1.4399520165991045e-03        -1.2730575645228886e-07         3.2857625755457986e-07        -3.7414996203434811e-03
27                                     1.0668452404299933e-04        -6.4039064802804039e-08        -7.8214471679886660e-04        -6.3051511126099803e-04         1.0948421657508761e-07         4.6874535090009198e-04         1.0174470329497986e-03        -3.3466263709035442e-08
28                                     4.9323020327202952e-04         1.7890823925812357e-07        -8.3738516532321991e-06         4.0152721475131921e-06        -1.5699494606221248e-07        -7.9539267150335359e-04        -1.0452587928303173e-03        -9.4500665193467073e-08
29                                     7.0894263318840593e-07        -6.9872824956677482e-04         2.3934598524307519e-07         9.2159934300053399e-08         3.1051291473747450e-04         1.0526578119490158e-07        -2.0082005845037247e-07        -4.7332432538014889e-04
30                                    -1.2351557796942532e-01        -7.3707948456680122e-06         1.0650990592414589e-06         8.7896514376804261e-04        -1.7406465512298046e-07         1.1199107424468826e-03         2.1988832618445499e-04        -3.9228359959144896e-07
31                                    -2.7252683300538877e-01        -2.1654352045553597e-05        -5.5029561928963272e-05         8.0912100855058092e-04         3.1447487465594087e-07        -2.6131283623409031e-04         6.7468082831579311e-04         7.5272619648153395e-07
32                                    -1.8789942713345218e-05        -3.4434691571540207e-02         3.0226710983712273e-07         1.9209477585606039e-07        -1.7523872212973533e-03        -1.8119859340837035e-07         1.8978766602651204e-07        -4.2792446967880949e-03
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -9.4161037868913562e-03        -2.9283846100336609e-02        -1.9835106810906180e-06        -1.7412987224157540e-03         4.3532349039788337e-03         6.6572979737003113e-07        -1.0003883024511637e-02         1.3801006525121021e-03
1                                      1.5534923256009595e-03         3.0020650753997272e-03         2.5741389688354374e-07         3.2721653391593378e-03        -3.1611288688814625e-03         6.2240528800729696e-08        -2.8093334928799618e-02         4.1752322553820290e-03
2                                      2.0253421736609909e-06         1.3476722538254898e-06         1.4834375977639197e-03         2.7945164417159994e-07        -1.9520892259082024e-06         7.4397354668757146e-03        -2.1458656575914275e-06         1.5437345540360581e-07
3                                     -3.3603648713464795e-01        -1.9705874510923930e-02         5.1620562630239866e-06         1.1258832277916167e-02        -1.3181730395967674e-02        -1.4247867191448724e-06        -5.4332579232149632e-03         5.8657164874793919e-04
4                                     -1.9461761157968660e-02        -5.9883454153412674e-02        -1.7899944747471861e-06         1.6334386636098909e-02        -1.7629873593232072e-02         1.2989131519270017e-06         1.3466678054870713e-03         2.2697812996281277e-03
5                                      3.1383865923925819e-06        -3.6561447724228154e-07        -3.3818252987835695e-02         2.3306140184680916e-06        -3.6788963110971317e-06         6.7248691860979874e-03         1.2247138421577221e-06        -8.3549822637551174e-07
6                                     -1.3317056473772786e-02         2.6169150477552208e-02         3.5307133837526890e-07        -9.3234137172596043e-02        -9.5678378872422434e-02        -2.5492586674193254e-05        -1.5911249604310658e-03         2.0730878865475011e-03
7                                     -5.9736690458934913e-03         8.5956556330773048e-03         1.4518585458961953e-06        -9.5243531973985759e-02        -2.9033322629425889e-01        -5.6401149685086853e-05         6.7601923614870360e-04         7.9138371386026983e-04
8                                      7.0877009173967313e-07        -7.2103145862290458e-07         1.2286835356697598e-04        -1.9124429340271402e-05        -4.6458577918650558e-05        -4.0680278683429535e-02         3.4554797516907326e-07         6.0574662637151407e-08
9                                     -1.3147841642796761e-03         4.9767815975396961e-03         1.6030004362791368e-06        -2.5487122404609423e-02        -5.7401985769768779e-03         7.4534582246761355e-06         9.1366434325384447e-05         3.6316194145208200e-03
10                                     3.5091835973175009e-03        -3.2379982102910317e-03        -2.0672016842557549e-06        -3.0902205728576899e-02         4.6410335268974208e-03         5.2442900264931027e-06         4.4568776519259392e-03        -5.1123194784952926e-03
11                                     2.9420034018090278e-07        -9.4597401815207419e-07         7.8760204585971889e-03        -1.7003659188877152e-06         3.8890840177536117e-06        -4.2236375259229447e-03         1.7285367522489292e-06        -1.5814055044454184e-07
12                                     1.7733651891322973e-03        -8.0277646879349984e-04         2.0705138735687493e-07        -4.1268493453925220e-03         1.5336750352934214e-03         2.3694525076124952e-06         1.0258783778360056e-02        -1.7842295867018979e-02
13                                     1.1064729930305337e-03        -3.3867207968240930e-03         5.0942795958753894e-07        -1.7886688251356649e-03         3.4591638844375292e-03        -1.7936043656227612e-06         1.4336647508032756e-02        -1.7520097985204944e-02
14                                    -1.0395619501825288e-06        -2.6889194833751996e-07         2.8044181182283756e-04        -2.6817081270232269e-07        -3.5823454768955152e-06         1.0851595967528964e-02        -1.1602778138379667e-07        -1.1865338678534947e-06
15                                     1.1672498780600348e-03        -2.0686218453542940e-03        -1.0850137007855928e-07        -7.2517650852857419e-04         8.1275927696155561e-04        -1.8259394803696636e-06        -1.2469042568232395e-01        -1.2083273817848220e-01
16                                    -2.8123382325748467e-03        -4.9026842931378083e-03        -8.4647952537294217e-07         1.0668452404299933e-04         4.9323020327202952e-04         7.0894263318840593e-07        -1.2351557796942532e-01        -2.7252683300538877e-01
17                                    -1.1438051813902831e-06        -8.9790237904323866e-07         7.4114180713816934e-03        -6.4039064802804039e-08         1.7890823925812357e-07        -6.9872824956677482e-04        -7.3707948456680122e-06        -2.1654352045553597e-05
18                                    -2.5049376343299484e-04         4.1984821606918176e-04        -2.6240412845899843e-08        -7.8214471679886660e-04        -8.3738516532321991e-06         2.3934598524307519e-07         1.0650990592414589e-06        -5.5029561928963272e-05
19                                    -9.5934594623297697e-05         4.6848865219949025e-04         8.2663432440474876e-08        -6.3051511126099803e-04         4.0152721475131921e-06         9.2159934300053399e-08         8.7896514376804261e-04         8.0912100855058092e-04
20                                    -2.9148109601005123e-08         1.2039683931587221e-07        -1.4399520165991045e-03         1.0948421657508761e-07        -1.5699494606221248e-07         3.1051291473747450e-04        -1.7406465512298046e-07         3.1447487465594087e-07
21                                     6.6238610551270539e-04         5.3089282360825520e-04        -1.2730575645228886e-07         4.6874535090009198e-04        -7.9539267150335359e-04         1.0526578119490158e-07         1.1199107424468826e-03        -2.6131283623409031e-04
22                                    -1.2018459138365273e-04         1.0703778561094645e-03         3.2857625755457986e-07         1.0174470329497986e-03        -1.0452587928303173e-03        -2.0082005845037247e-07         2.1988832618445499e-04         6.7468082831579311e-04
23                                    -2.0216629012671936e-08         2.4669094051798131e-07        -3.7414996203434811e-03        -3.3466263709035442e-08        -9.4500665193467073e-08        -4.7332432538014889e-04        -3.9228359959144896e-07         7.5272619648153395e-07
24                                     3.5671097686072117e-01         2.1763446351669116e-02        -4.6328720633573227e-06         4.6606417821807092e-04         2.6004871684269862e-04         2.0066295384893392e-07        -4.4511688861957003e-04         2.9089388189172671e-04
25                                     2.1763446351669116e-02         5.7621232109067944e-02         1.3513134944085347e-06        -5.6880507528121130e-04         5.0525154596082783e-04         3.9807261842997313e-08        -1.4498457096575011e-03         1.4778658185085261e-04
26                                    -4.6328720633573227e-06         1.3513134944085347e-06         2.4557390530632658e-02         2.7385865968269955e-08         8.0721717546528263e-07        -3.1285071597259785e-03         1.5938899135839361e-08        -1.5517519695389021e-07
27                                     4.6606417821807092e-04        -5.6880507528121130e-04         2.7385865968269955e-08         1.1373069644360879e-01         1.0853808674182472e-01         1.8378442228685436e-05         1.7239061969806361e-04        -1.8778702495803523e-04
28                                     2.6004871684269862e-04         5.0525154596082783e-04         8.0721717546528263e-07         1.0853808674182472e-01         3.0312363896029482e-01         5.0952439181579758e-05        -4.0986841254841630e-05        -5.6845843807393562e-05
29                                     2.0066295384893392e-07         3.9807261842997313e-08        -3.1285071597259785e-03         1.8378442228685436e-05         5.0952439181579758e-05         2.5745403592125710e-02        -4.1542531434237909e-07        -9.6981328902171734e-08
30                                    -4.4511688861957003e-04        -1.4498457096575011e-03         1.5938899135839361e-08         1.7239061969806361e-04        -4.0986841254841630e-05        -4.1542531434237909e-07         1.3052029180521157e-01         1.3120078488099624e-01
31                                     2.9089388189172671e-04         1.4778658185085261e-04        -1.5517519695389021e-07        -1.8778702495803523e-04        -5.6845843807393562e-05        -9.6981328902171734e-08         1.3120078488099624e-01         2.8634811062530879e-01
32                                     8.1678754060412515e-09         1.6391361058076698e-07         3.9663496073899296e-04        -1.8852586407604578e-07         1.8951864968042468e-07        -1.8676411833404628e-03         7.1178158425766993e-06         2.2774953118874961e-05
                                                        32

0                                      2.4266779725013810e-06
1                                      2.8368495244101157e-06
2                                      2.5201427314540132e-03
3                                      7.3976038383764355e-07
4                                     -9.0395757277473147e-07
5                                      8.6676461303420195e-03
6                                      6.3304347684144186e-07
7                                     -2.2601840700120715e-07
8                                     -5.0193983775511167e-04
9                                      1.1691351623286592e-06
10                                    -5.6392921550800992e-07
11                                     6.7061230034134020e-03
12                                    -3.4955118300629089e-06
13                                    -5.8336905287696642e-06
14                                     4.2168918416750877e-04
15                                    -8.3497229933698821e-06
16                                    -1.8789942713345218e-05
17                                    -3.4434691571540207e-02
18                                     3.0226710983712273e-07
19                                     1.9209477585606039e-07
20                                    -1.7523872212973533e-03
21                                    -1.8119859340837035e-07
22                                     1.8978766602651204e-07
23                                    -4.2792446967880949e-03
24                                     8.1678754060412515e-09
25                                     1.6391361058076698e-07
26                                     3.9663496073899296e-04
27                                    -1.8852586407604578e-07
28                                     1.8951864968042468e-07
29                                    -1.8676411833404628e-03
30                                     7.1178158425766993e-06
31                                     2.2774953118874961e-05
32                                     2.4123668500605294e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.4014359493471730e-06         7.3540031309897599e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5089404861417407e-07         1.4881328475956010e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3650870235167685e-02         8.7297124412313105e-06
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2686203935761001e-05         7.6723392038925567e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0506386292830918e-05         4.8712783617143401e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3318897917568778e-01         2.8446347413326611e-06
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2240851258568948e-05        -6.3609989458360910e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2620432931741448e-06        -2.6689736474155732e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0402948264367800e-03        -7.7403080911273159e-06
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1979042558128757e-06        -4.6936616377588752e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.2579909654835045e-06        -1.0214523399947618e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1069757912529790e-01        -5.8540779925034368e-06
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4770944332414682e-06        -6.5744678018914678e-03
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5012956045631058e-06        -1.1792678364719365e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0374035894637379e-01        -8.2294190113390961e-06
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9512546829413165e-06         6.3818455919331357e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3119797540316250e-05        -8.8304641553137525e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2785678550252022e-01        -1.1086693178319244e-05
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.7200207145673979e-06        -1.0787726258434728e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.4238721590811787e-06         8.7833375704694683e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.5946434664889780e-02         7.6661720586114625e-06
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.1952028248956001e-06         1.3379240218127467e-01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1610905712225804e-06         5.2187087303754258e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1967380753715726e-02         2.2225647982145553e-05
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5229439080541056e-05         3.1787959191874582e-03
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2195699861710353e-05         1.1052970849291444e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8848486838239545e-01         8.0663586526731768e-06
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3139495764551726e-06        -1.3591831377531136e-01
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7494567016249264e-06         3.1037980375297872e-02
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9054929496071811e-03        -1.5380647558466127e-05
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.4773480171491942e-06         1.3874741776397709e-01
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0593550610723568e-05        -1.3218192499915860e-01
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9782860688499246e-01        -1.8716465792959093e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -5.9760887573920618e-02         2.4378323882382068e-05         4.3534517120725091e-07        -1.1331113476723294e-01        -1.1993627807906785e-02        -1.3559616345671571e-05         6.6533924210188002e-07         4.1491658360059586e-07
1                                     -2.2238721147283910e-02        -4.6231283571907019e-06        -1.4267554583943461e-05         1.0516959060681515e-01         8.5489632692633932e-02         5.8387060349436191e-05        -8.3202958753348031e-07        -2.9707187821458736e-07
2                                      2.3804305620171902e-05         1.2290509110913156e-01         7.9069275681104431e-02         1.9941962426171108e-05         6.6447969212350875e-05        -1.1085279101203735e-01         1.7963780784017089e-02         2.5510160066134845e-02
3                                     -9.9691219837978615e-02         2.1826019231516371e-05        -2.1915293249426874e-05         7.1284060651134722e-03         1.2359509967395202e-01         6.5815703103057200e-05         6.6953817553111612e-06        -6.3669542163778340e-07
4                                     -3.9122948858547470e-04        -1.7296444623133731e-07         6.3131712774984864e-06         6.1460936813376041e-02        -1.0235928908727800e-02        -8.1973731685071641e-06        -1.2610519431807678e-06         9.0273908609280792e-06
5                                      2.3116161810747978e-05        -2.4266093825361372e-02        -1.2194992807158961e-01         4.4918792865012544e-06        -4.6567622096930383e-05         5.9455035778342977e-02         8.0175051452194501e-02        -6.8237719644479236e-02
6                                     -8.0548286322984081e-02         7.6102419781924713e-06        -1.7568122289837110e-06         7.7634608245302439e-02        -2.7482227078193658e-02        -2.2547855837439576e-05        -6.1308554163864047e-06         5.2416478854282462e-06
7                                      1.2512197899508972e-02         1.2317001800246688e-06         4.9191912304072069e-06         8.0477341361710072e-02        -1.1039838857132177e-01        -5.4340247078232485e-05        -7.7164321310010809e-06         1.0678142196020324e-05
8                                     -3.6801032635204586e-05        -1.1089422430986043e-01         8.2813421072851626e-02         2.3338987330721903e-06         5.6153626534958940e-05        -1.0425498818308969e-01        -2.1640716826299422e-03        -5.6830192249964800e-02
9                                     -6.6035041746813322e-02         3.7575905000130322e-05        -8.8969800444919725e-06         9.1906734958550021e-02        -2.8660858250545939e-02         1.1996668609555271e-06         5.8489846849069107e-06         1.9792207371631752e-06
10                                     2.0857211987496623e-02        -7.6629586607069012e-06         1.1794111672610596e-05        -1.0090874824869514e-01        -6.6441777798189522e-02        -4.0937099380899524e-05         2.5492591665436420e-06        -1.0526041453177591e-05
11                                     2.9008663996545712e-05         1.3719189461226039e-01         2.0144292261205277e-02        -1.6489675267674552e-05        -6.1446864382971986e-05         1.0856065833324829e-01         5.0550001953581759e-02         1.3234599760045318e-02
12                                    -6.4712684431441373e-03         4.5565346400927152e-06        -1.3682711750151259e-05        -2.8423574580036699e-03        -1.3414491415303509e-01        -8.2074878492990864e-05        -1.3404382116251077e-05        -1.2411020923284220e-05
13                                    -1.4038335341846571e-02         7.8070511347173574e-07         1.2533901856192675e-05        -4.4436346661123109e-02         5.7218850948343326e-04         1.0295276391891486e-05         1.5555967013633884e-05         1.1829671755853144e-06
14                                     1.6512849177171987e-05         1.2871576471489869e-02        -1.7661938277007758e-01        -5.5603103778106950e-06         5.1156721108958370e-05        -9.9254499611714508e-02        -1.4406525887258054e-01        -2.4426891471313009e-02
15                                    -4.5277482720558281e-02        -3.3323299135319624e-06        -2.9002985050813431e-06        -9.8160828401300401e-02        -2.0090821908524528e-02        -6.0463080872807171e-06         6.0686324744729752e-06         6.9968345242563121e-06
16                                    -2.8878945701676553e-02         2.5984303475029795e-05        -1.4778483697287920e-05        -6.3312797947593452e-02         1.1541988295269233e-01         5.3288768920849432e-05        -1.8939218021585797e-05        -9.1808303621408735e-06
17                                    -4.0751907529929851e-05        -1.1863283529982663e-01        -1.2128340975070082e-03        -1.0356854656160307e-06        -1.8447038161468009e-05         4.8420659967909313e-02         8.6803839598402793e-02         1.0396247690433660e-01
18                                     1.3254972721492012e-01        -3.4836021357734120e-05         1.6214952616531726e-05         1.0461334603590521e-02         3.6743785945213180e-02         1.8716630599364506e-05         1.4385443029997082e-06         1.0394907481019430e-06
19                                     9.7410580201113869e-03        -6.3465996735702331e-06        -1.5845149937087695e-08        -8.7144378519345127e-03        -9.6547177043448138e-04        -9.0204657177571961e-07        -3.7358841377592317e-07        -2.0957331682393775e-07
20                                    -3.0027140360874072e-06        -5.2882896644638952e-03         1.8853993751477952e-02        -5.1479545326762710e-07         1.2198758094402454e-06         1.1008143880791185e-04         7.1065274988980440e-03         1.4627581703618928e-03
21                                    -2.9030466985884167e-02         2.1868185169876551e-05         2.1741386237627307e-05        -7.1451252383191943e-02        -1.6076011224124923e-01        -8.3385698469392854e-05        -1.5479172674098394e-05        -1.1019433593623598e-05
22                                    -2.5355709846598628e-03        -2.0038768933054833e-05        -2.0918018452901108e-05         1.3172947408812000e-01        -6.6821968567227210e-03        -9.4355015870342452e-06         3.0365516799747024e-05         1.0707370618860350e-05
23                                     4.4939966820175884e-05         2.7842445991025389e-01         3.1086857352740865e-01         2.7802345043882097e-05        -4.2921927238142168e-05         1.4204366644024827e-01        -4.4016151119145513e-01        -1.6993356114029690e-01
24                                    -1.0083163348003657e-01         2.0678124747805050e-05        -2.3828893803481514e-05         1.9780880196379646e-02         1.2064394732832233e-01         7.1476192712047781e-05        -3.0503722947903005e-06         8.8243373837507254e-06
25                                     8.6233480757210487e-03         4.4176701535618553e-06         1.1558273900543944e-05        -1.0872848816080706e-01         2.0572368179110536e-02        -1.3030293078099667e-05         3.0768434611509210e-05        -1.9674791827211653e-05
26                                     4.0069768702429535e-05        -5.2809214162899465e-02        -1.4140008921730601e-01        -2.9612383988832617e-05        -2.3655763663834814e-04         4.1838211366673367e-01        -4.4956711411107952e-01         4.6157059283384744e-01
27                                    -6.0683790341132034e-02         1.1947670668261057e-05         1.9137458557278845e-05        -1.2431022232170253e-02        -1.0264099159667717e-01        -5.4659300603386136e-05        -1.3697323191444489e-05         1.0574470392779692e-05
28                                     3.3974668493003341e-03         3.1125646583323535e-05        -5.2995949079582817e-05         1.2336202791391745e-01        -7.6470051801472302e-02        -5.5702926362921176e-05         5.0766250670134784e-05        -6.5539721725415390e-05
29                                    -1.1209907552061317e-04        -2.8288598727726266e-01         3.4066594581839993e-01        -1.0355102369224658e-06        -1.6411494930370828e-06        -2.3669554574305963e-02        -3.0713316665801671e-01         3.3974595128420632e-01
30                                    -7.7443861004489842e-02        -7.2272550430084711e-06         1.0754164678078164e-05        -3.7270224730396491e-02         8.4170227033671802e-02         8.7633858023270604e-05        -2.6889864182834650e-05        -6.7744319269575831e-05
31                                    -9.9742395412475825e-03         3.7747894488681187e-05        -3.8063948807122935e-05        -9.8204119158704278e-02         5.6449811973042961e-02        -2.9439796023051939e-05         2.3016120671684465e-05         9.2181322449649125e-05
32                                    -1.0215504227799764e-04        -2.5688116597224520e-01         1.8998315913618508e-01         9.7295772181913991e-06        -2.0368294442517151e-04         4.1125815007930000e-01        -2.1681632201680179e-01        -6.2815874059583143e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      3.8666642614153488e-07        -1.1458666781607361e-05         1.5618825843508903e-02        -4.3182989049991814e-02         2.2309607429395341e-02         6.9394317356885199e-02        -5.8176909211058343e-02         4.9967478834760992e-02
1                                     -1.2177936921329088e-05         1.1133697119660765e-05        -2.2874578746996218e-02         1.4236206215897024e-01        -3.5141840647693968e-02        -3.1144098820035028e-02        -3.5660028083622591e-02         1.5840052310117068e-02
2                                      6.2100323969541550e-02         9.9941154733117196e-02         5.3871319540609128e-05         1.2713868978339828e-05        -3.0800656907983406e-06        -1.1383379765532712e-05        -3.4634705219186852e-06        -2.3048072276122799e-07
3                                     -4.3238061379035628e-06         7.7742938039170349e-05        -1.4420166679254970e-01        -9.0631412886452836e-02        -5.3259821919328904e-02        -2.9776859031296881e-02        -8.7676874401063365e-03         1.1852480864993301e-02
4                                     -4.7781814809486676e-06         1.3241217888494923e-05         2.8734145394634502e-04        -2.9923229718961646e-02        -4.6141029707269819e-02         4.5082787166884901e-02         4.7309278365794814e-02        -7.4565809673487457e-02
5                                      5.7759664706606435e-02        -7.8233891501770056e-02        -4.1348772302686292e-05         5.8714735333608395e-06        -8.2504360517468978e-06         8.7647886499596326e-06         6.3532435597504150e-06        -4.7141041049300548e-06
6                                      4.9528431474180474e-06         1.6200110303014302e-05        -2.9587745681365907e-02        -3.2733758403698013e-03         7.0066167568556381e-02         2.6457625710590259e-02         2.5905545614911867e-02        -1.3207767851032509e-01
7                                      2.5559160176393803e-05        -2.2274962837395493e-05         1.5265109326431667e-04        -1.2409416129985106e-01         1.0184390540073496e-01        -4.0868519338290180e-02        -1.5622685762465074e-03         1.8515660945487542e-02
8                                     -1.2288627758427899e-01         4.2336620737786788e-02         4.1733300735064220e-05        -1.2299858880125250e-05         9.0820415926998200e-06        -5.2193992302893730e-06         1.2489831327084673e-06         8.9287454763100835e-06
9                                     -6.4758475487568155e-06        -4.7539071253337242e-05         8.9968506765143355e-02         1.4967900796876304e-02        -6.4764762139381225e-03         7.1325254726911910e-02         8.4061034446798900e-03         1.3754668560659014e-01
10                                    -1.8279053630372918e-05         8.3100896882336330e-05        -1.3693790278896376e-01         4.8005059114617395e-02         1.3586935304166693e-02         1.6426956581033353e-02         4.7067027554480671e-03         6.4596498919743131e-02
11                                     1.0763554620450616e-02         7.7010746367448101e-03        -1.3319065152775784e-05        -5.3315935280027744e-07         1.6273629857432379e-06        -7.8089662518009279e-06        -8.6169444391317606e-07        -1.2431374390810610e-05
12                                    -8.1462473612074208e-06        -3.1085456091521459e-06         1.9884930949093337e-02         4.2014815248240210e-02        -1.6526759497096172e-01        -1.3526711302186550e-01         3.6539335379572563e-03         4.5592022311450649e-03
13                                     2.8010043726076044e-06        -7.4618984849527483e-06         2.3204160169296321e-02        -7.0215163819880595e-03        -1.8949173038881550e-02         3.7608394368161879e-02         1.1287307263180720e-02        -2.1735241082334773e-02
14                                     2.3069450355179585e-02        -1.2471231649593080e-02        -1.9337102450568389e-05         2.6117362209012147e-06         1.1490937108466509e-05         2.2356211798506438e-05         2.9324593880372575e-06         9.0167004796570265e-07
15                                     8.0473103620583183e-06        -3.6269897618037409e-05         5.5921638615209664e-02         4.7824271241697788e-02         6.2040696315590546e-02        -7.3433539283796270e-02         3.3466708661288418e-02        -7.2539923781664031e-02
16                                     2.1160220390791036e-05        -8.2163172831023370e-05         1.3872736271243599e-01        -1.7558357502651299e-02         2.1168598118889690e-02        -5.4842169548051906e-02        -1.9484742473909827e-02         3.2292107264397987e-03
17                                    -5.3737754330774823e-02        -5.1555796310360974e-02        -1.5801610306333005e-05        -5.8691559596896900e-08        -8.9684300029910317e-07        -6.6920648144510953e-06        -1.1758296820287088e-06         8.3091870748304289e-06
18                                     1.8839530444554839e-06         2.0104037330238437e-07        -1.6273328687352502e-03        -6.5096733202342069e-03         9.8646802685830939e-03         8.8964946856016705e-03        -9.0445480794137999e-04        -3.1243894774732870e-03
19                                     4.0527701324995747e-07         2.5988959232619560e-07        -7.2917970865832489e-04         5.4032150581929017e-04         4.1260443120592574e-04        -4.1897092595652953e-03         1.6032764178791105e-04        -3.0955100529725817e-03
20                                    -1.1200612659810071e-03        -7.0762062369799603e-05         4.9248627626377615e-07        -7.1511628705363682e-07         1.0696498080256460e-06        -8.6927476240096585e-08        -8.8713289905114951e-09        -6.8334458574734475e-08
21                                    -4.3387500456170167e-05        -3.4341714623643114e-05         6.9320826556165784e-03         1.2443837197201199e-01         4.2818100119618459e-02         3.6238456395041518e-01        -5.2850538766375676e-01        -4.6788828675934854e-02
22                                     1.6456792214128558e-06         5.9533560808865249e-05        -2.1634201237630577e-02         2.5856405667756532e-01        -2.1322261561169557e-02         1.4564870985232342e-01        -3.2995169809805291e-01        -4.7803019202776596e-02
23                                    -3.6338021130961812e-01        -6.0075999979354133e-01        -3.3509903824353719e-04         2.7789194830510277e-05        -2.0055476032513948e-05        -1.0210160145058526e-05         3.8437594568537807e-05        -3.1723506168882071e-05
24                                    -8.0500875089691541e-06         9.0272861470264135e-05        -1.5678661293942397e-01        -9.7009313029623859e-02        -2.7105164299359805e-02        -6.0591901151459772e-02        -4.2669194105546752e-02         4.8068657675315804e-03
25                                    -2.7636192411702904e-06        -4.1735589752596977e-05         9.4363230134209289e-02        -1.0449794455207967e-01        -3.7653306811341225e-01         4.6820944427121447e-01         5.1370104719774512e-01         1.5271839552270489e-02
26                                    -2.4715282977350411e-01         4.3471262971159413e-01         2.5895321903718772e-04        -3.5153788321573622e-05         4.8249915635373225e-06         4.5036439556751546e-06         1.8847330552478246e-05         5.5679038189126151e-06
27                                     1.1127942454118174e-05         2.6596344257185486e-05        -3.3213466293371199e-02         2.3906463478134576e-01         1.0379505804110820e-01         2.0569562703812364e-01         1.4116932746019054e-01        -3.8688705574734628e-01
28                                    -1.2017402718378512e-04         3.2406749805774179e-05        -1.1497506807122931e-03        -2.4293327546909768e-01         9.1916098171241703e-02        -1.2164268517413744e-01        -5.3788488245290207e-02         1.4163767367244012e-01
29                                     6.5612817070286678e-01        -2.7969450214266323e-01        -2.0306398334543944e-04         1.6147152161201533e-05        -9.2836902352265015e-05         1.1388648996110269e-05        -2.6010234026134084e-05         9.4766155294123393e-05
30                                     5.3111359460758123e-05         5.7360268190434378e-05        -2.8460607671948593e-02         3.1747068406107748e-01         3.8745635146490143e-01        -1.1203647293601532e-01         3.9169707365197648e-01         2.7463733416210112e-01
31                                    -2.6984805745184747e-05        -1.7118083424919815e-04         1.9473332703137139e-01        -1.6544023864079782e-01        -1.6881907630989587e-01        -4.6883668083643588e-02        -2.2351862309019088e-01        -1.9821229142367930e-01
32                                     2.4572449103562150e-01         3.4101698872664626e-01         2.1917420588773537e-04        -8.1539088973597417e-05        -5.1611360657388385e-05         1.2633405608890807e-05        -8.9236209409048381e-05        -5.0690350365215123e-05
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -6.1228731919801230e-02        -5.0870768396217576e-02        -4.0705838018234290e-02        -1.6063417654061551e-01         1.7791481717016792e-04        -4.6017275240299175e-03         3.8681132839831933e-02         1.2744492986244384e-02
1                                     -5.7178287158951825e-02        -1.9637777340799353e-02         4.1908372773849158e-02        -7.7839247134247946e-02        -8.5218557798164910e-02         7.7033537735841148e-03        -6.1025925656737430e-02        -2.6293591559531416e-02
2                                     -4.4559457041679427e-06         1.2773551177873802e-06         6.3376872606637319e-06         3.9525900525764948e-06        -8.4786299065099861e-06         4.0236012381018583e-07        -6.1234350685608004e-06        -2.7417248346955335e-06
3                                      6.8208355796379712e-03         2.7745630105206205e-02        -4.4434542569102717e-02         7.6544434936802588e-02        -2.4070838267324438e-02         2.1498172824122506e-02        -2.8729576842085672e-02         7.3766619786438087e-02
4                                      4.0378973523473659e-02        -1.1370243388429173e-01        -4.0748621622963534e-02         3.4775780844774389e-02         1.5617649865645733e-01         4.0612770374021182e-03         6.7842085252158620e-04         5.2537542505858240e-03
5                                     -4.8323572237140380e-07        -8.1173858888786841e-06        -2.2387515279515484e-06         1.7498791764645360e-06         1.1427312412593692e-05        -8.4222817477568727e-08         6.7467863633272416e-07        -7.6494346944160825e-07
6                                      3.2768174310650447e-02         5.6713008807000011e-02         9.6457795356487810e-02        -1.0556193805587002e-01         5.5992396420952405e-02        -3.0046423443122625e-02        -7.0976017332621240e-03         5.1386836232590266e-03
7                                     -5.8869796576978488e-02         5.5733370307399402e-02        -4.2200438671198492e-02         2.4955885689184016e-02        -8.3688090545376723e-02        -7.2433337234056136e-02        -1.7826224965698551e-02         1.8771638728347011e-02
8                                     -4.2582392069780032e-06        -2.1447205008881765e-06        -1.0998716778692409e-05         8.2901990719842561e-06        -9.1246926549367158e-06        -1.2730835881788258e-05        -2.9140201508235358e-06         2.8276819152398719e-06
9                                     -2.1379504489996353e-02        -6.7660485632235978e-02         2.2410366830049187e-02         7.1958839368912328e-02         9.8584481411417169e-03        -9.5867804848455624e-04        -1.1278088148783126e-04        -4.6483045611363634e-04
10                                    -4.3410896636403691e-02        -1.3794208588003358e-02         7.2941643060608713e-02         2.8824664860004200e-02         5.5626795892386699e-02        -1.6607269663029687e-04         1.1718322181455974e-04        -3.3158606491440093e-04
11                                     4.8286081962098587e-06         6.8278327890202139e-06         4.2667447032714268e-06        -7.5688330867787284e-06         2.0834477606524130e-06         5.9649145109972673e-07         1.7630692626139896e-07        -1.0537178683682545e-07
12                                     1.0900947534958698e-02         5.9053799544243578e-02        -5.6213879440424039e-02        -3.2993305814549817e-02         2.6295211982946855e-02         1.0794226506775572e-03         8.6278413493903131e-04         1.8879073667384984e-04
13                                     1.6785977161731580e-01        -6.2052352115515491e-02        -8.2101355359674749e-02        -4.0706548023839301e-02        -1.2096711003257077e-01         1.2713676275218301e-03         3.6779199211732993e-04        -7.5593721568340889e-04
14                                     1.4549332250944838e-05        -1.6588024061897895e-05         1.0040895798531162e-06         9.5053190042042198e-07        -1.3941592193033166e-05        -3.3842648748720960e-07        -1.3483473701105728e-07         1.8259992643464263e-07
15                                     2.8394466264124091e-02        -6.0104451316278028e-02         9.9150295135628119e-02         1.1009672678455237e-01        -7.3799310335400478e-02        -1.6410283478309293e-03         6.9799048686545904e-03         9.8762223344368936e-03
16                                    -4.3387859647647811e-02         9.4048867709545458e-02        -2.2002316809117597e-02         8.2291387303403112e-03         9.0779894283335577e-02        -2.7722672502935083e-03         1.6169990374213159e-02         2.0413440649473497e-02
17                                    -1.1192705470508797e-05         1.9179172566678843e-05        -1.0082475284872925e-05        -8.1742247480427337e-06         1.9078992046980452e-05        -3.9413160484789919e-07         1.6835847754354133e-06         2.0871126280431783e-06
18                                     1.9630860517480578e-03        -6.9387484138383818e-04        -1.2851090232050930e-03        -2.9634760629788318e-03        -2.0803313395221143e-03        -4.6932308304733547e-05        -2.2295919207355898e-05        -2.2387747819524611e-05
19                                    -1.3449195672057476e-03         1.7050848199184445e-03         1.2577649242253024e-03         4.3280253657851061e-04         9.4911235852495625e-04        -8.0415667777668701e-06        -2.1037431296488119e-05        -2.0390419129678303e-06
20                                     2.7012933103377235e-08         4.7017549003214950e-08         3.7917584503771801e-07         1.4426577684586223e-07         6.3876121647513540e-08        -5.0348817010420961e-08        -4.4451926661869569e-08        -4.8503002363892046e-08
21                                     2.4076453993984215e-01         3.3840028070793576e-01        -9.1861160129049060e-02         2.1926955888960095e-01         8.7505584705249578e-02         5.7809149466755548e-02        -4.4567370233434345e-01        -1.6566580719060398e-01
22                                     1.2853628978625573e-01         2.2824245557317788e-01         2.4348714048560448e-02         1.6123429805673961e-01        -4.0890723514106768e-02        -9.2831185795223550e-02         7.1083034307523763e-01         2.7238556689817195e-01
23                                     2.5472713856990856e-05        -1.0529945668235958e-05         5.2329741639508768e-06         8.4099530200720996e-06        -7.3973758706522158e-06        -9.2591766713079261e-06         6.5782434379538674e-05         2.5268421333901497e-05
24                                     1.3084045813400088e-02        -4.4773548870064989e-03        -7.4924143100403351e-02         8.9129804864727338e-02         5.8315072590629140e-04        -2.7239765731714516e-01         3.4030485580318670e-01        -8.3086704160905978e-01
25                                    -5.3475226227661349e-02         4.2076086209869223e-01         2.3954825232328636e-01         1.6357526198101408e-02        -2.0627247677992294e-01        -2.3922928346557782e-02         2.1041946738260996e-02        -5.9796719856870587e-02
26                                    -2.2878512547594401e-06         2.9347767212977195e-05         6.6112279811244512e-06         1.8201573982957167e-07        -1.8472295618979232e-05         4.0860384761264550e-06        -4.8072625384300521e-06         1.1435151360517561e-05
27                                    -4.8526354275800221e-01        -1.2412160687179942e-03        -4.7415510121406473e-01         1.6319818159164740e-01        -1.3096607782117822e-01         3.7355334172569732e-01         8.6010273802066078e-02        -7.7617573402635628e-02
28                                     1.6633831679967473e-01         9.1071821159601801e-02         2.1514803997968651e-01        -8.6280717139380764e-02        -1.0981620276932790e-02         8.2717563913401093e-01         1.9213209704130974e-01        -1.8233334247597074e-01
29                                     4.4974148047785647e-05        -1.3777031412012304e-05         4.9825685268259568e-05        -1.4722961446588627e-06         2.1917315237634591e-05         1.5343259578445357e-04         3.5262692711264593e-05        -3.3993343637176329e-05
30                                     2.4907657977703129e-01         2.4421891789528496e-01        -2.7174193255665635e-01        -2.6206881712856681e-02         1.6261113140408023e-01         1.9390253481729739e-02        -1.0574777971359081e-01        -1.3060352966926339e-01
31                                    -1.7238409196899665e-01        -6.4885927488123066e-02         1.9262540041169762e-01         9.5678064105667718e-02        -3.6828328492343673e-02         3.2961824358242520e-02        -1.9045893156885199e-01        -2.3278142165609114e-01
32                                    -6.6609635205779332e-05        -2.5388810176187451e-05         5.6094543691374713e-05         1.2324599496826516e-05        -1.4869771398896882e-05         1.8572474610864019e-06        -1.5930626588757772e-05        -1.8494646134445582e-05
                                                        32

0                                     -1.6793349832776163e-02
1                                      2.2920713293562732e-02
2                                      2.5227724630203792e-06
3                                     -1.4407850907086371e-02
4                                     -2.3362211283690596e-03
5                                      1.1208028385086929e-08
6                                     -1.1583713627346249e-03
7                                     -4.5878045857137284e-03
8                                     -6.3862379071527435e-07
9                                     -5.4217853621661824e-04
10                                    -2.5348240802441501e-04
11                                    -1.8657782658267677e-07
12                                     2.9089311674921560e-03
13                                    -2.5493430953560151e-03
14                                    -5.1491247445476381e-07
15                                     3.9323412300847981e-02
16                                     6.8245943286709507e-02
17                                     5.3883018989970785e-06
18                                    -1.4305967877711480e-04
19                                     1.9402605980331471e-05
20                                     1.2320148474648553e-09
21                                     1.6241034839364479e-01
22                                    -2.5540016873033106e-01
23                                    -2.4373221001363614e-05
24                                     1.5407442553676920e-01
25                                     1.2599185711339828e-02
26                                    -1.8118375860772222e-06
27                                     1.8261399952931936e-02
28                                     4.3174920140436557e-02
29                                     9.3202306198824410e-06
30                                    -4.3982124067448469e-01
31                                    -7.7096464338742066e-01
32                                    -6.1240025916916647e-05
$End
