*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.167064518489    2.222724389583    0.000134252759
              C     -4.367475067803   -0.118943372679    0.000248239716
              C     -2.877678299661   -2.277825759867    0.000224143629
              N     -0.345440540206   -2.219093456750    0.000009281957
              C      0.734428727663    0.019552760659   -0.000141843788
              C     -0.547508200005    2.320529261729   -0.000049173887
              Cl     4.065258154846    0.075755895135   -0.000367706313
              H     -4.255652681707    3.960477188791    0.000171779885
              H     -6.410470027040   -0.268332206816    0.000377796316
              H     -3.730456847229   -4.148409991338    0.000243859331
              H      0.474314849474    4.093203534896   -0.000148039634
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0782588547674391e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1652844464378376e+01
   &ECORR [&Type "Double"]      -1.9938029204947758e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3646647384873148e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0782588547674391e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -7.8978295267370768e-02
1                                     -1.0769979138686647e-01
2                                     -1.4648392821055012e-03
3                                     -2.2212226848815497e-01
4                                      2.0353896944187877e-01
5                                     -1.9130873261655790e-01
6                                     -1.0666731429611076e-01
7                                      1.2669747938047760e-01
8                                      1.2282186370404657e-01
9                                      1.2357858896383855e-01
10                                     1.3160433984677211e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.1372285225485168e-01
1                                     -1.4927803153611219e-01
2                                     -1.8903107189984070e-01
3                                      1.4114643559725160e-01
4                                     -4.9832093642205333e-01
5                                     -1.4933676066791701e-01
6                                      3.7180862586379604e-01
7                                      1.4955681630385953e-01
8                                      1.4745712791344001e-01
9                                      1.3998467603211628e-01
10                                     1.4973597107015901e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.3864639625460871e+00
1                                      1.4106301303323585e+00
2                                      9.6121495358591436e-01
3                                      1.3996118101504891e+00
4                                      9.6130802238196056e-01
5                                      1.4069471550343744e+00
6                                      9.7730989789594114e-01
7                                      1.4734385861072210e+00
8                                      1.3754434431803801e+00
9                                      1.0623022160343609e+00
10                                     9.5937464600542299e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           9                           1
7                                                        3                           7                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           6                          17
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0789782952673708e+00
1                                      6.1076997913868558e+00
2                                      6.0014648392821046e+00
3                                      7.2221222684881710e+00
4                                      5.7964610305581212e+00
5                                      6.1913087326165543e+00
6                                      1.7106667314296146e+01
7                                      8.7330252061952152e-01
8                                      8.7717813629595442e-01
9                                      8.7642141103616145e-01
10                                     8.6839566015322778e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.8978295267370768e-02
1                                     -1.0769979138685581e-01
2                                     -1.4648392821046130e-03
3                                     -2.2212226848817096e-01
4                                      2.0353896944187877e-01
5                                     -1.9130873261655434e-01
6                                     -1.0666731429614629e-01
7                                      1.2669747938047848e-01
8                                      1.2282186370404558e-01
9                                      1.2357858896383855e-01
10                                     1.3160433984677222e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9098777670963178e+00
1                                      3.8438858369622544e+00
2                                      3.9730750852390551e+00
3                                      2.9901486945426701e+00
4                                      4.0753297131368038e+00
5                                      3.9124991920974272e+00
6                                      1.2121434456704556e+00
7                                      9.7488051360287697e-01
8                                      9.7583564657470789e-01
9                                      9.7835416302194733e-01
10                                     9.8253884817826287e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9098777670965399e+00
1                                      3.8438858369623343e+00
2                                      3.9730750852390395e+00
3                                      2.9901486945426479e+00
4                                      4.0753297131367292e+00
5                                      3.9124991920975560e+00
6                                      1.2121434456704450e+00
7                                      9.7488051360291827e-01
8                                      9.7583564657467470e-01
9                                      9.7835416302193590e-01
10                                     9.8253884817827841e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6309253793274927e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0782369903522317e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6918357989430977e+00
1                                     -1.0466091556998882e+00
2                                     -6.0289814201845064e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.8277323775679015e+00
1                                      1.7308557085497909e+00
2                                      6.6339717907574526e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1358965786248039e+00
1                                      6.8424655284990266e-01
2                                      6.0499037057294616e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3260672630295356e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.1354699999999998e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -7.0782369903522317e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.5608390890814641e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.7496504904358795e+02
7                                      3.1486612787108305e+02
8                                      4.1199475303544148e+02
9                                      4.1340314271599061e+02
10                                     4.8926916144745201e+02
11                                     6.2765235459374503e+02
12                                     7.3241589708995593e+02
13                                     7.4995766994824464e+02
14                                     7.7310592428690177e+02
15                                     8.8891897137564831e+02
16                                     9.7148656679068745e+02
17                                     9.9540682907962605e+02
18                                     1.0047547860146968e+03
19                                     1.0644094057923933e+03
20                                     1.1007518841287842e+03
21                                     1.1312742729830727e+03
22                                     1.1723134408381588e+03
23                                     1.3040712576086362e+03
24                                     1.3163234973197621e+03
25                                     1.4425314671015551e+03
26                                     1.4788066680943487e+03
27                                     1.5997535943968776e+03
28                                     1.6064215614166494e+03
29                                     3.1452005713865374e+03
30                                     3.1724292895239519e+03
31                                     3.1913402737459364e+03
32                                     3.2046438790820789e+03
   &ZPE [&Type "Double"]       7.8547730389602305e-02
   &INNERENERGYU [&Type "Double"]      -7.0773975792289571e+02
   &ENTHALPYH [&Type "Double"]      -7.0773881371385346e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3152591266417777e-02
   &QVIB [&Type "Double"]       3.8797724110303730e-03
   &QTRANS [&Type "Double"]       1.9051174676717544e-02
   &ENTROPYS [&Type "Double"]       3.6083538354165695e-02
   &FREEENERGYG [&Type "Double"]      -7.0777489725220767e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.8539322409967351e-01        -3.9178524298106587e-02        -3.5826190165095007e-05        -1.7096735634473889e-01        -5.2556359658972790e-02         7.5773503878953521e-06         6.7713879012172046e-02        -1.4577291938742768e-02
1                                     -3.9178524298106587e-02         7.1811613734394419e-01        -7.6470274039485052e-06        -1.1089126678287571e-01        -2.9092961564693337e-01         1.1315962104195384e-05         3.0846083014758122e-02        -6.0977977935982725e-02
2                                     -3.5826190165095007e-05        -7.6470274039485052e-06         1.3789385511098781e-01         8.9212744406515022e-06         6.9439753586438599e-06        -6.1869756804229792e-02        -4.3435530611865328e-06         2.8686694510009296e-06
3                                     -1.7096735634473889e-01        -1.1089126678287571e-01         8.9212744406515022e-06         7.5122577719181038e-01         1.0298840622441019e-02        -3.8107746989839470e-05        -1.8545247542221155e-01         1.1799218267371077e-01
4                                     -5.2556359658972790e-02        -2.9092961564693337e-01         6.9439753586438599e-06         1.0298840622441019e-02         6.5379622104153634e-01        -1.0704210622508917e-05         5.4525219069000916e-02        -2.7395984050539463e-01
5                                      7.5773503878953521e-06         1.1315962104195384e-05        -6.1869756804229792e-02        -3.8107746989839470e-05        -1.0704210622508917e-05         1.2510592191394912e-01         3.9376269808480158e-06        -1.3024652471192955e-06
6                                      6.7713879012172046e-02         3.0846083014758122e-02        -4.3435530611865328e-06        -1.8545247542221155e-01         5.4525219069000916e-02         3.9376269808480158e-06         6.5008517811029809e-01         3.9324506152057681e-02
7                                     -1.4577291938742768e-02        -6.0977977935982725e-02         2.8686694510009296e-06         1.1799218267371077e-01        -2.7395984050539463e-01        -1.3024652471192955e-06         3.9324506152057681e-02         7.4236654607779196e-01
8                                     -3.5321333118582932e-06        -1.3069066771207525e-06         8.7863423360443841e-03         3.2010463825929106e-06         1.8283129130755228e-06        -6.8139979005596499e-02        -3.1998792407910726e-05        -7.5220398923762491e-06
9                                     -5.0339227468248780e-02        -3.6995173052346342e-02         3.1415499092989391e-06        -5.3019370525082640e-02         7.9550879164061644e-02         4.6013388360209261e-06        -3.2235344391861098e-01        -1.7923659736007378e-02
10                                    -3.6570120104444929e-02        -1.8256091142138532e-02         2.2222533767246911e-06         1.9743853490680648e-02         4.5238057845690904e-02        -1.8221839746309690e-06         7.3921356179729725e-03        -1.0944323049439331e-01
11                                     3.8150447565880933e-06         3.1900426334273141e-06        -9.1890641976617275e-03         5.3315956124194038e-06        -7.8023163094712430e-06         2.3487120772830307e-02         2.2400195474295061e-05         1.7471060501809706e-06
12                                    -3.3445558907566106e-02         2.5675785233820407e-02         2.8633280010107688e-06         3.0539142712333045e-03        -1.3862344215081410e-03        -6.3854816801611833e-07        -5.5157631427027898e-02        -4.9882098508573350e-02
13                                     8.2043445911962221e-02         4.0316065597849240e-02        -5.9320997097630895e-06         1.4346072666584157e-02        -7.4099583322957754e-02         5.9142169933885765e-07        -1.0051682237501430e-01         2.5262329168683050e-03
14                                     1.3648657970840606e-06        -1.7517417015990711e-06         6.8649211519768672e-03        -1.7618026578574515e-06         7.1159152771991412e-07        -1.0457345010519366e-02         8.4317013537576424e-06         4.0993325427994868e-06
15                                    -3.4522355516197867e-01         2.1369766398762570e-02         1.9332595738817100e-05        -2.3505613122486828e-02        -7.2766009963717918e-02         3.1638869811456846e-06        -5.1315707379051695e-02         2.3630540719611300e-02
16                                    -3.8715113781038049e-02        -1.3089095258240169e-01         4.1483222592521390e-06        -3.5864377812262455e-02         3.0862689484783604e-02         1.6234015248219703e-06         3.6920397679909192e-02        -1.5297645743713091e-02
17                                     2.1098359308754631e-05        -3.3424818898276109e-07        -5.9145605850450492e-02         2.0682762709475053e-06         4.3499668853443933e-06         6.5183108791034006e-03         3.6285927877592613e-06        -1.6975404532913259e-06
18                                     4.3858101889759932e-03         8.3163603505290035e-03         9.4963579272634241e-08        -3.3445103355341124e-03        -2.9950711191283255e-03         2.0636312546208899e-07         3.4817498727265812e-03         2.9264457849495942e-03
19                                    -1.1576037239882202e-03        -4.3628524725663450e-03         1.4362055084913930e-07        -1.1868916138024418e-03         2.3068490222358596e-03        -1.5458238392270244e-08         1.5147657973425153e-03        -1.9590245892035394e-03
20                                     5.3309693599755539e-08        -6.7160880760847176e-07         4.6923132426105732e-03         2.7821809389945436e-07        -9.3985439406103364e-08        -8.0020744295478715e-04        -3.1118377255481937e-08         3.8132250268999029e-07
21                                    -1.3646069939503977e-01         1.2398106690669936e-01         3.8647602749687968e-06         1.2028609727160617e-02        -1.2949115664013015e-02        -9.3414228064983771e-08        -5.7746474657407933e-04        -3.4060561363737024e-03
22                                     1.2416828518067456e-01        -2.5707446743991513e-01        -4.2399749724935046e-06         1.7678381265847198e-02        -1.8031981886855217e-02        -8.0116043303643045e-07        -4.6449866624507039e-03        -4.1675196843230355e-03
23                                     3.2817973627412475e-06        -4.2312119044885062e-06        -3.9390957754059555e-02        -6.0191016656264824e-07         1.7671588721701788e-06         4.4684313425844783e-03         8.4284965991629064e-07         2.5545029357976449e-07
24                                    -9.3770407912452704e-03         1.5829687512684612e-03         6.4360769274559866e-07        -3.3586736886481400e-01        -1.9479981055009359e-02         1.8736941801948960e-05        -1.3098295264461008e-02        -6.0914034708281356e-03
25                                    -2.9245029608565367e-02         3.0006037877728475e-03         1.8216688312088749e-06        -1.9565261726475169e-02        -5.9903135976163140e-02         1.9704774678646899e-06         2.5936031775586843e-02         8.7773845904251004e-03
26                                     9.3422717201100993e-07        -4.8850142205444551e-07         1.4784052941710733e-03         1.9530007566269467e-05         1.6210157039675163e-06        -3.3721953845326079e-02        -9.2163529086437224e-07         7.5907869260026076e-07
27                                    -1.7652338532019554e-03         3.2808281223976735e-03         3.9083175220977122e-07         1.1266099133438045e-02         1.6270631211482291e-02        -3.3861436566599717e-07        -9.1740910030220099e-02        -9.2710498408812778e-02
28                                     4.3795636957382608e-03        -3.1569019003181127e-03        -2.3546760969553691e-07        -1.3037185355778903e-02        -1.7578719553947401e-02         5.2490168590450923e-07        -9.3370352033422782e-02        -2.8866717142307896e-01
29                                     3.5904758252391682e-07         2.3991177131019877e-07         7.4199250732969518e-03         9.8705729291356127e-08         1.4069797357220314e-07         6.6821451266908631e-03        -6.7570769858062321e-08         6.7455515400393915e-07
30                                    -9.9142413788021640e-03        -2.8012843311359257e-02         1.1987742281199737e-06        -5.4177057087743657e-03         1.3755764361810738e-03         9.8281843764117493e-07        -1.5848788070393876e-03         6.6621851981182271e-04
31                                     1.4336969919359760e-03         4.2160523906896678e-03        -3.5980192659488895e-07         5.9727795111348854e-04         2.2990594980046865e-03        -2.5110503691352384e-08         2.1241363134565042e-03         8.0224679100407144e-04
32                                     5.9237902494169372e-07         1.9511913916855078e-06         2.4596223973139247e-03         1.0143329188123397e-06        -1.1778232585350539e-07         8.7273120734683695e-03         2.2312203232600775e-07        -2.1116253866888716e-08
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.5321333118582932e-06        -5.0339227468248780e-02        -3.6570120104444929e-02         3.8150447565880933e-06        -3.3445558907566106e-02         8.2043445911962221e-02         1.3648657970840606e-06        -3.4522355516197867e-01
1                                     -1.3069066771207525e-06        -3.6995173052346342e-02        -1.8256091142138532e-02         3.1900426334273141e-06         2.5675785233820407e-02         4.0316065597849240e-02        -1.7517417015990711e-06         2.1369766398762570e-02
2                                      8.7863423360443841e-03         3.1415499092989391e-06         2.2222533767246911e-06        -9.1890641976617275e-03         2.8633280010107688e-06        -5.9320997097630895e-06         6.8649211519768672e-03         1.9332595738817100e-05
3                                      3.2010463825929106e-06        -5.3019370525082640e-02         1.9743853490680648e-02         5.3315956124194038e-06         3.0539142712333045e-03         1.4346072666584157e-02        -1.7618026578574515e-06        -2.3505613122486828e-02
4                                      1.8283129130755228e-06         7.9550879164061644e-02         4.5238057845690904e-02        -7.8023163094712430e-06        -1.3862344215081410e-03        -7.4099583322957754e-02         7.1159152771991412e-07        -7.2766009963717918e-02
5                                     -6.8139979005596499e-02         4.6013388360209261e-06        -1.8221839746309690e-06         2.3487120772830307e-02        -6.3854816801611833e-07         5.9142169933885765e-07        -1.0457345010519366e-02         3.1638869811456846e-06
6                                     -3.1998792407910726e-05        -3.2235344391861098e-01         7.3921356179729725e-03         2.2400195474295061e-05        -5.5157631427027898e-02        -1.0051682237501430e-01         8.4317013537576424e-06        -5.1315707379051695e-02
7                                     -7.5220398923762491e-06        -1.7923659736007378e-02        -1.0944323049439331e-01         1.7471060501809706e-06        -4.9882098508573350e-02         2.5262329168683050e-03         4.0993325427994868e-06         2.3630540719611300e-02
8                                      1.5539008496774928e-01         1.9490636791468207e-05         1.0448272173546574e-06        -6.3692522929583717e-02         4.4038865992894833e-06         5.7343761125066683e-06         9.1124744782336564e-04         3.2199756948830935e-06
9                                      1.9490636791468207e-05         5.8268397820489670e-01         1.2520043792267982e-01        -4.3143210167808399e-05        -1.4428176476319646e-01        -8.1697602515080694e-02         8.7189729814751694e-06         6.1535772946817537e-02
10                                     1.0448272173546574e-06         1.2520043792267982e-01         4.6281884728695244e-01        -2.0444898353359925e-05        -7.1149545295621175e-02        -3.0159584920608112e-01         1.3852872055982855e-05         1.9728618063004886e-02
11                                    -6.3692522929583717e-02        -4.3143210167808399e-05        -2.0444898353359925e-05         8.9172531832621249e-02         8.5554370826811245e-06         1.1894588070354509e-05        -6.7957192367497338e-02        -4.0435646761112323e-06
12                                     4.4038865992894833e-06        -1.4428176476319646e-01        -7.1149545295621175e-02         8.5554370826811245e-06         4.8652754593670594e-01        -3.0163324013174411e-03        -2.9266393638356859e-05        -1.4768659496522857e-01
13                                     5.7343761125066683e-06        -8.1697602515080694e-02        -3.0159584920608112e-01         1.1894588070354509e-05        -3.0163324013174411e-03         6.4973525374768215e-01        -7.8272574314113572e-06         4.7350069578798143e-02
14                                     9.1124744782336564e-04         8.7189729814751694e-06         1.3852872055982855e-05        -6.7957192367497338e-02        -2.9266393638356859e-05        -7.8272574314113572e-06         1.4662892157917898e-01         7.7456396553087956e-06
15                                     3.2199756948830935e-06         6.1535772946817537e-02         1.9728618063004886e-02        -4.0435646761112323e-06        -1.4768659496522857e-01         4.7350069578798143e-02         7.7456396553087956e-06         6.8617891463054548e-01
16                                    -2.2401496297934643e-06        -3.2532572475932220e-02        -6.9427656877591976e-02         5.0517274542322981e-06         1.0679034116317496e-01        -2.6504814642321167e-01        -7.6553723339775945e-06         6.0130982305407282e-02
17                                    -7.1574875545793136e-03        -2.0566397541110697e-06         1.5772685717611698e-06         2.1401081036731901e-02         5.4098056384614066e-06        -4.3103060785226510e-06        -6.8891414458579533e-02        -4.2191488384081003e-05
18                                     1.5647823821631297e-07        -4.6348417615547172e-02        -4.0075356502500825e-02         5.3948725220129374e-06        -1.1236039262007190e-01         2.9337929630039374e-02         5.7749391836026969e-06        -4.2627962470307160e-02
19                                     2.6246699680212173e-07        -3.7657504032695063e-02        -5.8649952261651331e-03         3.3628801991508535e-06         1.0822136857187459e-02        -3.6342380568116651e-02        -5.6172967390999674e-07         2.5550005139229948e-02
20                                     7.5167378396562489e-03         4.1812676472709872e-06         2.9685041963381855e-06         2.2279330353466853e-05         5.5871372156015021e-06        -2.3472747438558801e-06        -2.8107407988921820e-02         3.1635658575957409e-06
21                                     3.9737073802603858e-07        -4.7502444704703448e-04        -7.9884460850751429e-04        -1.8655209612365052e-07        -4.6516125083996898e-03        -1.2180669886807400e-03         6.0779913091679696e-07        -1.1955786534392981e-02
22                                     7.0355139166426408e-07        -7.4448684732130507e-04         6.1688288917268255e-04         1.5862716823846329e-07        -7.0873618103190058e-04         2.0726003016470016e-03         6.3146432664047601e-07        -2.1447496851171380e-03
23                                     8.0088211616177549e-03        -6.2230599768727004e-07        -3.9381929274415586e-07        -3.6547742918697137e-03         1.0799224513785325e-06         5.9915722620292948e-07         9.2557499675430949e-03         1.5349728708622242e-06
24                                     9.3412771074920257e-07        -1.3615620690892267e-03         3.5300338815590169e-03         8.2588357645681899e-07         1.7581958440088061e-03         1.1058483757971991e-03        -5.4079135296490059e-07         1.1650514322655535e-03
25                                    -1.8664538005084472e-06         5.0034813211414699e-03        -3.2904265481939897e-03         1.5085439876852461e-08        -8.2601727379968048e-04        -3.3460888755022836e-03         2.0171847666315868e-07        -2.0598875199765703e-03
26                                    -1.3193785607693367e-05         7.5411643800037061e-07        -3.8899661336702345e-07         7.8803398527395076e-03         2.1676325289954143e-07         1.4479094098054766e-07         2.8110751702876491e-04         2.4957437547383120e-07
27                                     1.4957557182281185e-06        -2.6146765002597997e-02        -3.1163783202248281e-02         2.1443401367539320e-06        -4.0410859173943695e-03        -1.9346503317830503e-03         8.2919784817072866e-07        -7.4991473180589579e-04
28                                     3.1643465078014191e-06        -6.2133185440417793e-03         4.5599082475426371e-03         1.3929813152895761e-06         1.5903383307321378e-03         3.4708196413829437e-03        -3.8446149524192697e-07         8.1202022301064217e-04
29                                    -4.1124396393884939e-02         2.8359096705223974e-06         2.4449988784371442e-06        -4.1788453905110198e-03         1.4505344983479102e-06        -1.1988265424110960e-07         1.0923460912150837e-02        -4.5563955167819814e-07
30                                     1.3022946448853873e-07         1.0582465770610442e-04         4.5180096434200012e-03         7.8979009090098396e-07         1.0284985056936924e-02         1.4310774858425225e-02        -9.8784352167809932e-07        -1.2581460464437683e-01
31                                    -4.4683979607322605e-08         3.6540798895471974e-03        -5.3554467747946189e-03         4.5890483640689020e-07        -1.8020303912793370e-02        -1.7688923809560275e-02         1.8549316855046888e-06        -1.2135956695782849e-01
32                                    -4.8565408363883573e-04         2.1453133348466412e-07        -8.5554566823188548e-08         6.7090463518470721e-03        -5.7815771275588156e-07        -1.5988614107600596e-06         5.4795124981613444e-04         8.5302672369846144e-06
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -3.8715113781038049e-02         2.1098359308754631e-05         4.3858101889759932e-03        -1.1576037239882202e-03         5.3309693599755539e-08        -1.3646069939503977e-01         1.2416828518067456e-01         3.2817973627412475e-06
1                                     -1.3089095258240169e-01        -3.3424818898276109e-07         8.3163603505290035e-03        -4.3628524725663450e-03        -6.7160880760847176e-07         1.2398106690669936e-01        -2.5707446743991513e-01        -4.2312119044885062e-06
2                                      4.1483222592521390e-06        -5.9145605850450492e-02         9.4963579272634241e-08         1.4362055084913930e-07         4.6923132426105732e-03         3.8647602749687968e-06        -4.2399749724935046e-06        -3.9390957754059555e-02
3                                     -3.5864377812262455e-02         2.0682762709475053e-06        -3.3445103355341124e-03        -1.1868916138024418e-03         2.7821809389945436e-07         1.2028609727160617e-02         1.7678381265847198e-02        -6.0191016656264824e-07
4                                      3.0862689484783604e-02         4.3499668853443933e-06        -2.9950711191283255e-03         2.3068490222358596e-03        -9.3985439406103364e-08        -1.2949115664013015e-02        -1.8031981886855217e-02         1.7671588721701788e-06
5                                      1.6234015248219703e-06         6.5183108791034006e-03         2.0636312546208899e-07        -1.5458238392270244e-08        -8.0020744295478715e-04        -9.3414228064983771e-08        -8.0116043303643045e-07         4.4684313425844783e-03
6                                      3.6920397679909192e-02         3.6285927877592613e-06         3.4817498727265812e-03         1.5147657973425153e-03        -3.1118377255481937e-08        -5.7746474657407933e-04        -4.6449866624507039e-03         8.4284965991629064e-07
7                                     -1.5297645743713091e-02        -1.6975404532913259e-06         2.9264457849495942e-03        -1.9590245892035394e-03         3.8132250268999029e-07        -3.4060561363737024e-03        -4.1675196843230355e-03         2.5545029357976449e-07
8                                     -2.2401496297934643e-06        -7.1574875545793136e-03         1.5647823821631297e-07         2.6246699680212173e-07         7.5167378396562489e-03         3.9737073802603858e-07         7.0355139166426408e-07         8.0088211616177549e-03
9                                     -3.2532572475932220e-02        -2.0566397541110697e-06        -4.6348417615547172e-02        -3.7657504032695063e-02         4.1812676472709872e-06        -4.7502444704703448e-04        -7.4448684732130507e-04        -6.2230599768727004e-07
10                                    -6.9427656877591976e-02         1.5772685717611698e-06        -4.0075356502500825e-02        -5.8649952261651331e-03         2.9685041963381855e-06        -7.9884460850751429e-04         6.1688288917268255e-04        -3.9381929274415586e-07
11                                     5.0517274542322981e-06         2.1401081036731901e-02         5.3948725220129374e-06         3.3628801991508535e-06         2.2279330353466853e-05        -1.8655209612365052e-07         1.5862716823846329e-07        -3.6547742918697137e-03
12                                     1.0679034116317496e-01         5.4098056384614066e-06        -1.1236039262007190e-01         1.0822136857187459e-02         5.5871372156015021e-06        -4.6516125083996898e-03        -7.0873618103190058e-04         1.0799224513785325e-06
13                                    -2.6504814642321167e-01        -4.3103060785226510e-06         2.9337929630039374e-02        -3.6342380568116651e-02        -2.3472747438558801e-06        -1.2180669886807400e-03         2.0726003016470016e-03         5.9915722620292948e-07
14                                    -7.6553723339775945e-06        -6.8891414458579533e-02         5.7749391836026969e-06        -5.6172967390999674e-07        -2.8107407988921820e-02         6.0779913091679696e-07         6.3146432664047601e-07         9.2557499675430949e-03
15                                     6.0130982305407282e-02        -4.2191488384081003e-05        -4.2627962470307160e-02         2.5550005139229948e-02         3.1635658575957409e-06        -1.1955786534392981e-02        -2.1447496851171380e-03         1.5349728708622242e-06
16                                     7.1886619503430871e-01        -1.1711048415887758e-05         1.5824219617810997e-03         2.6131262814728991e-03         3.3142785837962064e-07         2.8377544254556030e-02         4.2697971651804445e-03        -1.9842517762884950e-06
17                                    -1.1711048415887758e-05         1.2377550879562894e-01         2.8966605105588616e-06        -1.6418848224508810e-06         6.7444366076521781e-03         3.7917380805936724e-07         6.1864373144321192e-07         4.5084900213469212e-03
18                                     1.5824219617810997e-03         2.8966605105588616e-06         1.9949784595520628e-01         9.2739244948122749e-04        -1.4229961947970368e-05        -1.7056693576333747e-03        -3.3430964304795915e-04         1.6964790607366245e-07
19                                     2.6131262814728991e-03        -1.6418848224508810e-06         9.2739244948122749e-04         4.2292951700176169e-02        -1.0078354186915942e-06         9.4934923585352458e-04         5.8015048279694281e-05        -8.7555185893035110e-08
20                                     3.3142785837962064e-07         6.7444366076521781e-03        -1.4229961947970368e-05        -1.0078354186915942e-06         1.3203604409856009e-02         1.7671761660845454e-07        -1.5571284400366347e-08        -4.0858853082194671e-04
21                                     2.8377544254556030e-02         3.7917380805936724e-07        -1.7056693576333747e-03         9.4934923585352458e-04         1.7671761660845454e-07         1.4154268286238528e-01        -1.3438775170174291e-01        -4.8064871825237975e-06
22                                     4.2697971651804445e-03         6.1864373144321192e-07        -3.3430964304795915e-04         5.8015048279694281e-05        -1.5571284400366347e-08        -1.3438775170174291e-01         2.7155582272366069e-01         3.6569304629415490e-06
23                                    -1.9842517762884950e-06         4.5084900213469212e-03         1.6964790607366245e-07        -8.7555185893035110e-08        -4.0858853082194671e-04        -4.8064871825237975e-06         3.6569304629415490e-06         2.5733869898367560e-02
24                                    -2.8174055659877300e-03         1.0565762675411293e-07        -2.3976833652978105e-04        -9.5867116225757936e-05         7.6751544425254941e-08         6.6256723212402766e-04        -1.2185213254237506e-04        -2.0522504619217046e-07
25                                    -4.9137334421211695e-03         3.9324704629427940e-07         4.1874703826251026e-04         4.6481759009329716e-04        -6.9917820332666618e-08         5.2359725457550173e-04         1.0751287768728402e-03        -1.5085678330499967e-07
26                                     5.7705183561078723e-07         7.4105905395137062e-03         5.3222846070845991e-08        -4.8515557647525021e-08        -1.4501285863814375e-03        -2.4298022869268666e-07        -7.5843346451028511e-08        -3.7335722251772641e-03
27                                     9.5081608686137633e-05        -4.2560299629680241e-08        -7.2837179485060375e-04        -6.1101523025569853e-04         1.8189937882850815e-07         4.7150564163094206e-04         1.0237784900838081e-03        -7.9542962902183640e-08
28                                     5.0597708348074370e-04        -2.0172802123108537e-08        -3.8603075663520489e-05        -3.8019999303528194e-06         6.8236226946040143e-08        -7.9533741959069218e-04        -1.0491740360488774e-03         8.4409672858352723e-08
29                                     2.0123339142340025e-07        -6.7968866015420562e-04         1.7911883435186298e-07         8.7529214399644489e-08         3.1358889063817362e-04         6.7662975026228720e-09        -3.3507128659412156e-08        -4.7258623872464155e-04
30                                    -1.2420908763947891e-01         8.4543766873259583e-06        -1.0313486434769710e-05         8.8909259453937863e-04        -1.0112489177776236e-07         1.1208915257860299e-03         2.2345706678594205e-04        -3.7673120132564650e-07
31                                    -2.7153964998018687e-01         1.1765242098868906e-05        -9.8172313690528951e-06         7.9729521372409740e-04         2.9558312391513318e-08        -2.8341428291307064e-04         6.7489614232895366e-04         6.9954988595786408e-09
32                                     1.2668490259773621e-05        -3.4484221356213512e-02        -3.2966628477578676e-08        -6.6373646666724113e-08        -1.7266277716866585e-03        -3.2014182445520049e-07        -1.2556699978038453e-07        -4.3148833508066860e-03
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -9.3770407912452704e-03        -2.9245029608565367e-02         9.3422717201100993e-07        -1.7652338532019554e-03         4.3795636957382608e-03         3.5904758252391682e-07        -9.9142413788021640e-03         1.4336969919359760e-03
1                                      1.5829687512684612e-03         3.0006037877728475e-03        -4.8850142205444551e-07         3.2808281223976735e-03        -3.1569019003181127e-03         2.3991177131019877e-07        -2.8012843311359257e-02         4.2160523906896678e-03
2                                      6.4360769274559866e-07         1.8216688312088749e-06         1.4784052941710733e-03         3.9083175220977122e-07        -2.3546760969553691e-07         7.4199250732969518e-03         1.1987742281199737e-06        -3.5980192659488895e-07
3                                     -3.3586736886481400e-01        -1.9565261726475169e-02         1.9530007566269467e-05         1.1266099133438045e-02        -1.3037185355778903e-02         9.8705729291356127e-08        -5.4177057087743657e-03         5.9727795111348854e-04
4                                     -1.9479981055009359e-02        -5.9903135976163140e-02         1.6210157039675163e-06         1.6270631211482291e-02        -1.7578719553947401e-02         1.4069797357220314e-07         1.3755764361810738e-03         2.2990594980046865e-03
5                                      1.8736941801948960e-05         1.9704774678646899e-06        -3.3721953845326079e-02        -3.3861436566599717e-07         5.2490168590450923e-07         6.6821451266908631e-03         9.8281843764117493e-07        -2.5110503691352384e-08
6                                     -1.3098295264461008e-02         2.5936031775586843e-02        -9.2163529086437224e-07        -9.1740910030220099e-02        -9.3370352033422782e-02        -6.7570769858062321e-08        -1.5848788070393876e-03         2.1241363134565042e-03
7                                     -6.0914034708281356e-03         8.7773845904251004e-03         7.5907869260026076e-07        -9.2710498408812778e-02        -2.8866717142307896e-01         6.7455515400393915e-07         6.6621851981182271e-04         8.0224679100407144e-04
8                                      9.3412771074920257e-07        -1.8664538005084472e-06        -1.3193785607693367e-05         1.4957557182281185e-06         3.1643465078014191e-06        -4.1124396393884939e-02         1.3022946448853873e-07        -4.4683979607322605e-08
9                                     -1.3615620690892267e-03         5.0034813211414699e-03         7.5411643800037061e-07        -2.6146765002597997e-02        -6.2133185440417793e-03         2.8359096705223974e-06         1.0582465770610442e-04         3.6540798895471974e-03
10                                     3.5300338815590169e-03        -3.2904265481939897e-03        -3.8899661336702345e-07        -3.1163783202248281e-02         4.5599082475426371e-03         2.4449988784371442e-06         4.5180096434200012e-03        -5.3554467747946189e-03
11                                     8.2588357645681899e-07         1.5085439876852461e-08         7.8803398527395076e-03         2.1443401367539320e-06         1.3929813152895761e-06        -4.1788453905110198e-03         7.8979009090098396e-07         4.5890483640689020e-07
12                                     1.7581958440088061e-03        -8.2601727379968048e-04         2.1676325289954143e-07        -4.0410859173943695e-03         1.5903383307321378e-03         1.4505344983479102e-06         1.0284985056936924e-02        -1.8020303912793370e-02
13                                     1.1058483757971991e-03        -3.3460888755022836e-03         1.4479094098054766e-07        -1.9346503317830503e-03         3.4708196413829437e-03        -1.1988265424110960e-07         1.4310774858425225e-02        -1.7688923809560275e-02
14                                    -5.4079135296490059e-07         2.0171847666315868e-07         2.8110751702876491e-04         8.2919784817072866e-07        -3.8446149524192697e-07         1.0923460912150837e-02        -9.8784352167809932e-07         1.8549316855046888e-06
15                                     1.1650514322655535e-03        -2.0598875199765703e-03         2.4957437547383120e-07        -7.4991473180589579e-04         8.1202022301064217e-04        -4.5563955167819814e-07        -1.2581460464437683e-01        -1.2135956695782849e-01
16                                    -2.8174055659877300e-03        -4.9137334421211695e-03         5.7705183561078723e-07         9.5081608686137633e-05         5.0597708348074370e-04         2.0123339142340025e-07        -1.2420908763947891e-01        -2.7153964998018687e-01
17                                     1.0565762675411293e-07         3.9324704629427940e-07         7.4105905395137062e-03        -4.2560299629680241e-08        -2.0172802123108537e-08        -6.7968866015420562e-04         8.4543766873259583e-06         1.1765242098868906e-05
18                                    -2.3976833652978105e-04         4.1874703826251026e-04         5.3222846070845991e-08        -7.2837179485060375e-04        -3.8603075663520489e-05         1.7911883435186298e-07        -1.0313486434769710e-05        -9.8172313690528951e-06
19                                    -9.5867116225757936e-05         4.6481759009329716e-04        -4.8515557647525021e-08        -6.1101523025569853e-04        -3.8019999303528194e-06         8.7529214399644489e-08         8.8909259453937863e-04         7.9729521372409740e-04
20                                     7.6751544425254941e-08        -6.9917820332666618e-08        -1.4501285863814375e-03         1.8189937882850815e-07         6.8236226946040143e-08         3.1358889063817362e-04        -1.0112489177776236e-07         2.9558312391513318e-08
21                                     6.6256723212402766e-04         5.2359725457550173e-04        -2.4298022869268666e-07         4.7150564163094206e-04        -7.9533741959069218e-04         6.7662975026228720e-09         1.1208915257860299e-03        -2.8341428291307064e-04
22                                    -1.2185213254237506e-04         1.0751287768728402e-03        -7.5843346451028511e-08         1.0237784900838081e-03        -1.0491740360488774e-03        -3.3507128659412156e-08         2.2345706678594205e-04         6.7489614232895366e-04
23                                    -2.0522504619217046e-07        -1.5085678330499967e-07        -3.7335722251772641e-03        -7.9542962902183640e-08         8.4409672858352723e-08        -4.7258623872464155e-04        -3.7673120132564650e-07         6.9954988595786408e-09
24                                     3.5635860369875316e-01         2.1843254413558992e-02        -2.0572859558962817e-05         4.4277543690567772e-04         2.6760450059395112e-04        -1.4877107490502970e-07        -4.4315831791794666e-04         2.9549366535900311e-04
25                                     2.1843254413558992e-02         5.7491017066342083e-02        -2.2708786215801100e-06        -5.9565722121126836e-04         4.9494891612115923e-04        -7.9603873524484024e-08        -1.4519527006405272e-03         1.4948411435326386e-04
26                                    -2.0572859558962817e-05        -2.2708786215801100e-06         2.4543851874962150e-02        -1.1553140812710508e-07         2.4686471919630766e-08        -3.0779461296941389e-03         1.4333046450215315e-07         3.5340673644978271e-08
27                                     4.4277543690567772e-04        -5.9565722121126836e-04        -1.1553140812710508e-07         1.1281634804576342e-01         1.0649181724659658e-01        -4.2562005650480287e-06         1.7555307233284322e-04        -1.9380604442161605e-04
28                                     2.6760450059395112e-04         4.9494891612115923e-04         2.4686471919630766e-08         1.0649181724659658e-01         3.0148349155864673e-01        -4.1627062696489786e-06        -3.9273808687702565e-05        -5.9376533850630242e-05
29                                    -1.4877107490502970e-07        -7.9603873524484024e-08        -3.0779461296941389e-03        -4.2562005650480287e-06        -4.1627062696489786e-06         2.6092798055769782e-02        -1.3944579884544444e-07         2.7968967136921344e-08
30                                    -4.4315831791794666e-04        -1.4519527006405272e-03         1.4333046450215315e-07         1.7555307233284322e-04        -3.9273808687702565e-05        -1.3944579884544444e-07         1.3149764803058353e-01         1.3174612597945817e-01
31                                     2.9549366535900311e-04         1.4948411435326386e-04         3.5340673644978271e-08        -1.9380604442161605e-04        -5.9376533850630242e-05         2.7968967136921344e-08         1.3174612597945817e-01         2.8570436294828760e-01
32                                     1.1644145136472791e-07         1.4628487971926382e-07         4.0249949377141043e-04        -7.2030085023366920e-08         1.2205087178055428e-07        -1.8984552455776614e-03        -9.8909758532769241e-06        -1.3311053931064054e-05
                                                        32

0                                      5.9237902494169372e-07
1                                      1.9511913916855078e-06
2                                      2.4596223973139247e-03
3                                      1.0143329188123397e-06
4                                     -1.1778232585350539e-07
5                                      8.7273120734683695e-03
6                                      2.2312203232600775e-07
7                                     -2.1116253866888716e-08
8                                     -4.8565408363883573e-04
9                                      2.1453133348466412e-07
10                                    -8.5554566823188548e-08
11                                     6.7090463518470721e-03
12                                    -5.7815771275588156e-07
13                                    -1.5988614107600596e-06
14                                     5.4795124981613444e-04
15                                     8.5302672369846144e-06
16                                     1.2668490259773621e-05
17                                    -3.4484221356213512e-02
18                                    -3.2966628477578676e-08
19                                    -6.6373646666724113e-08
20                                    -1.7266277716866585e-03
21                                    -3.2014182445520049e-07
22                                    -1.2556699978038453e-07
23                                    -4.3148833508066860e-03
24                                     1.1644145136472791e-07
25                                     1.4628487971926382e-07
26                                     4.0249949377141043e-04
27                                    -7.2030085023366920e-08
28                                     1.2205087178055428e-07
29                                    -1.8984552455776614e-03
30                                    -9.8909758532769241e-06
31                                    -1.3311053931064054e-05
32                                     2.4063410241706443e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0215418915157655e-06        -7.3023044586941033e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1601104099625685e-06        -1.5170850543889381e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3474725999619674e-02         5.3952687000257585e-06
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.2682885236265444e-06        -7.5079931117096529e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0474351848421970e-06        -4.9031902874543377e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3254738366079960e-01        -7.0106999057205866e-07
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2179774706509982e-06         6.2998324814424841e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1209464925125661e-07         2.2321866429494972e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7749835177018913e-03        -2.5676602630366032e-06
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.0132496800745647e-06         4.6477540014606959e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4120960531154029e-06         1.0254293714665927e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1173319065418372e-01        -5.4708835482641672e-06
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.9038511627826359e-06         6.4478532113189310e-03
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8843092907345238e-06         1.1812764315214637e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0441350655604356e-01        -5.7076279778536690e-06
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.0986588465247274e-06        -6.3398370990704958e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7993202107494297e-06         8.8744752105664501e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2716190191651275e-01         5.5219054285796494e-06
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8266947191184549e-06         1.0832037024662044e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8757896517260681e-07        -8.7869331598999942e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6168426669629798e-02         8.0956137090388643e-07
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6007339395379198e-06        -1.3354756151791056e-01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4241499044552929e-06        -5.2708701511831706e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.0550981789890777e-02         1.1916173613312446e-05
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7541210781068364e-05        -3.0899210483079234e-03
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4868474120700354e-06        -1.0996180281125054e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8716051994194780e-01        -1.5181182470368755e-06
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8360870547046654e-08         1.3550460709756698e-01
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.1501700033032503e-07        -3.1189279719441965e-02
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6350140057683717e-03        -1.9366441704267629e-06
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4042425518961120e-05        -1.3817370004652799e-01
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8037871351288775e-06         1.3284453668622770e-01
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9636758907680249e-01         1.5961353523593099e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.9654765361592983e-02        -6.0254041653206223e-05        -5.2926146412723931e-06         1.1394121251974959e-01         1.2939824161501500e-02        -9.9622380223847750e-06        -7.7132439877676502e-07         1.5365054200606812e-06
1                                      2.3373154723574256e-02        -2.3232542451414764e-05        -6.8889875035104359e-07        -1.0527942248673944e-01        -8.5829463602925954e-02         1.0794679678196307e-05         1.5123121821364518e-06         1.8082138442827727e-07
2                                     -1.1211615784119802e-04        -1.2385451601153102e-01        -7.6725054836532303e-02        -6.9630010748574586e-06        -1.2646032586587329e-05        -1.1146495078782803e-01        -1.8834936763729843e-02         2.4057981917081566e-02
3                                      1.0131761301534126e-01        -8.6415375498787505e-05         1.0337439722165878e-05        -7.2357729456175978e-03        -1.2206072285073299e-01         1.6091382508497728e-05        -3.2419812275920686e-06        -3.7892200426820929e-06
4                                      4.5377759114159009e-04         1.9953807084814403e-07         1.8119522277829907e-06        -6.1108413536802984e-02         1.0530177220126594e-02         1.3198680864116677e-06        -3.1163192592706704e-06        -6.8319529482951043e-07
5                                      1.1915973397616717e-05         2.4965931843094324e-02         1.2190528829057361e-01         2.3772118894359853e-06         1.4349740117601211e-05         6.1121002155541476e-02        -7.9908814012058058e-02        -7.0604888606928554e-02
6                                      8.0594720930934130e-02        -6.2018592118951203e-05        -4.8481087645314448e-06        -7.7196944458637326e-02         3.0227844067430659e-02        -9.1254839257513590e-06        -2.8796494694495831e-07        -9.7122240285394607e-07
7                                     -1.3361711471657201e-02         1.4985483598036585e-05        -4.9704347346639915e-06        -8.0208755747377916e-02         1.1193462411512543e-01        -1.5850337502069903e-05        -2.9230940394469328e-06        -1.4967230512914927e-07
8                                      9.2488874138948562e-05         1.1042792236233241e-01        -8.4773962824484267e-02         6.3092451877379370e-06        -1.8752273217663398e-05        -1.0348889997964877e-01         1.9178559790237759e-03        -5.3358448502485105e-02
9                                      6.6395656879724319e-02        -7.0248373103239733e-05         3.2331780803512222e-07        -9.1830400501762652e-02         3.0532019440589041e-02         7.1086349873412950e-06        -5.2867764533066911e-06         2.8231059226068791e-07
10                                    -2.2061869128426111e-02         1.4542291302907922e-05        -4.8035908676532912e-07         1.0133415460219745e-01         6.6162272455682486e-02        -5.7635364632192382e-06        -3.1318008390300680e-06        -1.1774184398352637e-06
11                                    -1.2467280309107911e-04        -1.3767270289881350e-01        -1.8644471218233989e-02         6.6768225407394430e-06         7.4013185038626409e-06         1.0819770044720713e-01        -4.9063063028305431e-02         1.3085334409372618e-02
12                                     2.8217710727018474e-03        -3.5239560578828944e-06         1.3771266106130684e-05         2.8462372014966780e-03         1.3036811436035362e-01        -2.4477894417754890e-05         8.0303894201187468e-06        -6.1544700309543504e-06
13                                     1.4148273870095589e-02        -1.2135294313672114e-05         5.4796245124622157e-06         4.3953012332697938e-02         3.8391065034308277e-04        -2.3780286755032260e-06         2.8468728848755933e-06        -2.8618568956646162e-07
14                                    -1.0942409546452591e-05        -8.4979332257370394e-03         1.7648653912379081e-01        -4.4380344044376378e-06        -1.5045499833768570e-05        -1.0087390194052606e-01         1.4259346262409942e-01        -2.5825967579041015e-02
15                                     4.4744935172253593e-02        -2.9733820119005396e-05        -3.7442053267675424e-07         9.8613980352828687e-02         2.0798372319487474e-02         8.5780596290668280e-07        -6.4878242844082525e-06         7.9026595567303626e-06
16                                     3.0156517741500119e-02        -2.5268006425204132e-05         5.0678985298744085e-06         6.1736560695958564e-02        -1.1643624495305446e-01         1.1698419451105094e-05         4.3244022698014576e-06         2.3982827426605822e-06
17                                     1.0033432702795607e-04         1.1896568414988275e-01        -7.1906027178297578e-04        -7.5445489619703292e-06         4.6904183102052739e-06         4.9209787361485041e-02        -8.6717091140631225e-02         1.0513270002491236e-01
18                                    -1.3184382411873108e-01         1.1585223235089666e-04        -3.3489165522040072e-06        -1.1095949086397999e-02        -3.8396847528239540e-02         4.6156343115656282e-06         5.3650205415638516e-07         7.1948118033120531e-07
19                                    -9.8339885636994414e-03         9.6199530168422921e-06        -1.9392037938024634e-06         9.0650128664895527e-03         5.6699968910406775e-04         3.6174283137287422e-08        -2.9484434108044604e-07        -3.4453378008866700e-08
20                                     1.4296312588915074e-05         4.5057421848239323e-03        -1.8697226337958364e-02         9.1033985921431273e-07         2.3925120491861320e-06         4.3803723810251428e-04        -7.1785331223596406e-03         1.6000214436696250e-03
21                                     2.7672698486134326e-02        -4.2713498826233963e-05        -2.3733194056248990e-05         7.3690134467601198e-02         1.6295550486087382e-01        -1.0750461146490320e-05         2.3074352434692354e-05        -1.2831681186772922e-05
22                                     2.8207566108384499e-03        -9.0319107364328684e-06        -7.9175961501982955e-06        -1.3093435766836659e-01         7.2790512355644663e-03         5.4931807316110088e-06         7.1175946928266390e-06        -5.1670130100228244e-06
23                                    -2.4386625405940632e-04        -2.8160484498624472e-01        -3.0595437635087597e-01        -5.2786036948074534e-06         9.2973268621762508e-06         1.3411281469938316e-01         4.4305948758011104e-01        -1.6195760728910960e-01
24                                     1.0250044349328882e-01        -8.5602471649792394e-05         1.1834130385911165e-05        -1.9937579171743526e-02        -1.1894616177759788e-01         3.6785778452958047e-05         2.9012706367234648e-05         2.9161225201306013e-05
25                                    -8.7959748437006421e-03         8.4161910544294507e-06         2.1803614541073251e-06         1.0951424783893991e-01        -2.1930611147348886e-02         1.2593535326366987e-05         1.3602232393145383e-05         1.5072331244246864e-05
26                                     3.5602224533039665e-05         5.1879166187924083e-02         1.4196048350697377e-01         3.7903653485207434e-06         7.1834571927170611e-05         4.1301687295509920e-01         4.5772118373946968e-01         4.7258882547536779e-01
27                                     6.0204935770274165e-02        -3.8002315913789201e-05        -2.0489597424537792e-05         1.3184887244628206e-02         1.0363494281763647e-01        -1.3315148311331891e-05         1.5644121129020769e-05         1.9600622532624492e-05
28                                    -4.0439960303029019e-03         7.2824303588063874e-06        -2.3090976147814994e-06        -1.2283528899219077e-01         7.9199591583741111e-02        -1.3300003508235114e-05        -4.7990618462165222e-06        -2.5782385450619080e-06
29                                     2.4308671056259842e-04         2.7594684933731606e-01        -3.4284374823564356e-01         5.9817103669211265e-07         3.9148401119668166e-06        -2.9313101093870541e-02         2.9821027038316222e-01         3.2488239300505140e-01
30                                     7.8936398512316139e-02        -4.9286279548254332e-05        -1.6293725681344112e-05         3.8804516696665473e-02        -8.2619239606046155e-02         4.3312749581232420e-05         1.9735170730128352e-05        -4.7573904179249681e-05
31                                     9.8430018007123633e-03        -5.5161663237860844e-06         3.0895652961188924e-06         9.6303808985007289e-02        -5.7563155141851063e-02         7.4858324018551167e-06         6.4612550033372443e-06        -7.1515786105778971e-06
32                                     2.2150570178177732e-04         2.5458470687005319e-01        -1.9907211220382109e-01        -1.6636564869010154e-06         5.4490174470250613e-05         4.1191466395559612e-01         2.2320308919059789e-01        -6.2817410871785850e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -4.6822464453790249e-06        -4.2834804700980138e-06        -1.6696084135156615e-02         4.1809520916250911e-02        -1.4854150219097077e-02        -6.6516503537453392e-02         6.1202555987122625e-02         4.8906316389421722e-02
1                                      2.0197411194107378e-06        -4.7529931946939543e-06         2.5315301385920568e-02        -1.4129454412895545e-01         2.7798320652457104e-02         4.0229060947926130e-02         3.4632134712638526e-02         1.5005039024694277e-02
2                                     -6.4793358642839000e-02        -9.8305134476357664e-02        -3.3140983907926963e-06        -7.7233033406242456e-07        -2.4122643521664678e-08         4.9480175089712294e-06        -4.0278862457779684e-06        -3.1732548203964040e-06
3                                     -1.5637686699293247e-06        -8.2716838225737569e-07         1.4524836416184900e-01         9.3212812169807063e-02         4.6395429764908958e-02         3.3206929843805633e-02         7.7716912628354286e-03         1.0176629263854698e-02
4                                     -8.2128689397686274e-07        -8.7804218849062916e-07         2.1454068875693808e-04         2.6871408383335533e-02         5.3336074929096221e-02        -4.5276721705637596e-02        -4.5285709538935390e-02        -7.7855379176841141e-02
5                                     -5.3599537184712248e-02         7.8734124550968482e-02        -4.4610671044213443e-06        -7.5368147431484207e-06        -1.5604766987138589e-06        -2.6568478655507933e-06        -4.2354382896317705e-07         1.1732612645912315e-06
6                                      5.7910002947982088e-06        -3.7700391267586486e-06         2.5875836654273308e-02         7.0521141907138379e-04        -6.2099695001777332e-02        -3.9029341456849526e-02        -2.5480773807774772e-02        -1.2703383764978957e-01
7                                     -2.5800275329024194e-06         4.1921533530790230e-06        -2.9819944211892982e-03         1.2668826978821687e-01        -1.0362369741936554e-01         2.9599557296320373e-02        -7.1305147509990085e-04         1.4776598047189551e-02
8                                      1.2292486156503137e-01        -4.5889894364349135e-02        -8.1721417943075245e-06        -1.4614772894999049e-06         3.7147200520538045e-06         1.6311782826743195e-06         8.8351013369296581e-07         8.0227938517837006e-06
9                                     -9.7358395577865379e-08         1.9494637381448114e-06        -8.7423040303786559e-02        -1.6250394479817215e-02         1.3684367537688336e-02        -6.5209445362982732e-02        -5.3376420290844528e-03         1.3451153644625841e-01
10                                     5.4773256169952838e-06        -7.5209249697046074e-06         1.3662719666561993e-01        -4.6679940245736941e-02        -1.3792863359060253e-02        -1.2648591598773292e-02        -4.4439186476159112e-03         6.0050526125994950e-02
11                                    -1.0566193326533546e-02        -7.4306300581696554e-03         3.2061562974998800e-06         3.4027817904771934e-06        -3.1011517336771684e-07         6.3196694116123988e-06         7.2060621935834061e-07        -1.2040447553355280e-05
12                                     2.3791196160101075e-06        -2.4929410486487659e-07        -1.7736487395916323e-02        -4.1355961581827853e-02         1.5002340839132583e-01         1.5452975146572670e-01        -8.0971401915964220e-03         8.5497842561040732e-03
13                                    -1.3839346122353589e-06         1.4101982480440122e-07        -2.0954758529544579e-02         4.9472005163223448e-03         2.0873756160857002e-02        -4.2863808150135671e-02        -1.0278615573840902e-02        -1.4223503199797753e-02
14                                    -2.2997004565294608e-02         1.3048977434177648e-02         5.4497380179141381e-06         1.1601162978136620e-06        -1.2808261705176844e-05        -1.3290616258085440e-05         2.8156869891685296e-07        -2.6360819461382813e-07
15                                     7.5704123988780022e-07         7.4221831201865823e-06        -5.6417037117155365e-02        -4.6584024267158283e-02        -6.6715834101150673e-02         6.3511554872843462e-02        -3.7563349287598920e-02        -7.7942240833579424e-02
16                                    -5.0686489289115562e-06         9.9178992983527673e-06        -1.4060485911463089e-01         1.8880544432624845e-02        -2.4979685563025728e-02         5.4019485335560322e-02         1.7569693206311320e-02         4.5430072741579081e-03
17                                     5.2839352766774816e-02         5.0377320533103884e-02         6.9229813064252412e-06         1.9650875529144578e-06         5.4374905186503398e-06        -3.8412824461152490e-06         2.0241843426155297e-06         6.1409679367087539e-06
18                                    -5.9708081740052974e-07         6.5446603243995086e-08         1.5159127481219636e-03         6.7554257055007921e-03        -9.7716020587581415e-03        -1.1277619014559906e-02         1.2618849748667837e-03        -2.9890619622809375e-03
19                                    -3.5204101679287467e-08         4.1056432124350107e-08         6.1167962563789182e-04        -4.7089280683842056e-04        -7.8486659770181789e-04         4.0652616046308572e-03        -3.1412699906926240e-04        -3.1051780285581065e-03
20                                     1.1024221950593186e-03         1.1123966608617573e-04        -3.4989824811341790e-07        -2.8196613674596020e-07         7.1087305949704290e-07         7.1223338921426347e-07        -5.6793496364978586e-08         3.6678821913008257e-07
21                                     3.2051297886206379e-05         3.7595003668865642e-05        -6.6737932121189022e-03        -1.3227699015805117e-01        -1.1391358347321462e-02        -3.4231028068481878e-01         5.4413690201246445e-01        -1.2744792699422559e-02
22                                     1.5517424478846343e-05         7.4923601682762123e-06         2.4896745134776695e-02        -2.6164740420229055e-01         2.8378378662926355e-02        -1.2595099104350241e-01         3.3704462073227387e-01        -2.6822631593674286e-02
23                                     3.7944910098126988e-01         5.9381284504924481e-01         2.0651046182934734e-05         1.6246267026525234e-05         2.6830840778046800e-06         2.2172624195347205e-05        -4.9278829784218847e-05        -4.2291641968040361e-06
24                                     1.4562624407082158e-05        -3.1458352006876788e-05         1.5764347456705194e-01         1.0063585257978985e-01         1.6255119347528380e-02         6.1925903191150239e-02         3.9926613773586750e-02         2.6473657210739981e-05
25                                     1.0238795559376344e-05        -1.9091443995878245e-05        -9.1863013543111896e-02         8.9094565151805638e-02         4.3850098374106766e-01        -4.4423239312380031e-01        -4.8605791692944350e-01         5.3269444720036467e-02
26                                     2.2062976341769253e-01        -4.3446055564801389e-01        -3.0574113146573249e-05         5.6121384816675130e-06        -1.9465834337909397e-05         1.8540714934007891e-05         1.4961416180903360e-05         1.7421202992012742e-06
27                                    -3.2762412745373147e-05         1.1142842360034610e-05         2.9106352361520555e-02        -2.4216510859570761e-01        -7.4000510219875068e-02        -2.1070985433654116e-01        -1.2805356382794583e-01        -4.0306718594934504e-01
28                                     6.1695389394870635e-07         4.1225149856512425e-06        -1.6294207032822303e-03         2.4478959259107266e-01        -1.0357438240687887e-01         1.0557824034419692e-01         4.5247851397181425e-02         1.4588424347063017e-01
29                                    -6.5994131999345984e-01         3.0063388490564258e-01         3.0028868136909719e-05        -8.9057589119692209e-06         3.4231847559710652e-05         7.8893960282497127e-06         1.1108871401510138e-05         3.6228207850793827e-05
30                                    -2.3445993441494263e-05        -2.6321203993198562e-05         2.4896926945645201e-02        -3.0740129259315019e-01        -4.0587761096777397e-01         5.7743743300991558e-02        -4.0040005760494451e-01         2.8830443601157746e-01
31                                    -7.8977284872983126e-06         7.8285101494081589e-06        -1.9504781496073675e-01         1.6291098072076390e-01         1.7286350708829257e-01         7.1906170465638464e-02         2.2512866707938609e-01        -2.0938828855615682e-01
32                                    -2.4167860479988190e-01        -3.3640015061435641e-01        -9.7578970253295550e-06         2.8864717195761327e-05         2.4303535171336091e-05        -4.0695063880124366e-06         3.0232208017497417e-05        -2.1128084657724192e-05
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                      6.3872426885721034e-02        -6.0493735951907400e-02        -3.7698791083370174e-02         1.5822667190689796e-01         1.4753213359850637e-03         1.9026811201100318e-03        -3.9435217690472854e-02        -1.3613902800298557e-02
1                                      5.5619827188323437e-02        -2.5854316688770522e-02         4.3153389822251434e-02         7.5737762631564176e-02        -8.5586120659519191e-02        -3.7670845412675299e-03         6.1948922890864795e-02         2.7352300600958210e-02
2                                     -4.6153964072635739e-06         4.5245361675201147e-06         1.8215951505206248e-06        -1.1908304611049694e-05         1.1130972808419345e-06         2.2866134746283584e-08         1.4020054349465459e-06         3.7160985036295474e-07
3                                     -7.3087363130403191e-03         2.9520034745318682e-02        -4.4919146705427404e-02        -7.4050480548328426e-02        -2.4359232201136852e-02        -1.4380634917534486e-02         3.0204461543646761e-02        -7.5556389451798114e-02
4                                     -4.6726158246100061e-02        -1.0527174234509246e-01        -4.2387447295050423e-02        -3.5840693874614582e-02         1.5674795802691735e-01        -3.7410315209941316e-03        -2.9218202180389294e-04        -5.6460286336565257e-03
5                                      1.9043339013890515e-06         2.6679801634509238e-07         2.9906741961583376e-06         4.9489735132220729e-06        -1.9156335463600092e-06         9.9121216060862895e-07        -1.7992073592108261e-06         4.6924342819137244e-06
6                                     -3.2330023604949867e-02         6.3802374615663904e-02         9.7691414429384768e-02         1.0852538728242415e-01         5.6576827142189402e-02         3.0569101307323363e-02         4.2203636826501590e-03        -3.3615123427405765e-03
7                                      6.0716907425396364e-02         5.1890929018880136e-02        -4.0687309432102678e-02        -2.2422201985896593e-02        -8.3865142181615671e-02         7.4843005632846529e-02         1.0936717019129356e-02        -1.4772503864365410e-02
8                                      3.7824537560357000e-07        -6.3577023204372275e-06        -5.3858155768816028e-06        -6.8020410060208151e-06        -1.7828821740410477e-06        -1.3182870579775564e-06        -2.5664875447978561e-07         1.6363084068054377e-07
9                                      2.5169642189694409e-02        -7.3744564640587790e-02         2.1842801377291533e-02        -7.7602315629684157e-02         1.1132807487947385e-02         9.9305365218455596e-04         1.7445293241890144e-05         4.7527424294763665e-04
10                                     4.7383914815174052e-02        -1.5629185169746401e-02         7.2546940370853505e-02        -3.1424310455148541e-02         5.7283643851813788e-02         1.6283218857978641e-04        -1.3770366866057920e-04         3.1802851137578290e-04
11                                    -4.0660992185543232e-06         6.7057246656423627e-06        -3.2228610581047780e-06         7.2767218331496233e-06        -2.2245631262193444e-06        -3.0327649893324936e-07        -1.8053612698957155e-08         4.2557862514177618e-08
12                                    -1.3419278768997298e-02         5.8004752193345339e-02        -5.8758419534831859e-02         3.5537982141378342e-02         2.4005037753348345e-02        -1.2312956129778452e-03        -6.7078951250861560e-04        -5.9692595858933812e-05
13                                    -1.7060065422715698e-01        -5.6515631536460581e-02        -8.1038153428675222e-02         4.2083266227991141e-02        -1.1965792788766944e-01        -1.3217524161876727e-03        -3.5678908244424462e-04         4.7712235190930982e-04
14                                     3.7871928502927185e-06        -4.6020634051690513e-06         7.2944347109975726e-06        -3.7681476572294701e-06        -1.1981466329368240e-07         1.8349178916140445e-07         2.7925401085986228e-08        -9.4734123166650969e-08
15                                    -3.7019246401349230e-02        -5.2365694274556417e-02         9.8166109435178936e-02        -1.1105665447939908e-01        -7.3471619827839535e-02         1.1028673863054499e-03        -6.2182889192072361e-03        -7.4086650339536837e-03
16                                     4.5405920423859589e-02         9.1460422333069336e-02        -2.2967579536389077e-02        -6.6450194009574680e-03         8.8180798109959699e-02         1.6103577877804455e-03        -1.4660082444539766e-02        -1.5928755713100477e-02
17                                     3.0899417631479117e-06         3.3681690908129887e-06        -6.7038174303746215e-06         8.1278962136861190e-06         4.6510423251381063e-06        -2.2984822609749826e-08         5.5784156356747881e-07         6.6927605879934263e-07
18                                    -1.7982390894829075e-03        -8.2940932399862039e-04        -9.5716891115973826e-04         2.8890979059755318e-03        -2.1454208644374902e-03         5.2175786551075351e-05         1.3979913053014751e-05         1.6999493988542672e-05
19                                     1.2370805439956888e-03         1.8159184262996890e-03         1.2784259190992563e-03        -3.9364178200338579e-04         9.6599109531938306e-04         1.0786024290819573e-05         1.6748886954309341e-05         2.2548041186831426e-06
20                                     4.0268443128212260e-08        -7.0837676091141253e-08        -3.0653835630633302e-08        -2.5313392137247657e-07         1.9645553313492716e-07         3.2308935098863513e-08         2.9093257110819528e-08         2.1109479900002686e-08
21                                    -2.1792317845501405e-01         3.5579950140528815e-01        -9.6868877146486676e-02        -2.0814551874922729e-01         8.5461221626326300e-02        -2.7524426210862533e-02         4.5364364059095741e-01         1.7350814565959746e-01
22                                    -1.1814756711558488e-01         2.3945269914142117e-01         2.0516463029968662e-02        -1.5566333873582563e-01        -4.3191582089418722e-02         4.4888826999341505e-02        -7.2201739791685904e-01        -2.8405533519246351e-01
23                                     1.1546001574226470e-05        -2.8674355448982687e-05         5.1924450864173864e-06         1.5012391093373001e-05        -3.8859475090844786e-06         1.0079396803236511e-06        -1.4769976098746778e-05        -5.3654247688917668e-06
24                                    -1.6137226842643945e-02        -1.6836464663720538e-03        -7.5405358048737339e-02        -8.6758097712114499e-02         7.4547019421182298e-04         1.9027076860230724e-01        -3.5969803558366292e-01         8.5193149042509186e-01
25                                     8.4461190546894452e-02         4.1597208224320209e-01         2.3391782105052750e-01        -1.1847772681495125e-02        -2.1144572779461673e-01         1.8431911419597161e-02        -2.2914173562179917e-02         6.1866262663012213e-02
26                                    -8.0442013435853767e-07        -8.2029950870248635e-06        -6.0364694813018930e-06         2.5099685482258841e-06         3.2102455984175621e-06        -1.2147753937496126e-05         2.2368078853995616e-05        -5.3124501720634847e-05
27                                     4.7830889853639114e-01        -1.2130056421466573e-03        -4.7665891940737704e-01        -1.5520259766065531e-01        -1.3897649940169934e-01        -3.8053788483885032e-01        -5.0157269435130700e-02         5.6186330509764348e-02
28                                    -1.5814182908603594e-01         8.9280656649311591e-02         2.1584477851393419e-01         8.5292308528896521e-02        -8.0623503425157651e-03        -8.5240974318049856e-01        -1.1389830388195679e-01         1.3660226578004994e-01
29                                    -2.8256277209937475e-05        -6.0300874045886292e-06         2.7173812918835835e-05         4.3750864214275048e-06         1.2515282851122601e-05         1.4880873549521523e-05         2.0750463001825939e-06        -2.0696333603839659e-06
30                                    -2.1850608831809318e-01         2.4264203632372658e-01        -2.7010543746836885e-01         3.0527403962699873e-02         1.6148198150619927e-01        -1.1880790863683656e-02         9.7267774398717574e-02         1.0274119521003633e-01
31                                     1.5220182035462884e-01        -6.3644421112380917e-02         1.9164491424464705e-01        -9.7764638365530815e-02        -4.0840103514596070e-02        -1.9332607475657352e-02         1.7409042914402126e-01         1.8258434116174208e-01
32                                     1.8451617743878027e-05        -1.4415701903766546e-05         1.9329283786441308e-05        -2.0837410776536171e-06        -1.1022712761834031e-05         1.0491664189984636e-06        -9.6342728662928725e-06        -9.9116005273806041e-06
                                                        32

0                                      1.5123219352406824e-02
1                                     -1.9733976113854738e-02
2                                     -6.3285042633719923e-07
3                                      1.0637616635176761e-02
4                                      2.0610615158760432e-03
5                                     -7.1111889887898907e-07
6                                      6.9323132533103489e-04
7                                      3.0703237032214900e-03
8                                     -8.1590969875286379e-08
9                                      5.5658604924049707e-04
10                                     2.5689106670999167e-04
11                                    -2.9838843117370060e-08
12                                    -2.8615771338686728e-03
13                                     2.4355124068160838e-03
14                                     2.6238306317930654e-07
15                                    -4.0417848730207352e-02
16                                    -6.9470807132787152e-02
17                                     3.9396721942110428e-06
18                                     1.4925809556527427e-04
19                                    -2.7085395382890794e-05
20                                    -2.2389350329555107e-08
21                                    -1.4103621267413258e-01
22                                     2.2035440464595626e-01
23                                     4.9132407530745979e-06
24                                    -1.1233110667619051e-01
25                                    -9.5852887195369760e-03
26                                     7.1885839574312815e-06
27                                    -1.1404639066954545e-02
28                                    -2.7654538544674867e-02
29                                     3.8080004273119284e-07
30                                     4.5227357895717096e-01
31                                     7.8703882494134070e-01
32                                    -4.4364329792265366e-05
$End
