*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      4.092393782901    1.094916901016    0.484820074591
              C      2.040291389473   -0.283251173991   -0.990859605206
              C     -0.063845921310   -1.295579121789    0.761197251284
              C     -2.479929537812   -0.223704003769    0.117848032988
              N     -4.376366486644    0.655871285188   -0.427675900909
              H      5.547232256148    1.781502975021   -0.793770550416
              H      3.304747996457    2.707274815184    1.488509569659
              H      4.975513340150   -0.162921343829    1.851542087664
              H      1.219903072685    1.007750774477   -2.376935786295
              H      2.880755727174   -1.852016497174   -2.032258425594
              H      0.342431420813   -0.812893198258    2.728926452330
              H     -0.221116700540   -3.350709385607    0.632305865884
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1131055803886102e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.9915145306408096e+01
   &ECORR [&Type "Double"]      -1.1841383983479379e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1099283704756033e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1131055803886102e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.7927236373968185e-01
1                                     -2.2277956350072348e-01
2                                     -3.3417215742580098e-01
3                                      1.4028546709533618e-01
4                                     -2.3509572722459815e-01
5                                      1.5060901216741973e-01
6                                      1.5302650495114167e-01
7                                      1.5113771079995020e-01
8                                      1.7006641139798795e-01
9                                      1.4763757863378935e-01
10                                     1.8028650577187033e-01
11                                     1.7827062107324432e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.1065714578423282e-06
1                                      9.3569173141603087e-06
2                                      4.8758286600603036e-04
3                                      2.5394305286040929e-03
4                                      9.9695244342239708e-01
5                                      8.1574912234115383e-09
6                                      1.8251662581490578e-08
7                                      3.8094002583722320e-07
8                                      2.7482108444284247e-07
9                                      4.4392014014477093e-08
10                                     1.1547349651938420e-06
11                                     1.1983969818103198e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0411491279698386e-01
1                                      9.6767642573507040e-01
2                                      9.7479282058038363e-01
3                                      9.8064858481362083e-01
4                                      8.1506538143441609e-01
5                                      9.8008248702955680e-01
6                                      9.6282769684806135e-01
7                                      9.9292906287596283e-01
8                                      9.7180206473252417e-01
9                                      9.6338720624773333e-01
10                                     2.9038867022502886e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4792723637396872e+00
1                                      6.2227795635007341e+00
2                                      6.3341721574258063e+00
3                                      5.8597145329046665e+00
4                                      7.2350957272246053e+00
5                                      8.4939098783257971e-01
6                                      8.4697349504885666e-01
7                                      8.4886228920004925e-01
8                                      8.2993358860201039e-01
9                                      8.5236242136621065e-01
10                                     8.1971349422812900e-01
11                                     8.2172937892675479e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7927236373968718e-01
1                                     -2.2277956350073413e-01
2                                     -3.3417215742580630e-01
3                                      1.4028546709533352e-01
4                                     -2.3509572722460526e-01
5                                      1.5060901216742029e-01
6                                      1.5302650495114334e-01
7                                      1.5113771079995075e-01
8                                      1.7006641139798961e-01
9                                      1.4763757863378935e-01
10                                     1.8028650577187100e-01
11                                     1.7827062107324521e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8409062635966227e+00
1                                      3.6138347520388390e+00
2                                      3.6868581123495892e+00
3                                      3.9186489710701879e+00
4                                      2.9720276401633137e+00
5                                      9.6273765101983955e-01
6                                      9.6006431117675606e-01
7                                      9.6029817920981464e-01
8                                      9.5616879001119293e-01
9                                      9.6165222936510009e-01
10                                     9.5158361269185021e-01
11                                     9.5145443405528851e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8409062635966373e+00
1                                      3.6138347520388270e+00
2                                      3.6868581123496487e+00
3                                      3.9186489710702088e+00
4                                      2.9720276401632666e+00
5                                      9.6273765101984132e-01
6                                      9.6006431117675750e-01
7                                      9.6029817920982208e-01
8                                      9.5616879001120314e-01
9                                      9.6165222936509342e-01
10                                     9.5158361269186564e-01
11                                     9.5145443405529539e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4525642773779934e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1130807139153839e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.3988652344889889e+00
1                                     -2.2985041062963091e-01
2                                     -4.3550140705186641e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.9480894284209498e+00
1                                     -3.3668794813338865e-01
2                                      7.4261059002390950e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5492241939319609e+00
1                                     -5.6653835876301950e-01
2                                      3.0710918297204309e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6779086284061433e+00
$End
