*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.442972820680   -0.000000606602   -0.000002564925
              C      1.442944198321    0.000010244205    0.000012634898
              H     -2.193652640160    1.207619024170    1.501580065122
              H     -2.193598344360    0.696569018882   -1.796628826389
              H     -2.193571689395   -1.904256988008    0.295111022075
              H      2.193569105762   -0.697167751773    1.796403383006
              H      2.193542506921    1.904366476473   -0.294457216894
              H      2.193624149326   -1.207102131349   -1.501977291791
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.9799421179339319e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -1.2511352636962485e+01
   &ECORR [&Type "Double"]      -5.2843641958697651e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3039789056549461e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.9799421179339319e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.9082076593323336e-01
1                                     -2.9082051292880617e-01
2                                      9.6950149565193322e-02
3                                      9.6922012523729340e-02
4                                      9.6948580423274588e-02
5                                      9.6921882733710829e-02
6                                      9.6948547564804088e-02
7                                      9.6950106051367113e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.4145424736370167e-01
1                                     -3.4145420154299710e-01
2                                      1.1381815766883385e-01
3                                      1.1381443932827751e-01
4                                      1.1382163195809025e-01
5                                      1.1381446377592097e-01
6                                      1.1382164403029438e-01
7                                      1.1381811214528859e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8463215893356426e-01
1                                      9.7673467514575252e-01
2                                      9.7673357174329489e-01
3                                      9.7673803037705653e-01
4                                      9.7673359771169843e-01
5                                      9.7673804343701742e-01
6                                      9.7673474904358448e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           1
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2908207659332183e+00
1                                      6.2908205129287964e+00
2                                      9.0304985043480634e-01
3                                      9.0307798747626999e-01
4                                      9.0305141957672519e-01
5                                      9.0307811726628939e-01
6                                      9.0305145243519525e-01
7                                      9.0304989394863278e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9082076593321826e-01
1                                     -2.9082051292879640e-01
2                                      9.6950149565193655e-02
3                                      9.6922012523730006e-02
4                                      9.6948580423274811e-02
5                                      9.6921882733710607e-02
6                                      9.6948547564804755e-02
7                                      9.6950106051367224e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9118744040936906e+00
1                                      3.9118745914387691e+00
2                                      9.7706705972772767e-01
3                                      9.7708856980274550e-01
4                                      9.7707555365010246e-01
5                                      9.7708861201152464e-01
6                                      9.7707558449299681e-01
7                                      9.7706709049632268e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9118744040936977e+00
1                                      3.9118745914387594e+00
2                                      9.7706705972771390e-01
3                                      9.7708856980275194e-01
4                                      9.7707555365009913e-01
5                                      9.7708861201151487e-01
6                                      9.7707558449299003e-01
7                                      9.7706709049632323e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8211829638136171e-04
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 18
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.9796328163635692e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1756112821112260e-07
1                                      3.7997592759449281e-07
2                                     -3.9009907068000577e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1438769882162774e-07
1                                     -5.0147726904370415e-07
2                                      3.6694551730498404e-07
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1734293894948584e-09
1                                     -1.2150134144921134e-07
2                                     -2.3153553375021736e-08
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2372846746783025e-07
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       3.0069999999999997e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -7.9796328163635692e+01
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       6.4269212597111878e-04
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      3.1633462519184980e+02
7                                      8.2997508294860108e+02
8                                      8.3032115412515827e+02
9                                      9.9729411859476124e+02
10                                     1.2204655973578565e+03
11                                     1.2206925007780319e+03
12                                     1.4002105331208286e+03
13                                     1.4137773330819437e+03
14                                     1.4994758722662104e+03
15                                     1.4996133858858104e+03
16                                     1.4999017022370422e+03
17                                     1.5001917556631897e+03
18                                     3.0110273931807842e+03
19                                     3.0117412319838099e+03
20                                     3.0698488878617741e+03
21                                     3.0709758320956703e+03
22                                     3.0964399408284976e+03
23                                     3.0970730831359351e+03
   &ZPE [&Type "Double"]       7.4234912417939170e-02
   &INNERENERGYU [&Type "Double"]      -7.9718618016242814e+01
   &ENTHALPYH [&Type "Double"]      -7.9717673807200555e+01
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       7.7368893648459818e-03
   &QVIB [&Type "Double"]       9.2842334770630683e-04
   &QTRANS [&Type "Double"]       1.7169390624839138e-02
   &ENTROPYS [&Type "Double"]       2.5834703337391428e-02
   &FREEENERGYG [&Type "Double"]      -7.9743508510537950e+01
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.5893987492996974e-01         1.4658878974230065e-05         4.5866159178267665e-05        -1.9049097756893180e-01         9.4978250312408765e-06         1.0581545999711249e-05        -7.6217668172714303e-02         5.2705697826193526e-02
1                                      1.4658878974230065e-05         5.5893512184403993e-01        -8.8517472478837934e-05         9.5128787933677110e-06        -7.7492224901824891e-02         3.3209034954292817e-05         5.1952993889867932e-02        -1.3649795364264455e-01
2                                      4.5866159178267665e-05        -8.8517472478837934e-05         5.5901252330191087e-01         1.0550521586028924e-05         3.7470420020444686e-05        -7.7528914225144394e-02         6.4570084997104538e-02        -1.1106533750001960e-01
3                                     -1.9049097756893180e-01         9.5128787933677110e-06         1.0550521586028924e-05         4.5894010682139796e-01         1.4492558062604438e-05         4.5864655745790628e-05        -1.3257876749633364e-02        -4.2848915793135788e-04
4                                      9.4978250312408765e-06        -7.7492224901824891e-02         3.7470420020444686e-05         1.4492558062604438e-05         5.5893494084922990e-01        -8.8071720935015141e-05         2.0744494318749453e-02         1.7249320380097709e-04
5                                      1.0581545999711249e-05         3.3209034954292817e-05        -7.7528914225144394e-02         4.5864655745790628e-05        -8.8071720935015141e-05         5.5901275223247893e-01         2.5782735875958279e-02         1.2400683051403336e-03
6                                     -7.6217668172714303e-02         5.1952993889867932e-02         6.4570084997104538e-02        -1.3257876749633364e-02         2.0744494318749453e-02         2.5782735875958279e-02         8.7263948631584223e-02        -5.8346057412243538e-02
7                                      5.2705697826193526e-02        -1.3649795364264455e-01        -1.1106533750001960e-01        -4.2848915793135788e-04         1.7249320380097709e-04         1.2400683051403336e-03        -5.8346057412243538e-02         1.4453418385015737e-01
8                                      6.5478592290632562e-02        -1.1101951219708230e-01        -1.8526990739294333e-01        -5.2491438212012159e-04         1.2258274530404976e-03         7.1792823558794244e-04        -7.2516497305711636e-02         1.2238788426636486e-01
9                                     -7.6216465250514301e-02         2.9937226590966211e-02        -7.7299899494428906e-02        -1.3274596835700248e-02         1.1944950432681898e-02        -3.0840198757779831e-02         3.3026036200199038e-03        -4.8859521844458673e-03
10                                     3.0348277068900968e-02        -7.6999488077943767e-02         7.6698968095464462e-02        -2.1921062252487633e-04        -4.9516493969619779e-04        -8.7016018566349221e-04        -7.6303055931975054e-03         6.6924920436677166e-03
11                                    -7.8389426853369290e-02         7.6707248749034174e-02        -2.4501354451115986e-01         6.0977900995611359e-04        -8.7419638133765551e-04         1.3678522346639919e-03        -7.9184735997517609e-03         9.0472409903382435e-03
12                                    -7.6209858197690605e-02        -8.1921455977548005e-02         1.2695486334275443e-02        -1.3272402067405596e-02        -3.2692299717795553e-02         5.0425866359842158e-03         3.2971869131721765e-03         1.0668862612821331e-02
13                                    -8.3054634677860617e-02        -2.6927259181724872e-01         3.4441581609156884e-02         6.3417705927576451e-04         1.6498162986453698e-03        -4.0743149864536348e-04        -6.0959938661046594e-03        -1.6803795527306722e-02
14                                     1.2876188643851191e-02         3.4424744439295808e-02        -5.2512091043716159e-02        -1.1381823882914430e-04        -3.9544624591431271e-04        -7.7385851146686158e-04        -9.1550574559985751e-03        -2.2585508128325327e-02
15                                    -1.3274617808841052e-02         1.1950499669068937e-02        -3.0838025087569769e-02        -7.6216692075378456e-02         2.9964707306709540e-02        -7.7289392678857163e-02         1.4258641202670899e-03         3.8355287618158096e-04
16                                    -2.2225404004324635e-04        -4.9413502768264755e-04        -8.7165507994332479e-04         3.0377613164908251e-02        -7.7052056715969236e-02         7.6757605687820918e-02         2.5894773425864069e-04        -1.5150724134229375e-04
17                                     6.0860040321935455e-04        -8.7493866803565416e-04         1.3668646159881630e-03        -7.8378196987468202e-02         7.6763503188847435e-02        -2.4496110331550278e-01        -4.4753008014824115e-04         4.2963383648331882e-05
18                                    -1.3272428092483909e-02        -3.2693270422732124e-02         5.0366845874647891e-03        -7.6209829230572748e-02        -8.1925790332163434e-02         1.2666054774339002e-02         1.4196561991208657e-03         2.6217860081630085e-04
19                                     6.3468149001074531e-04         1.6502218321635571e-03        -4.0637839700903631e-04        -8.3059415878684220e-02        -2.6929591745868819e-01         3.4368206420134495e-02        -5.0399388490206427e-04         7.2282202261810067e-04
20                                    -1.1061613567555240e-04        -3.9365012737789854e-04        -7.7431746497651655e-04         1.2844913340079304e-02         3.4349272465238376e-02        -5.2488548545525135e-02         1.6444980567260534e-04         4.6077712345644472e-04
21                                    -1.3257859838793785e-02         2.0739831709430966e-02         2.5786458880175597e-02        -7.6217732293775764e-02         5.1930027079473320e-02         6.4588996684472169e-02        -7.2337145618165816e-03        -3.7061403479312868e-04
22                                    -4.2592158802836136e-04         1.7104979114113735e-04         1.2393752291995769e-03         5.2681240527351396e-02        -1.3642188633549779e-01        -1.1104779237275608e-01        -3.6926431302708191e-04         1.3312652910493713e-03
23                                    -5.2699295162222763e-04         1.2259093372998337e-03         7.1938672004115628e-04         6.5498593345188039e-02        -1.1100399284900986e-01        -1.8534610810509164e-01        -4.5796496300685172e-04         4.6672960992287515e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      6.5478592290632562e-02        -7.6216465250514301e-02         3.0348277068900968e-02        -7.8389426853369290e-02        -7.6209858197690605e-02        -8.3054634677860617e-02         1.2876188643851191e-02        -1.3274617808841052e-02
1                                     -1.1101951219708230e-01         2.9937226590966211e-02        -7.6999488077943767e-02         7.6707248749034174e-02        -8.1921455977548005e-02        -2.6927259181724872e-01         3.4424744439295808e-02         1.1950499669068937e-02
2                                     -1.8526990739294333e-01        -7.7299899494428906e-02         7.6698968095464462e-02        -2.4501354451115986e-01         1.2695486334275443e-02         3.4441581609156884e-02        -5.2512091043716159e-02        -3.0838025087569769e-02
3                                     -5.2491438212012159e-04        -1.3274596835700248e-02        -2.1921062252487633e-04         6.0977900995611359e-04        -1.3272402067405596e-02         6.3417705927576451e-04        -1.1381823882914430e-04        -7.6216692075378456e-02
4                                      1.2258274530404976e-03         1.1944950432681898e-02        -4.9516493969619779e-04        -8.7419638133765551e-04        -3.2692299717795553e-02         1.6498162986453698e-03        -3.9544624591431271e-04         2.9964707306709540e-02
5                                      7.1792823558794244e-04        -3.0840198757779831e-02        -8.7016018566349221e-04         1.3678522346639919e-03         5.0425866359842158e-03        -4.0743149864536348e-04        -7.7385851146686158e-04        -7.7289392678857163e-02
6                                     -7.2516497305711636e-02         3.3026036200199038e-03        -7.6303055931975054e-03        -7.9184735997517609e-03         3.2971869131721765e-03        -6.0959938661046594e-03        -9.1550574559985751e-03         1.4258641202670899e-03
7                                      1.2238788426636486e-01        -4.8859521844458673e-03         6.6924920436677166e-03         9.0472409903382435e-03         1.0668862612821331e-02        -1.6803795527306722e-02        -2.2585508128325327e-02         3.8355287618158096e-04
8                                      1.9825041326447299e-01         9.8613640539206692e-03        -1.7438831781792709e-02        -1.9713511147561154e-02        -2.6644263902461923e-03         3.8564863847588907e-03         3.7063824512068039e-03         3.4219179778991783e-04
9                                      9.8613640539206692e-03         8.7259965709519424e-02        -3.3624793175370107e-02         8.6817317596238508e-02         3.2982969607214599e-03        -3.0295266083579173e-03         1.0568533598364693e-02        -7.2285557950919222e-03
10                                    -1.7438831781792709e-02        -3.3624793175370107e-02         7.8876618235901086e-02        -8.4506830266217997e-02         1.0994014000990739e-02        -9.4277750220425026e-03         2.6760771188256541e-02        -2.1570870246231119e-04
11                                    -1.9713511147561154e-02         8.6817317596238508e-02        -8.4506830266217997e-02         2.6405939805109052e-01        -7.0939670569960742e-04         2.8188110602311856e-04        -3.5300917392660546e-03         5.4791454711301812e-04
12                                    -2.6644263902461923e-03         3.2982969607214599e-03         1.0994014000990739e-02        -7.0939670569960742e-04         8.7268886184837025e-02         9.2000558800158574e-02        -1.4247934811044097e-02         1.4328824569153848e-03
13                                     3.8564863847588907e-03        -3.0295266083579173e-03        -9.4277750220425026e-03         2.8188110602311856e-04         9.2000558800158574e-02         2.9083227954331226e-01        -3.7916345139902233e-02        -5.0355402176891200e-04
14                                     3.7063824512068039e-03         1.0568533598364693e-02         2.6760771188256541e-02        -3.5300917392660546e-03        -1.4247934811044097e-02        -3.7916345139902233e-02         5.1961508135085960e-02        -1.3304747116075339e-05
15                                     3.4219179778991783e-04        -7.2285557950919222e-03        -2.1570870246231119e-04         5.4791454711301812e-04         1.4328824569153848e-03        -5.0355402176891200e-04        -1.3304747116075339e-05         8.7260234344794727e-02
16                                     2.8268036607232870e-04        -2.1734736726177102e-04         1.0860180035586031e-03        -3.2356368267526616e-04         8.4328978016687977e-05         4.1923124241607240e-04        -6.0566747213191370e-04        -3.3652608424128178e-02
17                                     8.2615952788615485e-04         5.4728863628832796e-04        -3.2290321457716347e-04         1.7848860073490123e-03        -4.9343500655414652e-04        -3.7368634581948570e-04         2.1838060083837949e-04         8.6806693236019583e-02
18                                     4.5882561556690338e-04         1.4310645589719890e-03         8.4488122177595049e-05        -4.9358192321847377e-04        -7.2328300257986679e-03         5.7828898282226990e-04        -8.1273711859844000e-05         3.2982810762406702e-03
19                                     2.4455834207119144e-04        -5.0375753395084932e-04         4.1798554889584984e-04        -3.7334611095433956e-04         5.7854180396597508e-04         1.8814930648611897e-03        -1.3526988680932715e-04        -3.0331307553049403e-03
20                                    -4.9387144588696938e-05        -1.3178312179752563e-05        -6.0531339878479870e-04         2.1730611198192830e-04        -7.9549884205870950e-05        -1.3460815003169788e-04         9.8006297632704143e-04         1.0567309400113299e-02
21                                    -4.5688295395049719e-04         1.4276870320736905e-03         2.5895383281578825e-04        -4.4733370986040901e-04         1.4178377752488095e-03        -5.0421422771034646e-04         1.6440633971397806e-04         3.3026036810935612e-03
22                                     4.6608911604105642e-04         3.8348491440812465e-04        -1.5068579234078262e-04         4.3066366237394169e-05         2.6234805893608076e-04         7.2134221736308568e-04         4.6052145021344116e-04        -4.8894482046933250e-03
23                                     1.5319222059392837e-03         3.4197431816819978e-04         2.8279879286744912e-04         8.2770499290161798e-04         4.5893021040813078e-04         2.4432182977718840e-04        -5.0292869009102917e-05         9.8597785531532346e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -2.2225404004324635e-04         6.0860040321935455e-04        -1.3272428092483909e-02         6.3468149001074531e-04        -1.1061613567555240e-04        -1.3257859838793785e-02        -4.2592158802836136e-04        -5.2699295162222763e-04
1                                     -4.9413502768264755e-04        -8.7493866803565416e-04        -3.2693270422732124e-02         1.6502218321635571e-03        -3.9365012737789854e-04         2.0739831709430966e-02         1.7104979114113735e-04         1.2259093372998337e-03
2                                     -8.7165507994332479e-04         1.3668646159881630e-03         5.0366845874647891e-03        -4.0637839700903631e-04        -7.7431746497651655e-04         2.5786458880175597e-02         1.2393752291995769e-03         7.1938672004115628e-04
3                                      3.0377613164908251e-02        -7.8378196987468202e-02        -7.6209829230572748e-02        -8.3059415878684220e-02         1.2844913340079304e-02        -7.6217732293775764e-02         5.2681240527351396e-02         6.5498593345188039e-02
4                                     -7.7052056715969236e-02         7.6763503188847435e-02        -8.1925790332163434e-02        -2.6929591745868819e-01         3.4349272465238376e-02         5.1930027079473320e-02        -1.3642188633549779e-01        -1.1100399284900986e-01
5                                      7.6757605687820918e-02        -2.4496110331550278e-01         1.2666054774339002e-02         3.4368206420134495e-02        -5.2488548545525135e-02         6.4588996684472169e-02        -1.1104779237275608e-01        -1.8534610810509164e-01
6                                      2.5894773425864069e-04        -4.4753008014824115e-04         1.4196561991208657e-03        -5.0399388490206427e-04         1.6444980567260534e-04        -7.2337145618165816e-03        -3.6926431302708191e-04        -4.5796496300685172e-04
7                                     -1.5150724134229375e-04         4.2963383648331882e-05         2.6217860081630085e-04         7.2282202261810067e-04         4.6077712345644472e-04        -3.7061403479312868e-04         1.3312652910493713e-03         4.6672960992287515e-04
8                                      2.8268036607232870e-04         8.2615952788615485e-04         4.5882561556690338e-04         2.4455834207119144e-04        -4.9387144588696938e-05        -4.5688295395049719e-04         4.6608911604105642e-04         1.5319222059392837e-03
9                                     -2.1734736726177102e-04         5.4728863628832796e-04         1.4310645589719890e-03        -5.0375753395084932e-04        -1.3178312179752563e-05         1.4276870320736905e-03         3.8348491440812465e-04         3.4197431816819978e-04
10                                     1.0860180035586031e-03        -3.2290321457716347e-04         8.4488122177595049e-05         4.1798554889584984e-04        -6.0531339878479870e-04         2.5895383281578825e-04        -1.5068579234078262e-04         2.8279879286744912e-04
11                                    -3.2356368267526616e-04         1.7848860073490123e-03        -4.9358192321847377e-04        -3.7334611095433956e-04         2.1730611198192830e-04        -4.4733370986040901e-04         4.3066366237394169e-05         8.2770499290161798e-04
12                                     8.4328978016687977e-05        -4.9343500655414652e-04        -7.2328300257986679e-03         5.7854180396597508e-04        -7.9549884205870950e-05         1.4178377752488095e-03         2.6234805893608076e-04         4.5893021040813078e-04
13                                     4.1923124241607240e-04        -3.7368634581948570e-04         5.7828898282226990e-04         1.8814930648611897e-03        -1.3460815003169788e-04        -5.0421422771034646e-04         7.2134221736308568e-04         2.4432182977718840e-04
14                                    -6.0566747213191370e-04         2.1838060083837949e-04        -8.1273711859844000e-05        -1.3526988680932715e-04         9.8006297632704143e-04         1.6440633971397806e-04         4.6052145021344116e-04        -5.0292869009102917e-05
15                                    -3.3652608424128178e-02         8.6806693236019583e-02         3.2982810762406702e-03        -3.0331307553049403e-03         1.0567309400113299e-02         3.3026036810935612e-03        -4.8894482046933250e-03         9.8597785531532346e-03
16                                     7.8934255453657787e-02        -8.4569948468734751e-02         1.0994414331727844e-02        -9.4371972138323386e-03         2.6758761955888298e-02        -7.6274041210806307e-03         6.6953914991940214e-03        -1.7429688549482937e-02
17                                    -8.4569948468734751e-02         2.6400190684295943e-01        -7.0553295594826676e-04         2.7995518299214761e-04        -3.5207307644868095e-03        -7.9210522660544784e-03         9.0565301848657756e-03        -1.9716363515031539e-02
18                                     1.0994414331727844e-02        -7.0553295594826676e-04         8.7268886634810972e-02         9.2004961616931447e-02        -1.4218251608190496e-02         3.2971988797108383e-03         1.0669641213957637e-02        -2.6606511464291500e-03
19                                    -9.4371972138323386e-03         2.7995518299214761e-04         9.2004961616931447e-02         2.9085790863116201e-01        -3.7834821421668934e-02        -6.0927989716036378e-03        -1.6797316427180121e-02         3.8493439025138708e-03
20                                     2.6758761955888298e-02        -3.5207307644868095e-03        -1.4218251608190496e-02        -3.7834821421668934e-02         5.1935742552181613e-02        -9.1573502373379998e-03        -2.2592666477989857e-02         3.6998722790865714e-03
21                                    -7.6274041210806307e-03        -7.9210522660544784e-03         3.2971988797108383e-03        -6.0927989716036378e-03        -9.1573502373379998e-03         8.7263979326259233e-02        -5.8322930937718384e-02        -7.2535455051508865e-02
22                                     6.6953914991940214e-03         9.0565301848657756e-03         1.0669641213957637e-02        -1.6797316427180121e-02        -2.2592666477989857e-02        -5.8322930937718384e-02         1.4445083975627110e-01         1.2236972721515013e-01
23                                    -1.7429688549482937e-02        -1.9716363515031539e-02        -2.6606511464291500e-03         3.8493439025138708e-03         3.6998722790865714e-03        -7.2535455051508865e-02         1.2236972721515013e-01         1.9833387829116364e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8537598308801213e-05        -1.5508831873715147e-05         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3950105871928245e-05         2.7590726433857737e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1642749388009446e-05         3.7681538428989518e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.7126375461553476e-06        -1.5582261213034724e-05         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.4116684523707839e-05         2.7578433014914257e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1807216042039709e-05         3.7690902692150592e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0925180162455458e-04        -4.9155507714339991e-01         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1711323679381637e-01        -8.6735451555180462e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5488581629561480e-01        -1.2408604096693450e-01         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0902591984812874e-04         2.6535071023857204e-01         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7884205415431693e-01        -1.4333044191253275e-01         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4706160267793517e-01        -1.4301349030635849e-01         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.6254978618773450e-04         2.2639055710120859e-01         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.2491600818603929e-02        -9.8636756682172477e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0180804555730232e-01        -1.8194648746343553e-01         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4996905522712483e-04         2.6526575588264556e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7878860620900917e-01        -1.4332590423917044e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4719899837166023e-01        -1.4304275746350315e-01         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.2297887129343762e-04         2.2648002484980931e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.2345744045247828e-02        -9.8605603844463194e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0183014285903867e-01        -1.8194650772200718e-01         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.4922789551762937e-04        -4.9156149958055684e-01         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1720608090748542e-01        -8.6743593888703424e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      1.7960382141802153e-01        -7.7569812478503125e-05         4.4672194905165922e-05         8.4993584323786314e-02        -9.0251141326573830e-02        -3.2544111423173577e-05         3.3560205450303116e-05         1.0000000000000000e+00
2                                      2.0901226672805700e-05         5.2733524040925843e-02        -1.0789102839218991e-01        -8.5355815792077478e-06        -5.0118885075051494e-05        -6.9980831150581102e-03         1.6970367649333948e-02         2.0000000000000000e+00
3                                      1.2884430829363352e-05         1.0790393056089756e-01         5.2730099225117830e-02        -6.8725799145135398e-06        -4.2240493199158409e-05         1.7003834636988492e-02         7.0561834334206697e-03         3.0000000000000000e+00
4                                     -1.7960385054568809e-01         7.7324339677446849e-05        -4.4785245666381788e-05         8.4992229781475331e-02         9.0252337751425701e-02         3.2111457315527506e-05        -3.4447404196569421e-05         4.0000000000000000e+00
5                                     -2.0922194972398246e-05        -5.2729279596897070e-02         1.0789325782065205e-01        -8.6739492209492651e-06         4.9634963780059604e-05         6.9656728104485425e-03        -1.7093170068647783e-02         5.0000000000000000e+00
6                                     -1.2960562580938770e-05        -1.0790584677870871e-01        -5.2726227781126053e-02        -7.4221850314942694e-06         4.1718548800274067e-05        -1.6986773002736637e-02        -6.7799974480171471e-03         6.0000000000000000e+00
7                                      1.9286641423886111e-01        -3.9243628837689104e-01         8.9032367084694683e-02        -3.3776682024376747e-01         3.3107951493888860e-01         1.4405726968907198e-01         2.6185754711359777e-01         7.0000000000000000e+00
8                                      2.4232308598595683e-03         1.0989586053357302e-02         1.7936913772622218e-01        -9.4363142502104119e-02         9.6226226603284629e-02         3.5928753710506856e-01        -1.1347642491881177e-01         8.0000000000000000e+00
9                                      3.0155396522638274e-03        -6.6458740459729743e-02        -1.3118940429661730e-01        -1.1749512813875002e-01         1.1998501519542296e-01        -2.1708767872201226e-01         2.2200996485590097e-01         9.0000000000000000e+00
10                                     1.9290400992946793e-01         2.7355912140717403e-01         2.9548143992056136e-01        -3.3754952563228890e-01         3.3075308271319370e-01        -2.9860000925193508e-01        -7.4074038536647551e-03         1.0000000000000000e+01
11                                     1.2764876316822319e-03        -1.4473864211227233e-01         1.5610172011690748e-01        -5.4390182634672206e-02         5.5375422671287255e-02        -3.2804524229773875e-02        -4.4346378714892282e-01         1.1000000000000000e+01
12                                    -3.6396831646045426e-03        -8.9728828025605209e-02         2.4295404081581300e-02         1.4043641061805831e-01        -1.4338661554602333e-01         1.1194294869202925e-01        -1.6880117798222172e-01         1.2000000000000000e+01
13                                     1.9289159401914530e-01         1.1935819436881744e-01        -3.8482287226868012e-01        -3.3743854268721934e-01         3.3026362630208228e-01         1.5484989475075722e-01        -2.5516096468402877e-01         1.3000000000000000e+01
14                                    -3.8410622293723472e-03        -4.6850166318481726e-02         3.3263197008251963e-02         1.4885377000494079e-01        -1.5180827044934184e-01        -1.2171804246897948e-01         6.0494361918078741e-02         1.4000000000000000e+01
15                                     5.5429322273451744e-04        -2.1293186760249344e-01        -7.3628823400050197e-02        -2.2859117411702361e-02         2.3561839600914326e-02        -3.9211988153412580e-01        -2.5924869077819018e-01         1.5000000000000000e+01
16                                    -1.9290433968048837e-01        -2.7351199870832416e-01        -2.9552478725805259e-01        -3.3754439773017786e-01        -3.3075758943001998e-01         2.9847548846449012e-01         5.9339404576881360e-03         1.6000000000000000e+01
17                                    -1.3293944473002457e-03         1.4474673939431182e-01        -1.5604660569727621e-01        -5.4431754788691625e-02        -5.5435345248995384e-02         3.3194674515213067e-02         4.4326882304271664e-01         1.7000000000000000e+01
18                                     3.6192924965976641e-03         8.9800495079507908e-02        -2.4337168332115695e-02         1.4041767146031259e-01         1.4336559216058070e-01        -1.1172332032936458e-01         1.6973596169824665e-01         1.8000000000000000e+01
19                                    -1.9289149362077868e-01        -1.1941597514968949e-01         3.8480664853718766e-01        -3.3743184862850717e-01        -3.3026637352883065e-01        -1.5462495917595726e-01         2.5596358224195043e-01         1.9000000000000000e+01
20                                     3.8497977720179225e-03         4.6764286166137654e-02        -3.3281767275449944e-02         1.4885938547020072e-01         1.5182091342594062e-01         1.2146558844180895e-01        -6.1426756183605560e-02         2.0000000000000000e+01
21                                    -4.9753304007510218e-04         2.1292925084485015e-01         7.3683174643331462e-02        -2.2803009612033864e-02        -2.3487216333634691e-02         3.9213453691361422e-01         2.5654441397827749e-01         2.1000000000000000e+01
22                                    -1.9286583781041025e-01         3.9244987143293480e-01        -8.8971448939627010e-02        -3.3776451311206396e-01        -3.3108651720453680e-01        -1.4415252911086451e-01        -2.6117612970397375e-01         2.2000000000000000e+01
23                                    -2.3788097354523205e-03        -1.0962378596970966e-02        -1.7943224702276120e-01        -9.4323012380585533e-02        -9.6173180753490572e-02        -3.5903904271981985e-01         1.1606705695957120e-01         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -2.9476139707984897e-05        -3.5026311652228852e-02        -3.3877793858208383e-02         3.0089758196231509e-05        -5.1362772734149880e-06         2.4795069735982806e-05        -7.8002333963198407e-05         1.0000000000000000e+00
2                                     -3.7330777457933229e-02        -4.8633267808538495e-05        -1.6921150846174787e-05        -5.2969994837613416e-02         3.1884868109167720e-02         5.7833404327796364e-02         2.3668480185151861e-02         2.0000000000000000e+00
3                                     -2.9871162836936478e-02        -2.8726155622804979e-05         1.4293893681592863e-04        -3.1883338068508862e-02        -5.2971512718514135e-02         2.3664284606968875e-02        -5.7825000703257676e-02         3.0000000000000000e+00
4                                     -3.0729565257323523e-05         3.4990292233877417e-02        -3.3915060746964147e-02        -3.0625787174939434e-05         5.5318278106573679e-06         2.4462031783547837e-05        -7.8091793832801422e-05         4.0000000000000000e+00
5                                     -3.7362990104043904e-02         4.9192686274986233e-05        -1.8173505530435821e-05         5.2968637409061776e-02        -3.1891122081371008e-02         5.7830484245781057e-02         2.3670188505421394e-02         5.0000000000000000e+00
6                                     -2.9873693021631245e-02         2.8958446432631686e-05         1.4302707832356204e-04         3.1883227770990917e-02         5.2967164874373258e-02         2.3671842647382497e-02        -5.7825875308332539e-02         6.0000000000000000e+00
7                                     -2.1667826871922413e-01         1.3695028869022144e-01         1.3486507921491689e-01        -1.8374734882407565e-01        -6.7327247306617696e-02         1.7295991415012235e-01        -9.5283235953485146e-02         7.0000000000000000e+00
8                                      1.1467846723217247e-02        -2.3586701792221146e-01        -2.3720933136543287e-01         2.9674118113623171e-01         1.2267404149527925e-01        -2.7447927016716789e-01         1.6369321186408820e-01         8.0000000000000000e+00
9                                     -1.5813668152656685e-01        -2.9324003704106644e-01        -2.9479705468550205e-01         3.7812378642602396e-01         1.2742375494022687e-01        -3.5201564923517131e-01         1.8402652567274225e-01         9.0000000000000000e+00
10                                     6.7024724402618821e-02         1.3708569763560952e-01         1.3411283364287938e-01         3.3389124682866075e-02         1.9267249048595986e-01        -3.7886194722492263e-03         1.9788402518941928e-01         1.0000000000000000e+01
11                                     4.5637774377138113e-01        -1.3606062872105595e-01        -1.3598140033840772e-01        -4.6928735034483825e-02        -1.7963780030413037e-01         1.6432390718609382e-02        -1.8453811090331942e-01         1.1000000000000000e+01
12                                     1.3849541385968497e-01         3.5116551201406609e-01         3.5083865137239245e-01         7.5443269092745138e-02         4.7110822455625923e-01        -4.0368544165650042e-03         4.7664716852975042e-01         1.2000000000000000e+01
13                                     1.5000466779725349e-01         1.3724501060268171e-01         1.3470207199680992e-01         1.5008104312898873e-01        -1.2536088464156206e-01        -1.6946665609344244e-01        -1.0167134468704173e-01         1.3000000000000000e+01
14                                    -2.3262641386059595e-02         3.7253599564477530e-01         3.7339252571738951e-01         3.8621668469968817e-01        -3.2590798078921623e-01        -4.3107696927614858e-01        -2.6118135615357801e-01         1.4000000000000000e+01
15                                     3.7550479825689581e-01        -5.7626795402489009e-02        -5.7744883803133362e-02        -7.0731651470325202e-02         3.7427841169208775e-02         7.4076394829474493e-02         2.8349642099763418e-02         1.5000000000000000e+01
16                                     6.6899687752742173e-02        -1.3694276233706990e-01         1.3425716572714333e-01        -3.3322280523894493e-02        -1.9268015000879440e-01        -3.7453382892847840e-03         1.9789052770452303e-01         1.6000000000000000e+01
17                                     4.5706612439000921e-01         1.3603667816852416e-01        -1.3624338591473825e-01         4.6892676049672032e-02         1.7980518924329014e-01         1.6393092911571129e-02        -1.8471209722465765e-01         1.7000000000000000e+01
18                                     1.3899931281618294e-01        -3.5074386898715432e-01         3.5116176329265614e-01        -7.5268387966496056e-02        -4.7106464269083770e-01        -3.9262802850348324e-03         4.7659749787588362e-01         1.8000000000000000e+01
19                                     1.5050338562266211e-01        -1.3710322798567920e-01         1.3485141805406675e-01        -1.5011758880374501e-01         1.2532539657347350e-01        -1.6948756959060945e-01        -1.0161883596736350e-01         1.9000000000000000e+01
20                                    -2.3566731259605973e-02        -3.7216292623613045e-01         3.7381724732723887e-01        -3.8633258534544440e-01         3.2583192669679606e-01        -4.3115644456932850e-01        -2.6105672875397962e-01         2.0000000000000000e+01
21                                     3.7568558304871413e-01         5.7437341812025415e-02        -5.7681019372798570e-02         7.0612611163783159e-02        -3.7302875581233692e-02         7.3934080187073925e-02         2.8236466194202559e-02         2.1000000000000000e+01
22                                    -2.1703680526643118e-01        -1.3680581093729222e-01         1.3500902725974642e-01         1.8372343748674846e-01         6.7365681646049946e-02         1.7294133770186129e-01        -9.5341169451768570e-02         2.2000000000000000e+01
23                                     1.1944286914735671e-02         2.3551123321768508e-01        -2.3735747892035569e-01        -2.9657304682874525e-01        -1.2269085604426715e-01        -2.7432605919812902e-01         1.6372290890708618e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
