*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.411077432074   -1.384564679295   -0.215811988893
              C      3.731965976094    0.924924064610    0.165444775638
              C      0.939657954086    0.401344878367    0.086731367074
              C     -0.112818497213   -1.976685408014    0.445974730390
              C     -2.716428549177   -2.256379957360    0.366088689689
              C     -4.190040483835   -0.137963758179   -0.067272636919
              N     -3.220624784985    2.140369649590   -0.410625381426
              C     -0.742147179886    2.386238550894   -0.336282660721
              H      4.916221674886   -2.360901984826   -1.956199405726
              H      5.237619551122   -2.698478983226    1.354627058491
              H      7.378125965105   -0.801073220749   -0.337902246158
              H      4.166063663971    2.329802057728   -1.286115769964
              H      4.175417917560    1.791015966929    1.992010369809
              H      1.069418549824   -3.604649712575    0.783505910113
              H     -3.577033677586   -4.085996364519    0.636080489334
              H     -6.229971063741   -0.254407848994   -0.146739661841
              H     -0.041318064454    4.287323372804   -0.634320201315
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622574647213173e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5900087607168423e+01
   &ECORR [&Type "Double"]      -1.9238285081357078e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7823916115304129e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622574647213173e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8119811223542879e-01
1                                     -1.4282864023147468e-01
2                                      1.1729547637564508e-03
3                                     -7.5031062434340434e-02
4                                     -6.4483722116245090e-02
5                                     -6.0463580550996099e-02
6                                     -4.8543588926015957e-02
7                                     -1.0513039034627791e-01
8                                      1.1013928580449894e-01
9                                      1.1277340098661170e-01
10                                     1.0877617040840193e-01
11                                     9.9392039926809228e-02
12                                     1.1070165962319756e-01
13                                     5.4599934379120807e-02
14                                     5.8851173693075687e-02
15                                     6.7004119296308895e-02
16                                     5.4268357958987212e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.9592347754168825e-04
1                                      1.1800759630953313e-02
2                                      1.2578871814447642e-01
3                                      9.8679724740004568e-02
4                                      1.1134431334748790e-01
5                                      1.5763999650305729e-01
6                                      3.1667094409561686e-01
7                                      1.6468444185438549e-01
8                                      6.9030620555288132e-07
9                                      2.2464130277945612e-07
10                                     9.4920809919706899e-06
11                                     3.8432985487957990e-05
12                                     2.0724598844205652e-06
13                                     3.0014749579436767e-03
14                                     3.4780534471472680e-03
15                                     3.1573868542591143e-03
16                                     3.0073504732563852e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1837770545450064e+00
1                                      9.5388274915324545e-01
2                                      9.3930362469426421e-01
3                                      9.4768075824420639e-01
4                                      1.0541962862198824e+00
5                                      9.1128437702807774e-01
6                                      8.9787505444136262e-01
7                                      1.4405937480126063e+00
8                                      1.3505158784480391e+00
9                                      1.3945765551213587e+00
10                                     9.4841016988097004e-01
11                                     1.3878775105493384e+00
12                                     9.4523807032280904e-01
13                                     1.5394244998970803e+00
14                                     9.5331148887507378e-01
15                                     1.5739884416672671e+00
16                                     9.5474454964786559e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2811981122354279e+00
1                                      6.1428286402314898e+00
2                                      5.9988270452362373e+00
3                                      6.0750310624343387e+00
4                                      6.0644837221162273e+00
5                                      6.0604635805509872e+00
6                                      7.0485435889259964e+00
7                                      6.1051303903462681e+00
8                                      8.8986071419550061e-01
9                                      8.8722659901338752e-01
10                                     8.9122382959159907e-01
11                                     9.0060796007319044e-01
12                                     8.8929834037680233e-01
13                                     9.4540006562087964e-01
14                                     9.4114882630692442e-01
15                                     9.3299588070369044e-01
16                                     9.4573164204101279e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8119811223542790e-01
1                                     -1.4282864023148978e-01
2                                      1.1729547637626681e-03
3                                     -7.5031062434338658e-02
4                                     -6.4483722116227327e-02
5                                     -6.0463580550987217e-02
6                                     -4.8543588925996417e-02
7                                     -1.0513039034626814e-01
8                                      1.1013928580449939e-01
9                                      1.1277340098661248e-01
10                                     1.0877617040840093e-01
11                                     9.9392039926809561e-02
12                                     1.1070165962319767e-01
13                                     5.4599934379120363e-02
14                                     5.8851173693075576e-02
15                                     6.7004119296309561e-02
16                                     5.4268357958987212e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0628451616981325e+00
1                                      4.0494960369006101e+00
2                                      3.9760331329575225e+00
3                                      3.9087991769824142e+00
4                                      3.8305251235340569e+00
5                                      4.0152921743295131e+00
6                                      3.2378312836732763e+00
7                                      4.0208641177924695e+00
8                                      9.5348393129132991e-01
9                                      9.4835283091949607e-01
10                                     9.4994524362019039e-01
11                                     9.4967013454904026e-01
12                                     9.4148034258523627e-01
13                                     9.6748376962670080e-01
14                                     9.5409124350648400e-01
15                                     9.5585231207350896e-01
16                                     9.6740153186225553e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0628451616981751e+00
1                                      4.0494960369006083e+00
2                                      3.9760331329575345e+00
3                                      3.9087991769823920e+00
4                                      3.8305251235341058e+00
5                                      4.0152921743295193e+00
6                                      3.2378312836733243e+00
7                                      4.0208641177924500e+00
8                                      9.5348393129133335e-01
9                                      9.4835283091949740e-01
10                                     9.4994524362019472e-01
11                                     9.4967013454904226e-01
12                                     9.4148034258523960e-01
13                                     9.6748376962668925e-01
14                                     9.5409124350650110e-01
15                                     9.5585231207350829e-01
16                                     9.6740153186225142e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6217148198337378e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617618774293010e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7711281340373892e+00
1                                      2.0926992344077084e+00
2                                     -5.0114614956388796e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.4773686280255216e+00
1                                     -2.6733524355605560e+00
2                                      1.9984728897939541e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0624049398813238e-01
1                                     -5.8065320115284758e-01
2                                      1.4973267402300661e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2647377136523967e-01
$End
