*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.042105004924    2.676851645795   -0.000137298813
              C      1.525249331248    0.600455252694   -0.000061611356
              C      0.414656670211   -1.931723178164   -0.000069517713
              O      1.553325891470   -3.920787649003    0.000009791576
              N     -2.248074141028   -1.871737554008   -0.000152820058
              C     -3.846375525982    0.201906132940   -0.000227432761
              O     -6.136632519353    0.070061283247   -0.000346941082
              N     -2.541732456893    2.486438375544   -0.000139575755
              Cl     4.781352962782    0.839513330850    0.000034758639
              H      0.817299972904    4.573131977434   -0.000158876207
              H     -3.115995385793   -3.575418508216   -0.000179197922
              H     -3.631932944577    4.048306252894   -0.000447877549
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7433426391509033e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -7.9341329279285731e+01
   &ECORR [&Type "Double"]      -2.5841169714413308e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.1925446250727063e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7433426391509033e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3630805493780900e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.0696039911067547e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.9137751554622008e-04
1                                     -8.0454839358801660e-05
2                                     -9.4230059164996246e-07
3                                      1.2209654598977464e-04
4                                      4.0225917205529397e-05
5                                      8.3513171278302151e-07
6                                     -1.5959144420962400e-04
7                                     -5.0452489134856192e-05
8                                     -2.5626822712793665e-06
9                                      1.1893876328182736e-04
10                                     2.9661058612002675e-05
11                                     1.0530874672158971e-06
12                                     2.0583548484894292e-04
13                                    -2.7749263481964591e-04
14                                    -2.0830821898175712e-07
15                                    -2.4545168388879785e-04
16                                     3.4866512726398999e-04
17                                     2.1348549827998423e-08
18                                    -2.6251265633028733e-05
19                                    -1.0537351101488980e-04
20                                     2.0704954001287889e-07
21                                    -1.4195314882075932e-04
22                                    -2.6299920767222044e-05
23                                     3.8149077269727148e-06
24                                    -5.0963365574162745e-05
25                                     5.3788392345345700e-06
26                                     1.3286666581973289e-07
27                                    -3.6082335570651451e-05
28                                     6.8143531708869751e-05
29                                    -5.6066344812137702e-08
30                                    -6.4155439382627272e-05
31                                     4.6070329498240485e-05
32                                    -9.4783071944149525e-08
33                                    -1.3799600367921496e-05
34                                     1.9285889014071305e-06
35                                    -2.2002511719799764e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1696218408943793e+00
1                                     -3.1402403755647090e-01
2                                      2.4384095543162796e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3941380752523731e+00
1                                      1.8781343465108904e+00
2                                     -3.3638980051454358e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2451623435799384e-01
1                                      1.5641103089544195e+00
2                                     -9.2548845082915615e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5801419577471740e+00
$End
