*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.261515588785    1.235753645552    0.947868587371
              C     -1.573048407686    0.351249697426   -1.208306941741
              N      0.933657025002   -0.343904449484   -0.192906244636
              O      1.601208117073   -2.509585212043   -0.436896602261
              O      2.134718429256    1.307258684142    0.819850807811
              H     -3.612292715593   -0.298023305854    2.270193139571
              H     -2.359962810212    2.786473903018    1.950976430214
              H     -5.060733492667    1.884554124702    0.203195386750
              H     -1.286975810405    1.885689841416   -2.559366022303
              H     -2.346260865408   -1.305849686951   -2.159604101944
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429031789473174e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5348843289813622e+01
   &ECORR [&Type "Double"]      -1.3123643953162190e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6661207685129838e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429031789473174e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.4721083191701982e-01
1                                     -2.4756486698041869e-01
2                                      2.3551229375311422e-01
3                                     -1.9746805109178034e-01
4                                     -1.9004612432692269e-01
5                                      1.5859774603475518e-01
6                                      1.7601548722011673e-01
7                                      1.5678768517905595e-01
8                                      1.7119219425692644e-01
9                                      1.8418446787215315e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.6894475019536171e-06
1                                      2.4663752361477746e-05
2                                      6.0316580859182719e-04
3                                      5.1245604833765412e-01
4                                      4.8690898209215910e-01
5                                      3.9648122395398526e-07
6                                      4.6192358603826639e-07
7                                      4.0064957594491282e-07
8                                      2.4484178278299099e-06
9                                      7.4308952147497428e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1895813552870131e-01
1                                      9.6639524563313095e-01
2                                      9.6323276504453981e-01
3                                      9.6627279379275965e-01
4                                      8.4621779478809356e-01
5                                      9.4452634095136390e-01
6                                      9.6314018099815579e-01
7                                      1.8586857243992456e+00
8                                      1.8645900105828617e+00
9                                      2.8345873610096251e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4472108319170252e+00
1                                      6.2475648669804302e+00
2                                      6.7644877062468893e+00
3                                      8.1974680510917750e+00
4                                      8.1900461243269511e+00
5                                      8.4140225396524526e-01
6                                      8.2398451277988383e-01
7                                      8.4321231482094416e-01
8                                      8.2880780574307411e-01
9                                      8.1581553212784752e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4721083191702515e-01
1                                     -2.4756486698043023e-01
2                                      2.3551229375311067e-01
3                                     -1.9746805109177501e-01
4                                     -1.9004612432695112e-01
5                                      1.5859774603475474e-01
6                                      1.7601548722011617e-01
7                                      1.5678768517905584e-01
8                                      1.7119219425692589e-01
9                                      1.8418446787215248e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8029696974242504e+00
1                                      3.8026668807255466e+00
2                                      4.5364001434518286e+00
3                                      2.2453145554475351e+00
4                                      2.2605232564695048e+00
5                                      9.6052699824305066e-01
6                                      9.5754201433577990e-01
7                                      9.6070112625094639e-01
8                                      9.5145131021394802e-01
9                                      9.4688149428354695e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8029696974242606e+00
1                                      3.8026668807255124e+00
2                                      4.5364001434518064e+00
3                                      2.2453145554475369e+00
4                                      2.2605232564694706e+00
5                                      9.6052699824304610e-01
6                                      9.5754201433578545e-01
7                                      9.6070112625094317e-01
8                                      9.5145131021394269e-01
9                                      9.4688149428354740e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8927527226939255e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428109979535446e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9455849735350608e+00
1                                     -2.0445177108231678e+00
2                                     -2.5480134279756678e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2491695916068126e+00
1                                      2.4484563567010840e+00
2                                     -1.4381720052061286e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3035846180717519e+00
1                                      4.0393864587791617e-01
2                                     -3.9861854331817964e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4217580768837106e+00
$End
