*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.651027568534   -1.567639859877    0.064618811774
              O     -1.993942891308   -1.503582276377   -0.561012007908
              C     -1.014537347371    0.823767730577   -0.817905734446
              O     -2.200438805127    2.766144691829   -0.652665953540
              C      1.785116476923    0.708387718618   -1.396890493159
              Cl     3.521550780516   -0.400380770006    1.342366698538
              H     -5.760073297258   -0.692897464066   -1.441445962976
              H     -4.989724490649   -0.559333502260    1.834284261138
              H     -5.118893313288   -3.562276614280    0.257194420910
              H      2.452890789696    2.602769178561   -1.843635240227
              H      2.167785111355   -0.604928247879   -2.942146157859
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791239998103242e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1473388670773431e+01
   &ECORR [&Type "Double"]      -1.9298871369117474e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3403275807685176e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791239998103242e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5929468887234048e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.6809901301187115e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.9593607263788628e-04
1                                     -1.1552806831885056e-04
2                                     -7.6356895310987740e-05
3                                     -2.4034608784001977e-04
4                                      3.3636612316144193e-04
5                                      5.5241228787458036e-05
6                                      7.4628816365760126e-05
7                                     -4.4096125673116462e-04
8                                      1.2764527808339283e-06
9                                     -8.0825932878199114e-05
10                                     7.6223995634228754e-05
11                                    -2.1958954698015280e-05
12                                    -1.5160233967454129e-04
13                                     3.2915812176585485e-06
14                                    -5.8214632986691662e-05
15                                     9.2781174712316342e-05
16                                    -6.1143486950366796e-05
17                                     9.9951224840767131e-05
18                                     9.6201218828979103e-05
19                                    -7.3219822845371882e-05
20                                     1.2879854230967390e-04
21                                    -5.0585602933556940e-05
22                                    -2.1977353501400850e-05
23                                    -1.0637719237663334e-04
24                                     3.9014632342467535e-05
25                                     2.0644672343843600e-04
26                                     1.3766963645715162e-05
27                                     3.2185830679270857e-05
28                                     6.5234959949117544e-05
29                                    -4.7793641151025468e-06
30                                    -7.3877842747635428e-06
31                                     2.5266602770426480e-05
32                                    -3.1347360262989942e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7182939109545066e+00
1                                      6.1662931397855847e-01
2                                      2.5018677014662813e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1149348759048170e+00
1                                     -1.1492385130830409e+00
2                                     -2.9861733296425279e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9664096495031043e-01
1                                     -5.3260919910448246e-01
2                                     -4.8430562817624656e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2191760872402564e-01
$End
