*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.375316799146    0.222933216982   -0.512800042866
              C     -1.792230053987    0.785599877658    0.639104045479
              C      0.002731457586   -1.374508879807    0.274824019854
              C      2.468331217431   -1.177445543057   -0.102522783198
              C      3.909996098560    1.256381709136   -0.233052748617
              H     -4.199022698915   -0.115108091665   -2.533150211262
              H     -5.654256538395    1.807058463028   -0.227545025960
              H     -5.206891727729   -1.446160411100    0.353385868414
              H     -1.019477591511    2.499420796200   -0.206931618525
              H     -2.020097510122    1.135560549991    2.667069002337
              H     -0.853626669129   -3.230061245062    0.353602586364
              H      3.573607682151   -2.877957405408   -0.357797473758
              H      3.334414278477    2.538799907910    1.267969113892
              H      3.573660230521    2.197534053736   -2.036075778776
              H      5.927299558831    0.911523427378   -0.061706106929
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607685301431817e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -2.9261552262222530e+01
   &ECORR [&Type "Double"]      -1.2933813273423083e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0554933589564840e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607685301431817e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.9524508193964571e-01
1                                     -1.3312581387718581e-01
2                                     -1.3641455838492611e-01
3                                     -1.6251815859687202e-01
4                                     -2.4062095426610597e-01
5                                      1.0667217819232544e-01
6                                      1.0157272866047207e-01
7                                      1.0372612603741338e-01
8                                      9.1232809029401118e-02
9                                      1.0230403861950021e-01
10                                     5.7826329442833835e-02
11                                     6.5120622532898187e-02
12                                     1.1715230379345209e-01
13                                     1.1973747008814573e-01
14                                     1.0257996066829655e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.8594359413585306e-02
1                                      1.3470114521799015e-01
2                                      3.8693765592836227e-01
3                                      3.5038958597409431e-01
4                                      8.9263414710630123e-02
5                                      9.7671072888171109e-06
6                                      4.2780183441456284e-04
7                                      8.7397246048602943e-06
8                                      5.3605456992007827e-05
9                                      2.1595374035993494e-04
10                                     9.1941426491901884e-03
11                                     8.3804644341736786e-03
12                                     3.7412859355483055e-05
13                                     9.4460706208734653e-05
14                                     1.6914902427500485e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1353175038513477e+00
1                                      9.5967815262677114e-01
2                                      9.5240857694168690e-01
3                                      9.5545827378681547e-01
4                                      1.0787747763862154e+00
5                                      9.1228655158222560e-01
6                                      9.0812707422320271e-01
7                                      1.9994560544110971e+00
8                                      9.3339218266111423e-01
9                                      1.1134926585576375e+00
10                                     9.3187592052855051e-01
11                                     9.3955963736974990e-01
12                                     9.3438821682109430e-01
13                                     9.4636921464868018e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2952450819396351e+00
1                                      6.1331258138771689e+00
2                                      6.1364145583849243e+00
3                                      6.1625181585968667e+00
4                                      6.2406209542661086e+00
5                                      8.9332782180767467e-01
6                                      8.9842727133952804e-01
7                                      8.9627387396258618e-01
8                                      9.0876719097059866e-01
9                                      8.9769596138049934e-01
10                                     9.4217367055716583e-01
11                                     9.3487937746710126e-01
12                                     8.8284769620654802e-01
13                                     8.8026252991185394e-01
14                                     8.9742003933170311e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9524508193963506e-01
1                                     -1.3312581387716893e-01
2                                     -1.3641455838492433e-01
3                                     -1.6251815859686669e-01
4                                     -2.4062095426610863e-01
5                                      1.0667217819232533e-01
6                                      1.0157272866047196e-01
7                                      1.0372612603741382e-01
8                                      9.1232809029401341e-02
9                                      1.0230403861950066e-01
10                                     5.7826329442834168e-02
11                                     6.5120622532898742e-02
12                                     1.1715230379345198e-01
13                                     1.1973747008814606e-01
14                                     1.0257996066829689e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0261323837939464e+00
1                                      4.0370951568176050e+00
2                                      4.0845567282467892e+00
3                                      4.1115360744043041e+00
4                                      3.9462400078662898e+00
5                                      9.5253383850078377e-01
6                                      9.4968232967475130e-01
7                                      9.5303576033816406e-01
8                                      9.5367347155756588e-01
9                                      9.3966332629800442e-01
10                                     9.5532494106720200e-01
11                                     9.4940296490488607e-01
12                                     9.5120271766993125e-01
13                                     9.4888641671102014e-01
14                                     9.5281585787286727e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0261323837939926e+00
1                                      4.0370951568176219e+00
2                                      4.0845567282467643e+00
3                                      4.1115360744042979e+00
4                                      3.9462400078663022e+00
5                                      9.5253383850079321e-01
6                                      9.4968232967475363e-01
7                                      9.5303576033816362e-01
8                                      9.5367347155756166e-01
9                                      9.3966332629799820e-01
10                                     9.5532494106719279e-01
11                                     9.4940296490488185e-01
12                                     9.5120271766993358e-01
13                                     9.4888641671101570e-01
14                                     9.5281585787286738e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.7375651779220331e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602872791889610e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2605440403519357e+00
1                                     -1.5712992020006697e+00
2                                      3.9796268471806334e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2631743503013304e+00
1                                      1.6981772435741660e+00
2                                     -3.8782014842017587e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6303099493947268e-03
1                                      1.2687804157349625e-01
2                                      1.0142536297887472e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2730996428602787e-01
$End
