*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.880314685881    1.228341835220   -0.124827573380
              C     -2.362843047449   -1.505585047889   -0.878058563960
              C     -0.164401828037   -2.228985454966    0.843203990273
              C      1.509231051099    0.153611472348    0.931025525991
              C     -0.236579514832    2.358272918649    0.180595551927
              O      3.512530763695    0.075965301357   -0.833315272433
              H     -3.885849068606    1.275248536247    1.675806614856
              H     -4.001566740946    2.241248729155   -1.520920045830
              H     -3.998503922717   -2.730344723163   -0.632132979375
              H     -1.760945582282   -1.585808525458   -2.847367837403
              H     -0.861258156533   -2.655080284946    2.736131204425
              H      0.882032873826   -3.862502420061    0.149189958792
              H      2.295671194726    0.419641615922    2.838376769712
              H     -0.189543568443    3.882491266017    1.559892065178
              H      0.452433674665    3.087158211232   -1.618108242513
              H      4.584738927049   -1.345323696550   -0.456944628014
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7118441040571508e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.7545197159324374e+01
   &ECORR [&Type "Double"]      -1.5974676933626375e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9142664852687012e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7118441040571508e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.8073131216165628e-01
1                                     -1.6792593841962056e-01
2                                     -1.2815302256336292e-01
3                                     -1.8249805128824903e-03
4                                     -1.0888330991665640e-01
5                                     -4.2647926075375864e-01
6                                      7.9636863915507838e-02
7                                      9.0072017274420269e-02
8                                      9.0477286074129748e-02
9                                      8.9643201431812480e-02
10                                     7.3946829880796594e-02
11                                     7.1072119358621122e-02
12                                     5.1579680176956133e-02
13                                     8.4923307159455175e-02
14                                     9.1022980557532218e-02
15                                     2.9162353849870737e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.0804232766157215e-03
1                                      9.1575579404985915e-04
2                                      2.5802966800921785e-03
3                                      1.8285746019474103e-01
4                                      7.9995828699407998e-03
5                                      7.9486679594142173e-01
6                                      2.9916028150686442e-05
7                                      2.8933186010487933e-05
8                                      2.8196522269571902e-05
9                                      2.3141046786503060e-06
10                                     6.4950393769656916e-05
11                                     4.0799121690146478e-05
12                                     7.4065493370052791e-04
13                                     2.6556608503468223e-05
14                                     1.9517662314898351e-04
15                                     8.5421877212177137e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1266011239742908e+00
1                                      1.1566029432428866e+00
2                                      9.1897785283074740e-01
3                                      9.2489077330788516e-01
4                                      1.1130757838568126e+00
5                                      9.2966292555041219e-01
6                                      9.2327664952722110e-01
7                                      1.1091788769387450e+00
8                                      9.0545000337765691e-01
9                                      9.1572749793618780e-01
10                                     1.1103704952995592e+00
11                                     1.0664439119300004e+00
12                                     9.0835542482234122e-01
13                                     9.1897746334544961e-01
14                                     8.9909289553299765e-01
15                                     8.5422860242238918e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1807313121616616e+00
1                                      6.1679259384196206e+00
2                                      6.1281530225633665e+00
3                                      6.0018249805128896e+00
4                                      6.1088833099166662e+00
5                                      8.4264792607537675e+00
6                                      9.2036313608449205e-01
7                                      9.0992798272557995e-01
8                                      9.0952271392587092e-01
9                                      9.1035679856818852e-01
10                                     9.2605317011920329e-01
11                                     9.2892788064137899e-01
12                                     9.4842031982304364e-01
13                                     9.1507669284054471e-01
14                                     9.0897701944246734e-01
15                                     7.0837646150129197e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8073131216166161e-01
1                                     -1.6792593841962056e-01
2                                     -1.2815302256336647e-01
3                                     -1.8249805128895957e-03
4                                     -1.0888330991666617e-01
5                                     -4.2647926075376752e-01
6                                      7.9636863915507949e-02
7                                      9.0072017274420046e-02
8                                      9.0477286074129082e-02
9                                      8.9643201431811481e-02
10                                     7.3946829880796705e-02
11                                     7.1072119358621011e-02
12                                     5.1579680176956355e-02
13                                     8.4923307159455286e-02
14                                     9.1022980557532662e-02
15                                     2.9162353849870803e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.1633409420638401e+00
1                                      4.1143025397193300e+00
2                                      4.0490310833528973e+00
3                                      4.2654380213897216e+00
4                                      4.0476819002948732e+00
5                                      1.9958498722845783e+00
6                                      9.4397349934076791e-01
7                                      9.4583197128535657e-01
8                                      9.4456182616971918e-01
9                                      9.5147174533932521e-01
10                                     9.5091690062107770e-01
11                                     9.7009015929082898e-01
12                                     9.4628565317171731e-01
13                                     9.4703384182297023e-01
14                                     9.8018921858608077e-01
15                                     8.8850311879676780e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1633409420638277e+00
1                                      4.1143025397193362e+00
2                                      4.0490310833528964e+00
3                                      4.2654380213896834e+00
4                                      4.0476819002948368e+00
5                                      1.9958498722845652e+00
6                                      9.4397349934076691e-01
7                                      9.4583197128535479e-01
8                                      9.4456182616971596e-01
9                                      9.5147174533932466e-01
10                                     9.5091690062108558e-01
11                                     9.7009015929083364e-01
12                                     9.4628565317172031e-01
13                                     9.4703384182296568e-01
14                                     9.8018921858607733e-01
15                                     8.8850311879677146e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2359573029025987e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7112177575724411e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1550359283707787e+00
1                                      2.2343253080261155e-01
2                                     -5.6963344545788874e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1908481690015087e+00
1                                     -6.3152665209190140e-01
2                                      9.2874354722743924e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5812240630729963e-02
1                                     -4.0809412128928985e-01
2                                      3.5911010176955049e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4477829766135855e-01
$End
