*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -5.234278251755   -0.349669280158   -0.218198175335
              O     -2.770372627116   -1.243314955058   -1.006723891939
              C     -0.816572152759    0.142209904470   -0.147475423508
              O     -0.987079767171    1.973143221629    1.184359839625
              C      1.635334657682   -0.979047285760   -1.176530794483
              C      3.873836024232    0.134879131805   -0.055390779233
              N      5.685188695010    0.980085472534    0.814429411948
              H     -6.581317967582   -1.665789247531   -1.048388954121
              H     -5.551006695663    1.567527147772   -0.915882323686
              H     -5.367106307745   -0.359600744579    1.841837259625
              H      1.665930365974   -0.684954573248   -3.227902618381
              H      1.634369185324   -3.026491239461   -0.875806678369
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6055392245466328e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.5732523893229079e+01
   &ECORR [&Type "Double"]      -1.6917286830260438e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7424252576255121e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6055392245466328e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7638472268936985e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.1503655195783622e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      4.9880829754682318e-05
1                                     -4.4795578358942593e-05
2                                      3.4149265149480640e-06
3                                      7.6350726207248185e-05
4                                      4.1290624730477886e-05
5                                      1.7852700440525204e-04
6                                     -1.4862241210604937e-04
7                                     -6.4379286574484589e-05
8                                     -3.8963403557457782e-04
9                                      1.2636310770076779e-05
10                                     9.4854155426964712e-05
11                                     8.9439387298538586e-05
12                                    -7.3644756987276887e-06
13                                    -6.3988281625201740e-05
14                                     1.7725829767178768e-04
15                                     2.1681486129193617e-04
16                                    -1.9667081013351884e-05
17                                    -6.3162963011082380e-05
18                                    -1.7935540782658210e-04
19                                    -4.3403305064180085e-05
20                                     2.2573792880243898e-05
21                                    -9.4967553362283567e-07
22                                    -3.8336860144303365e-06
23                                     1.9693659249138667e-05
24                                    -5.6435899354646824e-07
25                                     1.6965767691166575e-06
26                                    -1.7492299717986244e-05
27                                    -1.5692907671035539e-05
28                                     2.5325217550847941e-05
29                                     7.1821036782800454e-06
30                                     6.8261375999779125e-06
31                                     8.7079114230165011e-05
32                                     4.8415606168420583e-05
33                                    -9.9596283107554245e-06
34                                    -1.0178468752393411e-05
35                                    -7.6215479368200924e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3507919586991921e+00
1                                      1.2017224379991591e+00
2                                      9.1909233465885509e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0293052059758425e+00
1                                     -2.2776498550135185e+00
2                                     -1.8621848983069329e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6785132472766504e+00
1                                     -1.0759274170143593e+00
2                                     -9.4309256364807781e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2055498433666605e+00
$End
