*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.673577432492   -0.109265218141    0.001393015399
              C     -1.304965719930    1.498379761757   -0.001767441956
              N      1.020435695322   -0.058410975785   -0.000231626000
              O      0.805697530265   -2.323695005214   -0.000653603357
              O      2.995502083116    1.086372182481    0.001198886857
              H     -3.729863774256   -1.315959228738   -1.659694697021
              H     -3.729601104024   -1.309924321055    1.666864301155
              H     -5.331032813304    1.101494818102   -0.000645667830
              H     -1.200428624167    2.714393362508    1.664788783761
              H     -1.201620511289    2.709105401772   -1.672287673808
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429087920764857e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5348982423587451e+01
   &ECORR [&Type "Double"]      -1.3131748163358476e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6662157239923296e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429087920764857e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.9770896723984528e-01
1                                     -3.0538967479496115e-01
2                                      2.1544991217653120e-01
3                                     -1.7368808383483447e-01
4                                     -1.7981627961356672e-01
5                                      1.6335594804283371e-01
6                                      1.6328733829775344e-01
7                                      1.5081649200079172e-01
8                                      1.8187336558356659e-01
9                                      1.8181994938172730e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.7313320891356068e-05
1                                      1.1498561843765428e-04
2                                      6.5554139505022402e-04
3                                      6.4976196824707411e-01
4                                      3.4939836836446547e-01
5                                      1.5860486202549268e-06
6                                      1.6089492654771445e-06
7                                      2.3343615043593518e-06
8                                      3.1465082006969725e-06
9                                      3.1471864930174723e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.2639883453236249e-01
1                                      9.6928492711333847e-01
2                                      9.6934780720527736e-01
3                                      9.5533115324463658e-01
4                                      8.9472068370207480e-01
5                                      9.3533111507186728e-01
6                                      9.3519014214435758e-01
7                                      1.8725605233541807e+00
8                                      1.8769732110920507e+00
9                                      2.8645951136283165e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3977089672398488e+00
1                                      6.3053896747949638e+00
2                                      6.7845500878234599e+00
3                                      8.1736880838348238e+00
4                                      8.1798162796135845e+00
5                                      8.3664405195716829e-01
6                                      8.3671266170224712e-01
7                                      8.4918350799920839e-01
8                                      8.1812663441643307e-01
9                                      8.1818005061827170e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9770896723984883e-01
1                                     -3.0538967479496382e-01
2                                      2.1544991217654008e-01
3                                     -1.7368808383482381e-01
4                                     -1.7981627961358448e-01
5                                      1.6335594804283171e-01
6                                      1.6328733829775288e-01
7                                      1.5081649200079161e-01
8                                      1.8187336558356693e-01
9                                      1.8181994938172830e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8075239575567155e+00
1                                      3.7906764024801549e+00
2                                      4.6157341329020349e+00
3                                      2.2494836943566718e+00
4                                      2.2660100714643443e+00
5                                      9.6015835126174631e-01
6                                      9.6017999956325484e-01
7                                      9.6122488989165322e-01
8                                      9.4615953199623404e-01
9                                      9.4618237639188241e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8075239575567386e+00
1                                      3.7906764024801900e+00
2                                      4.6157341329020776e+00
3                                      2.2494836943566132e+00
4                                      2.2660100714643234e+00
5                                      9.6015835126174709e-01
6                                      9.6017999956326039e-01
7                                      9.6122488989164578e-01
8                                      9.4615953199624281e-01
9                                      9.4618237639188241e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8835181463887362e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428163760919495e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2691147020946252e+00
1                                     -1.2757825611947913e+00
2                                     -2.3971293399269606e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5097023450312133e+00
1                                      1.9258757254549401e+00
2                                     -4.8042171394979682e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2405876429365881e+00
1                                      6.5009316426014885e-01
2                                     -7.2013464794249294e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4005996360911435e+00
$End
