*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.486170119130   -1.981392589580   -1.643416201529
              C      1.252187959925   -0.714581503831    0.642229079351
              C      2.812886457038    1.560236484206    1.510280448335
              C     -1.371682705746    0.211745953043   -0.102023541931
              O     -1.702152526360    1.642856806877   -1.839952216060
              C     -3.501937939000   -0.785750331417    1.503257179302
              H      4.408918415053   -2.550909976710   -1.194241706536
              H      1.422562603213   -3.647305176654   -2.211013362912
              H      2.531775011256   -0.667817403050   -3.222593642267
              H      1.099999526189   -2.074838392279    2.191277737046
              H      2.894008682498    2.959827572944    0.008270728088
              H      4.726678634054    0.974914168275    1.977657948199
              H      1.968797342854    2.431713872625    3.170716537642
              H     -5.299113816539   -0.016155738127    0.875231014555
              H     -3.177830746910   -0.275370886944    3.468660030723
              H     -3.547837947578   -2.838009008031    1.378334870739
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7119722450151778e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7500336887495934e+01
   &ECORR [&Type "Double"]      -1.5773753969424031e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9077712284438334e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7119722450151778e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.4896194452383025e-01
1                                     -1.7013262486732827e-01
2                                     -2.5062077861228627e-01
3                                      1.3422525063352175e-02
4                                     -1.5964653368893345e-01
5                                     -2.6057582491072750e-01
6                                      1.0290954778899220e-01
7                                      1.0170630817984527e-01
8                                      1.1714533349983369e-01
9                                      6.6417316235381607e-02
10                                     1.1678501156882248e-01
11                                     1.0559846210706758e-01
12                                     1.0152227497732202e-01
13                                     1.1472127788733100e-01
14                                     1.2421756838358156e-01
15                                     1.2549208091153230e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.9044428985069561e-04
1                                      4.8167040204164287e-03
2                                      5.6201245767845977e-04
3                                      1.9902646587834538e-01
4                                      7.9239526618725886e-01
5                                      2.3586333263276279e-03
6                                      1.3956204967472695e-05
7                                      1.7471544289209060e-05
8                                      2.5574360130847123e-05
9                                      6.4513853452658409e-05
10                                     1.0322065376067929e-05
11                                     1.2985650900441221e-05
12                                     1.6392048212984042e-05
13                                     8.2354276295382791e-05
14                                     3.0535163856713843e-06
15                                     3.8503201115030351e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0948013897647599e+00
1                                      9.5018573571121634e-01
2                                      9.5293827308702916e-01
3                                      9.4381105738561710e-01
4                                      1.0930174433422952e+00
5                                      9.0732505060336810e-01
6                                      9.0226053542874796e-01
7                                      9.4535924708259422e-01
8                                      9.4965012604516175e-01
9                                      9.5177329643460629e-01
10                                     2.1965568771340771e+00
11                                     1.0790900845760412e+00
12                                     9.3519225102030024e-01
13                                     9.2467803062612475e-01
14                                     9.2503324322666025e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2489619445238347e+00
1                                      6.1701326248673132e+00
2                                      6.2506207786122729e+00
3                                      5.9865774749366523e+00
4                                      8.1596465336889388e+00
5                                      6.2605758249107328e+00
6                                      8.9709045221100758e-01
7                                      8.9829369182015528e-01
8                                      8.8285466650016586e-01
9                                      9.3358268376461861e-01
10                                     8.8321498843117707e-01
11                                     8.9440153789293297e-01
12                                     8.9847772502267809e-01
13                                     8.8527872211266889e-01
14                                     8.7578243161641778e-01
15                                     8.7450791908846792e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4896194452383469e-01
1                                     -1.7013262486731318e-01
2                                     -2.5062077861227294e-01
3                                      1.3422525063347734e-02
4                                     -1.5964653368893877e-01
5                                     -2.6057582491073283e-01
6                                      1.0290954778899242e-01
7                                      1.0170630817984472e-01
8                                      1.1714533349983414e-01
9                                      6.6417316235381385e-02
10                                     1.1678501156882293e-01
11                                     1.0559846210706703e-01
12                                     1.0152227497732191e-01
13                                     1.1472127788733111e-01
14                                     1.2421756838358222e-01
15                                     1.2549208091153208e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9656194305207544e+00
1                                      3.9970844112132564e+00
2                                      3.9659263513008423e+00
3                                      4.2908177340564224e+00
4                                      2.3315318940799048e+00
5                                      3.8462630300471456e+00
6                                      9.5640423584878942e-01
7                                      9.5045324999035141e-01
8                                      9.7763553100613509e-01
9                                      9.5246159548119236e-01
10                                     9.7496857820459848e-01
11                                     9.5583041648407996e-01
12                                     9.5099052694524022e-01
13                                     9.8344683991170190e-01
14                                     9.5676479131357273e-01
15                                     9.5616635177938547e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9656194305207451e+00
1                                      3.9970844112133075e+00
2                                      3.9659263513008463e+00
3                                      4.2908177340564064e+00
4                                      2.3315318940798959e+00
5                                      3.8462630300471750e+00
6                                      9.5640423584879020e-01
7                                      9.5045324999034486e-01
8                                      9.7763553100613809e-01
9                                      9.5246159548119702e-01
10                                     9.7496857820459815e-01
11                                     9.5583041648407963e-01
12                                     9.5099052694523190e-01
13                                     9.8344683991170556e-01
14                                     9.5676479131358905e-01
15                                     9.5616635177939013e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1758793511665564e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7114329373142942e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2815385667858403e+00
1                                      2.2207049184795360e+00
2                                     -2.4520829867257072e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4757097699149782e+00
1                                     -2.8188643683153938e+00
2                                      3.1838750562468778e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9417120312913783e-01
1                                     -5.9815944983585778e-01
2                                      7.3179206952117060e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6489212690674941e-01
$End
