*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.006340452021   -0.576958851045    0.000061172325
              O     -3.941199651436    1.095982252076   -0.000057632490
              C     -1.562362753596    0.114879896652   -0.000019988200
              C     -0.993395573836   -2.452599134928    0.000051342725
              C      1.509023856234   -3.214922490644    0.000058916937
              C      3.453045468398   -1.474785896783    0.000022625691
              C      2.886033612646    1.093634472768   -0.000023655781
              C      0.389027975640    1.879466196579   -0.000054724768
              O      4.722476085522    2.893441951929   -0.000042675118
              H     -7.685736804436    0.612290094543   -0.000195843469
              H     -6.018126425609   -1.772662739413    1.688729156100
              H     -6.017959586979   -1.773142886320   -1.688264152324
              H     -2.463261644218   -3.862596997831    0.000106791447
              H      1.944232520530   -5.208817465240    0.000101813909
              H      5.400517613147   -2.094765402050    0.000037310564
              H     -0.050806870134    3.866580307329   -0.000102826802
              H      6.361758190824    2.095383388038    0.000039721476
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2115215281044914e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.5424228886158623e+01
   &ECORR [&Type "Double"]      -2.2168281763328004e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7641057062491427e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2115215281044914e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.1672993912071483e-01
1                                     -2.6396990300267120e-01
2                                      2.7413921165289068e-01
3                                     -1.8944019170386639e-01
4                                     -6.2663654310208372e-02
5                                     -1.5535115535453237e-01
6                                      2.4611075330803978e-01
7                                     -2.0169892370686426e-01
8                                     -3.3493020180447353e-01
9                                      1.2437977171574555e-01
10                                     1.0923117316167241e-01
11                                     1.0923442371326098e-01
12                                     3.5118464149337614e-02
13                                     5.1480799300189339e-02
14                                     2.3403271892584954e-02
15                                     3.6558664313430467e-02
16                                     3.1512743579609348e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2208855641927060e-02
1                                      3.0788941260135383e-01
2                                      1.6233559050468138e-01
3                                      5.9705707510459873e-02
4                                      4.6370706069138894e-02
5                                      5.2733030159308691e-02
6                                      1.1688575347038432e-01
7                                      8.7560471328941569e-02
8                                      1.3339814807200021e-01
9                                      1.9969958156402866e-04
10                                     1.2860268983243769e-05
11                                     1.2874833115204307e-05
12                                     2.1921779770526185e-03
13                                     1.8432193710841813e-03
14                                     1.6699484800516227e-03
15                                     3.2909067853418338e-03
16                                     1.6906373446098676e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9443728869458892e-01
1                                      9.5883118631821673e-01
2                                      9.4140756167159489e-01
3                                      9.4140023929521721e-01
4                                      1.1392073398353155e+00
5                                      1.2905832104295039e+00
6                                      1.3227351184958289e+00
7                                      1.3554516147525544e+00
8                                      9.6490515167722957e-01
9                                      1.3813940350976066e+00
10                                     9.5758463568541652e-01
11                                     1.2952200640274407e+00
12                                     9.5890105955097005e-01
13                                     1.3475140670335768e+00
14                                     1.1830158430347466e+00
15                                     9.7556658812524988e-01
16                                     8.4474333128775603e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                          15                           1
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1167299391207042e+00
1                                      8.2639699030026712e+00
2                                      5.7258607883471138e+00
3                                      6.1894401917038699e+00
4                                      6.0626636543102119e+00
5                                      6.1553511553545341e+00
6                                      5.7538892466919558e+00
7                                      6.2016989237068634e+00
8                                      8.3349302018044735e+00
9                                      8.7562022828425490e-01
10                                     8.9076882683832737e-01
11                                     8.9076557628673836e-01
12                                     9.6488153585066183e-01
13                                     9.4851920069980966e-01
14                                     9.7659672810741494e-01
15                                     9.6344133568656964e-01
16                                     6.8487256420390674e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1672993912070417e-01
1                                     -2.6396990300267120e-01
2                                      2.7413921165288624e-01
3                                     -1.8944019170386994e-01
4                                     -6.2663654310211925e-02
5                                     -1.5535115535453414e-01
6                                      2.4611075330804422e-01
7                                     -2.0169892370686338e-01
8                                     -3.3493020180447353e-01
9                                      1.2437977171574510e-01
10                                     1.0923117316167263e-01
11                                     1.0923442371326164e-01
12                                     3.5118464149338169e-02
13                                     5.1480799300190339e-02
14                                     2.3403271892585065e-02
15                                     3.6558664313430356e-02
16                                     3.1512743579609326e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8988240212016279e+00
1                                      2.2686683726838255e+00
2                                      3.9030002558317829e+00
3                                      3.7636342427535929e+00
4                                      3.8692438319163664e+00
5                                      3.7537327129840117e+00
6                                      3.9724526204223145e+00
7                                      3.7723022574539566e+00
8                                      2.1520301440971483e+00
9                                      9.5404471464427709e-01
10                                     9.5118941632539267e-01
11                                     9.5118937646395108e-01
12                                     9.7022712158377777e-01
13                                     9.4975662397787441e-01
14                                     9.6372728133026053e-01
15                                     9.8409211090564974e-01
16                                     8.7735939926337425e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8988240212016634e+00
1                                      2.2686683726838481e+00
2                                      3.9030002558318082e+00
3                                      3.7636342427536014e+00
4                                      3.8692438319163651e+00
5                                      3.7537327129840485e+00
6                                      3.9724526204223074e+00
7                                      3.7723022574540348e+00
8                                      2.1520301440971483e+00
9                                      9.5404471464427765e-01
10                                     9.5118941632540188e-01
11                                     9.5118937646395896e-01
12                                     9.7022712158377700e-01
13                                     9.4975662397786920e-01
14                                     9.6372728133027385e-01
15                                     9.8409211090565507e-01
16                                     8.7735939926337436e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6519454922824309e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2109330953387200e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2766050722342035e+00
1                                      3.3380410710161321e+00
2                                     -1.7228447211042116e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2283591094432085e+00
1                                     -4.0087718483237644e+00
2                                      2.2359843404379758e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8245962790995023e-02
1                                     -6.7073077730763231e-01
2                                      5.1313961933376420e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7246371737548294e-01
$End
