*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.158395985694    1.503940531584   -0.229921299820
              O     -2.423165540164    1.705267206016   -0.302799990513
              C     -1.211787766224   -0.458067670267    0.124749909105
              O     -2.134455796530   -2.488139644700    0.551285316032
              C      1.694228150437   -0.100803911332   -0.001658825461
              F      2.402545999150    2.305245358041   -0.359992859883
              F      2.731288272307   -0.926448128882    2.165039877111
              F      2.619034432442   -1.499527159073   -1.914575557918
              H     -5.763039229682    0.867713386860    1.638068797319
              H     -5.800270067951    0.161824254058   -1.660281670120
              H     -5.848845277425    3.400312736017   -0.627184302551
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6607675231566236e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -6.3576828000426659e+01
   &ECORR [&Type "Double"]      -2.1743640883404600e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5751192088767112e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6607675231566236e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3988691684026890e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.1951678182302928e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -7.9559717857750987e-05
1                                     -1.1313853204727645e-05
2                                     -5.1374449272094502e-06
3                                      4.0553725194911747e-05
4                                      5.4999874086984020e-05
5                                      5.4773445489746830e-05
6                                     -3.8352130529405171e-06
7                                     -9.1683317333223483e-05
8                                      1.7425238621607394e-05
9                                      2.3453216697723724e-05
10                                     3.6813425071687174e-05
11                                    -8.5603518938490825e-05
12                                    -5.5686150089342425e-05
13                                     4.1997005726225088e-06
14                                    -4.8352832710500936e-05
15                                    -6.8663801836748098e-07
16                                    -4.5120278066941490e-05
17                                    -8.6342712972998234e-06
18                                     6.5278223936558744e-07
19                                     4.8065071193518550e-05
20                                    -8.9225722261355826e-06
21                                     2.2899268967883175e-05
22                                     1.2727132707780232e-05
23                                     4.9251809899742913e-05
24                                     2.3796561818014393e-05
25                                     1.2916293705031673e-05
26                                    -2.7847485825943825e-06
27                                     2.4746385059400567e-05
28                                     4.3326434595037907e-06
29                                     2.9643869759706952e-05
30                                     3.6657842898545501e-06
31                                    -2.5936693150776634e-05
32                                     8.3410275840229634e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1460421466050285e+01
1                                     -1.5521831746822239e+00
2                                      1.4373440458824649e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2481545451548907e+01
1                                      2.2520516012010723e+00
2                                     -2.6674268263481848e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0211239854986225e+00
1                                      6.9986842651884840e-01
2                                     -1.2300827804657199e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2440422198086938e+00
$End
