*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.358986728971   -1.118716855339    0.022413072301
              O     -2.813957388852   -1.680977694508    0.847691881408
              C     -1.021851033508   -0.109125204065   -0.074280126345
              O     -1.415288350272    1.636109847210   -1.470069987909
              C      1.509160405650   -0.966638159254    0.976116400529
              Cl     4.071947617195    0.956865262318   -0.098890071362
              H     -6.549602685103   -2.540827286617    0.915562241023
              H     -5.484262108909   -1.241201787224   -2.034876806518
              H     -5.900847553748    0.779424459093    0.627878115336
              H      1.856574513514   -2.920100867560    0.402079505743
              H      1.446388367520   -0.899140135239    3.039584180121
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791247076907689e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1475178643479353e+01
   &ECORR [&Type "Double"]      -1.9308481696954076e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3406026813174762e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791247076907689e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5463244998513335e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.4833367313511900e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -2.3202229442521264e-04
1                                      3.3103061043887276e-05
2                                     -7.2973005937449826e-05
3                                      9.0548078312448297e-05
4                                     -7.1618433204258562e-05
5                                      8.7358928342148650e-05
6                                      6.0496514180181341e-05
7                                      3.6503158792776890e-04
8                                     -2.4172684803265476e-04
9                                      7.8393860363912079e-05
10                                    -2.7310031296424238e-04
11                                     1.8601887340156562e-04
12                                    -5.2985267129679537e-05
13                                    -5.7440388480281600e-05
14                                     2.5933071502258389e-05
15                                    -6.4254179337965619e-05
16                                    -4.5314134456087181e-05
17                                     2.0392114182347107e-05
18                                     3.7251327259720272e-05
19                                     1.4138046361491922e-05
20                                    -8.2513599975978934e-06
21                                     3.3121939680162617e-05
22                                    -1.2913259720989971e-05
23                                     4.8211982792574362e-05
24                                     3.1303298013309988e-05
25                                    -4.5668876490776453e-05
26                                     1.2217285148068103e-05
27                                     1.1799212730294263e-05
28                                     4.8106486537015120e-05
29                                    -1.4470947034794663e-05
30                                     6.3475215262135710e-06
31                                     4.5676229928416992e-05
32                                    -4.2710094623051422e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4124393397231483e+00
1                                      3.1607079814789167e+00
2                                     -9.5636232340359950e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0245973826825507e+01
1                                     -4.0662957075975381e+00
2                                      1.5199669031173586e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3353448710235867e-01
1                                     -9.0558772611862137e-01
2                                      5.6360457971375910e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3537056523336268e+00
$End
