*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.695006442136    0.277372329340   -0.006198207989
              C     -1.116004270284   -0.997860429961    0.038380159012
              C      1.028075196866    0.937204016011   -0.053302275982
              O      3.438116091857   -0.180951541559    0.100716495465
              H     -3.915031935815    1.400818775210   -1.713926252443
              H     -5.191905809259   -1.128731192371    0.044634159275
              H     -3.912061491179    1.519038800409    1.616674960262
              H     -0.945356931957   -2.273558308690   -1.580195734783
              H     -0.917377300809   -2.125707108614    1.754701713974
              H      0.866912784800    2.077417281692   -1.785663851313
              H      0.909516689213    2.207234033855    1.570163107117
              H      3.609365783791   -1.386660874072   -1.253473401530
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9392416770016854e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6490981143268847e+01
   &ECORR [&Type "Double"]      -1.1142937789679257e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7605274922236774e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9392416770016854e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9138310251728683e-01
1                                     -2.1874756743719104e-01
2                                      9.0779561108220719e-03
3                                     -4.3196053699450943e-01
4                                      1.0108589551089553e-01
5                                      1.0807392728908249e-01
6                                      1.0481072901591526e-01
7                                      7.6995412872678970e-02
8                                      9.5936392229996059e-02
9                                      6.8620550378015510e-02
10                                     8.6430855273852525e-02
11                                     2.9105948826770456e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.0650608123508299e-03
1                                      6.3836690165116738e-03
2                                      1.8127299088623866e-01
3                                      8.0033187107150694e-01
4                                      9.1456661258543558e-06
5                                      9.8265799557700100e-06
6                                      1.4610546282171153e-06
7                                      3.2584625075435116e-05
8                                      2.8072621061097500e-05
9                                      5.9828173180606647e-04
10                                     9.8202327151024663e-04
11                                     8.2850126632288360e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1313508199160613e+00
1                                      9.5514926157911673e-01
2                                      9.5123839802049093e-01
3                                      9.5651321013421520e-01
4                                      1.1074189830854615e+00
5                                      9.2501440608467489e-01
6                                      9.2227765183386468e-01
7                                      1.0705843156252928e+00
8                                      9.2712240649448663e-01
9                                      9.2967693259468398e-01
10                                     8.5694191126368735e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2913831025172895e+00
1                                      6.2187475674371955e+00
2                                      5.9909220438891762e+00
3                                      8.4319605369945130e+00
4                                      8.9891410448910447e-01
5                                      8.9192607271091784e-01
6                                      8.9518927098408418e-01
7                                      9.2300458712732092e-01
8                                      9.0406360777000383e-01
9                                      9.3137944962198493e-01
10                                     9.1356914472614759e-01
11                                     7.0894051173229533e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9138310251728949e-01
1                                     -2.1874756743719548e-01
2                                      9.0779561108238482e-03
3                                     -4.3196053699451298e-01
4                                      1.0108589551089553e-01
5                                      1.0807392728908216e-01
6                                      1.0481072901591582e-01
7                                      7.6995412872679081e-02
8                                      9.5936392229996170e-02
9                                      6.8620550378015066e-02
10                                     8.6430855273852414e-02
11                                     2.9105948826770467e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0116852923546134e+00
1                                      4.1082336889638178e+00
2                                      4.0499000037603743e+00
3                                      1.9997746499109061e+00
4                                      9.5658519964291167e-01
5                                      9.4879692730989174e-01
6                                      9.5549699398542653e-01
7                                      9.5112007950264066e-01
8                                      9.5324947742735699e-01
9                                      9.4728793180203397e-01
10                                     9.5296036720212063e-01
11                                     8.8704155383990069e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0116852923546045e+00
1                                      4.1082336889638107e+00
2                                      4.0499000037603814e+00
3                                      1.9997746499108915e+00
4                                      9.5658519964290700e-01
5                                      9.4879692730989362e-01
6                                      9.5549699398542887e-01
7                                      9.5112007950264543e-01
8                                      9.5324947742735944e-01
9                                      9.4728793180203097e-01
10                                     9.5296036720212007e-01
11                                     8.8704155383990091e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2259230197018551e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9387470129228825e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2739290929532361e+00
1                                     -3.5340979774470960e-01
2                                      2.3730681671216097e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6873072644950051e+00
1                                      1.4247721886456488e-01
2                                     -6.6797628063071657e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1337817154176904e-01
1                                     -2.1093257888014472e-01
2                                     -4.3066946391855560e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3312735898248840e-01
$End
