@article{RN204,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 5.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {12},
number = {1},
pages = {e1606},
DOI = {10.1002/wcms.1606},
year = {2022},
type = {journal Article}
}

@article{RN221,
author = {Grimme,S. and Hansen,A. and Ehlert,S. and Mewes,J.},
title = {r2SCAN-3c: A 'Swiss army knife' composite electronic-structure method},
journal = {J. Chem. Phys.},
volume = {154},
pages = {064103},
DOI = {10.1063/5.0040021},
year = {2021},
type = {journal Article}
}

@article{RN29,
author = {Neese,F.},
title = {An improvement of the resolution of the identity approximation for the formation of the Coulomb matrix},
journal = {J. Comp. Chem.},
volume = {24},
number = {14},
pages = {1740-1747},
DOI = {10.1002/jcc.10318},
year = {2003},
type = {journal Article}
}

@article{RN205,
author = {Neese,F.},
title = {The SHARK Integral Generation and Digestion System},
journal = {J. Comp. Chem.},
pages = {1-16},
DOI = {10.1002/jcc.26942},
year = {2022},
type = {journal Article}
}

@article{RN210,
author = {Lehtola,S. and Steigemann,C. and Oliveira,M. and Marques,M.},
title = {Recent developments in Libxc - A comprehensive library of functionals for density functional theory},
journal = {Software X},
volume = {7},
pages = {},
DOI = {10.1016/j.softx.2017.11.002},
year = {2018},
type = {journal Article}
}

@article{RN218,
author = {Caldeweyher,E. and Bannwarth,C. and Grimme,S.},
title = {Extension of the D3 dispersion coefficient model},
journal = {J. Chem. Phys.},
volume = {147},
pages = {034112},
DOI = {10.1063/1.4993215},
year = {2017},
type = {journal Article}
}

@article{RN219,
author = {Caldeweyher,E. and Ehlert,S. and Hansen,A. and Neugebauer,H. and Spicher,S. and Bannwarth,C. and Grimme,S.},
title = {A generally applicable atomic-charge dependent London dispersion correction},
journal = {J. Chem. Phys.},
volume = {150},
pages = {154122},
DOI = {10.1063/1.5090222},
year = {2019},
type = {journal Article}
}

@article{RN220,
author = {Caldeweyher,E. and Mewes,J. and Ehlert,S. and Grimme,S.},
title = {Extension and evaluation of the D4 London-dispersion model for periodic systems},
journal = {Phys. Chem. Chem. Phys.},
volume = {22},
number = {16},
pages = {8499-8512},
DOI = {10.1039/D0CP00502A},
year = {2020},
type = {journal Article}
}

@article{RN243,
author = {Wittmann,L. and Gordiy,I. and Friede,M. and Helmich-Paris,B. and Grimme,S. and Hansen,A. and Bursch,M.},
title = {Extension of the D3 and D4 London Dispersion Corrections to the full Actinides Series},
journal = {Phys. Chem. Chem. Phys.},
volume = {26},
number = {32},
pages = {21379-21394},
DOI = {https://doi.org/10.1039/D4CP01514B },
year = {2024},
type = {journal Article}
}

@article{RN84,
author = {Neese,F.},
title = {The ORCA program system},
journal = {WIRES Comput. Molec. Sci.},
volume = {2},
number = {1},
pages = {73-78},
DOI = {10.1002/wcms.81},
year = {2012},
type = {journal Article}
}

@article{RN139,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 4.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {8},
number = {1},
pages = {1-6},
DOI = {10.1002/wcms.1327},
year = {2018},
type = {journal Article}
}

@article{RN178,
author = {Neese,F. and Wennmohs,F. and Becker,U. and Riplinger,C.},
title = {The ORCA quantum chemistry program package},
journal = {J. Chem. Phys.},
volume = {152},
pages = {Art. No. L224108},
DOI = {10.1063/5.0004608},
year = {2020},
type = {journal Article}
}

@article{RN21,
author = {Neese,F.},
title = {Approximate second-order SCF convergence for spin unrestricted wavefunctions},
journal = {Chem. Phys. Lett.},
volume = {325},
number = {1-3},
pages = {93-98},
DOI = {10.1016/s0009-2614(00)00662-x},
year = {2000},
type = {journal Article}
}

