*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.847172157962   -1.104555278331   -0.513429081484
              C     -2.601540141577    0.518306200641    0.221041523643
              O     -0.338648426253   -0.844216857780   -0.345509052227
              C      1.841318594257    0.332835498274    0.138548965923
              O      1.973056688239    2.435536266462    0.990558757971
              C      4.065127326460   -1.328100903585   -0.494532138375
              H     -6.588623240787   -0.102205580572   -0.095395136465
              H     -4.783329806345   -1.533959416748   -2.520440833959
              H     -4.817716391056   -2.869201062301    0.536192362690
              H     -2.621049451196    0.965032586986    2.243005681808
              H     -2.582605216295    2.303703443911   -0.827663322098
              H      4.753218884994   -2.190811210529    1.241133463419
              H      5.573728427525   -0.183804942606   -1.286786485547
              H      3.500755132768   -2.802669179696   -1.803020649482
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708617702229094e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9887715716580487e+01
   &ECORR [&Type "Double"]      -1.5960905064562243e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1483806223036709e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708617702229094e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.7294661901852635e-01
1                                     -3.1590383979848369e-02
2                                     -2.4588652481331330e-01
3                                      8.0943760382620411e-02
4                                     -2.0257846251628386e-01
5                                     -2.5242115421763511e-01
6                                      1.1020927717816398e-01
7                                      1.1353220874552838e-01
8                                      1.1328767640254600e-01
9                                      1.0227203377987837e-01
10                                     1.0394356889925249e-01
11                                     1.3523545792087677e-01
12                                     1.2791262826672045e-01
13                                     1.1808653297006355e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.0441737529891671e-04
1                                      9.4097248621517436e-03
2                                      1.3310874812942677e-01
3                                      2.3688777764421409e-01
4                                      6.1375388746587523e-01
5                                      5.7805859581374708e-03
6                                      1.9607128184351636e-05
7                                      9.3499104061816774e-06
8                                      8.4342020780589702e-06
9                                      4.3041801827828442e-05
10                                     5.9828731559080279e-05
11                                     4.5663801215499518e-05
12                                     2.8212304540111038e-05
13                                     4.0720685087073425e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1489056202067172e+00
1                                      9.4511263353476960e-01
2                                      9.5031523307779120e-01
3                                      9.4985476137698910e-01
4                                      9.2178152541383918e-01
5                                      9.3195554284168758e-01
6                                      9.3111361803836323e-01
7                                      1.1950899271903304e+00
8                                      2.0646713501512575e+00
9                                      1.0859685325518382e+00
10                                     9.2686277877577672e-01
11                                     9.3726451093665031e-01
12                                     9.3852828995464355e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2729466190185157e+00
1                                      6.0315903839798368e+00
2                                      8.2458865248133080e+00
3                                      5.9190562396173778e+00
4                                      8.2025784625162927e+00
5                                      6.2524211542176289e+00
6                                      8.8979072282183658e-01
7                                      8.8646779125447084e-01
8                                      8.8671232359745433e-01
9                                      8.9772796622012196e-01
10                                     8.9605643110074740e-01
11                                     8.6476454207912312e-01
12                                     8.7208737173327966e-01
13                                     8.8191346702993689e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7294661901851569e-01
1                                     -3.1590383979836822e-02
2                                     -2.4588652481330797e-01
3                                      8.0943760382622187e-02
4                                     -2.0257846251629275e-01
5                                     -2.5242115421762890e-01
6                                      1.1020927717816342e-01
7                                      1.1353220874552916e-01
8                                      1.1328767640254567e-01
9                                      1.0227203377987804e-01
10                                     1.0394356889925260e-01
11                                     1.3523545792087688e-01
12                                     1.2791262826672034e-01
13                                     1.1808653297006311e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9965978267247464e+00
1                                      4.0318583643860197e+00
2                                      2.2407445654529901e+00
3                                      4.4524597185722499e+00
4                                      2.2815086191889691e+00
5                                      3.8906127317645702e+00
6                                      9.5533580205164415e-01
7                                      9.5843467274184191e-01
8                                      9.5831093699148906e-01
9                                      9.5870497815636324e-01
10                                     9.6060400309081284e-01
11                                     9.5832030320748540e-01
12                                     9.6909272219226195e-01
13                                     9.7309514470376257e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9965978267247135e+00
1                                      4.0318583643860295e+00
2                                      2.2407445654529958e+00
3                                      4.4524597185722303e+00
4                                      2.2815086191889273e+00
5                                      3.8906127317645729e+00
6                                      9.5533580205164137e-01
7                                      9.5843467274183280e-01
8                                      9.5831093699148451e-01
9                                      9.5870497815637012e-01
10                                     9.6060400309081517e-01
11                                     9.5832030320748463e-01
12                                     9.6909272219226583e-01
13                                     9.7309514470376646e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7377999195393172e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0703177157801048e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3904058827378565e+00
1                                      2.5689871612569237e+00
2                                      1.0387263832543143e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7431854941078595e+00
1                                     -3.1717507813012595e+00
2                                     -1.2425241796672013e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5277961137000302e-01
1                                     -6.0276362004433581e-01
2                                     -2.0379779641288698e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2753761254664440e-01
$End
