*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.212022474589    0.673055267335    1.218240753548
              C      3.653561141666   -0.509010960743   -0.936039655017
              C      0.863747867313   -0.227610333761   -0.499591914681
              C     -0.282654356526    2.144125478580   -0.487575770183
              C     -2.852211022181    2.303408691610   -0.041353371341
              C     -4.200891964228    0.095053836052    0.378935840499
              C     -2.891355619444   -2.170267356165    0.322105093580
              N     -0.435633293695   -2.332180943062   -0.104179387803
              H      3.979035470111    1.494243787521    2.643290547780
              H      6.449331077512    2.155690008390    0.518507965756
              H      6.375132079739   -0.745388959338    2.139130719625
              H      4.062561688751   -2.519562634761   -1.102115997538
              H      4.136767536025    0.393734780206   -2.727452125606
              H      0.830404322045    3.820497904841   -0.826450212595
              H     -3.793150087942    4.116663464208   -0.023789080676
              H     -6.208065076260    0.134617945903    0.735202133799
              H     -3.846067813726   -3.953475720961    0.631031724652
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2681568606733305e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6314857791200751e+01
   &ECORR [&Type "Double"]      -1.8508173278714550e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8165675119072205e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2681568606733305e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8950095867155063e-01
1                                     -3.6139822262003207e-01
2                                      2.5455644985217862e-01
3                                     -2.0847806135594915e-01
4                                     -1.6936336337874280e-01
5                                     -1.0358285027725422e-01
6                                     -1.1563450439273737e-01
7                                     -1.9620910562768490e-01
8                                      1.6280608162395471e-01
9                                      1.4730148250607367e-01
10                                     1.5726685528510387e-01
11                                     1.7767333382885520e-01
12                                     1.5693843827431309e-01
13                                     1.5599888358063096e-01
14                                     1.4867100359575680e-01
15                                     1.4948793155598117e-01
16                                     1.3346660622109496e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9713699560839899e-05
1                                      1.0430684673998470e-04
2                                      8.2537623513358866e-04
3                                      6.1122283392772087e-05
4                                      4.2818078064280133e-05
5                                      6.1103140394984444e-05
6                                      5.4516068840203594e-04
7                                      9.9830878286067004e-01
8                                      2.3045987508271238e-07
9                                      1.0359035955505715e-07
10                                     3.3458979447319706e-08
11                                     4.3856663409803514e-06
12                                     4.1273381330564393e-07
13                                     9.0405739478005676e-07
14                                     2.2935246501120802e-06
15                                     7.6473049465212552e-07
16                                     2.2487945739800841e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.2368623568770083e-01
1                                      9.8726699471013213e-01
2                                      9.7638993322251622e-01
3                                      9.7704412925564454e-01
4                                      8.3159999512962091e-01
5                                      1.0044977364164895e+00
6                                      1.0013237999894768e+00
7                                      1.3917172127500728e+00
8                                      1.3091874728118917e+00
9                                      1.4654196902577878e+00
10                                     9.0667688397156865e-01
11                                     1.3915568844916975e+00
12                                     9.5020303383219007e-01
13                                     1.3721206446173000e+00
14                                     9.3583523702532356e-01
15                                     1.4704649772207234e+00
16                                     9.8170219339545073e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4895009586715391e+00
1                                      6.3613982226200259e+00
2                                      5.7454435501478205e+00
3                                      6.2084780613559394e+00
4                                      6.1693633633787410e+00
5                                      6.1035828502772524e+00
6                                      6.1156345043927400e+00
7                                      7.1962091056276849e+00
8                                      8.3719391837604584e-01
9                                      8.5269851749392611e-01
10                                     8.4273314471489602e-01
11                                     8.2232666617114569e-01
12                                     8.4306156172568769e-01
13                                     8.4400111641936792e-01
14                                     8.5132899640424298e-01
15                                     8.5051206844401739e-01
16                                     8.6653339377890570e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8950095867153909e-01
1                                     -3.6139822262002586e-01
2                                      2.5455644985217951e-01
3                                     -2.0847806135593938e-01
4                                     -1.6936336337874103e-01
5                                     -1.0358285027725245e-01
6                                     -1.1563450439274003e-01
7                                     -1.9620910562768490e-01
8                                      1.6280608162395416e-01
9                                      1.4730148250607389e-01
10                                     1.5726685528510398e-01
11                                     1.7767333382885431e-01
12                                     1.5693843827431231e-01
13                                     1.5599888358063208e-01
14                                     1.4867100359575702e-01
15                                     1.4948793155598261e-01
16                                     1.3346660622109430e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7763482274063840e+00
1                                      3.6874622913791923e+00
2                                      3.5591956613626921e+00
3                                      3.8934282848761166e+00
4                                      3.9077015083691009e+00
5                                      3.7001728081459691e+00
6                                      3.9606849798349910e+00
7                                      2.9762051712515762e+00
8                                      9.6088218242248014e-01
9                                      9.6366606978657166e-01
10                                     9.6230830353248431e-01
11                                     9.5996283018794704e-01
12                                     9.5999791792382194e-01
13                                     9.6594598615542915e-01
14                                     9.6806216094044262e-01
15                                     9.6836144337676044e-01
16                                     9.6807086219466632e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7763482274063809e+00
1                                      3.6874622913792030e+00
2                                      3.5591956613627627e+00
3                                      3.8934282848761019e+00
4                                      3.9077015083691298e+00
5                                      3.7001728081459624e+00
6                                      3.9606849798350114e+00
7                                      2.9762051712515487e+00
8                                      9.6088218242247514e-01
9                                      9.6366606978657687e-01
10                                     9.6230830353248042e-01
11                                     9.5996283018793527e-01
12                                     9.5999791792381306e-01
13                                     9.6594598615541183e-01
14                                     9.6806216094047082e-01
15                                     9.6836144337676622e-01
16                                     9.6807086219466321e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2179148234641985e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681356378945651e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.0960168967085275e+00
1                                     -1.7332868154858259e+00
2                                     -9.8420619327478465e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9492492469146114e+00
1                                      2.4243953526969713e+00
2                                      9.8633516586379810e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4676764979391610e-01
1                                      6.9110853721114540e-01
2                                      2.1289725890134559e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0652408717356796e-01
$End
