*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.294881078876   -1.780503215788    0.346091260031
              O     -1.918466238297   -1.251311009269   -0.796471180900
              C     -0.864455921429    0.954773247743   -0.212895098906
              O     -1.787420792628    2.522511290477    1.134298536644
              C      1.710533942321    1.206265952479   -1.492839999549
              C      3.524504456062   -0.249818191764   -0.075098882712
              N      4.942392815069   -1.411379991212    1.063921755075
              H     -5.657093418889   -0.304262992764   -0.123332562658
              H     -4.092268890145   -1.876793263622    2.396168639752
              H     -4.898335571797   -3.593233447088   -0.405864655226
              H      2.279229658198    3.189488033172   -1.502819084848
              H      1.609569547480    0.461855875625   -3.414428177858
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.5992150943849776e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.5424219756267490e+01
   &ECORR [&Type "Double"]      -1.7372906538275001e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7161510410094991e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.5992150943849776e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.1535726776584898e-01
1                                     -2.3683847633731858e-01
2                                      9.4156700238512414e-02
3                                     -1.6983139320226215e-01
4                                     -4.5259602941209565e-02
5                                     -2.7371181623242968e-01
6                                      6.5801904914311926e-02
7                                      1.2542183249693861e-01
8                                      1.2938665364885504e-01
9                                      1.3097474247649887e-01
10                                     1.4659981396904587e-01
11                                     1.4865690873490811e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.6563144351641547e-03
1                                      1.5672244835245827e-01
2                                      2.4456110883845517e-01
3                                      5.8161942498224350e-01
4                                      7.8075741394659989e-03
5                                      1.9994224454980753e-03
6                                      4.8134442783360370e-04
7                                      4.7783735279855976e-05
8                                      3.8225564375899280e-05
9                                      6.5572871735746736e-06
10                                     4.9724201238396512e-05
11                                     1.0071590810408079e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3464109343352275e-01
1                                      9.5004908429675650e-01
2                                      9.5145500449819387e-01
3                                      9.5771609984513884e-01
4                                      1.2160765406719638e+00
5                                      2.1029793666412098e+00
6                                      9.6302327016735123e-01
7                                      1.1665913620067925e+00
8                                      8.6886492731326015e-01
9                                      8.6906831477130886e-01
10                                     3.0630112853409486e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                          10                           1
9                                                        4                           6                          11                           1
10                                                       5                           6                           6                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1153572677658508e+00
1                                      8.2368384763373310e+00
2                                      5.9058432997614760e+00
3                                      8.1698313932022586e+00
4                                      6.0452596029412193e+00
5                                      6.2737118162324315e+00
6                                      6.9341980950856916e+00
7                                      8.7457816750306139e-01
8                                      8.7061334635114473e-01
9                                      8.6902525752350146e-01
10                                     8.5340018603095391e-01
11                                     8.5134309126509233e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1535726776585076e-01
1                                     -2.3683847633733102e-01
2                                      9.4156700238523960e-02
3                                     -1.6983139320225860e-01
4                                     -4.5259602941219335e-02
5                                     -2.7371181623243146e-01
6                                      6.5801904914308373e-02
7                                      1.2542183249693861e-01
8                                      1.2938665364885527e-01
9                                      1.3097474247649854e-01
10                                     1.4659981396904609e-01
11                                     1.4865690873490767e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8715747016986422e+00
1                                      2.2654900240073172e+00
2                                      4.4191214680576696e+00
3                                      2.3239974355504445e+00
4                                      3.9275558230536332e+00
5                                      4.3532699116500364e+00
6                                      3.1824856910021069e+00
7                                      9.6356734711690650e-01
8                                      9.5952553774780647e-01
9                                      9.5468049775809172e-01
10                                     9.6573241251990305e-01
11                                     9.5879266918470041e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8715747016986359e+00
1                                      2.2654900240072915e+00
2                                      4.4191214680577025e+00
3                                      2.3239974355504045e+00
4                                      3.9275558230536340e+00
5                                      4.3532699116500506e+00
6                                      3.1824856910020674e+00
7                                      9.6356734711691105e-01
8                                      9.5952553774780758e-01
9                                      9.5468049775809383e-01
10                                     9.6573241251991038e-01
11                                     9.5879266918469941e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7541345796297246e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 52
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 108
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.5987878490807742e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2533160435388604e+00
1                                      1.0900947825682263e+00
2                                      5.8397939437720536e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3560282342525873e+00
1                                     -1.0480962779927494e+00
2                                     -1.5085975464981194e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1027121907137269e+00
1                                      4.1998504575476936e-02
2                                     -9.2461815212091403e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4396724548197541e+00
$End
