*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.430314898163   -1.406362347673   -0.209081347731
              C      3.769468347112    0.909780630664    0.189326860697
              C      0.968573744789    0.436078329680    0.084586902077
              C     -0.685730689660    2.452450843205    0.456347084705
              C     -3.262739157922    2.030165910492    0.361183878297
              N     -4.275640582233   -0.215468469752   -0.069738279013
              C     -2.715960977641   -2.130689859305   -0.423464098765
              C     -0.103973929975   -1.916749570637   -0.367509613887
              H      5.064575187790   -2.827252406819    1.230545206949
              H      7.410547767728   -0.867914172788   -0.089405081999
              H      5.102704041005   -2.234098839589   -2.061803929548
              H      4.229512910033    2.330980216935   -1.241432951186
              H      4.205476701178    1.751246198182    2.027733654945
              H      0.041394974796    4.325771548918    0.816028350290
              H     -4.592707822976    3.558522846722    0.643521430929
              H     -3.607278933332   -3.939167063329   -0.771226483678
              H      1.047242231162   -3.568677112090   -0.673890863035
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622670082916369e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5900967893559645e+01
   &ECORR [&Type "Double"]      -1.9239242516799173e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7824892145239559e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622670082916369e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6987251568717507e-01
1                                     -1.5454027501596634e-01
2                                      6.7950095653620757e-02
3                                     -1.1978201568375368e-01
4                                     -5.0700963072568328e-02
5                                     -5.7937226366016503e-02
6                                     -4.9847996518333382e-02
7                                     -1.3985973406956198e-01
8                                      1.1174845465428462e-01
9                                      1.0884736600666511e-01
10                                     1.1172582111781293e-01
11                                     1.0712478247091006e-01
12                                     1.0665782862211903e-01
13                                     4.7590136143496276e-02
14                                     6.5239645832968929e-02
15                                     6.4025629702800457e-02
16                                     5.1630966208625617e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.4657605816388368e-04
1                                      1.2672254139788893e-02
2                                      1.1468576038630912e-01
3                                      1.1592250988604022e-01
4                                      1.5859750981264376e-01
5                                      3.0983837123945646e-01
6                                      1.5902199242686271e-01
7                                      1.1498228535338631e-01
8                                      2.4391678773422411e-07
9                                      1.7580995812633279e-05
10                                     2.4709340416595666e-07
11                                     4.2546253754539403e-06
12                                     4.9702111074325865e-06
13                                     3.3812100488007633e-03
14                                     3.2297337428109775e-03
15                                     3.1946044306178350e-03
16                                     3.5998956326327262e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.2013841974166715e+00
1                                      9.4420307976750328e-01
2                                      9.4598377214022977e-01
3                                      9.4358443830456973e-01
4                                      1.0590160496013363e+00
5                                      9.0170862028801657e-01
6                                      9.0238175995304382e-01
7                                      1.4000602779105908e+00
8                                      1.4427470610134938e+00
9                                      1.3926987146532319e+00
10                                     9.4790573744747675e-01
11                                     1.5354663589149979e+00
12                                     9.5175577908210107e-01
13                                     1.5655757784770763e+00
14                                     1.3538093726608353e+00
15                                     9.4956216721152342e-01
16                                     9.3327176584134730e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          14                           1
13                                                       5                           7                           6                           6
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2698725156871733e+00
1                                      6.1545402750159672e+00
2                                      5.9320499043463917e+00
3                                      6.1197820156837492e+00
4                                      6.0507009630725594e+00
5                                      7.0579372263660245e+00
6                                      6.0498479965183263e+00
7                                      6.1398597340695495e+00
8                                      8.8825154534571693e-01
9                                      8.9115263399333533e-01
10                                     8.8827417888218707e-01
11                                     8.9287521752909105e-01
12                                     8.9334217137788097e-01
13                                     9.5240986385650317e-01
14                                     9.3476035416703229e-01
15                                     9.3597437029719976e-01
16                                     9.4836903379137460e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6987251568717330e-01
1                                     -1.5454027501596723e-01
2                                      6.7950095653608322e-02
3                                     -1.1978201568374924e-01
4                                     -5.0700963072559446e-02
5                                     -5.7937226366024497e-02
6                                     -4.9847996518326276e-02
7                                     -1.3985973406954955e-01
8                                      1.1174845465428307e-01
9                                      1.0884736600666467e-01
10                                     1.1172582111781293e-01
11                                     1.0712478247090895e-01
12                                     1.0665782862211903e-01
13                                     4.7590136143496831e-02
14                                     6.5239645832967708e-02
15                                     6.4025629702800235e-02
16                                     5.1630966208625395e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0768708158800759e+00
1                                      4.0637032955710293e+00
2                                      4.0244676205583749e+00
3                                      3.8410619079042885e+00
4                                      4.0197744957215731e+00
5                                      3.2185847439873965e+00
6                                      4.0107057712877925e+00
7                                      3.8577625929828776e+00
8                                      9.5092820969524483e-01
9                                      9.4964285163685336e-01
10                                     9.5074587295652369e-01
11                                     9.4512229180144447e-01
12                                     9.4542091828292252e-01
13                                     9.6373386723824994e-01
14                                     9.5579179197943043e-01
15                                     9.5667815877489804e-01
16                                     9.7240814717370949e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0768708158800857e+00
1                                      4.0637032955710541e+00
2                                      4.0244676205583607e+00
3                                      3.8410619079042920e+00
4                                      4.0197744957216051e+00
5                                      3.2185847439874138e+00
6                                      4.0107057712878200e+00
7                                      3.8577625929829145e+00
8                                      9.5092820969524405e-01
9                                      9.4964285163685924e-01
10                                     9.5074587295652757e-01
11                                     9.4512229180144613e-01
12                                     9.4542091828293384e-01
13                                     9.6373386723824983e-01
14                                     9.5579179197942510e-01
15                                     9.5667815877490547e-01
16                                     9.7240814717370150e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6238240214071459e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617709774687779e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.3216430636966621e+00
1                                      8.7184826042035779e-01
2                                      9.1877448478395518e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.3713675975445341e+00
1                                     -7.3070986760825285e-01
2                                     -5.9742811392549333e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0497245338478720e+00
1                                      1.4113839281210494e-01
2                                      3.2134637085846185e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0596576229086239e+00
$End
