*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.695006442136    0.277372329340   -0.006198207989
              C     -1.116004270284   -0.997860429961    0.038380159012
              C      1.028075196866    0.937204016011   -0.053302275982
              O      3.438116091857   -0.180951541559    0.100716495465
              H     -3.915031935815    1.400818775210   -1.713926252443
              H     -5.191905809259   -1.128731192371    0.044634159275
              H     -3.912061491179    1.519038800409    1.616674960262
              H     -0.945356931957   -2.273558308690   -1.580195734783
              H     -0.917377300809   -2.125707108614    1.754701713974
              H      0.866912784800    2.077417281692   -1.785663851313
              H      0.909516689213    2.207234033855    1.570163107117
              H      3.609365783791   -1.386660874072   -1.253473401530
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9430367740822203e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6740883865793108e+01
   &ECORR [&Type "Double"]      -1.0614181908200544e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7802302056613161e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9430367740822203e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.6671308877419193e-01
1                                     -2.1060947583054279e-01
2                                     -1.5377556229142098e-01
3                                     -4.1421679190587923e-01
4                                      1.4075056508532202e-01
5                                      1.4803447297141481e-01
6                                      1.4300258086524398e-01
7                                      1.1996775556007488e-01
8                                      1.4818634328385150e-01
9                                      1.2181706782154478e-01
10                                     1.3306742114173464e-01
11                                     2.9048871207288474e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.5752482231671251e-05
1                                      1.3449697939387162e-04
2                                      5.3644484193494783e-04
3                                      9.9908200140798720e-01
4                                      9.7444003576505647e-07
5                                      5.8658793035138586e-08
6                                      9.3265579986849448e-07
7                                      8.1266524960931369e-07
8                                      5.9993149792220953e-07
9                                      2.9282424488920976e-06
10                                     7.8754505933657472e-06
11                                     1.6712224403722634e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0562387489834839e-01
1                                      9.7810042410270048e-01
2                                      9.6831439913495732e-01
3                                      9.7974976638479583e-01
4                                      9.2398976602075611e-01
5                                      9.5893568722072642e-01
6                                      9.6392740601385207e-01
7                                      9.4053576805766981e-01
8                                      9.7736072575593658e-01
9                                      9.7448165174441737e-01
10                                     8.9813329999171299e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4667130887742079e+00
1                                      6.2106094758305321e+00
2                                      6.1537755622914290e+00
3                                      8.4142167919058775e+00
4                                      8.5924943491467731e-01
5                                      8.5196552702858452e-01
6                                      8.5699741913475469e-01
7                                      8.8003224443992534e-01
8                                      8.5181365671614828e-01
9                                      8.7818293217845600e-01
10                                     8.6693257885826625e-01
11                                     7.0951128792711537e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6671308877420792e-01
1                                     -2.1060947583053213e-01
2                                     -1.5377556229142897e-01
3                                     -4.1421679190587746e-01
4                                      1.4075056508532269e-01
5                                      1.4803447297141548e-01
6                                      1.4300258086524531e-01
7                                      1.1996775556007466e-01
8                                      1.4818634328385172e-01
9                                      1.2181706782154400e-01
10                                     1.3306742114173375e-01
11                                     2.9048871207288463e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8176368022436886e+00
1                                      3.6393894321143754e+00
2                                      3.7825192897390028e+00
3                                      1.8133229970171247e+00
4                                      9.6514086621482464e-01
5                                      9.6193327109575055e-01
6                                      9.6483932056060318e-01
7                                      9.6527216161163776e-01
8                                      9.6005549517086686e-01
9                                      9.5209058558570370e-01
10                                     9.5690855739342073e-01
11                                     9.1212429109182858e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8176368022436558e+00
1                                      3.6393894321143363e+00
2                                      3.7825192897389637e+00
3                                      1.8133229970171538e+00
4                                      9.6514086621482076e-01
5                                      9.6193327109574889e-01
6                                      9.6483932056060917e-01
7                                      9.6527216161163198e-01
8                                      9.6005549517086397e-01
9                                      9.5209058558570125e-01
10                                     9.5690855739342162e-01
11                                     9.1212429109182369e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0700092730243183e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 121
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9429878257459504e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2020693533339033e+00
1                                     -3.2185343886786788e-01
2                                      2.6149598687849485e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6873072644950051e+00
1                                      1.4247721886456488e-01
2                                     -6.6797628063071657e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8523791116110182e-01
1                                     -1.7937622000330300e-01
2                                     -4.0648029375222172e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5791936279422203e-01
$End
