*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.801372652202   -0.927646051456   -0.835906640275
              C     -2.616368836345    0.356490271012    0.506083637956
              O     -0.332415262678   -0.939698183143   -0.126943449276
              C      1.833060430014    0.324046080803    0.170334774979
              O      1.959609339433    2.452699221816    0.954868589339
              C      4.051968105521   -1.263693161594   -0.642684323825
              H     -4.536484172877   -0.839525213543   -2.870477238768
              H     -4.914079190511   -2.899427555712   -0.273758266660
              H     -6.558519669336    0.013171361863   -0.346565277044
              H     -2.861162375575    0.287031713796    2.561460282567
              H     -2.435803629073    2.340004418138   -0.057919606550
              H      4.227308333226   -1.149301898042   -2.688577627843
              H      3.744755193947   -3.224617549539   -0.123191275961
              H      5.769034982076   -0.540685462851    0.215924560257
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708590521301710e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.9887854216655207e+01
   &ECORR [&Type "Double"]      -1.5961468149780307e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1484001031633234e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708590521301710e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.7733380115538075e-01
1                                     -3.0830471059704934e-02
2                                     -2.4930479399268890e-01
3                                      8.0580013870582334e-02
4                                     -1.9781555082539271e-01
5                                     -2.5123395716481589e-01
6                                      1.1250781518240793e-01
7                                      1.1306873346920532e-01
8                                      1.1029926323863370e-01
9                                      1.0169338703237696e-01
10                                     1.0860147264114628e-01
11                                     1.3330644396354097e-01
12                                     1.2206559896515090e-01
13                                     1.2439584583495233e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.5998557270738577e-04
1                                      9.9401247552704103e-03
2                                      1.4291352453609565e-01
3                                      2.3929756977888028e-01
4                                      6.0057877993213815e-01
5                                      6.1920440184665589e-03
6                                      5.8475583416669505e-06
7                                      8.3547336738886217e-06
8                                      1.9158716273919797e-05
9                                      6.3130564616066846e-05
10                                     7.6468084534570181e-05
11                                     4.9839506711457470e-05
12                                     9.3083320286336061e-06
13                                     8.5863910264898791e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1526099395636105e+00
1                                      9.5216414633936397e-01
2                                      9.4875139028156674e-01
3                                      9.4525254806564196e-01
4                                      9.2446011773436187e-01
5                                      9.3607308231495101e-01
6                                      9.2157019907341753e-01
7                                      1.1815910960871678e+00
8                                      2.0780437418270172e+00
9                                      1.0816187043320891e+00
10                                     9.2598798058910237e-01
11                                     9.3624828466607601e-01
12                                     9.4202722561576513e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2773338011553657e+00
1                                      6.0308304710597076e+00
2                                      8.2493047939926747e+00
3                                      5.9194199861294168e+00
4                                      8.1978155508253909e+00
5                                      6.2512339571648239e+00
6                                      8.8749218481759218e-01
7                                      8.8693126653079446e-01
8                                      8.8970073676136574e-01
9                                      8.9830661296762337e-01
10                                     8.9139852735885350e-01
11                                     8.6669355603645881e-01
12                                     8.7793440103484921e-01
13                                     8.7560415416504744e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7733380115536566e-01
1                                     -3.0830471059707598e-02
2                                     -2.4930479399267469e-01
3                                      8.0580013870583223e-02
4                                     -1.9781555082539093e-01
5                                     -2.5123395716482388e-01
6                                      1.1250781518240782e-01
7                                      1.1306873346920554e-01
8                                      1.1029926323863426e-01
9                                      1.0169338703237663e-01
10                                     1.0860147264114650e-01
11                                     1.3330644396354119e-01
12                                     1.2206559896515079e-01
13                                     1.2439584583495256e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0001765926092014e+00
1                                      4.0220930342776118e+00
2                                      2.2245764661999221e+00
3                                      4.4452670527110874e+00
4                                      2.2975501716802973e+00
5                                      3.8849590369813853e+00
6                                      9.5930070936895362e-01
7                                      9.5705007478081272e-01
8                                      9.5513445023445309e-01
9                                      9.5036772953863558e-01
10                                     9.7520527333567952e-01
11                                     9.5816211520726380e-01
12                                     9.6878785350980579e-01
13                                     9.7376345001793096e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0001765926092236e+00
1                                      4.0220930342775914e+00
2                                      2.2245764661999399e+00
3                                      4.4452670527110500e+00
4                                      2.2975501716803151e+00
5                                      3.8849590369813840e+00
6                                      9.5930070936895062e-01
7                                      9.5705007478080906e-01
8                                      9.5513445023444921e-01
9                                      9.5036772953863136e-01
10                                     9.7520527333567786e-01
11                                     9.5816211520726724e-01
12                                     9.6878785350981045e-01
13                                     9.7376345001792841e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7438242943060386e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0703148523191140e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3750597939242910e+00
1                                      2.3762438613183492e+00
2                                      1.5100015133696232e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7429088955587639e+00
1                                     -2.9735017251731102e+00
2                                     -1.7723630079813146e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6784910163447293e-01
1                                     -5.9725786385476098e-01
2                                     -2.6236149461169145e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4890818620477206e-01
$End
