*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.329621696696   -1.135879848546   -0.476051303972
              C      1.314346701116   -1.000078473247    0.616795407434
              O      2.770435334431    1.066575752307   -0.301620441670
              O     -2.713100251966    1.033392291854    0.315343058023
              H     -2.220827639362   -2.896007539971    0.198057955944
              H     -1.217243050006   -1.241157124521   -2.557966701257
              H      2.265191769680   -2.819373696466    0.256153285016
              H      1.190165824730   -0.736440584881    2.664770610040
              H      2.807458780887    0.971089520593   -2.119524344670
              H     -4.367608949742    0.963389224506   -0.435976296604
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021189622480770e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9090168121378646e+01
   &ECORR [&Type "Double"]      -1.0936175450649286e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0183785666443576e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021189622480770e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5612542943835254e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.3081736243537832e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.4600235148896591e-04
1                                      5.2266524544020257e-05
2                                     -7.1634279961202603e-06
3                                      2.7867289651181904e-04
4                                      7.3393429288392181e-05
5                                      4.8893407218712683e-05
6                                     -5.2119722961890759e-05
7                                     -1.0493745695064794e-04
8                                      3.9128853170437112e-05
9                                      5.0338292140717682e-05
10                                    -3.9404103216658139e-05
11                                    -4.5582784354623919e-05
12                                     1.2417494405875099e-05
13                                     4.3038512410736689e-05
14                                    -9.1581499698462163e-06
15                                     2.2870500478126637e-05
16                                    -1.5891270422072458e-05
17                                     1.7796370360770742e-05
18                                    -4.9558471093681997e-05
19                                     4.8454204488902666e-05
20                                    -2.0174012135731856e-05
21                                    -8.5158688397781270e-07
22                                    -3.6247774412900255e-05
23                                    -4.8956052061147667e-05
24                                    -3.9697151719893101e-05
25                                     6.8246394960414631e-06
26                                     6.6980770842490003e-06
27                                     2.3930100965334641e-05
28                                    -2.7496703969350162e-05
29                                     1.8517718473443621e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8648106112699170e-01
1                                      2.1009882789380763e+00
2                                      2.7364857621346872e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2589725898309432e-01
1                                     -2.9455770955787868e+00
2                                     -9.8523353516101286e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3941619785610262e-01
1                                     -8.4458881664071050e-01
2                                     -7.1158495894754414e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2290863507111565e+00
$End
