*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.457451942191   -0.963627892324   -2.116764177162
              C     -3.218701702917    0.147378132650    0.197984198973
              O     -4.378235482860    1.018999678071    1.950461197329
              C     -0.392020579205    0.056474176006    0.102414430081
              C      0.956092177940    2.044176797741   -0.956934502956
              C      3.567481067759    1.949027030309   -1.057629197973
              C      4.844112651667   -0.126428232075   -0.104396825550
              C      3.505434779701   -2.106459130923    0.960162810927
              C      0.893976174673   -2.019383860527    1.065723650706
              H     -3.812345503468    0.049252479115   -3.786498753862
              H     -6.502331386595   -0.842868277591   -1.968843399448
              H     -3.883758172243   -2.928919788097   -2.315032246637
              H     -0.044216620128    3.667004580250   -1.688064584961
              H      4.606383352433    3.500681946887   -1.881063331880
              H      6.881870286136   -0.198243063107   -0.185848970170
              H      4.495887158563   -3.724607137998    1.712185355093
              H     -0.154644083903   -3.556491061938    1.906072285011
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8410038727103267e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2344555072206191e+01
   &ECORR [&Type "Double"]      -2.1300603209325724e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4474615393138762e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8410038727103267e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4592661180649245e-01
1                                      5.1908798760180730e-03
2                                     -1.4643052082361052e-01
3                                      5.7473105125693813e-02
4                                     -8.7314573078764113e-02
5                                     -5.0201823287993719e-02
6                                     -4.3853865484496879e-02
7                                     -5.0239942808999238e-02
8                                     -8.7182566495744851e-02
9                                      1.2413462227346383e-01
10                                     1.1930769798812868e-01
11                                     1.2431037380499266e-01
12                                     5.2540718976074485e-02
13                                     5.8466737304228467e-02
14                                     5.8615967165549065e-02
15                                     5.8514943343011327e-02
16                                     5.2594857928949912e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.4701814502723282e-03
1                                      1.9833397892931168e-01
2                                      7.9087131878727068e-01
3                                      5.3495275087945817e-03
4                                      9.7528179049786458e-04
5                                      3.0630282955589777e-04
6                                      2.4975783989890604e-04
7                                      3.1654063784626423e-04
8                                      9.9992839772459693e-04
9                                      4.2240590571550070e-06
10                                     7.9607457673363236e-05
11                                     4.3817421812464844e-06
12                                     6.6266150343819258e-06
13                                     8.4885803798252697e-06
14                                     7.5281800930634630e-06
15                                     8.7553916136986362e-06
16                                     7.5698027903653254e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0631287237851672e+00
1                                      9.2606732343944353e-01
2                                      9.3276038283121898e-01
3                                      9.2557058380940038e-01
4                                      2.2255498167493326e+00
5                                      8.6645518805656663e-01
6                                      1.3993900874516390e+00
7                                      1.3995996733402882e+00
8                                      1.3765310419837382e+00
9                                      9.6380903198532064e-01
10                                     1.3835150181529314e+00
11                                     9.6317677827647608e-01
12                                     1.3835405661411306e+00
13                                     9.6503071450735567e-01
14                                     1.3762716045209917e+00
15                                     9.6315768231602927e-01
16                                     9.6402422470139693e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           8                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          12                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       7                           6                           8                           6
15                                                       7                           6                          15                           1
16                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2459266118064791e+00
1                                      5.9948091201239677e+00
2                                      8.1464305208236389e+00
3                                      5.9425268948742902e+00
4                                      6.0873145730787721e+00
5                                      6.0502018232879982e+00
6                                      6.0438538654845004e+00
7                                      6.0502399428089921e+00
8                                      6.0871825664957377e+00
9                                      8.7586537772653572e-01
10                                     8.8069230201187054e-01
11                                     8.7568962619500779e-01
12                                     9.4745928102392585e-01
13                                     9.4153326269577164e-01
14                                     9.4138403283445016e-01
15                                     9.4148505665698867e-01
16                                     9.4740514207104998e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4592661180647912e-01
1                                      5.1908798760322838e-03
2                                     -1.4643052082363894e-01
3                                      5.7473105125709800e-02
4                                     -8.7314573078772106e-02
5                                     -5.0201823287998160e-02
6                                     -4.3853865484500432e-02
7                                     -5.0239942808992133e-02
8                                     -8.7182566495737746e-02
9                                      1.2413462227346428e-01
10                                     1.1930769798812946e-01
11                                     1.2431037380499221e-01
12                                     5.2540718976074152e-02
13                                     5.8466737304228356e-02
14                                     5.8615967165549843e-02
15                                     5.8514943343011327e-02
16                                     5.2594857928950023e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8162447128184831e+00
1                                      4.2430127489348557e+00
2                                      2.3250579263412736e+00
3                                      3.7571329492743022e+00
4                                      3.8792211334454536e+00
5                                      3.8399404494950691e+00
6                                      3.8210779305931126e+00
7                                      3.8395708816417278e+00
8                                      3.8795000975044571e+00
9                                      9.6330917717790965e-01
10                                     9.8026418341084165e-01
11                                     9.6313991289344636e-01
12                                     9.5502504632848328e-01
13                                     9.4950791755923880e-01
14                                     9.4947902134051276e-01
15                                     9.4949880728692748e-01
16                                     9.5504769648931809e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8162447128184658e+00
1                                      4.2430127489349063e+00
2                                      2.3250579263411950e+00
3                                      3.7571329492743764e+00
4                                      3.8792211334454061e+00
5                                      3.8399404494950322e+00
6                                      3.8210779305931526e+00
7                                      3.8395708816417682e+00
8                                      3.8795000975044998e+00
9                                      9.6330917717790798e-01
10                                     9.8026418341084343e-01
11                                     9.6313991289343825e-01
12                                     9.5502504632847540e-01
13                                     9.4950791755923158e-01
14                                     9.4947902134052808e-01
15                                     9.4949880728692715e-01
16                                     9.5504769648931098e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7487166673561171e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8405501902300625e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7770739153539455e-01
1                                      1.6116092783064175e+00
2                                      3.2951880917582641e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5347955731839311e-01
1                                     -1.9948187733870313e+00
2                                     -4.0591890103578798e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7577216578299861e-01
1                                     -3.8320949508061375e-01
2                                     -7.6400091859961572e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0305631992417741e+00
$End
