*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.510802889959    0.376374416880    0.393090794232
              C      1.355381643900   -0.219982772829   -0.707152711853
              C     -1.057392923058   -0.776368072653    0.673071585687
              O     -3.143565517389    0.582762380660   -0.278669835335
              H      5.203848048457    0.734231309486   -0.677150874943
              H      3.672961891243    0.516764634060    2.417503918602
              H      1.229237250957   -0.343133425537   -2.748139481048
              H     -0.901562564897   -0.246301132694    2.660757018662
              H     -1.437120604538   -2.825326524933    0.567318541107
              H     -3.255243669004    0.301168108717   -2.074952242610
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9270002778633926e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5785882643566428e+01
   &ECORR [&Type "Double"]      -1.0482516129271295e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6834134256493556e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9270002778633926e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.0231133943255397e-01
1                                     -1.6059339904151315e-01
2                                      6.8100214262938330e-02
3                                     -4.4061895881169910e-01
4                                      1.0164771221976798e-01
5                                      9.8940588357980030e-02
6                                      6.9356851684199139e-02
7                                      8.9242835386518893e-02
8                                      8.4457381416515931e-02
9                                      2.9177811395788489e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.3857139725472361e-03
1                                      9.0741289951988963e-03
2                                      1.7840733557201013e-01
3                                      7.9966294478152533e-01
4                                      6.2220664462964289e-05
5                                      5.4403129163911975e-05
6                                      3.5256799633788854e-05
7                                      9.1310703682227388e-04
8                                      3.7533254465708167e-04
9                                      9.0295565039828878e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      2.0749784714112018e+00
1                                      9.2289246281687187e-01
2                                      9.2190097030416440e-01
3                                      1.0595364644413443e+00
4                                      9.2433662713461495e-01
5                                      1.0279687432853282e+00
6                                      9.2760583009117425e-01
7                                      9.0635507941562943e-01
8                                      8.5661512488912905e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2023113394325478e+00
1                                      6.1605933990415265e+00
2                                      5.9318997857370599e+00
3                                      8.4406189588117257e+00
4                                      8.9835228778023168e-01
5                                      9.0105941164201975e-01
6                                      9.3064314831580131e-01
7                                      9.1075716461348111e-01
8                                      9.1554261858348363e-01
9                                      7.0822188604211522e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0231133943254775e-01
1                                     -1.6059339904152647e-01
2                                      6.8100214262940106e-02
3                                     -4.4061895881172575e-01
4                                      1.0164771221976832e-01
5                                      9.8940588357980253e-02
6                                      6.9356851684198695e-02
7                                      8.9242835386518893e-02
8                                      8.4457381416516375e-02
9                                      2.9177811395788478e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9817136257798045e+00
1                                      4.1495679937443075e+00
2                                      3.9341613515493816e+00
3                                      1.9828688756299588e+00
4                                      9.4094999567001492e-01
5                                      9.5004872663941942e-01
6                                      9.5628632668251035e-01
7                                      9.6637161357707868e-01
8                                      9.3952095811341685e-01
9                                      8.8882185082933940e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9817136257797796e+00
1                                      4.1495679937442542e+00
2                                      3.9341613515493634e+00
3                                      1.9828688756299087e+00
4                                      9.4094999567001791e-01
5                                      9.5004872663941897e-01
6                                      9.5628632668251168e-01
7                                      9.6637161357708068e-01
8                                      9.3952095811342207e-01
9                                      8.8882185082933785e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2400632464593934e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9266056152298572e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9143094052621361e+00
1                                      5.8332178143849234e-01
2                                     -4.7722132273732260e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2154044786502238e+00
1                                     -9.2012550328893106e-01
2                                      6.9966782662914451e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0109507338808772e-01
1                                     -3.3680372185043872e-01
2                                     -4.0725454007440814e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0823618001735424e-01
$End
