*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.699049631197    0.991791838477   -0.000263542340
              O      1.099087830272   -1.247912099656   -0.000321933744
              C     -1.406505338526   -0.932462116018    0.001479186722
              O     -2.529360886687    1.068178456544    0.001762687405
              H      1.564412799182    2.710187293227   -0.008191614136
              H      3.879109324633    0.891799932987   -1.688064125569
              H      3.868302499981    0.900447090174    1.695602893183
              H     -2.333518379726   -2.790701679583   -0.001552463876
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2904048045282232e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8352902451386196e+01
   &ECORR [&Type "Double"]      -1.0371426408089877e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9390045092195184e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2904048045282232e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5665820853465373e-01
1                                     -2.3975482641164980e-01
2                                      2.6209877967260731e-01
3                                     -3.5000479902957515e-01
4                                      1.4748674567756925e-01
5                                      1.2182939628792555e-01
6                                      1.2178784031246015e-01
7                                      9.3215072025296108e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.8450150395473184e-01
1                                      2.1494405834630381e-01
2                                     -4.4868301439658609e-01
3                                      6.3979670687762891e-02
4                                      1.1633976087944142e-01
5                                      1.1263741049322706e-01
6                                      1.1263341444557895e-01
7                                      1.1265020349896615e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.6253293292615407e-01
1                                      9.6022358734530688e-01
2                                      9.7066137842885247e-01
3                                      9.7069435740772003e-01
4                                      1.1816569788618683e+00
5                                      1.9901145279517005e+00
6                                      9.4929615914695620e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1566582085346475e+00
1                                      8.2397548264116640e+00
2                                      5.7379012203274096e+00
3                                      8.3500047990295627e+00
4                                      8.5251325432243097e-01
5                                      8.7817060371207278e-01
6                                      8.7821215968753930e-01
7                                      9.0678492797470367e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5665820853464751e-01
1                                     -2.3975482641166401e-01
2                                      2.6209877967259043e-01
3                                     -3.5000479902956272e-01
4                                      1.4748674567756903e-01
5                                      1.2182939628792722e-01
6                                      1.2178784031246070e-01
7                                      9.3215072025296331e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8078547069589046e+00
1                                      2.0771162517418542e+00
2                                      4.1601022906367326e+00
3                                      2.1221256944038203e+00
4                                      9.9684343753124982e-01
5                                      9.7347262937812684e-01
6                                      9.7350977874912026e-01
7                                      9.7887357275962317e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8078547069589388e+00
1                                      2.0771162517418071e+00
2                                      4.1601022906366953e+00
3                                      2.1221256944039308e+00
4                                      9.9684343753127402e-01
5                                      9.7347262937811818e-01
6                                      9.7350977874912481e-01
7                                      9.7887357275960074e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1959131578022071e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2903473651888012e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6670220644330924e+00
1                                     -1.1402062918115456e+00
2                                      1.7621687964721802e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4640679917464019e+00
1                                      8.6298524199350091e-01
2                                     -2.2643968271816644e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.9704592731330948e-01
1                                     -2.7722104981804474e-01
2                                     -5.0222803070948418e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4388030723672358e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.0052000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.2903473651888012e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.0064077781234697e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -1.1686506739590740e+02
7                                      3.3481481936410000e+02
8                                      3.4521051456216844e+02
9                                      7.7091964932687586e+02
10                                     8.8310005305469213e+02
11                                     1.0089926021964532e+03
12                                     1.1508837468183174e+03
13                                     1.1700553267285952e+03
14                                     1.2291332568096921e+03
15                                     1.3782245866159433e+03
16                                     1.4378329148198816e+03
17                                     1.4851948585194627e+03
18                                     1.4912262603516169e+03
19                                     1.7190564444942534e+03
20                                     3.0392280165220545e+03
21                                     3.0450370613733012e+03
22                                     3.1341847821490410e+03
23                                     3.1546095700566907e+03
   &ZPE [&Type "Double"]       6.1004099502665846e-02
   &INNERENERGYU [&Type "Double"]      -2.2896989346875034e+02
   &ENTHALPYH [&Type "Double"]      -2.2896894925970810e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1246474249396874e-02
   &QVIB [&Type "Double"]       1.4737973226749313e-03
   &QTRANS [&Type "Double"]       1.8149001289377204e-02
   &ENTROPYS [&Type "Double"]       3.0869272861449009e-02
   &FREEENERGYG [&Type "Double"]      -2.2899981853256955e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.3540818364824538e-01        -1.0643975557410329e-01        -7.8518308215690325e-05        -9.9815186310231119e-02        -1.1919954924179119e-02         3.9580727887206872e-06        -4.5643088702320853e-02        -3.9012687964661577e-02
1                                     -1.0643975557410329e-01         4.6394464328849822e-01        -1.7889930935003663e-05        -3.5880781300984071e-02        -1.4405051438004032e-01        -3.0547229964666590e-05        -3.5105247703431673e-02         1.3778620086157854e-02
2                                     -7.8518308215690325e-05        -1.7889930935003663e-05         5.8855990082871956e-01        -4.0719402750508997e-05        -2.2954022519193606e-05        -6.5888931439602047e-02         8.9656802913635382e-05        -1.5553837525139500e-05
3                                     -9.9815186310231119e-02        -3.5880781300984071e-02        -4.0719402750508997e-05         5.1135639465250726e-01         2.6879041774786887e-02        -1.2448347924915527e-04        -2.7942400082855434e-01         1.0096250102938187e-02
4                                     -1.1919954924179119e-02        -1.4405051438004032e-01        -2.2954022519193606e-05         2.6879041774786887e-02         3.1574820767754924e-01         1.1583084371474776e-04        -3.8658652822733241e-03        -1.2344818841487207e-01
5                                      3.9580727887206872e-06        -3.0547229964666590e-05        -6.5888931439602047e-02        -1.2448347924915527e-04         1.1583084371474776e-04         6.9675821893596390e-02         8.9585571808035210e-05        -2.6319923252072223e-05
6                                     -4.5643088702320853e-02        -3.5105247703431673e-02         8.9656802913635382e-05        -2.7942400082855434e-01        -3.8658652822733241e-03         8.9585571808035210e-05         6.3774444841177158e-01        -8.6881971660258794e-02
7                                     -3.9012687964661577e-02         1.3778620086157854e-02        -1.5553837525139500e-05         1.0096250102938187e-02        -1.2344818841487207e-01        -2.6319923252072223e-05        -8.6881971660258794e-02         9.3830511216819867e-01
8                                      2.3799300456863870e-05         1.1465495665148011e-05        -2.2538404435439681e-03         5.8455753362849679e-05        -4.2503280958940571e-05        -5.3568169470150348e-02         2.0099621715779145e-05         4.3229017742948348e-04
9                                      7.2121750992212748e-03         9.6783169270538219e-03         1.6455717775131551e-05        -6.5287098449530193e-02         6.2596042022726228e-02         6.3167829200092988e-05        -2.2389867935497962e-01         2.2313683821787608e-01
10                                    -5.3912799162308834e-03        -1.1776548510006757e-02         4.5170745391654937e-05         6.3984516705651334e-02        -3.1653569704283378e-03        -3.7950591741823552e-05         2.1148375858887156e-01        -5.7312510682257933e-01
11                                     2.7062773230083787e-06         1.9788875686492327e-05        -3.1363515626816134e-03         8.4596708676735433e-05        -3.7389763941306011e-05         2.7470623298323744e-02         1.0155518637274783e-05        -7.3355068283875778e-05
12                                    -1.3888773800815268e-01         1.3489348021118994e-01        -6.5103959921811671e-04         8.9205592757141319e-03        -2.4854180073910020e-02         1.0643924566637434e-04         4.1884248724337776e-03        -2.9713968317145079e-03
13                                     1.2341126067639327e-01        -2.2988068130231762e-01         8.5580147457535503e-04         7.4360529937398875e-04        -3.3056805388610264e-02         9.4341737498045418e-05         8.4757605797471797e-03        -3.0307437722985071e-03
14                                    -6.1994315722939755e-04         8.6856177312744152e-04        -5.1854264077710287e-02         3.5335371120565160e-05        -1.4023961028942729e-05        -1.9678935157274244e-04        -1.3569236263330486e-05         2.5161437892263575e-05
15                                    -1.2877846256799716e-01         1.4987249689909776e-02         1.2070299195631148e-01        -2.1124354796806029e-02        -8.1430485001611451e-03         1.4355823860940567e-02         2.2648602470061738e-03        -3.5928916759960091e-03
16                                     1.9122623991834540e-02        -4.7653180064200711e-02        -2.2597818388899710e-02        -3.0429908932479040e-02        -7.0031572690230715e-03         2.3221493159296329e-02         4.5438203052345083e-03        -6.6778083838388803e-03
17                                     1.2541576457394044e-01        -1.6561326976890060e-02        -2.3550830360005814e-01        -6.0344463513457153e-05         2.8384583559529740e-03         7.5949711957896543e-03        -2.3863698290909254e-03        -4.5545275936496269e-04
18                                    -1.2719775815581719e-01         1.4281345221041550e-02        -1.2004887741577597e-01        -2.1043961573796951e-02        -8.2487933877495763e-03        -1.4478487032973868e-02         2.2982591408424124e-03        -3.6042086072496978e-03
19                                     1.8333104645729601e-02        -4.7453256250390083e-02         2.1747935065035303e-02        -3.0277094057171876e-02        -7.1647626009346370e-03        -2.3309749767777176e-02         4.5715007601537481e-03        -6.6270814494729779e-03
20                                    -1.2475385881440498e-01         1.5714812883550415e-02        -2.3722651664646255e-01         2.0018604156391701e-05        -2.8516931232116863e-03         7.6482634340599587e-03         2.3711129933522666e-03         4.6470445312123566e-04
21                                    -2.2981250029477009e-03         3.5300585930907171e-03         3.9405765732072279e-06        -3.3582351969302718e-02        -3.2396479147186963e-02        -2.3325033208722191e-05        -9.7530223786199091e-02        -9.7154626877056852e-02
22                                     1.9520230014507117e-03         3.0909171322994113e-03        -5.6217419878893184e-06        -5.1623920741683815e-03         2.1405773463594770e-03        -1.3811998691711605e-05        -1.0323706029192001e-01        -2.3917480341129477e-01
23                                     1.2201727727863183e-05         6.0657466248576970e-06         7.3083069413390064e-03         3.4461873224534437e-05         9.8872291067602107e-07         7.2642104395554061e-03        -2.0807021775748116e-04        -3.2544541385943766e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.3799300456863870e-05         7.2121750992212748e-03        -5.3912799162308834e-03         2.7062773230083787e-06        -1.3888773800815268e-01         1.2341126067639327e-01        -6.1994315722939755e-04        -1.2877846256799716e-01
1                                      1.1465495665148011e-05         9.6783169270538219e-03        -1.1776548510006757e-02         1.9788875686492327e-05         1.3489348021118994e-01        -2.2988068130231762e-01         8.6856177312744152e-04         1.4987249689909776e-02
2                                     -2.2538404435439681e-03         1.6455717775131551e-05         4.5170745391654937e-05        -3.1363515626816134e-03        -6.5103959921811671e-04         8.5580147457535503e-04        -5.1854264077710287e-02         1.2070299195631148e-01
3                                      5.8455753362849679e-05        -6.5287098449530193e-02         6.3984516705651334e-02         8.4596708676735433e-05         8.9205592757141319e-03         7.4360529937398875e-04         3.5335371120565160e-05        -2.1124354796806029e-02
4                                     -4.2503280958940571e-05         6.2596042022726228e-02        -3.1653569704283378e-03        -3.7389763941306011e-05        -2.4854180073910020e-02        -3.3056805388610264e-02        -1.4023961028942729e-05        -8.1430485001611451e-03
5                                     -5.3568169470150348e-02         6.3167829200092988e-05        -3.7950591741823552e-05         2.7470623298323744e-02         1.0643924566637434e-04         9.4341737498045418e-05        -1.9678935157274244e-04         1.4355823860940567e-02
6                                      2.0099621715779145e-05        -2.2389867935497962e-01         2.1148375858887156e-01         1.0155518637274783e-05         4.1884248724337776e-03         8.4757605797471797e-03        -1.3569236263330486e-05         2.2648602470061738e-03
7                                      4.3229017742948348e-04         2.2313683821787608e-01        -5.7312510682257933e-01        -7.3355068283875778e-05        -2.9713968317145079e-03        -3.0307437722985071e-03         2.5161437892263575e-05        -3.5928916759960091e-03
8                                      1.8947682450748851e-01         6.5356873518642797e-05        -1.5435831809291272e-04        -7.7090089527660777e-02         2.5392808619642626e-06        -1.5801907225149449e-06         1.7624952634296984e-03         2.1892646416578074e-03
9                                      6.5356873518642797e-05         2.7409099947730359e-01        -2.9434743324096013e-01        -1.2703125260751647e-04        -4.3925181729161621e-03        -2.4202402659230168e-04        -1.3300267641733047e-06        -5.9799825759951266e-04
10                                    -1.5435831809291272e-04        -2.9434743324096013e-01         6.1561858851184237e-01         1.8289873048637427e-04         1.1492618071111422e-03         4.4436356281274698e-03        -2.0246259400090575e-05         7.8326182491862163e-04
11                                    -7.7090089527660777e-02        -1.2703125260751647e-04         1.8289873048637427e-04         3.4442497894846588e-02         2.8369530532517043e-06        -7.3607274147865923e-06        -1.5574933349096730e-03        -2.2708852668842298e-04
12                                     2.5392808619642626e-06        -4.3925181729161621e-03         1.1492618071111422e-03         2.8369530532517043e-06         1.4526108299604068e-01        -1.3374362965643083e-01         6.6699921277570638e-04        -7.4674823998920311e-03
13                                    -1.5801907225149449e-06        -2.4202402659230168e-04         4.4436356281274698e-03        -7.3607274147865923e-06        -1.3374362965643083e-01         2.5761279230764855e-01        -9.4386363086628095e-04         8.6741358491718851e-04
14                                     1.7624952634296984e-03        -1.3300267641733047e-06        -2.0246259400090575e-05        -1.5574933349096730e-03         6.6699921277570638e-04        -9.4386363086628095e-04         4.7491133272918769e-02         1.4856939940880881e-02
15                                     2.1892646416578074e-03        -5.9799825759951266e-04         7.8326182491862163e-04        -2.2708852668842298e-04        -7.4674823998920311e-03         8.6741358491718851e-04         1.4856939940880881e-02         1.4435758401461221e-01
16                                     1.9378858215112957e-03        -1.0653908850562034e-04         3.5220231943742433e-03         1.1686900609968721e-03         1.2382620919223247e-02         1.8980996147636450e-03        -2.2565300260110645e-02        -4.3460347278990643e-03
17                                    -1.7051531640093192e-04         2.0238003196748535e-04         9.8533717173276969e-06        -1.1002439237816426e-04        -2.5274193533714080e-03         3.9477727736613594e-04         2.1408666761196064e-03        -1.3599016118219842e-01
18                                    -2.1950880241987780e-03        -5.9526703978020736e-04         8.0978217334836365e-04         2.3150549843762246e-04        -7.3959740648021181e-03         8.0337692669664104e-04        -1.4922188572876261e-02         1.2114065915462985e-02
19                                    -1.9369135487423720e-03        -1.3361348961036395e-04         3.5041186508012762e-03        -1.1848111589595359e-03         1.2266271120888029e-02         2.0041883184474685e-03         2.2652456299937555e-02        -4.2373966946920296e-04
20                                    -1.6704519230413203e-04        -2.1605991698025670e-04        -2.1158166969861836e-05        -1.0751794157660088e-04         2.4066760242588865e-03        -3.9036712081137737e-04         1.9567731013356540e-03        -1.5181757311666350e-02
21                                    -1.3702867269038308e-04         1.3468386698280765e-02         2.1454644311674719e-02         9.5203522020794487e-06        -2.2635449842562912e-04        -1.8545790803368122e-04         7.7891323438848299e-07        -7.6821215478665799e-04
22                                    -2.7231522224668186e-04        -5.0809957637236447e-04        -3.9021353682130847e-02        -5.4603493592314366e-05         7.4726702757156507e-04         9.5145942391808291e-06        -1.7907255292595565e-06        -5.3681312774062594e-05
23                                    -5.7989659820858040e-02         9.8592148565610383e-06        -1.8066966368588246e-05         2.0088355566036498e-02        -1.0054208905036870e-05        -2.7034936466186734e-06         2.5727845038897178e-04        -6.3004404890585556e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.9122623991834540e-02         1.2541576457394044e-01        -1.2719775815581719e-01         1.8333104645729601e-02        -1.2475385881440498e-01        -2.2981250029477009e-03         1.9520230014507117e-03         1.2201727727863183e-05
1                                     -4.7653180064200711e-02        -1.6561326976890060e-02         1.4281345221041550e-02        -4.7453256250390083e-02         1.5714812883550415e-02         3.5300585930907171e-03         3.0909171322994113e-03         6.0657466248576970e-06
2                                     -2.2597818388899710e-02        -2.3550830360005814e-01        -1.2004887741577597e-01         2.1747935065035303e-02        -2.3722651664646255e-01         3.9405765732072279e-06        -5.6217419878893184e-06         7.3083069413390064e-03
3                                     -3.0429908932479040e-02        -6.0344463513457153e-05        -2.1043961573796951e-02        -3.0277094057171876e-02         2.0018604156391701e-05        -3.3582351969302718e-02        -5.1623920741683815e-03         3.4461873224534437e-05
4                                     -7.0031572690230715e-03         2.8384583559529740e-03        -8.2487933877495763e-03        -7.1647626009346370e-03        -2.8516931232116863e-03        -3.2396479147186963e-02         2.1405773463594770e-03         9.8872291067602107e-07
5                                      2.3221493159296329e-02         7.5949711957896543e-03        -1.4478487032973868e-02        -2.3309749767777176e-02         7.6482634340599587e-03        -2.3325033208722191e-05        -1.3811998691711605e-05         7.2642104395554061e-03
6                                      4.5438203052345083e-03        -2.3863698290909254e-03         2.2982591408424124e-03         4.5715007601537481e-03         2.3711129933522666e-03        -9.7530223786199091e-02        -1.0323706029192001e-01        -2.0807021775748116e-04
7                                     -6.6778083838388803e-03        -4.5545275936496269e-04        -3.6042086072496978e-03        -6.6270814494729779e-03         4.6470445312123566e-04        -9.7154626877056852e-02        -2.3917480341129477e-01        -3.2544541385943766e-04
8                                      1.9378858215112957e-03        -1.7051531640093192e-04        -2.1950880241987780e-03        -1.9369135487423720e-03        -1.6704519230413203e-04        -1.3702867269038308e-04        -2.7231522224668186e-04        -5.7989659820858040e-02
9                                     -1.0653908850562034e-04         2.0238003196748535e-04        -5.9526703978020736e-04        -1.3361348961036395e-04        -2.1605991698025670e-04         1.3468386698280765e-02        -5.0809957637236447e-04         9.8592148565610383e-06
10                                     3.5220231943742433e-03         9.8533717173276969e-06         8.0978217334836365e-04         3.5041186508012762e-03        -2.1158166969861836e-05         2.1454644311674719e-02        -3.9021353682130847e-02        -1.8066966368588246e-05
11                                     1.1686900609968721e-03        -1.1002439237816426e-04         2.3150549843762246e-04        -1.1848111589595359e-03        -1.0751794157660088e-04         9.5203522020794487e-06        -5.4603493592314366e-05         2.0088355566036498e-02
12                                     1.2382620919223247e-02        -2.5274193533714080e-03        -7.3959740648021181e-03         1.2266271120888029e-02         2.4066760242588865e-03        -2.2635449842562912e-04         7.4726702757156507e-04        -1.0054208905036870e-05
13                                     1.8980996147636450e-03         3.9477727736613594e-04         8.0337692669664104e-04         2.0041883184474685e-03        -3.9036712081137737e-04        -1.8545790803368122e-04         9.5145942391808291e-06        -2.7034936466186734e-06
14                                    -2.2565300260110645e-02         2.1408666761196064e-03        -1.4922188572876261e-02         2.2652456299937555e-02         1.9567731013356540e-03         7.7891323438848299e-07        -1.7907255292595565e-06         2.5727845038897178e-04
15                                    -4.3460347278990643e-03        -1.3599016118219842e-01         1.2114065915462985e-02        -4.2373966946920296e-04        -1.5181757311666350e-02        -7.6821215478665799e-04        -5.3681312774062594e-05        -6.3004404890585556e-04
16                                     5.4817536961840552e-02         1.7159978632432793e-02        -3.6570384802193392e-04         1.1159834056485617e-03         3.3711378152373808e-03        -8.7940783283273812e-04        -1.9497459564348104e-05        -1.5915198647784002e-03
17                                     1.7159978632432793e-02         2.4550161621929933e-01         1.5382254025457370e-02        -3.4771549072352987e-03        -1.9187004555698550e-02        -1.1207313352277820e-04        -1.3679969664824078e-05        -2.6160622667278303e-04
18                                    -3.6570384802193392e-04         1.5382254025457370e-02         1.4258564812774863e-01        -3.5429057432014759e-03         1.3531910323875107e-01        -7.6501234985756547e-04        -5.4954601041152032e-05         6.3700245658356827e-04
19                                     1.1159834056485617e-03        -3.4771549072352987e-03        -3.5429057432014759e-03         5.4645353755559449e-02        -1.6192899745969498e-02        -8.7146170114117899e-04        -2.4543829659051555e-05         1.5938919328826191e-03
20                                     3.3711378152373808e-03        -1.9187004555698550e-02         1.3531910323875107e-01        -1.6192899745969498e-02         2.4735257822649748e-01         1.0954100912821283e-04         1.2708835881792765e-05        -2.6953042585128276e-04
21                                    -8.7940783283273812e-04        -1.1207313352277820e-04        -7.6501234985756547e-04        -8.7146170114117899e-04         1.0954100912821283e-04         1.2170189306323861e-01         1.0640981419436983e-01         1.5164459572992111e-04
22                                    -1.9497459564348104e-05        -1.3679969664824078e-05        -5.4954601041152032e-05        -2.4543829659051555e-05         1.2708835881792765e-05         1.0640981419436983e-01         2.7299918930975092e-01         3.4295182603288996e-04
23                                    -1.5915198647784002e-03        -2.6160622667278303e-04         6.3700245658356827e-04         1.5938919328826191e-03        -2.6953042585128276e-04         1.5164459572992111e-04         3.4295182603288996e-04         2.3602645076062221e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3084592205932355e-04        -1.5819890221409133e-01         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.5579133214576255e-05         4.3538380366245612e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8876697670642770e-04        -2.2745090825164414e-04         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.7069528300635040e-06         4.8789460604715239e-03         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2908736624082858e-04        -8.0692013375514224e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.7459730253255922e-02         7.3211729269146916e-04         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4331055405840125e-05         1.9390520196671653e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.1084248061487408e-05        -2.2778803313970288e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2956233289454495e-03        -6.9136791247686048e-04         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9625779432367006e-04         1.4317325549675014e-01         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.9165093364377785e-05         4.8967656138427296e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9427904544614210e-02         2.0588778069740248e-04         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3731222695600458e-03        -3.0628103525382072e-01         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2543238585598750e-03        -5.8550887355098578e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3399793140632823e-01         5.9757912131797812e-04         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8664362057827184e-01        -1.5560776779069349e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8554652207436393e-01         1.4364471894096983e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8992437850147496e-01        -3.1315614648084107e-03         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8916386596038738e-01        -1.5433951871297416e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8732686223288406e-01         1.4275076687480823e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8600807885269508e-01         1.2228425625771125e-03         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3790153990605780e-04        -7.9664234098426462e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.3634868865975714e-05         2.8320789893759895e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      1.1699502214448721e-02         1.2999273166665207e-01         4.8865171452806190e-05        -5.4724131277190412e-02        -3.8347763647321898e-04        -9.3925203595702125e-02         2.1781628658491350e-03         1.0000000000000000e+00
2                                      3.7606621331255995e-02         1.5639002340237532e-01         6.3558147680929392e-05         8.9315887566962654e-02         5.4307792849636442e-04         1.6633197172495594e-03        -9.3978005829555809e-03         2.0000000000000000e+00
3                                     -2.0885615181920437e-05        -1.5088209693712803e-05        -1.0626847367530123e-02        -6.7515037101993560e-04         1.1942359585298347e-01        -8.2240502006846085e-05        -3.8710506771236059e-05         3.0000000000000000e+00
4                                     -1.0902804702448986e-01        -2.3413456539953408e-02        -1.2657140870633287e-04        -5.6264065414549570e-02        -2.2535993963584193e-04         1.5142523310239026e-01         1.5070097246085806e-02         4.0000000000000000e+00
5                                      1.0596294978705133e-01        -1.2869337623878169e-01        -6.5952847730857457e-05        -7.6853431343855944e-02        -4.9225366724122983e-04        -4.6823305221720167e-03         3.5244732603769861e-02         5.0000000000000000e+00
6                                      1.1304719149927582e-04        -4.4496964324839154e-05         4.0478651586606629e-02         3.1208638828625286e-04        -4.9964280819380730e-02         2.8748949288200117e-05         3.9452716957087430e-05         6.0000000000000000e+00
7                                     -5.3214329922187324e-02        -9.1549092813783220e-02         1.1901888799630301e-04         1.4106699206846260e-01         7.4982257805030709e-04        -1.1572726611567535e-01         4.6806464375446361e-02         7.0000000000000000e+00
8                                     -1.0982161958432425e-01        -3.9509359666484882e-02         1.2351236864210552e-04         6.0787002022212058e-02         3.6484398969874023e-04        -4.0370092261666032e-02         1.6537166516473179e-02         8.0000000000000000e+00
9                                     -2.0487526961293766e-05         8.0566823796236617e-05        -1.7516644024968248e-01         1.4599657216773690e-04        -1.9586685641944771e-02        -5.3961149568096122e-05        -3.1804423755992849e-05         9.0000000000000000e+00
10                                     1.2671630779478069e-01        -5.4280500336570062e-03         4.3740389277126726e-06        -2.5082979917856317e-02        -1.4567735379374450e-04        -1.3144095702947931e-02         3.1604708576234500e-03         1.0000000000000000e+01
11                                    -3.7859660805529126e-02         1.8405662818427516e-02        -1.0897799167743159e-05        -1.7861525608118132e-02        -9.4315773446546373e-05         3.7074559869987166e-02        -6.5276923824526989e-02         1.1000000000000000e+01
12                                    -5.8549288087319331e-05        -4.7953939473497374e-06         4.8170259471297369e-02        -3.7348022814080353e-05         2.1779852249134484e-03         4.2702400493415279e-05        -4.4191442455449108e-05         1.2000000000000000e+01
13                                     2.4084780143094542e-01         3.7842285113190793e-02         2.0658107647594291e-04         2.8199245232963288e-01         8.2857673613793363e-04         3.5963456024839441e-01        -3.7402542909372928e-02         1.3000000000000000e+01
14                                     1.8655756456227859e-01         9.0588631579861342e-02         2.8756563805811729e-04         3.0410779582079395e-01        -4.8083959410017470e-04         3.0490362584914149e-01        -3.4429517345978697e-02         1.4000000000000000e+01
15                                    -1.7089285505752336e-04        -9.7992641437208490e-05         2.0723388241108490e-02         9.1359204216421609e-04        -2.6674099042663518e-01        -4.2972157960306849e-04         2.7766255198385784e-04         1.5000000000000000e+01
16                                     1.0843656858420245e-02         8.8229207329647383e-02         4.9921683048192944e-02        -5.2055325232243772e-02        -4.1199939578022871e-01         3.9884748757899879e-02        -1.3064591590594055e-02         1.6000000000000000e+01
17                                    -1.4650576695379094e-01         1.2550054874537059e-01         4.2373786836217876e-02        -3.3524708976794249e-01        -3.9478501485676387e-01        -1.6804261549051266e-01        -1.7356237965186185e-02         1.7000000000000000e+01
18                                     1.0171990347169152e-02        -1.9655104435001063e-02         2.1492967065462474e-02         3.6138493633315324e-02        -1.4386099456999565e-01         9.3592270370828082e-02        -9.9500975062691236e-03         1.8000000000000000e+01
19                                     1.2394171852865005e-02         8.7639983243320493e-02        -5.0146241953952411e-02        -5.4063721313913370e-02         4.1251482195930489e-01         4.2071677949598749e-02        -1.3506540164673911e-02         1.9000000000000000e+01
20                                    -1.4494233184198080e-01         1.2525077678238478e-01        -4.2585504346268309e-02        -3.3787068115436603e-01         3.9332919460459115e-01        -1.6774488795452380e-01        -1.7213708279360432e-02         2.0000000000000000e+01
21                                    -1.0230483722958218e-02         1.9760379806357715e-02         2.1428372339719837e-02        -3.3912591573246172e-02        -1.4313048188349028e-01        -9.3084527362859118e-02         1.0104109921277063e-02         2.1000000000000000e+01
22                                    -5.0156948065083230e-02        -2.1402028778002341e-01        -4.2954431585040739e-05         8.6435401070882489e-02         1.7986272396970234e-04        -1.3824188333518289e-01        -8.0906721510365709e-01         2.2000000000000000e+01
23                                    -1.1555606933572549e-01         1.6437299718243415e-02        -1.0851442310094196e-03         8.3750837620419460e-02         4.2820183250519912e-04        -2.2029051277823928e-02         4.6060075636176900e-01         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      5.2947507564754817e-02         6.9058216089071256e-04         2.5266711348494704e-03        -1.9313269936459442e-02        -2.5684500328186512e-02         1.3009276771428315e-05         6.7919757532670641e-02         1.0000000000000000e+00
2                                     -1.5539634372060214e-02        -5.2935392650789090e-04         1.6381317041105493e-02        -1.6793098524666959e-02        -2.1100029960663381e-02         1.1524559367305860e-04        -5.9277464868016688e-02         2.0000000000000000e+00
3                                      9.0356038106461994e-04        -5.5783512198590526e-02        -3.2623090247820694e-05        -1.1728000948728227e-04        -1.4652668280824363e-04        -9.0557621336806324e-02        -8.0042026035887060e-05         3.0000000000000000e+00
4                                      2.6299505062422086e-02         3.0149849555311388e-04         1.7158620420540855e-02        -2.8914560408712878e-03        -3.5956211981607683e-04        -4.3447465230772684e-07        -2.8209006831049894e-04         4.0000000000000000e+00
5                                      1.1868498095912940e-03        -1.1228386677569983e-04        -1.4100767878232452e-02        -1.7384371842933276e-03        -1.1288472479228085e-03         7.0951611775405781e-07         1.8904646371348941e-04         5.0000000000000000e+00
6                                      1.7659260908624281e-04        -1.0785136673788517e-02        -2.6087657611658544e-05         3.9781800616715411e-06         8.3376834948296021e-07         9.1097508199069381e-04         4.2116687550895747e-06         6.0000000000000000e+00
7                                     -8.8464241896861456e-03        -5.2604138803663455e-05        -1.2406015747511283e-01        -2.4688443448288609e-02         2.3994603833099582e-02        -7.4105968301392086e-06         4.9277864025505983e-04         7.0000000000000000e+00
8                                     -7.9208484516122609e-03        -6.3525437338137465e-05         1.8440097807938116e-01        -5.7599436705985385e-02         4.7598910426043244e-02        -6.8476898627541900e-06        -4.9931323826386831e-04         8.0000000000000000e+00
9                                      1.2831500297692734e-05        -2.0325094080579656e-04         4.3445046357099943e-05        -7.2899493718480400e-05         5.8702950758461863e-05        -3.7240322630976047e-04        -3.3295305739272528e-06         9.0000000000000000e+00
10                                    -3.7862402107182612e-03        -7.0500633252402141e-05         7.0958526955065424e-02        -7.1059468595787930e-04         3.9551563150492028e-04        -2.5634173645778681e-06         2.9484254012181275e-04         1.0000000000000000e+01
11                                     8.0168379447965194e-03         9.8711467691059922e-05        -1.2904951077814078e-01         2.1975379912357960e-03        -1.0112967381757103e-03        -1.2507301992721605e-06         5.9072300648278201e-04         1.1000000000000000e+01
12                                     1.9851657651717233e-05        -1.4647206933293853e-03        -1.6812096726270613e-05        -3.0206824612018377e-06         1.4006259330890824e-06         6.7354803554598721e-05         1.3065941538046176e-07         1.2000000000000000e+01
13                                     1.9544229936158544e-01         1.8334894343620019e-03        -6.3656892158084816e-02        -1.8169785070853184e-01        -2.1273552853272978e-01         2.8179718411805109e-03        -4.5528976977351687e-01         1.3000000000000000e+01
14                                     9.8990582368671975e-02         4.1051814387827726e-03        -2.0385895043439496e-02         2.7210611692769299e-01         3.1516921119614016e-01        -4.1488920424385340e-03         6.7926895444803626e-01         1.4000000000000000e+01
15                                    -8.4761875596691960e-03         7.1427196149054695e-01         1.1603093376633261e-04        -1.2997712850107096e-03        -1.4737474168708170e-03        -2.0122180787888664e-02        -3.2789924353925949e-03         1.5000000000000000e+01
16                                    -5.3882649721572617e-01         9.1152302835025914e-02        -2.4734611178109461e-02         2.1505377960996744e-01         2.5762913196185916e-01        -3.8599858299110745e-01        -1.8120900226984490e-01         1.6000000000000000e+01
17                                     2.8658830681743998e-02        -4.5369765959777103e-01        -7.8545258853426572e-02        -2.2150645608314923e-02        -2.6455197812147835e-02         4.7517314963304830e-02         1.4469884189300833e-02         1.7000000000000000e+01
18                                    -3.9742567009479202e-01         6.2436444124366677e-02        -1.4939731241666317e-02        -3.1746629373180307e-01        -3.7903678559172305e-01         5.4299494172923213e-01         2.8708300495141942e-01         1.8000000000000000e+01
19                                    -5.3882877803522444e-01        -1.0444952311325900e-01        -2.4853832923563374e-02         2.1385136094907581e-01         2.5625073708867302e-01         3.8312352028765839e-01        -1.7553950657337258e-01         1.9000000000000000e+01
20                                     1.9397298558978655e-02         4.5708564213076475e-01        -7.8123168123338430e-02        -2.0620340412028069e-02        -2.4644952101699088e-02        -4.4733894024808353e-02         1.2512232290314574e-02         2.0000000000000000e+01
21                                     3.9214036511175204e-01         6.8908156251836342e-02         1.5284423213344566e-02         3.2009156546638462e-01         3.8230021273488840e-01         5.4682505103506251e-01        -2.8287886059278411e-01         2.1000000000000000e+01
22                                    -6.1225901178515053e-04         1.9538875831906838e-04         1.6280135170675844e-01         3.3427464372364413e-01        -2.8157873876286243e-01         3.7961427351115349e-05        -3.3456487339800010e-03         2.2000000000000000e+01
23                                    -1.3580383422212470e-02        -2.1318495182617454e-04         5.6682458459839484e-02         6.4981525286754360e-01        -5.4585268195301451e-01         8.2427117260161747e-05        -6.3469537839357139e-03         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
