*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.615416516040    1.008275003404    0.001010403305
              O      1.129982685991   -1.288388226867    0.002807496764
              C     -1.383918639377   -0.927767494517   -0.001101650621
              O     -2.439276166762    1.086551452673   -0.005856605975
              H      2.186153428861    2.136583029969    1.676598700368
              H      2.206343961507    2.120370466643   -1.690473934382
              H      4.579277168578    0.391860690044    0.015447155644
              H     -2.331021931127   -2.782241482262    0.001173765216
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2904235124741936e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8359530680700018e+01
   &ECORR [&Type "Double"]      -1.0373258161416381e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9396856496841657e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2904235124741936e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.4944008865529312e-01
1                                     -2.4684610621011593e-01
2                                      2.5875594430550741e-01
3                                     -3.3339829494339313e-01
4                                      1.2586752106388643e-01
5                                      1.2566045478079491e-01
6                                      1.2412746226767246e-01
7                                      9.5273107390988931e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.9558077867384114e-01
1                                      2.1015629402910463e-01
2                                     -4.5161254551728991e-01
3                                      8.6562250070406854e-02
4                                      1.1310147203706755e-01
5                                      1.1306305480152679e-01
6                                      1.1227069520523636e-01
7                                      1.1203955804782784e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.8198271816198015e-01
1                                      9.7147637555040800e-01
2                                      9.7160440552700933e-01
3                                      9.6732508587437960e-01
4                                      1.1683782688279736e+00
5                                      2.0005969311190830e+00
6                                      9.5071284148647373e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1494400886552993e+00
1                                      8.2468461062100857e+00
2                                      5.7412440556944926e+00
3                                      8.3333982949433683e+00
4                                      8.7413247893611468e-01
5                                      8.7433954521920609e-01
6                                      8.7587253773232820e-01
7                                      9.0472689260901096e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4944008865529934e-01
1                                     -2.4684610621008574e-01
2                                      2.5875594430550741e-01
3                                     -3.3339829494336826e-01
4                                      1.2586752106388532e-01
5                                      1.2566045478079391e-01
6                                      1.2412746226767180e-01
7                                      9.5273107390989042e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8557792192446807e+00
1                                      2.0798797861649434e+00
2                                      4.1507862585483757e+00
3                                      2.1383358498486538e+00
4                                      9.7954396522623055e-01
5                                      9.7938921217596275e-01
6                                      9.7132211234671106e-01
7                                      9.7967973426331034e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8557792192446492e+00
1                                      2.0798797861649825e+00
2                                      4.1507862585483553e+00
3                                      2.1383358498486880e+00
4                                      9.7954396522621812e-01
5                                      9.7938921217596886e-01
6                                      9.7132211234670995e-01
7                                      9.7967973426331012e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2050590674589708e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2903668194818681e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5610357971558662e+00
1                                     -1.2095380646512965e+00
2                                     -1.4191453972218371e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2687001097910766e+00
1                                      9.3779071932709979e-01
2                                      2.9094483258751969e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0766431263521046e-01
1                                     -2.7174734532419675e-01
2                                      1.4903029286533597e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5804856049664271e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.0052000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.2903668194818681e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.6443929728164833e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.5904426948250267e+02
7                                      3.0978985048920913e+02
8                                      3.5416430174052607e+02
9                                      7.7263028293821674e+02
10                                     9.1492279083999449e+02
11                                     1.0210692947963487e+03
12                                     1.1639147029967814e+03
13                                     1.1693260279047136e+03
14                                     1.2125035513391447e+03
15                                     1.3853392542965892e+03
16                                     1.4581880149545188e+03
17                                     1.4768854754574331e+03
18                                     1.4875265412180713e+03
19                                     1.7747295069949146e+03
20                                     3.0148717394427872e+03
21                                     3.0304049803870848e+03
22                                     3.1144876372064055e+03
23                                     3.1509323646146177e+03
   &ZPE [&Type "Double"]       6.1443845368506680e-02
   &INNERENERGYU [&Type "Double"]      -2.2897076116699651e+02
   &ENTHALPYH [&Type "Double"]      -2.2896981695795427e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1220981193345862e-02
   &QVIB [&Type "Double"]       2.7088943285264711e-03
   &QTRANS [&Type "Double"]       1.8149001289377204e-02
   &ENTROPYS [&Type "Double"]       3.2078876811249539e-02
   &FREEENERGYG [&Type "Double"]      -2.2900189583476552e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.6310596645844435e-01        -9.3329976597243763e-02         1.6336498489444211e-04        -9.7790562665716022e-02        -1.8113403408886411e-02         1.6902028871812352e-05        -5.3627469166100485e-02        -3.9335115180583476e-02
1                                     -9.3329976597243763e-02         4.6103594230603151e-01         7.3943330387712312e-05        -4.3201797417481994e-02        -1.5628527253972407e-01         1.0514718804399571e-04        -3.2171796753212696e-02         8.0848008638967836e-03
2                                      1.6336498489444211e-04         7.3943330387712312e-05         5.8023254095078602e-01         5.9025533045958161e-05         1.1881950885971894e-04        -6.8195091890403375e-02        -6.9020628263860749e-05        -2.9657695873454943e-05
3                                     -9.7790562665716022e-02        -4.3201797417481994e-02         5.9025533045958161e-05         4.8071355145447381e-01         2.8897627087117489e-02         4.1109878840241653e-04        -2.5853706872432536e-01         9.1152294900778280e-03
4                                     -1.8113403408886411e-02        -1.5628527253972407e-01         1.1881950885971894e-04         2.8897627087117489e-02         3.3834287948265263e-01        -4.0470985649286042e-04        -7.0954323231618849e-03        -1.2158020022350562e-01
5                                      1.6902028871812352e-05         1.0514718804399571e-04        -6.8195091890403375e-02         4.1109878840241653e-04        -4.0470985649286042e-04         8.0982123825565688e-02        -2.1845194071325045e-04         9.8710981030111674e-05
6                                     -5.3627469166100485e-02        -3.2171796753212696e-02        -6.9020628263860749e-05        -2.5853706872432536e-01        -7.0954323231618849e-03        -2.1845194071325045e-04         6.2528356189213308e-01        -1.0113049966630683e-01
7                                     -3.9335115180583476e-02         8.0848008638967836e-03        -2.9657695873454943e-05         9.1152294900778280e-03        -1.2158020022350562e-01         9.8710981030111674e-05        -1.0113049966630683e-01         9.8502996418288935e-01
8                                     -3.4729146634395258e-05        -4.5521411772043627e-05         3.1298312303621994e-03        -2.1604561856686114e-04         8.4948598317027515e-05        -6.3328212726561750e-02         6.9982790439547917e-04        -1.4725931349166611e-03
9                                      8.7759264963635664e-03         1.2057672116358841e-02        -3.7689442477871683e-05        -6.4287451864333559e-02         6.5657565123899475e-02        -2.4713896039773805e-04        -2.2256137858495501e-01         2.3927446170391253e-01
10                                    -7.9909025691943872e-03        -8.3732085345874993e-03        -5.1821886517428603e-05         6.7016923992982008e-02        -8.2149365603863891e-03         1.5276236873853629e-04         2.2893245195313397e-01        -6.2782819197333106e-01
11                                     2.3293877062139887e-05         8.5233376174037058e-06        -7.3441123814883538e-03        -2.4970549158799191e-04         1.3313464209722348e-04         2.9179084005305236e-02        -5.9139223080829245e-04         1.2466337851104875e-03
12                                    -6.3754003482275390e-02         3.5349068940279907e-02         5.4781097625094463e-02        -1.7974900186043669e-03        -1.7501209162488526e-02        -1.9078457828099159e-02         4.3107991699147244e-03        -4.6356965869939551e-03
13                                     3.1212088195710364e-02        -1.1644613891882297e-01        -1.0921468151836318e-01        -7.2988251853956087e-03        -2.8524679231340846e-02        -2.2673955924999746e-02         6.3464560557081016e-03        -1.7120956477263746e-03
14                                     4.9655880032061242e-02        -1.1338775972418522e-01        -2.2993705673673320e-01        -5.2683443795576070e-03        -6.8282485329237280e-04         6.3646454545471121e-03         2.8750797449562078e-03        -2.0826402473228820e-03
15                                    -6.2570077472069954e-02         3.3494069601603497e-02        -5.3074710169468853e-02        -2.0655480517416565e-03        -1.7370938688078923e-02         1.9195337528623166e-02         4.3194901234008300e-03        -4.6394739543483190e-03
16                                     2.9480561809677876e-02        -1.1422769663036411e-01         1.0842018104373397e-01        -7.5476353924643887e-03        -2.8288397792058308e-02         2.2928320259724237e-02         6.3107447733198822e-03        -1.7102784461821572e-03
17                                    -4.7955115975235572e-02         1.1262219507081023e-01        -2.3324746144398320e-01         5.2554061834389973e-03         8.0354551480397648e-04         6.4375199780379137e-03        -2.8756722168027955e-03         2.0382682255408215e-03
18                                    -2.9017336453564679e-01         8.3765709316156040e-02        -1.7873081592490172e-03        -2.3909969423715816e-02        -1.8331614850262412e-03        -8.6708252841583700e-05         1.4337264356021149e-03        -3.5380653112963567e-03
19                                     9.6287928116560464e-02        -7.6805077682441020e-02         6.7840546560622933e-04        -4.2465055656078242e-02         2.1415412218276329e-03        -2.2703325572349093e-04         6.6512955998912959e-04        -8.8016892567283518e-03
20                                    -1.8548588821098821e-03         6.1295725416746769e-04        -5.1813346841143165e-02         5.9330204694296414e-05        -2.2087627460059097e-05         1.3027473155818869e-05         3.6142904370287012e-05        -4.4698686810136884e-06
21                                    -3.9664156329992147e-03         4.0415966352100284e-03        -2.8865031985620613e-05        -3.2325460706037097e-02        -3.2739889285692436e-02         1.2970496910111033e-05        -1.0062166114566994e-01        -9.4980391408609227e-02
22                                     1.7842737922894626e-03         3.0166511360114698e-03         1.1603980285170909e-05        -4.4176247764396298e-03         2.4090656425349924e-03         7.3665223713870827e-06        -1.0198750268532186e-01        -2.3148230949931262e-01
23                                    -2.0631630499424584e-05         3.7227268117219617e-06         7.1746971126031315e-03        -5.6317080624983614e-05        -1.7434209524824610e-05         8.5469038803533542e-03         1.7154598644892360e-04         1.7523967092786588e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.4729146634395258e-05         8.7759264963635664e-03        -7.9909025691943872e-03         2.3293877062139887e-05        -6.3754003482275390e-02         3.1212088195710364e-02         4.9655880032061242e-02        -6.2570077472069954e-02
1                                     -4.5521411772043627e-05         1.2057672116358841e-02        -8.3732085345874993e-03         8.5233376174037058e-06         3.5349068940279907e-02        -1.1644613891882297e-01        -1.1338775972418522e-01         3.3494069601603497e-02
2                                      3.1298312303621994e-03        -3.7689442477871683e-05        -5.1821886517428603e-05        -7.3441123814883538e-03         5.4781097625094463e-02        -1.0921468151836318e-01        -2.2993705673673320e-01        -5.3074710169468853e-02
3                                     -2.1604561856686114e-04        -6.4287451864333559e-02         6.7016923992982008e-02        -2.4970549158799191e-04        -1.7974900186043669e-03        -7.2988251853956087e-03        -5.2683443795576070e-03        -2.0655480517416565e-03
4                                      8.4948598317027515e-05         6.5657565123899475e-02        -8.2149365603863891e-03         1.3313464209722348e-04        -1.7501209162488526e-02        -2.8524679231340846e-02        -6.8282485329237280e-04        -1.7370938688078923e-02
5                                     -6.3328212726561750e-02        -2.4713896039773805e-04         1.5276236873853629e-04         2.9179084005305236e-02        -1.9078457828099159e-02        -2.2673955924999746e-02         6.3646454545471121e-03         1.9195337528623166e-02
6                                      6.9982790439547917e-04        -2.2256137858495501e-01         2.2893245195313397e-01        -5.9139223080829245e-04         4.3107991699147244e-03         6.3464560557081016e-03         2.8750797449562078e-03         4.3194901234008300e-03
7                                     -1.4725931349166611e-03         2.3927446170391253e-01        -6.2782819197333106e-01         1.2466337851104875e-03        -4.6356965869939551e-03        -1.7120956477263746e-03        -2.0826402473228820e-03        -4.6394739543483190e-03
8                                      1.9031420146681419e-01        -6.2034987933901379e-04         1.2484302196384414e-03        -7.2831201808786578e-02        -1.3843656644453560e-03        -1.6999079779862064e-04         7.8992336960346729e-04         1.4162736360265817e-03
9                                     -6.2034987933901379e-04         2.6555326227899023e-01        -3.1300961068520533e-01         8.9775891547637593e-04        -1.0477712612030482e-03        -1.7489413600113033e-03         1.9918420998044778e-04        -9.9637703680181475e-04
10                                     1.2484302196384414e-03        -3.1300961068520533e-01         6.7597000850792976e-01        -1.5207031244471600e-03         2.4590917249847693e-03         2.2542938766778146e-03         2.0458577559180780e-03         2.4820060908390942e-03
11                                    -7.2831201808786578e-02         8.9775891547637593e-04        -1.5207031244471600e-03         3.0357478537898774e-02        -2.4865809061375415e-04        -2.5524791564353203e-04         1.3219962579308527e-04         2.2807998882218235e-04
12                                    -1.3843656644453560e-03        -1.0477712612030482e-03         2.4590917249847693e-03        -2.4865809061375415e-04         6.3803650938971015e-02        -2.7747540310410684e-02        -5.3344022863543089e-02         1.9451741353686929e-03
13                                    -1.6999079779862064e-04        -1.7489413600113033e-03         2.2542938766778146e-03        -2.5524791564353203e-04        -2.7747540310410684e-02         1.3689459374221338e-01         1.2525859339439760e-01        -2.7937463049670769e-03
14                                     7.8992336960346729e-04         1.9918420998044778e-04         2.0458577559180780e-03         1.3219962579308527e-04        -5.3344022863543089e-02         1.2525859339439760e-01         2.4033416494038659e-01         7.2461642007021175e-03
15                                     1.4162736360265817e-03        -9.9637703680181475e-04         2.4820060908390942e-03         2.2807998882218235e-04         1.9451741353686929e-03        -2.7937463049670769e-03         7.2461642007021175e-03         6.2560028061280179e-02
16                                     1.9734947506565683e-04        -1.7692146284917429e-03         2.2271295794554988e-03         2.7040236524105712e-04        -2.6999332414523311e-03         1.0849184521944995e-02        -1.3946772460785996e-02        -2.5739564104179904e-02
17                                     7.6637238884379958e-04        -1.8758023077310518e-04        -2.0165567843202781e-03         1.5230026121422578e-04        -6.9659185889596898e-03         1.3624040717702342e-02        -1.9524402256958492e-02         5.1446919137533242e-02
18                                    -1.4316711470604019e-05         1.8675492487100868e-04         7.2169327510080220e-05        -3.7136650739175590e-06        -3.3447569669250938e-03         2.3380457163517838e-03        -1.0926018320018063e-03        -3.0739586358308887e-03
19                                    -3.0957421869054623e-06         1.3539137938938899e-03         3.4379596473697329e-03        -3.9742707171090298e-06         1.4447901146075293e-02        -3.1512424376973179e-03         2.7810765087627337e-03         1.4250634836624315e-02
20                                     2.5599865656788460e-04         4.0357583203136588e-06         1.6873660568990091e-05         6.0886085021773098e-04         2.4844401113442587e-02        -7.4022357577047714e-03         2.2636860391852406e-03        -2.5058832416900066e-02
21                                     1.2564595645147064e-04         1.4377035047068595e-02         1.9871660812431618e-02        -4.1505231262022095e-05        -1.1560251524653448e-04        -2.1291211706473767e-04        -1.6809750959118075e-04        -1.1873112360538478e-04
22                                     1.9098107783782991e-04        -1.6496367118382094e-03        -3.9473054543127876e-02         1.0245730278514738e-04         2.3369280008469053e-04        -1.6391590524865874e-04         1.3242230947522072e-04         2.2384992344052406e-04
23                                    -5.9096912576843207e-02        -2.2378442804128903e-05         1.4393166837730243e-04         1.9745390909845881e-02         1.2926826941176541e-03         7.1552511944273430e-04        -4.2316043582382040e-04        -1.2908780560585823e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      2.9480561809677876e-02        -4.7955115975235572e-02        -2.9017336453564679e-01         9.6287928116560464e-02        -1.8548588821098821e-03        -3.9664156329992147e-03         1.7842737922894626e-03        -2.0631630499424584e-05
1                                     -1.1422769663036411e-01         1.1262219507081023e-01         8.3765709316156040e-02        -7.6805077682441020e-02         6.1295725416746769e-04         4.0415966352100284e-03         3.0166511360114698e-03         3.7227268117219617e-06
2                                      1.0842018104373397e-01        -2.3324746144398320e-01        -1.7873081592490172e-03         6.7840546560622933e-04        -5.1813346841143165e-02        -2.8865031985620613e-05         1.1603980285170909e-05         7.1746971126031315e-03
3                                     -7.5476353924643887e-03         5.2554061834389973e-03        -2.3909969423715816e-02        -4.2465055656078242e-02         5.9330204694296414e-05        -3.2325460706037097e-02        -4.4176247764396298e-03        -5.6317080624983614e-05
4                                     -2.8288397792058308e-02         8.0354551480397648e-04        -1.8331614850262412e-03         2.1415412218276329e-03        -2.2087627460059097e-05        -3.2739889285692436e-02         2.4090656425349924e-03        -1.7434209524824610e-05
5                                      2.2928320259724237e-02         6.4375199780379137e-03        -8.6708252841583700e-05        -2.2703325572349093e-04         1.3027473155818869e-05         1.2970496910111033e-05         7.3665223713870827e-06         8.5469038803533542e-03
6                                      6.3107447733198822e-03        -2.8756722168027955e-03         1.4337264356021149e-03         6.6512955998912959e-04         3.6142904370287012e-05        -1.0062166114566994e-01        -1.0198750268532186e-01         1.7154598644892360e-04
7                                     -1.7102784461821572e-03         2.0382682255408215e-03        -3.5380653112963567e-03        -8.8016892567283518e-03        -4.4698686810136884e-06        -9.4980391408609227e-02        -2.3148230949931262e-01         1.7523967092786588e-04
8                                      1.9734947506565683e-04         7.6637238884379958e-04        -1.4316711470604019e-05        -3.0957421869054623e-06         2.5599865656788460e-04         1.2564595645147064e-04         1.9098107783782991e-04        -5.9096912576843207e-02
9                                     -1.7692146284917429e-03        -1.8758023077310518e-04         1.8675492487100868e-04         1.3539137938938899e-03         4.0357583203136588e-06         1.4377035047068595e-02        -1.6496367118382094e-03        -2.2378442804128903e-05
10                                     2.2271295794554988e-03        -2.0165567843202781e-03         7.2169327510080220e-05         3.4379596473697329e-03         1.6873660568990091e-05         1.9871660812431618e-02        -3.9473054543127876e-02         1.4393166837730243e-04
11                                     2.7040236524105712e-04         1.5230026121422578e-04        -3.7136650739175590e-06        -3.9742707171090298e-06         6.0886085021773098e-04        -4.1505231262022095e-05         1.0245730278514738e-04         1.9745390909845881e-02
12                                    -2.6999332414523311e-03        -6.9659185889596898e-03        -3.3447569669250938e-03         1.4447901146075293e-02         2.4844401113442587e-02        -1.1560251524653448e-04         2.3369280008469053e-04         1.2926826941176541e-03
13                                     1.0849184521944995e-02         1.3624040717702342e-02         2.3380457163517838e-03        -3.1512424376973179e-03        -7.4022357577047714e-03        -2.1291211706473767e-04        -1.6391590524865874e-04         7.1552511944273430e-04
14                                    -1.3946772460785996e-02        -1.9524402256958492e-02        -1.0926018320018063e-03         2.7810765087627337e-03         2.2636860391852406e-03        -1.6809750959118075e-04         1.3242230947522072e-04        -4.2316043582382040e-04
15                                    -2.5739564104179904e-02         5.1446919137533242e-02        -3.0739586358308887e-03         1.4250634836624315e-02        -2.5058832416900066e-02        -1.1873112360538478e-04         2.2384992344052406e-04        -1.2908780560585823e-03
16                                     1.3442612404505969e-01        -1.2450955426301671e-01         2.2715239287465494e-03        -3.1084438810162728e-03         7.4846049682214559e-03        -2.1332054608914821e-04        -1.6762139683934498e-04        -7.2863330548428903e-04
17                                    -1.2450955426301671e-01         2.4391200101890501e-01         1.0050456382877521e-03        -2.5486763928992875e-03         1.9355508233474068e-03         1.6856220323138195e-04        -1.2916017132048093e-04        -4.3188076940668392e-04
18                                     2.2715239287465494e-03         1.0050456382877521e-03         3.1981245139818698e-01        -8.2976310893827163e-02         1.9733188173256481e-03        -9.3088319654154126e-04         5.9146437921289013e-05         2.0215700489022231e-06
19                                    -3.1084438810162728e-03        -2.5486763928992875e-03        -8.2976310893827163e-02         8.6239330009174248e-02        -6.8682936126733887e-04        -1.7231979397736650e-03         4.7622379511344428e-05         1.1211459150723035e-05
20                                     7.4846049682214559e-03         1.9355508233474068e-03         1.9733188173256481e-03        -6.8682936126733887e-04         4.6507549951230714e-02         7.2509583144222560e-07         1.0232142971572291e-07         2.2867304743837233e-04
21                                    -2.1332054608914821e-04         1.6856220323138195e-04        -9.3088319654154126e-04        -1.7231979397736650e-03         7.2509583144222560e-07         1.2370171927303111e-01         1.0585512753472565e-01        -7.2740510106971459e-05
22                                    -1.6762139683934498e-04        -1.2916017132048093e-04         5.9146437921289013e-05         4.7622379511344428e-05         1.0232142971572291e-07         1.0585512753472565e-01         2.6581356218647068e-01        -3.0966823628261243e-04
23                                    -7.2863330548428903e-04        -4.3188076940668392e-04         2.0215700489022231e-06         1.1211459150723035e-05         2.2867304743837233e-04        -7.2740510106971459e-05        -3.0966823628261243e-04         2.4256288831832968e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.3843055801256544e-04         1.5952804476384358e-01         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0692897256236945e-04        -3.9696210159004625e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.5900944265229830e-03         2.7179806793503820e-04         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2119740797326445e-05        -4.4186781066967605e-03         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1075809200707514e-04         7.3861581554261632e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8824061884998221e-02         1.1595520141435963e-04         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.3028696165420116e-05        -1.7737057662099501e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0485013807981993e-04         2.3316959416865683e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.7528931517363347e-03        -5.6069547653633381e-05         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.2742624484477274e-04        -1.4689488683629590e-01         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5020149253651500e-04        -4.6360326607337736e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.2405370427429127e-02        -3.6567649922806964e-04         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0554669412802702e-01         2.6470334320791211e-01         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5320793777536699e-01        -8.1649061556258885e-03         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8261476717766770e-01         7.1161218764259279e-03         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1149276673807089e-01         2.5972151109338804e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5606448242373880e-01        -6.9155095426580923e-03         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7541138831215534e-01        -3.4624365407994939e-03         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5958613314847898e-03         1.1091347180311559e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7140721814625473e-03        -1.9918582821890898e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.5016252207628746e-01        -2.4103066703151832e-03         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3050994724348372e-04         7.6778915407381271e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8954752709828207e-04        -2.7064507305034093e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -2.1028478746971082e-02         1.2025914887679376e-01        -6.3635964096958689e-05         2.4860537568500613e-02        -6.0530794358914836e-04        -1.1059768569742826e-01        -8.4836408485556916e-03         1.0000000000000000e+00
2                                     -4.2784677582769215e-02         1.5668711557144352e-01         1.9909633291614948e-06        -8.8241516280016224e-02         2.0572769378724869e-03         2.7206132845186956e-02         1.5566660223714430e-02         2.0000000000000000e+00
3                                      4.6223237240162710e-05        -1.1657155424957502e-04        -1.2048353357690857e-03        -2.9560083953002678e-03        -1.2247196111201475e-01        -9.7778336741447252e-05        -9.5567737202638807e-05         3.0000000000000000e+00
4                                      1.1188733165003042e-01        -1.0866637290208236e-02         1.4429427629261225e-05         1.0267129624044939e-01        -2.5948585852354025e-03         1.2568544617017202e-01        -1.1827487099700816e-02         4.0000000000000000e+00
5                                     -1.0291075579313808e-01        -1.3266279199914696e-01         8.6594236071034118e-05         7.6093754474272315e-02        -1.8812641225429570e-03        -2.0857119276519669e-02        -3.7557270937854624e-02         5.0000000000000000e+00
6                                      3.1402812672423592e-04         2.2828784146731120e-04         3.7223188417644423e-02         1.4644609630987406e-03         5.6473802527239686e-02         1.0384086941646011e-04         5.4388273476337104e-05         6.0000000000000000e+00
7                                      5.5701610458461052e-02        -9.6461325455841074e-02         1.6792575199005253e-04        -1.7215080744800329e-01         4.3533926906345749e-03        -6.6590715936078709e-02        -5.0495504762618965e-02         7.0000000000000000e+00
8                                      1.1041461522654201e-01        -3.6494184836320602e-02        -2.9760307869735562e-04        -6.5458092330186068e-02         1.6929960985230385e-03        -1.3808456516686178e-02        -1.2624541125387098e-02         8.0000000000000000e+00
9                                     -1.2278457294845192e-04        -1.1217776185341474e-04        -1.7617198253098379e-01        -4.0037569446600255e-05         3.0359582172305908e-03         4.2118613960287875e-05        -3.4999778572653839e-05         9.0000000000000000e+00
10                                    -1.2336332680154240e-01        -6.6036070088878376e-03        -4.5561118823896394e-05         1.9922298248706581e-02        -5.0406299442327246e-04        -1.4609222513890588e-02        -1.3496882836105289e-03         1.0000000000000000e+01
11                                     4.0968649337450654e-02         1.8530664655646376e-02         6.9993684089548564e-05         2.7765254311502743e-02        -7.1084843271023118e-04         2.2357950528394444e-02         6.3717295291313245e-02         1.1000000000000000e+01
12                                    -2.3440993969512966e-04        -2.5066134700363446e-05         4.7658814766118690e-02         2.7045219938036261e-05         1.9838527208374066e-03        -8.0906085722342366e-05        -1.1464102914880597e-04         1.2000000000000000e+01
13                                    -1.7583741489986440e-01         4.8524048131051836e-02        -9.2145314234095867e-03        -1.3351766353552660e-01        -2.5318852235798922e-01         3.5823653392081184e-01         6.0670192246314994e-02         1.3000000000000000e+01
14                                    -8.3655175923642244e-02         9.9160827585091024e-02        -1.6458385182751372e-02        -4.9328901471896607e-02        -5.0042387975630520e-01         9.5831231601237757e-02         4.7132214234488290e-03         1.4000000000000000e+01
15                                    -1.1036912936831719e-02         1.1549350166847133e-02         9.4285995006486156e-03        -5.7922044987409327e-02         1.5001715115022507e-01         7.8226943496137583e-02         2.4141046361649821e-02         1.5000000000000000e+01
16                                    -1.7476148776544539e-01         4.8797122655985729e-02         9.5449522501908322e-03        -1.1967430726638216e-01         2.6292855582851354e-01         3.5662550580476166e-01         6.0622498493382554e-02         1.6000000000000000e+01
17                                    -8.1391527057971938e-02         9.9504205309338525e-02         1.6606164140103543e-02        -2.0200676942124962e-02         5.0540349461969547e-01         8.9557773483040323e-02         4.2416555235319474e-03         1.7000000000000000e+01
18                                     1.0809406931787457e-02        -1.1781199476320142e-02         9.2417152751084891e-03         6.4947697980766730e-02         1.4413153883957680e-01        -7.6538593478079092e-02        -2.3465119775325231e-02         1.8000000000000000e+01
19                                     6.2529859839397933e-02         1.1808442109233419e-01        -1.9705966203087833e-04         1.6775328044154816e-01        -7.7207917674435656e-03        -2.3569224364147079e-01        -8.7213332631552627e-03         1.9000000000000000e+01
20                                     2.2893516207187106e-01         1.5721904338553580e-01        -4.5906669719959780e-04         3.4547417945824521e-01        -1.0913700085244438e-02        -3.9422474289983728e-01         9.0735426009031731e-03         2.0000000000000000e+01
21                                    -1.5339138481402804e-04         1.6054195572678484e-05        -2.8695269715124164e-03         6.8639264547619315e-03         2.7271303591436352e-01        -8.9390585866761625e-04         6.7296162886674174e-05         2.1000000000000000e+01
22                                     5.7062556161560703e-02        -2.2168457855380089e-01        -8.8192139784665658e-04        -1.0530683216870829e-01         2.5059571621938660e-03        -1.3085492530711379e-01         7.9935339142565742e-01         2.2000000000000000e+01
23                                     1.1340179899028793e-01         2.3443914106051584e-02         1.3483383182578473e-03        -9.2962738491124783e-02         2.3891242410495677e-03         2.5372156882655358e-02        -4.6829828276315605e-01         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -5.6834236465522540e-04         2.7006245677490111e-02        -4.5187212387817139e-03        -9.2305260134555186e-04        -1.2603265539787115e-02        -1.6218527327265810e-04        -7.6945183368244449e-02         1.0000000000000000e+00
2                                     -6.7194066706324849e-04        -4.2772452681465747e-02        -1.0525255249320409e-02        -4.1057407474423416e-03        -4.1017873595407324e-02         3.4094214900826553e-04         4.6656487042447972e-02         2.0000000000000000e+00
3                                      5.4434718421146423e-02        -1.0307791921415921e-04        -2.6991317187441937e-05         3.7616972449283588e-05         3.5883697080063207e-04         9.0126203272659799e-02        -2.8241446505130810e-04         3.0000000000000000e+00
4                                     -3.2346990379963691e-04         1.1277437886700908e-02        -1.0513731851864746e-02        -2.2533082263599567e-03        -2.0240896675405794e-03         2.5371744375257719e-06         3.5254577713418725e-04         4.0000000000000000e+00
5                                     -2.9685032600424474e-04        -1.5957628663674218e-02         1.3283549175542595e-02        -9.4137847940958331e-04        -1.6632090437209838e-03         2.2301076702053988e-06        -1.9603573585733939e-04         5.0000000000000000e+00
6                                      1.1967355279299225e-02        -6.9486157805559136e-06        -4.2274283927262529e-05        -1.4240993596704932e-06        -1.8710032853039039e-06        -3.8596893818722457e-04         4.6802095018780963e-06         6.0000000000000000e+00
7                                      2.1646307205249742e-04         1.5739838409958478e-03         1.1434188413944786e-01        -3.4105665591696921e-02         7.3430692328972516e-03        -8.8890595260016857e-06         1.9816296567997646e-04         7.0000000000000000e+00
8                                      1.7395255599381577e-04        -2.0961444506886586e-03        -1.8889024644101365e-01        -7.4491797617824804e-02         9.1761583101778593e-03        -5.3498632913693921e-06         1.4504157095737193e-03         8.0000000000000000e+00
9                                      1.9271187605978232e-03        -1.7184881490992921e-05         4.4868339067881277e-04         9.2078406897728356e-05        -7.1271334943602580e-06        -2.1679449911653407e-04        -7.1198708182321091e-06         9.0000000000000000e+00
10                                     8.9314539905992950e-07        -6.0357462441897403e-03        -6.9206618029900302e-02        -1.2101654561110654e-03        -3.1738030132888093e-04        -2.7585713003658770e-06         7.8782722650906189e-05         1.0000000000000000e+01
11                                    -8.7600673757754017e-05         6.9707434368864417e-03         1.3470663625925058e-01         3.2005181322982061e-03         4.1673795264356205e-04        -3.1778641311313499e-06        -5.2150516507635917e-04         1.1000000000000000e+01
12                                    -5.7418147975148333e-04        -1.7085417947039759e-06        -3.1415382607653239e-04        -7.1840916031582551e-06        -3.3839682749170746e-06        -1.1298313332798628e-04         1.2116674088764300e-06         1.2000000000000000e+01
13                                    -4.6781176279762549e-01        -1.8715881350698110e-01         4.6734133695096568e-02        -1.6852913991620731e-02        -1.3044990335238368e-01         1.5321558396725765e-01         5.2411036371276726e-02         1.3000000000000000e+01
14                                    -3.0140640097248289e-02         4.9131320921990490e-01         1.1120560244939863e-02         4.3373851549912350e-02         3.2564121068373780e-01        -3.6462104789283561e-01        -1.5039098544685622e-01         1.4000000000000000e+01
15                                    -7.0624849933029199e-02        -3.9195914293603101e-01        -9.0904050325938505e-03         6.9467447186951359e-02         5.0422265993135507e-01        -5.3983629540063771e-01        -2.5121075209805360e-01         1.5000000000000000e+01
16                                     4.7182616986513465e-01        -2.0052382665009424e-01         4.6378393209710843e-02        -1.6125980710666100e-02        -1.2515844998861606e-01        -1.4653482096418369e-01         4.8134413691861305e-02         1.6000000000000000e+01
17                                     4.3099229576388683e-02         4.9399607249975325e-01         1.1373672440831085e-02         4.2892119869372976e-02         3.2254704669711043e-01         3.5899666895596005e-01        -1.4483456191272182e-01         1.7000000000000000e+01
18                                    -5.6609155312870800e-02         3.8586531571017940e-01         9.5927242876369771e-03        -7.0362017835594162e-02        -5.1158808423592461e-01        -5.4470889311463611e-01         2.4854042142388999e-01         1.8000000000000000e+01
19                                     4.8035877239123821e-03        -7.1118840364122901e-02         2.3474429303928086e-02         6.1791318259608388e-02         4.1777042692879224e-01        -4.6828389560506925e-03         8.0784472758369430e-01         1.9000000000000000e+01
20                                    -9.7922185381867631e-04        -2.9023976695929032e-01         7.3415431332565548e-02        -2.0197112650159558e-02        -1.3487844632537579e-01         1.5538525066663587e-03        -2.6333638675984922e-01         2.0000000000000000e+01
21                                    -7.0829646037744731e-01         7.5083452955773183e-03         5.5604076892896582e-05         4.6306958913461049e-04         3.1205587750913664e-03         1.8233985909085610e-02         6.0163532391673633e-03         2.1000000000000000e+01
22                                     4.9483034856065856e-04         3.5052510942754807e-02        -1.5988073779756573e-01         4.4355072094911413e-01        -6.2319418950890958e-02         4.4056051839034814e-05        -7.4371198498703126e-04         2.2000000000000000e+01
23                                     5.6512084248919111e-05        -1.7789855139649424e-02        -6.8643181844384241e-02         8.3461671464224196e-01        -1.1411027407428305e-01         8.6760767384334235e-05        -3.2754389763014111e-03         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
