*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.381519617877    0.717415388920    0.930383985134
              C     -1.427069646340    0.815619889954   -1.185916079636
              N      0.964988300310   -0.225181574208   -0.202461789585
              O      1.294440187627   -2.469633096441   -0.425916461754
              O      2.396845339909    1.232127605410    0.808544204454
              H     -5.167642123486    1.475691091286    0.260532970312
              H     -3.676893900534   -1.223047463021    1.540541142010
              H     -2.751689614294    1.835311442305    2.536168836544
              H     -1.084671049503    2.762617862732   -1.770585126124
              H     -2.021642891304   -0.346049296961   -2.781755322813
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429037789445022e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5349086841083967e+01
   &ECORR [&Type "Double"]      -1.3120631577185362e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6661149998802500e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429037789445022e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.6279969368882590e-01
1                                     -2.1976922690823653e-01
2                                      2.1972501646829024e-01
3                                     -1.9137699607273895e-01
4                                     -1.9072255766268142e-01
5                                      1.5927500818762141e-01
6                                      1.6710113702736762e-01
7                                      1.6747141741592975e-01
8                                      1.7538390116659752e-01
9                                      1.7571199406675453e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.4655354985782603e-06
1                                      2.1847593081923490e-05
2                                      5.6579896382212363e-04
3                                      4.9776447637139515e-01
4                                      5.0164023843857275e-01
5                                      3.9849231639052009e-10
6                                      5.6147843378849254e-07
7                                      5.6988126822677853e-07
8                                      2.5709779271165031e-06
9                                      2.4703615101688853e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1636767566430677e-01
1                                      9.6661301013835510e-01
2                                      9.6637271552081871e-01
3                                      9.6639840257082776e-01
4                                      8.4153372847924313e-01
5                                      9.5629189228193046e-01
6                                      9.5661832609687025e-01
7                                      1.8641694033502496e+00
8                                      1.8647815187891019e+00
9                                      2.8162419891060364e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4627996936888330e+00
1                                      6.2197692269082205e+00
2                                      6.7802749835317160e+00
3                                      8.1913769960727389e+00
4                                      8.1907225576627170e+00
5                                      8.4072499181237825e-01
6                                      8.3289886297263294e-01
7                                      8.3252858258407025e-01
8                                      8.2461609883340248e-01
9                                      8.2428800593324481e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6279969368883300e-01
1                                     -2.1976922690822054e-01
2                                      2.1972501646828402e-01
3                                     -1.9137699607273895e-01
4                                     -1.9072255766271695e-01
5                                      1.5927500818762175e-01
6                                      1.6710113702736706e-01
7                                      1.6747141741592975e-01
8                                      1.7538390116659752e-01
9                                      1.7571199406675519e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8192804960187732e+00
1                                      3.8101228713456186e+00
2                                      4.5482383044318198e+00
3                                      2.2543232093686991e+00
4                                      2.2553009991520465e+00
5                                      9.5980685385560816e-01
6                                      9.5881794831483891e-01
7                                      9.5874130666384816e-01
8                                      9.4945996938793875e-01
9                                      9.4933841938660368e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8192804960187483e+00
1                                      3.8101228713455901e+00
2                                      4.5482383044317878e+00
3                                      2.2543232093687164e+00
4                                      2.2553009991519049e+00
5                                      9.5980685385560971e-01
6                                      9.5881794831483480e-01
7                                      9.5874130666384216e-01
8                                      9.4945996938792443e-01
9                                      9.4933841938658903e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8978466614191539e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428120594671162e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9853890779467482e+00
1                                     -1.7117121990152986e+00
2                                     -2.8440372423291577e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2674568957978130e+00
1                                      2.2259525669507463e+00
2                                     -1.0437527210693576e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2820678178510647e+00
1                                      5.1424036793544770e-01
2                                     -3.8877899633985152e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4350227014158341e+00
$End
