*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.478346642353   -0.224871794804    0.000171202763
              C      1.144997758778    0.750941324319    0.000080547687
              C     -1.144998559077   -0.750972686591    0.000012506208
              C     -3.478345077093    0.224835623934    0.000059714212
              H      5.143492409176    0.969444822365    0.000048818051
              H      3.778336175935   -2.256722878592    0.000053480761
              H      0.898622828688    2.795454887886    0.000011665846
              H     -0.898605988772   -2.795481396964   -0.000018713958
              H     -5.143481898519   -0.969491304526    0.000046356683
              H     -3.778341056719    2.256684621653    0.000081894117
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5594935416360164e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2883143819875215e+01
   &ECORR [&Type "Double"]      -9.1736755154570482e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3800511371420921e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5594935416360164e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.6458994035488370e-01
1                                     -7.2628062280088557e-02
2                                     -7.2626521789195486e-02
3                                     -2.6458938479048832e-01
4                                      1.2538999659208394e-01
5                                      1.1522761730296671e-01
6                                      9.6599590516615819e-02
7                                      9.6599096265235218e-02
8                                      1.2538967965592196e-01
9                                      1.1522792888180700e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.9412737631059240e-01
1                                     -1.9351621485526493e-01
2                                     -1.9351681591972447e-01
3                                     -1.9412700631523450e-01
4                                      1.2140868998163512e-01
5                                      1.2189823654815146e-01
6                                      1.4433658386901027e-01
7                                      1.4433655083439234e-01
8                                      1.2140889379697073e-01
9                                      1.2189845837063218e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.8220659660503851e+00
1                                      1.3450491233174730e-01
2                                      9.6407901858806044e-01
3                                      9.6241995752711285e-01
4                                      1.0465425546576679e+00
5                                      9.6012135595494719e-01
6                                      1.8220659145331575e+00
7                                      9.6012250131608368e-01
8                                      9.6407906634921015e-01
9                                      9.6241982762266676e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2645899403548944e+00
1                                      6.0726280622800894e+00
2                                      6.0726265217892061e+00
3                                      6.2645893847905088e+00
4                                      8.7461000340791606e-01
5                                      8.8477238269703373e-01
6                                      9.0340040948338463e-01
7                                      9.0340090373476623e-01
8                                      8.7461032034407959e-01
9                                      8.8477207111819267e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6458994035489436e-01
1                                     -7.2628062280089445e-02
2                                     -7.2626521789206144e-02
3                                     -2.6458938479050875e-01
4                                      1.2538999659208394e-01
5                                      1.1522761730296627e-01
6                                      9.6599590516615375e-02
7                                      9.6599096265233775e-02
8                                      1.2538967965592041e-01
9                                      1.1522792888180733e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9131401464655999e+00
1                                      3.8352975179134967e+00
2                                      3.8353005777168097e+00
3                                      3.9131384336336859e+00
4                                      9.7752751015689232e-01
5                                      9.8076833083550752e-01
6                                      9.8270095128336465e-01
7                                      9.8270106258654555e-01
8                                      9.7752734605496061e-01
9                                      9.8076839127318083e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9131401464655529e+00
1                                      3.8352975179135020e+00
2                                      3.8353005777169229e+00
3                                      3.9131384336336339e+00
4                                      9.7752751015688255e-01
5                                      9.8076833083547810e-01
6                                      9.8270095128335522e-01
7                                      9.8270106258656287e-01
8                                      9.7752734605493896e-01
9                                      9.8076839127316262e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8623955962051124e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 186
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5594867906609784e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.1566523399951374e-06
1                                      4.4108208669328512e-06
2                                      6.6309565423468793e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4021410288469554e-06
1                                     -4.3867992931545530e-06
2                                     -1.1573008887832963e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4548868885181790e-07
1                                      2.4021573778298250e-08
2                                     -4.9420523454860835e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9421139002301545e-05
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       5.4091999999999999e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.5594867906609784e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.8058616358493137e-03
   &NUMOFFREQS [&Type "Integer"] 30
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (30,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.7950015154449750e+02
7                                      3.0472955572758929e+02
8                                      5.2458369701454012e+02
9                                      5.3640325770597440e+02
10                                     7.8580205579978224e+02
11                                     9.0475908841763635e+02
12                                     9.2155533030682329e+02
13                                     9.2344426067075165e+02
14                                     9.9160707858910678e+02
15                                     1.0031402318803521e+03
16                                     1.0527654337133854e+03
17                                     1.2310228785103334e+03
18                                     1.3125318586481721e+03
19                                     1.3182418338447171e+03
20                                     1.4104960170780082e+03
21                                     1.4705865981632107e+03
22                                     1.6371895567646579e+03
23                                     1.6834746840061439e+03
24                                     3.1148775700979422e+03
25                                     3.1230494071422836e+03
26                                     3.1250178148545779e+03
27                                     3.1277783093987414e+03
28                                     3.2170551092639830e+03
29                                     3.2171726680276233e+03
   &ZPE [&Type "Double"]       8.4558256840063947e-02
   &INNERENERGYU [&Type "Double"]      -1.5585948240477293e+02
   &ENTHALPYH [&Type "Double"]      -1.5585853819573069e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0543007761235550e-02
   &QVIB [&Type "Double"]       2.8052931154140563e-03
   &QTRANS [&Type "Double"]       1.8000966151892603e-02
   &ENTROPYS [&Type "Double"]       3.1349267028542210e-02
   &FREEENERGYG [&Type "Double"]      -1.5588988746275922e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (30,30)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.9173494151635071e-01        -5.3162615562248799e-02        -5.6264663734937068e-06        -4.4272484962981773e-01         1.5247399108153559e-01        -1.4451682312220817e-05        -5.6171437298009975e-02         6.8143423829063986e-03
1                                     -5.3162615562248799e-02         6.5682958423654170e-01         1.5629739448905334e-06         1.4111632592109827e-01        -1.8078612560569474e-01         5.7042553703989011e-06        -1.0033049408512525e-02         1.5731037326055311e-02
2                                     -5.6264663734937068e-06         1.5629739448905334e-06         1.0232279165978743e-01        -8.8807367247897347e-06         4.7770430874259223e-06        -4.9278633751845449e-02        -1.2961560891134154e-06         1.2810734137027192e-07
3                                     -4.4272484962981773e-01         1.4111632592109827e-01        -8.8807367247897347e-06         7.5226218093750852e-01        -1.0032359708869898e-01         1.7755577877380288e-05        -1.7691887681775478e-01        -7.7912687347755777e-02
4                                      1.5247399108153559e-01        -1.8078612560569474e-01         4.7770430874259223e-06        -1.0032359708869898e-01         6.6825113937526126e-01        -1.2283707486028044e-05        -7.7912499004331504e-02        -1.6765568541568307e-01
5                                     -1.4451682312220817e-05         5.7042553703989011e-06        -4.9278633751845449e-02         1.7755577877380288e-05        -1.2283707486028044e-05         1.3261661631062505e-01        -3.5685561083966762e-06        -1.9033984410076712e-06
6                                     -5.6171437298009975e-02        -1.0033049408512525e-02        -1.2961560891134154e-06        -1.7691887681775478e-01        -7.7912499004331504e-02        -3.5685561083966762e-06         7.5226863167437141e-01        -1.0032851127851394e-01
7                                      6.8143423829063986e-03         1.5731037326055311e-02         1.2810734137027192e-07        -7.7912687347755777e-02        -1.6765568541568307e-01        -1.9033984410076712e-06        -1.0032851127851394e-01         6.6825311814471211e-01
8                                     -1.7987136925270031e-06        -9.0399888569082125e-07         6.0927552866087489e-03        -2.9286439517390147e-06        -3.0492480462891029e-06        -6.5919964130433897e-02        -1.9066895225695210e-06         1.0316571957506595e-05
9                                      6.9674236183151130e-03        -7.2922132174840972e-03         7.0678875488851239e-08        -5.6171508360718721e-02         6.8142723756362128e-03         4.9769104032326157e-07        -4.4273085995632272e-01         1.5247626933299707e-01
10                                    -7.2921955487091281e-03        -2.0513341164553086e-03        -5.6347867790490873e-07        -1.0033210790084696e-02         1.5731073036539013e-02         3.1294371382217117e-07         1.4111842854936296e-01        -1.8078633397099408e-01
11                                     5.3514528213546504e-08        -1.6825627022504627e-07         2.3758689182821926e-03        -8.9845410923711886e-07         4.3242562403920722e-08         6.0928538104018225e-03         6.8940440192470635e-06        -3.6893151733832446e-06
12                                    -2.3731679279050058e-01        -1.3235822581253354e-01         1.2681930503827945e-05        -1.9699977234435707e-02        -2.0345412672088233e-02         1.2433064330102802e-06        -2.7597108221694977e-03         4.4851647793914574e-03
13                                    -1.3787402203982591e-01        -1.5704317705987528e-01         7.4690671841289444e-06         1.3072382630289876e-02         1.0083254131557993e-02         1.1987010089715381e-07         1.9609260642193121e-03        -8.7559374339267731e-04
14                                     1.7518656553412573e-05         1.0687403826141622e-05        -3.2131651300745599e-02        -2.8988713834468619e-06        -1.8426255924067933e-07         4.0764716191047032e-03        -4.0919356915142895e-07         3.8847803373091374e-07
15                                    -6.1674993781850082e-02         3.2669122864884034e-02         3.4448985909819797e-06        -6.3360389715871792e-04         3.1145791305101565e-02         7.1485541279140455e-07         1.8104429027222422e-03         1.9302949182253000e-03
16                                     3.7017559449109332e-02        -3.2495937440202038e-01        -1.3435362202417379e-05         1.0082273897186883e-03        -1.2013006345852959e-02        -7.4416490268384883e-07        -2.4043597576203133e-03         1.3286682883857379e-03
17                                     4.5071446027347801e-06        -1.8926572984239975e-05        -3.3366393278853893e-02        -2.2341079583501251e-06         1.6395040352637536e-06         5.2624312728348100e-03         5.6700056287450313e-07         1.2416451578932485e-07
18                                    -1.5708140284308794e-03         3.1729466034105258e-02        -1.9669870628471734e-07        -5.9435553656316212e-02         2.7968807938168045e-02        -1.9687459572212290e-06         4.2715897680106101e-03        -2.6376478149965851e-02
19                                     3.3330081921819493e-04        -1.0547441897168617e-02         3.2625014360032850e-08         2.9871957054043042e-02        -3.1620469167440740e-01         8.7553215913483558e-06         3.7839688867511365e-03        -1.7858668870901526e-02
20                                    -9.3240721303268316e-08         1.8307853490912553e-06         5.5509194230955287e-03        -5.8152174942023663e-07         9.5401368595382423e-06        -4.0683545293734788e-02        -8.3088895441593713e-07        -1.0314770344535575e-06
21                                     1.6206571513120314e-03        -9.2681832866154973e-04        -5.8473149571327172e-08         4.2714808698685238e-03        -2.6376665099977496e-02        -1.7466373335326625e-07        -5.9435728472070445e-02         2.7971477888201528e-02
22                                     1.1637886218419258e-03         1.5939466979041144e-03        -7.1500046460561069e-08         3.7838571430032289e-03        -1.7859115046537973e-02         1.8752601965041516e-07         2.9874408066369200e-02        -3.1620693395125649e-01
23                                    -1.6235893630183724e-07         1.4133478665864502e-07        -1.4358060759210578e-03         7.3885712727535204e-07        -4.3866721850970093e-07         3.0646720372694333e-03        -4.8990113640253563e-07        -3.9144923233668235e-06
24                                    -7.7157900965711028e-04        -1.3965341389938456e-03        -1.4026715083217642e-07        -2.7597570594884054e-03         4.4851548246838523e-03         1.5230654901206968e-07        -1.9700333233641322e-02        -2.0345646798403422e-02
25                                     3.0112770655311549e-04         8.4801510492055784e-04        -8.7279849386669541e-08         1.9609521882884891e-03        -8.7553176172238019e-04        -2.8818436021206922e-07         1.3072315477450670e-02         1.0083254060697463e-02
26                                     1.0681795957240853e-07         1.0551027502506248e-07        -2.4652991883817308e-04        -1.8159760220582911e-07        -2.6492147067505906e-07         1.2965131395352918e-02         5.8429675641060001e-07         4.3217007159027972e-07
27                                    -9.2555747711531102e-05        -2.9329222472969320e-04        -1.0589051694850418e-08         1.8104648483133019e-03         1.9302764764630130e-03        -1.1408843580706264e-07        -6.3371774513550864e-04         3.1145892753364122e-02
28                                     1.7255696269576765e-04         3.8486971579250961e-04         1.8143790034921127e-07        -2.4043272363942041e-03         1.3286893065403427e-03         1.5846030894987107e-07         1.0082539243781025e-03        -1.2012861867622786e-02
29                                    -4.1792332605524274e-08        -2.7069108405573702e-08         1.1667903843027021e-04         2.3497709015029838e-08         2.0195832097551226e-07        -8.1960332695745902e-03         5.7068463823114837e-07        -8.8031419752640811e-07
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.7987136925270031e-06         6.9674236183151130e-03        -7.2921955487091281e-03         5.3514528213546504e-08        -2.3731679279050058e-01        -1.3787402203982591e-01         1.7518656553412573e-05        -6.1674993781850082e-02
1                                     -9.0399888569082125e-07        -7.2922132174840972e-03        -2.0513341164553086e-03        -1.6825627022504627e-07        -1.3235822581253354e-01        -1.5704317705987528e-01         1.0687403826141622e-05         3.2669122864884034e-02
2                                      6.0927552866087489e-03         7.0678875488851239e-08        -5.6347867790490873e-07         2.3758689182821926e-03         1.2681930503827945e-05         7.4690671841289444e-06        -3.2131651300745599e-02         3.4448985909819797e-06
3                                     -2.9286439517390147e-06        -5.6171508360718721e-02        -1.0033210790084696e-02        -8.9845410923711886e-07        -1.9699977234435707e-02         1.3072382630289876e-02        -2.8988713834468619e-06        -6.3360389715871792e-04
4                                     -3.0492480462891029e-06         6.8142723756362128e-03         1.5731073036539013e-02         4.3242562403920722e-08        -2.0345412672088233e-02         1.0083254131557993e-02        -1.8426255924067933e-07         3.1145791305101565e-02
5                                     -6.5919964130433897e-02         4.9769104032326157e-07         3.1294371382217117e-07         6.0928538104018225e-03         1.2433064330102802e-06         1.1987010089715381e-07         4.0764716191047032e-03         7.1485541279140455e-07
6                                     -1.9066895225695210e-06        -4.4273085995632272e-01         1.4111842854936296e-01         6.8940440192470635e-06        -2.7597108221694977e-03         1.9609260642193121e-03        -4.0919356915142895e-07         1.8104429027222422e-03
7                                      1.0316571957506595e-05         1.5247626933299707e-01        -1.8078633397099408e-01        -3.6893151733832446e-06         4.4851647793914574e-03        -8.7559374339267731e-04         3.8847803373091374e-07         1.9302949182253000e-03
8                                      1.3261586407220291e-01         7.0194584602041290e-06        -3.9336431141118001e-06        -4.9278085046110753e-02        -1.0330191203680907e-07         3.1642020278602219e-07         1.2965095882743114e-02        -2.1264746241909374e-07
9                                      7.0194584602041290e-06         7.9174018235986032e-01        -5.3164613949241366e-02        -5.9546881455367991e-06        -7.7158376997091488e-04         3.0113676181795770e-04        -2.7685517394564576e-07        -9.2547171926280795e-05
10                                    -3.9336431141118001e-06        -5.3164613949241366e-02         6.5683259940233851e-01         9.3126480381166546e-06        -1.3965325852466595e-03         8.4802939431310835e-04         5.2559934070722474e-08        -2.9329672365866567e-04
11                                    -4.9278085046110753e-02        -5.9546881455367991e-06         9.3126480381166546e-06         1.0232189672395232e-01        -1.2965032892214505e-07        -2.2659961380109645e-08        -2.4654612084039568e-04        -1.3538683559933606e-09
12                                    -1.0330191203680907e-07        -7.7158376997091488e-04        -1.3965325852466595e-03        -1.2965032892214505e-07         2.5394170871875205e-01         1.4453003684433607e-01        -1.3570747911647825e-05         5.8846121961851723e-03
13                                     3.1642020278602219e-07         3.0113676181795770e-04         8.4802939431310835e-04        -2.2659961380109645e-08         1.4453003684433607e-01         1.5683969853611610e-01        -9.0886937453487213e-06        -2.2394314147810544e-02
14                                     1.2965095882743114e-02        -2.7685517394564576e-07         5.2559934070722474e-08        -2.4654612084039568e-04        -1.3570747911647825e-05        -9.0886937453487213e-06         2.1906332382387109e-02        -9.0341561972742143e-07
15                                    -2.1264746241909374e-07        -9.2547171926280795e-05        -2.9329672365866567e-04        -1.3538683559933606e-09         5.8846121961851723e-03        -2.2394314147810544e-02        -9.0341561972742143e-07         5.9459689551575011e-02
16                                     9.0876323149658557e-07         1.7256150247018168e-04         3.8488299995877205e-04         3.2611184302658986e-08         4.9545661687289619e-03        -1.1384030726467671e-02        -1.3964570589139112e-06        -4.3641455532053806e-02
17                                    -8.1960056771114616e-03         9.8572654164085642e-08         2.0329706943859438e-07         1.1668627590718664e-04         2.9917632939682353e-07         1.5665370240454728e-06         2.0641012827811878e-03        -2.8470268378456924e-06
18                                     4.1650397813975184e-07         1.6207002441567305e-03        -9.2673901510848694e-04        -4.9473430240940832e-08         1.0605966448377609e-03        -2.3319356221053293e-04         3.4115038717185688e-07        -4.5595271444678568e-03
19                                     4.9784909959103973e-07         1.1637555123562675e-03         1.5939210589387201e-03         7.6931660170952770e-10         6.7779822799846068e-05         1.2183132164694070e-03        -4.8244172705376826e-07         1.7299887144266355e-03
20                                     3.0645611894982074e-03         1.4895314492710121e-07        -8.2564936937734179e-08        -1.4357962977514500e-03        -5.5229108649388400e-07        -4.2160011255280059e-07        -7.1370732649194144e-03        -2.3704529432934470e-07
21                                     6.8647831740692715e-08        -1.5708854748521521e-03         3.1729412150304878e-02         4.4848015548963749e-07         1.1712096035392395e-04         4.1561380015562265e-04         4.4152436763031489e-08        -3.4912562043225358e-04
22                                    -4.3462474705578979e-06         3.3326041341948109e-04        -1.0547100658132164e-02        -1.7923781878970860e-07        -1.1543099598751352e-04         4.1076906219801156e-04         9.1527901646952101e-08        -9.5933412521441571e-04
23                                    -4.0683275764656718e-02         2.0383883039153378e-07        -6.9775590316322339e-07         5.5509024079009768e-03         3.4211409618090267e-08         5.3802581486656636e-08        -2.2595925471204431e-04         5.2343114948386287e-09
24                                    -1.0902082604663645e-06        -2.3731578815363508e-01        -1.3235924869464333e-01        -9.6127182644700627e-07        -4.7900299686175728e-04         1.9474165729984694e-04         1.2904324290269832e-07         2.3029986481984356e-05
25                                    -2.2556876168933858e-07        -1.3787527147442002e-01        -1.5704524851150731e-01        -1.5053031403697356e-06         1.9473773135843990e-04        -7.0472735299240575e-05         1.9110949053422839e-07        -8.5471456118039384e-05
26                                     4.0766396289854054e-03        -1.6582636687389886e-06        -1.8222503992515900e-06        -3.2131588094874479e-02         8.4742466879630310e-08        -7.2218137113579494e-08        -1.5616051116840910e-03         6.5701293387934358e-08
27                                     4.2095393495943215e-07        -6.1675133334906283e-02         3.2670163175018509e-02         5.4598022236773531e-07         2.3029093809592079e-05        -8.5471603158866164e-05         3.3462214451679308e-08         1.3202297887078692e-04
28                                     4.4860703670903893e-07         3.7018676174454306e-02        -3.2496048863499927e-01        -3.8018957718795522e-06         9.5480314128267886e-05        -2.6790075619697630e-05        -2.5679470366221674e-07        -2.3634339099231890e-04
29                                     5.2624145582744457e-03        -9.6513233855508978e-08        -2.8043586894764325e-06        -3.3366192576867418e-02         5.2429195852389820e-09         7.7045471145823962e-08         2.9083388588542784e-04        -3.7954967377208604e-08
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      3.7017559449109332e-02         4.5071446027347801e-06        -1.5708140284308794e-03         3.3330081921819493e-04        -9.3240721303268316e-08         1.6206571513120314e-03         1.1637886218419258e-03        -1.6235893630183724e-07
1                                     -3.2495937440202038e-01        -1.8926572984239975e-05         3.1729466034105258e-02        -1.0547441897168617e-02         1.8307853490912553e-06        -9.2681832866154973e-04         1.5939466979041144e-03         1.4133478665864502e-07
2                                     -1.3435362202417379e-05        -3.3366393278853893e-02        -1.9669870628471734e-07         3.2625014360032850e-08         5.5509194230955287e-03        -5.8473149571327172e-08        -7.1500046460561069e-08        -1.4358060759210578e-03
3                                      1.0082273897186883e-03        -2.2341079583501251e-06        -5.9435553656316212e-02         2.9871957054043042e-02        -5.8152174942023663e-07         4.2714808698685238e-03         3.7838571430032289e-03         7.3885712727535204e-07
4                                     -1.2013006345852959e-02         1.6395040352637536e-06         2.7968807938168045e-02        -3.1620469167440740e-01         9.5401368595382423e-06        -2.6376665099977496e-02        -1.7859115046537973e-02        -4.3866721850970093e-07
5                                     -7.4416490268384883e-07         5.2624312728348100e-03        -1.9687459572212290e-06         8.7553215913483558e-06        -4.0683545293734788e-02        -1.7466373335326625e-07         1.8752601965041516e-07         3.0646720372694333e-03
6                                     -2.4043597576203133e-03         5.6700056287450313e-07         4.2715897680106101e-03         3.7839688867511365e-03        -8.3088895441593713e-07        -5.9435728472070445e-02         2.9874408066369200e-02        -4.8990113640253563e-07
7                                      1.3286682883857379e-03         1.2416451578932485e-07        -2.6376478149965851e-02        -1.7858668870901526e-02        -1.0314770344535575e-06         2.7971477888201528e-02        -3.1620693395125649e-01        -3.9144923233668235e-06
8                                      9.0876323149658557e-07        -8.1960056771114616e-03         4.1650397813975184e-07         4.9784909959103973e-07         3.0645611894982074e-03         6.8647831740692715e-08        -4.3462474705578979e-06        -4.0683275764656718e-02
9                                      1.7256150247018168e-04         9.8572654164085642e-08         1.6207002441567305e-03         1.1637555123562675e-03         1.4895314492710121e-07        -1.5708854748521521e-03         3.3326041341948109e-04         2.0383883039153378e-07
10                                     3.8488299995877205e-04         2.0329706943859438e-07        -9.2673901510848694e-04         1.5939210589387201e-03        -8.2564936937734179e-08         3.1729412150304878e-02        -1.0547100658132164e-02        -6.9775590316322339e-07
11                                     3.2611184302658986e-08         1.1668627590718664e-04        -4.9473430240940832e-08         7.6931660170952770e-10        -1.4357962977514500e-03         4.4848015548963749e-07        -1.7923781878970860e-07         5.5509024079009768e-03
12                                     4.9545661687289619e-03         2.9917632939682353e-07         1.0605966448377609e-03         6.7779822799846068e-05        -5.5229108649388400e-07         1.1712096035392395e-04        -1.1543099598751352e-04         3.4211409618090267e-08
13                                    -1.1384030726467671e-02         1.5665370240454728e-06        -2.3319356221053293e-04         1.2183132164694070e-03        -4.2160011255280059e-07         4.1561380015562265e-04         4.1076906219801156e-04         5.3802581486656636e-08
14                                    -1.3964570589139112e-06         2.0641012827811878e-03         3.4115038717185688e-07        -4.8244172705376826e-07        -7.1370732649194144e-03         4.4152436763031489e-08         9.1527901646952101e-08        -2.2595925471204431e-04
15                                    -4.3641455532053806e-02        -2.8470268378456924e-06        -4.5595271444678568e-03         1.7299887144266355e-03        -2.3704529432934470e-07        -3.4912562043225358e-04        -9.5933412521441571e-04         5.2343114948386287e-09
16                                     3.4542519817544071e-01         1.5166237632487078e-05         2.1629983035701406e-03         8.2590159744869488e-04        -2.8329993582827009e-07         1.0057834534089065e-03         4.4126419698693915e-04        -9.9036836497920830e-08
17                                     1.5166237632487078e-05         2.2179131530912444e-02        -6.9453172370737613e-07         3.9667901049103266e-07         1.0980261359460883e-02         1.0727531227047486e-07        -6.4029356191941601e-08         2.9037351991930815e-04
18                                     2.1629983035701406e-03        -6.9453172370737613e-07         6.2711168454225294e-02        -3.3188681676117562e-02         2.3027774379871428e-06        -3.8661606507467711e-03        -2.6224302152959358e-03        -1.6254134654816604e-07
19                                     8.2590159744869488e-04         3.9667901049103266e-07        -3.3188681676117562e-02         3.4075297108402253e-01        -9.2639256048666456e-06        -2.6224354021157229e-03        -6.3231332933918940e-04         3.7437664531882235e-08
20                                    -2.8329993582827009e-07         1.0980261359460883e-02         2.3027774379871428e-06        -9.2639256048666456e-06         2.6424302700342538e-02        -2.0555263843854845e-07        -2.9073649915979777e-07         3.1719646107765467e-03
21                                     1.0057834534089065e-03         1.0727531227047486e-07        -3.8661606507467711e-03        -2.6224354021157229e-03        -2.0555263843854845e-07         6.2711533018568466e-02        -3.3190986179668952e-02        -4.1280224008426301e-07
22                                     4.4126419698693915e-04        -6.4029356191941601e-08        -2.6224302152959358e-03        -6.3231332933918940e-04        -2.9073649915979777e-07        -3.3190986179668952e-02         3.4075525130538187e-01         4.8946279073705848e-06
23                                    -9.9036836497920830e-08         2.9037351991930815e-04        -1.6254134654816604e-07         3.7437664531882235e-08         3.1719646107765467e-03        -4.1280224008426301e-07         4.8946279073705848e-06         2.6423968441395655e-02
24                                     9.5481599295029959e-05         1.7092785842098858e-07         1.1711584302194326e-04        -1.1544123822797032e-04        -8.5227991581867531e-09         1.0606218582503036e-03         6.7787474948365067e-05         4.7320021306375840e-08
25                                    -2.6792178539796103e-05         7.1452900432413290e-08         4.1561360822687339e-04         4.1076315372519552e-04        -3.7539142715456082e-08        -2.3317780393226765e-04         1.2183028476021058e-03         2.1473978849704010e-07
26                                    -4.0282254846100812e-08         2.9082963398834960e-04         1.1340386169780672e-08        -8.3471228999835057e-08        -2.2596233531970865e-04        -3.6161590434487970e-08         1.7330738123507211e-07        -7.1371293480737372e-03
27                                    -2.3634500341686282e-04         3.4323641440134954e-08        -3.4911547429062554e-04        -9.5933171379943005e-04         4.6216742147568810e-08        -4.5595136402516237e-03         1.7299424198478630e-03         2.1076918904461412e-07
28                                    -2.2711605340080057e-05        -1.8178046749467707e-07         1.0057759552936306e-03         4.4124566121210920e-04         5.9856113528833152e-08         2.1629328990217999e-03         8.2592887519270918e-04        -2.3956099074031431e-07
29                                    -1.0449823711997076e-07         3.7858408016119106e-04         1.1334893031489678e-08         8.9521808352126397e-08         2.9036790855165224e-04         2.0647038582405351e-07        -3.4766747500994468e-07         1.0980289426101630e-02
                                                        24                          25                          26                          27                          28                          29

0                                     -7.7157900965711028e-04         3.0112770655311549e-04         1.0681795957240853e-07        -9.2555747711531102e-05         1.7255696269576765e-04        -4.1792332605524274e-08
1                                     -1.3965341389938456e-03         8.4801510492055784e-04         1.0551027502506248e-07        -2.9329222472969320e-04         3.8486971579250961e-04        -2.7069108405573702e-08
2                                     -1.4026715083217642e-07        -8.7279849386669541e-08        -2.4652991883817308e-04        -1.0589051694850418e-08         1.8143790034921127e-07         1.1667903843027021e-04
3                                     -2.7597570594884054e-03         1.9609521882884891e-03        -1.8159760220582911e-07         1.8104648483133019e-03        -2.4043272363942041e-03         2.3497709015029838e-08
4                                      4.4851548246838523e-03        -8.7553176172238019e-04        -2.6492147067505906e-07         1.9302764764630130e-03         1.3286893065403427e-03         2.0195832097551226e-07
5                                      1.5230654901206968e-07        -2.8818436021206922e-07         1.2965131395352918e-02        -1.1408843580706264e-07         1.5846030894987107e-07        -8.1960332695745902e-03
6                                     -1.9700333233641322e-02         1.3072315477450670e-02         5.8429675641060001e-07        -6.3371774513550864e-04         1.0082539243781025e-03         5.7068463823114837e-07
7                                     -2.0345646798403422e-02         1.0083254060697463e-02         4.3217007159027972e-07         3.1145892753364122e-02        -1.2012861867622786e-02        -8.8031419752640811e-07
8                                     -1.0902082604663645e-06        -2.2556876168933858e-07         4.0766396289854054e-03         4.2095393495943215e-07         4.4860703670903893e-07         5.2624145582744457e-03
9                                     -2.3731578815363508e-01        -1.3787527147442002e-01        -1.6582636687389886e-06        -6.1675133334906283e-02         3.7018676174454306e-02        -9.6513233855508978e-08
10                                    -1.3235924869464333e-01        -1.5704524851150731e-01        -1.8222503992515900e-06         3.2670163175018509e-02        -3.2496048863499927e-01        -2.8043586894764325e-06
11                                    -9.6127182644700627e-07        -1.5053031403697356e-06        -3.2131588094874479e-02         5.4598022236773531e-07        -3.8018957718795522e-06        -3.3366192576867418e-02
12                                    -4.7900299686175728e-04         1.9473773135843990e-04         8.4742466879630310e-08         2.3029093809592079e-05         9.5480314128267886e-05         5.2429195852389820e-09
13                                     1.9474165729984694e-04        -7.0472735299240575e-05        -7.2218137113579494e-08        -8.5471603158866164e-05        -2.6790075619697630e-05         7.7045471145823962e-08
14                                     1.2904324290269832e-07         1.9110949053422839e-07        -1.5616051116840910e-03         3.3462214451679308e-08        -2.5679470366221674e-07         2.9083388588542784e-04
15                                     2.3029986481984356e-05        -8.5471456118039384e-05         6.5701293387934358e-08         1.3202297887078692e-04        -2.3634339099231890e-04        -3.7954967377208604e-08
16                                     9.5481599295029959e-05        -2.6792178539796103e-05        -4.0282254846100812e-08        -2.3634500341686282e-04        -2.2711605340080057e-05        -1.0449823711997076e-07
17                                     1.7092785842098858e-07         7.1452900432413290e-08         2.9082963398834960e-04         3.4323641440134954e-08        -1.8178046749467707e-07         3.7858408016119106e-04
18                                     1.1711584302194326e-04         4.1561360822687339e-04         1.1340386169780672e-08        -3.4911547429062554e-04         1.0057759552936306e-03         1.1334893031489678e-08
19                                    -1.1544123822797032e-04         4.1076315372519552e-04        -8.3471228999835057e-08        -9.5933171379943005e-04         4.4124566121210920e-04         8.9521808352126397e-08
20                                    -8.5227991581867531e-09        -3.7539142715456082e-08        -2.2596233531970865e-04         4.6216742147568810e-08         5.9856113528833152e-08         2.9036790855165224e-04
21                                     1.0606218582503036e-03        -2.3317780393226765e-04        -3.6161590434487970e-08        -4.5595136402516237e-03         2.1629328990217999e-03         2.0647038582405351e-07
22                                     6.7787474948365067e-05         1.2183028476021058e-03         1.7330738123507211e-07         1.7299424198478630e-03         8.2592887519270918e-04        -3.4766747500994468e-07
23                                     4.7320021306375840e-08         2.1473978849704010e-07        -7.1371293480737372e-03         2.1076918904461412e-07        -2.3956099074031431e-07         1.0980289426101630e-02
24                                     2.5394097079259870e-01         1.4453119927554975e-01         1.4840963480941204e-06         5.8847219729308373e-03         4.9546736858089510e-03         1.5551742272589895e-07
25                                     1.4453119927554975e-01         1.5684171057024940e-01         1.7947372286473336e-06        -2.2394192900274282e-02        -1.1384000550125999e-02        -1.6675581431631527e-07
26                                     1.4840963480941204e-06         1.7947372286473336e-06         2.1906156496202620e-02        -3.9991375469358562e-07        -1.8398980503301457e-07         2.0640576542608931e-03
27                                     5.8847219729308373e-03        -2.2394192900274282e-02        -3.9991375469358562e-07         5.9459797048371059e-02        -4.3642660333854340e-02        -7.8180106839514175e-07
28                                     4.9546736858089510e-03        -1.1384000550125999e-02        -1.8398980503301457e-07        -4.3642660333854340e-02         3.4542611917497013e-01         3.8888991503270011e-06
29                                     1.5551742272589895e-07        -1.6675581431631527e-07         2.0640576542608931e-03        -7.8180106839514175e-07         3.8888991503270011e-06         2.2178999294776503e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (30,30)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1006882962100064e-06        -4.0161405509833867e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2907375346392256e-06        -8.9844458240419034e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1040439445811677e-01        -7.7121180944127961e-08
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2567545817766361e-06         4.1969766912190960e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8193400290085743e-07         1.1286378980568147e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2666327500850291e-01        -3.5685496598433133e-06
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.0273691143873715e-07         4.1969168814578871e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0873495533900050e-07         1.1286477154620042e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2666403212839081e-01         3.2149619978714125e-06
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.4728504364453068e-06        -4.0162205861038684e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2469000423033511e-06        -8.9844602398634954e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1040446709907484e-01         1.5793444616987544e-07
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.1684076181661601e-07         9.1809084135507452e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4435278517367674e-06        -2.7482720350198936e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7330238982908350e-01         8.8218193729612940e-07
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8501801978650899e-06        -2.6496134061822996e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3207292517053119e-06        -1.2363197581996063e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6455624985003373e-01         4.7529644279512509e-06
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.9976028389001081e-06         1.5161450938707849e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1270624281761314e-06         1.2416403542423667e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4411913280175407e-01        -1.1114552923913522e-05
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7185711832136529e-06         1.5161254503412921e-01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8363571943810982e-06         1.2416567445321101e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4412076017886544e-01         1.3226499016524344e-05
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2590980646557739e-09         9.1811101770290740e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8258586227323688e-06        -2.7482895898988519e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7330353361620657e-01         5.4868452973514484e-06
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.5557731811897493e-06        -2.6496492831857943e-01
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7620057699667878e-06        -1.2363328095229523e-01
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6455693581406786e-01        -9.9836468033387116e-06
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.3093860693118117e-01         6.1206394245973768e-05         3.5660062139626117e-06        -8.9947743459337898e-02         1.3917210800181614e-05        -1.1398445188442197e-05         1.0270575234455582e-05         3.9880033014407248e-02
1                                      4.2663692642161046e-03        -2.5341135607746786e-06         3.0516074257969757e-06        -3.7901847220541983e-02         3.5447780879955841e-06        -1.5606181654686276e-06         1.9885006806810561e-05         6.5141342468148608e-02
2                                     -3.5326683378531133e-06         1.4040502426899235e-02        -6.7514156259829193e-03         1.7337952829969110e-05         1.0354036464048719e-01        -9.9863958994980656e-02         2.5501125529615865e-02        -8.0680029223118537e-06
3                                      7.3358119759521653e-02         3.6115223305262908e-05        -3.5868480430786339e-06        -6.4939090427691637e-02         8.0602697528295274e-06        -6.8226002870349143e-06        -1.0703078110892893e-06        -3.4384275628037710e-03
4                                     -7.5500840033783753e-02        -3.7908142739000263e-05        -1.2420971597661963e-06        -8.0011482641853898e-02         6.7336945621612158e-06        -5.8558958856245626e-06        -1.4926473122749805e-05        -3.5791670372814437e-02
5                                      2.1764232198167151e-05        -4.8996805571470348e-02         1.3315611908612704e-01        -6.5559553230577781e-06        -3.4311070117053366e-02         2.9255627432440923e-02        -8.1111345445825753e-02         2.1328231492735262e-05
6                                     -7.3358687185283086e-02        -3.4988217067510150e-05         9.4682922889600293e-08         6.4939392026490961e-02        -6.6503873298602339e-06         5.0831361400248713e-06         1.0518618735832825e-06        -3.4385623365406435e-03
7                                      7.5499932023815330e-02         3.7250892958632517e-05         1.6884464818752920e-06         8.0010847617391676e-02        -7.3270039398815143e-06         6.0463146318784446e-06        -7.8785558295193379e-06        -3.5792150354063086e-02
8                                      2.2685840297060260e-05        -4.8999120885028197e-02        -1.3315516874365260e-01         1.1406535750319196e-06        -3.4356549076471857e-02        -2.9203053855437505e-02         8.1113702339811675e-02        -2.9334107062309346e-05
9                                     -1.3093802409077460e-01        -6.2932620012343346e-05         1.0369684981660867e-06         8.9947852605428077e-02        -9.7407429475462573e-06         8.6394026427622440e-06         1.2330591852031286e-05         3.9879373611028744e-02
10                                    -4.2655745655145755e-03        -1.9194173142874753e-07        -2.7162325069387306e-07         3.7902652598714989e-02        -5.1649558904800199e-06         1.9605767945757230e-06         1.9573032424637272e-05         6.5140952941494315e-02
11                                    -7.5259148294130045e-06         1.4040895130520316e-02         6.7505297948242601e-03         3.9241923780841016e-06         1.0369269549056492e-01         9.9705995680441806e-02        -2.5500634071380028e-02         7.9927165885910090e-06
12                                     2.4753775352252282e-02         1.9856836687738191e-05        -1.4336531831559016e-05        -3.2207299189154670e-01         9.3361496356772350e-06        -1.3103821850996482e-06         6.8153483179690671e-05         2.7752793472820608e-01
13                                     1.5701032496803563e-01         9.9428731894852515e-05        -1.3893857721587927e-05         2.8382067620413448e-01        -3.1536080121073449e-05         2.0870014934356728e-05        -8.5727351017547617e-05        -2.7307597489445518e-01
14                                    -2.3070833024270974e-04         4.7729636911508239e-01        -4.6728876520119778e-01        -8.6940261147847018e-05        -4.1867854778858282e-01         3.5943823805704533e-01        -2.4776067249977443e-01         7.4264928381832882e-05
15                                     3.2550881136798104e-01         1.7205366384649579e-04        -1.2596782733821265e-05         2.5607955338493982e-01        -5.3214813540512398e-05         4.4672047085620656e-05        -1.0802093229498701e-04        -3.7264539473289437e-01
16                                     3.2677491370051277e-02         3.4007807000442106e-05        -1.2699668659633513e-05         1.9271435600141620e-02         1.6476194236013764e-05        -1.9619931880039991e-05        -1.0344054497738405e-05        -1.3740670055108868e-03
17                                     1.9741854947782233e-04        -3.7346462542337827e-01         2.4641656563502815e-01        -7.4986771793805437e-05        -4.2187421026467131e-01         4.8253923380218783e-01         2.2016408309524507e-01        -4.6578677680407979e-05
18                                     1.5264239069633079e-01         6.2017460681407219e-05         9.7163281054012330e-06         1.1821012961731424e-02        -8.5042737302581005e-06         5.4027149098830248e-06        -1.2066656602297224e-04        -3.3910451475101561e-01
19                                    -6.2353922087703677e-02        -2.1658090755774401e-05        -5.9160034359570444e-06        -7.4855109420722474e-02         6.7784248927856902e-06        -3.3652013484582844e-06        -1.0128373067118358e-05        -7.5266427812893111e-02
20                                    -1.5648490241641774e-04         3.1270359502360057e-01        -7.1718993046445384e-02        -2.2717420028679958e-05         1.5699150612259762e-02         7.5526440598377001e-02         5.4773106979503272e-01        -1.1811608583528161e-04
21                                    -1.5264499960056405e-01        -7.5821273827501355e-05         8.6466047673929453e-07        -1.1826025240394215e-02         1.5912375112834745e-07         1.7786909860071624e-06        -8.5442839946425035e-05        -3.3910431729162138e-01
22                                     6.2352178559184152e-02         2.4817207043713377e-05        -1.6377825510548724e-06         7.4853057148264998e-02        -8.0860978025373956e-06         6.6315601598378276e-06        -8.0186929580358575e-06        -7.5269377623678593e-02
23                                    -1.5535084079969656e-04         3.1270715450369424e-01         7.1717485082431448e-02         2.2858898151103244e-05         1.5588253400342899e-02        -7.5553287991683024e-02        -5.4775563305827391e-01         1.8729297759197952e-04
24                                    -2.4753234854761882e-02        -7.1458492023859012e-06         1.9322656311269496e-06         3.2207578990099067e-01        -3.5285119451231978e-05         2.4891169270632260e-05         8.5325531159341757e-05         2.7752608784644411e-01
25                                    -1.5700755593383992e-01        -8.6256641939389173e-05        -7.0724949481514812e-06        -2.8381988079522885e-01         3.6694396505284008e-05        -1.6303885936792118e-05        -8.6021888607528118e-05        -2.7307072429889984e-01
26                                    -2.3320788072031951e-04         4.7730200122337124e-01         4.6728240741817773e-01        -2.8193576053158610e-05        -4.1922593312222850e-01        -3.5879760255991405e-01         2.4777024784924434e-01        -9.1587908014602353e-05
27                                    -3.2550692663713349e-01        -1.6382073326659085e-04         1.1840147085571990e-06        -2.5608223341816938e-01         2.0943801231767995e-05        -2.1831498116553130e-05        -1.0843703293995983e-04        -3.7264295780019618e-01
28                                    -3.2677166695541777e-02        -1.0024650915869893e-05         2.7758672024022108e-06        -1.9272208615974840e-02         6.0483552670322940e-06         4.7526993732887641e-06         1.8085084980019345e-06        -1.3753523870773253e-03
29                                     1.8045128335390643e-04        -3.7346571804669765e-01        -2.4640946858384136e-01         1.1533007151035894e-06        -4.2260941829409943e-01        -4.8189723208702723e-01        -2.2018303521970325e-01         9.1017261211844079e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.4785129035306909e-06        -3.2949499533136480e-02        -3.2867945336739028e-02         1.9511346981031224e-02         2.1945014566734415e-02        -3.5933424980776826e-02         1.2857817341133831e-01        -1.0163387202891673e-01
1                                     -1.4163535589810331e-06        -3.2029612183600516e-02         7.4147243418326667e-02        -6.9106879703203075e-02         3.6404034712679938e-03         3.3152577601521425e-02        -4.4820262891001654e-02         3.9121604900499263e-02
2                                      4.3377845767990659e-03         1.1089916658968114e-06        -2.8902341646144438e-06         1.3022537028161169e-06         4.3272401400175524e-06         2.3496045451340855e-06         1.7419033762327214e-06        -1.5161897605382910e-06
3                                     -6.5841180992220371e-07         5.3112479157075829e-02         1.6191027753409137e-02         1.3396714456666443e-02        -8.9244748594933671e-02        -7.2343907070003460e-02        -1.1444729984233991e-01         1.4962391690563973e-01
4                                     -1.9846397794301343e-06         1.2642605693635958e-01        -7.9161348925261915e-02         6.7323843936849898e-02         1.8269108456548732e-02        -1.8136121685265200e-02         3.1025205048477156e-02        -2.7199520453350119e-02
5                                     -5.9316502949797623e-02        -1.2101976468421674e-06        -6.0899168507974376e-08         5.1120161198801384e-07        -1.6044327031420951e-06        -8.3716958668054640e-07        -3.6734109484653842e-06         4.4005581565282471e-06
6                                      1.9145753243951003e-06        -5.3111912048398997e-02        -1.6185732930586536e-02         1.3400416969234089e-02        -8.9243949322293625e-02         7.2341781366726671e-02        -1.1442834105320274e-01        -1.4964008454296479e-01
7                                      6.9996005322431202e-06        -1.2642692417934440e-01         7.9173598903397951e-02         6.7307152497067368e-02         1.8269076335389666e-02         1.8136701906520083e-02         3.1022170117966007e-02         2.7203973456979794e-02
8                                     -5.9312192573024725e-02        -1.5385077317958876e-06         3.2661400601221807e-06         9.0083127761424752e-07         2.8544526608349996e-07         1.0526495775486678e-06         1.6766179395084755e-06         1.1013848579005613e-07
9                                     -3.4245856608193001e-06         3.2948850569778240e-02         3.2869745636899685e-02         1.9504863703763135e-02         2.1944038940176380e-02         3.5934730409470136e-02         1.2856543486815564e-01         1.0165131910990882e-01
10                                    -6.1033666963587009e-06         3.2030599226471321e-02        -7.4159858652619440e-02        -6.9092181199970418e-02         3.6404327362746301e-03        -3.3152649549512629e-02        -4.4815392550357255e-02        -3.9127696183612372e-02
11                                     4.3371972435788759e-03         8.8543982374742665e-08        -1.6896478076809423e-06        -1.2364710882361446e-06         3.1267896668036966e-07        -2.9765251278794851e-07        -2.0883663002556057e-06        -1.7479419191959261e-06
12                                    -1.6746151440371255e-05        -1.3399947471272400e-01        -2.1731087599716724e-02        -6.0265869892575569e-02         2.9682678742965229e-01         2.6674873021100221e-01        -3.4545171199620951e-02         6.6100920739852144e-03
13                                     1.3796085036306403e-06         1.1769502027385671e-01         4.0602278919804377e-02         5.1954804696295362e-02        -3.5537012461469486e-01        -3.7714583181927752e-01         2.0348653584562049e-01        -1.3165599977965539e-01
14                                    -2.1018293684693493e-01        -2.2647261414305030e-05         1.3323835278587593e-05        -8.0556797182824085e-06        -1.2982038456742341e-05        -1.2968591020131500e-05         1.3831958281710238e-05        -8.9726261178772441e-06
15                                     2.2864793147782417e-05         1.6816847827432244e-01        -3.5713724151108545e-01         2.3153783397357472e-01         4.0227740174387788e-01         3.6214763701522790e-01        -2.0811048559850548e-01         1.2888567602730314e-01
16                                    -1.2881072692831588e-05         3.6677631255433718e-03         3.1367109690313526e-02        -3.4326256089845443e-02         4.5057331286113875e-02         8.3640183007233179e-02        -1.0739994009089639e-01         8.3830499195674979e-02
17                                     2.9965597855796539e-01         8.7757285047709039e-06        -6.0867205071295694e-06         1.1471676144827055e-05        -1.8586009978706139e-05        -2.1422587315938866e-05         1.1998961828662808e-05        -9.4073813176736629e-06
18                                     2.9106760122596060e-06         3.9820720195000237e-01         4.5630168484238559e-01        -5.6338081418139663e-01         1.0281437895067684e-01         2.2272564829504554e-01         7.4240449405838085e-02        -1.8023989699218634e-01
19                                     1.7332193773080256e-05         1.6772607290403238e-01        -3.0106429124607165e-02         3.6286328080804525e-03         4.9248377420247409e-02         1.1228178322779008e-02         6.8289781886033518e-02        -7.4644054884830738e-02
20                                     5.6562832015269915e-01         3.3389590425764013e-05         1.6624172480356524e-05        -1.7756036524629466e-05        -3.3697253022491430e-07         3.1985434011463946e-06        -1.4918945855051333e-07        -1.5813822689001456e-06
21                                     2.9518742259476045e-05        -3.9820134842772287e-01        -4.5641138192694752e-01        -5.6329993536384992e-01         1.0280522631684033e-01        -2.2272108338812641e-01         7.4211729840487670e-02         1.8024608574239012e-01
22                                     1.1240927023960935e-06        -1.6772866599609071e-01         3.0102510547772691e-02         3.6163900216879918e-03         4.9248597292844379e-02        -1.1228982331346766e-02         6.8281830523422474e-02         7.4656408363317023e-02
23                                     5.6560246497171551e-01         4.4620549428915734e-07        -2.7833802772038763e-07         1.1785788283666186e-06         6.3869425051865047e-07        -6.1899216238508404e-06         1.7184314971501912e-06         5.0204593925674914e-06
24                                    -2.5143406538243021e-05         1.3399952185309721e-01         2.1715217290506291e-02        -6.0270258749167922e-02         2.9683426415313890e-01        -2.6674773758306808e-01        -3.4542397902453836e-02        -6.6118248679717601e-03
25                                     2.6699641941461556e-05        -1.1769353724148081e-01        -4.0589220618452715e-02         5.1961594143170434e-02        -3.5537762493133973e-01         3.7714201633944727e-01         2.0346464377189272e-01         1.3167782617281318e-01
26                                    -2.1017478982813181e-01        -5.5914229137168007e-06        -4.6933868501946967e-07         2.5618854027899355e-06        -6.8136900575147414e-06         1.0857962536631294e-05         2.7047910397067852e-06         2.2013056683257420e-06
27                                     3.0051037912440454e-05        -1.6817340358322747e-01         3.5717826572811961e-01         2.3146867507496652e-01         4.0228750590215423e-01        -3.6214342042505920e-01        -2.0808602558606212e-01        -1.2890537741792943e-01
28                                    -3.8085650364744927e-06        -3.6680805623196889e-03        -3.1371897141319570e-02        -3.4319270400582552e-02         4.5060247887338312e-02        -8.3641619937654899e-02        -1.0738988131899631e-01        -8.3845157862085726e-02
29                                     2.9964363688163470e-01         4.1103936647390807e-06        -6.7338347257166173e-06        -7.0095928044945253e-06        -1.4911243820737335e-06        -4.9338815134484661e-07        -2.1834779794071575e-06        -2.1140378222078850e-06
                                                        24                          25                          26                          27                          28                          29

0                                      1.5044753234123060e-02         3.6431334613379218e-02         3.4485620084966750e-02         1.2231035409310115e-02        -3.3663137921038373e-02        -3.1804098721785322e-02
1                                     -4.3410575600829277e-03        -2.2827776400962098e-02        -2.7962015063811241e-02        -1.6612086811479698e-02        -5.8475636653418164e-02        -5.5301639574256337e-02
2                                     -1.4206529620415174e-06        -3.1680457925482032e-06        -3.1322171994233836e-06        -9.5890871934944451e-07         6.3536842028403883e-07         6.0080158404840143e-07
3                                      5.0216999832994871e-03        -1.6106063706896395e-03        -6.3494498740127754e-03        -1.1045529358695056e-02         1.1288041224607804e-03         1.7994682588037003e-03
4                                     -5.1902443637130979e-02        -1.8071135446937725e-02         2.3278762436467145e-02         5.3855854474636970e-02        -7.5735044126988924e-03        -7.6129395719051135e-03
5                                      1.3962280704141051e-06         2.6002975576355334e-07        -9.5280115834639018e-07        -1.8287555253408968e-06         9.5116278338145974e-08         1.2145591404503328e-07
6                                     -5.0143828353441978e-03        -1.5976047127644448e-03         6.3265243290248369e-03        -1.1064757852297342e-02        -1.0305711424542371e-03         1.8575712468445757e-03
7                                      5.1846499098215558e-02        -1.8141497226330038e-02        -2.3127735742327640e-02         5.3950841594832689e-02         7.1539682451927074e-03        -8.0092055711929334e-03
8                                      9.2551535634414089e-07         1.1921706321106353e-07        -4.8017370933132244e-07         9.0128290986192569e-07         3.2418105627059960e-07        -5.9328163484747942e-09
9                                     -1.5029359022843811e-02         3.6391195338649984e-02        -3.4511067779576930e-02         1.2298581510353273e-02         3.1905978295705781e-02        -3.3565875252911152e-02
10                                     4.3378451558722950e-03        -2.2789261759659594e-02         2.7957198617565428e-02        -1.6673408355414386e-02         5.5421139034399235e-02        -5.8362749278112996e-02
11                                    -1.2364313427495240e-08        -5.5249695563165732e-07         4.3226027586495614e-07        -2.9397258333959481e-07         6.2345527098738344e-07        -6.7112831684559281e-07
12                                    -1.6501636699888159e-01        -3.2195371728709543e-01        -2.7972192997928119e-01        -5.7694564663301431e-02         4.5255776667854614e-01         4.2645329980980812e-01
13                                    -1.2531011156067037e-01        -2.4159204944359947e-01        -2.0901022506388978e-01        -4.6270424577723221e-02         3.2024263910005235e-01         3.0227795622475634e-01
14                                     9.5157030848579063e-06         1.7736812614595030e-05         1.6591982647657306e-05         3.1884903117532386e-06        -2.9142153254601114e-05        -2.7419223677904523e-05
15                                    -2.0792330002246395e-02        -6.9635042228939709e-02        -7.2811272511706382e-02        -3.0741962030622738e-02        -6.3334247418795578e-02        -6.1195232932041113e-02
16                                     1.7641961778741308e-01         5.0104329348737409e-01         5.2230195689422398e-01         2.2723306041098731e-01         3.8921986301189826e-01         3.7035894003324155e-01
17                                     8.4870778825712200e-06         2.3037435468258061e-05         2.5036897373236448e-05         1.0915204804344009e-05         2.0707870338817062e-05         1.9815772980508902e-05
18                                    -7.2450047179725738e-02        -2.3307746039127206e-02         3.0113264245121174e-02         7.4288496401040252e-02        -1.0415765889663324e-02        -7.4944744722908047e-03
19                                     6.1765650384667981e-01         2.2788917951339208e-01        -2.5475803777450223e-01        -6.2475020021417405e-01         6.8901544754628230e-02         7.7265201106068951e-02
20                                    -1.8586906766433073e-05        -6.5355557463174611e-06         7.9719665085427873e-06         1.9438715919371386e-05        -2.9697425944166913e-06        -3.2217229016820114e-06
21                                     7.2378533431964875e-02        -2.3404291183993609e-02        -2.9908982166012343e-02         7.4420282935738241e-02         9.9991003997647755e-03        -8.0443214018913068e-03
22                                    -6.1699448387661815e-01         2.2869433293891051e-01         2.5297868282379166e-01        -6.2582985895806231e-01        -6.4655545539988715e-02         8.0860223176398682e-02
23                                    -9.1518794138687621e-06         3.3581087173860338e-06         4.0704386415477456e-06        -9.8717574450731402e-06        -5.1545593676105477e-07         1.8978325289489049e-06
24                                     1.6484109049304263e-01        -3.2165691385146772e-01         2.8006068753204144e-01        -5.8205825503545132e-02        -4.2899692351995972e-01         4.5014194856058570e-01
25                                     1.2518223606767009e-01        -2.4137428476047523e-01         2.0925985198041455e-01        -4.6651426633304682e-02        -3.0354671330038402e-01         3.1904379854387943e-01
26                                     1.2939668422420602e-06        -2.9506490305969180e-06         2.2155684580539811e-06        -5.7895940404672763e-07        -3.1881700594455954e-06         4.0771596900111849e-06
27                                     2.0768499089411686e-02        -6.9543860768955995e-02         7.2844632662389844e-02        -3.0894372705625894e-02         5.9957299846348969e-02        -6.4509973623954747e-02
28                                    -1.7624886737966619e-01         5.0039525880591207e-01        -5.2251442259758929e-01         2.2829846897938491e-01        -3.6876633186553842e-01         3.9073015057791521e-01
29                                    -2.1477332594832398e-06         5.1676430220170989e-06        -6.6401832475771262e-06         2.8886936223292607e-06        -4.8882925827568051e-06         4.3116362026442670e-06
$End
