*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.336984446426   -0.000382921632   -2.203528163932
              C     -0.694193752562   -0.000156601416   -0.165970712121
              Cl    -3.694552903328    0.001135178520   -1.791203413210
              Cl    -0.505612024107   -2.766521687514    1.790487341743
              Cl    -0.503805212542    2.765319497038    1.791584950806
              Cl     4.482616049774   -0.002070400393   -0.884086716627
              H      1.138884039122    1.693760702921   -3.363391275709
              H      1.137527087634   -1.693692789376   -3.364379172375
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181257546339998e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2133111730025327e+02
   &ECORR [&Type "Double"]      -3.1095837530144848e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2444070105326776e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181257546339998e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.2746983456462146e-01
1                                      1.7850610521108479e-01
2                                     -8.1242218299721003e-02
3                                     -6.8328575208422393e-02
4                                     -6.8336053735524871e-02
5                                     -1.3106918575069315e-01
6                                      1.4897057486946408e-01
7                                      1.4896918747827081e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.3844019523126363e-01
1                                     -1.0564328643354868e+00
2                                      3.4252796133226582e-01
3                                      3.4801172416669601e-01
4                                      3.4800526844875890e-01
5                                      2.8438492490636591e-01
6                                      1.3597209824398437e-01
7                                      1.3597108246850920e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.7288294954991572e-01
1                                      1.0491314988797487e+00
2                                      9.4419044745286684e-01
3                                      9.4418918245445760e-01
4                                      1.0654623989378107e+00
5                                      1.1002544578923283e+00
6                                      1.1002446718396561e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1274698345646659e+00
1                                      5.8214938947889188e+00
2                                      1.7081242218299650e+01
3                                      1.7068328575208447e+01
4                                      1.7068336053735553e+01
5                                      1.7131069185750658e+01
6                                      8.5102942513053637e-01
7                                      8.5103081252172985e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2746983456466587e-01
1                                      1.7850610521108123e-01
2                                     -8.1242218299649949e-02
3                                     -6.8328575208447262e-02
4                                     -6.8336053735553293e-02
5                                     -1.3106918575065762e-01
6                                      1.4897057486946363e-01
7                                      1.4896918747827015e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9819951414442967e+00
1                                      4.2854899641952651e+00
2                                      1.2232539830945790e+00
3                                      1.2280958804206343e+00
4                                      1.2280878417308601e+00
5                                      1.1493241701997805e+00
6                                      9.8634446730907488e-01
7                                      9.8634215035083572e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9819951414442190e+00
1                                      4.2854899641952473e+00
2                                      1.2232539830947928e+00
3                                      1.2280958804206143e+00
4                                      1.2280878417309136e+00
5                                      1.1493241701999084e+00
6                                      9.8634446730907044e-01
7                                      9.8634215035083872e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3131429023119854e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 250
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9181196345421019e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4230242107668227e+00
1                                     -4.3979308379311498e-04
2                                      3.4233651945665144e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3112366194985270e+00
1                                      6.4688702704596146e-04
2                                     -4.0181971201288089e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1178759126829574e-01
1                                      2.0709394325284648e-04
2                                     -5.9483192556229447e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0524501494652228e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6785000000000002e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.9181196345421019e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       4.1159241560088525e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.2209102098289686e+02
7                                      1.5590924002034603e+02
8                                      2.3844513811725926e+02
9                                      2.4217301564178283e+02
10                                     3.0290602305463642e+02
11                                     3.3566881156744773e+02
12                                     3.6796584302274852e+02
13                                     5.3173202884658497e+02
14                                     6.4887421162974579e+02
15                                     6.9143786348804144e+02
16                                     7.5273715199396167e+02
17                                     9.5714183240411774e+02
18                                     1.0526396509789301e+03
19                                     1.2112181017252040e+03
20                                     1.2922946707655344e+03
21                                     1.4490252389713085e+03
22                                     3.0726612678218639e+03
23                                     3.1470957715279883e+03
   &ZPE [&Type "Double"]       3.7753832417997339e-02
   &INNERENERGYU [&Type "Double"]      -1.9180749322426791e+03
   &ENTHALPYH [&Type "Double"]      -1.9180739880336369e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.4014425683681666e-02
   &QVIB [&Type "Double"]       6.9599039994143429e-03
   &QTRANS [&Type "Double"]       1.9604729851458440e-02
   &ENTROPYS [&Type "Double"]       4.0579059534554443e-02
   &FREEENERGYG [&Type "Double"]      -1.9181145670931714e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.0391382277517620e-01         1.2028828651102809e-04        -1.9833314281621821e-02        -1.0294247781045832e-01        -1.3391402076160329e-06         6.8192298919955985e-02        -3.3784432498338915e-02         1.2674306637024136e-05
1                                      1.2028828651102809e-04         6.0001942906701822e-01         4.5901725294311690e-05        -1.9431369086340649e-06        -6.2176613242028625e-02        -1.1518213313119496e-05         1.5784499414029530e-05         2.0393311060464478e-03
2                                     -1.9833314281621821e-02         4.5901725294311690e-05         4.6451635593697105e-01         6.8102827936735957e-02        -1.1100851683003342e-05        -1.1826671070977231e-01        -1.3929039182812828e-02         3.2023008001792874e-06
3                                     -1.0294247781045832e-01        -1.9431369086340649e-06         6.8102827936735957e-02         2.8017658986770816e-01        -4.0339941283456908e-07        -6.8996976169532737e-02        -7.9857986232473116e-02         1.8788811666691151e-05
4                                     -1.3391402076160329e-06        -6.2176613242028625e-02        -1.1100851683003342e-05        -4.0339941283456908e-07         2.2810637730879274e-01         8.8605831119758800e-06         1.7798998863136532e-05        -3.0272340951185139e-02
5                                      6.8192298919955985e-02        -1.1518213313119496e-05        -1.1826671070977231e-01        -6.8996976169532737e-02         8.8605831119758800e-06         2.9553789901007227e-01        -7.7270454563344512e-03         4.5613332304183795e-06
6                                     -3.3784432498338915e-02         1.5784499414029530e-05        -1.3929039182812828e-02        -7.9857986232473116e-02         1.7798998863136532e-05        -7.7270454563344512e-03         1.3969510470680138e-01        -4.5616803129889394e-05
7                                      1.2674306637024136e-05         2.0393311060464478e-03         3.2023008001792874e-06         1.8788811666691151e-05        -3.0272340951185139e-02         4.5613332304183795e-06        -4.5616803129889394e-05         3.6917268989667573e-02
8                                      2.3720756927354987e-03        -7.4115495269208590e-07         2.2431949735691632e-03        -2.1147706942102405e-02         8.9594654156267569e-06        -3.6197820120248601e-02         5.2534378551365918e-02        -2.3656363808038916e-05
9                                      1.4107128055978295e-03        -1.3128166751736284e-02         9.7985344335597083e-03        -3.3682115747488667e-02         3.8747529196077012e-03        -3.9914396980825825e-04        -9.1991178796327240e-03         1.7095382940599976e-02
10                                     1.1615926385932090e-03        -1.3182395445103669e-02         1.2579473128705415e-02        -7.6451983579440483e-03        -6.5351141418698078e-02         3.2050129937122016e-02         1.3809305778159885e-02        -5.5175617576690688e-03
11                                    -1.5351460844423709e-03         2.6088058399147004e-02        -1.8200757193898486e-02         8.1104059431735785e-03         2.3361741097657207e-02        -5.7198962008479418e-02        -1.5719424770408986e-02         1.5479974280643816e-02
12                                     1.4207637837725436e-03         1.3114309320676365e-02         9.7965658490637882e-03        -3.3679157256673385e-02        -3.8969055716909749e-03        -4.2178566567677980e-04        -9.2183057087809155e-03        -1.7084208773323371e-02
13                                    -1.1718847215518614e-03        -1.3175414005705292e-02        -1.2584617298355746e-02         7.6203286741733812e-03        -6.5330220395394156e-02        -3.2055602219492510e-02        -1.3800351345309058e-02        -5.4827098351330449e-03
14                                    -1.5531193792025569e-03        -2.6084927480663541e-02        -1.8219699646561394e-02         8.0970608620206403e-03        -2.3372172931036855e-02        -5.7221555729338569e-02        -1.5734058789523921e-02        -1.5463539757502271e-02
15                                    -9.2450536031027569e-02         3.3484696497501749e-05        -3.2629199257646242e-02        -3.2955880015044570e-02         1.5657213909307886e-05        -1.4739224512492519e-02        -6.1875667870553326e-03         1.9122796960911978e-06
16                                     3.3654791703477658e-05        -3.6384537834703953e-02         1.7777896339345238e-05         1.0238764697834279e-05        -2.3774418153256795e-03         5.5654254075497079e-06         1.9339407869176774e-06         1.3155505896379812e-03
17                                    -3.1566842708213347e-02         1.7766148103354012e-05        -5.1712903139723737e-02         4.1726106048817838e-03        -3.4222599555466606e-06         3.4724683064603270e-03         2.0614807713068462e-03        -5.1144800183190287e-07
18                                    -3.8767870301453580e-02         2.3540296789909064e-02        -1.0587414782858037e-02         1.4644738415958902e-03        -1.7333288044755181e-02         1.1957863031342112e-02        -7.2372762964223426e-04        -5.8995789401808580e-04
19                                     1.8281198715887802e-02        -2.3866057957259368e-01         1.2617236021598971e-01         1.2367783363142759e-03        -1.2981049243193698e-03        -1.0851345559755865e-03        -4.4712215592374732e-04         5.0113090650699536e-04
20                                    -7.9925392473787528e-03         1.2458623914067761e-01        -1.3010721317935692e-01         9.2205159010005922e-04         1.9759532995795692e-02        -1.5057741370538648e-02        -6.9871923487312918e-04        -9.9610527629392649e-04
21                                    -3.8799982723268178e-02        -2.3693879334187089e-02        -1.0701011714507378e-02         1.4765533528340417e-03         1.7324223941622991e-02         1.1968580297246179e-02        -7.2396797087814486e-04         5.9119212859444210e-04
22                                    -1.8436359247749043e-02        -2.3847922007292940e-01        -1.2622350720434236e-01        -1.2390866105231949e-03        -1.3005145618417259e-03         1.0833893416417224e-03         4.4810009041584657e-04         4.9933095212824938e-04
23                                    -8.1013619117457896e-03        -1.2464026847704077e-01        -1.3025226704122739e-01         9.0515970002361806e-04        -1.9752649731037561e-02        -1.5067577378155020e-02        -6.9827841985387919e-04         9.9617535488241531e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.3720756927354987e-03         1.4107128055978295e-03         1.1615926385932090e-03        -1.5351460844423709e-03         1.4207637837725436e-03        -1.1718847215518614e-03        -1.5531193792025569e-03        -9.2450536031027569e-02
1                                     -7.4115495269208590e-07        -1.3128166751736284e-02        -1.3182395445103669e-02         2.6088058399147004e-02         1.3114309320676365e-02        -1.3175414005705292e-02        -2.6084927480663541e-02         3.3484696497501749e-05
2                                      2.2431949735691632e-03         9.7985344335597083e-03         1.2579473128705415e-02        -1.8200757193898486e-02         9.7965658490637882e-03        -1.2584617298355746e-02        -1.8219699646561394e-02        -3.2629199257646242e-02
3                                     -2.1147706942102405e-02        -3.3682115747488667e-02        -7.6451983579440483e-03         8.1104059431735785e-03        -3.3679157256673385e-02         7.6203286741733812e-03         8.0970608620206403e-03        -3.2955880015044570e-02
4                                      8.9594654156267569e-06         3.8747529196077012e-03        -6.5351141418698078e-02         2.3361741097657207e-02        -3.8969055716909749e-03        -6.5330220395394156e-02        -2.3372172931036855e-02         1.5657213909307886e-05
5                                     -3.6197820120248601e-02        -3.9914396980825825e-04         3.2050129937122016e-02        -5.7198962008479418e-02        -4.2178566567677980e-04        -3.2055602219492510e-02        -5.7221555729338569e-02        -1.4739224512492519e-02
6                                      5.2534378551365918e-02        -9.1991178796327240e-03         1.3809305778159885e-02        -1.5719424770408986e-02        -9.2183057087809155e-03        -1.3800351345309058e-02        -1.5734058789523921e-02        -6.1875667870553326e-03
7                                     -2.3656363808038916e-05         1.7095382940599976e-02        -5.5175617576690688e-03         1.5479974280643816e-02        -1.7084208773323371e-02        -5.4827098351330449e-03        -1.5463539757502271e-02         1.9122796960911978e-06
8                                      6.2078196403797310e-02        -1.9503836820471708e-02         1.5286152829311856e-02        -1.5502626092768588e-02        -1.9519779707464907e-02        -1.5268873842331891e-02        -1.5513985023013082e-02         3.8792797911688724e-03
9                                     -1.9503836820471708e-02         3.9576098182488785e-02        -4.5556568413004962e-03         4.3451969660841909e-03         4.7847571077693635e-03         4.6591991109824326e-06         3.4873795388587047e-04        -9.6414480879221994e-04
10                                     1.5286152829311856e-02        -4.5556568413004962e-03         1.2532145895256289e-01        -6.3640410146650978e-02        -3.6490140799292498e-05        -4.3736067492036956e-02         2.0338018186536917e-03        -1.0764513165638281e-03
11                                    -1.5502626092768588e-02         4.3451969660841909e-03        -6.3640410146650978e-02         8.3836188398885778e-02         3.4739826443842391e-04        -2.0543014391759193e-03         8.3367911164646778e-03         1.0658923170519989e-03
12                                    -1.9519779707464907e-02         4.7847571077693635e-03        -3.6490140799292498e-05         3.4739826443842391e-04         3.9576009426382945e-02         4.6120000140891368e-03         4.3890194649094313e-03        -9.5908822665766776e-04
13                                    -1.5268873842331891e-02         4.6591991109824326e-06        -4.3736067492036956e-02        -2.0543014391759193e-03         4.6120000140891368e-03         1.2526156241115399e-01         6.3654984974571463e-02         1.0767105496106355e-03
14                                    -1.5513985023013082e-02         3.4873795388587047e-04         2.0338018186536917e-03         8.3367911164646778e-03         4.3890194649094313e-03         6.3654984974571463e-02         8.3889767793999787e-02         1.0662403968216185e-03
15                                     3.8792797911688724e-03        -9.6414480879221994e-04        -1.0764513165638281e-03         1.0658923170519989e-03        -9.5908822665766776e-04         1.0767105496106355e-03         1.0662403968216185e-03         1.7028594882409823e-01
16                                    -1.6353089811933998e-06        -3.0062863727533095e-03         2.6988039950583999e-04         1.1064207757455408e-04         3.0036786003043653e-03         2.6727763112929792e-04        -1.1091151159177187e-04        -7.3788149747119848e-05
17                                     1.4807653454932648e-03         3.5079602903377483e-03         2.0863398266651387e-04         5.0550050405422640e-04         3.5066963992621356e-03        -2.1067175505617031e-04         5.0560455765761431e-04         5.6361544086145729e-02
18                                     6.4733617516734003e-04        -2.0765296105348364e-03        -1.6322997172399684e-03         3.8957927973256468e-03         1.5061377397513202e-04         8.0215944589151923e-05        -4.6551508866451259e-04        -1.8377175948685497e-02
19                                    -6.6602752452409129e-04        -7.9251888708910517e-05         1.6050981941275323e-03        -2.3127762706831893e-04         1.5124644998427777e-04         5.9126231481318459e-04        -8.1924924542033702e-04        -9.1786205705987264e-04
20                                     7.0553397065949239e-04         2.1080231606658995e-03         1.3196438780885902e-03        -2.4253275019836713e-03        -2.5049773417239022e-04        -2.2939527513571138e-04         6.4845159808707333e-04        -7.4905535386129291e-03
21                                     6.4895979073583006e-04         1.5033995059246256e-04        -7.9870679265984504e-05        -4.6529101195410963e-04        -2.0755928997880173e-03         1.6336065759162419e-03         3.8969240780541248e-03        -1.8391557006835375e-02
22                                     6.6572147591966325e-04        -1.5036456845913247e-04         5.9072856731150723e-04         8.1835444015482001e-04         8.1085210130883234e-05         1.6043093711729673e-03         2.2965665749486515e-04         9.4131050194248139e-04
23                                     7.0674054251103867e-04        -2.5029643552182542e-04         2.2979348982068298e-04         6.4919277772547499e-04         2.1070936313396043e-03        -1.3191656695287427e-03        -2.4253746672961121e-03        -7.4958085066902103e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      3.3654791703477658e-05        -3.1566842708213347e-02        -3.8767870301453580e-02         1.8281198715887802e-02        -7.9925392473787528e-03        -3.8799982723268178e-02        -1.8436359247749043e-02        -8.1013619117457896e-03
1                                     -3.6384537834703953e-02         1.7766148103354012e-05         2.3540296789909064e-02        -2.3866057957259368e-01         1.2458623914067761e-01        -2.3693879334187089e-02        -2.3847922007292940e-01        -1.2464026847704077e-01
2                                      1.7777896339345238e-05        -5.1712903139723737e-02        -1.0587414782858037e-02         1.2617236021598971e-01        -1.3010721317935692e-01        -1.0701011714507378e-02        -1.2622350720434236e-01        -1.3025226704122739e-01
3                                      1.0238764697834279e-05         4.1726106048817838e-03         1.4644738415958902e-03         1.2367783363142759e-03         9.2205159010005922e-04         1.4765533528340417e-03        -1.2390866105231949e-03         9.0515970002361806e-04
4                                     -2.3774418153256795e-03        -3.4222599555466606e-06        -1.7333288044755181e-02        -1.2981049243193698e-03         1.9759532995795692e-02         1.7324223941622991e-02        -1.3005145618417259e-03        -1.9752649731037561e-02
5                                      5.5654254075497079e-06         3.4724683064603270e-03         1.1957863031342112e-02        -1.0851345559755865e-03        -1.5057741370538648e-02         1.1968580297246179e-02         1.0833893416417224e-03        -1.5067577378155020e-02
6                                      1.9339407869176774e-06         2.0614807713068462e-03        -7.2372762964223426e-04        -4.4712215592374732e-04        -6.9871923487312918e-04        -7.2396797087814486e-04         4.4810009041584657e-04        -6.9827841985387919e-04
7                                      1.3155505896379812e-03        -5.1144800183190287e-07        -5.8995789401808580e-04         5.0113090650699536e-04        -9.9610527629392649e-04         5.9119212859444210e-04         4.9933095212824938e-04         9.9617535488241531e-04
8                                     -1.6353089811933998e-06         1.4807653454932648e-03         6.4733617516734003e-04        -6.6602752452409129e-04         7.0553397065949239e-04         6.4895979073583006e-04         6.6572147591966325e-04         7.0674054251103867e-04
9                                     -3.0062863727533095e-03         3.5079602903377483e-03        -2.0765296105348364e-03        -7.9251888708910517e-05         2.1080231606658995e-03         1.5033995059246256e-04        -1.5036456845913247e-04        -2.5029643552182542e-04
10                                     2.6988039950583999e-04         2.0863398266651387e-04        -1.6322997172399684e-03         1.6050981941275323e-03         1.3196438780885902e-03        -7.9870679265984504e-05         5.9072856731150723e-04         2.2979348982068298e-04
11                                     1.1064207757455408e-04         5.0550050405422640e-04         3.8957927973256468e-03        -2.3127762706831893e-04        -2.4253275019836713e-03        -4.6529101195410963e-04         8.1835444015482001e-04         6.4919277772547499e-04
12                                     3.0036786003043653e-03         3.5066963992621356e-03         1.5061377397513202e-04         1.5124644998427777e-04        -2.5049773417239022e-04        -2.0755928997880173e-03         8.1085210130883234e-05         2.1070936313396043e-03
13                                     2.6727763112929792e-04        -2.1067175505617031e-04         8.0215944589151923e-05         5.9126231481318459e-04        -2.2939527513571138e-04         1.6336065759162419e-03         1.6043093711729673e-03        -1.3191656695287427e-03
14                                    -1.1091151159177187e-04         5.0560455765761431e-04        -4.6551508866451259e-04        -8.1924924542033702e-04         6.4845159808707333e-04         3.8969240780541248e-03         2.2965665749486515e-04        -2.4253746672961121e-03
15                                    -7.3788149747119848e-05         5.6361544086145729e-02        -1.8377175948685497e-02        -9.1786205705987264e-04        -7.4905535386129291e-03        -1.8391557006835375e-02         9.4131050194248139e-04        -7.4958085066902103e-03
16                                     2.6952814495905988e-02        -3.2560514235688807e-05         1.7093158191054805e-02         4.9713486449361110e-03         5.7407424927989363e-03        -1.7063563484332168e-02         4.9851078889144099e-03        -5.7300693154929225e-03
17                                    -3.2560514235688807e-05         5.6017966958477522e-02        -1.9026461932359722e-02        -2.7798345580901246e-03        -5.1336957208981075e-03        -1.9035158287107490e-02         2.8010491627506861e-03        -5.1357068115211206e-03
18                                     1.7093158191054805e-02        -1.9026461932359722e-02         5.6476756056382887e-02        -1.9683616526887174e-02         1.1796476973106682e-02         1.8534598183622382e-03        -1.3335518348550363e-03         1.6994598131184271e-03
19                                     4.9713486449361110e-03        -2.7798345580901246e-03        -1.9683616526887174e-02         2.4879823088431810e-01        -1.3537688334854858e-01         1.3176722185957771e-03        -1.6508386447788872e-02         1.4722751621627783e-02
20                                     5.7407424927989363e-03        -5.1336957208981075e-03         1.1796476973106682e-02        -1.3537688334854858e-01         1.3983814957548968e-01         1.6882210449866222e-03        -1.4740479585373088e-02         1.1531842628541084e-02
21                                    -1.7063563484332168e-02        -1.9035158287107490e-02         1.8534598183622382e-03         1.3176722185957771e-03         1.6882210449866222e-03         5.6510747478980966e-02         1.9829742546076494e-02         1.1916403965938139e-02
22                                     4.9851078889144099e-03         2.8010491627506861e-03        -1.3335518348550363e-03        -1.6508386447788872e-02        -1.4740479585373088e-02         1.9829742546076494e-02         2.4860864430303284e-01         1.3542962421926139e-01
23                                    -5.7300693154929225e-03        -5.1357068115211206e-03         1.6994598131184271e-03         1.4722751621627783e-02         1.1531842628541084e-02         1.1916403965938139e-02         1.3542962421926139e-01         1.3999314994942200e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0346806895451466e-05         7.2591050000414136e-04         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4318686742999402e-02        -3.0841476967720140e-05         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8535732830858693e-05         2.2181951445287690e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6905421674173746e-05         5.8303480754637862e-03         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6528472670113880e-02        -2.1433986150685650e-05         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7610753496476696e-05         3.4193035824447042e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2629096205873565e-05         4.5180321636828065e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2641486655335156e-02        -1.3002279451049469e-06         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6320214853737177e-05        -5.1442905378839839e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2071269099296800e-02        -4.5712344205985418e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1510860867288458e-02         1.7512393202527225e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2019028946124841e-02         6.1452430381105073e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.2081331399728971e-02        -4.5676918600988589e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1542963011686166e-02        -1.7522688383969611e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2068138031393777e-02         6.1422473439945210e-02         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5442272603520000e-05         4.5605446285099813e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.9868654653306951e-02         3.1431924136912270e-05         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1082221016853490e-05        -9.1902910923489400e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4216291378375268e-02        -2.8463876663475517e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4969481604073301e-01        -2.2096929748864104e-03         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.6046559769882264e-02         2.4100547705651079e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4093922566175193e-02        -2.8432470152403647e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4978890431948277e-01         2.1349078857034022e-03         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      1.0450922400395120e-04         4.3859489419671230e-02         6.1514681556480301e-05        -2.3309570373913093e-02         7.5828043439311155e-02        -1.3156333543876123e-05        -1.5356703064911098e-01         1.0000000000000000e+00
2                                      1.0619577674651934e-01        -5.2129976441573561e-06         1.3501457015339879e-01         8.9505072698923214e-06         3.6497903038547518e-06        -4.9491572804054633e-02         7.8045326835871154e-05         2.0000000000000000e+00
3                                      6.0375844500675713e-05        -2.9898274195556050e-02         2.3872481385556831e-05         6.8933981963994237e-02        -1.6046504680730664e-01        -9.7300320329115609e-06        -6.1465664060953343e-02         3.0000000000000000e+00
4                                      2.7470454012400120e-05        -3.5440457452400351e-03        -9.1182175017073945e-06        -4.4754828753042833e-02         4.0933254733744033e-02        -8.6288987430000204e-05        -1.7418377379298813e-01         4.0000000000000000e+00
5                                      2.7095021040026489e-02         1.4565040404454456e-05        -4.1936914002759285e-02        -1.8988104151876598e-07         1.6503807279576240e-05        -2.3934128811523714e-01         7.8711022132737374e-05         5.0000000000000000e+00
6                                      1.8860880896451021e-05        -5.4410792746681827e-02        -1.9902007046774975e-05         5.0162151849307904e-02        -1.2199904093327645e-01        -5.9681599129443241e-05        -7.7635966551466790e-02         6.0000000000000000e+00
7                                     -5.0134648324637192e-05        -8.6359897289569068e-02         1.7686546194852442e-05        -9.1413286862435703e-02        -2.2179968108180112e-02         5.0087624240732856e-06         4.1261161359518302e-02         7.0000000000000000e+00
8                                     -9.9652487197915737e-02         2.7248171256960985e-05         3.3399674007636958e-02         4.9597853012093103e-05         7.8879921045539535e-06         1.1268663202003284e-02        -1.6147959653022148e-05         8.0000000000000000e+00
9                                      7.4575489282139283e-05         2.8004682427434512e-03         1.7325825350457992e-05        -7.4327926206049319e-02        -1.4310673090543570e-03         2.8857975303323276e-06         1.2893491898093403e-02         9.0000000000000000e+00
10                                    -6.8041289990534645e-02         1.0713375205371092e-03        -3.2723177172373566e-03         3.5043636859021114e-02        -7.5181738489078845e-03         6.9499500793138050e-04         7.5216213224045207e-03         1.0000000000000000e+01
11                                     2.4340044198812381e-02         8.2675806524057621e-02        -4.1534205241352741e-02        -5.3255278982040591e-02        -4.6840357230788887e-02         3.7443297720185301e-02        -3.8125079016865177e-03         1.1000000000000000e+01
12                                    -2.6285001540109952e-02         5.7902832868006087e-03         6.9361552087960771e-02         1.6098214210954257e-02         4.8651447074374250e-02        -2.1217099050627401e-02         6.7307163428980627e-03         1.2000000000000000e+01
13                                     6.7926896509034593e-02         1.0175094985835878e-03         3.2378919885130120e-03         3.5076931455487646e-02        -7.4882836484053087e-03        -6.6847909574319097e-04         7.5241544467775151e-03         1.3000000000000000e+01
14                                     2.4399626446477186e-02        -8.2675651162439731e-02        -4.1517614161136238e-02         5.3219027157001629e-02         4.6823863316459637e-02         3.7436569613877993e-02         3.8038417773354786e-03         1.4000000000000000e+01
15                                     2.6199652967203849e-02         5.7620545299671500e-03        -6.9383584982398147e-02         1.6104408289162622e-02         4.8671809185655349e-02         2.1235204998922959e-02         6.7314009398123575e-03         1.5000000000000000e+01
16                                     1.1181636259101837e-04         6.6373205040638178e-02        -7.9134668229370944e-06         4.5375743058904509e-02        -7.9398893606535074e-03        -1.1915069051652087e-07         5.8884226428817896e-02         1.6000000000000000e+01
17                                    -4.3351380071713474e-03        -2.9940887941891311e-05         2.0362923571385057e-03        -1.7717160990762391e-05         2.2882452156331556e-06         6.0951336999783235e-03        -3.1301719561746373e-05         1.7000000000000000e+01
18                                    -2.0599209498457042e-05         1.6055030879200811e-02        -3.3921792158099712e-07        -2.1621738145014926e-03         9.0527335889581621e-03         7.1113977894757146e-07         2.3849182479694642e-02         1.8000000000000000e+01
19                                     1.3401013599376279e-02         7.4556954948894152e-02        -1.0631457018581907e-02        -1.8003845896849412e-02         9.7940813030517340e-02        -8.3809687289178342e-02        -7.3050358610422528e-02         1.9000000000000000e+01
20                                     1.7742083946368634e-01         1.3793369841911293e-03         2.8276338877898793e-01        -4.3544612481644194e-04         3.7532231786461092e-03         9.8603452464437413e-02         1.2143295236565892e-02         2.0000000000000000e+01
21                                     1.0090529236109200e-01        -3.2438420798160478e-02         2.1655091193319692e-01         6.9302080946231928e-02        -1.6267245144087972e-01         2.3526913668850952e-01        -5.4129184763278340e-02         2.1000000000000000e+01
22                                    -1.3119681882033628e-02         7.4553672986492098e-02         1.0874191589741955e-02        -1.8002076795431508e-02         9.7935468852654681e-02         8.3890062002094021e-02        -7.3038341241404334e-02         2.2000000000000000e+01
23                                     1.7748983592748574e-01        -1.4015299766545887e-03         2.8288056927728822e-01         4.8479721335321370e-04        -3.7711639103654654e-03         9.8675182794603258e-02        -1.2037468771926277e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -6.1122423414962856e-05         1.0237653691348556e-01         5.1136142396003551e-06         1.0922377858880164e-01        -1.0943757971885772e-02         7.5261879508608217e-03        -3.5916002986848459e-05         1.0000000000000000e+00
2                                     -1.5170804220281797e-01        -3.0864904173075063e-06        -3.2819027239197655e-02        -3.6155403816899179e-05        -1.7265402231465215e-05        -1.4705752910220573e-05        -9.1754728679230138e-02         2.0000000000000000e+00
3                                     -4.7803563570489758e-05        -1.1491736904578495e-01        -1.0871832892459596e-05        -2.0291155550947355e-02         7.7627095414413191e-02         6.3551637511182396e-02        -2.1542118652418103e-05         3.0000000000000000e+00
4                                      3.6417623856585437e-05        -1.4018099843450557e-01         2.1598561042695004e-05        -2.9949268053285245e-02         5.3695588437295749e-03         1.0244569512967983e-03        -7.6976445403244098e-07         4.0000000000000000e+00
5                                      1.0383647013773054e-01        -9.6305228852112291e-07         7.1410751299616701e-02         8.5167374047275182e-06        -5.5659650800309719e-06        -2.7522474775761466e-07        -2.0572351855041469e-03         5.0000000000000000e+00
6                                      4.0017797565640782e-05         1.8346396076598703e-01         2.1284356310218707e-05        -8.0835895323973454e-03         1.0101167721438657e-02         4.1790411628629090e-04        -4.9138383093765877e-07         6.0000000000000000e+00
7                                     -7.6449290214318047e-07         5.9723129575371672e-03        -7.8323764999657287e-07         1.2650012237022988e-06        -2.3694832451767367e-05        -8.1963599701831937e-05         1.6763393569425862e-08         7.0000000000000000e+00
8                                     -3.5637854907186158e-03        -8.1091229313892405e-07        -8.9904838180578713e-04        -1.0111075245928084e-07         9.8242647875432988e-08         9.1171780766249668e-08         1.0005007007514858e-04         8.0000000000000000e+00
9                                     -1.5277832166680571e-06        -2.1503141104360834e-03        -1.9896767414584694e-08         1.8472857872041816e-04        -2.3225301358120691e-04        -1.0754778293653177e-04         3.4473253204087842e-08         9.0000000000000000e+00
10                                     2.2614895385736165e-03         2.1887316585597972e-03         1.3269610004208461e-03         1.0186653353025385e-03        -1.7886982413948982e-04         2.6478209690101814e-06         1.7499562837731486e-05         1.0000000000000000e+01
11                                    -3.5637926259844957e-03         4.3051330141825519e-03        -1.5236190287993235e-03         4.6312403731918863e-04         7.9284605364134728e-06         7.2940089599292086e-05         1.7153384438125207e-04         1.1000000000000000e+01
12                                    -1.3704833057856971e-03        -6.6800703549067825e-03        -1.2801306647773813e-03        -8.3513616678923769e-04        -2.1791235770992059e-04        -1.0454934590041973e-04        -8.9319237908890088e-05         1.2000000000000000e+01
13                                    -2.2642991844718905e-03         2.1860935348806351e-03        -1.3279223526646365e-03         1.0185996853669943e-03        -1.7878967838744732e-04         2.6366663069934786e-06        -1.7365056379327423e-05         1.3000000000000000e+01
14                                    -3.5633486305890415e-03        -4.3035478315925999e-03        -1.5233812278778061e-03        -4.6345223220453191e-04        -7.7115045297466075e-06        -7.2955985251227143e-05         1.7152210643191446e-04         1.4000000000000000e+01
15                                     1.3672114268252307e-03        -6.6814553417435382e-03         1.2787305927014763e-03        -8.3557998466003561e-04        -2.1786860487713733e-04        -1.0454202855911256e-04         8.9333967707786401e-05         1.5000000000000000e+01
16                                     6.8408195027910284e-06        -5.8582322498128697e-03        -3.8525297821012643e-06         7.5790027582200367e-03         2.8359017034344110e-03         3.0714076165836980e-04         6.5192563063835616e-08         1.6000000000000000e+01
17                                     1.6383000455297170e-02         2.9216001356274315e-06        -9.9838189697630791e-03        -4.7031233161050721e-06        -1.5748505538339353e-06        -5.8314045829472405e-08         1.8907505367083134e-04         1.7000000000000000e+01
18                                     4.7504314821164238e-06        -1.4718919911056751e-03        -2.1544046723058285e-06         1.0251273523746350e-02         1.7556029046392780e-03        -4.6375803505939155e-05         4.2576083535121244e-08         1.8000000000000000e+01
19                                     2.2398890531966889e-01         1.4629902536050354e-01        -6.5664837129593456e-01        -6.4137598970183440e-01        -1.0112191360194268e-02        -5.4763208482706348e-02        -5.3987454311986940e-02         1.9000000000000000e+01
20                                     1.8489040738442908e-01         1.0868087583691802e-02         1.5251291887950219e-02        -4.6420702355609612e-02        -4.0579106932610459e-01         5.7295011155706899e-01         5.4797264924847988e-01         2.0000000000000000e+01
21                                     4.5241817992067423e-01        -1.0974061806046685e-01         1.6103069909942100e-01         1.4884885641530886e-02        -5.4191790726996647e-01        -3.7454185648364086e-01        -3.7779104334225033e-01         2.1000000000000000e+01
22                                    -2.2380942544213453e-01         1.4628451274959348e-01         6.5652693751275382e-01        -6.4149755761507321e-01        -9.7978901135915199e-03        -5.5229204979651163e-02         5.4416976644062393e-02         2.2000000000000000e+01
23                                     1.8533217486146658e-01        -1.0949824326748890e-02         1.4838389288093490e-02         4.6930551587732156e-02         4.0610742447646581e-01        -5.7277219968611537e-01         5.4762534910764871e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
