*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.342115618852   -0.000221485163   -2.182367649412
              C     -0.698341548169   -0.000114014359   -0.141970724781
              Cl    -3.685700630731   -0.000548334084   -1.806539786494
              Cl    -0.506405791854   -2.767245894252    1.791026184489
              Cl    -0.506815138471    2.767588747265    1.790293455653
              Cl     4.485989623261    0.000157725047   -0.903696715390
              H      1.117102083249    1.694391257478   -3.337469696916
              H      1.117338040313   -1.695149165970   -3.337052066118
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181260891233501e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2133514279212666e+02
   &ECORR [&Type "Double"]      -3.1100385349881834e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2444518132711484e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181260891233501e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.2675437697184933e-01
1                                      1.7714212739273894e-01
2                                     -8.4776150533990347e-02
3                                     -6.5862236447284062e-02
4                                     -6.5870861455316287e-02
5                                     -1.2828629066398278e-01
6                                      1.4720412031175956e-01
7                                      1.4720366836781762e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.4845770779997594e-01
1                                     -1.0629579538529974e+00
2                                      3.3805251681178916e-01
3                                      3.5542435954933183e-01
4                                      3.5540871538345442e-01
5                                      2.9191716058676320e-01
6                                      1.3530661575185787e-01
7                                      1.3530629356972168e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.6886685053793153e-01
1                                      1.0540217207660141e+00
2                                      9.4496821361919381e-01
3                                      9.4496734355577094e-01
4                                      1.0615756662011997e+00
5                                      1.1048814117229304e+00
6                                      1.1048708985382538e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1267543769718706e+00
1                                      5.8228578726072611e+00
2                                      1.7084776150533916e+01
3                                      1.7065862236447341e+01
4                                      1.7065870861455274e+01
5                                      1.7128286290663926e+01
6                                      8.5279587968823889e-01
7                                      8.5279633163218138e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2675437697187064e-01
1                                      1.7714212739273894e-01
2                                     -8.4776150533915740e-02
3                                     -6.5862236447340905e-02
4                                     -6.5870861455273655e-02
5                                     -1.2828629066392594e-01
6                                      1.4720412031176111e-01
7                                      1.4720366836781862e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9825160413234748e+00
1                                      4.2852912594744526e+00
2                                      1.2198446898910522e+00
3                                      1.2330376111426045e+00
4                                      1.2330266345221952e+00
5                                      1.1539485669458447e+00
6                                      9.8718062964192388e-01
7                                      9.8718025905084639e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9825160413234708e+00
1                                      4.2852912594745387e+00
2                                      1.2198446898912092e+00
3                                      1.2330376111425270e+00
4                                      1.2330266345223793e+00
5                                      1.1539485669459655e+00
6                                      9.8718062964191799e-01
7                                      9.8718025905085638e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3143968735949254e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 250
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9181199011404235e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3903611352492780e+00
1                                      3.1592417852386256e-04
2                                      3.4080700035866549e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2873695683024999e+00
1                                     -4.1377638898332236e-04
2                                     -3.9737774828843979e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0299156694677802e-01
1                                     -9.7852210459459807e-05
2                                     -5.6570747929774301e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7500628220099825e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6785000000000002e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.9181199011404235e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       4.1095647113555539e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.1861237269407347e+02
7                                      1.5471382351204238e+02
8                                      2.3780679555890765e+02
9                                      2.4176003260399526e+02
10                                     3.0330893669937296e+02
11                                     3.3766374242559579e+02
12                                     3.6768904314588121e+02
13                                     5.3656109400454716e+02
14                                     6.6205009359094345e+02
15                                     6.9457195467953181e+02
16                                     7.6041613655718663e+02
17                                     9.6165518199370877e+02
18                                     1.0442206361388228e+03
19                                     1.2206320938996917e+03
20                                     1.2992588208023178e+03
21                                     1.4487129336394241e+03
22                                     3.0686899285039135e+03
23                                     3.1438217020077982e+03
   &ZPE [&Type "Double"]       3.7822470054499964e-02
   &INNERENERGYU [&Type "Double"]      -1.9180751365628087e+03
   &ENTHALPYH [&Type "Double"]      -1.9180741923537664e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.4015458454323724e-02
   &QVIB [&Type "Double"]       6.9620236239352606e-03
   &QTRANS [&Type "Double"]       1.9604729851458440e-02
   &ENTROPYS [&Type "Double"]       4.0582211929717428e-02
   &FREEENERGYG [&Type "Double"]      -1.9181147745656961e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.0957778764158461e-01        -2.0951286974039973e-05        -1.0529931865474695e-02        -1.0057804824772668e-01         5.6468936238729161e-06         6.5043831837225494e-02        -3.4193031387019179e-02        -2.6846415150115620e-06
1                                     -2.0951286974039973e-05         5.9969849384562601e-01        -1.7625570814749913e-05         5.5763416337750301e-06        -6.1928865531747798e-02        -2.1756383347137272e-06        -4.4122624381230929e-06         1.9394907148599216e-03
2                                     -1.0529931865474695e-02        -1.7625570814749913e-05         4.6081780570398756e-01         6.4648566223992843e-02        -1.9361887959085867e-06        -1.1550044142976695e-01        -1.3938564343957774e-02        -8.2845144927831994e-07
3                                     -1.0057804824772668e-01         5.5763416337750301e-06         6.4648566223992843e-02         2.7431322091117799e-01        -7.4251435590357842e-06        -6.6490874441843539e-02        -7.7055295592514172e-02        -5.6788889723254692e-06
4                                      5.6468936238729161e-06        -6.1928865531747798e-02        -1.9361887959085867e-06        -7.4251435590357842e-06         2.3546717997721348e-01        -2.8016396989268889e-06        -4.2287866534844747e-06        -3.0406535949949659e-02
5                                      6.5043831837225494e-02        -2.1756383347137272e-06        -1.1550044142976695e-01        -6.6490874441843539e-02        -2.8016396989268889e-06         2.9546411213697021e-01        -7.2345566759257282e-03        -1.5128558975711771e-06
6                                     -3.4193031387019179e-02        -4.4122624381230929e-06        -1.3938564343957774e-02        -7.7055295592514172e-02        -4.2287866534844747e-06        -7.2345566759257282e-03         1.3723425974986775e-01         1.4056469574916415e-05
7                                     -2.6846415150115620e-06         1.9394907148599216e-03        -8.2845144927831994e-07        -5.6788889723254692e-06        -3.0406535949949659e-02        -1.5128558975711771e-06         1.4056469574916415e-05         3.6998859148827098e-02
8                                      2.1793126941826620e-03         1.7402867703226592e-07         2.0303039941146506e-03        -2.0308278653205322e-02        -2.4614592509971935e-06        -3.5886124183347620e-02         5.1558729946853780e-02         7.4904989583014585e-06
9                                      1.5129643737490546e-03        -1.3329053199526457e-02         1.0032757778183767e-02        -3.3520209793106270e-02         4.0253303584918531e-03        -5.1190829914795049e-04        -8.9847821002002389e-03         1.6961015977367051e-02
10                                     1.2159690661032417e-03        -1.3514587903851311e-02         1.2890149082204601e-02        -7.6054126621941075e-03        -6.8860217351329078e-02         3.4273477847146551e-02         1.3684693176365358e-02        -5.4544511930949193e-03
11                                    -1.5017279593274677e-03         2.6404216950284571e-02        -1.8402089609205894e-02         7.8705621731689004e-03         2.5777406516888271e-02        -5.8557909175849736e-02        -1.5434324026101068e-02         1.5442081511404405e-02
12                                     1.5109605770650420e-03         1.3333787014997992e-02         1.0031200813340850e-02        -3.3520994960569379e-02        -4.0187935735875348e-03        -5.0521770596613459e-04        -8.9802120339988398e-03        -1.6966753516257357e-02
13                                    -1.2141969038159985e-03        -1.3523372069062073e-02        -1.2890126539495401e-02         7.6137117837949062e-03        -6.8868883126813302e-02        -3.4264838232502134e-02        -1.3689251206941842e-02        -5.4680799776697098e-03
14                                    -1.4974038344807167e-03        -2.6405333550550785e-02        -1.8391896552269051e-02         7.8724937592987571e-03        -2.5767895954807579e-02        -5.8537492427008009e-02        -1.5428252434953703e-02        -1.5447544902306300e-02
15                                    -9.8995676796264864e-02        -9.0099005749889615e-06        -3.4895598726131391e-02        -3.2540134630897749e-02        -4.0022750547202373e-06        -1.4499756860694516e-02        -6.2271042139318876e-03        -1.4331806979797732e-07
16                                    -8.6908344556243243e-06        -3.6393791978401077e-02        -4.3263858064470574e-06        -1.4384712099300133e-06        -2.4291165223794941e-03        -2.8639064058269848e-07        -2.7369258241496409e-07         1.3411728481565746e-03
17                                    -3.3632807302411215e-02        -4.2089454193747885e-06        -5.2067164491949813e-02         4.5620391361331988e-03         1.0490028069795104e-06         3.7379661556733931e-03         2.0768059138520645e-03         1.5169078435403197e-07
18                                    -3.9420773283935888e-02         2.6157386571300404e-02        -1.2691019601037381e-02         1.4519068597582223e-03        -1.7145144271092868e-02         1.2025779368151711e-02        -8.9679498799888726e-04        -6.8907935249086537e-04
19                                     2.0730385983738383e-02        -2.3810466053850615e-01         1.2532545636375791e-01         1.2813990258462096e-03        -1.4854959032596345e-03        -9.1697776427589195e-04        -4.4923936934359796e-04         5.2438145871723952e-04
20                                    -1.0036681928267933e-02         1.2354502092684222e-01        -1.2927340419631456e-01         9.9676536718497181e-04         2.0059163831982814e-02        -1.5362424229962094e-02        -7.5695347701117740e-04        -1.0165912031076098e-03
21                                    -3.9414182877452138e-02        -2.6133341707819460e-02        -1.2667432723019654e-02         1.4495554538780254e-03         1.7148510000656467e-02         1.2021468939157119e-02        -8.9703943420455206e-04         6.8912037702812442e-04
22                                    -2.0705459847303924e-02        -2.3817270653891751e-01        -1.2530066930994505e-01        -1.2806251881640404e-03        -1.4880655917345236e-03         9.1513222699536947e-04         4.4880256535445237e-04         5.2516295015345442e-04
23                                    -1.0014569197342676e-02        -1.2352016120033987e-01        -1.2921311341859593e-01         9.9996027431374125e-04        -2.0062541661916757e-02        -1.5357686846709165e-02        -7.5728873178539102e-04         1.0166786190914270e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.1793126941826620e-03         1.5129643737490546e-03         1.2159690661032417e-03        -1.5017279593274677e-03         1.5109605770650420e-03        -1.2141969038159985e-03        -1.4974038344807167e-03        -9.8995676796264864e-02
1                                      1.7402867703226592e-07        -1.3329053199526457e-02        -1.3514587903851311e-02         2.6404216950284571e-02         1.3333787014997992e-02        -1.3523372069062073e-02        -2.6405333550550785e-02        -9.0099005749889615e-06
2                                      2.0303039941146506e-03         1.0032757778183767e-02         1.2890149082204601e-02        -1.8402089609205894e-02         1.0031200813340850e-02        -1.2890126539495401e-02        -1.8391896552269051e-02        -3.4895598726131391e-02
3                                     -2.0308278653205322e-02        -3.3520209793106270e-02        -7.6054126621941075e-03         7.8705621731689004e-03        -3.3520994960569379e-02         7.6137117837949062e-03         7.8724937592987571e-03        -3.2540134630897749e-02
4                                     -2.4614592509971935e-06         4.0253303584918531e-03        -6.8860217351329078e-02         2.5777406516888271e-02        -4.0187935735875348e-03        -6.8868883126813302e-02        -2.5767895954807579e-02        -4.0022750547202373e-06
5                                     -3.5886124183347620e-02        -5.1190829914795049e-04         3.4273477847146551e-02        -5.8557909175849736e-02        -5.0521770596613459e-04        -3.4264838232502134e-02        -5.8537492427008009e-02        -1.4499756860694516e-02
6                                      5.1558729946853780e-02        -8.9847821002002389e-03         1.3684693176365358e-02        -1.5434324026101068e-02        -8.9802120339988398e-03        -1.3689251206941842e-02        -1.5428252434953703e-02        -6.2271042139318876e-03
7                                      7.4904989583014585e-06         1.6961015977367051e-02        -5.4544511930949193e-03         1.5442081511404405e-02        -1.6966753516257357e-02        -5.4680799776697098e-03        -1.5447544902306300e-02        -1.4331806979797732e-07
8                                      6.2035497528633889e-02        -1.9416011488788975e-02         1.5337913860351065e-02        -1.5566627002659178e-02        -1.9409101707925980e-02        -1.5343514886264762e-02        -1.5558394078177029e-02         3.8451611143626371e-03
9                                     -1.9416011488788975e-02         3.8962612539816546e-02        -4.5099098041142729e-03         4.1982829433645247e-03         4.7606897597191021e-03         8.5044473479368825e-05         3.6731186259355620e-04        -7.7646423422709056e-04
10                                     1.5337913860351065e-02        -4.5099098041142729e-03         1.2884378585993808e-01        -6.6374292136066659e-02        -7.7845654755679360e-05        -4.3494139285279308e-02         2.1649120656189597e-03        -9.9804217807431504e-04
11                                    -1.5566627002659178e-02         4.1982829433645247e-03        -6.6374292136066659e-02         8.5557865583945486e-02         3.6764091108760577e-04        -2.1509995498919729e-03         8.3770981711168806e-03         1.0196136885000295e-03
12                                    -1.9409101707925980e-02         4.7606897597191021e-03        -7.7845654755679360e-05         3.6764091108760577e-04         3.8961475966873500e-02         4.4967176490281783e-03         4.1868547203030744e-03        -7.7681746644810970e-04
13                                    -1.5343514886264762e-02         8.5044473479368825e-05        -4.3494139285279308e-02        -2.1509995498919729e-03         4.4967176490281783e-03         1.2887475965430650e-01         6.6357665267294155e-02         9.9813966180676769e-04
14                                    -1.5558394078177029e-02         3.6731186259355620e-04         2.1649120656189597e-03         8.3770981711168806e-03         4.1868547203030744e-03         6.6357665267294155e-02         8.5518222479721934e-02         1.0192759146954973e-03
15                                     3.8451611143626371e-03        -7.7646423422709056e-04        -9.9804217807431504e-04         1.0196136885000295e-03        -7.7681746644810970e-04         9.9813966180676769e-04         1.0192759146954973e-03         1.7698705107204418e-01
16                                     3.2396778390977587e-07        -2.8737366137194884e-03         3.1098783952861859e-04         6.8476045165543438e-05         2.8742462726535269e-03         3.1142839821907435e-04        -6.8255050779650534e-05         1.8037718675638251e-05
17                                     1.5069694614902971e-03         3.3567899320265521e-03         1.1898910078273861e-04         5.3381810479702818e-04         3.3558388551466621e-03        -1.1835351658641001e-04         5.3395348382906599e-04         5.8370246693622813e-02
18                                     7.3240584095358204e-04        -2.1037781842323951e-03        -1.7077460143164660e-03         3.9666854933793159e-03         1.4893264259057350e-04         5.8102657803312885e-05        -4.3930786638462962e-04        -1.8836615762278325e-02
19                                    -7.0602044582859791e-04        -1.2281213897326446e-04         1.5700758578148051e-03        -1.2680296591899938e-04         1.7920939458337482e-04         5.9827360423610372e-04        -8.9702981784231094e-04        -9.5630165769151551e-04
20                                     7.1938650904979778e-04         2.1697119070903559e-03         1.4150334798256794e-03        -2.5467479089160742e-03        -2.4423367793197873e-04        -2.3683798612566653e-04         6.0485556545172674e-04        -7.4233608210466824e-03
21                                     7.3218608259660383e-04         1.4896763848130565e-04        -5.8280728512418323e-05        -4.3944497684155338e-04        -2.1040344852318927e-03         1.7082911885184793e-03         3.9661928156535815e-03        -1.8834237967996166e-02
22                                     7.0616952809632056e-04        -1.7930425350613137e-04         5.9854617627310737e-04         8.9689538943246022e-04         1.2287310966432635e-04         1.5700128020626994e-03         1.2624991976832936e-04         9.5111232342734789e-04
23                                     7.1898777089518008e-04        -2.4422288255211472e-04         2.3683493883943849e-04         6.0459183677148004e-04         2.1698528552204863e-03        -1.4157625328225893e-03        -2.5463466426655251e-03        -7.4227543526702387e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -8.6908344556243243e-06        -3.3632807302411215e-02        -3.9420773283935888e-02         2.0730385983738383e-02        -1.0036681928267933e-02        -3.9414182877452138e-02        -2.0705459847303924e-02        -1.0014569197342676e-02
1                                     -3.6393791978401077e-02        -4.2089454193747885e-06         2.6157386571300404e-02        -2.3810466053850615e-01         1.2354502092684222e-01        -2.6133341707819460e-02        -2.3817270653891751e-01        -1.2352016120033987e-01
2                                     -4.3263858064470574e-06        -5.2067164491949813e-02        -1.2691019601037381e-02         1.2532545636375791e-01        -1.2927340419631456e-01        -1.2667432723019654e-02        -1.2530066930994505e-01        -1.2921311341859593e-01
3                                     -1.4384712099300133e-06         4.5620391361331988e-03         1.4519068597582223e-03         1.2813990258462096e-03         9.9676536718497181e-04         1.4495554538780254e-03        -1.2806251881640404e-03         9.9996027431374125e-04
4                                     -2.4291165223794941e-03         1.0490028069795104e-06        -1.7145144271092868e-02        -1.4854959032596345e-03         2.0059163831982814e-02         1.7148510000656467e-02        -1.4880655917345236e-03        -2.0062541661916757e-02
5                                     -2.8639064058269848e-07         3.7379661556733931e-03         1.2025779368151711e-02        -9.1697776427589195e-04        -1.5362424229962094e-02         1.2021468939157119e-02         9.1513222699536947e-04        -1.5357686846709165e-02
6                                     -2.7369258241496409e-07         2.0768059138520645e-03        -8.9679498799888726e-04        -4.4923936934359796e-04        -7.5695347701117740e-04        -8.9703943420455206e-04         4.4880256535445237e-04        -7.5728873178539102e-04
7                                      1.3411728481565746e-03         1.5169078435403197e-07        -6.8907935249086537e-04         5.2438145871723952e-04        -1.0165912031076098e-03         6.8912037702812442e-04         5.2516295015345442e-04         1.0166786190914270e-03
8                                      3.2396778390977587e-07         1.5069694614902971e-03         7.3240584095358204e-04        -7.0602044582859791e-04         7.1938650904979778e-04         7.3218608259660383e-04         7.0616952809632056e-04         7.1898777089518008e-04
9                                     -2.8737366137194884e-03         3.3567899320265521e-03        -2.1037781842323951e-03        -1.2281213897326446e-04         2.1697119070903559e-03         1.4896763848130565e-04        -1.7930425350613137e-04        -2.4422288255211472e-04
10                                     3.1098783952861859e-04         1.1898910078273861e-04        -1.7077460143164660e-03         1.5700758578148051e-03         1.4150334798256794e-03        -5.8280728512418323e-05         5.9854617627310737e-04         2.3683493883943849e-04
11                                     6.8476045165543438e-05         5.3381810479702818e-04         3.9666854933793159e-03        -1.2680296591899938e-04        -2.5467479089160742e-03        -4.3944497684155338e-04         8.9689538943246022e-04         6.0459183677148004e-04
12                                     2.8742462726535269e-03         3.3558388551466621e-03         1.4893264259057350e-04         1.7920939458337482e-04        -2.4423367793197873e-04        -2.1040344852318927e-03         1.2287310966432635e-04         2.1698528552204863e-03
13                                     3.1142839821907435e-04        -1.1835351658641001e-04         5.8102657803312885e-05         5.9827360423610372e-04        -2.3683798612566653e-04         1.7082911885184793e-03         1.5700128020626994e-03        -1.4157625328225893e-03
14                                    -6.8255050779650534e-05         5.3395348382906599e-04        -4.3930786638462962e-04        -8.9702981784231094e-04         6.0485556545172674e-04         3.9661928156535815e-03         1.2624991976832936e-04        -2.5463466426655251e-03
15                                     1.8037718675638251e-05         5.8370246693622813e-02        -1.8836615762278325e-02        -9.5630165769151551e-04        -7.4233608210466824e-03        -1.8834237967996166e-02         9.5111232342734789e-04        -7.4227543526702387e-03
16                                     2.6601250813650602e-02         7.3621960491650901e-06         1.7282789535257755e-02         5.1303681437556989e-03         5.6331838356071598e-03        -1.7290724289063877e-02         5.1277004574700096e-03        -5.6363793866764248e-03
17                                     7.3621960491650901e-06         5.5513292153327856e-02        -1.9052820961875112e-02        -2.8261064084075891e-03        -4.8797982885473087e-03        -1.9048918917133121e-02         2.8210180492874637e-03        -4.8790365786205193e-03
18                                     1.7282789535257755e-02        -1.9052820961875112e-02         5.7860462752557726e-02        -2.2310964443820476e-02         1.3563276913843389e-02         1.7966599635389760e-03        -1.5043456962344848e-03         1.8124075318780982e-03
19                                     5.1303681437556989e-03        -2.8261064084075891e-03        -2.2310964443820476e-02         2.4815264269458095e-01        -1.3462927128827720e-01         1.5073242192545737e-03        -1.6385585317339028e-02         1.4721646440011241e-02
20                                     5.6331838356071598e-03        -4.8797982885473087e-03         1.3563276913843389e-02        -1.3462927128827720e-01         1.3923805061056094e-01         1.8140689972300796e-03        -1.4714595709965951e-02         1.1500081938677572e-02
21                                    -1.7290724289063877e-02        -1.9048918917133121e-02         1.7966599635389760e-03         1.5073242192545737e-03         1.8140689972300796e-03         5.7854311708986444e-02         2.2288023963350282e-02         1.3539247142647520e-02
22                                     5.1277004574700096e-03         2.8210180492874637e-03        -1.5043456962344848e-03        -1.6385585317339028e-02        -1.4714595709965951e-02         2.2288023963350282e-02         2.4822493506203178e-01         1.3460474234507230e-01
23                                    -5.6363793866764248e-03        -4.8790365786205193e-03         1.8124075318780982e-03         1.4721646440011241e-02         1.1500081938677572e-02         1.3539247142647520e-02         1.3460474234507230e-01         1.3917252194024690e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.5342916613318716e-06         1.8407390317941848e-03         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5522543501108259e-02         5.1202667608430373e-07         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.6784068313198001e-06         2.2951100348747436e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4468446996104389e-06         6.1171206865445723e-03         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6386838606445149e-02         3.7257421848409829e-06         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7268990736390357e-06         3.4475311032201236e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2108964987899731e-06         4.5169694047109542e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2389270597464974e-02        -2.8981711400885454e-06         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0479317757940150e-07        -5.0204643298578412e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1993532739840840e-02        -4.6466485498704302e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1082698140247611e-02         1.6975122515299226e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1963316748257269e-02         6.0795978086032439e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2001596771095050e-02        -4.6459112899897285e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1077179120256711e-02        -1.6967714307905044e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1958461812451667e-02         6.0798202562723815e-02         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.1504602692429346e-06         4.6583786133477863e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.9728780938281830e-02        -5.7807624872826352e-06         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.9964942706417432e-06        -9.2285936215922973e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4299311689390818e-02        -2.6800330138918346e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5225315406289500e-01        -2.2485064507343335e-03         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.7055876891277403e-02         2.5340949418624269e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4320183368567601e-02        -2.6797632057222659e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5222458808626052e-01         2.2427040850167717e-03         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      1.3123197101559660e-05        -4.5827879715184622e-02         1.0608297651501939e-05         2.1858430580316314e-02         7.4712728681829738e-02         1.4311395868108214e-05         1.3285584620222521e-01         1.0000000000000000e+00
2                                     -1.0598719630862138e-01         4.4692181361429957e-07        -1.3458256590271864e-01        -6.1531503507597237e-06        -1.6486996787413323e-05         5.2186008879320525e-02         5.7304435252125769e-06         2.0000000000000000e+00
3                                      1.6880645903708161e-05         3.0434039503445018e-02         1.4992896419683161e-05        -7.0080394339847446e-02        -1.6221931358642974e-01        -1.6831697223275556e-05         4.5756345938226091e-02         3.0000000000000000e+00
4                                      3.7044137183432657e-06         2.6083526440373798e-03        -2.4750905411156786e-06         4.3152242958423348e-02         4.2922615476839156e-02         2.0965435748479624e-05         1.9442924024353264e-01         4.0000000000000000e+00
5                                     -2.7564851178026678e-02         6.3612373498580046e-06         4.4221579627667464e-02        -2.0894487341144340e-06        -2.7543991136266494e-05         2.3777076284946458e-01        -1.1021943193767402e-05         5.0000000000000000e+00
6                                      5.6194491014968374e-06         5.5187885821930585e-02        -8.0539402330158961e-06        -5.1778034750284092e-02        -1.1827416917732060e-01        -1.4442867086922626e-05         9.1169803288671108e-02         6.0000000000000000e+00
7                                     -8.7690975772051188e-06         8.7213458459282467e-02         3.0526502082779905e-06         9.1342756136833972e-02        -2.1674829025529554e-02        -7.5620130969504021e-06        -4.0992011370845835e-02         7.0000000000000000e+00
8                                      9.9663185838940210e-02         5.9730441765288437e-06        -3.3373523309437547e-02         1.6717169472934319e-05        -7.2998276929718412e-07        -1.0636063012361028e-02        -3.2354197810302709e-06         8.0000000000000000e+00
9                                     -4.2891956914472445e-06        -3.2762455593959082e-03         5.2289055946015888e-06         7.4290310703293935e-02        -1.9713598334448034e-03        -2.2573509867724954e-06        -1.4093414942698805e-02         9.0000000000000000e+00
10                                     6.7985942517052575e-02        -4.1313188918216498e-04         3.8850738031938371e-03        -3.4679055843202231e-02        -7.7358332099496472e-03        -6.6574179360924990e-04        -8.8135360415546819e-03         1.0000000000000000e+01
11                                    -2.4193224519528475e-02        -8.1466965295343988e-02         4.1366096550837568e-02         5.3586094784824970e-02        -4.7720567340318647e-02        -3.7955322694068323e-02         4.6044940391674113e-03         1.1000000000000000e+01
12                                     2.6639373512190891e-02        -5.8951371919346608e-03        -6.9194940714726094e-02        -1.5828860574270069e-02         4.8521727979982499e-02         2.1616577374419972e-02        -7.7562458125275671e-03         1.2000000000000000e+01
13                                    -6.7994439921311281e-02        -4.2534516038058982e-04        -3.8926486419030523e-03        -3.4671044997242197e-02        -7.7431972985739003e-03         6.6751479671481762e-04        -8.8130760865389509e-03         1.3000000000000000e+01
14                                    -2.4200240486418657e-02         8.1465743860585221e-02         4.1384323227120261e-02        -5.3596671641413726e-02         4.7735726732770475e-02        -3.7955895644084144e-02        -4.5955927895087187e-03         1.4000000000000000e+01
15                                    -2.6642149079377467e-02        -5.9164151452202295e-03         6.9185100031900440e-02        -1.5816039574595826e-02         4.8509626627711147e-02        -2.1603741210245837e-02        -7.7477647551109077e-03         1.5000000000000000e+01
16                                     1.0534126387993000e-05        -6.7432284493127284e-02         5.7192662295898020e-07        -4.4996738513260873e-02        -8.0586369166910851e-03        -6.9528438320925836e-06        -5.5200704564466310e-02         1.6000000000000000e+01
17                                     4.0290111047649188e-03        -6.9841534543601998e-06        -2.6829199237378238e-03        -3.0204368588864395e-06         8.2780786522156157e-07        -6.1420010743122987e-03        -5.3214387268833381e-06         1.7000000000000000e+01
18                                    -2.0036795791558622e-06        -1.5820911186630215e-02         3.9269640675146302e-07         2.6352741476960762e-03         9.2726097461188605e-03        -1.7726644225670428e-07        -1.9380552742762232e-02         1.8000000000000000e+01
19                                    -1.3729146277212350e-02        -7.5627994645253299e-02         9.8743012932851360e-03         1.7222908681148712e-02         9.4241234180147918e-02         7.9878616449441622e-02         5.1682666450659047e-02         1.9000000000000000e+01
20                                    -1.7680495113112843e-01        -1.4571651108066502e-03        -2.8282145416419202e-01         5.6912462856134041e-04         4.1754785449282569e-03        -9.7522567176640609e-02        -9.1761637258794982e-03         2.0000000000000000e+01
21                                    -1.0013471220971532e-01         3.3433430942404307e-02        -2.1806729203678693e-01        -7.0284107733960335e-02        -1.6362477341304701e-01        -2.3943997510135998e-01         4.5575221857883756e-02         2.1000000000000000e+01
22                                     1.3765422540304335e-02        -7.5627654295621599e-02        -9.8322768054308566e-03         1.7222093713629556e-02         9.4251343179437716e-02        -7.9850811966250643e-02         5.1705691219904697e-02         2.2000000000000000e+01
23                                    -1.7677868084030426e-01         1.4545635076491272e-03        -2.8276956199903586e-01        -5.8063961578021944e-04        -4.1874407847788467e-03        -9.7475106858169666e-02         9.2271027170008381e-03         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -1.3486204359850813e-05         1.0549325115140985e-01         2.0733286884812617e-06         1.0780023786556867e-01        -7.5125374851417537e-03         8.9284687170000446e-03         6.1636268940064443e-06         1.0000000000000000e+00
2                                      1.5141028594664008e-01        -4.7437625305317186e-06        -3.1189700790707417e-02         5.2122334485747585e-06         8.6402812550875607e-06         6.7629364546115539e-06        -9.1732284725090929e-02         2.0000000000000000e+00
3                                     -1.7000881218176673e-05        -1.1457954853574234e-01         4.0193008390211690e-06        -2.0174511300306952e-02         7.6700071131488579e-02         6.3267176638708580e-02         1.0076859614354851e-05         3.0000000000000000e+00
4                                      1.2521235324505820e-05        -1.3830197885754733e-01        -5.3308056644959726e-06        -2.7579851487138179e-02         3.9935661659922517e-03         9.2550584238866563e-04         1.4641660518962074e-07         4.0000000000000000e+00
5                                     -1.0682025777512570e-01         9.1154515497801009e-06         7.0787353650223192e-02        -3.0026992666641824e-06         1.6287852592470818e-06         1.1445420387474854e-07        -2.1068758685959680e-03         5.0000000000000000e+00
6                                      1.1899290272879247e-05         1.8500801821605461e-01        -9.6958629585598755e-06        -1.1126228484064436e-02         1.0906573455820603e-02         5.3932216423224733e-04         2.4557385804213170e-07         6.0000000000000000e+00
7                                     -5.7396623383683143e-07         5.6124707651606723e-03         5.2879412035132676e-08        -3.6305819590379429e-05         4.4224663989973049e-06        -8.2087968219500101e-05        -1.0940082702205170e-08         7.0000000000000000e+00
8                                      3.7007317096812210e-03         1.2072786847862152e-07        -8.1143873191258777e-04        -2.3496207861729135e-08        -2.3904493163181184e-08        -3.9725841084712659e-08         1.0167737440130497e-04         8.0000000000000000e+00
9                                     -4.5138249169824657e-07        -2.3043190921506131e-03         1.1736394665039640e-07         1.6766196933346370e-04        -2.0184350285760047e-04        -1.0921272871322405e-04        -7.1572797695164719e-09         9.0000000000000000e+00
10                                    -2.3491428165627469e-03         2.1466921338603529e-03         1.3208258697981477e-03         1.0092451777814395e-03        -1.4293353921430679e-04         5.8060784556982470e-06         2.0946582555152659e-05         1.0000000000000000e+01
11                                     4.0186792696611387e-03         4.7517557326085180e-03        -1.5877166690832188e-03         4.2597702298243151e-04         3.2682849498172500e-05         7.1513503330955871e-05         1.6906992277756152e-04         1.1000000000000000e+01
12                                     1.0775372346388118e-03        -7.0445776231206044e-03        -1.1961764627383704e-03        -7.7290585414545147e-04        -2.3235931002172367e-04        -1.0222741832747083e-04        -8.9725820437507956e-05         1.2000000000000000e+01
13                                     2.3481704405821707e-03         2.1475386198252081e-03        -1.3205273049080530e-03         1.0092965293027486e-03        -1.4293843341405709e-04         5.8096986216451846e-06        -2.0970521771662708e-05         1.3000000000000000e+01
14                                     4.0181455100383448e-03        -4.7520930821294202e-03        -1.5872973827480636e-03        -4.2609908226129059e-04        -3.2725852767466955e-05        -7.1520481544109864e-05         1.6909417328127022e-04         1.4000000000000000e+01
15                                    -1.0789025187178025e-03        -7.0424054161542793e-03         1.1968209450252227e-03        -7.7284383040811364e-04        -2.3231849745940938e-04        -1.0222391763702335e-04         8.9683343716883760e-05         1.5000000000000000e+01
16                                     1.3479113150795776e-06        -6.4848146209608741e-03         7.1927718172395902e-07         7.3908892759075358e-03         2.8971290339067646e-03         3.0078844028617744e-04        -1.7473361239688959e-08         1.6000000000000000e+01
17                                    -1.6316186680303494e-02        -8.9927827687265621e-07        -1.0007868630795726e-02         1.6802406920532657e-06         4.3397424397620717e-07        -1.4205788022789123e-09         1.9677174799933485e-04         1.7000000000000000e+01
18                                     2.1979602284075462e-06        -1.4916639569534404e-03         1.2184011269418656e-06         9.9717992688603350e-03         1.8153637999690372e-03        -5.4642727555709848e-05        -2.1833302409384703e-08         1.8000000000000000e+01
19                                    -2.2360083310700732e-01         1.3528559668602871e-01        -6.5650461319685982e-01        -6.4277214628750778e-01        -2.5005363075133517e-02        -6.2799378474476489e-02        -6.1796709463561729e-02         1.9000000000000000e+01
20                                    -1.8521195357947215e-01         1.2138150023456850e-02         1.0160120448068622e-02        -4.3863119232537426e-02        -4.0636894644321730e-01         5.7278667768626534e-01         5.4782259615464379e-01         2.0000000000000000e+01
21                                    -4.4882093198351680e-01        -1.0512238618320743e-01         1.6524451258486009e-01         3.5362279745562809e-02        -5.4209908888938951e-01        -3.7374844039187216e-01        -3.7672834572158809e-01         2.1000000000000000e+01
22                                     2.2361931050160808e-01         1.3529919725017089e-01         6.5650576921589954e-01        -6.4277593626149565e-01        -2.5061424405464012e-02        -6.2717973126436885e-02         6.1723362366738602e-02         2.2000000000000000e+01
23                                    -1.8507043948528151e-01        -1.2150993631212123e-02         1.0210185716641828e-02         4.3782813766621173e-02         4.0623367326278775e-01        -5.7286693381382880e-01         5.4794358386195274e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
