*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -0.887842613648   -1.380620409082    0.000006554137
              C     -0.751544451012    1.459253313424    0.000059718558
              C      1.639583783639   -0.078855154276   -0.000037409208
              H     -1.483798784574   -2.307600845325   -1.730009205500
              H     -1.483709774883   -2.307667262774    1.730012381563
              H     -1.256339658195    2.438934809279   -1.729889085626
              H     -1.256240024652    2.438870415160    1.730074256866
              H      2.739877065866   -0.131058040506   -1.730313697639
              H      2.739964942477   -0.131129310393    1.730176956867
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1786257400726433e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7726886561951240e+01
   &ECORR [&Type "Double"]      -7.3704536882224170e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8463931930773480e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1786257400726433e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.0653586721288075e-01
1                                     -2.0658182216028109e-01
2                                     -2.0630792938608078e-01
3                                      1.0323722359210186e-01
4                                      1.0323746643594534e-01
5                                      1.0324973301886420e-01
6                                      1.0324986075968834e-01
7                                      1.0322582972816585e-01
8                                      1.0322550522443674e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.4996604410232770e-01
1                                     -2.4995827002316950e-01
2                                     -2.4994762982416585e-01
3                                      1.2497971214861792e-01
4                                      1.2497912150329960e-01
5                                      1.2497023492388748e-01
6                                      1.2497022540701042e-01
7                                      1.2498648857239203e-01
8                                      1.2498616139439589e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7003941865476861e-01
1                                      9.7023707732876241e-01
2                                      9.6623886980687768e-01
3                                      9.6623909293323706e-01
4                                      9.7001135951823692e-01
5                                      9.6624812931671067e-01
6                                      9.6624808448978960e-01
7                                      9.6623063699248546e-01
8                                      9.6623111042085108e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           1
6                                                        1                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2065358672128701e+00
1                                      6.2065818221602616e+00
2                                      6.2063079293860977e+00
3                                      8.9676277640789814e-01
4                                      8.9676253356405244e-01
5                                      8.9675026698113569e-01
6                                      8.9675013924031099e-01
7                                      8.9677417027183348e-01
8                                      8.9677449477556248e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0653586721287009e-01
1                                     -2.0658182216026155e-01
2                                     -2.0630792938609765e-01
3                                      1.0323722359210186e-01
4                                      1.0323746643594756e-01
5                                      1.0324973301886431e-01
6                                      1.0324986075968901e-01
7                                      1.0322582972816652e-01
8                                      1.0322550522443752e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8861519278202956e+00
1                                      3.8858445920756268e+00
2                                      3.8860799178728986e+00
3                                      9.8253860785613878e-01
4                                      9.8253867701315734e-01
5                                      9.8254837341451584e-01
6                                      9.8254836719734984e-01
7                                      9.8253480932077075e-01
8                                      9.8253501244980412e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8861519278203707e+00
1                                      3.8858445920756934e+00
2                                      3.8860799178728769e+00
3                                      9.8253860785614211e-01
4                                      9.8253867701316144e-01
5                                      9.8254837341451451e-01
6                                      9.8254836719733252e-01
7                                      9.8253480932078052e-01
8                                      9.8253501244979502e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2759162549491972e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 156
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1786083870281928e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0972213194503315e-04
1                                     -2.8117574048433324e-04
2                                      3.1250280215661683e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7193010974402299e-04
1                                      3.3764910890426991e-04
2                                     -2.6018545489225886e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7792022201010161e-05
1                                      5.6473368419936675e-05
2                                      5.2317347264357970e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7954043244078003e-05
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.2080999999999996e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1786083870281928e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       5.2121069131467210e-04
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      7.5426121839344262e+02
7                                      7.5635979582082996e+02
8                                      8.7861719963427731e+02
9                                      9.0075337140319255e+02
10                                     9.0251238091794039e+02
11                                     1.0464690522703031e+03
12                                     1.0466341833856607e+03
13                                     1.0785944332829513e+03
14                                     1.1605068481963729e+03
15                                     1.2129313715976382e+03
16                                     1.2198982293689312e+03
17                                     1.2200812067750276e+03
18                                     1.4744552713802245e+03
19                                     1.4746051460794110e+03
20                                     1.5142081810611853e+03
21                                     3.1064400843763005e+03
22                                     3.1065857316240522e+03
23                                     3.1118772314734770e+03
24                                     3.1882939567806889e+03
25                                     3.1884923689183393e+03
26                                     3.2107919661402075e+03
   &ZPE [&Type "Double"]       8.0996534898228542e-02
   &INNERENERGYU [&Type "Double"]      -1.1777648841438075e+02
   &ENTHALPYH [&Type "Double"]      -1.1777554420533849e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0291355158591588e-02
   &QVIB [&Type "Double"]       6.4074919135648949e-04
   &QTRANS [&Type "Double"]       1.7645354604948104e-02
   &ENTROPYS [&Type "Double"]       2.8577458954896183e-02
   &FREEENERGYG [&Type "Double"]      -1.1780412166429339e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.3225812654873660e-01         1.7886436833549313e-01         1.0588786165641661e-05        -1.6628247440543899e-02        -3.0306245653183756e-02        -2.1981713784880821e-06        -1.7338591797965769e-01        -6.0390061023605716e-02
1                                      1.7886436833549313e-01         4.9475749327074975e-01        -1.0141687759813479e-05         1.1333225450008474e-02        -2.1410010476182634e-01        -3.1410769278717021e-06        -1.0196887713494915e-01        -5.7795213308499224e-02
2                                      1.0588786165641661e-05        -1.0141687759813479e-05         6.5792183705352947e-01        -1.3449856575433973e-06        -1.8103448717489377e-06        -7.4349017186507299e-02         6.7789596546812036e-07         2.0192041857947019e-06
3                                     -1.6628247440543899e-02         1.1333225450008474e-02        -1.3449856575433973e-06         2.9919118604628964e-01        -1.5991873423301833e-01         7.3207628792752721e-06        -1.5638484849013684e-01         6.9677838408741172e-02
4                                     -3.0306245653183756e-02        -2.1410010476182634e-01        -1.8103448717489377e-06        -1.5991873423301833e-01         5.2744412870038093e-01         2.1450951132530489e-06         1.1127457432720059e-01        -7.4479249699328343e-02
5                                     -2.1981713784880821e-06        -3.1410769278717021e-06        -7.4349017186507299e-02         7.3207628792752721e-06         2.1450951132530489e-06         6.5808570209114603e-01         4.4715257918965602e-06        -1.8942286348354569e-06
6                                     -1.7338591797965769e-01        -1.0196887713494915e-01         6.7789596546812036e-07        -1.5638484849013684e-01         1.1127457432720059e-01         4.4715257918965602e-06         6.0895439925528383e-01        -1.8525958275163658e-02
7                                     -6.0390061023605716e-02        -5.7795213308499224e-02         2.0192041857947019e-06         6.9677838408741172e-02        -7.4479249699328343e-02        -1.8942286348354569e-06        -1.8525958275163658e-02         2.1834137198310974e-01
8                                      1.5010868643769594e-06         3.2366901527832409e-06        -7.4310614484830770e-02         3.5304113206764097e-06        -3.1135195956456440e-06        -7.4439274367628955e-02         2.5119606087004032e-06        -8.5926217345726544e-06
9                                     -5.9351196986956477e-02        -4.1082858960712489e-02        -6.5758067145052113e-02        -1.2842122739889841e-04         3.6689393571184151e-03         1.3006068652247783e-02        -8.8728888253362809e-03        -1.2832088499295659e-02
10                                    -4.1086766032943131e-02        -9.6896394756104703e-02        -1.0231042283912500e-01        -8.8281170656312677e-03        -1.3014405103655164e-02        -2.4270806238014805e-02        -3.2392616089092253e-04        -4.2996589568586648e-03
11                                    -6.8169822082004006e-02        -1.0603654086132150e-01        -2.5877365035327571e-01         1.2139263795757902e-03         2.5076608334512820e-03         2.0643286402974030e-03         1.7689901669821553e-03         2.1462986429394270e-03
12                                    -5.9344335200843715e-02        -4.1080803879500596e-02         6.5747498021602457e-02        -1.2916460295837309e-04         3.6693206555487188e-03        -1.3005837612335203e-02        -8.8713802318299301e-03        -1.2833227723423215e-02
13                                    -4.1084941695260585e-02        -9.6905081611199484e-02         1.0232095215692133e-01        -8.8268200792973629e-03        -1.3015392702258551e-02         2.4270730569630795e-02        -3.2389856798880137e-04        -4.2995162054293955e-03
14                                     6.8159255947947972e-02         1.0604713336865501e-01        -2.5877538314397397e-01        -1.2141539215871325e-03        -2.5084595575703122e-03         2.0659902512054976e-03        -1.7684847616331306e-03        -2.1459365713130899e-03
15                                     2.4423705727841336e-04        -4.9498512854671698e-03         1.5276714874738889e-02        -5.1874459811184846e-02         3.6773524704624382e-02        -5.5662428091739879e-02        -7.5754713494603550e-03         1.3147656643464772e-02
16                                     7.5685597377457212e-03        -1.3407631033648972e-02         2.2914715784503797e-02         3.6773609130599239e-02        -1.0437319517463413e-01         1.0813962780198924e-01         6.3981250973066395e-04        -5.6038450860173162e-03
17                                     9.6494530665401299e-04        -2.6007809061745595e-03         2.0679450319771460e-03        -5.7692264060499203e-02         1.1205929248803854e-01        -2.5876859099834165e-01         1.5478057316931394e-03        -2.3050555034841592e-03
18                                     2.4330914104994921e-04        -4.9490405965606742e-03        -1.5276813805088517e-02        -5.1867978610512726e-02         3.6764938105018560e-02         5.5651938621597306e-02        -7.5740337883527745e-03         1.3146737225161284e-02
19                                     7.5672994873182409e-03        -1.3406681420893306e-02        -2.2915708213664725e-02         3.6765190990371281e-02        -1.0436504209297331e-01        -1.0813596943422712e-01         6.3988299462715455e-04        -5.6039188729404329e-03
20                                    -9.6457587421566694e-04         2.6004673622389493e-03         2.0680742600625028e-03         5.7681771905705399e-02        -1.1205552818522474e-01        -2.5878323455031754e-01        -1.5472533887343817e-03         2.3040227179824801e-03
21                                    -1.2017618196736291e-02         1.9210824588408969e-03         1.4508312954494732e-02        -1.1088785054870052e-02        -9.6326862057758908e-04         1.2204809640654096e-02        -1.2313811460271508e-01         4.2942621108877123e-03
22                                    -1.0569780135531739e-02        -1.1236627720405314e-03         2.3364686278679797e-02         1.1511145281232430e-02        -2.0478747211196695e-03        -2.4639758167417862e-02         4.2989590145122375e-03        -3.3129962393174832e-02
23                                    -2.8333224551538756e-03        -1.7871736573336038e-04         2.0755443587204534e-03        -2.7991896809300108e-03         4.4746071712587019e-04         2.0612588589701232e-03         1.2600843614001253e-01        -6.0024189840061359e-03
24                                    -1.2018356942326936e-02         1.9216289897095971e-03        -1.4507560962555541e-02        -1.1089280808684055e-02        -9.6279937891376351e-04        -1.2204113832362850e-02        -1.2315174398779491e-01         4.2996798660668465e-03
25                                    -1.0571306396894185e-02        -1.1227236065371820e-03        -2.3364307302870594e-02         1.1512412853177136e-02        -2.0488644445853786e-03         2.4639028966920617e-02         4.3045925600883432e-03        -3.3130007460861505e-02
26                                     2.8336218205065530e-03         1.7850144087152436e-04         2.0752644642981098e-03         2.8003716938388139e-03        -4.4761081489790543e-04         2.0628372611763966e-03        -1.2601719549613699e-01         6.0115478826680514e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.5010868643769594e-06        -5.9351196986956477e-02        -4.1086766032943131e-02        -6.8169822082004006e-02        -5.9344335200843715e-02        -4.1084941695260585e-02         6.8159255947947972e-02         2.4423705727841336e-04
1                                      3.2366901527832409e-06        -4.1082858960712489e-02        -9.6896394756104703e-02        -1.0603654086132150e-01        -4.1080803879500596e-02        -9.6905081611199484e-02         1.0604713336865501e-01        -4.9498512854671698e-03
2                                     -7.4310614484830770e-02        -6.5758067145052113e-02        -1.0231042283912500e-01        -2.5877365035327571e-01         6.5747498021602457e-02         1.0232095215692133e-01        -2.5877538314397397e-01         1.5276714874738889e-02
3                                      3.5304113206764097e-06        -1.2842122739889841e-04        -8.8281170656312677e-03         1.2139263795757902e-03        -1.2916460295837309e-04        -8.8268200792973629e-03        -1.2141539215871325e-03        -5.1874459811184846e-02
4                                     -3.1135195956456440e-06         3.6689393571184151e-03        -1.3014405103655164e-02         2.5076608334512820e-03         3.6693206555487188e-03        -1.3015392702258551e-02        -2.5084595575703122e-03         3.6773524704624382e-02
5                                     -7.4439274367628955e-02         1.3006068652247783e-02        -2.4270806238014805e-02         2.0643286402974030e-03        -1.3005837612335203e-02         2.4270730569630795e-02         2.0659902512054976e-03        -5.5662428091739879e-02
6                                      2.5119606087004032e-06        -8.8728888253362809e-03        -3.2392616089092253e-04         1.7689901669821553e-03        -8.8713802318299301e-03        -3.2389856798880137e-04        -1.7684847616331306e-03        -7.5754713494603550e-03
7                                     -8.5926217345726544e-06        -1.2832088499295659e-02        -4.2996589568586648e-03         2.1462986429394270e-03        -1.2833227723423215e-02        -4.2995162054293955e-03        -2.1459365713130899e-03         1.3147656643464772e-02
8                                      6.5821506365870064e-01        -2.7470408786789881e-02         1.7941657617373094e-03         2.0583268150060428e-03         2.7470457926566470e-02        -1.7944694679330249e-03         2.0568644154236393e-03        -2.7500846170576326e-02
9                                     -2.7470408786789881e-02         6.5525279416600218e-02         4.5669297666629936e-02         7.2527439600160643e-02         2.3371040082474474e-03         5.7178142142261228e-03         7.7351133553621478e-03         3.2115646604316626e-05
10                                     1.7941657617373094e-03         4.5669297666629936e-02         1.0716857681659589e-01         1.1280521640672422e-01         5.7187745705802101e-03         7.5815734211401517e-03         1.2039552945042175e-02         2.1565953907588353e-03
11                                     2.0583268150060428e-03         7.2527439600160643e-02         1.1280521640672422e-01         2.6699618898515437e-01        -7.7359039460082792e-03        -1.2038943742525537e-02        -1.6016829984492113e-02        -4.1493778719792988e-04
12                                     2.7470457926566470e-02         2.3371040082474474e-03         5.7187745705802101e-03        -7.7359039460082792e-03         6.5517630934110602e-02         4.5667056569621042e-02        -7.2516497789529816e-02         1.2088176216214857e-03
13                                    -1.7944694679330249e-03         5.7178142142261228e-03         7.5815734211401517e-03        -1.2038943742525537e-02         4.5667056569621042e-02         1.0717807806776732e-01        -1.1281587214233760e-01        -3.5229766964808501e-03
14                                     2.0568644154236393e-03         7.7351133553621478e-03         1.2039552945042175e-02        -1.6016829984492113e-02        -7.2516497789529816e-02        -1.1281587214233760e-01         2.6699774356325551e-01        -1.1004507775878121e-04
15                                    -2.7500846170576326e-02         3.2115646604316626e-05         2.1565953907588353e-03        -4.1493778719792988e-04         1.2088176216214857e-03        -3.5229766964808501e-03        -1.1004507775878121e-04         5.7209619678710161e-02
16                                     8.3987753825627695e-04        -1.9415846906512104e-03         2.2495762646409078e-03         2.2533785954468536e-04         3.0671871150663235e-03        -3.5147779569233957e-03        -4.2640752391235291e-04        -4.0886384077431254e-02
17                                     2.0633619892480911e-03        -4.3254953775080564e-04        -1.8082691476545374e-04         1.2182221176703523e-03         6.8928979575294796e-05        -4.3832895025128996e-04         6.1093285805733245e-04         6.1393844268878194e-02
18                                     2.7501889188839473e-02         1.2088143179572897e-03        -3.5229610996136617e-03         1.0987790738833632e-04         3.2163518506373237e-05         2.1565961742086685e-03         4.1508820507005955e-04         1.2925272267806194e-03
19                                    -8.4025889785246466e-04         3.0672122003602819e-03        -3.5147939769692776e-03         4.2609139684086418e-04        -1.9416127696913936e-03         2.2495923532791506e-03        -2.2520126899129925e-04        -5.1165233447231524e-03
20                                     2.0618528953373575e-03        -6.8851541561695644e-05         4.3837635425657794e-04         6.1096532742125394e-04         4.3254551092199601e-04         1.8072039914290849e-04         1.2181668441504489e-03         6.5520326249085738e-03
21                                     1.2145445013986592e-01         1.7738751417496132e-03        -1.1442745058292932e-03         3.8072327708576527e-04        -2.5246991107787339e-03         1.3617391490521424e-03        -3.4439477814087512e-04         1.5985019783499605e-03
22                                    -5.7878621266094828e-03         2.9300919234156249e-03         5.0406939420764710e-04        -2.6840761508954708e-04        -5.1971441340592783e-03         2.2149054620920923e-04        -2.7325002558508218e-04        -3.0346180874004603e-03
23                                    -2.5885828882669271e-01         1.6552096904597600e-05        -4.7018652639029251e-04         1.2259260570155976e-03        -4.1984607663013554e-04        -1.1481178652408223e-04         6.1653796391897275e-04         4.7521861818600013e-05
24                                    -1.2146304553124879e-01        -2.5246814914672310e-03         1.3617100312616208e-03         3.4460688677330920e-04         1.7738630639248373e-03        -1.1442392143621418e-03        -3.8077828514594680e-04        -2.1358880486997498e-03
25                                     5.7970261049758616e-03        -5.1971560054133430e-03         2.2145689700320032e-04         2.7349646354506759e-04         2.9301197421399590e-03         5.0403408741499548e-04         2.6823637223249893e-04         5.4296102601735820e-03
26                                    -2.5884729209456336e-01         4.1980290372356217e-04         1.1472166642630902e-04         6.1652239520270605e-04        -1.6447908747301530e-05         4.7022736765651649e-04         1.2259772324546541e-03         3.9798375465342772e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      7.5685597377457212e-03         9.6494530665401299e-04         2.4330914104994921e-04         7.5672994873182409e-03        -9.6457587421566694e-04        -1.2017618196736291e-02        -1.0569780135531739e-02        -2.8333224551538756e-03
1                                     -1.3407631033648972e-02        -2.6007809061745595e-03        -4.9490405965606742e-03        -1.3406681420893306e-02         2.6004673622389493e-03         1.9210824588408969e-03        -1.1236627720405314e-03        -1.7871736573336038e-04
2                                      2.2914715784503797e-02         2.0679450319771460e-03        -1.5276813805088517e-02        -2.2915708213664725e-02         2.0680742600625028e-03         1.4508312954494732e-02         2.3364686278679797e-02         2.0755443587204534e-03
3                                      3.6773609130599239e-02        -5.7692264060499203e-02        -5.1867978610512726e-02         3.6765190990371281e-02         5.7681771905705399e-02        -1.1088785054870052e-02         1.1511145281232430e-02        -2.7991896809300108e-03
4                                     -1.0437319517463413e-01         1.1205929248803854e-01         3.6764938105018560e-02        -1.0436504209297331e-01        -1.1205552818522474e-01        -9.6326862057758908e-04        -2.0478747211196695e-03         4.4746071712587019e-04
5                                      1.0813962780198924e-01        -2.5876859099834165e-01         5.5651938621597306e-02        -1.0813596943422712e-01        -2.5878323455031754e-01         1.2204809640654096e-02        -2.4639758167417862e-02         2.0612588589701232e-03
6                                      6.3981250973066395e-04         1.5478057316931394e-03        -7.5740337883527745e-03         6.3988299462715455e-04        -1.5472533887343817e-03        -1.2313811460271508e-01         4.2989590145122375e-03         1.2600843614001253e-01
7                                     -5.6038450860173162e-03        -2.3050555034841592e-03         1.3146737225161284e-02        -5.6039188729404329e-03         2.3040227179824801e-03         4.2942621108877123e-03        -3.3129962393174832e-02        -6.0024189840061359e-03
8                                      8.3987753825627695e-04         2.0633619892480911e-03         2.7501889188839473e-02        -8.4025889785246466e-04         2.0618528953373575e-03         1.2145445013986592e-01        -5.7878621266094828e-03        -2.5885828882669271e-01
9                                     -1.9415846906512104e-03        -4.3254953775080564e-04         1.2088143179572897e-03         3.0672122003602819e-03        -6.8851541561695644e-05         1.7738751417496132e-03         2.9300919234156249e-03         1.6552096904597600e-05
10                                     2.2495762646409078e-03        -1.8082691476545374e-04        -3.5229610996136617e-03        -3.5147939769692776e-03         4.3837635425657794e-04        -1.1442745058292932e-03         5.0406939420764710e-04        -4.7018652639029251e-04
11                                     2.2533785954468536e-04         1.2182221176703523e-03         1.0987790738833632e-04         4.2609139684086418e-04         6.1096532742125394e-04         3.8072327708576527e-04        -2.6840761508954708e-04         1.2259260570155976e-03
12                                     3.0671871150663235e-03         6.8928979575294796e-05         3.2163518506373237e-05        -1.9416127696913936e-03         4.3254551092199601e-04        -2.5246991107787339e-03        -5.1971441340592783e-03        -4.1984607663013554e-04
13                                    -3.5147779569233957e-03        -4.3832895025128996e-04         2.1565961742086685e-03         2.2495923532791506e-03         1.8072039914290849e-04         1.3617391490521424e-03         2.2149054620920923e-04        -1.1481178652408223e-04
14                                    -4.2640752391235291e-04         6.1093285805733245e-04         4.1508820507005955e-04        -2.2520126899129925e-04         1.2181668441504489e-03        -3.4439477814087512e-04        -2.7325002558508218e-04         6.1653796391897275e-04
15                                    -4.0886384077431254e-02         6.1393844268878194e-02         1.2925272267806194e-03        -5.1165233447231524e-03         6.5520326249085738e-03         1.5985019783499605e-03        -3.0346180874004603e-03         4.7521861818600013e-05
16                                     1.1551752300580999e-01        -1.1924322715538174e-01        -5.1169832553157515e-03         8.6237595729712936e-03        -1.2721127904612009e-02         1.0374369607922315e-03         6.7845342711027410e-04         4.7342522113699628e-04
17                                    -1.1924322715538174e-01         2.6700238605972804e-01        -6.5531910416441429e-03         1.2722351866577726e-02        -1.6021715002411806e-02         4.0323196006061823e-04         2.4286958954811621e-04         1.2153978658834205e-03
18                                    -5.1169832553157515e-03        -6.5531910416441429e-03         5.7202638838563885e-02        -4.0877246898677347e-02        -6.1383349378460586e-02        -2.1359166393862769e-03         5.4296277581553252e-03        -3.9759736540874403e-04
19                                     8.6237595729712936e-03         1.2722351866577726e-02        -4.0877246898677347e-02         1.1550848320671393e-01         1.1923990039760624e-01        -1.1386643647270868e-03        -1.6987655980301092e-04         1.5699268830379190e-04
20                                    -1.2721127904612009e-02        -1.6021715002411806e-02        -6.1383349378460586e-02         1.1923990039760624e-01         2.6701838403842076e-01        -3.1929622023139405e-04         3.0120657209103290e-04         6.1211437748709147e-04
21                                     1.0374369607922315e-03         4.0323196006061823e-04        -2.1359166393862769e-03        -1.1386643647270868e-03        -3.1929622023139405e-04         1.3631183977069883e-01        -4.7709045174692622e-03        -1.3395450449184590e-01
22                                     6.7845342711027410e-04         2.4286958954811621e-04         5.4296277581553252e-03        -1.6987655980301092e-04         3.0120657209103290e-04        -4.7709045174692622e-03         3.6410463870050508e-02         6.3740787196052045e-03
23                                     4.7342522113699628e-04         1.2153978658834205e-03        -3.9759736540874403e-04         1.5699268830379190e-04         6.1211437748709147e-04        -1.3395450449184590e-01         6.3740787196052045e-03         2.6705323912022244e-01
24                                    -1.1386869380546503e-03         3.1940813530813685e-04         1.5984759953936618e-03         1.0374277585712983e-03        -4.0321316951276269e-04         1.1220916713688019e-02        -5.9766185795727465e-04         1.4297802974108799e-02
25                                    -1.6986301930865051e-04        -3.0155515566691188e-04        -3.0346334658056663e-03         6.7847779061496697e-04        -2.4272165852389166e-04        -5.9712391586735469e-04        -1.3431007914395925e-03        -6.8187415098401203e-04
26                                    -1.5696097996515052e-04         6.1206007818897113e-04        -4.7652801112683593e-05        -4.7351458955054420e-04         1.2153918098499125e-03        -1.4299185484818823e-02         6.8248824224384280e-04        -1.6001729775525411e-02
                                                        24                          25                          26

0                                     -1.2018356942326936e-02        -1.0571306396894185e-02         2.8336218205065530e-03
1                                      1.9216289897095971e-03        -1.1227236065371820e-03         1.7850144087152436e-04
2                                     -1.4507560962555541e-02        -2.3364307302870594e-02         2.0752644642981098e-03
3                                     -1.1089280808684055e-02         1.1512412853177136e-02         2.8003716938388139e-03
4                                     -9.6279937891376351e-04        -2.0488644445853786e-03        -4.4761081489790543e-04
5                                     -1.2204113832362850e-02         2.4639028966920617e-02         2.0628372611763966e-03
6                                     -1.2315174398779491e-01         4.3045925600883432e-03        -1.2601719549613699e-01
7                                      4.2996798660668465e-03        -3.3130007460861505e-02         6.0115478826680514e-03
8                                     -1.2146304553124879e-01         5.7970261049758616e-03        -2.5884729209456336e-01
9                                     -2.5246814914672310e-03        -5.1971560054133430e-03         4.1980290372356217e-04
10                                     1.3617100312616208e-03         2.2145689700320032e-04         1.1472166642630902e-04
11                                     3.4460688677330920e-04         2.7349646354506759e-04         6.1652239520270605e-04
12                                     1.7738630639248373e-03         2.9301197421399590e-03        -1.6447908747301530e-05
13                                    -1.1442392143621418e-03         5.0403408741499548e-04         4.7022736765651649e-04
14                                    -3.8077828514594680e-04         2.6823637223249893e-04         1.2259772324546541e-03
15                                    -2.1358880486997498e-03         5.4296102601735820e-03         3.9798375465342772e-04
16                                    -1.1386869380546503e-03        -1.6986301930865051e-04        -1.5696097996515052e-04
17                                     3.1940813530813685e-04        -3.0155515566691188e-04         6.1206007818897113e-04
18                                     1.5984759953936618e-03        -3.0346334658056663e-03        -4.7652801112683593e-05
19                                     1.0374277585712983e-03         6.7847779061496697e-04        -4.7351458955054420e-04
20                                    -4.0321316951276269e-04        -2.4272165852389166e-04         1.2153918098499125e-03
21                                     1.1220916713688019e-02        -5.9712391586735469e-04        -1.4299185484818823e-02
22                                    -5.9766185795727465e-04        -1.3431007914395925e-03         6.8248824224384280e-04
23                                     1.4297802974108799e-02        -6.8187415098401203e-04        -1.6001729775525411e-02
24                                     1.3632669550596635e-01        -4.7767874439600018e-03         1.3396279765136454e-01
25                                    -4.7767874439600018e-03         3.6410590547699150e-02        -6.3833649275406397e-03
26                                     1.3396279765136454e-01        -6.3833649275406397e-03         2.6704096862891796e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.3877424932681107e-09         1.2451584236501925e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6782655494721352e-07        -5.7043523468266651e-07
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4547414515050332e-02         2.3778724305750138e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3447307832374076e-07        -7.0015607403153619e-07
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1199164839176235e-07         3.5393419788892632e-07
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3422085495004604e-02        -2.4339388198794890e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.5791227160725838e-07         1.6896898934412198e-07
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8722369454128529e-08        -8.1373087262122350e-07
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7515585564313109e-02         6.7593987341476810e-04
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2690012287147041e-01         3.3951258444630344e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.4360693151047678e-01         1.0424299652481861e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.2847293961307781e-02        -1.5141250862280070e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2690327283870140e-01        -3.3952955242938160e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4361008167239682e-01        -1.0423373788175617e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.2873845157952051e-02        -1.5140071386595103e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7355232311593175e-01        -3.1532037266849594e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1371850614587654e-01         1.5007379577554844e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5820812906978100e-02         1.5506940340480541e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7354799425327275e-01         3.1532789354754187e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1372330117175889e-01        -1.5008101855241901e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5824884006283700e-02         1.5504595967819940e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1431817420263225e-01        -2.8689953338378843e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5190285914760129e-02        -4.3957343434340779e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7596986615077437e-01        -4.3460569754628000e-03
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1431065823049237e-01         2.8690892992260218e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5182343133317853e-02         4.3958367438541424e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7598827304860731e-01        -4.3296746904410528e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.8598896544851948e-06        -2.4158687939745661e-02        -1.4303391036519364e-01        -2.4165183856551895e-02         8.9497152136385635e-02         7.9227297060585483e-02        -2.9664264501917218e-06        -7.6199797749511120e-02
1                                      1.8284258264497854e-07         1.4666626273260633e-01        -3.9909289549417241e-02         4.1951258988167893e-02        -4.5724098800729640e-02        -5.1198060280139714e-02         1.2224945023438305e-06        -1.1821317938971340e-01
2                                     -3.2338154899782895e-02         3.8816838088931608e-06         3.4728297556751878e-06         1.1289143224701439e-06        -3.9008141550105157e-06        -2.5918024878567570e-06        -4.9326072006615419e-06         1.8548382595256017e-06
3                                     -1.7989399550486962e-09        -1.0167366919541462e-01         1.0196740158342048e-01        -9.7658205788100749e-02        -1.2092011451843137e-04        -8.3438702858103911e-02         3.6504887312629123e-08        -6.4197767814280854e-02
4                                      1.6364368685090744e-07        -9.8621428494527444e-02        -1.1747870143244542e-01        -4.6924630793051703e-02         2.7502162845479343e-02        -4.2948031613591967e-02         1.1697441159703733e-06         1.2489955313185726e-01
5                                     -3.2364597952491886e-02         7.0332146181800103e-07        -4.8439233680294373e-06         1.7736661788620460e-06         2.0124014676985378e-06         1.7758432192651878e-06         6.4184515285811789e-05         6.7367703255236708e-06
6                                     -6.1575327174417255e-07         1.4948485050978144e-01         4.6208750816128026e-02         1.6295583421283583e-02        -1.8688485768044143e-02         4.4969188891488448e-03         1.1601011719347619e-06         1.4045632862955934e-01
7                                      1.4503549204670094e-06        -4.3020055496091870e-02         1.3331813622056787e-01        -6.5668726049314965e-02        -8.7213422332551166e-02         9.4070978540930952e-02        -2.7738534663994804e-06        -6.6384442867746312e-03
8                                     -3.2547543306686036e-02        -5.1902974975811440e-06         1.2738990122463566e-06        -1.5538712536782981e-06        -2.2008031833196329e-06         8.0100380015541621e-07        -6.8620494110815255e-05        -8.6475419927799027e-06
9                                     -1.8941716582665799e-01        -8.5203251922427795e-02        -1.8296815958011081e-01         1.6823300726432350e-01        -3.9014357037715441e-01        -2.8335292278052876e-01         3.4206894903838736e-01        -1.1683666604426439e-01
10                                    -2.9188461133085103e-01         1.6226586518860384e-01         9.5101672482995579e-03        -1.1023082455915340e-01         2.5013230020659738e-01         1.8190572428595239e-01        -2.2009074377127275e-01        -1.8171774560297993e-01
11                                     1.9256436172983821e-01         1.2793908075510195e-02        -1.2839108050038702e-02         1.3849303721397088e-02         6.0779864706024976e-03         1.5984242333118431e-05         5.8083013161012759e-05         3.2314735388945512e-02
12                                     1.8942885957436115e-01        -8.5202863396760420e-02        -1.8296879310741102e-01         1.6824256875265581e-01        -3.9014104136082323e-01        -2.8337013930367622e-01        -3.4204848759701134e-01        -1.1685535060588130e-01
13                                     2.9187878070288781e-01         1.6226518775961210e-01         9.5051400917326931e-03        -1.1023244542880578e-01         2.5013898768325599e-01         1.8191367564660005e-01         2.2007485566140725e-01        -1.8171711347228836e-01
14                                     1.9256873838149435e-01        -1.2782584937993105e-02         1.2847315598531327e-02        -1.3860620364287637e-02        -6.0449590855352255e-03         5.1498982721245351e-06         8.4020451892323649e-05        -3.2317678564315437e-02
15                                    -1.6134684225288448e-01        -1.7688594907779259e-01         1.0927358049324491e-01         4.4767683185541574e-01        -5.1375401888285814e-02         2.9752261049882994e-01        -3.6126044858482909e-01        -9.9067901941640529e-02
16                                     3.0889347635251152e-01        -1.2904781685424355e-01        -8.3137167727653699e-02         2.3059178862753973e-01        -2.8152736702457944e-02         1.5327321914911504e-01        -1.8630582039711185e-01         1.9157029142368581e-01
17                                     1.9294211590169785e-01         4.7425957205025088e-03         1.7458978395170015e-02        -1.6892449195262788e-03        -1.5065567355572452e-02         4.7607881332073524e-05        -7.7944269230233103e-05         3.2278564843657154e-02
18                                     1.6135600870078892e-01        -1.7688744902899051e-01         1.0927112522293039e-01         4.4766693584225159e-01        -5.1377375199660326e-02         2.9753882573699153e-01         3.6125804629682184e-01        -9.9096445023665145e-02
19                                    -3.0890341689142414e-01        -1.2904802932819337e-01        -8.3130450658770033e-02         2.3058361230598709e-01        -2.8140355298110598e-02         1.5328235832622869e-01         1.8630799661178379e-01         1.9157081467678941e-01
20                                     1.9292121185007322e-01        -4.7382430736357690e-03        -1.7471661609873342e-02         1.6736484120186089e-03         1.5062343382934157e-02        -5.8921545248638327e-05        -9.2010153431474321e-05        -3.2267792156372217e-02
21                                     3.5002622861147781e-01         1.2117259715631627e-01         4.3059102351619472e-02         1.2806252473008001e-02         2.0377038579873274e-02        -1.5865648157425024e-02         1.9620577387235532e-02         2.1559035188079950e-01
22                                    -1.7393640555274145e-02        -6.3152849082911119e-02         2.1703186887674641e-01         3.0051318643501118e-01         4.0618141413969888e-01        -3.3473126680974097e-01         4.0619585305515460e-01        -1.0142836219465070e-02
23                                     1.9389318971965011e-01        -1.7654820768407051e-02        -4.6027191433157732e-03        -1.2152170327290367e-02         9.0535144431947503e-03         2.3867246876811509e-05         7.7336203067097378e-05         3.2138897709525147e-02
24                                    -3.5001756841595971e-01         1.2117150166392573e-01         4.3059861807587245e-02         1.2809404356875243e-02         2.0368167453720418e-02        -1.5874807089005655e-02        -1.9617547936719566e-02         2.1556581016428258e-01
25                                     1.7388001147217072e-02        -6.3155986125332852e-02         2.1702899925090655e-01         3.0052293393567248e-01         4.0617381099758704e-01        -3.3474868432782789e-01        -4.0617759396160746e-01        -1.0134522599829089e-02
26                                     1.9391326650978452e-01         1.7646357449238623e-02         4.6083529487543273e-03         1.2163012697159482e-02        -9.0345920899269124e-03        -3.3509519070041995e-05         6.2147777114770916e-05        -3.2146060737154272e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -5.2241349876248270e-06         1.8138382998166749e-06        -3.6943423516326998e-02        -5.7193375854355788e-04         4.3503203012777665e-02        -2.6665660179444162e-02        -1.8298314085439331e-03         2.0886503448141185e-02
1                                      9.8555490996654289e-07         4.1621075752049519e-06        -5.0540119201254070e-02         2.2494173577742502e-02         6.7611330777023151e-02        -4.1488199258015571e-02        -3.0505096202540043e-03         3.2448003922426416e-02
2                                     -1.3559936909167500e-01         1.3023969469741645e-02         8.1188696317871892e-07         2.6397022785103224e-07        -2.0459667082336169e-07        -9.4228840534582911e-06        -1.1720334092824121e-06         6.4087420492282742e-06
3                                      1.0034873320155301e-06         5.3126826822140364e-06        -4.5581604105083178e-03        -3.1663754245894141e-02         3.6838154454924096e-02         1.2457065808542372e-02        -1.8786443552494456e-02         1.7767100257729498e-02
4                                     -5.2485704136103495e-07        -6.0043428658194165e-06        -1.9193702277419806e-02         5.4740837323172538e-02        -7.1612700652415748e-02        -2.4002319066728048e-02         3.6646359821501356e-02        -3.4488116058026673e-02
5                                      7.9068302980580776e-02         1.1093642992333609e-01        -4.5715467782435619e-07         2.2033171704931929e-06        -2.2184697142286977e-06        -2.8616129386687797e-07         7.9285402696387093e-07        -2.2485683494464776e-06
6                                      3.7837174395481744e-06        -7.5595206158163324e-06        -4.7428839405216965e-02        -4.4308960496261887e-02        -8.0401521912530707e-02        -2.1426477273388502e-02        -4.3732317353327638e-02        -3.9458918078741544e-02
7                                     -4.5876654904970326e-07         2.6495334486716628e-06        -6.8316297406489342e-03         1.1695996005459600e-02         3.7885469671233352e-03         1.1061359086809023e-03         2.0391412286394264e-03         1.8828352743564176e-03
8                                      5.6549957580712379e-02        -1.2394713170461663e-01         5.7905467257570065e-07         1.2203702603512626e-06         2.2027707743382698e-06         4.2355149471445636e-06         7.1873002384185054e-06         5.5860842750630078e-06
9                                     -1.5426136672031748e-01         2.8563292175223237e-01         2.3820425853437271e-01        -5.9728880994961660e-02        -1.5053903515835179e-01         1.5796438269416102e-01         1.2001291819696495e-02        -1.0803098215490886e-01
10                                    -2.9672468689474740e-01        -1.4550335175752255e-01         3.6395730216343974e-01        -1.1541168804944338e-01        -2.3424238322106800e-01         2.4580612906734683e-01         1.7099972049123124e-02        -1.6802977361813620e-01
11                                     7.1894149385376985e-02        -6.9596737895328935e-03        -3.0153472829415240e-01         8.9696194620678307e-02         2.2034931752753117e-01         4.8243617997371596e-01         3.4543296101936252e-02        -3.3622814352720137e-01
12                                     1.5426572049375267e-01        -2.8561609892688611e-01         2.3821643068420276e-01        -5.9732941853315971e-02        -1.5054868963617507e-01         1.5790175595190239e-01         1.1995339950358411e-02        -1.0798738739856892e-01
13                                     2.9672225929896906e-01         1.4550807135177113e-01         3.6394012243530699e-01        -1.1540598182351992e-01        -2.3422976842232429e-01         2.4576624545638245e-01         1.7094209398443645e-02        -1.6800284163457374e-01
14                                     7.1901567708663780e-02        -6.9375248411723909e-03         3.0153531660163785e-01        -8.9696970337554555e-02        -2.2034952767764540e-01        -4.8232472060132825e-01        -3.4529947135407871e-02         3.3615217406999770e-01
15                                    -1.4331961510116148e-01         2.9035855755480433e-01        -3.7194703288261556e-02         2.0441209004050354e-01        -1.2814236280323396e-01        -7.2869613680394268e-02         1.1209943356944474e-01        -9.2026071678065827e-02
16                                    -2.9220385268174254e-01        -1.5712014531877846e-01         9.9141876963721787e-02        -3.9034505753066073e-01         2.4881839664095534e-01         1.4307927747227656e-01        -2.1669141453056370e-01         1.7872679785858869e-01
17                                    -4.1926387896288865e-02        -5.8923372225163320e-02         7.2815903815793503e-02        -3.0539043976406277e-01         2.2131064916980731e-01        -2.6498958476529716e-01         4.0277416660201637e-01        -3.3829235077595599e-01
18                                     1.4331473204033765e-01        -2.9035717691932977e-01        -3.7199740974088617e-02         2.0442975440605707e-01        -1.2815428421593056e-01        -7.2852178323875846e-02         1.1207535735253611e-01        -9.2010273568922787e-02
19                                     2.9221118710899363e-01         1.5711063965943947e-01         9.9143785247444341e-02        -3.9035559402936720e-01         2.4882680742992358e-01         1.4306662889791935e-01        -2.1667351437435142e-01         1.7872062369525965e-01
20                                    -4.1925326634645009e-02        -5.8899491898726113e-02        -7.2810307237400104e-02         3.0536407581166530e-01        -2.2129341293397245e-01         2.6499335231538240e-01        -4.0278375537779859e-01         3.3831669110888368e-01
21                                    -1.5279925852986834e-01         2.9785795043751234e-01         3.2882715583494854e-01         3.1135714335836268e-01         2.7905715988886076e-01         1.2724386330200063e-01         2.5930415696731374e-01         2.0483349442535795e-01
22                                    -2.8502240801147738e-01        -1.4783223909163237e-01        -6.9311234851477596e-03        -2.4082061389563501e-02        -1.3323072635373792e-02        -5.2640817487130129e-03        -1.2714403382045440e-02        -9.7639244769393806e-03
23                                    -3.0085662034009666e-02         6.5768299051790088e-02         2.2774573652621374e-01         2.1634562820717251e-01         2.2099747870193132e-01        -2.1021674826827455e-01        -4.2860273216859285e-01        -3.4509392514950765e-01
24                                     1.5280499413553583e-01        -2.9787099441559367e-01         3.2881258595612778e-01         3.1134395919206709e-01         2.7904411187209310e-01         1.2722770823038326e-01         2.5928130753097828e-01         2.0481708439549712e-01
25                                     2.8501747816702921e-01         1.4782740565456381e-01        -6.9229607500763376e-03        -2.4072557606478705e-02        -1.3314051269074955e-02        -5.2708487490523365e-03        -1.2729811526052775e-02        -9.7768219230088046e-03
26                                    -3.0083445133843225e-02         6.5793670244366290e-02        -2.2776304811363204e-01        -2.1636242946660764e-01        -2.2101187981683823e-01         2.1016674215298103e-01         4.2851784862506648e-01         3.4502942103515671e-01
                                                        24                          25                          26

0                                      1.5183768934578326e-06         1.6995130967657142e-07         6.4186306014123998e-07
1                                      6.9138291397837127e-06         1.2163621106846439e-06         4.2386030893042755e-06
2                                     -7.6238855197964375e-02        -1.5741020060590395e-02        -5.4015604027983971e-02
3                                      1.6181768839465342e-06        -1.7801056874529143e-06        -1.3886866234695961e-06
4                                     -1.2491553181339271e-06         1.2794064691400917e-06         7.2000183605596609e-07
5                                      5.1428373511549400e-02        -5.8407840744430908e-02        -5.4050428958286413e-02
6                                      1.7575265456333722e-06         6.4691324638616715e-06        -4.3338193514894126e-06
7                                     -5.7388914613091025e-07        -1.7369270825187728e-06         1.2448347872122614e-06
8                                      2.4545034838241105e-02         7.3490235381572566e-02        -5.4536101650432670e-02
9                                      1.5504584449215547e-01         2.8762531904471998e-02         1.1251747712313966e-01
10                                     2.3975052561046237e-01         5.1620954502302190e-02         1.7493907687424906e-01
11                                     4.4945994578450094e-01         9.2787477594988066e-02         3.2176945691094605e-01
12                                    -1.5506243563658897e-01        -2.8765537960630319e-02        -1.1252317594908809e-01
13                                    -2.3983011842037985e-01        -5.1636580458248503e-02        -1.7498661249080394e-01
14                                     4.4957931291511960e-01         9.2809827049514140e-02         3.2183654468238154e-01
15                                    -9.0706017457949317e-02         9.7973701147460956e-02         9.5308726189712215e-02
16                                     1.6995226963705648e-01        -1.9569054777561712e-01        -1.8505103060985412e-01
17                                    -3.0318387806366454e-01         3.4440425145884407e-01         3.2198860965126269e-01
18                                     9.0687978814484996e-02        -9.7953746530532210e-02        -9.5290604709783705e-02
19                                    -1.6993992552267478e-01         1.9567691284787952e-01         1.8503956784798931e-01
20                                    -3.0319301809890958e-01         3.4441562658899594e-01         3.2200300625196077e-01
21                                     9.1640182730308939e-02         2.7485267540736552e-01        -2.0971473676800595e-01
22                                    -7.9351739311362794e-03        -1.1884893577056597e-02         9.9975939253403607e-03
23                                    -1.4473936323845896e-01        -4.3324905817590414e-01         3.2493815724259489e-01
24                                    -9.1663869211022250e-02        -2.7492752196991371e-01         2.0976285340177389e-01
25                                     7.9417624930039638e-03         1.1905112352383116e-02        -1.0012513715956205e-02
26                                    -1.4476002103130919e-01        -4.3332015828524501e-01         3.2497835137339415e-01
$End
