*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.889808305639    1.378838379952   -0.000056975621
              C      0.749214894333   -1.459922338647    0.000066483400
              C     -1.638999277362    0.081111208735   -0.000046723479
              H      1.490695721825    2.310120401306   -1.724643402598
              H      1.490577821055    2.310259540896    1.724494409409
              H      1.255217635381   -2.446071747418   -1.724463617266
              H      1.255194976053   -2.445987027216    1.724655539175
              H     -2.745682331005    0.135710285843   -1.724776541552
              H     -2.745720115134    0.135904780803    1.724650996085
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1786260244555767e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7728393709273206e+01
   &ECORR [&Type "Double"]      -7.3707766916576678e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8465471378438973e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1786260244555767e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.0643603676127142e-01
1                                     -2.0637175477117697e-01
2                                     -2.0622887368991272e-01
3                                      1.0317770835603368e-01
4                                      1.0317609553306728e-01
5                                      1.0317632492701567e-01
6                                      1.0317937263028121e-01
7                                      1.0316406909614950e-01
8                                      1.0316309467981366e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.4955778952610164e-01
1                                     -2.4957492940539705e-01
2                                     -2.4953971042547529e-01
3                                      1.2477629274230850e-01
4                                      1.2477708284264344e-01
5                                      1.2478038598214092e-01
6                                      1.2477914214051478e-01
7                                      1.2477957884934687e-01
8                                      1.2477994679999116e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7022375963516116e-01
1                                      9.7039268144961299e-01
2                                      9.6626719099002778e-01
3                                      9.6626849893488076e-01
4                                      9.7019578973801557e-01
5                                      9.6627402016290775e-01
6                                      9.6627143442192021e-01
7                                      9.6625783945878208e-01
8                                      9.6625869159425826e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           1
6                                                        1                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2064360367612759e+00
1                                      6.2063717547711619e+00
2                                      6.2062288736899278e+00
3                                      8.9682229164396587e-01
4                                      8.9682390446693372e-01
5                                      8.9682367507298311e-01
6                                      8.9682062736971968e-01
7                                      8.9683593090385028e-01
8                                      8.9683690532018678e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0643603676127587e-01
1                                     -2.0637175477116187e-01
2                                     -2.0622887368992782e-01
3                                      1.0317770835603413e-01
4                                      1.0317609553306628e-01
5                                      1.0317632492701689e-01
6                                      1.0317937263028032e-01
7                                      1.0316406909614972e-01
8                                      1.0316309467981322e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8865707962635856e+00
1                                      3.8862861226673564e+00
2                                      3.8864940040649438e+00
3                                      9.8245604485785887e-01
4                                      9.8245669655087753e-01
5                                      9.8246894110804794e-01
6                                      9.8246793016623624e-01
7                                      9.8245270281320252e-01
8                                      9.8245315926569377e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8865707962635279e+00
1                                      3.8862861226673950e+00
2                                      3.8864940040649616e+00
3                                      9.8245604485786242e-01
4                                      9.8245669655086754e-01
5                                      9.8246894110805638e-01
6                                      9.8246793016623679e-01
7                                      9.8245270281320640e-01
8                                      9.8245315926569921e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2757491788383903e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 156
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1786086249963651e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0002220074651160e-04
1                                     -1.4034098813813965e-05
2                                      3.2766437131696554e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0026739868518320e-04
1                                     -5.0275850045494730e-05
2                                     -3.4796631773748032e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4519793867159266e-07
1                                     -6.4309948859308695e-05
2                                     -2.0301946420514787e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4310736749153139e-05
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.2080999999999996e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1786086249963651e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       5.2752439710612221e-04
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      7.4771584368466813e+02
7                                      7.4971178045881868e+02
8                                      8.7217024085043704e+02
9                                      9.0109769385767243e+02
10                                     9.0261073383042310e+02
11                                     1.0467233778522657e+03
12                                     1.0467348264066670e+03
13                                     1.0781684890793965e+03
14                                     1.1584084321589796e+03
15                                     1.2131897716036917e+03
16                                     1.2169676866331088e+03
17                                     1.2171348305086544e+03
18                                     1.4748547745731148e+03
19                                     1.4750157648832756e+03
20                                     1.5142994685762019e+03
21                                     3.1130905038754236e+03
22                                     3.1131940390052400e+03
23                                     3.1185016521449834e+03
24                                     3.1925959797933392e+03
25                                     3.1927257163857762e+03
26                                     3.2149192930205713e+03
   &ZPE [&Type "Double"]       8.1011255666343887e-02
   &INNERENERGYU [&Type "Double"]      -1.1777649117672409e+02
   &ENTHALPYH [&Type "Double"]      -1.1777554696768183e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       9.6369116868578603e-03
   &QVIB [&Type "Double"]       6.4922492370902648e-04
   &QTRANS [&Type "Double"]       1.7645354604948104e-02
   &ENTROPYS [&Type "Double"]       2.7931491215514991e-02
   &FREEENERGYG [&Type "Double"]      -1.1780347845889735e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.3376541589325093e-01         1.8022423947207056e-01        -1.9965654121124280e-05        -1.6637795663058452e-02        -3.0615140726816006e-02         2.5808456916814454e-06        -1.7398902066487981e-01        -6.0416985388500155e-02
1                                      1.8022423947207056e-01         4.9637976006911549e-01         1.0998130229155495e-05         1.0969896481432158e-02        -2.1474277323691671e-01         6.8821468176545359e-06        -1.0195318824766891e-01        -5.7649445150136980e-02
2                                     -1.9965654121124280e-05         1.0998130229155495e-05         6.5725515194668693e-01         3.4104409515784922e-07         6.0889036295407007e-06        -7.4299067002102759e-02         2.9856285702318002e-06        -1.7714367646216583e-06
3                                     -1.6637795663058452e-02         1.0969896481432158e-02         3.4104409515784922e-07         2.9956125697769470e-01        -1.6057300742592401e-01         3.1436679333394363e-06        -1.5657155370231179e-01         7.0130916611424163e-02
4                                     -3.0615140726816006e-02        -2.1474277323691671e-01         6.0889036295407007e-06        -1.6057300742592401e-01         5.3037430300303823e-01        -1.0634345779933149e-06         1.1166629795197269e-01        -7.4918500672646826e-02
5                                      2.5808456916814454e-06         6.8821468176545359e-06        -7.4299067002102759e-02         3.1436679333394363e-06        -1.0634345779933149e-06         6.5737686258286399e-01        -6.7330618724193844e-06         1.4285258346512687e-06
6                                     -1.7398902066487981e-01        -1.0195318824766891e-01         2.9856285702318002e-06        -1.5657155370231179e-01         1.1166629795197269e-01        -6.7330618724193844e-06         6.1171762088735782e-01        -1.9440114468126223e-02
7                                     -6.0416985388500155e-02        -5.7649445150136980e-02        -1.7714367646216583e-06         7.0130916611424163e-02        -7.4918500672646826e-02         1.4285258346512687e-06        -1.9440114468126223e-02         2.1872322286488294e-01
8                                      6.3575073664161172e-07        -2.7511074966599533e-06        -7.4257146826263332e-02        -4.5769910707702405e-06         2.4254240836428835e-06        -7.4396557812080794e-02         1.1781477471106694e-06         2.5205240996242859e-05
9                                     -5.9809989767822168e-02        -4.1629080028175711e-02         6.6578868829935828e-02        -1.5428868754027974e-04         3.6303499170759600e-03        -1.3043078404067250e-02        -8.8444551342291965e-03        -1.2776537551217335e-02
10                                    -4.1629254445153405e-02        -9.7523265697155914e-02         1.0319951370163735e-01        -8.8326854346148058e-03        -1.2952511230659930e-02         2.4276496985633039e-02        -3.0388450632728992e-04        -4.2858216780345178e-03
11                                     6.8876485101776380e-02         1.0675087099392865e-01        -2.5857420528955466e-01        -1.2656851068606049e-03        -2.5360395674019400e-03         2.1022148974195981e-03        -1.7807850901847815e-03        -2.2010935170288879e-03
12                                    -5.9800193141008262e-02        -4.1627394272006638e-02        -6.6562053532341278e-02        -1.5492947161878726e-04         3.6316603059132774e-03         1.3042832013209582e-02        -8.8441737859457428e-03        -1.2779854536383785e-02
13                                    -4.1627989582255359e-02        -9.7540869115436413e-02        -1.0321522451854223e-01        -8.8312361687171350e-03        -1.2954309493851835e-02        -2.4276197202731130e-02        -3.0399986592100949e-04        -4.2851875006809448e-03
14                                    -6.8860110002854552e-02        -1.0676697431302275e-01        -2.5856666979914100e-01         1.2662766273931229e-03         2.5372723927522198e-03         2.1049529045998948e-03         1.7803354145632857e-03         2.2007173210658055e-03
15                                     2.3128325369170923e-04        -4.9437837978997924e-03        -1.5382943678408869e-02        -5.1985504430290493e-02         3.7103280882716298e-02         5.6012064197575887e-02        -7.5185170062850373e-03         1.3105780055658434e-02
16                                     7.5367330310983152e-03        -1.3356519434015977e-02        -2.2866527354615931e-02         3.7108192982354349e-02        -1.0535132502428468e-01        -1.0928216019212000e-01         6.3130592822512044e-04        -5.6243387084803503e-03
17                                    -1.0060492771105170e-03         2.6378128726653079e-03         2.1090865401827961e-03         5.7945703200162096e-02        -1.1302136760732616e-01        -2.5854365090630593e-01        -1.5457739447972095e-03         2.3623866996940798e-03
18                                     2.3047157996909304e-04        -4.9417302158751269e-03         1.5383137938735338e-02        -5.1984541963731923e-02         3.7098152697029943e-02        -5.6010711414069783e-02        -7.5166635299727981e-03         1.3102850762216340e-02
19                                     7.5363225090661658e-03        -1.3354060768678698e-02         2.2867008873079471e-02         3.7103026537062642e-02        -1.0533942980006360e-01         1.0927427095452946e-01         6.3119704358679217e-04        -5.6248128520577940e-03
20                                     1.0057240038617154e-03        -2.6370394110169955e-03         2.1082793637974160e-03        -5.7943780258528185e-02         1.1301238920200445e-01        -2.5855471356363441e-01         1.5454623719819878e-03        -2.3618486519711435e-03
21                                    -1.1994590608129704e-02         1.9542427958630379e-03        -1.4490390558575957e-02        -1.1036384211270537e-02        -9.7115392453432994e-04        -1.2104267230569291e-02        -1.2421359237290068e-01         4.5214301027265355e-03
22                                    -1.0507232988520347e-02        -1.1075488725895673e-03        -2.3397290392790135e-02         1.1462153694781655e-02        -2.0564994737133071e-03         2.4706413941404860e-02         4.5369039184543396e-03        -3.3167008944154967e-02
23                                     2.8829511308815503e-03         1.4766726442743110e-04         2.1134645896124312e-03         2.8547878899137496e-03        -4.3106890016135404e-04         2.1035034153201329e-03        -1.2698222790532315e-01         6.2840727562763106e-03
24                                    -1.1995580882013343e-02         1.9553115685596693e-03         1.4490026571572039e-02        -1.1036258847872474e-02        -9.7013544182927153e-04         1.2104135530119148e-02        -1.2421964469083267e-01         4.5359955097532961e-03
25                                    -1.0509205637289016e-02        -1.1052777941852397e-03         2.3397240154879432e-02         1.1462438486596473e-02        -2.0589540709012475e-03        -2.4706021289105849e-02         4.5520011482532204e-03        -3.3168107358690579e-02
26                                    -2.8822584883231462e-03        -1.4750263727383080e-04         2.1111064767820866e-03        -2.8561762169887987e-03         4.3131315131290319e-04         2.1064554839202035e-03         1.2698555451582599e-01        -6.3090804804131467e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      6.3575073664161172e-07        -5.9809989767822168e-02        -4.1629254445153405e-02         6.8876485101776380e-02        -5.9800193141008262e-02        -4.1627989582255359e-02        -6.8860110002854552e-02         2.3128325369170923e-04
1                                     -2.7511074966599533e-06        -4.1629080028175711e-02        -9.7523265697155914e-02         1.0675087099392865e-01        -4.1627394272006638e-02        -9.7540869115436413e-02        -1.0676697431302275e-01        -4.9437837978997924e-03
2                                     -7.4257146826263332e-02         6.6578868829935828e-02         1.0319951370163735e-01        -2.5857420528955466e-01        -6.6562053532341278e-02        -1.0321522451854223e-01        -2.5856666979914100e-01        -1.5382943678408869e-02
3                                     -4.5769910707702405e-06        -1.5428868754027974e-04        -8.8326854346148058e-03        -1.2656851068606049e-03        -1.5492947161878726e-04        -8.8312361687171350e-03         1.2662766273931229e-03        -5.1985504430290493e-02
4                                      2.4254240836428835e-06         3.6303499170759600e-03        -1.2952511230659930e-02        -2.5360395674019400e-03         3.6316603059132774e-03        -1.2954309493851835e-02         2.5372723927522198e-03         3.7103280882716298e-02
5                                     -7.4396557812080794e-02        -1.3043078404067250e-02         2.4276496985633039e-02         2.1022148974195981e-03         1.3042832013209582e-02        -2.4276197202731130e-02         2.1049529045998948e-03         5.6012064197575887e-02
6                                      1.1781477471106694e-06        -8.8444551342291965e-03        -3.0388450632728992e-04        -1.7807850901847815e-03        -8.8441737859457428e-03        -3.0399986592100949e-04         1.7803354145632857e-03        -7.5185170062850373e-03
7                                      2.5205240996242859e-05        -1.2776537551217335e-02        -4.2858216780345178e-03        -2.2010935170288879e-03        -1.2779854536383785e-02        -4.2851875006809448e-03         2.2007173210658055e-03         1.3105780055658434e-02
8                                      6.5747575032937100e-01         2.7476646611310201e-02        -1.9119604332614752e-03         2.0991134260275827e-03        -2.7476392733983841e-02         1.9121854683582656e-03         2.0970080383751998e-03         2.7524749016252081e-02
9                                      2.7476646611310201e-02         6.5836333191168259e-02         4.6228796497536404e-02        -7.3244141823297193e-02         2.4432186626537778e-03         5.6680838346659127e-03        -7.7893619626863385e-03         2.2210251084674691e-05
10                                    -1.9119604332614752e-03         4.6228796497536404e-02         1.0763849857988494e-01        -1.1350919720606285e-01         5.6694678956831536e-03         7.5992043875500129e-03        -1.2083161484500879e-02         2.1717108763274159e-03
11                                     2.0991134260275827e-03        -7.3244141823297193e-02        -1.1350919720606285e-01         2.6710870824057636e-01         7.7900656987928869e-03         1.2081605826548193e-02        -1.6371339836238629e-02         4.2051556425920771e-04
12                                    -2.7476392733983841e-02         2.4432186626537778e-03         5.6694678956831536e-03         7.7900656987928869e-03         6.5827099782770723e-02         4.6227709393156527e-02         7.3226843744631398e-02         1.2226335009711297e-03
13                                     1.9121854683582656e-03         5.6680838346659127e-03         7.5992043875500129e-03         1.2081605826548193e-02         4.6227709393156527e-02         1.0765758618560720e-01         1.1352551603949124e-01        -3.5438222574120304e-03
14                                     2.0970080383751998e-03        -7.7893619626863385e-03        -1.2083161484500879e-02        -1.6371339836238629e-02         7.3226843744631398e-02         1.1352551603949124e-01         2.6710037186116498e-01         1.0922286533174112e-04
15                                     2.7524749016252081e-02         2.2210251084674691e-05         2.1717108763274159e-03         4.2051556425920771e-04         1.2226335009711297e-03        -3.5438222574120304e-03         1.0922286533174112e-04         5.7152252592749399e-02
16                                    -8.1039851672825040e-04        -1.9456301516865202e-03         2.2827742039090507e-03        -2.0964806745361279e-04         3.0735369550783298e-03        -3.5016282285056720e-03         4.2904403690728274e-04        -4.1223562294550251e-02
17                                     2.0997406321290545e-03         4.3732498068772222e-04         1.6263140214859296e-04         1.2062762986816012e-03        -6.6574968285589096e-05         4.4147304090946804e-04         6.0517015568774517e-04        -6.1634143805129757e-02
18                                    -2.7525247385781267e-02         1.2227024790649088e-03        -3.5437520735783793e-03        -1.0884688999410587e-04         2.2268048472461922e-05         2.1716512670633052e-03        -4.2080869649681676e-04         1.3753203223889655e-03
19                                     8.1052879941238777e-04         3.0734884821233552e-03        -3.5013931002582576e-03        -4.2850575310288044e-04        -1.9456685901221753e-03         2.2828493520861762e-03         2.0941714605607776e-04        -5.0543074493516462e-03
20                                     2.0994510151367473e-03         6.6288361530632105e-05        -4.4122174142229693e-04         6.0512959720967260e-04        -4.3720302534524299e-04        -1.6254361869328868e-04         1.2061679275241315e-03        -6.5620150480455632e-03
21                                    -1.2264247710262555e-01         1.8012284146071084e-03        -1.1377382063832223e-03        -3.6668099968028590e-04        -2.5170085969962184e-03         1.3779576688084027e-03         3.4816804206866218e-04         1.6156469167058537e-03
22                                     6.0793635374153309e-03         2.9562523427060297e-03         4.9978039308200045e-04         2.8194701448247013e-04        -5.2063400385086592e-03         2.4272657264363294e-04         2.7305136071317240e-04        -3.0661636077410292e-03
23                                    -2.5861178768655974e-01        -3.3618259759866410e-05         4.6690393769485260e-04         1.2135444116142067e-03         4.2178741269376698e-04         1.1681993740682338e-04         6.1056798786230434e-04        -6.6466447933936738e-05
24                                     1.2264548861090434e-01        -2.5169594089870990e-03         1.3779455316500799e-03        -3.4845651732035932e-04         1.8010850007009133e-03        -1.1377517356634566e-03         3.6693204801271397e-04        -2.1153254010162054e-03
25                                    -6.1046148704687747e-03        -5.2063294781680425e-03         2.4273414168260758e-04        -2.7323948055817668e-04         2.9562803334648117e-03         4.9962784058784162e-04        -2.8162105900056590e-04         5.4476819252458784e-03
26                                    -2.5860557111613575e-01        -4.2139827114487973e-04        -1.1670540521730539e-04         6.1055825426429254e-04         3.3197310665112126e-05        -4.6689641320889989e-04         1.2137707601653745e-03        -3.9985450768620378e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      7.5367330310983152e-03        -1.0060492771105170e-03         2.3047157996909304e-04         7.5363225090661658e-03         1.0057240038617154e-03        -1.1994590608129704e-02        -1.0507232988520347e-02         2.8829511308815503e-03
1                                     -1.3356519434015977e-02         2.6378128726653079e-03        -4.9417302158751269e-03        -1.3354060768678698e-02        -2.6370394110169955e-03         1.9542427958630379e-03        -1.1075488725895673e-03         1.4766726442743110e-04
2                                     -2.2866527354615931e-02         2.1090865401827961e-03         1.5383137938735338e-02         2.2867008873079471e-02         2.1082793637974160e-03        -1.4490390558575957e-02        -2.3397290392790135e-02         2.1134645896124312e-03
3                                      3.7108192982354349e-02         5.7945703200162096e-02        -5.1984541963731923e-02         3.7103026537062642e-02        -5.7943780258528185e-02        -1.1036384211270537e-02         1.1462153694781655e-02         2.8547878899137496e-03
4                                     -1.0535132502428468e-01        -1.1302136760732616e-01         3.7098152697029943e-02        -1.0533942980006360e-01         1.1301238920200445e-01        -9.7115392453432994e-04        -2.0564994737133071e-03        -4.3106890016135404e-04
5                                     -1.0928216019212000e-01        -2.5854365090630593e-01        -5.6010711414069783e-02         1.0927427095452946e-01        -2.5855471356363441e-01        -1.2104267230569291e-02         2.4706413941404860e-02         2.1035034153201329e-03
6                                      6.3130592822512044e-04        -1.5457739447972095e-03        -7.5166635299727981e-03         6.3119704358679217e-04         1.5454623719819878e-03        -1.2421359237290068e-01         4.5369039184543396e-03        -1.2698222790532315e-01
7                                     -5.6243387084803503e-03         2.3623866996940798e-03         1.3102850762216340e-02        -5.6248128520577940e-03        -2.3618486519711435e-03         4.5214301027265355e-03        -3.3167008944154967e-02         6.2840727562763106e-03
8                                     -8.1039851672825040e-04         2.0997406321290545e-03        -2.7525247385781267e-02         8.1052879941238777e-04         2.0994510151367473e-03        -1.2264247710262555e-01         6.0793635374153309e-03        -2.5861178768655974e-01
9                                     -1.9456301516865202e-03         4.3732498068772222e-04         1.2227024790649088e-03         3.0734884821233552e-03         6.6288361530632105e-05         1.8012284146071084e-03         2.9562523427060297e-03        -3.3618259759866410e-05
10                                     2.2827742039090507e-03         1.6263140214859296e-04        -3.5437520735783793e-03        -3.5013931002582576e-03        -4.4122174142229693e-04        -1.1377382063832223e-03         4.9978039308200045e-04         4.6690393769485260e-04
11                                    -2.0964806745361279e-04         1.2062762986816012e-03        -1.0884688999410587e-04        -4.2850575310288044e-04         6.0512959720967260e-04        -3.6668099968028590e-04         2.8194701448247013e-04         1.2135444116142067e-03
12                                     3.0735369550783298e-03        -6.6574968285589096e-05         2.2268048472461922e-05        -1.9456685901221753e-03        -4.3720302534524299e-04        -2.5170085969962184e-03        -5.2063400385086592e-03         4.2178741269376698e-04
13                                    -3.5016282285056720e-03         4.4147304090946804e-04         2.1716512670633052e-03         2.2828493520861762e-03        -1.6254361869328868e-04         1.3779576688084027e-03         2.4272657264363294e-04         1.1681993740682338e-04
14                                     4.2904403690728274e-04         6.0517015568774517e-04        -4.2080869649681676e-04         2.0941714605607776e-04         1.2061679275241315e-03         3.4816804206866218e-04         2.7305136071317240e-04         6.1056798786230434e-04
15                                    -4.1223562294550251e-02        -6.1634143805129757e-02         1.3753203223889655e-03        -5.0543074493516462e-03        -6.5620150480455632e-03         1.6156469167058537e-03        -3.0661636077410292e-03        -6.6466447933936738e-05
16                                     1.1636370868004867e-01         1.2020976170486072e-01        -5.0541643411875252e-03         8.6656976168640685e-03         1.2789488779211738e-02         1.0250957588614114e-03         6.8435762570058696e-04        -4.6824205235793375e-04
17                                     1.2020976170486072e-01         2.6709044224882389e-01         6.5625676110658369e-03        -1.2790880668778998e-02        -1.6376096352506496e-02        -3.9215063130498655e-04        -2.5584444317890576e-04         1.2029574549059733e-03
18                                    -5.0541643411875252e-03         6.5625676110658369e-03         5.7149890463192798e-02        -4.1217589295054799e-02         6.1632672087782656e-02        -2.1151592717079336e-03         5.4475669828273048e-03         3.9920222262133682e-04
19                                     8.6656976168640685e-03        -1.2790880668778998e-02        -4.1217589295054799e-02         1.1634929165405941e-01        -1.2020146241634021e-01        -1.1483378378857848e-03        -1.6262885790260085e-04        -1.6054657102127249e-04
20                                     1.2789488779211738e-02        -1.6376096352506496e-02         6.1632672087782656e-02        -1.2020146241634021e-01         2.6710294453396438e-01         3.2205235144481875e-04        -3.0181734266160158e-04         6.0604335216238748e-04
21                                     1.0250957588614114e-03        -3.9215063130498655e-04        -2.1151592717079336e-03        -1.1483378378857848e-03         3.2205235144481875e-04         1.3724322843576178e-01        -5.0096455136105517e-03         1.3492430962402088e-01
22                                     6.8435762570058696e-04        -2.5584444317890576e-04         5.4475669828273048e-03        -1.6262885790260085e-04        -3.0181734266160158e-04        -5.0096455136105517e-03         3.6280046561629906e-02        -6.6699107001866563e-03
23                                    -4.6824205235793375e-04         1.2029574549059733e-03         3.9920222262133682e-04        -1.6054657102127249e-04         6.0604335216238748e-04         1.3492430962402088e-01        -6.6699107001866563e-03         2.6712627223782109e-01
24                                    -1.1483222011864995e-03        -3.2203132150218682e-04         1.6157118723244199e-03         1.0250524054053779e-03         3.9196709913501271e-04         1.1216631293930322e-02        -6.1344363561296696e-04        -1.4362938758996503e-02
25                                    -1.6272673123571166e-04         3.0212041433191775e-04        -3.0661695882709871e-03         6.8448675595128789e-04         2.5589533614965739e-04        -6.1190199862127485e-04        -1.2132250046956866e-03         7.0955652128410688e-04
26                                     1.6058824696994507e-04         6.0607392840146199e-04         6.6866582318978254e-05         4.6832950090567368e-04         1.2027941263461246e-03         1.4363649597103886e-02        -7.1116516856084468e-04        -1.6364565762738738e-02
                                                        24                          25                          26

0                                     -1.1995580882013343e-02        -1.0509205637289016e-02        -2.8822584883231462e-03
1                                      1.9553115685596693e-03        -1.1052777941852397e-03        -1.4750263727383080e-04
2                                      1.4490026571572039e-02         2.3397240154879432e-02         2.1111064767820866e-03
3                                     -1.1036258847872474e-02         1.1462438486596473e-02        -2.8561762169887987e-03
4                                     -9.7013544182927153e-04        -2.0589540709012475e-03         4.3131315131290319e-04
5                                      1.2104135530119148e-02        -2.4706021289105849e-02         2.1064554839202035e-03
6                                     -1.2421964469083267e-01         4.5520011482532204e-03         1.2698555451582599e-01
7                                      4.5359955097532961e-03        -3.3168107358690579e-02        -6.3090804804131467e-03
8                                      1.2264548861090434e-01        -6.1046148704687747e-03        -2.5860557111613575e-01
9                                     -2.5169594089870990e-03        -5.2063294781680425e-03        -4.2139827114487973e-04
10                                     1.3779455316500799e-03         2.4273414168260758e-04        -1.1670540521730539e-04
11                                    -3.4845651732035932e-04        -2.7323948055817668e-04         6.1055825426429254e-04
12                                     1.8010850007009133e-03         2.9562803334648117e-03         3.3197310665112126e-05
13                                    -1.1377517356634566e-03         4.9962784058784162e-04        -4.6689641320889989e-04
14                                     3.6693204801271397e-04        -2.8162105900056590e-04         1.2137707601653745e-03
15                                    -2.1153254010162054e-03         5.4476819252458784e-03        -3.9985450768620378e-04
16                                    -1.1483222011864995e-03        -1.6272673123571166e-04         1.6058824696994507e-04
17                                    -3.2203132150218682e-04         3.0212041433191775e-04         6.0607392840146199e-04
18                                     1.6157118723244199e-03        -3.0661695882709871e-03         6.6866582318978254e-05
19                                     1.0250524054053779e-03         6.8448675595128789e-04         4.6832950090567368e-04
20                                     3.9196709913501271e-04         2.5589533614965739e-04         1.2027941263461246e-03
21                                     1.1216631293930322e-02        -6.1190199862127485e-04         1.4363649597103886e-02
22                                    -6.1344363561296696e-04        -1.2132250046956866e-03        -7.1116516856084468e-04
23                                    -1.4362938758996503e-02         7.0955652128410688e-04        -1.6364565762738738e-02
24                                     1.3725034106376613e-01        -5.0247235961436458e-03        -1.3492735189184762e-01
25                                    -5.0247235961436458e-03         3.6281442221486729e-02         6.6959017389868784e-03
26                                    -1.3492735189184762e-01         6.6959017389868784e-03         2.6711937784899498e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4063546894542526e-06         4.8086954377120833e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.0531912969723540e-06        -4.2673855313755178e-06
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4328619818490174e-02        -2.4456618859258671e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8752762843443626e-06         1.2340234721547288e-06
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.9474566343185946e-07         5.1948041521381736e-06
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4108040880930305e-02         2.4488887544382543e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0933213344070210e-06        -5.4421774432640335e-06
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6487763607308857e-06        -1.4807016511285061e-06
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8017541250057329e-02        -1.4483827607596474e-04
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3241153282943289e-01         3.3520434492836598e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.4164182822886524e-01         1.1008566877438664e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.0373791365316689e-02         1.5382518312082427e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3240576115303666e-01        -3.3520441569737375e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4164461293044096e-01        -1.1007521661064129e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.0416161896254968e-02         1.5380959620627854e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6785968996544268e-01        -3.1985517087624776e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1568824950018670e-01         1.4475013092993755e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9055323651406185e-02        -1.5415757736749611e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6785775061466943e-01         3.1985926410999427e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1569106668644376e-01        -1.4475769383690118e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9044515059215013e-02        -1.5414823517496506e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1477739589314668e-01        -2.3529720835512084e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7562685960632721e-02        -4.3951585251198227e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7694371472676967e-01         1.0305976204028915e-03
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1477416039646178e-01         2.3518542514071469e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7555494069168162e-02         4.3951955599575387e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7695198626695016e-01         9.8177821095303628e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -5.6263121275582899e-06         2.6949008798180612e-02         1.4213628900744502e-01        -7.0748353801078342e-02        -6.0978065010521700e-02        -7.9200975652114591e-02         4.8395718364366558e-07         7.6161948499333249e-02
1                                     -6.1617520324304003e-08        -1.4535244494363936e-01         4.3245810341146863e-02         6.1357559652700427e-02         1.3630218013502678e-02         5.1403074476688924e-02         2.9849383408305688e-07         1.1792842116740899e-01
2                                      3.2508953345299352e-02         8.7913532447535243e-06         2.3070884072195381e-06        -4.4985673777090768e-06        -1.5558398260979539e-06        -4.7690244500406126e-06        -1.3358746158625924e-04        -3.0890763053413177e-05
3                                      3.2034228931705315e-06         9.8938039635427064e-02        -1.0387737403768856e-01        -8.1022997828530022e-02         5.5895868827617559e-02         8.3708002157292058e-02        -4.2077026958640551e-07         6.3917722227428586e-02
4                                     -4.6463277518583479e-06         1.0081235509462330e-01         1.1517794730162471e-01        -5.4785013956415267e-02         3.2604266587357503e-03         4.2893650408711959e-02        -1.2034929113613017e-07        -1.2488353642353942e-01
5                                      3.2526806930993260e-02        -2.9510024201626728e-06        -6.7516843721729198e-06         1.0913138873123880e-06         1.5629035232770726e-06        -7.4807971778554216e-07        -2.3458706028188612e-05         5.1937057392023494e-05
6                                      2.0782989996363919e-06        -1.5031928902165131e-01        -4.2949737372170137e-02         2.4961416646935193e-02         6.4470839699766773e-03        -4.6790785670837954e-03         7.1615808976700954e-07        -1.4015263168791589e-01
7                                      5.2992498212661693e-06         3.9906251194004892e-02        -1.3364024591190715e-01        -5.2328744416473075e-03         1.0980619876428477e-01        -9.4226051978443318e-02        -4.0068914521172324e-07         6.9362323021400990e-03
8                                      3.2711887334143319e-02        -5.3541625830139411e-06         7.7972966797087881e-06         1.2375849338087643e-06        -4.9713147868644253e-06         5.4985355624371435e-06         1.5871993320642426e-04        -2.1163056838288857e-05
9                                     -1.8949251679978815e-01         9.0795628317526661e-02         1.8267119862171574e-01         3.5809447767434971e-01         2.2632521987379667e-01         2.8252487222733147e-01         3.4193482654231316e-01         1.1748247780819591e-01
10                                    -2.9116624715157424e-01        -1.6383287057747242e-01        -6.8413763555736987e-03        -2.3202561217445336e-01        -1.4482717575342641e-01        -1.8189719656844452e-01        -2.2035554647783825e-01         1.8227564787233858e-01
11                                    -1.9357102949869523e-01         1.2426192943875904e-02        -1.3083422393934178e-02        -8.1924422240562816e-03         1.3211493764678065e-02         5.5224864087765206e-05         2.9335036269414758e-05         3.3072806205148235e-02
12                                     1.8946709466659012e-01         9.0808135984762325e-02         1.8270676369255109e-01         3.5809253667694446e-01         2.2632414657418198e-01         2.8251975731830409e-01        -3.4194032417162107e-01         1.1756227249464367e-01
13                                     2.9116183946925994e-01        -1.6380351782738500e-01        -6.8232907413352788e-03        -2.3201615372205922e-01        -1.4480776059735070e-01        -1.8189334541525820e-01         2.2036057356016328e-01         1.8206547059816580e-01
14                                    -1.9357996379013595e-01        -1.2423507187105694e-02         1.3072300483996002e-02         8.2320912466158011e-03        -1.3192790982972378e-02        -2.1895798439654483e-05        -1.1707316584565969e-05        -3.3054921474016945e-02
15                                    -1.6044209925945144e-01         1.7708588821809140e-01        -1.1391023101045940e-01         3.9773117851839884e-01        -2.0948783296254858e-01        -2.9798749614968539e-01        -3.6135152097045159e-01         9.9176180906786648e-02
16                                     3.0867873445734645e-01         1.3203179109756100e-01         8.0154495450024371e-02         2.0473300553964394e-01        -1.0640635619249370e-01        -1.5291971545761951e-01        -1.8549533617474759e-01        -1.9235551305665022e-01
17                                    -1.9394346767720771e-01         5.1170801740802576e-03         1.7264430158348068e-02        -7.3055886380636297e-03        -1.3750959869730579e-02         6.1067018505575981e-05         7.1938792750551186e-05         3.2995552717179882e-02
18                                     1.6045914254938934e-01         1.7706861454310255e-01        -1.1389705978332762e-01         3.9774591101651735e-01        -2.0948409864646239e-01        -2.9799728777324802e-01         3.6134548549868523e-01         9.9254633687011720e-02
19                                    -3.0870370013176207e-01         1.3202840614603040e-01         8.0147185041803723e-02         2.0473494822788499e-01        -1.0642374125543350e-01        -1.5292260346979081e-01         1.8549240240212714e-01        -1.9256325492322704e-01
20                                    -1.9392855305054585e-01        -5.1202087928561490e-03        -1.7284272166057459e-02         7.2977160714330410e-03         1.3744268289588085e-02        -5.6818165226466851e-05         6.7593830943641871e-05        -3.3023205793899994e-02
21                                     3.4925090290527927e-01        -1.2232038477673103e-01        -4.0811671878069465e-02        -3.1555008752959192e-04        -2.4961790907087354e-02         1.6495906677242871e-02         2.0579059865866701e-02        -2.1634312656983223e-01
22                                    -1.7897021513858944e-02         5.9406883374590241e-02        -2.2097077389443703e-01         1.9303006747551015e-02        -5.0360885370116071e-01         3.3439754286693874e-01         4.0638473355042820e-01         1.0507382224124936e-02
23                                    -1.9484832111015279e-01        -1.7662507410678437e-02        -4.2021815166930383e-03         1.5558691465360252e-02         6.2453481174419231e-04         1.1760031726216139e-05        -1.1137672428638728e-04         3.2909581011827130e-02
24                                    -3.4923841803691030e-01        -1.2231125361314912e-01        -4.0864686273966694e-02        -3.2263209542006318e-04        -2.4979202672483596e-02         1.6494364084535491e-02        -2.0576813186261561e-02        -2.1626305925495884e-01
25                                     1.7919349077990535e-02         5.9384621363400961e-02        -2.2097850080942319e-01         1.9307718635941610e-02        -5.0360447213910364e-01         3.3439320268160810e-01        -4.0638417509106750e-01         1.0295270420543413e-02
26                                    -1.9485782702499471e-01         1.7657157011801667e-02         4.1931957435816757e-03        -1.5564614856772229e-02        -5.7739361267425892e-04        -4.9116693193947720e-05        -6.5727665248599456e-05        -3.2898421362286143e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.1163436014255379e-05        -2.1578242688990519e-05         3.6896700702430167e-02        -2.7359310051955433e-03         4.3743688781795048e-02        -2.5642080164893073e-02        -7.6463081964167666e-03        -2.1216009073591190e-02
1                                     -2.9050702956476368e-05        -3.3215472083239131e-05         5.1670280998888339e-02         1.9486310977470618e-02         6.7811441310706058e-02        -3.9697758404304340e-02        -1.2103366838733200e-02        -3.2848145229431185e-02
2                                     -1.3584064738246773e-01        -9.6385587765386686e-03        -2.0030083082743237e-06        -1.1838433143520334e-07        -2.8198509860921332e-06         1.8856772759783352e-06         9.7803959652790847e-07         1.8047610461977426e-06
3                                     -1.3075249999495102e-05        -2.1113556230665991e-05         2.7667948604782481e-03        -3.1751318462904639e-02         3.6873747739266050e-02         1.6409355217626893e-02        -1.5686534353445723e-02        -1.7610349590615509e-02
4                                      2.5861377171356852e-05         4.2556907383663721e-05         2.2329997209315236e-02         5.3524963474738410e-02        -7.1973670326658912e-02        -3.1802844999283562e-02         3.0839308343029295e-02         3.4321444568792457e-02
5                                      5.9569870932651640e-02         1.2248085016864760e-01        -7.8356697567945262e-07        -3.2818146729352344e-06         4.5749059925585477e-06         5.4202097732203514e-06        -5.0118206357989719e-06        -5.7898086134532201e-06
6                                      2.2898086544841026e-05         4.2202301318843005e-05         4.4704437647679514e-02        -4.6919132085281395e-02        -8.0718687348170129e-02        -1.1824613532479286e-02        -4.7428330230582523e-02         3.9657403949370743e-02
7                                      2.8650152764344089e-06        -7.9688498135121788e-06         7.4274804990870089e-03         1.1382858418535764e-02         3.9642327621794071e-03         7.0725065282809701e-04         2.3206966509985534e-03        -1.9672377196974732e-03
8                                      7.6285615067843274e-02        -1.1283029338912451e-01         1.2436764479974248e-06        -6.1313345233758034e-07        -1.9042067346498655e-06        -1.0275540716309041e-06        -3.1739337093930724e-06         2.9760360041834077e-06
9                                      1.9903216082080846e-01        -2.5656781098241249e-01        -2.4152248485750288e-01        -4.5386788819948606e-02        -1.5020679064461540e-01         1.5165296549386764e-01         4.6475894035572209e-02         1.0982176138903361e-01
10                                     2.6754479461464781e-01         1.9342651231568272e-01        -3.6909349468638247e-01        -9.3950161160168660e-02        -2.3299083569226012e-01         2.3547618858739119e-01         7.0550507644538726e-02         1.7021333936466476e-01
11                                     7.2967871770015735e-02         5.0936411824973379e-03        -3.0745389956029884e-01        -7.2169917519069010e-02        -2.2102942179293358e-01        -4.5993925676141956e-01        -1.3884382328175210e-01        -3.3907088516934231e-01
12                                    -1.9907492595292969e-01         2.5650958354492953e-01        -2.4155071606372125e-01        -4.5395299045531690e-02        -1.5022265131438758e-01         1.5161764691190577e-01         4.6464352803838614e-02         1.0979512150119615e-01
13                                    -2.6759917533540378e-01        -1.9353476999551147e-01        -3.6907315804922991e-01        -9.3941223263444409e-02        -2.3298086912576707e-01         2.3550688110254331e-01         7.0558353227510293e-02         1.7023492589154804e-01
14                                     7.2981031273819469e-02         5.1457328262575468e-03         3.0747138165165944e-01         7.2176176941206038e-02         2.2103990046490890e-01         4.5991710863415997e-01         1.3883378248833014e-01         3.3905207259082865e-01
15                                     1.9115504979690132e-01        -2.6235698908897198e-01         4.8365137335418210e-02         2.0105544432081257e-01        -1.2717049800044025e-01        -9.6202462225391958e-02         9.3934949789051911e-02         9.1014461244248904e-02
16                                     2.6204501449303319e-01         2.0283705418202735e-01        -1.2177493733711875e-01        -3.8354560003506000e-01         2.4797809270534829e-01         1.8890569963557502e-01        -1.8188124990373994e-01        -1.7749639482776658e-01
17                                    -3.2010764185779708e-02        -6.5884529766866956e-02         9.0816515984025764e-02         3.0178341918670598e-01        -2.2204928128120099e-01         3.4807636085328825e-01        -3.3618556159144825e-01        -3.3394762380439763e-01
18                                    -1.9117683800115051e-01         2.6230156019364825e-01         4.8360806853708187e-02         2.0105477916348119e-01        -1.2716938677082879e-01        -9.6212432071327333e-02         9.3943682444442150e-02         9.1024635376625626e-02
19                                    -2.6197609807967764e-01        -2.0274299150346783e-01        -1.2177900867485653e-01        -3.8355003479511385e-01         2.4797898943976918e-01         1.8891674857412358e-01        -1.8189037854783174e-01        -1.7750877370008231e-01
20                                    -3.1993251512537520e-02        -6.5862162217478676e-02        -9.0807354436047746e-02        -3.0175432418466613e-01         2.2203189346472210e-01        -3.4813961701717933e-01         3.3624382532188274e-01         3.3401175529208449e-01
21                                     1.9998443038745103e-01        -2.6717697695693893e-01        -3.0947720961875363e-01         3.2934432400227248e-01         2.7798891037740442e-01         7.0029520862660150e-02         2.8117825610021752e-01        -2.0578377700060149e-01
22                                     2.5661920820440226e-01         1.9391505058343125e-01         5.7401444622592890e-03        -2.5328834980787075e-02        -1.3823312156476818e-02        -2.6210945231302531e-03        -1.4095129601937663e-02         1.0202361061105492e-02
23                                    -4.1080208785463243e-02         6.0659922359123299e-02         2.1550249362508100e-01        -2.3013224263133264e-01        -2.2185269264398974e-01         1.1508078629491666e-01         4.6221484598132156e-01        -3.4480957295651066e-01
24                                    -1.9990390290403598e-01         2.6729646598387607e-01        -3.0947637272888229e-01         3.2933949359088455e-01         2.7798688826200108e-01         7.0027154361840052e-02         2.8116997421767631e-01        -2.0577466770902006e-01
25                                    -2.5662987951851013e-01        -1.9391721086418923e-01         5.7137778634364879e-03        -2.5297171470302509e-02        -1.3802806238001198e-02        -2.6338679306933898e-03        -1.4146151313821471e-02         1.0240151224635593e-02
26                                    -4.1041490704027732e-02         6.0704431317017436e-02        -2.1551075258394448e-01         2.3014470977078400e-01         2.2186137903195269e-01        -1.1507019257657695e-01        -4.6217718413475650e-01         3.4477627710079400e-01
                                                        24                          25                          26

0                                     -1.9719704015223669e-06         8.4930241145197162e-07         1.5500810959408625e-06
1                                      3.6727989329392297e-06        -1.1963215559469181e-06        -2.7268779186394762e-06
2                                      7.2631973569597177e-02        -2.7355826286944183e-02        -5.4123337026369171e-02
3                                      1.8777779114493633e-06         1.6283685375392172e-06         1.5389218488015338e-06
4                                     -4.3943367535019393e-06        -3.7028519031683146e-06        -3.6583227950583377e-06
5                                     -5.9969191507574571e-02        -4.9574888986839240e-02        -5.3841015323283586e-02
6                                      3.6303750511743816e-07        -2.9109254827839665e-06         1.7201590410259341e-06
7                                     -7.2609980034295711e-07         4.3800306178856941e-06        -3.1819853652706570e-06
8                                     -1.2911685240958067e-02         7.6371170752569745e-02        -5.4339782660237770e-02
9                                      1.4953605848991999e-01        -5.3002577418112755e-02        -1.1380113726434803e-01
10                                     2.2935824138922684e-01        -8.8557656093070661e-02        -1.7630459977927074e-01
11                                    -4.2789526380081255e-01         1.6115057898532764e-01         3.2242772124751196e-01
12                                    -1.4951266751796063e-01         5.2993043315795012e-02         1.1378362119789791e-01
13                                    -2.2940138471328733e-01         8.8572759439042803e-02         1.7633745154117464e-01
14                                    -4.2790233086088625e-01         1.6114996359627201e-01         3.2243257542947062e-01
15                                    -1.0528277653127430e-01        -8.2799074361864677e-02        -9.5287991962311178e-02
16                                     2.0014212470664980e-01         1.6766656895501844e-01         1.8579925845136530e-01
17                                     3.5330361778457653e-01         2.9211169609634846e-01         3.2078194615500977e-01
18                                     1.0526054502553482e-01         8.2780656369615499e-02         9.5269264358732050e-02
19                                    -2.0009046490706303e-01        -1.6762381337073842e-01        -1.8575525506217594e-01
20                                     3.5325534845358630e-01         2.9207157244991466e-01         3.2074472915466545e-01
21                                     4.8467461560854741e-02        -2.8752388923844480e-01         2.1043918359281200e-01
22                                    -6.0284065412367907e-03         1.3610210164616691e-02        -1.0411211187193160e-02
23                                     7.6101281334358603e-02        -4.4989377468844705e-01         3.2378045214575929e-01
24                                    -4.8471824496792597e-02         2.8755700385305671e-01        -2.1046024433211907e-01
25                                     6.0371396445446004e-03        -1.3661883157700510e-02         1.0448355512284999e-02
26                                     7.6103196377068111e-02        -4.4992268599864493e-01         3.2379583539515738e-01
$End
