*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.654077239101   -1.570903381819   -0.065132606355
              O     -2.085517033784   -1.367866593169   -0.839999185392
              C     -0.984256331774    0.881530933463   -0.638523270277
              O     -1.996824941865    2.771884353093    0.096800564908
              C      1.770252909246    0.721237042174   -1.425146577689
              Cl     3.474730117170   -0.563019418877    1.183650622657
              H     -5.876893510759   -1.429357692161   -1.719436621662
              H     -5.116139747397   -0.063460820257    1.263488984055
              H     -4.871986378216   -3.414879233755    0.817744941605
              H      2.520217187706    2.597635524432   -1.810211759455
              H      2.019206846857   -0.552761396772   -3.020468606792
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791039954748067e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1510834573161233e+01
   &ECORR [&Type "Double"]      -1.9329367697638826e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3443771342925118e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791039954748067e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.9344493238671365e-01
1                                     -1.8269091248201086e-01
2                                      4.0614390035038284e-01
3                                     -4.0839527357088912e-01
4                                     -2.0749917662216433e-01
5                                     -1.5050227844550790e-01
6                                      1.5236969119672694e-01
7                                      1.8150965488241888e-01
8                                      1.5400517101930333e-01
9                                      1.8024335832219951e-01
10                                     1.6826079773619962e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.3640452259128168e-04
1                                      8.4808453714352583e-01
2                                      2.5753333299832634e-04
3                                      1.5149690316142508e-01
4                                      9.3249930758763768e-06
5                                      3.9116495903508381e-06
6                                      2.7004427846602425e-06
7                                      3.2967398598381628e-06
8                                      3.2473568833736453e-06
9                                      1.2871425716160973e-06
10                                     8.5351469279465200e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.4505779675897053e-01
1                                      9.5962886034092665e-01
2                                      9.6520643421386731e-01
3                                      9.6655142475281863e-01
4                                      1.0608502843099681e+00
5                                      1.8582847827745297e+00
6                                      9.6316163249148457e-01
7                                      9.9956763634210988e-01
8                                      9.6314018593004980e-01
9                                      9.4946192572489296e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2934449323867074e+00
1                                      8.1826909124820393e+00
2                                      5.5938560996496154e+00
3                                      8.4083952735708944e+00
4                                      6.2074991766221768e+00
5                                      1.7150502278445476e+01
6                                      8.4763030880327395e-01
7                                      8.1849034511758167e-01
8                                      8.4599482898069756e-01
9                                      8.1975664167779971e-01
10                                     8.3173920226380060e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9344493238670744e-01
1                                     -1.8269091248203928e-01
2                                      4.0614390035038461e-01
3                                     -4.0839527357089445e-01
4                                     -2.0749917662217676e-01
5                                     -1.5050227844547592e-01
6                                      1.5236969119672605e-01
7                                      1.8150965488241833e-01
8                                      1.5400517101930244e-01
9                                      1.8024335832220029e-01
10                                     1.6826079773619940e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7496254079365041e+00
1                                      1.9582713686961697e+00
2                                      3.8472975365358097e+00
3                                      1.9830440672624996e+00
4                                      3.9126221121615314e+00
5                                      1.0757603573731922e+00
6                                      9.5641373871189561e-01
7                                      9.5888846506822911e-01
8                                      9.5638568683498482e-01
9                                      9.4903318218505017e-01
10                                     9.5158430812406580e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7496254079365423e+00
1                                      1.9582713686961168e+00
2                                      3.8472975365358248e+00
3                                      1.9830440672624925e+00
4                                      3.9126221121615230e+00
5                                      1.0757603573733014e+00
6                                      9.5641373871189450e-01
7                                      9.5888846506822312e-01
8                                      9.5638568683498704e-01
9                                      9.4903318218504829e-01
10                                     9.5158430812406991e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6074140201345322e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2790259071490084e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7122179151158594e+00
1                                      4.9050256885590615e-01
2                                      2.4429386784221019e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1226615895361931e+00
1                                     -1.0103865745281466e+00
2                                     -3.0651489660644859e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1044367442033369e-01
1                                     -5.1988400567224047e-01
2                                     -6.2221028764238406e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0878437006448198e-01
$End
