*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.498474141295    0.144679886244    0.015487822551
              C     -1.718721096893    0.883023791030   -0.109968117272
              C      0.007401303644   -1.336670927632    0.240379871629
              C      2.505695552648   -1.193048175352    0.171924385769
              C      3.927350381882    1.212022993130   -0.268114804974
              H     -5.698880805143    1.793782732158   -0.242570306670
              H     -4.938678523581   -0.697213355400    1.838980159267
              H     -4.948047484531   -1.219597419876   -1.455689519348
              H     -1.320535242901    1.775343846002   -1.933828285023
              H     -1.312122969224    2.298235042486    1.344142498852
              H     -0.899347678501   -3.137814506854    0.566850685924
              H      3.625170600909   -2.880089897666    0.441646531510
              H      3.440303664152    2.611761888499    1.163095422566
              H      3.436900105246    2.015285374678   -2.101369906448
              H      5.954776211022    0.896104597784   -0.213634194419
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646116559202181e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9563442630507815e+01
   &ECORR [&Type "Double"]      -1.2247735499848884e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0788216180492704e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646116559202181e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.9638337183297043e-01
1                                     -2.1560209622098903e-01
2                                     -1.7851356547059716e-01
3                                     -1.4096831944102206e-01
4                                     -4.7330418814810216e-01
5                                      1.4472238365735213e-01
6                                      1.4826480015455012e-01
7                                      1.4909327483294632e-01
8                                      1.4753838556086585e-01
9                                      1.4934084712347029e-01
10                                     1.5205998548909061e-01
11                                     1.5327787553295569e-01
12                                     1.5526905264079416e-01
13                                     1.5747387749618569e-01
14                                     1.4773105862550873e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1937775325669109e-02
1                                      5.3822444402236410e-03
2                                      5.0525801252592517e-01
3                                      4.7604623221020742e-01
4                                      5.9680537113007963e-04
5                                      1.1361637367270627e-05
6                                      6.4595961907252422e-06
7                                      6.4816025218461326e-06
8                                      5.3397409810883737e-06
9                                      5.7041472500780204e-06
10                                     3.5359978253818910e-04
11                                     3.4600069585706322e-04
12                                     1.6781774856072071e-05
13                                     1.8064269058896038e-05
14                                     9.1368802235028933e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9276212119682963e-01
1                                      9.7564419748987696e-01
2                                      9.8334851999972894e-01
3                                      9.8479181343820388e-01
4                                      9.1948426622623569e-01
5                                      9.6988507957460779e-01
6                                      9.6942371818204520e-01
7                                      1.9391827724530843e+00
8                                      9.5680781650613234e-01
9                                      9.0284225018274722e-01
10                                     9.5226722931937657e-01
11                                     9.7802108196571957e-01
12                                     9.7854872433219242e-01
13                                     9.7209948879302077e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4963833718329713e+00
1                                      6.2156020962209908e+00
2                                      6.1785135654705741e+00
3                                      6.1409683194410114e+00
4                                      6.4733041881481155e+00
5                                      8.5527761634264754e-01
6                                      8.5173519984544999e-01
7                                      8.5090672516705423e-01
8                                      8.5246161443913349e-01
9                                      8.5065915287652916e-01
10                                     8.4794001451090950e-01
11                                     8.4672212446704420e-01
12                                     8.4473094735920562e-01
13                                     8.4252612250381431e-01
14                                     8.5226894137449150e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9638337183297132e-01
1                                     -2.1560209622099080e-01
2                                     -1.7851356547057406e-01
3                                     -1.4096831944101140e-01
4                                     -4.7330418814811548e-01
5                                      1.4472238365735246e-01
6                                      1.4826480015455001e-01
7                                      1.4909327483294577e-01
8                                      1.4753838556086651e-01
9                                      1.4934084712347084e-01
10                                     1.5205998548909050e-01
11                                     1.5327787553295580e-01
12                                     1.5526905264079438e-01
13                                     1.5747387749618569e-01
14                                     1.4773105862550850e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8303215733857714e+00
1                                      3.6317380513494140e+00
2                                      3.7732102913171093e+00
3                                      3.7305399939042778e+00
4                                      3.7979108691994767e+00
5                                      9.6278923150996920e-01
6                                      9.6199754699327211e-01
7                                      9.6198413699961327e-01
8                                      9.6010783175485981e-01
9                                      9.5960234751474172e-01
10                                     9.6733708967792831e-01
11                                     9.6675868945442611e-01
12                                     9.6249235407814826e-01
13                                     9.6190651363267887e-01
14                                     9.6453863902675041e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8303215733857643e+00
1                                      3.6317380513493895e+00
2                                      3.7732102913171284e+00
3                                      3.7305399939042951e+00
4                                      3.7979108691994492e+00
5                                      9.6278923150997242e-01
6                                      9.6199754699326590e-01
7                                      9.6198413699960994e-01
8                                      9.6010783175486247e-01
9                                      9.5960234751473839e-01
10                                     9.6733708967791643e-01
11                                     9.6675868945442989e-01
12                                     9.6249235407814815e-01
13                                     9.6190651363268120e-01
14                                     9.6453863902675052e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2448864319042816e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645829511075371e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3209246326489137e+00
1                                     -1.5618197405161691e+00
2                                      2.6746541333275214e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3207983880094920e+00
1                                      1.7156466118649585e+00
2                                     -2.9408818362303046e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2624463942167985e-04
1                                      1.5382687134878936e-01
2                                     -2.6622770290278319e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5611372196125139e-01
$End
