*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.278331199246   -0.434586995042    0.162269524184
              N     -0.009750960773    1.165934935259    0.187836481883
              C      2.249743275839   -0.392751934778   -0.223833656556
              H     -2.561171137650   -1.210706502380   -1.735992540667
              H     -3.947553457018    0.689155832451    0.639479771979
              H     -2.171690349613   -2.038534092890    1.490389770439
              H      0.134869841861    1.890328475812    1.960927293021
              H      3.953016072669    0.766649717971   -0.061560869949
              H      2.206568729880   -1.189765602571   -2.133417970186
              H      2.412483003191   -1.980943198910    1.116908287110
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3512782145520157e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9508857124230108e+01
   &ECORR [&Type "Double"]      -7.9519036527531328e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0304047489505422e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3512782145520157e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.2122464388429819e-01
1                                     -3.2692568197301419e-01
2                                     -2.2139577051397108e-01
3                                      1.0364905509819589e-01
4                                      1.0995366252461547e-01
5                                      7.9125418817870941e-02
6                                      1.8391907145559117e-01
7                                      1.1004873474250843e-01
8                                      1.0343889122180727e-01
9                                      7.9411262510610481e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5114342887464467e-01
1                                     -8.4905101565411201e-02
2                                     -3.5121053231556765e-01
3                                      1.1093299032605819e-01
4                                      1.0978141888690751e-01
5                                      9.2309729350866010e-02
6                                      1.6131946261069408e-01
7                                      1.0965914568756296e-01
8                                      1.1097593709242326e-01
9                                      9.2280378801037344e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.8718656628633850e-01
1                                      9.7573482839968573e-01
2                                      9.7665526740121489e-01
3                                      9.6368954953272601e-01
4                                      9.8722162976094763e-01
5                                      9.3405394880916393e-01
6                                      9.7664658033003016e-01
7                                      9.7563268486094923e-01
8                                      9.6406988401180627e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2212246438842849e+00
1                                      7.3269256819730053e+00
2                                      6.2213957705139844e+00
3                                      8.9635094490180400e-01
4                                      8.9004633747538497e-01
5                                      9.2087458118212928e-01
6                                      8.1608092854440939e-01
7                                      8.8995126525749213e-01
8                                      8.9656110877819306e-01
9                                      9.2058873748939019e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2122464388428487e-01
1                                     -3.2692568197300531e-01
2                                     -2.2139577051398440e-01
3                                      1.0364905509819600e-01
4                                      1.0995366252461503e-01
5                                      7.9125418817870719e-02
6                                      1.8391907145559061e-01
7                                      1.1004873474250787e-01
8                                      1.0343889122180694e-01
9                                      7.9411262510609815e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9206329724450222e+00
1                                      2.9052280602764289e+00
2                                      3.9210085833795172e+00
3                                      9.7525726096201271e-01
4                                      9.7901250658607242e-01
5                                      9.7091962584739955e-01
6                                      9.5454330564962830e-01
7                                      9.7901398322334499e-01
8                                      9.7525497461155120e-01
9                                      9.7091313269138146e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9206329724450373e+00
1                                      2.9052280602765426e+00
2                                      3.9210085833795363e+00
3                                      9.7525726096200294e-01
4                                      9.7901250658607675e-01
5                                      9.7091962584740110e-01
6                                      9.5454330564963963e-01
7                                      9.7901398322333733e-01
8                                      9.7525497461156896e-01
9                                      9.7091313269138757e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4919478483117611e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 167
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3511930755314987e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5853224038679298e-02
1                                      1.5186761490461991e+00
2                                     -3.6865346010455671e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.8103096150458491e-02
1                                     -1.7768832719649978e+00
2                                      3.8918475971293565e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2249872111779196e-02
1                                     -2.5820712291879877e-01
2                                      3.5231941370247999e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.3799536738290856e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.5085000000000001e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.3511930755314987e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.5449690603420781e-03
   &NUMOFFREQS [&Type "Integer"] 30
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (30,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.2118015554217638e+02
7                                      2.8067334150771381e+02
8                                      4.0578964196029523e+02
9                                      8.2485950028966158e+02
10                                     9.4556990636764829e+02
11                                     1.0215591742669717e+03
12                                     1.0860682051859264e+03
13                                     1.1225200687769975e+03
14                                     1.1931958345482424e+03
15                                     1.2700595485433521e+03
16                                     1.4292323000736724e+03
17                                     1.4583468927940987e+03
18                                     1.4658206204169039e+03
19                                     1.4793188679586995e+03
20                                     1.4917415033469299e+03
21                                     1.5065049936402011e+03
22                                     1.5079634904087281e+03
23                                     2.9311071401548465e+03
24                                     2.9346578603196967e+03
25                                     3.0382392741510566e+03
26                                     3.0418046320759145e+03
27                                     3.0853063839307756e+03
28                                     3.0906230169735909e+03
29                                     3.4728123334164052e+03
   &ZPE [&Type "Double"]       9.1821443077101203e-02
   &INNERENERGYU [&Type "Double"]      -1.3502310859816345e+02
   &ENTHALPYH [&Type "Double"]      -1.3502216438912120e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0614746925431179e-02
   &QVIB [&Type "Double"]       2.4280800149012742e-03
   &QTRANS [&Type "Double"]       1.7743011143149946e-02
   &ENTROPYS [&Type "Double"]       3.0785838083482397e-02
   &FREEENERGYG [&Type "Double"]      -1.3505295022720469e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (30,30)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0770444854153129e-01        -6.8305338950588768e-02        -2.4360956695422716e-03        -1.5065039431127836e-01        -3.3384746860803803e-02        -1.1044323317733938e-02        -4.5452837568643899e-02        -1.8789857669326435e-02
1                                     -6.8305338950588768e-02         5.1357686645106093e-01         2.7827910344299517e-02        -7.0590862437612770e-02        -1.1809837494850237e-01        -2.8680471433663285e-02         1.9014067724381589e-02         6.2018347998749196e-03
2                                     -2.4360956695422716e-03         2.7827910344299517e-02         5.6226945911243387e-01         2.0614848612377966e-02        -7.5182750569419230e-03        -8.1199260400911161e-02         3.4376857206851789e-03         9.0067571932250651e-03
3                                     -1.5065039431127836e-01        -7.0590862437612770e-02         2.0614848612377966e-02         4.4553650362746183e-01         1.5862337192855014e-02         3.5974271851227880e-03        -1.5290239077197157e-01         6.4880413032602682e-02
4                                     -3.3384746860803803e-02        -1.1809837494850237e-01        -7.5182750569419230e-03         1.5862337192855014e-02         3.4898746401749015e-01         1.8383837205513140e-01         3.1559408622108334e-02        -1.1665114507098841e-01
5                                     -1.1044323317733938e-02        -2.8680471433663285e-02        -8.1199260400911161e-02         3.5974271851227880e-03         1.8383837205513140e-01         5.0773057208713090e-01         2.3761514308408428e-02        -3.9997075470119665e-02
6                                     -4.5452837568643899e-02         1.9014067724381589e-02         3.4376857206851789e-03        -1.5290239077197157e-01         3.1559408622108334e-02         2.3761514308408428e-02         5.0917379626955239e-01         7.2147305644206960e-02
7                                     -1.8789857669326435e-02         6.2018347998749196e-03         9.0067571932250651e-03         6.4880413032602682e-02        -1.1665114507098841e-01        -3.9997075470119665e-02         7.2147305644206960e-02         5.1742057870342140e-01
8                                      4.2285448460547288e-03         5.8536050497520597e-03        -1.1238502493938918e-03        -8.3836641908167867e-03        -1.3401079754501357e-02        -8.1360351391061625e-02         1.1046974146070303e-02         1.6387519437951865e-02
9                                     -5.0120106929799429e-02        -7.3525678398050588e-03        -2.1746747995401466e-02        -7.4458896221811094e-03        -1.6024939432652353e-02        -2.7216489093446372e-02         1.9307746733024911e-03        -8.9704409246892753e-04
10                                    -9.5263344085652589e-03        -7.8527733967649310e-02        -8.0998395615532265e-02        -5.7435080520410985e-03        -1.2682220828143995e-02        -2.1191393364625645e-02         1.2926113395770426e-03         3.9033236748439054e-04
11                                    -2.6489636406346193e-02        -8.5415453118649079e-02        -2.6795965572559205e-01        -2.5895051013449036e-03        -2.7911997990118925e-03         2.3915621789647769e-03         7.9039567838263126e-04         3.7744550911317579e-05
12                                    -2.0639794613755966e-01         1.1253579296694793e-01         4.6636548155738193e-02        -2.6014066439596410e-02         1.3960728588423094e-02         8.5496991537040053e-03        -4.1684741378898577e-03        -5.6171897040118782e-03
13                                     1.1961588019314967e-01        -1.3366399979113269e-01        -3.6019324082073520e-02        -1.9823742533009149e-02         1.2911667598183612e-02         7.0254740285514965e-03        -3.1100913020401929e-03        -1.8723568483463582e-03
14                                     4.8403441775827963e-02        -3.3943611904109681e-02        -6.1890903723211786e-02        -1.2693529050931719e-03         5.6766082643366000e-04        -6.6527839080245251e-04        -6.4695803106913034e-04         2.3590513208134370e-04
15                                    -5.1539429029815412e-02         1.8652710886225644e-02        -1.5112646093913280e-02        -9.0763143532085581e-03        -2.7764208378980235e-02         1.8712004226895972e-02         4.9785905735488254e-03        -5.7611114078344079e-03
16                                     2.0113938628928858e-02        -1.7518449444892642e-01         1.1157493235582651e-01        -1.3154999879581540e-02        -2.3680496219906866e-02         1.2558110966858906e-02         3.2328701805032474e-03         1.0616533786631951e-03
17                                    -1.5945766284801148e-02         1.1064817799959284e-01        -1.4844243853124761e-01         4.3084765768986073e-03         2.1858407238419895e-03         5.1099233987518880e-03        -5.6720233221403986e-04        -6.6213154730213313e-04
18                                    -6.4614013041261811e-03        -1.5947138082541893e-02        -3.3207181887264639e-02        -5.6920043623170047e-02        -1.3308435961467240e-02        -2.4701344410894589e-02        -1.6607707414320666e-03         1.7024516110192317e-02
19                                    -8.0968045893993652e-03        -1.4081844987914378e-02        -2.1723386354175887e-02        -8.8799142015405039e-03        -6.8624554663606258e-02        -1.0544434534868070e-01         4.5746675987569253e-03        -1.3724227498992709e-02
20                                     3.0210455626562237e-03         6.2354204924407290e-03        -3.5696877020155579e-03        -2.4254150907815741e-02        -1.5801885814809857e-01        -3.5746901887923893e-01        -3.4881652476579823e-03         3.3897186017018480e-03
21                                    -3.8386718155202400e-03         5.5026802757131704e-03         2.2224682769383147e-03        -2.6731533484448421e-02        -1.4371710426817005e-02        -3.9402352860836024e-03        -2.1430782333602527e-01        -1.1930969633894062e-01
22                                     2.9828512466252063e-03        -1.6984980945858555e-03        -9.3712000077612846e-04         2.0039730280196330e-02         1.3109422860291197e-02         3.2724880477999060e-03        -1.2661323351977599e-01        -1.3918928645871248e-01
23                                     1.3220640613045371e-03        -6.7963374687266952e-04        -8.8301728866823715e-05         5.6194028931784400e-03         3.0269045494427196e-03        -1.5549990555277591e-04        -1.8892225313453165e-02        -1.3142339643056042e-02
24                                     2.1651037689274090e-03         9.0701521426377898e-04         2.1121426173958818e-03        -2.3029864818709641e-03         1.5712019931371366e-02         2.8388630983217051e-02        -4.8298863028609376e-02        -7.4231501599665147e-03
25                                    -1.1935326186993224e-03         4.0124342864830166e-04         6.0319799868914850e-04         2.0710332142725510e-03        -1.2447740034391945e-02        -2.1291992766754128e-02        -4.4374299753667783e-03        -8.0615033485287674e-02
26                                    -9.7921521573888040e-04        -1.4806304827021978e-04         6.9927026839821521e-04         3.4563839172491381e-03        -5.3889914469439359e-03        -3.0069264190101287e-03        -1.1333923726027836e-02        -8.7751578340228190e-02
27                                     4.5912347862845744e-03         5.6680060892865284e-03        -2.5706027088931082e-03        -1.3492884539736483e-02         2.7727501063847963e-02        -1.6037266646451422e-02        -4.9292001931831725e-02         3.7206886401716880e-03
28                                    -3.5004208175909513e-03         1.0750015591268452e-03        -1.8826037091150686e-03         1.5371559045973345e-02        -2.2824022710425142e-02         9.9337183689777297e-03         2.3649496330239816e-03        -1.7302234988711623e-01
29                                    -3.0478379801787465e-05        -1.6315737079456508e-03         1.3053686804069221e-03        -1.1694831824946572e-03        -2.5232590328280744e-03         8.6242777217294137e-03        -4.1861042284700913e-03         1.1249902704772489e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      4.2285448460547288e-03        -5.0120106929799429e-02        -9.5263344085652589e-03        -2.6489636406346193e-02        -2.0639794613755966e-01         1.1961588019314967e-01         4.8403441775827963e-02        -5.1539429029815412e-02
1                                      5.8536050497520597e-03        -7.3525678398050588e-03        -7.8527733967649310e-02        -8.5415453118649079e-02         1.1253579296694793e-01        -1.3366399979113269e-01        -3.3943611904109681e-02         1.8652710886225644e-02
2                                     -1.1238502493938918e-03        -2.1746747995401466e-02        -8.0998395615532265e-02        -2.6795965572559205e-01         4.6636548155738193e-02        -3.6019324082073520e-02        -6.1890903723211786e-02        -1.5112646093913280e-02
3                                     -8.3836641908167867e-03        -7.4458896221811094e-03        -5.7435080520410985e-03        -2.5895051013449036e-03        -2.6014066439596410e-02        -1.9823742533009149e-02        -1.2693529050931719e-03        -9.0763143532085581e-03
4                                     -1.3401079754501357e-02        -1.6024939432652353e-02        -1.2682220828143995e-02        -2.7911997990118925e-03         1.3960728588423094e-02         1.2911667598183612e-02         5.6766082643366000e-04        -2.7764208378980235e-02
5                                     -8.1360351391061625e-02        -2.7216489093446372e-02        -2.1191393364625645e-02         2.3915621789647769e-03         8.5496991537040053e-03         7.0254740285514965e-03        -6.6527839080245251e-04         1.8712004226895972e-02
6                                      1.1046974146070303e-02         1.9307746733024911e-03         1.2926113395770426e-03         7.9039567838263126e-04        -4.1684741378898577e-03        -3.1100913020401929e-03        -6.4695803106913034e-04         4.9785905735488254e-03
7                                      1.6387519437951865e-02        -8.9704409246892753e-04         3.9033236748439054e-04         3.7744550911317579e-05        -5.6171897040118782e-03        -1.8723568483463582e-03         2.3590513208134370e-04        -5.7611114078344079e-03
8                                      5.5947754358727086e-01        -2.3231606757439108e-03         3.5816011977196399e-04         9.4659724764717835e-04        -1.3839982808666069e-03        -4.4111074312389443e-04         3.8820840527157619e-04         2.0021255556684275e-03
9                                     -2.3231606757439108e-03         5.7173530684747363e-02         1.8603314013863413e-02         3.1326325978824281e-02         4.2683271858122828e-03         8.2082242992793791e-03         2.3859471756151950e-02        -7.0118987559185560e-05
10                                     3.5816011977196399e-04         1.8603314013863413e-02         8.8630469492236214e-02         9.4603040600244992e-02        -2.4694968386167020e-03        -6.2498248487181749e-03        -1.6324273023682702e-02         2.9542413029471949e-03
11                                     9.4659724764717835e-04         3.1326325978824281e-02         9.4603040600244992e-02         2.8741816077022153e-01        -9.4332696624345111e-04        -7.2907330887982125e-04        -5.4154179342418927e-03        -1.2163294735916892e-03
12                                    -1.3839982808666069e-03         4.2683271858122828e-03        -2.4694968386167020e-03        -9.4332696624345111e-04         2.3430951280599588e-01        -1.2210920206021009e-01        -5.3123206164155237e-02        -1.2215324056022844e-03
13                                    -4.4111074312389443e-04         8.2082242992793791e-03        -6.2498248487181749e-03        -7.2907330887982125e-04        -1.2210920206021009e-01         1.3950494567338262e-01         3.6920206037729102e-02         1.7858539372388856e-02
14                                     3.8820840527157619e-04         2.3859471756151950e-02        -1.6324273023682702e-02        -5.4154179342418927e-03        -5.3123206164155237e-02         3.6920206037729102e-02         6.1142704474300841e-02        -1.7107511791713298e-02
15                                     2.0021255556684275e-03        -7.0118987559185560e-05         2.9542413029471949e-03        -1.2163294735916892e-03        -1.2215324056022844e-03         1.7858539372388856e-02        -1.7107511791713298e-02         5.5518783898544283e-02
16                                    -2.4508162255031910e-03        -1.7226471743612970e-04         8.9314664589064952e-03        -7.2660680438326603e-03         2.1515409110722250e-03        -1.2650230605976216e-02         1.2432426396570455e-02        -9.6675433629622165e-03
17                                     9.8577883669992601e-04        -3.9722790710371384e-03         2.3076856219736375e-02        -1.9230435235242010e-02         5.2545880543539494e-04        -6.7794350065559714e-03         5.0576093852329456e-03         1.3684186681698889e-02
18                                     3.3245083095367320e-02        -5.6994019150213137e-03        -4.4888983204729657e-03         9.9858504709965205e-05         2.5977984704439201e-04         8.5112979120131795e-04        -2.4227845720753015e-04         8.0233817220765578e-04
19                                    -2.2278990926434310e-02        -3.0891164041728790e-03        -1.0300260954134357e-03         1.0237765752725532e-03         6.4655101752114294e-04         9.9644045156158188e-04         3.6465001124241401e-04         9.3640822419273221e-04
20                                    -8.7144440891387745e-03        -1.1819256765134151e-03        -1.1795967518496040e-04         2.0774790958610644e-03        -6.1252944366671329e-04        -4.8729927970094823e-05         2.3944766953086548e-04         1.0652828469306316e-03
21                                    -1.7158391676138102e-02         3.3513370702018176e-04         1.0909667304345315e-04        -1.1493968811670478e-04        -1.6458899072669111e-03        -1.1488934442217542e-03        -5.3921720098697862e-06         2.3345058413695708e-04
22                                    -1.3890888838311147e-02         6.6210949099476749e-05        -8.4098318695513671e-05         3.0263903161686532e-04         1.1000535081374819e-03         8.5415448802679908e-04        -1.0833175786269819e-04         3.4636724341543981e-04
23                                    -4.9506092066651193e-02         2.3851954391467870e-04         1.9619959239015154e-04         3.6819157696811941e-04         3.8597119062964486e-04         7.7892035658404078e-05         5.9718241962111566e-04        -3.3438321328649019e-04
24                                    -1.6123776330557203e-02        -4.8868266949081201e-05        -3.7683942508782173e-04        -8.7214061892377354e-04         3.2693692975674133e-04        -8.7340675502399121e-06        -2.2898980434260134e-04        -3.6275726787452243e-04
25                                    -8.3866390306358451e-02         4.0689270928078992e-04         5.6067437014238738e-04         9.3757104762228274e-05        -6.7516262262832865e-05        -8.5149124843170599e-05         2.1465440147733900e-04         3.5359258103087246e-04
26                                    -2.6809703952475439e-01         8.5554266402550823e-04         1.7663532873436055e-04        -4.9920715831524437e-05         1.1096043843608974e-04         3.2072198038669364e-04         3.8217352195713526e-04        -8.3045827337514377e-05
27                                    -5.0717274636924645e-03        -3.2338052937219989e-04        -3.4519827538925221e-04         4.7655654566631763e-05         2.8335225930585213e-04        -4.0542006407028313e-04         3.3042706407561667e-04         7.3698881562224558e-04
28                                     1.1372644522386616e-01         2.4230250575428981e-04         6.0961369850938939e-05         1.8267753090902075e-04        -5.8952311917890091e-05         2.5435300786200458e-04        -3.6050237284962245e-04         2.0448588090406232e-03
29                                    -1.5299635075588969e-01         1.2238500730909390e-04         1.7928869480421166e-04        -5.4656125875520746e-04        -1.1522815947602070e-04        -3.2540476075199314e-04         1.6427417234165034e-04        -1.5758297765312256e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      2.0113938628928858e-02        -1.5945766284801148e-02        -6.4614013041261811e-03        -8.0968045893993652e-03         3.0210455626562237e-03        -3.8386718155202400e-03         2.9828512466252063e-03         1.3220640613045371e-03
1                                     -1.7518449444892642e-01         1.1064817799959284e-01        -1.5947138082541893e-02        -1.4081844987914378e-02         6.2354204924407290e-03         5.5026802757131704e-03        -1.6984980945858555e-03        -6.7963374687266952e-04
2                                      1.1157493235582651e-01        -1.4844243853124761e-01        -3.3207181887264639e-02        -2.1723386354175887e-02        -3.5696877020155579e-03         2.2224682769383147e-03        -9.3712000077612846e-04        -8.8301728866823715e-05
3                                     -1.3154999879581540e-02         4.3084765768986073e-03        -5.6920043623170047e-02        -8.8799142015405039e-03        -2.4254150907815741e-02        -2.6731533484448421e-02         2.0039730280196330e-02         5.6194028931784400e-03
4                                     -2.3680496219906866e-02         2.1858407238419895e-03        -1.3308435961467240e-02        -6.8624554663606258e-02        -1.5801885814809857e-01        -1.4371710426817005e-02         1.3109422860291197e-02         3.0269045494427196e-03
5                                      1.2558110966858906e-02         5.1099233987518880e-03        -2.4701344410894589e-02        -1.0544434534868070e-01        -3.5746901887923893e-01        -3.9402352860836024e-03         3.2724880477999060e-03        -1.5549990555277591e-04
6                                      3.2328701805032474e-03        -5.6720233221403986e-04        -1.6607707414320666e-03         4.5746675987569253e-03        -3.4881652476579823e-03        -2.1430782333602527e-01        -1.2661323351977599e-01        -1.8892225313453165e-02
7                                      1.0616533786631951e-03        -6.6213154730213313e-04         1.7024516110192317e-02        -1.3724227498992709e-02         3.3897186017018480e-03        -1.1930969633894062e-01        -1.3918928645871248e-01        -1.3142339643056042e-02
8                                     -2.4508162255031910e-03         9.8577883669992601e-04         3.3245083095367320e-02        -2.2278990926434310e-02        -8.7144440891387745e-03        -1.7158391676138102e-02        -1.3890888838311147e-02        -4.9506092066651193e-02
9                                     -1.7226471743612970e-04        -3.9722790710371384e-03        -5.6994019150213137e-03        -3.0891164041728790e-03        -1.1819256765134151e-03         3.3513370702018176e-04         6.6210949099476749e-05         2.3851954391467870e-04
10                                     8.9314664589064952e-03         2.3076856219736375e-02        -4.4888983204729657e-03        -1.0300260954134357e-03        -1.1795967518496040e-04         1.0909667304345315e-04        -8.4098318695513671e-05         1.9619959239015154e-04
11                                    -7.2660680438326603e-03        -1.9230435235242010e-02         9.9858504709965205e-05         1.0237765752725532e-03         2.0774790958610644e-03        -1.1493968811670478e-04         3.0263903161686532e-04         3.6819157696811941e-04
12                                     2.1515409110722250e-03         5.2545880543539494e-04         2.5977984704439201e-04         6.4655101752114294e-04        -6.1252944366671329e-04        -1.6458899072669111e-03         1.1000535081374819e-03         3.8597119062964486e-04
13                                    -1.2650230605976216e-02        -6.7794350065559714e-03         8.5112979120131795e-04         9.9644045156158188e-04        -4.8729927970094823e-05        -1.1488934442217542e-03         8.5415448802679908e-04         7.7892035658404078e-05
14                                     1.2432426396570455e-02         5.0576093852329456e-03        -2.4227845720753015e-04         3.6465001124241401e-04         2.3944766953086548e-04        -5.3921720098697862e-06        -1.0833175786269819e-04         5.9718241962111566e-04
15                                    -9.6675433629622165e-03         1.3684186681698889e-02         8.0233817220765578e-04         9.3640822419273221e-04         1.0652828469306316e-03         2.3345058413695708e-04         3.4636724341543981e-04        -3.3438321328649019e-04
16                                     1.9944973121914672e-01        -1.2712100645005359e-01        -1.6320688716801000e-04         3.1919294879816790e-04         2.4875750997258202e-04        -4.6174321252892732e-06         2.6873529068864154e-04        -3.7122455922487156e-04
17                                    -1.2712100645005359e-01         1.5589920450199879e-01         6.4690194959710296e-04        -9.6107191733272408e-04         1.5639629036667980e-03         1.1282562990939373e-04        -3.8437914899810055e-04         1.8647489464126954e-04
18                                    -1.6320688716801000e-04         6.4690194959710296e-04         7.4121665858044208e-02         1.2399177022159778e-02         2.3299473246324705e-02         4.1191215250988044e-04        -8.6697163274821647e-04         1.9582601514406446e-04
19                                     3.1919294879816790e-04        -9.6107191733272408e-04         1.2399177022159778e-02         9.5790224762349038e-02         1.4887993325638060e-01        -5.6712372576540274e-04         9.3236910070442847e-04         4.5745548747442460e-04
20                                     2.4875750997258202e-04         1.5639629036667980e-03         2.3299473246324705e-02         1.4887993325638060e-01         3.6226231631059608e-01         5.7717571925001640e-04         6.9568593384181955e-05         3.9694445195975303e-05
21                                    -4.6174321252892732e-06         1.1282562990939373e-04         4.1191215250988044e-04        -5.6712372576540274e-04         5.7717571925001640e-04         2.4310349429554465e-01         1.2962686551674169e-01         1.8236487424521920e-02
22                                     2.6873529068864154e-04        -3.8437914899810055e-04        -8.6697163274821647e-04         9.3236910070442847e-04         6.9568593384181955e-05         1.2962686551674169e-01         1.4532745876092734e-01         1.4213440621456248e-02
23                                    -3.7122455922487156e-04         1.8647489464126954e-04         1.9582601514406446e-04         4.5745548747442460e-04         3.9694445195975303e-05         1.8236487424521920e-02         1.4213440621456248e-02         4.7649653402015525e-02
24                                    -2.1511591912177000e-04        -1.4809093144875940e-04        -5.4453722695246226e-03         3.1851480517262288e-03         2.4446827977043315e-03         1.6533113185788258e-04        -8.3052457806194815e-03        -2.4413160452328622e-02
25                                     6.3144246547623250e-05         1.2448057241402563e-04         4.2993172290609720e-03        -9.2336457486526203e-04        -7.9926941312230115e-04        -2.9009879642989157e-04        -6.5794740279134494e-03        -1.6947944178749546e-02
26                                     2.2609048889084445e-04        -5.3007405474556069e-04         1.1610484091454385e-03         4.4821999515058447e-04         1.6755414102873020e-03        -2.1677050143768806e-05         8.1031001798727645e-04        -9.5667763632154121e-04
27                                    -2.0744567915738765e-03         1.3216358411412767e-03         5.9129382346809699e-04        -1.1197580542970263e-03        -8.9561224981655509e-04         2.2745966721913055e-03        -1.8308478609126655e-02         1.7615054022898959e-02
28                                     1.4212977320586569e-03        -1.3353486065058881e-04         2.1127579260230575e-04         3.4579055737882225e-04         1.8116860365120606e-04         3.8534849685636571e-04        -1.2940783600731129e-02         1.3149831940960080e-02
29                                     1.7500097580285413e-04        -6.0000609975645281e-04        -4.7266311231734109e-04        -7.8599067205213516e-04         1.8947088352551465e-03         1.1812264934843442e-04        -3.3283086657753050e-03         1.8653745989503281e-03
                                                        24                          25                          26                          27                          28                          29

0                                      2.1651037689274090e-03        -1.1935326186993224e-03        -9.7921521573888040e-04         4.5912347862845744e-03        -3.5004208175909513e-03        -3.0478379801787465e-05
1                                      9.0701521426377898e-04         4.0124342864830166e-04        -1.4806304827021978e-04         5.6680060892865284e-03         1.0750015591268452e-03        -1.6315737079456508e-03
2                                      2.1121426173958818e-03         6.0319799868914850e-04         6.9927026839821521e-04        -2.5706027088931082e-03        -1.8826037091150686e-03         1.3053686804069221e-03
3                                     -2.3029864818709641e-03         2.0710332142725510e-03         3.4563839172491381e-03        -1.3492884539736483e-02         1.5371559045973345e-02        -1.1694831824946572e-03
4                                      1.5712019931371366e-02        -1.2447740034391945e-02        -5.3889914469439359e-03         2.7727501063847963e-02        -2.2824022710425142e-02        -2.5232590328280744e-03
5                                      2.8388630983217051e-02        -2.1291992766754128e-02        -3.0069264190101287e-03        -1.6037266646451422e-02         9.9337183689777297e-03         8.6242777217294137e-03
6                                     -4.8298863028609376e-02        -4.4374299753667783e-03        -1.1333923726027836e-02        -4.9292001931831725e-02         2.3649496330239816e-03        -4.1861042284700913e-03
7                                     -7.4231501599665147e-03        -8.0615033485287674e-02        -8.7751578340228190e-02         3.7206886401716880e-03        -1.7302234988711623e-01         1.1249902704772489e-01
8                                     -1.6123776330557203e-02        -8.3866390306358451e-02        -2.6809703952475439e-01        -5.0717274636924645e-03         1.1372644522386616e-01        -1.5299635075588969e-01
9                                     -4.8868266949081201e-05         4.0689270928078992e-04         8.5554266402550823e-04        -3.2338052937219989e-04         2.4230250575428981e-04         1.2238500730909390e-04
10                                    -3.7683942508782173e-04         5.6067437014238738e-04         1.7663532873436055e-04        -3.4519827538925221e-04         6.0961369850938939e-05         1.7928869480421166e-04
11                                    -8.7214061892377354e-04         9.3757104762228274e-05        -4.9920715831524437e-05         4.7655654566631763e-05         1.8267753090902075e-04        -5.4656125875520746e-04
12                                     3.2693692975674133e-04        -6.7516262262832865e-05         1.1096043843608974e-04         2.8335225930585213e-04        -5.8952311917890091e-05        -1.1522815947602070e-04
13                                    -8.7340675502399121e-06        -8.5149124843170599e-05         3.2072198038669364e-04        -4.0542006407028313e-04         2.5435300786200458e-04        -3.2540476075199314e-04
14                                    -2.2898980434260134e-04         2.1465440147733900e-04         3.8217352195713526e-04         3.3042706407561667e-04        -3.6050237284962245e-04         1.6427417234165034e-04
15                                    -3.6275726787452243e-04         3.5359258103087246e-04        -8.3045827337514377e-05         7.3698881562224558e-04         2.0448588090406232e-03        -1.5758297765312256e-03
16                                    -2.1511591912177000e-04         6.3144246547623250e-05         2.2609048889084445e-04        -2.0744567915738765e-03         1.4212977320586569e-03         1.7500097580285413e-04
17                                    -1.4809093144875940e-04         1.2448057241402563e-04        -5.3007405474556069e-04         1.3216358411412767e-03        -1.3353486065058881e-04        -6.0000609975645281e-04
18                                    -5.4453722695246226e-03         4.2993172290609720e-03         1.1610484091454385e-03         5.9129382346809699e-04         2.1127579260230575e-04        -4.7266311231734109e-04
19                                     3.1851480517262288e-03        -9.2336457486526203e-04         4.4821999515058447e-04        -1.1197580542970263e-03         3.4579055737882225e-04        -7.8599067205213516e-04
20                                     2.4446827977043315e-03        -7.9926941312230115e-04         1.6755414102873020e-03        -8.9561224981655509e-04         1.8116860365120606e-04         1.8947088352551465e-03
21                                     1.6533113185788258e-04        -2.9009879642989157e-04        -2.1677050143768806e-05         2.2745966721913055e-03         3.8534849685636571e-04         1.1812264934843442e-04
22                                    -8.3052457806194815e-03        -6.5794740279134494e-03         8.1031001798727645e-04        -1.8308478609126655e-02        -1.2940783600731129e-02        -3.3283086657753050e-03
23                                    -2.4413160452328622e-02        -1.6947944178749546e-02        -9.5667763632154121e-04         1.7615054022898959e-02         1.3149831940960080e-02         1.8653745989503281e-03
24                                     5.3558851517764405e-02        -2.1460942401339187e-03         8.9094039156215055e-03         2.4262396652212099e-04        -1.2987129846517584e-03        -7.9914638485951116e-06
25                                    -2.1460942401339187e-03         9.0528714452777451e-02         9.8856492947854271e-02         9.7354553901769151e-04         9.0969847491857436e-03         2.2965374566384728e-02
26                                     8.9094039156215055e-03         9.8856492947854271e-02         2.8962056750259602e-01        -2.1361882377188921e-03        -7.5021988501589934e-03        -1.9736914352575449e-02
27                                     2.4262396652212099e-04         9.7354553901769151e-04        -2.1361882377188921e-03         5.4388176677546203e-02        -1.5799318853478544e-02         7.3569476850860764e-03
28                                    -1.2987129846517584e-03         9.0969847491857436e-03        -7.5021988501589934e-03        -1.5799318853478544e-02         1.9653276722280949e-01        -1.2725957816047673e-01
29                                    -7.9914638485951116e-06         2.2965374566384728e-02        -1.9736914352575449e-02         7.3569476850860764e-03        -1.2725957816047673e-01         1.6002582845829333e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (30,30)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9564704300164318e-03         6.9849589914347983e-03
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1424109445975495e-03        -1.0692501678063128e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4949276921807410e-02         3.5899800150211880e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0665029164327992e-03        -7.9031366540940427e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9900507668766334e-04         1.8002079075443263e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.4267798251662431e-03        -9.2685244025142943e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3852173144787393e-03        -4.3408763740488787e-04
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4138955800070573e-03        -1.1013719173667325e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1853366583430222e-02         3.9123411858118975e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0587101492316176e-01        -2.7856598146286343e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.2815201134770722e-01         2.0256427299423502e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3770605427551974e-01        -9.6378053896936083e-03
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.1936267167439674e-02         6.4462833719089244e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.2478662575445454e-02        -9.3882646366444472e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3293464065125766e-01         4.3058091092090600e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2972829295988794e-01         2.4536997686881257e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1999493826695296e-01        -1.6002273630793029e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1532378375536713e-01        -1.6313278893270464e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6536020772997470e-02        -1.2416120507628359e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3779251926355242e-03         1.1326936847096021e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.3845831317432865e-03        -1.3169160827512413e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.6119000138038431e-03         1.4099940833647216e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.4131677019751999e-02        -8.5396226376713957e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6959978580206987e-01         4.0948721088337758e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9125158537302792e-01         2.5317964914460195e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4514237055966340e-01         1.8167214268785867e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7939545751077288e-01        -4.7730726783490655e-02
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9784585661067242e-01        -2.5436768026168893e-01
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3796354757750365e-01        -1.4971380105394855e-01
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9318684141135060e-01        -9.3888670966806823e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.1500113794336225e-01        -9.3823271144270790e-02         1.0004571546995954e-01         9.0073270571011162e-03         3.6240965984924628e-02         1.0342811731493470e-01        -4.3890630263496662e-02         1.7822401591258221e-02
1                                     -4.1668083629130437e-02        -3.8852405817888090e-02         4.4166526340797305e-02         6.7097837052606704e-02         8.4527200332202984e-02         1.2535382702831626e-02         6.7437812377294293e-02        -6.4623191979547245e-02
2                                     -1.7404970998897661e-02        -6.8096936668063303e-04        -1.9191508354721189e-02         5.3152357357692172e-02        -4.8606862597958794e-02         2.1618023784832130e-02        -5.2327698824193115e-02        -7.4439731650531138e-02
3                                      5.0705869230221177e-04        -2.9369643427840926e-03        -3.8382422761460964e-03        -6.5485530600394776e-02        -8.1796054089075490e-02        -1.6048769012845662e-01         7.3353381903756920e-03         6.8788304540202795e-03
4                                      1.2143710686735867e-01         1.2761957313137087e-01        -6.8362186287690960e-02         2.4438455490029487e-04        -9.8948289902168584e-05        -1.6196828239144084e-03        -8.0512538078758730e-02         6.9343451916708626e-02
5                                      1.8259494832262971e-02        -2.5597291327861430e-02        -3.0978314278621324e-02         5.8352067104182302e-03         6.6489441857137980e-03         1.4389937577504978e-02         6.3489155314601323e-02         8.8962486063687299e-02
6                                     -1.1557471764237749e-01         9.2537588584810732e-02        -1.0107283278742331e-01         2.6732154050954555e-03         4.5829384081892181e-02         1.0063865952545371e-01         3.1545425842734807e-02        -2.8760166700068413e-02
7                                     -4.3615789089405561e-02        -3.6788423886949952e-02         4.0638949489488166e-02        -6.8158006822137310e-02        -8.4262781530744416e-02        -1.0023749381896501e-02         6.7538557006072045e-02        -6.5236358220760196e-02
8                                      2.1475547526113429e-03        -1.6932716395087286e-02        -3.2679873773742009e-03        -5.3881980271460045e-02         4.2164109222719112e-02        -3.9822934379049560e-02        -5.8334587397134020e-02        -7.0240137284283008e-02
9                                      2.5825894094794627e-01        -1.2207908288680366e-01        -1.1151765274295181e-01         3.9027738179023524e-01        -8.0583965380016373e-02        -1.0324275973568383e-02        -3.8128075420699986e-02        -3.2198134401946443e-01
10                                    -7.2513551382870592e-02        -1.2635681182073907e-01        -7.1224220894317472e-02         1.7266600180030842e-01        -1.8488166762689370e-01         1.4348451415949226e-01        -2.4463178788300055e-01        -1.2340112700075712e-01
11                                    -2.6070218800314276e-02         4.6678611161100593e-02         6.1750563765786706e-02        -5.0944077979300451e-02         7.8333121515984788e-02        -1.8273827267204699e-02         7.4015415216499070e-02         6.3607883097338202e-03
12                                    -2.0880167216999805e-02        -1.1224136688342991e-01         2.1482901994601289e-01        -2.3875056102832193e-01        -5.8741552254437265e-02         2.0705059842275544e-01        -1.8729165766779265e-01         1.9170076299618960e-01
13                                    -2.3155011973656661e-01        -8.2192955644293506e-02         1.7547167208461123e-01        -2.2800793059442062e-01        -1.3136400110397295e-01         2.0654302360233495e-01        -2.2350474747604018e-01         1.2088755343623134e-01
14                                    -5.2118817341594847e-02         4.0547051363553868e-02         7.6397062244404873e-02        -1.2089955270814594e-01         1.3952233581184023e-01        -4.7564326859955194e-02         1.2007036669593298e-01         1.1778817095594242e-01
15                                     2.7315735697151317e-01         5.0164867223058893e-02         1.1382464884131839e-01         7.6062825982936386e-02         3.7784998801276665e-01        -2.1065137608550749e-01         3.4422086658764206e-01        -8.6570471084172665e-02
16                                    -4.2390010086510554e-02         4.7530132788616494e-02         1.3922352307879435e-01        -9.6644707665130392e-02         2.1432978375542325e-01        -3.6943398354758766e-02         1.5030595659163912e-01         1.2237681403105879e-01
17                                    -3.1063383756237864e-02         7.4498388963793585e-02         1.0595604203306923e-01        -1.4371879145904784e-01         8.7982111377040415e-02         4.9444402813186581e-03         3.8794646703752322e-02         1.5533599683949786e-01
18                                     4.7044196638489424e-03         2.8392419466236763e-02         2.0148625695638293e-02         2.6537991608361267e-01        -2.6244285236779491e-01        -1.9282874663194466e-01        -4.0720203769341445e-03        -5.7260256603836593e-03
19                                     3.1639790122895493e-02        -5.5349835143913473e-01        -5.4307805504682927e-01         7.6904956255700804e-03        -3.7420702174148744e-03         2.7782822750126450e-03         1.4044395527928991e-01         3.3884163750410107e-01
20                                     5.8818325888062906e-02         2.7445373124433842e-01         1.7094458443443025e-01        -2.4148341973529285e-02         2.2948358705360324e-02         1.4997540389445398e-02        -4.4246652411688500e-02        -3.0358034872808169e-02
21                                     1.6477329754976986e-02         1.2026103655252089e-01        -2.0108091566238634e-01        -2.1367885497037292e-01        -8.7621302757869293e-02         2.2479521043380826e-01         2.0758650413530894e-01        -1.6819685531420189e-01
22                                    -2.3211615200690111e-01        -8.1557393523890701e-02         1.7219171790985280e-01         2.2060292460936207e-01         1.3075562309965086e-01        -2.1002301614542626e-01        -2.1554398922503903e-01         1.1691113693911771e-01
23                                    -5.5460809929123139e-02         2.2004534238792485e-02         1.1416345602480178e-01         1.5849617980951067e-01        -1.2776547491447732e-01         1.0820727437487040e-02         8.4879804381866611e-02         1.5079180329215747e-01
24                                    -2.5932501458917773e-01         1.3082322828928056e-01         1.2843130373655942e-01         3.9501619054776826e-01        -9.3195911695661007e-02        -6.5762719858554145e-03         5.2438751014619880e-02         3.1835340027761005e-01
25                                    -7.5775210860322684e-02        -1.2379103952426730e-01        -7.4762397311171819e-02        -1.6612759490009490e-01         1.8209324951873920e-01        -1.4497375211949465e-01        -2.3774449424599059e-01        -1.1917148590212075e-01
26                                     1.8791205381872147e-02         2.5677634169419806e-02         4.2040764379720194e-02        -1.7639650802811345e-02        -6.5237187874542371e-02         2.1964785576190592e-02         6.8162718073278269e-02        -4.9181823534035982e-02
27                                    -2.7260427955810579e-01        -3.9189759726090484e-02        -9.9060659117726990e-02         9.6487577394030327e-02         3.6343634542430581e-01        -2.1294825425172367e-01        -3.2958356642176873e-01         1.0716430120963798e-01
28                                    -4.8549667348094475e-02         4.7797614336027486e-02         1.4161285257402892e-01         9.9057522078119645e-02        -2.0896667687757431e-01         3.1713383782063412e-02         1.4112942065513476e-01         1.2733456470125218e-01
29                                     1.5175208893284891e-02         8.1714691035538523e-02         1.2683706217616661e-01         1.2646312442328209e-01        -1.5140613210065992e-01         3.0074277009219413e-02         9.4704774071251441e-02         1.3701345960671926e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -5.9745006273223759e-02         7.1933192559674244e-02        -9.1724406016796094e-03         1.7366158024697612e-02         9.6744987195381323e-03         9.8307440923840247e-03        -3.8166118546934164e-03         7.0215848502243388e-03
1                                     -3.7418427921425364e-02         3.6685035170257910e-02         1.2757067680382378e-02        -3.4270020425927847e-02         2.5412035773151109e-02        -2.2960202393068695e-02         1.4267586149973949e-02         4.3491038809913091e-02
2                                     -4.4098155559494116e-03         1.1647796442307207e-02         6.1876087752153398e-02        -2.2836666632123142e-03        -2.7786956575765416e-02        -1.4003450864863386e-02        -1.1053195393644072e-02        -2.9789306392964940e-02
3                                     -2.5458305734013427e-02        -2.5418394441984799e-04         4.7401159641164980e-02        -2.3059979398003666e-02        -1.3027574129785215e-03        -4.7896013066006183e-03        -5.5958169303566334e-02         2.8107613389192787e-03
4                                     -2.2398487161950529e-04         3.1952165601504675e-03         2.8337830631389773e-04         9.5195044944510189e-05         8.5074856330788311e-03        -2.5751327391609288e-02         1.1533115204785476e-03         9.0684771063643556e-04
5                                      2.2387846568665045e-03        -3.4732083882854569e-03        -4.3344979972704083e-03         1.3287427955052625e-03        -2.1980897402787063e-02        -1.2105557067089073e-02         5.3623759280140744e-03        -2.9691813552204770e-04
6                                     -5.9949164761528881e-02        -6.8668699687006576e-02        -2.1292240163442243e-02         1.5004406400345756e-02        -1.5473135429839184e-02        -1.1385634771026035e-02        -2.8572778192833474e-04         7.7009278449048698e-03
7                                      3.6813735106064838e-02         3.4593672476123244e-02        -1.2296549409714776e-02         3.6701441476029682e-02         2.3711851074388144e-02        -2.4384361405426040e-02        -1.0930736510359881e-02        -2.7265540740181251e-02
8                                      1.4872710789312142e-02         2.4743028604398799e-02        -5.9261139563333912e-02        -1.5633764542930567e-03        -2.4963938687044971e-02        -9.8303127520165349e-03         1.2698419175799468e-02         1.7525884827204630e-02
9                                      3.2590018502011076e-01        -3.7321910138771397e-01        -8.8700297189551677e-02        -3.1657273465498731e-01         2.8235870870829410e-01         1.6229352904279633e-02        -1.3890707590389434e-01        -2.8525068397208603e-02
10                                     1.3268045368734754e-01        -5.7387946560744509e-02         1.5177991863815993e-02         3.0686787338249866e-01        -1.8997853594317377e-01         3.8389103398739055e-01        -3.3207455216265847e-01        -5.5977582736459246e-02
11                                    -1.1792152961522211e-01         1.0807318494972720e-01         5.9632760156817510e-02        -9.4793706662481131e-02         2.8657799803476700e-02        -1.6664726633100638e-01         1.3400039001339076e-01        -1.8507462908534161e-01
12                                     2.1914142275892670e-01        -2.2856625633976368e-01        -4.6040611432258481e-02        -9.1699466119932113e-02         3.3332240803344147e-02        -1.1267122313342551e-01         1.1151929489890071e-01        -1.4557029717086969e-01
13                                     3.2412169408120683e-01        -3.1872319955010464e-01         1.2056504647498972e-01        -5.2613484020788207e-02        -1.4546456505327776e-01        -2.0829857186167419e-01         2.0822200492797949e-01         1.0934622895815557e-01
14                                     7.1957593513430992e-02        -1.5312172974414490e-01        -3.3856433779878931e-01        -3.0153724948671184e-01         4.5748105795265853e-01         5.5268066614732499e-02        -1.2052857075558596e-01         2.9124824568899092e-02
15                                     3.3415642875338136e-01        -2.8176478055245252e-01         2.2274613603232923e-01         1.8324327591213990e-01        -3.8662457764350089e-01        -3.5502464150493240e-02         1.4757136313185756e-01         6.0917774321178952e-02
16                                     9.3466266938562553e-02        -6.5709639847415444e-02        -1.7170469697844157e-01         1.7197369537261337e-01        -5.4048299407026459e-03         2.8807738035630664e-01        -1.9452208011463903e-01        -5.8972373505455800e-01
17                                     9.0265043414019364e-02        -7.4130249442527538e-02        -1.9610578742611073e-01         1.9000524946474659e-01         4.4381530661695185e-04         3.4548394845171804e-01        -2.7133601593992318e-01         5.0490652970349015e-01
18                                     1.9038556886147581e-02         4.9161300326587328e-03        -5.7317113659436403e-01         3.1665197038945936e-01        -7.6790406448780527e-03         3.9601980777764501e-02         5.6802477039918975e-01         6.3808501270909848e-03
19                                     3.2429283177667781e-04        -4.0604785844870872e-02        -5.8497609423106963e-03         1.1281169613083443e-03        -4.3033875479756088e-02        -4.0395946098226304e-02         6.8920932558597572e-03        -1.3113636193264986e-03
20                                    -1.6383263516199587e-03         1.2813346576852189e-02         4.8577634500571371e-02        -2.6544107581626581e-02         2.5403614218270161e-03        -1.2632947278363085e-02        -4.7457221145782325e-02        -7.3369753973169657e-04
21                                     2.1180894431940131e-01         2.0077224227867502e-01         2.3519818992181304e-02        -3.3847979940759852e-02         5.0070009094063055e-02         1.4022139285853122e-01         1.1904434573199361e-01        -9.0207302240862985e-02
22                                    -3.2507234756382897e-01        -3.0988517089808754e-01        -1.2761247992272079e-01         4.5948458278006629e-02        -1.3684086808974058e-01        -2.2839968368667077e-01        -1.7961296193834031e-01        -7.1141369794024842e-02
23                                    -1.0961714367564868e-01        -1.9811501778376311e-01         3.4685486620413186e-01         3.2886843308146829e-01         4.3384728995138178e-01         5.1787042457511701e-02         1.0425588994981845e-01        -6.9764674428528445e-04
24                                     3.5166298870091539e-01         3.8960745100134142e-01        -9.5670478351791835e-02        -2.9395628259982914e-01        -2.4968920947733406e-01        -7.7868484065265711e-02        -1.6479389658317301e-01         2.9212862968818541e-03
25                                    -1.2573012501900196e-01        -4.1113418398637185e-02        -1.9174318765566082e-02        -3.2657253461380370e-01        -1.8555556893986205e-01         4.1512800125610355e-01         2.7336614195489789e-01         3.9758564207363206e-02
26                                     5.9889488923723463e-02         3.7630474827648489e-02        -4.1635588326559857e-02         1.5954784098797392e-01         7.5761738470366907e-02        -1.7504353583435672e-01        -8.7425422639133318e-02         1.2480376984034247e-01
27                                     3.1829264093685089e-01         2.5288777787983174e-01         2.6164517724988451e-01         1.7090173498875202e-01         3.6542943722649612e-01         1.1507251766845454e-01         1.8400873682762325e-01        -2.0403784657876380e-02
28                                    -8.9472455688136651e-02        -6.0309922132988462e-02         1.7917305469332132e-01        -1.7702696189486603e-01         2.7153900850754062e-03         3.1197635604477841e-01         1.6194231490155600e-01         3.6311009811976880e-01
29                                    -1.4871735967758062e-01        -1.1850811428584708e-01         1.5031304272154189e-01        -2.2817033426000119e-01        -6.4726673102306259e-02         3.5399686715891193e-01         1.9437231711328562e-01        -3.2207628491936080e-01
                                                        24                          25                          26                          27                          28                          29

0                                     -4.6699919250012510e-03         4.2219161994916959e-02        -1.0461923847479990e-02         4.5526325306124348e-02         2.4320199886749389e-03        -4.9856257828587549e-04
1                                     -2.6817646576589516e-02        -1.5770711230214871e-02         6.0522135454001364e-03        -5.3816188604100763e-02        -2.3193064771739537e-03        -3.1245192229880915e-04
2                                      2.0006176976098869e-02         5.8953584434979604e-02        -1.5538549610509071e-02        -5.2826191482987027e-02        -1.1435192751683095e-03         3.5634972426489865e-03
3                                      6.8512176135012836e-04         1.4083969214766592e-04        -4.8646630349626503e-04         7.3561493115090735e-05         1.0927548984651815e-04         4.9350270026549577e-03
4                                     -3.8933247959209330e-03        -7.3134965807622324e-04        -4.4507354731703814e-04         4.7273023901475820e-06         5.9745412298140830e-06         2.9501361652089851e-02
5                                      6.8454800204442048e-05        -1.2888946264050113e-03        -7.7885856979378486e-04         1.2951826918423581e-03         1.3329698551477033e-03         6.1279487011169080e-02
6                                      1.3142623236796975e-02        -7.7686998529474301e-03        -2.9115354892863748e-02         1.8479092902469092e-03        -5.4117527889680279e-02         1.1017622423333390e-03
7                                     -4.2837978907395095e-02        -1.6377072784525477e-03        -1.4699269171822876e-02         2.0800804178087513e-03        -5.5665642326400082e-02        -3.0217559683894140e-04
8                                      2.9930324350141469e-02         1.6359228019722789e-02         6.6909960655327505e-02         2.8025293783432350e-03        -4.1319087699957915e-02         3.4500684335414230e-03
9                                      1.5516393989350414e-02        -8.7194383673000489e-02         1.7907457732577202e-02         7.7127624742876003e-02         5.2911123261901259e-03        -1.2721875406565821e-03
10                                     2.5111992593572677e-02        -2.8310872205612170e-01         6.7920223436700164e-02         1.8949572150141444e-01         6.0640096970414250e-03        -9.3569479107122183e-03
11                                     9.2100238911673557e-02        -6.7876855675676873e-01         1.6425917265619111e-01         5.0057478381201215e-01         1.5704570957567603e-02        -2.2255395269140610e-02
12                                     8.7120746235634317e-02        -4.0101119399479934e-01         1.0213446677914825e-01        -6.2248298126138513e-01        -2.6893478474051158e-02         7.9928169901776116e-03
13                                    -6.2105112383026614e-02         2.7600112207337457e-01        -7.1708395346266093e-02         4.3002313710136653e-01         1.9209824900561483e-02        -2.7308432641129634e-03
14                                    -1.7616243834567787e-02         1.3208113310164921e-01        -3.5794726722080290e-02         1.7283680233942816e-01         8.4824844979909803e-03        -2.1842618751501193e-03
15                                    -2.6099109018288762e-02        -1.3703476455197245e-02         7.7654636467052677e-03         6.6606342161657922e-03         9.0516610573397344e-04        -2.9051872511968932e-03
16                                     3.7771469456041240e-01         1.9533631220149483e-01        -6.4507619493319512e-02         2.2156670689703773e-02         7.4873163249337448e-03         3.2992450384448303e-03
17                                    -3.1861121970558420e-01        -1.5605278762451374e-01         5.3682523345915313e-02        -4.5846281980933198e-02        -8.0356542289659865e-03        -4.1295383288284622e-03
18                                     1.6535762590788846e-03         9.9088155162557561e-04         2.4353664511249885e-03         2.5112131768018336e-03        -5.4571664765033639e-03        -7.1157028095806291e-02
19                                     6.6324034410017198e-03         6.3289389035848980e-03         4.1536842718873533e-03        -5.3159551056250675e-03        -5.7159635285018839e-03        -3.8502179138582043e-01
20                                     1.6694104165691336e-03         2.0529289743772650e-02         1.2827431893308861e-02        -2.0014454395834960e-02        -2.0235890580995831e-02        -8.7888095688075862e-01
21                                    -1.3802910447223557e-01         9.9147396022376308e-02         3.9489031874918284e-01        -2.4745126906830683e-02         6.4802588778029535e-01        -7.9873708180869148e-03
22                                    -1.0348100740655217e-01         6.7483947712671979e-02         2.7326742710637703e-01        -1.6739029233468584e-02         4.5289952200063294e-01        -2.6935597295428145e-03
23                                    -1.3034341005522775e-03         1.1956123461303267e-02         5.5715834388097039e-02        -1.1396800564929871e-03         5.7584823038130811e-02        -5.6302004503451910e-04
24                                     1.8782291521347548e-03        -4.9831177005213514e-03        -3.0366611438290683e-02        -3.3882750875202866e-03         7.8981979137717397e-03        -2.4751219372970488e-03
25                                     4.7520992773739862e-02        -7.8591739760128704e-02        -2.9495011857562520e-01        -9.2767877417520676e-03         1.8525320683155291e-01        -9.6793218897897430e-03
26                                     1.6265439117200758e-01        -1.8395364454274543e-01        -6.9288217743346636e-01        -2.3709067048574100e-02         4.8140946052915856e-01        -2.2154367727502022e-02
27                                    -5.2518187698461526e-02        -5.7036874519797607e-03        -1.6416632095705097e-02        -1.2012511530025910e-03        -1.5420499321572759e-02         2.0402350109394438e-03
28                                     5.9270079644526052e-01         3.4145904187304663e-02         1.9504496755484302e-01         6.0611833647244090e-03         2.5648844369733428e-02         3.5609160379031003e-03
29                                    -5.1487147997853033e-01        -2.5284259130093321e-02        -1.5911018716785913e-01        -4.6340653935724495e-03        -4.7461913640279838e-02        -4.9333645384352382e-03
$End
