*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.608565659951   -1.608794183398    0.736773040835
              C     -1.104406157207    0.171892135514   -0.970905190060
              C     -1.249704770779    2.883120315407    0.002275379554
              C      1.666646217499   -0.675563166351   -1.187409992238
              O      2.988700264663   -0.635669400012    1.117001002554
              H     -4.606606276622   -1.134001001343    0.669110326081
              H     -1.992722032734   -1.445312389317    2.693479348022
              H     -2.390048731810   -3.562628531672    0.130323273222
              H     -1.907889410890    0.088883525145   -2.876836034928
              H     -0.272243638313    3.035554783927    1.803830717061
              H     -3.206008181929    3.456878667690    0.259663982773
              H     -0.356779367552    4.172349855907   -1.325071268191
              H      1.738899245030   -2.577704227818   -2.027609723115
              H      2.693436665912    0.617046246850   -2.427559511542
              H      2.135669403886   -1.744240279859    2.282598879080
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3314885211242321e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.2346976997932565e+01
   &ECORR [&Type "Double"]      -1.3796998780291372e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3726676875961701e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3314885211242321e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8176563419933487e-01
1                                     -2.0186639582707588e-01
2                                     -2.3740032928709365e-01
3                                      4.0167611295739647e-02
4                                     -4.3284476153405294e-01
5                                      1.0956776151419478e-01
6                                      9.0529491684582242e-02
7                                      1.0139319777623168e-01
8                                      7.2790525101198766e-02
9                                      9.8333249339209616e-02
10                                     9.7044052049467311e-02
11                                     9.6859966328701974e-02
12                                     6.9767868221950469e-02
13                                     8.2836161972527411e-02
14                                     2.9458723556381039e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.2070684934980052e-03
1                                      5.2436098922636516e-03
2                                      7.1758438361636139e-04
3                                      1.7647076389538086e-01
4                                      8.0561233752487893e-01
5                                      1.0625100251643823e-04
6                                      6.2687697765326019e-05
7                                      6.3565679800487026e-05
8                                      1.4026713067438537e-04
9                                      8.8051565461959118e-05
10                                     2.3790462246295515e-05
11                                     1.8630567781683445e-05
12                                     5.3714148763616255e-04
13                                     7.1725661553068989e-04
14                                     8.9909936009458305e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1005631952625832e+00
1                                      9.5068281529930754e-01
2                                      9.4107986739729221e-01
3                                      9.5176086347183653e-01
4                                      1.1004690956320968e+00
5                                      1.0457078401656841e+00
6                                      8.9399727255449524e-01
7                                      9.4247601438483841e-01
8                                      9.5421511615988619e-01
9                                      9.5253544813206326e-01
10                                     1.0725448933990338e+00
11                                     9.2414943061319421e-01
12                                     9.3095161558121409e-01
13                                     8.4885544129097334e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2817656341993340e+00
1                                      6.2018663958270768e+00
2                                      6.2374003292870919e+00
3                                      5.9598323887042515e+00
4                                      8.4328447615340565e+00
5                                      8.9043223848580533e-01
6                                      9.0947050831541698e-01
7                                      8.9860680222376854e-01
8                                      9.2720947489880134e-01
9                                      9.0166675066079049e-01
10                                     9.0295594795053180e-01
11                                     9.0314003367129769e-01
12                                     9.3023213177804942e-01
13                                     9.1716383802747303e-01
14                                     7.0541276443619005e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8176563419933398e-01
1                                     -2.0186639582707677e-01
2                                     -2.3740032928709187e-01
3                                      4.0167611295748529e-02
4                                     -4.3284476153405649e-01
5                                      1.0956776151419467e-01
6                                      9.0529491684583019e-02
7                                      1.0139319777623146e-01
8                                      7.2790525101198655e-02
9                                      9.8333249339209505e-02
10                                     9.7044052049468199e-02
11                                     9.6859966328702307e-02
12                                     6.9767868221950580e-02
13                                     8.2836161972526967e-02
14                                     2.9458723556380995e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9574597242043050e+00
1                                      4.1909354427045056e+00
2                                      3.9356253768897975e+00
3                                      3.9878533630353834e+00
4                                      2.0259409013403835e+00
5                                      9.5743953193841003e-01
6                                      9.7276892064454379e-01
7                                      9.5533350544087647e-01
8                                      9.4177695800723704e-01
9                                      9.8769310684069789e-01
10                                     9.5523856935413420e-01
11                                     9.5724751832143595e-01
12                                     9.4942607094386300e-01
13                                     9.5709956451326950e-01
14                                     8.9494997453478065e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9574597242043139e+00
1                                      4.1909354427044816e+00
2                                      3.9356253768897735e+00
3                                      3.9878533630353665e+00
4                                      2.0259409013403640e+00
5                                      9.5743953193841214e-01
6                                      9.7276892064455112e-01
7                                      9.5533350544088069e-01
8                                      9.4177695800723282e-01
9                                      9.8769310684069567e-01
10                                     9.5523856935413431e-01
11                                     9.5724751832143395e-01
12                                     9.4942607094385889e-01
13                                     9.5709956451326961e-01
14                                     8.9494997453477954e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.9664513898841539e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3308892695681311e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4988107731180560e+00
1                                     -7.6866468133471200e-01
2                                      3.4435664434131213e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0297324311345957e+00
1                                      4.4520659771150450e-01
2                                     -3.9736303906012882e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3092165801653968e-01
1                                     -3.2345808362320749e-01
2                                     -5.3006394718816685e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2394921002699921e-01
$End
