*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      1.269890211747   -0.000008725810   -0.000381117699
              C     -1.269886194568    0.000019968169   -0.000257505421
              Cl    -3.008381480023    2.754637637896    0.000604225947
              Cl    -3.008446316527   -2.754555706741    0.000611125526
              Cl     3.008390998951   -2.754623379535    0.000691490855
              Cl     3.008450198402    2.754568102777    0.000698403095
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9168979877779896e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -1.2064037446834270e+02
   &ECORR [&Type "Double"]      -3.0631357669403121e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2370351023528301e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9168979877779896e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      5.8369178043331971e-02
1                                      5.8370296608400984e-02
2                                     -2.9184901922075568e-02
3                                     -2.9184581451744407e-02
4                                     -2.9184998856507605e-02
5                                     -2.9184992421281919e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -8.5941484390036127e-01
1                                     -8.5941545632277982e-01
2                                      4.2970756133864541e-01
3                                      4.2970814729890705e-01
4                                      4.2970720729107725e-01
5                                      4.2970738429462685e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      1.6620395154262522e+00
1                                      1.1680078967564320e+00
2                                      1.1680079466144451e+00
3                                      1.1680075271630683e+00
4                                      1.1680079221541315e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        1                           6                           2                          17
4                                                        1                           6                           3                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9416308219566734e+00
1                                      5.9416297033916292e+00
2                                      1.7029184901922122e+01
3                                      1.7029184581451823e+01
4                                      1.7029184998856511e+01
5                                      1.7029184992421246e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.8369178043326642e-02
1                                      5.8370296608370786e-02
2                                     -2.9184901922121753e-02
3                                     -2.9184581451822567e-02
4                                     -2.9184998856511157e-02
5                                     -2.9184992421246392e-02
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      4.0862616608004227e+00
1                                      4.0862602262300660e+00
2                                      1.3113397293135955e+00
3                                      1.3113402386439705e+00
4                                      1.3113395546312028e+00
5                                      1.3113396406846454e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0862616608003703e+00
1                                      4.0862602262299204e+00
2                                      1.3113397293134947e+00
3                                      1.3113402386437880e+00
4                                      1.3113395546311437e+00
5                                      1.3113396406847084e+00
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7554830444750933e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 6
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 210
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9168945506372340e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6227762603838207e-07
1                                     -3.3547835018391545e-07
2                                      5.1133938835256265e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5213231320294653e-07
1                                     -4.2900159513692415e-07
2                                     -3.9945410902540550e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1144099392413286e-06
1                                     -7.6447994532083960e-07
2                                      1.1188527932715715e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1189344068896737e-04
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6583400000000000e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.9168945506372340e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.6858428168120298e-03
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.0563281383729849e+02
7                                      1.8236180430991917e+02
8                                      2.3950476950584127e+02
9                                      3.0451323583311535e+02
10                                     3.1461769723376744e+02
11                                     3.4225602201960822e+02
12                                     4.3849016296601610e+02
13                                     5.2596066142616803e+02
14                                     7.5973112219070549e+02
15                                     8.5485456538605217e+02
16                                     9.3494973855778812e+02
17                                     1.5922795104563834e+03
   &ZPE [&Type "Double"]       1.5024862034576834e-02
   &INNERENERGYU [&Type "Double"]      -1.9168730073895338e+03
   &ENTHALPYH [&Type "Double"]      -1.9168720631804915e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3415616905556163e-02
   &QVIB [&Type "Double"]       6.2376857237235019e-03
   &QTRANS [&Type "Double"]       1.9587616427187426e-02
   &ENTROPYS [&Type "Double"]       3.9240919056467094e-02
   &FREEENERGYG [&Type "Double"]      -1.9169113040995480e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.7357731934232046e-01        -3.9332512655476659e-06         3.4498290950802216e-05        -4.7411738971828149e-01         4.7792254098924552e-06         3.6395992387944817e-05        -1.8670016984784994e-02         1.1584688763099163e-02
1                                     -3.9332512655476659e-06         3.2236732868389156e-01         1.4265775992535650e-07         4.7865960176298676e-06        -5.3956406104402915e-02         4.6484746277230761e-09         3.0724062201830500e-02        -1.6905805806469613e-02
2                                      3.4498290950802216e-05         1.4265775992535650e-07         7.8814822760826214e-02        -1.2864969025881459e-05        -4.8875821629774047e-09        -4.2770369633744948e-02         1.1330435758625569e-05        -1.3370340047237924e-05
3                                     -4.7411738971828149e-01         4.7865960176298676e-06        -1.2864969025881459e-05         6.7357734084772647e-01        -3.6447958574915840e-06        -5.0431414614547765e-05        -8.1057929260935094e-02         7.1609312277665413e-02
4                                      4.7792254098924552e-06        -5.3956406104402915e-02        -4.8875821629774047e-09        -3.6447958574915840e-06         3.2236797220359875e-01        -1.4281699602143963e-07         5.2322920045539435e-02        -1.1730150068239979e-01
5                                      3.6395992387944817e-05         4.6484746277230761e-09        -4.2770369633744948e-02        -5.0431414614547765e-05        -1.4281699602143963e-07         7.8814820023230203e-02         2.1456269303556258e-05        -1.8678261277331459e-05
6                                     -1.8670016984784994e-02         3.0724062201830500e-02         1.1330435758625569e-05        -8.1057929260935094e-02         5.2322920045539435e-02         2.1456269303556258e-05         1.0339668561525509e-01        -8.4849888637188703e-02
7                                      1.1584688763099163e-02        -1.6905805806469613e-02        -1.3370340047237924e-05         7.1609312277665413e-02        -1.1730150068239979e-01        -1.8678261277331459e-05        -8.4849888637188703e-02         1.7678130251906210e-01
8                                      2.0433471816086850e-06        -8.0123406264986467e-06         4.6676098836430889e-03         2.7557744414156118e-05        -2.5113853856983187e-05        -2.2689740065939802e-02        -2.7898353104179430e-05         2.8556569001834889e-05
9                                     -1.8670942000762702e-02        -3.0724124229144632e-02         1.1392309503148691e-05        -8.1061133642436278e-02        -5.2324027842406008e-02         2.1583546102159268e-05         7.7587193506144896e-03         2.7904441950114579e-03
10                                    -1.1584619103722042e-02        -1.6904870598723962e-02         1.3410588583431563e-05        -7.1610371080801691e-02        -1.1729949051374905e-01         1.8856437811342430e-05        -2.7917174593750128e-03        -4.5806144197916614e-02
11                                     2.0747801571390870e-06         8.0534780406926824e-06         4.6676043153560214e-03         2.7755246506554262e-05         2.5302183912328511e-05        -2.2689889101194891e-02        -3.0728623753944127e-06         2.1614583941515402e-07
12                                    -8.1058086881419036e-02         5.2322865175550057e-02        -2.3247733247209881e-05        -1.8669931160306748e-02         3.0723994714076830e-02        -1.3384892836399654e-05        -4.2160274463617052e-03         1.7298972554363147e-03
13                                     7.1609244475526537e-02        -1.1730114759880665e-01         2.1193336678985816e-05         1.1584581947028744e-02        -1.6905698945558635e-02         1.3864206167686074e-05         1.7298907539206672e-03        -2.9842552135109782e-04
14                                    -3.6273708884948012e-05         3.1183607228760204e-05        -2.2689755414182354e-02         2.9206488166243409e-06         7.2557699513910463e-06         4.6675806790812367e-03        -7.8725528309275727e-07         1.3197343309677253e-06
15                                    -8.1060883757072211e-02        -5.2323727723768518e-02        -2.3374253148777379e-05        -1.8670957065766818e-02        -3.0724085131975908e-02        -1.3447359387334296e-05        -7.2114312737877736e-03        -2.7326897048835334e-03
16                                    -7.1610088878267489e-02        -1.1729909857548844e-01        -2.1371301396319712e-05        -1.1584601158839358e-02        -1.6904875957488349e-02        -1.3904379093972574e-05         2.7329689461329998e-03         3.5305736890750422e-03
17                                    -3.6472782583254546e-05        -3.1372104874129445e-05        -2.2689911911898036e-02         2.8906029477158653e-06        -7.2962305148827083e-06         4.6675980985681868e-03        -2.0020788021503295e-06         3.8394039186992376e-06
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.0433471816086850e-06        -1.8670942000762702e-02        -1.1584619103722042e-02         2.0747801571390870e-06        -8.1058086881419036e-02         7.1609244475526537e-02        -3.6273708884948012e-05        -8.1060883757072211e-02
1                                     -8.0123406264986467e-06        -3.0724124229144632e-02        -1.6904870598723962e-02         8.0534780406926824e-06         5.2322865175550057e-02        -1.1730114759880665e-01         3.1183607228760204e-05        -5.2323727723768518e-02
2                                      4.6676098836430889e-03         1.1392309503148691e-05         1.3410588583431563e-05         4.6676043153560214e-03        -2.3247733247209881e-05         2.1193336678985816e-05        -2.2689755414182354e-02        -2.3374253148777379e-05
3                                      2.7557744414156118e-05        -8.1061133642436278e-02        -7.1610371080801691e-02         2.7755246506554262e-05        -1.8669931160306748e-02         1.1584581947028744e-02         2.9206488166243409e-06        -1.8670957065766818e-02
4                                     -2.5113853856983187e-05        -5.2324027842406008e-02        -1.1729949051374905e-01         2.5302183912328511e-05         3.0723994714076830e-02        -1.6905698945558635e-02         7.2557699513910463e-06        -3.0724085131975908e-02
5                                     -2.2689740065939802e-02         2.1583546102159268e-05         1.8856437811342430e-05        -2.2689889101194891e-02        -1.3384892836399654e-05         1.3864206167686074e-05         4.6675806790812367e-03        -1.3447359387334296e-05
6                                     -2.7898353104179430e-05         7.7587193506144896e-03        -2.7917174593750128e-03        -3.0728623753944127e-06        -4.2160274463617052e-03         1.7298907539206672e-03        -7.8725528309275727e-07        -7.2114312737877736e-03
7                                      2.8556569001834889e-05         2.7904441950114579e-03        -4.5806144197916614e-02         2.1614583941515402e-07         1.7298972554363147e-03        -2.9842552135109782e-04         1.3197343309677253e-06        -2.7326897048835334e-03
8                                      1.1997326318049593e-02        -3.0661474612718962e-06        -8.7672941217445234e-08         3.4289156071705476e-03         6.0198716955476810e-07        -5.5344427653269792e-07         4.4993210614321013e-03         1.7352663027668626e-06
9                                     -3.0661474612718962e-06         1.0340076936546150e-01         8.4851875011698150e-02        -2.8109303707037720e-05        -7.2113040629663873e-03        -2.7326602740020941e-03        -1.9998582469973869e-06        -4.2161090099106209e-03
10                                    -8.7672941217445234e-08         8.4851875011698150e-02         1.7677828871976883e-01        -2.8908778480421434e-05         2.7329384285593381e-03         3.5305646274682734e-03        -3.8509293170167918e-06        -1.7298030642058581e-03
11                                     3.4289156071705476e-03        -2.8109303707037720e-05        -2.8908778480421434e-05         1.1997488475730187e-02         1.7369970854732407e-06        -3.3157203543711201e-06        -1.9034403526360703e-03         5.8916965501331085e-07
12                                     6.0198716955476810e-07        -7.2113040629663873e-03         2.7329384285593381e-03         1.7369970854732407e-06         1.0339663219135287e-01        -8.4849799458836223e-02         3.1974379726507592e-05         7.7587173597010138e-03
13                                    -5.5344427653269792e-07        -2.7326602740020941e-03         3.5305646274682734e-03        -3.3157203543711201e-06        -8.4849799458836223e-02         1.7678095693934143e-01        -3.3483688238024559e-05         2.7905058573950009e-03
14                                     4.4993210614321013e-03        -1.9998582469973869e-06        -3.8509293170167918e-06        -1.9034403526360703e-03         3.1974379726507592e-05        -3.3483688238024559e-05         1.1997364090722037e-02         3.2389328948349701e-06
15                                     1.7352663027668626e-06        -4.2161090099106209e-03        -1.7298030642058581e-03         5.8916965501331085e-07         7.7587173597010138e-03         2.7905058573950009e-03         3.2389328948349701e-06         1.0340066374683642e-01
16                                     3.3274909330494633e-06        -1.7298095933097580e-03        -2.9834803684746311e-04         5.3622397120777874e-07        -2.7916594158189575e-03        -4.5806249501093313e-02        -6.2107501352645360e-07         8.4851494933770699e-02
17                                    -1.9034328043555280e-03        -7.7457351174872515e-07        -1.3031785849698941e-06         4.4993210555742038e-03         3.2461230791452023e-06         4.9189107970532925e-07         3.4289299355830492e-03         3.2185476276894535e-05
                                                        16                          17

0                                     -7.1610088878267489e-02        -3.6472782583254546e-05
1                                     -1.1729909857548844e-01        -3.1372104874129445e-05
2                                     -2.1371301396319712e-05        -2.2689911911898036e-02
3                                     -1.1584601158839358e-02         2.8906029477158653e-06
4                                     -1.6904875957488349e-02        -7.2962305148827083e-06
5                                     -1.3904379093972574e-05         4.6675980985681868e-03
6                                      2.7329689461329998e-03        -2.0020788021503295e-06
7                                      3.5305736890750422e-03         3.8394039186992376e-06
8                                      3.3274909330494633e-06        -1.9034328043555280e-03
9                                     -1.7298095933097580e-03        -7.7457351174872515e-07
10                                    -2.9834803684746311e-04        -1.3031785849698941e-06
11                                     5.3622397120777874e-07         4.4993210555742038e-03
12                                    -2.7916594158189575e-03         3.2461230791452023e-06
13                                    -4.5806249501093313e-02         4.9189107970532925e-07
14                                    -6.2107501352645360e-07         3.4289299355830492e-03
15                                     8.4851494933770699e-02         3.2185476276894535e-05
16                                     1.7677799838184249e-01         3.3836629787569486e-05
17                                     3.3836629787569486e-05         1.1997495626528123e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6678146047967197e-09        -6.6420963028697627e-07
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7430621313526304e-06        -4.5327891973861008e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5863304214998968e-07        -2.6348866246800245e-08
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7396842155288492e-09        -7.1428484862975658e-07
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.5754769353806333e-07        -4.5327873459781100e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0584761153632513e-07         2.6873347380049572e-08
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1297822126247014e-05         8.1514209061402554e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1009201963090461e-05         7.6773082812016382e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.3973820626633819e-02         3.5122634801814123e-06
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1332044924940044e-05        -8.1514583656046302e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1174691484514256e-05         7.6791377687092932e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.3973633171761264e-02        -3.3290667425142518e-06
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2989944620529572e-05         8.1514804257578816e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1345374385505908e-05         7.6777135073396296e-03
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.3973773629229032e-02        -2.0821050449939618e-06
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3024143070763372e-05        -8.1513962647529151e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1511184673260425e-05         7.6787955840202891e-03
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.3973735966985111e-02         1.8987306201715915e-06
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.1405422087895018e-03         1.9459696787487946e-05         6.9055020673584586e-02         4.3877399463077187e-07         1.2962767276214263e-02        -2.7022319017109384e-05         1.7558413216583663e-01         3.0240405369356502e-06
1                                     -4.7074094428816894e-08        -2.4287552030940892e-07        -7.1918160575502580e-07         4.1752151626689042e-02         1.0170718564887348e-07        -1.4592778491420008e-07        -2.7609832385330123e-06         1.8315077564437371e-01
2                                     -1.4346600583425951e-04        -1.8867521324420405e-01         1.7377219313769544e-05        -1.5590005366461039e-06        -1.4098693824710618e-04         2.0101960756087239e-01         3.6931074624665892e-05         1.5421339600021145e-07
3                                      4.1403682859368386e-03         6.5874477680848501e-06         6.9055044648278122e-02        -4.7658884816036002e-07        -1.2963015258948730e-02        -3.2916822309405215e-05         1.7558409849079351e-01         2.9322208091579387e-06
4                                     -2.9304338296188984e-07         2.4251552179259852e-07        -7.4914927149672496e-07        -4.1752303400197345e-02        -1.3319611188426352e-07        -1.4624381183026288e-07        -3.2303590200671274e-06         1.8314835395361770e-01
5                                     -1.4272514584280529e-04        -1.8867521420040023e-01         3.3649067350285907e-05        -1.5579584587433049e-06        -1.6304500876016965e-04        -2.0101957828569653e-01        -2.9010264123821337e-05        -1.5440310128086988e-07
6                                      7.4487192150792927e-02        -2.7872027486709201e-05        -1.1698062307627802e-02         6.2087531085159575e-02        -3.8568401062513719e-02         7.1776800614860854e-06        -2.9742536720499896e-02         2.0173556738840439e-02
7                                      3.8735039732915963e-02        -9.9056558886534581e-05        -7.8147049363537668e-02        -5.3865171467233595e-02         7.4401418335737018e-02        -1.2266779260100318e-05         3.0734912594567922e-02        -3.1024218533733317e-02
8                                      2.5255638378954799e-05         3.1960168457652587e-02        -1.0315885156416386e-06        -1.5108360160087484e-05         2.5943449405911179e-05         1.4373480575047401e-02         1.1244254646915175e-05        -1.0265446181918161e-05
9                                      7.4485607468819284e-02        -2.6837580568380149e-05        -1.1696677940640565e-02        -6.2088616066597699e-02        -3.8570374123477018e-02         7.2199791441114162e-06        -2.9743048054220990e-02        -2.0174582835486503e-02
10                                    -3.8736684776534469e-02         9.9967328986870664e-05         7.8147288498083417e-02        -5.3863403968340690e-02        -7.4400724101200799e-02         1.2315953191730470e-05        -3.0733846075258562e-02        -3.1024227676713596e-02
11                                     2.5302217940027705e-05         3.1960487938954875e-02        -1.2273703264140435e-06         1.5636131646916567e-05         2.6106108031332375e-05         1.4373475214796632e-02         1.1321168881200503e-05         1.0333956315416436e-05
12                                    -7.4486466465212883e-02         2.3459288048503605e-05        -1.1698180904088664e-02        -6.2087570223063195e-02         3.8568491617306501e-02         2.9330886144468441e-06        -2.9742525037793701e-02         2.0173602309135868e-02
13                                    -3.8734796543652403e-02         7.9212225134689089e-05        -7.8147172150352190e-02         5.3865153364452606e-02        -7.4401438383707108e-02        -4.0913946139654373e-06         3.0734757891740575e-02        -3.1024374389887345e-02
14                                     2.3176550059111140e-05         3.1960163322962851e-02        -7.6120558966094661e-06        -1.6497305258221022e-05         2.5394706814599140e-05        -1.4373476941519334e-02        -1.2585964463353025e-05         1.1529838964924024e-05
15                                    -7.4486274231673921e-02         2.2425897439893331e-05        -1.1696913123469918e-02         6.2088668015665587e-02         3.8570367581902402e-02         2.9758278286414853e-06        -2.9742967907756844e-02        -2.0174594113796556e-02
16                                     3.8736556814501916e-02        -8.0122873272379691e-05         7.8147430466576920e-02         5.3863473489946814e-02         7.4400754817195963e-02         4.1412044932378921e-06        -3.0733794624801438e-02        -3.1024402359682474e-02
17                                     2.3223310113974753e-05         3.1960434448966665e-02        -7.4160055169426891e-06         1.7025517594873642e-05         2.5557673962252553e-05        -1.4373488766360904e-02        -1.2662923226474465e-05        -1.1598284828816397e-05
                                                        16                          17

0                                      1.9691107923236776e-06         2.0357633799962677e-01
1                                      1.9802123812423317e-01        -2.2956572488605501e-06
2                                      9.7539936260201763e-08         8.8227623897424365e-06
3                                     -2.3925497759791644e-06        -2.0357634699217150e-01
4                                     -1.9802344459320631e-01         2.2193165751262462e-06
5                                      9.7809006295825179e-08         1.6646047910831176e-05
6                                     -5.7251945184599957e-03         3.9708296621870755e-03
7                                      1.9401608935271437e-02        -3.9497517136993033e-03
8                                      3.0533939554270533e-06        -1.6653531403641884e-06
9                                      5.7257235119671434e-03         3.9709467988588258e-03
10                                     1.9401697332003524e-02         3.9496894457791785e-03
11                                    -3.0865115317867344e-06        -1.6761650753336067e-06
12                                     5.7250392272566496e-03        -3.9708462184610419e-03
13                                    -1.9401294523943548e-02         3.9497566144147548e-03
14                                     5.1732371617469055e-06        -2.6380767275457016e-06
15                                    -5.7254247653260966e-03        -3.9709271960315286e-03
16                                    -1.9401264221292753e-02        -3.9496684833001897e-03
17                                    -5.2063011821378223e-06        -2.6488957492519439e-06
$End
