*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.270753866857    2.737251609821   -0.287933280213
              C     -3.086799486409    0.002023816943    0.608713758922
              C     -5.587009897115   -1.419841233363    0.162703563097
              C     -0.963341269624   -1.385592903851   -0.751802233467
              Br     2.360599433814    0.005731271968    0.062331534092
              H     -4.775303395091    3.712029188692    0.715884683728
              H     -1.512069954544    3.743013362127    0.062540888914
              H     -3.673985947252    2.808722378416   -2.304436408018
              H     -2.655096760712    0.008972188381    2.632920434869
              H     -6.398683952353   -2.060434462215    1.936225655091
              H     -5.306841844194   -3.067461750317   -1.034845324989
              H     -6.957983613710   -0.202111457414   -0.761447388096
              H     -1.159988909711   -1.242867620684   -2.797054057855
              H     -0.881303661014   -3.365820039041   -0.193780054189
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7309358981590422e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.1297341132981217e+02
   &ECORR [&Type "Double"]      -2.7925578669715763e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1576596919678374e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7309358981590422e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.5938908513693981e-01
1                                     -1.6727146267992055e-01
2                                     -2.4868767633580280e-01
3                                     -2.1621184781029612e-01
4                                     -1.1933111084978520e-01
5                                      1.0692160497110992e-01
6                                      1.1692800162526562e-01
7                                      9.6952351769695633e-02
8                                      9.2588253637467255e-02
9                                      1.1010818725437899e-01
10                                     1.0178911197661711e-01
11                                     1.0616803586683043e-01
12                                     1.3661514379447537e-01
13                                     1.4282049191682078e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.4643481967858226e-04
1                                      1.9898311827823193e-03
2                                      1.7097845296455822e-03
3                                      2.9259152574386615e-02
4                                      9.6626382349594930e-01
5                                      2.1026677208169111e-05
6                                      3.4349434852495239e-05
7                                      3.8465379738398483e-06
8                                      1.9788580694718687e-05
9                                      1.2398397354123276e-06
10                                     3.2827438395160725e-05
11                                     4.3575730972551040e-06
12                                     1.1997949005742366e-05
13                                     1.5393665951729879e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1247847771218917e+00
1                                      9.4957338893496968e-01
2                                      9.4151800082244796e-01
3                                      9.4635709586892103e-01
4                                      1.0677202759368032e+00
5                                      1.0701892434571680e+00
6                                      9.1325953982146169e-01
7                                      9.5147467689059806e-01
8                                      9.5207569190567543e-01
9                                      9.5442712665428631e-01
10                                     1.0427302223033612e+00
11                                     9.1732222981292921e-01
12                                     9.2388929353114291e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          35
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2593890851369514e+00
1                                      6.1672714626799241e+00
2                                      6.2486876763357957e+00
3                                      6.2162118478103041e+00
4                                      3.5119331110849771e+01
5                                      8.9307839502889008e-01
6                                      8.8307199837473438e-01
7                                      9.0304764823030470e-01
8                                      9.0741174636253319e-01
9                                      8.8989181274562157e-01
10                                     8.9821088802338289e-01
11                                     8.9383196413316990e-01
12                                     8.6338485620552430e-01
13                                     8.5717950808317889e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      3.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5938908513695136e-01
1                                     -1.6727146267992410e-01
2                                     -2.4868767633579569e-01
3                                     -2.1621184781030411e-01
4                                     -1.1933111084977099e-01
5                                      1.0692160497110992e-01
6                                      1.1692800162526562e-01
7                                      9.6952351769695300e-02
8                                      9.2588253637466811e-02
9                                      1.1010818725437843e-01
10                                     1.0178911197661711e-01
11                                     1.0616803586683010e-01
12                                     1.3661514379447570e-01
13                                     1.4282049191682111e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9581025492915778e+00
1                                      4.2069087763238127e+00
2                                      3.9354051185051588e+00
3                                      3.9540720035070680e+00
4                                      1.1212328689344855e+00
5                                      9.5079610562816164e-01
6                                      9.7617717154077277e-01
7                                      9.6049610261425933e-01
8                                      9.4921134218277714e-01
9                                      9.5258871904446518e-01
10                                     9.6692577138487046e-01
11                                     9.6859438733033376e-01
12                                     9.4123917682405367e-01
13                                     9.3405010966757751e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9581025492915924e+00
1                                      4.2069087763238233e+00
2                                      3.9354051185051797e+00
3                                      3.9540720035070742e+00
4                                      1.1212328689345246e+00
5                                      9.5079610562816164e-01
6                                      9.7617717154077588e-01
7                                      9.6049610261426299e-01
8                                      9.4921134218278091e-01
9                                      9.5258871904446352e-01
10                                     9.6692577138487124e-01
11                                     9.6859438733033165e-01
12                                     9.4123917682405189e-01
13                                     9.3405010966758117e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0871512464077322e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7308828390887065e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7401870959883539e+01
1                                     -3.6415118546718084e-01
2                                      1.0958031193087052e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8141365072455603e+01
1                                      1.3767884234728678e-01
2                                     -1.1720867337096663e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3949411257206421e-01
1                                     -2.2647234311989406e-01
2                                     -7.6283614400961097e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7714892688147896e-01
$End
