*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.772377484308   -2.429823910464    0.000007517897
              C      3.325705733536   -1.844383339629   -0.000413596611
              N      4.196304792744    0.496654684249   -0.000286411050
              C      2.555606180290    2.381349436134    0.000156296036
              C     -0.037996310281    2.025201749038    0.000459995435
              C     -0.959303742372   -0.444929525133    0.000424892827
              C     -3.703442519370   -0.930134410137    0.000747366655
              O     -5.310743844634    0.674579218268   -0.000965412327
              H      0.137111360357   -4.368673866788   -0.000043573494
              H      4.747953944902   -3.313453611944   -0.000766125021
              H      3.368421243474    4.257243522519    0.000228449370
              H     -1.344594195177    3.590204829689    0.000741295154
              H     -4.194844932251   -2.966239603445    0.002670412818
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6089787010496980e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.7566782917047476e+01
   &ECORR [&Type "Double"]      -1.8750093525498330e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9441792269597308e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6089787010496980e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.0497246591855358e-01
1                                     -4.4846176227698820e-02
2                                     -4.8893065683260239e-02
3                                     -4.5757087316859568e-02
4                                     -9.6708081600692886e-02
5                                      7.8709073423312681e-02
6                                      5.2859400440564919e-02
7                                     -1.3472801534412682e-01
8                                      6.6375261297930033e-02
9                                      7.8156739517347917e-02
10                                     8.0512013624199019e-02
11                                     7.6083883129603125e-02
12                                     4.3208520658330030e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.4930142724842934e-03
1                                      4.9295536408121917e-04
2                                      3.6158851154563499e-05
3                                      9.4013104028089025e-04
4                                      3.9401506024012633e-03
5                                      1.4853140670593408e-02
6                                      2.1084641515215355e-01
7                                      7.6596382031416788e-01
8                                      1.7556695279603005e-05
9                                      7.3631520948017338e-06
10                                     1.9894212822928805e-05
11                                     4.4457689625137559e-05
12                                     3.4494198286770793e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3666263922639599e+00
1                                      1.3591985919998388e+00
2                                      9.4148885964378404e-01
3                                      1.5534002912143605e+00
4                                      9.5251656239565941e-01
5                                      1.5305963116157113e+00
6                                      1.3679845352630329e+00
7                                      9.5392670830887005e-01
8                                      1.3792573526426803e+00
9                                      9.4192101869729505e-01
10                                     9.6884730417205478e-01
11                                     2.1738595329490522e+00
12                                     9.1452499968816259e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           7
4                                                        1                           6                           9                           1
5                                                        2                           7                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                          10                           1
8                                                        4                           6                           5                           6
9                                                        4                           6                          11                           1
10                                                       5                           6                           6                           6
11                                                       6                           6                           7                           8
12                                                       6                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1049724659185420e+00
1                                      6.0448461762276882e+00
2                                      7.0488930656832514e+00
3                                      6.0457570873168702e+00
4                                      6.0967080816006805e+00
5                                      5.9212909265766847e+00
6                                      5.9471405995594386e+00
7                                      8.1347280153441073e+00
8                                      9.3362473870207052e-01
9                                      9.2184326048265175e-01
10                                     9.1948798637580176e-01
11                                     9.2391611687039643e-01
12                                     9.5679147934166986e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0497246591854204e-01
1                                     -4.4846176227688161e-02
2                                     -4.8893065683251358e-02
3                                     -4.5757087316870226e-02
4                                     -9.6708081600680451e-02
5                                      7.8709073423315346e-02
6                                      5.2859400440561366e-02
7                                     -1.3472801534410728e-01
8                                      6.6375261297929478e-02
9                                      7.8156739517348250e-02
10                                     8.0512013624198242e-02
11                                     7.6083883129603569e-02
12                                     4.3208520658330141e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7928261133906553e+00
1                                      4.0141731372906841e+00
2                                      3.2110957493335528e+00
3                                      3.9894696553522375e+00
4                                      3.8306742371030813e+00
5                                      3.7628575355145468e+00
6                                      4.0729842564321581e+00
7                                      2.3276460200326543e+00
8                                      9.6571847492643570e-01
9                                      9.5625764486139153e-01
10                                     9.5619789874029992e-01
11                                     9.7956991632332024e-01
12                                     9.5814516451124776e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7928261133906300e+00
1                                      4.0141731372906566e+00
2                                      3.2110957493335470e+00
3                                      3.9894696553522095e+00
4                                      3.8306742371031151e+00
5                                      3.7628575355145464e+00
6                                      4.0729842564321359e+00
7                                      2.3276460200326801e+00
8                                      9.6571847492642215e-01
9                                      9.5625764486139153e-01
10                                     9.5619789874029826e-01
11                                     9.7956991632331858e-01
12                                     9.5814516451123810e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3075101560368705e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6086172750373021e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1165158138706717e+00
1                                      8.4316246987661414e-01
2                                     -8.0720781424227289e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3180004870596678e+00
1                                     -1.3838125838072530e+00
2                                      1.3968103612755404e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0148467318899610e-01
1                                     -5.4065011393063889e-01
2                                      5.8960254703326748e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7697397415693963e-01
$End
