*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      3.735281526485    0.011227514161   -1.231238031005
              C      2.396365101917   -0.654803623749    1.230389041682
              C     -0.453481909720   -1.006926111031    0.959731802758
              H     -1.263379259942   -1.446096965813    2.810663459181
              C     -1.217304913735   -3.010816607008   -0.945828791281
              Cl    -1.871142251914    1.948832880791    0.061800096427
              H      2.858132433479    1.654856307046   -2.096501617415
              H      3.667884301245   -1.552984885234   -2.560130726439
              H      5.706952962320    0.449424612719   -0.855956536101
              H      2.738408326684    0.839045872793    2.612554155991
              H      3.175473956254   -2.409032689060    1.993846594205
              H     -0.640343982479   -2.474298986546   -2.841421702062
              H     -0.328531641335   -4.799250192688   -0.455092424660
              H     -3.256377889811   -3.263817738199   -0.937349709738
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1735060952947777e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -5.1153995679787478e+01
   &ECORR [&Type "Double"]      -1.7430438332584610e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2897039513045939e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1735060952947777e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.9498017427772183e-01
1                                     -1.3551595497830871e-01
2                                     -1.8140823410950446e-01
3                                      1.2187079479603768e-01
4                                     -2.2786131832609779e-01
5                                     -1.3803581929696662e-01
6                                      1.1230511116182051e-01
7                                      1.0532081798000614e-01
8                                      1.0668784115130803e-01
9                                      9.8448216858446069e-02
10                                     9.2828464125545240e-02
11                                     1.1937406438928799e-01
12                                     1.0542070595177233e-01
13                                     1.1554548457434333e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6056637050547848e-01
1                                      3.9208318351715898e-01
2                                      3.2934271516344854e-01
3                                      3.2310875627349881e-04
4                                      1.1025052797461381e-01
5                                      8.2984799537799507e-04
6                                      3.2575518346035563e-04
7                                      3.4436601038942503e-04
8                                      2.8542553951676195e-03
9                                      1.8784004133153969e-04
10                                     2.4164581398813747e-05
11                                     3.9159839999257227e-04
12                                     5.7180972779829770e-05
13                                     2.4190855031278988e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1472924398975672e+00
1                                      9.4494803503275204e-01
2                                      9.4996720769152398e-01
3                                      9.5101012740764401e-01
4                                      1.0657139831194486e+00
5                                      9.2204039095948975e-01
6                                      9.1179362621717142e-01
7                                      9.1351346860446569e-01
8                                      1.0989089796511879e+00
9                                      1.0158302693518415e+00
10                                     9.3943381110631485e-01
11                                     9.3747596009952705e-01
12                                     9.4516710860643283e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                          17
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2949801742777272e+00
1                                      6.1355159549783176e+00
2                                      6.1814082341095071e+00
3                                      8.7812920520396276e-01
4                                      6.2278613183261013e+00
5                                      1.7138035819296967e+01
6                                      8.8769488883817949e-01
7                                      8.9467918201999364e-01
8                                      8.9331215884869208e-01
9                                      9.0155178314155304e-01
10                                     9.0717153587445509e-01
11                                     8.8062593561071201e-01
12                                     8.9457929404822834e-01
13                                     8.8445451542565678e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9498017427772716e-01
1                                     -1.3551595497831759e-01
2                                     -1.8140823410950713e-01
3                                      1.2187079479603724e-01
4                                     -2.2786131832610135e-01
5                                     -1.3803581929696662e-01
6                                      1.1230511116182051e-01
7                                      1.0532081798000636e-01
8                                      1.0668784115130792e-01
9                                      9.8448216858446957e-02
10                                     9.2828464125544907e-02
11                                     1.1937406438928799e-01
12                                     1.0542070595177166e-01
13                                     1.1554548457434322e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0112559895385704e+00
1                                      4.0376980093265225e+00
2                                      4.1461154753656606e+00
3                                      9.3674550940845114e-01
4                                      3.9077218399176870e+00
5                                      1.1239714645668153e+00
6                                      9.8233101639903508e-01
7                                      9.5860221414986013e-01
8                                      9.5016665423930624e-01
9                                      9.5805405247651165e-01
10                                     9.4906101347467842e-01
11                                     9.7536081171534417e-01
12                                     9.5805943203982558e-01
13                                     9.6232869144136401e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0112559895385909e+00
1                                      4.0376980093265233e+00
2                                      4.1461154753656375e+00
3                                      9.3674550940844759e-01
4                                      3.9077218399176865e+00
5                                      1.1239714645668206e+00
6                                      9.8233101639903453e-01
7                                      9.5860221414986369e-01
8                                      9.5016665423931224e-01
9                                      9.5805405247651887e-01
10                                     9.4906101347467842e-01
11                                     9.7536081171534839e-01
12                                     9.5805943203982302e-01
13                                     9.6232869144137412e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0895932120865570e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1730405101119868e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2928625906852202e+00
1                                      7.2241997742741670e+00
2                                      1.3622583490826674e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6132760364513334e+00
1                                     -7.8392063604976370e+00
2                                     -1.2003369171528595e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2041344576611319e-01
1                                     -6.1500658622346993e-01
2                                      1.6192143192980790e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1212107639372657e-01
$End
