*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.654700846485   -0.167544212833    0.020883268759
              C      1.286164335211    0.656442874255   -0.093261314546
              C     -1.011070201605   -0.998122577212    0.096057743192
              O     -3.193293484143    0.595637414015   -0.024354882442
              H      5.237598981346    1.123451106570   -0.136904195988
              H      4.098453824852   -2.158194164219    0.274438358405
              H      0.883594349007    2.656812794760   -0.347193343023
              H     -0.971327758074   -2.063929084270    1.884066871798
              H     -1.018194799903   -2.377658982120   -1.463688933769
              H     -4.669718355786   -0.460319851892    0.085100177192
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9306723873774595e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5982106583838444e+01
   &ECORR [&Type "Double"]      -1.0054106479072469e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6987517231745692e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9306723873774595e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6844738909271902e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.6028294984504140e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.1001175414691145e-04
1                                      9.3794193644922746e-05
2                                     -1.1063948671085743e-04
3                                     -1.0297786156906051e-04
4                                     -5.5264681183492172e-05
5                                      5.0044617223667864e-05
6                                      5.3924710029051273e-04
7                                     -4.4071874693955198e-04
8                                      3.5595033293574875e-05
9                                     -3.9899748225578858e-04
10                                     3.7666417301001161e-04
11                                    -1.1810134320568121e-04
12                                    -4.8389689682385285e-05
13                                    -1.8334569409655824e-05
14                                     8.3930646023515300e-06
15                                    -5.4271572244545087e-05
16                                     1.1029857210735627e-08
17                                    -4.2065007221833467e-05
18                                     1.0415834020337768e-04
19                                    -1.2466525840746636e-06
20                                     9.0120660877433532e-05
21                                    -1.0733542449588046e-04
22                                     1.2616189713686611e-04
23                                     2.8595787166598471e-05
24                                    -3.0707524089298532e-05
25                                     2.9316915312100895e-05
26                                     5.1948693114739768e-05
27                                    -1.0737642328853547e-05
28                                    -1.1038355880166621e-04
29                                     6.1079808866975775e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8945807825203729e+00
1                                      1.0090357689529765e+00
2                                     -8.4281717212309967e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7580323565881031e+00
1                                     -1.6291664671809722e+00
2                                      1.3675030885667772e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3654842593226979e-01
1                                     -6.2013069822799571e-01
2                                      5.2468591644367749e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3715030300429543e-01
$End
