*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -4.313767896989    0.607123688701   -0.499943020651
              C     -2.310423760357   -0.038510734852    0.873044203876
              C     -0.155894831728   -1.510361158251   -0.152336616102
              Cl     2.762138331804    0.379769796409   -0.037664022591
              H     -5.878815388211    1.646479951597    0.318629771278
              H     -4.453934214125    0.113999441994   -2.488009665152
              H     -2.186742512690    0.493590780825    2.854364244483
              H      0.248803518630   -3.192178130085    0.974147996667
              H     -0.442465574493   -2.035332415066   -2.125901143562
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7744225610296110e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -4.4885680499877296e+01
   &ECORR [&Type "Double"]      -1.3658741607739124e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6251554660651209e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7744225610296110e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8562357178646962e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.2634991968264151e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      1.1620187767345868e-04
1                                      1.7962980766335864e-05
2                                      1.9274063430727256e-06
3                                      1.0752938328961738e-04
4                                      7.7762226629522703e-05
5                                      2.2339663655193752e-06
6                                     -4.3522813146607670e-04
7                                     -3.6732688566251220e-04
8                                      1.7725795725131901e-05
9                                      4.7468817970296694e-05
10                                     1.2266078242914287e-04
11                                    -4.0069524879298660e-05
12                                     9.0652490969635348e-05
13                                    -1.0990653983350681e-04
14                                    -6.7984214813609194e-05
15                                     2.7645272689225964e-05
16                                     7.5066485186187846e-05
17                                     1.6957152872619548e-04
18                                    -6.1967755797347923e-05
19                                    -7.3229194460562642e-05
20                                    -1.7541489666623121e-04
21                                     7.3640146461272939e-05
22                                     1.6045346025237491e-04
23                                    -1.1610451448855193e-05
24                                     3.4057920872775918e-05
25                                     9.6556690491144109e-05
26                                     1.0362039071955243e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5996979018449045e+00
1                                      1.3305257651353248e+00
2                                      2.1748712816823990e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3585571507966261e+00
1                                     -1.7263789886307870e+00
2                                     -2.2456667336388558e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5885924895172163e-01
1                                     -3.9585322349546215e-01
2                                     -7.0795451956456867e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5593063634356292e-01
$End
