*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.309389715075   -1.173767297340   -0.601880386767
              C      1.311051657967   -1.111072289354    0.539284433880
              O      2.744360592297    1.030043611196   -0.314361831709
              O     -2.751503742343    1.029994753839    0.077850940581
              H     -2.281097917988   -2.908887927062   -0.001704971200
              H     -1.191707222097   -1.164421844772   -2.667100168834
              H      2.355321587081   -2.800712565761   -0.040621860433
              H      1.175765516052   -1.110088799907    2.615304942074
              H      1.761812384919    2.513936099542    0.099375372135
              H     -2.997673359168    0.980628560642    1.887089159618
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022802870202054e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9084632858445861e+01
   &ECORR [&Type "Double"]      -1.0934218488757981e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0178054707321660e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022802870202054e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5469970047552479e-03
1                                     -5.4913574891903849e-03
2                                     -4.6479236670915469e-01
3                                     -4.7160077166837944e-01
4                                      7.7458260014680036e-02
5                                      1.0077058136575223e-01
6                                      8.8638799968704385e-02
7                                      7.2324214789826535e-02
8                                      3.0753793297248699e-01
9                                      2.9870170376008354e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5049365942481092e-01
1                                     -3.5489040155536511e-01
2                                     -5.7105873239498450e-02
3                                     -6.1270168060284291e-02
4                                      1.1608415718022536e-01
5                                      1.2927237017313131e-01
6                                      1.2960027347134151e-01
7                                      1.1026197582776998e-01
8                                      1.6982525528870884e-01
9                                      1.6871607033885794e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.8834836958581751e-01
1                                      9.5501564352333879e-01
2                                      9.5742527313237435e-01
3                                      9.5684418965996709e-01
4                                      9.7692725497393096e-01
5                                      9.5275035665075813e-01
6                                      9.5445740959734549e-01
7                                      8.8613681989701409e-01
8                                      9.0037314468668861e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0035469970047846e+00
1                                      6.0054913574891984e+00
2                                      8.4647923667091476e+00
3                                      8.4716007716683972e+00
4                                      9.2254173998531996e-01
5                                      8.9922941863424855e-01
6                                      9.1136120003129495e-01
7                                      9.2767578521017291e-01
8                                      6.9246206702751290e-01
9                                      7.0129829623991569e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5469970047845578e-03
1                                     -5.4913574891983785e-03
2                                     -4.6479236670914759e-01
3                                     -4.7160077166839720e-01
4                                      7.7458260014680036e-02
5                                      1.0077058136575145e-01
6                                      8.8638799968705051e-02
7                                      7.2324214789827090e-02
8                                      3.0753793297248710e-01
9                                      2.9870170376008431e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9172494475277890e+00
1                                      3.9335097855406085e+00
2                                      1.9168582377924375e+00
3                                      1.9258531150232059e+00
4                                      9.7203947222527265e-01
5                                      9.7290354419415181e-01
6                                      9.7826945098823492e-01
7                                      9.6575455143926037e-01
8                                      9.3159545465113192e-01
9                                      9.2930132966379442e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9172494475276993e+00
1                                      3.9335097855405712e+00
2                                      1.9168582377924204e+00
3                                      1.9258531150231271e+00
4                                      9.7203947222526588e-01
5                                      9.7290354419416503e-01
6                                      9.7826945098822837e-01
7                                      9.6575455143926614e-01
8                                      9.3159545465113436e-01
9                                      9.2930132966378509e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5858193839325637e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 186
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022227874200448e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3161478969828938e-01
1                                      1.8298135811304248e+00
2                                     -3.8547262749626171e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2286229896083647e-01
1                                     -2.2605212453304251e+00
2                                      1.0644244523775201e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9124750926254709e-01
1                                     -4.3070766420000028e-01
2                                      6.7895182488125849e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9418079045255616e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.2068000000000005e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.3022227874200448e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.0979203910856427e-03
   &NUMOFFREQS [&Type "Integer"] 30
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (30,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.8188164410336785e+02
7                                      3.1906946214187246e+02
8                                      3.7044294823551058e+02
9                                      4.2864042773356209e+02
10                                     5.3872093737803095e+02
11                                     8.5552790513813454e+02
12                                     8.6979859617199497e+02
13                                     1.0140561133112287e+03
14                                     1.0502110998042394e+03
15                                     1.0670161511123686e+03
16                                     1.1777333057682338e+03
17                                     1.2459429060171376e+03
18                                     1.3611478534111104e+03
19                                     1.3690291673448598e+03
20                                     1.3965887577898375e+03
21                                     1.4179564243284781e+03
22                                     1.4782167955462753e+03
23                                     1.4802791044873391e+03
24                                     2.9659162626054658e+03
25                                     2.9899711679984703e+03
26                                     3.0665148553482127e+03
27                                     3.0806927303922621e+03
28                                     3.7579093564385989e+03
29                                     3.7610133545207818e+03
   &ZPE [&Type "Double"]       8.4848706992177433e-02
   &INNERENERGYU [&Type "Double"]      -2.3013249957177223e+02
   &ENTHALPYH [&Type "Double"]      -2.3013155536272998e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1537388619797926e-02
   &QVIB [&Type "Double"]       3.2688200110977408e-03
   &QTRANS [&Type "Double"]       1.8195766153547958e-02
   &ENTROPYS [&Type "Double"]       3.3001974784443625e-02
   &FREEENERGYG [&Type "Double"]      -2.3016455733751442e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (30,30)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.5469969462208709e-01         6.3177609204129556e-02        -1.8357090105192223e-02        -1.5976590119590955e-01        -1.1505230613590527e-02        -5.1616944946838710e-02        -2.7018965557660563e-02        -1.3791507456150487e-02
1                                      6.3177609204129556e-02         4.9536911082299295e-01        -3.8286744057974109e-02         5.3878074215709566e-03        -7.0267274881871511e-02         1.8071442439555156e-03        -3.9229280993732400e-02        -1.9959107431211046e-02
2                                     -1.8357090105192223e-02        -3.8286744057974109e-02         6.1453531079962476e-01        -4.7389154025007534e-02        -5.4033085305667077e-03        -1.1138656900285793e-01         1.4083341890330748e-02         3.8957108154646179e-03
3                                     -1.5976590119590955e-01         5.3878074215709566e-03        -4.7389154025007534e-02         4.6922931304120802e-01        -8.4377386177366287e-02        -1.7475111372549215e-02        -1.1119102005548701e-01        -5.8245200150443613e-02
4                                     -1.1505230613590527e-02        -7.0267274881871511e-02        -5.4033085305667077e-03        -8.4377386177366287e-02         5.2956508443654127e-01         4.9831768944835333e-02        -1.3683175928037694e-02        -1.5119036229512550e-01
5                                     -5.1616944946838710e-02         1.8071442439555156e-03        -1.1138656900285793e-01        -1.7475111372549215e-02         4.9831768944835333e-02         5.5468157794690676e-01         2.7635368710761200e-02         3.3836181304533544e-02
6                                     -2.7018965557660563e-02        -3.9229280993732400e-02         1.4083341890330748e-02        -1.1119102005548701e-01        -1.3683175928037694e-02         2.7635368710761200e-02         3.1018222235139759e-01        -1.2090577900917734e-01
7                                     -1.3791507456150487e-02        -1.9959107431211046e-02         3.8957108154646179e-03        -5.8245200150443613e-02        -1.5119036229512550e-01         3.3836181304533544e-02        -1.2090577900917734e-01         5.3647068069370762e-01
8                                     -3.1332320492968406e-03        -6.7385334216483305e-03         7.3247410650883818e-03         3.2501806898096855e-02         1.7727939607485699e-02        -8.2725925681285270e-02        -1.1950283816469481e-01         3.3246280941340620e-02
9                                     -9.2506499324751051e-02         5.5185468733536580e-02         2.7982879146509930e-03        -2.9115961740255415e-02         4.0298147932003411e-02         1.3033797106087378e-02         2.5778615633269674e-03         2.8572818839992446e-03
10                                     5.1810901915418719e-02        -1.5088402637823245e-01         5.7545475636638609e-03         1.2912371742581571e-02        -1.9207417754378828e-02        -5.6277791733349482e-03        -9.1902757566816352e-04         7.0370328134377975e-03
11                                     2.7838701679416621e-02        -3.5614296556932261e-02        -9.9335437197203211e-02        -4.3929555661539714e-03         8.9004338461416230e-03         3.5753688532394710e-03         7.3197036970454928e-04         2.1282977399879853e-04
12                                    -1.1147736789845941e-01        -1.0065720768928672e-01         3.7072643948556736e-02        -9.6416092120558579e-03        -2.5529023776014015e-02         1.3725418052834991e-02        -8.3622861290445685e-03        -2.9491727174107436e-03
13                                    -9.9351619361235155e-02        -2.0163801529193781e-01         6.0655459148958403e-02        -2.7946727674853580e-03        -1.2495026117230997e-03         2.5145650810413020e-03        -2.5655085729709521e-04         1.7403347527047246e-03
14                                     3.7293552705059241e-02         6.2923991021716641e-02        -7.7581228950042408e-02        -7.6021559371523637e-03        -1.0546612599829717e-02         3.5075314476272698e-03        -2.8032688969465910e-03        -6.7002110391378255e-04
15                                    -4.8108660800196004e-02        -3.2949298957915705e-03         9.8016941011664048e-03         1.2335156911401184e-04         1.6136603899077411e-03        -3.3913083317403545e-02         3.1829157582261552e-03         1.1377248737217483e-03
16                                    -3.9998196812331532e-03        -4.8535736722471454e-02         1.6771543615196519e-02        -1.6409079034316173e-03         2.4881107763080786e-04         1.6415897255953700e-04         7.3286956761366455e-04         6.4803736383421445e-04
17                                     1.2936232433520323e-02         7.1324508857052125e-03        -3.0618710504916169e-01         6.7241040934917784e-05         2.7268189347916185e-03        -1.5560789603912002e-02         1.1385167322739784e-03        -6.6987666992388440e-04
18                                    -1.0772451806861701e-02         2.4658105948221595e-02         1.2754543410704422e-02        -1.2156588267713353e-01         1.1345233567684171e-01         3.9532031724131146e-02         1.0528302842656370e-02        -2.1500846503783172e-02
19                                     1.5319409361077285e-03         1.1464357667955588e-04        -2.0264651349677441e-04         1.0515937031306451e-01        -2.0562164178974179e-01        -6.0385619753177674e-02         8.7692238752963871e-03        -3.2625582239011353e-02
20                                    -6.7286388288237010e-03         1.0676676421177023e-02         3.3474063542898781e-03         4.1145631375195446e-02        -6.5938701411613343e-02        -7.3941282084012405e-02        -5.8274606326706169e-03         1.2194575055262188e-02
21                                    -9.5918815476366080e-04        -7.8341530633450267e-04        -3.4200809485826614e-02        -4.8371429390245024e-02         4.7070644444385966e-03         9.6905681708021364e-03        -4.7427860188984892e-03        -1.0988946817407558e-02
22                                     2.6478951806936462e-03         8.4823868380477785e-04        -1.7469057591073885e-03         5.4742037748782696e-03        -4.8992645942767657e-02        -1.3847200821858899e-02        -1.2127379441018790e-02        -1.0825910752989547e-02
23                                     1.8666045603179318e-03        -4.0587106385152564e-03        -1.7643075546682249e-02         8.7500942630001684e-03        -1.4211485242796518e-02        -2.8348082013655501e-01         8.2243735408064206e-03         1.3876061649242450e-02
24                                     1.2790165164032414e-03        -5.5783128552226204e-03        -1.4041074163316397e-03         9.9853298278376017e-03        -2.4008174937974462e-02        -3.9799614128187060e-03        -1.7476078306365744e-01         2.2430829150938700e-01
25                                     9.0082553661618731e-04         2.1622283339750841e-04        -1.1786566364530423e-03         1.7638050649525585e-02        -3.4946545396277923e-02        -8.0980238736797373e-03         1.7860414752529769e-01        -3.3037711208476406e-01
26                                     6.6038469618208851e-04        -1.0881765542576603e-03         1.0157009455797387e-03        -5.5409552408306560e-03         1.5551145729596903e-02         1.3623085149171788e-03         7.6338539792805971e-02        -9.6305938233653951e-02
27                                    -5.3696763998884126e-03         9.9175131459369216e-04         2.4904616739250620e-02         3.1380983292676420e-04        -7.7813961603921764e-04         3.4140917264835605e-03        -3.9546169085904830e-04         1.6515265842109977e-06
28                                     8.7214084575589039e-03        -5.2640552111505130e-03        -4.0237129585858754e-02         2.9628570293671304e-04         1.6614951577143262e-03        -2.9477097908424009e-04        -9.0854430259553875e-04        -9.1801082058282101e-04
29                                    -8.2353711664664986e-04         3.2243285969466018e-03        -1.4089743418635387e-02        -1.1061587702388765e-04         1.4615767761653633e-03         3.9685997459318612e-03        -1.2683120415800386e-04         3.4296215548627017e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.1332320492968406e-03        -9.2506499324751051e-02         5.1810901915418719e-02         2.7838701679416621e-02        -1.1147736789845941e-01        -9.9351619361235155e-02         3.7293552705059241e-02        -4.8108660800196004e-02
1                                     -6.7385334216483305e-03         5.5185468733536580e-02        -1.5088402637823245e-01        -3.5614296556932261e-02        -1.0065720768928672e-01        -2.0163801529193781e-01         6.2923991021716641e-02        -3.2949298957915705e-03
2                                      7.3247410650883818e-03         2.7982879146509930e-03         5.7545475636638609e-03        -9.9335437197203211e-02         3.7072643948556736e-02         6.0655459148958403e-02        -7.7581228950042408e-02         9.8016941011664048e-03
3                                      3.2501806898096855e-02        -2.9115961740255415e-02         1.2912371742581571e-02        -4.3929555661539714e-03        -9.6416092120558579e-03        -2.7946727674853580e-03        -7.6021559371523637e-03         1.2335156911401184e-04
4                                      1.7727939607485699e-02         4.0298147932003411e-02        -1.9207417754378828e-02         8.9004338461416230e-03        -2.5529023776014015e-02        -1.2495026117230997e-03        -1.0546612599829717e-02         1.6136603899077411e-03
5                                     -8.2725925681285270e-02         1.3033797106087378e-02        -5.6277791733349482e-03         3.5753688532394710e-03         1.3725418052834991e-02         2.5145650810413020e-03         3.5075314476272698e-03        -3.3913083317403545e-02
6                                     -1.1950283816469481e-01         2.5778615633269674e-03        -9.1902757566816352e-04         7.3197036970454928e-04        -8.3622861290445685e-03        -2.5655085729709521e-04        -2.8032688969465910e-03         3.1829157582261552e-03
7                                      3.3246280941340620e-02         2.8572818839992446e-03         7.0370328134377975e-03         2.1282977399879853e-04        -2.9491727174107436e-03         1.7403347527047246e-03        -6.7002110391378255e-04         1.1377248737217483e-03
8                                      1.1362855560662337e-01         1.8582460436672747e-04         3.4828217099784256e-04         1.7133555523802233e-03        -3.5848256613501021e-03        -6.7191604351451626e-04         9.2436311609563841e-04         2.3644357128553201e-03
9                                      1.8582460436672747e-04         1.4018057390840188e-01        -1.1545472245635169e-01        -8.8001209177778678e-02         8.5241625542984006e-03         3.3152984802038016e-04        -2.6147177207932063e-03        -4.4436316046988665e-03
10                                     3.4828217099784256e-04        -1.1545472245635169e-01         2.3574223035638023e-01         9.8012013728982217e-03         2.5133789404705099e-02        -3.6419501891884483e-02        -1.2037474348458699e-02         5.7940923179076644e-03
11                                     1.7133555523802233e-03        -8.8001209177778678e-02         9.8012013728982217e-03         5.8299669400765042e-01        -4.4195947807349548e-03         4.5442284487456149e-04         5.6063782130372063e-03         2.2644863808216707e-02
12                                    -3.5848256613501021e-03         8.5241625542984006e-03         2.5133789404705099e-02        -4.4195947807349548e-03         1.1850776019238846e-01         1.0321192861425502e-01        -4.0515186713021401e-02         2.2826493436954240e-04
13                                    -6.7191604351451626e-04         3.3152984802038016e-04        -3.6419501891884483e-02         4.5442284487456149e-04         1.0321192861425502e-01         2.3588632697705039e-01        -6.3982452320275773e-02        -1.4041562950269731e-03
14                                     9.2436311609563841e-04        -2.6147177207932063e-03        -1.2037474348458699e-02         5.6063782130372063e-03        -4.0515186713021401e-02        -6.3982452320275773e-02         7.2819158094161576e-02         1.5930412044274856e-02
15                                     2.3644357128553201e-03        -4.4436316046988665e-03         5.7940923179076644e-03         2.2644863808216707e-02         2.2826493436954240e-04        -1.4041562950269731e-03         1.5930412044274856e-02         5.5125983140068439e-02
16                                    -8.9254339870629095e-04         8.1320721970948601e-03        -5.9879186412807057e-03        -3.4665490917163637e-02        -4.7088658734901513e-04         9.5941714122296535e-04         2.4757397279462984e-02        -6.5105577983437853e-03
17                                     2.6382598951910450e-03         4.9417393756776770e-03        -5.6953810775037458e-03        -9.0524048022992722e-03        -7.6698246791266980e-04         4.6573846279665543e-04        -6.8143741723917274e-03        -1.5362530660224812e-02
18                                    -4.4559978543142857e-03        -8.2722133729162921e-03         2.1399024465675702e-03        -3.0630935105676630e-03         2.9767921944979549e-04        -1.0639412100774965e-03         4.7208028719673237e-04         1.1887890966794845e-03
19                                    -3.6048909677492726e-03        -6.6101948051537629e-04         1.9133594208527996e-03        -1.3379949030936124e-04         7.7816251405904771e-04         3.3698242362425329e-04         4.3059824398929050e-04         1.1032497191142398e-04
20                                     4.7462420784773014e-03        -3.1715232276588136e-03         1.2930074267074364e-03         7.9263852297236552e-04         6.0259866912802597e-04        -3.8871417132679137e-04         3.7121042992021951e-04         6.3937745442642379e-04
21                                     2.1979636078581569e-02         3.5017362156951745e-03        -1.6564114494013685e-03         5.2266010853613265e-04         1.2972156380496051e-03        -1.8312528455317087e-05         9.4041245476697208e-04        -5.6688796550005936e-03
22                                     3.3547528732312537e-02        -9.4938288359508504e-04         7.1812618253985923e-04         1.2264665290154693e-03         4.7818260091761337e-04        -5.3934826102260406e-05        -1.3194433721008421e-04        -8.5819661965813219e-04
23                                    -8.0932881371870678e-03         4.9641208310200694e-04         8.9036286724296105e-04         3.5901385221458280e-03        -1.1371420012683976e-03        -3.0775955500859410e-04         2.7097356995256896e-04        -2.7453179898652017e-03
24                                     7.4860575974345200e-02         1.8686546398616896e-03         3.2292950724944745e-03         7.3766072419961977e-04        -4.3006999491067375e-04         1.0784945122567853e-03         1.4048572935619315e-04        -2.0895233921757638e-04
25                                    -7.2915081557005296e-02         8.2677500403175721e-04         9.6713402528293951e-04         2.1545740144502529e-04         9.6142558603571986e-04         1.4680505140615913e-04         9.6900759348882842e-05        -3.2365872841104442e-04
26                                    -3.9573978110193531e-02        -4.9610104938409142e-04        -4.1860027174427106e-04        -1.6387215846435047e-03         2.3034766629434196e-04         2.4263869580239388e-04        -1.9079585476927528e-04        -2.7374682182410628e-04
27                                    -1.1070976768024813e-03        -2.2314682838962489e-02         1.7103081308807229e-02         4.7426691003093747e-02         1.0562506959146990e-03         9.7223982208271328e-05        -1.2317380047259154e-03        -1.4191800993446088e-03
28                                    -5.8317513498667419e-06         9.3405764947148313e-03        -3.3879018132717154e-02         4.9611563634415670e-02        -7.8712188707507052e-04         2.9108827563914703e-04        -9.2220296364672037e-04         3.7220914129767703e-03
29                                    -5.8232538519011360e-04         7.2801795433797875e-02         5.6830450311472352e-03        -4.8824801008727958e-01        -1.2171526605410845e-03         1.0998382254693642e-03         1.0867841064089142e-03         1.0361108503316009e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -3.9998196812331532e-03         1.2936232433520323e-02        -1.0772451806861701e-02         1.5319409361077285e-03        -6.7286388288237010e-03        -9.5918815476366080e-04         2.6478951806936462e-03         1.8666045603179318e-03
1                                     -4.8535736722471454e-02         7.1324508857052125e-03         2.4658105948221595e-02         1.1464357667955588e-04         1.0676676421177023e-02        -7.8341530633450267e-04         8.4823868380477785e-04        -4.0587106385152564e-03
2                                      1.6771543615196519e-02        -3.0618710504916169e-01         1.2754543410704422e-02        -2.0264651349677441e-04         3.3474063542898781e-03        -3.4200809485826614e-02        -1.7469057591073885e-03        -1.7643075546682249e-02
3                                     -1.6409079034316173e-03         6.7241040934917784e-05        -1.2156588267713353e-01         1.0515937031306451e-01         4.1145631375195446e-02        -4.8371429390245024e-02         5.4742037748782696e-03         8.7500942630001684e-03
4                                      2.4881107763080786e-04         2.7268189347916185e-03         1.1345233567684171e-01        -2.0562164178974179e-01        -6.5938701411613343e-02         4.7070644444385966e-03        -4.8992645942767657e-02        -1.4211485242796518e-02
5                                      1.6415897255953700e-04        -1.5560789603912002e-02         3.9532031724131146e-02        -6.0385619753177674e-02        -7.3941282084012405e-02         9.6905681708021364e-03        -1.3847200821858899e-02        -2.8348082013655501e-01
6                                      7.3286956761366455e-04         1.1385167322739784e-03         1.0528302842656370e-02         8.7692238752963871e-03        -5.8274606326706169e-03        -4.7427860188984892e-03        -1.2127379441018790e-02         8.2243735408064206e-03
7                                      6.4803736383421445e-04        -6.6987666992388440e-04        -2.1500846503783172e-02        -3.2625582239011353e-02         1.2194575055262188e-02        -1.0988946817407558e-02        -1.0825910752989547e-02         1.3876061649242450e-02
8                                     -8.9254339870629095e-04         2.6382598951910450e-03        -4.4559978543142857e-03        -3.6048909677492726e-03         4.7462420784773014e-03         2.1979636078581569e-02         3.3547528732312537e-02        -8.0932881371870678e-03
9                                      8.1320721970948601e-03         4.9417393756776770e-03        -8.2722133729162921e-03        -6.6101948051537629e-04        -3.1715232276588136e-03         3.5017362156951745e-03        -9.4938288359508504e-04         4.9641208310200694e-04
10                                    -5.9879186412807057e-03        -5.6953810775037458e-03         2.1399024465675702e-03         1.9133594208527996e-03         1.2930074267074364e-03        -1.6564114494013685e-03         7.1812618253985923e-04         8.9036286724296105e-04
11                                    -3.4665490917163637e-02        -9.0524048022992722e-03        -3.0630935105676630e-03        -1.3379949030936124e-04         7.9263852297236552e-04         5.2266010853613265e-04         1.2264665290154693e-03         3.5901385221458280e-03
12                                    -4.7088658734901513e-04        -7.6698246791266980e-04         2.9767921944979549e-04         7.7816251405904771e-04         6.0259866912802597e-04         1.2972156380496051e-03         4.7818260091761337e-04        -1.1371420012683976e-03
13                                     9.5941714122296535e-04         4.6573846279665543e-04        -1.0639412100774965e-03         3.3698242362425329e-04        -3.8871417132679137e-04        -1.8312528455317087e-05        -5.3934826102260406e-05        -3.0775955500859410e-04
14                                     2.4757397279462984e-02        -6.8143741723917274e-03         4.7208028719673237e-04         4.3059824398929050e-04         3.7121042992021951e-04         9.4041245476697208e-04        -1.3194433721008421e-04         2.7097356995256896e-04
15                                    -6.5105577983437853e-03        -1.5362530660224812e-02         1.1887890966794845e-03         1.1032497191142398e-04         6.3937745442642379e-04        -5.6688796550005936e-03        -8.5819661965813219e-04        -2.7453179898652017e-03
16                                     5.6890144042480856e-02        -2.8449922250575192e-03        -1.4460599226308717e-04        -2.3815886471166277e-05         3.1876070078843213e-04         5.2093339105830532e-04         1.0327241823179746e-03        -4.3103163000602360e-04
17                                    -2.8449922250575192e-03         3.3264927174259379e-01        -6.0347832909132815e-04         1.7895251229395684e-04         3.5012952109452627e-04        -2.5750074209855102e-03         3.4725723329703014e-04         5.4819963269628390e-04
18                                    -1.4460599226308717e-04        -6.0347832909132815e-04         1.2931539362137873e-01        -1.1323196075294467e-01        -4.3597269484670569e-02         6.0208845412496308e-04         1.3515482377796182e-04        -1.1402136942998790e-03
19                                    -2.3815886471166277e-05         1.7895251229395684e-04        -1.1323196075294467e-01         2.3878987729590090e-01         6.2685101616302225e-02         1.4276256674804187e-03         7.8317406861526493e-04        -7.3020269184530945e-04
20                                     3.1876070078843213e-04         3.5012952109452627e-04        -4.3597269484670569e-02         6.2685101616302225e-02         7.2711457393480783e-02         1.7208096371973292e-02        -2.4303489730500845e-02        -8.2316107209892200e-03
21                                     5.2093339105830532e-04        -2.5750074209855102e-03         6.0208845412496308e-04         1.4276256674804187e-03         1.7208096371973292e-02         5.5173441156150686e-02         5.2855613773666208e-03        -1.3978834552017417e-02
22                                     1.0327241823179746e-03         3.4725723329703014e-04         1.3515482377796182e-04         7.8317406861526493e-04        -2.4303489730500845e-02         5.2855613773666208e-03         5.4936292757534061e-02         3.7856951641191518e-03
23                                    -4.3103163000602360e-04         5.4819963269628390e-04        -1.1402136942998790e-03        -7.3020269184530945e-04        -8.2316107209892200e-03        -1.3978834552017417e-02         3.7856951641191518e-03         3.1338452786472398e-01
24                                     1.6941769769710619e-04        -1.0606244156088299e-04        -1.8129999686948943e-03        -3.6111363929178901e-03         6.1745095828549747e-04        -2.9430049036125523e-04        -3.6421230960296093e-04         1.0295805601174719e-03
25                                    -1.7640082845202877e-04        -9.7595250957992902e-05        -4.2699733039686114e-03        -3.5164548582916066e-03         3.3065845244815277e-03         1.0492201544852952e-03         1.3502576542451178e-03        -2.9294164384865984e-06
26                                    -2.5871135258828703e-04        -3.7053874918746620e-04         1.0130109412473383e-03         1.7181057636215585e-03        -2.0879816348416940e-05        -6.0377219229354787e-04         1.2181530025118822e-03         1.9636569478843164e-04
27                                     3.2250904799628810e-03         2.0811655541465995e-04         4.9129459131708663e-04        -1.3494466473135391e-04        -8.7879732789011204e-04        -5.3789775475139730e-04         2.5251589926723270e-04        -1.4742763099591717e-03
28                                    -5.0552617288114679e-03        -1.3928524593596640e-03        -3.1175811918200122e-04        -1.5054201215688117e-04         2.2120938058144986e-04         4.8233866374313415e-04         2.0367799280241535e-04         1.0583520640879435e-03
29                                    -3.0696113905673847e-03         1.7993515853764615e-03        -9.2107881763079649e-04        -2.0608531487937079e-05        -1.2531167888504141e-04         1.1257700065290539e-03         3.6087417338827310e-05        -5.4141074289362247e-04
                                                        24                          25                          26                          27                          28                          29

0                                      1.2790165164032414e-03         9.0082553661618731e-04         6.6038469618208851e-04        -5.3696763998884126e-03         8.7214084575589039e-03        -8.2353711664664986e-04
1                                     -5.5783128552226204e-03         2.1622283339750841e-04        -1.0881765542576603e-03         9.9175131459369216e-04        -5.2640552111505130e-03         3.2243285969466018e-03
2                                     -1.4041074163316397e-03        -1.1786566364530423e-03         1.0157009455797387e-03         2.4904616739250620e-02        -4.0237129585858754e-02        -1.4089743418635387e-02
3                                      9.9853298278376017e-03         1.7638050649525585e-02        -5.5409552408306560e-03         3.1380983292676420e-04         2.9628570293671304e-04        -1.1061587702388765e-04
4                                     -2.4008174937974462e-02        -3.4946545396277923e-02         1.5551145729596903e-02        -7.7813961603921764e-04         1.6614951577143262e-03         1.4615767761653633e-03
5                                     -3.9799614128187060e-03        -8.0980238736797373e-03         1.3623085149171788e-03         3.4140917264835605e-03        -2.9477097908424009e-04         3.9685997459318612e-03
6                                     -1.7476078306365744e-01         1.7860414752529769e-01         7.6338539792805971e-02        -3.9546169085904830e-04        -9.0854430259553875e-04        -1.2683120415800386e-04
7                                      2.2430829150938700e-01        -3.3037711208476406e-01        -9.6305938233653951e-02         1.6515265842109977e-06        -9.1801082058282101e-04         3.4296215548627017e-04
8                                      7.4860575974345200e-02        -7.2915081557005296e-02        -3.9573978110193531e-02        -1.1070976768024813e-03        -5.8317513498667419e-06        -5.8232538519011360e-04
9                                      1.8686546398616896e-03         8.2677500403175721e-04        -4.9610104938409142e-04        -2.2314682838962489e-02         9.3405764947148313e-03         7.2801795433797875e-02
10                                     3.2292950724944745e-03         9.6713402528293951e-04        -4.1860027174427106e-04         1.7103081308807229e-02        -3.3879018132717154e-02         5.6830450311472352e-03
11                                     7.3766072419961977e-04         2.1545740144502529e-04        -1.6387215846435047e-03         4.7426691003093747e-02         4.9611563634415670e-02        -4.8824801008727958e-01
12                                    -4.3006999491067375e-04         9.6142558603571986e-04         2.3034766629434196e-04         1.0562506959146990e-03        -7.8712188707507052e-04        -1.2171526605410845e-03
13                                     1.0784945122567853e-03         1.4680505140615913e-04         2.4263869580239388e-04         9.7223982208271328e-05         2.9108827563914703e-04         1.0998382254693642e-03
14                                     1.4048572935619315e-04         9.6900759348882842e-05        -1.9079585476927528e-04        -1.2317380047259154e-03        -9.2220296364672037e-04         1.0867841064089142e-03
15                                    -2.0895233921757638e-04        -3.2365872841104442e-04        -2.7374682182410628e-04        -1.4191800993446088e-03         3.7220914129767703e-03         1.0361108503316009e-03
16                                     1.6941769769710619e-04        -1.7640082845202877e-04        -2.5871135258828703e-04         3.2250904799628810e-03        -5.0552617288114679e-03        -3.0696113905673847e-03
17                                    -1.0606244156088299e-04        -9.7595250957992902e-05        -3.7053874918746620e-04         2.0811655541465995e-04        -1.3928524593596640e-03         1.7993515853764615e-03
18                                    -1.8129999686948943e-03        -4.2699733039686114e-03         1.0130109412473383e-03         4.9129459131708663e-04        -3.1175811918200122e-04        -9.2107881763079649e-04
19                                    -3.6111363929178901e-03        -3.5164548582916066e-03         1.7181057636215585e-03        -1.3494466473135391e-04        -1.5054201215688117e-04        -2.0608531487937079e-05
20                                     6.1745095828549747e-04         3.3065845244815277e-03        -2.0879816348416940e-05        -8.7879732789011204e-04         2.2120938058144986e-04        -1.2531167888504141e-04
21                                    -2.9430049036125523e-04         1.0492201544852952e-03        -6.0377219229354787e-04        -5.3789775475139730e-04         4.8233866374313415e-04         1.1257700065290539e-03
22                                    -3.6421230960296093e-04         1.3502576542451178e-03         1.2181530025118822e-03         2.5251589926723270e-04         2.0367799280241535e-04         3.6087417338827310e-05
23                                     1.0295805601174719e-03        -2.9294164384865984e-06         1.9636569478843164e-04        -1.4742763099591717e-03         1.0583520640879435e-03        -5.4141074289362247e-04
24                                     1.6526307271750190e-01        -1.9490893540788048e-01        -7.2601606619009024e-02        -8.8896784476259446e-04        -2.9297616755405366e-04         7.4421686951303169e-04
25                                    -1.9490893540788048e-01         3.6616089509708194e-01         7.8603352110665908e-02        -4.9962773641495798e-04         1.7519850637199652e-04         2.3006374309700317e-05
26                                    -7.2601606619009024e-02         7.8603352110665908e-02         3.9364190418964072e-02         1.2356659007149268e-03         7.8501667432905368e-04        -1.4365145910723038e-04
27                                    -8.8896784476259446e-04        -4.9962773641495798e-04         1.2356659007149268e-03         2.9064511508409999e-02        -2.0260451374880837e-02        -7.2502975044875489e-02
28                                    -2.9297616755405366e-04         1.7519850637199652e-04         7.8501667432905368e-04        -2.0260451374880837e-02         4.2935427972890960e-02        -8.8019893344614582e-03
29                                     7.4421686951303169e-04         2.3006374309700317e-05        -1.4365145910723038e-04        -7.2502975044875489e-02        -8.8019893344614582e-03         4.9687571733427371e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (30,30)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.9822153610488297e-03         4.4952705181553719e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.8178608198231681e-02         1.0938160254137129e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3219053300045209e-02        -8.1864302197061450e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8261242451193021e-02        -4.4202760979242028e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.4701765014220397e-02         9.5654977510527539e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4532689767188381e-02         7.4588787706873202e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1975264736183940e-01        -6.7856197840217375e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.2885267903318357e-02        -2.1054308803641317e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1507352643128367e-02        -3.4928360949060364e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2504633651895905e-01         7.8061878076393712e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4612598680180348e-02        -5.5948097350773125e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4942309342653723e-02         6.0443758178181435e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.2157785905259120e-02        -2.6397241048890425e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1064610070236987e-02        -1.8811014731352854e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5400980799804109e-01        -2.9286317228612224e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1837835015374371e-02         1.7789873776356638e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6251182172823508e-01         2.0100443204029830e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9374114882564754e-02        -7.3457686547836104e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.5552558453917900e-02         2.3714746766111724e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.2438060959903947e-03        -1.8747678925753158e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6418698581851876e-01         2.8617368952607058e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.1235596401600857e-02        -1.9300555167749545e-01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8610329267572062e-01         1.9001364407224000e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0129244594648497e-02         6.6940144933413534e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0084207121670109e-01        -2.3432798030544180e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2045031140787559e-02        -3.8100517600029596e-02
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1977910949098356e-02        -3.6261562201281183e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0346210949959306e-01         8.1196397715888088e-02
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1834557380844221e-01        -1.3669833787065699e-01
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5637440404687228e-02         5.7534317292983451e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.9717563213830856e-02         4.8606737061292083e-03         7.9215102538773507e-02         4.3009055892213224e-02         1.2084392643500162e-01         1.0819884912877772e-02        -5.7261596113188803e-02         1.1838194029498020e-01
1                                      2.4602041175723452e-03         2.8006712405735403e-02         7.6710752555665479e-02         8.0858409235223069e-02         5.4300986907834477e-02        -1.3375371395202793e-01        -1.0978251601941793e-02        -1.0590724005722504e-01
2                                      1.8147695602577511e-02         3.2429576180569415e-02         4.4581450142448513e-02         6.0219019149648688e-02        -3.6185493312124402e-02        -4.9436483838796376e-02         7.2380445373044361e-02         5.7198705312131594e-02
3                                      1.1725472690484476e-02         4.2389977157495373e-02         7.0598289876619050e-02        -1.1262515102543749e-01         5.2200985266526251e-02         2.3638435677345557e-02         7.7639048401299371e-02        -1.0912459544514358e-01
4                                     -1.2927421660631992e-02        -2.0480594591600104e-02        -6.8502354382467961e-02         9.6879208830439406e-02         3.2300309190611221e-02         1.1678943279302889e-01         7.0137025644803924e-02        -4.1763766094906896e-02
5                                      3.1568903710043415e-02        -2.0099419170456646e-02         6.3924280441563411e-02        -2.2728733949842837e-02        -6.2738763715821988e-02         2.5220000667803090e-02        -9.4449653838386063e-02        -6.9456534590945918e-02
6                                     -5.2101832814745640e-02         5.2377176593746196e-02        -7.0507070543024061e-02        -2.9717577428398624e-02        -7.4344475861045034e-02        -3.3841548510799138e-02        -3.5555344871117250e-02         2.9284068838269863e-02
7                                     -4.7753017677120615e-03        -6.6051954479517637e-03        -2.6596006532873067e-02        -4.8248570693381329e-02        -8.0686060657663816e-02        -6.8499402217694128e-02        -6.2830241215080643e-02         4.0561727742063812e-02
8                                     -5.8164115505006164e-02         3.6936172206091078e-02        -3.8859693903893398e-02         1.4000376699386174e-02         2.6916475753099557e-02         2.1189526628692754e-02         4.2599249074053873e-02        -7.4210386822578288e-03
9                                      5.2395596915099388e-02        -4.1335974384940903e-02        -8.2006312225023636e-02         7.1416520495355754e-02        -4.7708213067423025e-02        -3.3812574421970894e-02         2.9356255402541019e-02        -2.9683309865089696e-02
10                                     3.2274505484504605e-02         2.3617424281086069e-02         9.0325939033623903e-03        -8.2551054744783678e-02         2.9062528760340940e-02         8.5742106892817804e-02        -3.2895785844867860e-02         6.5156065720420639e-02
11                                    -4.9231011802883902e-04         2.1070314910920369e-03        -3.3119441360810221e-02        -2.0357623108052759e-02         1.4913978046267311e-02         2.3691468149808645e-02        -1.5650535297629498e-02         1.9669924089348631e-02
12                                    -3.2219724234482751e-02         1.4666801976858114e-02         1.0294195016784771e-02         1.9185073223597912e-01         2.9089831761104468e-01        -2.2103002930333879e-02        -2.1714727592105049e-02         2.1121855877734116e-01
13                                     1.5862587712700712e-02         3.2034432626124938e-02         3.0851051860508821e-02        -9.0002242025782331e-03         9.3176679050195957e-02        -1.1875467955832708e-01        -1.4104998411475264e-01        -2.0484315987664428e-01
14                                    -3.4814152553236347e-02         4.7515675164966360e-02        -2.0439685223973522e-01         7.0431854328771609e-02         3.5155890946498786e-01        -9.5642709772652906e-02        -2.5726920746117671e-01        -1.0375492908298949e-01
15                                     8.7123364066759412e-02        -2.0776647235706790e-02         3.0445219919305394e-01         1.0920329052605907e-01        -1.9515702034092661e-01         1.1997791295255299e-01        -6.1002617291368882e-02         1.8913188977816153e-01
16                                     2.1392698089318488e-02         1.0229048916355947e-02         2.3949753477458710e-01         9.6011349070409570e-03        -1.9186436772166954e-01        -6.7873063497303404e-02         3.7148147596232500e-01         1.0738496242035390e-01
17                                     2.1884655557096344e-02         2.9655567657987537e-02         5.7874638393598341e-02         5.9515216553767403e-02        -5.0300528450452707e-02        -4.0815996394043423e-02         6.7605806499344348e-02         6.5773630616562051e-02
18                                     1.9402944315664739e-02        -1.6231035301239437e-02        -9.8052348269137470e-03        -3.1399440084708979e-01         5.6319019223848604e-02         1.1117940828844319e-01         1.7763559565993761e-01        -1.4173521568249123e-01
19                                    -6.8592040014932385e-03        -1.9355899827304953e-02        -4.5902685787691543e-02         6.9354093289598504e-02        -4.7248294469598044e-02         2.4734251880752164e-01         5.2442700085931299e-02        -9.4979900070585904e-02
20                                     2.5083702741813332e-02        -1.3531221076705482e-01        -1.5344468850653964e-01        -3.2227024143925137e-01         1.6715046623094271e-01        -2.2911306261893177e-01         1.4028937890453388e-01         3.0451616103949097e-02
21                                     5.0437757023326223e-02         1.0608903535082428e-01         2.7411476090773879e-01         6.7663738097695658e-02        -2.1668578676075984e-01         1.8807854642509350e-01        -4.0611509691216942e-02        -2.0036225853287454e-01
22                                     2.1707956114054353e-02        -1.0672652080142364e-01        -1.9295247215350367e-01        -1.5959924951179147e-01         1.0204923754753896e-01        -1.7102322799879427e-01         2.3002993874496305e-01         4.0457514466526512e-02
23                                     2.9451828860896923e-02        -1.6645714691444095e-02         7.4639950177508033e-02        -9.2735308618421761e-03        -6.5759618883437954e-02         3.8023762093630120e-02        -8.9502150015840692e-02        -8.3589798478106089e-02
24                                     1.6511506531910902e-01        -3.3815364564607048e-01        -8.0345362069410634e-02         1.1829076016371988e-01        -8.1411906813601970e-02         2.1218009995144355e-01        -4.3675605098422703e-03        -2.6713772712953571e-02
25                                     7.1447081125791539e-03        -7.5348973653848350e-02        -6.4340161839913493e-02         8.1019551165986567e-02        -1.0516064319677192e-01         1.3031517702736359e-01        -3.8674388384343977e-02        -3.5516825118591796e-03
26                                     4.1102796252159290e-01        -6.2545668139315314e-01         7.0505845479897272e-02        -1.1154563714187780e-01         8.8284387043549503e-02        -1.3078311203049883e-01         1.3032054152694796e-02         2.9786241822036250e-02
27                                    -6.6918702165733190e-01        -4.8386411396775214e-01         1.3685784912469534e-01        -5.3380006159381632e-03         2.1313702198956060e-02         5.3900749789205386e-02        -1.9435817563963492e-01        -1.3550994746378778e-01
28                                    -3.7099280391929723e-01        -2.0052935925087120e-01         2.1380503493298333e-01        -3.3184158030666211e-02        -6.3495548325928491e-02        -9.1542489757213033e-02         3.4021933697502382e-01         2.3717658827753321e-01
29                                    -1.1404463284339383e-01        -6.6373433391636538e-02         4.3566771867659627e-03        -3.2677334299301412e-02         2.3881683033491634e-02         3.4534634501818297e-02        -3.8917001952368364e-02         1.2978943224691912e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -2.2128417601849779e-02         3.3840417917870041e-02        -6.8606677302449404e-02        -7.3220435757270677e-02         5.1948501964663482e-02         5.9972761096347256e-02         1.7833163066361832e-02        -1.0873948149470753e-02
1                                     -2.3986212005214808e-02         2.7106480341304508e-02         4.1100844051160011e-02         2.7099886952914832e-03        -3.1457886378307987e-02        -1.0249495496122772e-02         4.1352247481884943e-02        -4.1586515637723934e-02
2                                      1.6572736755004959e-02         6.9200150869765331e-02         1.7591207922843344e-02         6.1350170765599857e-02         5.4675042440359194e-02         4.7288349605714292e-02         4.0619906578411732e-02        -2.3818618769982695e-02
3                                      1.4078503237284198e-02        -3.2360573908945083e-02        -2.6133440828738010e-02         5.5286137695597870e-02         5.0831522254959016e-02        -9.7856594405015138e-02         2.2266436422607144e-02         2.1866498980477957e-02
4                                      5.0413318869605830e-02        -4.3148774858621654e-02        -7.7261313300415746e-02         4.3071620629189275e-02        -3.8773368073518302e-03         1.8066934324245065e-02        -3.0847869421122789e-02        -4.5290572122978899e-02
5                                     -6.0632250048601857e-02        -8.3675772592318690e-02        -1.7029501254973850e-02        -1.7918388027387419e-04        -4.4618859632489924e-03         3.5633025752775552e-03         3.0733443713607325e-02         3.8374755443364265e-02
6                                      8.9470032588714991e-03        -1.5955853325936548e-02        -2.1912233732986494e-02         2.1036553577894440e-02        -3.0547032637141369e-02         3.7357929212792483e-02        -4.5500794871738856e-04        -3.7422971601733242e-03
7                                     -1.1273500855413201e-02        -3.7304115079057273e-03         6.6741035856275463e-03        -1.2731687059680790e-03         2.0201068404839442e-02        -1.8107043712991645e-02        -7.5610666642753413e-03        -2.9637312030214285e-03
8                                      2.7000230953674376e-02         2.0073264703741395e-02         1.8946097730874439e-02        -2.8672978697972869e-02         1.2198907775451177e-02        -1.4428568257940578e-02         5.1684441937669388e-04         5.5290297740514666e-03
9                                     -8.7213277542493410e-03        -1.7981511955025363e-02         2.1769076101064997e-03        -1.2328812248017784e-03        -7.9914607567678105e-03        -6.3276532629026284e-03        -3.3839513255833785e-03        -7.7330784363359147e-04
10                                     1.9785411468464402e-02        -8.2668453593725353e-03         3.3388266053889927e-02         2.3341148200860775e-02         1.7125621778634949e-02         8.4277663869722352e-03         1.0216718932753877e-02        -1.3467678508487425e-04
11                                    -4.4693592041668015e-03        -7.0634799915380584e-03        -2.2493450090858440e-02        -2.7214684230610017e-02        -3.5740199343480640e-02        -3.3334385626124986e-02         9.5328134660067052e-04        -1.0493794110073437e-02
12                                    -1.4138326623768269e-01        -4.0684950615500814e-01         5.5795694806500595e-01         1.7155813220878130e-01        -1.7214984283879217e-01        -8.1972522353451691e-02         1.5168099882879931e-02         2.7491429046978148e-02
13                                     2.6665471037400933e-02         2.7637421966686987e-01        -3.3734629212738076e-01        -1.6376238805801915e-01         1.2398881400162836e-02         3.4708327820711593e-02        -1.6116368213979967e-01         9.6789596425750218e-02
14                                    -5.1863749867911535e-02         2.6677858144869015e-02         2.6576115788757562e-03        -4.3255461758201653e-03        -1.6732030396833472e-01        -6.0858463862085634e-02        -4.8438781825904420e-01         4.1071684571202161e-01
15                                     3.3295241465086917e-01         3.6997612553567921e-01         4.4868726179527856e-02         2.4894850065359456e-01        -4.4924071778165897e-01        -3.8609097902849387e-01        -1.9610979237990059e-01         8.1113420060193328e-02
16                                    -1.3766231978370835e-01        -1.1679655469367231e-01         3.1302982623197147e-02         9.2145631057213143e-02         2.4489061080234678e-01         2.6042655379999885e-01        -4.6181367891061276e-01         4.6419952933446579e-01
17                                     3.1572886519886996e-02         8.7243152773108512e-02         2.9087976741667271e-02         8.4387633837910134e-02         3.0074873892647409e-02         3.1860547745825883e-02         1.7323925102249255e-02        -6.2852903773943430e-03
18                                    -3.6307341161193063e-01         3.5990110096013822e-01         2.0451241727678818e-01         1.0776752898313958e-02        -3.5273364930618345e-01         3.3309635579264096e-01         1.6186238169404163e-02        -4.6253378325401363e-02
19                                    -2.2479954297978988e-01         1.5051353702979850e-01         4.7448178275293143e-03         2.5979555989063631e-02        -2.9432988850629110e-01         3.0017160541842325e-01         1.4015987393984944e-01         1.0199809004908274e-01
20                                     4.3747072840742335e-02         8.5478087358430641e-02         1.4921895495564569e-01        -1.3354939083672751e-02         8.4691171861361450e-02        -3.6410707503971053e-03        -4.2950641720094845e-01        -4.8603702045529040e-01
21                                     3.4548288595695736e-01        -1.5386428258980597e-01         2.9436686206746349e-01        -5.4972045494109167e-01        -7.3485193380500718e-02         2.1410541842182756e-01        -2.5645019545722370e-01        -1.9636601897838329e-01
22                                     3.9327474417957498e-01         7.2318464958766607e-02         1.7903139388065015e-01        -3.6141752156540635e-01        -5.5493222739329329e-02        -1.5529343405228753e-03         3.6246890507540908e-01         4.6488545179938756e-01
23                                    -4.3879751240660632e-02        -9.0108224572288273e-02         4.3351699433542756e-03        -1.5613349615177892e-02        -1.0473992158114728e-02         2.5552644094450114e-02         4.0591805675860092e-04         6.9832935675281736e-03
24                                    -2.6401393747947360e-01         2.4331614303652865e-01         1.9636900252669309e-01        -1.8060498917167297e-01         2.5708728457418600e-01        -2.8104281698463213e-01        -2.1602243809116663e-02         3.2204341063239474e-02
25                                    -2.2381130845560579e-01         2.0623822558161795e-01         1.8001044915133951e-01        -1.6246231476750761e-01         2.4457475052971911e-01        -2.6619463114912345e-01        -2.6203211558550803e-02         2.5878222258329552e-02
26                                     1.6967223978357734e-01        -1.5199503174892146e-01        -1.3053082475077135e-01         1.0713015527578579e-01        -1.4902001878289431e-01         1.6988699501605586e-01         1.6620950526526554e-02        -1.5285618552948988e-02
27                                     1.8237354789025603e-01         1.0854174931059500e-01         1.4405802951314220e-01         1.9841695918701827e-01         1.7751267915682567e-01         1.6080269588635704e-01         2.5926167371270001e-02         4.2498338507063513e-02
28                                    -2.8366509801216427e-01        -2.0707238454032406e-01        -2.6273785106746828e-01        -3.2626521814654097e-01        -3.2344822529855971e-01        -2.6707925867805110e-01        -2.0765533322170827e-02        -6.9373776280196101e-02
29                                     1.8139592687599827e-02         8.6993434605223754e-03        -5.1583412271015844e-03        -6.7212458522082071e-05        -1.2627423949494150e-02        -1.0637651405285642e-02         5.9862666878383649e-03        -4.7375402232516621e-03
                                                        24                          25                          26                          27                          28                          29

0                                     -7.0076855764946676e-03        -3.5651431407364390e-02         8.5050102414645969e-03         1.4048771041117694e-02         3.0781622220293854e-04         1.6689097010348493e-04
1                                     -1.4272429022128209e-02        -5.7123590189253184e-02         1.3666459586320515e-02         1.7697635393367887e-02        -1.1249702206455466e-03        -1.6291337708288268e-04
2                                      6.2300466822165293e-03        -5.9035804899582314e-03        -3.1319342926075640e-02        -7.5928099559247272e-02         2.2180521727599668e-03         1.4385498534381263e-03
3                                     -8.7424154189535263e-03        -9.4869677776767628e-04        -3.7354548560366761e-02         1.6209409544124250e-02        -8.4899306303333358e-04         1.2299325454641081e-03
4                                      1.3108478670787294e-02         1.1841536611801242e-03         5.8012305004385673e-02        -2.2568471874319276e-02         6.9134452274975168e-04        -1.3709388161061121e-03
5                                     -6.6956678229507002e-02         1.7069215134766010e-02         3.4112848996355145e-02        -2.3348621872881056e-02        -1.5096729171517882e-04        -1.0375549010268471e-03
6                                      1.5931563111732951e-03        -1.3798888295609801e-04         1.1379958963947262e-03        -4.6602193059145606e-04        -1.6763584769027846e-02         2.5824551384872420e-02
7                                      2.0419806125035220e-03        -6.2675083409128744e-05        -6.8856580005345321e-04         9.9708123806272148e-05         2.7232086078349635e-02        -4.1928250740802642e-02
8                                     -7.6100517359302562e-04        -8.0573751398553705e-05        -4.7955124508245242e-04         6.3296419323149577e-04         7.1110360301603649e-03        -1.0809213918241804e-02
9                                      1.4963243792670672e-04         1.2200391434464442e-03         2.9630250427271990e-04         1.2920775561123254e-04        -7.7485238791532435e-03        -5.0827855464194377e-03
10                                    -1.0170136426457461e-04        -1.5896149504149512e-03        -7.3734543518187300e-04        -5.2307124957065587e-04        -7.9829432612668559e-05        -2.1996894558453040e-04
11                                    -6.6468435051868758e-05        -5.9364172927797167e-04         3.8422674125299691e-04         1.6040044682348732e-03         4.9985896094512219e-02         3.2380562700063044e-02
12                                     9.0747599029235709e-02         4.2831725381716035e-01        -9.2045186126659240e-02        -1.2859352299943125e-01         1.1181163105595093e-03         3.1223532387336687e-03
13                                     1.6673969577424630e-01         7.2537979678172482e-01        -1.4924219527416774e-01        -2.1155109571812186e-01        -1.8683002928666004e-04        -1.3543310935781295e-03
14                                    -6.1119509536265479e-02        -2.6622149323451000e-01         4.8201252082191344e-02         6.8859600899315490e-02        -1.6601022456955868e-03        -1.4005791136215858e-03
15                                    -6.0851865501787355e-04        -3.0137697897513520e-02        -1.7333848645633497e-02        -4.0801742330319149e-02         1.0774960895909580e-03         2.2588433668784696e-04
16                                    -3.5863999312509549e-03        -1.3595777028080016e-02        -3.0202730449264831e-03        -9.3051060041680206e-03         2.4577519445297385e-03         9.3563822368003514e-04
17                                    -2.4240885524746500e-02         3.4129062230941770e-01         3.3676831261462919e-01         8.2653695224809764e-01        -1.2495487627570972e-02        -8.4219443973120346e-03
18                                     1.2661823578363052e-01         5.0384395594641135e-03         4.4092631539003768e-01        -1.8217503963201287e-01         5.1792990402629649e-03        -3.9487303508700137e-03
19                                    -2.0969033683238614e-01        -1.6134714227437747e-02        -6.9022401064163341e-01         2.7837737822805325e-01        -5.7729314226971388e-03         7.6943558516671976e-03
20                                    -9.0595724846892350e-02        -4.8345950466691032e-03        -2.4111388415846916e-01         9.6428746137144902e-02        -3.0946882390746910e-03         4.4346495484804717e-03
21                                    -5.2087987356610257e-02         9.0552794623053115e-03         7.3699392516523535e-04        -3.3148810742429074e-03        -3.3699660585174906e-03         4.1070263525446349e-04
22                                     1.9294269308394174e-02        -2.4329028424393082e-03         4.4343330026711822e-03         1.5404966124992401e-03        -1.1642930464303932e-03         2.1649947488345299e-03
23                                     9.0571254111919164e-01        -1.8847645100782912e-01        -1.7504767898404658e-01         1.7397145851165824e-01         4.2134371639894292e-03        -6.6407061677084154e-04
24                                    -6.4544349312150505e-05         1.7387170571701214e-03        -1.2300151691420140e-02         4.2712835730815274e-03         2.7324113239064091e-01        -4.2302404722113424e-01
25                                     7.3254506727960167e-03         9.7842041280356957e-04         4.6748781296452107e-03        -1.5626068820570659e-03        -4.3474484877994674e-01         6.6792409930216812e-01
26                                     2.5780974802925151e-03         7.0140364842795453e-04         5.0640724838537203e-03        -3.4891416344946134e-03        -1.1612527226652865e-01         1.7949933866987314e-01
27                                    -4.5932905437142480e-03         4.9288983923227152e-03         1.0123698430092253e-03        -4.5868088702425355e-03         1.1825918145113695e-01         7.7355941632268860e-02
28                                     2.9904162238562444e-03        -1.4135131860186416e-03         1.9085300839252327e-03         7.2598659282900263e-03         1.3616830086093632e-02         9.8896729820117935e-03
29                                     4.3979433909749517e-03        -4.8043916722526891e-03        -5.6455905791895737e-03        -1.4863727762423418e-02        -8.0171246373835958e-01        -5.2060648092970663e-01
$End
