*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.343348498292   -1.115573330523   -0.529277985535
              C      1.321806159504   -1.221356819158    0.505748176041
              O      2.604742652519    0.973217460658   -0.442777154467
              O     -2.664515638967    1.056247157726    0.345858219760
              H     -2.405447754429   -2.769765936081    0.117136854021
              H     -1.270766292752   -1.160518905137   -2.610009175257
              H      2.259125155145   -2.967023175741   -0.132014475311
              H      1.260653061841   -1.202347624048    2.582647307866
              H      4.141159257482    1.201737768607    0.499901196142
              H     -1.594191175977    2.485016021050   -0.030102128645
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022917887854288e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9093992645427353e+01
   &ECORR [&Type "Double"]      -1.0940167189297310e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0188009364357082e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022917887854288e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.6386310607692280e-02
1                                     -3.5827359136082038e-02
2                                     -4.8279333080014020e-01
3                                     -4.7966845172124550e-01
4                                      8.4808455666054994e-02
5                                      7.6688765748719856e-02
6                                      7.2608454015463675e-02
7                                      8.9193782996995985e-02
8                                      3.0763848232102453e-01
9                                      3.1096489030159802e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5301176858895644e-01
1                                     -3.5530637151355116e-01
2                                     -6.0093472237257473e-02
3                                     -4.8319521295441703e-02
4                                      1.2776008919963233e-01
5                                      1.1687260253062026e-01
6                                      1.1510224678180703e-01
7                                      1.1539552080398718e-01
8                                      1.6926913954230616e-01
9                                      1.7233153477693908e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.8507479743523407e-01
1                                      9.8730066244988368e-01
2                                      9.5576009819810370e-01
3                                      9.5797334312377036e-01
4                                      1.0045465670170570e+00
5                                      9.5429728603752095e-01
6                                      9.6056388856110686e-01
7                                      9.0151739069574477e-01
8                                      8.8353907847367463e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9436136893923095e+00
1                                      6.0358273591360900e+00
2                                      8.4827933308001722e+00
3                                      8.4796684517212899e+00
4                                      9.1519154433394512e-01
5                                      9.2331123425128014e-01
6                                      9.2739154598453755e-01
7                                      9.1080621700300446e-01
8                                      6.9236151767897591e-01
9                                      6.8903510969840198e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.6386310607690504e-02
1                                     -3.5827359136090031e-02
2                                     -4.8279333080017217e-01
3                                     -4.7966845172128991e-01
4                                      8.4808455666054883e-02
5                                      7.6688765748719856e-02
6                                      7.2608454015462454e-02
7                                      8.9193782996995541e-02
8                                      3.0763848232102409e-01
9                                      3.1096489030159802e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8644220361662920e+00
1                                      3.9698998639030809e+00
2                                      1.9068357646070719e+00
3                                      1.9296934504095384e+00
4                                      9.7205845524766732e-01
5                                      9.7594008449326153e-01
6                                      9.6932057093409563e-01
7                                      9.6915887717914639e-01
8                                      9.2312841097251830e-01
9                                      9.3287849362130382e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8644220361662649e+00
1                                      3.9698998639030050e+00
2                                      1.9068357646069816e+00
3                                      1.9296934504094907e+00
4                                      9.7205845524765677e-01
5                                      9.7594008449326120e-01
6                                      9.6932057093407686e-01
7                                      9.6915887717913574e-01
8                                      9.2312841097251630e-01
9                                      9.3287849362130326e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5735963529024432e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 186
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022332470299577e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6178929307644816e-01
1                                      1.8448406556311672e+00
2                                     -6.2370057507937920e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1287069146354649e+00
1                                     -2.1726535610902360e+00
2                                      2.7915848589866643e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.6691762155901675e-01
1                                     -3.2781290545906883e-01
2                                      2.1678842839072851e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5184278441304626e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.2068000000000005e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.3022332470299577e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.2274545505626192e-03
   &NUMOFFREQS [&Type "Integer"] 30
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (30,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.7877447598311329e+02
7                                      2.5578337760865449e+02
8                                      3.3044099132915301e+02
9                                      4.2505856587587959e+02
10                                     5.2586745543607265e+02
11                                     8.6725352777822093e+02
12                                     8.8446440825966715e+02
13                                     1.0370656292919944e+03
14                                     1.0596525478076578e+03
15                                     1.1040532264087421e+03
16                                     1.1794702023073646e+03
17                                     1.2527426442860963e+03
18                                     1.2935158208509063e+03
19                                     1.3736946519531132e+03
20                                     1.4131768036521303e+03
21                                     1.4360620708672739e+03
22                                     1.4847093853515710e+03
23                                     1.4933173690152644e+03
24                                     2.9617684082360870e+03
25                                     2.9661116765250372e+03
26                                     3.0181663601477544e+03
27                                     3.0679242036905275e+03
28                                     3.7789688803204044e+03
29                                     3.8364420800587927e+03
   &ZPE [&Type "Double"]       8.4803616213371402e-02
   &INNERENERGYU [&Type "Double"]      -2.3013346108938285e+02
   &ENTHALPYH [&Type "Double"]      -2.3013251688034060e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1507762447902989e-02
   &QVIB [&Type "Double"]       3.5507958069590896e-03
   &QTRANS [&Type "Double"]       1.8195766153547958e-02
   &ENTROPYS [&Type "Double"]       3.3254324408410037e-02
   &FREEENERGYG [&Type "Double"]      -2.3016577120474901e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (30,30)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.8263930081049655e-01         8.1548546612266598e-02        -2.1548484329263588e-02        -1.6299019642900175e-01        -9.2309741144902951e-03        -4.5206482953986646e-02        -3.1907653918175266e-02        -1.0316794252518732e-02
1                                      8.1548546612266598e-02         5.4277849683156276e-01        -4.0293857901615007e-02         1.3800478375919793e-02        -6.8835914306095924e-02         5.5151489156394437e-03        -4.0024144563420100e-02        -1.2915855044091519e-02
2                                     -2.1548484329263588e-02        -4.0293857901615007e-02         5.5823095718664983e-01        -4.9804453932211390e-02        -1.2290573203599213e-03        -1.0502377464052695e-01         1.5158197310998722e-02         2.0899654149349224e-03
3                                     -1.6299019642900175e-01         1.3800478375919793e-02        -4.9804453932211390e-02         4.7360954954963325e-01        -5.6921509923767065e-02         6.1228812211741278e-03        -9.9664580500923278e-02        -3.2245015204669436e-02
4                                     -9.2309741144902951e-03        -6.8835914306095924e-02        -1.2290573203599213e-03        -5.6921509923767065e-02         4.9985679988688309e-01         4.1863282124645004e-02        -5.7285603694872594e-02        -1.5385952435527972e-01
5                                     -4.5206482953986646e-02         5.5151489156394437e-03        -1.0502377464052695e-01         6.1228812211741278e-03         4.1863282124645004e-02         5.7297136090612411e-01         1.9947961125283388e-02         5.6446575217612351e-02
6                                     -3.1907653918175266e-02        -4.0024144563420100e-02         1.5158197310998722e-02        -9.9664580500923278e-02        -5.7285603694872594e-02         1.9947961125283388e-02         4.9773277242591135e-01         1.4491381630013148e-01
7                                     -1.0316794252518732e-02        -1.2915855044091519e-02         2.0899654149349224e-03        -3.2245015204669436e-02        -1.5385952435527972e-01         5.6446575217612351e-02         1.4491381630013148e-01         2.4016939087631523e-01
8                                     -5.5546113640959644e-03        -1.2190372091421242e-02         7.9473062915043288e-03        -7.6166110550915031e-03         3.2620289709715262e-02        -9.5855896954156555e-02         2.0941520406008787e-01        -5.6891464492055226e-02
9                                     -1.1224817944620323e-01         1.8671274267067356e-02         2.8799353534551528e-02        -2.7020124294428519e-02         4.0050755330543510e-02         1.4671759919162270e-02         9.3540708959394432e-04         1.0318793872929194e-03
10                                     6.4600580692480661e-02        -1.6833292316050041e-01        -4.3435926044130241e-02         1.5679935689685433e-02        -2.1649226167841016e-02        -4.6105342707798026e-03        -2.3988612396881465e-03         5.0853204890699217e-03
11                                     3.5218761173888197e-02        -2.6437869165407579e-02        -8.6202024705690300e-02        -1.8672201879534715e-03         5.7140290226047035e-03         6.2084714292222412e-03        -3.3252232673520576e-04         6.2397690987001054e-04
12                                    -1.2466311643633246e-01        -1.1108631479157471e-01         4.3760522799449739e-02        -1.0491303494739299e-02        -2.4216458887254686e-02         1.3831084375735414e-02        -7.4738966339132950e-03        -3.6701866611977326e-04
13                                    -1.0376589313701681e-01        -1.9767548647533184e-01         6.5199577727198560e-02        -1.2938821576551733e-03         5.9193830555169091e-04        -1.5935429278444014e-04         1.1403960705224161e-03         1.5750226485071422e-03
14                                     4.6878837337684880e-02         7.1264421635900577e-02        -7.9416111633636655e-02        -6.9832084557782687e-03        -1.0093208416725750e-02         2.8715600458754866e-03        -2.9050352799159440e-03        -3.7971169679501689e-04
15                                    -4.9111753788646982e-02        -3.4117196047109390e-03         3.9318977895025833e-03        -2.4254107123217782e-03         1.2905773063799089e-03        -3.4818090311487609e-02         2.8553106954623971e-03         5.8041834747080264e-04
16                                    -4.5784936059066802e-03        -4.9386988785366098e-02         1.0081861635196331e-02        -2.1215763890459179e-03         1.1779477316685456e-03         2.0140013474629183e-03         6.2714001747557100e-04         6.9381254968277014e-04
17                                     1.5114128685725283e-03         8.4900445912503182e-03        -2.8421553908031599e-01        -3.7194498278553950e-04         2.8833756135047432e-03        -1.6074519065813787e-02         5.1122769234288967e-04        -4.8244356230469927e-04
18                                    -8.5090381194621069e-03         2.5365610588596141e-02         1.4553740035278014e-02        -1.0657020978722703e-01         9.5026694738095746e-02         3.5051352409355530e-02         8.5179651488145047e-03        -2.2449011897313857e-02
19                                     2.1832756498438785e-03        -1.2956333701937463e-03        -1.8596189040144461e-03         9.3688226339950886e-02        -1.9952073177915003e-01        -6.6416535418581779e-02        -1.0647099229926828e-03        -3.6119206097249119e-02
20                                    -5.8922615682942339e-03         9.6559961259446055e-03         3.0561586002629303e-03         3.8181167441629936e-02        -6.6963662690070425e-02        -8.0518139096019042e-02        -4.9434629687989404e-03         1.5774404355760396e-02
21                                    -8.6490089830421925e-04        -2.3388754216898725e-03        -3.4741042728277986e-02        -4.9524118892539840e-02         3.6838663506135886e-03         3.8079578460876282e-03        -3.6292435944486005e-03        -9.7977397004771760e-03
22                                     1.3405083186686251e-03        -1.2555577215213765e-04        -8.9618105165637971e-04         1.9456554489141174e-03        -5.0305316912679018e-02        -1.7333471952375525e-02        -9.0503510590267226e-03        -1.1002047713236563e-02
23                                    -5.3427274211034076e-05        -3.0517208014917991e-03        -1.4951771162844095e-02         3.0066208777629541e-03        -1.2743086944788429e-02        -2.9083181062493713e-01         6.6709902264128745e-03         9.7860603107123231e-03
24                                    -2.8506592491615822e-03        -4.8803188507449274e-03         2.6996502613889951e-03        -1.6206486205126373e-02         1.5719019347836503e-03        -1.2204464757242513e-02        -3.6744798880126278e-01        -6.9812650349988181e-02
25                                    -1.9058873855563162e-03        -6.7811464522566645e-03         2.9461833343104580e-03        -3.1544158236193977e-02        -7.3405467419963861e-03        -1.8574527434687054e-02        -3.6146793727129464e-02        -3.3946962751024802e-02
26                                     1.4278179323809308e-03         2.5516542607767591e-03        -1.2344606714303039e-03         1.8295907185439164e-02         6.8178075478672866e-03         4.8871198991126789e-03        -2.4401133249012236e-01        -2.5750758852351154e-02
27                                     1.0506197474791007e-02         2.2149701222827341e-02        -2.7672519588580065e-03         1.2828807666745900e-03         6.0642866907496505e-03        -1.1027419910582185e-03         8.1908088940972103e-05        -1.5163547728087121e-03
28                                    -1.9669106612307627e-02        -3.7428993465574517e-02         7.4499139476805675e-03        -1.0216896739200726e-03        -1.1542566106115932e-04         1.2798280178020743e-03        -7.3241737199909382e-04         3.2004939730664698e-04
29                                    -6.8236906052336916e-03        -1.5556306407120919e-02         1.8092598160272099e-03         9.3564500479061119e-04         1.1058190996543270e-03         1.3656281011188978e-03         4.9305076856374680e-04        -1.1971344034747953e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -5.5546113640959644e-03        -1.1224817944620323e-01         6.4600580692480661e-02         3.5218761173888197e-02        -1.2466311643633246e-01        -1.0376589313701681e-01         4.6878837337684880e-02        -4.9111753788646982e-02
1                                     -1.2190372091421242e-02         1.8671274267067356e-02        -1.6833292316050041e-01        -2.6437869165407579e-02        -1.1108631479157471e-01        -1.9767548647533184e-01         7.1264421635900577e-02        -3.4117196047109390e-03
2                                      7.9473062915043288e-03         2.8799353534551528e-02        -4.3435926044130241e-02        -8.6202024705690300e-02         4.3760522799449739e-02         6.5199577727198560e-02        -7.9416111633636655e-02         3.9318977895025833e-03
3                                     -7.6166110550915031e-03        -2.7020124294428519e-02         1.5679935689685433e-02        -1.8672201879534715e-03        -1.0491303494739299e-02        -1.2938821576551733e-03        -6.9832084557782687e-03        -2.4254107123217782e-03
4                                      3.2620289709715262e-02         4.0050755330543510e-02        -2.1649226167841016e-02         5.7140290226047035e-03        -2.4216458887254686e-02         5.9193830555169091e-04        -1.0093208416725750e-02         1.2905773063799089e-03
5                                     -9.5855896954156555e-02         1.4671759919162270e-02        -4.6105342707798026e-03         6.2084714292222412e-03         1.3831084375735414e-02        -1.5935429278444014e-04         2.8715600458754866e-03        -3.4818090311487609e-02
6                                      2.0941520406008787e-01         9.3540708959394432e-04        -2.3988612396881465e-03        -3.3252232673520576e-04        -7.4738966339132950e-03         1.1403960705224161e-03        -2.9050352799159440e-03         2.8553106954623971e-03
7                                     -5.6891464492055226e-02         1.0318793872929194e-03         5.0853204890699217e-03         6.2397690987001054e-04        -3.6701866611977326e-04         1.5750226485071422e-03        -3.7971169679501689e-04         5.8041834747080264e-04
8                                      2.4851309400068680e-01         6.5141650403763643e-04         6.4568505777237023e-05         1.6392622304710976e-03        -4.3175760498493703e-03         7.4793791514343516e-05        -3.2304163941078955e-04         1.6545997420304289e-03
9                                      6.5141650403763643e-04         3.3604318431380709e-01         1.2852521649510118e-01        -1.2110480600993032e-01         1.0818170634066111e-02        -1.0285581430586263e-02        -6.4990713225710301e-03        -2.6230164237287896e-03
10                                     6.4568505777237023e-05         1.2852521649510118e-01         5.3969849606464582e-01        -1.1347443203079944e-02         1.9730527584474689e-02        -3.4457474313790350e-02        -1.2777737586011523e-02         1.0213584203928823e-02
11                                     1.6392622304710976e-03        -1.2110480600993032e-01        -1.1347443203079944e-02         1.1218860244167653e-01        -4.7274044641178199e-03         3.7056344109548493e-03         5.5224369805304940e-03         2.0604333250417516e-02
12                                    -4.3175760498493703e-03         1.0818170634066111e-02         1.9730527584474689e-02        -4.7274044641178199e-03         1.3186953800456711e-01         1.1195044381890332e-01        -4.9055730435664954e-02         9.9953727309459641e-04
13                                     7.4793791514343516e-05        -1.0285581430586263e-02        -3.4457474313790350e-02         3.7056344109548493e-03         1.1195044381890332e-01         2.3194728782170015e-01        -6.7960972249933901e-02        -1.3107134439119539e-03
14                                    -3.2304163941078955e-04        -6.4990713225710301e-03        -1.2777737586011523e-02         5.5224369805304940e-03        -4.9055730435664954e-02        -6.7960972249933901e-02         7.8947170141417597e-02         1.7320839390763999e-02
15                                     1.6545997420304289e-03        -2.6230164237287896e-03         1.0213584203928823e-02         2.0604333250417516e-02         9.9953727309459641e-04        -1.3107134439119539e-03         1.7320839390763999e-02         5.4728350037723764e-02
16                                    -9.7327279434044831e-04         1.0771737519238055e-02        -1.2328273947058880e-02        -3.5483270150359243e-02         5.7747713717179287e-04         1.0515481892240924e-03         2.3875923763714994e-02        -6.3696324286890080e-03
17                                     1.7751818321418544e-03         7.5432144352240021e-03        -1.4050724147655246e-02        -7.7725452201131209e-03        -1.1089903592826911e-03         8.9100393298150588e-04        -8.9305354759431077e-03        -6.3257728606762858e-03
18                                    -2.6750940894467801e-03        -8.5597665148099029e-03         3.1269526227464383e-03        -3.3979653157229076e-03         2.8134018422001439e-04        -7.6843482090141989e-04         6.4219043115183012e-04         1.3446480935212376e-03
19                                     1.1247884683951853e-03         1.0812064704263167e-04         1.8646691590863320e-03         6.3721812229645871e-04         8.2824786198333004e-04         3.4722722363258757e-04         3.0611213007681768e-04         1.0501171765876587e-04
20                                     6.9585718654166353e-03        -2.5125099478187241e-03         7.4336845337432886e-04         1.1610246176977745e-03         5.5679000657712528e-04        -3.7824193498110347e-04         2.9493206292621722e-04         6.4560098458014666e-04
21                                     1.9681959050957498e-02         3.3130131466513838e-03        -1.1281599393226137e-03         2.3951497109532425e-03         1.2052188633335651e-03        -1.2159838823683211e-04         5.8100618062824133e-04        -6.0303108472456318e-03
22                                     3.5863806270110821e-02        -6.3388931054314979e-04         7.3672868590298542e-04         1.0048059905895729e-03         7.8198630916207488e-05        -7.6019343761044673e-06        -3.3280964214909349e-04        -6.2503630440842515e-04
23                                    -8.9284908020043630e-03         1.1169444468738590e-03         7.7344043943317455e-04         2.8988514324316907e-03        -6.2223296068980409e-04        -2.1897179851356439e-04         3.9770327600883830e-04        -2.5226255445049452e-03
24                                    -2.1172818019982620e-01         9.3192887132386142e-04        -9.3606286929120118e-04         2.0050469096826264e-04        -1.1900794861727745e-03         3.7777400262947909e-04        -5.1079939372272861e-04         6.1794845954502302e-04
25                                     2.6597504599142063e-04         1.5084619184998513e-03         7.7707950721977049e-04        -4.1362775643086441e-04        -1.5723811320030494e-03         4.7662704828819557e-04        -5.4477926603703464e-04         4.1726192877619971e-04
26                                    -1.6019201596453919e-01         3.2356943232470566e-04        -1.0307604381025503e-04        -9.1845674943419689e-05         8.2504731744766904e-04         1.5570175696217551e-04         7.5704822950278946e-04         1.1946453129734884e-04
27                                     4.8461528307932981e-04        -2.0159061737627199e-01        -2.3728160097823170e-01         7.3068424406722746e-02        -1.3554089081235661e-03         3.9711543718522323e-03         5.3993018940654209e-04        -3.5530278740383316e-04
28                                     2.1418384403527717e-05        -1.8988008708553966e-01        -3.1139439631673416e-01         6.1977818930198367e-02         4.1836135579038768e-03        -3.8490885134055824e-03        -3.4079220116411168e-03        -8.9521759507393849e-04
29                                    -1.5339708601098535e-03         7.6952874079655828e-02         8.4762790785645928e-02        -3.5552233531282999e-02         8.4953112841212788e-04        -1.2584880037974067e-03        -1.2116198727088858e-04        -5.2247874107648527e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -4.5784936059066802e-03         1.5114128685725283e-03        -8.5090381194621069e-03         2.1832756498438785e-03        -5.8922615682942339e-03        -8.6490089830421925e-04         1.3405083186686251e-03        -5.3427274211034076e-05
1                                     -4.9386988785366098e-02         8.4900445912503182e-03         2.5365610588596141e-02        -1.2956333701937463e-03         9.6559961259446055e-03        -2.3388754216898725e-03        -1.2555577215213765e-04        -3.0517208014917991e-03
2                                      1.0081861635196331e-02        -2.8421553908031599e-01         1.4553740035278014e-02        -1.8596189040144461e-03         3.0561586002629303e-03        -3.4741042728277986e-02        -8.9618105165637971e-04        -1.4951771162844095e-02
3                                     -2.1215763890459179e-03        -3.7194498278553950e-04        -1.0657020978722703e-01         9.3688226339950886e-02         3.8181167441629936e-02        -4.9524118892539840e-02         1.9456554489141174e-03         3.0066208777629541e-03
4                                      1.1779477316685456e-03         2.8833756135047432e-03         9.5026694738095746e-02        -1.9952073177915003e-01        -6.6963662690070425e-02         3.6838663506135886e-03        -5.0305316912679018e-02        -1.2743086944788429e-02
5                                      2.0140013474629183e-03        -1.6074519065813787e-02         3.5051352409355530e-02        -6.6416535418581779e-02        -8.0518139096019042e-02         3.8079578460876282e-03        -1.7333471952375525e-02        -2.9083181062493713e-01
6                                      6.2714001747557100e-04         5.1122769234288967e-04         8.5179651488145047e-03        -1.0647099229926828e-03        -4.9434629687989404e-03        -3.6292435944486005e-03        -9.0503510590267226e-03         6.6709902264128745e-03
7                                      6.9381254968277014e-04        -4.8244356230469927e-04        -2.2449011897313857e-02        -3.6119206097249119e-02         1.5774404355760396e-02        -9.7977397004771760e-03        -1.1002047713236563e-02         9.7860603107123231e-03
8                                     -9.7327279434044831e-04         1.7751818321418544e-03        -2.6750940894467801e-03         1.1247884683951853e-03         6.9585718654166353e-03         1.9681959050957498e-02         3.5863806270110821e-02        -8.9284908020043630e-03
9                                      1.0771737519238055e-02         7.5432144352240021e-03        -8.5597665148099029e-03         1.0812064704263167e-04        -2.5125099478187241e-03         3.3130131466513838e-03        -6.3388931054314979e-04         1.1169444468738590e-03
10                                    -1.2328273947058880e-02        -1.4050724147655246e-02         3.1269526227464383e-03         1.8646691590863320e-03         7.4336845337432886e-04        -1.1281599393226137e-03         7.3672868590298542e-04         7.7344043943317455e-04
11                                    -3.5483270150359243e-02        -7.7725452201131209e-03        -3.3979653157229076e-03         6.3721812229645871e-04         1.1610246176977745e-03         2.3951497109532425e-03         1.0048059905895729e-03         2.8988514324316907e-03
12                                     5.7747713717179287e-04        -1.1089903592826911e-03         2.8134018422001439e-04         8.2824786198333004e-04         5.5679000657712528e-04         1.2052188633335651e-03         7.8198630916207488e-05        -6.2223296068980409e-04
13                                     1.0515481892240924e-03         8.9100393298150588e-04        -7.6843482090141989e-04         3.4722722363258757e-04        -3.7824193498110347e-04        -1.2159838823683211e-04        -7.6019343761044673e-06        -2.1897179851356439e-04
14                                     2.3875923763714994e-02        -8.9305354759431077e-03         6.4219043115183012e-04         3.0611213007681768e-04         2.9493206292621722e-04         5.8100618062824133e-04        -3.3280964214909349e-04         3.9770327600883830e-04
15                                    -6.3696324286890080e-03        -6.3257728606762858e-03         1.3446480935212376e-03         1.0501171765876587e-04         6.4560098458014666e-04        -6.0303108472456318e-03        -6.2503630440842515e-04        -2.5226255445049452e-03
16                                     5.6746992207054668e-02         1.5395611737059486e-03        -4.9876777641401381e-04        -8.0120459301427768e-05         2.1037070720846863e-04         1.0446775075328520e-03         9.5027760799441113e-04        -1.4388896246008863e-04
17                                     1.5395611737059486e-03         3.1385494767204364e-01        -9.2046116011363591e-04         3.2356015173660990e-04         3.1088865379249372e-04        -2.3815851752239771e-03         4.1040847227029526e-04         6.1458253482529627e-04
18                                    -4.9876777641401381e-04        -9.2046116011363591e-04         1.1136731627879043e-01        -9.8100591154458128e-02        -4.1551817428901572e-02         1.4285447287551954e-03        -1.9746679175645801e-04        -1.4605087500362407e-03
19                                    -8.0120459301427768e-05         3.2356015173660990e-04        -9.8100591154458128e-02         2.3459560039422148e-01         6.6672897940436987e-02         2.4735526819252636e-03         7.5782758887266806e-04        -1.1758453940326624e-03
20                                     2.1037070720846863e-04         3.1088865379249372e-04        -4.1551817428901572e-02         6.6672897940436987e-02         7.7831749679118253e-02         1.5683925959134079e-02        -2.4899925027524226e-02        -8.6740356960363849e-03
21                                     1.0446775075328520e-03        -2.3815851752239771e-03         1.4285447287551954e-03         2.4735526819252636e-03         1.5683925959134079e-02         5.3161121808389299e-02         5.6126559277459402e-03        -6.0180783632638544e-03
22                                     9.5027760799441113e-04         4.1040847227029526e-04        -1.9746679175645801e-04         7.5782758887266806e-04        -2.4899925027524226e-02         5.6126559277459402e-03         5.7789004581353359e-02         5.4989491479826560e-03
23                                    -1.4388896246008863e-04         6.1458253482529627e-04        -1.4605087500362407e-03        -1.1758453940326624e-03        -8.6740356960363849e-03        -6.0180783632638544e-03         5.4989491479826560e-03         3.1911391739918260e-01
24                                     4.1746114025344671e-05         4.6875982279356680e-04         1.0703132130372188e-03         1.0757718803138683e-03        -3.7973399834189238e-04         1.2466446937541222e-03         1.8269019082382716e-03        -2.0785833835366280e-04
25                                    -4.4544813022560448e-05         7.1096691340452427e-05        -6.0744412886225719e-04        -6.7295560677847733e-04        -6.6766409969652230e-04         2.3353970471622987e-04         1.3913999634784162e-03         9.9189097507066878e-04
26                                     8.8565467716435057e-05         4.0789555550365102e-04        -5.1981297623927662e-04         4.8993196282896400e-04        -1.7664767869163375e-04         1.3622376540489735e-03         4.9382136377443047e-04         8.5723822182154699e-04
27                                     5.1115777719176790e-04         9.8637148830244600e-04        -3.7111322563957447e-04        -1.1520248281460788e-03         2.2223333758618000e-04        -3.0596900834527327e-04        -3.0699906022843137e-04        -8.7204891494902653e-06
28                                     1.2193497191244672e-03         2.4966173277189002e-05        -1.0424222528539714e-03         1.2332294685970212e-04        -5.7388245094055525e-05         3.4790356867264597e-04        -1.8471609515801707e-04         1.2789458015495872e-04
29                                    -1.3107012779524328e-03         2.9642593879177469e-05         2.6844502732294466e-04        -1.9266464450059758e-04        -2.4450300846724896e-04        -2.7263396588450095e-04         3.4587487691020897e-04        -4.9618457844804607e-04
                                                        24                          25                          26                          27                          28                          29

0                                     -2.8506592491615822e-03        -1.9058873855563162e-03         1.4278179323809308e-03         1.0506197474791007e-02        -1.9669106612307627e-02        -6.8236906052336916e-03
1                                     -4.8803188507449274e-03        -6.7811464522566645e-03         2.5516542607767591e-03         2.2149701222827341e-02        -3.7428993465574517e-02        -1.5556306407120919e-02
2                                      2.6996502613889951e-03         2.9461833343104580e-03        -1.2344606714303039e-03        -2.7672519588580065e-03         7.4499139476805675e-03         1.8092598160272099e-03
3                                     -1.6206486205126373e-02        -3.1544158236193977e-02         1.8295907185439164e-02         1.2828807666745900e-03        -1.0216896739200726e-03         9.3564500479061119e-04
4                                      1.5719019347836503e-03        -7.3405467419963861e-03         6.8178075478672866e-03         6.0642866907496505e-03        -1.1542566106115932e-04         1.1058190996543270e-03
5                                     -1.2204464757242513e-02        -1.8574527434687054e-02         4.8871198991126789e-03        -1.1027419910582185e-03         1.2798280178020743e-03         1.3656281011188978e-03
6                                     -3.6744798880126278e-01        -3.6146793727129464e-02        -2.4401133249012236e-01         8.1908088940972103e-05        -7.3241737199909382e-04         4.9305076856374680e-04
7                                     -6.9812650349988181e-02        -3.3946962751024802e-02        -2.5750758852351154e-02        -1.5163547728087121e-03         3.2004939730664698e-04        -1.1971344034747953e-03
8                                     -2.1172818019982620e-01         2.6597504599142063e-04        -1.6019201596453919e-01         4.8461528307932981e-04         2.1418384403527717e-05        -1.5339708601098535e-03
9                                      9.3192887132386142e-04         1.5084619184998513e-03         3.2356943232470566e-04        -2.0159061737627199e-01        -1.8988008708553966e-01         7.6952874079655828e-02
10                                    -9.3606286929120118e-04         7.7707950721977049e-04        -1.0307604381025503e-04        -2.3728160097823170e-01        -3.1139439631673416e-01         8.4762790785645928e-02
11                                     2.0050469096826264e-04        -4.1362775643086441e-04        -9.1845674943419689e-05         7.3068424406722746e-02         6.1977818930198367e-02        -3.5552233531282999e-02
12                                    -1.1900794861727745e-03        -1.5723811320030494e-03         8.2504731744766904e-04        -1.3554089081235661e-03         4.1836135579038768e-03         8.4953112841212788e-04
13                                     3.7777400262947909e-04         4.7662704828819557e-04         1.5570175696217551e-04         3.9711543718522323e-03        -3.8490885134055824e-03        -1.2584880037974067e-03
14                                    -5.1079939372272861e-04        -5.4477926603703464e-04         7.5704822950278946e-04         5.3993018940654209e-04        -3.4079220116411168e-03        -1.2116198727088858e-04
15                                     6.1794845954502302e-04         4.1726192877619971e-04         1.1946453129734884e-04        -3.5530278740383316e-04        -8.9521759507393849e-04        -5.2247874107648527e-04
16                                     4.1746114025344671e-05        -4.4544813022560448e-05         8.8565467716435057e-05         5.1115777719176790e-04         1.2193497191244672e-03        -1.3107012779524328e-03
17                                     4.6875982279356680e-04         7.1096691340452427e-05         4.0789555550365102e-04         9.8637148830244600e-04         2.4966173277189002e-05         2.9642593879177469e-05
18                                     1.0703132130372188e-03        -6.0744412886225719e-04        -5.1981297623927662e-04        -3.7111322563957447e-04        -1.0424222528539714e-03         2.6844502732294466e-04
19                                     1.0757718803138683e-03        -6.7295560677847733e-04         4.8993196282896400e-04        -1.1520248281460788e-03         1.2332294685970212e-04        -1.9266464450059758e-04
20                                    -3.7973399834189238e-04        -6.6766409969652230e-04        -1.7664767869163375e-04         2.2223333758618000e-04        -5.7388245094055525e-05        -2.4450300846724896e-04
21                                     1.2466446937541222e-03         2.3353970471622987e-04         1.3622376540489735e-03        -3.0596900834527327e-04         3.4790356867264597e-04        -2.7263396588450095e-04
22                                     1.8269019082382716e-03         1.3913999634784162e-03         4.9382136377443047e-04        -3.0699906022843137e-04        -1.8471609515801707e-04         3.4587487691020897e-04
23                                    -2.0785833835366280e-04         9.9189097507066878e-04         8.5723822182154699e-04        -8.7204891494902653e-06         1.2789458015495872e-04        -4.9618457844804607e-04
24                                     3.8352803731905238e-01         7.0756994135673393e-02         2.2232120331168204e-01         3.0034118501082391e-04        -2.0531396637920273e-05        -6.2905872289269465e-04
25                                     7.0756994135673393e-02         4.5394540062509245e-02         1.5251916755841810e-02        -1.1411195869223895e-03         7.4650978358326361e-04         6.8337189700780094e-04
26                                     2.2232120331168204e-01         1.5251916755841810e-02         1.5492718911612829e-01        -1.7412457471235442e-04        -5.4003623175908830e-06        -1.4152103246441850e-04
27                                     3.0034118501082391e-04        -1.1411195869223895e-03        -1.7412457471235442e-04         1.9180708379036687e-01         2.0871587701273606e-01        -7.1250209832488531e-02
28                                    -2.0531396637920273e-05         7.4650978358326361e-04        -5.4003623175908830e-06         2.0871587701273606e-01         3.5056338820505939e-01        -6.7396845668417998e-02
29                                    -6.2905872289269465e-04         6.8337189700780094e-04        -1.4152103246441850e-04        -7.1250209832488531e-02        -6.7396845668417998e-02         3.4885044487018166e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (30,30)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2162206297133169e-02         9.4584092465045660e-03
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.2059268072685088e-02         6.6715751507714699e-04
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0894377400492309e-02         1.0229541029595628e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2388995332743668e-02         1.0467584222727658e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9351234216185711e-02         3.6537159878221219e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2344261690676448e-02         7.6725088030105840e-03
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1581677158756172e-01        -2.7838544166852882e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7804841545654496e-02         3.5412426308927734e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0325138229131886e-02         5.0464634464463823e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1517938537541056e-01        -1.9063924636529794e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.2010559768199953e-02        -2.2752689346374265e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8791586217623320e-02        -2.5808070512037273e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4338394567990798e-02         1.7784486124658640e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5016445938956928e-02         2.5950222350899482e-03
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8562792476826553e-01         2.9009146609174793e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0401257141621435e-01         1.6543522388337364e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9386553999744291e-01        -2.3794394894220951e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0248987406722621e-02         1.1160595448643881e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.9671637241614131e-02        -3.3684222629604141e-03
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9047205733044477e-02         1.6512147496755784e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8356636906507695e-01        -5.0280035670383146e-02
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.6980101853039726e-02         3.5591308383445978e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8300030165906192e-01        -4.8446512483343883e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9613207615623258e-02         1.2762822042729783e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1263769013950281e-01         4.6845760487116089e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.3585555167917167e-02        -5.3680591066279348e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5374670222452227e-02        -6.1738051188715715e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5090792784402266e-01        -2.8003052256258019e-02
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7087990807155054e-02         1.2499774821812235e-02
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5136230342458485e-02         1.0063412807878862e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.1832649640620681e-02        -2.2671517012273129e-02         7.6863426737291893e-02        -1.2349790426101749e-01        -8.6930433514194379e-03         3.1470113284291570e-02         1.2744081709215513e-01        -4.6323618164378209e-02
1                                     -2.9384947568153784e-03        -1.2287876198764184e-02         7.3091020735470261e-02        -8.0066106317778468e-02        -3.8929426072238912e-02        -1.2340343405107286e-01        -5.6272688044891279e-02         6.1344159491245324e-02
2                                      7.5236790063812661e-02         3.4158918190562777e-02         5.6249543282582498e-02         7.1749531182219786e-03        -7.9516988192045182e-02         1.5383390221944375e-02         4.6694578506422266e-02         1.1538919290252489e-01
3                                      4.0116070556345362e-02         5.4667350052260552e-03         8.5708237945712154e-02         1.5831247541255842e-02         1.3276418776229312e-01         2.0586179778117709e-02        -9.6658888952805111e-02         5.3037883125815005e-02
4                                     -5.1384944800056025e-03         1.5679405373534464e-02        -8.1926932830249877e-02        -6.5856539783836640e-02        -6.8795323610827144e-02         1.2378063480467899e-01        -1.1351532765124957e-01        -1.1104933742550699e-02
5                                     -8.5576838352717399e-02        -1.5287578921725317e-02         4.4135459993133057e-02         6.6637127712946595e-02        -1.4706928678293837e-02        -5.6221484370368183e-02        -4.3241140584400616e-02        -1.0902888403733743e-01
6                                      1.0075354233699556e-01         4.8131924648108039e-02        -7.2778755792145350e-02         7.1790660945816653e-02        -1.9433651816526228e-02        -3.0868048506598706e-02         1.9603560499404295e-02        -2.5778068103369793e-02
7                                      1.1011724162885239e-02         6.1392249762498591e-03        -3.8629000035137286e-02         8.5149492874525654e-02        -1.1835979652605595e-02        -7.1742835860510931e-02         8.6718096961547614e-02        -5.8054272025859308e-03
8                                      4.5944725753564383e-02        -1.1338542197920482e-02        -2.1841498156313296e-02        -3.2853240012615269e-02         2.1929148484472263e-02         2.7955500645086093e-02        -3.5766908078845312e-02         2.4878855301045069e-02
9                                     -8.4168831982838740e-02        -6.0646372852924568e-02        -7.3713127724951019e-02        -1.0589820270472261e-02        -6.6296330294291189e-02        -4.2762846626991431e-02        -3.7695773534049341e-02         2.6579180592102413e-02
10                                     1.3741776923260538e-02         3.5801588689465731e-03         3.2288351679902488e-02         2.4295514068471979e-02         7.7378473964650238e-02         8.3589816687090590e-02         5.8892794214242074e-02        -5.3808235504705412e-02
11                                    -2.9043709320416694e-02        -6.0716433345965708e-02        -3.9049613161757875e-02         4.7170278873508234e-03         2.9378397246117387e-02         2.5935974934778800e-02         1.4233783858213410e-02        -4.6190559821794756e-02
12                                     4.2094086045197925e-02         2.5398542660903713e-02        -8.3296987904900918e-03        -3.3949701993341791e-01        -2.5934537608638498e-02         1.1494930451679847e-01         1.0798004278661828e-01        -1.5603680134988579e-01
13                                     1.7101091588565369e-02        -1.4965543908939172e-02         4.9343706967947473e-02        -7.3890861017907650e-02         4.8979718160149024e-02        -2.5235723375705116e-01        -5.6579491221756970e-02         2.9893992320766397e-02
14                                     2.7084946183503339e-01         1.1427963504497529e-01        -1.5368449525907726e-01        -3.4436879177797330e-01         1.1179455978784537e-01        -2.0934447021527161e-01         3.5783441187397466e-03        -1.5268945951280108e-01
15                                    -1.9801707308343286e-01        -5.1274511635353771e-02         2.8417266487727039e-01         1.4584463567616354e-01        -2.6082390315797549e-01         1.6301664213768272e-01         1.6728135345454587e-01         2.9457698652784584e-02
16                                    -1.7198745693754514e-01        -9.5369136023472995e-02         1.8937240692099858e-01         1.8053666683936323e-01        -7.6859209553843760e-02         1.5206655200184091e-01        -1.4074613932750330e-02         2.7942351853276276e-01
17                                     7.3523046313323126e-02         3.3247445453610650e-02         5.9622630642587882e-02         8.0743554858822616e-03        -7.4807406908609694e-02         1.8602605415914152e-02         5.6066358274717773e-02         1.0249383658927756e-01
18                                    -5.0569283851905428e-02        -2.7605456661593721e-02        -1.0036872485675793e-02         1.1411317680675372e-01         3.7563209708675233e-01         3.7750693705961243e-02        -4.8003357917253762e-02         1.3843430054837266e-01
19                                     9.5984487545514117e-03         1.2758264500513476e-02        -5.4530769239152378e-02         2.5706668352473417e-02        -6.0345696442927046e-02         1.2880511097915445e-01        -1.3981050709760559e-01        -1.0305126170184413e-01
20                                    -2.6894395280174627e-01        -4.8942186802857141e-02        -1.8118086791756619e-01        -1.2237983441401685e-02         3.2477575242409723e-01        -8.0032722340355758e-02         1.2816066886661889e-01         2.7662053339942477e-01
21                                     1.6595027786722200e-01         6.4636122972701868e-02         3.0837076450320217e-01         1.7909730805237320e-01        -1.8895785565308099e-01         8.5157314569706974e-02        -2.2181798927201582e-01        -2.8311109046960933e-02
22                                    -1.7734270225868912e-01        -3.4086202699712734e-03        -2.2310614800949830e-01        -4.1916609498067983e-02         1.3946581463888411e-01         5.4629960010150323e-02         7.6020564656870002e-02         3.7999861876172097e-01
23                                    -8.0995858824399400e-02        -1.2511242330084224e-02         5.0349840260205329e-02         6.3291782625430726e-02        -2.0032631749601289e-02        -4.9050549617140685e-02        -5.3968275909033608e-02        -1.0701473159342870e-01
24                                     2.9262200230949505e-02         1.3878332768037866e-02        -8.0512534910126499e-02         7.6317509679387857e-02         2.8781746957916885e-02        -5.4158900070492760e-02        -4.3999513831688514e-02        -6.4347207276054461e-02
25                                    -2.3222275800501842e-02         3.8898027060884919e-03         1.6403842253761655e-01         2.7268021001564745e-02         1.1984266193111408e-01        -1.4548308222600528e-01        -2.1648686699795375e-01        -2.2194197166936630e-01
26                                     1.6925847493458901e-01         4.6591420933813313e-02        -5.9696532623140175e-02        -1.9170331698835957e-02        -8.8861274041385122e-02         7.5868567641517629e-02         1.5538989257235858e-01         1.4013669166838119e-01
27                                    -2.3149892702442362e-01         3.7860317377973085e-01        -1.0569271616792583e-01         1.3566403644118274e-01        -4.6380614815485041e-02         2.0167041663807270e-01        -4.1067938534142062e-02        -1.1917154503504512e-02
28                                     4.9207511564542381e-02        -9.7583416862813382e-02         8.0807155827842550e-02        -1.1605087352913306e-01         7.2237744942122886e-02        -1.3019147019857544e-01         6.2930129478997246e-02        -1.6767688717866245e-02
29                                    -3.0873585589717223e-01         7.8612847707418188e-01         5.4899559453737687e-02        -1.2853113939851851e-01         5.5517946307036665e-02        -1.2479677313222404e-01         1.1397229858828462e-02         2.9256402107606986e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.1475340772340215e-02        -1.5186368333700923e-02         1.2905617122986612e-02        -5.4932802469554023e-02        -5.7251336214140927e-02        -1.0187126159776538e-01        -2.6394548055472474e-02        -2.8163806961762094e-03
1                                      3.8110431240513575e-02        -1.4124111638257147e-02        -6.4798308491268442e-02         8.3446909433890062e-02        -1.4130797197805489e-02        -8.2741743127159387e-03        -5.8131596408555121e-02        -1.4379761324675991e-02
2                                      4.4978147970766366e-02        -5.4305728522270148e-02         5.2196741172621804e-02        -1.1580669638425373e-02         8.6150925703955532e-03        -1.9401654733239039e-03        -4.4952512633796217e-02        -7.7174070091211916e-03
3                                     -2.8932849591711256e-03         2.7441095150635426e-02        -6.7862969049196460e-03        -1.2805355090487041e-02        -8.5773954693719415e-02         1.1235442425429452e-01        -8.5056610966979859e-03         1.6786071594881609e-02
4                                     -3.6420800315621171e-02        -1.1840809361810742e-02         3.6827591139529797e-02        -2.7759159819324263e-02        -2.9405917319584769e-02         1.7031557601374522e-02         4.8916122250954293e-03        -5.9257026293335416e-02
5                                     -9.4765677195402520e-03        -2.6283850456415226e-02        -6.6091803932536816e-02        -3.4056825888251471e-02        -2.5009587190496292e-02         3.0058024727794289e-02        -5.3908774193162697e-03         4.6353052297246837e-02
6                                      1.6668198368241880e-02        -8.6489967636070569e-03         2.1891583239536720e-02         3.5778996589367930e-03         1.4596140207723823e-02        -1.4416184898533309e-02         2.2098105583573582e-03         2.7443382420853034e-04
7                                      6.6962095600540924e-03         1.6900206607979654e-02        -2.2415320436467021e-02        -1.1340642569276679e-02        -1.4842438959393986e-02         2.1708022366574136e-02         3.6809254500532766e-03        -1.0477795119532595e-02
8                                      1.5327899647279798e-02         3.6985973967975164e-02         3.2535015888891280e-02         5.9948319598703524e-03         2.2174588643429274e-02        -2.9195429113555098e-02         4.9667812001616082e-04         8.8119736446333578e-03
9                                     -1.3983446338913328e-02        -6.1364325744211710e-03         1.3386273564250109e-02        -2.7640751554809218e-02         3.9634864085454850e-02         3.0473631782690306e-02         2.4519827531861854e-03         2.8430738816904500e-03
10                                    -4.3422583320298592e-03         1.2532518801755559e-02         4.3923216470508862e-03        -8.1349610003113963e-03         2.0336685728808736e-02         1.4629870406052629e-02        -8.4283018556469778e-03         3.0955605809017167e-03
11                                    -1.4935507917011166e-02         2.4446978386579613e-02        -2.9216824972510933e-03         3.2093247911353477e-02        -1.7712725524328031e-02        -7.6821953555786995e-03        -6.3070638102846899e-03        -4.0951676462790887e-03
12                                     3.8641907102787892e-01         1.3242407084539293e-02        -3.7867576915905760e-01         1.3229424590223413e-01         3.7968479051539417e-01         2.7819627693702514e-01         2.5193054217900038e-02         4.5883378169719359e-02
13                                    -2.6248249320672384e-01        -8.6772564534961082e-03         1.4142091166915455e-01         3.8676839197257597e-02        -3.2878857892939822e-01        -2.6748180307631425e-01         1.9591780925365151e-01        -1.8107587086585532e-02
14                                    -5.1775405571506811e-02         8.5786891029807112e-03        -8.3420009200329021e-02         1.6072564363761779e-01        -5.0203789213770972e-02        -1.1926852578759200e-02         6.4071590287036118e-01         7.3376549649556935e-02
15                                    -2.0922956934075637e-01         1.4271601604122200e-01         2.8734795128456897e-01         6.1776301987069127e-01         7.9900634802945542e-02         2.4844330925751523e-01         2.7516287623705055e-01        -2.2762966613699382e-02
16                                     2.9814389598812974e-01        -2.1737322499124997e-01        -7.0426326761308430e-02        -3.6490618897713134e-01         2.0842416510708731e-02        -5.7422205568973206e-02         6.1022212805031717e-01         1.0363580626599307e-01
17                                     3.7281533914722588e-02        -5.3439733314579997e-02         5.6026976611447822e-02         6.9898624369018544e-03         1.7259172897669785e-02         6.0210184042224632e-03        -2.6021313625311553e-02        -5.7104328732761498e-03
18                                    -1.8121748113324684e-01        -5.4849535747616640e-01        -1.1739593517127325e-01         2.7567115632903133e-01         2.9025512305475948e-01        -2.4836024385194175e-01        -2.4020341659376523e-02        -1.9357704007924265e-02
19                                    -1.4933536633465805e-01        -4.0339265403106778e-01        -2.6788309356834246e-02         1.2621268335584329e-01         1.1974727697492449e-01        -1.5913662540555532e-01        -4.2807941559237041e-02         1.9613749072673822e-01
20                                     4.8764108010354058e-02         1.3760709045901628e-01        -4.5502351372673222e-02        -1.2354998279211712e-03         1.2304599914646573e-01        -4.6979961792101330e-02         7.7233337839730076e-02        -6.3100228770711764e-01
21                                    -2.8052655778014735e-01         4.1531858311052788e-01        -3.6569460109224616e-01        -1.0303046342594013e-01         3.3711002188013633e-01        -3.7741929401126989e-01         7.3743684987252575e-02        -1.8138522127074574e-01
22                                    -6.2878560026765909e-02         3.8112454599381185e-01        -5.2557064855970559e-02         5.3352785034901720e-02         9.3567631826178985e-02        -1.8332937228926297e-01        -5.9535172069627065e-02         6.4837202782443681e-01
23                                    -1.6014046351167745e-02        -3.0739915121926541e-02        -7.8049508940461046e-02        -3.6224190958861147e-02        -1.4744053747065076e-02         2.8208880349948128e-02        -1.7160439860350091e-03         1.1646818435607663e-02
24                                     1.2350522709196478e-01         2.9653008109515776e-02         1.3546175197102578e-01         1.9595384945727896e-02         6.8040837806981030e-02        -7.9000433736725315e-02         5.6179037603803085e-04         4.5360567408550545e-03
25                                     3.8541496943053022e-01         1.1982512082882649e-01         4.4417029349189519e-01         3.6842395558531096e-02         2.0795203220636257e-01        -2.2388643720417317e-01         5.9341327319070332e-03         2.0345594668921330e-02
26                                    -2.5662656055854793e-01        -5.5138370757965932e-02        -2.8203566761383225e-01        -3.5682571606233796e-02        -1.2955800351207036e-01         1.5037259792539792e-01         1.5691195275331017e-03        -8.6740361415573227e-03
27                                     2.8964873071362746e-01         3.6216692516188823e-02        -1.9389020948280739e-01         2.4677865829860951e-01        -3.1150437293348604e-01        -2.0163774888746011e-01        -8.7736227547630524e-03        -4.2852990608510923e-02
28                                    -2.6635750808864955e-01        -2.9273900095374294e-02         1.8353192809838317e-01        -2.4461837439828119e-01         3.1824372935220341e-01         2.1015041462628878e-01         9.8423436113374881e-06         4.4219670044434986e-02
29                                    -1.9088295850143849e-01        -2.1653843311504530e-02         1.2852607428220414e-01        -1.5530660785689512e-01         1.7873333994417692e-01         1.2458358988993110e-01         3.1703168576621959e-04         2.5128354189021491e-02
                                                        24                          25                          26                          27                          28                          29

0                                      5.2416438095552022e-03        -8.6228389257490025e-03         4.7141665196532671e-03        -4.1005863958548730e-02         1.5389631997947989e-03         1.5721882465820071e-05
1                                      7.6487590682722947e-03        -1.0582537312205457e-02         9.1141431737851806e-03        -6.0090229993718276e-02         1.6879535381911317e-03         2.3593344448051535e-04
2                                      1.9980611432528290e-02        -6.5054302174571088e-02         1.2719521325771694e-02         4.2893196100498118e-02        -7.7675669392356604e-04        -8.5746913864666370e-05
3                                      3.1368890280219393e-02         7.7559828159117356e-03        -2.0620873603507166e-02         2.9012224747680432e-04        -1.5650506624276010e-05         4.1662272466544723e-04
4                                     -5.0983107264644265e-02        -9.4056480653081347e-03         3.6028146882027774e-02        -1.4316484731668651e-03        -4.8835745478469691e-04        -1.0197061099011403e-03
5                                      1.5126757135064093e-02         2.2443076993484412e-02         7.7023623073726996e-02         8.9358986108729332e-03         5.8534294416766761e-06         1.5851837695027837e-03
6                                     -1.6828604937304855e-03        -6.1366862465961943e-04        -5.1745042384503744e-04         3.4532454829815475e-04        -5.2253119395121838e-04         5.1623797105304799e-02
7                                     -1.6422454817182903e-03        -6.3319235328073104e-04        -2.3329083241609364e-04         4.0421223500931326e-04        -4.3520561692413098e-05         9.2929417457473414e-03
8                                      6.2176698798400846e-04         4.0471974980183282e-04        -5.8923985733034861e-04        -2.0022348857805952e-04        -4.0747873774182576e-04         3.0327712033711089e-02
9                                     -7.0133355646222813e-04         1.3576698379578510e-03        -2.6683529783930052e-04         1.2938994315790445e-03         3.3629746600375314e-02         2.2918389890941421e-04
10                                     8.6479965690036296e-04        -1.7455584218181860e-03        -1.6409444324075410e-04         4.7912742591283363e-04         4.8304773080231463e-02         5.8594517301388538e-04
11                                     3.3586985009444788e-04        -5.9783181742197793e-04        -3.7286719053717293e-04        -8.4576572793899202e-04        -1.1623095734103247e-02        -1.2566179518449280e-04
12                                    -6.2955817919355686e-02         9.8345510515048515e-02        -6.1631054250812507e-02         4.8293235450395999e-01        -6.7310033193030477e-03         2.1897123557834168e-04
13                                    -1.0795266498953818e-01         1.5306559345952378e-01        -9.8196042207335354e-02         7.2691125637277987e-01        -1.0230558689506109e-02        -1.3232488387172690e-03
14                                     4.9829799743870862e-02        -7.5302312419658790e-02         4.0705393868503061e-02        -2.8913682541625924e-01         5.7930561386166108e-03         1.6397880779290834e-04
15                                     9.7153379640722830e-03        -2.4109295185659265e-02         3.9345606483747984e-03        -5.5605724399721010e-03         2.0767291482292382e-03        -8.2952609096726489e-04
16                                     1.5860819920837917e-03        -1.4185748616002945e-04         1.5265562175719278e-03        -8.3959176153187952e-03        -2.6390617004901258e-03        -1.8290422408295056e-04
17                                    -3.0123792862399362e-01         8.6339618796635809e-01        -1.7729504351746908e-01        -2.2682363739956635e-01        -3.1155715520175967e-03        -2.1314032337529220e-03
18                                    -3.6491337953411490e-01        -8.4378589566870263e-02         2.4236902931817203e-01        -6.3425479602231367e-03         1.8782514776817284e-03        -2.9411262732974535e-04
19                                     6.5729165878190043e-01         1.4180689087207438e-01        -4.1752555694805987e-01         8.1578307686239783e-03         1.5592127422447365e-03        -3.5922591999509668e-03
20                                     2.6145729996310957e-01         5.9830085593034744e-02        -1.4854490012428501e-01         2.4946740623088270e-03        -3.1508669204053779e-04         7.6160276382279159e-04
21                                     2.1360625279872942e-02         1.1622737670332941e-02         9.8090111403517626e-03         6.1142468123944230e-04        -1.8894069196952431e-04        -2.7781643433423524e-03
22                                    -2.1720921135143300e-02        -9.3623916827027080e-03        -1.4359203027018841e-02        -2.3847117053833089e-03         8.5620841048613706e-04        -2.8353792056399385e-03
23                                    -4.4412988698904748e-01        -3.4007696777655766e-01        -7.7175273328998684e-01        -9.4409962868654967e-02        -5.5761257636754698e-04        -2.7587282242544503e-03
24                                    -7.2292324073787288e-04        -1.4571711175243314e-03         4.5420374192599285e-03         3.8955387163070712e-04         8.6438973785542706e-03        -8.1866857082415767e-01
25                                    -5.7500183211359008e-03        -4.0075937746406991e-03        -4.1148204432535423e-03         2.7832747655248300e-04         1.9642636179399453e-03        -1.3119179874712633e-01
26                                     2.0017384398508093e-03         9.2451122615750216e-04         1.8900563052930541e-03        -3.2962450474369491e-04         5.7060261642323147e-03        -4.9614340112791927e-01
27                                    -8.8106908073822237e-04        -1.5028219545169907e-03         2.9637629919127598e-03        -1.2892485238351657e-02        -5.4930874356169523e-01        -5.8120240984686601e-03
28                                     5.2434945625926804e-03        -5.4323395824168470e-03         1.0755358176833753e-03        -5.5124886398491496e-03        -7.7180781001748133e-01        -8.3331581266392497e-03
29                                    -1.4486372537993758e-03         2.0350684462682182e-03         9.1770619887140384e-04         7.2287143181638987e-03         1.9262458542704253e-01         2.8734888721912650e-03
$End
