*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.491033436294   -1.570835698821   -0.298820089414
              O     -1.856049316552   -1.186623385798   -0.666611675384
              C     -1.019689031645    1.158408370741   -0.369245543714
              O     -2.325332208379    2.942641170436    0.141105466994
              C      1.811365373198    1.343060952650   -0.809770203778
              Cl     3.444812919015   -1.086076900489    0.839973401969
              H     -4.794961895754   -3.597584768089   -0.424533074888
              H     -5.564094572892   -0.582485052390   -1.757533535860
              H     -5.066668584827   -0.858697128812    1.549243968828
              H      2.494994456283    3.166659405803   -0.142966845914
              H      2.218974684061    1.109743165407   -2.817331607666
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791140657469703e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1510866441861246e+01
   &ECORR [&Type "Double"]      -1.9331022906674242e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3443968732528674e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791140657469703e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8887438369277962e-01
1                                     -1.7147487703047837e-01
2                                      3.8423760454370814e-01
3                                     -4.0584628036916470e-01
4                                     -2.0641147444016816e-01
5                                     -1.5223231113473901e-01
6                                      1.5574871260133594e-01
7                                      1.5875753504839296e-01
8                                      1.6529870888511833e-01
9                                      1.8659688886605308e-01
10                                     1.7419987672266013e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.3795408502744713e-05
1                                      8.1500849313080015e-01
2                                      2.6851395150705068e-04
3                                      1.8459745862942442e-01
4                                      1.9382368435300947e-05
5                                      8.5908561561097890e-06
6                                      5.0346613745204146e-06
7                                      3.5371585085533789e-06
8                                      2.9865210010258209e-06
9                                      4.9971692822480239e-07
10                                     1.7075973584193738e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.5103042171304211e-01
1                                      9.6777607276043531e-01
2                                      9.6103760727090781e-01
3                                      9.6169943475659891e-01
4                                      1.0824414135854836e+00
5                                      1.8282857143453344e+00
6                                      9.9221141694063353e-01
7                                      1.0128842599487853e+00
8                                      9.6955138077564473e-01
9                                      9.2556763491653404e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2888743836927841e+00
1                                      8.1714748770304944e+00
2                                      5.6157623954562874e+00
3                                      8.4058462803691416e+00
4                                      6.2064114744401691e+00
5                                      1.7152232311134814e+01
6                                      8.4425128739866395e-01
7                                      8.4124246495160648e-01
8                                      8.3470129111488178e-01
9                                      8.1340311113394681e-01
10                                     8.2580012327733765e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8887438369278406e-01
1                                     -1.7147487703049435e-01
2                                      3.8423760454371259e-01
3                                     -4.0584628036914161e-01
4                                     -2.0641147444016905e-01
5                                     -1.5223231113481361e-01
6                                      1.5574871260133605e-01
7                                      1.5875753504839352e-01
8                                      1.6529870888511822e-01
9                                      1.8659688886605319e-01
10                                     1.7419987672266235e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7881745515269900e+00
1                                      1.9735277174048358e+00
2                                      3.8764513059663495e+00
3                                      1.9737126283392326e+00
4                                      3.9395710084985196e+00
5                                      1.0732776439231790e+00
6                                      9.5508523935782252e-01
7                                      9.5580002558553445e-01
8                                      9.5621430114333383e-01
9                                      9.5028676585888372e-01
10                                     9.4986249097485476e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7881745515269754e+00
1                                      1.9735277174047969e+00
2                                      3.8764513059664072e+00
3                                      1.9737126283392636e+00
4                                      3.9395710084985454e+00
5                                      1.0732776439230858e+00
6                                      9.5508523935782919e-01
7                                      9.5580002558554611e-01
8                                      9.5621430114333461e-01
9                                      9.5028676585888783e-01
10                                     9.4986249097486430e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6108998787032029e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2790356731517579e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4671197866468253e+00
1                                     -7.0722549045279903e-01
2                                      1.9169651325849064e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7974413762736887e+00
1                                      4.0667413054934864e-01
2                                     -2.3845610079283208e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3032158962686342e-01
1                                     -3.0055135990345039e-01
2                                     -4.6759587534341440e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4659831050784944e-01
$End
