*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.130173225020   -2.328628611330    0.017171051834
              C     -1.744187143166    0.021953383590   -0.891228729341
              H     -1.733097535699    0.108529351947   -2.960284710553
              C      1.026218376713   -0.001799546774   -0.070414711244
              F      2.316699275347    1.979649562447   -1.003023517966
              F      1.227633242498    0.091669655388    2.490101311090
              F      2.210271125867   -2.132032441154   -0.851240099874
              O     -2.897148333094    2.295907092027   -0.067461888479
              H     -5.099595960344   -2.211593776372   -0.588177542530
              H     -3.076961517896   -2.459542245144    2.081314926916
              H     -2.291679197518   -4.045385022752   -0.766027196394
              H     -3.008726391168    2.242990981124    1.753564654638
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9206778042495546e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.6027285501081614e+01
   &ECORR [&Type "Double"]      -1.9497322281754090e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7977017729257021e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9206778042495546e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5592841143736440e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.5885709807556379e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.7320773769806584e-06
1                                     -1.0088076620042670e-05
2                                      2.0148599578606678e-05
3                                      2.0113503954413795e-04
4                                     -2.4285156459465535e-04
5                                      5.7287188670034506e-05
6                                      2.4164468403544475e-05
7                                      2.8877058554449065e-05
8                                      1.7983360480680307e-05
9                                     -1.7658170871293619e-04
10                                     8.8756146353576653e-05
11                                    -1.6271875293088494e-04
12                                    -3.7955629818083860e-05
13                                    -1.1335752216149343e-04
14                                     6.5954697946183499e-05
15                                     3.6032422971161497e-05
16                                     2.3118380224460496e-05
17                                    -3.4463430315110136e-06
18                                     1.1148109332915546e-05
19                                     5.8595461075634965e-05
20                                     9.5590664386002158e-05
21                                    -1.8157226042512273e-04
22                                     1.2875515162255016e-04
23                                    -1.2068424524460568e-04
24                                     5.3253013214600597e-05
25                                     2.8983087509511248e-05
26                                     2.6599058773984222e-05
27                                     5.4579634574016605e-06
28                                    -1.4450553452578470e-05
29                                    -7.3805818661901645e-05
30                                    -4.8691372132615642e-05
31                                     4.5711587777518751e-05
32                                    -4.0561381800108558e-05
33                                     1.1834203363403437e-04
34                                    -2.2049156617923334e-05
35                                     1.1765297499768002e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7377018378984861e+00
1                                      2.6199785240855902e+00
2                                      6.8580378908084183e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0408082156788380e+01
1                                     -3.1250717539599537e+00
2                                     -5.4299615370814247e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7038031888989380e-01
1                                     -5.0509322987436356e-01
2                                      1.4280763537269936e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5142407972794276e-01
$End
