*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.004206208932    2.359492530888    0.212902995316
              C      2.316260023249    0.636867611103   -0.166856831162
              C      1.244427079004   -1.975549216979    0.070359132283
              C     -1.251492927535   -1.971116723736    0.070263635351
              C     -2.313964979206    0.645062587251   -0.166814933855
              H      0.007037157386    3.954332415265   -1.086324715206
              H      0.005649506353    3.106604664780    2.133278055997
              H      3.151398478512    0.885710333228   -2.041509625425
              H      3.796423056945    0.997448716651    1.222451492343
              H      2.449089592810   -3.611480723895    0.177164694793
              H     -2.461759697446   -3.602896143855    0.177222192356
              H     -3.148318073358    0.896932061426   -2.041425870873
              H     -3.792791817221    1.010888326462    1.222546526481
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9525943282349937e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8882901024430662e+01
   &ECORR [&Type "Double"]      -1.1887121119344228e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0071613136365084e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9525943282349937e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.4327594561711017e-01
1                                     -2.4528397664870560e-01
2                                     -1.7919989618336629e-01
3                                     -1.7920934239014308e-01
4                                     -2.4528073179414456e-01
5                                      1.5030345900173225e-01
6                                      1.5605976500157848e-01
7                                      1.4530115706886793e-01
8                                      1.4491329680772402e-01
9                                      1.5272773944725526e-01
10                                     1.5272939905619842e-01
11                                     1.4530051843499847e-01
12                                     1.4491455781504115e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.7673623852274966e-05
1                                      2.3690404135489592e-03
2                                      4.9709843552771815e-01
3                                      4.9710517202906623e-01
4                                      2.3628918052827704e-03
5                                      5.6156959621688105e-08
6                                      2.6530040785604630e-07
7                                      4.6888602674253218e-05
8                                      2.8668645887529679e-05
9                                      4.4772289345845339e-04
10                                     4.4766582808575511e-04
11                                     4.6858759841509527e-05
12                                     2.8660413215830849e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2810152312470207e-01
1                                      9.2811191441751062e-01
2                                      9.7944814010941805e-01
3                                      9.9252099517671377e-01
4                                      9.5482596184961188e-01
5                                      9.4973755103604685e-01
6                                      9.7526486700368475e-01
7                                      1.9436694121543108e+00
8                                      9.3166584328481039e-01
9                                      9.5484147039352629e-01
10                                     9.3166593309556878e-01
11                                     9.4973786507044655e-01
12                                     9.7525899461200072e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3432759456171182e+00
1                                      6.2452839766487100e+00
2                                      6.1791998961833690e+00
3                                      6.1792093423901528e+00
4                                      6.2452807317941534e+00
5                                      8.4969654099826664e-01
6                                      8.4394023499842163e-01
7                                      8.5469884293113152e-01
8                                      8.5508670319227664e-01
9                                      8.4727226055274529e-01
10                                     8.4727060094380258e-01
11                                     8.5469948156500131e-01
12                                     8.5508544218495930e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4327594561711816e-01
1                                     -2.4528397664871004e-01
2                                     -1.7919989618336896e-01
3                                     -1.7920934239015285e-01
4                                     -2.4528073179415344e-01
5                                      1.5030345900173336e-01
6                                      1.5605976500157837e-01
7                                      1.4530115706886848e-01
8                                      1.4491329680772336e-01
9                                      1.5272773944725471e-01
10                                     1.5272939905619742e-01
11                                     1.4530051843499869e-01
12                                     1.4491455781504070e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7958676313328490e+00
1                                      3.7029132126386655e+00
2                                      3.8158900162739413e+00
3                                      3.8159135647787843e+00
4                                      3.7029456068619946e+00
5                                      9.6602575944125402e-01
6                                      9.6435730620924875e-01
7                                      9.5960282071016745e-01
8                                      9.6539725722441994e-01
9                                      9.6974106245588765e-01
10                                     9.6974201214735367e-01
11                                     9.5960312192173325e-01
12                                     9.6539693305120367e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7958676313327855e+00
1                                      3.7029132126386406e+00
2                                      3.8158900162739928e+00
3                                      3.8159135647788536e+00
4                                      3.7029456068619888e+00
5                                      9.6602575944124636e-01
6                                      9.6435730620924776e-01
7                                      9.5960282071016434e-01
8                                      9.6539725722441705e-01
9                                      9.6974106245589986e-01
10                                     9.6974201214737754e-01
11                                     9.5960312192173403e-01
12                                     9.6539693305121133e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9931322095521715e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9525817805680893e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.1533315107880053e-03
1                                     -1.7027285740569067e+00
2                                      8.3923733202085488e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3402555544337353e-03
1                                      1.8058774618933580e+00
2                                     -1.1746006418605748e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8692404364573003e-04
1                                      1.0314888783645126e-01
2                                     -3.3536330983971990e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0846388107734950e-01
$End
