*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.046320572231   -2.833489495545    0.759208795085
              C      1.418654734038   -0.015549169486    0.757226564022
              C      2.994576439508    1.435313100388   -1.220642226023
              C     -1.368867831869    0.476226254168    0.251533013161
              O     -2.575926491768    1.924495463574    1.528971691353
              C     -2.515915169281   -0.926729702089   -1.947235857172
              H      4.007730061567   -3.102372419202    1.313261310578
              H      0.857452160794   -3.837391495986    2.103025025539
              H      1.783508147359   -3.660691684026   -1.102314268549
              H      1.820622465951    0.747919974051    2.636369829082
              H      4.295122359298    0.166730623534   -2.180313395217
              H      4.088873779260    2.925457902795   -0.329538021224
              H      1.792335787187    2.313504686139   -2.638731002958
              H     -1.210563840907   -1.049904601116   -3.525563098406
              H     -4.253733810894   -0.001301013137   -2.532906324152
              H     -2.974252234816   -2.835633935219   -1.331656105265
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7119058401979794e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7502790635185235e+01
   &ECORR [&Type "Double"]      -1.5783921440164799e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9081182779201718e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7119058401979794e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.6755366338040609e-01
1                                     -1.5404330760437279e-01
2                                     -2.6024733348924922e-01
3                                     -1.3087602832460909e-02
4                                     -1.5463808899533937e-01
5                                     -2.7126271783323741e-01
6                                      1.1235314003247709e-01
7                                      1.1229104806830548e-01
8                                      1.0623794476992288e-01
9                                      8.2197997938072809e-02
10                                     1.0176309653470761e-01
11                                     1.1707907460431011e-01
12                                     1.1748599894015066e-01
13                                     1.2003607523785420e-01
14                                     1.1955662478250972e-01
15                                     1.3183171322663512e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.3432528026334507e-04
1                                      3.4765654422128540e-03
2                                      1.9362541381084326e-04
3                                      2.0015823588726375e-01
4                                      7.9293647069966677e-01
5                                      2.4281248559900157e-03
6                                      2.3591355795075248e-05
7                                      2.2207510804891108e-05
8                                      2.1965885510481924e-07
9                                      1.2926957442422216e-04
10                                     6.7419273296169628e-06
11                                     2.0347340562595208e-06
12                                     3.9391534855574019e-06
13                                     8.5950687551408882e-06
14                                     6.0700885359494660e-05
15                                     1.5352551926193955e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1110338580560117e+00
1                                      9.4343623912462915e-01
2                                      9.5370865700602525e-01
3                                      9.3515714077752898e-01
4                                      1.0551184743175819e+00
5                                      9.6019611961661233e-01
6                                      8.9608418761409425e-01
7                                      9.5145214882479334e-01
8                                      9.5068053641803463e-01
9                                      9.5183681093511285e-01
10                                     2.2135538897556883e+00
11                                     1.0530310947126864e+00
12                                     9.2873361229732021e-01
13                                     9.3177151507587341e-01
14                                     9.1694314628967610e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2675536633804061e+00
1                                      6.1540433076043746e+00
2                                      6.2602473334892546e+00
3                                      6.0130876028324600e+00
4                                      8.1546380889953411e+00
5                                      6.2712627178332481e+00
6                                      8.8764685996752291e-01
7                                      8.8770895193169475e-01
8                                      8.9376205523007735e-01
9                                      9.1780200206192775e-01
10                                     8.9823690346529250e-01
11                                     8.8292092539569034e-01
12                                     8.8251400105984923e-01
13                                     8.7996392476214602e-01
14                                     8.8044337521749039e-01
15                                     8.6816828677336566e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6755366338040609e-01
1                                     -1.5404330760437457e-01
2                                     -2.6024733348925455e-01
3                                     -1.3087602832460021e-02
4                                     -1.5463808899534115e-01
5                                     -2.7126271783324807e-01
6                                      1.1235314003247709e-01
7                                      1.1229104806830525e-01
8                                      1.0623794476992265e-01
9                                      8.2197997938072254e-02
10                                     1.0176309653470750e-01
11                                     1.1707907460430966e-01
12                                     1.1748599894015077e-01
13                                     1.2003607523785398e-01
14                                     1.1955662478250961e-01
15                                     1.3183171322663434e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9640186556688386e+00
1                                      4.0118056200030567e+00
2                                      3.9423689601104259e+00
3                                      4.3322044703331430e+00
4                                      2.3269759617227979e+00
5                                      3.8246476833692955e+00
6                                      9.5130730718692413e-01
7                                      9.4997169488848365e-01
8                                      9.6410065677237633e-01
9                                      9.7243205260268106e-01
10                                     9.6736630924060873e-01
11                                     9.5219974142719244e-01
12                                     9.5995805242289567e-01
13                                     9.6346516076255262e-01
14                                     9.8158523394884012e-01
15                                     9.6119577062248118e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9640186556688670e+00
1                                      4.0118056200031429e+00
2                                      3.9423689601104837e+00
3                                      4.3322044703331715e+00
4                                      2.3269759617227757e+00
5                                      3.8246476833692991e+00
6                                      9.5130730718692780e-01
7                                      9.4997169488848332e-01
8                                      9.6410065677237289e-01
9                                      9.7243205260268850e-01
10                                     9.6736630924060796e-01
11                                     9.5219974142720032e-01
12                                     9.5995805242290388e-01
13                                     9.6346516076255406e-01
14                                     9.8158523394884123e-01
15                                     9.6119577062248340e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2015646957001479e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7113690503515494e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4411950750776583e+00
1                                      3.4930442225875851e+00
2                                      3.2083850630131221e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0471523984751094e+00
1                                     -4.1221989306454372e+00
2                                     -3.7552870857925917e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0595732339745112e-01
1                                     -6.2915470805785212e-01
2                                     -5.4690202277946964e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0305929104018909e+00
$End
