*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.453467752080   -0.124664200508   -0.010597399344
              C     -2.628345119149   -0.007672365016    0.004503231361
              C     -1.353403741633    2.291486948192    0.005070204759
              C      1.259322397767    2.318934654125    0.003965898317
              C      2.559818843770    0.031953776986    0.001397707778
              N      1.348975337757   -2.164047848317    0.004237988645
              C     -1.144038603901   -2.174811962324    0.006137955016
              C      5.386243326421   -0.084234507082   -0.008592819624
              H     -6.188026993679    0.634258778034   -1.778903707369
              H     -6.105468201813   -2.062434660605    0.189995966045
              H     -6.229460404559    1.000868985271    1.527913302422
              H     -2.406566236840    4.043399848557    0.007580701015
              H      2.279807758115    4.086362690009    0.006676576097
              H     -2.007753412157   -4.031342670168    0.008862334444
              H      6.204895192384    1.796695398228    0.078367429567
              H      6.042889563352   -1.190713742612    1.595046549173
              H      6.035307796343   -1.028260466372   -1.716894749150
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682619770573683e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6318827923952604e+01
   &ECORR [&Type "Double"]      -1.8517035736910563e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8170531497643658e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682619770573683e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.4329321571993106e-01
1                                      2.4608687054706468e-01
2                                     -2.0594343943192861e-01
3                                     -2.0838909033369291e-01
4                                      2.6263460389546456e-01
5                                     -1.6760721485200580e-01
6                                     -1.9951050930893821e-01
7                                     -5.7207079533032967e-01
8                                      1.6363100899046257e-01
9                                      1.5282566504940043e-01
10                                     1.5791640510248284e-01
11                                     1.4698334876112007e-01
12                                     1.5096039141153739e-01
13                                     1.3429763138075912e-01
14                                     1.4533485274057922e-01
15                                     1.6814098011914580e-01
16                                     1.6800250697860641e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0788522918833683e-05
1                                      6.9665728861531572e-05
2                                      4.5250103215026040e-05
3                                      7.1505288574214872e-05
4                                      6.4258539845457043e-04
5                                      9.9843872770976916e-01
6                                      6.5432353546852038e-04
7                                      2.7941884692024841e-05
8                                      1.8490254806037556e-08
9                                      5.2184153872475658e-08
10                                     1.1207572157667409e-08
11                                     2.6369187739441393e-06
12                                     1.1732043495340367e-06
13                                     2.2391788148981669e-05
14                                     3.5075442647587492e-07
15                                     1.3344712927197926e-06
16                                     1.2428090730597027e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.0199363760209541e-01
1                                      9.7356411027658396e-01
2                                      9.8826007772430058e-01
3                                      9.7900744182284372e-01
4                                      1.3571626770860103e+00
5                                      1.3154126077397494e+00
6                                      1.4772738179530323e+00
7                                      9.5747660804536594e-01
8                                      1.4131801230214434e+00
9                                      9.0878634332406605e-01
10                                     1.3165962448593467e+00
11                                     8.5979646452181280e-01
12                                     1.5213149639625034e+00
13                                     9.9075045440243725e-01
14                                     9.9914667089541953e-01
15                                     9.6500093079285421e-01
16                                     9.6087876608333989e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5432932157199346e+00
1                                      5.7539131294529291e+00
2                                      6.2059434394319446e+00
3                                      6.2083890903336938e+00
4                                      5.7373653961045346e+00
5                                      7.1676072148520147e+00
6                                      6.1995105093089249e+00
7                                      6.5720707953303350e+00
8                                      8.3636899100953754e-01
9                                      8.4717433495059802e-01
10                                     8.4208359489751583e-01
11                                     8.5301665123888015e-01
12                                     8.4903960858846350e-01
13                                     8.6570236861924177e-01
14                                     8.5466514725942011e-01
15                                     8.3185901988085365e-01
16                                     8.3199749302139481e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4329321571993461e-01
1                                      2.4608687054707090e-01
2                                     -2.0594343943194460e-01
3                                     -2.0838909033369379e-01
4                                      2.6263460389546545e-01
5                                     -1.6760721485201469e-01
6                                     -1.9951050930892489e-01
7                                     -5.7207079533033500e-01
8                                      1.6363100899046246e-01
9                                      1.5282566504940198e-01
10                                     1.5791640510248417e-01
11                                     1.4698334876111985e-01
12                                     1.5096039141153650e-01
13                                     1.3429763138075823e-01
14                                     1.4533485274057989e-01
15                                     1.6814098011914635e-01
16                                     1.6800250697860519e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8045178231696566e+00
1                                      3.3008368101617456e+00
2                                      3.9587721168251475e+00
3                                      3.9038777300070100e+00
4                                      3.6256376129205337e+00
5                                      2.9896851900459995e+00
6                                      4.0572067454056011e+00
7                                      3.8961455680284001e+00
8                                      9.5553015867923929e-01
9                                      9.6454319090974694e-01
10                                     9.5829113711074221e-01
11                                     9.6894534481754202e-01
12                                     9.6753914948742104e-01
13                                     9.6963722772402305e-01
14                                     9.6462600855999581e-01
15                                     9.5641642428214768e-01
16                                     9.5588972577210618e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8045178231696237e+00
1                                      3.3008368101618681e+00
2                                      3.9587721168252612e+00
3                                      3.9038777300070739e+00
4                                      3.6256376129205274e+00
5                                      2.9896851900459591e+00
6                                      4.0572067454056171e+00
7                                      3.8961455680284418e+00
8                                      9.5553015867923741e-01
9                                      9.6454319090973861e-01
10                                     9.5829113711073632e-01
11                                     9.6894534481757433e-01
12                                     9.6753914948744180e-01
13                                     9.6963722772401373e-01
14                                     9.6462600856000402e-01
15                                     9.5641642428215734e-01
16                                     9.5588972577211884e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1824525298419383e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682364284946664e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.6673647852295101e-01
1                                     -9.3605411286796314e-01
2                                      3.0354965451558521e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1748619968786178e+00
1                                      1.6066288371898092e+00
2                                     -4.0377292476925897e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0812551835566679e-01
1                                      6.7057472432184606e-01
2                                     -1.0022327025367376e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8507155512819649e-01
$End
