*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -4.855899687281   -0.849083282221   -0.000005244368
              C     -3.007855399543    1.314875846666    0.000002743126
              I      0.932360469539   -0.041359121211   -0.000001688092
              H     -4.653888581505   -2.032048835502    1.680437320906
              H     -6.772845049986   -0.055542717523   -0.000023651245
              H     -4.653862938299   -2.032063291718   -1.680434612928
              H     -3.118008252095    2.483003757137    1.689974750562
              H     -3.117956715673    2.482972098177   -1.689996103145
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.7702573916154853e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3425300444448531e+01
   &ECORR [&Type "Double"]      -1.5768312583854298e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5002131702833964e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.7702573916154853e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       53
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.0016022960776922e-01
1                                     -1.8217011172358699e-01
2                                     -1.3758377852121484e-01
3                                      1.2234419683653830e-01
4                                      1.1026988296608242e-01
5                                      1.2234457843315871e-01
6                                      1.3247764808475071e-01
7                                      1.3247781353202082e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       53
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.4168306415351690e-01
1                                     -4.4757519449340144e-01
2                                      1.6578325272401173e-01
3                                      1.2393516176599606e-01
4                                      1.2772505166925063e-01
5                                      1.2393510833100041e-01
6                                      1.2393964531803825e-01
7                                      1.2394003883860172e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9855575781595041e-01
1                                      9.7001872256573185e-01
2                                      9.4791044273871150e-01
3                                      9.7001874326479653e-01
4                                      1.0076771542704268e+00
5                                      9.5653492375227656e-01
6                                      9.5653543926177187e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          53
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       53
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3001602296077799e+00
1                                      6.1821701117235728e+00
2                                      2.5137583778521247e+01
3                                      8.7765580316346203e-01
4                                      8.8973011703391691e-01
5                                      8.7765542156683951e-01
6                                      8.6752235191524962e-01
7                                      8.6752218646798152e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      2.5000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0016022960777988e-01
1                                     -1.8217011172357278e-01
2                                     -1.3758377852124681e-01
3                                      1.2234419683653797e-01
4                                      1.1026988296608309e-01
5                                      1.2234457843316049e-01
6                                      1.3247764808475038e-01
7                                      1.3247781353201848e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9009769319901491e+00
1                                      3.9223994699855216e+00
2                                      1.0595174958334812e+00
3                                      9.7880319955967243e-01
4                                      9.7652920799879683e-01
5                                      9.7880308623561518e-01
6                                      9.6122868421021357e-01
7                                      9.6122872560863537e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9009769319901504e+00
1                                      3.9223994699856037e+00
2                                      1.0595174958335034e+00
3                                      9.7880319955967476e-01
4                                      9.7652920799879916e-01
5                                      9.7880308623562873e-01
6                                      9.6122868421021146e-01
7                                      9.6122872560863681e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5186530631286299e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 173
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.7702363520151164e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5691740995151903e+01
1                                     -2.0874491354920450e+00
2                                      1.8578523785952542e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6558985968103720e+01
1                                      2.2841437323848863e+00
2                                     -2.2245679240251448e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6724497295181635e-01
1                                      1.9669459689284130e-01
2                                     -3.6671554542989059e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8927082914626299e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.5596199999999999e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.7702363520151164e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.4316728482634225e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.5140667048944835e+02
7                                      2.7572255446737262e+02
8                                      4.7403875696260775e+02
9                                      7.5690264102475726e+02
10                                     9.7079529278634061e+02
11                                     9.8962292038233147e+02
12                                     1.0693559219638933e+03
13                                     1.2189847596143597e+03
14                                     1.2588146973984058e+03
15                                     1.4022840293884578e+03
16                                     1.4732806265172162e+03
17                                     1.4751422530924713e+03
18                                     1.4916697649768082e+03
19                                     2.9997349744807002e+03
20                                     3.0749023434396640e+03
21                                     3.0923992379497922e+03
22                                     3.1093476898997537e+03
23                                     3.1654032642728553e+03
   &ZPE [&Type "Double"]       6.5041249324342715e-02
   &INNERENERGYU [&Type "Double"]      -3.7695432973649008e+02
   &ENTHALPYH [&Type "Double"]      -3.7695338552744784e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1758750335333162e-02
   &QVIB [&Type "Double"]       2.2163294840139721e-03
   &QTRANS [&Type "Double"]       1.9500692909867921e-02
   &ENTROPYS [&Type "Double"]       3.3475772729215050e-02
   &FREEENERGYG [&Type "Double"]      -3.7698686130017705e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.8865805870535167e-01        -4.1606812663287640e-02        -5.7504509569459433e-07        -1.1011553999076330e-01        -7.5370843587919387e-02         2.7431611396636249e-08        -3.0515386162536851e-02        -6.8642587767327318e-03
1                                     -4.1606812663287640e-02         5.2508753668981600e-01         2.1958928861538773e-07        -6.8436347649892801e-02        -1.5755767836782525e-01        -3.3702478110139155e-07         8.6934103179741630e-03         4.7561214295335549e-03
2                                     -5.7504509569459433e-07         2.1958928861538773e-07         5.7459819105474896e-01         1.0975581475973418e-07        -6.2593925246557896e-07        -8.3063493435766564e-02        -2.6560642399163143e-07        -1.0833469707797833e-07
3                                     -1.1011553999076330e-01        -6.8436347649892801e-02         1.0975581475973418e-07         2.5176836371184963e-01         6.2444317405287997e-02        -5.6746525070767995e-06        -4.8480058606087818e-02         1.6106453704561260e-02
4                                     -7.5370843587919387e-02        -1.5755767836782525e-01        -6.2593925246557896e-07         6.2444317405287997e-02         4.7853879676090227e-01         3.2861236029246843e-06         1.8426606319136875e-02        -2.6927073897413396e-02
5                                      2.7431611396636249e-08        -3.3702478110139155e-07        -8.3063493435766564e-02        -5.6746525070767995e-06         3.2861236029246843e-06         5.8584222348081094e-01         2.8140598627247682e-08        -5.7595086964301405e-08
6                                     -3.0515386162536851e-02         8.6934103179741630e-03        -2.6560642399163143e-07        -4.8480058606087818e-02         1.8426606319136875e-02         2.8140598627247682e-08         1.0762205782882750e-01        -3.1742000160777648e-02
7                                     -6.8642587767327318e-03         4.7561214295335549e-03        -1.0833469707797833e-07         1.6106453704561260e-02        -2.6927073897413396e-02        -5.7595086964301405e-08        -3.1742000160777648e-02         2.7406320754747884e-02
8                                      3.4483727129102640e-08        -4.2478388609166054e-09         3.6468277336848282e-04        -2.1436429625159265e-07        -1.6552408747653297e-08        -2.0468505881410665e-02         6.1391958508147902e-07        -2.7037729146816430e-07
9                                     -4.7954157985538544e-02         1.8210739100926951e-02        -2.5423692939535843e-02        -4.6501106224346514e-04        -1.4368882211897785e-02         2.0746166108618430e-02         1.7222139113328540e-03        -3.1122460645330178e-04
10                                     1.5424966878176419e-02        -1.3042864810628355e-01         1.2027162923014008e-01         3.5609284977305457e-03        -1.5859353541566552e-02         2.1672074229801282e-02        -1.0159935532027316e-04         8.0714255816597075e-04
11                                    -2.3345674029190504e-02         1.2176334134084871e-01        -2.2554573826320023e-01         7.4244931176757449e-04        -6.0826845778953059e-04         1.1336051705974762e-03         6.2408325182481544e-06        -4.1680078504229175e-04
12                                    -2.5673727382028727e-01         9.2332150429781101e-02        -2.0587589155083793e-06        -2.3442338894169419e-02         6.0435383104822330e-03        -1.9430653770875753e-07        -1.7087720758574530e-03        -2.2363498602950577e-03
13                                     8.9409785526702340e-02        -8.4758351425175960e-02         8.1623716824121694e-07        -2.0941718852991426e-02         7.5180089887882211e-03        -2.1128160547959172e-07        -5.0874019715261565e-03        -1.0746271691426342e-04
14                                    -2.0585878758110368e-06         8.1342518515999722e-07        -4.5369338491775900e-02        -2.9051753534975704e-08         2.9775108371794466e-08        -1.3453234871797903e-03         1.0508265102750217e-08         1.1136118410758572e-08
15                                    -4.7955003918212502e-02         1.8212796581764189e-02         2.5426279693535191e-02        -4.6456271718588356e-04        -1.4369033625209842e-02        -2.0746000929731508e-02         1.7221126996608347e-03        -3.1124597332706183e-04
16                                     1.5426949637436189e-02        -1.3043071383550220e-01        -1.2027219987571147e-01         3.5614163962397107e-03        -1.5859515363975205e-02        -2.1671772198556077e-02        -1.0159180942671212e-04         8.0713687512760717e-04
17                                     2.3348213711296410e-02        -1.2176393476434180e-01        -2.2554297279452953e-01        -7.4240899619665464e-04         6.0825002368429353e-04         1.1334292248714908e-03        -6.2141943997793062e-06         4.1680907277838106e-04
18                                     2.3098819146940668e-03        -1.3614398717550767e-02        -1.9013616604157242e-02        -3.4401085642520132e-02         8.6712121516778987e-03         1.9379298707541320e-02        -1.5180549458425114e-02         1.2645214655004230e-02
19                                     1.7016160171766416e-03        -1.3334207891702875e-02        -2.0748828006196384e-02         1.7826820000692422e-03        -1.3492921853145270e-01        -1.2962032267942217e-01         4.9897892155145347e-03        -3.3710062663902581e-03
20                                     1.5791191298460822e-05         1.9909393045593089e-03         2.2792212775009893e-03         1.2643334914369678e-02        -1.2704134959141161e-01        -2.4161350363600209e-01        -2.3264017482859736e-03         2.6183933512959495e-03
21                                     2.3094212572926987e-03        -1.3614176144438023e-02         1.9013822145750779e-02        -3.4399766798879558e-02         8.6667848110412501e-03        -1.9373635010352899e-02        -1.5181618136913962e-02         1.2645842923117746e-02
22                                     1.7012357131709812e-03        -1.3334058492859763e-02         2.0749111709015167e-02         1.7785689263962248e-03        -1.3492396604745735e-01         1.2961734505304856e-01         4.9903555393277814e-03        -3.3711787368571008e-03
23                                    -1.5761796743838860e-05        -1.9910522326747164e-03         2.2794478796536862e-03        -1.2637582406439075e-02         1.2703868999146578e-01        -2.4161843143592079e-01         2.3260148986866524e-03        -2.6179836877662337e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      3.4483727129102640e-08        -4.7954157985538544e-02         1.5424966878176419e-02        -2.3345674029190504e-02        -2.5673727382028727e-01         8.9409785526702340e-02        -2.0585878758110368e-06        -4.7955003918212502e-02
1                                     -4.2478388609166054e-09         1.8210739100926951e-02        -1.3042864810628355e-01         1.2176334134084871e-01         9.2332150429781101e-02        -8.4758351425175960e-02         8.1342518515999722e-07         1.8212796581764189e-02
2                                      3.6468277336848282e-04        -2.5423692939535843e-02         1.2027162923014008e-01        -2.2554573826320023e-01        -2.0587589155083793e-06         8.1623716824121694e-07        -4.5369338491775900e-02         2.5426279693535191e-02
3                                     -2.1436429625159265e-07        -4.6501106224346514e-04         3.5609284977305457e-03         7.4244931176757449e-04        -2.3442338894169419e-02        -2.0941718852991426e-02        -2.9051753534975704e-08        -4.6456271718588356e-04
4                                     -1.6552408747653297e-08        -1.4368882211897785e-02        -1.5859353541566552e-02        -6.0826845778953059e-04         6.0435383104822330e-03         7.5180089887882211e-03         2.9775108371794466e-08        -1.4369033625209842e-02
5                                     -2.0468505881410665e-02         2.0746166108618430e-02         2.1672074229801282e-02         1.1336051705974762e-03        -1.9430653770875753e-07        -2.1128160547959172e-07        -1.3453234871797903e-03        -2.0746000929731508e-02
6                                      6.1391958508147902e-07         1.7222139113328540e-03        -1.0159935532027316e-04         6.2408325182481544e-06        -1.7087720758574530e-03        -5.0874019715261565e-03         1.0508265102750217e-08         1.7221126996608347e-03
7                                     -2.7037729146816430e-07        -3.1122460645330178e-04         8.0714255816597075e-04        -4.1680078504229175e-04        -2.2363498602950577e-03        -1.0746271691426342e-04         1.1136118410758572e-08        -3.1124597332706183e-04
8                                      1.3082029710887040e-02         3.7435675415479651e-04        -5.0313798583008084e-04         1.5050387135168820e-04        -1.4624465724678725e-08         1.4790205850095294e-08         9.7830577195870926e-04        -3.7437793247837073e-04
9                                      3.7435675415479651e-04         5.1916669358714043e-02        -1.4002908264549918e-02         2.5748210035364670e-02        -2.3258490437102490e-03         1.6070083972829552e-02        -2.4302916852459503e-02        -9.1634336817106310e-04
10                                    -5.0313798583008084e-04        -1.4002908264549918e-02         1.4342378026667249e-01        -1.3396167504030004e-01         6.1533170692356504e-04        -7.0925739126649397e-03         9.0552405078430116e-03        -2.2892312839431655e-03
11                                     1.5050387135168820e-04         2.5748210035364670e-02        -1.3396167504030004e-01         2.4000158082184420e-01         3.5357583363644987e-04        -1.8183510083926331e-03         8.0156698510445079e-04        -3.4327610429655763e-03
12                                    -1.4624465724678725e-08        -2.3258490437102490e-03         6.1533170692356504e-04         3.5357583363644987e-04         2.8496147521139797e-01        -9.6957633755542866e-02         2.2799324776823324e-06        -2.3262288337227892e-03
13                                     1.4790205850095294e-08         1.6070083972829552e-02        -7.0925739126649397e-03        -1.8183510083926331e-03        -9.6957633755542866e-02         8.9888499694325233e-02        -9.2179308612154237e-07         1.6070224955415015e-02
14                                     9.7830577195870926e-04        -2.4302916852459503e-02         9.0552405078430116e-03         8.0156698510445079e-04         2.2799324776823324e-06        -9.2179308612154237e-07         4.4004333106272088e-02         2.4302718634502396e-02
15                                    -3.7437793247837073e-04        -9.1634336817106310e-04        -2.2892312839431655e-03        -3.4327610429655763e-03        -2.3262288337227892e-03         1.6070224955415015e-02         2.4302718634502396e-02         5.1917519373610596e-02
16                                     5.0312119877411396e-04        -2.2894686303312414e-03         1.1419466596744789e-02         1.5444153322649055e-02         6.1547667788876617e-04        -7.0926216831145774e-03        -9.0551695783931130e-03        -1.4005223786104946e-02
17                                     1.5049575586649646e-04         3.4330794944593978e-03        -1.5444437679835058e-02        -1.9013210701194862e-02        -3.5362877283275085e-04         1.8186589059824270e-03         8.0199422538397179e-04        -2.5751024094723934e-02
18                                     1.1723740358157727e-02         2.4705967460229150e-04         5.5581067503255698e-04         4.7303489267579483e-04         7.8950526141975588e-04         7.2042692740480652e-04         1.6310476156650502e-04        -2.2245617911377373e-03
19                                    -3.1608399052967832e-03         1.0519044964387052e-03         5.9603663377644223e-04         1.3784576771939862e-04        -2.0836477123436451e-04         8.2223929431766334e-04        -4.0536750346308287e-05        -4.3532940860658070e-03
20                                     2.8713499015610485e-03        -3.8874168990595773e-04        -9.6330874501018848e-05         8.7086458733144113e-04        -4.7737648613656314e-04        -3.4606361285356279e-04         6.4243287417297334e-05         1.8944675819977186e-04
21                                    -1.1724165344928355e-02        -2.2245814849858681e-03        -3.7702123053923965e-03        -5.4208568086751199e-04         7.8948219492947706e-04         7.2042152077405751e-04        -1.6310047959965351e-04         2.4706855515854557e-04
22                                     3.1611402993772710e-03        -4.3533304056202916e-03        -2.8658504948446514e-03        -5.2107223072873259e-04        -2.0833706106868945e-04         8.2226176043859937e-04         4.0528159283635722e-05         1.0519193061271231e-03
23                                     2.8711380964172011e-03        -1.8945106363513209e-04        -1.0125352962821088e-03         1.6008275281658695e-03         4.7740831765093888e-04         3.4606288086823107e-04         6.4218602819177443e-05         3.8870788759918574e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.5426949637436189e-02         2.3348213711296410e-02         2.3098819146940668e-03         1.7016160171766416e-03         1.5791191298460822e-05         2.3094212572926987e-03         1.7012357131709812e-03        -1.5761796743838860e-05
1                                     -1.3043071383550220e-01        -1.2176393476434180e-01        -1.3614398717550767e-02        -1.3334207891702875e-02         1.9909393045593089e-03        -1.3614176144438023e-02        -1.3334058492859763e-02        -1.9910522326747164e-03
2                                     -1.2027219987571147e-01        -2.2554297279452953e-01        -1.9013616604157242e-02        -2.0748828006196384e-02         2.2792212775009893e-03         1.9013822145750779e-02         2.0749111709015167e-02         2.2794478796536862e-03
3                                      3.5614163962397107e-03        -7.4240899619665464e-04        -3.4401085642520132e-02         1.7826820000692422e-03         1.2643334914369678e-02        -3.4399766798879558e-02         1.7785689263962248e-03        -1.2637582406439075e-02
4                                     -1.5859515363975205e-02         6.0825002368429353e-04         8.6712121516778987e-03        -1.3492921853145270e-01        -1.2704134959141161e-01         8.6667848110412501e-03        -1.3492396604745735e-01         1.2703868999146578e-01
5                                     -2.1671772198556077e-02         1.1334292248714908e-03         1.9379298707541320e-02        -1.2962032267942217e-01        -2.4161350363600209e-01        -1.9373635010352899e-02         1.2961734505304856e-01        -2.4161843143592079e-01
6                                     -1.0159180942671212e-04        -6.2141943997793062e-06        -1.5180549458425114e-02         4.9897892155145347e-03        -2.3264017482859736e-03        -1.5181618136913962e-02         4.9903555393277814e-03         2.3260148986866524e-03
7                                      8.0713687512760717e-04         4.1680907277838106e-04         1.2645214655004230e-02        -3.3710062663902581e-03         2.6183933512959495e-03         1.2645842923117746e-02        -3.3711787368571008e-03        -2.6179836877662337e-03
8                                      5.0312119877411396e-04         1.5049575586649646e-04         1.1723740358157727e-02        -3.1608399052967832e-03         2.8713499015610485e-03        -1.1724165344928355e-02         3.1611402993772710e-03         2.8711380964172011e-03
9                                     -2.2894686303312414e-03         3.4330794944593978e-03         2.4705967460229150e-04         1.0519044964387052e-03        -3.8874168990595773e-04        -2.2245814849858681e-03        -4.3533304056202916e-03        -1.8945106363513209e-04
10                                     1.1419466596744789e-02        -1.5444437679835058e-02         5.5581067503255698e-04         5.9603663377644223e-04        -9.6330874501018848e-05        -3.7702123053923965e-03        -2.8658504948446514e-03        -1.0125352962821088e-03
11                                     1.5444153322649055e-02        -1.9013210701194862e-02         4.7303489267579483e-04         1.3784576771939862e-04         8.7086458733144113e-04        -5.4208568086751199e-04        -5.2107223072873259e-04         1.6008275281658695e-03
12                                     6.1547667788876617e-04        -3.5362877283275085e-04         7.8950526141975588e-04        -2.0836477123436451e-04        -4.7737648613656314e-04         7.8948219492947706e-04        -2.0833706106868945e-04         4.7740831765093888e-04
13                                    -7.0926216831145774e-03         1.8186589059824270e-03         7.2042692740480652e-04         8.2223929431766334e-04        -3.4606361285356279e-04         7.2042152077405751e-04         8.2226176043859937e-04         3.4606288086823107e-04
14                                    -9.0551695783931130e-03         8.0199422538397179e-04         1.6310476156650502e-04        -4.0536750346308287e-05         6.4243287417297334e-05        -1.6310047959965351e-04         4.0528159283635722e-05         6.4218602819177443e-05
15                                    -1.4005223786104946e-02        -2.5751024094723934e-02        -2.2245617911377373e-03        -4.3532940860658070e-03         1.8944675819977186e-04         2.4706855515854557e-04         1.0519193061271231e-03         3.8870788759918574e-04
16                                     1.4342600516554910e-01         1.3396224260329126e-01        -3.7702894080471495e-03        -2.8657953344933696e-03         1.0124584996165169e-03         5.5581883368987410e-04         5.9603757966390607e-04         9.6332637261028857e-05
17                                     1.3396224260329126e-01         2.3999857937071878e-01         5.4203060889219988e-04         5.2105605338013071e-04         1.6008037210457236e-03        -4.7303673043204946e-04        -1.3781082387091109e-04         8.7088119783791662e-04
18                                    -3.7702894080471495e-03         5.4203060889219988e-04         4.6842406094961035e-02        -2.7797148259087485e-03        -1.1462044418295004e-02         1.6173439464058290e-03        -2.3063314138438004e-03        -1.6294420006734115e-03
19                                    -2.8657953344933696e-03         5.2105605338013071e-04        -2.7797148259087485e-03         1.4168806160773839e-01         1.3738707999899796e-01        -2.3065480897592294e-03         1.1393890488206715e-02         1.5478453023128398e-02
20                                     1.0124584996165169e-03         1.6008037210457236e-03        -1.1462044418295004e-02         1.3738707999899796e-01         2.5198438181698435e-01         1.6298851730476970e-03        -1.5479034577667770e-02        -1.8057360955838778e-02
21                                     5.5581883368987410e-04        -4.7303673043204946e-04         1.6173439464058290e-03        -2.3065480897592294e-03         1.6298851730476970e-03         4.6842650466992833e-02        -2.7760060767613032e-03         1.1456211045468337e-02
22                                     5.9603757966390607e-04        -1.3781082387091109e-04        -2.3063314138438004e-03         1.1393890488206715e-02        -1.5479034577667770e-02        -2.7760060767613032e-03         1.4168286394370966e-01        -1.3738408745222880e-01
23                                     9.6332637261028857e-05         8.7088119783791662e-04        -1.6294420006734115e-03         1.5478453023128398e-02        -1.8057360955838778e-02         1.1456211045468337e-02        -1.3738408745222880e-01         2.5198927908686569e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9780406841526896e-01         8.0178240547726625e-06         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9727380935017365e-02        -7.9160370859974102e-07         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8963469639298069e-07        -9.5072216629810725e-03         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8037834361668284e-02         2.7695999128671015e-06         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.6004952804594803e-02         3.2272514435683017e-06         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7830653262997559e-06         7.0058517316506322e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1532027107099500e-02        -1.2635971410601272e-06         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9855546353043219e-03        -2.2596895313937291e-07         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2685295448574509e-07        -6.1139533143044237e-03         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0221115994223369e-01        -3.8841901734142414e-01         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0646422487355299e-03         2.7060542114754976e-01         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5273941047080041e-03         2.2862576054448236e-01         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3231762532972202e-01         1.0546780464886336e-05         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8180888807595777e-01        -8.1734487114697761e-06         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3511837216934349e-05        -5.9568860535215018e-01         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0218107144299439e-01         3.8843753742325515e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0420368272821211e-03        -2.7060418667688207e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5101329753645977e-03         2.2863419222220624e-01         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.2630868635030681e-02        -1.4328610038526915e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.9855947670865041e-02        -3.4466189074814586e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5922873830591434e-03         9.3311313147639241e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.2630649290030671e-02         1.4330081596791930e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.9856214217840213e-02         3.4472553544136787e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -9.5723824102117650e-07        -1.3937610471317613e-01         1.6132357949048434e-05        -2.8892449353862936e-02        -4.6299081612785460e-02        -4.1272819642067223e-07        -8.9062786945726544e-02         1.0000000000000000e+00
2                                     -2.1678719931423393e-07        -3.0636222720565185e-02         5.1827825439236687e-06        -1.4703943672070424e-01         5.6584392086048221e-02        -4.5006821909676457e-07        -8.6899565086392266e-02         2.0000000000000000e+00
3                                     -1.6913359900458946e-02         6.0386419698881303e-06         6.4436537964180224e-02         1.6477608740055789e-06         2.8939471489161914e-06         1.1364188027861175e-01        -1.9927165416261910e-07         3.0000000000000000e+00
4                                     -5.4570664136928357e-07         9.3615360433401726e-02        -1.4385478473425298e-05         9.2122932474043573e-02         1.0439049929852887e-01        -9.9233782766641155e-07         1.0424554322495420e-03         4.0000000000000000e+00
5                                      6.2539272088532988e-07         4.6171609196366328e-02        -6.4540924858829720e-06         1.4635930106589914e-01        -2.8102529026135244e-02         8.4362129193405656e-08        -2.1634604670243036e-03         5.0000000000000000e+00
6                                     -9.4761057206398450e-02        -5.7646906085305186e-06        -6.3937228171223229e-02        -1.1937175754248476e-06        -1.9369680649002482e-06        -8.6383534417271410e-02         1.2677316622084006e-07         6.0000000000000000e+00
7                                      1.1559431256718646e-07        -9.9868069468425917e-04         2.0483641212656026e-07         2.4150270108665669e-04         2.3055895672307002e-03        -1.1421913552029471e-07         1.2365310159335376e-04         7.0000000000000000e+00
8                                     -3.6475703423626340e-08         1.9499400319503187e-03        -2.3110123091735263e-07        -1.3545898781347513e-03        -1.6742861188752721e-03         6.9531632704281286e-08        -9.6319787088170434e-05         8.0000000000000000e+00
9                                      3.2801002521786614e-03         3.1664579969544748e-07         3.0891554912973406e-03         6.6245897194274835e-08         5.5556712956567569e-08        -8.1798607269495990e-04        -4.3060727082607841e-10         9.0000000000000000e+00
10                                     1.7942305354204108e-01         1.8843570838912299e-01        -1.8502637116120044e-01        -3.1038902921576733e-01         1.5515302365228531e-01        -1.4779592603102729e-01         4.2533893697576042e-01         1.0000000000000000e+01
11                                     2.6663553813901253e-01        -5.1664598286661249e-02        -2.6595422302662441e-01        -1.5427202315772651e-01        -2.2058880024546355e-03        -2.8941677231481194e-01         2.0455127404029505e-01         1.1000000000000000e+01
12                                     1.5264878462633591e-01        -4.7653574021949738e-02        -1.0957264508081274e-01         2.8978848338494147e-02        -5.9996199787961980e-02        -7.8694396475903816e-02         1.3123834954734465e-01         1.2000000000000000e+01
13                                    -3.8476027597195856e-06        -3.1379062956789733e-01         3.6118085631953618e-05         1.0234533069121211e-01        -1.3053830729927904e-01         3.3701184798479117e-06         1.8247052754338530e-01         1.3000000000000000e+01
14                                    -4.1962936949591481e-06        -4.9112590631055764e-01         5.1825946859760749e-05         1.8852098083746208e-01        -1.7469221427443307e-01         1.9810998903796243e-06         5.3106942927800460e-01         1.4000000000000000e+01
15                                     1.1909490088139071e-01        -2.4469885867228452e-05        -2.0385425357716272e-01        -3.8349590134419903e-06        -7.3886270584524718e-06        -2.0143066668391180e-01        -2.7843647696375409e-06         1.5000000000000000e+01
16                                    -1.7942128970134821e-01         1.8847817334433800e-01         1.8499418111727503e-01        -3.1038364635396298e-01         1.5516240045949911e-01         1.4779256138257152e-01         4.2533798915004528e-01         1.6000000000000000e+01
17                                    -2.6663350848879286e-01        -5.1603816063042263e-02         2.6597020625903828e-01        -1.5426245078935241e-01        -2.1864656345143489e-03         2.8941697131215571e-01         2.0455006278504070e-01         1.7000000000000000e+01
18                                     1.5264825539999663e-01         4.7631499248835141e-02        -1.0958318742879584e-01        -2.8986789458724623e-02         5.9992918057219263e-02        -7.8696883273752238e-02        -1.3123363442012115e-01         1.8000000000000000e+01
19                                     1.1576105577920841e-01         3.0399951829866834e-01         5.5038242445945085e-01        -1.3269652213264774e-01        -5.8111734103986135e-01        -4.1689548924814135e-01         5.4083271514662929e-05         1.9000000000000000e+01
20                                    -4.8189573061539831e-01         8.1895138965347947e-02        -7.3775668273340006e-02         1.4932128379113419e-01         2.5229940961625386e-02        -2.5297914249392761e-01         6.6600228916089382e-02         2.0000000000000000e+01
21                                     2.4667969383109384e-01        -1.0797504090699387e-02         1.4090256451301400e-02        -6.9223616781934998e-03        -6.5221330026000224e-02         6.8500093835068013e-02        -4.0853371026294910e-02         2.1000000000000000e+01
22                                    -1.1575561591325541e-01         3.0387413399985963e-01        -5.5043295518972946e-01        -1.3271345989794675e-01        -5.8111546417050097e-01         4.1692660546096744e-01         5.3049583278273892e-05         2.2000000000000000e+01
23                                     4.8189762047895768e-01         8.1901049735247825e-02         7.3752101603904149e-02         1.4932967448233664e-01         2.5254677815507658e-02         2.5297256649555844e-01         6.6601009845228931e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -1.1764812727964646e-06        -2.1972428593656640e-02         5.3128841350632935e-02         4.1612837749554620e-02         2.2472196026570503e-02        -3.7789159907254571e-08         4.2133465714297311e-07         1.0000000000000000e+00
2                                      3.7608887225724641e-07         4.7137088219318821e-02         1.1245875053305349e-02        -6.2545159996384714e-02        -2.8696606044157788e-02        -2.6839815166283341e-07        -2.8538489069517803e-07         2.0000000000000000e+00
3                                      4.3120012065747400e-02        -2.4642342083022540e-07         3.4153385271626595e-07         1.2828232913816145e-06        -3.0818655362066794e-06         8.6285163590878275e-02        -2.1324702984764538e-02         3.0000000000000000e+00
4                                      9.5505180866778030e-07        -2.2577153021536768e-02         7.0626376674747925e-04         3.9844404245501907e-04         3.8882002062354207e-03         4.7352386938954344e-07         1.4315081314615446e-06         4.0000000000000000e+00
5                                      4.3772561040207494e-06         3.0408983530570690e-03         5.6927136324933696e-04         2.7657979327077101e-02        -5.7883096677609207e-02        -3.4287106478641308e-06        -3.7765336512280276e-06         5.0000000000000000e+00
6                                      2.2793822691192414e-02        -2.2585090847032792e-07        -1.9735529804159026e-08        -1.9627705449236026e-06         5.3767737587501356e-06        -2.1273385897274746e-02        -8.9466276065778144e-02         6.0000000000000000e+00
7                                     -1.7819257594762191e-08         2.6463343295640349e-05        -3.9442632952448984e-05        -5.6416930763067256e-05        -1.0017964122644436e-05        -1.2594102937225520e-09        -4.1459383307753975e-09         7.0000000000000000e+00
8                                      1.5278796572626091e-08        -2.2768519907499393e-05         1.0042614491541520e-05         1.2543250953783772e-05         4.0337585928553089e-05         2.6762509393415305e-09         6.2839837794116805e-09         8.0000000000000000e+00
9                                     -4.2717408618440914e-05        -1.0340029478455532e-11         4.7878449885479725e-10        -1.7854537233979067e-09         3.5941859672123918e-09        -8.8750760469093963e-06         3.9496137833461254e-05         9.0000000000000000e+00
10                                     4.9707031895771930e-01         1.6638924950738002e-01         5.1852290685529309e-02        -4.2768536137900881e-02        -2.0973408634342355e-02        -7.0949489115479561e-02         1.5760300812488116e-02         1.0000000000000000e+01
11                                    -1.2809139021230083e-02        -4.9191685697535176e-01        -2.2235484282503204e-01         2.8168206528732881e-01         1.3234121829285936e-01         3.7791084797775476e-01        -9.2561550883606292e-02         1.1000000000000000e+01
12                                    -4.4766346063701980e-02        -3.8893309816581478e-01         3.1829536540049153e-01        -4.2456364367605653e-01        -1.9733835755786025e-01        -5.2533489767469210e-01         1.2716792114284969e-01         1.2000000000000000e+01
13                                     4.4975697880076530e-06         1.0267916202331882e-01        -7.4250753752447562e-01        -4.3004515658844122e-01        -2.2362897987408026e-01        -6.1547327124908571e-06        -2.2793991392607897e-06         1.3000000000000000e+01
14                                    -2.2706449634114175e-06         3.0430720594525862e-01         3.1358352690938557e-01         1.7361448685065367e-01         8.7103518360937035e-02         2.2957487968184234e-06         6.8575068907142502e-07         1.4000000000000000e+01
15                                    -6.7848068274562290e-01        -1.8566239520013400e-06        -7.0743615220100775e-06        -3.9081790913991158e-06        -2.8042075332367744e-06         1.7184221933543437e-02        -3.2940110591972490e-03         1.5000000000000000e+01
16                                    -4.9706526545195362e-01         1.6638100255556146e-01         5.1857186629292347e-02        -4.2773967665573301e-02        -2.0982160881852882e-02         7.0956700222861602e-02        -1.5762614682448248e-02         1.6000000000000000e+01
17                                     1.2808757981111338e-02        -4.9191371692571917e-01        -2.2235723286899367e-01         2.8167940995416829e-01         1.3237228629168302e-01        -3.7790912179368918e-01         9.2564578611995518e-02         1.7000000000000000e+01
18                                    -4.4773282026382213e-02         3.8893972027326973e-01        -3.1829236035328123e-01         4.2455192169793926e-01         1.9737815467908645e-01        -5.2532171754058798e-01         1.2716974880696882e-01         1.8000000000000000e+01
19                                     1.8304282163312615e-02         4.6028948493793367e-02         1.1412151021642136e-03         1.1051549967592132e-02        -2.3633689661603664e-02        -8.8549019660550139e-03        -2.5815975161843818e-02         1.9000000000000000e+01
20                                     4.5519419894889591e-02         4.2242313279823800e-02        -5.4606723333256169e-03        -1.6142054744224207e-01         3.3736494801150863e-01         8.9694302584144694e-02         3.6999480790349676e-01         2.0000000000000000e+01
21                                    -5.9842119579179461e-03        -2.0331131950351480e-02        -1.2528346282832930e-02        -2.5040064620131997e-01         5.1763000737668441e-01         1.2999291879463010e-01         5.3208871437656680e-01         2.1000000000000000e+01
22                                    -1.8308951440173627e-02         4.6028409757120026e-02         1.1407960567056065e-03         1.1045835533455598e-02        -2.3622474742831585e-02         8.8488120691341803e-03         2.5799012503205078e-02         2.2000000000000000e+01
23                                    -4.5575331013175520e-02         4.2242888461161858e-02        -5.4605124020888369e-03        -1.6143022767270743e-01         3.3739537997238706e-01        -8.9654607892456592e-02        -3.6995091199163693e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
