*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.987178760548    2.367762509888   -0.436967001740
              C      0.984775197470    0.014453467912    0.915685188439
              C      1.920523903826   -2.382723264954   -0.402567428753
              C     -1.860964637278    0.084994721607    1.044363034597
              C     -3.379750715919   -0.079779367550   -0.927448802976
              H      4.042849244722    2.357782448734   -0.461631156763
              H      1.351954009883    4.072841434014    0.519768419701
              H      1.308991783160    2.422974311609   -2.375429043587
              H      1.725410456798    0.016500941392    2.848563676320
              H      1.306102544024   -2.421432766571   -2.361658058205
              H      3.974729407105   -2.459284725963   -0.364547860857
              H      1.185662896397   -4.054478889204    0.541485322886
              H     -2.663878193335    0.311874449072    2.911691168540
              H     -5.403938952675   -0.003482587064   -0.733141830591
              H     -2.677986865218   -0.299399976067   -2.825828477201
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607133807572609e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9257223798282816e+01
   &ECORR [&Type "Double"]      -1.2934592364027351e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0550683034685552e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607133807572609e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.3917514293893660e-01
1                                     -1.3692674137775640e-01
2                                     -2.4299671334454409e-01
3                                     -8.9302413086668864e-02
4                                     -2.1871152722897325e-01
5                                      9.7126253828877962e-02
6                                      1.0122397068641709e-01
7                                      9.7553461687287957e-02
8                                      6.6072389700952971e-02
9                                      9.8060440959853779e-02
10                                     9.6668756709960224e-02
11                                     1.0340692325855039e-01
12                                     6.8891282968424061e-02
13                                     9.8764557926863228e-02
14                                     9.9344500249624490e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.7468464875476326e-02
1                                      1.9896834034093419e-01
2                                      1.9342486842883269e-02
3                                      4.8072570313977137e-01
4                                      2.5040601718280059e-01
5                                      7.0626195800568682e-05
6                                      3.6833742993055702e-04
7                                      4.8107976031569950e-05
8                                      2.2051044913381657e-03
9                                      5.5340051569062858e-05
10                                     1.4009573868040915e-04
11                                     3.5375766326325910e-04
12                                     1.2122247356214384e-02
13                                     8.7639688134422290e-03
14                                     8.9614019018608316e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1032795434054017e+00
1                                      9.4980609623989154e-01
2                                      9.5182418062018148e-01
3                                      9.5033296355870045e-01
4                                      1.1071116314929936e+00
5                                      1.0340107447567235e+00
6                                      8.9958391038567387e-01
7                                      9.4813410585225188e-01
8                                      9.5004345074860452e-01
9                                      9.5312215265197842e-01
10                                     2.0622483861748773e+00
11                                     9.3598770815878074e-01
12                                     9.2277850938372907e-01
13                                     9.2075574349054234e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2391751429389313e+00
1                                      6.1369267413777484e+00
2                                      6.2429967133445512e+00
3                                      6.0893024130866724e+00
4                                      6.2187115272289866e+00
5                                      9.0287374617112126e-01
6                                      8.9877602931358280e-01
7                                      9.0244653831271215e-01
8                                      9.3392761029904692e-01
9                                      9.0193955904014667e-01
10                                     9.0333124329003955e-01
11                                     8.9659307674144939e-01
12                                     9.3110871703157583e-01
13                                     9.0123544207313688e-01
14                                     9.0065549975037540e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3917514293893127e-01
1                                     -1.3692674137774841e-01
2                                     -2.4299671334455120e-01
3                                     -8.9302413086672416e-02
4                                     -2.1871152722898657e-01
5                                      9.7126253828878739e-02
6                                      1.0122397068641720e-01
7                                      9.7553461687287846e-02
8                                      6.6072389700953083e-02
9                                      9.8060440959853334e-02
10                                     9.6668756709960446e-02
11                                     1.0340692325855061e-01
12                                     6.8891282968424172e-02
13                                     9.8764557926863117e-02
14                                     9.9344500249624601e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9515935799320707e+00
1                                      4.1801531692321650e+00
2                                      3.9562718354686628e+00
3                                      4.0750672700443422e+00
4                                      3.9549291186289617e+00
5                                      9.5555095358325992e-01
6                                      9.5544489497289931e-01
7                                      9.7035921791385160e-01
8                                      9.3825407388125037e-01
9                                      9.6868923991704203e-01
10                                     9.5587609650874761e-01
11                                     9.5564410809132094e-01
12                                     9.4842934892129283e-01
13                                     9.4119745506561259e-01
14                                     9.4851934017976769e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9515935799320823e+00
1                                      4.1801531692322103e+00
2                                      3.9562718354686854e+00
3                                      4.0750672700443777e+00
4                                      3.9549291186289497e+00
5                                      9.5555095358325937e-01
6                                      9.5544489497290008e-01
7                                      9.7035921791385182e-01
8                                      9.3825407388125082e-01
9                                      9.6868923991704448e-01
10                                     9.5587609650874938e-01
11                                     9.5564410809132183e-01
12                                     9.4842934892129593e-01
13                                     9.4119745506561592e-01
14                                     9.4851934017977479e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0669154193269565e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602362900751936e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9545292746818586e+00
1                                      3.7888690616748620e-02
2                                      1.2091887535142092e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0602347004216583e+00
1                                     -2.7853758311651988e-02
2                                     -1.1422066852535893e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0570542573979980e-01
1                                      1.0034932305096632e-02
2                                      6.6982068260619920e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2554255997736605e-01
$End
