*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      1.353620179715   -2.252352305627    0.499486948331
              C     -1.353833118780   -2.252354661738   -0.499574344763
              N     -2.620892735074   -0.000033279211    0.422620519161
              C     -1.353712666880    2.252311305751   -0.499416992181
              C      1.353866509485    2.252428768860    0.499389476068
              N      2.620954925016   -0.000016681746   -0.422518926539
              H      2.361406514302   -3.914180892359   -0.195130480641
              H      1.287006906794   -2.322520390189    2.582746238620
              H     -1.287175160261   -2.322264386722   -2.582864579695
              H     -2.361748094584   -3.914207470602    0.194818242893
              H     -4.457223480159   -0.000024951566   -0.135090635006
              H     -1.287264363649    2.322556955067   -2.582700117586
              H     -2.361453902965    3.914129273167    0.195280581588
              H      2.361714672321    3.914168991809   -0.195414879889
              H      1.287411469569    2.322710916346    2.582668090129
              H      4.457165437410   -0.000068273160    0.135645108811
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6785654800807754e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7703860478883890e+01
   &ECORR [&Type "Double"]      -1.5302717461322017e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9234132225016090e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6785654800807754e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.1404602933508876e-01
1                                     -2.1404051610112163e-01
2                                     -3.4035115974480590e-01
3                                     -2.1408548743180056e-01
4                                     -2.1402308973612350e-01
5                                     -3.4039054341072550e-01
6                                      1.3582763149831956e-01
7                                      1.3594331235678014e-01
8                                      1.3594508378305936e-01
9                                      1.3582615138667486e-01
10                                     2.2492306658543448e-01
11                                     1.3594353501860557e-01
12                                     1.3582955130134211e-01
13                                     1.3583002547371592e-01
14                                     1.3593471333037466e-01
15                                     2.2493375502542934e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.6429113174419103e-04
1                                      1.6430712265704650e-04
2                                      4.9939530768659579e-01
3                                      1.6429563352153941e-04
4                                      1.6431626786945390e-04
5                                      4.9936210547994148e-01
6                                      7.9076850602585400e-06
7                                      5.5211478233033656e-06
8                                      5.5221351889370346e-06
9                                      7.9082936495947589e-06
10                                     2.6584429059601069e-04
11                                     5.5191085447010060e-06
12                                     7.9103435284659670e-06
13                                     7.9106276410459057e-06
14                                     5.5190491413265662e-06
15                                     2.6581399650208235e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.5222124426628962e-01
1                                      9.7130180416737699e-01
2                                      9.5882602666701888e-01
3                                      9.6521268835647966e-01
4                                      9.7124691025141130e-01
5                                      9.6521713388677521e-01
6                                      9.5880696538344401e-01
7                                      9.7132694216576110e-01
8                                      9.0981308945643002e-01
9                                      9.5221621528175948e-01
10                                     9.6521683097286670e-01
11                                     9.5882611323201938e-01
12                                     9.7130169084503826e-01
13                                     9.5881548218763601e-01
14                                     9.6521259211267130e-01
15                                     9.0981315439760713e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                           5                           7
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2140460293351127e+00
1                                      6.2140405161011349e+00
2                                      7.3403511597448192e+00
3                                      6.2140854874318041e+00
4                                      6.2140230897361199e+00
5                                      7.3403905434107388e+00
6                                      8.6417236850168166e-01
7                                      8.6405668764322030e-01
8                                      8.6405491621693997e-01
9                                      8.6417384861332380e-01
10                                     7.7507693341456640e-01
11                                     8.6405646498139521e-01
12                                     8.6417044869865811e-01
13                                     8.6416997452628319e-01
14                                     8.6406528666962690e-01
15                                     7.7506624497457088e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1404602933511274e-01
1                                     -2.1404051610113495e-01
2                                     -3.4035115974481922e-01
3                                     -2.1408548743180411e-01
4                                     -2.1402308973611994e-01
5                                     -3.4039054341073882e-01
6                                      1.3582763149831834e-01
7                                      1.3594331235677970e-01
8                                      1.3594508378306003e-01
9                                      1.3582615138667620e-01
10                                     2.2492306658543360e-01
11                                     1.3594353501860479e-01
12                                     1.3582955130134189e-01
13                                     1.3583002547371681e-01
14                                     1.3593471333037310e-01
15                                     2.2493375502542912e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8316836873456843e+00
1                                      3.8315867944320514e+00
2                                      2.7537009795108287e+00
3                                      3.8316672706103141e+00
4                                      3.8316302139092677e+00
5                                      2.7537046081606378e+00
6                                      9.5905862222371130e-01
7                                      9.6281708392261200e-01
8                                      9.6281912340531772e-01
9                                      9.5906387179635422e-01
10                                     9.3358177248950247e-01
11                                     9.6281745453840384e-01
12                                     9.5905941415383500e-01
13                                     9.5905975329712156e-01
14                                     9.6281749623650414e-01
15                                     9.3357983298652614e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8316836873456199e+00
1                                      3.8315867944319790e+00
2                                      2.7537009795108358e+00
3                                      3.8316672706102799e+00
4                                      3.8316302139092464e+00
5                                      2.7537046081605681e+00
6                                      9.5905862222370541e-01
7                                      9.6281708392261545e-01
8                                      9.6281912340531239e-01
9                                      9.5906387179634145e-01
10                                     9.3358177248949981e-01
11                                     9.6281745453840417e-01
12                                     9.5905941415381857e-01
13                                     9.5905975329712412e-01
14                                     9.6281749623650270e-01
15                                     9.3357983298650982e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1759413389010416e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6784491661051646e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9543317116993916e-05
1                                     -1.4608306635962822e-04
2                                      1.0003054142225504e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9253566858561442e-05
1                                      1.4867855367062255e-04
2                                     -2.0770539599368476e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1879688397555536e-04
1                                      2.5954873109943302e-06
2                                      7.9260001822886565e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4283411387216666e-04
$End
