*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.384392995032   -2.285466256744   -0.000042424744
              C      1.246789944568   -2.292498362802   -0.000015468165
              C      2.512527510094   -0.004723465403    0.000027171940
              C      1.239822856404    2.283985744180    0.000060400341
              C     -1.385627880899    2.282155702913    0.000029028810
              C     -2.700882476971   -0.001805387109   -0.000034376157
              O     -5.285023888235    0.122768308473   -0.000074875314
              F      5.073148019526   -0.001822652422    0.000043788276
              H     -2.405746339486   -4.067952084182   -0.000063665516
              H      2.304986480172   -4.046864779085   -0.000020955960
              H      2.299636873952    4.037613980993    0.000106317453
              H     -2.438578602383    4.040095690570    0.000049526961
              H     -5.966555010427   -1.565213308277   -0.000234863297
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0664267339710278e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.1419080684131778e+01
   &ECORR [&Type "Double"]      -1.9138236427622366e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3332904326894017e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0664267339710278e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8646160343298120e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.6019821875985328e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.9748262452779180e-04
1                                     -4.3187364822061915e-05
2                                      1.3051828335996846e-07
3                                     -4.0149101282047268e-05
4                                     -6.7734542753959979e-05
5                                     -4.3285683143679164e-08
6                                      2.6798742883497227e-04
7                                      7.3724155213113508e-05
8                                     -2.1834255931872378e-07
9                                      4.0410526520008739e-05
10                                    -8.8780497217639458e-05
11                                     4.9570371973790980e-08
12                                    -9.8021260957065285e-05
13                                    -2.4741616295847200e-06
14                                     6.5832870114289331e-08
15                                    -5.8269639398817320e-04
16                                     1.4504418629635127e-04
17                                    -1.7983210907104123e-07
18                                     3.5088048784095955e-04
19                                    -1.7331609896736378e-04
20                                     2.3712705824000663e-07
21                                    -4.1029662451845755e-05
22                                     4.0309545286681712e-06
23                                    -1.4159172291487482e-07
24                                    -1.1023763321259616e-04
25                                    -7.2595811924517668e-05
26                                     2.3256526716553425e-07
27                                     6.0505739463364494e-05
28                                    -1.1388903558013941e-04
29                                     1.4016035427286372e-07
30                                     5.7571104337907239e-05
31                                     1.1444106207479814e-04
32                                     6.0905282557868279e-08
33                                    -4.9567583941289591e-05
34                                     1.1815425967206435e-04
35                                     1.1577980183228419e-07
36                                    -5.3136273694905390e-05
37                                     1.0658289509668582e-04
38                                    -4.4940722012513506e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9890350754295607e+00
1                                      2.9446000959919028e-01
2                                      5.2136926608259323e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.6081540770674767e+00
1                                     -7.9531261055090186e-01
2                                     -9.9037645647414392e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1911900163791600e-01
1                                     -5.0085260095171158e-01
2                                     -4.6900719039155069e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9634268268685793e-01
$End
