*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.445603313789    0.151858840743   -0.342881185648
              C     -1.752375110370    0.874274931806    0.382509733271
              C      0.005356182873   -1.344462167004    0.290338392301
              C      2.487647696750   -1.195341078714    0.006205438081
              C      3.923822683843    1.227213472187   -0.275789081070
              H     -4.494908816352   -0.600205273807   -2.255826453741
              H     -5.682697857605    1.791703824218   -0.258215989194
              H     -5.180458638434   -1.280426447270    0.936359258918
              H     -1.069008836222    2.359412815248   -0.878452676927
              H     -1.748763369029    1.655858789374    2.299870365373
              H     -0.877569218621   -3.175779357540    0.502102935146
              H      3.597281173759   -2.910769495437   -0.021510617467
              H      5.933073333196    0.868431767075   -0.496133690722
              H      3.649790675801    2.428686127146    1.374363922884
              H      3.265279612195    2.276742402740   -1.922136160149
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607660090124313e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9261822748510099e+01
   &ECORR [&Type "Double"]      -1.2934551650240844e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0555277913534184e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607660090124313e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.9014468164719798e-01
1                                     -1.3356771213953778e-01
2                                     -1.4219433217636457e-01
3                                     -1.6425396716935659e-01
4                                     -2.3575448107846064e-01
5                                      1.0570899811177092e-01
6                                      1.0114839856315461e-01
7                                      1.0371676357442483e-01
8                                      9.1650335168765196e-02
9                                      1.0302530810190436e-01
10                                     5.8580188754542073e-02
11                                     6.5148436039081270e-02
12                                     1.0250060563947483e-01
13                                     1.1583250526880984e-01
14                                     1.1860363498887128e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.2358397208854068e-02
1                                      1.3968209246400745e-01
2                                      3.8454064679361655e-01
3                                      3.4481178665277679e-01
4                                      8.7359006878835022e-02
5                                      4.7251599616637494e-06
6                                      5.1372336101412094e-04
7                                      5.5601568718356121e-06
8                                      6.3558420460619342e-05
9                                      9.0281116916072227e-05
10                                     9.8907308247733246e-03
11                                     8.7495145325560270e-03
12                                     1.8410202376596589e-03
13                                     3.6089109121862919e-05
14                                     5.2867082571808630e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1409993557622291e+00
1                                      9.6017465977867478e-01
2                                      9.5265972802457788e-01
3                                      9.5490767451723690e-01
4                                      1.0789176336711954e+00
5                                      9.0890875001193383e-01
6                                      9.0683277102242899e-01
7                                      1.9907246232210727e+00
8                                      9.3918636382239362e-01
9                                      1.1162579942485324e+00
10                                     9.3536986012447232e-01
11                                     9.4775811452696757e-01
12                                     9.3687144495216113e-01
13                                     9.3326035203660340e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2901446816472006e+00
1                                      6.1335677121395475e+00
2                                      6.1421943321763646e+00
3                                      6.1642539671693548e+00
4                                      6.2357544810784509e+00
5                                      8.9429100188822885e-01
6                                      8.9885160143684473e-01
7                                      8.9628323642557550e-01
8                                      9.0834966483123503e-01
9                                      8.9697469189809587e-01
10                                     9.4141981124545793e-01
11                                     9.3485156396091862e-01
12                                     8.9749939436052517e-01
13                                     8.8416749473119038e-01
14                                     8.8139636501112884e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9014468164720064e-01
1                                     -1.3356771213954755e-01
2                                     -1.4219433217636457e-01
3                                     -1.6425396716935481e-01
4                                     -2.3575448107845087e-01
5                                      1.0570899811177115e-01
6                                      1.0114839856315527e-01
7                                      1.0371676357442450e-01
8                                      9.1650335168764974e-02
9                                      1.0302530810190413e-01
10                                     5.8580188754542073e-02
11                                     6.5148436039081381e-02
12                                     1.0250060563947483e-01
13                                     1.1583250526880962e-01
14                                     1.1860363498887116e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0330724981753647e+00
1                                      4.0371842480887494e+00
2                                      4.0772407875074190e+00
3                                      4.1030523134679724e+00
4                                      3.9431969878443631e+00
5                                      9.5212825940820800e-01
6                                      9.4981388441511927e-01
7                                      9.5191774759923753e-01
8                                      9.5375366504847037e-01
9                                      9.4086188759643741e-01
10                                     9.5681223817864758e-01
11                                     9.4995957973594947e-01
12                                     9.5296406951608770e-01
13                                     9.4982420677033175e-01
14                                     9.5388565047668250e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0330724981753914e+00
1                                      4.0371842480887787e+00
2                                      4.0772407875074510e+00
3                                      4.1030523134680363e+00
4                                      3.9431969878444146e+00
5                                      9.5212825940820689e-01
6                                      9.4981388441512637e-01
7                                      9.5191774759923553e-01
8                                      9.5375366504847248e-01
9                                      9.4086188759644029e-01
10                                     9.5681223817865091e-01
11                                     9.4995957973596001e-01
12                                     9.5296406951609403e-01
13                                     9.4982420677033508e-01
14                                     9.5388565047668306e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.7514510718758347e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602844800201501e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2969468517997886e+00
1                                     -1.5615934945730474e+00
2                                      3.7182722321170808e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2947443662516869e+00
1                                      1.6947244555188181e+00
2                                     -3.5723828385263778e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2024855481017624e-03
1                                      1.3313096094577070e-01
2                                      1.4588939359070296e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3394603710657718e-01
$End
