*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.321111796266    1.066015845263    0.000118154938
              C      0.535851527527   -1.162951852702    0.000116513521
              Br    -2.940040530653    0.052589013970   -0.000022080127
              Cl     5.496595333620   -0.080329719673   -0.000051983909
              H      2.081732321842    2.227173211761   -1.685914757489
              H      2.081719194670    2.227199837624    1.686219320115
              H      0.763381442670   -2.321232823965    1.686300438121
              H      0.763431659496   -2.321496846863   -1.685822505406
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1117671835968395e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 67
   &EEXCHANGE [&Type "Double"]      -1.2830962185062108e+02
   &ECORR [&Type "Double"]      -2.9088396584735152e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3121846150909460e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1117671835968395e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5806913311130177e-01
1                                     -2.2110205375449610e-01
2                                     -1.0447207613461273e-01
3                                     -1.3354096998184417e-01
4                                      1.5284933322077976e-01
5                                      1.5285627078168140e-01
6                                      1.5573893293447139e-01
7                                      1.5573969604524485e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      8.0082330681707542e-04
1                                      2.7123453566485881e-02
2                                      9.7082746316807889e-01
3                                      1.2065457916493206e-03
4                                      1.4765040597540619e-05
5                                      1.4778677184069180e-05
6                                      6.0884607925472708e-06
7                                      6.0819883974713557e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0801587125790606e+00
1                                      1.0249254309366496e+00
2                                      9.2480766982740537e-01
3                                      9.2479815544765653e-01
4                                      1.0314631782264427e+00
5                                      9.2120102453628028e-01
6                                      9.2120202118762562e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1580691331112956e+00
1                                      6.2211020537544925e+00
2                                      3.5104472076134705e+01
3                                      1.7133540969981837e+01
4                                      8.4715066677922013e-01
5                                      8.4714372921831882e-01
6                                      8.4426106706552839e-01
7                                      8.4426030395475471e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5806913311129556e-01
1                                     -2.2110205375449254e-01
2                                     -1.0447207613470511e-01
3                                     -1.3354096998183707e-01
4                                      1.5284933322077987e-01
5                                      1.5285627078168118e-01
6                                      1.5573893293447161e-01
7                                      1.5573969604524529e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9512762915869133e+00
1                                      3.9522548672288935e+00
2                                      1.1121855786636567e+00
3                                      1.1194127859127778e+00
4                                      9.4575361702001259e-01
5                                      9.4574827696324182e-01
6                                      9.4244085587748516e-01
7                                      9.4244735553460468e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9512762915869426e+00
1                                      3.9522548672289060e+00
2                                      1.1121855786634276e+00
3                                      1.1194127859128551e+00
4                                      9.4575361702002070e-01
5                                      9.4574827696324326e-01
6                                      9.4244085587748994e-01
7                                      9.4244735553460968e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2838951895696380e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1117356748857287e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3358358892890619e+01
1                                      3.0384962062693932e-01
2                                     -4.8167004696996857e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3366900471773192e+01
1                                     -2.9485373299123552e-01
2                                      5.3389435434669785e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.5415788825731198e-03
1                                      8.9958876357038031e-03
2                                      5.2224307376729287e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2405131661522526e-02
$End
