*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      4.330095466245    0.280044109942    0.000108752983
              C      1.529332366940    0.506571204684   -0.000120977999
              C      0.091932118838    2.633299866554   -0.000129640693
              C     -2.536110205523    2.136275759366    0.000077810418
              C     -3.062002954748   -0.368125916885    0.000057193128
              S     -0.358475005961   -2.178360764635   -0.000028856874
              H      4.977560048857   -0.745580757281    1.664460904372
              H      4.977666526988   -0.747743062803   -1.662773737226
              H      5.185073748385    2.148729807644   -0.001078191183
              H      0.877291151468    4.508365250960   -0.000022717343
              H     -3.957680685508    3.588519041477    0.000270700245
              H     -4.866874304307   -1.286869987821    0.000142714196
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.9224735110874371e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -5.3220861449086769e+01
   &ECORR [&Type "Double"]      -1.7654699916310037e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4986331440717770e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.9224735110874371e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       16
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.9538678654989710e-01
1                                      8.8183602658724602e-02
2                                     -2.2113026713154937e-01
3                                     -1.6388975761341573e-01
4                                     -2.2226926186247375e-01
5                                      6.2945466488633528e-02
6                                      1.6250158410011695e-01
7                                      1.6248038594133418e-01
8                                      1.5773378601649146e-01
9                                      1.5171097917286636e-01
10                                     1.4940162872854845e-01
11                                     1.6771864005068227e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       16
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.3080626767130273e-03
1                                      1.0180727316290573e-01
2                                      3.4166646993612049e-01
3                                      4.0980588253969114e-01
4                                      1.3965436571102949e-01
5                                      5.5822813408484965e-05
6                                      2.7460501938966635e-06
7                                      2.7452503653517021e-06
8                                      5.7217834226967492e-06
9                                      2.4377733092003243e-04
10                                     3.0600771949245380e-04
11                                     1.4112502573522423e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.0933867179353225e-01
1                                      9.7137056561703328e-01
2                                      9.7139425281173108e-01
3                                      9.8984810833044568e-01
4                                      1.6271541065601127e+00
5                                      1.1475756827491617e+00
6                                      1.2961093812740958e+00
7                                      9.2789969985523080e-01
8                                      1.6497298897213462e+00
9                                      1.0020585306443139e-01
10                                     9.3728528836017910e-01
11                                     1.1709626647258307e+00
12                                     9.2583234070639819e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                          16
6                                                        2                           6                           3                           6
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           5                          16
10                                                       3                           6                          10                           1
11                                                       4                           6                           5                          16
12                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                       16
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4953867865498847e+00
1                                      5.9118163973412772e+00
2                                      6.2211302671315671e+00
3                                      6.1638897576134237e+00
4                                      6.2222692618624711e+00
5                                      1.5937054533511363e+01
6                                      8.3749841589988328e-01
7                                      8.3751961405866682e-01
8                                      8.4226621398350821e-01
9                                      8.4828902082713376e-01
10                                     8.5059837127145044e-01
11                                     8.3228135994931784e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.6000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9538678654988466e-01
1                                      8.8183602658722826e-02
2                                     -2.2113026713156714e-01
3                                     -1.6388975761342373e-01
4                                     -2.2226926186247109e-01
5                                      6.2945466488637081e-02
6                                      1.6250158410011672e-01
7                                      1.6248038594133318e-01
8                                      1.5773378601649179e-01
9                                      1.5171097917286624e-01
10                                     1.4940162872854956e-01
11                                     1.6771864005068216e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7631152680132698e+00
1                                      3.4840916834584248e+00
2                                      3.9605646839837765e+00
3                                      3.9563075945386674e+00
4                                      3.8099132446920594e+00
5                                      2.5531199249837644e+00
6                                      9.5540057008834733e-01
7                                      9.5541415960595011e-01
8                                      9.6312118647752465e-01
9                                      9.6966412751883480e-01
10                                     9.7026473969937133e-01
11                                     9.6200512551310913e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7631152680133049e+00
1                                      3.4840916834584195e+00
2                                      3.9605646839836708e+00
3                                      3.9563075945386164e+00
4                                      3.8099132446920261e+00
5                                      2.5531199249837675e+00
6                                      9.5540057008835189e-01
7                                      9.5541415960594755e-01
8                                      9.6312118647752853e-01
9                                      9.6966412751881936e-01
10                                     9.7026473969938221e-01
11                                     9.6200512551310813e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5764714456017065e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 52
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 152
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.9224525205918940e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.3887406083175486e+00
1                                     -3.5292917285347869e+00
2                                     -3.7671748886385163e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5765361041276442e+00
1                                      3.7396427347421453e+00
2                                      4.9673838414708701e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8779549581009558e-01
1                                      2.1035100620735836e-01
2                                      1.2002089528323538e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8198352516418940e-01
$End
