*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      2.469010918473   -1.794923602344   -0.708773076801
              C      0.996051137942    0.131627550483    0.870014473562
              C      1.377309291799    2.810678990273   -0.155328516631
              O     -1.588454314577   -0.517456994189    1.172452022250
              C     -3.073293971644   -0.604877991492   -1.030689028449
              H      4.482994819299   -1.457471157115   -0.496551556036
              H      2.045351390467   -3.700752906557   -0.067614703995
              H      1.992943168108   -1.638465141357   -2.702354012929
              H      1.694302885758    0.062734385721    2.820846575565
              H      0.915703561491    2.911418815163   -2.155855942407
              H      3.340258642428    3.362596674782    0.083739729348
              H      0.187366799524    4.133333540246    0.872879344301
              H     -2.396050665472   -2.028837847248   -2.370583053888
              H     -3.167035304079    1.231114922150   -1.980229801972
              H     -4.962560575192   -1.126515105054   -0.403663983349
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3359155251997495e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2651069174344912e+01
   &ECORR [&Type "Double"]      -1.3088113860063448e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3959880560351259e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3359155251997495e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.8021010786104590e-01
1                                      1.8137529323277946e-02
2                                     -4.8035988257502460e-01
3                                     -2.2629374915960732e-01
4                                     -3.0132327794852731e-01
5                                      1.4515783240540725e-01
6                                      1.6244096461378876e-01
7                                      1.4616398427953481e-01
8                                      1.4487630796856454e-01
9                                      1.4615535715993655e-01
10                                     1.4519098558942467e-01
11                                     1.6245219478591411e-01
12                                     1.3538600057404382e-01
13                                     1.3538046830998485e-01
14                                     1.4684539253430917e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5067589805358124e-05
1                                      4.8708046756918273e-04
2                                      1.5064873016813482e-05
3                                      9.9930384750800683e-01
4                                      1.5467985113289310e-04
5                                      6.8828855275267371e-07
6                                      2.5315820108158119e-07
7                                      1.7754562685158572e-06
8                                      5.9210297737848726e-06
9                                      1.7762307686639398e-06
10                                     6.8720373206900179e-07
11                                     2.5235488576175266e-07
12                                     3.3766661743786645e-06
13                                     3.3781269922673066e-06
14                                     6.1511951215795849e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.2882684395149684e-01
1                                      9.6419272149901591e-01
2                                      9.7016015277119072e-01
3                                      9.7387476422567476e-01
4                                      9.2865219964218471e-01
5                                      9.1767762513555762e-01
6                                      9.5713841481548423e-01
7                                      9.7395041556918249e-01
8                                      9.6418372744953973e-01
9                                      9.7016824085818554e-01
10                                     8.9716184010613587e-01
11                                     9.6223628549982765e-01
12                                     9.6223598808863609e-01
13                                     9.7410295877679187e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4802101078610379e+00
1                                      5.9818624706766936e+00
2                                      6.4803598825750148e+00
3                                      8.2262937491595967e+00
4                                      6.3013232779485193e+00
5                                      8.5484216759459308e-01
6                                      8.3755903538621057e-01
7                                      8.5383601572046464e-01
8                                      8.5512369203143557e-01
9                                      8.5384464284006345e-01
10                                     8.5480901441057511e-01
11                                     8.3754780521408556e-01
12                                     8.6461399942595552e-01
13                                     8.6461953169001504e-01
14                                     8.5315460746569161e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8021010786103790e-01
1                                      1.8137529323306367e-02
2                                     -4.8035988257501483e-01
3                                     -2.2629374915959666e-01
4                                     -3.0132327794851932e-01
5                                      1.4515783240540692e-01
6                                      1.6244096461378943e-01
7                                      1.4616398427953536e-01
8                                      1.4487630796856443e-01
9                                      1.4615535715993655e-01
10                                     1.4519098558942489e-01
11                                     1.6245219478591444e-01
12                                     1.3538600057404448e-01
13                                     1.3538046830998496e-01
14                                     1.4684539253430839e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7554242433825560e+00
1                                      3.6337029197276358e+00
2                                      3.7553715878749845e+00
3                                      1.7045778767302509e+00
4                                      3.7954236283961054e+00
5                                      9.6534352409888935e-01
6                                      9.6002305696050716e-01
7                                      9.6493436492236939e-01
8                                      9.4770613524730962e-01
9                                      9.6493512734629538e-01
10                                     9.6533668267827877e-01
11                                     9.6002286622332111e-01
12                                     9.5752478943717478e-01
13                                     9.5753996065585401e-01
14                                     9.5819378228991325e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7554242433825884e+00
1                                      3.6337029197276971e+00
2                                      3.7553715878749947e+00
3                                      1.7045778767302782e+00
4                                      3.7954236283961387e+00
5                                      9.6534352409888957e-01
6                                      9.6002305696050805e-01
7                                      9.6493436492238138e-01
8                                      9.4770613524731329e-01
9                                      9.6493512734629849e-01
10                                     9.6533668267826711e-01
11                                     9.6002286622331445e-01
12                                     9.5752478943718045e-01
13                                     9.5753996065585489e-01
14                                     9.5819378228990049e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2425612682369801e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3358477660584319e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7924134621674643e+00
1                                     -7.5552328667459712e-01
2                                      2.7503824009702083e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0395102383858275e+00
1                                      8.6431351572512716e-01
2                                     -3.1677997757404874e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4709677621836312e-01
1                                      1.0879022905053004e-01
2                                     -4.1741737477027918e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9712110749241611e-01
$End
