*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -3.243353756700   -0.722294467156   -0.000082738635
              C     -1.197572675958    1.256642194278    0.000057654788
              Cl     1.966250624328   -0.222031451576    0.000057819762
              H     -5.075437146903    0.245313593375   -0.000079430670
              H     -3.144499985261   -1.915639204977   -1.683082672932
              H     -3.144579400246   -1.915800467781    1.682808022403
              H     -1.246620008861    2.441730232772    1.685842978510
              H     -1.246544551341    2.441893102031   -1.685615633685
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3938558402620242e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.9717666523065887e+01
   &ECORR [&Type "Double"]      -1.1712547249503065e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0888921248016196e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3938558402620242e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.9526076068656604e-01
1                                     -7.3174603777764524e-02
2                                     -2.0396489426376618e-01
3                                      1.0431114522799767e-01
4                                      1.1568132919351692e-01
5                                      1.1568139883622075e-01
6                                      1.1836315081589388e-01
7                                      1.1836323465440879e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.3635067374013428e-01
1                                     -4.7067220964726442e-01
2                                      1.9164179093310096e-01
3                                      1.2731917832702422e-01
4                                      1.2314148092546395e-01
5                                      1.2314150000712798e-01
6                                      1.2088944794517154e-01
7                                      1.2088948524944176e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0039173726202848e+00
1                                      9.5250586770215795e-01
2                                      9.6896446634435318e-01
3                                      9.6896440319454558e-01
4                                      1.0173047292871782e+00
5                                      9.6464372479666893e-01
6                                      9.6464363756510074e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2952607606865634e+00
1                                      6.0731746037777805e+00
2                                      1.7203964894263745e+01
3                                      8.9568885477200344e-01
4                                      8.8431867080648341e-01
5                                      8.8431860116377903e-01
6                                      8.8163684918410601e-01
7                                      8.8163676534559199e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9526076068656337e-01
1                                     -7.3174603777780511e-02
2                                     -2.0396489426374487e-01
3                                      1.0431114522799656e-01
4                                      1.1568132919351659e-01
5                                      1.1568139883622097e-01
6                                      1.1836315081589399e-01
7                                      1.1836323465440801e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8927513851021591e+00
1                                      3.9631000383330655e+00
2                                      1.0717012905339682e+00
3                                      9.8048503595639935e-01
4                                      9.8754901410266127e-01
5                                      9.8754894873709265e-01
6                                      9.7165665980659754e-01
7                                      9.7165663960974424e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8927513851022151e+00
1                                      3.9631000383330388e+00
2                                      1.0717012905341132e+00
3                                      9.8048503595641590e-01
4                                      9.8754901410266371e-01
5                                      9.8754894873709820e-01
6                                      9.7165665980660665e-01
7                                      9.7165663960973470e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3202698888532343e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3938095772909128e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4823501402875019e+00
1                                     -5.0633749796066285e-01
2                                      1.4357115992994916e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3423142319228507e+00
1                                      8.0586225825029567e-01
2                                     -1.4850728005799674e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5996409163534882e-01
1                                      2.9952476028963282e-01
2                                     -4.9361201280475730e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1063347234391612e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.4515000000000001e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -5.3938095772909128e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.2097926050370562e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.8006603942147501e+02
7                                      3.2938763932819444e+02
8                                      6.0138833486921317e+02
9                                      7.9696309555869470e+02
10                                     9.7809351194912631e+02
11                                     1.0691131736838229e+03
12                                     1.0907014707246115e+03
13                                     1.2724350032784128e+03
14                                     1.2999653215281630e+03
15                                     1.4044379513417996e+03
16                                     1.4769461977652136e+03
17                                     1.4820987198450812e+03
18                                     1.4940400094702798e+03
19                                     3.0108806805526274e+03
20                                     3.0679350563665703e+03
21                                     3.0892550754575109e+03
22                                     3.1065722022664613e+03
23                                     3.1424051007270314e+03
   &ZPE [&Type "Double"]       6.6050195512964385e-02
   &INNERENERGYU [&Type "Double"]      -5.3931086519812447e+02
   &ENTHALPYH [&Type "Double"]      -5.3930992098908223e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1176031765029933e-02
   &QVIB [&Type "Double"]       1.8119294028840476e-03
   &QTRANS [&Type "Double"]       1.8250529399274466e-02
   &ENTROPYS [&Type "Double"]       3.1238490567188450e-02
   &FREEENERGYG [&Type "Double"]      -5.3934115947964938e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.9439873306522336e-01        -4.0262774762781797e-02        -3.7401595727390435e-06        -1.2411922677617226e-01        -7.3338791331053227e-02        -4.6115789250862946e-06        -3.8263681249959693e-02        -6.8302234058701915e-03
1                                     -4.0262774762781797e-02         5.3532848973753644e-01        -2.5769508897148519e-06        -7.2423965721877093e-02        -1.4896919445872958e-01        -4.9221036820624944e-06         1.6092703353628526e-02         7.3089155181909771e-03
2                                     -3.7401595727390435e-06        -2.5769508897148519e-06         5.7509386035132348e-01        -4.5942680260982745e-06        -4.9350502372309547e-06        -8.3251805252037556e-02        -1.8922376476596834e-07         1.6020779561933437e-07
3                                     -1.2411922677617226e-01        -7.2423965721877093e-02        -4.5942680260982745e-06         2.9168292760367004e-01         6.8048243581566192e-02        -3.3198089896832941e-06        -6.6322822748628524e-02         2.2733419572414114e-02
4                                     -7.3338791331053227e-02        -1.4896919445872958e-01        -4.9350502372309547e-06         6.8048243581566192e-02         4.8736109075457579e-01        -3.4558935876061181e-06         2.4285459923888635e-02        -4.8752917892162705e-02
5                                     -4.6115789250862946e-06        -4.9221036820624944e-06        -8.3251805252037556e-02        -3.3198089896832941e-06        -3.4558935876061181e-06         5.9568967719057175e-01         4.2984540230257314e-07        -8.4110531167867607e-08
6                                     -3.8263681249959693e-02         1.6092703353628526e-02        -1.8922376476596834e-07        -6.6322822748628524e-02         2.4285459923888635e-02         4.2984540230257314e-07         1.3882775737757586e-01        -5.2324475051207159e-02
7                                     -6.8302234058701915e-03         7.3089155181909771e-03         1.6020779561933437e-07         2.2733419572414114e-02        -4.8752917892162705e-02        -8.4110531167867607e-08        -5.2324475051207159e-02         5.3534600529266133e-02
8                                     -1.2285108351611741e-06         6.4518841938510078e-07         1.2793426400459842e-03         4.1477455367785183e-07        -6.1325086916594492e-08        -3.5817297398411135e-02         1.2644417889920608e-07         2.3455924698097090e-07
9                                     -2.4298467575316585e-01         1.0611456764295570e-01         4.3471142441423033e-07        -2.2622787470168267e-02         1.2410265666260486e-02         9.3907073607642056e-08        -3.7897551480906731e-03        -2.9272722287984401e-03
10                                     1.0574475403243429e-01        -1.0415260340824220e-01        -3.4231975430502966e-07        -1.7395371986538139e-02         9.5583629707963573e-03         1.6163378534206379e-07        -6.1583121756206933e-03         1.6028206542663881e-04
11                                     4.1079077776078096e-07        -3.1241795343587858e-07        -4.5186275746265561e-02        -1.3103659425896235e-06         8.4870090304669948e-07        -2.1163491653756177e-03        -4.1236177602250048e-07        -1.1517891358474465e-07
12                                    -4.6058973862062237e-02         1.0493685311546489e-02         1.4555690418857880e-02        -1.0964210005339516e-03        -1.5921378561868774e-02        -2.2604400646748703e-02         2.0629288690352577e-03        -6.4389572187911184e-05
13                                     7.8217564956883246e-03        -1.3221918369893704e-01        -1.2154126213720373e-01         2.5461741410949795e-03        -1.5650764721763855e-02        -2.0310695832356229e-02         1.7336440488714602e-04         1.3097895644245136e-03
14                                     1.2748509622722875e-02        -1.2305415747353030e-01        -2.2592730589953433e-01        -5.5298932705536916e-04         5.3582425545253831e-04         8.1473857426632706e-04        -2.9727362799724169e-04         5.5881983460386866e-04
15                                    -4.6057752398963273e-02         1.0489194567309927e-02        -1.4546147162028570e-02        -1.0974629342105097e-03        -1.5923478890618792e-02         2.2602782049216234e-02         2.0629112995524460e-03        -6.4374037933340568e-05
16                                     7.8171990739422086e-03        -1.3224237822814822e-01         1.2155044141440625e-01         2.5452300635988821e-03        -1.5652612494409041e-02         2.0309186252137360e-02         1.7337344008507873e-04         1.3099141754983083e-03
17                                    -1.2739267945913887e-02         1.2306337866896314e-01        -2.2590490827944917e-01         5.5313000065481191e-04        -5.3812715306636796e-04         8.1773620578670550e-04         2.9737759124354689e-04        -5.5871187234331297e-04
18                                     1.5432600752313015e-03        -1.5158927281735594e-02        -2.1005386051816285e-02        -3.8212315254848181e-02         2.5513367679515751e-04         5.8349365130181859e-03        -1.7289045456308619e-02         1.9734066471941560e-02
19                                    -5.6735824029866856e-04        -1.2526197160669869e-02        -1.9190445246264183e-02        -3.0569946817851738e-03        -1.3393496695689255e-01        -1.2540637757121695e-01         8.8828487256350005e-03        -7.4350967773680575e-03
20                                    -8.7041242219150494e-05         1.8458309205560963e-03         1.9471968292005971e-03         4.0340623623380777e-03        -1.2516464004128944e-01        -2.3808034621287330e-01        -5.0821783628881081e-04         2.6112203839653396e-03
21                                     1.5423168998686711e-03        -1.5160831074979408e-02         2.1003916330052795e-02        -3.8211891419108343e-02         2.5004647048546165e-04        -5.8258929872463637e-03        -1.7288292943176076e-02         1.9735805825521716e-02
22                                    -5.6821389612767524e-04        -1.2527848301000623e-02         1.9188941166960183e-02        -3.0622355039288769e-03        -1.3395899720141438e-01         1.2541619027602982e-01         8.8824798048231148e-03        -7.4354871832757984e-03
23                                     8.6984428838757927e-05        -1.8478669166960004e-03         1.9498953567165138e-03        -4.0254106603333194e-03         1.2517454385633348e-01        -2.3805635394192715e-01         5.0810222118983714e-04        -2.6114954598863019e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.2285108351611741e-06        -2.4298467575316585e-01         1.0574475403243429e-01         4.1079077776078096e-07        -4.6058973862062237e-02         7.8217564956883246e-03         1.2748509622722875e-02        -4.6057752398963273e-02
1                                      6.4518841938510078e-07         1.0611456764295570e-01        -1.0415260340824220e-01        -3.1241795343587858e-07         1.0493685311546489e-02        -1.3221918369893704e-01        -1.2305415747353030e-01         1.0489194567309927e-02
2                                      1.2793426400459842e-03         4.3471142441423033e-07        -3.4231975430502966e-07        -4.5186275746265561e-02         1.4555690418857880e-02        -1.2154126213720373e-01        -2.2592730589953433e-01        -1.4546147162028570e-02
3                                      4.1477455367785183e-07        -2.2622787470168267e-02        -1.7395371986538139e-02        -1.3103659425896235e-06        -1.0964210005339516e-03         2.5461741410949795e-03        -5.5298932705536916e-04        -1.0974629342105097e-03
4                                     -6.1325086916594492e-08         1.2410265666260486e-02         9.5583629707963573e-03         8.4870090304669948e-07        -1.5921378561868774e-02        -1.5650764721763855e-02         5.3582425545253831e-04        -1.5923478890618792e-02
5                                     -3.5817297398411135e-02         9.3907073607642056e-08         1.6163378534206379e-07        -2.1163491653756177e-03        -2.2604400646748703e-02        -2.0310695832356229e-02         8.1473857426632706e-04         2.2602782049216234e-02
6                                      1.2644417889920608e-07        -3.7897551480906731e-03        -6.1583121756206933e-03        -4.1236177602250048e-07         2.0629288690352577e-03         1.7336440488714602e-04        -2.9727362799724169e-04         2.0629112995524460e-03
7                                      2.3455924698097090e-07        -2.9272722287984401e-03         1.6028206542663881e-04        -1.1517891358474465e-07        -6.4389572187911184e-05         1.3097895644245136e-03         5.5881983460386866e-04        -6.4374037933340568e-05
8                                      2.3592454266082759e-02        -2.5744647515475090e-07        -1.9035210511482725e-07         1.2727937825345774e-03        -1.6584456303458191e-04         8.4936167905945133e-04         2.2267400196772792e-04         1.6591648047978129e-04
9                                     -2.5744647515475090e-07         2.6922101912127322e-01        -1.1482267961063432e-01        -2.0783290761923782e-07        -7.1188177826792117e-04        -1.8888338019263165e-04        -2.2160305522535631e-04        -7.1077851619014403e-04
10                                    -1.9035210511482725e-07        -1.1482267961063432e-01         1.0991209168812864e-01         4.2533396909399425e-07         1.5522306391275930e-02        -8.4338425895762806e-03         1.9395860877817056e-03         1.5524639745526248e-02
11                                     1.2727937825345774e-03        -2.0783290761923782e-07         4.2533396909399425e-07         4.4294342877894570e-02         2.3660929050661018e-02        -1.1014309880558052e-02         7.9805427681603480e-04        -2.3659507478166912e-02
12                                    -1.6584456303458191e-04        -7.1188177826792117e-04         1.5522306391275930e-02         2.3660929050661018e-02         4.9667020320317036e-02        -5.7918416996164176e-03        -1.3902912342269917e-02        -1.1925906887202617e-03
13                                     8.4936167905945133e-04        -1.8888338019263165e-04        -8.4338425895762806e-03        -1.1014309880558052e-02        -5.7918416996164176e-03         1.4494909744330900e-01         1.3538493919878908e-01        -1.2889446038229827e-03
14                                     2.2267400196772792e-04        -2.2160305522535631e-04         1.9395860877817056e-03         7.9805427681603480e-04        -1.3902912342269917e-02         1.3538493919878908e-01         2.4039053699926075e-01         2.1212615513140822e-03
15                                     1.6591648047978129e-04        -7.1077851619014403e-04         1.5524639745526248e-02        -2.3659507478166912e-02        -1.1925906887202617e-03        -1.2889446038229827e-03         2.1212615513140822e-03         4.9665714087376245e-02
16                                    -8.4924413570572734e-04        -1.8941071782033539e-04        -8.4347100601436659e-03         1.1013423547313921e-02        -1.2880201414462273e-03         1.1673121444566517e-02        -1.5661433126379118e-02        -5.7867839348863187e-03
17                                     2.2255300624929991e-04         2.2151995350794956e-04        -1.9397333716743674e-03         7.9781909889493213e-04        -2.1205526268925326e-03         1.5664275330943112e-02        -1.8882622350877891e-02         1.3893332632005959e-02
18                                     1.7022927753057977e-02         7.9943434280848593e-04         7.9990566148677839e-04         1.7800381876398850e-04        -3.2078129292261053e-03        -3.9115712081878324e-03         6.3813692843567001e-04         5.3772248214565069e-04
19                                    -6.7497105293547448e-03        -2.0584158424712031e-04         6.9522894427078482e-04        -1.9295236118342825e-05        -4.0009503951942173e-03        -2.1062111677840902e-03         3.4188852321862949e-04         1.0596298054949887e-03
20                                     4.6139133829971053e-03        -6.0844149614852627e-04        -3.9691912244845754e-04         6.9767855847183607e-05         2.4204974272280192e-04         9.2763736755555721e-04         1.6165975256237490e-03        -3.4202722912144795e-04
21                                    -1.7021997984113184e-02         7.9942520180113384e-04         7.9989842738496396e-04        -1.7789092441552589e-04         5.3773106945818373e-04         6.3094161051979692e-04        -5.4020265945570493e-04        -3.2077633309901526e-03
22                                     6.7489365515892453e-03        -2.0588627283838791e-04         6.9519038933972977e-04         1.9328850951068116e-05         1.0595929071207457e-03         4.7799372576121015e-04        -5.1656913816356537e-05        -4.0008949193239066e-03
23                                     4.6135663185336798e-03         6.0844656175658776e-04         3.9701839085238763e-04         6.9847019653880273e-05         3.4211387623499890e-04         4.6243887650821401e-05         9.6732687247763453e-04        -2.4265798623607140e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      7.8171990739422086e-03        -1.2739267945913887e-02         1.5432600752313015e-03        -5.6735824029866856e-04        -8.7041242219150494e-05         1.5423168998686711e-03        -5.6821389612767524e-04         8.6984428838757927e-05
1                                     -1.3224237822814822e-01         1.2306337866896314e-01        -1.5158927281735594e-02        -1.2526197160669869e-02         1.8458309205560963e-03        -1.5160831074979408e-02        -1.2527848301000623e-02        -1.8478669166960004e-03
2                                      1.2155044141440625e-01        -2.2590490827944917e-01        -2.1005386051816285e-02        -1.9190445246264183e-02         1.9471968292005971e-03         2.1003916330052795e-02         1.9188941166960183e-02         1.9498953567165138e-03
3                                      2.5452300635988821e-03         5.5313000065481191e-04        -3.8212315254848181e-02        -3.0569946817851738e-03         4.0340623623380777e-03        -3.8211891419108343e-02        -3.0622355039288769e-03        -4.0254106603333194e-03
4                                     -1.5652612494409041e-02        -5.3812715306636796e-04         2.5513367679515751e-04        -1.3393496695689255e-01        -1.2516464004128944e-01         2.5004647048546165e-04        -1.3395899720141438e-01         1.2517454385633348e-01
5                                      2.0309186252137360e-02         8.1773620578670550e-04         5.8349365130181859e-03        -1.2540637757121695e-01        -2.3808034621287330e-01        -5.8258929872463637e-03         1.2541619027602982e-01        -2.3805635394192715e-01
6                                      1.7337344008507873e-04         2.9737759124354689e-04        -1.7289045456308619e-02         8.8828487256350005e-03        -5.0821783628881081e-04        -1.7288292943176076e-02         8.8824798048231148e-03         5.0810222118983714e-04
7                                      1.3099141754983083e-03        -5.5871187234331297e-04         1.9734066471941560e-02        -7.4350967773680575e-03         2.6112203839653396e-03         1.9735805825521716e-02        -7.4354871832757984e-03        -2.6114954598863019e-03
8                                     -8.4924413570572734e-04         2.2255300624929991e-04         1.7022927753057977e-02        -6.7497105293547448e-03         4.6139133829971053e-03        -1.7021997984113184e-02         6.7489365515892453e-03         4.6135663185336798e-03
9                                     -1.8941071782033539e-04         2.2151995350794956e-04         7.9943434280848593e-04        -2.0584158424712031e-04        -6.0844149614852627e-04         7.9942520180113384e-04        -2.0588627283838791e-04         6.0844656175658776e-04
10                                    -8.4347100601436659e-03        -1.9397333716743674e-03         7.9990566148677839e-04         6.9522894427078482e-04        -3.9691912244845754e-04         7.9989842738496396e-04         6.9519038933972977e-04         3.9701839085238763e-04
11                                     1.1013423547313921e-02         7.9781909889493213e-04         1.7800381876398850e-04        -1.9295236118342825e-05         6.9767855847183607e-05        -1.7789092441552589e-04         1.9328850951068116e-05         6.9847019653880273e-05
12                                    -1.2880201414462273e-03        -2.1205526268925326e-03        -3.2078129292261053e-03        -4.0009503951942173e-03         2.4204974272280192e-04         5.3773106945818373e-04         1.0595929071207457e-03         3.4211387623499890e-04
13                                     1.1673121444566517e-02         1.5664275330943112e-02        -3.9115712081878324e-03        -2.1062111677840902e-03         9.2763736755555721e-04         6.3094161051979692e-04         4.7799372576121015e-04         4.6243887650821401e-05
14                                    -1.5661433126379118e-02        -1.8882622350877891e-02         6.3813692843567001e-04         3.4188852321862949e-04         1.6165975256237490e-03        -5.4020265945570493e-04        -5.1656913816356537e-05         9.6732687247763453e-04
15                                    -5.7867839348863187e-03         1.3893332632005959e-02         5.3772248214565069e-04         1.0596298054949887e-03        -3.4202722912144795e-04        -3.2077633309901526e-03        -4.0008949193239066e-03        -2.4265798623607140e-04
16                                     1.4497475728171602e-01        -1.3539411896368475e-01         6.3089257457255498e-04         4.7799215124953720e-04        -4.6266623698019115e-05        -3.9114680897916650e-03        -2.1060842703294579e-03        -9.2816858193364607e-04
17                                    -1.3539411896368475e-01         2.4036565384003319e-01         5.4023718722588361e-04         5.1651950537369949e-05         9.6733909702816957e-04        -6.3872964929478871e-04        -3.4243437213110487e-04         1.6164293823347732e-03
18                                     6.3089257457255498e-04         5.4023718722588361e-04         5.3886370860859352e-02        -7.2099950970494215e-04        -2.9700057796431967e-03         1.9423858793381141e-03        -1.5090711724029362e-03        -6.4852568482797737e-05
19                                     4.7799215124953720e-04         5.1651950537369949e-05        -7.2099950970494215e-04         1.4302668492045967e-01         1.3559629103819013e-01        -1.5097633326646136e-03         1.1802566046734566e-02         1.5294603239378118e-02
20                                    -4.6266623698019115e-05         9.6733909702816957e-04        -2.9700057796431967e-03         1.3559629103819013e-01         2.4746365765442116e-01         6.5623677800827514e-05        -1.5291760091201208e-02        -1.8598126132244687e-02
21                                    -3.9114680897916650e-03        -6.3872964929478871e-04         1.9423858793381141e-03        -1.5097633326646136e-03         6.5623677800827514e-05         5.3886088642808479e-02        -7.1520039189916431e-04         2.9612241618519755e-03
22                                    -2.1060842703294579e-03        -3.4243437213110487e-04        -1.5090711724029362e-03         1.1802566046734566e-02        -1.5291760091201208e-02        -7.1520039189916431e-04         1.4305266679418474e-01        -1.3560621194204026e-01
23                                    -9.2816858193364607e-04         1.6164293823347732e-03        -6.4852568482797737e-05         1.5294603239378118e-02        -1.8598126132244687e-02         2.9612241618519755e-03        -1.3560621194204026e-01         2.4743741512445533e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.2699634254442433e-07         1.6350490715890037e-01         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4202397913685978e-07        -2.2325100592512512e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1631689964132792e-03         2.6058079722535096e-06         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5582936808089424e-06         2.5823440390185685e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8426886500809425e-06         1.0509232166350095e-01         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.0943178739731827e-02         5.2721630985324558e-06         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5015956610172125e-07        -8.3645953028359032e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0319699998155626e-06        -2.6335513785563647e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4525099080278716e-02        -3.0113438178123981e-06         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3832108997120605e-05         5.9191531253652438e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6438699220216242e-05        -2.2424654216767301e-01         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.8518489070003898e-01        -6.4864826958803545e-06         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6542815887496749e-01         3.0236847639076481e-01         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9311740834849526e-01        -1.7725983817596800e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2493850683886377e-01         4.7687841124105798e-03         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6543513535470729e-01         3.0237234278856939e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9309602976798749e-01        -1.7728828507664336e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2494931431056858e-01        -4.7591395900824932e-03         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8597664939559861e-03         1.1028365189427812e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.0728023315919732e-02         9.9868613323975813e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0703335676350109e-01         4.3521708401960263e-03         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8643811457995166e-03         1.1028560471176330e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0718847374746370e-02         9.9868334379222296e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      5.6906865464317106e-07         1.4749176845592410e-01         1.3936277782861915e-06        -1.4243161474994572e-02         2.2236659226382485e-06        -3.2500014613910520e-02         1.0050352581915056e-01         1.0000000000000000e+00
2                                      1.3236501642153234e-06         2.9647769457553055e-02         4.4666466221267149e-06        -1.4724118831812874e-01         4.8203604416950943e-06         4.5036845388594322e-02         8.0160243033323336e-02         2.0000000000000000e+00
3                                     -2.8826941953401047e-02         4.4646758168377640e-06        -7.1536300357246035e-02        -7.7289914772539908e-06        -1.0651879121777072e-01         1.4508593956622071e-06         6.1985746186363338e-06         3.0000000000000000e+00
4                                      1.8879677300362789e-06        -1.2394367247797747e-01        -2.5497542175277612e-06         7.3676358686509777e-02        -1.2905397347166311e-06         1.0529433951236902e-01        -9.7060334110311893e-03         4.0000000000000000e+00
5                                      4.0839518876371448e-06        -3.9474396902841553e-02        -5.7935807204535584e-06         1.4511672532520631e-01        -3.1329818070833223e-06        -4.1593586782669324e-03        -4.2430616642984455e-03         5.0000000000000000e+00
6                                     -8.3433492111359628e-02        -4.4361090877102111e-06         9.9572503301034274e-02         9.2552500135846577e-06         7.1575988709338817e-02         2.1732229733507322e-06        -3.7958609489208466e-07         6.0000000000000000e+00
7                                     -2.2537189470038153e-07         5.1191677253417502e-03         3.5149003196967446e-07        -1.1388585086883167e-03        -1.2294269547341497e-07         8.8470947490356302e-03        -7.2845816356119917e-04         7.0000000000000000e+00
8                                     -5.1881906071713569e-07        -9.7901153624223424e-03         8.3649104570871466e-07        -7.1890268879432149e-03        -2.6095677422336198e-07        -9.8962183229679181e-03         8.4125876281202232e-04         8.0000000000000000e+00
9                                      1.0611153500201597e-02        -3.7608495701727418e-07        -1.5654141307340292e-02        -5.0530512230464334e-07         5.3611310825478174e-03        -2.8751889515282066e-07         2.2381468303888995e-08         9.0000000000000000e+00
10                                    -4.0544046962353267e-06         3.4677552936752909e-01        -6.5446710350167808e-06         1.6622881992488964e-01        -4.5221077745587460e-06        -1.1001638643086234e-01        -2.2570538702260429e-01         1.0000000000000000e+01
11                                    -7.9939439064834937e-06         4.3647632130705710e-01        -1.1665050700326232e-05         2.2311279110123847e-01        -8.8962710418304973e-06        -1.1645091353483659e-01        -5.1270234842032247e-01         1.1000000000000000e+01
12                                     1.5454692203187881e-01         2.9447793238069703e-05         1.8478342349373264e-01         1.5781780483437482e-05         1.7993985526486228e-01        -8.3183468587048415e-06        -3.0401430028864293e-05         1.2000000000000000e+01
13                                    -2.3956640903456947e-01        -1.4155664296312193e-01        -1.7050256806271757e-01        -3.5874425698621770e-01        -1.5773470982130955e-01         8.1399193687409957e-02        -4.4081635648981277e-01         1.3000000000000000e+01
14                                    -2.9211437646108673e-01         8.2232836410130794e-02        -2.2735126743862608e-01        -1.1675440285123645e-01        -2.5788885896472791e-01        -4.9551607422207586e-02        -1.5942972219679741e-01         1.4000000000000000e+01
15                                     1.6924068076517856e-01        -4.7213218726814325e-02         8.9341554266546080e-02        -4.0468082761065241e-02         7.2837270002264087e-02         6.7716614003120776e-02         1.2722284187404134e-01         1.5000000000000000e+01
16                                     2.3955922231228263e-01        -1.4155717422841835e-01         1.7050479467994203e-01        -3.5874443055326982e-01         1.5773055785908424e-01         8.1402491774653835e-02        -4.4080929632043464e-01         1.6000000000000000e+01
17                                     2.9209824746881852e-01         8.2230786321698224e-02         2.2734440620099888e-01        -1.1675492641280015e-01         2.5788199467448747e-01        -4.9545299153791598e-02        -1.5941736058068251e-01         1.7000000000000000e+01
18                                     1.6927991556543420e-01         4.7215242730861563e-02         8.9370603515774222e-02         4.0441690626588554e-02         7.2869788025176657e-02        -6.7717491276252428e-02        -1.2725878747007777e-01         1.8000000000000000e+01
19                                    -6.0619508267170587e-02        -2.6215234858521136e-01        -4.8326491482782941e-01        -5.8440303553782394e-02         4.9995620469349167e-01        -6.1567226985424184e-01         2.5518774455804482e-02         1.9000000000000000e+01
20                                    -4.5288589904113746e-01        -6.9757745674910970e-02         2.3958333418549646e-01         1.4428174855299306e-01         1.7937560374190747e-01         3.8267272767737615e-02        -5.1323034452153686e-02         2.0000000000000000e+01
21                                     2.3566651043767881e-01         1.5259644733752199e-02        -7.3491400322029748e-02         4.1368936280377208e-03        -4.8899740698427660e-02        -3.7194028351582899e-02         2.7710867834416307e-02         2.1000000000000000e+01
22                                     6.0609398844318610e-02        -2.6215027049321604e-01         4.8327064643179729e-01        -5.8430960775054289e-02        -4.9995432535688517e-01        -6.1567323403107188e-01         2.5519949859997008e-02         2.2000000000000000e+01
23                                     4.5286383446135453e-01        -6.9757017620602810e-02        -2.3957841733326823e-01         1.4427897142155399e-01        -1.7937077116104519e-01         3.8263816516153105e-02        -5.1320403736286810e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      1.3192218596686262e-02        -1.9830503481597511e-02        -4.7895407831310764e-02         1.6008887349931233e-02        -4.5713134686163379e-02         3.3692950010848766e-06         1.1606877122773417e-06         1.0000000000000000e+00
2                                      8.8917365902299924e-03         4.6691701714575776e-02        -1.6713296325687299e-02        -2.7111446038960676e-02         6.5445861890675250e-02         1.1512421874125577e-06         1.1252309432923248e-06         2.0000000000000000e+00
3                                      9.8693159668098958e-07         1.6715518615358819e-06        -1.2850725497593032e-06         6.7944883476228396e-08        -1.1047742013326098e-06        -8.1362298844117123e-02        -3.5882139688608247e-02         3.0000000000000000e+00
4                                     -2.6444282615525887e-02        -1.9612667598108757e-02        -6.1208877026713949e-05         1.0408370151752545e-03        -1.6422421897087744e-03        -7.3965345701806936e-07         1.8992400102878322e-06         4.0000000000000000e+00
5                                     -8.0287598609576571e-02         2.1770152356801502e-02        -3.0895508033770396e-04         5.9725614928230621e-02         2.4387424114179233e-02        -1.5664909608792871e-06         3.1626244577013188e-06         5.0000000000000000e+00
6                                     -4.2054572320579782e-06         6.2955904051538232e-07        -8.4690296359106501e-08         1.4340701972352974e-06         1.2623027247112693e-06         3.6169922037588939e-02        -8.4445446576451838e-02         6.0000000000000000e+00
7                                      2.6934383421594482e-03        -7.2026362950673175e-04         9.6426862931684796e-05        -4.6206074147083122e-04         7.6257167609550600e-05        -9.6464874887619729e-09         1.6200283137778761e-09         7.0000000000000000e+00
8                                     -1.9367024678703254e-03         4.0044467336536191e-04        -3.6531410627185466e-05         6.4947775459605695e-05        -1.4933343934912409e-04         5.9011363108033641e-09        -1.1120205474711720e-08         8.0000000000000000e+00
9                                     -3.6937909855292872e-08         3.6003666990336411e-09         1.8392933804264969e-09        -2.4238408747594046e-09        -2.1110391329906990e-09         2.5005833818884698e-06         2.1530748466096661e-04         9.0000000000000000e+00
10                                     2.2639279551857155e-02         1.2816413430967311e-01         6.3882565177719197e-01        -1.9078554941461900e-01         5.2631305457345945e-01        -1.5854295191627748e-05        -3.2028492780402886e-06         1.0000000000000000e+01
11                                     1.6575215452968212e-02         2.9580178676225943e-01        -3.4240891676824292e-01         1.0268379329065287e-01        -2.6965912489883598e-01         9.0884665922244623e-06         1.9048667694471460e-06         1.1000000000000000e+01
12                                    -3.8007820517320240e-06         1.7454650359341836e-05        -1.2287064645588407e-06         6.7816898631245909e-07        -1.1203461651899596e-06        -1.6284759606798288e-02        -5.7199237859619969e-03         1.2000000000000000e+01
13                                    -2.0218649364861910e-02         1.2603939403335201e-01        -3.4056448015810002e-02        -5.8398913146766257e-03         1.4776865029309638e-02        -3.5672194575277996e-02        -1.3496894323453457e-02         1.3000000000000000e+01
14                                    -7.6640163765260144e-02        -4.9993256709373624e-01         2.6690535468174925e-01         1.0514619231869249e-01        -2.5868742286730984e-01         3.6004367451512864e-01         1.5787193977083522e-01         1.4000000000000000e+01
15                                     5.6819278983290124e-02         3.8331002069560527e-01         3.8134390895499820e-01         1.6057650685622529e-01        -3.8726498566075629e-01         4.9614964669940914e-01         2.1592328636866126e-01         1.5000000000000000e+01
16                                    -2.0208314526079220e-02         1.2605716593356911e-01        -3.4038960284019128e-02        -5.8332712201316864e-03         1.4761297390947409e-02         3.5647163565045201e-02         1.3486301255839432e-02         1.6000000000000000e+01
17                                    -7.6635408602251709e-02        -4.9989528897474189e-01         2.6694738437700294e-01         1.0517020454521323e-01        -2.5875227268210166e-01        -3.6006680065619662e-01        -1.5788695237735878e-01         1.7000000000000000e+01
18                                    -5.6828228375463190e-02        -3.8335151562638486e-01        -3.8132772743151772e-01        -1.6057877586208907e-01         3.8727935328631657e-01         4.9608076192116446e-01         2.1590055092896418e-01         1.8000000000000000e+01
19                                     4.0490559494699166e-02         5.7530896844794177e-02        -1.3434593192432887e-03         7.7874517491500943e-03         2.8737360759526986e-03         4.8582914635907463e-03        -4.2644522371388842e-03         1.9000000000000000e+01
20                                     5.2779370017149085e-01        -6.2916576526375320e-02         6.3359839336571905e-03        -3.5192032863950062e-01        -1.3902716694500639e-01        -1.5406926731342258e-01         3.5220313973736650e-01         2.0000000000000000e+01
21                                    -4.0205707728641055e-01         5.9979208553380167e-02         1.2677664185771672e-02        -5.3347137293459623e-01        -2.0778004451727872e-01        -2.1877714963397438e-01         5.0007886974010318e-01         2.1000000000000000e+01
22                                     4.0471798838138590e-02         5.7533244488982838e-02        -1.3428340466860270e-03         7.7637206348716925e-03         2.8642198398934047e-03        -4.8484008284686289e-03         4.2417300719480699e-03         2.2000000000000000e+01
23                                     5.2775349335791200e-01        -6.2910820691349109e-02         6.3366716912419564e-03        -3.5198400438449318e-01        -1.3904591714946712e-01         1.5408804540459733e-01        -3.5224073357159741e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
