*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -3.238466491604   -0.714821904585    0.000015625390
              C     -1.172538316405    1.257565224205    0.000018815814
              Cl     1.950245688614   -0.221873928541   -0.000151640696
              H     -3.123048696313   -1.914232778948    1.676291750829
              H     -5.080169840716    0.233306316794    0.000200037338
              H     -3.123263678550   -1.914005762746   -1.676438282272
              H     -1.236190604848    2.450173798613    1.682353432530
              H     -1.236311775410    2.450304703911   -1.682215214748
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3938597855378839e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.9720956840490892e+01
   &ECORR [&Type "Double"]      -1.1717411990062594e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0892698039497148e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3938597855378839e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.9715159765358301e-01
1                                     -7.5014385915311621e-02
2                                     -1.9546704592515596e-01
3                                      1.1461831247669707e-01
4                                      1.0473886297895474e-01
5                                      1.1461763335176400e-01
6                                      1.1682917893206768e-01
7                                      1.1682904175455733e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.3649366364338285e-01
1                                     -4.8578353139318065e-01
2                                      2.1060776583268392e-01
3                                      1.2240605386900094e-01
4                                      1.2579828291456518e-01
5                                      1.2240591480918850e-01
6                                      1.2052972439848264e-01
7                                      1.2052945321265529e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0005630184091778e+00
1                                      9.6953252193544470e-01
2                                      9.5369256894058740e-01
3                                      9.6953326329508671e-01
4                                      1.0263562105046020e+00
5                                      9.6483798546282185e-01
6                                      9.6483782832304288e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2971515976535750e+00
1                                      6.0750143859152823e+00
2                                      1.7195467045925135e+01
3                                      8.8538168752330271e-01
4                                      8.9526113702104637e-01
5                                      8.8538236664823577e-01
6                                      8.8317082106793199e-01
7                                      8.8317095824544234e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9715159765357502e-01
1                                     -7.5014385915282311e-02
2                                     -1.9546704592513464e-01
3                                      1.1461831247669729e-01
4                                      1.0473886297895363e-01
5                                      1.1461763335176423e-01
6                                      1.1682917893206801e-01
7                                      1.1682904175455766e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8903065596549560e+00
1                                      3.9683969640629551e+00
2                                      1.0806284137815900e+00
3                                      9.8787773374332888e-01
4                                      9.8082928577437833e-01
5                                      9.8787686464113000e-01
6                                      9.7145682835772618e-01
7                                      9.7145680873676721e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8903065596549533e+00
1                                      3.9683969640629675e+00
2                                      1.0806284137816178e+00
3                                      9.8787773374333576e-01
4                                      9.8082928577437167e-01
5                                      9.8787686464113456e-01
6                                      9.7145682835772140e-01
7                                      9.7145680873677498e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3215212166736595e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3938127529790506e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4712146373761295e+00
1                                     -5.1229156884090066e-01
2                                     -2.9157687932173802e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2977169360478751e+00
1                                      8.0660038709810067e-01
2                                      3.3388451112892348e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2650229867174563e-01
1                                      2.9430881825720001e-01
2                                      4.2307631807185454e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7733900631601047e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.4515000000000001e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -5.3938127529790506e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.1973572335222610e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.7422272426173811e+02
7                                      3.3418222476573271e+02
8                                      6.2938194835766228e+02
9                                      7.9640719522749214e+02
10                                     9.7413860683816586e+02
11                                     1.0747813685967333e+03
12                                     1.0869637636116952e+03
13                                     1.2734334282793936e+03
14                                     1.3084325722417166e+03
15                                     1.4033083900386819e+03
16                                     1.4769349172489765e+03
17                                     1.4834067509719248e+03
18                                     1.4944889401292276e+03
19                                     3.0145021664241222e+03
20                                     3.0594837071671714e+03
21                                     3.0937389745013638e+03
22                                     3.1058347539203887e+03
23                                     3.1332192552375859e+03
   &ZPE [&Type "Double"]       6.6105275007956626e-02
   &INNERENERGYU [&Type "Double"]      -5.3931114012281466e+02
   &ENTHALPYH [&Type "Double"]      -5.3931019591377242e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1165532072395718e-02
   &QVIB [&Type "Double"]       1.7966025201633846e-03
   &QTRANS [&Type "Double"]       1.8250529399274466e-02
   &ENTROPYS [&Type "Double"]       3.1212663991833568e-02
   &FREEENERGYG [&Type "Double"]      -5.3934140857776424e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.9700809397524720e-01        -4.6122531568269648e-02         1.6900907451348687e-06        -1.2260975054354500e-01        -6.8910305205991645e-02        -1.5902339700873249e-06        -3.8599936089485448e-02        -7.1648131214179789e-03
1                                     -4.6122531568269648e-02         5.3163258319051931e-01         3.4847979375751681e-07        -6.8623439453496457e-02        -1.4507545065292082e-01         5.7540921280434163e-08         1.6419504980935640e-02         7.3887640216901765e-03
2                                      1.6900907451348687e-06         3.4847979375751681e-07         5.7324021359780430e-01        -1.9973333052520562e-06        -3.5437975032193893e-07        -8.2663362450801844e-02         2.8404628690667001e-06         5.1952515922337673e-07
3                                     -1.2260975054354500e-01        -6.8623439453496457e-02        -1.9973333052520562e-06         3.0120683606011767e-01         5.6462534386509736e-02         1.2931071387729809e-05        -7.7431166967843676e-02         2.8342110716708641e-02
4                                     -6.8910305205991645e-02        -1.4507545065292082e-01        -3.5437975032193893e-07         5.6462534386509736e-02         4.8590841966394671e-01        -7.3884744633684329e-06         2.9567303929091848e-02        -5.1310959778087133e-02
5                                     -1.5902339700873249e-06         5.7540921280434163e-08        -8.2663362450801844e-02         1.2931071387729809e-05        -7.3884744633684329e-06         5.8968406653305494e-01         2.7342470702659352e-06        -1.6998569610417804e-06
6                                     -3.8599936089485448e-02         1.6419504980935640e-02         2.8404628690667001e-06        -7.7431166967843676e-02         2.9567303929091848e-02         2.7342470702659352e-06         1.5045733206460851e-01        -5.8485648409214656e-02
7                                     -7.1648131214179789e-03         7.3887640216901765e-03         5.1952515922337673e-07         2.8342110716708641e-02        -5.1310959778087133e-02        -1.6998569610417804e-06        -5.8485648409214656e-02         5.6507009719934498e-02
8                                      1.2842001366432910e-06        -2.5399757450479300e-07         1.3209934589822232e-03         2.4950265916161075e-06        -1.8121207966818421e-06        -3.5762367262255124e-02        -7.1270355710904268e-06         3.4012685314705957e-06
9                                     -4.6415532161140721e-02         1.1938500661597514e-02        -1.6179030887636899e-02        -1.0710339825614522e-03        -1.6012758489416537e-02         2.2453248544114072e-02         2.0507738270808254e-03        -1.0193287414422651e-04
10                                     9.2779812530248505e-03        -1.3301727158555757e-01         1.2256209660649105e-01         2.3407342300066081e-03        -1.5858622016352044e-02         2.0349020184015822e-02         2.3599217831233622e-04         1.3320504889411790e-03
11                                    -1.4302023084224638e-02         1.2386092302574087e-01        -2.2512124803789446e-01         4.4672119296039134e-04        -5.2699206060767556e-04         7.4621283029947328e-04         3.5237907957468527e-04        -5.8276731746987405e-04
12                                    -2.4608447836635705e-01         1.0511749951803762e-01         2.0350337332946143e-05        -2.1441923339731356e-02         1.2424510550876223e-02         1.9254533660364547e-06        -3.8394634466794404e-03        -2.8976633756349676e-03
13                                     1.0479995277176565e-01        -1.0270816606185815e-01        -1.0775629777929155e-05        -1.7512255663934235e-02         9.7584548461113474e-03         1.9128360253122780e-06        -6.0288516627139297e-03         7.6302893209808081e-05
14                                     2.0453969418928949e-05        -1.0961382447933112e-05        -4.5288387852579520e-02        -4.8179933518379261e-08        -7.5677421802672576e-08        -2.2517283874951078e-03        -3.9575567888079958e-07         9.9969024701275486e-08
15                                    -4.6412278280398914e-02         1.1920380613734387e-02         1.6157581224451389e-02        -1.0734026916796955e-03        -1.6009769785818629e-02        -2.2455133451040509e-02         2.0506540414378582e-03        -1.0171217952015385e-04
16                                     9.2605620876301895e-03        -1.3298364234784715e-01        -1.2255045859731446e-01         2.3382024851488319e-03        -1.5856428189838619e-02        -2.0351323518803453e-02         2.3598428361221429e-04         1.3317494921943141e-03
17                                     1.4280328815041795e-02        -1.2384999042934762e-01        -2.2515853669055794e-01        -4.4589091512763426e-04         5.2703771713251066e-04         7.4662331214571495e-04        -3.5269110812813712e-04         5.8286943982215110e-04
18                                     1.5558656338397368e-03        -1.5236092011358414e-02        -2.0981316557777224e-02        -3.8789394477185005e-02         1.2729221786916961e-03         6.8740921338212519e-03        -1.7343491187481193e-02         2.0199905339831920e-02
19                                    -6.5885077584685800e-04        -1.2617582843110150e-02        -1.9053315453302903e-02        -1.7171943466593566e-03        -1.3377277139698718e-01        -1.2440019320154119e-01         9.0319881693140848e-03        -7.6622849079473650e-03
20                                    -1.3083368705609638e-04         1.7750067433649208e-03         1.8352171493424023e-03         5.2715403989804267e-03        -1.2418294138831608e-01        -2.3525913745125426e-01        -4.2353457307194378e-04         2.6489177208470164e-03
21                                     1.5580158318402471e-03        -1.5238315370914704e-02         2.0979926365256297e-02        -3.8790164057571491e-02         1.2824849595006824e-03        -6.8881142265108542e-03        -1.7344702241637415e-02         2.0201088754867536e-02
22                                    -6.5750281116051454e-04        -1.2619233720915630e-02         1.9051972689889670e-02        -1.7076148777271545e-03        -1.3379264247587225e-01         1.2440966647854713e-01         9.0323916791863485e-03        -7.6626319299354763e-03
23                                     1.3064622797286096e-04        -1.7751632216388459e-03         1.8351108257048860e-03        -5.2858447997916639e-03         1.2419247439648291e-01        -2.3524030712369381e-01         4.2585371362374030e-04        -2.6513627656078245e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.2842001366432910e-06        -4.6415532161140721e-02         9.2779812530248505e-03        -1.4302023084224638e-02        -2.4608447836635705e-01         1.0479995277176565e-01         2.0453969418928949e-05        -4.6412278280398914e-02
1                                     -2.5399757450479300e-07         1.1938500661597514e-02        -1.3301727158555757e-01         1.2386092302574087e-01         1.0511749951803762e-01        -1.0270816606185815e-01        -1.0961382447933112e-05         1.1920380613734387e-02
2                                      1.3209934589822232e-03        -1.6179030887636899e-02         1.2256209660649105e-01        -2.2512124803789446e-01         2.0350337332946143e-05        -1.0775629777929155e-05        -4.5288387852579520e-02         1.6157581224451389e-02
3                                      2.4950265916161075e-06        -1.0710339825614522e-03         2.3407342300066081e-03         4.4672119296039134e-04        -2.1441923339731356e-02        -1.7512255663934235e-02        -4.8179933518379261e-08        -1.0734026916796955e-03
4                                     -1.8121207966818421e-06        -1.6012758489416537e-02        -1.5858622016352044e-02        -5.2699206060767556e-04         1.2424510550876223e-02         9.7584548461113474e-03        -7.5677421802672576e-08        -1.6009769785818629e-02
5                                     -3.5762367262255124e-02         2.2453248544114072e-02         2.0349020184015822e-02         7.4621283029947328e-04         1.9254533660364547e-06         1.9128360253122780e-06        -2.2517283874951078e-03        -2.2455133451040509e-02
6                                     -7.1270355710904268e-06         2.0507738270808254e-03         2.3599217831233622e-04         3.5237907957468527e-04        -3.8394634466794404e-03        -6.0288516627139297e-03        -3.9575567888079958e-07         2.0506540414378582e-03
7                                      3.4012685314705957e-06        -1.0193287414422651e-04         1.3320504889411790e-03        -5.8276731746987405e-04        -2.8976633756349676e-03         7.6302893209808081e-05         9.9969024701275486e-08        -1.0171217952015385e-04
8                                      2.3115686297274451e-02         1.8923913209597815e-04        -8.6489163674572603e-04         2.2682885157483191e-04         1.0754478488471507e-07         1.8927823575342407e-07         1.2846102302368784e-03        -1.8920902782338647e-04
9                                      1.8923913209597815e-04         5.0072269038261244e-02        -7.0700578900856938e-03         1.5529948715530184e-02        -8.2406118198299363e-04         1.5548565099478705e-02        -2.3697923415707003e-02        -1.0942018147013189e-03
10                                    -8.6489163674572603e-04        -7.0700578900856938e-03         1.4586974486506335e-01        -1.3614855238806151e-01        -1.2929309260736876e-04        -8.3114705340113261e-03         1.0815576946339941e-02        -1.3826004240833191e-03
11                                     2.2682885157483191e-04         1.5529948715530184e-02        -1.3614855238806151e-01         2.3996478504006222e-01         2.7461597403921276e-04        -2.0708049420301786e-03         9.2338060361911879e-04        -2.2347544583052577e-03
12                                     1.0754478488471507e-07        -8.2406118198299363e-04        -1.2929309260736876e-04         2.7461597403921276e-04         2.7149468823986878e-01        -1.1398948822383786e-01        -2.2432254218022411e-05        -8.2099865576106055e-04
13                                     1.8927823575342407e-07         1.5548565099478705e-02        -8.3114705340113261e-03        -2.0708049420301786e-03        -1.1398948822383786e-01         1.0812153234776251e-01         1.1903367561147085e-05         1.5545495253628999e-02
14                                     1.2846102302368784e-03        -2.3697923415707003e-02         1.0815576946339941e-02         9.2338060361911879e-04        -2.2432254218022411e-05         1.1903367561147085e-05         4.4281666487237449e-02         2.3700313024540346e-02
15                                    -1.8920902782338647e-04        -1.0942018147013189e-03        -1.3826004240833191e-03        -2.2347544583052577e-03        -8.2099865576106055e-04         1.5545495253628999e-02         2.3700313024540346e-02         5.0068166368827487e-02
16                                     8.6491586139091059e-04        -1.3808747772965728e-03         1.1638273264436165e-02         1.5757205527321908e-02        -1.3067201938976591e-04        -8.3102311536298289e-03        -1.0816637929491103e-02        -7.0504591754171394e-03
17                                     2.2694696978878097e-04         2.2322385218827108e-03        -1.5752891769787055e-02        -1.9306400986751342e-02        -2.7440097047719963e-04         2.0675358514238417e-03         9.1937769460454302e-04        -1.5506672459131451e-02
18                                     1.7427348480778638e-02         5.7433494479466906e-04         6.5155519044019080e-04         5.3216818701525242e-04         7.5816462166785269e-04         8.2339402531293260e-04         1.7112628826089656e-04        -3.2923424832377582e-03
19                                    -6.9675764711663382e-03         1.0547118272992357e-03         4.7911423478806670e-04         5.2471673517229082e-05        -2.0256149489211814e-04         6.8692048407227764e-04        -1.7357266069769912e-05        -3.9662552696412756e-03
20                                     4.7929484889176321e-03        -3.2964605919706485e-04        -5.0910690697577622e-05         9.6651610686802891e-04        -5.9816794659414523e-04        -4.0421193382631036e-04         6.5588956673995715e-05         2.0654744916165152e-04
21                                    -1.7424197351680989e-02        -3.2925486697502554e-03        -3.9341133814531550e-03        -5.9064725047993077e-04         7.5807212897531344e-04         8.2355700426633180e-04        -1.7115436433916156e-04         5.7440351551339979e-04
22                                     6.9660498347792945e-03        -3.9663516209868755e-03        -2.1318187173077945e-03        -3.3850720846899970e-04        -2.0270046651835877e-04         6.8665717834336766e-04         1.7480354006550421e-05         1.0547323132731872e-03
23                                     4.7943529654803276e-03        -2.0648290719187676e-04        -9.1242356149675479e-04         1.5999255922221219e-03         5.9806254942269994e-04         4.0422279088663145e-04         6.5492267702643204e-05         3.2975077366363562e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      9.2605620876301895e-03         1.4280328815041795e-02         1.5558656338397368e-03        -6.5885077584685800e-04        -1.3083368705609638e-04         1.5580158318402471e-03        -6.5750281116051454e-04         1.3064622797286096e-04
1                                     -1.3298364234784715e-01        -1.2384999042934762e-01        -1.5236092011358414e-02        -1.2617582843110150e-02         1.7750067433649208e-03        -1.5238315370914704e-02        -1.2619233720915630e-02        -1.7751632216388459e-03
2                                     -1.2255045859731446e-01        -2.2515853669055794e-01        -2.0981316557777224e-02        -1.9053315453302903e-02         1.8352171493424023e-03         2.0979926365256297e-02         1.9051972689889670e-02         1.8351108257048860e-03
3                                      2.3382024851488319e-03        -4.4589091512763426e-04        -3.8789394477185005e-02        -1.7171943466593566e-03         5.2715403989804267e-03        -3.8790164057571491e-02        -1.7076148777271545e-03        -5.2858447997916639e-03
4                                     -1.5856428189838619e-02         5.2703771713251066e-04         1.2729221786916961e-03        -1.3377277139698718e-01        -1.2418294138831608e-01         1.2824849595006824e-03        -1.3379264247587225e-01         1.2419247439648291e-01
5                                     -2.0351323518803453e-02         7.4662331214571495e-04         6.8740921338212519e-03        -1.2440019320154119e-01        -2.3525913745125426e-01        -6.8881142265108542e-03         1.2440966647854713e-01        -2.3524030712369381e-01
6                                      2.3598428361221429e-04        -3.5269110812813712e-04        -1.7343491187481193e-02         9.0319881693140848e-03        -4.2353457307194378e-04        -1.7344702241637415e-02         9.0323916791863485e-03         4.2585371362374030e-04
7                                      1.3317494921943141e-03         5.8286943982215110e-04         2.0199905339831920e-02        -7.6622849079473650e-03         2.6489177208470164e-03         2.0201088754867536e-02        -7.6626319299354763e-03        -2.6513627656078245e-03
8                                      8.6491586139091059e-04         2.2694696978878097e-04         1.7427348480778638e-02        -6.9675764711663382e-03         4.7929484889176321e-03        -1.7424197351680989e-02         6.9660498347792945e-03         4.7943529654803276e-03
9                                     -1.3808747772965728e-03         2.2322385218827108e-03         5.7433494479466906e-04         1.0547118272992357e-03        -3.2964605919706485e-04        -3.2925486697502554e-03        -3.9663516209868755e-03        -2.0648290719187676e-04
10                                     1.1638273264436165e-02        -1.5752891769787055e-02         6.5155519044019080e-04         4.7911423478806670e-04        -5.0910690697577622e-05        -3.9341133814531550e-03        -2.1318187173077945e-03        -9.1242356149675479e-04
11                                     1.5757205527321908e-02        -1.9306400986751342e-02         5.3216818701525242e-04         5.2471673517229082e-05         9.6651610686802891e-04        -5.9064725047993077e-04        -3.3850720846899970e-04         1.5999255922221219e-03
12                                    -1.3067201938976591e-04        -2.7440097047719963e-04         7.5816462166785269e-04        -2.0256149489211814e-04        -5.9816794659414523e-04         7.5807212897531344e-04        -2.0270046651835877e-04         5.9806254942269994e-04
13                                    -8.3102311536298289e-03         2.0675358514238417e-03         8.2339402531293260e-04         6.8692048407227764e-04        -4.0421193382631036e-04         8.2355700426633180e-04         6.8665717834336766e-04         4.0422279088663145e-04
14                                    -1.0816637929491103e-02         9.1937769460454302e-04         1.7112628826089656e-04        -1.7357266069769912e-05         6.5588956673995715e-05        -1.7115436433916156e-04         1.7480354006550421e-05         6.5492267702643204e-05
15                                    -7.0504591754171394e-03        -1.5506672459131451e-02        -3.2923424832377582e-03        -3.9662552696412756e-03         2.0654744916165152e-04         5.7440351551339979e-04         1.0547323132731872e-03         3.2975077366363562e-04
16                                     1.4583303244292478e-01         1.3613631199383525e-01        -3.9342719575201886e-03        -2.1319596691030079e-03         9.1230425533353693e-04         6.5171772707637633e-04         4.7920616086335847e-04         5.0752135712407720e-05
17                                     1.3613631199383525e-01         2.4000529763245582e-01         5.9074156128963206e-04         3.3864952308161459e-04         1.6000149549668169e-03        -5.3207652086612977e-04        -5.2592054145621757e-05         9.6667711334759432e-04
18                                    -3.9342719575201886e-03         5.9074156128963206e-04         5.4631076174998038e-02        -2.1367366767065712e-03        -4.3042303344683315e-03         1.9057867726036621e-03        -1.5234249755080743e-03        -1.3937814058186441e-04
19                                    -2.1319596691030079e-03         3.3864952308161459e-04        -2.1367366767065712e-03         1.4326716110476620e-01         1.3467335314261120e-01        -1.5223525460506333e-03         1.1751402993521166e-02         1.5293807539973944e-02
20                                     9.1230425533353693e-04         1.6000149549668169e-03        -4.3042303344683315e-03         1.3467335314261120e-01         2.4496594809737166e-01         1.3777313390725193e-04        -1.5291357336420463e-02        -1.8967096302886271e-02
21                                     6.5171772707637633e-04        -5.3207652086612977e-04         1.9057867726036621e-03        -1.5223525460506333e-03         1.3777313390725193e-04         5.4631136720026542e-02        -2.1467981939254956e-03         4.3179413987979934e-03
22                                     4.7920616086335847e-04        -5.2592054145621757e-05        -1.5234249755080743e-03         1.1751402993521166e-02        -1.5291357336420463e-02        -2.1467981939254956e-03         1.4328906051130325e-01        -1.3468251003625004e-01
23                                     5.0752135712407720e-05         9.6667711334759432e-04        -1.3937814058186441e-04         1.5293807539973944e-02        -1.8967096302886271e-02         4.3179413987979934e-03        -1.3468251003625004e-01         2.4494584466212246e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.5118432454353206e-06        -1.6280818803523406e-01         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0841225064464464e-07         2.2368051291679812e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.5753505679483097e-03         6.1765920580323068e-06         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7767829621718711e-06        -2.3875469825857792e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.4679060186498697e-07        -1.0690309150061351e-01         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.0383422432259507e-02        -5.2879435643521896e-07         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3157796965288258e-06         8.2837253728634375e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0919177869602421e-07         2.6974817830266673e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4650396559304486e-02        -2.8930394475489126e-06         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6362940429261831e-01        -3.0329720482591543e-01         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9417442668443777e-01         1.6469460953976490e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3014600321090814e-01         5.1523006040866794e-03         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3704646525369301e-05        -5.9216532738314440e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1946906833132798e-05         2.2725840628552851e-01         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.8201806334883888e-01        -1.2174974800269661e-05         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6368759710322157e-01        -3.0326097263535445e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9420412304590965e-01         1.6453921562058854e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3005926805459467e-01        -5.1085171337514387e-03         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5359171241594479e-03        -1.1642298312612905e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.2852775535325122e-02        -1.0082186283228356e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0828592701016304e-01        -4.8180237240403791e-03         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5312082166089739e-03        -1.1642259217664647e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.2850333436148214e-02        -1.0081612496426197e-01         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -2.0240580779717448e-07         1.4746907699284623e-01        -4.6971850152330650e-07        -6.9832933018952161e-03        -6.7370420790048686e-06         3.0355980767746447e-02        -1.0015734974518355e-01         1.0000000000000000e+00
2                                     -2.4872340805993940e-06         3.8065642786836412e-02        -1.8711964113651087e-05        -1.4583431820907300e-01         6.2881500199203024e-06        -4.5935681628311888e-02        -7.9065432455517157e-02         2.0000000000000000e+00
3                                      2.9969417246429184e-02        -3.9022070191894125e-06         7.3938970721327130e-02        -1.4479142185551203e-05        -1.0466509071102667e-01        -6.6542757244975340e-06         1.4201973377995302e-06         3.0000000000000000e+00
4                                      4.1005080405813893e-06        -1.3282122836800153e-01         5.3372053277108740e-06         6.6894398439998060e-02         7.5990772253780466e-06        -1.0693776188768984e-01         1.1504432970813831e-02         4.0000000000000000e+00
5                                     -1.9110524697006043e-06        -4.4105551066883381e-02         1.9711566200408300e-05         1.4337018092415638e-01        -3.1186762519110642e-06         2.1011488457221388e-03         3.7086584435079162e-03         5.0000000000000000e+00
6                                      8.2776221712230341e-02         2.5026846654192330e-06        -1.0364696049865946e-01         1.4286164376889082e-05         6.7935512325019057e-02         5.9916684531860275e-06         3.5694083712269289e-08         6.0000000000000000e+00
7                                     -1.7510707430651381e-07         7.0621809113287012e-03         6.3506512020225534e-07        -9.6221747052973173e-04         4.1710283760572805e-07        -8.0629506623902045e-03         7.8922489755393259e-04         7.0000000000000000e+00
8                                      5.0982991720303419e-07        -1.0449304820702348e-02        -1.4066798124458767e-06        -7.8545516932326375e-03        -5.0251961401412518e-07         9.7104378112714499e-03        -9.0687037924894198e-04         8.0000000000000000e+00
9                                     -1.0624363254088302e-02        -2.6319765783273916e-07         1.5862198957150749e-02        -1.8525694589094093e-06         5.7803379084422337e-03         9.9612465605813140e-07        -8.9718284845795797e-08         9.0000000000000000e+00
10                                    -2.4293938783416949e-01        -1.1821920580608249e-01        -1.7090191609718369e-01        -3.6101240881902524e-01         1.5015601727001299e-01        -7.3392868903456407e-02         4.4348306553464906e-01         1.0000000000000000e+01
11                                    -2.9362825832891648e-01         8.3772724777099725e-02        -2.3022677690089877e-01        -1.1167391092217938e-01         2.5120005442837434e-01         4.9643800707641593e-02         1.7293405906298864e-01         1.1000000000000000e+01
12                                    -1.6852509130050211e-01         4.4056541112394175e-02        -8.8765992060978252e-02         4.6112279529685864e-02         7.0393528283122161e-02         6.9112297703898262e-02         1.3175706456106742e-01         1.2000000000000000e+01
13                                    -1.9771396704673598e-05         3.3130345859024540e-01        -5.6623278332257923e-06         1.8551745726664920e-01         1.0565774297320466e-05         1.1107197346722379e-01         2.1503831884019745e-01         1.3000000000000000e+01
14                                    -3.7730212784456656e-06         4.1921184164926495e-01         2.4653289166373781e-05         2.5655067406430465e-01        -1.5690264802610189e-05         1.2261418507001073e-01         5.0543392713939450e-01         1.4000000000000000e+01
15                                    -1.6282838984564330e-01         3.7773242639536412e-06        -1.8947889840085932e-01         1.8623689722946479e-05         1.8177067462335278e-01         2.1712845293875887e-06         1.6232321320972511e-05         1.5000000000000000e+01
16                                     2.4293254275429604e-01        -1.1821139380280599e-01         1.7083693634659181e-01        -3.6104404615894958e-01        -1.5014651097124759e-01        -7.3409047946948788e-02         4.4345769740424323e-01         1.6000000000000000e+01
17                                     2.9364687846335441e-01         8.3806715827133310e-02         2.3021260338954613e-01        -1.1170359585500485e-01        -2.5120756101254216e-01         4.9644376644181351e-02         1.7295430536105702e-01         1.7000000000000000e+01
18                                    -1.6851301312204742e-01        -4.4044015022149698e-02        -8.8760358261693970e-02        -4.6066041385258355e-02         7.0375821078634479e-02        -6.9093512169301055e-02        -1.3179225914146581e-01         1.8000000000000000e+01
19                                     6.9386392247692746e-02        -2.5888710520182362e-01         4.6699003117277033e-01        -7.1794744543549630e-02         5.1378155668019310e-01         6.1594401931679943e-01        -3.6691823642891981e-02         1.9000000000000000e+01
20                                     4.4829605980880793e-01        -7.3650108989304075e-02        -2.4952724609438565e-01         1.3624667276759159e-01         1.7210233918624798e-01        -2.0554499881401060e-02         3.9252278083447736e-02         2.0000000000000000e+01
21                                    -2.3493333421447238e-01         1.4177930221118613e-02         8.1521117342949243e-02         6.6873601397362892e-03        -4.4105753245992994e-02         3.0255748759410370e-02        -2.1116001512950112e-02         2.1000000000000000e+01
22                                    -6.9400065488190582e-02        -2.5891314433741636e-01        -4.6699972475701984e-01        -7.1704737736258517e-02        -5.1382657066897441e-01         6.1589660151217551e-01        -3.6686272933841274e-02         2.2000000000000000e+01
23                                    -4.4827642991829586e-01        -7.3652540168951522e-02         2.4955433060102300e-01         1.3619938029182582e-01        -1.7209923432294441e-01        -2.0561730071505042e-02         3.9248335327076098e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -7.4032796253566679e-03        -2.3265645150603656e-02        -4.8160340305247865e-02         8.7449615278929558e-03         4.8160078844288717e-02        -5.0890257384916822e-06        -3.9202270042366689e-06         1.0000000000000000e+00
2                                     -1.1518205022352009e-02         4.3929124079885397e-02        -1.6505763240456717e-02        -1.6593016559201011e-02        -6.8744128257636969e-02         6.4442431746076379e-06         4.6179245727270271e-06         2.0000000000000000e+00
3                                     -2.7043974794387933e-06         3.7213710354725200e-06         1.2030111976706769e-06        -3.6851589933564095e-06        -9.6598941055382561e-06        -7.1156300688242913e-02        -5.2918719726057169e-02         3.0000000000000000e+00
4                                      2.4292460346381904e-02        -1.6913887930510282e-02         8.0819600142927799e-05        -1.4590745122358218e-04         1.7439560480623890e-03         1.9573868572842966e-06        -2.7573393676136026e-06         4.0000000000000000e+00
5                                      7.6387021720033102e-02         2.9822162083850197e-02        -6.4771087214526997e-04         6.2892894377203051e-02        -1.4918411611744970e-02        -6.8404305033314575e-06         7.4535397274385933e-06         5.0000000000000000e+00
6                                     -1.8890287829488822e-08         2.8092237087279784e-06        -1.6080428573705000e-07         1.1367472162239316e-05        -2.6390759892673646e-06         5.3908328818082787e-02        -7.4116930570948453e-02         6.0000000000000000e+00
7                                     -2.7767742398822418e-03        -8.8489658099588002e-04         8.6950358310471801e-05        -4.4767083466842710e-04        -1.4549101212164115e-04         2.9093360832504628e-08        -1.5532167042532982e-08         7.0000000000000000e+00
8                                      2.1142062925864086e-03         6.2536217582416704e-04        -4.6696612182082047e-05         4.3490736801079247e-05         1.5781836537392941e-04        -6.0252004328570528e-09        -1.0706956760142756e-08         8.0000000000000000e+00
9                                      2.5192089942442680e-07         8.2791355560788837e-08         5.5398529131194358e-09        -2.4822707568745390e-09         2.5300033786531652e-08        -6.3346797111040205e-05         2.0614528433327752e-04         9.0000000000000000e+00
10                                    -3.5397363702314591e-03         1.3676766153907985e-01        -3.7060773045204234e-02        -4.6534426891029473e-03        -1.9357026698203900e-02         3.5610022915559571e-02         2.3899102759073698e-02         1.0000000000000000e+01
11                                     1.2479692775695685e-01        -4.8566297103322237e-01         2.6492017768673887e-01         6.5715664520020284e-02         2.7506663291160327e-01        -3.1758158321363450e-01        -2.3499765214374629e-01         1.1000000000000000e+01
12                                     9.3662435578839798e-02        -3.7582714978108506e-01        -3.7619750316128153e-01        -1.0095208010949849e-01        -4.0990866914268909e-01         4.3456342514131524e-01         3.1982418362836734e-01         1.2000000000000000e+01
13                                    -3.7127927735790357e-02         1.2471400592134754e-01         6.4709215303728018e-01        -1.0279616547418464e-01        -5.4577417588709221e-01         4.7869278341145585e-06         4.7421053296856935e-06         1.3000000000000000e+01
14                                    -5.4417705327331679e-02         2.9841782820535961e-01        -3.4010261531700847e-01         5.6630089187673878e-02         2.7502983060876895e-01        -2.1673707916192745e-06        -1.6709089438310688e-06         1.4000000000000000e+01
15                                     3.9180286217712468e-05         1.3432072348490964e-05        -6.5022717727404014e-05         9.9304648306179052e-06         5.4297184744424273e-05        -1.4490720091388010e-02        -9.1221560436093516e-03         1.5000000000000000e+01
16                                    -3.4918336573797316e-03         1.3681272839731384e-01        -3.7013123673820376e-02        -4.6428184033649230e-03        -1.9306484630144036e-02        -3.5553096681527674e-02        -2.3857160967802118e-02         1.6000000000000000e+01
17                                     1.2480504897563188e-01        -4.8571842618578159e-01         2.6487640057463735e-01         6.5720035259963103e-02         2.7502739441309215e-01         3.1750709827311252e-01         2.3494331621712305e-01         1.7000000000000000e+01
18                                    -9.3640251985732045e-02         3.7574563317526583e-01         3.7624791589836565e-01         1.0098663909646109e-01         4.0997036634731165e-01         4.3458733916267828e-01         3.1984338766099524e-01         1.8000000000000000e+01
19                                    -2.9699248638362721e-02         5.5804242442964655e-02        -1.5875986343479504e-03         1.2667939879141374e-02        -2.5384945308525816e-03         8.2666570471991840e-03        -6.7084609261325520e-03         1.9000000000000000e+01
20                                    -5.2126998545006054e-01        -1.1391670547869986e-01         8.1715989221715964e-03        -3.7066064365008011e-01         8.3114029904143003e-02        -2.2973857638004841e-01         3.1083865424653950e-01         2.0000000000000000e+01
21                                     3.9660235468158272e-01         1.0034451980113680e-01         1.5248010214347577e-02        -5.5810463569405111e-01         1.2236170674619001e-01        -3.2342282372787012e-01         4.3793257802842328e-01         2.1000000000000000e+01
22                                    -2.9723567599911439e-02         5.5790856067653605e-02        -1.5889194539131927e-03         1.2706268023447669e-02        -2.5469038085493187e-03        -8.2920778800170784e-03         6.7418910291449190e-03         2.2000000000000000e+01
23                                    -5.2123007270808697e-01        -1.1391105817841216e-01         8.1720497982958919e-03        -3.7062906353566355e-01         8.3106985042893294e-02         2.2982016144675510e-01        -3.1092611047046781e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
