*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.175557399757   -1.265001235126   -0.843009887809
              C      3.686261210052    0.647062713642    0.712436437713
              C      0.879579341475    0.403345260439    0.341063410648
              C     -0.709871690065    2.483289689330    0.640914468122
              C     -3.284827679341    2.169548559524    0.321913195860
              C     -4.201644782176   -0.207706471813   -0.290903371660
              C     -2.471407784552   -2.155108553076   -0.547226438248
              N     -0.011933330274   -1.865074997789   -0.239988400498
              H      4.843426756859   -0.965014164613   -2.848202631292
              H      4.573318524762   -3.168162445971   -0.369886692076
              H      7.188043053138   -1.078924162917   -0.470148618644
              H      4.269141281155    2.570196659016    0.238930305419
              H      4.090696326386    0.353788419009    2.720236662354
              H      0.068999484156    4.309509595521    1.114558364852
              H     -4.558064473239    3.751762900708    0.542220316937
              H     -6.195510678044   -0.535626143481   -0.562455650454
              H     -3.074985992551   -4.051344837748   -1.024539003752
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682076027866049e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6316763819115302e+01
   &ECORR [&Type "Double"]      -1.8515279321491820e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8168291751264483e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682076027866049e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7472583833302551e-01
1                                     -3.1892932992548584e-01
2                                      2.4082080188702459e-01
3                                     -2.1862206810841922e-01
4                                     -1.5918905802261918e-01
5                                     -1.0937034061601558e-01
6                                     -1.1486319294536695e-01
7                                     -1.9014922751886054e-01
8                                      1.4732194551718425e-01
9                                      1.7169578038276390e-01
10                                     1.4064105920493120e-01
11                                     1.3917896867072743e-01
12                                     1.6101976161512155e-01
13                                     1.5377838349323425e-01
14                                     1.4839612991228335e-01
15                                     1.4980546291454466e-01
16                                     1.3319076187214840e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.9300768328270188e-05
1                                      1.2280090682796754e-05
2                                      6.7611264296788443e-04
3                                      5.4510044656949740e-05
4                                      4.4440936797963436e-05
5                                      6.4875498767865542e-05
6                                      5.7536032559601827e-04
7                                      9.9849518908683466e-01
8                                      1.8111101547079903e-06
9                                      1.9740271613267652e-06
10                                     4.9840848237855188e-06
11                                     4.1770383446819415e-07
12                                     5.9628859227660870e-07
13                                     1.4047759780873354e-06
14                                     2.8743387345177983e-06
15                                     6.4278523454331935e-07
16                                     2.3225490852580839e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1267948952600442e-01
1                                      9.8106917798097715e-01
2                                      9.6911089463497790e-01
3                                      9.7177349524443590e-01
4                                      9.0063440305539300e-01
5                                      9.8997609448268298e-01
6                                      9.4298859857709738e-01
7                                      1.4018523841410779e+00
8                                      1.3348908602475538e+00
9                                      1.4526864034917277e+00
10                                     9.1474171634291679e-01
11                                     1.3936035442130064e+00
12                                     9.5122989656860935e-01
13                                     1.3705265659920811e+00
14                                     9.3646663774398098e-01
15                                     1.4679932558007587e+00
16                                     9.8166292301516300e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4747258383330264e+00
1                                      6.3189293299254992e+00
2                                      5.7591791981129861e+00
3                                      6.2186220681084388e+00
4                                      6.1591890580226147e+00
5                                      6.1093703406160129e+00
6                                      6.1148631929453483e+00
7                                      7.1901492275188579e+00
8                                      8.5267805448281553e-01
9                                      8.2830421961723555e-01
10                                     8.5935894079506825e-01
11                                     8.6082103132927301e-01
12                                     8.3898023838487767e-01
13                                     8.4622161650676653e-01
14                                     8.5160387008771643e-01
15                                     8.5019453708545467e-01
16                                     8.6680923812785260e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7472583833302640e-01
1                                     -3.1892932992549916e-01
2                                      2.4082080188701394e-01
3                                     -2.1862206810843876e-01
4                                     -1.5918905802261474e-01
5                                     -1.0937034061601292e-01
6                                     -1.1486319294534830e-01
7                                     -1.9014922751885788e-01
8                                      1.4732194551718447e-01
9                                      1.7169578038276445e-01
10                                     1.4064105920493175e-01
11                                     1.3917896867072699e-01
12                                     1.6101976161512233e-01
13                                     1.5377838349323347e-01
14                                     1.4839612991228357e-01
15                                     1.4980546291454533e-01
16                                     1.3319076187214740e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8386921514412573e+00
1                                      3.7213807308557469e+00
2                                      3.6529420434374664e+00
3                                      3.8789607051260373e+00
4                                      3.8888831679086242e+00
5                                      3.7102983870161124e+00
6                                      3.9615849922977930e+00
7                                      2.9373990944803667e+00
8                                      9.6477090309049696e-01
9                                      9.5859510651990421e-01
10                                     9.6144489409974143e-01
11                                     9.6392525576234445e-01
12                                     9.5431137403772692e-01
13                                     9.6675954245224349e-01
14                                     9.6790656743205550e-01
15                                     9.6839035468909440e-01
16                                     9.6819298741861104e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8386921514411920e+00
1                                      3.7213807308556888e+00
2                                      3.6529420434373647e+00
3                                      3.8789607051258654e+00
4                                      3.8888831679085900e+00
5                                      3.7102983870161919e+00
6                                      3.9615849922978366e+00
7                                      2.9373990944803756e+00
8                                      9.6477090309048164e-01
9                                      9.5859510651991231e-01
10                                     9.6144489409973855e-01
11                                     9.6392525576233667e-01
12                                     9.5431137403771393e-01
13                                     9.6675954245222884e-01
14                                     9.6790656743203751e-01
15                                     9.6839035468910573e-01
16                                     9.6819298741859350e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1977461509799920e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681859157701149e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.8888553481163273e+00
1                                     -5.6139854062319276e-04
2                                      4.4824992281469883e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.5628025055667027e+00
1                                      5.8347925890955121e-01
2                                     -3.2800420731427593e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.2605284254962452e-01
1                                      5.8291786036892801e-01
2                                      1.2024571550042290e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7864771433195581e-01
$End
