*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.848520093378    1.048525119936    0.045326806075
              C      1.547354995372   -1.076574823829   -0.055100863081
              C     -1.282750053769   -1.260007120378    0.036399997199
              O     -2.559998982481    1.065796605095    0.053512794685
              H      4.880099625787    1.068987453971   -0.036203606655
              H      1.936801270963    2.858513718797    0.251548912561
              H      2.488219710048   -2.883092166613   -0.223573505707
              H     -1.850178062554   -2.223258164462    1.778496103646
              H     -1.925230402256   -2.433746301806   -1.563278827819
              H     -1.990965316108    2.043733779605   -1.373748453822
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307174762244028e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6007192969568635e+01
   &ECORR [&Type "Double"]      -1.0082784657705999e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7015471435339236e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307174762244028e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5684781840585789e-01
1                                     -9.4402637485009322e-02
2                                     -1.4198263003018319e-01
3                                     -4.2645269326868984e-01
4                                      1.4463668497033866e-01
5                                      1.4872887281570335e-01
6                                      1.4700520524763649e-01
7                                      1.4691663370496388e-01
8                                      1.3306589318019479e-01
9                                      2.9933248927094591e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.1478203585107579e-05
1                                      1.0070389547658496e-04
2                                      4.6076434200715600e-04
3                                      9.9920793176912204e-01
4                                      1.3183069316487847e-07
5                                      1.7501188216042375e-06
6                                      7.6089010676002794e-07
7                                      1.1992378448634840e-05
8                                      3.0826798585384780e-06
9                                      1.8140389188166722e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9149379768578054e+00
1                                      9.5835021140630405e-01
2                                      9.7867092959617918e-01
3                                      9.4095005890805916e-01
4                                      9.3111711086680793e-01
5                                      9.9273174102088668e-01
6                                      9.6352942532257546e-01
7                                      9.7321295122093499e-01
8                                      8.8993213027731366e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3568478184058623e+00
1                                      6.0944026374850235e+00
2                                      6.1419826300301841e+00
3                                      8.4264526932687041e+00
4                                      8.5536331502966156e-01
5                                      8.5127112718429754e-01
6                                      8.5299479475236240e-01
7                                      8.5308336629503589e-01
8                                      8.6693410681980576e-01
9                                      7.0066751072905320e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5684781840586233e-01
1                                     -9.4402637485023533e-02
2                                     -1.4198263003018408e-01
3                                     -4.2645269326870405e-01
4                                      1.4463668497033844e-01
5                                      1.4872887281570246e-01
6                                      1.4700520524763760e-01
7                                      1.4691663370496411e-01
8                                      1.3306589318019424e-01
9                                      2.9933248927094680e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9412192493061609e+00
1                                      3.6503299956062771e+00
2                                      3.8751375666986516e+00
3                                      1.8523166581112263e+00
4                                      9.7090955967993964e-01
5                                      9.6866428309003683e-01
6                                      9.6735719777633211e-01
7                                      9.5318611818307530e-01
8                                      9.5120078330642743e-01
9                                      9.1119891917640061e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9412192493061666e+00
1                                      3.6503299956062270e+00
2                                      3.8751375666986121e+00
3                                      1.8523166581111297e+00
4                                      9.7090955967994097e-01
5                                      9.6866428309004016e-01
6                                      9.6735719777633611e-01
7                                      9.5318611818306331e-01
8                                      9.5120078330642788e-01
9                                      9.1119891917639884e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7538835849750759e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9306847382202525e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4053486372381863e+00
1                                      5.3268899409473780e-01
2                                      1.9088226717465720e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7367460161769988e+00
1                                     -7.7050846010861518e-01
2                                     -5.7882530037376445e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3139737893881249e-01
1                                     -2.3781946601387738e-01
2                                     -3.8794303319910728e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6292283502302898e-01
$End
