*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.381275899331   -2.269342303985    0.000145645917
              C      1.232726943958   -2.282894149355    0.000146333778
              C      2.505877935975   -0.003790926685    0.000141161219
              C      1.235954633045    2.282217831678    0.000146941703
              C     -1.372324015301    2.281414758732    0.000087761716
              C     -2.696001372741    0.006036782858    0.000025571396
              O     -5.261123460407    0.101029155945   -0.000204703639
              F      5.060637011944   -0.008510479721   -0.000243973848
              H     -2.405606108943   -4.038068579644   -0.000065866404
              H      2.276481542487   -4.032904979139   -0.000084420680
              H      2.288585721011    4.026695300513    0.000054064309
              H     -2.424033919225    4.025581428844    0.000089235703
              H     -5.949794495713   -1.587191019051   -0.000408102610
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0592327561483535e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -5.1039229565251411e+01
   &ECORR [&Type "Double"]      -1.9630097232606392e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3002239288512051e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0592327561483535e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.6042068842739532e-01
1                                     -1.6460274172912559e-01
2                                      3.3754584060173620e-01
3                                     -1.5709403765791308e-01
4                                     -1.2264652255267094e-01
5                                      2.4769830014484739e-01
6                                     -3.3306590262927216e-01
7                                     -1.7701982108699177e-01
8                                      3.7197833990955664e-02
9                                      5.9465490379981834e-02
10                                     6.1593931618222686e-02
11                                     5.4968972743307587e-02
12                                     3.1637934460422923e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0471035495608792e-02
1                                      2.2492289214530073e-02
2                                      1.6768195566753388e-01
3                                      2.2499896374050334e-02
4                                      1.0603808627968466e-02
5                                      9.4640916760649774e-03
6                                      4.9149836518436732e-03
7                                      7.4873114567182730e-01
8                                      4.5678046439603248e-04
9                                      1.0714150359203223e-03
10                                     1.0658011406006174e-03
11                                     4.8147529400555832e-04
12                                     6.5321685655494153e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3301004640685019e+00
1                                      1.3154713254906349e+00
2                                      9.5721515373074872e-01
3                                      1.3599090653369157e+00
4                                      9.6364627217300836e-01
5                                      1.3393684739816096e+00
6                                      1.0890164100520616e+00
7                                      1.3422922533698094e+00
8                                      9.6769018344568014e-01
9                                      1.3589426016501298e+00
10                                     9.6556771994973123e-01
11                                     1.1869240709537485e+00
12                                     8.4360998147003952e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           9
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        9
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1604206884273962e+00
1                                      6.1646027417291256e+00
2                                      5.6624541593982665e+00
3                                      6.1570940376579104e+00
4                                      6.1226465225526585e+00
5                                      5.7523016998551491e+00
6                                      8.3330659026292793e+00
7                                      9.1770198210869953e+00
8                                      9.6280216600904445e-01
9                                      9.4053450962001839e-01
10                                     9.3840606838177720e-01
11                                     9.4503102725669208e-01
12                                     6.8362065539577044e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6042068842739621e-01
1                                     -1.6460274172912559e-01
2                                      3.3754584060173354e-01
3                                     -1.5709403765791041e-01
4                                     -1.2264652255265851e-01
5                                      2.4769830014485095e-01
6                                     -3.3306590262927926e-01
7                                     -1.7701982108699532e-01
8                                      3.7197833990955553e-02
9                                      5.9465490379981611e-02
10                                     6.1593931618222797e-02
11                                     5.4968972743307920e-02
12                                     3.1637934460422956e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7555141212628746e+00
1                                      3.7985829916803624e+00
2                                      3.9016820930120089e+00
3                                      3.7672485154128590e+00
4                                      3.8003356158709267e+00
5                                      3.9775621236515888e+00
6                                      2.1525185211906117e+00
7                                      1.2025254107264787e+00
8                                      9.6431748848832055e-01
9                                      9.6434105321794927e-01
10                                     9.6419408198326251e-01
11                                     9.6731675320159993e-01
12                                     8.7618953672668709e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7555141212628684e+00
1                                      3.7985829916803699e+00
2                                      3.9016820930120248e+00
3                                      3.7672485154129127e+00
4                                      3.8003356158710115e+00
5                                      3.9775621236516270e+00
6                                      2.1525185211905873e+00
7                                      1.2025254107264738e+00
8                                      9.6431748848832077e-01
9                                      9.6434105321795194e-01
10                                     9.6419408198327361e-01
11                                     9.6731675320160959e-01
12                                     8.7618953672668975e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2487705629435270e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0587955128196478e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9766415954270888e+00
1                                      2.6426488545691157e-01
2                                     -9.4148017359283787e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.6075924545907245e+00
1                                     -7.9229472532808143e-01
2                                     -8.8060056802414220e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3095085916363569e-01
1                                     -5.2802983987116980e-01
2                                     -9.7474858538342600e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2274814370805560e-01
$End
