*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.845510428978    1.354387905320    0.805023899790
              O     -2.094360612825   -0.752669570447    0.806169932449
              S      0.756578728891    0.009063311141   -0.232180945609
              O      1.894809556045    1.800142839651    1.543021715104
              O      0.579804166306    0.657820003680   -2.915756719209
              C      2.162848985499   -3.093912774513    0.145190415886
              H     -3.166203141014    2.858929499500    2.050292195961
              H     -5.610064280406    0.577371918256    1.529633644949
              H     -4.118076896971    2.066344458368   -1.117210416240
              H      0.722527696776   -4.386607289163    0.850008466929
              H      2.842133102511   -3.688007537916   -1.707365332299
              H      3.711059603225   -2.909202748848    1.492365263625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0357189576035398e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.2465004120087819e+01
   &ECORR [&Type "Double"]      -2.0081993654319059e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4473203485519718e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0357189576035398e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0233104208169182e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.2076424861716475e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.4688959855266818e-04
1                                      1.2085360966946506e-04
2                                      3.1527636747435159e-05
3                                     -1.8760724725304552e-04
4                                     -1.2224619807576923e-04
5                                      1.3095672102762373e-04
6                                      3.2668306025426266e-04
7                                      4.9674812534102877e-04
8                                     -2.4305314987046675e-04
9                                     -1.0834960023375655e-04
10                                    -2.3287645187300996e-04
11                                    -1.1506587619558933e-04
12                                     2.7846221069190234e-05
13                                    -8.0548664518929658e-05
14                                     2.1668625270311660e-04
15                                     1.8284559317388658e-04
16                                    -2.5811480132401760e-04
17                                     4.7340787232262604e-06
18                                     1.5965194442112883e-05
19                                    -3.4994147346652021e-05
20                                    -2.3431738106436837e-05
21                                     1.1067850543215415e-04
22                                    -6.8314530054892431e-06
23                                    -2.0048242531718282e-05
24                                     3.4033745004835971e-05
25                                    -2.3413734915937474e-05
26                                     2.6372972368833981e-05
27                                     5.5470890360144074e-06
28                                     1.0463749056602951e-04
29                                     3.1679770287900745e-05
30                                    -1.0815278452255513e-04
31                                     1.6734109743444820e-05
32                                     5.9910357848459131e-05
33                                    -5.2600174504679456e-05
34                                     2.0052113994554143e-05
35                                    -1.0026878325086926e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4448115432998412e+00
1                                      1.7592747459030020e+00
2                                     -1.1945018220697448e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9191628466259325e+00
1                                     -2.7393134561652048e+00
2                                      1.5905274675125187e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7435130332609132e-01
1                                     -9.8003871026220279e-01
2                                      3.9602564544277397e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1585859244906824e+00
$End
