*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.006340452021   -0.576958851045    0.000061172325
              O     -3.941199651436    1.095982252076   -0.000057632490
              C     -1.562362753596    0.114879896652   -0.000019988200
              C     -0.993395573836   -2.452599134928    0.000051342725
              C      1.509023856234   -3.214922490644    0.000058916937
              C      3.453045468398   -1.474785896783    0.000022625691
              C      2.886033612646    1.093634472768   -0.000023655781
              C      0.389027975640    1.879466196579   -0.000054724768
              O      4.722476085522    2.893441951929   -0.000042675118
              H     -7.685736804436    0.612290094543   -0.000195843469
              H     -6.018126425609   -1.772662739413    1.688729156100
              H     -6.017959586979   -1.773142886320   -1.688264152324
              H     -2.463261644218   -3.862596997831    0.000106791447
              H      1.944232520530   -5.208817465240    0.000101813909
              H      5.400517613147   -2.094765402050    0.000037310564
              H     -0.050806870134    3.866580307329   -0.000102826802
              H      6.361758190824    2.095383388038    0.000039721476
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2190552239532224e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.5892295800632965e+01
   &ECORR [&Type "Double"]      -2.1511222620793440e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.8043418062712306e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2190552239532224e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.3724005511943034e-01
1                                     -1.8272983532680342e-01
2                                      3.7598822390086628e-01
3                                     -3.1012246542384148e-01
4                                     -1.3927602501719338e-01
5                                     -3.5457194413012871e-01
6                                      4.6839145739009780e-01
7                                     -4.7529802399663357e-01
8                                     -4.1122964300233633e-01
9                                      1.5377421618890952e-01
10                                     1.5220555311271955e-01
11                                     1.5219686341781080e-01
12                                     1.4822715300192435e-01
13                                     1.4633301468252946e-01
14                                     1.3660518494137164e-01
15                                     1.6742737923552142e-01
16                                     3.0931894614473388e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3688828035694100e-04
1                                      9.9159014102354137e-01
2                                      4.8414058757969777e-04
3                                      4.4539312547929596e-05
4                                      1.4672784547259690e-05
5                                      1.3617196432579341e-05
6                                      5.8109902439889142e-05
7                                      4.1134037514110046e-05
8                                      7.6019523047190047e-03
9                                      3.2940081096525354e-06
10                                     3.5663728234494616e-06
11                                     3.5663592104305510e-06
12                                     5.7317215586192566e-07
13                                     3.7275309676790245e-07
14                                     1.5874983612528563e-07
15                                     2.2685256681648495e-06
16                                     1.0046294225921572e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.6239596903300242e-01
1                                      9.6794787577898977e-01
2                                      9.6385995961688675e-01
3                                      9.6386083438965386e-01
4                                      1.0331446557008630e+00
5                                      1.3670193825442980e+00
6                                      1.3805861019183268e+00
7                                      1.4210413281208731e+00
8                                      9.2493999956848960e-01
9                                      1.4469265002052152e+00
10                                     9.4427726350803953e-01
11                                     1.3103434137181169e+00
12                                     9.3547349478748953e-01
13                                     1.3879877613322682e+00
14                                     9.0404309343456735e-01
15                                     1.1832598969853028e-01
16                                     9.5209061167569342e-01
17                                     8.8551953846999765e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                           8                           8
16                                                       7                           6                          15                           1
17                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3372400551194259e+00
1                                      8.1827298353268354e+00
2                                      5.6240117760991426e+00
3                                      6.3101224654238433e+00
4                                      6.1392760250172085e+00
5                                      6.3545719441301394e+00
6                                      5.5316085426099102e+00
7                                      6.4752980239966300e+00
8                                      8.4112296430022919e+00
9                                      8.4622578381109070e-01
10                                     8.4779444688728112e-01
11                                     8.4780313658218964e-01
12                                     8.5177284699807532e-01
13                                     8.5366698531747121e-01
14                                     8.6339481505862792e-01
15                                     8.3257262076447769e-01
16                                     6.9068105385526590e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3724005511942590e-01
1                                     -1.8272983532683540e-01
2                                      3.7598822390085740e-01
3                                     -3.1012246542384325e-01
4                                     -1.3927602501720848e-01
5                                     -3.5457194413013937e-01
6                                      4.6839145739008980e-01
7                                     -4.7529802399663001e-01
8                                     -4.1122964300229192e-01
9                                      1.5377421618890930e-01
10                                     1.5220555311271888e-01
11                                     1.5219686341781036e-01
12                                     1.4822715300192468e-01
13                                     1.4633301468252879e-01
14                                     1.3660518494137208e-01
15                                     1.6742737923552231e-01
16                                     3.0931894614473410e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7779326913168823e+00
1                                      1.9831685145325344e+00
2                                      3.7746639899063181e+00
3                                      3.8451791427579360e+00
4                                      3.8944795985925222e+00
5                                      3.8043986691157339e+00
6                                      3.6082115142090654e+00
7                                      3.9586019671759343e+00
8                                      1.9955855745113851e+00
9                                      9.5754778682765629e-01
10                                     9.5361615871472116e-01
11                                     9.5362102416856542e-01
12                                     9.6890462072748940e-01
13                                     9.6916594409575707e-01
14                                     9.7371318442799348e-01
15                                     9.6694664908104822e-01
16                                     9.0486685300348635e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7779326913168974e+00
1                                      1.9831685145324895e+00
2                                      3.7746639899062231e+00
3                                      3.8451791427579414e+00
4                                      3.8944795985924601e+00
5                                      3.8043986691156313e+00
6                                      3.6082115142090578e+00
7                                      3.9586019671758828e+00
8                                      1.9955855745114646e+00
9                                      9.5754778682766184e-01
10                                     9.5361615871472105e-01
11                                     9.5362102416856520e-01
12                                     9.6890462072750516e-01
13                                     9.6916594409573853e-01
14                                     9.7371318442796917e-01
15                                     9.6694664908102534e-01
16                                     9.0486685300347158e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3026251380636482e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2190269353396030e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2178737777697588e+00
1                                      3.2831080875288752e+00
2                                     -1.7150436709801768e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2283591094432085e+00
1                                     -4.0087718483237644e+00
2                                      2.2359843404379758e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0485331673449672e-02
1                                     -7.2566376079488926e-01
2                                      5.2094066945779899e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2573951155016792e-01
$End
