*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.156357276546   -2.671560721675   -0.739610308723
              C      1.292953729995   -0.379078424682    0.802066685683
              C      3.127275507984    1.821700998229    0.481275662681
              C     -1.366759697046    0.394043380043    0.021995305764
              O     -1.843187276212    2.435047664542   -0.864619122146
              C     -3.380079844796   -1.590814816655    0.414972563549
              H      0.967786628501   -4.308207193246   -0.385390314438
              H      2.102734540807   -2.235774808973   -2.747990361058
              H      4.089318403852   -3.156742058424   -0.236541103314
              H      1.214118022702   -0.917575854145    2.801505820446
              H      2.488848246188    3.445429987352    1.565286359103
              H      3.225223653496    2.375359681945   -1.494648949339
              H      5.007122005712    1.292064169575    1.119330451141
              H     -5.218508195528   -0.688079123192    0.574345538192
              H     -3.004951635783   -2.733946535505    2.077489743052
              H     -3.417777969520   -2.819629944935   -1.235287593545
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7119737482633639e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.7500473749520772e+01
   &ECORR [&Type "Double"]      -1.5784078404361970e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9078881589956971e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7119737482633639e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.6793164094017285e-01
1                                     -1.9874759222059168e-01
2                                     -2.2447587097928423e-01
3                                      4.9487640896623830e-03
4                                     -1.5589230224702533e-01
5                                     -2.5409813155912531e-01
6                                      1.0846842227861275e-01
7                                      1.1007070085032433e-01
8                                      1.1297517534686941e-01
9                                      9.2601487692739126e-02
10                                     1.0728764587359019e-01
11                                     1.0315663832857447e-01
12                                     9.4005024798220926e-02
13                                     1.2004497717279539e-01
14                                     1.1333433535418735e-01
15                                     1.3425236616059921e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.8478630784055433e-04
1                                      4.1967454404001313e-03
2                                      6.2976955473285055e-04
3                                      2.0076737511554793e-01
4                                      7.9102045830313239e-01
5                                      2.7118545675928660e-03
6                                      1.8783951261328768e-06
7                                      1.8847216192901476e-05
8                                      1.1328924569785594e-05
9                                      2.1404783405904077e-06
10                                     2.7778021527134002e-05
11                                     2.8279910590987177e-05
12                                     3.9852965416943746e-06
13                                     5.5079495070355525e-05
14                                     1.2868118155688424e-05
15                                     2.6824854636500562e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0867312179896602e+00
1                                      9.4470390837886364e-01
2                                      9.5014722952550823e-01
3                                      9.5038973490620815e-01
4                                      1.1260149954558785e+00
5                                      9.3216718240847152e-01
6                                      8.7818198097570654e-01
7                                      9.4790761031518922e-01
8                                      9.4792770256450631e-01
9                                      9.4721518521273018e-01
10                                     2.2089253200371641e+00
11                                     1.0686686558816958e+00
12                                     9.3126011987068846e-01
13                                     9.3558850252361780e-01
14                                     9.1952218872799196e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2679316409401666e+00
1                                      6.1987475922205917e+00
2                                      6.2244758709792825e+00
3                                      5.9950512359103429e+00
4                                      8.1558923022470324e+00
5                                      6.2540981315591226e+00
6                                      8.9153157772138725e-01
7                                      8.8992929914967489e-01
8                                      8.8702482465313071e-01
9                                      9.0739851230726065e-01
10                                     8.9271235412641026e-01
11                                     8.9684336167142553e-01
12                                     9.0599497520177907e-01
13                                     8.7995502282720528e-01
14                                     8.8666566464581265e-01
15                                     8.6574763383940112e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6793164094016664e-01
1                                     -1.9874759222059168e-01
2                                     -2.2447587097928245e-01
3                                      4.9487640896570539e-03
4                                     -1.5589230224703243e-01
5                                     -2.5409813155912264e-01
6                                      1.0846842227861275e-01
7                                      1.1007070085032511e-01
8                                      1.1297517534686929e-01
9                                      9.2601487692739348e-02
10                                     1.0728764587358974e-01
11                                     1.0315663832857447e-01
12                                     9.4005024798220926e-02
13                                     1.2004497717279472e-01
14                                     1.1333433535418735e-01
15                                     1.3425236616059888e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9519790748767627e+00
1                                      4.0077525354211065e+00
2                                      4.0074150716556636e+00
3                                      4.2899242016368824e+00
4                                      2.3334520919491286e+00
5                                      3.8372835562767484e+00
6                                      9.6082520773812996e-01
7                                      9.5810687621954027e-01
8                                      9.5599948950526625e-01
9                                      9.4170407714710380e-01
10                                     9.6259547790636024e-01
11                                     9.7043940846952048e-01
12                                     9.5448994310433533e-01
13                                     9.7983117754953031e-01
14                                     9.6264546336811951e-01
15                                     9.6083929661217704e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9519790748767933e+00
1                                      4.0077525354210994e+00
2                                      4.0074150716556787e+00
3                                      4.2899242016368726e+00
4                                      2.3334520919491131e+00
5                                      3.8372835562767600e+00
6                                      9.6082520773813618e-01
7                                      9.5810687621954693e-01
8                                      9.5599948950526503e-01
9                                      9.4170407714709647e-01
10                                     9.6259547790636746e-01
11                                     9.7043940846952681e-01
12                                     9.5448994310433799e-01
13                                     9.7983117754953486e-01
14                                     9.6264546336811252e-01
15                                     9.6083929661217538e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1856590920294070e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7114329530265667e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4675397286467002e+00
1                                      3.9092179399347211e+00
2                                     -6.7337887667431062e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6860710792733009e+00
1                                     -4.8198919003297327e+00
2                                      1.0050397580984880e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1853135062660067e-01
1                                     -9.1067396039501158e-01
2                                      3.3166088142417738e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9351998148768184e-01
$End
