*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.071092117555    2.828884374119    0.072304647290
              C      0.847047015951    0.259844123752    0.068272981023
              C      2.230336026171   -1.820824651340   -0.222941629287
              C     -1.888867187631    0.195583723707    0.436395585029
              C     -3.426452862785   -1.634663358384   -0.320912056560
              H      2.997771836388    3.175832083167   -1.731991099058
              H      3.502604023999    2.946778523039    1.545931318977
              H      0.688568446042    4.315720525335    0.384217044141
              H      1.411951660013   -3.680503354929   -0.183213833437
              H      4.246376063925   -1.725627212921   -0.484565110663
              H     -2.678733850148    1.831156398842    1.381592904480
              H     -5.430854004337   -1.553971275788    0.018698509582
              H     -2.749417502265   -3.269508325686   -1.325350398505
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9485870279589145e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 37
   &EEXCHANGE [&Type "Double"]      -2.8558785740169874e+01
   &ECORR [&Type "Double"]      -1.2277934417070933e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9786579181876967e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9485870279589145e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4235319810319922e-01
1                                     -2.7512486535752778e-02
2                                     -2.3403691491430401e-01
3                                     -8.3147672890478752e-02
4                                     -1.9473290462926496e-01
5                                      1.2040339507988063e-01
6                                      1.1836276751373576e-01
7                                      1.0026018538421533e-01
8                                      9.2843225324292344e-02
9                                      8.6168162201132104e-02
10                                     6.3563677064685464e-02
11                                     9.9807969578436073e-02
12                                     1.0037379492664078e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      4.9304183070511265e-02
1                                      3.7175151437970733e-01
2                                      1.3067980894986622e-01
3                                      3.0845791955835694e-01
4                                      1.1654886020891196e-01
5                                      7.0216713982639253e-05
6                                      9.2479974523315147e-05
7                                      5.9085069247629665e-04
8                                      3.5782156428536432e-03
9                                      4.7501730792077973e-03
10                                     7.2142759213270468e-03
11                                     3.9441094738571067e-03
12                                     3.0173923344168261e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0806219339814267e+00
1                                      9.3984252919628164e-01
2                                      9.4006778108826261e-01
3                                      9.4659115405157479e-01
4                                      1.9758217213814848e+00
5                                      1.1037943049038406e+00
6                                      1.1197665279635088e-01
7                                      9.0665138555930336e-01
8                                      9.1710336713074259e-01
9                                      1.9969210077181347e+00
10                                     9.2020198211850668e-01
11                                     9.1984306687657502e-01
12                                     9.1447097553850287e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                           4                           6
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2423531981032125e+00
1                                      6.0275124865357537e+00
2                                      6.2340369149143005e+00
3                                      6.0831476728904690e+00
4                                      6.1947329046292587e+00
5                                      8.7959660492011904e-01
6                                      8.8163723248626458e-01
7                                      8.9973981461578456e-01
8                                      9.0715677467570754e-01
9                                      9.1383183779886801e-01
10                                     9.3643632293531409e-01
11                                     9.0019203042156382e-01
12                                     8.9962620507335922e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4235319810321254e-01
1                                     -2.7512486535753666e-02
2                                     -2.3403691491430045e-01
3                                     -8.3147672890468982e-02
4                                     -1.9473290462925874e-01
5                                      1.2040339507988096e-01
6                                      1.1836276751373542e-01
7                                      1.0026018538421544e-01
8                                      9.2843225324292455e-02
9                                      8.6168162201131993e-02
10                                     6.3563677064685908e-02
11                                     9.9807969578436184e-02
12                                     1.0037379492664078e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9016469357978805e+00
1                                      4.2520335928391608e+00
2                                      3.9283546296644092e+00
3                                      4.0524139849255461e+00
4                                      3.9496473450695793e+00
5                                      9.5354949345376649e-01
6                                      9.5354925070536578e-01
7                                      9.6675527779461889e-01
8                                      9.5035870743537854e-01
9                                      9.4777658531944542e-01
10                                     9.5509700196141045e-01
11                                     9.4114837284841868e-01
12                                     9.4985988407454613e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9016469357978649e+00
1                                      4.2520335928391297e+00
2                                      3.9283546296644491e+00
3                                      4.0524139849255114e+00
4                                      3.9496473450695748e+00
5                                      9.5354949345376894e-01
6                                      9.5354925070536556e-01
7                                      9.6675527779461545e-01
8                                      9.5035870743538486e-01
9                                      9.4777658531945519e-01
10                                     9.5509700196141212e-01
11                                     9.4114837284841124e-01
12                                     9.4985988407454980e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1132617400185561e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9482051109073149e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.4741328051411000e-01
1                                     -8.5732117471945291e-01
2                                      2.0019915156897308e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.8708641556146226e-01
1                                      1.0127088377359277e+00
2                                     -1.9594148403709299e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9673135047352259e-02
1                                      1.5538766301647478e-01
2                                      4.2576675318800883e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6042883529783228e-01
$End
