*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -1.552271009439   -4.323141840234    0.000399425177
              C      0.135090797900   -2.048905443761    0.000052183086
              C      2.739502896501   -2.368467818231   -0.000750508703
              C      4.370198698900   -0.322177304173   -0.000662434615
              C      3.420101007778    2.118652217849    0.000372209152
              C      0.839644158764    2.478943620634    0.000791588514
              C     -0.821246682933    0.426444912896    0.000559448131
              C     -3.539623876692    0.976401409010    0.000418811688
              O     -4.442413022383    3.070613279472   -0.001124454891
              H     -2.760132319176   -4.340686801269   -1.665744277672
              H     -0.427900817058   -6.043045509033   -0.000435267612
              H     -2.758218228614   -4.341069861606    1.667949125276
              H      3.509701687770   -4.260188241936   -0.001434626602
              H      6.387006360228   -0.636426102859   -0.001347020410
              H      4.685868143048    3.718286149211    0.000840719315
              H      0.034041714037    4.354250475001    0.001278835500
              H     -4.783388008021   -0.701623528331    0.002671601834
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8478971455653175e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2796657020862995e+01
   &ECORR [&Type "Double"]      -2.0622349630689341e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4858891983931926e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8478971455653175e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.7795171607273232e-01
1                                      9.4977832798212702e-02
2                                     -1.9860681307494765e-01
3                                     -1.1919938467399671e-01
4                                     -1.5561797265014565e-01
5                                     -1.8387011159686484e-01
6                                      2.2788520780381827e-01
7                                      1.8956033189135191e-02
8                                     -3.4722858643270982e-01
9                                      1.7544744562183689e-01
10                                     1.5296266793996205e-01
11                                     1.7545089519638890e-01
12                                     1.4820590938851508e-01
13                                     1.4860244109855658e-01
14                                     1.4944658948020284e-01
15                                     1.8330708033917154e-01
16                                     1.0723248164579169e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.7222609762032056e-05
1                                      1.1742042332858792e-04
2                                      1.2405932761619265e-05
3                                      3.7164412975325447e-06
4                                      1.5285430106451664e-06
5                                      2.8336042086499075e-05
6                                      1.9182241360442444e-04
7                                      6.9180428629930422e-04
8                                      9.9887847318524958e-01
9                                      2.0906684626094004e-07
10                                     2.9238985833877697e-06
11                                     2.0898135012987091e-07
12                                     8.0167886549991519e-08
13                                     1.8881212071789186e-08
14                                     6.6801647105859645e-08
15                                     1.5811589061851978e-05
16                                     1.7950736015149932e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      7.8414662704304516e-01
1                                      9.7638899446492367e-01
2                                      9.8248066530896216e-01
3                                      9.7641167418577124e-01
4                                      1.4023389422193004e+00
5                                      1.4006130237481467e+00
6                                      1.4427607618507949e+00
7                                      9.2781820151117023e-01
8                                      1.3840692024831016e+00
9                                      9.4656726385059864e-01
10                                     1.4030982902050071e+00
11                                     9.5512034344846430e-01
12                                     1.3391655405753378e+00
13                                     9.5694449373508517e-01
14                                     9.0118040101056240e-01
15                                    -1.0952797995114040e-01
16                                     1.9430640612550991e+00
17                                     1.0044287000525753e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                           8                           8
16                                                       7                           6                           8                           8
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5779517160727377e+00
1                                      5.9050221672017686e+00
2                                      6.1986068130749388e+00
3                                      6.1191993846740003e+00
4                                      6.1556179726501394e+00
5                                      6.1838701115968604e+00
6                                      5.7721147921961800e+00
7                                      5.9810439668108524e+00
8                                      8.3472285864327045e+00
9                                      8.2455255437816366e-01
10                                     8.4703733206003717e-01
11                                     8.2454910480361110e-01
12                                     8.5179409061148526e-01
13                                     8.5139755890144253e-01
14                                     8.5055341051979827e-01
15                                     8.1669291966082835e-01
16                                     8.9276751835420720e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7795171607273765e-01
1                                      9.4977832798231354e-02
2                                     -1.9860681307493877e-01
3                                     -1.1919938467400026e-01
4                                     -1.5561797265013944e-01
5                                     -1.8387011159686040e-01
6                                      2.2788520780382004e-01
7                                      1.8956033189147625e-02
8                                     -3.4722858643270449e-01
9                                      1.7544744562183634e-01
10                                     1.5296266793996283e-01
11                                     1.7545089519638890e-01
12                                     1.4820590938851474e-01
13                                     1.4860244109855747e-01
14                                     1.4944658948020173e-01
15                                     1.8330708033917165e-01
16                                     1.0723248164579280e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7694117290388856e+00
1                                      3.4917411292961322e+00
2                                      3.8427955204905277e+00
3                                      3.8520930740717954e+00
4                                      3.7790531571779655e+00
5                                      3.8091280309241271e+00
6                                      3.4970407796851530e+00
7                                      3.8832879993408902e+00
8                                      2.0120213487634269e+00
9                                      9.4961735750217247e-01
10                                     9.6469612715001019e-01
11                                     9.4961555065956804e-01
12                                     9.6957461719747962e-01
13                                     9.6705665683834996e-01
14                                     9.6758565610111558e-01
15                                     9.5403059191987305e-01
16                                     9.6286368994112193e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7694117290388740e+00
1                                      3.4917411292961944e+00
2                                      3.8427955204905335e+00
3                                      3.8520930740717150e+00
4                                      3.7790531571778638e+00
5                                      3.8091280309240902e+00
6                                      3.4970407796851415e+00
7                                      3.8832879993409044e+00
8                                      2.0120213487633944e+00
9                                      9.4961735750216603e-01
10                                     9.6469612715001296e-01
11                                     9.4961555065957204e-01
12                                     9.6957461719746540e-01
13                                     9.6705665683833841e-01
14                                     9.6758565610107627e-01
15                                     9.5403059191984352e-01
16                                     9.6286368994113614e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7662654760185219e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8478993766890778e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0141150343623284e+00
1                                      5.0000435238284862e+00
2                                     -1.2211944963499853e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8948967304040325e+00
1                                     -6.0577918816070557e+00
2                                      1.8673452865382656e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.8078169604170409e-01
1                                     -1.0577483577785696e+00
2                                      6.4615079018828033e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3764477476374486e+00
$End
