*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -2.358100360574    0.326892858360   -0.000120911670
              C      0.215514774656   -0.786371922625   -0.001325016817
              O      2.175278972800    0.434246663869    0.000297151309
              H     -2.311029837110    2.388549000930    0.001090525803
              H     -3.387498069047   -0.380783458621   -1.655874025291
              H     -3.387701808736   -0.382756972566    1.654672200666
              H      0.295847252384   -2.880273444120    0.000871837435
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5380573892902646e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -2.0061287573492248e+01
   &ECORR [&Type "Double"]      -7.5508853897316952e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0816376112465417e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5380573892902646e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.4690775143662336e-01
1                                      1.4830064138627286e-01
2                                     -3.1186323790099735e-01
3                                      1.1999400255956760e-01
4                                      1.1959277363656939e-01
5                                      1.1966265314597468e-01
6                                      5.1220918609153010e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.9294329284400522e-01
1                                     -3.1272810726985156e-01
2                                      9.1773061808480882e-02
3                                      1.2995732470774402e-01
4                                      1.3990288901034398e-01
5                                      1.3990653384163032e-01
6                                      1.0413159074559941e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.5260439113925743e-01
1                                      9.5519901412358521e-01
2                                      9.3885456921946997e-01
3                                      9.3885140728067606e-01
4                                      2.0660836182508420e+00
5                                      9.5603162304405309e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2469077514366100e+00
1                                      5.8516993586137156e+00
2                                      8.3118632379009725e+00
3                                      8.8000599744043240e-01
4                                      8.8040722636343061e-01
5                                      8.8033734685402465e-01
6                                      9.4877908139084777e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4690775143661003e-01
1                                      1.4830064138628440e-01
2                                     -3.1186323790097248e-01
3                                      1.1999400255956760e-01
4                                      1.1959277363656939e-01
5                                      1.1966265314597535e-01
6                                      5.1220918609152233e-02
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.6853731588407275e+00
1                                      4.0173288577037400e+00
2                                      2.1208355718387968e+00
3                                      1.0081451982577700e+00
4                                      9.8376501582076636e-01
5                                      9.8374847252511244e-01
6                                      9.6114859410735431e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6853731588408070e+00
1                                      4.0173288577038360e+00
2                                      2.1208355718388678e+00
3                                      1.0081451982577678e+00
4                                      9.8376501582076870e-01
5                                      9.8374847252510977e-01
6                                      9.6114859410735165e-01
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8240479985957131e-04
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 117
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 134
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5380325737652632e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2801209716014061e+00
1                                      2.1640011130398096e-01
2                                     -1.1354870058805735e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3564305222638167e+00
1                                     -6.2718726841585060e-01
2                                      9.1602258287863604e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0763095506624105e+00
1                                     -4.1078715711186964e-01
2                                     -2.1946442300193746e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1520366250513934e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4053000000000004e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.5380325737652632e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       9.9297201835762288e-04
   &NUMOFFREQS [&Type "Integer"] 21
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (21,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.9472836878471250e+02
7                                      5.2311512853399199e+02
8                                      7.6222768055569043e+02
9                                      9.0722446441312229e+02
10                                     1.1190607227307146e+03
11                                     1.1440468957757212e+03
12                                     1.3670615974967557e+03
13                                     1.4054469003031747e+03
14                                     1.4493022591285821e+03
15                                     1.4585360524599598e+03
16                                     1.7184446347655842e+03
17                                     2.9050398802313475e+03
18                                     2.9984810657649109e+03
19                                     3.0615392155924978e+03
20                                     3.1306466407383232e+03
   &ZPE [&Type "Double"]       5.5006133032244262e-02
   &INNERENERGYU [&Type "Double"]      -1.5374442572862674e+02
   &ENTHALPYH [&Type "Double"]      -1.5374348151958449e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0278604062440891e-02
   &QVIB [&Type "Double"]       1.5889042681944575e-03
   &QTRANS [&Type "Double"]       1.7710215760279834e-02
   &ENTROPYS [&Type "Double"]       2.9577724090915181e-02
   &FREEENERGYG [&Type "Double"]      -1.5377305924367542e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (21,21)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.7970733363359175e-01         2.5578203616240809e-02        -3.9437551443352782e-05        -1.6975299289983234e-01         6.4828854299169014e-02         3.7165154154522495e-05        -5.9034874065996362e-02        -5.7284509148107648e-03
1                                      2.5578203616240809e-02         5.9318280895075426e-01         1.0443696483374346e-05         6.4134381306941546e-02        -1.3246360231441220e-01         1.5163883320631795e-05        -2.5634241656879470e-02         2.2488680023920429e-02
2                                     -3.9437551443352782e-05         1.0443696483374346e-05         4.9460894382182613e-01         1.2810618134270497e-04        -3.9586918309249040e-05        -8.1495425187061363e-02        -5.6157536667643550e-05        -9.6620986575047019e-06
3                                     -1.6975299289983234e-01         6.4134381306941546e-02         1.2810618134270497e-04         7.7065402639305658e-01         1.5050123531638943e-01         2.5264260259697359e-04        -5.0901170811110785e-01        -2.5438380273033390e-01
4                                      6.4828854299169014e-02        -1.3246360231441220e-01        -3.9586918309249040e-05         1.5050123531638943e-01         6.7827307312644536e-01        -4.3883348638872071e-05        -2.4948930251678336e-01        -2.7852789675916823e-01
5                                      3.7165154154522495e-05         1.5163883320631795e-05        -8.1495425187061363e-02         2.5264260259697359e-04        -4.3883348638872071e-05         2.1400529283940700e-01        -2.5123077294821468e-04        -1.5466980650866665e-04
6                                     -5.9034874065996362e-02        -2.5634241656879470e-02        -5.6157536667643550e-05        -5.0901170811110785e-01        -2.4948930251678336e-01        -2.5123077294821468e-04         5.7741038611573381e-01         3.0158719926075839e-01
7                                     -5.7284509148107648e-03         2.2488680023920429e-02        -9.6620986575047019e-06        -2.5438380273033390e-01        -2.7852789675916823e-01        -1.5466980650866665e-04         3.0158719926075839e-01         2.7782720801830790e-01
8                                     -4.3156489548997804e-06        -1.8131448090847836e-05         2.5735871189543097e-02        -3.3306167046224546e-04        -1.9942568834665234e-04        -7.2184444679739057e-02         3.2295153734255351e-04         1.9643653571931307e-04
9                                     -4.8467588831639874e-02        -1.1155880565545059e-02         5.4706079339493838e-06         3.9117927113037528e-03         3.6907231784906049e-02         1.3745186983307420e-05         3.7281367383248977e-03        -4.0608931054262149e-03
10                                    -7.6055644812438421e-03        -3.1717534387585611e-01        -1.5903547493920613e-04        -1.8470718064530116e-03        -1.6818944172296277e-02        -2.9112076847595807e-06        -9.6981791242182341e-04         4.1964196697662623e-03
11                                     5.6184975431262280e-06        -1.5715570713541142e-04        -4.7315606596918594e-02        -1.1539628137695303e-05        -9.8812503525677739e-06        -1.1881385663067550e-03         4.5661512796527045e-06         3.4097019379751410e-06
12                                    -1.0227479951923224e-01        -4.0803022089078461e-02        -1.0902854764918866e-01        -1.7373239148599919e-02        -1.6368114373399030e-02        -2.7766679273219078e-02        -4.5132575750276918e-03         4.2369283583282820e-03
13                                    -3.8509392057153327e-02        -7.7111266572809173e-02        -7.0337585470167358e-02         1.6981508857811596e-03         4.6786438512119895e-03         1.2940111170165613e-02         1.8664931507946314e-03         8.9931982566454627e-04
14                                    -1.0461506536561058e-01        -7.1107754392300632e-02        -2.0392793946778681e-01         1.3610652028503215e-03        -4.4891694363227361e-04         2.2786811187601994e-04         1.1312272773627771e-03         8.4590153705794632e-04
15                                    -1.0228131253428123e-01        -4.0940059002838591e-02         1.0899496515944385e-01        -1.7372310635291700e-02        -1.6398902753139426e-02         2.7738408617835150e-02        -4.4967028975692117e-03         4.2454567107167215e-03
16                                    -3.8656095306220606e-02        -7.7298110028806183e-02         7.0511607944006419e-02         1.7155895035099555e-03         4.6854117421712277e-03        -1.2938744257497012e-02         1.8624091620530782e-03         8.9586183223416219e-04
17                                     1.0459241233486478e-01         7.1268132743012316e-02        -2.0375250095090819e-01        -1.3867775458079375e-03         4.5485746060397111e-04         2.0993807708839611e-04        -1.1258202435805685e-03        -8.4295118430707631e-04
18                                     2.1042342173902976e-03         2.8828135587877963e-02        -1.3345750503255417e-05        -6.1055568309528518e-02         2.9868025188040666e-02         8.2772246458610044e-06        -4.0819802043576131e-03        -4.5696208424779061e-02
19                                     8.4927647299989917e-05        -1.1623166182791050e-02         2.2960653106618371e-05         3.8332490578981568e-02        -2.5982668547395182e-01         2.0353019091722723e-04        -2.9422968641974981e-02        -2.7779592610725028e-02
20                                     3.2569118528809034e-05        -9.8411068125281990e-06         1.6146657191305664e-02        -4.2763882430641887e-05         2.6824006460148138e-04        -5.9575090595264210e-02        -9.9215390881211233e-06        -2.9168985737910110e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.3156489548997804e-06        -4.8467588831639874e-02        -7.6055644812438421e-03         5.6184975431262280e-06        -1.0227479951923224e-01        -3.8509392057153327e-02        -1.0461506536561058e-01        -1.0228131253428123e-01
1                                     -1.8131448090847836e-05        -1.1155880565545059e-02        -3.1717534387585611e-01        -1.5715570713541142e-04        -4.0803022089078461e-02        -7.7111266572809173e-02        -7.1107754392300632e-02        -4.0940059002838591e-02
2                                      2.5735871189543097e-02         5.4706079339493838e-06        -1.5903547493920613e-04        -4.7315606596918594e-02        -1.0902854764918866e-01        -7.0337585470167358e-02        -2.0392793946778681e-01         1.0899496515944385e-01
3                                     -3.3306167046224546e-04         3.9117927113037528e-03        -1.8470718064530116e-03        -1.1539628137695303e-05        -1.7373239148599919e-02         1.6981508857811596e-03         1.3610652028503215e-03        -1.7372310635291700e-02
4                                     -1.9942568834665234e-04         3.6907231784906049e-02        -1.6818944172296277e-02        -9.8812503525677739e-06        -1.6368114373399030e-02         4.6786438512119895e-03        -4.4891694363227361e-04        -1.6398902753139426e-02
5                                     -7.2184444679739057e-02         1.3745186983307420e-05        -2.9112076847595807e-06        -1.1881385663067550e-03        -2.7766679273219078e-02         1.2940111170165613e-02         2.2786811187601994e-04         2.7738408617835150e-02
6                                      3.2295153734255351e-04         3.7281367383248977e-03        -9.6981791242182341e-04         4.5661512796527045e-06        -4.5132575750276918e-03         1.8664931507946314e-03         1.1312272773627771e-03        -4.4967028975692117e-03
7                                      1.9643653571931307e-04        -4.0608931054262149e-03         4.1964196697662623e-03         3.4097019379751410e-06         4.2369283583282820e-03         8.9931982566454627e-04         8.4590153705794632e-04         4.2454567107167215e-03
8                                      3.0308169485171160e-02        -2.5401024455225998e-06         2.2045772732101481e-06        -1.7303677869059089e-03         4.0849792573454061e-03        -1.8128328472611333e-03        -9.5835909310275380e-04        -4.0799362686914850e-03
9                                     -2.5401024455225998e-06         4.8200225615402603e-02         6.6042814162347793e-03        -4.4418069117581192e-07        -8.2855145574055366e-04        -1.5244540432300394e-02         2.2316388373488419e-03        -8.2850184005516274e-04
10                                     2.2045772732101481e-06         6.6042814162347793e-03         3.4229038858684507e-01         1.7324895623173152e-04         7.2564821089764545e-04        -6.4426300379071674e-03         1.5265879957140488e-03         7.2655503217873910e-04
11                                    -1.7303677869059089e-03        -4.4418069117581192e-07         1.7324895623173152e-04         4.4964165436305603e-02         1.1185097550994358e-03        -2.4851932865132209e-02         1.2679145821935631e-03        -1.1154187647981510e-03
12                                     4.0849792573454061e-03        -8.2855145574055366e-04         7.2564821089764545e-04         1.1185097550994358e-03         1.1545924620872858e-01         4.6023244976063436e-02         1.1438057933854634e-01         8.5803773802627936e-03
13                                    -1.8128328472611333e-03        -1.5244540432300394e-02        -6.4426300379071674e-03        -2.4851932865132209e-02         4.6023244976063436e-02         7.6070967388110783e-02         7.6972027625011069e-02         5.1280190947789930e-03
14                                    -9.5835909310275380e-04         2.2316388373488419e-03         1.5265879957140488e-03         1.2679145821935631e-03         1.1438057933854634e-01         7.6972027625011069e-02         2.2431498421311138e-01        -1.4018333082934140e-02
15                                    -4.0799362686914850e-03        -8.2850184005516274e-04         7.2655503217873910e-04        -1.1154187647981510e-03         8.5803773802627936e-03         5.1280190947789930e-03        -1.4018333082934140e-02         1.1544400394416636e-01
16                                     1.8176345383126786e-03        -1.5232237944772844e-02        -6.4744049355927990e-03         2.4841657397675479e-02         5.1055616204436008e-03         2.2205130277945379e-03        -8.4073060684089363e-03         4.6165982172098677e-02
17                                    -9.5890009345648143e-04        -2.2474959018752446e-03        -1.5361183782996585e-03         1.2947117370251233e-03         1.4018983864776770e-02         8.4388664520435117e-03        -2.1210645613760817e-02        -1.1432445119839948e-01
18                                    -3.6919778342421170e-06        -5.7155129375956581e-03         2.4238240440877918e-03        -4.8478987760864126e-08         9.5022410960903599e-04        -9.9157671440025584e-04        -5.2054874943094939e-04         9.5444658276813634e-04
19                                     4.8186328893549238e-06         2.1241843436234061e-03         4.2451476504109728e-04         2.3895057311830729e-06         1.1093543931802760e-03        -3.1554748206551533e-04         6.2787956511238530e-04         1.1025461234180824e-03
20                                     1.9788030978489950e-02        -1.6177985615876924e-06        -5.7122072515465407e-06         2.7073211946069694e-03         3.2416112485071829e-03        -1.3570733832130989e-03         2.8617726746942376e-04        -3.2404290986699086e-03
                                                        16                          17                          18                          19                          20

0                                     -3.8656095306220606e-02         1.0459241233486478e-01         2.1042342173902976e-03         8.4927647299989917e-05         3.2569118528809034e-05
1                                     -7.7298110028806183e-02         7.1268132743012316e-02         2.8828135587877963e-02        -1.1623166182791050e-02        -9.8411068125281990e-06
2                                      7.0511607944006419e-02        -2.0375250095090819e-01        -1.3345750503255417e-05         2.2960653106618371e-05         1.6146657191305664e-02
3                                      1.7155895035099555e-03        -1.3867775458079375e-03        -6.1055568309528518e-02         3.8332490578981568e-02        -4.2763882430641887e-05
4                                      4.6854117421712277e-03         4.5485746060397111e-04         2.9868025188040666e-02        -2.5982668547395182e-01         2.6824006460148138e-04
5                                     -1.2938744257497012e-02         2.0993807708839611e-04         8.2772246458610044e-06         2.0353019091722723e-04        -5.9575090595264210e-02
6                                      1.8624091620530782e-03        -1.1258202435805685e-03        -4.0819802043576131e-03        -2.9422968641974981e-02        -9.9215390881211233e-06
7                                      8.9586183223416219e-04        -8.4295118430707631e-04        -4.5696208424779061e-02        -2.7779592610725028e-02        -2.9168985737910110e-05
8                                      1.8176345383126786e-03        -9.5890009345648143e-04        -3.6919778342421170e-06         4.8186328893549238e-06         1.9788030978489950e-02
9                                     -1.5232237944772844e-02        -2.2474959018752446e-03        -5.7155129375956581e-03         2.1241843436234061e-03        -1.6177985615876924e-06
10                                    -6.4744049355927990e-03        -1.5361183782996585e-03         2.4238240440877918e-03         4.2451476504109728e-04        -5.7122072515465407e-06
11                                     2.4841657397675479e-02         1.2947117370251233e-03        -4.8478987760864126e-08         2.3895057311830729e-06         2.7073211946069694e-03
12                                     5.1055616204436008e-03         1.4018983864776770e-02         9.5022410960903599e-04         1.1093543931802760e-03         3.2416112485071829e-03
13                                     2.2205130277945379e-03         8.4388664520435117e-03        -9.9157671440025584e-04        -3.1554748206551533e-04        -1.3570733832130989e-03
14                                    -8.4073060684089363e-03        -2.1210645613760817e-02        -5.2054874943094939e-04         6.2787956511238530e-04         2.8617726746942376e-04
15                                     4.6165982172098677e-02        -1.1432445119839948e-01         9.5444658276813634e-04         1.1025461234180824e-03        -3.2404290986699086e-03
16                                     7.6282371003441041e-02        -7.7166781708153886e-02        -9.9080658432505048e-04        -3.1164264124199006e-04         1.3526443587780488e-03
17                                    -7.7166781708153886e-02         2.2412752684545595e-01         5.1834332623583229e-04        -6.2671758961195621e-04         2.8986999855603885e-04
18                                    -9.9080658432505048e-04         5.1834332623583229e-04         6.6844156541714328e-02        -1.3385963770515199e-02         1.5783178794390976e-05
19                                    -3.1164264124199006e-04        -6.2671758961195621e-04        -1.3385963770515199e-02         2.9943211962573435e-01        -2.2697484925462947e-04
20                                     1.3526443587780488e-03         2.8986999855603885e-04         1.5783178794390976e-05        -2.2697484925462947e-04         2.0357033964836169e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (21,21)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1979183766398395e-05         1.0514784989648610e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1051739581371499e-05         1.1673843600203057e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0675129760632446e-06         8.4013076571484650e-06
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.8796892353965299e-07         5.0399748117890769e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2479546955852414e-04        -1.2934812221402908e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.5893946960757342e-02        -1.4806885840683675e-04
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1166849875638864e-06        -1.2091149004238660e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.4490056775445578e-05         6.9278233732193148e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.3430095216457936e-02         8.0952462986662538e-05
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1223694425002601e-04         4.7896070129790763e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4335870188922358e-04         3.4786862310590468e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7058485613833309e-01        -2.1795255419477958e-05
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7236771655757169e-01        -6.8080884206736039e-03
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3544728118305028e-01         2.0884761469041235e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1829919121648254e-01        -1.1489284642358310e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7261512492088863e-01        -6.4484625880068987e-03
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3470211187513699e-01         2.0886803508133037e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1869707159958305e-01         1.2004737797089970e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1679882441752714e-04         1.4044363405308552e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3749325155277564e-05        -1.1861169815626839e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8920609072941850e-01        -1.1430423192030270e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.6707780022623197e-04         1.6788861675141309e-01        -3.3759470188667047e-05        -1.8226029306202093e-02        -1.1527837408743594e-01        -5.7151228603794915e-02        -2.0327931273311783e-02         5.9504989493838894e-05
1                                     -2.6024314435032445e-05         1.5627787447881920e-02        -3.0764244466948418e-04         1.3258213457442147e-01         5.9524460757951786e-02        -1.2381006182609469e-02         5.7640254899092566e-02        -1.6116213240353910e-06
2                                      6.6277124096585968e-02        -7.1335004578219227e-05        -1.0770983706228136e-01        -2.1156627485467580e-04         2.7149910590849221e-05         3.8998277062101507e-05         3.3242042362691078e-05        -4.9310011399113153e-02
3                                     -9.4867667473166282e-05        -7.6410241328777675e-02        -2.4228620998863713e-04         9.3294631567055100e-02         8.6084456326009588e-03         4.5230154246672177e-02        -1.8546603587093851e-02        -4.5389561695592719e-06
4                                      3.9179652344847769e-05         5.1482119928216052e-02         3.2908615428462861e-04        -1.4133987061325426e-01        -5.5428286331569137e-03        -6.4899818909019857e-02        -1.5091308660763870e-02         4.5525981926486019e-05
5                                      6.2505576584634015e-02         8.4357211468813860e-05         1.6308565298293107e-01         3.6566975002185343e-04        -2.3294478890368215e-05        -8.3976667009898781e-05        -1.6813133309461119e-05        -2.9766917079264463e-02
6                                     -6.9329499031262724e-05        -7.6721227902844288e-02         1.1415460887381387e-04        -2.6348061451506380e-02        -1.6248387102989540e-02         3.5613067810644043e-02         3.3086418412472514e-02        -2.0989764063887889e-05
7                                      2.3746846161322121e-05        -1.7902786650987459e-02        -2.3335145898327544e-05         2.3866918416584164e-02        -1.9172436069741654e-02         6.3024041204159137e-02         2.1007837022903885e-02        -2.2629201659071348e-05
8                                     -2.6965843535452040e-02        -4.1923650337269901e-05        -3.5065392682372153e-02        -9.1868479308291945e-05        -1.7410838435058249e-06         1.6553765525598355e-05         1.8142140961123501e-05         3.1175316511252941e-03
9                                     -8.2577316822727862e-05        -1.8752902444849817e-01         1.6884117952346727e-03        -5.6063148975822630e-01         3.2104036593577806e-01         1.2102975008574740e-01         4.7973158441314850e-01        -9.9277332250914639e-05
10                                     1.6330386418756442e-04         1.4959381408853016e-02        -5.4583310953993953e-04         1.4038639652260868e-01         4.6624835463620333e-02        -1.4347503757916519e-02         3.2972631188633833e-02        -4.2331011039728732e-04
11                                    -2.6607487553083459e-01         4.1364844610373644e-04         2.5388925441569005e-01         9.6423264416131346e-04         1.9635888671875869e-04         2.0138476909804839e-04         7.5323657086386099e-05         6.9754128658300429e-01
12                                     4.1462159089427497e-01         2.9634988173198429e-01        -2.9841673256612716e-01        -4.0729035690832086e-03         4.4337131911111904e-01         1.4130041953340591e-01        -2.2724081647846028e-01         1.6114814179077505e-01
13                                    -2.0098166940586243e-01        -2.8270841346628967e-01         5.4266880483382768e-02        -1.3373346451610110e-01        -1.9432130733708783e-01         2.8455551781246653e-02        -4.2929199664614054e-01        -4.4733403560081436e-01
14                                    -1.2151361703943220e-01         4.0901130078936317e-02         7.4948768400801252e-02         9.2405021582406432e-02        -2.2732174968036678e-01        -1.3969177405001748e-01         3.2055789406946167e-01         5.3616993246866848e-02
15                                    -4.1423582988123864e-01         2.9708171421347901e-01         2.9839024862810665e-01        -2.5061913523622991e-03         4.4312477661565297e-01         1.4106400082281359e-01        -2.2720719234143946e-01        -1.6149148331771765e-01
16                                     2.0079431539671841e-01        -2.8320255781028503e-01        -5.3387148624182756e-02        -1.3400920320075027e-01        -1.9431307373042681e-01         2.8540018878278145e-02        -4.2882791139936155e-01         4.4742925336412309e-01
17                                    -1.2134127354699012e-01        -4.1214922528811815e-02         7.5536660846869330e-02        -9.2239150484183199e-02         2.2702598459692677e-01         1.3980062941643076e-01        -3.2106800570477823e-01         5.4027171348416655e-02
18                                    -6.3216681824662199e-05        -2.7820797029028616e-01        -1.8452202662095501e-04         9.0914605917315844e-02         3.2140248271418892e-01        -8.2659798770297210e-01        -8.7215688661518659e-02         1.2081152685271795e-04
19                                    -5.0961508854531999e-04         3.5445226906249350e-02        -2.1903902442224870e-04        -1.4710569327451672e-01         3.0873444420747463e-03        -1.2211398460972654e-01        -1.5289010641153060e-02         1.6399434326655308e-04
20                                    -5.9760047907960401e-01         4.1038880018340882e-04        -5.0765613951420507e-01        -1.5082119167690042e-03         8.1100651341905181e-05        -3.7034037278334328e-05        -4.8926049423739527e-05         8.7587960594966263e-02
                                                        16                          17                          18                          19                          20

0                                      2.1137397480807518e-02         2.9675621755719918e-03         5.0240653415250108e-02        -2.0924932670663060e-05         2.2490570368670817e-02
1                                      4.3334161058445715e-03         4.4819222051633847e-03         4.0795703172809569e-05        -4.1237710758709631e-05         8.5527671129985341e-02
2                                     -2.4677408050088823e-05         5.5629988772491827e-06         2.9826680738522462e-05         8.5572159496697026e-02         3.4066751255298519e-05
3                                     -2.0066479869639814e-01         9.9787799753118557e-03        -7.2031973019640169e-04         9.0986449377081156e-06         1.7037725453580049e-03
4                                     -1.0170009547077134e-01        -7.8030310355570953e-02         6.6475909325833978e-03        -4.5883586702846321e-06         5.2566293208636226e-03
5                                     -1.0650518081611882e-04         5.8631146557116068e-05         7.5368276630991002e-07         1.5526502283072234e-03        -1.3929317928475545e-06
6                                      1.2259592821657306e-01        -3.0736337333446429e-03        -4.4080312754461650e-04        -1.1595555446645098e-06        -6.5275828221216740e-04
7                                      7.4234217847274672e-02        -1.2927713877771572e-03        -5.0795254905920673e-04         1.3322446091247953e-07        -8.0600556808475062e-04
8                                      9.7021597918836545e-05         3.1355711424526301e-06         4.6531213065599872e-07         1.7361230260794257e-04        -3.8280913836623759e-07
9                                     -1.1511039834224174e-01        -8.0239547733203861e-04         1.6656114048532657e-02        -5.7937690560203244e-06        -1.8483566319824007e-02
10                                    -1.3387392760687449e-04        -1.1833731167369231e-02         4.1077425821158053e-01        -3.1736824294266262e-04        -8.6600449068000918e-01
11                                     9.0678055821226861e-05         1.8026395805078091e-05         2.3259740467748927e-04         1.6898418356615087e-02        -5.1032113648083238e-04
12                                     7.6815608159852916e-02        -2.1948862868672415e-02        -3.0457136046778122e-01        -3.4559525099462279e-01        -1.3183000703830958e-01
13                                     1.9978552212167277e-02        -2.1861255516961952e-02        -2.0866811663333709e-01        -2.3154988394729903e-01        -7.9565289628379499e-02
14                                    -4.6383894430929162e-02        -4.8143504154218551e-02        -5.0804559159796159e-01        -5.2814671663837753e-01        -2.2219230553807925e-01
15                                     7.6857784533630374e-02        -2.1956118387564928e-02        -3.0427862896246366e-01         3.4576704746025266e-01        -1.3193561143091126e-01
16                                     1.9917060377488586e-02        -2.1987572841365120e-02        -2.0914702987219130e-01         2.3236696536102816e-01        -7.9918901932740496e-02
17                                     4.6337162727035454e-02         4.8149068453547161e-02         5.0737955675910074e-01        -5.2816007670455611e-01         2.2227178182286161e-01
18                                     1.5478160928318876e-01        -6.0772235840324380e-02         9.1221306856867825e-03        -6.6800069709089638e-06         4.3178623849897532e-03
19                                    -5.7819343311268194e-02         9.5258011856100588e-01        -6.4593515525168746e-02         4.4220819056275582e-05        -4.3474561440774676e-02
20                                    -2.0746421601306764e-05        -8.3827510338794293e-04         6.1666328196180968e-05        -1.4980861609537196e-03         4.7590206699526171e-05
$End
