*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.431927379742   -0.760769455838   -0.015652182804
              N     -3.423640210281    1.066285265975   -0.012427079619
              C     -0.906339428035    0.479470216064   -0.003867524655
              C     -0.041470982982   -2.015491536618    0.006663397525
              C      2.519994816451   -2.522299867917    0.015782823351
              C      4.273427323079   -0.581792788826    0.014660142724
              C      3.431812584926    1.898683044623    0.004226743263
              C      0.881189094855    2.428661029882   -0.004947700995
              H     -7.236466380519    0.222418650225   -0.024707515167
              H     -5.353079633948   -1.965382283075    1.665819457402
              H     -5.340739919392   -1.973828103171   -1.690477537145
              H     -3.883572394212    2.907655015875   -0.022353756954
              H     -1.371593141420   -3.559972801081    0.007746126129
              H      3.151781629179   -4.464671683593    0.023747255367
              H      6.271163393565   -0.993464150863    0.021767408572
              H      4.778262483607    3.434220235860    0.003235028972
              H      0.235038130043    4.368164915541   -0.013064521471
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2681738032874159e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6336257258085361e+01
   &ECORR [&Type "Double"]      -1.8556624560864470e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8191919714171810e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2681738032874159e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.2784628605929420e-01
1                                     -1.3157882574675295e-01
2                                      3.2841484356677864e-01
3                                     -3.0525408688432165e-01
4                                     -1.4548951559872680e-01
5                                     -2.0748641120035316e-01
6                                     -1.2606268770875761e-01
7                                     -3.8161591411336282e-01
8                                      1.4502848079957986e-01
9                                      1.5425559107308984e-01
10                                     1.5422463793277585e-01
11                                     2.3495573173519368e-01
12                                     1.4295211797250196e-01
13                                     1.4298694419695057e-01
14                                     1.4473097625547848e-01
15                                     1.4478088515038445e-01
16                                     1.3300351862902104e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.8249670803011963e-04
1                                      9.9799030285499490e-01
2                                      8.8213152705411593e-04
3                                      4.9487128790189690e-05
4                                      1.8433640282471348e-05
5                                      7.6465757367214805e-06
6                                      7.2799507194278866e-06
7                                      2.0502875403224317e-05
8                                      1.0226517242011432e-05
9                                      1.3565394057962630e-05
10                                     1.3553594038126968e-05
11                                     5.9581893077066792e-04
12                                     5.6062289849704295e-06
13                                     6.7196462572789955e-07
14                                     1.2126420030695778e-07
15                                     2.2555720502143974e-07
16                                     1.9292878609245677e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.7382304379562470e-01
1                                      9.7074659056793888e-01
2                                      9.5716375525536312e-01
3                                      9.5705555591602998e-01
4                                      1.1622026342602725e+00
5                                      9.2696137213849428e-01
6                                      1.3212186265837216e+00
7                                      1.3083497911558288e+00
8                                      1.4080989210042538e+00
9                                      9.4589654660347533e-01
10                                     1.4336169314536547e+00
11                                     9.5104975786290702e-01
12                                     1.4048671056237114e+00
13                                     9.4976486236845525e-01
14                                     1.4534633042708236e+00
15                                     9.4220946488895352e-01
16                                     9.4328886942883583e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                          11                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4278462860592978e+00
1                                      7.1315788257467601e+00
2                                      5.6715851564332160e+00
3                                      6.3052540868843208e+00
4                                      6.1454895155987233e+00
5                                      6.2074864112003629e+00
6                                      6.1260626877087674e+00
7                                      6.3816159141133442e+00
8                                      8.5497151920041892e-01
9                                      8.4574440892691038e-01
10                                     8.4577536206722348e-01
11                                     7.6504426826480698e-01
12                                     8.5704788202749838e-01
13                                     8.5701305580304987e-01
14                                     8.5526902374452218e-01
15                                     8.5521911484961577e-01
16                                     8.6699648137097751e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2784628605929775e-01
1                                     -1.3157882574676005e-01
2                                      3.2841484356678396e-01
3                                     -3.0525408688432076e-01
4                                     -1.4548951559872325e-01
5                                     -2.0748641120036293e-01
6                                     -1.2606268770876738e-01
7                                     -3.8161591411334417e-01
8                                      1.4502848079958108e-01
9                                      1.5425559107308962e-01
10                                     1.5422463793277652e-01
11                                     2.3495573173519302e-01
12                                     1.4295211797250162e-01
13                                     1.4298694419695013e-01
14                                     1.4473097625547782e-01
15                                     1.4478088515038423e-01
16                                     1.3300351862902249e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8042604368459916e+00
1                                      3.0981566503683453e+00
2                                      3.7458566731741629e+00
3                                      3.7713932447581628e+00
4                                      3.8260373923175535e+00
5                                      3.8671078578152347e+00
6                                      3.8587103028919545e+00
7                                      3.8655285664820869e+00
8                                      9.6364585704936578e-01
9                                      9.5184757023017974e-01
10                                     9.5185978819283412e-01
11                                     9.2845428526417817e-01
12                                     9.7134835913129702e-01
13                                     9.6917908734083813e-01
14                                     9.6982144647384205e-01
15                                     9.6911646244030913e-01
16                                     9.7592410204908808e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8042604368459894e+00
1                                      3.0981566503682743e+00
2                                      3.7458566731741798e+00
3                                      3.7713932447581175e+00
4                                      3.8260373923174198e+00
5                                      3.8671078578151548e+00
6                                      3.8587103028919731e+00
7                                      3.8655285664821024e+00
8                                      9.6364585704936900e-01
9                                      9.5184757023018451e-01
10                                     9.5185978819283912e-01
11                                     9.2845428526415208e-01
12                                     9.7134835913129580e-01
13                                     9.6917908734078584e-01
14                                     9.6982144647383550e-01
15                                     9.6911646244031657e-01
16                                     9.7592410204907121e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2898170876446438e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681375180102924e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5105829696796058e+00
1                                      1.2206825895997873e+00
2                                      9.6202079322709397e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3535416352515091e+00
1                                     -1.0021630379423501e+00
2                                     -1.4079870808077538e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4295866557190324e-01
1                                      2.1851955165743719e-01
2                                     -4.4596628758065988e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7083293168798859e-01
$End
