*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.507451395087    0.000012141301    1.254498134817
              C      1.146536571651    0.000118406838    0.007413522235
              Cl     0.958968855311    0.000001089805   -3.363449233042
              Cl     2.828536941545   -2.749160590974    1.061944016458
              Cl     2.828224902218    2.749667236377    1.061733460904
              Cl    -3.251948643874    2.771856986079    0.396938492447
              Cl    -3.251648553474   -2.772087671940    0.397131029273
              H     -1.279676884187    0.000096716373    3.306836448081
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3777009158867372e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 49
   &NBETAEL [&Type "Integer"] 49
   &NTOTALEL [&Type "Integer"] 98
   &EEXCHANGE [&Type "Double"]      -1.4853422424505482e+02
   &ECORR [&Type "Double"]      -3.7577137499584947e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.5229193799501331e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3777009158867372e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.2592370867621661e-02
1                                      1.7151605386261704e-01
2                                     -5.5162765841103578e-02
3                                     -6.1925298689864405e-02
4                                     -6.1925291279020911e-02
5                                     -8.2865278716280244e-02
6                                     -8.2866219251673812e-02
7                                      1.6063642904775077e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.0760751254473728e-01
1                                     -1.0881306946743416e+00
2                                      3.6740410212181374e-01
3                                      3.5999592775886669e-01
4                                      3.5999586567211495e-01
5                                      3.3606380445892370e-01
6                                      3.3606100826050778e-01
7                                      1.3621749894692536e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.4974969512342877e-01
1                                      1.0815531511973839e+00
2                                      1.0815518603034009e+00
3                                      9.3712102504177908e-01
4                                      1.1118224173657250e+00
5                                      1.0852609797221757e+00
6                                      1.0852611599142339e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9874076291323801e+00
1                                      5.8284839461373865e+00
2                                      1.7055162765841064e+01
3                                      1.7061925298690007e+01
4                                      1.7061925291279007e+01
5                                      1.7082865278716252e+01
6                                      1.7082866219251638e+01
7                                      8.3936357095225023e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2592370867619884e-02
1                                      1.7151605386261348e-01
2                                     -5.5162765841064498e-02
3                                     -6.1925298690006514e-02
4                                     -6.1925291279006700e-02
5                                     -8.2865278716251822e-02
6                                     -8.2866219251638285e-02
7                                      1.6063642904774977e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1530002521721148e+00
1                                      4.3125022528366088e+00
2                                      1.2517718696427587e+00
3                                      1.2416697050332677e+00
4                                      1.2416694357528706e+00
5                                      1.2123467802773962e+00
6                                      1.2123450185741056e+00
7                                      9.8252842760929304e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1530002521721876e+00
1                                      4.3125022528366062e+00
2                                      1.2517718696427726e+00
3                                      1.2416697050330974e+00
4                                      1.2416694357529623e+00
5                                      1.2123467802773251e+00
6                                      1.2123450185740838e+00
7                                      9.8252842760932424e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1763127901581452e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 98
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 281
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3776945535198274e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9555563614910840e-01
1                                     -6.6388153266192833e-06
2                                     -1.6222639711570912e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3986253648478240e-01
1                                      2.4714164659095726e-05
2                                      1.9988853379126081e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5693099664326007e-02
1                                      1.8075349332476444e-05
2                                      3.7662136675551694e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8071692315122058e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       2.0229500000000002e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.3776945535198274e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       5.2380300134315444e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      8.4760137153478183e+01
7                                      1.6283263305200614e+02
8                                      1.7385327180610088e+02
9                                      2.2405552118626380e+02
10                                     2.3603988859350520e+02
11                                     2.7615146991809041e+02
12                                     3.1384347147056144e+02
13                                     3.2216134010897247e+02
14                                     3.9187171713978307e+02
15                                     5.6190591792999942e+02
16                                     6.9105184579448849e+02
17                                     7.0151701845836328e+02
18                                     7.6023094353092392e+02
19                                     7.7082406175034885e+02
20                                     9.9759434101158547e+02
21                                     1.2165797738084834e+03
22                                     1.2592759314451012e+03
23                                     3.1043171440521669e+03
   &ZPE [&Type "Double"]       2.7904970995276623e-02
   &INNERENERGYU [&Type "Double"]      -2.3776585779759694e+03
   &ENTHALPYH [&Type "Double"]      -2.3776576337669271e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.4448283768175921e-02
   &QVIB [&Type "Double"]       8.9887521616498940e-03
   &QTRANS [&Type "Double"]       1.9869085841967747e-02
   &ENTROPYS [&Type "Double"]       4.3306121771793563e-02
   &FREEENERGYG [&Type "Double"]      -2.3777009398886989e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.0879241902583771e-01         3.6483633939408479e-06         1.0432405104810964e-02        -1.2376894464154808e-01        -3.5953867887229234e-06         3.9960330012205780e-02         1.6776097921981769e-03         2.1361357720471852e-07
1                                      3.6483633939408479e-06         2.3417720651328577e-01         1.0542398153740827e-05        -3.3936840889008637e-06        -3.5857460664371871e-02         6.4793179095362557e-07         7.8734428791040721e-07         3.1267487256293573e-04
2                                      1.0432405104810964e-02         1.0542398153740827e-05         5.2680411761998880e-01         4.2124777619276930e-02         8.1454117081321521e-07        -7.7463463002931013e-02         2.0365146429962615e-02         7.4172862837765442e-08
3                                     -1.2376894464154808e-01        -3.3936840889008637e-06         4.2124777619276930e-02         2.9877042449769603e-01         2.9120767937065670e-06        -3.8313882631184751e-02        -3.5818700600170839e-02         1.2875842040471582e-07
4                                     -3.5953867887229234e-06        -3.5857460664371871e-02         8.1454117081321521e-07         2.9120767937065670e-06         2.2572155410242212e-01        -9.8668987950753858e-07        -3.0287845568608417e-07        -3.1200691127668025e-02
5                                      3.9960330012205780e-02         6.4793179095362557e-07        -7.7463463002931013e-02        -3.8313882631184751e-02        -9.8668987950753858e-07         2.5314828611113677e-01        -3.7813016465248518e-03        -2.2491441881086091e-06
6                                      1.6776097921981769e-03         7.8734428791040721e-07         2.0365146429962615e-02        -3.5818700600170839e-02        -3.0287845568608417e-07        -3.7813016465248518e-03         4.0359832025728098e-02         4.0566286936623664e-07
7                                      2.1361357720471852e-07         3.1267487256293573e-04         7.4172862837765442e-08         1.2875842040471582e-07        -3.1200691127668025e-02        -2.2491441881086091e-06         4.0566286936623664e-07         3.9952748102478799e-02
8                                     -1.1157387622163055e-03        -1.2828979018584958e-06        -3.2766941849231387e-02         1.2681200391434885e-02        -1.3789680261836644e-06        -9.4029701181749414e-02         5.5298428673591924e-03         5.6042190808854207e-06
9                                     -1.5293025267432488e-02         2.4165147867097097e-02        -7.7627823364039856e-03        -5.4179189734930050e-02         2.1489350985655908e-02        -3.1717476555107593e-03        -2.4493915880942352e-04         6.7829408806693182e-03
10                                     1.0089774671004539e-02        -1.5258097804909351e-02         4.9576749326194431e-03         3.3598641882677992e-02        -6.5642638919961693e-02         8.5635493182871364e-03         7.1798697829827760e-03        -5.1850220588761670e-03
11                                     7.0140688444491825e-04        -8.5442815627140897e-04         2.2822758464218201e-03        -9.8211776978830261e-03         1.2105482676059418e-02        -3.4474797670700177e-02        -1.5200989708393585e-02         2.2188456107089694e-02
12                                    -1.5289405478041567e-02        -2.4165371848059572e-02        -7.7604990779260039e-03        -5.4173256992631959e-02        -2.1488753564337167e-02        -3.1697121430875989e-03        -2.4338982426813476e-04        -6.7836052537216642e-03
13                                    -1.0089612331152294e-02        -1.5262060905379972e-02        -4.9572309724149766e-03        -3.3598494538153022e-02        -6.5650847961599798e-02        -8.5619977727037916e-03        -7.1806625187666303e-03        -5.1899356097842662e-03
14                                     7.0206485412124472e-04         8.5595856428664213e-04         2.2826114512797552e-03        -9.8177120736170770e-03        -1.2104598700485754e-02        -3.4474030132424692e-02        -1.5198393123511664e-02        -2.2192184282214478e-02
15                                    -5.6067772043406634e-02         2.3959235547813186e-02        -1.4443616026724868e-02        -1.5683617240582908e-02         2.2897747363601804e-02        -9.4914921783151099e-03        -1.1492719232266500e-03         1.0716552788108868e-03
16                                     3.7578938716882809e-02        -6.8509888378117473e-02         2.5868785867565108e-02         1.1032885578945884e-02        -1.4831780288272471e-02         4.2823561170502126e-03         3.3848793759829149e-04         5.7430733320295657e-04
17                                    -1.3837726132995123e-02         1.6734431266481904e-02        -4.8451587098235813e-02         1.8351146995046787e-03        -3.1990378404806244e-03         5.3708177980489255e-04         3.4471211123238104e-03        -2.9273176700665903e-03
18                                    -5.6060179503668421e-02        -2.3958321992089908e-02        -1.4438751241069206e-02        -1.5679491848720483e-02        -2.2898177229269547e-02        -9.4894531415663577e-03        -1.1490543063108042e-03        -1.0716521253267912e-03
19                                    -3.7577840241109467e-02        -6.8518698756271867e-02        -2.5868727725315920e-02        -1.1032643914606673e-02        -1.4835441574021904e-02        -4.2822841638074744e-03        -3.3843473977423306e-04         5.7450040316170750e-04
20                                    -1.3832923477908439e-02        -1.6734387700636108e-02        -4.8448245594115168e-02         1.8354810476280993e-03         3.2003205541323125e-03         5.3714295953576595e-04         3.4467271016560140e-03         2.9276180579715103e-03
21                                    -4.3990701883938721e-02        -1.6910884711906341e-06        -2.8485837851206348e-02         5.3277656088828937e-04         8.5021542915448186e-07         2.7378455781371241e-02        -3.4320860051404211e-03        -7.8679113577878447e-08
22                                    -1.5679156905739929e-06        -3.1083674876798195e-02        -1.1932355293612773e-05        -6.7742618842980335e-08         2.2973064334736379e-03         9.4208028919581985e-07        -1.5872692694223623e-07         1.6141808492204908e-04
23                                    -2.3040661103183147e-02        -1.1482265251299491e-05        -3.2423876737317703e-01        -4.4499775254731172e-04        -5.9324932908938685e-07        -1.3780518862672154e-02         1.3396397073451444e-03        -1.0742650010019063e-08
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.1157387622163055e-03        -1.5293025267432488e-02         1.0089774671004539e-02         7.0140688444491825e-04        -1.5289405478041567e-02        -1.0089612331152294e-02         7.0206485412124472e-04        -5.6067772043406634e-02
1                                     -1.2828979018584958e-06         2.4165147867097097e-02        -1.5258097804909351e-02        -8.5442815627140897e-04        -2.4165371848059572e-02        -1.5262060905379972e-02         8.5595856428664213e-04         2.3959235547813186e-02
2                                     -3.2766941849231387e-02        -7.7627823364039856e-03         4.9576749326194431e-03         2.2822758464218201e-03        -7.7604990779260039e-03        -4.9572309724149766e-03         2.2826114512797552e-03        -1.4443616026724868e-02
3                                      1.2681200391434885e-02        -5.4179189734930050e-02         3.3598641882677992e-02        -9.8211776978830261e-03        -5.4173256992631959e-02        -3.3598494538153022e-02        -9.8177120736170770e-03        -1.5683617240582908e-02
4                                     -1.3789680261836644e-06         2.1489350985655908e-02        -6.5642638919961693e-02         1.2105482676059418e-02        -2.1488753564337167e-02        -6.5650847961599798e-02        -1.2104598700485754e-02         2.2897747363601804e-02
5                                     -9.4029701181749414e-02        -3.1717476555107593e-03         8.5635493182871364e-03        -3.4474797670700177e-02        -3.1697121430875989e-03        -8.5619977727037916e-03        -3.4474030132424692e-02        -9.4914921783151099e-03
6                                      5.5298428673591924e-03        -2.4493915880942352e-04         7.1798697829827760e-03        -1.5200989708393585e-02        -2.4338982426813476e-04        -7.1806625187666303e-03        -1.5198393123511664e-02        -1.1492719232266500e-03
7                                      5.6042190808854207e-06         6.7829408806693182e-03        -5.1850220588761670e-03         2.2188456107089694e-02        -6.7836052537216642e-03        -5.1899356097842662e-03        -2.2192184282214478e-02         1.0716552788108868e-03
8                                      1.7682160263909466e-01        -1.2004316618577262e-02         1.8877572220781881e-02        -2.4969032264350433e-02        -1.2002083138916257e-02        -1.8880796385817897e-02        -2.4966918521637255e-02         1.3398483159719528e-03
9                                     -1.2004316618577262e-02         7.5750604762976917e-02        -5.3620659196083331e-02         2.1615493384598540e-02         6.7202225107036821e-03        -2.7455774896296900e-03         1.6098001775406304e-03        -4.5844783855556494e-03
10                                     1.8877572220781881e-02        -5.3620659196083331e-02         1.2802992097116439e-01        -3.1517501327325899e-02         2.7515697837608780e-03        -4.5049935559166122e-02         1.4686808744058914e-04         1.8625661127095526e-03
11                                    -2.4969032264350433e-02         2.1615493384598540e-02        -3.1517501327325899e-02         4.8019587038349805e-02         1.6096430996157922e-03        -1.4278267439336509e-04         6.1946613639242698e-03         1.6871429032154668e-03
12                                    -1.2002083138916257e-02         6.7202225107036821e-03         2.7515697837608780e-03         1.6096430996157922e-03         7.5739082999326676e-02         5.3616807785237794e-02         2.1608857752586863e-02        -8.1504461172436354e-03
13                                    -1.8880796385817897e-02        -2.7455774896296900e-03        -4.5049935559166122e-02        -1.4278267439336509e-04         5.3616807785237794e-02         1.2804713619159630e-01         3.1514624489048626e-02         1.7572586529208019e-03
14                                    -2.4966918521637255e-02         1.6098001775406304e-03         1.4686808744058914e-04         6.1946613639242698e-03         2.1608857752586863e-02         3.1514624489048626e-02         4.8016582516403589e-02        -5.8027625638281484e-04
15                                     1.3398483159719528e-03        -4.5844783855556494e-03         1.8625661127095526e-03         1.6871429032154668e-03        -8.1504461172436354e-03         1.7572586529208019e-03        -5.8027625638281484e-04         8.2553572510471018e-02
16                                    -6.1181619492067189e-04         1.8833151720700019e-03         5.5493376432254478e-04        -1.3543824303760255e-03        -1.5729985488273264e-03         2.7657496422233922e-03        -1.4843412004219517e-04        -6.1602497264171427e-02
17                                     8.5281945375003526e-05         9.2066086822843501e-04        -7.6938755397280650e-04         9.7666538841806099e-04        -1.0885487015491737e-03         1.9208205618707181e-04         9.0568581499515734e-04         2.0630616804081847e-02
18                                     1.3398047425346813e-03        -8.1502953922788397e-03        -1.7585625270621855e-03        -5.8016631321243137e-04        -4.5839912491570179e-03        -1.8630004828902574e-03         1.6871311621061110e-03         8.0876916406653586e-03
19                                     6.1192684055605406e-04         1.5715429295833239e-03         2.7657247754274243e-03         1.4824120269702097e-04        -1.8837613459848929e-03         5.5468568316465079e-04         1.3545933361883335e-03        -1.2980714437814157e-03
20                                     8.5065661214204970e-05        -1.0886568908149779e-03        -1.9232921599032240e-04         9.0566399757465008e-04         9.2072527319957240e-04         7.6953963845612572e-04         9.7649903955005846e-04         2.8667547601355413e-03
21                                     4.2836494621924376e-03        -1.8899334674167621e-05        -5.9823655818537686e-06        -6.5577431076969516e-05        -1.8815848688043984e-05         6.0301009684344815e-06        -6.5664212253710051e-05        -5.0056784411209084e-03
22                                     1.8044836204986776e-07         3.7672070622900733e-04        -2.1488516800103658e-04        -5.2694937008094232e-04        -3.7663618660319418e-04        -2.1479148105419982e-04         5.2705406940831449e-04         1.1277293844057365e-02
23                                    -2.5935642871535919e-04        -6.4226050369321254e-05        -1.1258248923850904e-04         1.0649763003619983e-03        -6.4191344512779316e-05         1.1268017800812775e-04         1.0649084679091227e-03        -2.0072042075813222e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      3.7578938716882809e-02        -1.3837726132995123e-02        -5.6060179503668421e-02        -3.7577840241109467e-02        -1.3832923477908439e-02        -4.3990701883938721e-02        -1.5679156905739929e-06        -2.3040661103183147e-02
1                                     -6.8509888378117473e-02         1.6734431266481904e-02        -2.3958321992089908e-02        -6.8518698756271867e-02        -1.6734387700636108e-02        -1.6910884711906341e-06        -3.1083674876798195e-02        -1.1482265251299491e-05
2                                      2.5868785867565108e-02        -4.8451587098235813e-02        -1.4438751241069206e-02        -2.5868727725315920e-02        -4.8448245594115168e-02        -2.8485837851206348e-02        -1.1932355293612773e-05        -3.2423876737317703e-01
3                                      1.1032885578945884e-02         1.8351146995046787e-03        -1.5679491848720483e-02        -1.1032643914606673e-02         1.8354810476280993e-03         5.3277656088828937e-04        -6.7742618842980335e-08        -4.4499775254731172e-04
4                                     -1.4831780288272471e-02        -3.1990378404806244e-03        -2.2898177229269547e-02        -1.4835441574021904e-02         3.2003205541323125e-03         8.5021542915448186e-07         2.2973064334736379e-03        -5.9324932908938685e-07
5                                      4.2823561170502126e-03         5.3708177980489255e-04        -9.4894531415663577e-03        -4.2822841638074744e-03         5.3714295953576595e-04         2.7378455781371241e-02         9.4208028919581985e-07        -1.3780518862672154e-02
6                                      3.3848793759829149e-04         3.4471211123238104e-03        -1.1490543063108042e-03        -3.3843473977423306e-04         3.4467271016560140e-03        -3.4320860051404211e-03        -1.5872692694223623e-07         1.3396397073451444e-03
7                                      5.7430733320295657e-04        -2.9273176700665903e-03        -1.0716521253267912e-03         5.7450040316170750e-04         2.9276180579715103e-03        -7.8679113577878447e-08         1.6141808492204908e-04        -1.0742650010019063e-08
8                                     -6.1181619492067189e-04         8.5281945375003526e-05         1.3398047425346813e-03         6.1192684055605406e-04         8.5065661214204970e-05         4.2836494621924376e-03         1.8044836204986776e-07        -2.5935642871535919e-04
9                                      1.8833151720700019e-03         9.2066086822843501e-04        -8.1502953922788397e-03         1.5715429295833239e-03        -1.0886568908149779e-03        -1.8899334674167621e-05         3.7672070622900733e-04        -6.4226050369321254e-05
10                                     5.5493376432254478e-04        -7.6938755397280650e-04        -1.7585625270621855e-03         2.7657247754274243e-03        -1.9232921599032240e-04        -5.9823655818537686e-06        -2.1488516800103658e-04        -1.1258248923850904e-04
11                                    -1.3543824303760255e-03         9.7666538841806099e-04        -5.8016631321243137e-04         1.4824120269702097e-04         9.0566399757465008e-04        -6.5577431076969516e-05        -5.2694937008094232e-04         1.0649763003619983e-03
12                                    -1.5729985488273264e-03        -1.0885487015491737e-03        -4.5839912491570179e-03        -1.8837613459848929e-03         9.2072527319957240e-04        -1.8815848688043984e-05        -3.7663618660319418e-04        -6.4191344512779316e-05
13                                     2.7657496422233922e-03         1.9208205618707181e-04        -1.8630004828902574e-03         5.5468568316465079e-04         7.6953963845612572e-04         6.0301009684344815e-06        -2.1479148105419982e-04         1.1268017800812775e-04
14                                    -1.4843412004219517e-04         9.0568581499515734e-04         1.6871311621061110e-03         1.3545933361883335e-03         9.7649903955005846e-04        -6.5664212253710051e-05         5.2705406940831449e-04         1.0649084679091227e-03
15                                    -6.1602497264171427e-02         2.0630616804081847e-02         8.0876916406653586e-03        -1.2980714437814157e-03         2.8667547601355413e-03        -5.0056784411209084e-03         1.1277293844057365e-02        -2.0072042075813222e-03
16                                     1.3548795066756630e-01        -3.1943387110916745e-02         1.3038888211933976e-03        -4.3787601577810302e-02         5.2424620262694552e-04         1.1112791494347633e-02        -1.2253671163114948e-02         3.4215539421784194e-03
17                                    -3.1943387110916745e-02         4.0695098910800531e-02         2.8667230073671588e-03        -5.2048636398939127e-04         5.9113973761750075e-03        -1.4775735771362318e-02         2.2394180943592135e-02        -6.5962411733284584e-04
18                                     1.3038888211933976e-03         2.8667230073671588e-03         8.2538544002764516e-02         6.1597328176529000e-02         2.0622517076794612e-02        -5.0032233432943055e-03        -1.1276642269206683e-02        -2.0060148023963477e-03
19                                    -4.3787601577810302e-02        -5.2048636398939127e-04         6.1597328176529000e-02         1.3550478949067807e-01         3.1938763363869020e-02        -1.1112979792732659e-02        -1.2257958444327775e-02        -3.4209237419930635e-03
20                                     5.2424620262694552e-04         5.9113973761750075e-03         2.0622517076794612e-02         3.1938763363869020e-02         4.0690251678631419e-02        -1.4772415381248641e-02        -2.2394873648634059e-02        -6.5777511856593505e-04
21                                     1.1112791494347633e-02        -1.4775735771362318e-02        -5.0032233432943055e-03        -1.1112979792732659e-02        -1.4772415381248641e-02         5.6936628295968274e-02         1.0592029569623032e-06         2.6395390478414694e-02
22                                    -1.2253671163114948e-02         2.2394180943592135e-02        -1.1276642269206683e-02        -1.2257958444327775e-02        -2.2394873648634059e-02         1.0592029569623032e-06         5.3566256614900470e-02         1.1378100316171858e-05
23                                     3.4215539421784194e-03        -6.5962411733284584e-04        -2.0060148023963477e-03        -3.4209237419930635e-03        -6.5777511856593505e-04         2.6395390478414694e-02         1.1378100316171858e-05         3.3746615713219225e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1128909335213162e-06        -1.5075252949487165e-06         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8603695345798785e-02         2.6099922109674895e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.6360971828210356e-07        -3.7530604744288748e-07         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8988842504567151e-07        -1.7900336515210398e-06         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9557986052311343e-03         2.6217831294056314e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7421344279732282e-08         2.3486899449804139e-07         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8460871030520367e-06        -7.0642868741087250e-06         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.9352519586502471e-02         3.7458837683772853e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0528095100365660e-06        -5.6161348503041063e-08         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3803725775242717e-02        -8.0023858656825375e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0170357083462088e-02        -1.1761629433283792e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.0790431559591481e-02         4.1471688072274721e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3805539169342549e-02         8.0026462306288126e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0164845070436168e-02        -1.1756585969875333e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0791618021028336e-02        -4.1469190322767135e-02         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.9415864876424712e-03        -6.6629707160379428e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4543149105674469e-02        -1.6192852647659607e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.3322804359087658e-02         1.4021904703936229e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9431956221913498e-03         6.6635378382163199e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4535837762989562e-02        -1.6187699504385464e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.3324033041458088e-02        -1.4024294342852460e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7508921055977039e-06        -3.2855825880125279e-06         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.5073695109928973e-02         2.5161009523452189e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -1.3676998316755239e-02         3.7090067999109308e-06         1.3246544008929731e-02         5.2734745418682548e-06        -7.3795852191251385e-02         1.1179366417259381e-02         9.8119274413210306e-02         1.0000000000000000e+00
2                                     -3.0091937444841705e-06        -5.1114282800442765e-02         1.1154066129401479e-06         1.4876231850255531e-02        -3.0381065116142223e-06        -6.5433627392200362e-07         2.5815493627689351e-07         2.0000000000000000e+00
3                                      1.7164478177988192e-04         6.8066427307736428e-07         4.5772148413430379e-02         3.9476938548501316e-07        -4.0148096475217205e-03        -4.8642411762113091e-02        -1.6218910231992847e-01         3.0000000000000000e+00
4                                      1.1599216194759752e-02         6.3800522914686258e-07         1.9375929114656406e-02         5.3144392789107187e-06        -3.5983604632535804e-02         4.3918299510076100e-02         6.2578504645682279e-02         4.0000000000000000e+00
5                                      4.1674432908091573e-07        -1.8683342846643233e-02         3.3643430166738722e-06        -3.7571754608308340e-02        -4.0988639491911586e-06         2.4897980247474857e-06        -1.0485768163891383e-06         5.0000000000000000e+00
6                                      6.9687937470577837e-03        -1.1776129127741777e-06         5.3070309653405444e-02        -9.7426437623786557e-07         3.4587788363431252e-02        -2.5538543848835166e-02        -1.2824796270955802e-01         6.0000000000000000e+00
7                                      6.0284704855622911e-03        -6.1025684004765166e-06         1.3942895276475117e-02        -4.8935007139153540e-06         3.0295027952785492e-02        -2.9682796807201262e-02        -1.2952528217105536e-02         7.0000000000000000e+00
8                                      5.3663598928825098e-06         9.1804521870246306e-02         4.6901779347040642e-06         4.8203609110371352e-02         8.3276277522132232e-06        -4.3822544380332118e-06         2.0159784033363347e-06         8.0000000000000000e+00
9                                      1.2753902474125316e-02        -6.1678794385800295e-06         8.7895649632250480e-02        -5.5833798648765940e-06         6.1876543077302545e-02        -4.7768125465789527e-02         7.8734108102617745e-02         9.0000000000000000e+00
10                                     7.4673431969551118e-02        -2.0239784364145174e-03        -7.5780317212739328e-03         6.4551830113715611e-02         1.9209869410211990e-02         3.1798249142807343e-02        -1.3655631685897320e-02         1.0000000000000000e+01
11                                     2.9623300200437533e-02         4.5491474431728759e-03        -7.2172741680135044e-02        -6.0432326191360186e-02         1.0991196246480523e-02        -8.4390272205567454e-02         1.2772334448000643e-02         1.1000000000000000e+01
12                                     4.4384377315134560e-04         5.8388900844498527e-02        -4.4533564580338740e-02         4.0475206413427972e-02        -3.4963865092048761e-02         3.4724493160108623e-02         2.4439327538293373e-03         1.2000000000000000e+01
13                                     7.4678148429952310e-02         2.0171548488756804e-03        -7.5830958700052594e-03        -6.4548075261402924e-02         1.9200211494925127e-02         3.1789390563330369e-02        -1.3654305272975972e-02         1.3000000000000000e+01
14                                    -2.9614591505060031e-02         4.5462895546494204e-03         7.2171411851667547e-02        -6.0436613392823857e-02        -1.1001642046476601e-02         8.4396884726314403e-02        -1.2773827996130686e-02         1.4000000000000000e+01
15                                     4.4023642297880453e-04        -5.8386645254891338e-02        -4.4540093164224109e-02        -4.0466259348377637e-02        -3.4970669896801768e-02         3.4719683946206045e-02         2.4446590183405071e-03         1.5000000000000000e+01
16                                    -7.7074834160212866e-02         6.6521598185765446e-02        -4.6828401685594647e-03        -3.9913363229560780e-02        -1.3977952775393846e-02        -2.6319431365253120e-02        -9.4576333373346307e-03         1.6000000000000000e+01
17                                    -3.8430591716214789e-02        -3.7619079066778423e-02        -4.0288255938098719e-02         3.9429747331947991e-02         9.0827409414994065e-02         3.9882725327863515e-02         4.3443849294120965e-03         1.7000000000000000e+01
18                                    -8.0392112664861622e-03        -6.5512282276212874e-03        -1.6859454137159845e-02        -4.6035619404585122e-03        -1.1598124764114202e-03         2.4269036047451552e-03         9.8539997741641586e-03         1.8000000000000000e+01
19                                    -7.7084208350584715e-02        -6.6510307326901844e-02        -4.6910325107331740e-03         3.9910706152566082e-02        -1.3961833381797005e-02        -2.6314766405585523e-02        -9.4571287671699426e-03         1.9000000000000000e+01
20                                     3.8417511148708450e-02        -3.7630795318193258e-02         4.0283416632153457e-02         3.9451109504616277e-02        -9.0822787757198778e-02        -3.9885527010326265e-02        -4.3447357193203227e-03         2.0000000000000000e+01
21                                    -8.0412024897426777e-03         6.5552732974702727e-03        -1.6862297263510302e-02         4.6004294425795664e-03        -1.1528485425871305e-03         2.4296582051884404e-03         9.8543556909182969e-03         2.1000000000000000e+01
22                                    -1.8186675422261680e-02         5.7184779207468382e-06        -1.6177208662383483e-02         7.3397019439397078e-06        -1.2568643829219828e-01         2.2160246233347992e-03         1.6653691914545501e-01         2.2000000000000000e+01
23                                    -4.0869690177331440e-06        -7.0469408265957573e-02        -1.3619333178346227e-06         5.1822289393194096e-02        -3.0098423116881929e-06        -1.7731291545254515e-06         3.3815390271548956e-06         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      2.3313803186616776e-05         1.1184290513625133e-05        -7.5294140426834591e-02         1.5411487441050944e-01         2.4609572847421011e-06        -9.4854508431170034e-02        -6.5458569893609908e-03         1.0000000000000000e+00
2                                     -1.9447412819039653e-01        -1.7424436707445040e-01        -5.9452257579509677e-06         5.2577349085404677e-06        -6.6485059205203090e-02        -4.3378590374946393e-06        -3.1701946889664506e-06         2.0000000000000000e+00
3                                      1.2813475282288084e-05         6.2587523767358736e-06        -1.5926510024249577e-01        -7.5930937237264406e-02         2.1443149956309665e-06         2.2666054704585611e-03        -8.0749697926045735e-02         3.0000000000000000e+00
4                                      2.5524972722604414e-05        -8.7254652248419065e-06         1.0788319312074031e-01        -1.8226108178461078e-01        -1.4322724939763826e-07         2.5543211771744335e-02        -7.1780474300190593e-04         4.0000000000000000e+00
5                                     -1.6925490440075711e-01         2.1574423405260124e-01         1.2551672129610744e-05        -5.6865651966970991e-06         1.0887118433504980e-02         2.9463382977339595e-06        -7.9608781796696408e-08         5.0000000000000000e+00
6                                      1.5273027433237005e-05        -5.3267411590045944e-06         1.7044752811102704e-01         1.2934504526174265e-01         1.8597940754495603e-07         4.5978929534162161e-02        -1.1315723765704534e-03         6.0000000000000000e+00
7                                     -1.1020468244136162e-06         3.7381636828979798e-07        -8.9854649649890178e-03         3.1601666483667720e-03        -2.5746767327858440e-08        -2.1486879249506406e-03        -4.5720943687958238e-05         7.0000000000000000e+00
8                                      7.1677146567758884e-03        -8.6366607425622834e-03        -9.8885247316786651e-07        -1.4768185327654372e-07        -1.3525510548561181e-04        -1.2209206851814711e-07         1.4851336601920930e-09         8.0000000000000000e+00
9                                     -1.8003676150162674e-06         1.5372485251232865e-07        -1.5191850760596140e-02        -1.0017578234431591e-02        -1.2200523758584532e-08         1.7182027745177255e-05         2.2770737694752016e-04         9.0000000000000000e+00
10                                    -1.6710712456688225e-02         2.0172492539449732e-03        -6.2577030488125763e-03         6.4018605114167021e-03        -4.9305495248039050e-04        -6.3058299029297165e-05         5.1756313018456252e-05         1.0000000000000000e+01
11                                     2.6399049094670911e-02        -1.6682634023883907e-02         6.1507693529609638e-03        -3.6761991980861770e-03         9.3445446133307012e-05         1.6747396974101729e-04        -4.7759106703793772e-05         1.1000000000000000e+01
12                                    -4.5782645988086419e-03         4.3873599646312217e-03        -9.6664227746318838e-03        -1.8101774357797450e-03        -1.6081544087460098e-04        -9.8366586838105120e-04         7.2654989865399486e-05         1.2000000000000000e+01
13                                     1.6703690163264871e-02        -2.0163166519779363e-03        -6.2574928415160243e-03         6.4014747960282163e-03         4.9305940883647217e-04        -6.3051615430623621e-05         5.1750932710083766e-05         1.3000000000000000e+01
14                                     2.6397872242685663e-02        -1.6684043171338547e-02        -6.1526612449205181e-03         3.6768417530552173e-03         9.3543389904403979e-05        -1.6755399066864626e-04         4.7770909951852026e-05         1.4000000000000000e+01
15                                     4.5748051065660593e-03        -4.3866814326253426e-03        -9.6661745494284086e-03        -1.8104690919431624e-03         1.6078745870943517e-04        -9.8367539064553658e-04         7.2652862129486733e-05         1.5000000000000000e+01
16                                    -2.0576656564267631e-02        -3.3373071248966948e-03         8.4917364603983338e-03        -5.5777994183178270e-03         5.1900228828452482e-03        -1.5153837316542377e-04        -6.4916594716827515e-05         1.6000000000000000e+01
17                                     3.3215332633908391e-02         1.6215682158818613e-02        -1.4754408381282984e-02         3.7513398286143978e-03        -4.2937649362514881e-03         3.6153394562353533e-03         1.4882534587424293e-04         1.7000000000000000e+01
18                                    -1.0894759370305969e-02        -1.0414812556471630e-02         1.7388976692120073e-02        -1.0989754006998787e-03         1.0578880533918403e-02        -5.9130866479552065e-03         1.5305839388508795e-04         1.8000000000000000e+01
19                                     2.0567943888086145e-02         3.3349338862103473e-03         8.4895214506619521e-03        -5.5773495839296699e-03        -5.1895545582597430e-03        -1.5106468815095079e-04        -6.4899342706184045e-05         1.9000000000000000e+01
20                                     3.3213234676594136e-02         1.6216099327160317e-02         1.4755509349591942e-02        -3.7518721203151956e-03        -4.2951816040647630e-03        -3.6157141866936769e-03        -1.4882348637594269e-04         2.0000000000000000e+01
21                                     1.0890192909339793e-02         1.0413495194390127e-02         1.7387414493533055e-02        -1.0986559495593058e-03        -1.0578639459481993e-02        -5.9126182214615415e-03         1.5306665550337910e-04         2.1000000000000000e+01
22                                     1.0238299623216516e-05         8.2232453981596878e-06        -2.2936579297990695e-01         1.6626345189247921e-01        -4.3340236145452268e-05         9.1654224038674015e-01         8.9084829097841212e-02         2.2000000000000000e+01
23                                    -1.1137780387586887e-01        -1.5785169780624839e-01        -1.6122643308088883e-05         6.4258746891083776e-06         9.6275463527126448e-01         3.6869431147455000e-05         3.8190825096452132e-05         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
