*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.147436608713    0.299330359312    1.202953464389
              C     -2.637848807367   -0.561990745322   -1.088499149180
              O     -0.197786041913   -1.472632194050   -0.377161907145
              C      1.631944016399    0.243210581222   -0.061505394204
              O      1.347129411129    2.477309976012   -0.357389069169
              C      4.081868321652   -1.017669370777    0.655026032798
              H     -6.028713413506    0.870330980768    0.613198783149
              H     -4.304634322249   -1.229376887546    2.567149396634
              H     -3.215062319985    1.898640904486    2.094032461942
              H     -2.405186829170    1.004770599830   -2.419979232881
              H     -3.552277284842   -2.155961749496   -2.027354701739
              H      5.310619603267    0.337656553981    1.583610645274
              H      5.001364329923   -1.686158516098   -1.058962100239
              H      3.717810107167   -2.628951680420    1.871727431879
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0708626422892223e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.9886715741275495e+01
   &ECORR [&Type "Double"]      -1.5965561590274540e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1483271900302952e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0708626422892223e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.0599832479580158e-01
1                                     -1.4216093022869636e-02
2                                     -2.4544474994846333e-01
3                                      8.3010351624083434e-02
4                                     -1.9827858265104226e-01
5                                     -2.5084223677077588e-01
6                                      1.1062957412900998e-01
7                                      1.1097424269761036e-01
8                                      1.2658526265892689e-01
9                                      1.0389808782783705e-01
10                                     9.9532189670119342e-02
11                                     1.2433282296724546e-01
12                                     1.3421072723646343e-01
13                                     1.2160672837776665e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.8946232711751076e-04
1                                      8.4650739305018423e-03
2                                      1.2244713785102139e-01
3                                      2.3513400886624408e-01
4                                      6.2795616875653915e-01
5                                      5.5259695458329556e-03
6                                      9.5323333712290062e-07
7                                      7.7423649546202233e-06
8                                      1.2210440232814431e-05
9                                      7.8460665500232563e-05
10                                     3.8396884092432018e-05
11                                     7.4628684815690555e-05
12                                     5.8196393670257779e-05
13                                     1.1590056136427276e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1697460757960259e+00
1                                      9.4492223793163244e-01
2                                      9.4935183144648483e-01
3                                      9.4624715807819282e-01
4                                      9.3492575430667257e-01
5                                      9.1508579839143023e-01
6                                      9.3704536540555694e-01
7                                      1.1866169416398655e+00
8                                      2.0610130095632746e+00
9                                      1.0791630082432313e+00
10                                     9.4163203015610475e-01
11                                     9.2554443964044775e-01
12                                     9.3593763056880108e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3059983247958042e+00
1                                      6.0142160930228847e+00
2                                      8.2454447499484349e+00
3                                      5.9169896483759121e+00
4                                      8.1982785826510334e+00
5                                      6.2508422367707688e+00
6                                      8.8937042587099058e-01
7                                      8.8902575730238942e-01
8                                      8.7341473734107267e-01
9                                      8.9610191217216217e-01
10                                     9.0046781032988021e-01
11                                     8.7566717703275465e-01
12                                     8.6578927276353612e-01
13                                     8.7839327162223324e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0599832479580424e-01
1                                     -1.4216093022884735e-02
2                                     -2.4544474994843490e-01
3                                      8.3010351624087875e-02
4                                     -1.9827858265103337e-01
5                                     -2.5084223677076878e-01
6                                      1.1062957412900942e-01
7                                      1.1097424269761058e-01
8                                      1.2658526265892733e-01
9                                      1.0389808782783783e-01
10                                     9.9532189670119786e-02
11                                     1.2433282296724535e-01
12                                     1.3421072723646388e-01
13                                     1.2160672837776676e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0091526998635114e+00
1                                      4.0612103733189304e+00
2                                      2.2384436393604146e+00
3                                      4.4369933457367656e+00
4                                      2.2927779739583110e+00
5                                      3.8800726755033796e+00
6                                      9.5516965290241107e-01
7                                      9.5702646116466661e-01
8                                      9.6984645862204621e-01
9                                      9.7578119527736806e-01
10                                     9.5004657685540073e-01
11                                     9.7329917376446540e-01
12                                     9.5821403168347918e-01
13                                     9.6957792987682956e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0091526998634848e+00
1                                      4.0612103733188754e+00
2                                      2.2384436393604417e+00
3                                      4.4369933457367541e+00
4                                      2.2927779739583238e+00
5                                      3.8800726755033614e+00
6                                      9.5516965290240552e-01
7                                      9.5702646116465906e-01
8                                      9.6984645862203989e-01
9                                      9.7578119527736185e-01
10                                     9.5004657685539950e-01
11                                     9.7329917376445929e-01
12                                     9.5821403168347130e-01
13                                     9.6957792987682045e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.1469222558882117e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0703178679007812e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5004418394856658e+00
1                                      1.1379211688046007e+00
2                                     -1.5655815601742882e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7096228431421188e+00
1                                     -1.7739281221901422e+00
2                                      1.5945289103620739e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0918100365645298e-01
1                                     -6.3600695338554147e-01
2                                      2.8947350187785714e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7014885370966171e-01
$End
