*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.214599784947   -0.000192942739   -1.383959370156
              C      3.759237988897    0.000256552810    1.115067958795
              C      0.968297826065    0.000088645919    0.621584322304
              C     -0.367920851175    2.244938078903    0.339849143688
              C     -2.928305559830    2.137779652934   -0.193064711778
              N     -4.193831694924   -0.000106802030   -0.456491683336
              C     -2.928179963151   -2.137881767309   -0.192793633021
              C     -0.367754936622   -2.244866589051    0.340008060774
              H      4.740079780945   -1.667267919823   -2.489197581528
              H      7.239374078878    0.000941831190   -1.033235175900
              H      4.738476689416    1.665516318496   -2.490608142656
              H      4.276030935968    1.674277193544    2.205091327249
              H      4.276173016728   -1.673395277255    2.205566471673
              H      0.574004797137    4.044364103993    0.540081206479
              H     -4.029307800406    3.846943814606   -0.420193723600
              H     -4.028980062368   -3.847107435787   -0.420284684056
              H      0.574304545875   -4.044237875957    0.540072894708
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622720959946179e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5900397819638798e+01
   &ECORR [&Type "Double"]      -1.9229945904690271e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7823392410107822e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622720959946179e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7443665627994562e-01
1                                     -1.2670520132890140e-01
2                                      7.1335744692718528e-02
3                                     -1.2102016737304311e-01
4                                     -5.4544411245526447e-02
5                                     -5.7944015368601498e-02
6                                     -5.4547737803400942e-02
7                                     -1.2101593743006767e-01
8                                      1.0647871202777270e-01
9                                      1.1177695235318552e-01
10                                     1.0648328995443423e-01
11                                     9.2586276108986398e-02
12                                     9.2589824568677592e-02
13                                     4.8434473506358211e-02
14                                     6.6048949253590283e-02
15                                     6.6045922193317841e-02
16                                     4.8433982170470458e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.7018411242467904e-05
1                                      1.1013499467301981e-02
2                                      1.1378904246125897e-01
3                                      1.1520221561470620e-01
4                                      1.5930576441147887e-01
5                                      3.1259728983425306e-01
6                                      1.5930774795303504e-01
7                                      1.1520168034334796e-01
8                                      3.3242747469874682e-06
9                                      3.9682577412138882e-06
10                                     3.3155062167204718e-06
11                                     7.0514545633127814e-05
12                                     7.0509209951770567e-05
13                                     3.4459744913020777e-03
14                                     3.2409491989803820e-03
15                                     3.2410384952345646e-03
16                                     3.4461475235676863e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1439052001951679e+00
1                                      9.5462776714885078e-01
2                                      9.4859524043629051e-01
3                                      9.5462894934705811e-01
4                                      1.0724763259769636e+00
5                                      9.0941662543204915e-01
6                                      9.0941823204893901e-01
7                                      1.4143481114685603e+00
8                                      1.4143423435575047e+00
9                                      1.3759131918771594e+00
10                                     9.4367699639655633e-01
11                                     1.5497066460634075e+00
12                                     9.5154817836668759e-01
13                                     1.5497202038139464e+00
14                                     1.3759026726915862e+00
15                                     9.5154977896470416e-01
16                                     9.4368357665695557e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          14                           1
13                                                       5                           7                           6                           6
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2744366562799350e+00
1                                      6.1267052013288987e+00
2                                      5.9286642553072824e+00
3                                      6.1210201673730360e+00
4                                      6.0545444112455264e+00
5                                      7.0579440153686051e+00
6                                      6.0545477378033912e+00
7                                      6.1210159374300570e+00
8                                      8.9352128797222719e-01
9                                      8.8822304764681503e-01
10                                     8.9351671004556599e-01
11                                     9.0741372389101271e-01
12                                     9.0741017543132141e-01
13                                     9.5156552649364157e-01
14                                     9.3395105074641005e-01
15                                     9.3395407780668249e-01
16                                     9.5156601782952988e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7443665627993497e-01
1                                     -1.2670520132889873e-01
2                                      7.1335744692717640e-02
3                                     -1.2102016737303600e-01
4                                     -5.4544411245526447e-02
5                                     -5.7944015368605051e-02
6                                     -5.4547737803391172e-02
7                                     -1.2101593743005701e-01
8                                      1.0647871202777281e-01
9                                      1.1177695235318497e-01
10                                     1.0648328995443401e-01
11                                     9.2586276108987287e-02
12                                     9.2589824568678591e-02
13                                     4.8434473506358433e-02
14                                     6.6048949253589950e-02
15                                     6.6045922193317508e-02
16                                     4.8433982170470125e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0193026877304190e+00
1                                      4.0342228073711706e+00
2                                      4.0531326845992108e+00
3                                      3.8413688586229795e+00
4                                      4.0214379065513448e+00
5                                      3.2182571983797592e+00
6                                      4.0214495576547868e+00
7                                      3.8413400017061865e+00
8                                      9.5875530694359890e-01
9                                      9.4741867224874043e-01
10                                     9.5876079511445522e-01
11                                     9.4998736865069200e-01
12                                     9.4997774766923582e-01
13                                     9.6451819914997594e-01
14                                     9.5599304333292978e-01
15                                     9.5599323981858986e-01
16                                     9.6451618109178405e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0193026877304368e+00
1                                      4.0342228073711830e+00
2                                      4.0531326845992028e+00
3                                      3.8413688586229564e+00
4                                      4.0214379065513679e+00
5                                      3.2182571983797486e+00
6                                      4.0214495576547975e+00
7                                      3.8413400017061816e+00
8                                      9.5875530694360700e-01
9                                      9.4741867224874299e-01
10                                     9.5876079511446188e-01
11                                     9.4998736865069977e-01
12                                     9.4997774766923737e-01
13                                     9.6451819914997439e-01
14                                     9.5599304333294000e-01
15                                     9.5599323981857842e-01
16                                     9.6451618109177706e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6319317000405592e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617802365606218e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.1006424375717643e+00
1                                      8.1599003856602499e-06
2                                      8.2683879511665970e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.1028670727401906e+00
1                                      1.6943541670144668e-05
2                                     -6.7785068313559838e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0022246351684263e+00
1                                      2.5103442055804918e-05
2                                      1.4898811198106132e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0132382135906388e+00
$End
