*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -5.032727130777   -0.272455387229   -0.002836823802
              O     -2.570559175385   -1.346844375421   -0.000758239950
              C     -0.590340151277    0.242489815108    0.002058187471
              O     -0.771824309690    2.511830065339    0.003625753282
              C      1.814031190202   -1.190906331028    0.003187914698
              C      4.022811590353   -0.063062855649   -1.405901102374
              C      4.026223333474   -0.056357147912    1.401088640385
              H     -6.015556889395   -0.902164915102   -1.700473848809
              H     -4.896579957826    1.785953666138    0.018065305629
              H     -6.031103561986   -0.936558921523    1.672233502729
              H      1.571440614896   -3.218826110580    0.007689558878
              H      5.257940046092   -1.344258648223   -2.401000367876
              H      3.687004716941    1.708023304903   -2.359420201242
              H      5.264071416736   -1.332428279678    2.399342370354
              H      3.692304757752    1.719349141704    2.346683181593
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4508789880068764e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5064368771625865e+01
   &ECORR [&Type "Double"]      -1.8092248280981533e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6873593599724018e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4508789880068764e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.3633414689246237e-01
1                                     -2.5214286587181611e-01
2                                      1.6812034123293085e-01
3                                     -1.9166527713600523e-01
4                                     -1.8285642973159355e-01
5                                     -1.8641721588603755e-01
6                                     -1.8609114320604192e-01
7                                      1.1998847136996127e-01
8                                      1.3344554370818473e-01
9                                      1.2001633041770154e-01
10                                     9.8921920009637621e-02
11                                     1.1814766256117404e-01
12                                     1.2938762036637197e-01
13                                     1.1811102160772680e-01
14                                     1.2936816745018853e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0164409282275182e-02
1                                      1.0441866978883527e-01
2                                      2.2538322504550448e-01
3                                      6.4463631776213826e-01
4                                      1.2597810080840960e-02
5                                      1.1065448801382228e-03
6                                      1.1198061695981221e-03
7                                      6.9063957543713116e-05
8                                      1.7585840464568296e-04
9                                      6.9468457851816715e-05
10                                     1.8945083967695007e-04
11                                     3.3196930544256463e-05
12                                     1.5192102086969711e-06
13                                     3.3066503391387004e-05
14                                     1.5926868077545371e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.4774249208585226e-01
1                                      9.5975950023409751e-01
2                                      9.2703031973711869e-01
3                                      9.5981503025297077e-01
4                                      1.1898631093193215e+00
5                                      2.0856534905905821e+00
6                                      1.0116019909887348e+00
7                                      9.7049384422191998e-01
8                                      9.7063327311156666e-01
9                                      9.1425861183337576e-01
10                                     1.0914740103514082e+00
11                                     9.2964954827899893e-01
12                                     9.2227220041678071e-01
13                                     9.2959407709102215e-01
14                                     9.2210303897538648e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                           6                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1363341468924562e+00
1                                      8.2521428658718090e+00
2                                      5.8318796587670629e+00
3                                      8.1916652771359946e+00
4                                      6.1828564297316007e+00
5                                      6.1864172158860331e+00
6                                      6.1860911432060561e+00
7                                      8.8001152863003829e-01
8                                      8.6655445629181493e-01
9                                      8.7998366958229812e-01
10                                     9.0107807999036205e-01
11                                     8.8185233743882541e-01
12                                     8.7061237963362859e-01
13                                     8.8188897839227320e-01
14                                     8.7063183254981180e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3633414689245615e-01
1                                     -2.5214286587180901e-01
2                                      1.6812034123293707e-01
3                                     -1.9166527713599457e-01
4                                     -1.8285642973160066e-01
5                                     -1.8641721588603311e-01
6                                     -1.8609114320605613e-01
7                                      1.1998847136996171e-01
8                                      1.3344554370818507e-01
9                                      1.2001633041770188e-01
10                                     9.8921920009637954e-02
11                                     1.1814766256117459e-01
12                                     1.2938762036637141e-01
13                                     1.1811102160772680e-01
14                                     1.2936816745018820e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8405505772712396e+00
1                                      2.2620600827074901e+00
2                                      4.3854553832326761e+00
3                                      2.3294035905670403e+00
4                                      3.8873399425156809e+00
5                                      3.9717137010245720e+00
6                                      3.9714225820771727e+00
7                                      9.5382808545043873e-01
8                                      9.9820308550862180e-01
9                                      9.5390080416606193e-01
10                                     9.6777954001145672e-01
11                                     9.4652345450897024e-01
12                                     9.6060097598349259e-01
13                                     9.4654121619004394e-01
14                                     9.6079129080432635e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8405505772712369e+00
1                                      2.2620600827075572e+00
2                                      4.3854553832327383e+00
3                                      2.3294035905670905e+00
4                                      3.8873399425156872e+00
5                                      3.9717137010246120e+00
6                                      3.9714225820771443e+00
7                                      9.5382808545043940e-01
8                                      9.9820308550861814e-01
9                                      9.5390080416605971e-01
10                                     9.6777954001145272e-01
11                                     9.4652345450897235e-01
12                                     9.6060097598349747e-01
13                                     9.4654121619004739e-01
14                                     9.6079129080432868e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0873572083174118e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 114
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4503119493167083e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3234374554017767e+00
1                                      6.3749485462320066e-01
2                                      7.0509753243764260e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2295887088223356e+00
1                                     -1.2423893694779653e+00
2                                     -8.3579644834927969e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.3848746579441089e-02
1                                     -6.0489451485476464e-01
2                                     -1.3069891591163708e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1213288553758916e-01
$End
