*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.677540091252   -2.231806520719   -0.007120693108
              C     -3.197745703441    0.207310302635    0.000412523814
              O     -4.247380881011    2.240950537930    0.006032150761
              C     -0.395586281338    0.008727657820    0.000960312901
              C      0.991577219823    2.252313344010   -0.002570866014
              C      3.600303791844    2.209468024438   -0.003754521111
              C      4.865760480259   -0.083098323984   -0.001062030056
              C      3.509310603655   -2.323154186382    0.003202942367
              C      0.896556599299   -2.287088299377    0.004122582314
              H     -4.216144900245   -3.334647387534   -1.679381804547
              H     -6.686239465540   -1.801640390868   -0.010426001372
              H     -4.223423573135   -3.340792215484    1.663096605251
              H     -0.032315276115    4.017652652370   -0.004467411035
              H      4.651126272817    3.958827083899   -0.006785437361
              H      6.906333621474   -0.126962894936   -0.002184680825
              H      4.496759690094   -4.109882106387    0.005838951020
              H     -0.119841541936   -4.054307306795    0.007789390464
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8479797020489110e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2797723402408131e+01
   &ECORR [&Type "Double"]      -2.0620416068742813e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4859765009282413e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8479797020489110e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.6640137405540791e-01
1                                      2.9336226655711606e-01
2                                     -3.4974670907887706e-01
3                                      1.2128788134583335e-01
4                                     -1.8041435974463660e-01
5                                     -1.5763795448409734e-01
6                                     -1.1694669396328727e-01
7                                     -1.6732442733203268e-01
8                                     -1.7674831835770632e-01
9                                      1.6997417321815744e-01
10                                     1.8250684601927714e-01
11                                     1.6965420966390599e-01
12                                     1.8556468773400669e-01
13                                     1.4889289623241009e-01
14                                     1.4951890796552636e-01
15                                     1.4814172827057104e-01
16                                     1.4631624000894061e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.4279782676805507e-05
1                                      6.3188920402939598e-04
2                                      9.9908295979982475e-01
3                                      1.1583661822077394e-04
4                                      1.9024573029993139e-05
5                                      4.1691761645783636e-06
6                                      1.2627348084832079e-05
7                                      5.8637679597970834e-06
8                                      8.6390585456576154e-05
9                                      6.2156517787125767e-07
10                                     8.2768274529249489e-07
11                                     6.1194179849711805e-07
12                                     1.4419474246256193e-05
13                                     3.1925728480804492e-08
14                                     6.9159111321661142e-08
15                                     4.2487705622997363e-08
16                                     3.3490804235668877e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8703723719447858e-01
1                                      9.6007868142406338e-01
2                                      9.7926644870107238e-01
3                                      9.5933841606432368e-01
4                                      1.9206221500256202e+00
5                                      9.0630457206253900e-01
6                                     -1.1872849576536458e-01
7                                      1.0292833075282896e-01
8                                      1.3966040867096794e+00
9                                      1.3879384643574968e+00
10                                     1.3921932240936352e+00
11                                     9.6298758245584959e-01
12                                     1.3846824094025414e+00
13                                     9.5636091440094562e-01
14                                     1.4115492926412538e+00
15                                     9.4689334419545501e-01
16                                     1.4241521641365318e+00
17                                     9.4717557042074541e-01
18                                     9.2936045877981344e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        2                           8                           3                           6
7                                                        2                           8                           4                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          14                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          15                           1
18                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5664013740554221e+00
1                                      5.7066377334428928e+00
2                                      8.3497467090788753e+00
3                                      5.8787121186541738e+00
4                                      6.1804143597446455e+00
5                                      6.1576379544840734e+00
6                                      6.1169466939633050e+00
7                                      6.1673244273320558e+00
8                                      6.1767483183577285e+00
9                                      8.3002582678184167e-01
10                                     8.1749315398072231e-01
11                                     8.3034579033609401e-01
12                                     8.1443531226599297e-01
13                                     8.5110710376758969e-01
14                                     8.5048109203447475e-01
15                                     8.5185827172942774e-01
16                                     8.5368375999105928e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6640137405542212e-01
1                                      2.9336226655710718e-01
2                                     -3.4974670907887528e-01
3                                      1.2128788134582624e-01
4                                     -1.8041435974464548e-01
5                                     -1.5763795448407336e-01
6                                     -1.1694669396330504e-01
7                                     -1.6732442733205577e-01
8                                     -1.7674831835772853e-01
9                                      1.6997417321815833e-01
10                                     1.8250684601927769e-01
11                                     1.6965420966390599e-01
12                                     1.8556468773400703e-01
13                                     1.4889289623241031e-01
14                                     1.4951890796552525e-01
15                                     1.4814172827057226e-01
16                                     1.4631624000894072e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7870446071438164e+00
1                                      3.6333242238049093e+00
2                                      2.0112490124848197e+00
3                                      3.5318363129644075e+00
4                                      3.9088688400268130e+00
5                                      3.7629462037713535e+00
6                                      3.8109421632592286e+00
7                                      3.8138996865338810e+00
8                                      3.8657932209059092e+00
9                                      9.5686278039696837e-01
10                                     9.5786419249682375e-01
11                                     9.5696405526395367e-01
12                                     9.5192558583915110e-01
13                                     9.6755193291633945e-01
14                                     9.6681397484186571e-01
15                                     9.6806790388615871e-01
16                                     9.6712610048207104e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7870446071437942e+00
1                                      3.6333242238049266e+00
2                                      2.0112490124848339e+00
3                                      3.5318363129644808e+00
4                                      3.9088688400267930e+00
5                                      3.7629462037715338e+00
6                                      3.8109421632592544e+00
7                                      3.8138996865339503e+00
8                                      3.8657932209059349e+00
9                                      9.5686278039697015e-01
10                                     9.5786419249682297e-01
11                                     9.5696405526394590e-01
12                                     9.5192558583914910e-01
13                                     9.6755193291636588e-01
14                                     9.6681397484186526e-01
15                                     9.6806790388618436e-01
16                                     9.6712610048207859e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6326122469463648e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8479845829383805e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4979295629028088e-01
1                                      3.4144033283711837e+00
2                                      1.0327675251550011e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5208117401148964e-01
1                                     -4.3471704982030497e+00
2                                     -1.3118977503062283e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.0187413030177046e-01
1                                     -9.3276716983186603e-01
2                                     -2.7913022515122718e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2300668702682913e+00
$End
