*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.913444417519    1.726502565625    0.490816151426
              C     -2.501090679910   -0.946457198731   -0.493479040299
              C      0.155188180655   -1.916402505425   -0.732144587150
              C      2.389660732862   -0.908142544241   -0.221957607882
              C      3.046306946739    1.639951343687    0.821208076584
              H     -4.912397450659    2.197652308073    0.359907172518
              H     -1.858873925920    3.091485199742   -0.620909029993
              H     -2.359638963687    1.884866151557    2.461658967106
              H     -3.537049436451   -2.270619310420    0.716183533901
              H     -3.354268287749   -1.092691503962   -2.375844036139
              H      0.169068821931   -3.817838668998   -1.502648743234
              H      4.028491330245   -2.061564079649   -0.646457920966
              H      3.079387991095    3.043696956591   -0.687654138335
              H      4.922669937295    1.582538480050    1.660209926127
              H      1.717845640632    2.263419103872    2.250967718218
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607311400461899e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -2.9260288917898155e+01
   &ECORR [&Type "Double"]      -1.2939819312005505e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0554270849098707e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607311400461899e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8495230568939434e-01
1                                     -1.4003446692886623e-01
2                                     -1.3537789018364066e-01
3                                     -1.7722897431377493e-01
4                                     -2.2779751082719457e-01
5                                      9.8219645916266085e-02
6                                      1.1094873688234252e-01
7                                      1.1520548689839383e-01
8                                      9.4756553804775212e-02
9                                      9.3413688768941627e-02
10                                     6.1313626505115182e-02
11                                     6.3735492961535245e-02
12                                     1.1769838168560443e-01
13                                     9.8806144014330854e-02
14                                     1.1129339050556708e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.3985255546736637e-02
1                                      1.2863583031080700e-01
2                                      4.0094590929986956e-01
3                                      3.5642438016603284e-01
4                                      8.2606756168905102e-02
5                                      1.1776281978618254e-04
6                                      2.4718426028651745e-05
7                                      8.3403991254458569e-06
8                                      9.4327380066002939e-04
9                                      9.5517102503115910e-04
10                                     7.4648469036363071e-03
11                                     6.3148210013497007e-03
12                                     1.9229167693679639e-04
13                                     1.2492841765614254e-03
14                                     1.3135827853164248e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1661004244501061e+00
1                                      9.4346426948239592e-01
2                                      9.5054800164338282e-01
3                                      9.4675332859824446e-01
4                                      1.0882780274317370e+00
5                                      9.0892677386639387e-01
6                                      9.0886311198715619e-01
7                                      2.0392207772976678e+00
8                                      9.1452356826814418e-01
9                                      1.1096650048351324e+00
10                                     9.1769470616217230e-01
11                                     9.3342739698699773e-01
12                                     9.3961703000092744e-01
13                                     9.3855896115648274e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2849523056893819e+00
1                                      6.1400344669288680e+00
2                                      6.1353778901836300e+00
3                                      6.1772289743137669e+00
4                                      6.2277975108271901e+00
5                                      9.0178035408373380e-01
6                                      8.8905126311765681e-01
7                                      8.8479451310160617e-01
8                                      9.0524344619522501e-01
9                                      9.0658631123105771e-01
10                                     9.3868637349488460e-01
11                                     9.3626450703846453e-01
12                                     8.8230161831439569e-01
13                                     9.0119385598566903e-01
14                                     8.8870660949443347e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8495230568938190e-01
1                                     -1.4003446692886801e-01
2                                     -1.3537789018363000e-01
3                                     -1.7722897431376694e-01
4                                     -2.2779751082719013e-01
5                                      9.8219645916266196e-02
6                                      1.1094873688234319e-01
7                                      1.1520548689839383e-01
8                                      9.4756553804774990e-02
9                                      9.3413688768942293e-02
10                                     6.1313626505115404e-02
11                                     6.3735492961535467e-02
12                                     1.1769838168560431e-01
13                                     9.8806144014330965e-02
14                                     1.1129339050556653e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0386777460075267e+00
1                                      4.0997739644046929e+00
2                                      4.1332560167521715e+00
3                                      4.1692237313342462e+00
4                                      3.9302421841593080e+00
5                                      9.4880662275352912e-01
6                                      9.5581484736021560e-01
7                                      9.5208560556207966e-01
8                                      9.4298350900348160e-01
9                                      9.4294376696033355e-01
10                                     9.4690768355982857e-01
11                                     9.4689559403573209e-01
12                                     9.4995955594204873e-01
13                                     9.5102165991357057e-01
14                                     9.7262980962698875e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0386777460075773e+00
1                                      4.0997739644046804e+00
2                                      4.1332560167521875e+00
3                                      4.1692237313342808e+00
4                                      3.9302421841593214e+00
5                                      9.4880662275352479e-01
6                                      9.5581484736020850e-01
7                                      9.5208560556207944e-01
8                                      9.4298350900347938e-01
9                                      9.4294376696033233e-01
10                                     9.4690768355982302e-01
11                                     9.4689559403573786e-01
12                                     9.4995955594204695e-01
13                                     9.5102165991357313e-01
14                                     9.7262980962698797e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0236442373104986e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602518372079209e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4658329705466726e-01
1                                     -2.3080666990565999e+00
2                                     -7.9781523970186130e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0449197259833958e+00
1                                      2.3933796507814176e+00
2                                      8.0197927332450925e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.8336428928728514e-02
1                                      8.5312951724817676e-02
2                                      4.1640336226479446e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3025241710796190e-01
$End
