*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.538581096710    0.084813941145    0.009921033857
              C     -1.782165340850    0.908351017316   -0.127183377599
              C     -0.002558025514   -1.270242716347    0.259469860467
              C      2.495357744983   -1.149527703686    0.190641102107
              C      4.036524777517    1.168163379118   -0.282313928977
              H     -5.788806557147    1.691826335787   -0.275982989648
              H     -4.954288410157   -0.739389456619    1.847194820314
              H     -4.944635665821   -1.316670840262   -1.438742908535
              H     -1.421739926058    1.778441903655   -1.967826864171
              H     -1.429622319771    2.351171604304    1.311876760396
              H     -0.896934652240   -3.071866789808    0.624384724470
              H      3.586772766721   -2.852680564890    0.498225707504
              H      5.223493454452    0.897543971188   -1.944067715435
              H      5.284373575316    1.521524592842    1.318095103039
              H      2.855792861818    2.819916539100   -0.575371301002
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607737801492837e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9261598909712632e+01
   &ECORR [&Type "Double"]      -1.2934354132822932e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0555034322994924e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607737801492837e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8235740362295214e-01
1                                     -1.5294899260369732e-01
2                                     -1.4718050047350317e-01
3                                     -1.5152549602219523e-01
4                                     -2.3434581538696975e-01
5                                      1.0082612266040392e-01
6                                      1.0219913045772044e-01
7                                      1.0237360929945150e-01
8                                      1.0426018968889295e-01
9                                      1.0457569871122208e-01
10                                     6.0505095667610531e-02
11                                     6.3187332196482093e-02
12                                     1.1153350756094249e-01
13                                     1.1147567397993763e-01
14                                     1.0742184788665354e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.2886445729410614e-02
1                                      1.3543930714523988e-01
2                                      3.8470157348291817e-01
3                                      3.5124506355669233e-01
4                                      8.6069423431858680e-02
5                                      5.6551533271796445e-04
6                                      2.5247366949458191e-07
7                                      5.3335810418712431e-07
8                                      2.4081210564108201e-05
9                                      2.3908817593167602e-05
10                                     9.5753971171807038e-03
11                                     8.0071967431154644e-03
12                                     7.0533369418271700e-04
13                                     7.0640557509505676e-04
14                                     4.9562331659379868e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1511219695992718e+00
1                                      9.5297890473356850e-01
2                                      9.5581243648561709e-01
3                                      9.5642606923207141e-01
4                                      1.0589295330316033e+00
5                                      9.1209612239734794e-01
6                                      9.1190981369735480e-01
7                                      1.9931339044083820e+00
8                                      9.3778508831872143e-01
9                                      1.1214294923891979e+00
10                                     9.3014596317088982e-01
11                                     9.3643699364299415e-01
12                                     9.3630017703635693e-01
13                                     9.3849376612776925e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2823574036229379e+00
1                                      6.1529489926036991e+00
2                                      6.1471805004734952e+00
3                                      6.1515254960221970e+00
4                                      6.2343458153869626e+00
5                                      8.9917387733959597e-01
6                                      8.9780086954227989e-01
7                                      8.9762639070054939e-01
8                                      8.9573981031110739e-01
9                                      8.9542430128877848e-01
10                                     9.3949490433238947e-01
11                                     9.3681266780351791e-01
12                                     8.8846649243905751e-01
13                                     8.8852432602006237e-01
14                                     8.9257815211334690e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8235740362293793e-01
1                                     -1.5294899260369910e-01
2                                     -1.4718050047349518e-01
3                                     -1.5152549602219700e-01
4                                     -2.3434581538696264e-01
5                                      1.0082612266040403e-01
6                                      1.0219913045772011e-01
7                                      1.0237360929945061e-01
8                                      1.0426018968889261e-01
9                                      1.0457569871122152e-01
10                                     6.0505095667610531e-02
11                                     6.3187332196482093e-02
12                                     1.1153350756094249e-01
13                                     1.1147567397993763e-01
14                                     1.0742184788665310e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0438239513002809e+00
1                                      4.0521445452442828e+00
2                                      4.0653114234014316e+00
3                                      4.1153784133781040e+00
4                                      3.9376884450470024e+00
5                                      9.4975106526442044e-01
6                                      9.5160120774085655e-01
7                                      9.5174144632366786e-01
8                                      9.3984073253161948e-01
9                                      9.3931313422603901e-01
10                                     9.5834603387453254e-01
11                                     9.4821988358684328e-01
12                                     9.4953885488353429e-01
13                                     9.4967986267152893e-01
14                                     9.6651823399210191e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0438239513003316e+00
1                                      4.0521445452442437e+00
2                                      4.0653114234014156e+00
3                                      4.1153784133781057e+00
4                                      3.9376884450470420e+00
5                                      9.4975106526442832e-01
6                                      9.5160120774085633e-01
7                                      9.5174144632367186e-01
8                                      9.3984073253161549e-01
9                                      9.3931313422604124e-01
10                                     9.5834603387452666e-01
11                                     9.4821988358684162e-01
12                                     9.4953885488354395e-01
13                                     9.4967986267153481e-01
14                                     9.6651823399210313e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.6703791988846342e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602914950362725e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2896693348701012e+00
1                                     -1.4103836044658749e+00
2                                      2.7706092977744612e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2339847553830339e+00
1                                      1.5289891500110704e+00
2                                     -2.9897217844811330e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5684579487067287e-02
1                                      1.1860554554519553e-01
2                                     -2.1911248670667183e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3284634223430009e-01
$End
