*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.469906951206    0.212326755457    0.271849968108
              C     -1.742391566262    0.791468602447   -0.449362828312
              C      0.004787497572   -1.355657624229    0.156554867444
              C      2.498611472228   -1.167756200962    0.258617523494
              C      3.929379670338    1.228179994917   -0.209430096311
              H     -5.692140437939    1.801845860035   -0.182157907574
              H     -4.614533246896   -0.161383755310    2.288459517919
              H     -5.151645018609   -1.439511159309   -0.745048581867
              H     -1.640793598593    1.194794292126   -2.477686565739
              H     -1.111302180397    2.494316782350    0.535811471191
              H     -0.890734765986   -3.158644145446    0.507653611657
              H      3.615771430041   -2.817006880718    0.712335795434
              H      3.350933950456    2.085153217284   -1.989662844858
              H      5.951187918537    0.877628004411   -0.273290205496
              H      3.555825893267    2.595838333841    1.287179579574
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607648050935569e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9261830465701721e+01
   &ECORR [&Type "Double"]      -1.2934658944296495e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0555296360131369e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607648050935569e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8555191761237886e-01
1                                     -1.3869763788713918e-01
2                                     -1.4560429691256260e-01
3                                     -1.6338118309757110e-01
4                                     -2.3455640391985888e-01
5                                      1.0097453563679903e-01
6                                      1.0472126957024819e-01
7                                      1.0331827191577214e-01
8                                      1.0354067564764913e-01
9                                      9.4760659911726108e-02
10                                     5.9368578671813221e-02
11                                     6.5032224927122684e-02
12                                     1.1439282282028829e-01
13                                     1.0329967415994901e-01
14                                     1.1838272616813028e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.4338574730585420e-02
1                                      1.4181092650228333e-01
2                                      3.8306671220910382e-01
3                                      3.4272479208292855e-01
4                                      8.6317702215558637e-02
5                                      5.5941858491065908e-04
6                                      2.2231035341958716e-06
7                                      3.3719933831978367e-06
8                                      4.4577942562697696e-05
9                                      4.8918784542517602e-05
10                                     1.0275828926407599e-02
11                                     8.9064969695483390e-03
12                                     3.5811597012961244e-05
13                                     1.8085522445971470e-03
14                                     5.6092113041160245e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1453286355973440e+00
1                                      9.5281029687616525e-01
2                                      9.5941446018484922e-01
3                                      9.5484935080874944e-01
4                                      1.0766962701391105e+00
5                                      9.0705055561033776e-01
6                                      9.0867374580226112e-01
7                                      1.9864360917928998e+00
8                                      9.4219291342215505e-01
9                                      1.1180918210299526e+00
10                                     9.3675724483509326e-01
11                                     9.3585191830680525e-01
12                                     9.4770908045937230e-01
13                                     9.3292030201902010e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2855519176123771e+00
1                                      6.1386976378871285e+00
2                                      6.1456042969125573e+00
3                                      6.1633811830975640e+00
4                                      6.2345564039198500e+00
5                                      8.9902546436320108e-01
6                                      8.9527873042975215e-01
7                                      8.9668172808422719e-01
8                                      8.9645932435235098e-01
9                                      9.0523934008827389e-01
10                                     9.4063142132818633e-01
11                                     9.3496777507287698e-01
12                                     8.8560717717971127e-01
13                                     8.9670032584005077e-01
14                                     8.8161727383187061e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8555191761237708e-01
1                                     -1.3869763788712852e-01
2                                     -1.4560429691255727e-01
3                                     -1.6338118309756400e-01
4                                     -2.3455640391985000e-01
5                                      1.0097453563679892e-01
6                                      1.0472126957024785e-01
7                                      1.0331827191577281e-01
8                                      1.0354067564764902e-01
9                                      9.4760659911726108e-02
10                                     5.9368578671813665e-02
11                                     6.5032224927123017e-02
12                                     1.1439282282028873e-01
13                                     1.0329967415994923e-01
14                                     1.1838272616812939e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0379681369698144e+00
1                                      4.0428156342448034e+00
2                                      4.0712365699514255e+00
3                                      4.0987842688295046e+00
4                                      3.9432893123243340e+00
5                                      9.4992290325417605e-01
6                                      9.5183476053341098e-01
7                                      9.5156660084415945e-01
8                                      9.4173237298582890e-01
9                                      9.4911086667319222e-01
10                                     9.5771667981337727e-01
11                                     9.5001846049637639e-01
12                                     9.5258778393992172e-01
13                                     9.5264387609924117e-01
14                                     9.5226499148396604e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0379681369698019e+00
1                                      4.0428156342448345e+00
2                                      4.0712365699514530e+00
3                                      4.0987842688295189e+00
4                                      3.9432893123243491e+00
5                                      9.4992290325417239e-01
6                                      9.5183476053340610e-01
7                                      9.5156660084416134e-01
8                                      9.4173237298583257e-01
9                                      9.4911086667319355e-01
10                                     9.5771667981338449e-01
11                                     9.5001846049637728e-01
12                                     9.5258778393992327e-01
13                                     9.5264387609923684e-01
14                                     9.5226499148396559e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.7586474772022192e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602831266313291e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3117756318165008e+00
1                                     -1.5952047920759840e+00
2                                      1.3071813554443693e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3043994701356558e+00
1                                      1.7242016387498311e+00
2                                     -1.6701033625685646e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3761616808449837e-03
1                                      1.2899684667384714e-01
2                                     -3.6292200712419537e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3420774212201225e-01
$End
