*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.237055946538   -0.288015919449   -1.133262604651
              C      0.638870180721   -0.632847590840   -1.291118129775
              Cl     1.496615191429   -3.660907228646   -0.079844086702
              Cl     2.389917284727    1.714261795617    0.345257027390
              Cl    -3.207879751952    2.330210642407    0.742624829332
              H     -3.005281252397    0.026513500166   -3.018288186166
              H     -3.106910499758   -1.958249049178   -0.298891547140
              H      1.285854023241   -0.586416792773   -3.249668226499
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4574303509450624e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -9.3533920248272850e+01
   &ECORR [&Type "Double"]      -2.5073047507458743e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.6041224999018723e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4574303509450624e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.2025043646060052e-01
1                                     -1.0843913607569178e-01
2                                     -8.5985264122665939e-02
3                                     -5.6644584246765106e-02
4                                     -1.1496521531599058e-01
5                                      1.5002876409193611e-01
6                                      1.6131818740310466e-01
7                                      1.7493768472662419e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.8639582536530296e-01
1                                      4.7546306795600279e-01
2                                      1.0359475866728786e-02
3                                      8.4448457332251554e-03
4                                      9.3426110541111780e-03
5                                      3.2972306622786568e-03
6                                      3.5965588255717023e-03
7                                      3.1003845367757435e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.7031322429492539e-01
1                                      1.0943256033316422e+00
2                                      9.2056642828377178e-01
3                                      9.2412687171094432e-01
4                                      1.0415599807298284e+00
5                                      1.1073033101782552e+00
6                                      9.1185499032070605e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1202504364605899e+00
1                                      6.1084391360756873e+00
2                                      1.7085985264122648e+01
3                                      1.7056644584246783e+01
4                                      1.7114965215315994e+01
5                                      8.4997123590806345e-01
6                                      8.3868181259689545e-01
7                                      8.2506231527337603e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2025043646058986e-01
1                                     -1.0843913607568734e-01
2                                     -8.5985264122648175e-02
3                                     -5.6644584246782870e-02
4                                     -1.1496521531599413e-01
5                                      1.5002876409193655e-01
6                                      1.6131818740310455e-01
7                                      1.7493768472662397e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8740212028872651e+00
1                                      4.0203797891099944e+00
2                                      1.1489497540890836e+00
3                                      1.2006815912992821e+00
4                                      1.1488610064459803e+00
5                                      9.4352548658241242e-01
6                                      9.6920593275121869e-01
7                                      9.3261265928973369e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8740212028873269e+00
1                                      4.0203797891099882e+00
2                                      1.1489497540891023e+00
3                                      1.2006815912992792e+00
4                                      1.1488610064460030e+00
5                                      9.4352548658241830e-01
6                                      9.6920593275121747e-01
7                                      9.3261265928973136e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.7695260644746753e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 88
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4574087816547269e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6179780341266712e+00
1                                      1.2510659680671037e+00
2                                      3.2386179596917084e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8781172374698514e+00
1                                     -1.5226002628674209e+00
2                                     -3.9761653919891593e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6013920334318019e-01
1                                     -2.7153429480031721e-01
2                                     -7.3754743229745090e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2787649637931682e-01
$End
