*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.022090064420    0.152965706326   -0.980024430184
              C     -1.281008057538   -0.869725632451    1.083121880744
              C      1.277763050360    0.453641138523    1.159381246704
              O      2.732291367705    0.086752837449   -1.089031905816
              H     -2.238772939160   -0.181920286169   -2.866889288897
              H     -4.870829931945   -0.769325965972   -0.925766285996
              H     -3.327049470144    2.190021755619   -0.758081182914
              H     -0.973727886639   -2.900490775352    0.810629920933
              H     -2.181102499977   -0.634224242706    2.937592256709
              H      1.015169528423    2.486017193172    1.538073746296
              H      2.432438425616   -0.321381972540    2.690920587485
              H      1.891832279071    0.953174667232   -2.449570362163
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9430433031673260e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6716959801922421e+01
   &ECORR [&Type "Double"]      -1.0607871905984154e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7777746992520836e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9430433031673260e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1265883190761908e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.4377866644146893e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -5.8530955440579623e-06
1                                      1.6256170335087860e-05
2                                     -9.7835015373031408e-06
3                                     -5.6112567233689362e-05
4                                     -5.9704251011649071e-05
5                                      4.6057566568610559e-05
6                                      2.4297101078986713e-04
7                                     -2.6589221382909223e-05
8                                     -2.2422044752657056e-04
9                                     -2.6646268000272017e-04
10                                     2.1378186288800683e-04
11                                     4.4476909285481436e-05
12                                     1.8223493189282441e-05
13                                     1.7708702328194910e-05
14                                     5.6841009583715948e-06
15                                     7.5271576708462254e-06
16                                    -2.9298692205233321e-05
17                                    -2.0399312666704023e-05
18                                    -2.1337771720614823e-05
19                                    -9.9342457975167432e-06
20                                     1.5012716291056401e-05
21                                    -2.2712979656968793e-05
22                                     8.0663392652654447e-06
23                                     2.5759624270080787e-05
24                                     2.5868906648040461e-05
25                                     3.9919673379190009e-05
26                                    -2.0547081414446031e-05
27                                     1.0400387949276689e-06
28                                     9.4707359162865979e-06
29                                     3.4547217741616844e-05
30                                    -5.2074073183430280e-06
31                                    -1.1007262412306455e-05
32                                    -1.5696449614553644e-05
33                                     8.2055895862658619e-05
34                                    -1.6866981106348621e-04
35                                     1.1910865739109234e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4056019158305308e+00
1                                     -2.0293367404618795e-01
2                                     -4.8645659370082994e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0130978682194645e+00
1                                      4.7121150340015183e-01
2                                      5.6090904114801665e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0749595238893361e-01
1                                      2.6827782935396388e-01
2                                      7.4452447447186709e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6825705594680263e-01
$End
