*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.351897510851    1.645320535624    1.305777808761
              C      2.379027108980    0.152916439958   -0.959404888829
              C      2.812595994037   -2.679706992778   -0.655240642570
              O     -0.236974886169    0.710976248786   -1.468416145503
              C     -2.021492267092    0.154291010307    0.221668084453
              O     -1.667232133134   -0.798340759908    2.254794761727
              C     -4.591580699792    0.864677873354   -0.793130548741
              H      2.946617990048    3.646136097015    1.063873503563
              H      2.451740787492    0.985544370997    3.029199741330
              H      5.382674930295    1.392845449576    1.470081467792
              H      3.315246871338    0.818440167503   -2.685073797990
              H      4.827986293113   -3.054843223300   -0.545048388661
              H      2.033566265934   -3.693788272703   -2.264924692714
              H      1.909785452867   -3.355382659439    1.060704394664
              H     -5.816159903008    1.413133453352    0.759505407822
              H     -5.405493730709   -0.783644993011   -1.715647126445
              H     -4.423459653941    2.379829155238   -2.164872273090
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694552546465223e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6162239464128874e+01
   &ECORR [&Type "Double"]      -1.7901410735099959e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7952380537638867e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694552546465223e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.0626096250101682e-01
1                                      5.4206107227312117e-02
2                                     -5.0512867575125586e-01
3                                     -1.6432480938742167e-01
4                                      4.4168899639312986e-01
5                                     -4.3612940231903963e-01
6                                     -5.2850849524200783e-01
7                                      1.5226299474642935e-01
8                                      1.9240049790946068e-01
9                                      1.4517605690056545e-01
10                                     1.5129014497797155e-01
11                                     1.4528537960925725e-01
12                                     1.5223098834223747e-01
13                                     1.9203963096497212e-01
14                                     1.7236317778741683e-01
15                                     1.7225011532032830e-01
16                                     1.6915825502170656e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.8597441309390919e-05
1                                      5.9156031970615855e-04
2                                      7.6636793859172724e-05
3                                      7.1038635563143449e-01
4                                      4.6120817572454614e-04
5                                      2.8830249597015872e-01
6                                      7.7045373598970396e-05
7                                      7.3959601744315910e-07
8                                      2.8177618354392574e-06
9                                      2.7252977773666980e-07
10                                     2.2659300970977108e-06
11                                     2.5367962424621468e-07
12                                     5.5413670785439417e-07
13                                     2.1461482471098766e-06
14                                     1.1274562099790969e-07
15                                     6.0357611839821298e-06
16                                     9.0200509462241490e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.3150296853938463e-01
1                                      9.6881325423907960e-01
2                                      9.6787544096671496e-01
3                                      9.6463263571829161e-01
4                                      9.2855396844331572e-01
5                                      8.4989429834813845e-01
6                                      9.5406215945992356e-01
7                                      9.6422913651453024e-01
8                                      9.6920705996135348e-01
9                                      9.6785758104459374e-01
10                                     1.0502796841889332e+00
11                                     1.8351118910193072e+00
12                                     9.4669575363780334e-01
13                                     9.7892932241855934e-01
14                                     9.3563105651784650e-01
15                                     9.7910379198496023e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5062609625010150e+00
1                                      5.9457938927726852e+00
2                                      6.5051286757512550e+00
3                                      8.1643248093874163e+00
4                                      5.5583110036068444e+00
5                                      8.4361294023190663e+00
6                                      6.5285084952420069e+00
7                                      8.4773700525356954e-01
8                                      8.0759950209053877e-01
9                                      8.5482394309943510e-01
10                                     8.4870985502202945e-01
11                                     8.5471462039074164e-01
12                                     8.4776901165776331e-01
13                                     8.0796036903502788e-01
14                                     8.2763682221258217e-01
15                                     8.2774988467967081e-01
16                                     8.3084174497829422e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0626096250101504e-01
1                                      5.4206107227314781e-02
2                                     -5.0512867575125497e-01
3                                     -1.6432480938741634e-01
4                                      4.4168899639315562e-01
5                                     -4.3612940231906627e-01
6                                     -5.2850849524200694e-01
7                                      1.5226299474643046e-01
8                                      1.9240049790946123e-01
9                                      1.4517605690056490e-01
10                                     1.5129014497797055e-01
11                                     1.4528537960925836e-01
12                                     1.5223098834223669e-01
13                                     1.9203963096497212e-01
14                                     1.7236317778741783e-01
15                                     1.7225011532032919e-01
16                                     1.6915825502170578e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7707562010345730e+00
1                                      3.6189605000066432e+00
2                                      3.7643337237789316e+00
3                                      1.8819652659819963e+00
4                                      3.7596305137281743e+00
5                                      1.9438101751074079e+00
6                                      3.8619988750195939e+00
7                                      9.6339204660076705e-01
8                                      9.5547268078418113e-01
9                                      9.6474687410901094e-01
10                                     9.4616746224668669e-01
11                                     9.6478203327618917e-01
12                                     9.6347129155323852e-01
13                                     9.5627257056776616e-01
14                                     9.5867813830747795e-01
15                                     9.5698631786638932e-01
16                                     9.5932996372499180e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7707562010345317e+00
1                                      3.6189605000066569e+00
2                                      3.7643337237789258e+00
3                                      1.8819652659820372e+00
4                                      3.7596305137281960e+00
5                                      1.9438101751073151e+00
6                                      3.8619988750195655e+00
7                                      9.6339204660075917e-01
8                                      9.5547268078417347e-01
9                                      9.6474687410900339e-01
10                                     9.4616746224668113e-01
11                                     9.6478203327619150e-01
12                                     9.6347129155324118e-01
13                                     9.5627257056776993e-01
14                                     9.5867813830748516e-01
15                                     9.5698631786638855e-01
16                                     9.5932996372499535e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2500698176874763e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693930807176997e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.3317915326142176e+00
1                                      3.5661934804855422e-01
2                                      3.4103184564027839e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5707213841018728e+00
1                                     -1.2565870368161081e-01
2                                     -9.8287225188760585e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3892985148765522e-01
1                                      2.3096064436694341e-01
2                                     -6.4184040624732752e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2276510725825793e-01
$End
