*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.084487641944   -2.832443236577    0.751066857692
              C      1.411961778362   -0.027969390155    0.752355150138
              C      2.977439395891    1.414787023434   -1.212005292821
              C     -1.371162035740    0.484478401524    0.241019941712
              O     -2.509209781664    2.081379036785    1.401094019491
              C     -2.601238764085   -1.064981011390   -1.806243118578
              H      0.910133999435   -3.863721486170    2.086198399675
              H      1.848245212491   -3.656374982618   -1.115660343530
              H      4.049081310179   -3.069835799653    1.308397599028
              H      1.827698138412    0.770764058056    2.616217662978
              H      2.667778535730    0.656930649407   -3.097735222320
              H      4.977544009051    1.249525666504   -0.768903102813
              H      2.470311745284    3.406291014858   -1.212680462300
              H     -1.402420653346   -1.173811072090   -3.469022713955
              H     -4.415935552491   -0.241047827078   -2.302844367419
              H     -2.911126677298   -2.973441715781   -1.105158283137
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7119576050834905e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7503225529721284e+01
   &ECORR [&Type "Double"]      -1.5783329203621750e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9081558450083456e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7119576050834905e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5786225653119565e-01
1                                     -1.5791040647798216e-01
2                                     -2.6339195549563321e-01
3                                      2.3530333695758188e-03
4                                     -1.5663725030319497e-01
5                                     -2.7148038257407947e-01
6                                      1.1317744933661600e-01
7                                      1.0158970518481614e-01
8                                      1.0806358756916978e-01
9                                      8.0747113514354707e-02
10                                     1.0092045481775902e-01
11                                     1.1190713927880336e-01
12                                     1.1898348945223081e-01
13                                     1.2227763993958662e-01
14                                     1.1798057717568788e-01
15                                     1.2928206174349743e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.3947301633780974e-04
1                                      3.7843349690066404e-03
2                                      3.4768586483826570e-04
3                                      1.9983371417376425e-01
4                                      7.9283489463483847e-01
5                                      2.4197927329109446e-03
6                                      2.2482493780497918e-05
7                                      1.0143970767211450e-06
8                                      2.0399242089821137e-05
9                                      9.8319945967276684e-05
10                                     6.3437344542451252e-06
11                                     4.0324279259562099e-07
12                                     3.1568690012944031e-06
13                                     7.9912652495752714e-06
14                                     7.2331243176914961e-05
15                                     7.6621747156384722e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0904493364006216e+00
1                                      9.5362271259020526e-01
2                                      9.3695861695725291e-01
3                                      9.4629324439559537e-01
4                                      1.0890130932919215e+00
5                                      9.5149616909475920e-01
6                                      8.8320958351293100e-01
7                                      9.4587294018439305e-01
8                                      9.4785499718649036e-01
9                                      9.4801410614679182e-01
10                                     2.2065078330805186e+00
11                                     1.0622164768598639e+00
12                                     9.2991110395290233e-01
13                                     9.3095339584034653e-01
14                                     9.1384879214145232e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2578622565311992e+00
1                                      6.1579104064779733e+00
2                                      6.2633919554956323e+00
3                                      5.9976469666304162e+00
4                                      8.1566372503031825e+00
5                                      6.2714803825740821e+00
6                                      8.8682255066338389e-01
7                                      8.9841029481518297e-01
8                                      8.9193641243083011e-01
9                                      9.1925288648564429e-01
10                                     8.9907954518224098e-01
11                                     8.8809286072119653e-01
12                                     8.8101651054776964e-01
13                                     8.7772236006041360e-01
14                                     8.8201942282431223e-01
15                                     8.7071793825650345e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5786225653119921e-01
1                                     -1.5791040647797328e-01
2                                     -2.6339195549563232e-01
3                                      2.3530333695838124e-03
4                                     -1.5663725030318254e-01
5                                     -2.7148038257408214e-01
6                                      1.1317744933661611e-01
7                                      1.0158970518481703e-01
8                                      1.0806358756916989e-01
9                                      8.0747113514355706e-02
10                                     1.0092045481775902e-01
11                                     1.1190713927880347e-01
12                                     1.1898348945223036e-01
13                                     1.2227763993958640e-01
14                                     1.1798057717568777e-01
15                                     1.2928206174349655e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9450293161222101e+00
1                                      4.0111399438854303e+00
2                                      3.9573951430193706e+00
3                                      4.3200264963303416e+00
4                                      2.3256093919662373e+00
5                                      3.8287907508060020e+00
6                                      9.4965896457124865e-01
7                                      9.6676277346489126e-01
8                                      9.5694483865125091e-01
9                                      9.7042828012658700e-01
10                                     9.6676289463426524e-01
11                                     9.5447375456350714e-01
12                                     9.5474464166531081e-01
13                                     9.6603039879046604e-01
14                                     9.8369819145445481e-01
15                                     9.6224836801647495e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9450293161221990e+00
1                                      4.0111399438854605e+00
2                                      3.9573951430193719e+00
3                                      4.3200264963303701e+00
4                                      2.3256093919662866e+00
5                                      3.8287907508059611e+00
6                                      9.4965896457124455e-01
7                                      9.6676277346488748e-01
8                                      9.5694483865124580e-01
9                                      9.7042828012658988e-01
10                                     9.6676289463426235e-01
11                                     9.5447375456350669e-01
12                                     9.5474464166531148e-01
13                                     9.6603039879046315e-01
14                                     9.8369819145444692e-01
15                                     9.6224836801646585e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2019922909804874e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7114205183125887e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3776332741270201e+00
1                                      3.7030174171427253e+00
2                                      3.0014364380722087e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.9554421289378752e+00
1                                     -4.3994988441080984e+00
2                                     -3.4945716337932815e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7780885481085509e-01
1                                     -6.9648142696537318e-01
2                                     -4.9313519572107278e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0305977741410153e+00
$End
