*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.398465451257   -1.780969860791   -0.205050247248
              C     -0.795085769570    0.589691386752   -0.574445845422
              C     -2.128823247545    2.953709377661    0.458331899968
              C      1.789357850543    0.237172615017    0.697729302791
              O      3.182142613076   -1.793344273365   -0.307397499644
              H     -4.146360169685   -1.648236364340   -1.277821472267
              H     -2.858675729742   -2.023349612202    1.783697906099
              H     -1.362073676256   -3.441826064186   -0.831742451671
              H     -0.457193362460    0.828842489473   -2.606741566084
              H     -3.940845599340    2.460294568586    1.288505352849
              H     -2.467505907888    4.329109825723   -1.028515269485
              H     -0.995622986471    3.860047902596    1.913752486721
              H      2.882578262016    2.000712474752    0.548255208935
              H      1.535688722707   -0.208327042002    2.697789246794
              H      3.399146344716   -1.518718219520   -2.095025438948
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3314424705356899e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2346161003186985e+01
   &ECORR [&Type "Double"]      -1.3791597558389534e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3725320759025941e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3314424705356899e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.4508909649845734e-01
1                                     -2.2135726873892914e-01
2                                     -2.5188922156285276e-01
3                                      3.3492538844775765e-02
4                                     -4.2768851026211507e-01
5                                      1.0126434139253226e-01
6                                      9.5132632082482238e-02
7                                      9.9919410658749097e-02
8                                      6.2063910097282737e-02
9                                      1.0165224096217496e-01
10                                     1.0181693932093783e-01
11                                     9.9748559766560829e-02
12                                     7.5624005268519756e-02
13                                     8.2559547291621405e-02
14                                     2.9274997137676428e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.7287953550409245e-04
1                                      6.5901579327372123e-03
2                                      2.3807252637355353e-03
3                                      1.8155531068824687e-01
4                                      7.9893432522677532e-01
5                                      3.0295383893406641e-05
6                                      1.4438750605382307e-05
7                                      8.5388203947086693e-05
8                                      3.6209736377397114e-05
9                                      3.0848206423324687e-06
10                                     4.1408340501664427e-06
11                                     6.4948687579949928e-05
12                                     7.4797570886441422e-04
13                                     8.0955091751938081e-04
14                                     8.1705683095185840e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1184202738643798e+00
1                                      9.5040167795404240e-01
2                                      9.4893780961152663e-01
3                                      9.4200371049662013e-01
4                                      1.0696075734559904e+00
5                                      1.0680913500718461e+00
6                                      9.1142915083306586e-01
7                                      9.5561865393562484e-01
8                                      9.5189107420158503e-01
9                                      9.5473493652634112e-01
10                                     1.0692095854958250e+00
11                                     9.2643423198819985e-01
12                                     9.2036329928046645e-01
13                                     8.5355558152036493e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2450890964984405e+00
1                                      6.2213572687389389e+00
2                                      6.2518892215628394e+00
3                                      5.9665074611552233e+00
4                                      8.4276885102621133e+00
5                                      8.9873565860746718e-01
6                                      9.0486736791751787e-01
7                                      9.0008058934125090e-01
8                                      9.3793608990271726e-01
9                                      8.9834775903782482e-01
10                                     8.9818306067906239e-01
11                                     9.0025144023343895e-01
12                                     9.2437599473148035e-01
13                                     9.1744045270837882e-01
14                                     7.0725002862323560e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4508909649844046e-01
1                                     -2.2135726873893891e-01
2                                     -2.5188922156283944e-01
3                                      3.3492538844776654e-02
4                                     -4.2768851026211330e-01
5                                      1.0126434139253282e-01
6                                      9.5132632082482127e-02
7                                      9.9919410658749097e-02
8                                      6.2063910097282737e-02
9                                      1.0165224096217518e-01
10                                     1.0181693932093761e-01
11                                     9.9748559766561051e-02
12                                     7.5624005268519645e-02
13                                     8.2559547291621183e-02
14                                     2.9274997137676440e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9516086826011629e+00
1                                      4.2274317015508025e+00
2                                      3.9396553404940917e+00
3                                      3.9947297455921826e+00
4                                      2.0213306994372280e+00
5                                      9.4855593349593048e-01
6                                      9.6233494730828584e-01
7                                      9.8609805470900080e-01
8                                      9.4818707391193457e-01
9                                      9.6829831979632786e-01
10                                     9.5194125006958985e-01
11                                     9.6749912471130406e-01
12                                     9.4490536098931244e-01
13                                     9.5808494256054622e-01
14                                     8.8706163002233662e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9516086826011794e+00
1                                      4.2274317015507794e+00
2                                      3.9396553404940837e+00
3                                      3.9947297455921533e+00
4                                      2.0213306994372577e+00
5                                      9.4855593349593359e-01
6                                      9.6233494730828428e-01
7                                      9.8609805470899969e-01
8                                      9.4818707391193358e-01
9                                      9.6829831979632275e-01
10                                     9.5194125006959274e-01
11                                     9.6749912471129951e-01
12                                     9.4490536098931222e-01
13                                     9.5808494256054078e-01
14                                     8.8706163002233707e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.6887628141573267e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3308448131218316e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9608294296628794e+00
1                                     -1.8425141713521800e+00
2                                     -6.0131841627778493e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1506250889053735e+00
1                                      2.2887475903628407e+00
2                                      1.9227277354412786e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8979565924249409e-01
1                                      4.4623341901066071e-01
2                                     -4.0904564273365707e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3440128810448315e-01
$End
