*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.753086546906    1.657599603199   -1.318307534335
              C      2.166487030844   -0.454177754503   -0.169577904136
              C      3.525917350813   -1.773167580506    1.998466712687
              O     -0.128982389886    0.625622635683    0.806745606394
              C     -2.313461957541    0.015847475795   -0.289873489058
              O     -2.518665943459   -1.384434340726   -2.069010070780
              C     -4.490871710508    1.300439779163    1.025409628361
              H      5.495692157156    0.884443438529   -2.078868856869
              H      2.717796145681    2.578526449927   -2.835627750523
              H      4.206459055089    3.056107996592    0.117424135101
              H      1.644030625572   -1.827074166527   -1.633418472947
              H      2.334250615532   -3.243450538835    2.798086762574
              H      3.977371008214   -0.415313320855    3.472814988771
              H      5.262825572641   -2.625618468837    1.313598611197
              H     -3.812171902642    2.866205351082    2.162348760968
              H     -5.422004394742   -0.071409109288    2.241999816491
              H     -5.849784264603    1.946527466308   -0.370980460649
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631316733772610e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5745151854392198e+01
   &ECORR [&Type "Double"]      -1.8604626919422893e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7605614546334486e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631316733772610e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4460724881913887e-01
1                                     -2.6319778129428428e-02
2                                     -2.4123107253481813e-01
3                                     -2.4168757562286380e-01
4                                      8.6260571944182907e-02
5                                     -1.9879510052229854e-01
6                                     -2.5538112091598819e-01
7                                      1.0653105578586342e-01
8                                      1.1226395792155408e-01
9                                      1.0313626124537190e-01
10                                     1.0094789664798065e-01
11                                     1.0995813093139351e-01
12                                     1.0316688378879801e-01
13                                     1.0640967093162379e-01
14                                     1.1706119774560753e-01
15                                     1.3436300668472412e-01
16                                     1.2792326291751555e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.5813753918295601e-04
1                                      1.1646094570306281e-02
2                                      3.8221846817527007e-04
3                                      1.4941732786671014e-01
4                                      2.3963800520449871e-01
5                                      5.9267414497355442e-01
6                                      5.7043600475939708e-03
7                                      3.5302923750324023e-06
8                                      9.9683330383994215e-07
9                                      2.1262283050072783e-06
10                                     1.5317018234924267e-04
11                                     1.8541865289887771e-06
12                                     8.1233505394146053e-07
13                                     7.7239984609516373e-06
14                                     4.5239536675927038e-05
15                                     4.1967073102258838e-05
16                                     2.2290663822409691e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1308998351263637e+00
1                                      9.4697963430632781e-01
2                                      9.4670148471635107e-01
3                                      9.4312001404912083e-01
4                                      1.1242045395259797e+00
5                                      8.9117791151477577e-01
6                                      8.8460821318287985e-01
7                                      9.4744769409160146e-01
8                                      9.4316975341486342e-01
9                                      9.4703149844239454e-01
10                                     1.1934607787861975e+00
11                                     2.0662592852676669e+00
12                                     1.0729142856951890e+00
13                                     9.3881642343151139e-01
14                                     9.2719708870854889e-01
15                                     9.3754627948674152e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2446072488191442e+00
1                                      6.0263197781294178e+00
2                                      6.2412310725348155e+00
3                                      8.2416875756228745e+00
4                                      5.9137394280558269e+00
5                                      8.1987951005223074e+00
6                                      6.2553811209159811e+00
7                                      8.9346894421413636e-01
8                                      8.8773604207844548e-01
9                                      8.9686373875462821e-01
10                                     8.9905210335201935e-01
11                                     8.9004186906860638e-01
12                                     8.9683311621120199e-01
13                                     8.9359032906837643e-01
14                                     8.8293880225439192e-01
15                                     8.6563699331527544e-01
16                                     8.7207673708248445e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4460724881914420e-01
1                                     -2.6319778129417770e-02
2                                     -2.4123107253481546e-01
3                                     -2.4168757562287446e-01
4                                      8.6260571944173137e-02
5                                     -1.9879510052230742e-01
6                                     -2.5538112091598109e-01
7                                      1.0653105578586364e-01
8                                      1.1226395792155452e-01
9                                      1.0313626124537179e-01
10                                     1.0094789664798065e-01
11                                     1.0995813093139362e-01
12                                     1.0316688378879801e-01
13                                     1.0640967093162357e-01
14                                     1.1706119774560808e-01
15                                     1.3436300668472456e-01
16                                     1.2792326291751555e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9595275531477192e+00
1                                      4.1708558783730556e+00
2                                      3.9515035496492765e+00
3                                      2.2212044161862088e+00
4                                      4.4455658993962706e+00
5                                      2.2999145743771341e+00
6                                      3.8791008087374226e+00
7                                      9.5904234459689630e-01
8                                      9.5871851999542823e-01
9                                      9.6622551508483911e-01
10                                     9.9373710582558095e-01
11                                     9.5912081990682541e-01
12                                     9.6630069596127910e-01
13                                     9.5903470125320067e-01
14                                     9.7441693455365630e-01
15                                     9.5889683260621505e-01
16                                     9.6858057917031304e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9595275531476788e+00
1                                      4.1708558783730503e+00
2                                      3.9515035496492588e+00
3                                      2.2212044161861728e+00
4                                      4.4455658993962137e+00
5                                      2.2999145743770990e+00
6                                      3.8791008087374372e+00
7                                      9.5904234459689341e-01
8                                      9.5871851999542590e-01
9                                      9.6622551508483290e-01
10                                     9.9373710582558539e-01
11                                     9.5912081990682729e-01
12                                     9.6630069596128243e-01
13                                     9.5903470125319823e-01
14                                     9.7441693455365852e-01
15                                     9.5889683260621106e-01
16                                     9.6858057917031959e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2143904155396831e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624895837058148e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.8306356223474127e+00
1                                     -1.2338313107212826e+00
2                                     -2.0539843801841542e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.2190621208964965e+00
1                                      1.5573615116422510e+00
2                                      2.5654050322110282e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8842649854908373e-01
1                                      3.2353020092096840e-01
2                                      5.1142065202687403e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1909527811177876e-01
$End
