*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.936701788031    0.142323745843   -0.223320701736
              C      1.426047275778    1.293480308230    0.604067607384
              C     -0.868198122470    0.009470252916   -0.623192880622
              H     -0.606728359355    0.015943180220   -2.693975730700
              C     -3.305147786540    1.407599658899    0.017712977341
              O     -1.171586395211   -2.508675983731    0.217779820431
              H      5.501953851628    1.204647883358    0.578913387037
              H      4.110983657419    0.183360770604   -2.272971444413
              H      4.113324826843   -1.807303374369    0.411141770446
              H      1.394961606664    3.291536955448    0.095600511334
              H      1.237759994434    1.149271775997    2.653830093347
              H     -4.902529317985    0.414985663698   -0.804820370606
              H     -3.554754708433    1.462870095987    2.055195284381
              H     -3.247597543214    3.324448884243   -0.714401075425
              H      0.376435971685   -3.414341329069   -0.087437341545
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360941245899971e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2660010347809859e+01
   &ECORR [&Type "Double"]      -1.3119712567068846e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3971981604516742e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360941245899971e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.9327642071191313e-01
1                                     -2.4061056262245195e-01
2                                      5.9377632040555461e-02
3                                      1.2535284627645249e-01
4                                     -4.8372968255723503e-01
5                                     -4.2152038708922568e-01
6                                      1.5350504595300141e-01
7                                      1.5168384195100226e-01
8                                      1.3246093475415299e-01
9                                      1.3247519451852541e-01
10                                     1.5356083946403321e-01
11                                     1.5643998394158443e-01
12                                     1.4950618311281039e-01
13                                     1.4026213940801113e-01
14                                     2.8451241156075446e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.9652868801964389e-05
1                                      4.3469950623800279e-05
2                                      6.9530754305073864e-04
3                                      2.9507639628966061e-06
4                                      5.3151287612173383e-06
5                                      9.9898223238763173e-01
6                                      1.4896608159912746e-07
7                                      5.8033669701072090e-07
8                                      1.8716800699983422e-07
9                                      3.7719807241020436e-07
10                                     1.5070385377767568e-06
11                                     1.5333442689710708e-06
12                                     2.7905921084775362e-06
13                                     5.1737722914846963e-07
14                                     1.9342933616513653e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8801811582015455e-01
1                                      9.7149784689604735e-01
2                                      9.8392288016411378e-01
3                                      9.7836412733655553e-01
4                                      9.1690594297523409e-01
5                                      9.6509430361839599e-01
6                                      9.7104713935378029e-01
7                                      9.5073723445310687e-01
8                                      9.4680948911034069e-01
9                                      8.4304578632236282e-01
10                                     9.7081230971194554e-01
11                                     9.8032172397685713e-01
12                                     9.7696188934326367e-01
13                                     9.0015334318166162e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4932764207119211e+00
1                                      6.2406105626224688e+00
2                                      5.9406223679594445e+00
3                                      8.7464715372354596e-01
4                                      6.4837296825572501e+00
5                                      8.4215203870892434e+00
6                                      8.4649495404699893e-01
7                                      8.4831615804899818e-01
8                                      8.6753906524584612e-01
9                                      8.6752480548147315e-01
10                                     8.4643916053596635e-01
11                                     8.4356001605841591e-01
12                                     8.5049381688719139e-01
13                                     8.5973786059198753e-01
14                                     7.1548758843924587e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9327642071192113e-01
1                                     -2.4061056262246883e-01
2                                      5.9377632040555461e-02
3                                      1.2535284627645404e-01
4                                     -4.8372968255725013e-01
5                                     -4.2152038708924344e-01
6                                      1.5350504595300107e-01
7                                      1.5168384195100182e-01
8                                      1.3246093475415388e-01
9                                      1.3247519451852685e-01
10                                     1.5356083946403365e-01
11                                     1.5643998394158409e-01
12                                     1.4950618311280861e-01
13                                     1.4026213940801247e-01
14                                     2.8451241156075413e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8064757837731200e+00
1                                      3.6208151732913123e+00
2                                      3.5639446601267908e+00
3                                      9.5186087473665504e-01
4                                      3.8776346971612585e+00
5                                      1.7652587337017351e+00
6                                      9.6273070397740679e-01
7                                      9.6182861942876274e-01
8                                      9.6585238462510037e-01
9                                      9.6515943973309604e-01
10                                     9.6185994867465396e-01
11                                     9.6175636511879092e-01
12                                     9.6535497241140422e-01
13                                     9.6616410752310722e-01
14                                     9.2459922569215092e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8064757837730618e+00
1                                      3.6208151732912497e+00
2                                      3.5639446601268010e+00
3                                      9.5186087473665981e-01
4                                      3.8776346971612181e+00
5                                      1.7652587337016934e+00
6                                      9.6273070397740890e-01
7                                      9.6182861942875264e-01
8                                      9.6585238462509881e-01
9                                      9.6515943973309104e-01
10                                     9.6185994867464308e-01
11                                     9.6175636511878859e-01
12                                     9.6535497241140145e-01
13                                     9.6616410752311699e-01
14                                     9.2459922569215336e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1499109130387558e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360433807101276e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6626073604842213e+00
1                                     -2.5832354657726984e+00
2                                      1.7657592989412604e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1870215423340631e+00
1                                      2.8723577570852901e+00
2                                     -3.8499084356559976e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.2441418184984179e-01
1                                      2.8912229131259171e-01
2                                     -2.0841491367147372e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3406522511471164e-01
$End
