*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.677540091252   -2.231806520719   -0.007120693108
              C     -3.197745703441    0.207310302635    0.000412523814
              O     -4.247380881011    2.240950537930    0.006032150761
              C     -0.395586281338    0.008727657820    0.000960312901
              C      0.991577219823    2.252313344010   -0.002570866014
              C      3.600303791844    2.209468024438   -0.003754521111
              C      4.865760480259   -0.083098323984   -0.001062030056
              C      3.509310603655   -2.323154186382    0.003202942367
              C      0.896556599299   -2.287088299377    0.004122582314
              H     -4.216144900245   -3.334647387534   -1.679381804547
              H     -6.686239465540   -1.801640390868   -0.010426001372
              H     -4.223423573135   -3.340792215484    1.663096605251
              H     -0.032315276115    4.017652652370   -0.004467411035
              H      4.651126272817    3.958827083899   -0.006785437361
              H      6.906333621474   -0.126962894936   -0.002184680825
              H      4.496759690094   -4.109882106387    0.005838951020
              H     -0.119841541936   -4.054307306795    0.007789390464
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8411219490098091e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2343287879906271e+01
   &ECORR [&Type "Double"]      -2.1314511662750131e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4474739046181284e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8411219490098091e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5040115005232355e-01
1                                     -1.4732435661259480e-02
2                                     -1.4996478330657581e-01
3                                      9.3345007405907232e-02
4                                     -1.0631742461342242e-01
5                                     -3.8167891523087860e-02
6                                     -4.0442770353998903e-02
7                                     -3.8274268315008797e-02
8                                     -1.2239166413463121e-01
9                                      1.2660805437559719e-01
10                                     1.1792911818191243e-01
11                                     1.2672200877517359e-01
12                                     6.6434786302494997e-02
13                                     6.0828913920826233e-02
14                                     6.1950194740471920e-02
15                                     5.6646247339798284e-02
16                                     5.0228056918114161e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.8496169081356592e-03
1                                      2.0708398164582720e-01
2                                      7.7027724181288693e-01
3                                      1.3243759123476570e-02
4                                      2.7633054781163575e-03
5                                      6.2109036168845884e-04
6                                      4.1522648955430775e-05
7                                      4.7221354928097837e-04
8                                      2.4323947526045746e-03
9                                      5.8033523017960696e-07
10                                     7.7755580383280582e-05
11                                     6.0829445097019953e-07
12                                     1.1186529503988463e-04
13                                     1.0000953002012743e-05
14                                     3.4865797386528482e-07
15                                     6.5027460585998327e-06
16                                     7.2118568924207215e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1198942007693047e+00
1                                      9.1718031501686037e-01
2                                      9.3059447902342440e-01
3                                      9.1687228802975762e-01
4                                      2.1767055679356369e+00
5                                      9.2180386106963064e-01
6                                      1.3741161726065056e+00
7                                      1.3553044990615943e+00
8                                      1.3623495629914948e+00
9                                      9.5576859937272152e-01
10                                     1.3575239449165886e+00
11                                     9.6749781741140894e-01
12                                     1.3805974382877439e+00
13                                     9.6433247368169128e-01
14                                     1.3795043572598236e+00
15                                     9.6096760672489367e-01
16                                     9.4716072258132478e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           8                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          12                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       7                           6                           8                           6
15                                                       7                           6                          15                           1
16                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2504011500523253e+00
1                                      6.0147324356612755e+00
2                                      8.1499647833065652e+00
3                                      5.9066549925940954e+00
4                                      6.1063174246134428e+00
5                                      6.0381678915230887e+00
6                                      6.0404427703540042e+00
7                                      6.0382742683150061e+00
8                                      6.1223916641346321e+00
9                                      8.7339194562440325e-01
10                                     8.8207088181808802e-01
11                                     8.7327799122482719e-01
12                                     9.3356521369750511e-01
13                                     9.3917108607917399e-01
14                                     9.3804980525952786e-01
15                                     9.4335375266020183e-01
16                                     9.4977194308188628e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5040115005232533e-01
1                                     -1.4732435661275467e-02
2                                     -1.4996478330656515e-01
3                                      9.3345007405904568e-02
4                                     -1.0631742461344285e-01
5                                     -3.8167891523088748e-02
6                                     -4.0442770354004232e-02
7                                     -3.8274268315006132e-02
8                                     -1.2239166413463209e-01
9                                      1.2660805437559675e-01
10                                     1.1792911818191198e-01
11                                     1.2672200877517281e-01
12                                     6.6434786302494886e-02
13                                     6.0828913920826011e-02
14                                     6.1950194740472142e-02
15                                     5.6646247339798173e-02
16                                     5.0228056918113717e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8845754915879218e+00
1                                      4.2975143579759747e+00
2                                      2.3610367356200639e+00
3                                      3.6920232813670704e+00
4                                      3.8420485725571187e+00
5                                      3.7813707529876344e+00
6                                      3.8142246510857007e+00
7                                      3.8300872620643402e+00
8                                      3.8204420313299510e+00
9                                      9.5568474966274686e-01
10                                     9.8434453867116656e-01
11                                     9.5562236521383159e-01
12                                     9.8422955184540184e-01
13                                     9.5033142708849583e-01
14                                     9.4933240446729095e-01
15                                     9.5035312661055904e-01
16                                     9.7033042460132646e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8845754915879613e+00
1                                      4.2975143579759516e+00
2                                      2.3610367356200510e+00
3                                      3.6920232813670704e+00
4                                      3.8420485725571076e+00
5                                      3.7813707529876326e+00
6                                      3.8142246510856999e+00
7                                      3.8300872620643718e+00
8                                      3.8204420313299003e+00
9                                      9.5568474966275396e-01
10                                     9.8434453867116911e-01
11                                     9.5562236521383392e-01
12                                     9.8422955184540895e-01
13                                     9.5033142708848994e-01
14                                     9.4933240446728873e-01
15                                     9.5035312661055371e-01
16                                     9.7033042460132213e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7498129958548415e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8406549059173943e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7749153651137940e-01
1                                      3.5118942017160450e+00
2                                      1.0811334067618269e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5208117401148964e-01
1                                     -4.3471704982030497e+00
2                                     -1.3118977503062283e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.2957271052286909e-01
1                                     -8.3527629648700463e-01
2                                     -2.3076434354440140e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1090392944485590e+00
$End
