*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -2.056907247946   -3.568343168003   -0.000492442788
              C     -0.019407263085   -1.622029164592   -0.000277635162
              C      2.502930615540   -2.354392496235    0.000233743438
              C      4.436452242798   -0.596624074597    0.000441441915
              C      3.884594732838    1.965860986421    0.000117876770
              C      1.395865137641    2.735294010205   -0.000225493083
              C     -0.575811291418    0.977101722807   -0.000406964806
              C     -3.166410259019    1.948781031997   -0.000395743990
              O     -5.097829363185    0.738494579643    0.000959897728
              H     -3.265759027967   -3.340211779488    1.649009066931
              H     -3.266195439619   -3.339321141545   -1.649567417698
              H     -1.259025462265   -5.462107506832   -0.001086619739
              H      2.956133270602   -4.345736199198    0.000521379598
              H      6.379155400597   -1.222653137837    0.000809864244
              H      5.389556851782    3.343056534281   -0.000096416662
              H      0.942637685781    4.727370498508   -0.000841650194
              H     -3.237038321252    4.046192184993   -0.002006582452
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8479134135059127e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2796871476317094e+01
   &ECORR [&Type "Double"]      -2.0628601512676448e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4859731627584736e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8479134135059127e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8713668961163492e-01
1                                      1.1458578513477491e-01
2                                     -2.0951926299704215e-01
3                                     -1.1431210554245830e-01
4                                     -1.6452053617739537e-01
5                                     -2.1758519740792259e-01
6                                      2.0717621416351584e-01
7                                      1.7869453660820156e-02
8                                     -3.4720480202224202e-01
9                                      1.8045790689232044e-01
10                                     1.8041959835408483e-01
11                                     1.3913707231216321e-01
12                                     1.5120992831145330e-01
13                                     1.4875752276912468e-01
14                                     1.4862874081142508e-01
15                                     1.5207686045181812e-01
16                                     9.9959510897157378e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.9481914717948001e-05
1                                      6.7580869895814534e-05
2                                      1.2382117834036558e-05
3                                      1.8182444154925684e-06
4                                      2.1925423362624367e-05
5                                      9.7368804466146754e-05
6                                      1.4966106616429468e-04
7                                      7.0073526498040163e-04
8                                      9.9885441728037494e-01
9                                      9.6945177579282418e-07
10                                     9.7455914685069466e-07
11                                     3.7962607669788001e-06
12                                     7.6014221874412951e-10
13                                     2.3364168023436042e-08
14                                     8.7807978158198703e-08
15                                     3.5979292122930821e-07
16                                     1.8417016890461035e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.7965156848262360e-01
1                                      9.5707358609757942e-01
2                                      9.5712548513466522e-01
3                                      9.8879982417992729e-01
4                                      1.4060159851152279e+00
5                                      1.4200314757447214e+00
6                                      1.4243115706472327e+00
7                                      9.3017935067585567e-01
8                                      1.4053840110221070e+00
9                                      9.4766778380523176e-01
10                                     1.4299196223476183e+00
11                                     9.5169760300585715e-01
12                                     1.3126149817735679e+00
13                                     9.3007814016482182e-01
14                                     8.8100741745409772e-01
15                                    -1.2050147043436969e-01
16                                     1.8871211119182094e+00
17                                     1.0306953071116840e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          16                           1
16                                                       7                           6                           8                           8
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4871366896116376e+00
1                                      5.8854142148651949e+00
2                                      6.2095192629970430e+00
3                                      6.1143121055424654e+00
4                                      6.1645205361773909e+00
5                                      6.2175851974079270e+00
6                                      5.7928237858364797e+00
7                                      5.9821305463391914e+00
8                                      8.3472048020222616e+00
9                                      8.1954209310767911e-01
10                                     8.1958040164591595e-01
11                                     8.6086292768783468e-01
12                                     8.4879007168854703e-01
13                                     8.5124247723087620e-01
14                                     8.5137125918857515e-01
15                                     8.4792313954818033e-01
16                                     9.0004048910284129e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8713668961163759e-01
1                                      1.1458578513480511e-01
2                                     -2.0951926299704304e-01
3                                     -1.1431210554246540e-01
4                                     -1.6452053617739093e-01
5                                     -2.1758519740792703e-01
6                                      2.0717621416352028e-01
7                                      1.7869453660808610e-02
8                                     -3.4720480202226156e-01
9                                      1.8045790689232089e-01
10                                     1.8041959835408405e-01
11                                     1.3913707231216532e-01
12                                     1.5120992831145297e-01
13                                     1.4875752276912380e-01
14                                     1.4862874081142485e-01
15                                     1.5207686045181967e-01
16                                     9.9959510897158710e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8049781378783090e+00
1                                      3.6954292007477498e+00
2                                      3.8163516552079217e+00
3                                      3.8466473048728234e+00
4                                      3.8525548459921000e+00
5                                      3.8106217695825895e+00
6                                      3.4263057573456353e+00
7                                      3.8807806037884336e+00
8                                      1.9914705712990064e+00
9                                      9.5174484868833553e-01
10                                     9.5175768420121742e-01
11                                     9.6357038978880105e-01
12                                     9.6792269399680508e-01
13                                     9.6697864551124335e-01
14                                     9.6829137240357555e-01
15                                     9.6635961400746651e-01
16                                     9.6982426964438240e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8049781378783503e+00
1                                      3.6954292007479319e+00
2                                      3.8163516552080243e+00
3                                      3.8466473048728376e+00
4                                      3.8525548459920169e+00
5                                      3.8106217695824367e+00
6                                      3.4263057573455820e+00
7                                      3.8807806037884851e+00
8                                      1.9914705712989733e+00
9                                      9.5174484868833875e-01
10                                     9.5175768420123164e-01
11                                     9.6357038978880016e-01
12                                     9.6792269399681108e-01
13                                     9.6697864551125345e-01
14                                     9.6829137240355623e-01
15                                     9.6635961400743797e-01
16                                     9.6982426964441115e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.8049195038872049e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8479153292849514e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0823875074173199e+00
1                                      2.8150548556573303e+00
2                                      1.1018072864700209e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2633367594707643e+00
1                                     -2.7711055343674138e+00
2                                     -1.6101226735056062e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1809492520534444e+00
1                                      4.3949321289916465e-02
2                                     -5.0831538703558529e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1817668708979647e+00
$End
