*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.599164464998   -2.748027793320   -0.000116915277
              C      4.882472304883   -0.446505238310    0.000475677516
              C      3.578676425585    1.800742470299    0.000480124987
              C      0.930691846087    1.848396931422   -0.000134328726
              C     -0.350354193061   -0.489765345398   -0.000769217936
              C      1.005532136596   -2.761154142095   -0.000732252625
              N     -3.032619887496   -0.626084767453   -0.000251506297
              O     -4.226958283003    1.370245345844   -0.000075803529
              O     -4.035196019042   -2.682192131365    0.000973394341
              O     -0.208868722739    4.085596771156   -0.000028311310
              H      4.634923426463   -4.502014577788   -0.000171884198
              H      6.921711476514   -0.425047091923    0.000799649897
              H      4.545983651352    3.593901343200    0.000815818583
              H     -0.052766044837   -4.504733572631   -0.001292457402
              H     -2.056421682816    3.832896169349   -0.000958216439
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1103355577109107e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4031094952580702e+01
   &ECORR [&Type "Double"]      -2.4573498797737745e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6488444832354475e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1103355577109107e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.2786143294317966e-02
1                                      4.5085391656485285e-05
2                                     -1.6004156188971219e-01
3                                      1.3574927747379650e-01
4                                      1.2073741945103045e-01
5                                     -1.1584317163813562e-01
6                                      2.2986743383952657e-01
7                                     -2.6903348353964240e-01
8                                     -2.0228549838547494e-01
9                                     -2.7698842014530278e-01
10                                     6.5722324719113434e-02
11                                     7.0942187837240267e-02
12                                     6.1316509286332810e-02
13                                     7.1948019740564639e-02
14                                     3.2065002115320307e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1822575254012745e-03
1                                      3.3327753240752837e-04
2                                      1.1350402057562932e-03
3                                      1.1214626760034447e-02
4                                      3.4921246518899579e-02
5                                      6.9170588228735161e-03
6                                      3.0651936666186236e-01
7                                      3.2932715548964892e-01
8                                      3.0323384198422765e-01
9                                      4.6836955105253944e-03
10                                     1.3304137230860827e-05
11                                     4.3874975223019393e-06
12                                     4.3490284520892430e-06
13                                     4.9297352543768259e-05
14                                     4.6109497261420044e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.2857874599376693e+00
1                                      1.3743281757571240e+00
2                                      9.6849700876243527e-01
3                                      1.4054411136590408e+00
4                                      9.6780641765744624e-01
5                                      1.3201319923848778e+00
6                                      1.0602955770742382e-01
7                                      9.6167196671410760e-01
8                                      1.2039938799620802e+00
9                                      1.3676819435784295e+00
10                                     1.3314921984108004e+00
11                                     9.3585152407954675e-01
12                                     9.4777675635584524e-01
13                                     1.4025061471999691e+00
14                                     1.5741942048927937e+00
15                                     2.6509395164937211e-01
16                                     1.4244399962196716e-01
17                                     7.5219833876297282e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           9                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           7
12                                                       5                           6                          13                           1
13                                                       6                           7                           7                           8
14                                                       6                           7                           8                           8
15                                                       7                           8                           8                           8
16                                                       7                           8                          14                           1
17                                                       9                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0527861432943215e+00
1                                      5.9999549146083409e+00
2                                      6.1600415618897060e+00
3                                      5.8642507225262186e+00
4                                      5.8792625805489624e+00
5                                      6.1158431716381241e+00
6                                      6.7701325661604796e+00
7                                      8.2690334835396246e+00
8                                      8.2022854983854465e+00
9                                      8.2769884201453063e+00
10                                     9.3427767528088645e-01
11                                     9.2905781216276018e-01
12                                     9.3868349071366763e-01
13                                     9.2805198025943558e-01
14                                     6.7934997884679649e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2786143294321519e-02
1                                      4.5085391659149820e-05
2                                     -1.6004156188970597e-01
3                                      1.3574927747378140e-01
4                                      1.2073741945103755e-01
5                                     -1.1584317163812408e-01
6                                      2.2986743383952035e-01
7                                     -2.6903348353962464e-01
8                                     -2.0228549838544652e-01
9                                     -2.7698842014530634e-01
10                                     6.5722324719113545e-02
11                                     7.0942187837239823e-02
12                                     6.1316509286332366e-02
13                                     7.1948019740564417e-02
14                                     3.2065002115320351e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7448368313688869e+00
1                                      3.7448671111675633e+00
2                                      3.8669866884021160e+00
3                                      4.0436512295662279e+00
4                                      3.7340190618573117e+00
5                                      3.8154241992544122e+00
6                                      3.9715983961129511e+00
7                                      1.9660907658086635e+00
8                                      2.0445746123272595e+00
9                                      2.2648283433986083e+00
10                                     9.5236698033278933e-01
11                                     9.4985033489936699e-01
12                                     9.6921441479425485e-01
13                                     9.9078716968214875e-01
14                                     9.3104722564209674e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7448368313689162e+00
1                                      3.7448671111676117e+00
2                                      3.8669866884021968e+00
3                                      4.0436512295662306e+00
4                                      3.7340190618572739e+00
5                                      3.8154241992544278e+00
6                                      3.9715983961129662e+00
7                                      1.9660907658087103e+00
8                                      2.0445746123273292e+00
9                                      2.2648283433986229e+00
10                                     9.5236698033279621e-01
11                                     9.4985033489937687e-01
12                                     9.6921441479425763e-01
13                                     9.9078716968215419e-01
14                                     9.3104722564209796e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6502609203417798e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1098030452079450e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6671664844087184e+00
1                                      8.7493484988663617e-01
2                                     -2.1116276205798877e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.8719981824419865e+00
1                                     -9.7549470510329606e-01
2                                     -3.9460965294487696e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2048316980332681e+00
1                                     -1.0055985521665989e-01
2                                     -6.0577241500286570e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2090211214148174e+00
$End
