*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.028800802380    2.682228463240    0.000004449171
              C      1.508153776055    0.608743060259    0.000019425251
              C      0.397360015137   -1.928918434298   -0.000071882914
              O      1.526632749916   -3.903306470125    0.000099037145
              N     -2.233433909213   -1.866357038265   -0.000158480181
              C     -3.808592272662    0.201049990308    0.000011332688
              O     -6.078239796141    0.060166457853    0.000119448266
              N     -2.540957843441    2.483111388756    0.000068265034
              Cl     4.743904172791    0.817771874549    0.000005579227
              H      0.809360362620    4.566012932534   -0.000135273022
              H     -3.107558744608   -3.573813461044   -0.000721008377
              H     -3.632182305384    4.050308508345   -0.001117432102
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7433355338349247e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -7.9389214470042745e+01
   &ECORR [&Type "Double"]      -2.5869413746994887e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.1976155844742237e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7433355338349247e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.5192776775164507e-01
1                                      9.3914232220189575e-02
2                                      1.4805643797324386e-01
3                                     -3.6887011678572357e-01
4                                     -9.1049237933040317e-02
5                                      2.4304008295406643e-01
6                                     -4.1553351036617237e-01
7                                     -8.2502517161750610e-02
8                                     -8.2352343313985443e-02
9                                      1.5598560288310281e-01
10                                     2.7718523734018508e-01
11                                     2.7405389994147389e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.1918910262695077e-05
1                                      5.5252586617681730e-05
2                                      2.8431173320326653e-04
3                                      5.1159322174325073e-01
4                                      4.7209844375021334e-04
5                                      2.0601205907514047e-04
6                                      4.8722566250702165e-01
7                                      1.2152262539297344e-04
8                                      1.4001307675097097e-05
9                                      3.4626736929150118e-07
10                                     5.3091626592182339e-06
11                                     3.4265372600527228e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.5213584737809640e+00
1                                      1.1656463369681944e+00
2                                      9.5180663644901864e-01
3                                      9.6128846443029625e-01
4                                      1.0164851332342097e+00
5                                      2.0427023077168029e+00
6                                      1.0451626687720621e+00
7                                      1.0818822686204435e+00
8                                      9.0100018173553853e-01
9                                      1.9834572894520175e+00
10                                     1.0687829311095065e+00
11                                     9.0581552586771952e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          17
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1519277677516477e+00
1                                      5.9060857677798175e+00
2                                      5.8519435620267624e+00
3                                      8.3688701167857342e+00
4                                      7.0910492379330741e+00
5                                      5.7569599170459149e+00
6                                      8.4155335103661901e+00
7                                      7.0825025171617435e+00
8                                      1.7082352343313911e+01
9                                      8.4401439711689652e-01
10                                     7.2281476265981570e-01
11                                     7.2594610005852644e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5192776775164774e-01
1                                      9.3914232220182470e-02
2                                      1.4805643797323764e-01
3                                     -3.6887011678573423e-01
4                                     -9.1049237933074068e-02
5                                      2.4304008295408508e-01
6                                     -4.1553351036619013e-01
7                                     -8.2502517161743505e-02
8                                     -8.2352343313910836e-02
9                                      1.5598560288310348e-01
10                                     2.7718523734018430e-01
11                                     2.7405389994147356e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8674125721387842e+00
1                                      3.4414785024773793e+00
2                                      4.1510272907148478e+00
3                                      2.1152274959991297e+00
4                                      3.0772663313671154e+00
5                                      4.1943584106953233e+00
6                                      2.0750842809030523e+00
7                                      3.2541964431864421e+00
8                                      1.1851278469085444e+00
9                                      9.6970891139931414e-01
10                                     9.1969737901312187e-01
11                                     9.1839767076480006e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8674125721388246e+00
1                                      3.4414785024774219e+00
2                                      4.1510272907148700e+00
3                                      2.1152274959992177e+00
4                                      3.0772663313670097e+00
5                                      4.1943584106953349e+00
6                                      2.0750842809030146e+00
7                                      3.2541964431863861e+00
8                                      1.1851278469086359e+00
9                                      9.6970891139932613e-01
10                                     9.1969737901312554e-01
11                                     9.1839767076480106e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3828569377117078e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 214
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 476
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7432454719973020e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1211402323297923e+00
1                                     -3.3991375026959891e-01
2                                      3.6658176121683625e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3631710829037864e+00
1                                      1.8942842686261980e+00
2                                     -9.8238693313101562e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4203085057399409e-01
1                                      1.5543705183565990e+00
2                                     -6.1580517191417937e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5731010839045731e+00
$End
