*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.445603313789    0.151858840743   -0.342881185648
              C     -1.752375110370    0.874274931806    0.382509733271
              C      0.005356182873   -1.344462167004    0.290338392301
              C      2.487647696750   -1.195341078714    0.006205438081
              C      3.923822683843    1.227213472187   -0.275789081070
              H     -4.494908816352   -0.600205273807   -2.255826453741
              H     -5.682697857605    1.791703824218   -0.258215989194
              H     -5.180458638434   -1.280426447270    0.936359258918
              H     -1.069008836222    2.359412815248   -0.878452676927
              H     -1.748763369029    1.655858789374    2.299870365373
              H     -0.877569218621   -3.175779357540    0.502102935146
              H      3.597281173759   -2.910769495437   -0.021510617467
              H      5.933073333196    0.868431767075   -0.496133690722
              H      3.649790675801    2.428686127146    1.374363922884
              H      3.265279612195    2.276742402740   -1.922136160149
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646148263059314e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9563700015699862e+01
   &ECORR [&Type "Double"]      -1.2246978992846376e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0788397914984500e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646148263059314e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.7172421492778316e-01
1                                     -2.3277332358983127e-01
2                                     -1.6302963530149306e-01
3                                     -1.4337672600014173e-01
4                                     -4.8720970884803627e-01
5                                      1.5104801095630749e-01
6                                      1.4423896768680100e-01
7                                      1.4034784542284462e-01
8                                      1.3939997474744725e-01
9                                      1.5620570423036262e-01
10                                     1.4955758757056747e-01
11                                     1.5289163295466968e-01
12                                     1.4617420982934515e-01
13                                     1.5736929598690752e-01
14                                     1.6088037928192778e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0157739904809405e-02
1                                      2.8883682947934645e-03
2                                      5.0711878844635982e-01
3                                      4.7844055093719678e-01
4                                      6.2016865225891164e-04
5                                      5.7636100991364228e-06
6                                      9.4818244147816736e-06
7                                      5.2276942520201812e-06
8                                      3.7314785027000218e-06
9                                      1.0672485843531063e-05
10                                     3.5715727967217603e-04
11                                     3.4741211546603654e-04
12                                     8.4774495988692024e-06
13                                     1.3593743835241814e-05
14                                     1.2866082894395521e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9376550346462103e-01
1                                      9.8692935715587937e-01
2                                      9.7500903635934810e-01
3                                      9.7380961151953527e-01
4                                      9.2536017665771120e-01
5                                      9.8127849083884211e-01
6                                      9.6325616898580968e-01
7                                      1.9445278956046237e+00
8                                      9.4714952380152706e-01
9                                      8.9645192787195704e-01
10                                     9.5221686114237414e-01
11                                     9.7354175835090606e-01
12                                     9.7539715242157288e-01
13                                     9.8033598968219515e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4717242149277610e+00
1                                      6.2327733235898357e+00
2                                      6.1630296353014815e+00
3                                      6.1433767260001417e+00
4                                      6.4872097088480443e+00
5                                      8.4895198904369362e-01
6                                      8.5576103231319911e-01
7                                      8.5965215457715694e-01
8                                      8.6060002525255230e-01
9                                      8.4379429576963816e-01
10                                     8.5044241242943164e-01
11                                     8.4710836704532988e-01
12                                     8.5382579017065574e-01
13                                     8.4263070401309248e-01
14                                     8.3911962071807200e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7172421492776095e-01
1                                     -2.3277332358983571e-01
2                                     -1.6302963530148151e-01
3                                     -1.4337672600014173e-01
4                                     -4.8720970884804427e-01
5                                      1.5104801095630638e-01
6                                      1.4423896768680089e-01
7                                      1.4034784542284306e-01
8                                      1.3939997474744770e-01
9                                      1.5620570423036184e-01
10                                     1.4955758757056836e-01
11                                     1.5289163295467012e-01
12                                     1.4617420982934426e-01
13                                     1.5736929598690752e-01
14                                     1.6088037928192800e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8113605737444511e+00
1                                      3.6711913103743141e+00
2                                      3.7677411664031131e+00
3                                      3.7358777550548878e+00
4                                      3.8112533472458185e+00
5                                      9.6282647827561341e-01
6                                      9.6316153525245185e-01
7                                      9.6360511514795122e-01
8                                      9.6543437928149689e-01
9                                      9.5682590117909927e-01
10                                     9.6785570816418021e-01
11                                     9.6684217077716272e-01
12                                     9.6500942456032346e-01
13                                     9.5896067378520933e-01
14                                     9.6013664071210325e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8113605737445475e+00
1                                      3.6711913103743754e+00
2                                      3.7677411664031575e+00
3                                      3.7358777550549025e+00
4                                      3.8112533472458123e+00
5                                      9.6282647827561740e-01
6                                      9.6316153525245818e-01
7                                      9.6360511514795721e-01
8                                      9.6543437928150611e-01
9                                      9.5682590117910127e-01
10                                     9.6785570816418487e-01
11                                     9.6684217077716217e-01
12                                     9.6500942456031757e-01
13                                     9.5896067378521055e-01
14                                     9.6013664071210325e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2428744963218840e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645859334358946e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2872685852954109e+00
1                                     -1.5408506968530657e+00
2                                      3.7079033689855267e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2947443662516869e+00
1                                      1.6947244555188181e+00
2                                     -3.5723828385263778e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4757809562759903e-03
1                                      1.5387375866575237e-01
2                                      1.3552053045914891e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5465018282754053e-01
$End
