*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.305200716068   -0.633057834777   -0.042166694162
              C     -3.535789837795    1.869675197990   -0.041415122867
              C     -0.991087282056    2.457911506579   -0.015411330405
              C      0.812407948901    0.548241090413    0.010425328252
              C      0.033898472796   -1.952465337310    0.009806474502
              C     -2.515994227108   -2.538745164622   -0.016623568366
              C      3.576067607634    1.239609976226    0.040189324231
              O      5.103253048399   -0.942069803425    0.039332730839
              H     -6.294378952564   -1.090744608700   -0.062766416012
              H     -4.924120192498    3.366450291431   -0.061427753105
              H     -0.392311043151    4.411606656870   -0.015059580373
              H      1.442557881607   -3.424440442213    0.029533689953
              H     -3.104675856842   -4.493488745366   -0.017152499121
              H      3.989126198729    2.416405951057   -1.628137730965
              H      3.958183060697    2.392888675928    1.732409799064
              H      6.849155224662   -0.435890262245    0.055990828659
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4668834724675924e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7601215213476010e+01
   &ECORR [&Type "Double"]      -1.8672171043320092e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9468432317808016e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4668834724675924e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.4733342681188244e-01
1                                     -1.5346522525065609e-01
2                                     -2.4730422924271167e-01
3                                      2.0932582206094885e-01
4                                     -2.0091464042663532e-01
5                                     -1.5531972304042796e-01
6                                     -2.1020350909967966e-01
7                                     -4.2406520223704369e-01
8                                      1.4603752382362267e-01
9                                      1.4477625575253483e-01
10                                     1.4522257935696570e-01
11                                     1.7681577662559667e-01
12                                     1.4512364983422776e-01
13                                     1.3776532921939166e-01
14                                     1.3817742885181783e-01
15                                     2.9536159058392208e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.2713214918234414e-06
1                                      1.1667032451692592e-05
2                                      1.0590764184367917e-04
3                                      4.0639000842475326e-04
4                                      5.5539036210769238e-05
5                                      2.2920091288915806e-05
6                                      6.0417507022226039e-04
7                                      9.9858111135580152e-01
8                                      1.8302722645854956e-07
9                                      1.7842989739307166e-07
10                                     3.9293082641085650e-07
11                                     2.7240235823080412e-06
12                                     1.0878011847462455e-07
13                                     2.7249675151687774e-06
14                                     2.7503152154690030e-06
15                                     1.9795596788530181e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.4158538190800876e+00
1                                      1.4250359450431538e+00
2                                      9.4653534712219123e-01
3                                      1.4354393852864016e+00
4                                      9.4773471866091552e-01
5                                      1.4068647679603454e+00
6                                      9.3355453687951373e-01
7                                      1.4475902682290234e+00
8                                      8.6646508059618588e-01
9                                     -1.2158570128997195e-01
10                                     1.3838307801770207e+00
11                                     9.5550911621805412e-01
12                                     9.5565283361252418e-01
13                                     1.0109845922232961e+00
14                                     9.7717899522426743e-01
15                                     9.7613991001440537e-01
16                                     8.9954072887782621e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        3                           6                           7                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                           7                           8
14                                                       6                           6                          13                           1
15                                                       6                           6                          14                           1
16                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1473334268119091e+00
1                                      6.1534652252506712e+00
2                                      6.2473042292427143e+00
3                                      5.7906741779390574e+00
4                                      6.2009146404266549e+00
5                                      6.1553197230404244e+00
6                                      6.2102035090996770e+00
7                                      8.4240652022370686e+00
8                                      8.5396247617637777e-01
9                                      8.5522374424746461e-01
10                                     8.5477742064303375e-01
11                                     8.2318422337440156e-01
12                                     8.5487635016577357e-01
13                                     8.6223467078060789e-01
14                                     8.6182257114818295e-01
15                                     7.0463840941607703e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4733342681190909e-01
1                                     -1.5346522525067119e-01
2                                     -2.4730422924271434e-01
3                                      2.0932582206094263e-01
4                                     -2.0091464042665486e-01
5                                     -1.5531972304042441e-01
6                                     -2.1020350909967700e-01
7                                     -4.2406520223706856e-01
8                                      1.4603752382362223e-01
9                                      1.4477625575253539e-01
10                                     1.4522257935696625e-01
11                                     1.7681577662559844e-01
12                                     1.4512364983422643e-01
13                                     1.3776532921939211e-01
14                                     1.3817742885181705e-01
15                                     2.9536159058392297e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8323845998681336e+00
1                                      3.8352230326398291e+00
2                                      3.8690905228259131e+00
3                                      3.5166553452225675e+00
4                                      3.9545758258301134e+00
5                                      3.7803301391579476e+00
6                                      3.8729860495513733e+00
7                                      1.8690041028537621e+00
8                                      9.6836106114973386e-01
9                                      9.6905082976989410e-01
10                                     9.6958251000931417e-01
11                                     9.5675622980931296e-01
12                                     9.6845553643681215e-01
13                                     9.4796450594745851e-01
14                                     9.4781992957863803e-01
15                                     9.1199650432657187e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8323845998680168e+00
1                                      3.8352230326397705e+00
2                                      3.8690905228259549e+00
3                                      3.5166553452225919e+00
4                                      3.9545758258301302e+00
5                                      3.7803301391579320e+00
6                                      3.8729860495513488e+00
7                                      1.8690041028537092e+00
8                                      9.6836106114972442e-01
9                                      9.6905082976988344e-01
10                                     9.6958251000934326e-01
11                                     9.5675622980933517e-01
12                                     9.6845553643682147e-01
13                                     9.4796450594745540e-01
14                                     9.4781992957862427e-01
15                                     9.1199650432657886e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8879714238129271e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4668735598318307e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7339329461356013e-01
1                                     -1.0389148096294092e+00
2                                     -9.7240654216024999e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9638562855775774e-01
1                                      1.5528750253673884e+00
2                                      1.6885300285752303e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2299233394419761e-01
1                                      5.1396021573797923e-01
2                                      7.1612348641498028e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6567927804744620e-01
$End
