*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -5.000734519163   -0.221450092071   -0.001622245226
              O     -2.574527686626   -1.369778410579    0.001284623354
              C     -0.593111568823    0.219431656501    0.001586783382
              O     -0.802886862730    2.486112251936    0.000433137135
              C      1.821673656726   -1.196005537225    0.000898941777
              C      4.023261285647   -0.049946827803   -1.404634208431
              C      4.025163620222   -0.049165365953    1.402421463850
              H     -6.363786734350   -1.757446442351    0.012409411813
              H     -5.238592816583    0.945406556165   -1.686633853652
              H     -5.231144597654    0.969933598707    1.667145371839
              H      1.592969634705   -3.225552714153    0.001641577125
              H      5.268385307176   -1.319718674475   -2.401907777327
              H      3.675348716450    1.721064909666   -2.354078440948
              H      5.271419889684   -1.318813163065    2.398467896373
              H      3.678975229591    1.722233611360    2.351767088190
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4508865798444174e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5064475874201825e+01
   &ECORR [&Type "Double"]      -1.8085377873611688e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6873013661562993e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4508865798444174e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.0889666011714016e-01
1                                     -2.4969830726082520e-01
2                                      1.6845422937945820e-01
3                                     -1.9943980852313814e-01
4                                     -1.8343919920747975e-01
5                                     -1.8609080982734660e-01
6                                     -1.8601472550107445e-01
7                                      1.1920682180951325e-01
8                                      1.1646354085963861e-01
9                                      1.1663863672698294e-01
10                                     9.9170018288707862e-02
11                                     1.1815558854655706e-01
12                                     1.2869331369774728e-01
13                                     1.1812386871980141e-01
14                                     1.2867349240849268e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      9.2685747313513422e-03
1                                      9.4467711941586513e-02
2                                      2.2007138666821263e-01
3                                      6.5953282097804722e-01
4                                      1.3638093148153134e-02
5                                      1.2960726249644317e-03
6                                      1.2967892267047860e-03
7                                      4.9438702178607885e-05
8                                      2.9536276437937926e-05
9                                      3.0639904347453412e-05
10                                     2.3961399300955884e-04
11                                     3.5846767804181435e-05
12                                     3.8699850357749498e-06
13                                     3.5781632761109563e-05
14                                     3.8234194085835623e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.5008006567469461e-01
1                                      9.5911473392860169e-01
2                                      9.5157955107371772e-01
3                                      9.5123746016089328e-01
4                                      1.1931912418619821e+00
5                                      2.0718005411192335e+00
6                                      1.0218453613887317e+00
7                                      9.7119330897379663e-01
8                                      9.7109778952742976e-01
9                                      9.1333557599029180e-01
10                                     1.0916145416025687e+00
11                                     9.2966845024217326e-01
12                                     9.2182476716859818e-01
13                                     9.2964719041739019e-01
14                                     9.2183183438417327e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                           6                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1088966601171437e+00
1                                      8.2496983072608288e+00
2                                      5.8315457706205498e+00
3                                      8.1994398085231381e+00
4                                      6.1834391992074664e+00
5                                      6.1860908098273368e+00
6                                      6.1860147255010700e+00
7                                      8.8079317819048686e-01
8                                      8.8353645914036139e-01
9                                      8.8336136327301806e-01
10                                     9.0082998171129203e-01
11                                     8.8184441145344306e-01
12                                     8.7130668630225250e-01
13                                     8.8187613128019804e-01
14                                     8.7132650759150754e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0889666011714372e-01
1                                     -2.4969830726082876e-01
2                                      1.6845422937945020e-01
3                                     -1.9943980852313814e-01
4                                     -1.8343919920746643e-01
5                                     -1.8609080982733683e-01
6                                     -1.8601472550107001e-01
7                                      1.1920682180951314e-01
8                                      1.1646354085963861e-01
9                                      1.1663863672698194e-01
10                                     9.9170018288707973e-02
11                                     1.1815558854655694e-01
12                                     1.2869331369774750e-01
13                                     1.1812386871980196e-01
14                                     1.2867349240849246e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8896784915892195e+00
1                                      2.2619994232650549e+00
2                                      4.3974548277169898e+00
3                                      2.3046471604550112e+00
4                                      3.9043002695234046e+00
5                                      3.9706436753861944e+00
6                                      3.9705170685080486e+00
7                                      9.5504223483585937e-01
8                                      9.6385761031251516e-01
9                                      9.6434531885606067e-01
10                                     9.6667984980984734e-01
11                                     9.4652411172689799e-01
12                                     9.6116322877392502e-01
13                                     9.4652661012310924e-01
14                                     9.6115728202331618e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8896784915892213e+00
1                                      2.2619994232650722e+00
2                                      4.3974548277169729e+00
3                                      2.3046471604550427e+00
4                                      3.9043002695234721e+00
5                                      3.9706436753862375e+00
6                                      3.9705170685080997e+00
7                                      9.5504223483585859e-01
8                                      9.6385761031251327e-01
9                                      9.6434531885605845e-01
10                                     9.6667984980984600e-01
11                                     9.4652411172690543e-01
12                                     9.6116322877393667e-01
13                                     9.4652661012311901e-01
14                                     9.6115728202331818e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0906385205192515e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 114
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4503222146834696e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3757338241945860e+00
1                                      5.1422414977234765e-01
2                                      5.0463502657412812e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2909012871705010e+00
1                                     -1.1146756855474618e+00
2                                     -5.5412575284656818e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4832537024084997e-02
1                                     -6.0045153577511412e-01
2                                     -4.9490726272440055e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0641475170532799e-01
$End
