*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.586228295048    0.085808906143   -0.840996110603
              C     -1.644961618994   -0.433323503929    1.234295751698
              C      1.015945466977   -0.167330191685    0.191769043353
              O      2.334935167502   -1.935487056577   -0.402121857031
              N      1.795244687034    2.258739662730   -0.062188632246
              H     -3.411380638821    2.006548974041   -1.554419263903
              H     -3.308588555476   -1.215292594641   -2.406634416458
              H     -5.490810873421   -0.167236844505   -0.111617154657
              H     -1.869917277010   -2.360855450698    1.924426590048
              H     -1.914214843557    0.875007673871    2.806185630463
              H      0.700298493751    3.730873192635    0.417551037978
              H      3.513966384671    2.600687706149   -0.800161551856
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4801797611512117e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.2775967669828574e+01
   &ECORR [&Type "Double"]      -1.3294318356250590e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4105399505453633e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4801797611512117e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8865687846523880e-01
1                                     -1.9611243562700054e-01
2                                      3.6042105501284283e-02
3                                     -1.9770557113874965e-01
4                                     -3.2976381331482418e-01
5                                      9.3988768497728303e-02
6                                      1.1889464376683900e-01
7                                      1.1500684520884819e-01
8                                      1.0236325411588720e-01
9                                      9.2729567382142442e-02
10                                     2.2421333552696687e-01
11                                     2.2900017854607013e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.2832510798328151e-04
1                                      3.2861247762671856e-03
2                                      2.0512317876440739e-01
3                                      7.7511538249588730e-01
4                                      1.5272882489982339e-02
5                                      6.8001193680846511e-06
6                                      2.5054756203261323e-06
7                                      2.4931665786708397e-06
8                                      5.4229434008368082e-05
9                                      2.8298720966775787e-06
10                                     2.7715803999247613e-04
11                                     4.2809025780237656e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1386326274617762e+00
1                                      9.5566821269252844e-01
2                                      9.5206550458881023e-01
3                                      9.5149358242522653e-01
4                                      1.0028989098287893e+00
5                                      9.0923071335350869e-01
6                                      9.1452977451059614e-01
7                                      2.1371634483552233e+00
8                                      1.2422355103552067e+00
9                                      8.7275825459384149e-01
10                                     8.7071436900583321e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           7
9                                                        4                           7                          10                           1
10                                                       4                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2886568784652441e+00
1                                      6.1961124356269934e+00
2                                      5.9639578944987042e+00
3                                      8.1977055711387408e+00
4                                      7.3297638133148331e+00
5                                      9.0601123150227203e-01
6                                      8.8110535623316055e-01
7                                      8.8499315479115170e-01
8                                      8.9763674588411335e-01
9                                      9.0727043261785778e-01
10                                     7.7578666447303313e-01
11                                     7.7099982145393020e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8865687846524413e-01
1                                     -1.9611243562699343e-01
2                                      3.6042105501295829e-02
3                                     -1.9770557113874077e-01
4                                     -3.2976381331483307e-01
5                                      9.3988768497727970e-02
6                                      1.1889464376683945e-01
7                                      1.1500684520884830e-01
8                                      1.0236325411588665e-01
9                                      9.2729567382142220e-02
10                                     2.2421333552696687e-01
11                                     2.2900017854606980e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0214464355171708e+00
1                                      3.9500154135508221e+00
2                                      4.4824880233293403e+00
3                                      2.3211256051236533e+00
4                                      3.0744151259194346e+00
5                                      9.6386189575250736e-01
6                                      9.5250397312610657e-01
7                                      9.4626849153055947e-01
8                                      9.7364920168274471e-01
9                                      9.5012128378344751e-01
10                                     9.2689216284503839e-01
11                                     9.4390787266633569e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0214464355171708e+00
1                                      3.9500154135508292e+00
2                                      4.4824880233293714e+00
3                                      2.3211256051236773e+00
4                                      3.0744151259194679e+00
5                                      9.6386189575250669e-01
6                                      9.5250397312611113e-01
7                                      9.4626849153055625e-01
8                                      9.7364920168274427e-01
9                                      9.5012128378345173e-01
10                                     9.2689216284504505e-01
11                                     9.4390787266633591e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.5575506400331798e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 84
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4797231399676122e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2758318486554545e+00
1                                     -1.4119593619377224e+00
2                                      5.2803052206233859e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.8250587904559801e+00
1                                      2.7068513028643650e+00
2                                      1.3335481721182585e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4922694180052556e-01
1                                      1.2948919409266426e+00
2                                      1.8615786941805970e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4188199761148688e+00
$End
