*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.564417618929   -1.615042313983    0.779695979775
              C     -1.117812950978    0.165054737487   -0.968156131376
              C     -1.232587379557    2.875580943647    0.009678719755
              C      1.636676464170   -0.694016839992   -1.218429169070
              O      2.814847872767   -0.632390486875    1.174700982865
              H     -4.514252556292   -0.998864904628    0.978889197749
              H     -1.678431603571   -1.628232486369    2.631766336600
              H     -2.555814280333   -3.530378785023    0.032889988320
              H     -1.955028705646    0.088535241437   -2.861559271732
              H     -3.184534220424    3.484038805872    0.211485725660
              H     -0.278258980339    4.154982606797   -1.286010203248
              H     -0.309006649257    2.984819680678    1.840078483970
              H      1.687154151193   -2.621865164710   -1.996302994783
              H      2.631250245968    0.563386169933   -2.542980486297
              H      4.539183062923   -1.175950195775    0.994903876324
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360485716014892e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2663237564630897e+01
   &ECORR [&Type "Double"]      -1.3124296921292520e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3975667256760147e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360485716014892e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0520876578687179e-01
1                                      4.2961317283571887e-03
2                                     -5.0541510482619678e-01
3                                     -1.3585279811304130e-01
4                                     -4.4020396762124037e-01
5                                      1.4208913036701509e-01
6                                      1.7108485989884858e-01
7                                      1.3953230883135759e-01
8                                      1.3808245598568336e-01
9                                      1.4206776919735131e-01
10                                     1.3956556126083286e-01
11                                     1.7116173561342696e-01
12                                     1.2384789720195677e-01
13                                     1.2383427838340122e-01
14                                     2.9111850787914650e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.7910235493531088e-05
1                                      3.4922706699849595e-05
2                                      1.8032476214588982e-05
3                                      6.4158908668414047e-04
4                                      9.9907236041533309e-01
5                                      1.9753048739282081e-07
6                                      3.6554532773069438e-06
7                                      1.6090701470559531e-06
8                                      6.5598859511468679e-06
9                                      1.9789665587773565e-07
10                                     1.6029221897632528e-06
11                                     3.6751154052534294e-06
12                                     6.7329871180238040e-06
13                                     6.7482646624649510e-06
14                                     1.8420595368583506e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1817967425022562e-01
1                                      9.7535216410655590e-01
2                                      9.8090984583375540e-01
3                                      9.7157704535912071e-01
4                                      9.1814834486735475e-01
5                                      9.6504419735955449e-01
6                                      9.3844254072371758e-01
7                                      9.7538298883657304e-01
8                                      9.7154848877848254e-01
9                                      9.8091520123845766e-01
10                                     9.1796002221800188e-01
11                                     9.6566574694520391e-01
12                                     9.6559256416757822e-01
13                                     9.0349719761570202e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5052087657868887e+00
1                                      5.9957038682716348e+00
2                                      6.5054151048261923e+00
3                                      6.1358527981130520e+00
4                                      8.4402039676212386e+00
5                                      8.5791086963298435e-01
6                                      8.2891514010115197e-01
7                                      8.6046769116864164e-01
8                                      8.6191754401431719e-01
9                                      8.5793223080264869e-01
10                                     8.6043443873916747e-01
11                                     8.2883826438657282e-01
12                                     8.7615210279804390e-01
13                                     8.7616572161659934e-01
14                                     7.0888149212085505e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0520876578688867e-01
1                                      4.2961317283651823e-03
2                                     -5.0541510482619234e-01
3                                     -1.3585279811305195e-01
4                                     -4.4020396762123859e-01
5                                      1.4208913036701565e-01
6                                      1.7108485989884803e-01
7                                      1.3953230883135836e-01
8                                      1.3808245598568281e-01
9                                      1.4206776919735131e-01
10                                     1.3956556126083253e-01
11                                     1.7116173561342718e-01
12                                     1.2384789720195610e-01
13                                     1.2383427838340066e-01
14                                     2.9111850787914495e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7909483805358315e+00
1                                      3.5711779311961713e+00
2                                      3.7909959603295578e+00
3                                      3.7237921412175985e+00
4                                      1.8079582539704075e+00
5                                      9.6482703359523714e-01
6                                      9.6122997744414318e-01
7                                      9.6785845066206555e-01
8                                      9.6060158006976215e-01
9                                      9.6482604316579079e-01
10                                     9.6784859177726046e-01
11                                     9.6121131002180660e-01
12                                     9.5770918210826150e-01
13                                     9.5770508469660975e-01
14                                     9.1588175192626786e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7909483805358111e+00
1                                      3.5711779311961340e+00
2                                      3.7909959603295875e+00
3                                      3.7237921412175625e+00
4                                      1.8079582539703889e+00
5                                      9.6482703359524979e-01
6                                      9.6122997744413319e-01
7                                      9.6785845066206777e-01
8                                      9.6060158006974861e-01
9                                      9.6482604316579268e-01
10                                     9.6784859177725813e-01
11                                     9.6121131002180937e-01
12                                     9.5770918210825928e-01
13                                     9.5770508469661275e-01
14                                     9.1588175192627064e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2585887112199707e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3359963334616015e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0720913622979933e+00
1                                     -8.1926302797362649e-01
2                                      5.3001464447346869e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7668491623388540e+00
1                                      6.5058808290235715e-01
2                                     -9.8211569726867831e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0524219995913926e-01
1                                     -1.6867494507126934e-01
2                                     -4.5210105279520962e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7098108521143487e-01
$End
