*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.675741600340    0.188139396668    0.072709258253
              C     -1.058275962223   -1.003669679777   -0.023382102830
              C      1.029886004068    0.987240697267   -0.032947641029
              N      3.491314131679   -0.232872848201    0.076245722165
              H     -3.972690793418    1.414174193564   -1.551476811591
              H     -5.128714091672   -1.264576145390    0.062720720166
              H     -3.892921375654    1.313365981942    1.779026349272
              H     -0.888236295569   -2.167389033977   -1.721054961769
              H     -0.778233646009   -2.230794447086    1.608911038960
              H      0.794263946760    2.216275684600   -1.703655515694
              H      0.854972931758    2.175076191769    1.650267995679
              H      4.889641140276    1.077631644288    0.087449111893
              H      3.745030100723   -1.343798458147   -1.466960527635
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7443101005416426e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -2.5458659798616807e+01
   &ECORR [&Type "Double"]      -1.0473744512133749e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6506034249830183e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7443101005416426e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.7233402039141836e-01
1                                     -2.0446388521093084e-01
2                                     -2.0689187372708773e-01
3                                     -5.4282196167663255e-01
4                                      1.3935626105007781e-01
5                                      1.4561335589177649e-01
6                                      1.4201190445162359e-01
7                                      1.2282398490191571e-01
8                                      1.5179694166965652e-01
9                                      1.1772814267903953e-01
10                                     1.3463223117066780e-01
11                                     2.3653587617107674e-01
12                                     2.3601304302016235e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.2013392043329876e-04
1                                      2.2345286615259161e-04
2                                      8.8667805880611743e-04
3                                      9.9765621866971343e-01
4                                      1.5454495007014016e-06
5                                      3.6907537483714791e-08
6                                      1.0298105761992138e-06
7                                      6.0136288140533396e-08
8                                      2.0952197231260249e-06
9                                      1.2017862763598462e-05
10                                     9.5258756936976675e-06
11                                     5.5612117238837844e-04
12                                     5.3108405042111078e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.0945033646383944e-01
1                                      9.7927799451593456e-01
2                                      9.7154686226803577e-01
3                                      9.8388940766782829e-01
4                                      9.3108620984727697e-01
5                                      9.5482095424431279e-01
6                                      9.6627346182336271e-01
7                                      9.2942204197522782e-01
8                                      9.6757480683580377e-01
9                                      9.8657774565801115e-01
10                                     9.2054874041027468e-01
11                                     9.2169011124032274e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4723340203914219e+00
1                                      6.2044638852109273e+00
2                                      6.2068918737270886e+00
3                                      7.5428219616766414e+00
4                                      8.6064373894992152e-01
5                                      8.5438664410822462e-01
6                                      8.5798809554837607e-01
7                                      8.7717601509808307e-01
8                                      8.4820305833034493e-01
9                                      8.8227185732095947e-01
10                                     8.6536776882933242e-01
11                                     7.6346412382892437e-01
12                                     7.6398695697983909e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7233402039142192e-01
1                                     -2.0446388521092729e-01
2                                     -2.0689187372708862e-01
3                                     -5.4282196167664143e-01
4                                      1.3935626105007848e-01
5                                      1.4561335589177538e-01
6                                      1.4201190445162393e-01
7                                      1.2282398490191693e-01
8                                      1.5179694166965507e-01
9                                      1.1772814267904053e-01
10                                     1.3463223117066758e-01
11                                     2.3653587617107563e-01
12                                     2.3601304302016091e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8328737709705347e+00
1                                      3.6347435030617041e+00
2                                      3.7908101329715760e+00
3                                      2.7172393478499228e+00
4                                      9.6542597745242908e-01
5                                      9.6236208283108315e-01
6                                      9.6523631876376625e-01
7                                      9.6511281264703108e-01
8                                      9.6205017751144939e-01
9                                      9.5300409589376101e-01
10                                     9.5626853038935733e-01
11                                     9.3270996405565343e-01
12                                     9.3491176643410301e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8328737709705174e+00
1                                      3.6347435030617676e+00
2                                      3.7908101329715960e+00
3                                      2.7172393478499215e+00
4                                      9.6542597745243142e-01
5                                      9.6236208283107005e-01
6                                      9.6523631876377158e-01
7                                      9.6511281264704585e-01
8                                      9.6205017751146271e-01
9                                      9.5300409589376944e-01
10                                     9.5626853038936832e-01
11                                     9.3270996405565532e-01
12                                     9.3491176643410356e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3760779458825211e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7442422591451015e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1659357375611799e+00
1                                     -3.5575684008402775e-01
2                                      2.3167581668187603e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1628292022340014e+00
1                                      5.9008989700385661e-01
2                                     -6.2271644363081868e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1065353271784168e-03
1                                      2.3433305691982886e-01
2                                     -3.9104062694894265e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.5588858732343029e-01
$End
