*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.439492928761   -1.517277002565    1.025847003506
              S     -1.596338876367    1.142440581067   -0.241216902796
              S      1.970297278539    0.509593652437    1.218484445012
              C      3.393234482511   -1.641845739474   -1.110476392606
              H     -3.353411507397   -1.528724994087    3.086537525576
              H     -2.763077865030   -3.312095463563    0.264531262719
              H     -5.392261468654   -1.211487627626    0.414923644932
              H      5.345256717656   -1.950115115685   -0.498489710761
              H      3.384631265271   -0.775761347131   -2.982343914407
              H      2.400087692843   -3.450388664587   -1.147250240759
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7614328161364585e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.2567689747186314e+01
   &ECORR [&Type "Double"]      -1.7748123152824307e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4342502062468739e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7614328161364585e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4336417259407180e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5106050106052126e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -3.6359655935929130e-05
1                                      2.5888181724307755e-06
2                                      1.4224430615698526e-05
3                                     -6.3882035434305686e-05
4                                     -6.0090445168507148e-05
5                                      2.9413835206143881e-05
6                                      2.2831592429125897e-05
7                                     -1.7334095290269741e-05
8                                     -2.9493476895623913e-06
9                                      3.1527629563611392e-05
10                                     3.0551207691899675e-06
11                                     1.8145093527873390e-05
12                                     4.1393813433792764e-05
13                                     8.9283189608887407e-06
14                                     8.7533568282711569e-06
15                                     4.1546394336521294e-05
16                                     1.7652252287372145e-05
17                                    -5.1925907320736286e-05
18                                    -5.8562737059941142e-06
19                                     3.5037943256077220e-05
20                                    -9.9166955477952270e-06
21                                     8.6464783860937169e-06
22                                     6.4760677395061129e-06
23                                    -2.1378246466700508e-05
24                                    -3.0342721177451160e-05
25                                    -1.0936072101312678e-07
26                                    -1.3192548258177984e-05
27                                    -9.5052147189990757e-06
28                                     3.7953776208922516e-06
29                                     2.8826031634868741e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6736816432375644e-01
1                                      5.3500650616010246e+00
2                                      1.1811171131681559e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3969212421388946e-01
1                                     -6.1806337162624576e+00
2                                     -1.3646124909322195e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2323959890133016e-02
1                                     -8.3056865466143304e-01
2                                     -1.8349537776406355e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5366597621146223e-01
$End
