*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.797135167708    1.124829224775    1.635112602233
              O     -2.050604074022   -0.944086928627    1.214074885791
              S      0.695273305712   -0.035836892183    0.041364989184
              O      1.999285067127    1.536155950030    1.906615950122
              O      0.310599762592    0.913154329276   -2.527784048113
              C      2.087410770840   -3.133443442741   -0.049664639044
              H     -2.999192584720    2.483417366973    2.975198737651
              H     -5.479266374825    0.245115774841    2.435431785182
              H     -4.262401074226    2.052371168364   -0.153953317509
              H      0.932095307673   -4.336125581439   -1.261327022218
              H      3.976967980859   -2.889110385544   -0.842689190103
              H      2.186999561703   -3.860106019436    1.876805900786
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0357494100294048e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.2468506621723051e+01
   &ECORR [&Type "Double"]      -2.0082025989653687e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4476709220688420e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0357494100294048e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0295789100387642e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.2171991207895405e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.0845633732693054e-05
1                                      9.5196497294019902e-05
2                                     -1.0486282112614798e-05
3                                     -2.8446192847933954e-04
4                                     -2.0523319505637771e-04
5                                     -4.1308942646484909e-05
6                                      1.6289819684246054e-04
7                                      2.4789747478859078e-05
8                                     -1.1883089956575972e-04
9                                      2.9197004678207134e-05
10                                     2.2298256346441492e-05
11                                    -1.0770570899095366e-04
12                                    -4.4875450531771388e-08
13                                     5.2307152104743242e-05
14                                     1.3954706357517394e-04
15                                    -3.1668402114277527e-07
16                                    -3.1863936395781041e-05
17                                     5.1653451789229849e-05
18                                     1.1468753267205446e-04
19                                     9.9369573706978818e-05
20                                     9.0246316590229607e-05
21                                    -4.0677523477490336e-05
22                                    -6.8281984613508895e-05
23                                     4.0820710101159411e-05
24                                    -3.3100526843131287e-05
25                                    -7.4706830082176727e-06
26                                    -8.6731575796340017e-05
27                                     1.1861804227937176e-05
28                                    -4.8287601742929512e-05
29                                     3.6145407800703593e-05
30                                    -2.3288825288263291e-05
31                                     2.1777445043276162e-05
32                                    -1.3823258579557661e-05
33                                     5.2400191583692134e-05
34                                     4.5398728720966695e-05
35                                     2.0473716943763274e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3578956033229064e+00
1                                      1.8965848963539613e+00
2                                     -1.2209649652556613e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8168304436499878e+00
1                                     -2.9128823764227847e+00
2                                      1.5536983447852897e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5893484032708143e-01
1                                     -1.0162974800688234e+00
2                                      3.3273337952962834e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1636980955185463e+00
$End
