*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.579222181894    0.166669341983    0.623588772956
              C     -1.334758955642    1.269074926824   -0.794166289682
              N      1.002985633499   -0.106150150307   -0.118569933126
              O      0.963550626903   -2.377989830368   -0.287527091140
              O      2.794383074907    1.142315604714    0.536872653894
              H     -3.700246475638   -1.855083132272    0.276925436133
              H     -3.386699852319    0.481704087406    2.645177565558
              H     -5.314506413333    1.055582682963   -0.017111417230
              H     -1.032208197429    3.259855527304   -0.352393462483
              H     -1.598957274857    1.038628504742   -2.830204392421
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8379692156250030e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5089200195361919e+01
   &ECORR [&Type "Double"]      -1.3497518438632992e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6438952039225221e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8379692156250030e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1000303216101788e-01
1                                     -7.5999799045705529e-02
2                                      1.7585888920460491e-01
3                                     -2.1153567116571814e-01
4                                     -2.1306710230816961e-01
5                                      1.3696716445716373e-01
6                                      1.2470580913245899e-01
7                                      1.2281768549782712e-01
8                                      1.1623135652563787e-01
9                                      1.3402469986288801e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.8874562380659538e-04
1                                      9.6980170641302755e-03
2                                      3.5137837981026299e-01
3                                      2.9154065683043207e-01
4                                      3.4693361902163616e-01
5                                      1.9889185132654422e-07
6                                      6.8809336109288599e-06
7                                      1.3005008659791368e-05
8                                      1.3705782882283033e-04
9                                      3.4389867915709892e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1496615716579788e+00
1                                      9.3806557999363582e-01
2                                      9.5068674421084032e-01
3                                      9.4451489410168510e-01
4                                      8.9054232817917867e-01
5                                      9.2310649081612839e-01
6                                      9.1506146999002502e-01
7                                      1.5488822462479537e+00
8                                      1.5697661943446666e+00
9                                      3.0795063769280906e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3100030321610241e+00
1                                      6.0759997990457135e+00
2                                      6.8241411107953995e+00
3                                      8.2115356711657128e+00
4                                      8.2130671023081820e+00
5                                      8.6303283554283616e-01
6                                      8.7529419086754123e-01
7                                      8.7718231450217377e-01
8                                      8.8376864347436224e-01
9                                      8.6597530013711244e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1000303216102409e-01
1                                     -7.5999799045713523e-02
2                                      1.7585888920460047e-01
3                                     -2.1153567116571281e-01
4                                     -2.1306710230818204e-01
5                                      1.3696716445716384e-01
6                                      1.2470580913245877e-01
7                                      1.2281768549782623e-01
8                                      1.1623135652563776e-01
9                                      1.3402469986288756e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0093624521492242e+00
1                                      3.9929071335065642e+00
2                                      4.0407021535756513e+00
3                                      1.9730733733656194e+00
4                                      1.9809240720894765e+00
5                                      9.7791431055552691e-01
6                                      9.4957959342865073e-01
7                                      9.5128665602296547e-01
8                                      9.7262680568768844e-01
9                                      9.5221612153618918e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0093624521491966e+00
1                                      3.9929071335065598e+00
2                                      4.0407021535756380e+00
3                                      1.9730733733656733e+00
4                                      1.9809240720894676e+00
5                                      9.7791431055553046e-01
6                                      9.4957959342864762e-01
7                                      9.5128665602296469e-01
8                                      9.7262680568768989e-01
9                                      9.5221612153619040e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.8048206455038210e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 80
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8375677704834578e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2949162332074282e+00
1                                     -1.4132325010425222e+00
2                                     -1.3417633193938849e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.4306943238132641e+00
1                                      1.9662499058513077e+00
2                                     -1.3620950824789357e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1357780906058359e+00
1                                      5.5301740480878547e-01
2                                     -2.7038584018728207e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2918702038887131e+00
$End
