*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.729953824171    0.859346926580   -0.116522233317
              C     -1.682386791080   -1.142085676685    0.233475353573
              C      1.069946420034   -0.318035234205    0.046092011764
              O      2.789906734692   -1.835615866419    0.301821566571
              N      1.507061286960    2.182025359793   -0.417227563076
              H     -5.603998735646    0.006758357762    0.062152872421
              H     -3.602994402858    2.347885983619    1.316859362541
              H     -3.638517438116    1.733086685465   -1.991266247983
              H     -1.902207098487   -2.661704546912   -1.155698491870
              H     -1.863309227399   -2.054801357080    2.083303898051
              H      0.111089909268    3.448240807441   -0.631872644095
              H      3.313089854166    2.763848435859   -0.546553256015
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4847833034198990e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3026541476890472e+01
   &ECORR [&Type "Double"]      -1.2788913752469331e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4305432852137407e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4847833034198990e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4657635867164603e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.3938207205602964e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.7374024603932428e-05
1                                     -1.4299191585410189e-04
2                                      2.6082098278455607e-05
3                                      6.7868332388545163e-05
4                                      1.0879830031532747e-04
5                                     -1.9186974163825198e-05
6                                     -1.3121193278888596e-04
7                                     -9.1397674265280619e-05
8                                      2.1807307381736688e-05
9                                      1.4575157470883646e-04
10                                    -1.5122410078622869e-04
11                                     2.3909707862707053e-05
12                                    -1.7904725145764301e-05
13                                     1.5514386408059565e-04
14                                    -3.8182192712213261e-05
15                                    -1.1646809079081193e-04
16                                     2.0442472768171852e-05
17                                    -3.7862561556113646e-06
18                                     2.1793054766280635e-05
19                                     7.1247767651679071e-05
20                                     7.3897858624535581e-05
21                                     2.3656619730199238e-05
22                                     3.7925072859139634e-05
23                                    -9.6795942296468715e-05
24                                    -7.8713541193336758e-06
25                                    -6.7586486470625623e-05
26                                    -1.4560048587185215e-05
27                                    -6.0655085547138744e-06
28                                    -5.1550795991477897e-05
29                                     4.3545574757239609e-05
30                                     5.1211860788639161e-05
31                                     8.0644343091108850e-05
32                                    -1.0819347536836175e-05
33                                     1.6614193858842797e-05
34                                     3.0549151940013165e-05
35                                    -5.9117855218171397e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5561188754838495e+00
1                                     -1.5988673611903435e+00
2                                      2.2668197016242053e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5346672994045960e+00
1                                      2.7826030239240858e+00
2                                     -4.3082288992002971e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7854842392074648e-01
1                                      1.1837356627337423e+00
2                                     -2.0414091975760917e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5493420062416663e+00
$End
