*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.334044054293    0.710903668562   -1.057577256583
              H      0.382775269840    0.673431639365   -3.118467859191
              C      2.341220162864   -1.108238724952   -0.028904525479
              F      4.649729984412   -0.392357116375   -0.826106233873
              F      2.378686395515   -1.193951419846    2.505421613223
              F      1.918097499816   -3.459422867589   -0.898572796866
              Cl     0.990237858474    3.843086818371   -0.004626835324
              Br    -3.029482371227   -0.415943095900   -0.014318337943
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4106788602284273e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.5825251955826775e+02
   &ECORR [&Type "Double"]      -3.7707939763687830e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6202331353463654e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4106788602284273e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.1281526350028770e-02
1                                      1.5934732135743923e-01
2                                      4.4828717724200384e-01
3                                     -1.5735139237441587e-01
4                                     -1.5565037772309154e-01
5                                     -1.5708557322117755e-01
6                                     -7.2729531122362800e-02
7                                     -5.3536097808425609e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -6.7973430403939528e-01
1                                      1.4301296867221780e-01
2                                     -7.3845159262865412e-01
3                                      2.0276261695918230e-01
4                                      2.1063846243754547e-01
5                                      2.0563278508284277e-01
6                                      3.5978648484814002e-01
7                                      2.9635257866817000e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.3329480692061895e-01
1                                      9.6249843269486457e-01
2                                      1.0825486504528721e+00
3                                      1.0537139208071040e+00
4                                      1.1228998037833715e+00
5                                      1.1402865688779928e+00
6                                      1.1228649211617341e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                          35
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0112815263500314e+00
1                                      8.4065267864256055e-01
2                                      5.5517128227579962e+00
3                                      9.1573513923744105e+00
4                                      9.1556503777230915e+00
5                                      9.1570855732212042e+00
6                                      1.7072729531122338e+01
7                                      3.5053536097808568e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1281526350031434e-02
1                                      1.5934732135743945e-01
2                                      4.4828717724200384e-01
3                                     -1.5735139237441054e-01
4                                     -1.5565037772309154e-01
5                                     -1.5708557322120420e-01
6                                     -7.2729531122337931e-02
7                                     -5.3536097808567717e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0603964501001197e+00
1                                      9.7213693122175870e-01
2                                      4.4619361504442461e+00
3                                      1.1451560724186463e+00
4                                      1.1580256733436858e+00
5                                      1.1456963785208716e+00
6                                      1.2153758430461521e+00
7                                      1.1774392278657397e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0603964501001535e+00
1                                      9.7213693122177192e-01
2                                      4.4619361504442416e+00
3                                      1.1451560724186243e+00
4                                      1.1580256733437122e+00
5                                      1.1456963785208758e+00
6                                      1.2153758430461798e+00
7                                      1.1774392278655275e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4070829807301955e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 92
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 276
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4106703024563080e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0001781733762535e+01
1                                     -2.0883143166376374e+00
2                                      1.4644233292589219e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.8360762067901959e+00
1                                      2.2247295345275298e+00
2                                     -1.9465708511764301e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6570552697233865e-01
1                                      1.3641521788989230e-01
2                                     -4.8214752191750820e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2776288826737461e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.9737700000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.4106703024563080e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       4.1421634717680126e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      7.9947063543675370e+01
7                                      1.6071459591923491e+02
8                                      2.0156590182904409e+02
9                                      2.3067682034833894e+02
10                                     3.0395158413648568e+02
11                                     3.5663307894974713e+02
12                                     5.1152500747221200e+02
13                                     5.4050296840422925e+02
14                                     6.5652012870293413e+02
15                                     6.9812275473082741e+02
16                                     7.5633845789611667e+02
17                                     8.4783844580640596e+02
18                                     1.1046744194357370e+03
19                                     1.1511799137704663e+03
20                                     1.1899699816943928e+03
21                                     1.2415639069121326e+03
22                                     1.3021112264784240e+03
23                                     3.1204315250069117e+03
   &ZPE [&Type "Double"]       3.2929244967425421e-02
   &INNERENERGYU [&Type "Double"]      -3.4106303985050195e+03
   &ENTHALPYH [&Type "Double"]      -3.4106294542959772e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.4085159840102619e-02
   &QVIB [&Type "Double"]       7.0673792336746503e-03
   &QTRANS [&Type "Double"]       1.9834229387452360e-02
   &ENTROPYS [&Type "Double"]       4.0986768461229631e-02
   &FREEENERGYG [&Type "Double"]      -3.4106704410644384e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      2.9644201148015670e-01        -5.9368960207531352e-02         1.7763868303720232e-02        -3.8335786130527572e-02         7.4254463790734155e-03        -6.1447128192363212e-04        -1.0533633474226096e-01         5.8651239649718620e-02
1                                     -5.9368960207531352e-02         2.9750790195881804e-01        -1.0624512833677439e-02         7.7770110762807026e-03        -3.8557500805883674e-02         2.1464747971177318e-03         6.1269313841077644e-02        -9.1679897874144670e-02
2                                      1.7763868303720232e-02        -1.0624512833677439e-02         5.2879363683493763e-01         7.7375844920238596e-03        -9.3651590549318322e-04        -3.3072859122332832e-01        -3.0743985447204684e-02         2.7066839181405809e-02
3                                     -3.8335786130527572e-02         7.7770110762807026e-03         7.7375844920238596e-03         4.9729957839085841e-02        -6.9353321056313624e-04        -6.8344890981938435e-04         4.1421159954042157e-03        -1.6499648492042116e-03
4                                      7.4254463790734155e-03        -3.8557500805883674e-02        -9.3651590549318322e-04        -6.9353321056313624e-04         5.3356836566710225e-02         1.1755347439026248e-03        -2.4643396796029142e-03         3.7929680091720909e-03
5                                     -6.1447128192363212e-04         2.1464747971177318e-03        -3.3072859122332832e-01        -6.8344890981938435e-04         1.1755347439026248e-03         3.4334494425090228e-01         1.8126240887716104e-03        -1.2447199949497598e-03
6                                     -1.0533633474226096e-01         6.1269313841077644e-02        -3.0743985447204684e-02         4.1421159954042157e-03        -2.4643396796029142e-03         1.8126240887716104e-03         5.1293534671446883e-01        -2.7606264327911488e-02
7                                      5.8651239649718620e-02        -9.1679897874144670e-02         2.7066839181405809e-02        -1.6499648492042116e-03         3.7929680091720909e-03        -1.2447199949497598e-03        -2.7606264327911488e-02         5.1480660140669687e-01
8                                     -3.1044033168562649e-02         2.7669534125592359e-02        -8.0392249151294448e-02        -2.2167672709245068e-02         1.9969595967852666e-02        -1.3038265193686158e-02         2.0354158305480631e-02        -1.4480197011615747e-02
9                                     -4.6231040187849140e-02        -1.0402624630516347e-02         1.2122657855451561e-02         3.4034649803487088e-04         1.8062474407286490e-05        -3.4485322705170296e-04        -2.3219001929532593e-01        -2.2795214689366822e-02
10                                     1.0830315273958949e-02         4.6567185366174109e-03        -2.4526265473363883e-03        -1.3759879276666929e-04         7.7659036080057002e-05        -1.0295488904150680e-04        -2.7170331012162680e-02        -7.9501490182668777e-02
11                                    -1.8743741508897328e-03         5.9074271389929732e-04         6.7301447459705635e-03         1.2379141074692413e-03        -1.1948074798743696e-03         1.4747109914757762e-03         3.7856198335418104e-02         7.2925558998154019e-03
12                                     1.8945670690634839e-03         1.2606173116356022e-03        -2.7102982803883933e-02        -3.3271400204489187e-03         3.6529061133107887e-03        -1.3946883212511564e-03        -8.0114053421786541e-02         6.5910773052807840e-03
13                                     1.0928035193713795e-03         1.7849656812687631e-03         2.4819316456941052e-02         3.5270964157761921e-03        -2.8206596841490574e-03         1.1483105017424107e-03         6.7196024212897772e-03        -7.9879907714840548e-02
14                                    -2.1646821726111695e-03         2.1793058961508474e-03        -4.0612858156883536e-02        -4.4706474303923514e-03         4.1838435024152253e-03         5.8604410015221722e-05        -2.4671176816569218e-02         2.5760221571786750e-02
15                                     4.8685300613356582e-03         1.6192041048108834e-02         4.7381118652989988e-03         1.7227737489944415e-05        -1.8056088996660786e-04        -1.6208592398936957e-05        -7.6020576880191690e-02        -7.2802607188199170e-03
16                                    -5.8578600041973988e-03        -4.3746086262471860e-02        -1.4328481205068352e-02        -5.2532900280563956e-05         1.7806308358585878e-04         4.4751230514370778e-04        -1.4076634126917245e-03        -2.3702614700527874e-01
17                                    -7.5002220943493417e-04         8.4700708394842145e-04         6.4229846947104936e-03         1.2710740098610220e-03        -1.1297273016201669e-03         1.5596703503534318e-03        -4.0041269295870950e-03        -4.4080308816018987e-02
18                                    -3.2107646506770435e-02        -1.4920086741727616e-02        -1.0007307568590289e-02         2.3460521796724171e-03        -3.9136869496294276e-03        -1.3645708317504886e-03         2.4043782103204073e-03         6.5472541142968695e-03
19                                     3.6583664886430944e-03        -1.0428094423199456e-01        -3.3933286753081132e-02        -3.0062432019477064e-03        -1.6907019460784611e-02        -4.7552388055616540e-03        -1.0792900799732892e-02        -3.2095146955015343e-02
20                                    -1.8563167238700926e-03        -2.6518968184268098e-02        -5.0956912376265498e-02        -4.6490982710424124e-03        -2.7999873234210930e-02        -2.0805821822741282e-03        -3.7354075471812687e-06         2.6302341951691538e-04
21                                    -8.1194301043147815e-02        -1.8263697432618492e-03         2.5452132314953742e-02        -1.4912774098710800e-02        -3.8389513195099807e-03         2.4905682032774351e-03        -2.5820856580628340e-02        -1.2883791432654600e-02
22                                    -1.6412293053102333e-02        -2.5685157002209451e-02         1.0382956858177495e-02        -5.7695774548140316e-03         8.7965325526911595e-04         1.2790233787475496e-03         1.8785079183950351e-03         1.5830203160791742e-03
23                                     2.0579952391802492e-02         3.7167271493690236e-03        -3.9256155367846893e-02         2.1839343583291350e-02         5.8380076699270297e-03        -5.9049140345808580e-04        -6.7375354169775872e-04        -4.4579955724531953e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.1044033168562649e-02        -4.6231040187849140e-02         1.0830315273958949e-02        -1.8743741508897328e-03         1.8945670690634839e-03         1.0928035193713795e-03        -2.1646821726111695e-03         4.8685300613356582e-03
1                                      2.7669534125592359e-02        -1.0402624630516347e-02         4.6567185366174109e-03         5.9074271389929732e-04         1.2606173116356022e-03         1.7849656812687631e-03         2.1793058961508474e-03         1.6192041048108834e-02
2                                     -8.0392249151294448e-02         1.2122657855451561e-02        -2.4526265473363883e-03         6.7301447459705635e-03        -2.7102982803883933e-02         2.4819316456941052e-02        -4.0612858156883536e-02         4.7381118652989988e-03
3                                     -2.2167672709245068e-02         3.4034649803487088e-04        -1.3759879276666929e-04         1.2379141074692413e-03        -3.3271400204489187e-03         3.5270964157761921e-03        -4.4706474303923514e-03         1.7227737489944415e-05
4                                      1.9969595967852666e-02         1.8062474407286490e-05         7.7659036080057002e-05        -1.1948074798743696e-03         3.6529061133107887e-03        -2.8206596841490574e-03         4.1838435024152253e-03        -1.8056088996660786e-04
5                                     -1.3038265193686158e-02        -3.4485322705170296e-04        -1.0295488904150680e-04         1.4747109914757762e-03        -1.3946883212511564e-03         1.1483105017424107e-03         5.8604410015221722e-05        -1.6208592398936957e-05
6                                      2.0354158305480631e-02        -2.3219001929532593e-01        -2.7170331012162680e-02         3.7856198335418104e-02        -8.0114053421786541e-02         6.7196024212897772e-03        -2.4671176816569218e-02        -7.6020576880191690e-02
7                                     -1.4480197011615747e-02        -2.2795214689366822e-02        -7.9501490182668777e-02         7.2925558998154019e-03         6.5910773052807840e-03        -7.9879907714840548e-02         2.5760221571786750e-02        -7.2802607188199170e-03
8                                      5.1283762892736307e-01         3.7306482059375479e-02         8.2854758345639809e-03        -8.3916626611977907e-02        -1.7725427255371930e-02         1.9117093353504803e-02        -2.4706591995548594e-01        -5.6537920675071990e-03
9                                      3.7306482059375479e-02         3.1797914167506924e-01         7.8698718698064843e-02        -8.4899321205341743e-02        -9.5619695596468393e-03        -8.5800954274537055e-03         3.9153981521890271e-02        -2.5327637924820380e-02
10                                     8.2854758345639809e-03         7.8698718698064843e-02         1.0325621600595386e-01        -2.3093597587200879e-02        -1.1009760226532016e-02         9.2745532563575320e-03         1.4855829503983243e-02        -5.9217912832382945e-02
11                                    -8.3916626611977907e-02        -8.4899321205341743e-02        -2.3093597587200879e-02         1.0583010276256512e-01         5.5126409777167582e-02         1.6427827155443334e-02        -4.6921748019439505e-02        -5.6286063201447852e-03
12                                    -1.7725427255371930e-02        -9.5619695596468393e-03        -1.1009760226532016e-02         5.5126409777167582e-02         7.9125533592871403e-02         2.5105239586147082e-03         2.2202588793731382e-03         1.1561828492857664e-02
13                                     1.9117093353504803e-02        -8.5800954274537055e-03         9.2745532563575320e-03         1.6427827155443334e-02         2.5105239586147082e-03         7.9161292355616128e-02        -8.5596046763477748e-03        -7.1456907961275065e-03
14                                    -2.4706591995548594e-01         3.9153981521890271e-02         1.4855829503983243e-02        -4.6921748019439505e-02         2.2202588793731382e-03        -8.5596046763477748e-03         3.8046135270439713e-01        -9.0530732113835756e-03
15                                    -5.6537920675071990e-03        -2.5327637924820380e-02        -5.9217912832382945e-02        -5.6286063201447852e-03         1.1561828492857664e-02        -7.1456907961275065e-03        -9.0530732113835756e-03         8.7771194487985135e-02
16                                    -4.3078626749478641e-02        -4.3009063697670193e-02        -3.7364652723955658e-02        -2.4179598884506090e-04        -5.0065638915360866e-03        -8.7935211985309993e-03        -3.9645533662477854e-02         4.8485074708345330e-02
17                                    -8.6594873925861487e-02        -2.4154066614644545e-03         2.9070150475618041e-03         1.4972851180136984e-02        -8.5617403940237251e-03        -5.5399429273500410e-02        -4.9133433334627490e-02         1.5006643789508405e-02
18                                     5.1121882157022167e-03        -2.0914161934701501e-04         4.9212418372804115e-03         3.2922907037054782e-04         5.0974257988810378e-04         1.2387909499617942e-03        -9.3558552467395278e-05        -7.7077988140429967e-04
19                                    -1.5510862639749989e-02         3.0889035418852177e-03        -4.5670178554086229e-04         2.1981679112216144e-04         8.4753535168592947e-04         6.6714792588305858e-04         1.3446637492941747e-03         4.4586538752106730e-03
20                                    -8.6560930291427161e-04         4.1775184769776838e-04        -4.2864790103342896e-04         8.6884102221032990e-04         2.2121902992864239e-04         2.6078758790674559e-03         1.8916463641704393e-03        -2.4117596761116317e-04
21                                     1.3891894033064107e-02        -4.7996795861147933e-03         3.1522523674492437e-03        -2.0402991316835943e-03        -8.8508732798361434e-05         6.3216335876100337e-04        -1.1383512192636482e-03        -2.0997860932520365e-03
22                                    -2.5048471748852739e-03         2.9143884177405786e-03         5.7697857156430469e-05         5.6680830570478746e-05         1.1584696773466474e-03         6.0612937839511663e-04         9.0910261889272023e-05         4.3334326033390115e-03
23                                    -9.6408478614288997e-04        -1.4484426729227836e-03        -2.7915796427191360e-05         9.6172392905865308e-04        -2.5657999105146733e-03        -3.7102554354475991e-04         1.3223559878536668e-03         6.8390735019452408e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -5.8578600041973988e-03        -7.5002220943493417e-04        -3.2107646506770435e-02         3.6583664886430944e-03        -1.8563167238700926e-03        -8.1194301043147815e-02        -1.6412293053102333e-02         2.0579952391802492e-02
1                                     -4.3746086262471860e-02         8.4700708394842145e-04        -1.4920086741727616e-02        -1.0428094423199456e-01        -2.6518968184268098e-02        -1.8263697432618492e-03        -2.5685157002209451e-02         3.7167271493690236e-03
2                                     -1.4328481205068352e-02         6.4229846947104936e-03        -1.0007307568590289e-02        -3.3933286753081132e-02        -5.0956912376265498e-02         2.5452132314953742e-02         1.0382956858177495e-02        -3.9256155367846893e-02
3                                     -5.2532900280563956e-05         1.2710740098610220e-03         2.3460521796724171e-03        -3.0062432019477064e-03        -4.6490982710424124e-03        -1.4912774098710800e-02        -5.7695774548140316e-03         2.1839343583291350e-02
4                                      1.7806308358585878e-04        -1.1297273016201669e-03        -3.9136869496294276e-03        -1.6907019460784611e-02        -2.7999873234210930e-02        -3.8389513195099807e-03         8.7965325526911595e-04         5.8380076699270297e-03
5                                      4.4751230514370778e-04         1.5596703503534318e-03        -1.3645708317504886e-03        -4.7552388055616540e-03        -2.0805821822741282e-03         2.4905682032774351e-03         1.2790233787475496e-03        -5.9049140345808580e-04
6                                     -1.4076634126917245e-03        -4.0041269295870950e-03         2.4043782103204073e-03        -1.0792900799732892e-02        -3.7354075471812687e-06        -2.5820856580628340e-02         1.8785079183950351e-03        -6.7375354169775872e-04
7                                     -2.3702614700527874e-01        -4.4080308816018987e-02         6.5472541142968695e-03        -3.2095146955015343e-02         2.6302341951691538e-04        -1.2883791432654600e-02         1.5830203160791742e-03        -4.4579955724531953e-05
8                                     -4.3078626749478641e-02        -8.6594873925861487e-02         5.1121882157022167e-03        -1.5510862639749989e-02        -8.6560930291427161e-04         1.3891894033064107e-02        -2.5048471748852739e-03        -9.6408478614288997e-04
9                                     -4.3009063697670193e-02        -2.4154066614644545e-03        -2.0914161934701501e-04         3.0889035418852177e-03         4.1775184769776838e-04        -4.7996795861147933e-03         2.9143884177405786e-03        -1.4484426729227836e-03
10                                    -3.7364652723955658e-02         2.9070150475618041e-03         4.9212418372804115e-03        -4.5670178554086229e-04        -4.2864790103342896e-04         3.1522523674492437e-03         5.7697857156430469e-05        -2.7915796427191360e-05
11                                    -2.4179598884506090e-04         1.4972851180136984e-02         3.2922907037054782e-04         2.1981679112216144e-04         8.6884102221032990e-04        -2.0402991316835943e-03         5.6680830570478746e-05         9.6172392905865308e-04
12                                    -5.0065638915360866e-03        -8.5617403940237251e-03         5.0974257988810378e-04         8.4753535168592947e-04         2.2121902992864239e-04        -8.8508732798361434e-05         1.1584696773466474e-03        -2.5657999105146733e-03
13                                    -8.7935211985309993e-03        -5.5399429273500410e-02         1.2387909499617942e-03         6.6714792588305858e-04         2.6078758790674559e-03         6.3216335876100337e-04         6.0612937839511663e-04        -3.7102554354475991e-04
14                                    -3.9645533662477854e-02        -4.9133433334627490e-02        -9.3558552467395278e-05         1.3446637492941747e-03         1.8916463641704393e-03        -1.1383512192636482e-03         9.0910261889272023e-05         1.3223559878536668e-03
15                                     4.8485074708345330e-02         1.5006643789508405e-02        -7.7077988140429967e-04         4.4586538752106730e-03        -2.4117596761116317e-04        -2.0997860932520365e-03         4.3334326033390115e-03         6.8390735019452408e-04
16                                     3.3174325612302935e-01         9.5319451099600216e-02         4.1713907467787002e-03        -5.3406198836780105e-03         1.7551684105773084e-03         3.0324414535450629e-03         3.4970786730009577e-04        -3.7677603189463743e-04
17                                     9.5319451099600216e-02         1.1084311912052382e-01        -3.1983649461673417e-04         2.0778025227228335e-03         1.1983085849831781e-03        -6.2391956198750787e-05        -3.9272854025040860e-04         7.3137332978106097e-04
18                                     4.1713907467787002e-03        -3.1983649461673417e-04         4.0327571855287861e-02         2.4005718054669951e-02         9.0818658278619332e-03        -1.2500176817647039e-02        -2.2125564392638210e-02        -2.7796466252179384e-03
19                                    -5.3406198836780105e-03         2.0778025227228335e-03         2.4005718054669951e-02         1.7548626323855038e-01         4.8739225033449261e-02        -2.2185090929406744e-02        -1.7072978847420081e-02         1.7565594251517215e-03
20                                     1.7551684105773084e-03         1.1983085849831781e-03         9.0818658278619332e-03         4.8739225033449261e-02         4.4450499963073972e-02        -2.9288733767093480e-03         1.6435172535541427e-03         5.4938079270159847e-03
21                                     3.0324414535450629e-03        -6.2391956198750787e-05        -1.2500176817647039e-02        -2.2185090929406744e-02        -2.9288733767093480e-03         1.4141608295229918e-01         3.3969991264405586e-02        -3.5650119721187576e-02
22                                     3.4970786730009577e-04        -3.9272854025040860e-04        -2.2125564392638210e-02        -1.7072978847420081e-02         1.6435172535541427e-03         3.3969991264405586e-02         3.9281927175429596e-02        -1.0523254892329956e-02
23                                    -3.7677603189463743e-04         7.3137332978106097e-04        -2.7796466252179384e-03         1.7565594251517215e-03         5.4938079270159847e-03        -3.5650119721187576e-02        -1.0523254892329956e-02         3.2301470383738498e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0024495818782929e-03         9.4672274934920597e-03         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.3343785188898451e-03         5.5057718395374038e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4809490675610982e-02        -1.6359788788715118e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9007661187188458e-02         7.3507343802008329e-03         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9450703601796998e-02         6.8241665178724542e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4626058181668034e-02        -1.6456691834493789e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9326438908144426e-03        -3.6840307737744701e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9590929023994460e-03         1.7775864791499233e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1444858191668969e-03        -1.0613352714916343e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2407203181123188e-02        -4.7128269826303103e-03         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4713046153921500e-02        -6.9820989753475782e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.9460342287765513e-02         1.4618394165307939e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.9843874519515324e-02        -7.0565051403173734e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.4848255670732259e-02         2.3827580469100895e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5870267929527661e-03        -9.0036377337204647e-03         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0344283663377676e-02        -1.1797893421186646e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6263448967904680e-02         3.1445174170570460e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.4144104277801594e-02        -1.3698570183360815e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3138931152815301e-03        -9.9561716519528283e-03         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4440440150105070e-03         5.5983616771095535e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.7197980814215616e-02         1.4192588878689089e-04         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.6669193818654189e-03         5.4390958771786027e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.0571240164664216e-03        -3.3191383740316410e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      5.3503685518933785e-03         2.8167409755913461e-02         3.3794087804070796e-03         1.5935520283031628e-02        -5.4697592192578005e-02        -1.0166886949958084e-01         1.5737883588284929e-01         1.0000000000000000e+00
2                                      2.9000375797009446e-02         2.0295323517630779e-02        -2.3519036237431627e-02         2.3218286469421562e-02        -3.2339055096405681e-02         7.5194309048294342e-02         4.3009147447612847e-02         2.0000000000000000e+00
3                                      7.5174311978383521e-02        -1.9485707996798527e-02        -1.1013102682839769e-02        -9.2664684301141151e-02        -8.8819589955920972e-03        -9.1319516354989597e-02        -1.7162188846969703e-01         3.0000000000000000e+00
4                                      1.6298331882249897e-02        -2.4018790017416927e-02         1.8630453366631172e-02        -2.2596088891299961e-02        -4.8756397279181206e-02        -1.0406712192005252e-01         2.4420716049442745e-01         4.0000000000000000e+00
5                                     -9.2246201218306508e-03         3.3534707859807625e-02        -7.7759775869356659e-02         6.3899317344894166e-02         1.0895635451703642e-02         8.3102629940161196e-02         8.1472030455526047e-04         5.0000000000000000e+00
6                                      7.6366173166420026e-02        -2.0123818848021089e-02        -1.1087214564064071e-02        -9.4824514226882900e-02        -9.0657311223497229e-03        -9.3962846588783608e-02        -1.7252041255668213e-01         6.0000000000000000e+00
7                                      8.9486390750579212e-03         5.6922290329434237e-02         2.0515173327817255e-03         2.0141549597264042e-02        -4.7465218592204317e-02        -6.5157771324743874e-02        -8.7395397696244052e-03         7.0000000000000000e+00
8                                      1.0017075458952385e-02         1.4396531638837067e-02         4.0706234501019775e-02         1.5195968223197232e-03        -5.4088324354983799e-02         6.3981829007543081e-02        -2.1165360755562995e-02         8.0000000000000000e+00
9                                      4.7576305635334368e-02        -2.9132426713909757e-02         1.8811456514101814e-02        -6.2434153428518380e-02        -1.7998056910364255e-02        -1.3296117123047520e-02         3.1067215246000930e-02         9.0000000000000000e+00
10                                    -3.8616076088773162e-03         1.2602613958708031e-01         1.5959595378867833e-02         6.0431612599853954e-02        -6.4691701089739581e-02        -5.0679272602047000e-02        -5.5463605204978852e-02         1.0000000000000000e+01
11                                     1.0995195136822218e-02        -1.0532928001622427e-01         3.7582201080590530e-02         7.8077678034769976e-02        -1.6575355959297603e-04        -8.2147111909534165e-02         4.3547320374982225e-03         1.1000000000000000e+01
12                                     9.5688850416887038e-03         4.4908924214271076e-02         5.0585876826798902e-02         5.9416517158319526e-02         1.0700381768217683e-01         3.7967433185021215e-02        -1.0523365379802311e-02         1.2000000000000000e+01
13                                     9.7411403699756371e-02         5.5797917129585721e-03         5.8226732975469951e-02         2.3936360470175670e-02         9.0085270626501096e-02         5.3540681347528700e-02         1.7809954911893709e-02         1.3000000000000000e+01
14                                    -7.7349491360420700e-02         7.0144062778087657e-02         3.3093029483242511e-02        -5.6236926563685764e-02         8.1058423641375943e-02        -5.1925286928050741e-02         1.5485547079598905e-03         1.4000000000000000e+01
15                                     4.3589887973768275e-02        -2.8253400292907800e-02         1.9481596154207696e-02        -9.4646892422981868e-02        -2.3488841835183173e-02        -1.5248920337369114e-02         7.0099509399503296e-02         1.5000000000000000e+01
16                                    -5.2975540581217069e-02         2.2465475220257523e-02        -1.0302840879759631e-01        -6.9445380320233355e-02        -3.0251072113722894e-03         7.2706124735951477e-02         4.6247888606539373e-03         1.6000000000000000e+01
17                                     4.3475429118044112e-02         2.8339656030014565e-02         8.9089200484326600e-02        -4.7521185898994664e-02        -9.0943802470576873e-02         7.4190938005779292e-02        -8.7228276138940110e-03         1.7000000000000000e+01
18                                    -1.3675488036985267e-02        -4.5766858014595589e-02        -4.3732433949004938e-02         9.6517794889579123e-02        -7.0820609250189528e-02         4.8329634296535487e-02        -3.0201477740235131e-02         1.8000000000000000e+01
19                                     4.8278822290685676e-02        -3.9765002493902636e-03        -8.2945238949965663e-03         1.0621716279153863e-03         6.1688820927139343e-03         3.9279252362517834e-03        -4.2219263679914663e-03         1.9000000000000000e+01
20                                     6.5945457859284753e-02         1.1142913046794331e-02        -1.0360419015453724e-01         1.0319117601638736e-02         3.0516111542421249e-02        -1.7390725715964998e-02         6.5142603476198695e-03         2.0000000000000000e+01
21                                    -3.8230887253165979e-02         7.3368342715510399e-03        -1.2864268779328484e-02         9.3298184525541072e-03         8.5580587622818855e-03         6.3622972602371639e-04         1.1147015419061244e-02         2.1000000000000000e+01
22                                    -3.3424692014879319e-02        -4.7357586547165355e-02         9.4868241473249626e-03        -9.1577148499989245e-03         7.9169279687447188e-03         6.6804218692775204e-03        -1.5698437276302823e-02         2.2000000000000000e+01
23                                    -2.9570110014598902e-02        -8.9547507161842083e-03         6.3807397775747891e-03        -2.9975470734695028e-03         1.7041322235815692e-03        -1.5402421496799312e-05        -5.5140349776073060e-03         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      1.0999480063013310e-01         4.6011668978925259e-02         2.2444482321674693e-03         5.8046659920551219e-02        -4.5357777638065977e-02        -8.1132990299911611e-02        -4.8633811372884660e-04         1.0000000000000000e+00
2                                     -1.2631139635335498e-01        -2.7484507634162502e-02        -8.5462585756671903e-03         4.3067630439751099e-02         3.7433471688820386e-02         8.8220783961591137e-02         6.9642998126516421e-04         2.0000000000000000e+00
3                                      4.0839342414079972e-02         8.4940607327394536e-03         4.5279263915032437e-03        -1.3604272081403383e-02        -4.2197139457618202e-02         2.3023934760663923e-03        -8.1118951757774074e-02         3.0000000000000000e+00
4                                      2.0092503820416174e-01        -4.7583575384193949e-01         8.6160924037607126e-02        -6.4454916085866509e-01        -1.7421440512099312e-01         4.2571642220719230e-01        -3.7980072042893267e-03         4.0000000000000000e+00
5                                     -1.8627593797155845e-01         2.2495204045353728e-01         2.0240958091593300e-01        -6.4674403536473535e-01         2.1546054946016691e-01        -5.7502312924310794e-01         3.5692167090667589e-03         5.0000000000000000e+00
6                                      4.5382612008810240e-02        -2.9251888672826203e-05         3.3365296351408518e-03        -1.2394914290658818e-02        -4.3474731009112151e-02         8.2449513972128973e-04         9.5580107885513155e-01         6.0000000000000000e+00
7                                     -6.5728451972513202e-03         1.2261526892470423e-01        -1.4677202122601649e-01        -6.3977806427268427e-02         1.1945043053525252e-01         9.6694314837546216e-02         1.1082189282770267e-03         7.0000000000000000e+00
8                                      8.6951067045205784e-03        -6.6437561142418194e-02        -1.9831403559591168e-01        -2.5498193821971191e-02        -1.0687901560486361e-01        -9.4223729665059305e-02        -8.9737520677505179e-04         8.0000000000000000e+00
9                                      1.2015097263427850e-02        -1.4476046117384284e-01        -2.7273996174521614e-02         3.8165703269358801e-02         1.8869663084400251e-01        -6.9819757369059349e-02        -1.5087977923295406e-03         9.0000000000000000e+00
10                                    -7.4440396037396411e-02        -6.5352465312986899e-02         5.8069317880649007e-02         1.9765149842138844e-02        -2.4896045719587791e-02        -2.3937105093373320e-02        -2.3754197054702604e-04         1.0000000000000000e+01
11                                    -2.9485700330841969e-02        -6.5177420755967962e-03         2.4348797228760124e-02         6.6673059157225326e-03         3.6073518025117016e-03         9.8356508203686715e-04         1.2649628405530274e-05         1.1000000000000000e+01
12                                     2.9760240779443670e-02         2.4047008304842750e-02        -1.1341881790576401e-02        -7.8246043003854637e-03        -8.0309892331079935e-03         1.0575225641921324e-02         1.4454852556243584e-04         1.2000000000000000e+01
13                                    -2.5418656205994627e-04        -4.7068277365888674e-03         1.0784950432678481e-02         4.2245028780124559e-03        -1.1274348456953937e-02        -8.9137500925489891e-03         1.2337585800941127e-04         1.3000000000000000e+01
14                                     2.0604428929636158e-03         9.3405832920245990e-05         1.3303298461654438e-02         1.7073869691248721e-03         1.1292100241780761e-02         8.3728278943038786e-03        -1.2845368804222061e-04         1.4000000000000000e+01
15                                    -1.1794868759346228e-01         5.4159048479070916e-02         7.6433632414290627e-03        -1.0366990158047457e-02        -6.8578257160616274e-02         6.2895548803679627e-03         5.5449289448444221e-04         1.5000000000000000e+01
16                                     1.8606154126808331e-02        -5.4987137154760739e-03         1.5870131202136279e-02         5.6465066818671859e-03        -7.1416650352014339e-03        -2.9974513698415076e-03        -6.3760271132653167e-05         1.6000000000000000e+01
17                                     7.8758370681487971e-02         4.6421197778601465e-02         7.6622589571271979e-02         2.5664045107773449e-03         2.4282156347400986e-02         2.6342632030434247e-02         2.7352850581310764e-04         1.7000000000000000e+01
18                                     3.2469870249146972e-02         2.1210051916817293e-02         2.0940730817502803e-02        -1.6904894612601901e-03        -7.8444152979769578e-03         1.1833372556755187e-02         1.6713576244464540e-04         1.8000000000000000e+01
19                                    -9.0091793686317395e-05        -2.3844930109821307e-03        -1.0656678337585140e-03        -6.4105111680499592e-04         3.1025828584048940e-04         1.7679399102302849e-03        -3.8315278084470769e-05         1.9000000000000000e+01
20                                     1.7646659083995073e-02         1.9587391157195786e-03         3.1869134366050420e-03         6.1263948002334093e-03        -3.5851011789142743e-03         9.7348265483150934e-04        -1.4650619319354666e-04         2.0000000000000000e+01
21                                     6.7452825390915310e-03        -2.1493914431117951e-03        -3.1733948564328543e-03         1.1218744168523821e-02        -2.1486272250283004e-03         5.3877761213309344e-03         1.5149828352291659e-04         2.1000000000000000e+01
22                                    -4.7055263670739474e-03        -3.2224365515661456e-04         9.6692675237387675e-04         2.2608758918930588e-03         1.2205779763535269e-03         2.9263225314480910e-05         1.3737394108650968e-05         2.2000000000000000e+01
23                                    -4.9823461763912567e-06         9.0166155155490548e-04        -4.2627996719720258e-05         1.9816572286288875e-04        -4.2979976169898613e-06        -7.6343257220328560e-04         1.2683575715784887e-05         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
