*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.329681975459    0.714181173097   -1.032621503023
              H      0.378112865145    0.665760697502   -3.092165725082
              C      2.355565360051   -1.099464715741   -0.015163941633
              F      4.649859364323   -0.360156566478   -0.837472977953
              F      2.404738437976   -1.196617308849    2.509127042462
              F      1.937724258938   -3.443987445443   -0.911167025218
              Cl     0.962931571518    3.854100518146   -0.008924315949
              Br    -3.026561862415   -0.441029061039   -0.023248008998
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4106790126078995e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.5825483956856237e+02
   &ECORR [&Type "Double"]      -3.7709626028923067e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6202580217145467e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4106790126078995e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.1444605966147492e-02
1                                      1.5763185461732399e-01
2                                      4.4868365445212000e-01
3                                     -1.5808359566525532e-01
4                                     -1.5288258375106878e-01
5                                     -1.5781195750259336e-01
6                                     -7.2219143176820211e-02
7                                     -5.3873623007660854e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -6.8682601333081550e-01
1                                      1.4281872974395027e-01
2                                     -7.3895809764213816e-01
3                                      2.0132809934337637e-01
4                                      2.1781167158610337e-01
5                                      2.0403393199533326e-01
6                                      3.6192988696878459e-01
7                                      2.9786179133525792e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.3511414085281641e-01
1                                      9.6139763268937417e-01
2                                      1.0840155103756137e+00
3                                      1.0542303187539237e+00
4                                      1.1214494319499770e+00
5                                      1.1442765274390729e+00
6                                      1.1213060613598025e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                          35
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0114446059661395e+00
1                                      8.4236814538267635e-01
2                                      5.5513163455478978e+00
3                                      9.1580835956652535e+00
4                                      9.1528825837510421e+00
5                                      9.1578119575026005e+00
6                                      1.7072219143176870e+01
7                                      3.5053873623007952e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1444605966139498e-02
1                                      1.5763185461732365e-01
2                                      4.4868365445210223e-01
3                                     -1.5808359566525354e-01
4                                     -1.5288258375104213e-01
5                                     -1.5781195750260046e-01
6                                     -7.2219143176869949e-02
7                                     -5.3873623007952176e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0628559463425375e+00
1                                      9.7376143447319929e-01
2                                      4.4612798459877077e+00
3                                      1.1441914544203102e+00
4                                      1.1623069984719974e+00
5                                      1.1447384136407637e+00
6                                      1.2170112530759796e+00
7                                      1.1782436238713381e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0628559463425686e+00
1                                      9.7376143447321117e-01
2                                      4.4612798459876206e+00
3                                      1.1441914544204008e+00
4                                      1.1623069984720080e+00
5                                      1.1447384136407857e+00
6                                      1.2170112530759538e+00
7                                      1.1782436238709515e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4075076651680579e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 92
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 276
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4106704525290647e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.9847003077570360e+00
1                                     -2.1612778784121391e+00
2                                      1.4430216499837289e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.8247284400520698e+00
1                                      2.2934965044454483e+00
2                                     -1.9020386868271357e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5997186770496619e-01
1                                      1.3221862603330914e-01
2                                     -4.5901703684340678e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0375530135141278e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.9737700000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -3.4106704525290647e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       4.1433102427760578e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      7.9265087563293989e+01
7                                      1.6048610843107440e+02
8                                      2.0005579374669108e+02
9                                      2.2889631642206581e+02
10                                     3.0470449692440303e+02
11                                     3.5687654702785187e+02
12                                     5.1148685009820616e+02
13                                     5.3929494024587711e+02
14                                     6.5679372965819243e+02
15                                     7.0202880937662781e+02
16                                     7.6227465626683738e+02
17                                     8.5000667748576780e+02
18                                     1.1097874046242382e+03
19                                     1.1481125814582026e+03
20                                     1.1955776766242716e+03
21                                     1.2476360286118256e+03
22                                     1.3031100376093500e+03
23                                     3.1241106367238790e+03
   &ZPE [&Type "Double"]       3.2989016335382315e-02
   &INNERENERGYU [&Type "Double"]      -3.4106304876596373e+03
   &ENTHALPYH [&Type "Double"]      -3.4106295434505951e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.4087608552304011e-02
   &QVIB [&Type "Double"]       7.0757983203241746e-03
   &QTRANS [&Type "Double"]       1.9834229387452360e-02
   &ENTROPYS [&Type "Double"]       4.0997636260080544e-02
   &FREEENERGYG [&Type "Double"]      -3.4106705410868553e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      2.9825038735142551e-01        -5.6757259692710338e-02         1.6165612505269912e-02        -3.8090219108500065e-02         7.4399263300272342e-03        -5.5709161211889031e-04        -1.0467390276749919e-01         5.7039487420100426e-02
1                                     -5.6757259692710338e-02         2.9888520015538556e-01        -7.3566319546623429e-03         7.8387947237108322e-03        -3.8313988403530182e-02         6.0869179623475930e-04         5.9625105197759085e-02        -8.9978427199896460e-02
2                                      1.6165612505269912e-02        -7.3566319546623429e-03         5.2826122012929566e-01         7.7247749474606310e-03        -2.4814641054056058e-03        -3.3144564862285375e-01        -2.9649427219169806e-02         2.5586551401347649e-02
3                                     -3.8090219108500065e-02         7.8387947237108322e-03         7.7247749474606310e-03         5.0250041222860517e-02        -6.1787878836082506e-04        -8.5019349534900808e-04         4.0130860890818954e-03        -1.5210560621054326e-03
4                                      7.4399263300272342e-03        -3.8313988403530182e-02        -2.4814641054056058e-03        -6.1787878836082506e-04         5.3843111545549556e-02         2.6846188596871419e-03        -2.2927783575351778e-03         3.7218918577246679e-03
5                                     -5.5709161211889031e-04         6.0869179623475930e-04        -3.3144564862285375e-01        -8.5019349534900808e-04         2.6846188596871419e-03         3.4415791407748281e-01         1.7470991928645804e-03        -1.1976290741435858e-03
6                                     -1.0467390276749919e-01         5.9625105197759085e-02        -2.9649427219169806e-02         4.0130860890818954e-03        -2.2927783575351778e-03         1.7470991928645804e-03         5.0966888665345200e-01        -2.6282651953868863e-02
7                                      5.7039487420100426e-02        -8.9978427199896460e-02         2.5586551401347649e-02        -1.5210560621054326e-03         3.7218918577246679e-03        -1.1976290741435858e-03        -2.6282651953868863e-02         5.1060165941438629e-01
8                                     -3.0043899646593555e-02         2.6227852658713420e-02        -7.9367802272520868e-02        -2.2452184917927751e-02         1.9899647606894336e-02        -1.3332581855172870e-02         1.9994273740408203e-02        -1.4555504448348904e-02
9                                     -4.6614624059377857e-02        -1.0741932021379637e-02         1.2456463236112880e-02         3.2917784651942470e-04        -2.9750664954356163e-05        -2.9667722472800917e-04        -2.2962703244058888e-01        -2.3856593391216804e-02
10                                     1.0516940181093611e-02         4.6435030320772994e-03        -2.3946726920835307e-03        -1.2836533972077207e-04         8.0332731001921635e-05        -1.2402880387156999e-04        -2.7801435669673358e-02        -7.9979085793371305e-02
11                                    -1.3277702713744427e-03         7.8854909536701066e-04         6.5222330231615548e-03         1.1963650825157096e-03        -1.1752166997014567e-03         1.5409972615370222e-03         3.8428923818922336e-02         7.7290222678199627e-03
12                                     1.9469469766409085e-03         1.3802078152116370e-03        -2.7675029091002369e-02        -3.4508992683359241e-03         3.7043994875304155e-03        -1.4640770717384141e-03        -8.0289674278005513e-02         6.8638650825607432e-03
13                                     1.2335931781520073e-03         1.9505919040328674e-03         2.5091908784794888e-02         3.5820987504340128e-03        -2.8510714943430198e-03         1.1907228187596863e-03         7.0257694006271706e-03        -7.9929437676095449e-02
14                                    -2.3147989693953763e-03         2.2587809121427452e-03        -4.0486576517321418e-02        -4.4920596983247917e-03         4.1659484959243121e-03         9.4016156835822692e-06        -2.6265169623508486e-02         2.7248474383121869e-02
15                                     4.7339943172684633e-03         1.6542112599509246e-02         4.9078736479086504e-03         2.9712217743545677e-05        -1.7077218460011376e-04         8.1823368517994080e-06        -7.6068699702892331e-02        -6.3735355849114106e-03
16                                    -5.5137831401702031e-03        -4.3995527546970628e-02        -1.4600283630179152e-02        -1.0009865950028589e-04         1.4597331293732241e-04         3.9118221175126096e-04        -6.2184216037707712e-04        -2.3431597235771268e-01
17                                    -9.0004059742830253e-04         3.0778916393569763e-04         6.1368439239217684e-03         1.2620212016993741e-03        -1.0529101894988808e-03         1.6312251077387437e-03        -3.5547837338336212e-03        -4.4602225238782434e-02
18                                    -3.2116960823639178e-02        -1.4934474092309011e-02        -9.8155116897064489e-03         2.4373915138620446e-03        -3.8301361893440041e-03        -1.3400551173517973e-03         2.4853723949941273e-03         6.7384185484544220e-03
19                                     3.7236026419040606e-03        -1.0718611300027943e-01        -3.4554121929031602e-02        -2.9736929214581615e-03        -1.7476842784040960e-02        -4.8100075964185238e-03        -1.0749168987762868e-02        -3.1623954383423747e-02
20                                    -1.8793341018697538e-03        -2.6911445755378852e-02        -5.0689158877038246e-02        -4.4687325891608594e-03        -2.8261296760482345e-02        -1.9213218934234560e-03         7.8705906583296376e-05         5.3641608754572204e-04
21                                    -8.3435621886318589e-02        -2.9770937970069397e-03         2.5845197906032690e-02        -1.5518290513231442e-02        -4.1982860685901282e-03         2.6393284478891249e-03        -2.5508035948542174e-02        -1.3194219840006460e-02
22                                    -1.7657967651181689e-02        -2.6005238940819027e-02         1.0700224033300038e-02        -6.0845252671724139e-03         8.5059323470069222e-04         1.3496769033139438e-03         1.6832883118244636e-03         1.5033261383886574e-03
23                                     2.0897368450604276e-02         4.0849041755672173e-03        -3.8931110786644754e-02         2.2193494012767309e-02         6.1274456772693860e-03        -6.3998569099200150e-04        -9.0393675633820489e-04        -1.1904586106736576e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.0043899646593555e-02        -4.6614624059377857e-02         1.0516940181093611e-02        -1.3277702713744427e-03         1.9469469766409085e-03         1.2335931781520073e-03        -2.3147989693953763e-03         4.7339943172684633e-03
1                                      2.6227852658713420e-02        -1.0741932021379637e-02         4.6435030320772994e-03         7.8854909536701066e-04         1.3802078152116370e-03         1.9505919040328674e-03         2.2587809121427452e-03         1.6542112599509246e-02
2                                     -7.9367802272520868e-02         1.2456463236112880e-02        -2.3946726920835307e-03         6.5222330231615548e-03        -2.7675029091002369e-02         2.5091908784794888e-02        -4.0486576517321418e-02         4.9078736479086504e-03
3                                     -2.2452184917927751e-02         3.2917784651942470e-04        -1.2836533972077207e-04         1.1963650825157096e-03        -3.4508992683359241e-03         3.5820987504340128e-03        -4.4920596983247917e-03         2.9712217743545677e-05
4                                      1.9899647606894336e-02        -2.9750664954356163e-05         8.0332731001921635e-05        -1.1752166997014567e-03         3.7043994875304155e-03        -2.8510714943430198e-03         4.1659484959243121e-03        -1.7077218460011376e-04
5                                     -1.3332581855172870e-02        -2.9667722472800917e-04        -1.2402880387156999e-04         1.5409972615370222e-03        -1.4640770717384141e-03         1.1907228187596863e-03         9.4016156835822692e-06         8.1823368517994080e-06
6                                      1.9994273740408203e-02        -2.2962703244058888e-01        -2.7801435669673358e-02         3.8428923818922336e-02        -8.0289674278005513e-02         7.0257694006271706e-03        -2.6265169623508486e-02        -7.6068699702892331e-02
7                                     -1.4555504448348904e-02        -2.3856593391216804e-02        -7.9979085793371305e-02         7.7290222678199627e-03         6.8638650825607432e-03        -7.9929437676095449e-02         2.7248474383121869e-02        -6.3735355849114106e-03
8                                      5.2516088013238993e-01         3.8129663166077923e-02         8.9163312258236996e-03        -8.4907461871293125e-02        -1.9108023944084517e-02         2.0554734542483410e-02        -2.5814269156304093e-01        -5.4882058262439859e-03
9                                      3.8129663166077923e-02         3.1421737371493047e-01         7.9928860800315193e-02        -8.5200620728904483e-02        -8.3725523361159009e-03        -8.6209737687723519e-03         3.8370111055438819e-02        -2.4770327648818279e-02
10                                     8.9163312258236996e-03         7.9928860800315193e-02         1.0466407190431168e-01        -2.4215973021680524e-02        -1.1239592578486704e-02         8.9092754572455257e-03         1.5331700398065850e-02        -5.9107419415257101e-02
11                                    -8.4907461871293125e-02        -8.5200620728904483e-02        -2.4215973021680524e-02         1.0674065034995751e-01         5.4321891328574755e-02         1.7006558185286284e-02        -4.6820055147475531e-02        -5.6807139190161024e-03
12                                    -1.9108023944084517e-02        -8.3725523361159009e-03        -1.1239592578486704e-02         5.4321891328574755e-02         7.8087433163950074e-02         2.3098308241525619e-03         4.7677293792230801e-03         1.1460367869256066e-02
13                                     2.0554734542483410e-02        -8.6209737687723519e-03         8.9092754572455257e-03         1.7006558185286284e-02         2.3098308241525619e-03         7.8250161338925844e-02        -1.1149974876686860e-02        -7.2682827616863356e-03
14                                    -2.5814269156304093e-01         3.8370111055438819e-02         1.5331700398065850e-02        -4.6820055147475531e-02         4.7677293792230801e-03        -1.1149974876686860e-02         3.9129042315876367e-01        -9.1048648529027994e-03
15                                    -5.4882058262439859e-03        -2.4770327648818279e-02        -5.9107419415257101e-02        -5.6807139190161024e-03         1.1460367869256066e-02        -7.2682827616863356e-03        -9.1048648529027994e-03         8.7636227129305092e-02
16                                    -4.3934013286147988e-02        -4.2859938722529217e-02        -3.8069309190734840e-02        -2.7345848973087117e-04        -4.9462404135836684e-03        -7.8416638175447112e-03        -3.9054220955111379e-02         4.7137112031417502e-02
17                                    -8.7709573437716376e-02        -2.4679208534406256e-03         2.8871593105813491e-03         1.5083357059197378e-02        -8.5355930177356334e-03        -5.4821728660618955e-02        -4.9174604478485678e-02         1.4710020404043730e-02
18                                     5.2158087438940017e-03        -2.2472034526348087e-04         4.8688401209375917e-03         2.9111045563190159e-04         4.8246761363984791e-04         1.1064905019747410e-03        -6.0657667263496612e-05        -8.3141891673722346e-04
19                                    -1.5357574238126061e-02         3.1057621102124795e-03        -3.5385661993476850e-04         2.1881658118140935e-04         8.3456056621883422e-04         9.1246050389047722e-04         1.3811145601960381e-03         4.4808965019712084e-03
20                                    -7.8726233592521337e-04         4.3160169512771514e-04        -4.5181938663490205e-04         8.4970680597527012e-04         2.6977236794734451e-04         2.3182064256400993e-03         1.9444373459977277e-03        -2.7194762589551443e-04
21                                     1.3876883358541380e-02        -4.9372947312855391e-03         3.1385670360582086e-03        -1.9905324044938834e-03         1.3591025897044084e-04         6.2862883534020022e-04        -1.1329837604849482e-03        -2.1898552651253415e-03
22                                    -2.3775335787848389e-03         2.8981705230580164e-03         1.0506847940449401e-04        -1.5974681882365439e-06         1.0958142561741748e-03         5.9968378388846819e-04         4.2769137146614605e-05         4.3542330494809722e-03
23                                    -9.1350679672057983e-04        -1.4612737075399918e-03        -2.5397480553952345e-05         9.9057251893992478e-04        -2.3439758139662476e-03        -4.1501927445773966e-04         1.3796655858785624e-03         7.2382582995516448e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -5.5137831401702031e-03        -9.0004059742830253e-04        -3.2116960823639178e-02         3.7236026419040606e-03        -1.8793341018697538e-03        -8.3435621886318589e-02        -1.7657967651181689e-02         2.0897368450604276e-02
1                                     -4.3995527546970628e-02         3.0778916393569763e-04        -1.4934474092309011e-02        -1.0718611300027943e-01        -2.6911445755378852e-02        -2.9770937970069397e-03        -2.6005238940819027e-02         4.0849041755672173e-03
2                                     -1.4600283630179152e-02         6.1368439239217684e-03        -9.8155116897064489e-03        -3.4554121929031602e-02        -5.0689158877038246e-02         2.5845197906032690e-02         1.0700224033300038e-02        -3.8931110786644754e-02
3                                     -1.0009865950028589e-04         1.2620212016993741e-03         2.4373915138620446e-03        -2.9736929214581615e-03        -4.4687325891608594e-03        -1.5518290513231442e-02        -6.0845252671724139e-03         2.2193494012767309e-02
4                                      1.4597331293732241e-04        -1.0529101894988808e-03        -3.8301361893440041e-03        -1.7476842784040960e-02        -2.8261296760482345e-02        -4.1982860685901282e-03         8.5059323470069222e-04         6.1274456772693860e-03
5                                      3.9118221175126096e-04         1.6312251077387437e-03        -1.3400551173517973e-03        -4.8100075964185238e-03        -1.9213218934234560e-03         2.6393284478891249e-03         1.3496769033139438e-03        -6.3998569099200150e-04
6                                     -6.2184216037707712e-04        -3.5547837338336212e-03         2.4853723949941273e-03        -1.0749168987762868e-02         7.8705906583296376e-05        -2.5508035948542174e-02         1.6832883118244636e-03        -9.0393675633820489e-04
7                                     -2.3431597235771268e-01        -4.4602225238782434e-02         6.7384185484544220e-03        -3.1623954383423747e-02         5.3641608754572204e-04        -1.3194219840006460e-02         1.5033261383886574e-03        -1.1904586106736576e-04
8                                     -4.3934013286147988e-02        -8.7709573437716376e-02         5.2158087438940017e-03        -1.5357574238126061e-02        -7.8726233592521337e-04         1.3876883358541380e-02        -2.3775335787848389e-03        -9.1350679672057983e-04
9                                     -4.2859938722529217e-02        -2.4679208534406256e-03        -2.2472034526348087e-04         3.1057621102124795e-03         4.3160169512771514e-04        -4.9372947312855391e-03         2.8981705230580164e-03        -1.4612737075399918e-03
10                                    -3.8069309190734840e-02         2.8871593105813491e-03         4.8688401209375917e-03        -3.5385661993476850e-04        -4.5181938663490205e-04         3.1385670360582086e-03         1.0506847940449401e-04        -2.5397480553952345e-05
11                                    -2.7345848973087117e-04         1.5083357059197378e-02         2.9111045563190159e-04         2.1881658118140935e-04         8.4970680597527012e-04        -1.9905324044938834e-03        -1.5974681882365439e-06         9.9057251893992478e-04
12                                    -4.9462404135836684e-03        -8.5355930177356334e-03         4.8246761363984791e-04         8.3456056621883422e-04         2.6977236794734451e-04         1.3591025897044084e-04         1.0958142561741748e-03        -2.3439758139662476e-03
13                                    -7.8416638175447112e-03        -5.4821728660618955e-02         1.1064905019747410e-03         9.1246050389047722e-04         2.3182064256400993e-03         6.2862883534020022e-04         5.9968378388846819e-04        -4.1501927445773966e-04
14                                    -3.9054220955111379e-02        -4.9174604478485678e-02        -6.0657667263496612e-05         1.3811145601960381e-03         1.9444373459977277e-03        -1.1329837604849482e-03         4.2769137146614605e-05         1.3796655858785624e-03
15                                     4.7137112031417502e-02         1.4710020404043730e-02        -8.3141891673722346e-04         4.4808965019712084e-03        -2.7194762589551443e-04        -2.1898552651253415e-03         4.3542330494809722e-03         7.2382582995516448e-04
16                                     3.2900178598077923e-01         9.5877791667927051e-02         4.2421479800784116e-03        -5.3363577843759842e-03         1.7653084867688571e-03         3.0682988487405688e-03         4.1107140362223182e-04        -3.8322701065757192e-04
17                                     9.5877791667927051e-02         1.1207100425719595e-01        -2.7329887887965774e-04         1.9973098618975352e-03         1.2320702961350800e-03        -4.4574519126203962e-05        -3.8226491006154262e-04         7.2967727201314213e-04
18                                     4.2421479800784116e-03        -2.7329887887965774e-04         3.9755950803658908e-02         2.3687013293890922e-02         8.7971515357627254e-03        -1.1988082240515044e-02        -2.1954285190027654e-02        -2.8555428859956891e-03
19                                    -5.3363577843759842e-03         1.9973098618975352e-03         2.3687013293890922e-02         1.7832222125594402e-01         4.9386192998910908e-02        -2.2032988178631894e-02        -1.7257557187779611e-02         1.6779538040196211e-03
20                                     1.7653084867688571e-03         1.2320702961350800e-03         8.7971515357627254e-03         4.9386192998910908e-02         4.3960049592493743e-02        -2.9162216845864970e-03         1.6787538610011877e-03         5.4114790657850921e-03
21                                     3.0682988487405688e-03        -4.4574519126203962e-05        -1.1988082240515044e-02        -2.2032988178631894e-02        -2.9162216845864970e-03         1.4344127032604767e-01         3.5616182565970295e-02        -3.6263528236629136e-02
22                                     4.1107140362223182e-04        -3.8226491006154262e-04        -2.1954285190027654e-02        -1.7257557187779611e-02         1.6787538610011877e-03         3.5616182565970295e-02         3.9793053088594092e-02        -1.0978821003923379e-02
23                                    -3.8322701065757192e-04         7.2967727201314213e-04        -2.8555428859956891e-03         1.6779538040196211e-03         5.4114790657850921e-03        -3.6263528236629136e-02        -1.0978821003923379e-02         3.1973208831740617e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7191679567691090e-03         9.0352196506602676e-03         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.6365253863514724e-03         5.5232245548007049e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4846632373074587e-02        -1.6889923881166436e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8522539046359240e-02         6.7326913497766710e-03         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8772069913962814e-02         6.9629489033862554e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4512338386128337e-02        -1.7086086333811895e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.8970082140461120e-03        -3.7172096864612848e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.6398992220789371e-03         1.7605454701243004e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.2031583143448646e-03        -1.1109295574802992e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3086185032326690e-02        -4.3692119180693744e-03         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3865339254674680e-02        -7.0023008119782321e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.9307299744742422e-02         1.2561012564913022e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9829502299509270e-02        -7.1559598530458124e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.5692778547716023e-02         2.4759782766041898e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.6344297889480785e-03        -9.2452353265190749e-03         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8722553471489204e-02        -1.1785008181828402e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7698334795513748e-02         3.0245662824030618e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.4068454130063706e-02        -1.2242827242828712e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7745133617238507e-03        -9.9440712104165475e-03         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1285229276983729e-03         5.5553851426005357e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7387374790291485e-02         1.4720152520619626e-03         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.0729319114365375e-03         5.4632340816570618e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.6531487651247927e-03        -3.2907223833624731e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      3.5741830965113994e-03        -2.7080531204222588e-02         3.5740800432795049e-03         1.3749749643870530e-02        -5.2950673986027430e-02        -9.9714549692303117e-02         1.5434457249650452e-01         1.0000000000000000e+00
2                                      2.9886058245379297e-02        -2.0526377713797929e-02        -2.4282257931918651e-02         2.3407405749684380e-02        -3.0928417527033514e-02         7.4214625042019769e-02         3.6570518248082245e-02         2.0000000000000000e+00
3                                      7.5246363020407214e-02         1.8346340122564531e-02        -1.1088107883190989e-02        -9.3602114893345315e-02        -8.8740592349102407e-03        -9.3969990713662299e-02        -1.7509612461125226e-01         3.0000000000000000e+00
4                                      1.4480602821445327e-02         2.5311623423793981e-02         1.9251278539716289e-02        -2.5450265676111933e-02        -4.5924819240157670e-02        -9.8483885491099571e-02         2.3952726540111505e-01         4.0000000000000000e+00
5                                     -7.2586773212256449e-03        -3.3219139348472267e-02        -7.8030343299347674e-02         6.3531333016846298e-02         1.2012228341751412e-02         7.9677363049761057e-02        -6.1388045994838760e-03         5.0000000000000000e+00
6                                      7.6675828359960480e-02         1.9046742502106383e-02        -1.0881125807236748e-02        -9.6025514276297061e-02        -9.2797559531394569e-03        -9.6576327773461007e-02        -1.7558993924080318e-01         6.0000000000000000e+00
7                                      6.9141513421128210e-03        -5.6878722660856966e-02         1.6714335911015971e-03         1.9267703939874807e-02        -4.7663290820192931e-02        -6.5706759394286468e-02        -5.0685140452012556e-03         7.0000000000000000e+00
8                                      1.1157528747181870e-02        -1.4587260029016672e-02         4.0541514354314495e-02         1.9528534724864526e-03        -5.4648119201493837e-02         6.3100650389535204e-02        -2.1966179799085637e-02         8.0000000000000000e+00
9                                      4.7119407479625987e-02         2.8460587252591985e-02         1.8646684873823413e-02        -6.2807459165651933e-02        -1.7462438410954087e-02        -1.1272783626721140e-02         3.3165691482820371e-02         9.0000000000000000e+00
10                                    -6.8331695588786439e-03        -1.2713349443921648e-01         1.6233843024248799e-02         6.0138907120468439e-02        -6.5525622274319753e-02        -5.1547629216389272e-02        -5.2103724507011687e-02         1.0000000000000000e+01
11                                     1.3508851059011846e-02         1.0489929214181497e-01         3.6608084805958382e-02         7.7866627817625614e-02        -1.6885612870279703e-03        -8.2963158696086878e-02         5.7756180391330073e-03         1.1000000000000000e+01
12                                     9.1365383064406329e-03        -4.4143690841230564e-02         5.0971730923216337e-02         6.0452030423278055e-02         1.0705084734607954e-01         3.7260551534497047e-02        -1.2473257176726368e-02         1.2000000000000000e+01
13                                     9.5397566080190593e-02        -6.2831982196074054e-03         5.7851829901812167e-02         2.4894148935982709e-02         8.8933112697248254e-02         5.3615857926272811e-02         1.6523512683343709e-02         1.3000000000000000e+01
14                                    -7.5066603357451966e-02        -6.9044022429604487e-02         3.4075509808763178e-02        -5.4995960215922998e-02         8.1635624444946472e-02        -5.1024419102423973e-02         8.5377410827854961e-04         1.4000000000000000e+01
15                                     4.2152517078783598e-02         2.6851342087949405e-02         1.8773951031431518e-02        -9.4446649634828767e-02        -2.2312075130699681e-02        -1.5009389947977363e-02         7.2706714709005388e-02         1.5000000000000000e+01
16                                    -5.4194707406835504e-02        -2.1777550857684770e-02        -1.0408811311055342e-01        -6.8669294001766426e-02        -1.9217356167745502e-03         7.2767063408040150e-02         2.2282990703686857e-03         1.6000000000000000e+01
17                                     4.4191349168358041e-02        -2.8839513391491281e-02         8.8804110108269316e-02        -4.8768874616390609e-02        -9.0912396317755523e-02         7.5278215787938571e-02        -7.6734808345034090e-03         1.7000000000000000e+01
18                                    -1.2201971708149222e-02         4.5809128627410177e-02        -4.3700502378816224e-02         9.6311298809905507e-02        -7.2299219429316705e-02         4.7394170284961401e-02        -3.1024065404278899e-02         1.8000000000000000e+01
19                                     5.1494680058360734e-02         3.5626792751335900e-03        -7.8147165847858753e-03         1.1769235872304403e-03         5.7634028405999871e-03         3.9617343331563460e-03        -3.7131244253130837e-03         1.9000000000000000e+01
20                                     6.5547793327017101e-02        -1.2637814738548072e-02        -1.0324995135032786e-01         1.0409787168034481e-02         3.0657033419727666e-02        -1.7326624038609378e-02         8.4788131277104845e-03         2.0000000000000000e+01
21                                    -3.7651644184271797e-02        -7.2115476565990308e-03        -1.2648943105915657e-02         9.5392955168138484e-03         8.0196384517011669e-03         1.0729966168427161e-03         1.2080580378850547e-02         2.1000000000000000e+01
22                                    -3.2780576702030280e-02         4.7621940572560771e-02         9.5698667418625382e-03        -9.0553565787963204e-03         8.0381759495179866e-03         6.5578329542471574e-03        -1.5884069872905134e-02         2.2000000000000000e+01
23                                    -3.1033751774534334e-02         9.6370200592856992e-03         6.4322624286875848e-03        -3.0749149537141183e-03         1.7169843556800435e-03         4.0934111521382802e-07        -5.6318968587480188e-03         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      1.1208720546378145e-01         4.0554578175166556e-02         4.2687333222234209e-03         5.9613922346204828e-02        -5.3045833846281712e-02        -7.5463962824179956e-02        -4.1671788914444182e-04         1.0000000000000000e+00
2                                     -1.2963024196403700e-01        -2.2822205308817376e-02        -5.8322247732113912e-03         4.0574901877168015e-02         4.8702952388930590e-02         8.2967397166859441e-02         2.2540200350957399e-04         2.0000000000000000e+00
3                                      3.8936961621187045e-02         5.2816019098638643e-03         3.5444487604622712e-03        -1.1691454362271328e-02        -4.0330586983082048e-02         6.7319185209610078e-03        -8.1068336970333374e-02         3.0000000000000000e+00
4                                      1.9797963340555497e-01        -4.8786970899231918e-01         5.4143030902096968e-02        -6.4131855621291256e-01        -1.2418205551532958e-01         4.4391473349950600e-01        -4.3067046514770734e-03         4.0000000000000000e+00
5                                     -1.8384953555495850e-01         2.3250708565538172e-01         1.8255893014195920e-01        -6.6140442351135953e-01         1.0332283250718172e-01        -5.9512297304661033e-01         8.5464379263962085e-03         5.0000000000000000e+00
6                                      4.3521905703164193e-02        -4.9822849217437343e-03         1.3106125304701527e-03        -7.0888263521976767e-03        -4.1049880581306077e-02         9.3254997873416512e-03         9.5582165323502521e-01         6.0000000000000000e+00
7                                     -5.7651294800282159e-03         1.3153736040057976e-01        -1.4473626989022881e-01        -6.3470161769513825e-02         1.2294618239727811e-01         8.3076969560543001e-02         1.0513917443486526e-03         7.0000000000000000e+00
8                                      8.1564079407827356e-03        -6.9089591966663769e-02        -2.0241150529167495e-01        -1.3676136139316168e-02        -1.1086639625716715e-01        -8.0678488974776877e-02        -8.3289967322452171e-04         8.0000000000000000e+00
9                                      7.0196000268777951e-03        -1.3466852681962685e-01        -2.5469929826437747e-02         3.1464101654755980e-02         1.8850860618024753e-01        -9.1141467364531187e-02        -1.5817433699064124e-03         9.0000000000000000e+00
10                                    -7.3644926600381008e-02        -6.6184689710589675e-02         5.7353735058915202e-02         1.8498246866598182e-02        -2.4481527165071206e-02        -2.1090704930461675e-02        -2.3180376664228865e-04         1.0000000000000000e+01
11                                    -2.9686403530749101e-02        -6.7779577976388641e-03         2.5114286255768659e-02         5.6566071970618843e-03         3.7572357741408511e-03         4.2618114612669980e-04         8.6776715304233113e-06         1.1000000000000000e+01
12                                     3.0368707248131940e-02         2.3687909243748556e-02        -1.1754049188607297e-02        -7.0611747213543607e-03        -7.6086194091083519e-03         1.1475818421663628e-02         1.5817538873356192e-04         1.2000000000000000e+01
13                                    -1.0892043658692235e-03        -5.3308347324640395e-03         1.0765283676595978e-02         4.3598611633588191e-03        -1.2501969247179966e-02        -7.7235072607386174e-03         1.2284137118758625e-04         1.3000000000000000e+01
14                                     2.7214065270277886e-03         3.1493318990377862e-04         1.3753706629805107e-02         7.8275729934547975e-04         1.2517487070491221e-02         7.0562982963306925e-03        -1.3119821774839474e-04         1.4000000000000000e+01
15                                    -1.1550149754891163e-01         5.2005926353701180e-02         7.2808035038207800e-03        -7.8714574540133999e-03        -7.3196234394241694e-02         1.4242302800437485e-02         5.5427930043941908e-04         1.5000000000000000e+01
16                                     1.7749214182487521e-02        -6.5474064198159316e-03         1.5586488390854795e-02         5.3475392810673067e-03        -7.2232091363037109e-03        -2.3825319326826544e-03        -6.2489318664074204e-05         1.6000000000000000e+01
17                                     7.8612952426524274e-02         4.5808278605755454e-02         7.7165260928743318e-02        -1.1514421014828188e-03         2.4173617747979489e-02         2.3322147817056826e-02         2.7009477520349202e-04         1.7000000000000000e+01
18                                     3.3240165932535710e-02         2.0443935110846207e-02         2.1364917601346237e-02        -2.1697209860427166e-03        -7.2656129476348997e-03         1.2696883867013389e-02         1.7859416434081775e-04         1.8000000000000000e+01
19                                    -8.3904150236400525e-05        -2.3104178657348683e-03        -1.1737244228073765e-03        -6.7820007378099803e-04         6.0497673677738413e-04         1.7251596735148350e-03        -3.8894673304829829e-05         1.9000000000000000e+01
20                                     1.8824954291573569e-02         1.4053539259366286e-03         3.2807314606161575e-03         6.3088415292041631e-03        -3.3314171417284928e-03         1.3555677032409594e-03        -1.4956442611381414e-04         2.0000000000000000e+01
21                                     7.0472394892024063e-03        -2.3481999385573517e-03        -2.9624935013640255e-03         1.1286243522605594e-02        -9.4257340527276927e-04         5.6084670821814862e-03         1.5464250492916597e-04         2.1000000000000000e+01
22                                    -4.8939151716821342e-03        -1.2857074395912932e-04         1.0507413534929565e-03         2.2648277343792068e-03         1.3015416430026405e-03        -9.2518351909287922e-05         1.6949475986672440e-05         2.2000000000000000e+01
23                                    -5.3396862689170102e-05         9.0463462508831626e-04        -4.3998600893191116e-05         2.4389581011840261e-04        -9.8036714875889870e-05        -7.6211977375935380e-04         1.4777690586787524e-05         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
