*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.466175841912    2.787349070151    0.000469342587
              C     -1.020483662618    1.359038143593   -0.000143657170
              C      1.265220086766    2.651361872344   -0.000375002734
              C      3.523170765592    1.329543608955   -0.000106725874
              C      3.401757066566   -1.284066635226    0.000504820306
              N      1.249021004747   -2.541074242634    0.000068213822
              C     -0.921397479431   -1.286217255816   -0.000450484065
              C     -3.234839250351   -2.922267092092   -0.000139356531
              H     -4.584323821680    2.318926523011    1.664267653230
              H     -3.109837151881    4.811650622444    0.008128819670
              H     -4.577664740101    2.330716186289   -1.671154118941
              H      1.271747822364    4.695783941041   -0.000450689478
              H      5.315680777781    2.301285506631   -0.000602257798
              H      5.093772544096   -2.433457689413    0.000186821160
              H     -3.192862195687   -4.154621616004   -1.646016620403
              H     -3.212184316027   -4.127261689551    1.666440144754
              H     -4.966530022038   -1.827770380752   -0.018874997909
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623168598142331e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5903017065948127e+01
   &ECORR [&Type "Double"]      -1.9255841474196100e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7828601213367740e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623168598142331e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2710461363722967e-01
1                                     -1.6226590931793794e-02
2                                     -7.4897499577393667e-02
3                                     -6.3640648462656380e-02
4                                     -6.2039848598248071e-02
5                                     -6.7875825515518073e-02
6                                     -1.3627987416643350e-01
7                                     -1.8445120847155305e-01
8                                      1.2250718048161713e-01
9                                      1.0014409823875048e-01
10                                     1.2269423347973540e-01
11                                     4.7527670961545754e-02
12                                     5.6326661143405676e-02
13                                     6.4144348245196547e-02
14                                     1.1651906538470724e-01
15                                     1.1667508252749648e-01
16                                     8.5977768898305884e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0518685692395073e-02
1                                      1.2213796151334927e-01
2                                      9.1864488643588260e-02
3                                      1.0158030772767719e-01
4                                      1.5131151288671976e-01
5                                      3.1721710289701427e-01
6                                      1.8077268369276400e-01
7                                      1.4953163875625300e-02
8                                      8.7028443136790359e-06
9                                      2.0010933965488681e-04
10                                     8.6086702479896178e-06
11                                     2.6872407216708954e-03
12                                     3.2053627574165030e-03
13                                     3.0692328741048209e-03
14                                     1.2857622080159255e-05
15                                     1.3157044618541332e-05
16                                     4.3882119676453012e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1189729191257658e+00
1                                      9.2676428885214313e-01
2                                      9.3565511591358996e-01
3                                      9.2665104018762634e-01
4                                      1.4361265887145678e+00
5                                      1.3608223055876365e+00
6                                      1.4093077584561071e+00
7                                      9.4618082820199523e-01
8                                      1.3680459841567163e+00
9                                      9.4682036177860018e-01
10                                     1.5508737511024453e+00
11                                     9.5169540548716791e-01
12                                     1.5056551825779840e+00
13                                     1.1501058128191306e+00
14                                     9.2797894469470477e-01
15                                     9.2782962881167264e-01
16                                     9.2508840804318404e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          13                           1
12                                                       5                           7                           6                           6
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2271046136372377e+00
1                                      6.0162265909317902e+00
2                                      6.0748974995773946e+00
3                                      6.0636406484626661e+00
4                                      6.0620398485982347e+00
5                                      7.0678758255155349e+00
6                                      6.1362798741664450e+00
7                                      6.1844512084715433e+00
8                                      8.7749281951838287e-01
9                                      8.9985590176124930e-01
10                                     8.7730576652026515e-01
11                                     9.5247232903845414e-01
12                                     9.4367333885659421e-01
13                                     9.3585565175480334e-01
14                                     8.8348093461529265e-01
15                                     8.8332491747250341e-01
16                                     9.1402223110169389e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2710461363723766e-01
1                                     -1.6226590931790241e-02
2                                     -7.4897499577394555e-02
3                                     -6.3640648462666149e-02
4                                     -6.2039848598234748e-02
5                                     -6.7875825515534949e-02
6                                     -1.3627987416644505e-01
7                                     -1.8445120847154328e-01
8                                      1.2250718048161713e-01
9                                      1.0014409823875070e-01
10                                     1.2269423347973485e-01
11                                     4.7527670961545865e-02
12                                     5.6326661143405787e-02
13                                     6.4144348245196658e-02
14                                     1.1651906538470735e-01
15                                     1.1667508252749659e-01
16                                     8.5977768898306106e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9360954335744931e+00
1                                      4.0715590804865194e+00
2                                      3.9247059294951647e+00
3                                      3.8232248285198605e+00
4                                      4.0197078909586708e+00
5                                      3.1857739059852377e+00
6                                      4.2509420003102711e+00
7                                      3.9088856046343032e+00
8                                      9.4932587556221926e-01
9                                      9.6751568126384802e-01
10                                     9.4926619555979719e-01
11                                     9.6108137707962948e-01
12                                     9.5411290141211103e-01
13                                     9.5502675138535775e-01
14                                     9.6802141356623950e-01
15                                     9.6742335498745025e-01
16                                     9.7640207757624420e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9360954335744904e+00
1                                      4.0715590804865673e+00
2                                      3.9247059294951860e+00
3                                      3.8232248285198347e+00
4                                      4.0197078909587054e+00
5                                      3.1857739059852284e+00
6                                      4.2509420003102445e+00
7                                      3.9088856046343348e+00
8                                      9.4932587556222414e-01
9                                      9.6751568126384646e-01
10                                     9.4926619555979797e-01
11                                     9.6108137707963837e-01
12                                     9.5411290141211058e-01
13                                     9.5502675138536663e-01
14                                     9.6802141356624760e-01
15                                     9.6742335498745646e-01
16                                     9.7640207757624686e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6684258842610704e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618330233616592e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6532991608850915e+00
1                                     -1.2469975197586054e+00
2                                     -5.0406996426629854e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9350993035619828e+00
1                                      1.9363826784428708e+00
2                                      9.5575656699196584e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8180014267689124e-01
1                                      6.8938515868426542e-01
2                                      4.5168660272566731e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4475729029505522e-01
$End
