*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.300331566765   -1.255147267133   -0.078503269727
              O     -2.764373900729   -1.640285704875    0.866951247364
              C     -1.080162142205    0.146725830202    0.157971335679
              O     -1.556941210526    1.938002589702   -1.152498538618
              C      1.453906477171   -0.534745070770    1.324707319115
              Cl     3.904601814911    1.613421546116    0.431308022518
              H     -6.384348596032   -2.872673653658    0.590860511859
              H     -5.287920876179   -1.178376278857   -2.142113456598
              H     -6.077049611126    0.508286142040    0.665572849383
              H      1.987535542268   -2.441594385104    0.735202060569
              H      1.274704774149   -0.521595981903    3.383798275670
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791244971177503e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1474139542547725e+01
   &ECORR [&Type "Double"]      -1.9308338471956206e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3404973389743347e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791244971177503e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5464236751960574e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.5874454597321790e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.1635893920993481e-05
1                                      1.2920297202722426e-05
2                                     -1.4144609216247286e-05
3                                     -9.2597814070558395e-05
4                                     -2.2018275132730308e-04
5                                      2.6677918815315861e-04
6                                      1.7905784599094943e-04
7                                     -2.1362219826908681e-04
8                                     -4.1730197485671095e-05
9                                     -7.4026689565295502e-05
10                                     4.4462434322318925e-04
11                                    -2.5137573377226829e-04
12                                     1.8307910191956534e-04
13                                     3.5308544503857050e-04
14                                    -1.5974276329969262e-04
15                                    -1.6079538849353859e-04
16                                    -9.5457340940606657e-05
17                                    -8.9493591834749128e-06
18                                    -6.6838742624931871e-06
19                                    -1.4550700677565362e-04
20                                     1.7084229868258056e-05
21                                     5.8030005432605251e-05
22                                     7.9314093189210072e-05
23                                    -1.5222760260172699e-04
24                                    -5.3013147605838768e-05
25                                     9.6540729449416554e-05
26                                     1.0836290289949403e-04
27                                    -4.3446944789441171e-06
28                                    -2.6837516549052965e-04
29                                    -3.0880815379448614e-05
30                                    -4.0341195583162999e-05
31                                    -4.3340442333904912e-05
32                                     2.6682476067266692e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1459472379072189e+00
1                                      3.9637840231352635e+00
2                                     -3.1108083652312091e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9255525669881806e+00
1                                     -4.9611645977557171e+00
2                                      7.8849760956248005e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.7960532908096170e-01
1                                     -9.9738057462045360e-01
2                                      4.7741677303935914e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3529520519741178e+00
$End
