*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.858427449228   -0.000023691489   -0.745980551123
              F      1.977131856821    2.061447081922    0.238531794397
              F      1.977184810299   -2.061428838841    0.238641827733
              Cl    -2.444809143691   -0.000041881553    0.071630531353
              H      1.043589817095   -0.000083827656   -2.804681916494
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.9856491875094275e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -5.3313334696435888e+01
   &ECORR [&Type "Double"]      -1.5150313031073488e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4828365999543237e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.9856491875094275e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.4123935347598035e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.5318238629570105e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.2923786888583587e-05
1                                      3.7031257587176485e-06
2                                     -2.7137799044984860e-04
3                                      1.0009780520519283e-04
4                                      8.6752679164046886e-05
5                                      1.6885875176262527e-05
6                                      1.0192082033664077e-04
7                                     -9.0137826535943971e-05
8                                      1.8022147867549393e-05
9                                     -2.4838033087854015e-04
10                                     3.0220468905652053e-08
11                                     1.2408411537602330e-04
12                                     6.9285495508962405e-05
13                                    -3.4819881119943400e-07
14                                     1.1238585306341939e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3283289206558944e-01
1                                      3.4497804474888349e-05
2                                      1.1145993491347876e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1314891932168232e-01
1                                     -4.1635525787497434e-05
2                                     -1.6797691933255301e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.0316027256092881e-02
1                                     -7.1377213126090850e-06
2                                     -5.6516984419074245e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7084815587661897e-01
$End
