*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.423093959471   -2.193289320104    0.153795659524
              N     -0.000009649768   -0.000001786323   -0.719638872740
              C     -1.188113422359    2.329101138570    0.153525659239
              C      2.611012901395   -0.135782974891    0.153774689307
              H     -0.551209007822   -3.927124091085   -0.564719313668
              H     -3.361818726147   -2.103211792127   -0.564223291283
              H     -1.507839517331   -2.324928106306    2.244011039502
              H     -1.260030673242    2.468546665940    2.243698998972
              H     -3.125373562229    2.440856899222   -0.565489975411
              H     -0.140326426809    3.962958739833   -0.564301429875
              H      2.767908539573   -0.144093330999    2.243987151922
              H      3.676326070610    1.486629667807   -0.564153143820
              H      3.502552515209   -1.859618314236   -0.564585758265
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7441317558833825e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5414772075894014e+01
   &ECORR [&Type "Double"]      -1.0449839726886088e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6459756048582623e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7441317558833825e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5351186850806023e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.1840535248451406e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.6147244778594191e-04
1                                     -2.4702983632172233e-04
2                                      1.2587582027321845e-04
3                                     -7.0043880133707711e-07
4                                     -1.6427641051228569e-06
5                                     -1.8621761590301069e-04
6                                     -1.3472814124869528e-04
7                                      2.6151909122803450e-04
8                                      1.3236115989810783e-04
9                                      2.9705322568154884e-04
10                                    -1.5189030371208044e-05
11                                     1.4062628785885910e-04
12                                     1.4224672907514342e-05
13                                     4.0334480126341188e-05
14                                    -2.0608417518079222e-05
15                                     3.6510925726318099e-05
16                                     2.4928931218427201e-05
17                                    -2.7481257746093393e-05
18                                     3.5200293805089783e-05
19                                     5.9492694661666696e-05
20                                    -3.9897864212192369e-05
21                                     3.1394074949484517e-05
22                                    -6.5467066783862662e-05
23                                    -3.7637001411023729e-05
24                                     3.0355219811880208e-05
25                                    -2.9619618906400998e-05
26                                    -1.9456297517005659e-05
27                                     4.7291083340693916e-06
28                                    -3.9087042680132798e-05
29                                    -1.9277555614469145e-05
30                                    -7.7651467682666227e-05
31                                     3.1370390946145160e-06
32                                    -3.0473272498028744e-05
33                                    -3.9227595068978436e-05
34                                    -9.6217996195361883e-06
35                                    -7.0496568530874042e-06
36                                    -3.5687430846575606e-05
37                                     1.8244921941769614e-05
38                                    -1.0764328762513653e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9225119320522037e-04
1                                      2.7432694101449000e-05
2                                     -1.4700600764290739e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6638713618831744e-04
1                                     -1.7450897822790523e-05
2                                      1.7467363547182975e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5864057016902926e-05
1                                      9.9817962786584768e-06
2                                      2.7667627828922359e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7667627967818564e-01
$End
