*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.104388013001   -0.910104183147    0.000012219914
              C     -1.141251026740    1.228157511144   -0.000247081503
              C      1.436288200774    0.268425521871   -0.002065968040
              N      3.465337643870   -0.536781713658    0.002098692806
              H     -2.888855108879   -2.098913793487    1.673444429220
              H     -5.007276689244   -0.108585203404    0.000162968092
              H     -2.889132884637   -2.098999236510   -1.673399801070
              H     -1.377368055101    2.438109327960    1.663413214881
              H     -1.378407727996    2.438505890958   -1.663480123091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7202614462235499e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.3969154162505017e+01
   &ECORR [&Type "Double"]      -9.3259602261241459e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4901750185117432e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7202614462235499e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.1934294896872828e-01
1                                     -4.9451166571853555e-02
2                                     -1.7936866877774449e-01
3                                     -7.1679359702501166e-02
4                                      1.2283084703820335e-01
5                                      1.1936514674486487e-01
6                                      1.2281652026463874e-01
7                                      1.2748188894224399e-01
8                                      1.2734774103096957e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.7813656687758570e-01
1                                     -2.6309527903464858e-01
2                                     -2.0751395199120104e-01
3                                      4.7487924129259618e-02
4                                      1.2699945235585397e-01
5                                      1.2359309841776600e-01
6                                      1.2699821400602773e-01
7                                      1.6184858018462656e-01
8                                      1.6181852881001779e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.6733460329630094e-01
1                                      9.7057435860445540e-01
2                                      9.6993258080066891e-01
3                                      9.7060046755539320e-01
4                                      9.8314280549555244e-01
5                                      9.4458795676775120e-01
6                                      9.4458045482872444e-01
7                                      3.0304268716256217e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3193429489687167e+00
1                                      6.0494511665718473e+00
2                                      6.1793686687777098e+00
3                                      7.0716793597024870e+00
4                                      8.7716915296179598e-01
5                                      8.8063485325513535e-01
6                                      8.7718347973536004e-01
7                                      8.7251811105775479e-01
8                                      8.7265225896902998e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1934294896871673e-01
1                                     -4.9451166571847338e-02
2                                     -1.7936866877770985e-01
3                                     -7.1679359702486956e-02
4                                      1.2283084703820402e-01
5                                      1.1936514674486465e-01
6                                      1.2281652026463996e-01
7                                      1.2748188894224521e-01
8                                      1.2734774103097002e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9065959335368374e+00
1                                      3.8616748697252739e+00
2                                      4.0234007671975967e+00
3                                      3.1130778996421760e+00
4                                      9.8137752947724699e-01
5                                      9.7615122153995693e-01
6                                      9.8137314612930693e-01
7                                      9.7273914555288288e-01
8                                      9.7275500196374931e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9065959335368161e+00
1                                      3.8616748697252112e+00
2                                      4.0234007671976117e+00
3                                      3.1130778996421742e+00
4                                      9.8137752947724666e-01
5                                      9.7615122153992762e-01
6                                      9.8137314612931403e-01
7                                      9.7273914555288621e-01
8                                      9.7275500196375597e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5311628038335349e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 175
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7202409428975884e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2085584010224073e+00
1                                      2.1808922368717917e-01
2                                     -7.4350489391745555e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7642387797536596e+00
1                                      2.7695712835751873e-01
2                                     -9.8992477446380178e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5556803787312523e+00
1                                      4.9504635204469793e-01
2                                     -7.5340414166209357e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6325479775675740e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       5.5079999999999998e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.7202409428975884e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.8460353099112167e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.0988066927624206e+02
7                                      2.3106841379744054e+02
8                                      3.8870121506595206e+02
9                                      5.4959378804939115e+02
10                                     7.9329553479803008e+02
11                                     8.4632221414065987e+02
12                                     1.0105645551544964e+03
13                                     1.0889856428046353e+03
14                                     1.1096805375456811e+03
15                                     1.2859601639604596e+03
16                                     1.3372626235915106e+03
17                                     1.4069256516184860e+03
18                                     1.4625180762588745e+03
19                                     1.4908766652459647e+03
20                                     1.4991440965745685e+03
21                                     2.3192089186369071e+03
22                                     3.0264673844202753e+03
23                                     3.0311710429020909e+03
24                                     3.0671488166229410e+03
25                                     3.1156742324193133e+03
26                                     3.1202259728057620e+03
   &ZPE [&Type "Double"]       7.3791390053413050e-02
   &INNERENERGYU [&Type "Double"]      -1.7194562432154655e+02
   &ENTHALPYH [&Type "Double"]      -1.7194468011250430e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1340872946436190e-02
   &QVIB [&Type "Double"]       2.9391571855052613e-03
   &QTRANS [&Type "Double"]       1.8026601193298172e-02
   &ENTROPYS [&Type "Double"]       3.2306631325239622e-02
   &FREEENERGYG [&Type "Double"]      -1.7197698674382954e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1320607131858964e-01        -6.5343341033372637e-02        -2.5534534932843481e-06        -1.1182010616580616e-01        -5.2235923865346978e-02         7.8647150634044908e-06        -4.0680199024716659e-02        -2.1712439357194847e-02
1                                     -6.5343341033372637e-02         5.0504679488525950e-01         7.1643920450687598e-06        -4.5149564740087252e-02        -1.3220089231202331e-01        -9.1430748204749436e-06         2.0359580152617962e-06         1.5156005449678565e-02
2                                     -2.5534534932843481e-06         7.1643920450687598e-06         5.7142247023099713e-01         2.0168247154330677e-05        -3.3344294578333197e-06        -7.5207017503794021e-02        -6.8532525110290849e-06         1.5658149812261885e-05
3                                     -1.1182010616580616e-01        -4.5149564740087252e-02         2.0168247154330677e-05         4.6015324482559222e-01        -4.1742439014158673e-02         2.1899282045880278e-05        -2.2948355597356360e-01         6.5231698423382153e-02
4                                     -5.2235923865346978e-02        -1.3220089231202331e-01        -3.3344294578333197e-06        -4.1742439014158673e-02         4.9082637726200823e-01         5.6493012790148622e-05         6.5158052353250756e-02        -9.4094227442422240e-02
5                                      7.8647150634044908e-06        -9.1430748204749436e-06        -7.5207017503794021e-02         2.1899282045880278e-05         5.6493012790148622e-05         5.5672062659429145e-01         1.8840679530324666e-04        -5.9271602074020477e-05
6                                     -4.0680199024716659e-02         2.0359580152617962e-06        -6.8532525110290849e-06        -2.2948355597356360e-01         6.5158052353250756e-02         1.8840679530324666e-04         1.3367328461024333e+00        -4.7946775144198900e-01
7                                     -2.1712439357194847e-02         1.5156005449678565e-02         1.5658149812261885e-05         6.5231698423382153e-02        -9.4094227442422240e-02        -5.9271602074020477e-05        -4.7946775144198900e-01         2.9918202773224589e-01
8                                      1.1922543436609988e-05         3.6088067027679370e-06        -1.7936092973054353e-03        -1.4254413921315303e-05         1.0256400530408175e-05        -7.1845816810547289e-02         1.9007266053471233e-03        -7.5535507126340575e-04
9                                      3.7344759699041320e-03         3.8815867273434661e-03         3.2252009961768718e-06        -4.0064603774420254e-03         1.0520429765652680e-02        -1.2177355338471445e-04        -1.0470780868584533e+00         3.9829432086316308e-01
10                                     2.3240319396506640e-03        -4.6311970788563478e-03         1.6111696485474937e-07         7.9775089847296254e-03         1.3999044932172151e-02         3.5889445119373931e-05         4.0029571278592208e-01        -1.9453545823479343e-01
11                                     1.1828653518692527e-06         6.3298809855905295e-06         7.2064400080794333e-04         7.7454654290801735e-05        -3.5750097995857517e-05         1.8775136362902983e-02        -2.0730126359280393e-03         8.0089632147913991e-04
12                                    -5.0374027409864450e-02         1.9407333414441893e-02        -2.6589926566823904e-02        -4.4675899014360448e-06        -1.4555289867519600e-02         1.9910145550009351e-02         2.4006146973810328e-03        -8.4648576602350310e-04
13                                     1.7651572773799185e-02        -1.3134607461419748e-01         1.2206797590131110e-01         1.5152178753371198e-03        -1.5599965252423275e-02         1.9668862064491460e-02         1.6162442851988222e-03         3.1909774757204416e-04
14                                    -2.4726787451736929e-02         1.2356098808130593e-01        -2.2518019093126979e-01         5.4825426929871850e-04        -1.5772513987099366e-03         1.4409029714912360e-03        -1.1267409383657577e-04         2.2913846001649044e-04
15                                    -2.6846399286473210e-01         9.6941164569784494e-02         1.5574131067652574e-05        -1.9942423388466114e-02         8.3342708688748240e-03         5.4669976162197290e-06        -2.8313525548342780e-03        -4.1998897565878081e-03
16                                     9.9605628277537342e-02        -8.9453075235985946e-02        -9.2679070341383608e-06        -2.5332744019773590e-02         8.2648199622711565e-03         7.9814063618112967e-06        -3.7471322443634204e-03        -4.5853851327071829e-03
17                                     1.2462616525862386e-05        -7.4918376757912520e-06        -4.7246954976509006e-02         6.2116696565927683e-06        -3.7745581794481095e-07        -1.3132703899327424e-03         3.2841900857503333e-07         4.2617739493860622e-06
18                                    -5.0362851984498774e-02         1.9387990418011872e-02         2.6560758310080642e-02        -7.7029394878035812e-06        -1.4558977377391303e-02        -1.9911541710510523e-02         2.3946997754419920e-03        -8.4454786484629404e-04
19                                     1.7628833935757184e-02        -1.3136110462673659e-01        -1.2207354114840988e-01         1.5160773507157561e-03        -1.5597893587606732e-02        -1.9666662704786692e-02         1.6110832423819263e-03         3.2148025380383544e-04
20                                     2.4695057553618956e-02        -1.2356701946500945e-01        -2.2517129796888113e-01        -5.4922630290401425e-04         1.5820696088002274e-03         1.4459690602925022e-03         1.1309828771650064e-04        -2.2998937925204632e-04
21                                     2.3740700665963797e-03        -1.4533885923214432e-02        -1.9449303084533746e-02        -4.7422706638018931e-02         1.9517287957771270e-02         2.4897750130221948e-02        -1.0726043607521281e-02         2.1746430198354344e-02
22                                     1.0082441702573075e-03        -1.5599618703693793e-02        -1.9445036838949454e-02         1.7918086472318816e-02        -1.2777450419953729e-01        -1.1967575041557223e-01         7.2697981290577012e-03        -1.0874288440436657e-02
23                                    -7.4302773736190531e-04         9.1880574879815886e-04         1.2323178189539595e-03         2.3641281739802789e-02        -1.1976775622065151e-01        -2.1506863410998558e-01         4.3643723861035797e-03         1.0952136666043770e-03
24                                     2.3865600945279751e-03        -1.4549130165482487e-02         1.9448389155401282e-02        -4.7465821752906166e-02         1.9610864021137084e-02        -2.5003017289061187e-02        -1.0728922556167102e-02         2.1775449708415176e-02
25                                     1.0292039334725790e-03        -1.5610837763444532e-02         1.9439611117840993e-02         1.8017883825265993e-02        -1.2782275936243870e-01         1.1964327971452249e-01         7.2851719258526307e-03        -1.0889251932940864e-02
26                                     7.4439966125729434e-04        -9.1263288645477940e-04         1.2236386270004168e-03        -2.3746990062727409e-02         1.1973397273448044e-01        -2.1494789617471849e-01        -4.3815245361067158e-03        -1.0975851443782248e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.1922543436609988e-05         3.7344759699041320e-03         2.3240319396506640e-03         1.1828653518692527e-06        -5.0374027409864450e-02         1.7651572773799185e-02        -2.4726787451736929e-02        -2.6846399286473210e-01
1                                      3.6088067027679370e-06         3.8815867273434661e-03        -4.6311970788563478e-03         6.3298809855905295e-06         1.9407333414441893e-02        -1.3134607461419748e-01         1.2356098808130593e-01         9.6941164569784494e-02
2                                     -1.7936092973054353e-03         3.2252009961768718e-06         1.6111696485474937e-07         7.2064400080794333e-04        -2.6589926566823904e-02         1.2206797590131110e-01        -2.2518019093126979e-01         1.5574131067652574e-05
3                                     -1.4254413921315303e-05        -4.0064603774420254e-03         7.9775089847296254e-03         7.7454654290801735e-05        -4.4675899014360448e-06         1.5152178753371198e-03         5.4825426929871850e-04        -1.9942423388466114e-02
4                                      1.0256400530408175e-05         1.0520429765652680e-02         1.3999044932172151e-02        -3.5750097995857517e-05        -1.4555289867519600e-02        -1.5599965252423275e-02        -1.5772513987099366e-03         8.3342708688748240e-03
5                                     -7.1845816810547289e-02        -1.2177355338471445e-04         3.5889445119373931e-05         1.8775136362902983e-02         1.9910145550009351e-02         1.9668862064491460e-02         1.4409029714912360e-03         5.4669976162197290e-06
6                                      1.9007266053471233e-03        -1.0470780868584533e+00         4.0029571278592208e-01        -2.0730126359280393e-03         2.4006146973810328e-03         1.6162442851988222e-03        -1.1267409383657577e-04        -2.8313525548342780e-03
7                                     -7.5535507126340575e-04         3.9829432086316308e-01        -1.9453545823479343e-01         8.0089632147913991e-04        -8.4648576602350310e-04         3.1909774757204416e-04         2.2913846001649044e-04        -4.1998897565878081e-03
8                                      1.0622154987669197e-01        -1.8692019697367003e-03         7.2401769929664162e-04        -3.6690566178550821e-02         1.3857409581034992e-03         4.6269782938625648e-05         1.7510620718378048e-04        -2.1604737316317557e-06
9                                     -1.8692019697367003e-03         1.0511369567688140e+00        -4.0907494773864328e-01         1.9845939385467635e-03        -3.2024942994594938e-04        -5.8156090498043614e-04         1.8890302014215946e-04         9.0941458437771017e-05
10                                     7.2401769929664162e-04        -4.0907494773864328e-01         1.7940888106812442e-01        -7.6305864662890228e-04         4.6104710142694043e-04         2.4723312866681800e-04        -2.6281329431649368e-04         4.6885411258542568e-04
11                                    -3.6690566178550821e-02         1.9845939385467635e-03        -7.6305864662890228e-04         1.7453440560537176e-02        -4.1919590458353419e-04        -1.3406237814248001e-04        -2.3773550296004068e-05         8.1915413942390135e-07
12                                     1.3857409581034992e-03        -3.2024942994594938e-04         4.6104710142694043e-04        -4.1919590458353419e-04         5.3105304787239495e-02        -1.5132558653415239e-02         2.7234124208037579e-02        -1.8321557263636587e-03
13                                     4.6269782938625648e-05        -5.8156090498043614e-04         2.4723312866681800e-04        -1.3406237814248001e-04        -1.5132558653415239e-02         1.4412435608760538e-01        -1.3479187225731806e-01         4.2268753004756632e-04
14                                     1.7510620718378048e-04         1.8890302014215946e-04        -2.6281329431649368e-04        -2.3773550296004068e-05         2.7234124208037579e-02        -1.3479187225731806e-01         2.3982698942963093e-01         4.7035646858857236e-04
15                                    -2.1604737316317557e-06         9.0941458437771017e-05         4.6885411258542568e-04         8.1915413942390135e-07        -1.8321557263636587e-03         4.2268753004756632e-04         4.7035646858857236e-04         2.9347829069504561e-01
16                                     2.2956155961960660e-06        -8.2064377594987491e-04         1.7045219659368874e-03        -3.5222731415360965e-06         1.5890322639692929e-02        -7.1087594225648122e-03        -2.1510620735082243e-03        -1.0300095802861149e-01
17                                     7.7214642843273008e-04         8.8539463937962371e-07        -1.8415568542155735e-06         7.4192395317695351e-05        -2.4804202108414886e-02         9.4048815978721046e-03         1.0374054855441079e-03        -2.0093092323859873e-05
18                                    -1.3860979400839488e-03        -3.2078519550381417e-04         4.6004079807117587e-04         4.1701197660369625e-04        -7.0758654451036872e-04        -2.3579777416676893e-03        -3.6118472981686227e-03        -1.8263177908883850e-03
19                                    -4.8569349595646311e-05        -5.8032335694920695e-04         2.4677526264508479e-04         1.3363825820823805e-04        -2.3547765593848668e-03         1.1663262715130865e-02         1.5621905033940411e-02         4.1981403519299534e-04
20                                     1.7680597506444784e-04        -1.8889277834830548e-04         2.6310990756326334e-04        -2.2812736361817968e-05         3.6087042207499230e-03        -1.5624376716585949e-02        -1.9482496065651611e-02        -4.6992827986525043e-04
21                                     2.9746331353209220e-02        -1.5967428533021524e-03        -1.4572620928841528e-03        -4.1142519756295366e-03         7.8494224888976791e-04         7.8878476629723124e-04         3.8513308965952911e-04         6.6192497359800055e-04
22                                    -9.5544908763247720e-03        -8.3047195537493818e-04         1.7817360388805740e-03         8.2064956104827241e-04         9.0793935577024494e-04         3.8052391760433259e-04         1.1650795858775004e-04         3.2401035681981112e-04
23                                     1.4857069707138594e-03        -2.4636362365734812e-03         1.9470065551321220e-04        -1.4792021800437015e-04        -2.3411457536699613e-04         6.7982737092807215e-05         7.8753730640791428e-04        -4.9669418735963193e-04
24                                    -2.9765874637719521e-02        -1.6400494825089197e-03        -1.4480850932781031e-03         4.1247357303328671e-03        -3.0523750329244318e-03        -3.9132103552846614e-03        -3.8461217747311205e-04         6.6508519820314860e-04
25                                     9.5689998172252266e-03        -8.1529042184184941e-04         1.7784629172238591e-03        -8.2502075590226167e-04        -3.7867312403206932e-03        -2.6796743073938742e-03        -7.7163200519447632e-04         3.2588919026243536e-04
26                                     1.4986768283167464e-03         2.4665591805944111e-03        -1.9026519656793750e-04        -1.3834063635278474e-04        -8.2125816222347690e-05        -6.7956923646297939e-04         1.4185191469594377e-03         4.9719965194088521e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      9.9605628277537342e-02         1.2462616525862386e-05        -5.0362851984498774e-02         1.7628833935757184e-02         2.4695057553618956e-02         2.3740700665963797e-03         1.0082441702573075e-03        -7.4302773736190531e-04
1                                     -8.9453075235985946e-02        -7.4918376757912520e-06         1.9387990418011872e-02        -1.3136110462673659e-01        -1.2356701946500945e-01        -1.4533885923214432e-02        -1.5599618703693793e-02         9.1880574879815886e-04
2                                     -9.2679070341383608e-06        -4.7246954976509006e-02         2.6560758310080642e-02        -1.2207354114840988e-01        -2.2517129796888113e-01        -1.9449303084533746e-02        -1.9445036838949454e-02         1.2323178189539595e-03
3                                     -2.5332744019773590e-02         6.2116696565927683e-06        -7.7029394878035812e-06         1.5160773507157561e-03        -5.4922630290401425e-04        -4.7422706638018931e-02         1.7918086472318816e-02         2.3641281739802789e-02
4                                      8.2648199622711565e-03        -3.7745581794481095e-07        -1.4558977377391303e-02        -1.5597893587606732e-02         1.5820696088002274e-03         1.9517287957771270e-02        -1.2777450419953729e-01        -1.1976775622065151e-01
5                                      7.9814063618112967e-06        -1.3132703899327424e-03        -1.9911541710510523e-02        -1.9666662704786692e-02         1.4459690602925022e-03         2.4897750130221948e-02        -1.1967575041557223e-01        -2.1506863410998558e-01
6                                     -3.7471322443634204e-03         3.2841900857503333e-07         2.3946997754419920e-03         1.6110832423819263e-03         1.1309828771650064e-04        -1.0726043607521281e-02         7.2697981290577012e-03         4.3643723861035797e-03
7                                     -4.5853851327071829e-03         4.2617739493860622e-06        -8.4454786484629404e-04         3.2148025380383544e-04        -2.2998937925204632e-04         2.1746430198354344e-02        -1.0874288440436657e-02         1.0952136666043770e-03
8                                      2.2956155961960660e-06         7.7214642843273008e-04        -1.3860979400839488e-03        -4.8569349595646311e-05         1.7680597506444784e-04         2.9746331353209220e-02        -9.5544908763247720e-03         1.4857069707138594e-03
9                                     -8.2064377594987491e-04         8.8539463937962371e-07        -3.2078519550381417e-04        -5.8032335694920695e-04        -1.8889277834830548e-04        -1.5967428533021524e-03        -8.3047195537493818e-04        -2.4636362365734812e-03
10                                     1.7045219659368874e-03        -1.8415568542155735e-06         4.6004079807117587e-04         2.4677526264508479e-04         2.6310990756326334e-04        -1.4572620928841528e-03         1.7817360388805740e-03         1.9470065551321220e-04
11                                    -3.5222731415360965e-06         7.4192395317695351e-05         4.1701197660369625e-04         1.3363825820823805e-04        -2.2812736361817968e-05        -4.1142519756295366e-03         8.2064956104827241e-04        -1.4792021800437015e-04
12                                     1.5890322639692929e-02        -2.4804202108414886e-02        -7.0758654451036872e-04        -2.3547765593848668e-03         3.6087042207499230e-03         7.8494224888976791e-04         9.0793935577024494e-04        -2.3411457536699613e-04
13                                    -7.1087594225648122e-03         9.4048815978721046e-03        -2.3579777416676893e-03         1.1663262715130865e-02        -1.5624376716585949e-02         7.8878476629723124e-04         3.8052391760433259e-04         6.7982737092807215e-05
14                                    -2.1510620735082243e-03         1.0374054855441079e-03        -3.6118472981686227e-03         1.5621905033940411e-02        -1.9482496065651611e-02         3.8513308965952911e-04         1.1650795858775004e-04         7.8753730640791428e-04
15                                    -1.0300095802861149e-01        -2.0093092323859873e-05        -1.8263177908883850e-03         4.1981403519299534e-04        -4.6992827986525043e-04         6.6192497359800055e-04         3.2401035681981112e-04        -4.9669418735963193e-04
16                                     9.5805486026410480e-02         5.0591607472826386e-06         1.5892434347448008e-02        -7.1092707364643539e-03         2.1496307059172669e-03         7.3834665301042933e-04         1.2386083141611823e-03        -1.8083943273015891e-04
17                                     5.0591607472826386e-06         4.5520345437259878e-02         2.4803193509424549e-02        -9.4036774579173889e-03         1.0343836923700613e-03        -3.5193603278905865e-04         2.4583587421854274e-04         6.0481189408883901e-05
18                                     1.5892434347448008e-02         2.4803193509424549e-02         5.3099127506976131e-02        -1.5107708426885098e-02        -2.7200156064752051e-02        -3.0523388702156208e-03        -3.7875226376214185e-03         8.4828760901904752e-05
19                                    -7.1092707364643539e-03        -9.4036774579173889e-03        -1.5107708426885098e-02         1.4413669419127251e-01         1.3479770558902493e-01        -3.9122473917434239e-03        -2.6786553425783878e-03         6.8184410370976650e-04
20                                     2.1496307059172669e-03         1.0343836923700613e-03        -2.7200156064752051e-02         1.3479770558902493e-01         2.3981599175764362e-01         3.8514324160551826e-04         7.7118479112989278e-04         1.4171959322086358e-03
21                                     7.3834665301042933e-04        -3.5193603278905865e-04        -3.0523388702156208e-03        -3.9122473917434239e-03         3.8514324160551826e-04         5.8677921113084716e-02        -1.9746068898324969e-02        -2.7813804029057764e-02
22                                     1.2386083141611823e-03         2.4583587421854274e-04        -3.7875226376214185e-03        -2.6786553425783878e-03         7.7118479112989278e-04        -1.9746068898324969e-02         1.4246694317290901e-01         1.3184837925127729e-01
23                                    -1.8083943273015891e-04         6.0481189408883901e-05         8.4828760901904752e-05         6.8184410370976650e-04         1.4171959322086358e-03        -2.7813804029057764e-02         1.3184837925127729e-01         2.3052406888562449e-01
24                                     7.3890327264140528e-04         3.5260925420046508e-04         7.8375604268665178e-04         7.8848347679436601e-04        -3.8442510407928586e-04         2.9897356688912257e-04        -3.0934352234704230e-03         3.6195447178691224e-03
25                                     1.2430542589425718e-03        -2.4627445672667752e-04         9.0703217900111352e-04         3.7871187053380422e-04        -1.1706584021956012e-04        -3.1119650386984277e-03         1.1059255242691076e-02        -1.4845881808494787e-02
26                                     1.7934915599620302e-04         6.1270738108387928e-05         2.3447568276236113e-04        -6.7891525542287251e-05         7.8626035331529759e-04        -3.6438135316437265e-03         1.4860271993465540e-02        -2.0290753775327762e-02
                                                        24                          25                          26

0                                      2.3865600945279751e-03         1.0292039334725790e-03         7.4439966125729434e-04
1                                     -1.4549130165482487e-02        -1.5610837763444532e-02        -9.1263288645477940e-04
2                                      1.9448389155401282e-02         1.9439611117840993e-02         1.2236386270004168e-03
3                                     -4.7465821752906166e-02         1.8017883825265993e-02        -2.3746990062727409e-02
4                                      1.9610864021137084e-02        -1.2782275936243870e-01         1.1973397273448044e-01
5                                     -2.5003017289061187e-02         1.1964327971452249e-01        -2.1494789617471849e-01
6                                     -1.0728922556167102e-02         7.2851719258526307e-03        -4.3815245361067158e-03
7                                      2.1775449708415176e-02        -1.0889251932940864e-02        -1.0975851443782248e-03
8                                     -2.9765874637719521e-02         9.5689998172252266e-03         1.4986768283167464e-03
9                                     -1.6400494825089197e-03        -8.1529042184184941e-04         2.4665591805944111e-03
10                                    -1.4480850932781031e-03         1.7784629172238591e-03        -1.9026519656793750e-04
11                                     4.1247357303328671e-03        -8.2502075590226167e-04        -1.3834063635278474e-04
12                                    -3.0523750329244318e-03        -3.7867312403206932e-03        -8.2125816222347690e-05
13                                    -3.9132103552846614e-03        -2.6796743073938742e-03        -6.7956923646297939e-04
14                                    -3.8461217747311205e-04        -7.7163200519447632e-04         1.4185191469594377e-03
15                                     6.6508519820314860e-04         3.2588919026243536e-04         4.9719965194088521e-04
16                                     7.3890327264140528e-04         1.2430542589425718e-03         1.7934915599620302e-04
17                                     3.5260925420046508e-04        -2.4627445672667752e-04         6.1270738108387928e-05
18                                     7.8375604268665178e-04         9.0703217900111352e-04         2.3447568276236113e-04
19                                     7.8848347679436601e-04         3.7871187053380422e-04        -6.7891525542287251e-05
20                                    -3.8442510407928586e-04        -1.1706584021956012e-04         7.8626035331529759e-04
21                                     2.9897356688912257e-04        -3.1119650386984277e-03        -3.6438135316437265e-03
22                                    -3.0934352234704230e-03         1.1059255242691076e-02         1.4860271993465540e-02
23                                     3.6195447178691224e-03        -1.4845881808494787e-02        -2.0290753775327762e-02
24                                     5.8752793922199724e-02        -1.9880516997233068e-02         2.7952235060337307e-02
25                                    -1.9880516997233068e-02         1.4254303907682661e-01        -1.3183583283879347e-01
26                                     2.7952235060337307e-02        -1.3183583283879347e-01         2.3038862489269873e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3057061759187363e-01         4.4497585668608201e-04
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8146017969092514e-02        -1.8934025288672908e-04
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7076806117519212e-04        -1.5926546153664196e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8173751499314755e-02        -1.0756823005852709e-04
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.1377577238483526e-02         3.7373331273839113e-04
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6752998204548136e-04         4.9276061996314360e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9878994301119064e-02        -1.4260694080985118e-04
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0224071325885177e-01         4.3813853466214911e-04
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5420299211751246e-04         5.8714380357217162e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0750191355274193e-01        -2.5751933864206377e-04
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1604023483341969e-01        -4.9932696759726178e-04
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6539749703786448e-04        -7.6531772059570458e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3666795058860299e-01        -3.6095355085294140e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.2315771766771341e-02         2.7531183078755722e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2993459346640770e-03         2.2655197056745288e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.4089653180536194e-02         1.1386163851100481e-04
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0652837700393709e-01        -8.7818106418897902e-04
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0555027763262857e-03        -5.6060152794275042e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3406288167876949e-01         3.6275110404863703e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0640610538783405e-02        -2.7555388864806579e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0928281212749136e-03         2.2653113873684450e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.1401511785931820e-02        -4.6658170318624098e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.4386641043423504e-02         6.6201271995248159e-03
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2177954799681276e-03         3.7018445256251899e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2003155163690186e-02         4.6004019709618524e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.4173618241252376e-02        -5.9792078646790153e-03
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7707320015489708e-03         3.6969292808587524e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -8.1702237907603351e-06        -8.8771321957114666e-02         1.2854881625508647e-04         1.0402541615790478e-01        -9.6222088690483543e-02        -4.9128174643474048e-02         1.8833642730979442e-04         4.8207880074726122e-05
1                                     -3.7651580033510605e-05        -3.7202281474652744e-02         4.1438886633287377e-05         3.4114015938251745e-02        -1.0435596901246451e-01         1.0822549917521708e-01        -2.0901808050448694e-04        -5.4641526475318515e-05
2                                     -1.2405719757233384e-02         1.2364658222870970e-04         3.0218774167289308e-02        -6.7534440791328860e-05         2.8323477653109471e-05         2.0321172069131713e-04         8.8406322867842738e-02        -8.9702986771752244e-02
3                                     -1.7496670303004678e-04        -4.7619238284652785e-03         1.4305838096565618e-04         8.6119209204346889e-02         1.6892891643636199e-01        -5.5779435600875448e-05        -1.6134077863842557e-04        -2.1121418344154731e-04
4                                      1.2654895898014397e-04        -5.9943879409753931e-02        -1.6698256346842950e-04        -1.3487764717315698e-01         6.1805926407304215e-02        -1.3621324518684708e-01         2.6563541725522268e-04        -6.1940724427227041e-06
5                                     -3.6507742283009056e-02        -1.2694195303602032e-04         9.4661120260831760e-02        -1.1079154263971561e-04        -4.3173058039505203e-05        -2.5649209942072847e-04        -1.2792910669429691e-01         3.1600329102695682e-02
6                                     -1.3829537443031778e-04         1.2097125989799501e-01        -2.1522515642276831e-05        -6.9310473071414150e-02        -3.3378118686969847e-02         8.6344492891302672e-03        -8.8632789409629869e-05        -4.0968594691292329e-05
7                                      1.5943670801250756e-04         1.9253431844439706e-01        -1.6242181081049131e-07         4.3568203665056295e-02         2.5083610014631830e-02         5.4788992641293915e-02        -8.2153389041730361e-05         2.2044637928369611e-05
8                                      2.0906950050335563e-01        -1.2749444184437274e-04        -6.4892336871720011e-02         3.1111322853647887e-04         1.6030722500539715e-04         1.9337269618883564e-04         7.3677403438306741e-02         4.4812249981598301e-02
9                                      3.1548472655258935e-04         2.1288589897773630e-02        -1.7514630389855871e-04        -1.0924372582128521e-01        -6.3886883076912676e-02        -2.6439046304637732e-02         1.3247051460618171e-04         8.7164741896877693e-05
10                                    -2.1958569562705951e-04        -7.7085144625400059e-02         7.5861570573600260e-05         3.7230955812822382e-02         2.6026435039892153e-02        -1.9547474556464535e-04        -2.9718522956994138e-05        -2.9780028536613691e-05
11                                    -1.0569232944352785e-01         9.2784862396210594e-05         1.4020456760164101e-02        -1.7437587437093099e-04        -9.4444144140464137e-05        -5.4346683964751431e-05        -1.2561520240420159e-02        -6.5359379696742501e-03
12                                     1.0345363830569332e-01        -2.0369940004687770e-01        -2.2684071977092318e-01        -1.2637982365548406e-01        -5.8152648968009021e-02         3.4025024585498403e-01        -1.9317752742000874e-01         1.0667056688749005e-01
13                                    -8.3790447705635249e-02        -4.5136638794382525e-02        -2.9764302242556884e-01         2.3357939829780877e-02        -1.0725425195500823e-01         8.1669437135335463e-02        -2.8494014394847411e-01         2.1850271126627843e-01
14                                    -8.5295083933282265e-02         8.0294732626638825e-03        -1.5740182405349809e-01         1.9380146321645756e-02        -4.7208696959036359e-03        -6.4741414395096383e-02        -9.7213381938214771e-02         5.4641941634407359e-02
15                                    -5.8009854711074214e-05        -1.7077469297442770e-02         3.2412338126583330e-04         2.4881852638596255e-01        -1.0456602267265069e-01        -2.4612639936415848e-01         6.2579835595944779e-04         1.9853862659117719e-04
16                                    -1.9012112564951945e-04         1.3961812304790577e-01         5.5748589187223083e-04         3.8117257819967831e-01        -1.2769934381924869e-01        -3.8613059827286328e-01         9.3806300514983395e-04         2.6073918793193495e-04
17                                     1.4828467389300229e-01         5.4904307578821680e-05        -1.7851813698892666e-01         1.8715839039613649e-04        -6.8963307394042814e-06        -4.1077546981647831e-04        -2.0849965904239542e-01         1.6145502002311690e-01
18                                    -1.0323222312149462e-01        -2.0374422062739250e-01         2.2632224843750259e-01        -1.2695777096053193e-01        -5.8088366073751355e-02         3.4106930540396879e-01         1.9162027580467442e-01        -1.0691932406458554e-01
19                                     8.3770832521893435e-02        -4.5446304101298469e-02         2.9766460526236954e-01         2.2489130305542351e-02        -1.0703209691651215e-01         8.2909266125264239e-02         2.8470519510376691e-01        -2.1839834137647074e-01
20                                    -8.5291290254064733e-02        -7.5469063998698949e-03        -1.5751519807637834e-01        -1.8913858422587065e-02         4.6149827572624811e-03         6.4273727700213806e-02        -9.7614891773687651e-02         5.4500396016836247e-02
21                                    -1.7364192411051160e-01        -9.8998016149224807e-02         8.8473792613826444e-02         4.1097047779326983e-02         3.2003053138683729e-01         2.0842981395754342e-01         3.4281956948063724e-01         5.6842525002566047e-01
22                                     1.9913211439455281e-01        -5.7150772053317124e-02         4.2292642976344841e-01        -1.3174855072308550e-01         9.4288264416346496e-02        -4.7819620663194964e-02        -2.1039179987937440e-01         1.7981490346088258e-01
23                                    -2.0860402129841957e-01        -1.4566076454308409e-02        -2.0812652009272489e-01        -7.1594011567046338e-03         3.5849778763647800e-04        -3.0445091122792090e-02         8.5414502638022222e-02        -1.0982271526291146e-02
24                                     1.7292467831029520e-01        -9.9246038921058585e-02        -8.8825568502675395e-02         4.1634187527603811e-02         3.1990988604162612e-01         2.0694431948604161e-01        -3.4299445630130332e-01        -5.6715575968862186e-01
25                                    -1.9883012002942521e-01        -5.7336332389647665e-02        -4.2306178526611726e-01        -1.3110415071583242e-01         9.4162751926275587e-02        -4.7267133637804097e-02         2.1040592865060417e-01        -1.7930397375671839e-01
26                                    -2.0877852390818533e-01         1.4297731149189282e-02        -2.0805646726620161e-01         7.3468033507341707e-03        -6.6656039379484565e-04         3.0409451280833527e-02         8.5490888300406742e-02        -1.0428608097187816e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      5.0016236809333099e-02        -8.3361182291939256e-02         7.9856948328783303e-03         4.5863374575835374e-05        -3.0929696458368544e-02         2.2325510908077699e-03         7.3575520251118326e-03         3.4172415540349256e-02
1                                     -3.6474375528801672e-02        -8.5016381707531910e-02        -5.9684232208062904e-05        -4.0277406579795433e-05         3.4066540523386472e-02         1.0982659358013392e-03         1.6086860611188820e-02         2.9167252564757794e-02
2                                      6.2147136679923239e-05         1.9803955456242641e-05        -2.8160154245148600e-05         4.5157634018301473e-02         5.5137006755773001e-05         1.0357501831780486e-06        -1.4073584945516456e-05         1.7896662289753990e-05
3                                     -1.4898755742097688e-01        -3.8032170975172974e-03        -3.2651847048003037e-02         2.0474977604952527e-05        -3.3478280940815001e-02         2.5790643694917341e-02         1.2598471568841928e-02        -4.8949251140996200e-03
4                                     -2.1258513471221350e-02         2.4887693424604927e-03         6.5346995711265760e-02        -3.9806296462547229e-06         2.0364506851207449e-02        -1.1028752130874956e-02        -6.0395692805574448e-02         2.1546733874014908e-02
5                                      8.1549139407230702e-05         3.2213155363297347e-06         6.1752696998176461e-05         1.9666047349388933e-02         3.7717741721571937e-05        -1.0028980903534682e-05         1.1939144231116639e-04        -5.6142646741528142e-05
6                                      1.0590765898492715e-02        -1.5776660850521300e-03         5.0613366914947873e-03        -3.4682755191082281e-06         3.2445178352732669e-04        -2.0919487214347779e-01         2.4856987502636803e-03        -1.7533514224012472e-03
7                                      1.8430818213943951e-02        -1.0265939395567095e-03         1.3583665257888811e-02         1.7896255217524549e-06         1.1061332139445442e-03         8.2439296795427650e-02        -1.3733955789370586e-03         9.0766319516235997e-04
8                                     -1.3527643907087613e-04        -1.9502114458737685e-05        -2.0181882690374164e-05         9.9954356752971429e-04        -1.4960068848018358e-05        -3.4341280392667000e-04         8.7031030453944756e-06        -3.2364098264951330e-06
9                                      1.3685958701706956e-02         4.1180109648572324e-03        -1.0720802035528059e-03         1.3028995194962413e-06         4.9361638189570761e-03         1.5360493222451513e-01        -1.7774012685988457e-03         1.0827889814935304e-03
10                                    -8.8338435464683594e-03        -6.9566252225275384e-04        -1.8827348841992928e-03         4.0045199432071160e-07        -1.8075253772834390e-03        -6.0875006566386856e-02         5.9588844149791303e-04        -4.1267511448260638e-04
11                                     3.5986756535566666e-05         8.8038914232527542e-06         6.5955330606903025e-07        -2.8789792107496463e-04         6.9642765551411006e-06         3.1060049359443677e-04        -1.2858652314181694e-06         1.0221172549141773e-06
12                                    -1.2760995809839223e-01         4.1286820041296368e-01        -4.5090149078136542e-02         4.9102369479102814e-01         2.0259445706519222e-01        -4.9499277391156591e-03         2.5405046417263835e-02         6.1666584245380046e-02
13                                     3.6548667182292417e-02         2.6653076925202240e-01         6.8070408083778719e-02        -1.3665849300804002e-02        -4.6058018113373467e-01         2.3033759222056654e-05        -1.2341917366478909e-01        -2.8760100463928950e-01
14                                     7.0399061336825247e-02         1.7111384986534647e-01         5.2408383897543202e-02        -4.7473695857561400e-02        -3.6790401698717085e-01        -1.7356356288501947e-03         1.8264283399813741e-01         4.1575081983333112e-01
15                                     1.0865612482581415e-01         1.7589535064087372e-01        -2.4619927034136783e-02        -1.9474266319391859e-04         1.2699867706144002e-01         1.5588491321844732e-03        -1.3673736772074935e-01        -5.2588901594193194e-01
16                                     1.1279311871093457e-01         4.9937550978126477e-01        -6.2781753605189006e-02        -4.2853085584446793e-04         3.6281734874378169e-01        -6.8246184040249248e-03         5.8874496039380213e-02         2.3288259178591869e-01
17                                    -7.0940783414261138e-05        -7.4100989194585942e-05         2.0934563673683873e-04        -6.8521170398057918e-01        -8.0183152702433273e-04        -1.4610334921127988e-06        -7.7261661567069101e-07         4.4252842972051919e-05
18                                    -1.2744976120518889e-01         4.1287782584482280e-01        -4.4867499191473391e-02        -4.9156368083667035e-01         2.0156956699122133e-01        -4.9228583971310819e-03         2.5344525338821394e-02         6.1631046584647381e-02
19                                     3.6820423608522668e-02         2.6656945005451288e-01         6.7987340868288643e-02         1.4732722538378722e-02        -4.6050852687875976e-01         3.6295246355489310e-05        -1.2332130040642629e-01        -2.8781546779195244e-01
20                                    -7.0414257232323224e-02        -1.7121339325378671e-01        -5.2359501260642649e-02        -4.8249214594345613e-02         3.6777692096314230e-01         1.7391375725619169e-03        -1.8247558643614809e-01        -4.1601325521137972e-01
21                                     5.0370310378152949e-01        -7.7234971327829719e-04         1.8159557869682943e-01         3.8414849063971891e-02         8.1931732057545309e-02         1.6265452963093233e-02        -7.7988234094210393e-02         2.9642568503282007e-02
22                                     2.0237136163275832e-01        -1.3620400178815230e-02        -4.9338871264558087e-01         3.8332286614463161e-02        -3.9147569310508536e-02        -5.6821545294701405e-03         3.6126026515025217e-01        -1.3311025595974277e-01
23                                    -5.6958188968864787e-02         1.2240567017026216e-02         4.1745619913784726e-01         3.3124856841795227e-04         6.0737658149188065e-02         7.3802955504973494e-03         5.2268387026846908e-01        -1.9315819062559594e-01
24                                     5.0563662078041272e-01        -6.7064541001587638e-04         1.8148404687029351e-01        -3.8447364605485916e-02         8.1911895750707314e-02         1.6362701377459824e-02        -7.8733759134708314e-02         2.9933877284214972e-02
25                                     2.0253073319781167e-01        -1.3583784391045234e-02        -4.9352600697161969e-01        -3.8470153847498162e-02        -3.9226972303046843e-02        -5.6350036370344716e-03         3.6265990770828671e-01        -1.3372817830032696e-01
26                                     5.6443931638654132e-02        -1.2231240834126841e-02        -4.1788338951582071e-01         2.7581773268809805e-04        -6.0833672680214397e-02        -7.4992335159073005e-03        -5.2419111370709726e-01         1.9385646070163168e-01
                                                        24                          25                          26

0                                     -1.2989732397418868e-05        -6.3403564830224621e-02        -9.8220209843360792e-05
1                                      4.4675986921208057e-06         6.1442185488901652e-02         9.4791152053616667e-05
2                                      1.9592849751132357e-02         1.3284643193660895e-04        -8.6569158828306680e-02
3                                     -7.8801425893700623e-06        -1.6096442777631815e-03        -7.2723123648220169e-06
4                                     -1.0505624818419804e-04         5.6275354045890597e-03        -3.7988197584968109e-07
5                                     -8.5902931144978795e-02         3.2631802747870136e-05        -2.0058862458213107e-02
6                                     -9.3373838955344501e-06         1.2792720689130493e-04        -2.3625246306734721e-06
7                                      5.5876058166592114e-06         2.4105164539341080e-04         1.5550375105688231e-06
8                                     -1.1374928189787400e-03        -9.1732495735966204e-07        -9.1418042946318767e-05
9                                      2.4657479706284469e-06         2.5092374515214735e-04         1.2126788250065601e-06
10                                    -3.2534997431171590e-07        -2.0416849554266990e-04        -5.0799249715924033e-07
11                                    -7.8731601209874720e-05         4.1612950115520910e-07        -2.4419957309143233e-05
12                                    -1.9369864512776818e-02         3.2177096409441670e-02         7.4709837977409238e-02
13                                     8.7075487093999898e-02        -2.2072190106478320e-01        -3.8100177948775188e-01
14                                    -1.2130084447039313e-01         3.3511435267611844e-01         5.2575958131374267e-01
15                                     1.8407159372252257e-04         6.9377000660947830e-01         9.6367533932791764e-04
16                                    -9.1940565188808682e-05        -2.9330867215558343e-01        -4.0776526956217915e-04
17                                     5.8847195556806673e-03        -2.7602334984456821e-05        -1.7146564651089498e-02
18                                     1.9337724050108931e-02         3.2342183671889221e-02        -7.4499357765807322e-02
19                                    -8.7038145886443041e-02        -2.2187815974623062e-01         3.8027122651592099e-01
20                                    -1.2125647678792506e-01        -3.3667291356711732e-01         5.2460515966101640e-01
21                                    -8.3711093292811664e-02         5.6947740009134799e-03        -1.6485825021437854e-02
22                                     3.8649023089672835e-01        -3.1784969807048993e-02         8.9701292364021717e-02
23                                     5.2177183545135619e-01        -4.3044110786162042e-02         1.1942526541301814e-01
24                                     8.3884838406410644e-02         5.6810504349875572e-03         1.6579983930110752e-02
25                                    -3.8529910900668002e-01        -3.1522468702019371e-02        -8.9699418437644354e-02
26                                     5.1967815455325539e-01         4.2663637293241609e-02         1.1933000680323949e-01
$End
