*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.936701788031    0.142323745843   -0.223320701736
              C      1.426047275778    1.293480308230    0.604067607384
              C     -0.868198122470    0.009470252916   -0.623192880622
              H     -0.606728359355    0.015943180220   -2.693975730700
              C     -3.305147786540    1.407599658899    0.017712977341
              O     -1.171586395211   -2.508675983731    0.217779820431
              H      5.501953851628    1.204647883358    0.578913387037
              H      4.110983657419    0.183360770604   -2.272971444413
              H      4.113324826843   -1.807303374369    0.411141770446
              H      1.394961606664    3.291536955448    0.095600511334
              H      1.237759994434    1.149271775997    2.653830093347
              H     -4.902529317985    0.414985663698   -0.804820370606
              H     -3.554754708433    1.462870095987    2.055195284381
              H     -3.247597543214    3.324448884243   -0.714401075425
              H      0.376435971685   -3.414341329069   -0.087437341545
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3315263666029864e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2345448363636933e+01
   &ECORR [&Type "Double"]      -1.3786633874603225e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3724111751097254e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3315263666029864e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8478362436946281e-01
1                                     -1.8149607361452169e-01
2                                      1.1082532051105431e-03
3                                      5.3520081024477140e-02
4                                     -2.2773426273656661e-01
5                                     -4.2586838675076599e-01
6                                      1.1143231207697768e-01
7                                      1.0190790494041435e-01
8                                      8.8885075679331793e-02
9                                      8.1521164175932359e-02
10                                     8.7849654931181576e-02
11                                     1.0776845317093064e-01
12                                     9.8539512745980606e-02
13                                     9.4448649765359383e-02
14                                     2.9290128575565122e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0756626352931488e-03
1                                      3.8092574512146532e-03
2                                      1.8439124284849576e-01
3                                      4.7955985426469669e-04
4                                      8.5167846885255919e-03
5                                      7.9163593439285374e-01
6                                      1.0945554033315313e-04
7                                      2.5063821533558623e-05
8                                      9.8852371705700285e-05
9                                      4.6285777926229749e-05
10                                     2.3992076825911528e-05
11                                     2.0166268973276011e-05
12                                     8.0354810194580367e-06
13                                     1.0980732605780347e-04
14                                     9.6498994649777126e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1477850169628634e+00
1                                      9.5117598663523506e-01
2                                      9.5316627968791945e-01
3                                      9.4277281406825153e-01
4                                      1.0673796479011992e+00
5                                      9.1467778536003719e-01
6                                      9.1378756828696572e-01
7                                      9.0538775353084067e-01
8                                      1.1229955320625251e+00
9                                      1.0597102006800105e+00
10                                     9.4558124226183371e-01
11                                     9.4414796317090532e-01
12                                     9.4671081902876952e-01
13                                     8.4950577305369268e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2847836243694708e+00
1                                      6.1814960736145235e+00
2                                      5.9988917467949019e+00
3                                      9.4647991897552286e-01
4                                      6.2277342627365648e+00
5                                      8.4258683867507642e+00
6                                      8.8856768792302199e-01
7                                      8.9809209505958598e-01
8                                      9.1111492432066776e-01
9                                      9.1847883582406764e-01
10                                     9.1215034506881887e-01
11                                     8.9223154682907002e-01
12                                     9.0146048725401984e-01
13                                     9.0555135023464040e-01
14                                     7.0709871424434834e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8478362436947080e-01
1                                     -1.8149607361452347e-01
2                                      1.1082532050981087e-03
3                                      5.3520081024477140e-02
4                                     -2.2773426273656483e-01
5                                     -4.2586838675076422e-01
6                                      1.1143231207697801e-01
7                                      1.0190790494041402e-01
8                                      8.8885075679332237e-02
9                                      8.1521164175932359e-02
10                                     8.7849654931181131e-02
11                                     1.0776845317092998e-01
12                                     9.8539512745980162e-02
13                                     9.4448649765359605e-02
14                                     2.9290128575565166e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0095838810088082e+00
1                                      4.0518916491784038e+00
2                                      4.2260941026871786e+00
3                                      9.4670373884969772e-01
4                                      3.9438267236377604e+00
5                                      1.9943644637709013e+00
6                                      9.5159840637307935e-01
7                                      9.5717543804699412e-01
8                                      9.6738872572741064e-01
9                                      9.5300796641119634e-01
10                                     9.6215881243672630e-01
11                                     9.6257794960523435e-01
12                                     9.7119097541045496e-01
13                                     9.6023006073712291e-01
14                                     8.9821312077157200e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0095838810087603e+00
1                                      4.0518916491784065e+00
2                                      4.2260941026871803e+00
3                                      9.4670373884970016e-01
4                                      3.9438267236377698e+00
5                                      1.9943644637708764e+00
6                                      9.5159840637307813e-01
7                                      9.5717543804698468e-01
8                                      9.6738872572740819e-01
9                                      9.5300796641119467e-01
10                                     9.6215881243672197e-01
11                                     9.6257794960523446e-01
12                                     9.7119097541045751e-01
13                                     9.6023006073712402e-01
14                                     8.9821312077156878e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.4940045300050645e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3309287021582864e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6451088165412175e+00
1                                     -2.6812720556746052e+00
2                                      1.8163822391375448e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1870215423340631e+00
1                                      2.8723577570852901e+00
2                                     -3.8499084356559976e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.4191272579284555e-01
1                                      1.9108570141068482e-01
2                                     -2.0335261965184528e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0953706661622575e-01
$End
