*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -0.462955085097    0.004762504432    0.018875259069
              N      2.602660879565   -0.031913987857   -0.473761790886
              O      3.563992761251   -2.095955603347   -0.576616208926
              O      3.611474482319    2.009831656992   -0.571550214477
              Cl    -1.716523106349    2.762538731206   -1.342104305251
              Cl    -1.779598523386   -2.739643225296   -1.308081897412
              Cl    -0.748639810986    0.028537274212    3.361891678622
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6237268311280709e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -1.1097849610941007e+02
   &ECORR [&Type "Double"]      -2.9978722990522813e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1397636840846235e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6237268311280709e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      1.2373409394410650e-01
1                                      4.5478535640322981e-01
2                                     -2.7164233145148131e-01
3                                     -2.7129537025356676e-01
4                                     -4.7084636346710340e-03
5                                     -4.3938387818940328e-03
6                                     -2.6479446225653902e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -1.1231225974564705e+00
1                                     -1.2205182155904915e-01
2                                      2.3747080258635478e-02
3                                      2.4246059801586561e-02
4                                      4.0712066308959649e-01
5                                      4.0744263477932208e-01
6                                      3.8261798108643319e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      7.8063618254690115e-01
1                                      1.1696822335182631e+00
2                                      1.1702657581499125e+00
3                                      1.1306454786043212e+00
4                                      1.6164455460881357e+00
5                                      1.6172368654756761e+00
6                                      2.4540736050969880e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                          17
4                                                        1                           7                           2                           8
5                                                        1                           7                           3                           8
6                                                        2                           8                           3                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8762659060558953e+00
1                                      6.5452146435967471e+00
2                                      8.2716423314514582e+00
3                                      8.2712953702535419e+00
4                                      1.7004708463634767e+01
5                                      1.7004393838781837e+01
6                                      1.7026479446225640e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2373409394410473e-01
1                                      4.5478535640325291e-01
2                                     -2.7164233145145822e-01
3                                     -2.7129537025354189e-01
4                                     -4.7084636347669573e-03
5                                     -4.3938387818371893e-03
6                                     -2.6479446225639691e-02
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      4.3972565204234888e+00
1                                      4.0866309992369549e+00
2                                      1.9823166954387257e+00
3                                      1.9833368875307809e+00
4                                      1.3098136995118113e+00
5                                      1.3104487200255519e+00
6                                      1.2757666185147851e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      4.3972565204235110e+00
1                                      4.0866309992369789e+00
2                                      1.9823166954388047e+00
3                                      1.9833368875308319e+00
4                                      1.3098136995114522e+00
5                                      1.3104487200256647e+00
6                                      1.2757666185148420e+00
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8868898965077410e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6237163039656673e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7199727361695727e+00
1                                      4.5495314592811781e-02
2                                      5.6942894350484408e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0170412620862752e+00
1                                     -3.6581783637720078e-02
2                                     -5.1004113036918852e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.0293147408329748e-01
1                                      8.9135309550917030e-03
2                                      5.9387813135655554e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0549204151431810e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6437500000000000e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.6237163039656673e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       4.3569341940766122e-03
   &NUMOFFREQS [&Type "Integer"] 21
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (21,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      5.4935802881602015e+01
7                                      1.8586755295209164e+02
8                                      2.0340714916122801e+02
9                                      2.7604332992936452e+02
10                                     2.8091448570621230e+02
11                                     2.8567953387103819e+02
12                                     4.1496102376462767e+02
13                                     4.2774625991030865e+02
14                                     6.5628020136835210e+02
15                                     6.6317560360430332e+02
16                                     8.1712531802710976e+02
17                                     8.3765633848410448e+02
18                                     8.3946783246345979e+02
19                                     1.3440100383146114e+03
20                                     1.6678367713595496e+03
   &ZPE [&Type "Double"]       2.0401235437300581e-02
   &INNERENERGYU [&Type "Double"]      -1.6236887132531872e+03
   &ENTHALPYH [&Type "Double"]      -1.6236877690441449e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3863804244554898e-02
   &QVIB [&Type "Double"]       7.4086647868058138e-03
   &QTRANS [&Type "Double"]       1.9575100999351679e-02
   &ENTROPYS [&Type "Double"]       4.0847570030712391e-02
   &FREEENERGYG [&Type "Double"]      -1.6237286166141757e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (21,21)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.8124654987202718e-01         1.3248737205941805e-03         1.1912612412195663e-02        -1.6092651626576471e-02        -1.7082796198700668e-04        -1.0305838699756133e-02        -1.8060966637769592e-02         1.7908136581661377e-02
1                                      1.3248737205941805e-03         2.8328468961723546e-01        -1.2796772010740718e-04        -1.6301174203066588e-04        -3.7285339800208567e-02         1.6396741609497260e-04         3.5337561894544352e-02        -1.9524226762319193e-02
2                                      1.1912612412195663e-02        -1.2796772010740718e-04         2.2597528101893760e-01        -3.6899708686494795e-03         1.0453045253912594e-04        -6.3386337524701158e-02         6.3415881770863703e-04        -1.9076842064592123e-03
3                                     -1.6092651626576471e-02        -1.6301174203066588e-04        -3.6899708686494795e-03         4.9303562206128443e-01         5.6753065857297613e-03        -2.9021381578795479e-02        -2.2216650487373821e-01         1.7442330999151026e-01
4                                     -1.7082796198700668e-04        -3.7285339800208567e-02         1.0453045253912594e-04         5.6753065857297613e-03         1.0067530640639144e+00         1.4132065601991910e-03         1.8484836727941456e-01        -4.7210249715881203e-01
5                                     -1.0305838699756133e-02         1.6396741609497260e-04        -6.3386337524701158e-02        -2.9021381578795479e-02         1.4132065601991910e-03         2.3905960848640007e-01         1.7234572099758500e-02        -2.1809335913902522e-02
6                                     -1.8060966637769592e-02         3.5337561894544352e-02         6.3415881770863703e-04        -2.2216650487373821e-01         1.8484836727941456e-01         1.7234572099758500e-02         2.1492015638022724e-01        -2.0744709840547113e-01
7                                      1.7908136581661377e-02        -1.9524226762319193e-02        -1.9076842064592123e-03         1.7442330999151026e-01        -4.7210249715881203e-01        -2.1809335913902522e-02        -2.0744709840547113e-01         6.0467272994593801e-01
8                                      4.2051814179469710e-03        -6.9670633276389662e-03         1.4295477980304599e-02         1.6382257923081407e-02        -2.1080629030985183e-02        -7.7040254303574057e-02        -1.9312400068060023e-02         2.6043707427497023e-02
9                                     -1.9274268057037084e-02        -3.5520516544238441e-02         5.9714200927066339e-04        -2.3019924183570201e-01        -1.9021900347986287e-01         1.7285260262850335e-02         4.4772160431956462e-02         1.3674237819095297e-02
10                                    -1.8072906007557191e-02        -1.8388354450686914e-02         1.8218716266057006e-03        -1.7977598473585277e-01        -4.6293801585861172e-01         2.0287424574228080e-02        -1.7524859151738181e-02        -1.2244686788989492e-01
11                                     4.2792289546575686e-03         6.7951863715261223e-03         1.4171081086128745e-02         1.6463779111195058e-02         1.9624096366801593e-02        -7.6854363446106133e-02        -1.8094182551289634e-03        -1.1837591723240400e-03
12                                    -4.5149077885779682e-02         1.9692097097272557e-02        -9.9153594744634879e-03        -1.0839656556847743e-02         2.2110777576297296e-02        -1.1397781655997878e-02        -8.0801597494693164e-03         3.2200894015702304e-03
13                                     3.0990291006791772e-02        -8.8200517378830071e-02         2.5781599384101773e-02         3.6666516593831938e-03        -1.8030354525580203e-02         7.5674898826771642e-03         5.1972640927042697e-03         1.1225685309761125e-03
14                                    -1.2401537920470761e-02         2.5901357074531062e-02        -4.5003017766462344e-02        -2.0946341483965361e-03         5.3656503367355331e-03         2.4182003609457513e-03        -1.0482847287930938e-03        -3.1433453095260772e-04
15                                    -4.6233233033546588e-02        -2.0763477693844394e-02        -1.0174318116361287e-02        -1.1433474394162875e-02        -2.2409880232066550e-02        -1.1262094881112164e-02        -8.6510249039645683e-03        -2.7363215526821708e-03
16                                    -3.2129260562557022e-02        -8.7654648825409021e-02        -2.5063013872353483e-02        -3.8288104233818870e-03        -1.7603705682734869e-02        -7.1560956836552387e-03        -3.5060496789807161e-05         6.6656038028821141e-03
17                                    -1.2641842039817393e-02        -2.5176460696724710e-02        -4.4469025492349830e-02        -2.1200696504899801e-03        -5.1460470139303958e-03         2.5213340845810714e-03        -5.4474918792430044e-04         1.4764170582083538e-03
18                                    -3.6436352631317753e-02         7.9887265213943935e-05         1.0613080580096874e-02        -2.3040927742571521e-03         1.5901049136950309e-04         2.7579221575812593e-02        -2.7336606472420037e-03         9.7767003635026387e-04
19                                     1.6227922554235477e-04        -3.2231602399781692e-02        -6.0572503834734406e-04         8.7884057474165659e-06         1.2068489620328422e-03        -5.0648659457149707e-04        -3.9619908469820837e-04         1.6126895312298883e-03
20                                     1.4974850515446505e-02        -5.9262974366022488e-04        -1.0158345930185760e-01         3.9680620892952358e-03        -2.4097791243001356e-04        -2.6718187657545564e-02         4.9025754580570482e-03        -2.3997203166703117e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      4.2051814179469710e-03        -1.9274268057037084e-02        -1.8072906007557191e-02         4.2792289546575686e-03        -4.5149077885779682e-02         3.0990291006791772e-02        -1.2401537920470761e-02        -4.6233233033546588e-02
1                                     -6.9670633276389662e-03        -3.5520516544238441e-02        -1.8388354450686914e-02         6.7951863715261223e-03         1.9692097097272557e-02        -8.8200517378830071e-02         2.5901357074531062e-02        -2.0763477693844394e-02
2                                      1.4295477980304599e-02         5.9714200927066339e-04         1.8218716266057006e-03         1.4171081086128745e-02        -9.9153594744634879e-03         2.5781599384101773e-02        -4.5003017766462344e-02        -1.0174318116361287e-02
3                                      1.6382257923081407e-02        -2.3019924183570201e-01        -1.7977598473585277e-01         1.6463779111195058e-02        -1.0839656556847743e-02         3.6666516593831938e-03        -2.0946341483965361e-03        -1.1433474394162875e-02
4                                     -2.1080629030985183e-02        -1.9021900347986287e-01        -4.6293801585861172e-01         1.9624096366801593e-02         2.2110777576297296e-02        -1.8030354525580203e-02         5.3656503367355331e-03        -2.2409880232066550e-02
5                                     -7.7040254303574057e-02         1.7285260262850335e-02         2.0287424574228080e-02        -7.6854363446106133e-02        -1.1397781655997878e-02         7.5674898826771642e-03         2.4182003609457513e-03        -1.1262094881112164e-02
6                                     -1.9312400068060023e-02         4.4772160431956462e-02        -1.7524859151738181e-02        -1.8094182551289634e-03        -8.0801597494693164e-03         5.1972640927042697e-03        -1.0482847287930938e-03        -8.6510249039645683e-03
7                                      2.6043707427497023e-02         1.3674237819095297e-02        -1.2244686788989492e-01        -1.1837591723240400e-03         3.2200894015702304e-03         1.1225685309761125e-03        -3.1433453095260772e-04        -2.7363215526821708e-03
8                                      3.1823488664398873e-02        -1.7498326297726017e-03         8.4387092483871606e-04         2.7645828719273749e-02         1.7058123795281068e-03        -8.1668084540600060e-04        -7.1255627106587573e-05        -2.3291674207710691e-04
9                                     -1.7498326297726017e-03         2.2440281250522992e-01         2.1612671135092121e-01        -1.9373208595456624e-02        -8.6433937231166075e-03         4.1197957833739862e-04        -6.6525735980840165e-04        -8.3311513723828765e-03
10                                     8.4387092483871606e-04         2.1612671135092121e-01         5.9420387955243748e-01        -2.4061995559121474e-02         3.0983926312395165e-03         6.5686453741943939e-03        -1.4681624685382840e-03        -3.0198349180245456e-03
11                                     2.7645828719273749e-02        -1.9373208595456624e-02        -2.4061995559121474e-02         3.1693041336833372e-02        -3.1744311118889245e-04        -2.0967526759213605e-03         1.1234674587363835e-03         1.7049202843289521e-03
12                                     1.7058123795281068e-03        -8.6433937231166075e-03         3.0983926312395165e-03        -3.1744311118889245e-04         6.3246457035936426e-02        -4.7104822886939138e-02         2.5495130680715260e-02         5.0414550353792206e-03
13                                    -8.1668084540600060e-04         4.1197957833739862e-04         6.5686453741943939e-03        -2.0967526759213605e-03        -4.7104822886939138e-02         1.4731348271244740e-01        -5.2047411437375707e-02         2.8746993433809154e-03
14                                    -7.1255627106587573e-05        -6.6525735980840165e-04        -1.4681624685382840e-03         1.1234674587363835e-03         2.5495130680715260e-02        -5.2047411437375707e-02         6.2793301304898699e-02         7.5782286912249100e-04
15                                    -2.3291674207710691e-04        -8.3311513723828765e-03        -3.0198349180245456e-03         1.7049202843289521e-03         5.0414550353792206e-03         2.8746993433809154e-03         7.5782286912249100e-04         6.5374165538807330e-02
16                                     2.0756898012515798e-03        -5.0192175213574801e-03         1.3265393921007293e-03         7.5829429877634954e-04        -3.9986215455503904e-03        -4.4207635781767916e-02        -1.1595220754114267e-03         4.9325421581198500e-02
17                                     1.1018140383194464e-03        -9.6702195008511430e-04         3.4936317170207454e-04        -5.2111846207574691e-05         8.3893670226030913e-04         1.7871354793062844e-03         7.6273383457982173e-03         2.5995604061127719e-02
18                                    -1.0545564162645642e-03        -2.7269179489478172e-03        -8.3202807276357366e-04        -9.9339491965211432e-04         4.4243758438977064e-03         4.0456151994080125e-03        -1.0076938322075332e-02         4.2332631298703325e-03
19                                    -4.1852949538494048e-06         5.4631770088043111e-04         1.6741738804609699e-03         1.0482830981076098e-04         2.9004097330435010e-03        -4.5661889314397262e-03         2.3714176661702953e-02        -3.1892502735937035e-03
20                                     2.2449005283839757e-03         4.9184547942467648e-03         2.2877297907372401e-03         2.2730566913414622e-03        -6.3755965911470452e-03         1.9832866651926320e-02        -2.8888034076810117e-02        -6.7681329942598338e-03
                                                        16                          17                          18                          19                          20

0                                     -3.2129260562557022e-02        -1.2641842039817393e-02        -3.6436352631317753e-02         1.6227922554235477e-04         1.4974850515446505e-02
1                                     -8.7654648825409021e-02        -2.5176460696724710e-02         7.9887265213943935e-05        -3.2231602399781692e-02        -5.9262974366022488e-04
2                                     -2.5063013872353483e-02        -4.4469025492349830e-02         1.0613080580096874e-02        -6.0572503834734406e-04        -1.0158345930185760e-01
3                                     -3.8288104233818870e-03        -2.1200696504899801e-03        -2.3040927742571521e-03         8.7884057474165659e-06         3.9680620892952358e-03
4                                     -1.7603705682734869e-02        -5.1460470139303958e-03         1.5901049136950309e-04         1.2068489620328422e-03        -2.4097791243001356e-04
5                                     -7.1560956836552387e-03         2.5213340845810714e-03         2.7579221575812593e-02        -5.0648659457149707e-04        -2.6718187657545564e-02
6                                     -3.5060496789807161e-05        -5.4474918792430044e-04        -2.7336606472420037e-03        -3.9619908469820837e-04         4.9025754580570482e-03
7                                      6.6656038028821141e-03         1.4764170582083538e-03         9.7767003635026387e-04         1.6126895312298883e-03        -2.3997203166703117e-03
8                                      2.0756898012515798e-03         1.1018140383194464e-03        -1.0545564162645642e-03        -4.1852949538494048e-06         2.2449005283839757e-03
9                                     -5.0192175213574801e-03        -9.6702195008511430e-04        -2.7269179489478172e-03         5.4631770088043111e-04         4.9184547942467648e-03
10                                     1.3265393921007293e-03         3.4936317170207454e-04        -8.3202807276357366e-04         1.6741738804609699e-03         2.2877297907372401e-03
11                                     7.5829429877634954e-04        -5.2111846207574691e-05        -9.9339491965211432e-04         1.0482830981076098e-04         2.2730566913414622e-03
12                                    -3.9986215455503904e-03         8.3893670226030913e-04         4.4243758438977064e-03         2.9004097330435010e-03        -6.3755965911470452e-03
13                                    -4.4207635781767916e-02         1.7871354793062844e-03         4.0456151994080125e-03        -4.5661889314397262e-03         1.9832866651926320e-02
14                                    -1.1595220754114267e-03         7.6273383457982173e-03        -1.0076938322075332e-02         2.3714176661702953e-02        -2.8888034076810117e-02
15                                     4.9325421581198500e-02         2.5995604061127719e-02         4.2332631298703325e-03        -3.1892502735937035e-03        -6.7681329942598338e-03
16                                     1.4638035805803570e-01         5.0495926387394564e-02        -4.3958072859299775e-03        -4.9065109631067413e-03        -1.9963473022915314e-02
17                                     5.0495926387394564e-02         6.1631039574354195e-02        -1.0581742415840013e-02        -2.3774140219043203e-02        -2.8360388704495525e-02
18                                    -4.3958072859299775e-03        -1.0581742415840013e-02         3.5543385027996692e-02        -3.3346670284982102e-05        -1.5552941676858060e-02
19                                    -4.9065109631067413e-03        -2.3774140219043203e-02        -3.3346670284982102e-05         3.7210589920604463e-02         1.0738683642072411e-03
20                                    -1.9963473022915314e-02        -2.8360388704495525e-02        -1.5552941676858060e-02         1.0738683642072411e-03         1.8103211252098336e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (21,21)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8427506796519996e-05         1.3024829174967650e-03
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.6124539228613602e-03         1.1085389100281541e-04
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9482392661416197e-04         2.9899284131356636e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4908839084474723e-05         1.6960855930870093e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8215369888421583e-04        -5.2612306826235224e-04
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.1937007194510718e-05        -3.8325867473131117e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.1761669456324278e-03         1.2534683844489747e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.1917276086752995e-03         1.0668694515456373e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6586674533460363e-01        -9.3467622242668136e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.2056510555590335e-03         1.3599386089041304e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.5265649735701042e-03        -2.4820582404534836e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6540487137646806e-01        -9.4184161447634668e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.9300906889999620e-03         4.4138184868788351e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5672151428063170e-02         2.0085246501224542e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1213890606897197e-02         3.6095752285351036e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.0114860024594831e-03         4.4059562747948672e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5234284410927503e-02        -2.0727173396864768e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1504734487375084e-02         3.5858919076841494e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0280237685253869e-04        -1.0713362938167406e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8570545905384839e-02         1.4508724056408566e-03
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1209305731985493e-04         1.7740164371189086e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -2.7142641471783883e-05         1.3356550313124339e-02        -9.4251539210601649e-04        -1.1058931212051183e-02         6.7612495121099930e-02        -1.3901792781583148e-04         1.7466356815945935e-01        -1.9610004784228649e-01
1                                      9.5652987697974375e-03        -1.5497372868899615e-03        -5.7752726863605483e-02         4.6881742645360058e-05        -8.2705954843075252e-04        -2.0655907467649958e-02        -2.1440961615891881e-03         2.5660550339535806e-03
2                                     -2.9161867807706645e-04         1.2011945059722032e-03         1.3780241731937509e-04        -6.2341603883075927e-02        -8.8848968682825810e-03        -2.2180777262254729e-05        -1.5089040426886810e-01        -8.7858169681568343e-02
3                                     -3.7815545184499650e-04         1.1080279412933755e-01        -2.8452913846174713e-03         1.0317677218289101e-02        -3.5511018734248875e-02        -1.0665640795480171e-03        -1.1633095898205638e-02        -1.0694689681169298e-02
4                                     -3.9548484894266406e-02        -1.7120596082626665e-03        -1.9384612266188803e-02        -1.1571153179045650e-04         3.7913240487588636e-04        -9.7931338248030117e-02         2.9514900701789964e-04         2.5407514024214714e-04
5                                      2.7715055516641700e-04        -6.1232222811759118e-03         1.7195182708047558e-04        -1.4492269161305331e-02         2.9069951131293964e-03        -4.7567476620879015e-05        -1.1190065678655377e-01        -1.3458510126757087e-01
6                                     -5.4332229491974637e-02         1.1796665632277423e-01         7.6799445226390012e-02         1.5550021769738603e-02        -4.2139373811835218e-02         1.2718591407538415e-01        -1.2829763245953594e-02         2.0975440357367842e-02
7                                     -6.5344511471155151e-02         3.0686854129892368e-03         1.7604342207088904e-02         1.0759515454729211e-04        -5.8788245665667401e-03        -4.7772956404685443e-02        -1.4762218966874508e-02         1.1591157045995122e-02
8                                     -1.0525865751157534e-02        -3.5293044885903097e-03        -3.4135093935719167e-03         3.7295086103275761e-02         4.6727727866317055e-03        -1.2104575048133065e-02         3.4788022313863187e-02         3.8974401760879983e-02
9                                      5.3175768550835181e-02         1.1377716389146428e-01        -8.2069384364149942e-02         1.5053310871745391e-02        -4.2040889416262911e-02        -1.2840053032003187e-01        -1.2346794238815247e-02         2.0401220278978099e-02
10                                    -6.6659171369480630e-02        -4.6637661346361232e-03         1.9674375636124460e-02        -3.5333676175650428e-04         6.8311987826166565e-03        -4.4727958486589989e-02         1.4968937484431606e-02        -1.2201925132896566e-02
11                                     1.2223929050087528e-02        -3.1961032038548358e-03         3.2498464898919467e-03         3.7411446003778388e-02         4.6764074057474543e-03         1.1954723037890663e-02         3.4844652643945144e-02         3.9010574319578530e-02
12                                    -7.4511738537768990e-02        -5.8310328874216555e-02         4.7809620643798928e-02        -8.3144776598254033e-03         1.9274733940397238e-02        -3.0285905832165526e-02        -1.0419169667419308e-02         2.4150435857007109e-02
13                                     9.7998121412764855e-04        -3.5725298203808965e-02        -3.3438291476265210e-02         7.3367724269294526e-02        -7.9201912320115489e-02         4.7160753609405366e-02         4.9553650007252877e-03        -2.7820493340660200e-02
14                                     4.7984118214830264e-02         1.1388416198402690e-02         6.2892688545180916e-02         4.5996699067680245e-02         4.2452574519465137e-02        -2.3429992501924929e-02         5.0285844124463184e-03         1.4822470987446502e-02
15                                     7.4145213379306421e-02        -5.9942970157126359e-02        -4.5803294536077607e-02        -9.7904818466754157e-03         2.1125730298214983e-02         3.1522228674325040e-02        -1.0702214256102228e-02         2.4512092407048373e-02
16                                    -1.3571180271963264e-03         3.5469296685506593e-02        -3.5393745886678311e-02        -7.2175142844368712e-02         7.9293173706074957e-02         4.7025566418524553e-02        -5.0064345310180131e-03         2.7083688740098949e-02
17                                    -4.8076769282597381e-02         8.0245889322214329e-03        -6.2507545789397129e-02         4.7614137223316887e-02         4.1476808255977972e-02         2.2969979674188790e-02         4.9566454025959843e-03         1.4380082272980599e-02
18                                     1.0470050128613888e-03        -3.4628252396975458e-02         1.8153054908441981e-03         3.9647287519883265e-03        -1.1288423173048354e-02        -2.1971627314298098e-04        -2.2094693692428665e-02         3.3266686861868782e-03
19                                     7.2331378940879723e-02         2.1772609308034082e-03         7.9233584752380265e-02        -1.0518515913823785e-03        -3.9063606346143118e-04        -6.7538179327724639e-03         5.6756453193298995e-04         4.2701453300024263e-05
20                                    -6.8434186945718321e-04        -1.4365753136360486e-02        -4.2590746625576756e-04        -1.0047771889045924e-01        -8.6286850920946609e-02         5.5394488630928487e-04         5.3921462950948081e-02         1.8542809817138312e-02
                                                        16                          17                          18                          19                          20

0                                      4.3856510252706170e-02         3.6693068885293820e-02         3.5686777703371982e-03        -7.3002691907252688e-03        -5.9705177660960734e-07
1                                     -1.4991328236329122e-04        -1.6961060916270935e-03         2.7041446928134921e-01         2.3446717703192787e-05         1.4232575110754019e-03
2                                      2.0415226500484387e-01         5.3170208525145075e-04        -2.2479097735910448e-04        -6.7771639395129745e-04         4.3005462730647479e-08
3                                     -1.4079720484661469e-02        -1.5539162458210834e-01        -1.0699698794725291e-03        -1.6306132667539544e-01        -2.3043946182132692e-03
4                                      3.0157555052749111e-04         1.9046908574419277e-03        -2.8554385215914951e-02         1.5301414425583167e-03        -2.1884089911577273e-01
5                                     -1.6468117197025173e-01         8.7365824015889736e-03         3.6478141243869908e-04         1.8992100810521512e-02        -3.2146559651944186e-04
6                                      8.9823325525088078e-04         5.9301355544916008e-02         3.1003170443338727e-02         7.1815561000483405e-02        -4.0208417811621246e-02
7                                     -7.1936962107885458e-03         1.2891522255548393e-01        -1.5762322599710252e-02        -1.1901222490242278e-01         9.3190353849966670e-02
8                                      4.4083653593750487e-02        -2.9844767927156624e-03        -5.5107577060840365e-03        -8.4159683015748391e-03         4.6333882610084635e-03
9                                      8.8575850794939614e-04         5.6391056725994475e-02        -3.0915735777046524e-02         7.4651624656667664e-02         4.2161308034170113e-02
10                                     6.9765200651477231e-03        -1.3013469498574068e-01        -1.6176703356188919e-02         1.1762390118393755e-01         9.1851303952686647e-02
11                                     4.4016493999531142e-02        -3.3995162474787627e-03         5.2633449431994973e-03        -8.1353822415889485e-03        -4.3661372604726599e-03
12                                    -3.0403010146848666e-03        -1.1920700101544534e-03         6.9455180336106077e-03         2.9085399083998633e-04        -1.1285061815202201e-03
13                                     7.9045244690597993e-03         5.8554178074925591e-04        -2.8471040010283524e-02         1.4697890129990429e-04         1.2485898713750962e-03
14                                    -1.1937385269918908e-02        -1.8219495202533928e-04         9.3622340372031820e-03         9.2843354093310708e-05        -3.5915634967876328e-04
15                                    -3.2223370305073042e-03        -1.1485297801626356e-03        -7.6719132037124330e-03         2.8828602839258403e-04         1.1648488223876621e-03
16                                    -7.8186364771113213e-03        -2.6423268731024982e-04        -2.8557608342714581e-02        -1.3667322767704825e-04         1.2351122114429736e-03
17                                    -1.1813367266717636e-02        -9.8743660264153044e-05        -9.1939512698552862e-03         9.4816632768535616e-05         3.5079736307935599e-04
18                                    -3.8377197252656408e-03        -9.0631496392005377e-04        -9.9351249771168136e-05         2.2065217503321253e-04        -6.9929120534514702e-06
19                                    -5.6241957696516186e-05         5.1106917562120266e-05        -8.8894528105291620e-03         3.7264663877981998e-06        -9.2078294558270345e-06
20                                    -2.0107254981225856e-02        -4.6997326526504977e-04        -1.2459597135260325e-04         7.6056576492447433e-06         1.4747820104680285e-05
$End
