*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C      0.451682298578    0.039336427332    0.057039644615
              N     -2.630692510496    0.021055088967   -0.408488572655
              O     -3.527040770134    1.849999174086   -1.422294581654
              O     -3.668484039848   -1.870370265907    0.325139194019
              Cl     1.646508500241   -2.558426292488   -1.681130982300
              Cl     1.710767009804    2.913718328598   -1.011623552571
              Cl     0.895552192473   -0.360450927418    3.345983316417
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6237267878557395e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -1.1097827794529495e+02
   &ECORR [&Type "Double"]      -2.9977330273114884e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1397601097260643e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6237267878557395e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      1.2411461640151078e-01
1                                      4.5509331491241145e-01
2                                     -2.6153773592593765e-01
3                                     -2.7871722176364599e-01
4                                     -2.1160279722295172e-02
5                                      1.5120738125702360e-03
6                                     -1.9304767714491078e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -1.1192714329196392e+00
1                                     -1.2296766197656517e-01
2                                      2.8401819751127100e-02
3                                      2.3874247890079303e-02
4                                      3.8774553579824556e-01
5                                      4.1211918559864458e-01
6                                      3.9009830585825256e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      7.7720860699019556e-01
1                                      1.1429843591880422e+00
2                                      1.1819386042865800e+00
3                                      1.1463159094540563e+00
4                                      1.6116522002858431e+00
5                                      1.6264325497222187e+00
6                                      2.4260259956880462e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                          17
4                                                        1                           7                           2                           8
5                                                        1                           7                           3                           8
6                                                        2                           8                           3                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8758853835984999e+00
1                                      6.5449066850875930e+00
2                                      8.2615377359258932e+00
3                                      8.2787172217636922e+00
4                                      1.7021160279722306e+01
5                                      1.6998487926187476e+01
6                                      1.7019304767714523e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2411461640150012e-01
1                                      4.5509331491240701e-01
2                                     -2.6153773592589324e-01
3                                     -2.7871722176369218e-01
4                                     -2.1160279722305830e-02
5                                      1.5120738125240507e-03
6                                     -1.9304767714523052e-02
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      4.3954674303270540e+00
1                                      4.0854128217108903e+00
2                                      1.9722949373665650e+00
3                                      1.9946365644057409e+00
4                                      1.2843094569552798e+00
5                                      1.3231610351411995e+00
6                                      1.2871360206558193e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      4.3954674303270211e+00
1                                      4.0854128217108601e+00
2                                      1.9722949373665457e+00
3                                      1.9946365644056170e+00
4                                      1.2843094569553526e+00
5                                      1.3231610351409575e+00
6                                      1.2871360206557765e+00
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8857850774020766e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6237163355557168e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7056428919876132e+00
1                                      4.5868096375967379e-02
2                                      5.5167452469668299e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0302432396243919e+00
1                                      6.8887938844515162e-03
2                                     -4.6643192146389367e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.7539965236322130e-01
1                                      5.2756890260418896e-02
2                                      8.5242603232789316e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8279885858736822e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6437500000000000e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.6237163355557168e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       4.3656583971169362e-03
   &NUMOFFREQS [&Type "Integer"] 21
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (21,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      5.8267961510551963e+01
7                                      1.9367669925051780e+02
8                                      1.9622982230610353e+02
9                                      2.7293681350309959e+02
10                                     2.7957415253688896e+02
11                                     2.8515747545996703e+02
12                                     4.1255857042335685e+02
13                                     4.2561778154129530e+02
14                                     6.5500728221310942e+02
15                                     6.5665053443048043e+02
16                                     8.1738617151644610e+02
17                                     8.3171818926475044e+02
18                                     8.3458464792653365e+02
19                                     1.3448611284609701e+03
20                                     1.6766625423049179e+03
   &ZPE [&Type "Double"]       2.0368845659311439e-02
   &INNERENERGYU [&Type "Double"]      -1.6236887685088116e+03
   &ENTHALPYH [&Type "Double"]      -1.6236878242997693e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3866693141599844e-02
   &QVIB [&Type "Double"]       7.4154671561521982e-03
   &QTRANS [&Type "Double"]       1.9575100999351679e-02
   &ENTROPYS [&Type "Double"]       4.0857261297103722e-02
   &FREEENERGYG [&Type "Double"]      -1.6237286815610664e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (21,21)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.7763084998955753e-01         5.9738583399169144e-03        -1.0119436996979888e-02        -1.4159072855926685e-02         1.2667599135442135e-03         7.0005650211213272e-03        -1.5931029359609754e-02         1.2666843708346046e-02
1                                      5.9738583399169144e-03         2.7045136737983733e-01        -1.9239215642443741e-02         3.7262676271744457e-03        -4.1037075564089892e-02        -1.1004326262763823e-02         2.7567620306144482e-02        -1.0507988908860514e-02
2                                     -1.0119436996979888e-02        -1.9239215642443741e-02         2.3703613200987350e-01         6.5901569245760405e-03        -1.1329657431309776e-02        -5.9242106886315649e-02        -1.8926248444529704e-02         1.5751116326155758e-02
3                                     -1.4159072855926685e-02         3.7262676271744457e-03         6.5901569245760405e-03         4.8586211505903898e-01         3.0735530179982609e-02         2.5143498632438439e-02        -2.1215502570974620e-01         1.4527920080391915e-01
4                                      1.2667599135442135e-03        -4.1037075564089892e-02        -1.1329657431309776e-02         3.0735530179982609e-02         8.7485127853706557e-01        -2.9991208377930939e-01         1.5363091768681739e-01        -3.9437823019370982e-01
5                                      7.0005650211213272e-03        -1.1004326262763823e-02        -5.9242106886315649e-02         2.5143498632438439e-02        -2.9991208377930939e-01         3.8025190344127596e-01        -9.4904527299318961e-02         1.7602923279726285e-01
6                                     -1.5931029359609754e-02         2.7567620306144482e-02        -1.8926248444529704e-02        -2.1215502570974620e-01         1.5363091768681739e-01        -9.4904527299318961e-02         2.0358549596092865e-01        -1.6856325835772606e-01
7                                      1.2666843708346046e-02        -1.0507988908860514e-02         1.5751116326155758e-02         1.4527920080391915e-01        -3.9437823019370982e-01         1.7602923279726285e-01        -1.6856325835772606e-01         4.9112603611813732e-01
8                                     -1.1425528213243975e-02         1.7825704382023536e-02         7.9345156314499926e-03        -9.1014616779712773e-02         1.7747923398320006e-01        -1.7173177891646213e-01         1.0819191963137705e-01        -2.4786403134006546e-01
9                                     -1.9944457183241816e-02        -3.6420454313087117e-02         1.2105177902240152e-02        -2.3604065549448594e-01        -1.8683621757013419e-01         6.3410745929658008e-02         4.4471397559910433e-02         1.0140309063934760e-02
10                                    -1.9525773267364530e-02        -1.5941557715295717e-02         9.6790925293461453e-03        -1.7752580813162411e-01        -4.0729947670665828e-01         1.2943295171974042e-01        -1.7153586824401532e-02        -9.3895941749568973e-02
11                                     4.3996560552769168e-03         7.2623687691517960e-03         8.1491143837006050e-03         5.8879552761816778e-02         1.2770717395293021e-01        -1.2694343876526881e-01         1.1003046069072792e-02         5.9196290046990702e-02
12                                    -4.6641937127920731e-02         1.9165656426244869e-02         1.3847688241462573e-02        -1.0811499221190757e-02         2.3003683617890416e-02         1.7071439247125394e-02        -5.3903461874110830e-03         1.2355910311924821e-03
13                                     2.6855451441514792e-02        -7.5722251774788266e-02        -2.8084753566608250e-02         4.4113673404825894e-03        -1.4886096917892879e-02        -8.2699258322586344e-03         3.7883016706336072e-03         8.5771089500136298e-04
14                                     1.4805948522434227e-02        -2.6493275454745155e-02        -4.9322249519986192e-02         3.7865429999768933e-03        -6.2882780673301003e-03         1.9924309630051790e-04         2.4091902215639472e-03        -1.0067767212699526e-03
15                                    -4.3766686690230532e-02        -1.9597726463223546e-02         7.1081294465780952e-03        -1.0043745304333065e-02        -2.2562366061594084e-02         7.7851544974780924e-03        -9.5297153251228828e-03        -3.4921902580585390e-03
16                                    -3.1083889543503322e-02        -9.3531543060657779e-02         2.1569006088956288e-02        -4.1210150713448628e-03        -1.7871638113811598e-02         9.0198629540013432e-03        -2.5194448065882225e-05         6.2124106915389153e-03
17                                     1.2414811743424852e-02         2.3419043444263064e-02        -4.2194189519780455e-02        -4.3066767767277470e-04         6.1022676239696049e-03         5.9228243892126692e-04        -1.5982196377589833e-03        -3.3147110707917558e-03
18                                    -3.7187666772627984e-02        -3.5506723295217549e-04        -1.0591992611150947e-02        -2.6521164733564022e-03         6.5135949892716717e-04        -2.5435329478877139e-02        -5.0507769389491882e-03         2.8302897459916076e-03
19                                     3.7865947173280133e-03        -3.3710950356145172e-02         1.1626405157944567e-02        -2.3952100140233654e-03         6.2123895909703668e-04         4.7750382021950599e-03         6.5841422899852887e-04         5.8600314746172207e-04
20                                    -1.7089490594229782e-02         8.2577073024733272e-03        -1.0236121609894179e-01        -3.0260134110477628e-03         6.1705939189815586e-03        -2.3126104408451181e-02        -6.1295043220006822e-03         1.2624331223703104e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.1425528213243975e-02        -1.9944457183241816e-02        -1.9525773267364530e-02         4.3996560552769168e-03        -4.6641937127920731e-02         2.6855451441514792e-02         1.4805948522434227e-02        -4.3766686690230532e-02
1                                      1.7825704382023536e-02        -3.6420454313087117e-02        -1.5941557715295717e-02         7.2623687691517960e-03         1.9165656426244869e-02        -7.5722251774788266e-02        -2.6493275454745155e-02        -1.9597726463223546e-02
2                                      7.9345156314499926e-03         1.2105177902240152e-02         9.6790925293461453e-03         8.1491143837006050e-03         1.3847688241462573e-02        -2.8084753566608250e-02        -4.9322249519986192e-02         7.1081294465780952e-03
3                                     -9.1014616779712773e-02        -2.3604065549448594e-01        -1.7752580813162411e-01         5.8879552761816778e-02        -1.0811499221190757e-02         4.4113673404825894e-03         3.7865429999768933e-03        -1.0043745304333065e-02
4                                      1.7747923398320006e-01        -1.8683621757013419e-01        -4.0729947670665828e-01         1.2770717395293021e-01         2.3003683617890416e-02        -1.4886096917892879e-02        -6.2882780673301003e-03        -2.2562366061594084e-02
5                                     -1.7173177891646213e-01         6.3410745929658008e-02         1.2943295171974042e-01        -1.2694343876526881e-01         1.7071439247125394e-02        -8.2699258322586344e-03         1.9924309630051790e-04         7.7851544974780924e-03
6                                      1.0819191963137705e-01         4.4471397559910433e-02        -1.7153586824401532e-02         1.1003046069072792e-02        -5.3903461874110830e-03         3.7883016706336072e-03         2.4091902215639472e-03        -9.5297153251228828e-03
7                                     -2.4786403134006546e-01         1.0140309063934760e-02        -9.3895941749568973e-02         5.9196290046990702e-02         1.2355910311924821e-03         8.5771089500136298e-04        -1.0067767212699526e-03        -3.4921902580585390e-03
8                                      1.6160158341318176e-01        -1.9836989234454996e-03         5.4668525488372643e-02         4.7437437027430390e-04        -3.8714454362827402e-03         1.8122172953516761e-03         4.9442401996600653e-04         6.8145924631529686e-05
9                                     -1.9836989234454996e-03         2.3000223375833573e-01         2.1700552764261849e-01        -7.1751235184472004e-02        -4.9464894077974018e-03         1.8044518124043741e-03         1.7051045619846665e-03        -9.3757373612111290e-03
10                                     5.4668525488372643e-02         2.1700552764261849e-01         5.0809771905656842e-01        -1.9129074066607282e-01         3.0168520890396476e-04         5.7012054367455408e-03         7.8900096820583299e-04        -3.4691937026095328e-03
11                                     4.7437437027430390e-04        -7.1751235184472004e-02        -1.9129074066607282e-01         1.1285026984045569e-01        -3.2464853361504394e-04         9.7055095864047401e-04         8.1774139891156727e-04         7.8961641119131096e-05
12                                    -3.8714454362827402e-03        -4.9464894077974018e-03         3.0168520890396476e-04        -3.2464853361504394e-04         5.6576007265035137e-02        -4.0752827414862795e-02        -3.0293280555970130e-02         5.5535362619592108e-03
13                                     1.8122172953516761e-03         1.8044518124043741e-03         5.7012054367455408e-03         9.7055095864047401e-04        -4.0752827414862795e-02         1.2685573335984041e-01         5.8160364803589201e-02         2.3113067631053731e-03
14                                     4.9442401996600653e-04         1.7051045619846665e-03         7.8900096820583299e-04         8.1774139891156727e-04        -3.0293280555970130e-02         5.8160364803589201e-02         7.4965896594275203e-02        -6.1237183420548638e-04
15                                     6.8145924631529686e-05        -9.3757373612111290e-03        -3.4691937026095328e-03         7.8961641119131096e-05         5.5535362619592108e-03         2.3113067631053731e-03        -6.1237183420548638e-04         6.3215785191206367e-02
16                                    -2.6974727502080444e-03        -5.4009935992158659e-03         1.1678722268239198e-03        -1.0387757680541676e-03        -3.8340726918054437e-03        -4.2795046142059812e-02        -4.7535272939670768e-03         4.9797790081901327e-02
17                                     1.4713702423150698e-03         8.6883700600363142e-04        -7.2629174932549857e-04         1.2837693857277958e-03        -1.6441006853418630e-03        -7.7395969310963004e-03         6.7555716047249144e-03        -1.8175342973283555e-02
18                                    -1.0432421729039167e-05        -4.1662918715098174e-03         3.7615784896793286e-04        -2.3018438354238764e-03         5.6607284173256205e-03         1.6381335820368432e-03         8.2415898941054760e-03         3.9465632277320278e-03
19                                    -1.2777302193268786e-03        -3.0163181101116677e-04         2.1701794513851406e-03        -2.8216704218904849e-03         8.2409862712173399e-04        -1.1254856846359962e-05        -2.0436525747754220e-02        -2.8690067867876948e-03
20                                    -2.4448876072497028e-04        -4.3384202657436510e-03        -2.5377351619624341e-03         3.3681693861988306e-03         5.1716239127322129e-03        -1.6819839214346696e-02        -3.3910627194192022e-02         3.7118719916723608e-03
                                                        16                          17                          18                          19                          20

0                                     -3.1083889543503322e-02         1.2414811743424852e-02        -3.7187666772627984e-02         3.7865947173280133e-03        -1.7089490594229782e-02
1                                     -9.3531543060657779e-02         2.3419043444263064e-02        -3.5506723295217549e-04        -3.3710950356145172e-02         8.2577073024733272e-03
2                                      2.1569006088956288e-02        -4.2194189519780455e-02        -1.0591992611150947e-02         1.1626405157944567e-02        -1.0236121609894179e-01
3                                     -4.1210150713448628e-03        -4.3066767767277470e-04        -2.6521164733564022e-03        -2.3952100140233654e-03        -3.0260134110477628e-03
4                                     -1.7871638113811598e-02         6.1022676239696049e-03         6.5135949892716717e-04         6.2123895909703668e-04         6.1705939189815586e-03
5                                      9.0198629540013432e-03         5.9228243892126692e-04        -2.5435329478877139e-02         4.7750382021950599e-03        -2.3126104408451181e-02
6                                     -2.5194448065882225e-05        -1.5982196377589833e-03        -5.0507769389491882e-03         6.5841422899852887e-04        -6.1295043220006822e-03
7                                      6.2124106915389153e-03        -3.3147110707917558e-03         2.8302897459916076e-03         5.8600314746172207e-04         1.2624331223703104e-03
8                                     -2.6974727502080444e-03         1.4713702423150698e-03        -1.0432421729039167e-05        -1.2777302193268786e-03        -2.4448876072497028e-04
9                                     -5.4009935992158659e-03         8.6883700600363142e-04        -4.1662918715098174e-03        -3.0163181101116677e-04        -4.3384202657436510e-03
10                                     1.1678722268239198e-03        -7.2629174932549857e-04         3.7615784896793286e-04         2.1701794513851406e-03        -2.5377351619624341e-03
11                                    -1.0387757680541676e-03         1.2837693857277958e-03        -2.3018438354238764e-03        -2.8216704218904849e-03         3.3681693861988306e-03
12                                    -3.8340726918054437e-03        -1.6441006853418630e-03         5.6607284173256205e-03         8.2409862712173399e-04         5.1716239127322129e-03
13                                    -4.2795046142059812e-02        -7.7395969310963004e-03         1.6381335820368432e-03        -1.1254856846359962e-05        -1.6819839214346696e-02
14                                    -4.7535272939670768e-03         6.7555716047249144e-03         8.2415898941054760e-03        -2.0436525747754220e-02        -3.3910627194192022e-02
15                                     4.9797790081901327e-02        -1.8175342973283555e-02         3.9465632277320278e-03        -2.8690067867876948e-03         3.7118719916723608e-03
16                                     1.5713648570230215e-01        -4.4119097701777743e-02        -5.4512383006992526e-03        -1.0318541304135800e-02         2.2011789589741315e-02
17                                    -4.4119097701777743e-02         5.6404602278554872e-02         8.6001335306385325e-03         2.6386601266066713e-02        -2.4313406430463470e-02
18                                    -5.4512383006992526e-03         8.6001335306385325e-03         3.9449560411385746e-02         3.0355294805091393e-04         2.1598903805527144e-02
19                                    -1.0318541304135800e-02         2.6386601266066713e-02         3.0355294805091393e-04         4.0663324959183435e-02        -1.8298533897246068e-02
20                                     2.2011789589741315e-02        -2.4313406430463470e-02         2.1598903805527144e-02        -1.8298533897246068e-02         1.8058767350657462e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (21,21)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9057447477291150e-03        -4.9106971461658072e-03
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3696695863073686e-03         1.4820005568048449e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2196517786635259e-02         2.1554162563490104e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9486841751450625e-04         1.3738998367443810e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.0208023683558040e-04        -2.5126331420751949e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4058381929863237e-03        -2.4795809506959261e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6059208776923443e-02         3.4094875047084247e-04
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.7141377064626676e-02        -4.2648092962316850e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6232725672768475e-01        -4.4441294119743076e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0848609348483003e-02         4.2618302702189137e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.2130856383230695e-02        -6.6933633254731312e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3027380821873366e-01        -8.9521456790283296e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3600104497505022e-02        -1.0017633270012209e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8858919405002596e-02        -1.0206718742273576e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4198914384328123e-02        -5.8144735888298943e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.2995312973411939e-03         2.0649644388898658e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5158296458677806e-02         1.5228478726594096e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4025956186794555e-02         4.8896185795055849e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7037863814625350e-02         5.6375901898189397e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8824663558998917e-02         4.9335825412661301e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0612419289128924e-03         1.9866357323106119e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -2.1021403086294494e-03         1.1035121707902008e-02         1.9378350654214018e-03         8.4218128126573987e-03         6.8581643394194564e-02         3.6535974450223412e-03        -2.5363040626792188e-01        -7.3238037769059031e-02
1                                      6.8451811785219200e-03         8.0388787883587283e-03         5.1003497804871255e-02        -2.7060736877687216e-02         2.9111161583761890e-03        -1.8631463885519357e-02         3.2714318212486500e-02        -6.3964713633066161e-02
2                                     -1.3069260386225636e-02        -1.9561356353279421e-03        -2.4563051200967589e-02        -5.6147581320734087e-02         9.4984507552003314e-03         9.2935139592229300e-03         1.3932753177356358e-02        -1.5395072355678888e-01
3                                      1.8631535604588488e-02         1.0946030938340970e-01        -1.8408501770962704e-02         2.8594133272752376e-03        -3.4083213503379228e-02        -3.0893328571159223e-03        -6.4349422136769528e-03         2.4467947541199908e-02
4                                     -2.6969468312465803e-02         1.2994520296029250e-02         1.7553499396125532e-02        -5.7994000808894615e-03         1.7896556787202883e-03        -8.8497218076559914e-02         2.5662746462665191e-02        -7.0653333966401236e-02
5                                      2.8732272762026920e-02         1.1865730832671824e-02        -1.1287058009564154e-02        -1.1738398639504622e-02        -6.2989823044703021e-03         4.1486299839517071e-02         5.6925605935971700e-02        -1.4783700978506348e-01
6                                     -3.3187556058254124e-02         1.1042921604313458e-01        -9.7371938687353304e-02        -2.9718507567123220e-03        -4.5531043640886899e-02         1.2340039051576396e-01         2.6593243572760786e-02         2.7893176096177546e-03
7                                     -4.7837588454703622e-02         1.5333213392874271e-02        -1.8916536809362356e-02         1.3457734960515480e-02        -5.8775502957001090e-03        -3.9413279639218257e-02         8.7488725646627536e-03         2.6058426095456257e-02
8                                      3.7872755175810985e-02         1.1157138693090046e-02        -6.2870883925927800e-03         2.8109327448915082e-02        -4.4060741381341953e-03         3.8337405854983755e-02        -1.9429226549895276e-02         3.9666064167361764e-02
9                                      6.7134952408661366e-02         1.1696200305637289e-01         5.9424849849383662e-02        -5.9830245915797747e-03        -3.4604289818291202e-02        -1.2854158488569972e-01         1.9088697887635023e-02        -9.6188249032607808e-04
10                                    -3.9043092887091242e-02         8.5050458182380460e-03        -1.3763690125627287e-02         1.9006382872509064e-02         5.6319242041675708e-03        -4.5152992370714989e-02        -2.3381866813089264e-02         1.7056307380104115e-02
11                                     7.2283700835660741e-02         1.5950841560770555e-02         1.6421641366604595e-02         3.9864156973140899e-02        -8.1849490692159407e-03         1.0858751023435445e-03        -8.6390629821667207e-03         5.1920937961929876e-02
12                                    -1.6293493803322033e-02        -4.2395336677411653e-02        -2.2711927576902925e-02         2.3574297069885255e-02         1.4663726884259364e-02        -1.8783220801118983e-02         3.1037175353181966e-02        -1.0710241526931489e-02
13                                     2.8887204086845947e-02        -2.8653609417261257e-02        -1.0002629112321646e-02        -8.9884470086333657e-02        -7.2455837363789868e-02         1.9598175534697043e-02        -3.0529452430643249e-02         2.2138390967744843e-02
14                                    -6.1229086438360537e-02         1.8109618239887551e-03         7.8655815731194512e-02        -1.4375638938778237e-02        -5.2227389712815792e-02         1.8129982089562506e-02        -1.6923112949328772e-02         1.7737905794093872e-02
15                                     7.8983899738460039e-02        -6.1302313160501470e-02         5.1322606769993895e-02        -1.3857301664204505e-02         1.8072145212604002e-02         3.3603555740855877e-02         2.2284019662781939e-02         8.1239456844852502e-03
16                                    -1.9666418097358362e-02         3.6642072238374984e-02         6.3001881075037972e-02         3.2939207509986468e-02         8.1530306173669520e-02         6.0779386548058589e-02         1.9433251207281569e-02         1.2030343728300447e-02
17                                     1.0237960513872781e-03        -2.6343028493206959e-02        -1.5967799224246938e-02         8.2191870776501919e-02        -3.3069602603191917e-02        -2.1423776366507156e-02        -8.1994717071278804e-03         3.3500443465727045e-03
18                                    -8.4658857298257895e-02        -4.5902821624023850e-02        -4.8697257715533179e-03        -9.6588097929158710e-03        -6.3416416298351002e-03        -1.2517486234632655e-02         1.4532686569405711e-02         1.6906731234684776e-02
19                                     3.8322380803304495e-02        -2.6603460932191618e-02        -6.2465980517223393e-02         5.3754144373666470e-02        -1.0656940009260863e-02        -9.3890154022692235e-04        -3.5224908696107372e-03        -4.0407115826656386e-03
20                                     3.5705571399619602e-03         8.2736760467369847e-03        -5.4480476482589350e-02        -7.4831136874860080e-02         9.0249682734657735e-02        -3.4036081052438535e-02         1.0578295131312856e-02         4.8146097461325865e-02
                                                        16                          17                          18                          19                          20

0                                      2.5816337750891372e-02        -3.1702003319197210e-02        -2.8340962667716983e-02         7.5976672742512855e-03        -4.3157694184271332e-05
1                                     -9.8272484863946241e-02         2.0671048891654449e-02        -2.4029438552966156e-01         1.7351434894723255e-03        -9.2125665345418558e-04
2                                     -1.8466602243859942e-01        -1.1755773475161388e-02         1.1907324453177237e-01         5.5630836904786317e-04         4.5003753202962828e-04
3                                     -2.0351412662612024e-02         1.5433855780810096e-01         1.5991537700100034e-02         1.6116679465687705e-01         6.2296856242984892e-03
4                                      7.0549288916804662e-02         1.0497509497444898e-03         2.4063102949537344e-02         6.7987844218059309e-03         1.9788183460856479e-01
5                                      1.4620248111818218e-01         2.1208889233936115e-02        -1.5188988784051264e-02         2.2268637226654068e-02        -9.3076644740901285e-02
6                                      4.4527796538300557e-03        -6.1610205837185475e-02        -3.4266475442531669e-02        -6.8023469950873397e-02         3.7988845826319444e-02
7                                     -2.0145337554791885e-02        -1.1877439700067592e-01         6.1696293287645107e-03         1.0474765056726312e-01        -8.4228431590686659e-02
8                                     -3.9555401411328218e-02         4.7474006246596742e-02        -6.4646064300049070e-03        -6.0596080019938686e-02         4.6124504350215187e-02
9                                      6.4622497303834627e-03        -5.5079328727347623e-02         2.8273079479176452e-02        -7.7403147296939659e-02        -4.3481076667221806e-02
10                                    -1.5765356697786712e-02         1.1387984601532937e-01         2.3641076079141777e-02        -1.1107435129471067e-01        -8.3447868951670473e-02
11                                    -3.8852378049631549e-02        -6.2314033563382401e-02        -5.3837334275829386e-03         4.0525492298629763e-02         3.2716350244190132e-02
12                                    -2.6815551428845466e-03         9.9460087527948561e-04        -2.6097672071191975e-03        -1.8818331042235828e-04         7.0322527907929096e-04
13                                     1.4411573986130190e-02        -1.6444350520914708e-03         1.6287713661774852e-02        -2.3253452046189109e-04        -6.8017531250579900e-04
14                                     1.4369022561020994e-02        -2.4933124095731609e-05         1.2758592297374943e-03         5.7169477282062655e-05        -3.3097748381784368e-04
15                                    -6.3190965412747121e-04         5.4060370017998188e-04         8.9398825807266800e-03        -2.3869216249226464e-04        -1.2501566284653025e-03
16                                     5.2778585024013218e-03        -2.5361508761302695e-03         3.2255842566509645e-02         3.8154821425435139e-05        -1.3528451010864865e-03
17                                     6.6538326754099980e-03         1.0956650700222560e-03        -1.3481872823004814e-02        -7.2929483172792553e-05         4.0894795745403229e-04
18                                    -2.3178597926921487e-03         8.8683153281834081e-04        -3.4195707799449150e-04        -1.9474822725597021e-04         5.7878653086277667e-04
19                                     1.9364418575091682e-03        -1.0284488100563611e-03         9.9051647759041701e-03        -2.2449872901912364e-04        -1.6742838680141112e-04
20                                     1.9160246506257438e-02         1.2295326509107944e-03        -1.6786595912031615e-02         8.6578032541339140e-05         9.6409449781066745e-04
$End
