*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.331842415066    1.194871496131    0.019088816830
              C      0.848702225560   -0.158055438874   -0.255810813612
              O      0.602270327220   -2.352103440166   -0.838470958576
              O     -1.118709042481    1.389946748770    0.287412954327
              C     -3.570964903554    0.202302684282    0.150852846358
              H      3.117269914174    3.238549693978   -0.132278502555
              H      4.647310359039    0.484836484595   -1.399913195770
              H      4.108236114862    0.748734526139    1.884322796334
              H     -3.911171823422   -0.528181709484   -1.750496186289
              H     -4.925339580427    1.681268531497    0.618651787842
              H     -3.692102716738   -1.354999910339    1.502233760131
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6835759559830433e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4286625403578171e+01
   &ECORR [&Type "Double"]      -1.2866739985934734e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5573299402171642e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6835759559830433e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1082459611147506e-01
1                                      3.2931321985453188e-01
2                                     -3.5705135970282242e-01
3                                     -2.6400905207930947e-01
4                                     -1.4468330318013223e-01
5                                      1.2433485055373850e-01
6                                      1.3275567302878755e-01
7                                      1.2866112555991016e-01
8                                      1.2202140167515085e-01
9                                      1.1911525972060111e-01
10                                     1.2036678068114193e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.5934911445865705e-01
1                                     -5.0858620081714800e-01
2                                      1.0001663330331656e-01
3                                      2.2185396132693214e-01
4                                     -2.9893496693427046e-01
5                                      1.3049807311821093e-01
6                                      1.3740283937753150e-01
7                                      1.4272027411073496e-01
8                                      1.1210535573029268e-01
9                                      1.1058893254702240e-01
10                                     1.1168421269620921e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.7199901991663207e-01
1                                      9.6412994435636445e-01
2                                      9.6720552953999428e-01
3                                      9.4360851729597350e-01
4                                      1.9821693211320506e+00
5                                      1.1574021188505956e+00
6                                      8.8924722116472521e-01
7                                      9.7289768800863297e-01
8                                      9.6818252332080479e-01
9                                      9.7282146838678241e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3108245961114697e+00
1                                      5.6706867801454672e+00
2                                      8.3570513597027745e+00
3                                      8.2640090520792899e+00
4                                      6.1446833031801615e+00
5                                      8.7566514944626150e-01
6                                      8.6724432697121334e-01
7                                      8.7133887444008773e-01
8                                      8.7797859832484848e-01
9                                      8.8088474027939812e-01
10                                     8.7963321931885807e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1082459611146973e-01
1                                      3.2931321985453277e-01
2                                     -3.5705135970277446e-01
3                                     -2.6400905207928993e-01
4                                     -1.4468330318016154e-01
5                                      1.2433485055373850e-01
6                                      1.3275567302878666e-01
7                                      1.2866112555991227e-01
8                                      1.2202140167515152e-01
9                                      1.1911525972060188e-01
10                                     1.2036678068114193e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8460528510266752e+00
1                                      4.1517415492212688e+00
2                                      2.1259324052597059e+00
3                                      2.0845512028385791e+00
4                                      3.8626546712251733e+00
5                                      9.8648359069891034e-01
6                                      9.8605475885006078e-01
7                                      9.8271149711609074e-01
8                                      9.8093189814302195e-01
9                                      9.7265182878061429e-01
10                                     9.8031421047270495e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8460528510265446e+00
1                                      4.1517415492212626e+00
2                                      2.1259324052597566e+00
3                                      2.0845512028386266e+00
4                                      3.8626546712251315e+00
5                                      9.8648359069888192e-01
6                                      9.8605475885003335e-01
7                                      9.8271149711606431e-01
8                                      9.8093189814301862e-01
9                                      9.7265182878062184e-01
10                                     9.8031421047270728e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0144400698829720e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6835167607397420e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2164955946134125e-01
1                                     -1.2886663849803741e+00
2                                     -4.9508757109409296e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6486870718437228e-01
1                                      1.9591077924069578e+00
2                                      7.2301747172613495e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4321914772303102e-01
1                                      6.7044140742658365e-01
2                                      2.2792990063204199e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2246483974570153e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       7.4078999999999979e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.6835167607397420e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.2308088598657237e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      7.7238650755853627e+01
7                                      1.5704907475133840e+02
8                                      1.9235683725811813e+02
9                                      2.9529556306575273e+02
10                                     4.3264630096283423e+02
11                                     6.0948197719814755e+02
12                                     6.4475437314630960e+02
13                                     8.4558274589764687e+02
14                                     9.9003453944165744e+02
15                                     1.0467630730892904e+03
16                                     1.0595537666620182e+03
17                                     1.1694353762836251e+03
18                                     1.2054382649031322e+03
19                                     1.2445636632017749e+03
20                                     1.3843465005692576e+03
21                                     1.4566964516922021e+03
22                                     1.4676916683010450e+03
23                                     1.4750865210909212e+03
24                                     1.4765512919908847e+03
25                                     1.4888483590709136e+03
26                                     1.7789124238875477e+03
27                                     3.0289094559282976e+03
28                                     3.0343645601809831e+03
29                                     3.1121585769157496e+03
30                                     3.1125428674905829e+03
31                                     3.1452875886357338e+03
32                                     3.1476917541273961e+03
   &ZPE [&Type "Double"]       8.9029155753968539e-02
   &INNERENERGYU [&Type "Double"]      -2.6825658356651138e+02
   &ENTHALPYH [&Type "Double"]      -2.6825563935746914e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2028741628507863e-02
   &QVIB [&Type "Double"]       5.6269750326682494e-03
   &QTRANS [&Type "Double"]       1.8446306739833024e-02
   &ENTROPYS [&Type "Double"]       3.6102023401009140e-02
   &FREEENERGYG [&Type "Double"]      -2.6829174138087012e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.9408187360981765e-01        -4.7671030000614567e-02        -2.6554524416742505e-02        -1.6733101474498516e-01        -4.0564258079791339e-02        -7.3698862882383750e-03         2.8188469877661188e-03        -1.5345353604913459e-02
1                                     -4.7671030000614567e-02         5.7259965044635275e-01         8.8943366554030019e-03        -4.9134140712297450e-02        -1.0120933167968627e-01        -8.5762062125380699e-04        -3.7699940318475546e-02        -3.1068886104849095e-02
2                                     -2.6554524416742505e-02         8.8943366554030019e-03         5.3041842425181973e-01        -6.4030649531941113e-03        -5.4446841203729598e-05        -8.5282193916858789e-02        -7.4583136691830556e-03        -1.4501479324478270e-02
3                                     -1.6733101474498516e-01        -4.9134140712297450e-02        -6.4030649531941113e-03         5.7176203345290233e-01         9.4216673039518639e-02         8.0038010658247255e-03        -1.2799286029354776e-01        -9.1324720703881229e-02
4                                     -4.0564258079791339e-02        -1.0120933167968627e-01        -5.4446841203729598e-05         9.4216673039518639e-02         8.8811107033154313e-01         1.7569004812149319e-01        -8.0139380372332689e-02        -6.4824110117024447e-01
5                                     -7.3698862882383750e-03        -8.5762062125380699e-04        -8.5282193916858789e-02         8.0038010658247255e-03         1.7569004812149319e-01         2.7902516470756933e-01        -1.8993138816007393e-02        -1.4979340920479295e-01
6                                      2.8188469877661188e-03        -3.7699940318475546e-02        -7.4583136691830556e-03        -1.2799286029354776e-01        -8.0139380372332689e-02        -1.8993138816007393e-02         1.1522184011950914e-01         6.7272305534097854e-02
7                                     -1.5345353604913459e-02        -3.1068886104849095e-02        -1.4501479324478270e-02        -9.1324720703881229e-02        -6.4824110117024447e-01        -1.4979340920479295e-01         6.7272305534097854e-02         7.6163788329405946e-01
8                                     -2.0263444431800059e-03        -1.4968263489238708e-02         1.5384425083251774e-02        -2.1624874057428710e-02        -1.4974963864996560e-01        -1.1963246951032219e-01         1.3244968356594420e-02         1.9482115055547738e-01
9                                     -4.6826245189097851e-02         1.8116306578958144e-02         8.7173794975291090e-03        -1.9270277611814265e-01         5.1034479167629626e-02         2.1801314642807455e-02         7.7596522915927418e-03         5.1781422285356093e-02
10                                    -7.1890427302151796e-03         9.9317823263608412e-03         2.1376064803164830e-03         3.4377907756166920e-02        -1.4448928754949650e-01        -2.3834180780686103e-02         5.0411370222028608e-02        -7.7151589800256326e-02
11                                     9.2426425554566899e-05        -5.0915141672095267e-04         1.0384308898513248e-02         1.8066714241155440e-02        -2.5218849783731907e-02        -7.3626024600790319e-02         1.4993657445708354e-02        -3.2144087122812123e-02
12                                     1.9935637959475564e-03         3.6491353747137990e-03         2.3800507886138854e-03        -6.7518351139681326e-02         6.9374756227577293e-03         6.4561088917935820e-03         4.4039001843574083e-03        -1.6193241593296635e-02
13                                     4.1271974934848216e-03        -1.7691985689133457e-03        -2.6322118007899688e-03         1.3923150076475994e-02         2.2298078238624008e-02         5.0758459206465606e-03         3.7513101921892522e-03        -6.4751392422558304e-03
14                                     1.3466063506368401e-03        -1.5464862031774268e-03         6.5780505854996073e-03         7.7369309013117660e-03         5.5096364518350399e-03         2.1798072889372289e-03         1.0992193394114840e-04         1.0389393716163540e-03
15                                    -5.2235083571225166e-02         3.3326484076971669e-02         5.4356341828920552e-04         1.0026518048882545e-02        -2.9304854594268129e-02         4.4909304182458431e-03        -7.1841239221051914e-03        -4.8209116052050196e-03
16                                     2.8216138802911746e-02        -3.1291761162884635e-01         2.0972632086745460e-02         6.5302141894935800e-03        -1.6515642571853510e-02         2.5399579585610186e-04        -4.5742349806849698e-03        -4.5099424276483571e-04
17                                     8.6904740402169887e-04         2.0514104306053486e-02        -4.6347706977837660e-02        -3.8651364373040818e-04        -4.4027083537817617e-03        -3.3787592532181282e-03        -1.8599444625010716e-03        -1.1832729540709073e-03
18                                    -1.5244202495624193e-01         5.6924166094019880e-02         1.2082449300047016e-01        -1.9219633011205769e-02         1.2696141854685410e-02         2.2634914424011530e-02         3.0739478342806945e-03         1.2106705299289693e-03
19                                     5.9752868724930151e-02        -8.1832805232520622e-02        -6.6898089029279240e-02        -7.5518054078197588e-03         4.5730892711021744e-03         1.3821785489292767e-02         6.5127181422460932e-05        -8.2256747576328268e-05
20                                     1.2300470702030199e-01        -6.4917000868254027e-02        -1.7321720289046022e-01        -4.7843723923724976e-03         8.4142888132212462e-05         2.0272589792496108e-03        -2.6348376656741817e-04         1.2752468382475103e-03
21                                    -7.8419003716897848e-02         2.0940728415004536e-02        -9.2444273233352803e-02        -1.2279816348437160e-02         7.4186675441975753e-03        -3.0975405027658488e-02         4.0993790688197010e-04        -6.0776394162486737e-04
22                                     1.9639793060719925e-02        -5.4121338549675997e-02         5.1709532749113059e-02        -4.3616341745602574e-03         2.4069899699641194e-03        -1.7622932801619421e-02        -9.3538925844560694e-04        -2.2126405082394159e-03
23                                    -8.9162508976487129e-02         5.3176998429912803e-02        -2.5752591268573871e-01        -1.3671703388412944e-03        -9.9642836951240911e-04        -2.8501782850546835e-03        -3.2173183336491615e-04         3.0703354145427200e-04
24                                    -2.0445438156975839e-04         9.3565777522757214e-05         1.3914949151424810e-03         3.6415360941866098e-03        -7.3425734048256953e-03        -3.6664716449520515e-03         5.0142620298111685e-06         3.6202610596137476e-03
25                                    -2.3032650878964463e-04        -8.0296733550880729e-05         1.6506619936506534e-04         2.7997837977129813e-03        -2.9805373889090023e-04        -8.7265771260673327e-05        -5.5252632251358226e-04         6.0810190319409395e-04
26                                    -2.2812039873447215e-04         2.9295748815505104e-04        -3.6943583009802579e-04         2.0460526095782867e-03        -3.3009534554045063e-03         5.6547335082768064e-06         1.2917438321029039e-03         1.5868843346934676e-03
27                                    -1.0711978152822344e-03         1.1309129161144928e-03         5.1070085473501302e-04        -2.2870917267889170e-03        -7.0756202650407943e-03        -1.7934689399458407e-03         1.5592267276289368e-03         9.8137042786776516e-04
28                                    -5.8349759275443027e-04         6.8609359948480645e-04         1.9882369701628772e-04        -3.1590219284482013e-03        -4.8953087574923702e-03        -1.1914610068338252e-03         2.6086235105182995e-03         1.9711083179916652e-03
29                                    -7.8604236949316527e-05         4.8308002731968567e-05         3.0013496271134881e-04        -5.7018850687638495e-04        -9.1582900496368176e-04        -1.1882139934094496e-05         6.5406853585041206e-04         2.5193849928614731e-04
30                                    -3.6526001823135432e-04         4.3963317957938569e-04        -1.4771259915573709e-03         3.9014557868171503e-03        -7.7536927200711637e-03        -4.8568486442934625e-04        -7.5382098393858956e-05         3.2546636936686990e-03
31                                    -2.6831094646512059e-04        -2.1805787415578597e-04         3.3436170598196888e-05         3.5605362751796260e-03        -1.7405023435693636e-03        -1.4467146691468594e-03        -3.5967469415995905e-05         1.4655143009413771e-03
32                                     7.6821349066694741e-05        -1.5338932641773386e-04        -3.2289148080222394e-04        -8.2032878687845426e-04         3.3469365254081840e-03         1.5436219969136881e-03        -1.3403686276549683e-03        -1.6357225714410933e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -2.0263444431800059e-03        -4.6826245189097851e-02        -7.1890427302151796e-03         9.2426425554566899e-05         1.9935637959475564e-03         4.1271974934848216e-03         1.3466063506368401e-03        -5.2235083571225166e-02
1                                     -1.4968263489238708e-02         1.8116306578958144e-02         9.9317823263608412e-03        -5.0915141672095267e-04         3.6491353747137990e-03        -1.7691985689133457e-03        -1.5464862031774268e-03         3.3326484076971669e-02
2                                      1.5384425083251774e-02         8.7173794975291090e-03         2.1376064803164830e-03         1.0384308898513248e-02         2.3800507886138854e-03        -2.6322118007899688e-03         6.5780505854996073e-03         5.4356341828920552e-04
3                                     -2.1624874057428710e-02        -1.9270277611814265e-01         3.4377907756166920e-02         1.8066714241155440e-02        -6.7518351139681326e-02         1.3923150076475994e-02         7.7369309013117660e-03         1.0026518048882545e-02
4                                     -1.4974963864996560e-01         5.1034479167629626e-02        -1.4448928754949650e-01        -2.5218849783731907e-02         6.9374756227577293e-03         2.2298078238624008e-02         5.5096364518350399e-03        -2.9304854594268129e-02
5                                     -1.1963246951032219e-01         2.1801314642807455e-02        -2.3834180780686103e-02        -7.3626024600790319e-02         6.4561088917935820e-03         5.0758459206465606e-03         2.1798072889372289e-03         4.4909304182458431e-03
6                                      1.3244968356594420e-02         7.7596522915927418e-03         5.0411370222028608e-02         1.4993657445708354e-02         4.4039001843574083e-03         3.7513101921892522e-03         1.0992193394114840e-04        -7.1841239221051914e-03
7                                      1.9482115055547738e-01         5.1781422285356093e-02        -7.7151589800256326e-02        -3.2144087122812123e-02        -1.6193241593296635e-02        -6.4751392422558304e-03         1.0389393716163540e-03        -4.8209116052050196e-03
8                                      8.5664487449603074e-02         1.5103020517616247e-02        -3.2058306835158590e-02         2.0001225621744553e-02        -5.1045140787943522e-03        -3.7491584758477491e-04        -6.0666752172713386e-03        -3.0365480507342211e-03
9                                      1.5103020517616247e-02         4.6346904558553104e-01        -2.0772919411138506e-02        -3.1716688886723063e-02        -1.4516780588972580e-01        -5.4839155534011363e-02        -8.8895384971846014e-03        -1.3037732623250105e-03
10                                    -3.2058306835158590e-02        -2.0772919411138506e-02         3.2884268984943144e-01         6.8264775343635259e-02        -2.9523404194667938e-02        -1.1353707144687014e-01        -1.0783785019838928e-02         1.1871950796615062e-03
11                                     2.0001225621744553e-02        -3.1716688886723063e-02         6.8264775343635259e-02         1.0054195242637799e-01        -2.1082999913077977e-03        -8.4491134366842750e-03        -6.9478375194986397e-02        -4.7950850054154866e-04
12                                    -5.1045140787943522e-03        -1.4516780588972580e-01        -2.9523404194667938e-02        -2.1082999913077977e-03         4.5612327796773416e-01        -8.3808468659478608e-02        -1.3046065057637297e-02         3.6690889563588923e-04
13                                    -3.7491584758477491e-04        -5.4839155534011363e-02        -1.1353707144687014e-01        -8.4491134366842750e-03        -8.3808468659478608e-02         5.6990625203153700e-01         3.8049563806389908e-03        -7.2303437080027054e-05
14                                    -6.0666752172713386e-03        -8.8895384971846014e-03        -1.0783785019838928e-02        -6.9478375194986397e-02        -1.3046065057637297e-02         3.8049563806389908e-03         5.8093643341862489e-01        -1.1986882078780561e-04
15                                    -3.0365480507342211e-03        -1.3037732623250105e-03         1.1871950796615062e-03        -4.7950850054154866e-04         3.6690889563588923e-04        -7.2303437080027054e-05        -1.1986882078780561e-04         5.3236607938461959e-02
16                                    -2.9518734775221865e-04         1.0317857253443127e-03         2.3103229933237593e-03         1.1184370616905935e-04        -3.2334834286149809e-04         3.4974264655219037e-04        -3.2196972420362835e-04        -3.1135066138547662e-02
17                                     1.7679466617691090e-03         8.3665617439578738e-04        -1.1925861797816459e-04        -9.7300593441751964e-05        -6.6766760331942051e-05         1.9838705206626136e-05        -1.8890024104073046e-04         2.4311774289555920e-03
18                                    -2.4513660713554523e-03        -6.1060146201666748e-03        -3.3686023025137671e-03        -6.5840121358448200e-04        -5.3043383432721351e-04         1.1244662854490441e-03        -4.9274263679289099e-04        -1.4778359230735564e-03
19                                    -1.1699626106848916e-03        -2.3444632782756540e-03        -1.6494369405065817e-04        -8.4147676952695026e-04        -3.3232432532589681e-04         6.6825141123679670e-04        -2.4327327814598781e-04         1.8877794287210529e-02
20                                     4.9487580489173712e-04        -1.3530744846067290e-03        -6.0099742317356328e-05         8.7751744968444850e-05        -7.2024673296085468e-04         3.3482676889946481e-05         8.6572899061275010e-05        -4.3815176006544538e-03
21                                     3.8412488761643002e-03        -2.2654940238860831e-03        -1.1982113433769803e-03         1.6751192001576657e-03        -3.5266786718462563e-04        -2.9485221894993106e-04         1.5963057321125680e-03        -1.8074401819514040e-03
22                                     2.9716477512055244e-03        -2.8159553562632188e-05         1.4702808758538339e-04         6.5596168992148804e-04        -3.8931241845525889e-05         3.3448551419015208e-05         1.9604188303475338e-04         1.1866055146243783e-02
23                                     1.3278448713027408e-03         6.3383664649216062e-04        -4.3132876142123978e-04        -3.2137453963924315e-04        -2.1939958552322225e-04        -5.7427736521249023e-05        -1.1372492416798632e-04         5.0714374402062315e-04
24                                     8.5784556755559875e-04        -2.2360303406644275e-02        -1.5387771191456717e-02        -3.0936572860692423e-02        -5.0803240422453141e-02        -8.6757297924159697e-03        -2.5669303941375097e-02         1.2638828874239594e-04
25                                     2.2348420483341448e-04        -1.2065487441096517e-02        -7.9482142717473888e-03        -1.3043326728658433e-02        -1.1074991420568888e-02        -7.8307716566123231e-02        -8.1793255249326860e-02         6.5658217586798636e-06
26                                     4.9411005178080065e-04        -6.4939457829754424e-03        -8.0239495793059737e-04         6.1060295689788959e-03        -3.3005024657511553e-02        -8.2811198450222889e-02        -2.7996259543874991e-01         7.5151454106341152e-05
27                                     1.7754608745673825e-04        -3.6445110076007370e-02         2.0691954966857069e-02         7.8189202399864040e-03        -1.5127305829925275e-01         1.2308511098051941e-01         3.8107222178859902e-02         8.5763455802819952e-05
28                                     1.7052606837314552e-04        -1.8560984777844205e-02         1.3858408511573855e-02         4.8180678874228302e-03         1.3488997732125563e-01        -1.9939924983745053e-01        -4.6699775248972286e-02         1.0029778027862248e-04
29                                     7.1677476794900722e-04        -2.3475146690151889e-03         2.1438621064895115e-03         6.9185279891873386e-04         4.1104896718554162e-02        -4.5871672245811485e-02        -6.6274610926706320e-02         1.2971615408222993e-05
30                                     9.6163836718702288e-04        -1.8051175291127996e-02        -2.9242171808161316e-02         2.3298868491782178e-02        -4.7242093391050177e-02         1.6086149022331905e-03        -8.0116245886094166e-04         1.6607023315471172e-04
31                                     4.0624423731549890e-04        -1.3339128804542986e-02        -1.1799125005854200e-02         6.4160478341950752e-03        -4.1112188290979863e-03        -1.9376739721775593e-01         1.3082436916644072e-01        -4.0308567540015385e-06
32                                    -1.5254558469927643e-04         3.6623202501689656e-03        -4.5175804183193264e-03         5.7099538693558497e-03         4.4509547808817976e-03         1.3127701730433181e-01        -1.6769598224920035e-01        -4.2921340271301822e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      2.8216138802911746e-02         8.6904740402169887e-04        -1.5244202495624193e-01         5.9752868724930151e-02         1.2300470702030199e-01        -7.8419003716897848e-02         1.9639793060719925e-02        -8.9162508976487129e-02
1                                     -3.1291761162884635e-01         2.0514104306053486e-02         5.6924166094019880e-02        -8.1832805232520622e-02        -6.4917000868254027e-02         2.0940728415004536e-02        -5.4121338549675997e-02         5.3176998429912803e-02
2                                      2.0972632086745460e-02        -4.6347706977837660e-02         1.2082449300047016e-01        -6.6898089029279240e-02        -1.7321720289046022e-01        -9.2444273233352803e-02         5.1709532749113059e-02        -2.5752591268573871e-01
3                                      6.5302141894935800e-03        -3.8651364373040818e-04        -1.9219633011205769e-02        -7.5518054078197588e-03        -4.7843723923724976e-03        -1.2279816348437160e-02        -4.3616341745602574e-03        -1.3671703388412944e-03
4                                     -1.6515642571853510e-02        -4.4027083537817617e-03         1.2696141854685410e-02         4.5730892711021744e-03         8.4142888132212462e-05         7.4186675441975753e-03         2.4069899699641194e-03        -9.9642836951240911e-04
5                                      2.5399579585610186e-04        -3.3787592532181282e-03         2.2634914424011530e-02         1.3821785489292767e-02         2.0272589792496108e-03        -3.0975405027658488e-02        -1.7622932801619421e-02        -2.8501782850546835e-03
6                                     -4.5742349806849698e-03        -1.8599444625010716e-03         3.0739478342806945e-03         6.5127181422460932e-05        -2.6348376656741817e-04         4.0993790688197010e-04        -9.3538925844560694e-04        -3.2173183336491615e-04
7                                     -4.5099424276483571e-04        -1.1832729540709073e-03         1.2106705299289693e-03        -8.2256747576328268e-05         1.2752468382475103e-03        -6.0776394162486737e-04        -2.2126405082394159e-03         3.0703354145427200e-04
8                                     -2.9518734775221865e-04         1.7679466617691090e-03        -2.4513660713554523e-03        -1.1699626106848916e-03         4.9487580489173712e-04         3.8412488761643002e-03         2.9716477512055244e-03         1.3278448713027408e-03
9                                      1.0317857253443127e-03         8.3665617439578738e-04        -6.1060146201666748e-03        -2.3444632782756540e-03        -1.3530744846067290e-03        -2.2654940238860831e-03        -2.8159553562632188e-05         6.3383664649216062e-04
10                                     2.3103229933237593e-03        -1.1925861797816459e-04        -3.3686023025137671e-03        -1.6494369405065817e-04        -6.0099742317356328e-05        -1.1982113433769803e-03         1.4702808758538339e-04        -4.3132876142123978e-04
11                                     1.1184370616905935e-04        -9.7300593441751964e-05        -6.5840121358448200e-04        -8.4147676952695026e-04         8.7751744968444850e-05         1.6751192001576657e-03         6.5596168992148804e-04        -3.2137453963924315e-04
12                                    -3.2334834286149809e-04        -6.6766760331942051e-05        -5.3043383432721351e-04        -3.3232432532589681e-04        -7.2024673296085468e-04        -3.5266786718462563e-04        -3.8931241845525889e-05        -2.1939958552322225e-04
13                                     3.4974264655219037e-04         1.9838705206626136e-05         1.1244662854490441e-03         6.6825141123679670e-04         3.3482676889946481e-05        -2.9485221894993106e-04         3.3448551419015208e-05        -5.7427736521249023e-05
14                                    -3.2196972420362835e-04        -1.8890024104073046e-04        -4.9274263679289099e-04        -2.4327327814598781e-04         8.6572899061275010e-05         1.5963057321125680e-03         1.9604188303475338e-04        -1.1372492416798632e-04
15                                    -3.1135066138547662e-02         2.4311774289555920e-03        -1.4778359230735564e-03         1.8877794287210529e-02        -4.3815176006544538e-03        -1.8074401819514040e-03         1.1866055146243783e-02         5.0714374402062315e-04
16                                     3.3856374182713916e-01        -2.2004233271526320e-02        -2.9391218882260026e-04        -6.6718430855664942e-03         1.8503550561212653e-03         2.1510498368608466e-04        -4.7554672441479096e-03        -6.4420632319827503e-04
17                                    -2.2004233271526320e-02         4.6405473688499933e-02        -1.1106891840658708e-05        -2.1995562284134029e-02         2.8765018746376254e-03        -1.8544513094858849e-03         2.9202849168506916e-02        -1.0438666182790031e-03
18                                    -2.9391218882260026e-04        -1.1106891840658708e-05         1.6895160170010701e-01        -6.3082669749730785e-02        -1.3062460621773794e-01         8.4974450756824180e-03        -4.8851146245712605e-03        -9.2102133101187485e-03
19                                    -6.6718430855664942e-03        -2.1995562284134029e-02        -6.3082669749730785e-02         8.1901364795080783e-02         7.1890108425777755e-02        -5.2120599505046349e-03         1.6071922231765279e-03         5.5025379417879168e-03
20                                     1.8503550561212653e-03         2.8765018746376254e-03        -1.3062460621773794e-01         7.1890108425777755e-02         1.8634029862513751e-01         1.9152152469280533e-02        -1.0153733871310432e-02        -1.8668533608598242e-02
21                                     2.1510498368608466e-04        -1.8544513094858849e-03         8.4974450756824180e-03        -5.2120599505046349e-03         1.9152152469280533e-02         8.6614431808732711e-02        -2.1233844716123836e-02         9.9068835355580420e-02
22                                    -4.7554672441479096e-03         2.9202849168506916e-02        -4.8851146245712605e-03         1.6071922231765279e-03        -1.0153733871310432e-02        -2.1233844716123836e-02         5.6887309713198039e-02        -5.6946740568204687e-02
23                                    -6.4420632319827503e-04        -1.0438666182790031e-03        -9.2102133101187485e-03         5.5025379417879168e-03        -1.8668533608598242e-02         9.9068835355580420e-02        -5.6946740568204687e-02         2.7924693793393407e-01
24                                     6.1494830143646903e-05        -4.9147261110327989e-05        -3.4797610607435910e-04        -5.1031308244519420e-05         6.0469501190996372e-05         2.4416469106820586e-04         6.0524371878213775e-05         2.4789075696734792e-05
25                                    -2.1051059357346524e-05        -4.8484531485848962e-05        -4.9659874169720192e-05         1.2216393248424607e-05         1.9017579898550265e-06         6.8684074557312210e-05        -3.6761140412535287e-05         9.5071903663131695e-06
26                                     1.0078105753331176e-04         9.6797254212989447e-06        -3.0591783815245299e-06        -1.1078394457367247e-05        -3.9338700245214117e-06        -3.3920676485445136e-05        -8.7537621048525485e-06        -6.0647011630122691e-06
27                                     2.1074859553605642e-05         2.6211918463892503e-05        -4.3929717390653713e-04        -2.1258810188022463e-04        -1.0127858118541685e-04        -1.6316405960394064e-04        -2.7333107155753933e-05         2.9449882073457646e-06
28                                     4.1498034371316612e-05         1.1598822449949921e-05        -2.1572884593593555e-04        -6.9076995078344973e-05        -2.0619864266665545e-05        -8.9277962765772507e-05        -1.6909049501962490e-05        -1.2495081229762887e-05
29                                     2.3163864279591778e-05         1.6584911116969918e-05        -9.2380024833500145e-05        -5.8017053019569363e-05        -5.0867574776274549e-06         6.9697580686789418e-05         5.1487444861119530e-05        -4.8338089091858223e-06
30                                     2.2352269951381241e-04         6.4263637126825451e-05         4.0221014925888738e-05         8.0552686286515597e-05         3.0114764513067250e-05        -4.7839328440424551e-04        -3.4844464113301129e-05        -1.6582413035164513e-07
31                                     6.7304331150077647e-05         2.3559205708539378e-05        -4.9157936407403634e-05         5.8811660947728816e-05        -2.0943171618681769e-06        -2.8296322563235374e-05         6.1147946634732301e-05         6.3169943114299403e-05
32                                    -6.5605094972834982e-05        -1.9653177627665679e-05         6.5604140962282134e-05         2.1338582541432496e-05        -1.8502801385602511e-05        -5.1668908531284433e-05        -2.5979889951450617e-05        -4.0293633686712751e-05
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -2.0445438156975839e-04        -2.3032650878964463e-04        -2.2812039873447215e-04        -1.0711978152822344e-03        -5.8349759275443027e-04        -7.8604236949316527e-05        -3.6526001823135432e-04        -2.6831094646512059e-04
1                                      9.3565777522757214e-05        -8.0296733550880729e-05         2.9295748815505104e-04         1.1309129161144928e-03         6.8609359948480645e-04         4.8308002731968567e-05         4.3963317957938569e-04        -2.1805787415578597e-04
2                                      1.3914949151424810e-03         1.6506619936506534e-04        -3.6943583009802579e-04         5.1070085473501302e-04         1.9882369701628772e-04         3.0013496271134881e-04        -1.4771259915573709e-03         3.3436170598196888e-05
3                                      3.6415360941866098e-03         2.7997837977129813e-03         2.0460526095782867e-03        -2.2870917267889170e-03        -3.1590219284482013e-03        -5.7018850687638495e-04         3.9014557868171503e-03         3.5605362751796260e-03
4                                     -7.3425734048256953e-03        -2.9805373889090023e-04        -3.3009534554045063e-03        -7.0756202650407943e-03        -4.8953087574923702e-03        -9.1582900496368176e-04        -7.7536927200711637e-03        -1.7405023435693636e-03
5                                     -3.6664716449520515e-03        -8.7265771260673327e-05         5.6547335082768064e-06        -1.7934689399458407e-03        -1.1914610068338252e-03        -1.1882139934094496e-05        -4.8568486442934625e-04        -1.4467146691468594e-03
6                                      5.0142620298111685e-06        -5.5252632251358226e-04         1.2917438321029039e-03         1.5592267276289368e-03         2.6086235105182995e-03         6.5406853585041206e-04        -7.5382098393858956e-05        -3.5967469415995905e-05
7                                      3.6202610596137476e-03         6.0810190319409395e-04         1.5868843346934676e-03         9.8137042786776516e-04         1.9711083179916652e-03         2.5193849928614731e-04         3.2546636936686990e-03         1.4655143009413771e-03
8                                      8.5784556755559875e-04         2.2348420483341448e-04         4.9411005178080065e-04         1.7754608745673825e-04         1.7052606837314552e-04         7.1677476794900722e-04         9.6163836718702288e-04         4.0624423731549890e-04
9                                     -2.2360303406644275e-02        -1.2065487441096517e-02        -6.4939457829754424e-03        -3.6445110076007370e-02        -1.8560984777844205e-02        -2.3475146690151889e-03        -1.8051175291127996e-02        -1.3339128804542986e-02
10                                    -1.5387771191456717e-02        -7.9482142717473888e-03        -8.0239495793059737e-04         2.0691954966857069e-02         1.3858408511573855e-02         2.1438621064895115e-03        -2.9242171808161316e-02        -1.1799125005854200e-02
11                                    -3.0936572860692423e-02        -1.3043326728658433e-02         6.1060295689788959e-03         7.8189202399864040e-03         4.8180678874228302e-03         6.9185279891873386e-04         2.3298868491782178e-02         6.4160478341950752e-03
12                                    -5.0803240422453141e-02        -1.1074991420568888e-02        -3.3005024657511553e-02        -1.5127305829925275e-01         1.3488997732125563e-01         4.1104896718554162e-02        -4.7242093391050177e-02        -4.1112188290979863e-03
13                                    -8.6757297924159697e-03        -7.8307716566123231e-02        -8.2811198450222889e-02         1.2308511098051941e-01        -1.9939924983745053e-01        -4.5871672245811485e-02         1.6086149022331905e-03        -1.9376739721775593e-01
14                                    -2.5669303941375097e-02        -8.1793255249326860e-02        -2.7996259543874991e-01         3.8107222178859902e-02        -4.6699775248972286e-02        -6.6274610926706320e-02        -8.0116245886094166e-04         1.3082436916644072e-01
15                                     1.2638828874239594e-04         6.5658217586798636e-06         7.5151454106341152e-05         8.5763455802819952e-05         1.0029778027862248e-04         1.2971615408222993e-05         1.6607023315471172e-04        -4.0308567540015385e-06
16                                     6.1494830143646903e-05        -2.1051059357346524e-05         1.0078105753331176e-04         2.1074859553605642e-05         4.1498034371316612e-05         2.3163864279591778e-05         2.2352269951381241e-04         6.7304331150077647e-05
17                                    -4.9147261110327989e-05        -4.8484531485848962e-05         9.6797254212989447e-06         2.6211918463892503e-05         1.1598822449949921e-05         1.6584911116969918e-05         6.4263637126825451e-05         2.3559205708539378e-05
18                                    -3.4797610607435910e-04        -4.9659874169720192e-05        -3.0591783815245299e-06        -4.3929717390653713e-04        -2.1572884593593555e-04        -9.2380024833500145e-05         4.0221014925888738e-05        -4.9157936407403634e-05
19                                    -5.1031308244519420e-05         1.2216393248424607e-05        -1.1078394457367247e-05        -2.1258810188022463e-04        -6.9076995078344973e-05        -5.8017053019569363e-05         8.0552686286515597e-05         5.8811660947728816e-05
20                                     6.0469501190996372e-05         1.9017579898550265e-06        -3.9338700245214117e-06        -1.0127858118541685e-04        -2.0619864266665545e-05        -5.0867574776274549e-06         3.0114764513067250e-05        -2.0943171618681769e-06
21                                     2.4416469106820586e-04         6.8684074557312210e-05        -3.3920676485445136e-05        -1.6316405960394064e-04        -8.9277962765772507e-05         6.9697580686789418e-05        -4.7839328440424551e-04        -2.8296322563235374e-05
22                                     6.0524371878213775e-05        -3.6761140412535287e-05        -8.7537621048525485e-06        -2.7333107155753933e-05        -1.6909049501962490e-05         5.1487444861119530e-05        -3.4844464113301129e-05         6.1147946634732301e-05
23                                     2.4789075696734792e-05         9.5071903663131695e-06        -6.0647011630122691e-06         2.9449882073457646e-06        -1.2495081229762887e-05        -4.8338089091858223e-06        -1.6582413035164513e-07         6.3169943114299403e-05
24                                     6.2533280983701311e-02         2.0310857895756533e-02         3.8583183541600702e-02         5.3085556587561594e-03         5.5366953158432243e-03         1.9155225161960103e-02         1.8570343382570444e-03         1.7114496125225278e-03
25                                     2.0310857895756533e-02         8.2957698388786361e-02         9.2817911965828323e-02        -3.3706513656433720e-03        -5.8839085340069812e-03        -2.0852441610543990e-02         4.2200081766584656e-03         8.9979853588603859e-03
26                                     3.8583183541600702e-02         9.2817911965828323e-02         2.9546526076501001e-01        -5.4828148111111738e-04         4.6142874619675700e-04        -3.7860119766979904e-03        -1.5354142366501831e-03        -8.2941612293964545e-03
27                                     5.3085556587561594e-03        -3.3706513656433720e-03        -5.4828148111111738e-04         1.8174051525425231e-01        -1.3438379471192036e-01        -4.3400559519440614e-02         2.9848580544015128e-03        -6.9498867306105883e-04
28                                     5.5366953158432243e-03        -5.8839085340069812e-03         4.6142874619675700e-04        -1.3438379471192036e-01         2.0732086241790962e-01         5.0016022355183730e-02         1.3711263965562300e-02        -1.3613517707801068e-02
29                                     1.9155225161960103e-02        -2.0852441610543990e-02        -3.7860119766979904e-03        -4.3400559519440614e-02         5.0016022355183730e-02         6.2139552209686325e-02        -1.4535017433676439e-02         1.5139773910371673e-02
30                                     1.8570343382570444e-03         4.2200081766584656e-03        -1.5354142366501831e-03         2.9848580544015128e-03         1.3711263965562300e-02        -1.4535017433676439e-02         5.7262664655651323e-02         1.3375781819724524e-02
31                                     1.7114496125225278e-03         8.9979853588603859e-03        -8.2941612293964545e-03        -6.9498867306105883e-04        -1.3613517707801068e-02         1.5139773910371673e-02         1.3375781819724524e-02         2.1048783655060205e-01
32                                     1.0012291944477836e-04         2.2575479230002596e-02        -1.7952693027965892e-02        -7.7255296769455570e-04        -7.7287126442051775e-03         6.2175259593428281e-03        -5.4241486303992087e-03        -1.4312870597450764e-01
                                                        32

0                                      7.6821349066694741e-05
1                                     -1.5338932641773386e-04
2                                     -3.2289148080222394e-04
3                                     -8.2032878687845426e-04
4                                      3.3469365254081840e-03
5                                      1.5436219969136881e-03
6                                     -1.3403686276549683e-03
7                                     -1.6357225714410933e-03
8                                     -1.5254558469927643e-04
9                                      3.6623202501689656e-03
10                                    -4.5175804183193264e-03
11                                     5.7099538693558497e-03
12                                     4.4509547808817976e-03
13                                     1.3127701730433181e-01
14                                    -1.6769598224920035e-01
15                                    -4.2921340271301822e-05
16                                    -6.5605094972834982e-05
17                                    -1.9653177627665679e-05
18                                     6.5604140962282134e-05
19                                     2.1338582541432496e-05
20                                    -1.8502801385602511e-05
21                                    -5.1668908531284433e-05
22                                    -2.5979889951450617e-05
23                                    -4.0293633686712751e-05
24                                     1.0012291944477836e-04
25                                     2.2575479230002596e-02
26                                    -1.7952693027965892e-02
27                                    -7.7255296769455570e-04
28                                    -7.7287126442051775e-03
29                                     6.2175259593428281e-03
30                                    -5.4241486303992087e-03
31                                    -1.4312870597450764e-01
32                                     1.7273146012975538e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9376528124410986e-03        -6.2617461350384729e-04
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.9083288168668405e-04         9.7913206547701487e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5772272704070264e-02        -3.4392168161831722e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7291195181633892e-03         8.5211094930861089e-04
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6819176239614682e-03        -4.2841297453119001e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8130932957722123e-02         1.7557196824483454e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.0603613394263024e-03         1.7276387746949565e-03
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.3106936982324884e-03        -1.3950635086587433e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8089633727047207e-02         5.3322609640777903e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6421715724558558e-03         8.6681513384572037e-04
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.2043993829972201e-03        -3.3941371651796115e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2997755223343895e-02         1.3381989790321335e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4953427465851429e-03        -2.5849277402667419e-03
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9704631264672147e-03         1.0130845099143663e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9210048844193457e-02        -4.3591837855802069e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8424541476773310e-02        -1.0395271624938399e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1316066022674310e-02         5.5115455652299857e-03
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9569879453363602e-01        -7.8578443859094779e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8961669183159638e-01        -1.5445320608129360e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6325159847752841e-01        -1.6187779293233121e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8110291335314933e-01        -3.5149018863575757e-02
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0010261645796504e-01         2.4476752305998484e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.6084890395217881e-01         5.5059534309112035e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5101182126266219e-01        -3.4223626802996225e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6835060665563551e-02        -1.7786172418196966e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2932857371508628e-02         5.0552642938246373e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7295872802472303e-02        -2.0511293132892452e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0869987477503753e-02         3.1232864548899467e-02
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0445250193837387e-03        -1.1726546814215649e-01
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4429625371958751e-02         4.5684690409983003e-01
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5671049343702528e-02         1.3492243931832446e-01
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1997115270481438e-02        -3.4368537218182943e-01
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8885283786800738e-02        -4.4249367796669581e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -9.0442927586919532e-04         5.3603437948609466e-02         7.1657980204879054e-02         6.5197765585964879e-02        -1.4578313503257334e-01        -7.9966958641834632e-02        -4.6748805578101460e-02         5.1025865273658190e-02
1                                      2.4099280147153356e-02        -6.0965052381502315e-02        -7.8749076972771836e-02         2.4969811319757604e-02        -7.4897722925297686e-02        -4.6071290675421938e-03        -1.0073298049461932e-01        -9.4613340518817285e-02
2                                     -8.8673902785840503e-02        -1.7681390446983358e-02        -2.4761203821494476e-02         2.5242015649140567e-02        -9.6430988933583015e-03         1.0720540333214550e-03        -3.5894779067021328e-02         2.6303890214810261e-03
3                                      2.6600973525914575e-03        -1.6739644386935343e-02        -1.0554498681271878e-02         3.1519898995248860e-02        -5.1375407533012542e-02        -1.1190369449544050e-02         8.7842255683253101e-02         1.3243597713404441e-02
4                                     -1.2776952683714673e-02         6.9886460562011435e-02         5.5098366543029152e-02        -5.0859489240488331e-02        -2.2731099830576969e-02         7.0445792672107418e-02         2.5566633048228957e-02         1.5996042870430518e-02
5                                      4.8827346552124153e-02         1.8774232773178905e-02         1.4094365435872031e-02         1.7730341477421194e-01         8.3854289219761374e-02         2.7638281944846035e-02         1.6326434386162283e-02        -3.6660736610748770e-02
6                                     -1.1538123127937130e-03        -9.3485185256015374e-02         1.2565464378885799e-01        -4.5335000275754093e-02         9.8014065583416882e-02        -1.9809915269861193e-02         1.6453880287951579e-03         1.0435644250789806e-02
7                                     -2.0687516486716999e-03         7.5782790868698754e-02         4.6083696256809088e-02         2.2652168442965807e-02        -8.1056584234200733e-03         9.4398684851629111e-02         7.4634852909914159e-02         3.6399519746601307e-02
8                                      9.6115669006009725e-03         2.5623494690533100e-02         3.3588703700322140e-03        -6.6594756350909903e-02        -3.9141232344809519e-02         2.4452580307505554e-02         1.8553364120183952e-02         1.8337938945551940e-02
9                                      9.4058462387026972e-03        -1.6252033841355842e-02        -8.0775136493294181e-02        -8.8136793505363218e-03         6.3556296621750140e-04         3.2912869313961479e-02         9.1800682631234642e-02        -1.3387408352494079e-01
10                                    -4.1934642915042258e-02         6.7019870539964638e-02        -8.7592745935994691e-03        -1.2934344356220982e-02         8.3633044568916390e-02        -1.5029992460822286e-01         2.4155129427762916e-02        -4.0905131421526596e-02
11                                     1.5536949819237661e-01         1.6626577248292203e-02         1.5284072452939875e-03        -7.0267244801806225e-02        -3.3443784248115309e-03        -4.3278884866929497e-02        -3.0472607711705809e-03         3.3364148006952451e-03
12                                    -8.9660959417031810e-03         6.6201224625856953e-02        -1.1833617217003597e-01        -3.1859294025546617e-02         7.7779331832886572e-02         7.6614991827413853e-02        -1.0702867590188707e-01         1.0443512686808887e-01
13                                     2.6299536443161537e-02        -1.2759759394675246e-01         7.0709039133137726e-03        -8.6363632740903938e-03         2.3191888167922763e-02         9.4979759451536607e-03        -6.2732000519209311e-02         5.2940708241162135e-02
14                                    -1.0379286372082448e-01        -3.6828113915385270e-02         1.1440462027432395e-02         1.7353231204892048e-03         6.8700926545942173e-04        -3.2713614033809736e-03        -8.4690103529874647e-03         7.7694499456400778e-03
15                                    -3.3676376633323950e-02         1.9039640995243717e-01         3.0793561893840277e-01        -8.2758589730421661e-02        -1.4457609207257080e-01         1.1687286339925408e-01        -4.2546555883173520e-01        -4.0270408410974184e-01
16                                     1.3712724862651510e-02        -4.8313581190512996e-02        -5.6505330845539395e-02        -1.9326474967717999e-03        -8.1406129260315929e-02         1.2558081743987225e-02        -1.3536362463558604e-01        -1.3872702942779333e-01
17                                    -1.8708018484757949e-01        -5.0307560820466175e-02        -6.4319395552739397e-02        -1.6133938087900607e-01        -8.1984497042987631e-02        -1.7258188250178885e-02         3.3964313517886167e-02        -3.4865631366659398e-02
18                                    -5.2099752489657723e-02        -9.7517750358347560e-03        -4.1265095188374387e-02        -1.1543923253111542e-01        -2.5707971695887338e-01        -1.9656640331833236e-01         1.2119234247048395e-01         1.6894133171299308e-01
19                                    -3.1759081289288407e-02        -1.7504101184403670e-01        -2.6695616725422511e-01         1.4899635681617945e-03        -1.4587634986729939e-01        -1.7431399384533403e-01         1.5873578705693620e-01         2.4249783990157056e-01
20                                    -1.0787421307200556e-01        -1.9386974329672478e-02        -3.6334527212842908e-02        -1.3546661782661873e-01        -7.6754405449999064e-02        -2.1533843937774137e-02         1.3882227941056638e-03        -5.1184567368887476e-02
21                                     8.2228230733689595e-02         4.4343383979379300e-02         6.7905014077289272e-02         3.8890597403780902e-01        -1.3839605570568360e-02        -6.2272237599620528e-02        -1.4645939979688782e-01         8.7142066980492067e-02
22                                     1.3568925755472477e-01        -8.3919353605219418e-02        -1.4078639183208166e-01         2.5604647276007747e-01        -1.2762373983770673e-02        -1.0305250580035648e-01         5.5981170890900614e-02         2.0207866818244086e-01
23                                    -9.7129423617855468e-02        -1.9251049805886628e-02        -3.7717868923464910e-02        -6.0919674602261498e-02        -5.1770139476982870e-02        -3.0346669149239221e-02         4.1969054843464131e-02         5.2503115925350209e-02
24                                     2.0743844834606232e-01         1.7743752519097031e-01        -1.4404965676737091e-01        -1.1459716475205059e-01         1.2886868434984736e-01        -8.2179892765195287e-02        -1.2899493368627760e-01         3.5474436956481677e-02
25                                    -1.1099123261513633e-02        -1.5623949803171294e-01         1.8103177875937702e-02        -2.8156226989209672e-02        -7.8246873565176768e-03         4.1566248430154294e-02        -1.7574713634232228e-02         3.3521498623626508e-02
26                                    -1.2790869213158074e-01        -4.4274887548666139e-02         1.2077473552187261e-02         2.4194524041175374e-02         2.4028126220495337e-03         1.1340839381299402e-02        -1.6027170986455508e-02         1.8799883444151937e-02
27                                    -2.1373933934266773e-02        -6.5621154083135236e-02        -8.5097072159292575e-02         7.0611411203278960e-03        -2.6045608471929587e-02         2.6003478773042826e-01         1.6822908483701268e-02         3.9774903058218812e-02
28                                     7.9461032785266839e-02        -2.4229768404728669e-01         3.5417363260139050e-02         1.5270408812130230e-02        -7.2260103237070453e-02         1.6880898847997938e-01         4.3320291328955957e-02         5.0788915545062477e-03
29                                    -3.0763316526239903e-01        -6.0799454789094980e-02         2.0031402550895496e-02         4.0790765664229282e-02        -2.9521579770870870e-03         2.8060953317763884e-02         8.1582084898218742e-03        -6.7346675528503711e-03
30                                    -2.2757598278275359e-01         1.7685814460769839e-01        -1.3579129884854180e-01         3.4457653047589168e-03         1.6938691505827211e-01        -7.0577769118239458e-02        -1.3461092158097751e-01         2.0360195795323000e-02
31                                     6.4128227287330142e-02        -1.4664930048644800e-01         1.5872818913960023e-02         1.4441566277324248e-02         8.3234635403848147e-03         4.4012106819019882e-02        -2.9944020139592662e-02         3.3017191242341828e-02
32                                    -7.9397125977864469e-02        -5.0764352360488388e-02         1.9473681330624087e-02         3.0874337597743180e-02        -7.0715616776641996e-03         2.5425919579063986e-02         1.8518129109694886e-02        -9.6176806888396537e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.6357769977303947e-02         2.9090689441078769e-05         1.0816075186244584e-02         5.5875492490707460e-02         1.2188938780986099e-01         1.2410012398685350e-02        -3.3442828118264325e-03         1.4676853618946991e-02
1                                     -2.1275196507164210e-02         5.2714371548204264e-04         3.6909048540310773e-03        -3.3276595078101670e-02         4.7439268982259739e-02        -2.5469009619554849e-02         2.4167567708332408e-02         2.4872151086550342e-02
2                                      1.2181812426999718e-01         4.6810864463826688e-03         1.7598950772265889e-03        -1.2562770899891215e-02         1.8307280100785268e-02        -2.6730227240755254e-03         3.3246106347036036e-02        -2.0357511780799819e-02
3                                     -9.9648974941084992e-03        -2.4600744202608011e-05        -4.3673393048578257e-02        -2.1875499212026298e-01        -3.4058905012529068e-02        -1.9343554537330016e-02        -4.6515024095931785e-02        -2.8754109451449694e-02
4                                      3.9945798559841365e-02        -8.0979517922916274e-04        -5.5760859223029733e-03         4.0901587913666326e-02         7.9973427771671719e-03        -8.3530212227294100e-03        -1.1563992663712835e-02         4.9568675006783705e-03
5                                     -1.3687574011658124e-01         3.5665425298845926e-03        -3.1432219399777760e-04         2.4826675690881699e-02         9.9687729425163834e-03         4.4584000217438055e-04         1.5226600806038420e-02        -9.6942079978400066e-03
6                                      2.1249377249760964e-03        -6.1007784494669171e-04         1.1265131558027889e-02         3.0550351300512351e-02         3.4364419674599812e-03         1.0253013339692717e-03         8.0394419662474549e-03         3.5791475077017461e-03
7                                     -1.0279540192222100e-02         7.3456184615520255e-04        -3.1893583743934438e-02         9.8503071334888389e-04        -1.1778867115857796e-02         5.8441177639739625e-03         2.0426531481343210e-02         3.5156466467691086e-03
8                                      2.4886765016402128e-02        -3.6522971799728284e-03        -9.1578446313438956e-03        -1.1842368094270698e-03        -4.2729081094094283e-03         1.9673533560594031e-03         1.7668187962796541e-03         2.2553198272866684e-03
9                                      4.3911830346032209e-02        -3.0402973131989507e-03        -2.6270365020070345e-02         7.9742887514113667e-02         4.8638956279332688e-03         3.4195823557529564e-02         2.3557882891193635e-02         1.3867305567897172e-02
10                                     4.9251168469371248e-03         1.3350252339228709e-02         7.7688727411453301e-02        -3.1080687695873636e-02        -3.2910746770960692e-04         2.9610870372626113e-04        -3.0765266393581723e-03        -5.2775566963986342e-03
11                                     1.9779689789167984e-02        -5.6200069432553838e-02         2.2029642470474516e-02        -1.4041561732591371e-02        -1.1547816622212610e-03        -2.4477916140605272e-03        -3.7355684021285755e-03         8.6616139943652571e-03
12                                    -3.2326861534362636e-02         7.5911720129579249e-03         6.0350673894563348e-02        -3.0883308534758260e-02        -4.3458933693930066e-03         7.1515752697822801e-02         3.5883649316832938e-02         1.9453718260289753e-02
13                                    -1.6544608928711499e-02        -2.9974395616852733e-02        -1.0708662701211061e-01        -6.8523624885024363e-03        -5.4606309977763452e-03         1.8847123395827028e-02         7.9158744102868911e-03        -9.0062103911860650e-03
14                                    -9.8452158475530703e-04         1.1851772412776616e-01        -3.0980914571691373e-02         3.5639258959945061e-04        -1.6970197038806898e-03         7.6122324336841982e-04        -9.6481439186509965e-04         4.1260097076003102e-02
15                                    -8.8412679241592115e-02         4.8441346744886706e-03         3.5404912212894463e-02        -5.6254944572750277e-03        -4.2967886305387276e-01         2.0406957111694909e-01        -1.0859560195648660e-01        -2.6566394710813296e-01
16                                    -5.5067659580955011e-02         8.9851270259309836e-04         9.1368337459233704e-03        -1.9806601874618843e-02        -2.4660910528098375e-02         1.5045801292124884e-02        -3.8863748823781991e-02         7.3428286625663482e-03
17                                    -2.7847024986038466e-01        -2.4563533764622439e-03         4.7470248652289092e-03         6.5714459597483718e-02        -1.2541919965593901e-01         1.3484329611155407e-01        -5.5855328590181907e-01         2.1598502915604614e-01
18                                    -3.6183864404399685e-01        -1.6189690023295372e-02         3.2566137541261038e-02         1.9879261008707022e-01        -3.5752171670389915e-01        -1.7133631389385678e-01         2.4855201456392476e-01         5.7423407353441390e-02
19                                    -6.2585442962055773e-02        -8.3931071233939291e-03         3.3002629061999793e-02         2.4388784261162225e-01        -1.9206073675103522e-01         1.2848847628713239e-01         2.0643488621375625e-01        -3.2951705837807777e-01
20                                    -1.9207646681378751e-01        -6.6645881410668656e-03         6.2994437569784886e-03        -1.2868399714973664e-02        -2.9599335085381473e-01        -2.3914973705915660e-01         1.5734012873924832e-01         1.9720518693540293e-01
21                                     4.4582822548559631e-01         1.4154363198880597e-02         3.4094123843477472e-02         4.1198256752057218e-02        -4.6149511259127907e-01        -2.0138053298737885e-01         9.6377878331480371e-02         1.7874912859725059e-01
22                                     1.9416751363325391e-01         5.7697989252665218e-03         3.1245549358184504e-02         2.1097575312349270e-01        -2.4219648885972214e-01         2.7871308205827883e-01        -5.2714805665192666e-01        -1.2429164157573806e-02
23                                    -3.9531289635289311e-02        -5.1206349295969942e-04        -5.2159638669434867e-04         5.2246318654804454e-02         1.8089665765773669e-01         1.5559018525313817e-01        -1.4764181861955744e-01        -8.8363298313960267e-02
24                                    -8.6498523177671195e-03         4.7328551249334516e-01        -3.5540306878678568e-01         1.3642115422722070e-01         3.6217605815908431e-02        -3.9893719945877482e-01        -1.7988841092016783e-01        -4.2051935019656250e-01
25                                    -8.4712316011599943e-03         3.2959144010026181e-01         1.3064373012375957e-01        -8.5059147588015596e-03         1.0741217861914872e-02        -7.1783340314977937e-03         2.9648914396740215e-03         1.9186348396819208e-01
26                                    -5.0817179197401472e-03        -1.0218598706794897e-01        -4.6023058550255062e-02        -2.0063294081909860e-02        -1.2952444435547005e-02         8.8475559710309126e-02         3.8107290353940053e-02         2.5056773525114692e-02
27                                    -9.0766350901889704e-03        -1.7614705577511505e-02         5.0954584965262073e-01         5.2745275158472445e-02         4.9059459140341086e-02        -3.7381406305034132e-01        -1.8647246965717892e-01        -1.2945020569359103e-01
28                                     4.0562381788065861e-03         6.7019240362302168e-02         2.8717161743611352e-01         5.4644397334611995e-02         3.7911463189122301e-02        -3.5019694645471205e-01        -1.8397325868130798e-01         4.7861131372321640e-02
29                                    -5.4152154997548054e-03        -2.6121082792786787e-01         3.7008348695846335e-02         1.0335097204896627e-02         9.6511713081435663e-03        -7.9314189782116712e-02        -1.9531487011140967e-02        -5.5803417555859669e-01
30                                    -9.6983904663535871e-03        -4.9104820963170587e-01        -3.4564641591574341e-01         1.3470585802052046e-01         3.6900269448683035e-02        -3.8717260077955196e-01        -2.0495751459728276e-01         2.3848627163424366e-01
31                                    -1.2446525119017985e-02        -2.5790726360479982e-01         8.0410635628026847e-02        -1.2722904050542839e-02         6.9459912329673064e-03         1.6106224502108302e-02         2.0702513815291999e-02        -1.2527394999783076e-01
32                                     2.7807951391745980e-03        -1.8748669060751463e-01         1.4612187669813451e-01        -4.0793016647783118e-03         1.3258474725982027e-02        -3.5351690636092691e-02        -4.5613781667316403e-03        -9.8678725993252045e-02
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -1.8620670979257702e-02        -3.8718113991498687e-03         1.1980671075020516e-02        -2.1161494078869554e-03        -4.2795876491249468e-02        -6.3007783597871273e-04        -5.0694848739013462e-03        -2.6567438318377910e-03
1                                     -2.9487885469670586e-02        -4.4842896868318334e-03         1.8762688273543396e-02        -1.1606580308493877e-03        -1.3303243072022334e-02        -4.1975304478065701e-03        -3.4719447005357930e-02         4.9598626459934477e-03
2                                      2.5056801871409642e-02         1.4544272805197829e-03         3.9202087825372040e-03        -1.6785447082936619e-03        -2.3898748077722742e-02         9.6452123885827322e-03         7.7144451331391556e-02         1.7787144379960579e-03
3                                      3.5481672866314359e-02         9.9418503844139437e-03        -4.2973784218817472e-02        -1.7811697603551527e-03         1.2743119269952483e-03         9.2354436015082414e-05         1.1501750004434287e-03        -8.1087477245883632e-04
4                                     -7.1423723906913128e-03        -3.7835590632846242e-03        -2.1823900637473712e-01         2.1276115926355519e-03         1.4146915568433196e-04         9.2460625176940401e-05         1.1447619736804138e-04        -9.7115839039665821e-04
5                                      1.4994522600522531e-02        -3.5888224040252442e-04        -5.7959867376341366e-02         6.8873340196415626e-04        -3.8647955774926090e-04        -8.2002713390761549e-05         1.1573259291522016e-03        -2.0912853824544834e-04
6                                     -4.2040818222792466e-03        -3.2603954523442421e-03         1.8595009333130189e-02        -7.4196233767991597e-05        -3.9032894956029371e-05        -2.1417484695088585e-05        -2.0767834776157023e-05         2.7451543714411905e-04
7                                     -3.7662838314735268e-03         6.1640626826122251e-03         1.3909387211784255e-01        -8.8397985473377249e-04         4.0205360028276570e-04         1.8682257742131747e-05        -1.2797239888332737e-04         4.8727083775517989e-04
8                                     -3.6351240463261825e-03         1.7945202285764704e-03         3.6862392429822817e-02        -2.3478379669370498e-04         1.3328795768773424e-04        -1.3073668401497953e-04        -8.4192701971434048e-05         1.1301190305220541e-04
9                                     -1.6694406832889887e-02        -2.0141165835390207e-03         6.0194110178210471e-04         2.9739220007723179e-03        -1.6114301552605262e-05        -1.2120132974887714e-05        -6.3027388412982297e-05        -2.2174911793500503e-04
10                                     2.1859760052816979e-03        -1.7563709864666384e-02         1.4037210656470811e-02         4.0358436188358702e-04        -1.0643376454693577e-04         9.8897250255751260e-05         5.0773273351194087e-05         2.5695843044511532e-04
11                                     7.7438433062819480e-03        -4.4168901901621991e-03         3.8695830684538921e-03        -9.9462554347015534e-05        -8.3769548641185441e-06        -3.3287857832165282e-04         1.5098280811649004e-04         9.2691406783700566e-05
12                                    -2.0507165465084506e-02        -6.2794872708827314e-03        -6.5816544425370393e-03         3.2811940813771721e-02        -2.0755820124452062e-03         7.0459741739826928e-03        -6.7338188980099257e-04         4.0425564989848825e-02
13                                    -9.8862714330669142e-03        -5.0887344227425302e-02        -5.9439525558388721e-03         2.7231219385647085e-02        -1.5289733299763666e-03        -2.3205292758089899e-02         2.7502550740274886e-03        -7.6474252540901191e-02
14                                     3.3296814480239162e-02        -1.1816447643200353e-02        -1.2027938077277492e-03         3.6979564951478343e-03        -2.0029738252486614e-04         8.6011390672208296e-02        -1.0535167525906169e-02        -2.4059324705803332e-02
15                                     3.2837931443080393e-01         3.8065364903264003e-02         5.8341359030705482e-02        -4.0860292514340773e-03        -5.6612990463401645e-02        -6.3576519360531896e-03        -5.1912154875509507e-02         5.0597406490189827e-03
16                                    -1.0600343463125191e-02        -7.6376579951587518e-04         2.1263909696695366e-02         2.9811959948421701e-02         4.6701883542065736e-01         5.6324643537953460e-02         4.7185925766516745e-01        -4.4915524049587326e-02
17                                    -2.9906485495196605e-01        -1.5647338355788656e-02         3.0957908538453562e-02        -2.8487358086131216e-03        -4.2298386837304490e-02        -2.4195394931273147e-03        -2.1002133275480936e-02         3.7549575444547254e-03
18                                    -5.5892563381057074e-02        -8.2893810569779815e-03        -4.0970495893181191e-02         1.5116645427624441e-02         2.8543069109697544e-01         4.1749159159975874e-02         3.4148632719913952e-01         2.6163189675009052e-02
19                                     4.2610495320629255e-01         3.7408399093557441e-02        -3.8712986880846623e-02        -7.8478916252383638e-03        -1.5765407725925165e-01        -2.3410435674644139e-02        -1.9027169452531564e-01        -1.3761926887117200e-02
20                                    -2.3855976346041327e-01        -2.3623528276684468e-02        -2.6061358875474710e-02        -1.6456457298067967e-02        -3.2360164898860955e-01        -4.3288264896300443e-02        -3.5191879733143144e-01        -2.8774251934160857e-02
21                                    -2.2939360443723592e-01        -2.0123849697992073e-02        -7.6122134456987284e-03         1.6132327888479528e-02         2.6728391187515721e-01        -2.9172967839673471e-02        -2.4180476727978512e-01         9.6722941243944404e-04
22                                    -1.6421371865383262e-02         1.1561104780465171e-02         2.0351036645823894e-02        -9.7095030831418228e-03        -1.5877890783767301e-01         1.6242347758372806e-02         1.3080676772829303e-01         2.4503202142003340e-04
23                                     1.0435330321056731e-01         1.0962126007335250e-02         1.1588432523407799e-02         3.8965980935605757e-02         6.5351381955081167e-01        -6.8373510143769897e-02        -5.6028171694087425e-01         3.9162190134933040e-03
24                                    -1.4142421803740002e-01         9.7694960084539761e-02         3.8789015468529725e-02        -9.2739032952723191e-02         5.2538938795844642e-03        -9.6323738099644785e-02         1.1525235730210311e-02         5.4460563121395834e-02
25                                     9.4907141288608651e-02         6.0506729408365456e-01        -1.3362938104209349e-02        -2.0671629156412349e-01         1.2016715942070735e-02        -2.4249468306341387e-01         2.9406035666764353e-02         9.4487769217344350e-02
26                                     3.4521839897023749e-04        -2.6218401510588785e-01        -1.2852752639232410e-02        -5.6496584823920315e-01         3.2872720744119878e-02        -6.1099153522100114e-01         7.4602985239468414e-02         2.9765249408964756e-01
27                                     1.0044099260683509e-01        -1.7856005587133661e-01         5.5204577580624241e-02        -2.9729829177811712e-01         1.7342963811369932e-02        -1.3084131157746853e-02        -2.9270686437630295e-04        -5.4606861199939094e-01
28                                     2.3212827681605341e-01        -1.7328554872489321e-01         4.3806259903327670e-02         3.3009176888870551e-01        -1.9774850022307805e-02         1.1380793144065905e-02         5.2476189351806292e-04         6.0994133393409755e-01
29                                    -3.9744315957324045e-01        -3.9600562426840798e-02         8.0347649877024092e-03         1.0383205582300187e-01        -6.1637608117816644e-03         2.2520212608215184e-02        -2.1107867144691704e-03         1.9192282399257210e-01
30                                     3.7303788708168850e-01         1.5742585987328653e-01         3.9282006734512057e-02        -2.7687358550851655e-02         1.6662396511862624e-03         2.6171441280244689e-02        -2.9469135284232797e-03         1.8201517734886846e-02
31                                    -1.4676014580921501e-01         4.0582201866885398e-01        -1.6124370987599921e-02        -4.6400544710977298e-01         2.7530362549703181e-02         5.0551250335378139e-01        -6.1529394807384633e-02         2.0590509789961145e-01
32                                    -1.0883699004709478e-01         4.9946242349620096e-01         8.5207645570246375e-05         4.1450879378112920e-01        -2.4543785465782311e-02        -4.2892468843983089e-01         5.2165484309545769e-02        -2.0375676101410775e-01
                                                        32

0                                      4.0475120987985225e-02
1                                     -7.3640217823725679e-02
2                                     -3.0096048205015630e-02
3                                      1.1995662177339697e-03
4                                     -2.2533734536758611e-03
5                                     -8.0122756965856181e-04
6                                     -8.6185529938968537e-05
7                                      7.4803842065468721e-04
8                                      3.2721378260704191e-04
9                                     -3.3255641276956502e-04
10                                     3.7564767836402744e-04
11                                     2.7951508911887255e-05
12                                     2.3090403392510579e-03
13                                    -5.0475568060107433e-03
14                                    -1.4898625006463080e-03
15                                    -7.1031949438954578e-02
16                                     6.7595003746079163e-01
17                                    -5.6689204201877390e-02
18                                    -4.1565937854206114e-01
19                                     2.1785265774816068e-01
20                                     4.5404071272681373e-01
21                                    -2.7023861396393142e-03
22                                    -8.3553347503697636e-03
23                                    -3.4656553919602824e-02
24                                     4.3442861590867127e-03
25                                     6.6994017308421991e-03
26                                     2.1008505759886935e-02
27                                    -3.4286568805397703e-02
28                                     3.8389117345029443e-02
29                                     1.2157593910640998e-02
30                                     1.8864935911287032e-03
31                                     1.6097330516800658e-02
32                                    -1.5583645222425507e-02
$End
