*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.002204807353   -0.616569331941   -0.000469527024
              O     -3.946563875850    1.068274342571    0.000335419964
              C     -1.561728096066    0.094653940522    0.000200556068
              C     -0.972944658849   -2.463758037668    0.000066558044
              C      1.540012586366   -3.205694860611   -0.000120538071
              C      3.471583488075   -1.458128497595   -0.000166913840
              C      2.883474904563    1.108056619981    0.000020838766
              C      0.381769284904    1.873141204785    0.000209135235
              O      4.815130555576    2.802608425946   -0.000013637209
              H     -6.004676297016   -1.812052307922   -1.689004487686
              H     -7.688649486191    0.562717842208   -0.000891880437
              H     -6.005762767466   -1.812377947420    1.687836972551
              H     -2.432975362896   -3.883878757936    0.000125373880
              H      1.986358519251   -5.196671463864   -0.000228470346
              H      5.427123216864   -2.024734979124   -0.000336229522
              H     -0.113855694567    3.854332337276    0.000351121509
              H      4.143641614771    4.497740255946    0.000136703355
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2190570020116905e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.5893111943051416e+01
   &ECORR [&Type "Double"]      -2.1511304016443562e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.8044242344695775e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2190570020116905e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.3688578025689520e-01
1                                     -1.8764564663663208e-01
2                                      3.3592538183320464e-01
3                                     -3.0853537719803281e-01
4                                     -1.2373368931225492e-01
5                                     -3.1953147927606995e-01
6                                      4.7706184968909593e-01
7                                     -4.9848228709333053e-01
8                                     -4.0870922645498453e-01
9                                      1.5284005178341009e-01
10                                     1.5312327424702532e-01
11                                     1.5283535077292298e-01
12                                     1.4813118756871946e-01
13                                     1.4714906067804412e-01
14                                     1.5724363787879647e-01
15                                     1.4729485153233313e-01
16                                     3.1191884024469974e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3660363453419353e-04
1                                      9.9195272163652859e-01
2                                      4.9013085414876829e-04
3                                      4.5435307217983666e-05
4                                      1.4557906294190846e-05
5                                      1.0228430554096645e-05
6                                      4.0526301226236972e-05
7                                      4.2499591095479821e-05
8                                      7.2507826999961937e-03
9                                      3.5731119225986592e-06
10                                     3.2899256799211599e-06
11                                     3.5722554921280091e-06
12                                     5.7123820238151117e-07
13                                     3.6720935745774652e-07
14                                     1.0576808795955272e-07
15                                     2.3576825969486992e-06
16                                     2.6764470667143861e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.6247678488676205e-01
1                                      9.6384418008804462e-01
2                                      9.6788888138210283e-01
3                                      9.6384128719770601e-01
4                                      1.0276106581587139e+00
5                                      1.3861221060755138e+00
6                                      1.4553467797227393e+00
7                                      1.3894513320760495e+00
8                                      9.2413521002914290e-01
9                                      1.4286648582277686e+00
10                                     9.5278364395843729e-01
11                                     1.3985741824453053e+00
12                                     9.4210968362336012e-01
13                                     1.2888547660732617e+00
14                                     9.0999623269397845e-01
15                                     9.1417488391516355e-01
16                                     8.8430572715330780e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                          15                           1
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3368857802568881e+00
1                                      8.1876456466366196e+00
2                                      5.6640746181668060e+00
3                                      6.3085353771980062e+00
4                                      6.1237336893122540e+00
5                                      6.3195314792760557e+00
6                                      5.5229381503109192e+00
7                                      6.4984822870933270e+00
8                                      8.4087092264549774e+00
9                                      8.4715994821658946e-01
10                                     8.4687672575297357e-01
11                                     8.4716464922707779e-01
12                                     8.5186881243127932e-01
13                                     8.5285093932195710e-01
14                                     8.4275636212120253e-01
15                                     8.5270514846766854e-01
16                                     6.8808115975530060e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3688578025688809e-01
1                                     -1.8764564663661965e-01
2                                      3.3592538183319398e-01
3                                     -3.0853537719800617e-01
4                                     -1.2373368931225404e-01
5                                     -3.1953147927605574e-01
6                                      4.7706184968908083e-01
7                                     -4.9848228709332698e-01
8                                     -4.0870922645497743e-01
9                                      1.5284005178341054e-01
10                                     1.5312327424702643e-01
11                                     1.5283535077292221e-01
12                                     1.4813118756872068e-01
13                                     1.4714906067804290e-01
14                                     1.5724363787879747e-01
15                                     1.4729485153233146e-01
16                                     3.1191884024469940e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7779522120993287e+00
1                                      1.9854266574979149e+00
2                                      3.9379875013775396e+00
3                                      3.8225852097797670e+00
4                                      3.8159836124038895e+00
5                                      3.9373857320746586e+00
6                                      3.5816352064389867e+00
7                                      3.8447734590588514e+00
8                                      1.9961771444872372e+00
9                                      9.5357185617229467e-01
10                                     9.5763144213746354e-01
11                                     9.5356551480083418e-01
12                                     9.6893544852155300e-01
13                                     9.6839374039891091e-01
14                                     9.6827418339091831e-01
15                                     9.7293681335988003e-01
16                                     9.0211065440196836e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7779522120993718e+00
1                                      1.9854266574980102e+00
2                                      3.9379875013774326e+00
3                                      3.8225852097796764e+00
4                                      3.8159836124038757e+00
5                                      3.9373857320746839e+00
6                                      3.5816352064390400e+00
7                                      3.8447734590588039e+00
8                                      1.9961771444873051e+00
9                                      9.5357185617230755e-01
10                                     9.5763144213746920e-01
11                                     9.5356551480083473e-01
12                                     9.6893544852153246e-01
13                                     9.6839374039891346e-01
14                                     9.6827418339092286e-01
15                                     9.7293681335984528e-01
16                                     9.0211065440196792e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3042782199987318e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 221
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2190286735268910e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6194739568417535e+00
1                                      2.8631081093101489e+00
2                                      8.5285683928752200e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2997336118161931e+00
1                                     -2.8565242892707374e+00
2                                     -9.9580401414580940e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8025965497443952e-01
1                                      6.5838200394114921e-03
2                                     -1.4294717485828739e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8029152964457063e-01
$End
