*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -4.291897646908    0.620804793455   -0.498329272055
              C     -2.323401386560   -0.070002446853    0.871032214106
              C     -0.145440929981   -1.522349961345   -0.149934872582
              Cl     2.649212124240    0.413800040261   -0.062860344471
              H     -5.833493002688    1.680073000226    0.299093146714
              H     -4.447255856049    0.139951256098   -2.471097777625
              H     -2.184154605436    0.444994380534    2.843373842826
              H      0.277879435648   -3.178796535860    0.999990973534
              H     -0.432551066467   -2.063892925035   -2.114935433246
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7744165176262072e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -4.4913876380941872e+01
   &ECORR [&Type "Double"]      -1.3678503697306899e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6281726750672561e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7744165176262072e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.3073544065727845e-01
1                                     -8.7154330665541124e-02
2                                     -1.6819306742963569e-01
3                                     -1.8865175029735681e-01
4                                      1.4806763975442983e-01
5                                      1.4309021105805286e-01
6                                      1.6530178356495773e-01
7                                      1.5979160003559856e-01
8                                      1.5848335463671726e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.9694892670877314e-04
1                                      3.0991522116466483e-04
2                                      5.6505837527974770e-03
3                                      9.9333642053978333e-01
4                                      1.4176294259237122e-05
5                                      9.6900186425213768e-06
6                                      1.3624779334592173e-05
7                                      1.3107136592723843e-04
8                                      1.3756910138461363e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.9111599176420659e+00
1                                      9.5666235578120851e-01
2                                      9.7960935331889365e-01
3                                      9.7483585530723993e-01
4                                      9.2327212724272734e-01
5                                      9.5792856320496400e-01
6                                      9.4554938717386361e-01
7                                      9.8033028419538104e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3307354406572784e+00
1                                      6.0871543306655473e+00
2                                      6.1681930674296472e+00
3                                      1.7188651750297439e+01
4                                      8.5193236024556984e-01
5                                      8.5690978894194780e-01
6                                      8.3469821643504227e-01
7                                      8.4020839996440322e-01
8                                      8.4151664536328141e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3073544065727845e-01
1                                     -8.7154330665547342e-02
2                                     -1.6819306742964724e-01
3                                     -1.8865175029743853e-01
4                                      1.4806763975443016e-01
5                                      1.4309021105805220e-01
6                                      1.6530178356495773e-01
7                                      1.5979160003559678e-01
8                                      1.5848335463671859e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9585805160497265e+00
1                                      3.7363121821830885e+00
2                                      3.9004094903311022e+00
3                                      1.0197188742485976e+00
4                                      9.7060189856045820e-01
5                                      9.7107672941013734e-01
6                                      9.6238797407806442e-01
7                                      9.5028461706551814e-01
8                                      9.5886417253574974e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9585805160497709e+00
1                                      3.7363121821831156e+00
2                                      3.9004094903310578e+00
3                                      1.0197188742485028e+00
4                                      9.7060189856046375e-01
5                                      9.7107672941013212e-01
6                                      9.6238797407806664e-01
7                                      9.5028461706550837e-01
8                                      9.5886417253574285e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8671517609833955e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 109
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7743810289948169e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4650802034981947e+00
1                                      1.3825101321515982e+00
2                                      1.7270854421079365e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1467491414872875e+00
1                                     -1.7722001873955238e+00
2                                     -1.7556950014218908e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8166893798909278e-01
1                                     -3.8969005524392553e-01
2                                     -2.8609559313954314e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8520001607490597e-01
$End
