*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.449703242066    1.492617555540    0.642785006355
              C     -3.548147290644   -0.120228732270   -0.801042771025
              C     -1.456468181190   -1.107091737345    0.932145392627
              Br     1.925952457163   -0.058020700851   -0.152065213010
              H     -4.527582710330    3.135317287436    1.466651611836
              H     -6.925981689336    2.150410119619   -0.625473945417
              H     -6.328682989879    0.406776723041    2.151986353604
              H     -2.741425926601    1.006314404036   -2.328075490548
              H     -4.524144413723   -1.717290860692   -1.670700886836
              H     -1.394795593278   -3.162267734047    0.991553932161
              H     -1.659860201693   -0.381019258270    2.847131622014
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6917111887324654e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -1.0711459920187828e+02
   &ECORR [&Type "Double"]      -2.5264755829210470e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0964107478479933e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6917111887324654e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1172502752437836e-01
1                                     -1.6287922276521805e-01
2                                     -2.3435358028019593e-01
3                                     -1.3180801011056786e-01
4                                      1.1592031160594674e-01
5                                      1.1116652958768480e-01
6                                      1.0910395925862493e-01
7                                      1.1773147950525453e-01
8                                      1.0004671955534483e-01
9                                      1.4324280173319792e-01
10                                     1.4355403943429590e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.8195957019534626e-04
1                                      3.0888124205582037e-04
2                                      2.6583560392941182e-02
3                                      9.7272472657804043e-01
4                                      1.6075200719977590e-05
5                                      1.2231872183767694e-06
6                                      3.0392368962251264e-05
7                                      1.4066063734371082e-05
8                                      7.9687267451674181e-06
9                                      9.7326285520089125e-06
10                                     2.1414040836167528e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1494929814238077e+00
1                                      9.5426192362570905e-01
2                                      9.5171792009986833e-01
3                                      9.5584709569076409e-01
4                                      1.0594071594922738e+00
5                                      9.3253933109805742e-01
6                                      9.2876748332967951e-01
7                                      1.0428948198372756e+00
8                                      9.3057457317545322e-01
9                                      9.3601050533272889e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          35
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3117250275243633e+00
1                                      6.1628792227652136e+00
2                                      6.2343535802802004e+00
3                                      3.5131808010110525e+01
4                                      8.8407968839405315e-01
5                                      8.8883347041231553e-01
6                                      8.9089604074137529e-01
7                                      8.8226852049474469e-01
8                                      8.9995328044465539e-01
9                                      8.5675719826680197e-01
10                                     8.5644596056570432e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1172502752436326e-01
1                                     -1.6287922276521360e-01
2                                     -2.3435358028020037e-01
3                                     -1.3180801011052523e-01
4                                      1.1592031160594685e-01
5                                      1.1116652958768447e-01
6                                      1.0910395925862471e-01
7                                      1.1773147950525531e-01
8                                      1.0004671955534461e-01
9                                      1.4324280173319803e-01
10                                     1.4355403943429568e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0357473758692199e+00
1                                      4.0542785665742915e+00
2                                      3.9723861848577089e+00
3                                      1.0880437641905081e+00
4                                      9.4991345655613180e-01
5                                      9.5086705475094968e-01
6                                      9.4771056287995148e-01
7                                      9.6469674021457041e-01
8                                      9.4408389405368953e-01
9                                      9.3268809896300053e-01
10                                     9.4628222568946618e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0357473758692226e+00
1                                      4.0542785665743120e+00
2                                      3.9723861848576956e+00
3                                      1.0880437641904557e+00
4                                      9.4991345655613768e-01
5                                      9.5086705475094679e-01
6                                      9.4771056287995314e-01
7                                      9.6469674021457230e-01
8                                      9.4408389405369020e-01
9                                      9.3268809896299976e-01
10                                     9.4628222568946030e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.1787258605550339e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 88
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6916686642494260e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2682767798683855e+01
1                                     -1.1550886643575975e+00
2                                     -2.0078755783860820e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3414920539860365e+01
1                                      9.9911528091618385e-01
2                                      2.1536815618776561e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3215274117650964e-01
1                                     -1.5597338344141365e-01
2                                      1.4580598349157414e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6264980008938876e-01
$End
