*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.480772803533   -0.798521307933   -0.913475347234
              C      1.568114256216   -0.688548248460    1.253542442674
              C     -0.887119558698    0.381191566523    0.285013847033
              O     -1.513210905610    2.560472155732    0.375610729038
              O     -2.334636252323   -1.403004234413   -0.779736266468
              H      3.794714007527    1.080798837383   -1.683524866957
              H      5.271220672109   -1.537537260748   -0.230272277394
              H      2.791567438147   -2.022414057737   -2.413147209235
              H      1.229794752103   -2.583044489938    1.986815000173
              H      2.272684809808    0.532951566274    2.754380216946
              H     -3.874460929424   -0.665805417493   -1.448164028005
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6786402056490579e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4038085732727097e+01
   &ECORR [&Type "Double"]      -1.3359568653570566e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5374042598084152e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6786402056490579e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.0495246532055997e-01
1                                     -1.5640454393522596e-01
2                                      6.8205230507086156e-02
3                                     -1.8224450685345417e-01
4                                     -3.0424566379150164e-01
5                                      1.1848288676843843e-01
6                                      1.1839617689959048e-01
7                                      1.1620962222058639e-01
8                                      1.0747995297034285e-01
9                                      1.1023023715841984e-01
10                                     3.0884307337624606e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.8098346097791307e-04
1                                      4.6296666999184437e-03
2                                      2.2895709139306419e-01
3                                      6.9410289375247081e-01
4                                      7.1199785744966632e-02
5                                      2.5036648256875430e-06
6                                      3.5196549068672441e-06
7                                      7.4981966444870615e-07
8                                      1.4737458134544720e-05
9                                      3.5193821549569422e-05
10                                     1.7287452952196994e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1381310967287646e+00
1                                      9.5357524467386023e-01
2                                      9.5248814113298008e-01
3                                      9.5412365069277860e-01
4                                      1.0162089586886702e+00
5                                      9.0764103749183567e-01
6                                      9.1672608493961427e-01
7                                      2.1219002215208520e+00
8                                      1.2416703512394900e+00
9                                      8.2796183028646608e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3049524653205591e+00
1                                      6.1564045439352197e+00
2                                      5.9317947694929041e+00
3                                      8.1822445068534435e+00
4                                      8.3042456637915105e+00
5                                      8.8151711323156157e-01
6                                      8.8160382310040986e-01
7                                      8.8379037777941383e-01
8                                      8.9252004702965670e-01
9                                      8.8976976284158005e-01
10                                     6.9115692662375383e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0495246532055909e-01
1                                     -1.5640454393521974e-01
2                                      6.8205230507095926e-02
3                                     -1.8224450685344351e-01
4                                     -3.0424566379151052e-01
5                                      1.1848288676843843e-01
6                                      1.1839617689959014e-01
7                                      1.1620962222058617e-01
8                                      1.0747995297034330e-01
9                                      1.1023023715841995e-01
10                                     3.0884307337624617e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0359625349149555e+00
1                                      3.9684601290307615e+00
2                                      4.4578267182534912e+00
3                                      2.2977605521468298e+00
4                                      2.1554042590801146e+00
5                                      9.5253058068385654e-01
6                                      9.4620988120248817e-01
7                                      9.5672369214949859e-01
8                                      9.5544813384124183e-01
9                                      9.6170193120399927e-01
10                                     9.1020175869070830e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0359625349149582e+00
1                                      3.9684601290307819e+00
2                                      4.4578267182535436e+00
3                                      2.2977605521468578e+00
4                                      2.1554042590800830e+00
5                                      9.5253058068385843e-01
6                                      9.4620988120248395e-01
7                                      9.5672369214950381e-01
8                                      9.5544813384124883e-01
9                                      9.6170193120400083e-01
10                                     9.1020175869071052e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.5487244862381926e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6781956829389208e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5801896599545087e+00
1                                      1.9702924445209684e+00
2                                      3.4893407178346786e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.6718972361429412e+00
1                                     -2.5700448805348364e+00
2                                     -5.1646326571574197e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.1707576188432505e-02
1                                     -5.9975243601386796e-01
2                                     -1.6752919393227411e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2942775189414990e-01
$End
