*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.147285909668    0.855073013355    0.254325275709
              C      2.309515390555   -1.168791982722   -0.649718519633
              C     -0.235664781559   -1.036547237290    0.689162749037
              H      0.034574581469   -0.970277632420    2.736795499664
              C     -1.976601591857   -3.201958263364   -0.028615849403
              Cl    -1.772532549944    1.887435371052   -0.106365762390
              H      5.932209624985    0.695884494880   -0.749809983644
              H      4.510982570789    0.653192379752    2.267768851677
              H      3.374056513008    2.727868279772   -0.082757841066
              H      3.112674948892   -3.037996724320   -0.292825474661
              H      2.012462571321   -0.981649882785   -2.682835594263
              H     -2.275598894118   -3.237632031818   -2.061774925275
              H     -1.134473355209   -4.987205435167    0.548369900382
              H     -3.799364514316   -3.004735391776    0.898699506405
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1797992152449092e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.1570395823842937e+01
   &ECORR [&Type "Double"]      -1.6740102801578292e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3244406104000767e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1797992152449092e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.8041210778983423e-01
1                                     -2.3778591432781937e-01
2                                      3.5141509263240778e-02
3                                      1.5838331025989816e-01
4                                     -4.6177807279226712e-01
5                                     -2.1869848310025475e-01
6                                      1.4774566900673469e-01
7                                      1.4113189000836346e-01
8                                      1.6557500867487640e-01
9                                      1.3563863263379394e-01
10                                     1.5263605945414715e-01
11                                     1.5581832726240641e-01
12                                     1.4450308894038577e-01
13                                     1.6210108250639477e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.7841203486765130e-04
1                                      4.6781484696630481e-04
2                                      6.8588959158775399e-03
3                                      1.6371930288942491e-04
4                                      2.7502697707520855e-04
5                                      9.9143391265450775e-01
6                                      5.6360651364602568e-07
7                                      1.1895162677178310e-06
8                                      3.5626444431525884e-05
9                                      1.9021422280766303e-05
10                                     9.5518519906881831e-05
11                                     9.5598604222318556e-05
12                                     1.3820925766461781e-05
13                                     6.0879228422336294e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1664218990958257e-01
1                                      9.7303839784290724e-01
2                                      9.8315993947960778e-01
3                                      9.6949411517645168e-01
4                                      9.2962708416213191e-01
5                                      9.5506502227965306e-01
6                                      9.6330279069362157e-01
7                                      9.4911209628834126e-01
8                                      9.1674011960628143e-01
9                                      9.1163017927158352e-01
10                                     9.7675187033841382e-01
11                                     9.6835927202952343e-01
12                                     9.6897535213622754e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                          17
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4804121077898307e+00
1                                      6.2377859143278087e+00
2                                      5.9648584907367406e+00
3                                      8.4161668974010140e-01
4                                      6.4617780727922574e+00
5                                      1.7218698483100230e+01
6                                      8.5225433099326586e-01
7                                      8.5886810999163687e-01
8                                      8.3442499132512371e-01
9                                      8.6436136736620650e-01
10                                     8.4736394054585307e-01
11                                     8.4418167273759415e-01
12                                     8.5549691105961423e-01
13                                     8.3789891749360357e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8041210778983068e-01
1                                     -2.3778591432780871e-01
2                                      3.5141509263259429e-02
3                                      1.5838331025989860e-01
4                                     -4.6177807279225735e-01
5                                     -2.1869848310022988e-01
6                                      1.4774566900673414e-01
7                                      1.4113189000836313e-01
8                                      1.6557500867487629e-01
9                                      1.3563863263379350e-01
10                                     1.5263605945414693e-01
11                                     1.5581832726240585e-01
12                                     1.4450308894038577e-01
13                                     1.6210108250639643e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8249848351554037e+00
1                                      3.6686242681720826e+00
2                                      3.6162250013886976e+00
3                                      9.5117302949409754e-01
4                                      3.8148242966015151e+00
5                                      1.0118831226568139e+00
6                                      9.6202283395777843e-01
7                                      9.6515623159818753e-01
8                                      9.6059578959447389e-01
9                                      9.6243443787130123e-01
10                                     9.6181606810955267e-01
11                                     9.6391087470289827e-01
12                                     9.6409755319458679e-01
13                                     9.6007984331733565e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8249848351554214e+00
1                                      3.6686242681720875e+00
2                                      3.6162250013887096e+00
3                                      9.5117302949408766e-01
4                                      3.8148242966014703e+00
5                                      1.0118831226569081e+00
6                                      9.6202283395777055e-01
7                                      9.6515623159819097e-01
8                                      9.6059578959447978e-01
9                                      9.6243443787130489e-01
10                                     9.6181606810954212e-01
11                                     9.6391087470289039e-01
12                                     9.6409755319457491e-01
13                                     9.6007984331733165e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3937653562723016e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1797459757744718e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6883422868722882e+00
1                                      6.6290731425883500e+00
2                                     -2.3683351995046317e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1010446506295128e+00
1                                     -7.3688415891763146e+00
2                                      3.6430249657804892e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1270236375722469e-01
1                                     -7.3976844658796459e-01
2                                      1.2746897662758574e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5663815909662511e-01
$End
