*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.779133628458   -0.000117508651    0.201863229981
              C     -0.112256311247    0.000038441754   -0.718957139372
              F      1.173940632091   -2.089953133758    0.213024738465
              F      1.173683798845    2.090214429970    0.212961980850
              H     -3.749456016396   -1.678805065611   -0.508831641417
              H     -2.814175001573    0.000072252545    2.267634627264
              H     -3.749773786884    1.678253174306   -0.509156417499
              H      0.116078487389    0.000027806753   -2.773876528083
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7830271425615535e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.2042189727890793e+01
   &ECORR [&Type "Double"]      -1.1175609182852690e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3159750646176064e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7830271425615535e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.7641059706420812e-01
1                                      2.8892142887920969e-01
2                                     -2.2018979289734375e-01
3                                     -2.2018885195046600e-01
4                                      1.1701656802425653e-01
5                                      1.2506400063323464e-01
6                                      1.1701409746169200e-01
7                                      6.8773146913583494e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.8495596575764370e-01
1                                     -4.4186407248044191e-01
2                                      1.0327864141528309e-01
3                                      1.0327962311411731e-01
4                                      1.3400918050173327e-01
5                                      1.3422604081139544e-01
6                                      1.3400837897729734e-01
7                                      1.1801817341824228e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9304578796199638e-01
1                                      9.5612209106012247e-01
2                                      9.5740633280903098e-01
3                                      9.5612208995237513e-01
4                                      1.0376500311390500e+00
5                                      1.0376515029225453e+00
6                                      9.7880950321347648e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2764105970642143e+00
1                                      5.7110785711207965e+00
2                                      9.2201897928972691e+00
3                                      9.2201888519504500e+00
4                                      8.8298343197574436e-01
5                                      8.7493599936676492e-01
6                                      8.8298590253830767e-01
7                                      9.3122685308641640e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7641059706421434e-01
1                                      2.8892142887920347e-01
2                                     -2.2018979289726914e-01
3                                     -2.2018885195045002e-01
4                                      1.1701656802425564e-01
5                                      1.2506400063323508e-01
6                                      1.1701409746169233e-01
7                                      6.8773146913583605e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8188699381813449e+00
1                                      4.0920643753498691e+00
2                                      1.0379504878210415e+00
3                                      1.0379519465618920e+00
4                                      9.8431119537197598e-01
5                                      9.9706892452282270e-01
6                                      9.8431018290943850e-01
7                                      9.6348224202019150e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8188699381813653e+00
1                                      4.0920643753498851e+00
2                                      1.0379504878211969e+00
3                                      1.0379519465619103e+00
4                                      9.8431119537197709e-01
5                                      9.9706892452282347e-01
6                                      9.8431018290944194e-01
7                                      9.6348224202020494e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0488298816863811e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7829730319513709e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3730417805582364e+00
1                                      3.4812622549968705e-04
2                                      5.6116071127311118e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2074245955770087e+00
1                                     -4.0659675077885674e-04
2                                     -9.7084384681713831e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3438281501877221e-01
1                                     -5.8470525279169690e-05
2                                     -4.0968313554402713e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2953480675370015e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.6049999999999997e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.7829730319513709e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.4567226684429149e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.5431351330701906e+02
7                                      3.8354795796878159e+02
8                                      4.6644475478492922e+02
9                                      5.6580849884596410e+02
10                                     8.6491215010788994e+02
11                                     8.9395674426235337e+02
12                                     1.1044174705913551e+03
13                                     1.1070677971341665e+03
14                                     1.1583203327957235e+03
15                                     1.3490205641665839e+03
16                                     1.3733893677778933e+03
17                                     1.4206249697287508e+03
18                                     1.4753808003356876e+03
19                                     1.4775488481386742e+03
20                                     3.0300350212410913e+03
21                                     3.0732284797522975e+03
22                                     3.1211180836564940e+03
23                                     3.1256218587255489e+03
   &ZPE [&Type "Double"]       5.9789956328458051e-02
   &INNERENERGYU [&Type "Double"]      -2.7823322397329122e+02
   &ENTHALPYH [&Type "Double"]      -2.7823227976424897e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1472516305216493e-02
   &QVIB [&Type "Double"]       2.1640775802949839e-03
   &QTRANS [&Type "Double"]       1.8283831996532125e-02
   &ENTROPYS [&Type "Double"]       3.1920425882043600e-02
   &FREEENERGYG [&Type "Double"]      -2.7826420019013102e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0521910291030558e-01        -3.6493827806359819e-06         2.6296911271112854e-02        -1.9209511401389245e-01        -6.8954350569475243e-06         5.1902702406567802e-02        -2.7824015441894057e-02         1.6416441127167287e-02
1                                     -3.6493827806359819e-06         5.7916992083818275e-01         3.2760504001650799e-06        -5.6446651280198452e-06        -6.8088846122433072e-02         2.1730155154483484e-06         4.2092227848281455e-02        -1.3583215879978539e-02
2                                      2.6296911271112854e-02         3.2760504001650799e-06         5.7286101091085329e-01         6.3944984197893795e-02         2.3599253076137072e-06        -1.1483579372973129e-01        -1.9883092579178294e-02         6.3454178892048156e-03
3                                     -1.9209511401389245e-01        -5.6446651280198452e-06         6.3944984197893795e-02         5.0836125286853506e-01         8.6658585943975014e-06        -4.5539952457186145e-02        -1.1514586779301678e-01         5.9063330111639070e-02
4                                     -6.8954350569475243e-06        -6.8088846122433072e-02         2.3599253076137072e-06         8.6658585943975014e-06         3.7488594520152474e-01         1.1706966884614753e-06         4.7812770066511676e-02        -1.2695301328733938e-01
5                                      5.1902702406567802e-02         2.1730155154483484e-06        -1.1483579372973129e-01        -4.5539952457186145e-02         1.1706966884614753e-06         6.4889349939319829e-01        -3.2086072885582191e-02         4.9561508769450813e-02
6                                     -2.7824015441894057e-02         4.2092227848281455e-02        -1.9883092579178294e-02        -1.1514586779301678e-01         4.7812770066511676e-02        -3.2086072885582191e-02         1.2678358180389054e-01        -9.4851569910997607e-02
7                                      1.6416441127167287e-02        -1.3583215879978539e-02         6.3454178892048156e-03         5.9063330111639070e-02        -1.2695301328733938e-01         4.9561508769450813e-02        -9.4851569910997607e-02         2.2439308822245974e-01
8                                      8.6968795838049395e-04        -2.5516475743906260e-03         8.7410752696053234e-03        -3.1673502829687714e-02         4.2067452991904578e-02        -1.0881733254392002e-01         4.6328929600777627e-02        -7.1069510667605237e-02
9                                     -2.7815234049960488e-02        -4.2096411909868542e-02        -1.9879268245699737e-02        -1.1513241919748957e-01        -4.7813350150415226e-02        -3.2078796909510737e-02         1.8982620105153638e-02         3.9592833314057128e-03
10                                    -1.6417988791863073e-02        -1.3590356447919024e-02        -6.3462058620288716e-03        -5.9063755025949932e-02        -1.2696971670057150e-01        -4.9565143734434686e-02        -3.9477527072534872e-03        -7.3637729759820400e-02
11                                     8.7057967243899664e-04         2.5520575357528292e-03         8.7407959303056094e-03        -3.1667311191318062e-02        -4.2071065929525503e-02        -1.0881596221838899e-01         7.9297970762532144e-03         3.1571185155604004e-03
12                                    -1.0464350447798090e-01        -9.8891728679346716e-02        -4.0607108688565166e-02        -1.0985879289400122e-02        -2.8188426661743930e-02        -1.5114675546261438e-02         1.6464816084329334e-03         1.4386114688578306e-03
13                                    -1.0287676347760105e-01        -2.2195811784524427e-01        -7.5420957563303540e-02         1.4183646772426076e-03        -3.7099580924306098e-03        -2.2979759236192791e-04         3.6725049209694344e-04         9.7933457455011679e-04
14                                    -4.1951585733659501e-02        -7.6632772496835685e-02        -7.8631103554075793e-02         2.5920922884074375e-03         9.5170471675196291e-03         1.8188663739599287e-03        -5.8379580846147769e-04         5.3638926242387946e-04
15                                    -4.7477999361842327e-02         2.2055322691976391e-07        -7.3747501125501647e-05        -1.7097767093108155e-03         3.2120119715341684e-06         3.9801864973310626e-02         2.9458295257586004e-03        -1.1476369693106661e-03
16                                     6.7443351584888708e-07        -4.5374168440813246e-02        -2.5390690066740958e-05        -5.5430636246416339e-07        -2.3431859693469623e-03         2.4475697467636525e-06        -1.2898918759424519e-04         4.0467866303297819e-05
17                                     3.5218033195060366e-03        -2.4811244884097433e-05        -3.1232465559422312e-01        -2.3588258375424956e-05        -8.4546629067243775e-07        -1.6204406901791188e-02        -4.9286438144852118e-04        -3.9676721916952207e-04
18                                    -1.0468140802184212e-01         9.8904117176283696e-02        -4.0640011969956882e-02        -1.0990212377638909e-02         2.8184559369949902e-02        -1.5120044234949380e-02        -8.8118864153404596e-03         2.7944275241363285e-03
19                                     1.0288826192533621e-01        -2.2188825676346666e-01         7.5439375889117324e-02        -1.4195035008282321e-03        -3.7067494803272117e-03         2.2761901510504846e-04        -3.6485858042575891e-04         2.2481154139909528e-03
20                                    -4.1985746774710821e-02         7.6651938463105834e-02        -7.8660596771054414e-02         2.5943643492372572e-03        -9.5153205058488618e-03         1.8206184334443208e-03         4.0099188023686033e-03        -1.1565308252186337e-03
21                                    -6.8182754289317082e-04         8.6005924305301324e-07         3.0681653896398112e-02        -6.2301983487786324e-02        -6.1495374638756032e-07         4.8250333015043750e-02         1.4232566070155562e-03         1.2477398302395228e-02
22                                    -7.1398628847213845e-08         5.3130406616720034e-03         2.0868932909709665e-06        -8.2325527244245314e-07        -4.3114475549076013e-02        -2.7411529877752867e-09         8.8706369940877942e-03        -1.3487047150165812e-02
23                                     6.3532749948495837e-04        -1.7628058560141128e-07        -5.8907324616795514e-03         3.9757555539596576e-02        -7.7387831218306797e-07        -3.0385948880677111e-01        -5.2115890078077640e-03         1.3102458053770367e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      8.6968795838049395e-04        -2.7815234049960488e-02        -1.6417988791863073e-02         8.7057967243899664e-04        -1.0464350447798090e-01        -1.0287676347760105e-01        -4.1951585733659501e-02        -4.7477999361842327e-02
1                                     -2.5516475743906260e-03        -4.2096411909868542e-02        -1.3590356447919024e-02         2.5520575357528292e-03        -9.8891728679346716e-02        -2.2195811784524427e-01        -7.6632772496835685e-02         2.2055322691976391e-07
2                                      8.7410752696053234e-03        -1.9879268245699737e-02        -6.3462058620288716e-03         8.7407959303056094e-03        -4.0607108688565166e-02        -7.5420957563303540e-02        -7.8631103554075793e-02        -7.3747501125501647e-05
3                                     -3.1673502829687714e-02        -1.1513241919748957e-01        -5.9063755025949932e-02        -3.1667311191318062e-02        -1.0985879289400122e-02         1.4183646772426076e-03         2.5920922884074375e-03        -1.7097767093108155e-03
4                                      4.2067452991904578e-02        -4.7813350150415226e-02        -1.2696971670057150e-01        -4.2071065929525503e-02        -2.8188426661743930e-02        -3.7099580924306098e-03         9.5170471675196291e-03         3.2120119715341684e-06
5                                     -1.0881733254392002e-01        -3.2078796909510737e-02        -4.9565143734434686e-02        -1.0881596221838899e-01        -1.5114675546261438e-02        -2.2979759236192791e-04         1.8188663739599287e-03         3.9801864973310626e-02
6                                      4.6328929600777627e-02         1.8982620105153638e-02        -3.9477527072534872e-03         7.9297970762532144e-03         1.6464816084329334e-03         3.6725049209694344e-04        -5.8379580846147769e-04         2.9458295257586004e-03
7                                     -7.1069510667605237e-02         3.9592833314057128e-03        -7.3637729759820400e-02         3.1571185155604004e-03         1.4386114688578306e-03         9.7933457455011679e-04         5.3638926242387946e-04        -1.1476369693106661e-03
8                                      9.0386220633930134e-02         7.9300554108826232e-03        -3.1534004319087108e-03         1.6795921642571602e-02         3.6268247686812704e-04         9.3262057215907999e-05         9.2525828176625788e-05        -2.1255465150959853e-03
9                                      7.9300554108826232e-03         1.2675869419422919e-01         9.4842476521082408e-02         4.6317138762539303e-02        -8.8118644244596488e-03         3.6423728399848023e-04         4.0088353011605189e-03         2.9462706731505223e-03
10                                    -3.1534004319087108e-03         9.4842476521082408e-02         2.2442183456817810e-01         7.1071306390007360e-02        -2.7957831570008407e-03         2.2479161947148224e-03         1.1563941007102761e-03         1.1480190738949623e-03
11                                     1.6795921642571602e-02         4.6317138762539303e-02         7.1071306390007360e-02         9.0384055003925656e-02         2.0723060367961238e-03         7.3031728818054537e-04         1.6551867524923474e-03        -2.1254228297382638e-03
12                                     3.6268247686812704e-04        -8.8118644244596488e-03        -2.7957831570008407e-03         2.0723060367961238e-03         1.1413382454471574e-01         1.1241440597182634e-01         4.5414399470956407e-02        -2.4927817570965898e-04
13                                     9.3262057215907999e-05         3.6423728399848023e-04         2.2479161947148224e-03         7.3031728818054537e-04         1.1241440597182634e-01         2.3926549516206347e-01         8.2111982705761755e-02         1.7304070483405063e-03
14                                     9.2525828176625788e-05         4.0088353011605189e-03         1.1563941007102761e-03         1.6551867524923474e-03         4.5414399470956407e-02         8.2111982705761755e-02         8.0029514142343203e-02        -1.5196805447410500e-02
15                                    -2.1255465150959853e-03         2.9462706731505223e-03         1.1480190738949623e-03        -2.1254228297382638e-03        -2.4927817570965898e-04         1.7304070483405063e-03        -1.5196805447410500e-02         4.9740415796830702e-02
16                                    -4.2700160202880738e-04         1.2962576134298352e-04         4.0664959543219636e-05         4.2728903190835288e-04         2.0576796579982971e-03         1.1317456407003003e-03        -2.5690437161000647e-02         4.3856272790715420e-08
17                                     2.1821258467021056e-03        -4.9335714348428331e-04         3.9675859878002782e-04         2.1823113053488037e-03         7.6941793729946861e-04         1.4599275591248781e-03        -7.7556718571739841e-03        -5.9185669588950763e-03
18                                     2.0724854508530517e-03         1.6461470160836870e-03        -1.4389665563669966e-03         3.6319296644045113e-04         8.0673049669303075e-03        -1.3104738314925680e-02         6.4567951367084982e-03        -2.4861776278696512e-04
19                                    -7.2980143042398202e-04        -3.6665494420858643e-04         9.7859591793653979e-04        -9.3167315056620452e-05         1.3111069000729426e-02        -1.8311510651010665e-02         9.0672301815033253e-03        -1.7336697217605699e-03
20                                     1.6553147563037151e-03        -5.8364176512006884e-04        -5.3662126882268496e-04         9.2459617177856703e-05         6.4559278906969400e-03        -9.0617935209458284e-03         2.7332935428322283e-03        -1.5201275946753665e-02
21                                    -2.3776022369899428e-02         1.4257856832926704e-03        -1.2476435802758605e-02        -2.3771463577596727e-02         8.4291524747135164e-04        -3.4443300960471535e-04        -7.5758172805834951e-04        -5.9468439860900580e-03
22                                     3.5690562878819998e-02        -8.8690194471216961e-03        -1.3491208732061735e-02        -3.5693745346584732e-02         8.8544172730621411e-04         3.5509501665684110e-04        -8.1325184008066391e-05        -5.9705943350717038e-07
23                                    -1.1035851433369484e-02        -5.2097823265826598e-03        -1.3103197962545332e-02        -1.1034768033432885e-02         6.6469694256650162e-04         3.3255049025372220e-04         5.7388771445446816e-05         8.0505722194072846e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      6.7443351584888708e-07         3.5218033195060366e-03        -1.0468140802184212e-01         1.0288826192533621e-01        -4.1985746774710821e-02        -6.8182754289317082e-04        -7.1398628847213845e-08         6.3532749948495837e-04
1                                     -4.5374168440813246e-02        -2.4811244884097433e-05         9.8904117176283696e-02        -2.2188825676346666e-01         7.6651938463105834e-02         8.6005924305301324e-07         5.3130406616720034e-03        -1.7628058560141128e-07
2                                     -2.5390690066740958e-05        -3.1232465559422312e-01        -4.0640011969956882e-02         7.5439375889117324e-02        -7.8660596771054414e-02         3.0681653896398112e-02         2.0868932909709665e-06        -5.8907324616795514e-03
3                                     -5.5430636246416339e-07        -2.3588258375424956e-05        -1.0990212377638909e-02        -1.4195035008282321e-03         2.5943643492372572e-03        -6.2301983487786324e-02        -8.2325527244245314e-07         3.9757555539596576e-02
4                                     -2.3431859693469623e-03        -8.4546629067243775e-07         2.8184559369949902e-02        -3.7067494803272117e-03        -9.5153205058488618e-03        -6.1495374638756032e-07        -4.3114475549076013e-02        -7.7387831218306797e-07
5                                      2.4475697467636525e-06        -1.6204406901791188e-02        -1.5120044234949380e-02         2.2761901510504846e-04         1.8206184334443208e-03         4.8250333015043750e-02        -2.7411529877752867e-09        -3.0385948880677111e-01
6                                     -1.2898918759424519e-04        -4.9286438144852118e-04        -8.8118864153404596e-03        -3.6485858042575891e-04         4.0099188023686033e-03         1.4232566070155562e-03         8.8706369940877942e-03        -5.2115890078077640e-03
7                                      4.0467866303297819e-05        -3.9676721916952207e-04         2.7944275241363285e-03         2.2481154139909528e-03        -1.1565308252186337e-03         1.2477398302395228e-02        -1.3487047150165812e-02         1.3102458053770367e-02
8                                     -4.2700160202880738e-04         2.1821258467021056e-03         2.0724854508530517e-03        -7.2980143042398202e-04         1.6553147563037151e-03        -2.3776022369899428e-02         3.5690562878819998e-02        -1.1035851433369484e-02
9                                      1.2962576134298352e-04        -4.9335714348428331e-04         1.6461470160836870e-03        -3.6665494420858643e-04        -5.8364176512006884e-04         1.4257856832926704e-03        -8.8690194471216961e-03        -5.2097823265826598e-03
10                                     4.0664959543219636e-05         3.9675859878002782e-04        -1.4389665563669966e-03         9.7859591793653979e-04        -5.3662126882268496e-04        -1.2476435802758605e-02        -1.3491208732061735e-02        -1.3103197962545332e-02
11                                     4.2728903190835288e-04         2.1823113053488037e-03         3.6319296644045113e-04        -9.3167315056620452e-05         9.2459617177856703e-05        -2.3771463577596727e-02        -3.5693745346584732e-02        -1.1034768033432885e-02
12                                     2.0576796579982971e-03         7.6941793729946861e-04         8.0673049669303075e-03         1.3111069000729426e-02         6.4559278906969400e-03         8.4291524747135164e-04         8.8544172730621411e-04         6.6469694256650162e-04
13                                     1.1317456407003003e-03         1.4599275591248781e-03        -1.3104738314925680e-02        -1.8311510651010665e-02        -9.0617935209458284e-03        -3.4443300960471535e-04         3.5509501665684110e-04         3.3255049025372220e-04
14                                    -2.5690437161000647e-02        -7.7556718571739841e-03         6.4567951367084982e-03         9.0672301815033253e-03         2.7332935428322283e-03        -7.5758172805834951e-04        -8.1325184008066391e-05         5.7388771445446816e-05
15                                     4.3856272790715420e-08        -5.9185669588950763e-03        -2.4861776278696512e-04        -1.7336697217605699e-03        -1.5201275946753665e-02        -5.9468439860900580e-03        -5.9705943350717038e-07         8.0505722194072846e-04
16                                     4.4351356562730961e-02         2.7159838823570779e-05        -2.0577918417475716e-03         1.1356906424999881e-03         2.5685774813672402e-02        -6.8716662760922561e-07         1.0174287383824443e-03         1.5106711660083357e-07
17                                     2.7159838823570779e-05         3.3848161029198570e-01         7.7005748617886907e-04        -1.4614410069132902e-03        -7.7602080920360856e-03         1.9015410029865707e-03         2.6072357609320838e-08         1.1988950011877341e-03
18                                    -2.0577918417475716e-03         7.7005748617886907e-04         1.1417541267086437e-01        -1.1242770899381638e-01         4.5450422679451805e-02         8.4325992373008424e-04        -8.8515728835376656e-04         6.6476322538876632e-04
19                                     1.1356906424999881e-03        -1.4614410069132902e-03        -1.1242770899381638e-01         2.3918907236489245e-01        -8.2132812180716025e-02         3.4432373981432255e-04         3.5504255548460641e-04        -3.3251116511827730e-04
20                                     2.5685774813672402e-02        -7.7602080920360856e-03         4.5450422679451805e-02        -8.2132812180716025e-02         8.0061478423029700e-02        -7.5762997528523853e-04         8.0873037276275189e-05         5.7640090302699641e-05
21                                    -6.8716662760922561e-07         1.9015410029865707e-03         8.4325992373008424e-04         3.4432373981432255e-04        -7.5762997528523853e-04         6.4395437555259893e-02        -4.1072064951649273e-07        -3.1938429679087901e-02
22                                     1.0174287383824443e-03         2.6072357609320838e-08        -8.8515728835376656e-04         3.5504255548460641e-04         8.0873037276275189e-05        -4.1072064951649273e-07         6.3052124459107670e-02         1.5120327108188712e-06
23                                     1.5106711660083357e-07         1.1988950011877341e-03         6.6476322538876632e-04        -3.3251116511827730e-04         5.7640090302699641e-05        -3.1938429679087901e-02         1.5120327108188712e-06         3.3050691687231715e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3645588547942241e-06        -3.4129694260318891e-06         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.6703350606584110e-03         1.2035638887483809e-01         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.8001036477896925e-07        -7.9469620091838051e-07         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.7426371408923675e-07         7.4149232118665507e-06         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1000200155745380e-02        -7.7028139316384400e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1444931762891760e-07         1.1289846379866091e-06         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8140567231767673e-03         1.0587390657181882e-01         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.7547023900036592e-03        -2.9567097131857206e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6067858333593411e-02        -1.8697791733187051e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8187813993699861e-03        -1.0587519692087449e-01         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.7544739452111121e-03        -2.9572692365798681e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6067725315391402e-02         1.8698009170188209e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6635220685943231e-01        -2.2895000565702633e-01         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7732068958010986e-01         2.2879843772624250e-01         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.5245015742395139e-01         6.2742666944567163e-02         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.7329086625143175e-05         9.0856384705802369e-06         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.6334043327806771e-01         2.3281325308086706e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.2705926420441992e-05        -1.0936595675372396e-05         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6631108432549213e-01         2.2890645513559277e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7743759969277515e-01         2.2882999093623907e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5238857512168862e-01        -6.2741579626943697e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0774272077395290e-07         1.1098399271283895e-05         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7419377356111387e-02        -9.2106249769261350e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      5.8896646740877717e-02        -1.4117009008468787e-01        -1.2229987880429094e-05         6.1179036361437548e-05        -7.2744663715074237e-02        -2.3289897598543573e-02         6.0533957389003790e-07         1.0000000000000000e+00
2                                      3.8752618429465460e-06        -1.5636439615295024e-05         8.3819181561094094e-02         1.1540837460407626e-01         1.0715101786580979e-04         2.3231942410889658e-06         4.0460599786944336e-02         2.0000000000000000e+00
3                                     -1.5047210722794872e-03        -2.1439740611253536e-02        -2.7489613445359387e-06        -9.7165229152937445e-06         4.8667038197893553e-03         1.2892776950896739e-01        -3.5280460741335055e-06         3.0000000000000000e+00
4                                     -8.9863280549273422e-03        -6.0903974203629450e-03        -1.3015676002344588e-05        -1.6260145444697591e-04         1.7949879537854543e-01         8.4753720836648713e-02         1.0559152046897715e-05         4.0000000000000000e+00
5                                     -3.6729017179359602e-06        -1.1128486835601232e-05         1.6101030878280423e-01        -1.5560114822092219e-01        -1.3338346254866760e-04         1.6288696329229071e-07        -8.7400154149202783e-02         5.0000000000000000e+00
6                                     -1.2932057520229054e-01        -9.9956379228651332e-02        -1.1840799241405145e-05        -8.3925794140931055e-05         9.1358235401918703e-02        -1.5350609750889962e-01         9.8749302058330453e-07         6.0000000000000000e+00
7                                     -2.5356878304681231e-02         4.9136609359138522e-02         5.1369158472611975e-02        -6.9295643288665781e-03        -3.6311539626791421e-02        -7.8787187515628986e-03         5.7294472577707834e-03         7.0000000000000000e+00
8                                      1.1281108858611048e-01        -5.7950379957402105e-02        -7.0824034956374043e-02         3.2405477486215160e-02         4.4732173624151876e-02        -5.1018253783743760e-03        -3.6070139130233232e-03         8.0000000000000000e+00
9                                      3.6599849253259056e-02         2.8042662353366100e-02         3.0109849593962942e-02        -2.5704099875864132e-02        -4.0877705320362362e-02         1.8572889248453597e-02         2.2892845713940194e-02         9.0000000000000000e+00
10                                    -2.5344321511734068e-02         4.9134724329205202e-02        -5.1354033700466220e-02         6.9955163774916736e-03        -3.6294582803670761e-02        -7.8782934897168432e-03        -5.7300756230785248e-03         1.0000000000000000e+01
11                                    -1.1281312494857691e-01         5.7965665662288696e-02        -7.0822087857570173e-02         3.2494158239340244e-02        -4.4678244869812922e-02         5.1030719967530905e-03        -3.6079640142041508e-03         1.1000000000000000e+01
12                                     3.6604055217151335e-02         2.8043280730890179e-02        -3.0101791110887993e-02         2.5781867426090121e-02        -4.0828886158724827e-02         1.8574034476461859e-02        -2.2891764992965993e-02         1.2000000000000000e+01
13                                    -3.0559272026184983e-02        -2.8185792611235344e-01         3.3898670406163983e-01         3.8909624972423096e-01        -1.3398975714482145e-01         1.1513520110232947e-02         5.4334544429215460e-02         1.3000000000000000e+01
14                                    -9.7257880216007394e-03        -2.4573210765230117e-02        -7.5946142065389285e-02        -1.0217264006722712e-01        -1.6470610540370079e-02         9.5410409664333312e-02        -2.7526271682656936e-02         1.4000000000000000e+01
15                                     1.4939471657348502e-01         2.3283266696775995e-01        -9.2877148053070291e-02        -6.3057186407736873e-02         1.3307506410438974e-01        -1.7582147248336927e-01         6.4254538231324626e-02         1.5000000000000000e+01
16                                     3.6049773984843675e-01         2.4879697330406966e-01         1.8701365388809067e-06         5.1060231878244276e-05        -4.7655642061219472e-02        -5.2912573681062880e-01        -8.2043688252138001e-06         1.6000000000000000e+01
17                                     2.6080675002861275e-05         1.3374181355930115e-05        -1.3023643282622543e-01        -2.4460185395667047e-01        -2.5015153162120452e-04        -2.2389745017893615e-05        -1.5529050857760526e-01         1.7000000000000000e+01
18                                     5.1092625807516489e-03        -8.6675792891381578e-03         1.7149602538973774e-05         1.2773754184040128e-05         1.5633025430500106e-02         1.1007633358212683e-01         1.4633821882998277e-05         1.8000000000000000e+01
19                                    -3.0588101040590829e-02        -2.8185427268476548e-01        -3.3897704870622614e-01        -3.8880223482582771e-01        -1.3476229661707459e-01         1.1570786007857371e-02        -5.4355095669646115e-02         1.9000000000000000e+01
20                                     9.7316903505720656e-03         2.4572842757381468e-02        -7.5994340293186344e-02        -1.0227310431179808e-01         1.6270628102505874e-02        -9.5433013158474342e-02        -2.7565570760791719e-02         2.0000000000000000e+01
21                                     1.4939752353041916e-01         2.3283739581089458e-01         9.2890711540828994e-02         6.2795870676067775e-02         1.3320316959408493e-01        -1.7580282128022062e-01        -6.4242183537257830e-02         2.1000000000000000e+01
22                                     6.1511296289081557e-02         2.1748161240972524e-01         4.2336823243373415e-06        -3.7957151535505278e-04         4.1278392451752899e-01         7.0634424389911188e-02        -9.2433899415750198e-05         2.2000000000000000e+01
23                                     3.9855145532611826e-06         1.7822904039468577e-05         3.4504328576419392e-02        -2.9520624650772226e-01        -2.5369597282207514e-04        -8.1253891190458492e-06         9.0568109914263528e-01         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      1.3080888776993041e-01        -7.3510733373230736e-06         8.4719863353626898e-04        -4.5139015617615741e-02         4.6876043720011909e-03         3.8087907745230779e-05         2.9385092812665391e-02         1.0000000000000000e+00
2                                      9.8610506328629648e-06         4.3087254815826898e-02         1.5970395603225350e-05         4.3740225093176240e-06        -9.7047711173765108e-07        -8.7865364054221642e-02         1.1106448873013403e-04         2.0000000000000000e+00
3                                     -1.9337663450226958e-02        -1.3154575343121530e-05         4.0339573185231556e-02         1.7353382216715670e-02         1.9973717181712987e-02         1.0200493961921306e-04         8.1182995427170265e-02         3.0000000000000000e+00
4                                     -1.0081994803858485e-01        -1.1448014744454065e-05         3.1467666206120536e-02         1.5723019992689670e-03         1.2791802699009544e-02        -2.7952390160245076e-06        -2.2904391002981079e-03         4.0000000000000000e+00
5                                     -5.0546180467210142e-06         3.9234509325409478e-02         1.5937507077155337e-05         3.4936430220786171e-07        -2.8648310777280856e-07        -2.9478668064920827e-03         3.5901294202357976e-06         5.0000000000000000e+00
6                                      1.4985404451370277e-02        -1.0782464361147141e-05         2.7337944775539264e-02         8.3508061603626191e-04        -7.8192016965442146e-02         2.5947381125583381e-05         1.9945248663937157e-02         6.0000000000000000e+00
7                                      7.1484448999725933e-03        -8.9828719208059904e-04        -2.3361571539793004e-03         4.2109807532684452e-05        -6.6259604300650612e-04        -2.2967557882248006e-04        -8.6084042592401310e-05         7.0000000000000000e+00
8                                      1.3915872374036281e-03        -1.8524518124681758e-03         2.9647109636932693e-04        -1.7497271901807424e-05         1.2107514205136232e-03         4.7871910757640412e-04        -7.9724081045710193e-05         8.0000000000000000e+00
9                                     -6.2697552962524567e-03        -1.9937164420558077e-03        -1.9072082343251134e-03         2.3763998893791835e-05        -1.1093009260950172e-05        -1.5061423237559571e-04        -3.2873184932946388e-04         9.0000000000000000e+00
10                                     7.1487470407007444e-03         8.9960418491491143e-04        -2.3352502843778278e-03         4.2055961343712884e-05        -6.6243052038830004e-04         2.2949782286772020e-04        -8.6604430475877275e-05         1.0000000000000000e+01
11                                    -1.3908787150116342e-03        -1.8520592724007624e-03        -2.9805807426184838e-04         1.7424452463617613e-05        -1.2108173552015447e-03         4.7898303694346396e-04         7.8591649306156239e-05         1.1000000000000000e+01
12                                    -6.2694744393745842e-03         1.9948768679729032e-03        -1.9058207418501730e-03         2.3714441520392248e-05        -1.1117797285697021e-05         1.4984293690951763e-04        -3.2910778553743174e-04         1.2000000000000000e+01
13                                    -3.3293164886256515e-01        -1.8679573721733966e-01        -3.0549502425295955e-01         2.5715812062061444e-01        -3.4064266003651984e-02         3.2210934700371840e-01        -1.8401606505115875e-01         1.3000000000000000e+01
14                                     2.0831213043000835e-01        -5.0278863200090645e-02         3.5089477172757344e-01         4.5433605826755530e-01        -6.9463646641661630e-02         5.3926371539382167e-01        -3.2602610156243061e-01         1.4000000000000000e+01
15                                     1.1499078867882997e-01         4.4879316526990770e-01        -3.9135303673763616e-01         1.9277834000151822e-01        -2.5769333992957621e-02         2.3395901651434009e-01        -1.2267351684125496e-01         1.5000000000000000e+01
16                                    -3.7564863944756383e-01        -5.2026254518670503e-05         4.4110368817540668e-01         4.0936613475552278e-03        -9.9881260922143195e-04         2.3384158551895871e-05         1.8906418104945266e-02         1.6000000000000000e+01
17                                    -4.7784867505744447e-05        -6.7473187287404701e-01        -1.3950314903498530e-04        -5.3602132469887740e-05        -1.7599362592220990e-05        -1.6737920838318762e-02        -4.8610945591957373e-05         1.7000000000000000e+01
18                                    -2.9128038249699662e-02         5.5716227784155334e-05         3.6309279456542450e-02        -5.8678646240155652e-01        -1.7842382788962155e-01        -8.8284233670025134e-04        -7.3744006234013038e-01         1.8000000000000000e+01
19                                    -3.3288507257405919e-01         1.8699463894890261e-01        -3.0532685004589821e-01         2.5729562545719942e-01        -3.4100715587568574e-02        -3.2258699986781247e-01        -1.8333973978849946e-01         1.9000000000000000e+01
20                                    -2.0835440492202492e-01        -5.0128920140106954e-02        -3.5105536990404784e-01        -4.5433685065100776e-01         6.9492454627293115e-02         5.3982533639289898e-01         3.2473244502677640e-01         2.0000000000000000e+01
21                                     1.1501905359293522e-01        -4.4858199029196016e-01        -3.9153523200551033e-01         1.9290350302077336e-01        -2.5800296717188059e-02        -2.3431002907939738e-01        -1.2220049726551409e-01         2.1000000000000000e+01
22                                     4.1466455969162519e-01         5.2306682761313954e-05        -1.2729217407020874e-01        -1.0069153689712016e-03        -1.1414206262350178e-01         3.7082955068228376e-05         2.8853007639581988e-02         2.2000000000000000e+01
23                                     1.9433793852473546e-05        -1.3595995441080475e-01        -5.0192735097548882e-05        -5.1538021489210419e-07         5.0115916411131052e-06         1.6997525103719672e-03        -2.5764477379790069e-06         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
