*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.777640571713    0.000748711762   -0.191840935149
              C     -0.086923578300    0.000048547253    0.708970284085
              F      1.162746087226    2.090353764013   -0.209154215949
              F      1.161286798376   -2.091614670548   -0.208029097953
              H     -2.808435015322   -0.000868773433   -2.256470349386
              H     -3.748969534938   -1.680762525010    0.509350041484
              H     -3.747151081714    1.684410297003    0.506699814532
              H      0.135352773847    0.000518683903    2.771283419615
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7830317280184835e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.2048781141168917e+01
   &ECORR [&Type "Double"]      -1.1180367492544001e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3166817890423317e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7830317280184835e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.8144140318985222e-01
1                                      2.9517926171410025e-01
2                                     -2.1654059970333961e-01
3                                     -2.1653492367818572e-01
4                                      1.2288216165148025e-01
5                                      1.1637727296245637e-01
6                                      1.1639062397753397e-01
7                                      6.3687606265825258e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.8584232822752131e-01
1                                     -4.6272026263158139e-01
2                                      1.1716229513668353e-01
3                                      1.1716806996530771e-01
4                                      1.3283893365061683e-01
5                                      1.3223482698119304e-01
6                                      1.3224165475045913e-01
7                                      1.1691681037483659e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9080788109151241e-01
1                                      9.5836196587441569e-01
2                                      9.5738703391986568e-01
3                                      9.5738564547615779e-01
4                                      1.0409829461019744e+00
5                                      1.0409891792043517e+00
6                                      9.7922702225246172e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2814414031898602e+00
1                                      5.7048207382858980e+00
2                                      9.2165405997033432e+00
3                                      9.2165349236781609e+00
4                                      8.7711783834852086e-01
5                                      8.8362272703754474e-01
6                                      8.8360937602246692e-01
7                                      9.3631239373417696e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8144140318986022e-01
1                                      2.9517926171410203e-01
2                                     -2.1654059970334316e-01
3                                     -2.1653492367816085e-01
4                                      1.2288216165147914e-01
5                                      1.1637727296245526e-01
6                                      1.1639062397753308e-01
7                                      6.3687606265823038e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8192293948238469e+00
1                                      4.0953721411264121e+00
2                                      1.0413625571498701e+00
3                                      1.0413709180314559e+00
4                                      9.9754964477973451e-01
5                                      9.8446331247279073e-01
6                                      9.8446924556617144e-01
7                                      9.6393622888571029e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8192293948238487e+00
1                                      4.0953721411263837e+00
2                                      1.0413625571498328e+00
3                                      1.0413709180315440e+00
4                                      9.9754964477974017e-01
5                                      9.8446331247279639e-01
6                                      9.8446924556619408e-01
7                                      9.6393622888569519e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0490379454459015e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7829773589269382e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3910722881654802e+00
1                                     -2.0448888573587703e-03
2                                     -5.7422440039507083e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1804094155160794e+00
1                                      2.4236432733781839e-03
2                                      9.6716689897722397e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8933712735059913e-01
1                                      3.7875441601941361e-04
2                                      3.9294249858215313e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8173525009550857e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.6049999999999997e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.7829773589269382e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.4585500273004049e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.4604309083824907e+02
7                                      3.8664452265144610e+02
8                                      4.6319859433035100e+02
9                                      5.6522539741186256e+02
10                                     8.6696833108952376e+02
11                                     9.2426362556167726e+02
12                                     1.1187338347963278e+03
13                                     1.1222267032482137e+03
14                                     1.1539449563491094e+03
15                                     1.3689669599203041e+03
16                                     1.3769788166026590e+03
17                                     1.4180643039519389e+03
18                                     1.4764629260512384e+03
19                                     1.4772786045923363e+03
20                                     3.0329848298350275e+03
21                                     3.0385579985785548e+03
22                                     3.1250729425336981e+03
23                                     3.1273525148721642e+03
   &ZPE [&Type "Double"]       5.9890678083128902e-02
   &INNERENERGYU [&Type "Double"]      -2.7823355412173441e+02
   &ENTHALPYH [&Type "Double"]      -2.7823260991269217e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1466848845937457e-02
   &QVIB [&Type "Double"]       2.1787428567336948e-03
   &QTRANS [&Type "Double"]       1.8283831996532125e-02
   &ENTROPYS [&Type "Double"]       3.1929423699203277e-02
   &FREEENERGYG [&Type "Double"]      -2.7826453933639135e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.9644456693106004e-01         2.6060343312378259e-05        -3.1314751123655012e-02        -1.8248392382734124e-01         2.5866041952742501e-05        -4.6112820578840086e-02        -2.8062796151931125e-02        -1.6732407806040211e-02
1                                      2.6060343312378259e-05         5.8450262791220697e-01         1.1833840333377634e-05         1.5465201416576670e-05        -6.9098231987828912e-02         2.8561196979723106e-06        -4.2803562772613830e-02        -1.4009250317819279e-02
2                                     -3.1314751123655012e-02         1.1833840333377634e-05         5.6923390374840943e-01        -5.9511163592789282e-02         4.8634798100005780e-06        -1.1265979828311951e-01         2.0171356773651870e-02         6.4817398141310554e-03
3                                     -1.8248392382734124e-01         1.5465201416576670e-05        -5.9511163592789282e-02         5.0733663767631476e-01        -3.3293223524287859e-05         3.0823449511219167e-02        -1.1952545580352231e-01        -6.7537141918597832e-02
4                                      2.5866041952742501e-05        -6.9098231987828912e-02         4.8634798100005780e-06        -3.3293223524287859e-05         4.0371919482130680e-01         5.0644427983514363e-05        -5.6298498689349358e-02        -1.4076803544134819e-01
5                                     -4.6112820578840086e-02         2.8561196979723106e-06        -1.1265979828311951e-01         3.0823449511219167e-02         5.0644427983514363e-05         6.4356507332401236e-01         3.6049107612766515e-02         5.6139357737043205e-02
6                                     -2.8062796151931125e-02        -4.2803562772613830e-02         2.0171356773651870e-02        -1.1952545580352231e-01        -5.6298498689349358e-02         3.6049107612766515e-02         1.3064227133233719e-01         1.0400973821073994e-01
7                                     -1.6732407806040211e-02        -1.4009250317819279e-02         6.4817398141310554e-03        -6.7537141918597832e-02        -1.4076803544134819e-01         5.6139357737043205e-02         1.0400973821073994e-01         2.3836483609504699e-01
8                                     -1.0764773270820621e-03        -2.4570894324054127e-03         8.9134259485072059e-03         3.5954030757191155e-02         4.8640643215277307e-02        -1.1144089264756807e-01        -5.0285166566524334e-02        -7.8702466407998328e-02
9                                     -2.8013930260143319e-02         4.2836248171669707e-02         2.0132313681730980e-02        -1.1943832759209255e-01         5.6310012508085955e-02         3.5978822960788560e-02         1.9374999609728646e-02        -4.0934706900096936e-03
10                                     1.6741389648568243e-02        -1.4051952541555940e-02        -6.4780009422234306e-03         6.7548122594479565e-02        -1.4091761221613369e-01        -5.6141750062673385e-02         4.0250016502608489e-03        -7.2826074595526549e-02
11                                    -1.0880801586431524e-03         2.4674927183546778e-03         8.9122774496267244e-03         3.5888312910933896e-02        -4.8646627916088314e-02        -1.1139280818538852e-01        -8.4289000321290473e-03         3.2851696689225850e-03
12                                    -4.6995824722244672e-02        -9.2105804309154522e-07         4.7714807290791467e-04        -2.2177637256664889e-03        -2.7317788830863073e-05        -3.9983267695769424e-02         3.0367778094876428e-03         1.1561708898134041e-03
13                                    -4.2327215792474808e-06        -4.5237260603742904e-02        -2.1501094208207212e-04         3.3933716688458815e-06        -2.1343128097689500e-03         1.0253190297700371e-05         7.4528839480612658e-05         1.2415799277942330e-05
14                                    -2.8972765012473378e-03        -2.1095850465962612e-04        -3.1307312487383215e-01        -9.2308788301020961e-05        -8.1882515867216064e-06        -1.6418365432696796e-02         4.8738420970446603e-04        -4.5122846730569557e-04
15                                    -1.0500850196906067e-01        -9.9246072898148865e-02         4.0540828732494476e-02        -1.0281333290027625e-02        -2.7751657520597706e-02         1.5048544643826677e-02        -8.9948257529922897e-03        -2.9163432089063289e-03
16                                    -1.0322062448760236e-01        -2.2344605659056233e-01         7.5050734607458619e-02         1.6437596607034345e-03        -3.4691264513880397e-03         1.2787569155749134e-04         3.2313921288771663e-04         2.2173051104113573e-03
17                                     4.1781149431421388e-02         7.6056676409024138e-02        -7.7750491136099054e-02        -2.6964642391867598e-03        -9.4472854103117773e-03         1.7660955919602066e-03        -3.9947453004247398e-03        -1.1581529270148069e-03
18                                    -1.0478794343444171e-01         9.9183889478224166e-02         4.0301253932981979e-02        -1.0257313044467840e-02         2.7780193815912780e-02         1.5004422708242818e-02         1.6206266500801221e-03        -1.4428104867468194e-03
19                                     1.0316396809089989e-01        -2.2390502746286869e-01        -7.4866013776562490e-02        -1.6389942609079389e-03        -3.4827611076440855e-03        -1.3845874996685646e-04        -3.6336819235330579e-04         1.0306918884158208e-03
20                                     4.1532543045147356e-02        -7.5867453976387639e-02        -7.7511913675653854e-02        -2.6820495768698754e-03         9.4588848194174027e-03         1.7513385742169369e-03         6.6486112216878669e-04         5.7630030942812122e-04
21                                    -1.0916465658973224e-03        -1.1063327933459304e-05        -3.0642127245543067e-02        -6.3132520393196709e-02        -4.8744056894878775e-06        -4.6804016781231063e-02         1.9084023068121365e-03        -1.2577948350348275e-02
22                                    -6.2247395017459988e-08         5.2451515921711402e-03         9.6030486370129905e-06        -1.7421631981271317e-06        -4.3849114807195007e-02        -4.9740057384954259e-05        -8.8327648989568151e-03        -1.4021888538458075e-02
23                                    -9.7914601888095254e-04        -3.1063034595619464e-06        -6.0642791778388362e-03        -3.7688049363200443e-02        -5.3972661056094858e-05        -2.9517064294141665e-01         5.3353560269857325e-03         1.3916527706394961e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.0764773270820621e-03        -2.8013930260143319e-02         1.6741389648568243e-02        -1.0880801586431524e-03        -4.6995824722244672e-02        -4.2327215792474808e-06        -2.8972765012473378e-03        -1.0500850196906067e-01
1                                     -2.4570894324054127e-03         4.2836248171669707e-02        -1.4051952541555940e-02         2.4674927183546778e-03        -9.2105804309154522e-07        -4.5237260603742904e-02        -2.1095850465962612e-04        -9.9246072898148865e-02
2                                      8.9134259485072059e-03         2.0132313681730980e-02        -6.4780009422234306e-03         8.9122774496267244e-03         4.7714807290791467e-04        -2.1501094208207212e-04        -3.1307312487383215e-01         4.0540828732494476e-02
3                                      3.5954030757191155e-02        -1.1943832759209255e-01         6.7548122594479565e-02         3.5888312910933896e-02        -2.2177637256664889e-03         3.3933716688458815e-06        -9.2308788301020961e-05        -1.0281333290027625e-02
4                                      4.8640643215277307e-02         5.6310012508085955e-02        -1.4091761221613369e-01        -4.8646627916088314e-02        -2.7317788830863073e-05        -2.1343128097689500e-03        -8.1882515867216064e-06        -2.7751657520597706e-02
5                                     -1.1144089264756807e-01         3.5978822960788560e-02        -5.6141750062673385e-02        -1.1139280818538852e-01        -3.9983267695769424e-02         1.0253190297700371e-05        -1.6418365432696796e-02         1.5048544643826677e-02
6                                     -5.0285166566524334e-02         1.9374999609728646e-02         4.0250016502608489e-03        -8.4289000321290473e-03         3.0367778094876428e-03         7.4528839480612658e-05         4.8738420970446603e-04        -8.9948257529922897e-03
7                                     -7.8702466407998328e-02        -4.0934706900096936e-03        -7.2826074595526549e-02         3.2851696689225850e-03         1.1561708898134041e-03         1.2415799277942330e-05        -4.5122846730569557e-04        -2.9163432089063289e-03
8                                      9.3092131793024488e-02        -8.4286704270572499e-03        -3.2306003859205179e-03         1.7206491197741113e-02         2.1945398887982578e-03        -4.1206285102564453e-04         2.2545957882415877e-03        -2.0333791262307260e-03
9                                     -8.4286704270572499e-03         1.3049122517784387e-01        -1.0397155850867257e-01        -5.0170808516968035e-02         3.0396679127770677e-03        -7.7967557268323359e-05         4.9056286779848579e-04         1.6184199913016179e-03
10                                    -3.2306003859205179e-03        -1.0397155850867257e-01         2.3860343778925985e-01         7.8652572876869095e-02        -1.1577553449685645e-03         1.3733469049121306e-05         4.5214190874484292e-04         1.4449977596723172e-03
11                                     1.7206491197741113e-02        -5.0170808516968035e-02         7.8652572876869095e-02         9.3018701617001737e-02         2.1937934965287394e-03         4.1511125891163011e-04         2.2556093821377169e-03        -3.7140412594259715e-04
12                                     2.1945398887982578e-03         3.0396679127770677e-03        -1.1577553449685645e-03         2.1937934965287394e-03         4.9638461549630142e-02         8.3045719518583371e-07         5.4588568760503033e-03        -2.5540198385434840e-04
13                                    -4.1206285102564453e-04        -7.7967557268323359e-05         1.3733469049121306e-05         4.1511125891163011e-04         8.3045719518583371e-07         4.4305711242341193e-02         2.3076954145569969e-04         1.9770166360909324e-03
14                                     2.2545957882415877e-03         4.9056286779848579e-04         4.5214190874484292e-04         2.2556093821377169e-03         5.4588568760503033e-03         2.3076954145569969e-04         3.3949424285312596e-01        -7.5767418594621661e-04
15                                    -2.0333791262307260e-03         1.6184199913016179e-03         1.4449977596723172e-03        -3.7140412594259715e-04        -2.5540198385434840e-04         1.9770166360909324e-03        -7.5767418594621661e-04         1.1401715910251672e-01
16                                    -6.9810884029794453e-04         3.6019386660341096e-04         1.0258549518750689e-03        -8.6636698771813160e-05         1.6567028118047258e-03         1.0643467828180884e-03        -1.4314611886164091e-03         1.1263465386082974e-01
17                                     1.6363028809928877e-03         6.6365117483159031e-04        -5.7813685640380370e-04         5.9538102456246325e-05         1.5266656539561345e-02         2.5870200270171832e-02        -7.8693778066883293e-03        -4.5285072373086030e-02
18                                    -3.6753120522251340e-04        -8.9948459275132585e-03         2.9234537207594022e-03        -2.0332439567136576e-03        -2.5920475323737424e-04        -1.9771607335454500e-03        -7.5326621813206346e-04         8.0577947386361211e-03
19                                     8.6718998771532878e-05        -3.2125194726983358e-04         2.2167561387681752e-03         7.0088925550216988e-04        -1.6310196519419245e-03         1.0294601536389586e-03         1.4188430363978252e-03         1.3027020892957073e-02
20                                     5.9677970030341267e-05        -3.9878894259308085e-03         1.1568601323277705e-03         1.6352110515148034e-03         1.5241105924283106e-02        -2.5900455399643443e-02        -7.8295485630628520e-03        -6.4871914550158295e-03
21                                     2.4043400159928230e-02         1.9227910880978962e-03         1.2580142975565020e-02         2.4011701780516485e-02        -5.9867120868919614e-03         3.5621172379728579e-06        -1.9689811492356150e-03         8.4668916348047945e-04
22                                     3.6685718269997912e-02         8.8239996611970926e-03        -1.4064142995736046e-02        -3.6702011396152659e-02         3.3392756905989244e-06         9.4590596638655122e-04         2.5827492760167993e-07         8.6051567881572993e-04
23                                    -1.1721732930969531e-02         5.3206462872238472e-03        -1.3919046438267933e-02        -1.1695020615089830e-02        -8.1613021305124243e-04         1.0185825567802128e-06         1.1859686527748870e-03        -6.6750065740136654e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.0322062448760236e-01         4.1781149431421388e-02        -1.0478794343444171e-01         1.0316396809089989e-01         4.1532543045147356e-02        -1.0916465658973224e-03        -6.2247395017459988e-08        -9.7914601888095254e-04
1                                     -2.2344605659056233e-01         7.6056676409024138e-02         9.9183889478224166e-02        -2.2390502746286869e-01        -7.5867453976387639e-02        -1.1063327933459304e-05         5.2451515921711402e-03        -3.1063034595619464e-06
2                                      7.5050734607458619e-02        -7.7750491136099054e-02         4.0301253932981979e-02        -7.4866013776562490e-02        -7.7511913675653854e-02        -3.0642127245543067e-02         9.6030486370129905e-06        -6.0642791778388362e-03
3                                      1.6437596607034345e-03        -2.6964642391867598e-03        -1.0257313044467840e-02        -1.6389942609079389e-03        -2.6820495768698754e-03        -6.3132520393196709e-02        -1.7421631981271317e-06        -3.7688049363200443e-02
4                                     -3.4691264513880397e-03        -9.4472854103117773e-03         2.7780193815912780e-02        -3.4827611076440855e-03         9.4588848194174027e-03        -4.8744056894878775e-06        -4.3849114807195007e-02        -5.3972661056094858e-05
5                                      1.2787569155749134e-04         1.7660955919602066e-03         1.5004422708242818e-02        -1.3845874996685646e-04         1.7513385742169369e-03        -4.6804016781231063e-02        -4.9740057384954259e-05        -2.9517064294141665e-01
6                                      3.2313921288771663e-04        -3.9947453004247398e-03         1.6206266500801221e-03        -3.6336819235330579e-04         6.6486112216878669e-04         1.9084023068121365e-03        -8.8327648989568151e-03         5.3353560269857325e-03
7                                      2.2173051104113573e-03        -1.1581529270148069e-03        -1.4428104867468194e-03         1.0306918884158208e-03         5.7630030942812122e-04        -1.2577948350348275e-02        -1.4021888538458075e-02         1.3916527706394961e-02
8                                     -6.9810884029794453e-04         1.6363028809928877e-03        -3.6753120522251340e-04         8.6718998771532878e-05         5.9677970030341267e-05         2.4043400159928230e-02         3.6685718269997912e-02        -1.1721732930969531e-02
9                                      3.6019386660341096e-04         6.6365117483159031e-04        -8.9948459275132585e-03        -3.2125194726983358e-04        -3.9878894259308085e-03         1.9227910880978962e-03         8.8239996611970926e-03         5.3206462872238472e-03
10                                     1.0258549518750689e-03        -5.7813685640380370e-04         2.9234537207594022e-03         2.2167561387681752e-03         1.1568601323277705e-03         1.2580142975565020e-02        -1.4064142995736046e-02        -1.3919046438267933e-02
11                                    -8.6636698771813160e-05         5.9538102456246325e-05        -2.0332439567136576e-03         7.0088925550216988e-04         1.6352110515148034e-03         2.4011701780516485e-02        -3.6702011396152659e-02        -1.1695020615089830e-02
12                                     1.6567028118047258e-03         1.5266656539561345e-02        -2.5920475323737424e-04        -1.6310196519419245e-03         1.5241105924283106e-02        -5.9867120868919614e-03         3.3392756905989244e-06        -8.1613021305124243e-04
13                                     1.0643467828180884e-03         2.5870200270171832e-02        -1.9771607335454500e-03         1.0294601536389586e-03        -2.5900455399643443e-02         3.5621172379728579e-06         9.4590596638655122e-04         1.0185825567802128e-06
14                                    -1.4314611886164091e-03        -7.8693778066883293e-03        -7.5326621813206346e-04         1.4188430363978252e-03        -7.8295485630628520e-03        -1.9689811492356150e-03         2.5827492760167993e-07         1.1859686527748870e-03
15                                     1.1263465386082974e-01        -4.5285072373086030e-02         8.0577947386361211e-03         1.3027020892957073e-02        -6.4871914550158295e-03         8.4668916348047945e-04         8.6051567881572993e-04        -6.6750065740136654e-04
16                                     2.4033534051983041e-01        -8.1751095873444271e-02        -1.3065715248945384e-02        -1.8058467243116091e-02         9.1177595938210041e-03        -3.6224087699420859e-04         3.3080292013154354e-04        -3.3829427790085971e-04
17                                    -8.1751095873444271e-02         7.9386459108579152e-02        -6.4759279193594317e-03        -9.0769593968975486e-03         2.7263625910960449e-03         7.5360123354425816e-04         9.3980771070423458e-05         4.5110667702836713e-05
18                                    -1.3065715248945384e-02        -6.4759279193594317e-03         1.1377643777771941e-01        -1.1256946570796872e-01        -4.5021610411786359e-02         8.4444799322452684e-04        -8.6249408131305048e-04        -6.6684758866285190e-04
19                                    -1.8058467243116091e-02        -9.0769593968975486e-03        -1.1256946570796872e-01         2.4083829129939338e-01         8.1545735686808660e-02         3.6322002020785734e-04         3.3105633341256994e-04         3.3837635790275912e-04
20                                     9.1177595938210041e-03         2.7263625910960449e-03        -4.5021610411786359e-02         8.1545735686808660e-02         7.9125421516213837e-02         7.5298143665569815e-04        -9.6762577727915034e-05         4.3450535644739934e-05
21                                    -3.6224087699420859e-04         7.5360123354425816e-04         8.4444799322452684e-04         3.6322002020785734e-04         7.5298143665569815e-04         6.4688548494370945e-02         9.2053115570844704e-06         3.0007556046176179e-02
22                                     3.3080292013154354e-04         9.3980771070423458e-05        -8.6249408131305048e-04         3.3105633341256994e-04        -9.6762577727915034e-05         9.2053115570844704e-06         6.5082229529287314e-02         5.8725350231264255e-05
23                                    -3.3829427790085971e-04         4.5110667702836713e-05        -6.6684758866285190e-04         3.3837635790275912e-04         4.3450535644739934e-05         3.0007556046176179e-02         5.8725350231264255e-05         3.2337714580919236e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5831247995398302e-05        -2.2466575714088678e-05         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1526373879216272e-02        -1.1979674107167836e-01         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2126840037450909e-06         2.5649306626898644e-05         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2514097758439922e-06         3.9614862648984889e-05         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.8263155750822053e-03         7.7631743728143660e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4909755962985324e-06        -2.6843415512680937e-05         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3419214309020760e-03         1.0592875588614301e-01         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.3214433746648438e-03         2.9227008862720425e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6557935296109553e-02         1.7469180036406205e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3747953583367798e-03        -1.0593183523812459e-01         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.3073275870641106e-03         2.9250692475183190e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6558021314830942e-02        -1.7478007800496655e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5340364092263844e-04         5.3556965956833225e-05         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7149423204879324e-01        -2.1840149651438456e-01         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.4863245442916880e-04         1.0181240091969609e-04         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5716809175919974e-01         2.3422416067957216e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6879436169372317e-01        -2.3617129745915813e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5527659904054574e-01         5.1392702292447238e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5738327006877043e-01        -2.3447571185889554e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6789926370150141e-01        -2.3599454954994811e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.5572100952131900e-01        -5.1281984495153476e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7449770947231619e-06         5.1698037346412819e-05         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6089510107688877e-02         9.0849499352559787e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -5.6428920502191920e-02        -1.4879456353709819e-01        -4.6163366975570922e-05         6.6582744029694482e-02         3.6679768842793519e-04         8.3617491254884095e-03        -3.2526316876426242e-05         1.0000000000000000e+00
2                                      2.5306012430146320e-05         7.7002363040475698e-05        -9.6640381951134585e-02        -5.1813688033853340e-04         1.0544189328785576e-01         2.9982401983850817e-05         3.9566291013064407e-02         2.0000000000000000e+00
3                                     -2.5685336034027917e-03         2.0219690467440623e-02         3.5419214646646053e-05         3.8202992721682989e-02         1.5111094219969501e-04         1.2366917515182979e-01        -4.9649855289839527e-05         3.0000000000000000e+00
4                                      1.0048160131305430e-02         1.2592655065272129e-02        -6.3708978684111096e-05        -1.9492564597470519e-01        -1.0196898646061567e-03        -4.0534251631844473e-02        -8.0533285762918126e-05         4.0000000000000000e+00
5                                     -5.1108735367332558e-05         4.3201198551682625e-05        -1.4219069624122946e-01         9.3772381618363891e-04        -1.7235450630915228e-01        -3.0862525464281913e-05        -8.7673534508637560e-02         5.0000000000000000e+00
6                                     -1.3132611693894153e-01         9.2385285945402573e-02         6.8449490592334411e-05         5.8211121623677503e-02         3.2623293492515843e-04        -1.7215998904889665e-01         2.2049239132426397e-05         6.0000000000000000e+00
7                                      2.4221146286244482e-02         4.5912566765505008e-02         5.0161641026336294e-02         4.0593896505595514e-02         1.2013148233537300e-02        -1.1085667767094882e-03        -4.9289481150329613e-03         7.0000000000000000e+00
8                                      1.1184611662178832e-01         5.6484181013752383e-02         6.7381264585904571e-02         4.7514710450723835e-02         4.0214054299714926e-02        -1.6794520705755267e-02        -2.8346394904026043e-03         8.0000000000000000e+00
9                                      3.7486209635025206e-02        -2.4867516686509716e-02        -2.7052711671419531e-02        -3.6821963712193699e-02        -2.8686661844673157e-02         2.8684828690181536e-02         2.2730721918349215e-02         9.0000000000000000e+00
10                                     2.4157511018310415e-02         4.5880933170889947e-02        -5.0098320875725723e-02         4.0685062648694613e-02        -1.1588569416922372e-02        -1.1019002435578111e-03         4.9356023621811027e-03         1.0000000000000000e+01
11                                    -1.1184334857013040e-01        -5.6549102573968030e-02         6.7401009535365139e-02        -4.7966394702652591e-02         3.9781598915798633e-02         1.6812899585946648e-02        -2.8440028718355352e-03         1.1000000000000000e+01
12                                     3.7554783529695379e-02        -2.4838965886580518e-02         2.6994695025036115e-02        -3.7083888182108851e-02         2.8309273160644147e-02         2.8676979083840846e-02        -2.2716239346392598e-02         1.2000000000000000e+01
13                                    -3.6326256134992829e-01         2.3763388347041531e-01        -5.5712757837593113e-05         1.9010542189360716e-01         9.7888567112167655e-04         4.8767398096935177e-01         1.4812164557142561e-04         1.3000000000000000e+01
14                                     1.6839264359244622e-04        -4.0827836725842022e-05         1.4799914526342989e-01         9.9152460254847306e-04        -2.2588090342113012e-01        -5.0763210948098827e-05        -1.6784673634516079e-01         1.4000000000000000e+01
15                                     3.8275673061002251e-03         7.7483113033772711e-03        -1.5423826080958531e-04         4.2870494642724744e-02         4.2753885831779605e-04         1.0313066818280622e-01         1.1309975588417117e-04         1.5000000000000000e+01
16                                     3.4481793537762928e-02        -2.8999781047518658e-01        -3.8066866729183563e-01         9.9937852408407357e-02         3.5270576578812468e-01        -4.8972476096800582e-02         4.5949686899640123e-02         1.6000000000000000e+01
17                                     9.6745516112550795e-03        -2.4366956468778466e-02         8.6519630472795123e-02        -6.9698112573919344e-03        -9.4877914952367082e-02        -9.2939692096512469e-02        -2.7742381409914973e-02         1.7000000000000000e+01
18                                     1.5174340869907921e-01        -2.3661508700761075e-01        -9.8523308592900580e-02         6.4804882476953957e-02         5.0797589747135732e-02        -2.0903127695007864e-01        -7.5378835081170048e-02         1.8000000000000000e+01
19                                     3.4289794026314893e-02        -2.8985152027484057e-01         3.8084825981291198e-01         1.0333299619940274e-01        -3.5190248634531152e-01        -4.8517180812852265e-02        -4.5598062998781962e-02         1.9000000000000000e+01
20                                    -9.5834816206017710e-03         2.4298873709877579e-02         8.6229563994175640e-02         7.8796435870117903e-03        -9.4423276827032707e-02         9.2747961654793917e-02        -2.7397536460714727e-02         2.0000000000000000e+01
21                                     1.5175307743533242e-01        -2.3655491140839272e-01         9.8501630520213115e-02         6.5238872922993726e-02        -5.0218506441908645e-02        -2.0915873871461227e-01         7.5619714281651165e-02         2.1000000000000000e+01
22                                    -6.4654282818531125e-02         2.3510057710448395e-01        -8.0855941722516693e-06        -3.9596661846935294e-01        -2.0046456992262552e-03         3.4833910121730448e-02         7.2202181466242041e-04         2.2000000000000000e+01
23                                    -4.1758685704579376e-06        -9.9804858051144902e-05        -1.5186398844883214e-02         1.6119751429374322e-03        -2.9520483415416748e-01        -9.3409921492212735e-05         9.0324354828635534e-01         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      1.2233585676227496e-01         5.6021299198604854e-05         4.5286498060183328e-03         4.5307465169697102e-02         2.7593659472605211e-03        -1.2135583446827752e-04         2.9203788192525670e-02         1.0000000000000000e+00
2                                     -4.5396195077462671e-05         4.3005723894648414e-02        -2.6072873671570347e-04        -8.8211340922976556e-06         4.4190781658269202e-06        -8.8196156020442298e-02        -3.0944656310490190e-04         2.0000000000000000e+00
3                                      1.0668506963570872e-02        -2.3264897884491594e-04        -3.8979143283583075e-02         1.4881914313600052e-02         1.3663817860078741e-02         2.8367559432095529e-04        -8.2702281571643943e-02         3.0000000000000000e+00
4                                     -1.0804932503980820e-01         1.8593229296286554e-04         3.0589305973723488e-02        -2.5917126317515348e-04        -1.2515751880837749e-02         2.6687151149333472e-06        -1.1354488182529758e-03         4.0000000000000000e+00
5                                      3.1542368732176341e-05         4.1919423654931898e-02        -2.6125550264436976e-04         2.5372626124262517e-06        -1.6732453802897449e-05        -2.8076275404185758e-03        -1.0999891778672204e-05         5.0000000000000000e+00
6                                     -1.0421788644606482e-02        -1.8002444911802970e-04        -2.8915482718053040e-02         9.3181892775255730e-03        -7.8912208271808545e-02         3.7939305000203422e-05        -1.2407055491885833e-02         6.0000000000000000e+00
7                                      8.3828392831952984e-03         6.7254975438867256e-04        -2.5166305954021522e-03        -9.3488845751787882e-05         6.4711043778044146e-04         2.3758992894296784e-04        -1.4221714325681639e-04         7.0000000000000000e+00
8                                     -1.0403554855159558e-03        -2.2492396863989048e-03        -7.0242904574316898e-04        -1.4075706142264207e-04         1.2984944329710113e-03         4.8359157962757501e-04        -2.7010473850804576e-05         8.0000000000000000e+00
9                                      6.9106470825357567e-03        -2.4482027977401470e-03         2.2017078230248941e-03         3.0477789795612550e-05        -3.5175004243318704e-05        -1.7323272616399588e-04         3.1824321568880981e-04         9.0000000000000000e+00
10                                     8.3846780955248463e-03        -7.0068864593214012e-04        -2.5071444492854198e-03        -9.3280108341500201e-05         6.4618197139894805e-04        -2.3670912737589628e-04        -1.4336437453319598e-04         1.0000000000000000e+01
11                                     1.0367034546303832e-03        -2.2392489097004605e-03         7.3073953052203646e-04         1.4083204433806468e-04        -1.2990012534176800e-03         4.8357575477347840e-04         2.9960667589472484e-05         1.1000000000000000e+01
12                                     6.9075713657711212e-03         2.4726651764315692e-03         2.1742568411206487e-03         3.0236790575551252e-05        -3.4724012538180314e-05         1.7123817401921423e-04         3.1927344025819889e-04         1.2000000000000000e+01
13                                    -3.6596638430295458e-01         1.9278121414333814e-03         4.3425420857437885e-01        -2.9222475639111823e-03         2.9511245099508097e-03        -5.4547188723195577e-05         1.7667729077005413e-02         1.3000000000000000e+01
14                                     2.0418783405877356e-04        -6.7272179240529584e-01         3.3049490367393526e-03        -4.4137485658698816e-04        -1.3642609531097345e-04        -1.7070407637165972e-02         5.4868294126881407e-04         1.4000000000000000e+01
15                                     1.9499313427577197e-02         3.5960664943626074e-04        -3.3844176871898633e-02        -5.6041823614437369e-01        -1.6889629580097437e-01        -1.9671954435265711e-03         7.6005314483255548e-01         1.5000000000000000e+01
16                                    -3.0532997315303911e-01        -1.8577289049702356e-01        -3.1226240273874178e-01        -2.6003149345524157e-01        -1.1806097644672024e-02         3.2210586044858486e-01        -1.8135032063316658e-01         1.6000000000000000e+01
17                                     1.9900370241088580e-01        -4.7779595997115697e-02         3.5327768204550242e-01        -4.6154789440154187e-01        -1.1559747946474543e-02         5.4128321886451880e-01        -3.2282995927424557e-01         1.7000000000000000e+01
18                                    -9.6659625457736820e-02        -4.4467856341980955e-01         3.8936437461871470e-01         1.9376084055930684e-01         7.0050090938276370e-03        -2.3253187391750008e-01         1.1946453829706444e-01         1.8000000000000000e+01
19                                    -3.0558915857463559e-01         1.8232170684280438e-01        -3.1460872655866051e-01        -2.5950846038840653e-01        -1.1823554753155462e-02        -3.2060330052108832e-01        -1.8266175821416436e-01         1.9000000000000000e+01
20                                    -1.9883610389908707e-01        -5.1033806202041634e-02        -3.5181184779683750e-01         4.6209089599862652e-01         1.1641531777560674e-02         5.4035166982249250e-01         3.2601519362771192e-01         2.0000000000000000e+01
21                                    -9.6335426469375540e-02         4.4881467968301447e-01         3.8517510366739455e-01         1.9300901022102412e-01         7.0111090288987963e-03         2.3107241332344330e-01         1.2015215869279294e-01         2.1000000000000000e+01
22                                     4.9063072666607255e-01        -8.2932881847293163e-04        -1.3115300841537428e-01        -1.0798534228721257e-02         1.1255747854125564e-01        -5.0376307838705326e-05         1.7273569463366497e-02         2.2000000000000000e+01
23                                    -1.3787802145530411e-04        -1.5580968721034191e-01         9.1543706094991066e-04        -2.8163392365276945e-05         2.1091659916797593e-04         1.5785738415721349e-03         2.8815432406925815e-05         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
