*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.481584361492   -1.595852741103   -0.686103092286
              O     -1.816553470253   -1.303509172956   -0.152461189423
              C     -1.116150854283    1.041043086896    0.476115233305
              O     -2.523544118800    2.832929635072    0.644414503717
              C      1.662179912205    1.280352920371    1.124768725569
              Cl     3.738174568514   -0.916756919200   -0.453428060024
              H     -5.604105203412   -1.048370526533    0.958380801568
              H     -4.731395609281   -3.592792043514   -1.117793694721
              H     -5.014951974870   -0.422810239478   -2.299811188877
              H      1.871570930669    0.987062719985    3.161530392411
              H      2.260266215193    3.195214907704    0.657616982267
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791264296717736e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1473796907919642e+01
   &ECORR [&Type "Double"]      -1.9307062872874889e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3404503195207134e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791264296717736e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5813217259622024e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.9362471191042750e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      8.0262492974848956e-05
1                                     -2.9717614819882627e-05
2                                      4.5873204576879979e-05
3                                     -5.1574504804307491e-05
4                                      4.2533280992230874e-05
5                                     -9.7307164938252924e-06
6                                     -2.9380264470211105e-05
7                                      1.1984150042822423e-04
8                                      1.5286181458487943e-04
9                                      1.0127941403589800e-04
10                                    -1.6586526715790329e-04
11                                    -1.5477745279958376e-04
12                                     3.3427128399014826e-06
13                                     3.4965515876352190e-05
14                                    -4.0640309178812479e-05
15                                    -4.0564972189722701e-05
16                                     4.6871371183713519e-05
17                                    -4.9577796251326894e-05
18                                    -4.3359114369755395e-05
19                                     5.5329086144251290e-05
20                                     3.9929206413983091e-05
21                                    -9.3006726739499170e-06
22                                    -4.0734299698716100e-05
23                                     4.6268227922424286e-05
24                                     3.1423513181184004e-06
25                                     1.1191214842394711e-05
26                                    -9.0272737781434218e-05
27                                    -1.3754940058029511e-05
28                                    -8.7200925196467512e-05
29                                    -8.5504582969346543e-06
30                                    -9.2474474006455989e-08
31                                     1.2786128781101108e-05
32                                     6.8617015840575159e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9070337529139767e+00
1                                     -5.3616705511714879e-01
2                                     -7.5802881278925249e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3330322903784175e+00
1                                      2.2878973227875710e-01
2                                      9.3263248270683285e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2599853746444083e-01
1                                     -3.0737732283839170e-01
2                                      1.7460366991758036e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5357204957062889e-01
$End
