*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.003908283024   -3.434561245634    0.318995351562
              C     -0.001158869827   -0.847402495925   -0.841202740061
              Cl     2.801430665471    0.917290080122    0.100424077731
              Cl    -2.800258758990    0.923196269865    0.099707513046
              H     -1.682823684642   -4.457242672785   -0.319410927094
              H      1.673083411593   -4.460704347572   -0.318939337055
              H     -0.004083834236   -3.338551307369    2.380333046366
              H     -0.000861209048   -0.862927076294   -2.900069264189
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9896971089464364e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6921537014156470e+01
   &ECORR [&Type "Double"]      -1.8167629062936561e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8738299920450132e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9896971089464364e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.9201380138649569e-01
1                                      6.5415129077043055e-02
2                                     -1.3866203882502148e-01
3                                     -1.3864763680156855e-01
4                                      1.2128276826526951e-01
5                                      1.2129125301361776e-01
6                                      1.2725918216772580e-01
7                                      1.3407514448939595e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.3628661931560533e-01
1                                     -7.1597599551450841e-01
2                                      2.6647865445765717e-01
3                                      2.6648624684177236e-01
4                                      1.3167186458190527e-01
5                                      1.3167389237358895e-01
6                                      1.2977657001242660e-01
7                                      1.2617538656270777e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0008433373896708e+00
1                                      9.5127863559120895e-01
2                                      9.5127828467242970e-01
3                                      9.6214704355302283e-01
4                                      1.0579249793909404e+00
5                                      1.0579343739363449e+00
6                                      9.5918798125121985e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2920138013865134e+00
1                                      5.9345848709229667e+00
2                                      1.7138662038825064e+01
3                                      1.7138647636801622e+01
4                                      8.7871723173473038e-01
5                                      8.7870874698638035e-01
6                                      8.7274081783227397e-01
7                                      8.6592485551060316e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9201380138651345e-01
1                                      6.5415129077033285e-02
2                                     -1.3866203882506412e-01
3                                     -1.3864763680162184e-01
4                                      1.2128276826526962e-01
5                                      1.2129125301361965e-01
6                                      1.2725918216772603e-01
7                                      1.3407514448939684e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8673416472602766e+00
1                                      4.0979321726997187e+00
2                                      1.1460109157321474e+00
3                                      1.1460214284596804e+00
4                                      9.8648883173625790e-01
5                                      9.8648842491876176e-01
6                                      9.9998989765910373e-01
7                                      9.6900215941026968e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8673416472602273e+00
1                                      4.0979321726996858e+00
2                                      1.1460109157320972e+00
3                                      1.1460214284596135e+00
4                                      9.8648883173627244e-01
5                                      9.8648842491875999e-01
6                                      9.9998989765910140e-01
7                                      9.6900215941026369e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8878148653231068e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9896442671340890e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.0686901280834569e-03
1                                      6.9796501445589998e+00
2                                      4.2072436454430390e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9281659830924313e-03
1                                     -7.8239278072790839e+00
2                                     -7.1512508075529535e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5947585500897438e-04
1                                     -8.4427766272008409e-01
2                                     -2.9440071621099145e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9413494069540655e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       9.8960000000000008e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -9.9896442671340890e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.0484203155165803e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.6971857827096750e+02
7                                      2.8449029479975076e+02
8                                      3.1664543225399882e+02
9                                      4.0440809074802576e+02
10                                     6.0207712067059413e+02
11                                     6.2069357974407080e+02
12                                     9.8693749806095377e+02
13                                     1.0632662018157678e+03
14                                     1.1041759846953146e+03
15                                     1.2312938096325963e+03
16                                     1.2967795879408025e+03
17                                     1.4061704007874755e+03
18                                     1.4725353885480620e+03
19                                     1.4754032445267687e+03
20                                     3.0241050695098297e+03
21                                     3.1054118871986448e+03
22                                     3.1136815075348018e+03
23                                     3.1345356436077973e+03
   &ZPE [&Type "Double"]       5.6754462233989646e-02
   &INNERENERGYU [&Type "Double"]      -9.9890279128801046e+02
   &ENTHALPYH [&Type "Double"]      -9.9890184707896822e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2558859400215195e-02
   &QVIB [&Type "Double"]       3.1343399212270789e-03
   &QTRANS [&Type "Double"]       1.8856435769571411e-02
   &ENTROPYS [&Type "Double"]       3.4549635091013685e-02
   &FREEENERGYG [&Type "Double"]      -9.9893639671405924e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.6883589415922531e-01        -8.7852503678715298e-05         3.3156297168724028e-05        -5.8777045643380377e-02        -1.3072719264480665e-04         6.9083648470784302e-05        -1.3598405107667107e-02        -2.9377250358597104e-02
1                                     -8.7852503678715298e-05         4.8006993726174052e-01         3.0780807722782168e-02        -1.3136676663059996e-04        -1.7645921064378686e-01         6.0157047778501463e-02        -1.2888526892813123e-02        -2.0597089353777916e-02
2                                      3.3156297168724028e-05         3.0780807722782168e-02         5.7087124593342775e-01         6.8903173733514921e-05         5.7383538559497280e-02        -1.0998370967950957e-01        -5.2423372715612029e-03        -1.1006828849686730e-02
3                                     -5.8777045643380377e-02        -1.3136676663059996e-04         6.8903173733514921e-05         2.0860360215615789e-01         1.7554092467453539e-04        -1.0514825289345248e-04        -5.4300784595187682e-02        -1.4740865880576527e-02
4                                     -1.3072719264480665e-04        -1.7645921064378686e-01         5.7383538559497280e-02         1.7554092467453539e-04         3.5328789152787859e-01        -5.1350731870562619e-02        -2.8508451599203649e-02        -5.0282119887616737e-02
5                                      6.9083648470784302e-05         6.0157047778501463e-02        -1.0998370967950957e-01        -1.0514825289345248e-04        -5.1350731870562619e-02         5.4962951292316908e-01        -2.1902165520066505e-02        -1.2317936572113070e-02
6                                     -1.3598405107667107e-02        -1.2888526892813123e-02        -5.2423372715612029e-03        -5.4300784595187682e-02        -2.8508451599203649e-02        -2.1902165520066505e-02         1.1859990707442217e-01         5.4522144410974402e-02
7                                     -2.9377250358597104e-02        -2.0597089353777916e-02        -1.1006828849686730e-02        -1.4740865880576527e-02        -5.0282119887616737e-02        -1.2317936572113070e-02         5.4522144410974402e-02         6.9917534759207117e-02
8                                      4.0921358655819336e-03         1.8182997641579546e-03         4.2325900984007507e-03        -1.2963357702909482e-02        -1.0707018956796247e-02        -4.8698029557395744e-02         3.0804444652577846e-02         1.9501690787871444e-02
9                                     -1.3505971851132892e-02         1.2870159246836307e-02         5.2136406249647990e-03        -5.4214055048599524e-02         2.8502040602844683e-02         2.1875856600052208e-02        -4.0677346552910679e-02         6.1057415202819473e-04
10                                     2.9360856509770394e-02        -2.0680168944701621e-02        -1.1009831626550840e-02         1.4736577865498153e-02        -5.0359942331965606e-02        -1.2350115101933233e-02        -5.0798362024999551e-04         8.2101485161535162e-03
11                                    -4.0933112578318605e-03         1.8293614296850183e-03         4.2327817794643886e-03         1.2940500129092748e-02        -1.0715951868519341e-02        -4.8690746567382745e-02        -3.4767146835268901e-04         3.4301350804259679e-03
12                                    -2.2039176751715311e-01        -1.0558654959891062e-01        -6.7663181105434886e-02        -3.0424384023014436e-03         1.9488580531436608e-04         1.6463787813953318e-04         2.0357949840403948e-03        -3.4093552230974721e-05
13                                    -1.0292128969749970e-01        -1.0809456700323145e-01        -3.9000466161554996e-02        -2.4788754389329287e-02        -1.6144066570170292e-02        -1.0167163768762963e-02        -2.4069578269559598e-03        -5.1031361458216745e-03
14                                    -6.8233036172197559e-02        -3.9559903175149499e-02        -7.3060019821706484e-02         1.0681082375584058e-02         5.3207616264497482e-03         2.5931081886596905e-03         1.4572575222603860e-03         3.1587128813236453e-03
15                                    -2.1999506034687052e-01         1.0582613881457306e-01         6.7539891002289604e-02        -2.9886624432586021e-03        -2.2453646164614927e-04        -1.8689266387174314e-04         7.2768198697108297e-04        -1.0818596627133808e-03
16                                     1.0316036367865705e-01        -1.0852346414846543e-01        -3.9109616875660835e-02         2.4763220167248440e-02        -1.6192401360211175e-02        -1.0160890962170245e-02        -4.5653610360770489e-04         5.6111603421816082e-04
17                                     6.8108582640826032e-02        -3.9669401882379079e-02        -7.3021604547462413e-02        -1.0672190191805438e-02         5.3418639790296426e-03         2.5897951082732638e-03        -2.1063734220258881e-04        -8.1062495229987895e-05
18                                    -4.5346586254087981e-02        -2.1488502858553159e-08         1.6170596412145063e-05        -2.6902722419814571e-03         1.9817016527646019e-06         3.7702375502417205e-05         3.3350228932651051e-04         4.0121010687689637e-04
19                                     9.1035097052014390e-07        -4.7007474923013590e-02        -1.9670889485994377e-02        -3.3884945733977238e-06        -8.5700956673640059e-04         3.5494347320155002e-02         1.4200184032959261e-03         1.5966114411713520e-03
20                                     2.0414797394575243e-05        -1.4755904249251999e-02        -3.1418462336334024e-01         1.0271220934419296e-06        -5.0482851817267374e-04        -1.5394287675721409e-02         2.4353153760236189e-04        -2.8311954561727019e-04
21                                     2.7789425610667308e-03        -1.1503570125620194e-06         3.3505230142289258e-05        -3.2590343781448781e-02        -1.1635331903154696e-05         4.6109259826463921e-05        -1.3120350078994682e-02        -1.0206020592420789e-02
22                                    -5.8412408385299464e-06         1.2920377552363420e-03         3.1452880965861268e-02        -1.0061875399905182e-05        -4.2993141167391502e-02         6.5686699747042644e-04        -1.1267545394780603e-02        -4.3030653635338081e-03
23                                     3.2256328723829757e-06        -4.1990163703897049e-04        -9.0866603992741865e-03         5.0000021944901736e-05         5.2709432284894333e-03        -3.3204564274009257e-01        -4.8587998326126529e-03        -2.4112716732064103e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      4.0921358655819336e-03        -1.3505971851132892e-02         2.9360856509770394e-02        -4.0933112578318605e-03        -2.2039176751715311e-01        -1.0292128969749970e-01        -6.8233036172197559e-02        -2.1999506034687052e-01
1                                      1.8182997641579546e-03         1.2870159246836307e-02        -2.0680168944701621e-02         1.8293614296850183e-03        -1.0558654959891062e-01        -1.0809456700323145e-01        -3.9559903175149499e-02         1.0582613881457306e-01
2                                      4.2325900984007507e-03         5.2136406249647990e-03        -1.1009831626550840e-02         4.2327817794643886e-03        -6.7663181105434886e-02        -3.9000466161554996e-02        -7.3060019821706484e-02         6.7539891002289604e-02
3                                     -1.2963357702909482e-02        -5.4214055048599524e-02         1.4736577865498153e-02         1.2940500129092748e-02        -3.0424384023014436e-03        -2.4788754389329287e-02         1.0681082375584058e-02        -2.9886624432586021e-03
4                                     -1.0707018956796247e-02         2.8502040602844683e-02        -5.0359942331965606e-02        -1.0715951868519341e-02         1.9488580531436608e-04        -1.6144066570170292e-02         5.3207616264497482e-03        -2.2453646164614927e-04
5                                     -4.8698029557395744e-02         2.1875856600052208e-02        -1.2350115101933233e-02        -4.8690746567382745e-02         1.6463787813953318e-04        -1.0167163768762963e-02         2.5931081886596905e-03        -1.8689266387174314e-04
6                                      3.0804444652577846e-02        -4.0677346552910679e-02        -5.0798362024999551e-04        -3.4767146835268901e-04         2.0357949840403948e-03        -2.4069578269559598e-03         1.4572575222603860e-03         7.2768198697108297e-04
7                                      1.9501690787871444e-02         6.1057415202819473e-04         8.2101485161535162e-03         3.4301350804259679e-03        -3.4093552230974721e-05        -5.1031361458216745e-03         3.1587128813236453e-03        -1.0818596627133808e-03
8                                      3.8433034985708950e-02         3.4347516946216586e-04         3.4294302965106700e-03         5.7669044832092901e-03         4.9821429815445205e-04         1.6839222452304137e-03         1.0166147405075705e-03        -1.9166684353415686e-04
9                                      3.4347516946216586e-04         1.1837670372313244e-01        -5.4608422981131631e-02        -3.0743031679353564e-02         7.3101912913702688e-04         4.5642863645094407e-04         2.1058960288480302e-04         2.0411707920031754e-03
10                                     3.4294302965106700e-03        -5.4608422981131631e-02         7.0126437258450081e-02         1.9541573685342796e-02         1.0809861445457650e-03         5.5843938100816511e-04        -8.1164983727107041e-05         1.7865070883022697e-05
11                                     5.7669044832092901e-03        -3.0743031679353564e-02         1.9541573685342796e-02         3.8418229896081020e-02         1.9167104242744787e-04        -8.1517368644888621e-05         8.8102138844879419e-05        -4.9447714799865771e-04
12                                     4.9821429815445205e-04         7.3101912913702688e-04         1.0809861445457650e-03         1.9167104242744787e-04         2.3777158655599531e-01         1.1599777044331600e-01         7.3378063765043286e-02        -1.8090538954818727e-02
13                                     1.6839222452304137e-03         4.5642863645094407e-04         5.5843938100816511e-04        -8.1517368644888621e-05         1.1599777044331600e-01         1.2027020086569290e-01         4.1411297923856255e-02         1.3115149573737685e-02
14                                     1.0166147405075705e-03         2.1058960288480302e-04        -8.1164983727107041e-05         8.8102138844879419e-05         7.3378063765043286e-02         4.1411297923856255e-02         7.4020973942954885e-02         8.1364252776353618e-03
15                                    -1.9166684353415686e-04         2.0411707920031754e-03         1.7865070883022697e-05        -4.9447714799865771e-04        -1.8090538954818727e-02         1.3115149573737685e-02         8.1364252776353618e-03         2.3733020626092652e-01
16                                    -8.1335945865065830e-05         2.3909530198476655e-03        -5.1073282895251655e-03         1.6856087788182897e-03        -1.3062229496272931e-02         8.6529489699078699e-03         5.7871779532119140e-03        -1.1624621121437924e-01
17                                     8.8020926212494058e-05        -1.4500493760544427e-03         3.1613954487936325e-03         1.0158131711941363e-03        -8.1298503954782206e-03         5.8071619177469721e-03         2.0676634367730881e-03        -7.3245775378843608e-02
18                                     6.9982801046070272e-04         3.2993267692902343e-04        -3.9853932902863382e-04        -7.0064130723666287e-04         7.0345667448435192e-04         3.9625973860113212e-05        -2.5766803471845151e-02         6.9302081650909030e-04
19                                    -2.9735363389408066e-04        -1.4170640825487734e-03         1.6005117799904340e-03        -2.9654447925899657e-04         1.5872561104651505e-03        -1.0525643803289638e-03        -1.5342517287314858e-02        -1.5861675099460701e-03
20                                     1.2916358076966842e-03        -2.4422392313577096e-04        -2.8287196913552234e-04         1.2913235202480354e-03         1.2406744650870563e-03         2.1421768748849934e-05        -6.9612191510829650e-03        -1.2382045139248329e-03
21                                    -2.3226695727438414e-02        -1.3081452868558571e-02         1.0224780696254302e-02         2.3190647582673328e-02         2.8288753061618901e-04         5.2057241056315028e-04         1.3740934292961858e-04         2.8218188853794683e-04
22                                    -1.5337954170982675e-02         1.1289211049131238e-02        -4.3480973694097827e-03        -1.5382793683399665e-02        -1.9057098036972929e-04         9.1274488294342947e-04        -7.0160925474820274e-04         1.9212961927267917e-04
23                                    -2.1307714843400022e-03         4.8500570877597141e-03        -2.4182873237495774e-03        -2.1224084216590025e-03         3.1878180976653743e-04         3.3258775947846327e-04         2.3477652504934766e-04        -3.1831732976985577e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.0316036367865705e-01         6.8108582640826032e-02        -4.5346586254087981e-02         9.1035097052014390e-07         2.0414797394575243e-05         2.7789425610667308e-03        -5.8412408385299464e-06         3.2256328723829757e-06
1                                     -1.0852346414846543e-01        -3.9669401882379079e-02        -2.1488502858553159e-08        -4.7007474923013590e-02        -1.4755904249251999e-02        -1.1503570125620194e-06         1.2920377552363420e-03        -4.1990163703897049e-04
2                                     -3.9109616875660835e-02        -7.3021604547462413e-02         1.6170596412145063e-05        -1.9670889485994377e-02        -3.1418462336334024e-01         3.3505230142289258e-05         3.1452880965861268e-02        -9.0866603992741865e-03
3                                      2.4763220167248440e-02        -1.0672190191805438e-02        -2.6902722419814571e-03        -3.3884945733977238e-06         1.0271220934419296e-06        -3.2590343781448781e-02        -1.0061875399905182e-05         5.0000021944901736e-05
4                                     -1.6192401360211175e-02         5.3418639790296426e-03         1.9817016527646019e-06        -8.5700956673640059e-04        -5.0482851817267374e-04        -1.1635331903154696e-05        -4.2993141167391502e-02         5.2709432284894333e-03
5                                     -1.0160890962170245e-02         2.5897951082732638e-03         3.7702375502417205e-05         3.5494347320155002e-02        -1.5394287675721409e-02         4.6109259826463921e-05         6.5686699747042644e-04        -3.3204564274009257e-01
6                                     -4.5653610360770489e-04        -2.1063734220258881e-04         3.3350228932651051e-04         1.4200184032959261e-03         2.4353153760236189e-04        -1.3120350078994682e-02        -1.1267545394780603e-02        -4.8587998326126529e-03
7                                      5.6111603421816082e-04        -8.1062495229987895e-05         4.0121010687689637e-04         1.5966114411713520e-03        -2.8311954561727019e-04        -1.0206020592420789e-02        -4.3030653635338081e-03        -2.4112716732064103e-03
8                                     -8.1335945865065830e-05         8.8020926212494058e-05         6.9982801046070272e-04        -2.9735363389408066e-04         1.2916358076966842e-03        -2.3226695727438414e-02        -1.5337954170982675e-02        -2.1307714843400022e-03
9                                      2.3909530198476655e-03        -1.4500493760544427e-03         3.2993267692902343e-04        -1.4170640825487734e-03        -2.4422392313577096e-04        -1.3081452868558571e-02         1.1289211049131238e-02         4.8500570877597141e-03
10                                    -5.1073282895251655e-03         3.1613954487936325e-03        -3.9853932902863382e-04         1.6005117799904340e-03        -2.8287196913552234e-04         1.0224780696254302e-02        -4.3480973694097827e-03        -2.4182873237495774e-03
11                                     1.6856087788182897e-03         1.0158131711941363e-03        -7.0064130723666287e-04        -2.9654447925899657e-04         1.2913235202480354e-03         2.3190647582673328e-02        -1.5382793683399665e-02        -2.1224084216590025e-03
12                                    -1.3062229496272931e-02        -8.1298503954782206e-03         7.0345667448435192e-04         1.5872561104651505e-03         1.2406744650870563e-03         2.8288753061618901e-04        -1.9057098036972929e-04         3.1878180976653743e-04
13                                     8.6529489699078699e-03         5.8071619177469721e-03         3.9625973860113212e-05        -1.0525643803289638e-03         2.1421768748849934e-05         5.2057241056315028e-04         9.1274488294342947e-04         3.3258775947846327e-04
14                                     5.7871779532119140e-03         2.0676634367730881e-03        -2.5766803471845151e-02        -1.5342517287314858e-02        -6.9612191510829650e-03         1.3740934292961858e-04        -7.0160925474820274e-04         2.3477652504934766e-04
15                                    -1.1624621121437924e-01        -7.3245775378843608e-02         6.9302081650909030e-04        -1.5861675099460701e-03        -1.2382045139248329e-03         2.8218188853794683e-04         1.9212961927267917e-04        -3.1831732976985577e-04
16                                     1.2074481368354240e-01         4.1529569671254790e-02        -4.2667438126004365e-05        -1.0491123720056611e-03         2.3425443293693948e-05        -5.1940084314886772e-04         9.1342748253903387e-04         3.3326363535936439e-04
17                                     4.1529569671254790e-02         7.3981121130214059e-02         2.5737601252148436e-02        -1.5395403043130565e-02        -6.9553042721609733e-03        -1.3866361057227424e-04        -7.0132529432730692e-04         2.3449504695635757e-04
18                                    -4.2667438126004365e-05         2.5737601252148436e-02         4.4940695244359966e-02         5.5096600785288283e-06        -2.5576765814163346e-05         1.0362507944604940e-03        -7.0781672809790271e-06         1.9342478895066591e-06
19                                    -1.0491123720056611e-03        -1.5395403043130565e-02         5.5096600785288283e-06         5.2448510331608980e-02         1.3544918865169115e-02        -7.0954572717115735e-06        -5.6794723106861553e-03         1.9522716593503254e-03
20                                     2.3425443293693948e-05        -6.9553042721609733e-03        -2.5576765814163346e-05         1.3544918865169115e-02         3.3988279617827621e-01         2.1423431801009495e-06         2.2481282898842393e-03         1.0296789560846386e-03
21                                    -5.1940084314886772e-04        -1.3866361057227424e-04         1.0362507944604940e-03        -7.0954572717115735e-06         2.1423431801009495e-06         5.4411883954320679e-02        -1.4676739726854101e-07        -4.5668029295822980e-05
22                                     9.1342748253903387e-04        -7.0132529432730692e-04        -7.0781672809790271e-06        -5.6794723106861553e-03         2.2481282898842393e-03        -1.4676739726854101e-07         5.4205566090302450e-02        -2.4368997492203561e-03
23                                     3.3326363535936439e-04         2.3449504695635757e-04         1.9342478895066591e-06         1.9522716593503254e-03         1.0296789560846386e-03        -4.5668029295822980e-05        -2.4368997492203561e-03         3.4388653251727541e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.8943418999051160e-05        -6.6915543998743068e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.7819857640774148e-02         7.3199698658161288e-05         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.5947621848602839e-03        -6.8858530464385620e-06         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.8011073569355560e-05         8.0740243792254609e-03         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.3008488432350679e-02         1.7734122917602369e-06         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1294474250343883e-02         1.5938018374881744e-05         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0381925669846596e-01         1.3671871732835827e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0483810876006226e-02         1.8612762748328453e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6922441966091820e-03        -1.7285677346758656e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0387879901771696e-01         1.3594904129874073e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0268413732035943e-02        -1.8645949703586281e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7243851472926206e-03         1.7283866921818169e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3076350032287050e-03         1.7288755725621632e-01         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.5999935316632850e-02        -1.1929912634398900e-01         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4401443688997550e-02        -4.4591074317042023e-01         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3703832483459401e-03         1.7300551267705569e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.5940797778524971e-02         1.1896909009708376e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4257282679681224e-02         4.4592766676904516e-01         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7769917490851624e-04        -6.2689592999406663e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.6801338925471663e-02         6.1759545906010392e-04         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3825081815138936e-03        -7.9956574083042936e-05         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0269090751877447e-04         2.3122391300250740e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0079101760696629e-01        -1.3675195154517001e-05         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      1.7617212039316573e-04        -1.8630882368779862e-02        -9.2346884859259988e-05         1.1109352950577502e-04         1.3248520062577576e-01         1.0827341941507484e-04        -3.6226261287267691e-02         1.0000000000000000e+00
2                                      1.4950705989179378e-01         6.9286330811294794e-05        -5.9589885221429051e-02         1.3082341111903203e-01        -1.2981994176770385e-04         6.8088131213952463e-02         3.1630715284422215e-05         2.0000000000000000e+00
3                                      2.0036844790226126e-02        -1.3117632111533635e-05         9.1122611646468465e-03         1.9552020222770902e-02         4.0195875811912763e-05        -1.2030096039782118e-01        -2.5356674862650058e-06         3.0000000000000000e+00
4                                      5.4006585703134760e-05        -2.3915251781280825e-01        -3.8446887439406671e-04        -1.2036328020177857e-04        -8.3234984264823245e-02        -1.8366586859492297e-04         7.3502083187329231e-02         4.0000000000000000e+00
5                                      6.1819985025845257e-02         3.9229446536714045e-04        -1.2157992344209033e-01        -1.2666955065136720e-01         9.4113301374833494e-05        -1.4451943322203492e-01        -6.3364727826133006e-05         5.0000000000000000e+00
6                                     -1.2297741997601425e-01         1.8895679190655744e-04        -1.7984507197118146e-01        -2.2780887774727067e-02        -3.5738823591045679e-05         1.2209384339201257e-01         5.7153801007816155e-06         6.0000000000000000e+00
7                                     -4.4064775239720688e-02         4.2430643014496387e-02         3.6562526075765142e-02         6.0947902043077921e-03         3.0915966328527566e-03         6.9727036352664563e-05         4.9527989114230677e-03         7.0000000000000000e+00
8                                     -4.4291505537538890e-02         2.2699865245017922e-02         3.2355397468309816e-02         3.3282499877168728e-03        -1.9180395664831012e-03         3.7349479666936034e-03         5.2284792402355592e-03         8.0000000000000000e+00
9                                      1.5231390944528106e-02         1.7112656243661754e-02         2.7112512372247627e-02         8.4521092905795493e-03         5.5544630939736743e-03        -4.0500638618653382e-03         1.0278270691083473e-02         9.0000000000000000e+00
10                                     4.3966650771330371e-02         4.2471727786449115e-02        -3.6399010888504252e-02        -6.0884003885689573e-03         3.0953963613659517e-03        -5.6949454103205105e-05         4.9435875954180570e-03         1.0000000000000000e+01
11                                    -4.4367166031049364e-02        -2.2855623572710305e-02         3.2373188537554422e-02         3.3399632749213566e-03         1.9117095974185423e-03         3.7354235358211790e-03        -5.2393693391603689e-03         1.1000000000000000e+01
12                                     1.5242108586105594e-02        -1.7167929110822787e-02         2.7065013671986098e-02         8.4505530854133062e-03        -5.5493615217536481e-03        -4.0546806432429751e-03        -1.0276133272525188e-02         1.2000000000000000e+01
13                                    -4.5007679204192115e-03         7.1666481844993205e-02        -7.6969668595058861e-03         4.4161966616692687e-02        -1.3456465970410111e-01        -6.0303627235112851e-02         2.8597688533478969e-02         1.3000000000000000e+01
14                                     8.8310203420587291e-02        -1.9875937537175961e-01        -1.3946552978350288e-01         2.3413287126476418e-01         4.9214731978159321e-01         2.2981089493022053e-02        -8.7232966144933116e-02         1.4000000000000000e+01
15                                     1.3458970787769520e-01         7.3017574151456474e-02         1.5604686442116417e-01        -2.7993648261973464e-01        -1.2996216731309965e-01         1.3331513625963751e-01        -1.1358108049043856e-02         1.5000000000000000e+01
16                                     4.8101283995198941e-03         7.2073927230048004e-02         7.5276190708269295e-03        -4.3565607799516119e-02        -1.3564097754782564e-01         6.0279350625288754e-02         2.8769005868627528e-02         1.6000000000000000e+01
17                                     8.8437382196662181e-02         1.9890760715827338e-01        -1.3901345648743357e-01         2.3438101856772139e-01        -4.9181280863723092e-01         2.2709798046009918e-02         8.7152336370698580e-02         1.7000000000000000e+01
18                                     1.3467560214637606e-01        -7.3388156135365534e-02         1.5589497784024395e-01        -2.8000239750150230e-01         1.2980486289906862e-01         1.3338195075839956e-01         1.1376256652250363e-02         1.8000000000000000e+01
19                                     3.4373594333956463e-04         7.2568061171643966e-02         2.8137123540738834e-04        -2.3201211618957351e-04        -2.7754546270588515e-01         4.7279013891022334e-04         8.6542329832058645e-02         1.9000000000000000e+01
20                                     3.6510642612508709e-01        -3.6716783817402482e-04         2.1413156684697982e-01        -2.6920044808566124e-01         1.5662698370295022e-04         4.9365465781725393e-01        -1.0165470628395122e-04         2.0000000000000000e+01
21                                     1.0514486768421734e-02         1.5383661689243035e-05        -4.0852654772492855e-03         2.7671193689766643e-02        -1.0949532224049839e-05        -1.3633990469470406e-01         1.4347696904664768e-05         2.1000000000000000e+01
22                                     5.5366215377734783e-05        -1.3079987146183100e-01        -1.8153718638026000e-04        -4.7863158370460319e-04        -2.5670506208131211e-01         4.3000624050697033e-07        -9.3614760327055135e-01         2.2000000000000000e+01
23                                     5.8311411487223332e-02         1.9716328259163898e-04        -5.3501774830382536e-02        -4.8334140095062972e-01         1.5696589078877891e-04         1.0863985894968690e-01         9.4343914502218677e-04         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -1.3253487481823715e-04         5.1041459908726359e-05        -4.8106012420721142e-02         3.5312077025525244e-05         8.7833556335228671e-02         1.0670588177116691e-04        -3.5002413436047470e-05         1.0000000000000000e+00
2                                     -1.2289944188541223e-01        -9.5738104215218091e-03         3.9862634430584550e-05         4.6924571855394767e-02        -1.0929130473617917e-04         1.9838443961482956e-02        -2.2031803960330283e-02         2.0000000000000000e+00
3                                      4.6204586642045471e-02        -4.3257281522810463e-02        -5.6173424984971306e-05        -1.0595753127042128e-02        -6.7244518237462230e-05         5.9523821539528385e-02        -5.8664413899048591e-02         3.0000000000000000e+00
4                                      2.0909509842963477e-05         1.3765538166538144e-05        -2.3542718442497942e-02        -8.3792940214146550e-07         2.4800190455205790e-03         1.3744197945389224e-05         8.9890992455800377e-06         4.0000000000000000e+00
5                                      1.9052646832903739e-02        -1.4929760873870358e-02         5.0150574247575526e-06        -5.1308556316809791e-04        -4.6798980048866756e-06         2.3949138881541815e-03         9.7514067323614727e-04         5.0000000000000000e+00
6                                     -6.6317499102295594e-03        -1.8748226278631899e-02        -2.5399304303592787e-05         3.1346443950456652e-05         4.8016372023091683e-05        -5.7180491017294645e-02        -5.8365620191954244e-02         6.0000000000000000e+00
7                                      2.0890276547397263e-04        -3.8869244357966865e-04         1.9798966570300653e-04        -3.8804225590726739e-05        -1.9393778177749366e-04        -2.2132098183562238e-04        -8.9162343781478665e-05         7.0000000000000000e+00
8                                     -2.4771428893168512e-04        -8.4391334443276179e-06        -3.2533663677414190e-04        -5.9617035327741229e-05        -5.9618173078128724e-05        -1.4863363245191819e-04        -9.3775599220909009e-06         8.0000000000000000e+00
9                                      3.5614805872803131e-04         1.8851191923955631e-04        -1.8971105461960944e-04        -2.4291900497556755e-05        -3.1899393706774085e-05         3.2940960614596663e-05         1.7542933374460214e-04         9.0000000000000000e+00
10                                    -2.0957954465221815e-04         3.8830460509495029e-04         1.9948959115466313e-04         3.8766567566014106e-05        -1.9423027404551655e-04         2.2052556590319923e-04         8.9163977538496723e-05         1.0000000000000000e+01
11                                    -2.4725814429453626e-04        -9.7313674565311983e-06         3.2501989941232799e-04        -5.9680477023289241e-05         6.0329779482389562e-05        -1.4887880621554573e-04        -9.5607336698417880e-06         1.1000000000000000e+01
12                                     3.5604813943307232e-04         1.8817766337896494e-04         1.9042638623705300e-04        -2.4347765416592147e-05         3.1879681272226252e-05         3.3096230496922062e-05         1.7548255416174180e-04         1.2000000000000000e+01
13                                    -2.0298790041959830e-01        -3.5820227571384300e-01         5.0491343834471437e-02        -4.9070176280720890e-01        -5.3999560806327129e-01        -1.9556014071560165e-01         1.9791663405754817e-01         1.3000000000000000e+01
14                                     4.0979775001193841e-01         3.3176728832056629e-01         1.5256854575105958e-01        -2.9079904282184327e-01        -3.3679276103439004e-01        -1.1133928407793256e-01         1.1738543485354229e-01         1.4000000000000000e+01
15                                    -2.4861926792834849e-01         3.7818952234059972e-01        -4.6297840652165556e-01        -1.8612001690030860e-01        -2.1106285187421669e-01        -6.3454932198123551e-02         6.4400160111518709e-02         1.5000000000000000e+01
16                                     2.0389777968250988e-01         3.5866767432465724e-01         5.0874876372309023e-02         4.9032962669971991e-01        -5.3971075966187465e-01         1.9419145493872725e-01        -1.9744161216873368e-01         1.6000000000000000e+01
17                                     4.0937686836775872e-01         3.3138745255919466e-01        -1.5191310163272956e-01        -2.9191555813383468e-01         3.3810023235574338e-01        -1.1101504804477269e-01         1.1763366852239972e-01         1.7000000000000000e+01
18                                    -2.4855949422994311e-01         3.7722318453487780e-01         4.6385845335445997e-01        -1.8605563973935033e-01         2.1102004318500708e-01        -6.2949030658657715e-02         6.4246481282219839e-02         1.8000000000000000e+01
19                                     4.9988268479358392e-04        -1.2403681399903407e-03         6.8876743340905511e-01        -3.8127847588623584e-05         1.8865469437486581e-02         6.7838874995872466e-05        -5.7197499914047022e-05         1.9000000000000000e+01
20                                     4.8682096406565978e-01        -4.4067590812963287e-01        -1.2130537216316507e-03         3.1892816815590898e-02         2.1723440456750969e-05        -2.8680639571651248e-02         2.4000362604461693e-02         2.0000000000000000e+01
21                                     1.1947458399812032e-02        -8.0758791060730473e-03         8.3695416603329177e-05         4.9312481641123473e-01         8.4151675910565176e-04        -5.8120619937084539e-01         5.8009494792034944e-01         2.1000000000000000e+01
22                                    -5.5866996391393218e-05         1.6391338617308021e-05         4.9629316924590730e-02         8.0572377395424288e-07        -1.6537761320692818e-03        -1.0642098147787197e-04        -1.0791566354913376e-04         2.2000000000000000e+01
23                                    -5.1181978228245051e-02         7.0136835501254338e-02         3.4001798553428415e-05         1.9935032367600354e-03         3.8206491748332722e-06        -3.4264892619073123e-03        -7.4490274248456539e-03         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
