*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.499780436594    0.000262264319   -0.000050870294
              C      1.499788741752   -0.000232782512    0.000057206545
              Cl     2.634815731727   -2.930389921708    1.236358618131
              Cl     2.635081179667    0.394695072131   -3.155925633995
              Cl     2.635071870687    2.536096853474    1.919647935449
              Cl    -2.635094356916   -0.394726480513    3.155911908914
              Cl    -2.635036199461   -2.536102598242   -1.919624402312
              Cl    -2.634896596887    2.930370169535   -1.236360613681
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8372718278539687e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 57
   &NBETAEL [&Type "Integer"] 57
   &NTOTALEL [&Type "Integer"] 114
   &EEXCHANGE [&Type "Double"]      -1.7573677838883111e+02
   &ECORR [&Type "Double"]      -4.4072940645933611e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8014407245342449e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8372718278539687e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.5464957173020988e-01
1                                      1.5465280491640332e-01
2                                     -5.1399783698887092e-02
3                                     -5.1577417131518644e-02
4                                     -5.1672579724652223e-02
5                                     -5.1578108579132476e-02
6                                     -5.1678761532606643e-02
7                                     -5.1395725979904938e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.1142638342943885e+00
1                                     -1.1142588746798099e+00
2                                      3.7164779093923528e-01
3                                      3.7138383493240212e-01
4                                      3.7123149185845605e-01
5                                      3.7138377915134413e-01
6                                      3.7122308260559223e-01
7                                      3.7165272948708505e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.2537844427579663e-01
1                                      1.0992287226167143e+00
2                                      1.0990557466969009e+00
3                                      1.0995006792154383e+00
4                                      1.0994914863976526e+00
5                                      1.0992271103643922e+00
6                                      1.0990635997017451e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8453504282697759e+00
1                                      5.8453471950835745e+00
2                                      1.7051399783698912e+01
3                                      1.7051577417131618e+01
4                                      1.7051672579724684e+01
5                                      1.7051578108579250e+01
6                                      1.7051678761532475e+01
7                                      1.7051395725979905e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5464957173022409e-01
1                                      1.5465280491642552e-01
2                                     -5.1399783698911961e-02
3                                     -5.1577417131618120e-02
4                                     -5.1672579724684198e-02
5                                     -5.1578108579249715e-02
6                                     -5.1678761532475193e-02
7                                     -5.1395725979904938e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.3414002650110985e+00
1                                      4.3413940837689351e+00
2                                      1.2550735586943742e+00
3                                      1.2548280696102343e+00
4                                      1.2547214593952074e+00
5                                      1.2548270842840756e+00
6                                      1.2547130722200768e+00
7                                      1.2550778513310006e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.3414002650111669e+00
1                                      4.3413940837690133e+00
2                                      1.2550735586942827e+00
3                                      1.2548280696100940e+00
4                                      1.2547214593952445e+00
5                                      1.2548270842838136e+00
6                                      1.2547130722204638e+00
7                                      1.2550778513310676e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1687559620145146e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 114
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 312
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8372663606024307e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0511304035740396e-06
1                                      8.2963282371431167e-06
2                                      3.2160696495598057e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0025211965353265e-06
1                                      1.0475519268027256e-05
2                                      8.0692108639368598e-07
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0053651600109366e-05
1                                      1.8771847505170372e-05
2                                      4.0229907359534917e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1671239551888129e-05
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       2.3674000000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.8372663606024307e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       6.4463826849290298e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      8.9547389008797822e+01
7                                      1.6502984493395121e+02
8                                      1.6551602364253489e+02
9                                      2.2027353571231879e+02
10                                     2.2115046329101642e+02
11                                     2.2124650356029809e+02
12                                     2.7481738446237426e+02
13                                     2.7503357167744093e+02
14                                     3.2540307624367767e+02
15                                     3.2554199045580754e+02
16                                     3.7116233258146053e+02
17                                     4.1743629837338761e+02
18                                     6.6217756352945332e+02
19                                     7.1361033991001000e+02
20                                     7.1428468749879073e+02
21                                     7.8476581491975662e+02
22                                     7.8539649982990113e+02
23                                     9.3530851956151423e+02
   &ZPE [&Type "Double"]       1.7468310122993158e-02
   &INNERENERGYU [&Type "Double"]      -2.8372396133667735e+03
   &ENTHALPYH [&Type "Double"]      -2.8372386691577312e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.4102662863322757e-02
   &QVIB [&Type "Double"]       1.1044141142779195e-02
   &QTRANS [&Type "Double"]       2.0091773937150281e-02
   &ENTROPYS [&Type "Double"]       4.5238577943252228e-02
   &FREEENERGYG [&Type "Double"]      -2.8372839077356743e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      2.7931474376076648e-01        -1.4897057434071562e-04        -2.1412107772174078e-04        -1.1279068121375192e-01         3.1487651198682358e-05         5.1132039589337265e-06        -9.6044652488842964e-03         7.4339398899815334e-03
1                                     -1.4897057434071562e-04         2.3367989587223834e-01         1.3602902804829738e-04         3.1665844698334001e-05        -3.6730229561751537e-02         2.5970659126344976e-05         2.3067572844949275e-02        -1.6171848849933911e-02
2                                     -2.1412107772174078e-04         1.3602902804829738e-04         2.3338211195979161e-01         5.1795099952095213e-06         2.5966442375708014e-05        -3.6688074209890613e-02        -9.7026648012504373e-03         6.8833699127339235e-03
3                                     -1.1279068121375192e-01         3.1665844698334001e-05         5.1795099952095213e-06         2.7931330794628989e-01        -1.4556773455900660e-04        -2.1335866999535637e-04        -4.6146014810292561e-02         2.8503757020098490e-02
4                                      3.1487651198682358e-05        -3.6730229561751537e-02         2.5966442375708014e-05        -1.4556773455900660e-04         2.3367793122321259e-01         1.3989337833083745e-04         1.5474314345734180e-02        -7.4133005225370363e-02
5                                      5.1132039589337265e-06         2.5970659126344976e-05        -3.6688074209890613e-02        -2.1335866999535637e-04         1.3989337833083745e-04         2.3338146603840182e-01        -6.5067260401071025e-03         1.8161627580444255e-02
6                                     -9.6044652488842964e-03         2.3067572844949275e-02        -9.7026648012504373e-03        -4.6146014810292561e-02         1.5474314345734180e-02        -6.5067260401071025e-03         5.9419956444325087e-02        -4.0910827697069690e-02
7                                      7.4339398899815334e-03        -1.6171848849933911e-02         6.8833699127339235e-03         2.8503757020098490e-02        -7.4133005225370363e-02         1.8161627580444255e-02        -4.0910827697069690e-02         1.4240538419160453e-01
8                                     -3.1079251348331560e-03         6.8865233782775120e-03        -2.7692056647245986e-03        -1.2005831069849367e-02         1.8147193425183089e-02        -3.8351846021252294e-02         1.7213032317696862e-02        -4.2203547992202300e-02
9                                     -9.5317797737321588e-03        -3.0921195448486293e-03         2.4828838451270079e-02        -4.5958329569546125e-02        -2.0397520025035283e-03         1.6672815926617637e-02         5.5311889040481933e-03         2.5269688434180829e-04
10                                    -1.0246153172982606e-03        -1.2740156754837903e-04         2.3898906199588694e-03        -3.8031976541249022e-03        -3.1324601696306582e-02         6.3200737413440372e-03        -2.3164739953489004e-03        -1.1712927145813779e-02
11                                     7.9871042270279434e-03         2.3614827317890502e-03        -1.8790441833223800e-02         3.0760640522118091e-02         6.3046975762814546e-03        -8.0811217227669152e-02         9.0190313403391842e-04         2.3507988025362483e-02
12                                    -9.5346801644826795e-03        -1.9965103689731173e-02        -1.5112920429633546e-02        -4.5747777091067379e-02        -1.3314041813737722e-02        -9.9922899533450016e-03         5.5445793208333035e-03         1.9401049672890577e-03
13                                    -6.4219776507279704e-03        -1.2066945715794575e-02        -9.2651323989630090e-03        -2.4589056695681056e-02        -6.3124636037935028e-02        -2.4641824467317039e-02        -2.2800914650603979e-03        -4.3871929878896168e-02
14                                    -4.8655339781874668e-03        -9.2708416543002617e-03        -6.8387511534377804e-03        -1.8539185453103312e-02        -2.4608328036556021e-02        -4.9132409728733041e-02         1.0308693023912581e-03        -4.9204417308073081e-03
15                                    -4.5958705466494706e-02        -2.0401103995204874e-03         1.6673485985330742e-02        -9.5317777030540108e-03        -3.0922130490179749e-03         2.4828694565804738e-02        -5.3427312255448760e-03         1.9962887548676499e-03
16                                    -3.8039357040730252e-03        -3.1324667618390985e-02         6.3210871584864735e-03        -1.0247307306173771e-03        -1.2755488093525551e-04         2.3904271842797630e-03         3.5050014055578336e-03         2.9160228978556899e-04
17                                     3.0761533367307789e-02         6.3061824011458982e-03        -8.0812326703948528e-02         7.9868413640300853e-03         2.3614317297423158e-03        -1.8789973011749922e-02         1.0543010193870214e-03        -8.2970330283933715e-04
18                                    -4.5746565179166213e-02        -1.3312830523003860e-02        -9.9911972070207342e-03        -9.5349731624993304e-03        -1.9965012657369503e-02        -1.5112784309290467e-02        -5.3334450584886757e-03        -8.1570842528539160e-04
19                                    -2.4588191980297169e-02        -6.3123696927687087e-02        -2.4640563432452689e-02        -6.4221846636411846e-03        -1.2067396717164260e-02        -9.2653306843278535e-03         1.6731796815228771e-03         2.5127411948755243e-03
20                                    -1.8538074241731452e-02        -2.4607304309207281e-02        -4.9130796671980760e-02        -4.8655873561134870e-03        -9.2706987754546111e-03        -6.8388222257222287e-03        -3.2586624809341417e-03        -4.4193880608661782e-04
21                                    -4.6147866714254498e-02         1.5476269180233510e-02        -6.5076953963470706e-03        -9.6037543960785406e-03         2.3067146595270524e-02        -9.7025448875600641e-03        -4.0690683259961740e-03         1.6936176835328678e-03
22                                     2.8505890547120674e-02        -7.4135105631131876e-02         1.8162998258559535e-02         7.4329532788110497e-03        -1.6170507103749603e-02         6.8827973293498013e-03         1.6934558019585004e-03         6.7998342374860229e-04
23                                    -1.2007001400443354e-02         1.8148312176373332e-02        -3.8352515722585523e-02        -3.1076186831651819e-03         6.8862095388670819e-03        -2.7691236133845446e-03        -7.1462140031812774e-04        -1.5405006906637366e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.1079251348331560e-03        -9.5317797737321588e-03        -1.0246153172982606e-03         7.9871042270279434e-03        -9.5346801644826795e-03        -6.4219776507279704e-03        -4.8655339781874668e-03        -4.5958705466494706e-02
1                                      6.8865233782775120e-03        -3.0921195448486293e-03        -1.2740156754837903e-04         2.3614827317890502e-03        -1.9965103689731173e-02        -1.2066945715794575e-02        -9.2708416543002617e-03        -2.0401103995204874e-03
2                                     -2.7692056647245986e-03         2.4828838451270079e-02         2.3898906199588694e-03        -1.8790441833223800e-02        -1.5112920429633546e-02        -9.2651323989630090e-03        -6.8387511534377804e-03         1.6673485985330742e-02
3                                     -1.2005831069849367e-02        -4.5958329569546125e-02        -3.8031976541249022e-03         3.0760640522118091e-02        -4.5747777091067379e-02        -2.4589056695681056e-02        -1.8539185453103312e-02        -9.5317777030540108e-03
4                                      1.8147193425183089e-02        -2.0397520025035283e-03        -3.1324601696306582e-02         6.3046975762814546e-03        -1.3314041813737722e-02        -6.3124636037935028e-02        -2.4608328036556021e-02        -3.0922130490179749e-03
5                                     -3.8351846021252294e-02         1.6672815926617637e-02         6.3200737413440372e-03        -8.0811217227669152e-02        -9.9922899533450016e-03        -2.4641824467317039e-02        -4.9132409728733041e-02         2.4828694565804738e-02
6                                      1.7213032317696862e-02         5.5311889040481933e-03        -2.3164739953489004e-03         9.0190313403391842e-04         5.5445793208333035e-03        -2.2800914650603979e-03         1.0308693023912581e-03        -5.3427312255448760e-03
7                                     -4.2203547992202300e-02         2.5269688434180829e-04        -1.1712927145813779e-02         2.3507988025362483e-02         1.9401049672890577e-03        -4.3871929878896168e-02        -4.9204417308073081e-03         1.9962887548676499e-03
8                                      5.9746539007765415e-02        -2.4914344657648172e-03         2.6464378525662389e-02        -2.5776509460365114e-02         1.5544658817071748e-03        -7.8607279740902352e-03         6.4288063920709577e-03         3.0890247429729597e-03
9                                     -2.4914344657648172e-03         5.9175372338547569e-02         5.4579117408162289e-03        -4.4059903389889368e-02         5.5340060824958306e-03         3.7283024104233127e-04        -2.4520995681344710e-03        -4.0733264697946575e-03
10                                     2.6464378525662389e-02         5.4579117408162289e-03         4.3632597537935969e-02        -1.4576863705436368e-02         2.0162151845161749e-03        -6.1787812178706186e-04        -2.0082687058839466e-02        -2.2651552597759651e-04
11                                    -2.5776509460365114e-02        -4.4059903389889368e-02        -1.4576863705436368e-02         1.5820366749516701e-01         1.4286517650723488e-03        -1.7119225747484174e-02        -3.6858065756301808e-02         1.8315842609259237e-03
12                                     1.5544658817071748e-03         5.5340060824958306e-03         2.0162151845161749e-03         1.4286517650723488e-03         5.8947422650087879e-02         3.5326380325135284e-02         2.6653630316634324e-02        -5.3345860596718470e-03
13                                    -7.8607279740902352e-03         3.7283024104233127e-04        -6.1787812178706186e-04        -1.7119225747484174e-02         3.5326380325135284e-02         1.1704692456657524e-01         5.6957993549363116e-02        -2.6831287500535756e-03
14                                     6.4288063920709577e-03        -2.4520995681344710e-03        -2.0082687058839466e-02        -3.6858065756301808e-02         2.6653630316634324e-02         5.6957993549363116e-02         8.4845912506788274e-02         2.4823213854233573e-03
15                                     3.0890247429729597e-03        -4.0733264697946575e-03        -2.2651552597759651e-04         1.8315842609259237e-03        -5.3345860596718470e-03        -2.6831287500535756e-03         2.4823213854233573e-03         5.9175622255447195e-02
16                                    -2.6134109772128450e-03        -2.2661374377925793e-04         3.2435586497367192e-04        -5.3124365350939113e-05        -3.6447549018566710e-03        -4.6571674491142911e-04         2.1594790603453487e-03         5.4572127112068915e-03
17                                     1.2801592461069589e-03         1.8315750299840205e-03        -5.3157978976727476e-05         7.2937747912558222e-04         1.9484448499589762e-04         3.9650303471441915e-04         2.0229620107076558e-03        -4.4060548676997408e-02
18                                    -3.5541164142090928e-03        -5.3352113746955067e-03        -3.6451912864784693e-03         1.9493612145132224e-04        -4.0770404199450636e-03        -1.4704056535430443e-03        -1.1128335788446475e-03         5.5342213951715871e-03
19                                     1.3303498049508774e-03        -2.6834542750764716e-03        -4.6583969350193254e-04         3.9652013258159764e-04        -1.4705348827168268e-03         5.8761738495787994e-04         2.0446812470341724e-04         3.7293155875019364e-04
20                                    -9.4193216003761243e-04         2.4826692630074035e-03         2.1596824354639765e-03         2.0229803673553603e-03        -1.1128555181630598e-03         2.0449141386154229e-04         4.7304776992751843e-04        -2.4516171568044441e-03
21                                    -7.1464690861981566e-04        -5.3419201373231529e-03         3.5044098171218155e-03         1.0540681718524325e-03        -5.3319243182500479e-03         1.6727031703796563e-03        -3.2576428379539417e-03         5.5312832739413346e-03
22                                    -1.5406180810720178e-04         1.9959577367814271e-03         2.9169482204808445e-04        -8.2965614270344608e-04        -8.1551871038936180e-04         2.5125645477911459e-03        -4.4179199230476567e-04         2.5300361360333298e-04
23                                     3.8398866043629271e-04         3.0885539403169059e-03        -2.6131350842163747e-03         1.2802089359119770e-03        -3.5530521354932370e-03         1.3300723283113172e-03        -9.4150204102178697e-04        -2.4919424562069468e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -3.8039357040730252e-03         3.0761533367307789e-02        -4.5746565179166213e-02        -2.4588191980297169e-02        -1.8538074241731452e-02        -4.6147866714254498e-02         2.8505890547120674e-02        -1.2007001400443354e-02
1                                     -3.1324667618390985e-02         6.3061824011458982e-03        -1.3312830523003860e-02        -6.3123696927687087e-02        -2.4607304309207281e-02         1.5476269180233510e-02        -7.4135105631131876e-02         1.8148312176373332e-02
2                                      6.3210871584864735e-03        -8.0812326703948528e-02        -9.9911972070207342e-03        -2.4640563432452689e-02        -4.9130796671980760e-02        -6.5076953963470706e-03         1.8162998258559535e-02        -3.8352515722585523e-02
3                                     -1.0247307306173771e-03         7.9868413640300853e-03        -9.5349731624993304e-03        -6.4221846636411846e-03        -4.8655873561134870e-03        -9.6037543960785406e-03         7.4329532788110497e-03        -3.1076186831651819e-03
4                                     -1.2755488093525551e-04         2.3614317297423158e-03        -1.9965012657369503e-02        -1.2067396717164260e-02        -9.2706987754546111e-03         2.3067146595270524e-02        -1.6170507103749603e-02         6.8862095388670819e-03
5                                      2.3904271842797630e-03        -1.8789973011749922e-02        -1.5112784309290467e-02        -9.2653306843278535e-03        -6.8388222257222287e-03        -9.7025448875600641e-03         6.8827973293498013e-03        -2.7691236133845446e-03
6                                      3.5050014055578336e-03         1.0543010193870214e-03        -5.3334450584886757e-03         1.6731796815228771e-03        -3.2586624809341417e-03        -4.0690683259961740e-03         1.6934558019585004e-03        -7.1462140031812774e-04
7                                      2.9160228978556899e-04        -8.2970330283933715e-04        -8.1570842528539160e-04         2.5127411948755243e-03        -4.4193880608661782e-04         1.6936176835328678e-03         6.7998342374860229e-04        -1.5405006906637366e-04
8                                     -2.6134109772128450e-03         1.2801592461069589e-03        -3.5541164142090928e-03         1.3303498049508774e-03        -9.4193216003761243e-04        -7.1464690861981566e-04        -1.5406180810720178e-04         3.8398866043629271e-04
9                                     -2.2661374377925793e-04         1.8315750299840205e-03        -5.3352113746955067e-03        -2.6834542750764716e-03         2.4826692630074035e-03        -5.3419201373231529e-03         1.9959577367814271e-03         3.0885539403169059e-03
10                                     3.2435586497367192e-04        -5.3157978976727476e-05        -3.6451912864784693e-03        -4.6583969350193254e-04         2.1596824354639765e-03         3.5044098171218155e-03         2.9169482204808445e-04        -2.6131350842163747e-03
11                                    -5.3124365350939113e-05         7.2937747912558222e-04         1.9493612145132224e-04         3.9652013258159764e-04         2.0229803673553603e-03         1.0540681718524325e-03        -8.2965614270344608e-04         1.2802089359119770e-03
12                                    -3.6447549018566710e-03         1.9484448499589762e-04        -4.0770404199450636e-03        -1.4705348827168268e-03        -1.1128555181630598e-03        -5.3319243182500479e-03        -8.1551871038936180e-04        -3.5530521354932370e-03
13                                    -4.6571674491142911e-04         3.9650303471441915e-04        -1.4704056535430443e-03         5.8761738495787994e-04         2.0449141386154229e-04         1.6727031703796563e-03         2.5125645477911459e-03         1.3300723283113172e-03
14                                     2.1594790603453487e-03         2.0229620107076558e-03        -1.1128335788446475e-03         2.0446812470341724e-04         4.7304776992751843e-04        -3.2576428379539417e-03        -4.4179199230476567e-04        -9.4150204102178697e-04
15                                     5.4572127112068915e-03        -4.4060548676997408e-02         5.5342213951715871e-03         3.7293155875019364e-04        -2.4516171568044441e-03         5.5312832739413346e-03         2.5300361360333298e-04        -2.4919424562069468e-03
16                                     4.3633125317474507e-02        -1.4577281591444329e-02         2.0163761343174095e-03        -6.1789207829964291e-04        -2.0083565166185560e-02        -2.3160240846142369e-03        -1.1713252149696434e-02         2.6464598017597728e-02
17                                    -1.4577281591444329e-02         1.5820638819094804e-01         1.4291071807821347e-03        -1.7120086776508402e-02        -3.6860213123694793e-02         9.0134358006153936e-04         2.3507903163650527e-02        -2.5776374087494981e-02
18                                     2.0163761343174095e-03         1.4291071807821347e-03         5.8948327740041238e-02         3.5324383175553441e-02         2.6652721074842164e-02         5.5446860595819783e-03         1.9411623574902594e-03         1.5546525369967545e-03
19                                    -6.1789207829964291e-04        -1.7120086776508402e-02         3.5324383175553441e-02         1.1704737163597012e-01         5.6957321234817629e-02        -2.2789017357756954e-03        -4.3872904799150597e-02        -7.8605482374370234e-03
20                                    -2.0083565166185560e-02        -3.6860213123694793e-02         2.6652721074842164e-02         5.6957321234817629e-02         8.4846809936137427e-02         1.0309210111895811e-03        -4.9201181935366357e-03         6.4289261080150879e-03
21                                    -2.3160240846142369e-03         9.0134358006153936e-04         5.5446860595819783e-03        -2.2789017357756954e-03         1.0309210111895811e-03         5.9418564558379093e-02        -4.0913062625762164e-02         1.7213613432845262e-02
22                                    -1.1713252149696434e-02         2.3507903163650527e-02         1.9411623574902594e-03        -4.3872904799150597e-02        -4.9201181935366357e-03        -4.0913062625762164e-02         1.4240752689014069e-01        -4.2204764642668750e-02
23                                     2.6464598017597728e-02        -2.5776374087494981e-02         1.5546525369967545e-03        -7.8605482374370234e-03         6.4289261080150879e-03         1.7213613432845262e-02        -4.2204764642668750e-02         5.9746391760123488e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8994992125441291e-05         9.3630218308088264e-05         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.2731896910016437e-05        -1.1052277891834493e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6020858713790948e-04        -1.6358467048169477e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8989804180281272e-05         9.2269000330464640e-05         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.2689778080232834e-05        -1.1052710389280782e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6017340607234773e-04        -1.6359064863644922e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.4582604154125800e-05         1.7843371193864713e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6562098008055857e-02        -2.2919161049019185e-03         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3106730071804007e-02        -1.4567774877170835e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1744316504678816e-04         7.0524346233175064e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8059709365979854e-02        -1.1250949536330464e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4694617561903527e-03         1.3140138943084223e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2986602407261095e-05        -8.8406535954735826e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1473042136548094e-02         1.7284743561604810e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4692035641107382e-02         6.9663031231476597e-03         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1941530961227228e-04         7.0526544413363534e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8059779130274556e-02        -1.1246969825016450e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4704596052405014e-03         1.3141931148220385e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4142216356690752e-05        -8.8398053941578889e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1471938886747120e-02         1.7282263089686837e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4691468327360923e-02         6.9664160623483162e-03         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5502581923812667e-05         1.7847347898659049e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6563142555521661e-02        -2.2882981913758416e-03         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      1.6276948749451504e-02         9.8145160763461942e-04         3.5069734959931810e-03         8.1501839786909464e-05        -8.4621155756638292e-06         6.3709840713342065e-05         7.6138315946409658e-06         1.0000000000000000e+00
2                                      2.2865016913989305e-03        -8.4215538100002269e-04        -1.0493606143017210e-02        -4.3442308187771186e-02         8.7595559711782355e-03        -2.1559195090165004e-02         1.1376094383691523e-02         2.0000000000000000e+00
3                                      4.2311124833468690e-04        -1.0748781345408987e-02         8.9408971224035679e-04         8.9088602656491982e-03         4.3413638692618974e-02        -1.1280918007630371e-02        -2.1540599087914322e-02         3.0000000000000000e+00
4                                     -1.6276496334161745e-02        -9.8140314372433825e-04        -3.5077732316915007e-03         8.1742802327649649e-05        -8.5380363504194517e-06        -6.2401066713805976e-05        -8.2376839355276623e-06         4.0000000000000000e+00
5                                     -2.2862202426889621e-03         8.4282633693704139e-04         1.0492304603120728e-02        -4.3443522390785957e-02         8.7588731106664833e-03         2.1558699129798100e-02        -1.1373227323335896e-02         5.0000000000000000e+00
6                                     -4.2332927314335381e-04         1.0748120545851746e-02        -8.9326414766388574e-04         8.9098283847629522e-03         4.3413635223161391e-02         1.1282512126371913e-02         2.1538639632637403e-02         6.0000000000000000e+00
7                                     -5.3679430503779477e-02         1.6209708572839064e-02        -7.2125183149075983e-02         2.0720678882353457e-02         4.1357525926898906e-03        -2.5383150160902646e-02         3.0816080210296845e-02         7.0000000000000000e+00
8                                     -1.7830072526847818e-02         2.6102477063607538e-02         6.0369880615040268e-03        -4.8884067546938956e-02        -3.7574915627445436e-02         3.6344847880746864e-02        -6.5765625608267375e-02         8.0000000000000000e+00
9                                     -2.0958577399458962e-03         6.4656946849410368e-02         2.1628084621190549e-02         3.5591347369378863e-02        -5.8804020172072334e-02        -4.4991543000712314e-02         3.3806698027710022e-03         9.0000000000000000e+00
10                                    -6.3969905271893154e-02        -6.5273304414730879e-02        -1.0679395544437099e-03        -6.8993906984426180e-03        -1.9996808046304593e-02        -1.3964552816957194e-02        -3.7288589467190589e-02         1.0000000000000000e+01
11                                    -1.3792691424750486e-02         1.4320599579818525e-02         7.0468077221961564e-02         6.3518189157552044e-02        -2.9180317407164848e-02        -3.6292686243413787e-02         2.8959511915093543e-03         1.1000000000000000e+01
12                                    -1.7338041140078548e-02         1.4321065168079652e-03         5.4443814878348028e-03         2.7239693756122257e-02         5.3735720286944517e-02         2.3842143555564996e-02         7.6111895573157312e-02         1.2000000000000000e+01
13                                    -7.7086466130881062e-02         3.7522306259976823e-02         3.1794255118997652e-02        -1.3843957457646971e-02         1.5862666381844266e-02         3.9188756865194449e-02         6.5005188788219018e-03         1.3000000000000000e+01
14                                     7.9752557065038143e-03        -3.2269675604898865e-02         3.2116668090009390e-02         7.9227135258635230e-05         6.3784846620987184e-02         5.9647375262892044e-02         3.1457408893330936e-02         1.4000000000000000e+01
15                                     1.4784889557189599e-02         4.4961941464121899e-02        -3.6293663496230588e-02        -6.5845503469439723e-02        -9.6393047872899602e-03         5.2333269315533663e-02        -1.9792106087431718e-02         1.5000000000000000e+01
16                                     6.3969411664348053e-02         6.5275245731590173e-02         1.0738917533184139e-03        -6.8988760258433153e-03        -1.9994646921093838e-02         1.3963342548265624e-02         3.7289337320614811e-02         1.6000000000000000e+01
17                                     1.3797752459483203e-02        -1.4325452735765135e-02        -7.0464341738186137e-02         6.3520521068248639e-02        -2.9178601904969844e-02         3.6294172463875569e-02        -2.8980866513971574e-03         1.7000000000000000e+01
18                                     1.7337715878243589e-02        -1.4329912815916398e-03        -5.4390211273367631e-03         2.7235508271541631e-02         5.3734683556230962e-02        -2.3840783326961594e-02        -7.6113882409263880e-02         1.8000000000000000e+01
19                                     7.7095797969361432e-02        -3.7528118990679017e-02        -3.1794040528062631e-02        -1.3845704581347483e-02         1.5864590569201826e-02        -3.9188331258582627e-02        -6.4997264198386039e-03         1.9000000000000000e+01
20                                    -7.9770365662371508e-03         3.2271365170936921e-02        -3.2115375489164544e-02         8.2841770769492097e-05         6.3786116520859595e-02        -5.9647252634238292e-02        -3.1459669408988873e-02         2.0000000000000000e+01
21                                    -1.4788831704773816e-02        -4.4960323420666928e-02         3.6287989599108395e-02        -6.5846558240127737e-02        -9.6393394691471606e-03        -5.2335238321752846e-02         1.9795526414476919e-02         2.1000000000000000e+01
22                                     5.3670439000623356e-02        -1.6205853577917730e-02         7.2119287298974391e-02         2.0711944789779821e-02         4.1342048466953057e-03         2.5383491427938006e-02        -3.0817409169914323e-02         2.2000000000000000e+01
23                                     1.7826697000807482e-02        -2.6099540784554454e-02        -6.0415752018968157e-03        -4.8880959713988960e-02        -3.7572136571150466e-02        -3.6346288705154592e-02         6.5769050262290768e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -1.9904995277159210e-02        -1.8323338595175509e-01        -8.2186772598279731e-04         1.3281458608489067e-03        -2.9454917340904430e-04        -4.2213288833725491e-04         2.0237153354761425e-01         1.0000000000000000e+00
2                                      6.4589494684109994e-06        -9.4474653937632236e-04        -7.3142042905000620e-02        -1.7233183235784880e-01         5.7132450533191804e-02        -1.9181498919649856e-01        -3.1517298175995004e-04         2.0000000000000000e+00
3                                     -1.2479190293571369e-05        -1.2688449770069824e-03         1.7231360432198062e-01        -7.3187026911648537e-02        -1.9182149393783607e-01        -5.7121542023716380e-02        -3.9406781681797541e-04         3.0000000000000000e+00
4                                      1.9900735816200683e-02        -1.8323529980658165e-01        -8.2102272555773241e-04         1.3335497801235025e-03         2.9410847678852734e-04         4.3066560030446477e-04        -2.0236993485546431e-01         4.0000000000000000e+00
5                                     -6.2879874135587848e-06        -9.3558645174920496e-04        -7.3162733782847655e-02        -1.7233319542311865e-01        -5.7113179603061136e-02         1.9181168745428101e-01         3.1048429444715674e-04         5.0000000000000000e+00
6                                      1.3321206320369050e-05        -1.2664031562959401e-03         1.7232399994776990e-01        -7.3170880873494049e-02         1.9181371884022413e-01         5.7137144537554301e-02         3.9295534560170107e-04         6.0000000000000000e+00
7                                      1.5289821613940246e-02         2.0753734195280482e-02        -1.0596036996055377e-02        -1.0481489806631786e-02         5.7607017458716236e-04        -7.1467354951281869e-04         6.9993772032278766e-03         7.0000000000000000e+00
8                                     -6.1315991951702460e-02        -2.0132779633141609e-02         2.0890525381249875e-02         2.4558783063243998e-02         8.0011376570808743e-03        -1.4155006722628035e-02        -4.8529407726874991e-03         8.0000000000000000e+00
9                                      2.5814484355913381e-02         8.5497496795730321e-03        -1.4502296067701936e-02        -4.4251533077150846e-03        -9.4525617023389370e-03         9.4628224034290151e-04         2.0208666827399987e-03         9.0000000000000000e+00
10                                     1.5286864834714460e-02         2.0578540981090566e-02         1.4393107397925601e-02        -4.2038344039437864e-03        -9.1419706248230519e-04        -1.5804822956243906e-04         6.9871721327556769e-03         1.0000000000000000e+01
11                                     8.2314981748547959e-03         2.7367749983500016e-03         6.2082762808721098e-03         5.9524758211353720e-03         3.3142466846438671e-03        -6.7475384122652428e-03         6.3140003700599577e-04         1.1000000000000000e+01
12                                    -6.5945329699860430e-02        -2.1530385028718291e-02        -3.3010183689381259e-02         1.0432139116821294e-02        -1.6832216079611190e-02        -3.6844136532281115e-03        -5.2352877965328466e-03         1.2000000000000000e+01
13                                     1.5268784278290320e-02         2.0745098286919124e-02        -3.5189091580951539e-03         1.4234323411970964e-02         3.2884936665564094e-04         8.5082913211838155e-04         6.9580474419688454e-03         1.3000000000000000e+01
14                                     5.3061502292476748e-02         1.7713411760431185e-02        -2.3139475109914365e-03         2.7873139553411076e-02        -7.6292041861337166e-04        -1.4494821499579088e-02         4.1270454962296418e-03         1.4000000000000000e+01
15                                     4.0119760011701228e-02         1.3409975191460291e-02        -1.0867883754640624e-02         1.8783854651897618e-02        -9.0977071557933435e-03        -7.8054392399333613e-03         3.1221766671476717e-03         1.5000000000000000e+01
16                                    -1.5286336319261169e-02         2.0578603658926050e-02         1.4393605345713625e-02        -4.2033063955115224e-03         9.1332598205082823e-04         1.5841829055755175e-04        -6.9873617076573573e-03         1.6000000000000000e+01
17                                    -8.2317233057792403e-03         2.7377163535479213e-03         6.2077886854203373e-03         5.9520669701060057e-03        -3.3151412653350727e-03         6.7477237023689770e-03        -6.3142568931751476e-04         1.7000000000000000e+01
18                                     6.5948846938025454e-02        -2.1530621721724378e-02        -3.3009459396370629e-02         1.0433186835192466e-02         1.6834219320260479e-02         3.6824365464711534e-03         5.2356979268589508e-03         1.8000000000000000e+01
19                                    -1.5267699941061160e-02         2.0744278210179441e-02        -3.5185542976325572e-03         1.4234157476117398e-02        -3.2967591223878237e-04        -8.5229887480708292e-04        -6.9576699101157619e-03         1.9000000000000000e+01
20                                    -5.3064281399129581e-02         1.7714231925540034e-02        -2.3151493458789542e-03         2.7873156410630730e-02         7.6101530170318227e-04         1.4493241625676705e-02        -4.1265355629770363e-03         2.0000000000000000e+01
21                                    -4.0122266268411408e-02         1.3410089158579457e-02        -1.0867124454897792e-02         1.8784407283711269e-02         9.0968126644101113e-03         7.8036637503417676e-03        -3.1217870119075336e-03         2.1000000000000000e+01
22                                    -1.5289991418486498e-02         2.0754410976333702e-02        -1.0596623083229118e-02        -1.0481596998604074e-02        -5.7422324647939159e-04         7.1288246305029805e-04        -7.0001067755971983e-03         2.2000000000000000e+01
23                                     6.1318938269632882e-02        -2.0132323854325337e-02         2.0888598879444709e-02         2.4558258154315709e-02        -8.0048666916544605e-03         1.4157519892322763e-02         4.8540449560037198e-03         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
