*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.656861082730    1.201212282067   -1.950921097710
              C     -3.198234546301   -0.042170935464    0.162982498012
              O     -4.264906081179   -1.145393751456    1.858953375676
              C     -0.391122828523    0.036682083800    0.026684869980
              C      0.953051684936    2.084026136241   -0.935772640872
              C      3.566194156514    2.040167794392   -0.970650494095
              C      4.865640909161   -0.046496390272   -0.070672698887
              C      3.544805877461   -2.083693470931    0.909673766084
              C      0.936029215036   -2.032020301204    0.978396150815
              H     -3.506216616095    2.445151501624   -3.100917420974
              H     -6.261667302235    2.223030831542   -1.172801384991
              H     -5.403262123827   -0.297663926808   -3.149766970038
              H     -0.024873606787    3.747557863595   -1.599270591450
              H      4.595374988866    3.643627642986   -1.703084471259
              H      6.905745473694   -0.076546443922   -0.119388551716
              H      4.552078257940   -3.705562265993    1.630252041601
              H     -0.122896714144   -3.593850959132    1.755477594896
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8479425412795229e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2796241467254490e+01
   &ECORR [&Type "Double"]      -2.0616147365618698e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4857856203816361e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8479425412795229e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1725301641300891e-01
1                                      2.6403077706346245e-01
2                                     -3.4261051689017563e-01
3                                      1.3786690029057702e-01
4                                     -2.0694774327767185e-01
5                                     -1.5893188436758265e-01
6                                     -1.2163967571063949e-01
7                                     -1.5318282689990159e-01
8                                     -1.6920286123426198e-01
9                                      1.4840280752575130e-01
10                                     1.7796213510062342e-01
11                                     1.7866578510059039e-01
12                                     1.4179876110989187e-01
13                                     1.4797390630900731e-01
14                                     1.4951923543069068e-01
15                                     1.4894714613577886e-01
16                                     1.7460107072669162e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.2016166712107033e-05
1                                      5.8104472825392110e-04
2                                      9.9914795587542005e-01
3                                      9.4103670910679541e-05
4                                      5.3462909877285614e-05
5                                      3.1839683382850182e-06
6                                      6.8294778953228487e-06
7                                      6.9222605833726450e-06
8                                      2.1591132618920108e-05
9                                      6.9841116200949217e-07
10                                     5.1490498172978961e-07
11                                     1.5927453076121816e-06
12                                     2.0506185972882304e-06
13                                     1.5193432409472639e-08
14                                     7.8961724797985359e-09
15                                     6.9060792692535883e-08
16                                     7.9409789428119284e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.2480494698612303e-01
1                                      9.6724994811001541e-01
2                                      9.6915762366249925e-01
3                                      9.4247494647027419e-01
4                                      1.9468715378889223e+00
5                                      8.8888291463440217e-01
6                                     -1.3391552727760411e-01
7                                      1.3823379973480570e+00
8                                      1.4081944471900167e+00
9                                      1.4379016870078885e+00
10                                     9.3601880073611643e-01
11                                     1.4222709137209453e+00
12                                     9.4868261099652251e-01
13                                     1.3971039154751539e+00
14                                     9.4612298315174359e-01
15                                     1.4073910596529824e+00
16                                     9.5296496690961252e-01
17                                     9.4927177918679728e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        2                           8                           3                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          15                           1
17                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5172530164130364e+00
1                                      5.7359692229365340e+00
2                                      8.3426105168901916e+00
3                                      5.8621330997093981e+00
4                                      6.2069477432776710e+00
5                                      6.1589318843675764e+00
6                                      6.1216396757106271e+00
7                                      6.1531828268999273e+00
8                                      6.1692028612342362e+00
9                                      8.5159719247424981e-01
10                                     8.2203786489937847e-01
11                                     8.2133421489940850e-01
12                                     8.5820123889010891e-01
13                                     8.5202609369099291e-01
14                                     8.5048076456930943e-01
15                                     8.5105285386422092e-01
16                                     8.2539892927330960e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1725301641303645e-01
1                                      2.6403077706346600e-01
2                                     -3.4261051689019162e-01
3                                      1.3786690029060189e-01
4                                     -2.0694774327767096e-01
5                                     -1.5893188436757644e-01
6                                     -1.2163967571062706e-01
7                                     -1.5318282689992735e-01
8                                     -1.6920286123423622e-01
9                                      1.4840280752575019e-01
10                                     1.7796213510062153e-01
11                                     1.7866578510059150e-01
12                                     1.4179876110989109e-01
13                                     1.4797390630900709e-01
14                                     1.4951923543069057e-01
15                                     1.4894714613577908e-01
16                                     1.7460107072669040e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7976294736804102e+00
1                                      3.7415715307217727e+00
2                                      1.9836167461142202e+00
3                                      3.5402893269286042e+00
4                                      3.8940503354829126e+00
5                                      3.8556906548709993e+00
6                                      3.8254367463488270e+00
7                                      3.7827567087465130e+00
8                                      3.9211630602772454e+00
9                                      9.6611983809887347e-01
10                                     9.5760983269578792e-01
11                                     9.5742075446850350e-01
12                                     9.7048728485628422e-01
13                                     9.6795186362809671e-01
14                                     9.6678032297655692e-01
15                                     9.6767484224546263e-01
16                                     9.5819309867885061e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7976294736803133e+00
1                                      3.7415715307218531e+00
2                                      1.9836167461141962e+00
3                                      3.5402893269286553e+00
4                                      3.8940503354829121e+00
5                                      3.8556906548711245e+00
6                                      3.8254367463489571e+00
7                                      3.7827567087464593e+00
8                                      3.9211630602773830e+00
9                                      9.6611983809886637e-01
10                                     9.5760983269577793e-01
11                                     9.5742075446850050e-01
12                                     9.7048728485627966e-01
13                                     9.6795186362812013e-01
14                                     9.6678032297657190e-01
15                                     9.6767484224543820e-01
16                                     9.5819309867886704e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6216468298519824e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8479479144888217e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2535784346175132e-01
1                                     -1.7136414725427311e+00
2                                      2.8849708354675649e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3110620736902524e-01
1                                      2.1683597685170053e+00
2                                     -3.6887572105666990e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.5646405083077650e-01
1                                      4.5471829597427416e-01
2                                     -8.0378637509913409e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1937667802749670e+00
$End
