*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.174058112964    1.166949120095   -1.184273968286
              C     -2.264494970881   -0.155167647646    1.205397908480
              C      0.072009640820   -1.792922421485    0.701650208997
              C      2.225302119649   -0.276036088684   -0.045828953930
              C      3.981246207425    1.014093681820   -0.649531917303
              H     -4.807036303154    2.347754373419   -0.779937784596
              H     -1.680203552523    2.352497731713   -1.951377023809
              H     -3.707569284971   -0.210835553289   -2.615221161822
              H     -1.804851322997    1.254956990180    2.641079005632
              H     -3.769932637705   -1.355897195960    1.950752993910
              H     -0.341789954789   -3.153558375768   -0.799597743749
              H      0.568280405095   -2.847987475956    2.409509429547
              H      5.532884711732    2.126487690230   -1.181887824892
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9521232301090561e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8823348052589427e+01
   &ECORR [&Type "Double"]      -1.1694564455619854e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9992804498151411e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9521232301090561e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.7359281764008454e-01
1                                     -2.3271789386343933e-01
2                                     -3.8789463541457980e-01
3                                      5.7366233397040389e-02
4                                     -1.8951433170523124e-01
5                                      1.4538989368777089e-01
6                                      1.6571946245334679e-01
7                                      1.3813929461054875e-01
8                                      1.4338608447495149e-01
9                                      1.4629102402343674e-01
10                                     1.6660517866387814e-01
11                                     1.6444180326292768e-01
12                                     1.5638070404944981e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.3107011706305547e-04
1                                      4.3201175068882415e-03
2                                      7.9401285324794804e-02
3                                      3.9617573647511445e-01
4                                      5.1791300664830331e-01
5                                      9.0165386755757545e-07
6                                      2.3558672134509351e-06
7                                      2.6129891381493205e-06
8                                      5.3383223737010391e-06
9                                      8.5521300103399288e-06
10                                     1.7271428713949491e-05
11                                     2.0692518389437300e-05
12                                     1.8010590181275013e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.2004271264630177e-01
1                                      9.6849958794408608e-01
2                                      9.7678653187943032e-01
3                                      9.7635566290793052e-01
4                                      8.9182167947579249e-01
5                                      9.6965352631807034e-01
6                                      9.6919316354770391e-01
7                                      9.5074809428528184e-01
8                                      1.0079143680877867e+00
9                                      9.6277062537995561e-01
10                                     2.6515099478714026e+00
11                                     1.0492275438203302e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4735928176400916e+00
1                                      6.2327178938634420e+00
2                                      6.3878946354145958e+00
3                                      5.9426337666029490e+00
4                                      6.1895143317052597e+00
5                                      8.5461010631222900e-01
6                                      8.3428053754665255e-01
7                                      8.6186070538945059e-01
8                                      8.5661391552504962e-01
9                                      8.5370897597656181e-01
10                                     8.3339482133612131e-01
11                                     8.3555819673707177e-01
12                                     8.4361929595055041e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7359281764009165e-01
1                                     -2.3271789386344199e-01
2                                     -3.8789463541459579e-01
3                                      5.7366233397051047e-02
4                                     -1.8951433170525966e-01
5                                      1.4538989368777100e-01
6                                      1.6571946245334745e-01
7                                      1.3813929461054941e-01
8                                      1.4338608447495038e-01
9                                      1.4629102402343819e-01
10                                     1.6660517866387869e-01
11                                     1.6444180326292823e-01
12                                     1.5638070404944959e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8061645980349463e+00
1                                      3.6550586546920076e+00
2                                      3.7650706777385290e+00
3                                      3.4290608092224639e+00
4                                      3.8299041372324134e+00
5                                      9.6290982233510536e-01
6                                      9.6197472315799626e-01
7                                      9.6501544750043688e-01
8                                      9.6172699447208709e-01
9                                      9.5907609923395476e-01
10                                     9.5521560298459007e-01
11                                     9.5276170409775829e-01
12                                     9.8105864044094249e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8061645980349201e+00
1                                      3.6550586546919632e+00
2                                      3.7650706777385579e+00
3                                      3.4290608092225070e+00
4                                      3.8299041372322540e+00
5                                      9.6290982233509759e-01
6                                      9.6197472315801014e-01
7                                      9.6501544750044665e-01
8                                      9.6172699447208576e-01
9                                      9.5907609923396675e-01
10                                     9.5521560298460462e-01
11                                     9.5276170409777450e-01
12                                     9.8105864044089108e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7980948321199893e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9521045273223771e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6625187331829991e+00
1                                     -3.7772411278417312e-01
2                                      2.6041521674492807e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9696302184314733e+00
1                                      2.5488940798891502e-01
2                                     -1.6218221765965057e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0711148524847420e-01
1                                     -1.2283470479525810e-01
2                                      9.8232999085277495e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4504427423585821e-01
$End
