*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.740964051834   -3.073046749357    0.001361910696
              S     -0.919818888579    0.242025803438   -0.000007194376
              O     -1.628709407325    1.368527019761    2.411788205505
              O     -1.628848995725    1.366561066799   -2.412707614717
              Cl     3.103618768798   -0.104614551669   -0.000468203838
              H     -0.966792537123   -3.923462390548    1.711581593640
              H     -3.807203943216   -3.131585368583    0.001868188925
              H     -0.967563762893   -3.924821994833   -1.708559861836
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0487083305990525e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.5478817933351735e+01
   &ECORR [&Type "Double"]      -2.1210591533691230e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.7599877086720852e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0487083305990525e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.1882005162852867e-01
1                                      8.0730201632235321e-01
2                                     -3.9548816160855083e-01
3                                     -3.9548740527923876e-01
4                                     -1.8001070976976408e-01
5                                      1.6207956572879223e-01
6                                      1.5833688224846143e-01
7                                      1.6208786398638564e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.1807381935635579e-01
1                                      5.3886682656982288e-01
2                                     -2.5639288760233470e-01
3                                     -2.5640553948048428e-01
4                                      1.4122695856109146e-03
5                                      1.2914328488245885e-01
6                                      1.3230009820980937e-01
7                                      1.2914976719134141e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.4897884605626550e-01
1                                      9.4033110269008624e-01
2                                      9.3386806370910302e-01
3                                      9.4033058530756719e-01
4                                      1.8563007959253344e+00
5                                      1.8562944907934527e+00
6                                      9.1542852462766755e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3188200516285296e+00
1                                      1.5192697983677617e+01
2                                      8.3954881616085135e+00
3                                      8.3954874052792174e+00
4                                      1.7180010709769888e+01
5                                      8.3792043427120710e-01
6                                      8.4166311775153879e-01
7                                      8.3791213601361525e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1882005162852955e-01
1                                      8.0730201632238341e-01
2                                     -3.9548816160851352e-01
3                                     -3.9548740527921744e-01
4                                     -1.8001070976988842e-01
5                                      1.6207956572879290e-01
6                                      1.5833688224846121e-01
7                                      1.6208786398638475e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.7885316386413108e+00
1                                      5.5322269546015219e+00
2                                      2.0731940991882034e+00
3                                      2.0731737357491675e+00
4                                      1.1471824254545726e+00
5                                      9.8184241767891578e-01
6                                      9.8235383975366974e-01
7                                      9.8183751850482703e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7885316386413468e+00
1                                      5.5322269546016205e+00
2                                      2.0731940991882585e+00
3                                      2.0731737357492355e+00
4                                      1.1471824254543890e+00
5                                      9.8184241767892921e-01
6                                      9.8235383975367407e-01
7                                      9.8183751850483159e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2118167919389408e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 207
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0486971458846444e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8093010615383625e+00
1                                      3.8790031062498285e+00
2                                     -2.1415749026204817e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0780147333252224e+00
1                                     -5.3579320994163702e+00
2                                      2.8228872915279091e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6871367178685990e-01
1                                     -1.4789289931665417e+00
2                                      6.8131238890742742e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5031428636095598e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.1454600000000001e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.0486971458846444e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.9381393649424237e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.1976276682313912e+02
7                                      2.4049185156202336e+02
8                                      2.8331695897856093e+02
9                                      3.1605917474554872e+02
10                                     3.5721119763961661e+02
11                                     4.7246556163992454e+02
12                                     5.2038169334680560e+02
13                                     6.8970447570051704e+02
14                                     9.7463582621310945e+02
15                                     9.7821343544618094e+02
16                                     1.0900684519963563e+03
17                                     1.2951347697102526e+03
18                                     1.3262619982423594e+03
19                                     1.4359310868756404e+03
20                                     1.4438265492887970e+03
21                                     3.0355423161843501e+03
22                                     3.1466139346889486e+03
23                                     3.1701004832121616e+03
   &ZPE [&Type "Double"]       4.7831775431823056e-02
   &INNERENERGYU [&Type "Double"]      -1.0486435434269988e+03
   &ENTHALPYH [&Type "Double"]      -1.0486425992179566e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2745386586253064e-02
   &QVIB [&Type "Double"]       4.6439420075805888e-03
   &QTRANS [&Type "Double"]       1.9063580705837455e-02
   &ENTROPYS [&Type "Double"]       3.6452909299671106e-02
   &FREEENERGYG [&Type "Double"]      -1.0486790521272562e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.4353486949283236e-01        -7.1471662540227979e-02         4.1073643437153362e-05        -6.3614895979811764e-02        -1.6916838574447299e-02         5.7658957923336515e-06         8.2146813274296404e-03         1.1369392999706641e-02
1                                     -7.1471662540227979e-02         3.4119174399968649e-01         1.0710328528531349e-04        -1.1556993439462176e-02        -1.1835758664184728e-01         2.5471649846493390e-05        -4.2965072715136637e-03        -2.9232540355475546e-03
2                                      4.1073643437153362e-05         1.0710328528531349e-04         5.8882598765847372e-01         3.9542949002997803e-06         2.2825148336463730e-05        -6.2666800104546436e-02        -2.2522381532205978e-03        -2.5880452533740946e-02
3                                     -6.3614895979811764e-02        -1.1556993439462176e-02         3.9542949002997803e-06         3.4562994586288392e-01        -7.0929744833326633e-02         4.0262806877727070e-05        -1.0492085789806443e-01         4.4811975632179382e-02
4                                     -1.6916838574447299e-02        -1.1835758664184728e-01         2.2825148336463730e-05        -7.0929744833326633e-02         5.2935664588244646e-01         2.0912807803960456e-04         4.9828501207835836e-02        -1.7218988728723572e-01
5                                      5.7658957923336515e-06         2.5471649846493390e-05        -6.2666800104546436e-02         4.0262806877727070e-05         2.0912807803960456e-04         9.7397897636429676e-01         1.0576812921453491e-01        -1.6965613742336924e-01
6                                      8.2146813274296404e-03        -4.2965072715136637e-03        -2.2522381532205978e-03        -1.0492085789806443e-01         4.9828501207835836e-02         1.0576812921453491e-01         8.9411971692910097e-02        -5.6697764685649930e-02
7                                      1.1369392999706641e-02        -2.9232540355475546e-03        -2.5880452533740946e-02         4.4811975632179382e-02        -1.7218988728723572e-01        -1.6965613742336924e-01        -5.6697764685649930e-02         1.5443435779355605e-01
8                                      5.9308316855529522e-03         2.4479297956436635e-03        -2.7102038984847705e-03         9.1277301627925134e-02        -1.6082022616090366e-01        -4.3675116987647400e-01        -1.0849957332418103e-01         1.8135728413422525e-01
9                                      8.2176843088281638e-03        -4.2941479330118430e-03         2.2559144603593248e-03        -1.0492658325500942e-01         4.9743638115434807e-02        -1.0581682229203390e-01         1.4695994885596836e-02         7.6885124878772575e-04
10                                     1.1368552384953445e-02        -2.9054212069791491e-03         2.5876509722061021e-02         4.4747500223341646e-02        -1.7190772975921870e-01         1.6941173119244868e-01         7.5759142456038354e-04         1.9468688614856025e-02
11                                    -5.9402479634932288e-03        -2.4482659819096142e-03        -2.7294867722021787e-03        -9.1334083188464477e-02         1.6056558569744489e-01        -4.3696081786960511e-01        -1.2038774823287808e-02         1.7669502242935967e-02
12                                    -1.1410791213503949e-02         5.7487748643095804e-03         8.9034228787499134e-07        -6.4713881119544597e-02        -3.3992471958189871e-03         1.4704931392896704e-06        -9.5290631994963959e-03         2.6711117233957291e-03
13                                    -1.5823671726923318e-02         1.7815201979138615e-03         3.1032041997820421e-06        -8.2304271116728084e-04        -3.5765424632107995e-02         2.0496674812453983e-06         9.8328623993227879e-03         6.1214557113420335e-03
14                                     8.1775191688579285e-06        -4.3310453600141843e-07         3.3651669921272191e-03         6.0111500578694917e-06         1.2797050784157380e-06        -3.2922926991288279e-02         1.6147763039484644e-02        -3.0432386984132220e-03
15                                    -8.4217677655661377e-02         4.5099390635309412e-02        -8.8481112172087706e-02         1.6604144921861228e-03        -3.0180934689235900e-03         7.2819618363406460e-03        -3.5895327162650250e-04         4.1583382095613554e-04
16                                     4.4806714926298119e-02        -8.8108798158635676e-02         9.4204146137862557e-02         1.2810167858171058e-02        -1.3751730156501916e-02         2.5882027542638290e-02        -9.9647811585335021e-04         1.8943949900466477e-03
17                                    -8.8388470531327173e-02         9.4632668823702124e-02        -2.3984547611048990e-01         1.0623035219516422e-03         1.0881394034886653e-03        -1.5410915475374872e-03         2.8822391902372062e-05        -9.3242828421674293e-04
18                                    -3.1658512903750219e-01        -4.3345444614558970e-03         6.5182838943892967e-05        -1.0770097297860291e-02        -2.4738760527145730e-03         3.5038510805562601e-06         1.3659001815344695e-03         2.0656948482514377e-04
19                                    -8.1744841556210517e-03        -4.2423619809770052e-02         7.4718148867073108e-07        -3.1669030082375281e-02        -3.6152158123948621e-03         7.3567870409536863e-06         3.1779195046293626e-03         3.1565708161514748e-04
20                                     6.8283956568996820e-05        -6.7760933771227887e-07        -4.4477064709311530e-02         1.4058869103854351e-05         2.0768761484108638e-06        -1.6204822393602342e-03         6.3232351602096094e-04        -4.7908225602238095e-04
21                                    -8.4138741242610920e-02         4.5119962934675670e-02         8.8366659650472357e-02         1.6559551952203956e-03        -3.0225624973149582e-03        -7.2810659887096695e-03         1.1203262817162970e-03        -3.4590697011920614e-03
22                                     4.4827723897638339e-02        -8.8254584344820641e-02        -9.4334108463083058e-02         1.2797390651914677e-02        -1.3769071593140024e-02        -2.5874873219572495e-02        -1.6930249863401938e-03        -7.1214128686326230e-03
23                                     8.8274260889207506e-02        -9.4763670541104073e-02        -2.3976212305556616e-01        -1.0730148993739370e-03        -1.0755630221862987e-03        -1.5156877354851684e-03         7.2028641110661110e-05         9.1952914163210588e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.9308316855529522e-03         8.2176843088281638e-03         1.1368552384953445e-02        -5.9402479634932288e-03        -1.1410791213503949e-02        -1.5823671726923318e-02         8.1775191688579285e-06        -8.4217677655661377e-02
1                                      2.4479297956436635e-03        -4.2941479330118430e-03        -2.9054212069791491e-03        -2.4482659819096142e-03         5.7487748643095804e-03         1.7815201979138615e-03        -4.3310453600141843e-07         4.5099390635309412e-02
2                                     -2.7102038984847705e-03         2.2559144603593248e-03         2.5876509722061021e-02        -2.7294867722021787e-03         8.9034228787499134e-07         3.1032041997820421e-06         3.3651669921272191e-03        -8.8481112172087706e-02
3                                      9.1277301627925134e-02        -1.0492658325500942e-01         4.4747500223341646e-02        -9.1334083188464477e-02        -6.4713881119544597e-02        -8.2304271116728084e-04         6.0111500578694917e-06         1.6604144921861228e-03
4                                     -1.6082022616090366e-01         4.9743638115434807e-02        -1.7190772975921870e-01         1.6056558569744489e-01        -3.3992471958189871e-03        -3.5765424632107995e-02         1.2797050784157380e-06        -3.0180934689235900e-03
5                                     -4.3675116987647400e-01        -1.0581682229203390e-01         1.6941173119244868e-01        -4.3696081786960511e-01         1.4704931392896704e-06         2.0496674812453983e-06        -3.2922926991288279e-02         7.2819618363406460e-03
6                                     -1.0849957332418103e-01         1.4695994885596836e-02         7.5759142456038354e-04        -1.2038774823287808e-02        -9.5290631994963959e-03         9.8328623993227879e-03         1.6147763039484644e-02        -3.5895327162650250e-04
7                                      1.8135728413422525e-01         7.6885124878772575e-04         1.9468688614856025e-02         1.7669502242935967e-02         2.6711117233957291e-03         6.1214557113420335e-03        -3.0432386984132220e-03         4.1583382095613554e-04
8                                      4.4733957906408478e-01         1.2036789226916970e-02        -1.7696429136373135e-02        -1.1796539442899101e-02         7.8769144613034109e-04        -1.2263983609006280e-03         2.1911003054451055e-03         9.0023323849796645e-05
9                                      1.2036789226916970e-02         8.9434005469308547e-02        -5.6622507231181812e-02         1.0856583567599831e-01        -9.5464876652259154e-03         9.8259331343137721e-03        -1.6162168017335624e-02         1.1194023726743860e-03
10                                    -1.7696429136373135e-02        -5.6622507231181812e-02         1.5412677767807800e-01        -1.8108366324657554e-01         2.6756785989616519e-03         6.1258465396795709e-03         3.0430011597902254e-03        -3.4596174875580810e-03
11                                    -1.1796539442899101e-02         1.0856583567599831e-01        -1.8108366324657554e-01         4.4757593989193889e-01        -7.9164243696588227e-04         1.2238582934442545e-03         2.1873887987712308e-03         1.0061766791367348e-03
12                                     7.8769144613034109e-04        -9.5464876652259154e-03         2.6756785989616519e-03        -7.9164243696588227e-04         9.7753708035203501e-02        -1.7110000708763372e-03        -1.2564950427530159e-06        -1.4519237663830212e-03
13                                    -1.2263983609006280e-03         9.8259331343137721e-03         6.1258465396795709e-03         1.2238582934442545e-03        -1.7110000708763372e-03         2.2622203829933549e-02        -2.6970613853597586e-06        -2.7487568863847388e-05
14                                     2.1911003054451055e-03        -1.6162168017335624e-02         3.0430011597902254e-03         2.1873887987712308e-03        -1.2564950427530159e-06        -2.6970613853597586e-06         2.3757215133138176e-02        -1.0061153360105854e-04
15                                     9.0023323849796645e-05         1.1194023726743860e-03        -3.4596174875580810e-03         1.0061766791367348e-03        -1.4519237663830212e-03        -2.7487568863847388e-05        -1.0061153360105854e-04         8.6864230966486988e-02
16                                    -2.6573086068913884e-03        -1.6939246849320411e-03        -7.1206628901114306e-03         1.4332228284159366e-03        -1.1929431104659178e-03         1.1640391252349057e-03        -1.1534609318867893e-03        -4.6375231769064086e-02
17                                     1.7243214345699989e-04        -7.0878311665049584e-05        -9.1008252259503798e-04         2.0545549515674812e-03         3.0156118123284090e-04        -4.2073056783161953e-04         2.6641536193212342e-04         9.4832489973809220e-02
18                                    -4.7921972761142198e-04         1.3651079347349023e-03         2.0650867665913952e-04         4.7846275726840318e-04         3.5018420427679667e-04        -1.2246255916011828e-03         6.0694732933576451e-07        -7.6254931644960042e-03
19                                     6.5555967852305047e-05         3.1776055174039717e-03         3.1456438965019235e-04        -6.6591647269284462e-05        -3.6216379499966452e-03        -3.2141889508855220e-03         2.0699207933920638e-06         1.3703816783777684e-02
20                                    -5.0071812613685556e-04        -6.3576841933003130e-04         4.7857915775497502e-04        -5.0104024446178015e-04         1.1821780981138677e-06         1.4079702375366365e-06         8.9043710600397491e-04        -2.4647182578604536e-02
21                                    -1.0023247609468921e-03        -3.5912405090748629e-04         4.1611085133550375e-04        -9.0563983234290095e-05        -1.4517452753264252e-03        -2.7126682981469297e-05         1.0150611032434375e-04         4.0100000268194162e-03
22                                    -1.4253839556831092e-03        -9.9526560788645640e-04         1.8979366340454587e-03         2.6553332980748402e-03        -1.1925780407321994e-03         1.1645481788896011e-03         1.1531511845248440e-03        -6.3420171948093467e-03
23                                     2.0555198310077544e-03        -2.8065039867771271e-05         9.3137218892739605e-04         1.7000068689062078e-04        -2.9992542926544127e-04         4.1973468078928384e-04         2.6520329387045227e-04         1.0003807973110849e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      4.4806714926298119e-02        -8.8388470531327173e-02        -3.1658512903750219e-01        -8.1744841556210517e-03         6.8283956568996820e-05        -8.4138741242610920e-02         4.4827723897638339e-02         8.8274260889207506e-02
1                                     -8.8108798158635676e-02         9.4632668823702124e-02        -4.3345444614558970e-03        -4.2423619809770052e-02        -6.7760933771227887e-07         4.5119962934675670e-02        -8.8254584344820641e-02        -9.4763670541104073e-02
2                                      9.4204146137862557e-02        -2.3984547611048990e-01         6.5182838943892967e-05         7.4718148867073108e-07        -4.4477064709311530e-02         8.8366659650472357e-02        -9.4334108463083058e-02        -2.3976212305556616e-01
3                                      1.2810167858171058e-02         1.0623035219516422e-03        -1.0770097297860291e-02        -3.1669030082375281e-02         1.4058869103854351e-05         1.6559551952203956e-03         1.2797390651914677e-02        -1.0730148993739370e-03
4                                     -1.3751730156501916e-02         1.0881394034886653e-03        -2.4738760527145730e-03        -3.6152158123948621e-03         2.0768761484108638e-06        -3.0225624973149582e-03        -1.3769071593140024e-02        -1.0755630221862987e-03
5                                      2.5882027542638290e-02        -1.5410915475374872e-03         3.5038510805562601e-06         7.3567870409536863e-06        -1.6204822393602342e-03        -7.2810659887096695e-03        -2.5874873219572495e-02        -1.5156877354851684e-03
6                                     -9.9647811585335021e-04         2.8822391902372062e-05         1.3659001815344695e-03         3.1779195046293626e-03         6.3232351602096094e-04         1.1203262817162970e-03        -1.6930249863401938e-03         7.2028641110661110e-05
7                                      1.8943949900466477e-03        -9.3242828421674293e-04         2.0656948482514377e-04         3.1565708161514748e-04        -4.7908225602238095e-04        -3.4590697011920614e-03        -7.1214128686326230e-03         9.1952914163210588e-04
8                                     -2.6573086068913884e-03         1.7243214345699989e-04        -4.7921972761142198e-04         6.5555967852305047e-05        -5.0071812613685556e-04        -1.0023247609468921e-03        -1.4253839556831092e-03         2.0555198310077544e-03
9                                     -1.6939246849320411e-03        -7.0878311665049584e-05         1.3651079347349023e-03         3.1776055174039717e-03        -6.3576841933003130e-04        -3.5912405090748629e-04        -9.9526560788645640e-04        -2.8065039867771271e-05
10                                    -7.1206628901114306e-03        -9.1008252259503798e-04         2.0650867665913952e-04         3.1456438965019235e-04         4.7857915775497502e-04         4.1611085133550375e-04         1.8979366340454587e-03         9.3137218892739605e-04
11                                     1.4332228284159366e-03         2.0545549515674812e-03         4.7846275726840318e-04        -6.6591647269284462e-05        -5.0104024446178015e-04        -9.0563983234290095e-05         2.6553332980748402e-03         1.7000068689062078e-04
12                                    -1.1929431104659178e-03         3.0156118123284090e-04         3.5018420427679667e-04        -3.6216379499966452e-03         1.1821780981138677e-06        -1.4517452753264252e-03        -1.1925780407321994e-03        -2.9992542926544127e-04
13                                     1.1640391252349057e-03        -4.2073056783161953e-04        -1.2246255916011828e-03        -3.2141889508855220e-03         1.4079702375366365e-06        -2.7126682981469297e-05         1.1645481788896011e-03         4.1973468078928384e-04
14                                    -1.1534609318867893e-03         2.6641536193212342e-04         6.0694732933576451e-07         2.0699207933920638e-06         8.9043710600397491e-04         1.0150611032434375e-04         1.1531511845248440e-03         2.6520329387045227e-04
15                                    -4.6375231769064086e-02         9.4832489973809220e-02        -7.6254931644960042e-03         1.3703816783777684e-02        -2.4647182578604536e-02         4.0100000268194162e-03        -6.3420171948093467e-03         1.0003807973110849e-02
16                                     9.7075187048412295e-02        -1.0300947889054429e-01        -1.0003800309160704e-03         1.2850322186754113e-03        -3.1460704122589110e-03        -6.3545188240619974e-03         7.5625378228797498e-03        -1.1532758439190358e-02
17                                    -1.0300947889054429e-01         2.5242251475071276e-01         2.2561200265465570e-03        -1.9864436256999572e-03         1.9336772545946821e-03        -1.0007501754404355e-02         1.1518036435551833e-02        -1.5463026804236654e-02
18                                    -1.0003800309160704e-03         2.2561200265465570e-03         3.3951432729242914e-01         9.6519704248415675e-03        -7.3642586946460250e-05        -7.6148001131168463e-03        -1.0004524301667345e-03        -2.2508842430283768e-03
19                                     1.2850322186754113e-03        -1.9864436256999572e-03         9.6519704248415675e-03         4.6048733177379175e-02        -2.9952629322256823e-06         1.3722669937869003e-02         1.2890377057305155e-03         1.9802982824873318e-03
20                                    -3.1460704122589110e-03         1.9336772545946821e-03        -7.3642586946460250e-05        -2.9952629322256823e-06         4.2356149083860095e-02         2.4640615201506615e-02         3.1467639326491215e-03         1.9190418748116418e-03
21                                    -6.3545188240619974e-03        -1.0007501754404355e-02        -7.6148001131168463e-03         1.3722669937869003e-02         2.4640615201506615e-02         8.6778129178205557e-02        -4.6398621153973890e-02        -9.4712766183450814e-02
22                                     7.5625378228797498e-03         1.1518036435551833e-02        -1.0004524301667345e-03         1.2890377057305155e-03         3.1467639326491215e-03        -4.6398621153973890e-02         9.7231008465047980e-02         1.0314106924809131e-01
23                                    -1.1532758439190358e-02        -1.5463026804236654e-02        -2.2508842430283768e-03         1.9802982824873318e-03         1.9190418748116418e-03        -9.4712766183450814e-02         1.0314106924809131e-01         2.5233107190870752e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3370664139184806e-04        -1.7448432200171415e-01         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4530055852010155e-05         6.1042260251564064e-03         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0083230122436959e-03        -8.0538704218390169e-06         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3816833332535126e-05         2.1744162908250677e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7010042023317701e-05        -4.0439381058624636e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1694537378989719e-02        -1.9392312005518052e-06         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.6085697418317816e-03         4.6486234856942719e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7868028034613609e-03        -4.7239165674270070e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2291889026519284e-02         1.0014491588473977e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.5489206196199922e-03         4.6406601236101352e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8623845268268789e-03        -4.7283295945266271e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2281491723919966e-02        -1.0010902540838834e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4668038767055881e-05         1.7323030718893181e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.1122213535199169e-05         7.5198181546092632e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8686030816399014e-02         3.0897406909764992e-06         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7628953381295919e-01        -2.5726714828642699e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1061516643781333e-01        -6.1526606465541804e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6693881448570866e-01         3.5542405066694913e-03         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7992248765225733e-04        -1.8087873608542895e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9429532562992963e-05         1.9168688423388533e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9072492202449611e-01         3.8211927073950020e-04         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.7594250243993841e-01        -2.5801737357007098e-01         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1050821944285898e-01        -6.1278897759719599e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      4.4182193264417607e-02         5.3783885071940916e-06         3.4964043138073019e-02         3.5969614051555802e-03        -4.1927660249980014e-02         1.1973649775689872e-01        -2.7970225095214694e-06         1.0000000000000000e+00
2                                     -1.1738526903197263e-02        -5.4877654475732937e-05         1.6439962347350573e-01        -2.6627454507058830e-03        -1.6463239241834923e-01        -3.2693193329714446e-02        -5.5193810203704913e-05         2.0000000000000000e+00
3                                      9.1856070973805523e-05        -1.0009583123163546e-01        -7.6444568111238529e-05        -5.9503370220512737e-06         6.8175119057704983e-05         7.3454144498102830e-06        -1.2835136576030529e-01         3.0000000000000000e+00
4                                      4.2485033696905858e-02         2.5412387076625459e-05         4.0764678562362260e-02        -1.0985998913534556e-01         5.6655802355781715e-02        -3.4525976604456547e-02        -2.7198149537027918e-06         4.0000000000000000e+00
5                                     -9.9704927391490936e-03         2.5342959626351278e-05         4.3219790997581109e-02         2.9159313960364044e-02         9.9532333415244756e-02        -1.1668820608982470e-02         7.3747381025219259e-06         5.0000000000000000e+00
6                                     -2.1455958916424923e-05         7.8845096372954629e-02        -1.7387900784908488e-05        -2.5017305386816842e-06        -4.3845143889546238e-05         8.5319832693351514e-06         6.4594628333027012e-03         6.0000000000000000e+00
7                                      8.6714648358880486e-02        -5.9314893327432686e-02        -3.7296956840500432e-02         7.9140766831358844e-02        -3.0180297615969510e-02         4.9100323840799822e-03        -7.4275849431434489e-03         7.0000000000000000e+00
8                                     -1.0819728050980102e-03         1.0199041749167755e-01        -1.0042191397755178e-01        -3.0037333290777277e-02        -1.6346325563554157e-02         2.2895781224524871e-02         3.0437522388864643e-02         8.0000000000000000e+00
9                                      7.4557679668753145e-03         1.8162608450422307e-02         4.9113318442992271e-02         9.3539561981208844e-02         6.1375361755571477e-02         3.2516014978256659e-02         2.8207520122680792e-02         9.0000000000000000e+00
10                                     8.6835483958449283e-02         5.9381896922709725e-02        -3.7291896731178470e-02         7.9130689107234281e-02        -3.0187449057451417e-02         4.9072329112014503e-03         7.4361959875101366e-03         1.0000000000000000e+01
11                                    -9.4504797206444453e-04        -1.0196904319818219e-01        -1.0046719055015627e-01        -3.0127555521291489e-02        -1.6391142460105607e-02         2.2873783799728244e-02        -3.0422747239786160e-02         1.1000000000000000e+01
12                                    -7.4804831468445283e-03         1.8246517080845241e-02        -4.9026389595413757e-02        -9.3517358675904855e-02        -6.1360343061576686e-02        -3.2541166880734773e-02         2.8251856953576973e-02         1.2000000000000000e+01
13                                    -1.3580898467411828e-01        -5.5014201061517159e-05        -1.5038343474304699e-02         2.1375812234255498e-02        -5.5414905297338163e-03        -2.0796520578633534e-05        -1.0031008811661852e-06         1.3000000000000000e+01
14                                     1.5537298157740171e-02        -6.2116566957279353e-06        -1.7493948412063948e-02         2.9935771868659835e-03        -7.3529156206279455e-03        -3.1505272493954988e-03        -9.4159142111659231e-07         1.4000000000000000e+01
15                                    -1.2566798445853599e-05        -3.9045395181274443e-02         8.4396522302980451e-06        -5.0673640945464332e-06         4.7265476173088043e-06         1.7450841383531789e-06        -1.6251605796373198e-03         1.5000000000000000e+01
16                                     4.9362459949629511e-02        -5.8629492982399875e-03        -1.5678042754347449e-02         8.8856696788243442e-02        -5.4090031729677315e-02        -2.8472777627554258e-01         7.9590501178750217e-02         1.6000000000000000e+01
17                                    -9.7503300112766061e-03        -1.9486926023780149e-01         1.1920670861220502e-01         6.9036389847747265e-02        -1.6429252473337616e-01        -2.4850978301019649e-01         5.6524137215056403e-01         1.7000000000000000e+01
18                                    -6.8981493540074326e-04        -1.9521459774380445e-01        -1.9211922749074034e-04        -3.2472708942008310e-03         5.0578343332585290e-03         7.0494603183924226e-02         1.2530532980831080e-01         1.8000000000000000e+01
19                                     4.5577192082673662e-02        -1.3725582967637141e-07         3.1048203486465489e-02         9.6347965707263925e-03        -4.1131647279378472e-02         8.5787877725660378e-02         7.6240372243542145e-05         1.9000000000000000e+01
20                                    -3.7563918680931618e-02        -1.0313565778830306e-04         2.3177209001531918e-01        -1.8407643491544839e-01        -9.7153281598185384e-02         6.4191593426659088e-01         2.1016907357215793e-04         2.0000000000000000e+01
21                                     1.1471252671496447e-04        -1.2902189912933493e-01        -6.3560585524328629e-05         4.0502847936413588e-05         3.2716901106765082e-05        -2.7343670278754940e-04         2.3393251552533770e-01         2.1000000000000000e+01
22                                     4.9370728012174785e-02         5.8622006367683513e-03        -1.5734503344135033e-02         8.8895861342659158e-02        -5.4089683575405910e-02        -2.8477180088897297e-01        -7.9648301926494899e-02         2.2000000000000000e+01
23                                    -9.9953567850914540e-03         1.9469947403595506e-01         1.1926659767106740e-01         6.8989840839016950e-02        -1.6430545909234770e-01        -2.4835783225146318e-01        -5.6522982159979540e-01         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -2.1389287273940233e-06         3.0422927107070480e-02        -1.4200316530536624e-05        -5.4180917288774971e-02         2.2008257908420897e-02        -8.4191679507398295e-02        -1.5421571194295611e-04         1.0000000000000000e+00
2                                     -1.4362360165853929e-07         1.0946954356533334e-01         3.7747142747604796e-05         1.7529724630531419e-02         3.5704879006852770e-02         2.9343696236605710e-02         2.4806390307927853e-05         2.0000000000000000e+00
3                                      2.4205657028704981e-02        -4.9204092474640689e-05         5.5286340931737864e-02        -2.6554311333301408e-05         9.6751036622307901e-06         1.6003586773338324e-04        -9.0795448417196792e-02         3.0000000000000000e+00
4                                      6.1078618341006210e-07         1.6339738747765064e-03        -2.2026327134609344e-06        -6.9086036651845439e-03         1.9479396642910877e-04        -5.8040689025475154e-04        -9.8342342624655693e-07         4.0000000000000000e+00
5                                     -6.0855901329840570e-05        -1.7164482778643268e-03         5.3956584028795424e-06         1.6377544624110378e-03         2.3703056834278264e-04         1.1121689843105504e-04         1.5287368143668069e-07         5.0000000000000000e+00
6                                     -1.1920781581110376e-01        -1.2502484204782411e-05         1.3575691888219448e-02        -4.6790321580796096e-06        -4.0577180096987196e-08         1.1282687891554217e-06        -6.3421353854732339e-04         6.0000000000000000e+00
7                                     -3.1144573027520214e-02        -2.1570111733655154e-03         1.1157240291543144e-03         2.1441348794363972e-03        -4.5716217933785006e-05         1.5019740797685992e-04        -7.3771810500430424e-05         7.0000000000000000e+00
8                                      4.9569553767266718e-02         5.3974995364740961e-03        -1.5399993481190397e-03        -3.0383502272178406e-04        -5.8249827830562364e-05        -2.1187040037818407e-04         1.8689256350572594e-04         8.0000000000000000e+00
9                                      1.1306940046615258e-01         6.9952195730120861e-03        -7.3972664013367429e-03         1.8733317446468099e-04         7.1984332647321805e-05        -1.7958580304129474e-04         4.2143923315978744e-04         9.0000000000000000e+00
10                                     3.1143026992544683e-02        -2.1509105665512736e-03        -1.1143497614287991e-03         2.1433937955644992e-03        -4.5703085511239629e-05         1.4982863865182082e-04         7.4247995609233209e-05         1.0000000000000000e+01
11                                    -4.9456402393379326e-02         5.3823620365901891e-03         1.5329019216649563e-03        -3.0401214998088480e-04        -5.8184553891395075e-05        -2.1114872765484228e-04        -1.8723612558332875e-04         1.1000000000000000e+01
12                                     1.1307013925569079e-01        -6.9752553891601395e-03        -7.3981624277440232e-03        -1.8221763630933154e-04        -7.2191616912607221e-05         1.7817956379948612e-04         4.2216693761303319e-04         1.2000000000000000e+01
13                                    -4.4564180538607857e-07         1.6948321984875943e-03        -2.2509817471388050e-07        -3.4473240614021965e-04        -5.1101323782487345e-06         1.1548032205086304e-04         1.9850119124921439e-07         1.3000000000000000e+01
14                                     1.2180953785923663e-06         2.3757895914446671e-04         2.1906855015921489e-08        -1.8726982879201562e-04        -2.3626980702803858e-05        -1.4815725514574851e-05        -2.7230618078039739e-09         1.4000000000000000e+01
15                                     1.5212982394061394e-03        -1.0366322176804449e-07        -5.1567893150414670e-04         1.8027804021739175e-07         5.4845594999229475e-09        -9.4787415635627655e-08         4.3097827734464654e-05         1.5000000000000000e+01
16                                     2.4245194195683328e-02        -2.2430645222627527e-01         4.3814995044650107e-01         4.2933968360635733e-01         1.9855118857635060e-01         1.5977527432546021e-01         2.5735991860658070e-01         1.6000000000000000e+01
17                                    -6.3103379456094011e-02        -4.4781621946843392e-01         1.7804467593332968e-01        -3.0060488751821096e-01        -2.0689136260065474e-01        -1.8521752018669568e-01        -2.7896053392245174e-01         1.7000000000000000e+01
18                                    -2.4503480227971323e-02        -1.5317309170784218e-01        -6.8645285803688547e-02        -3.6922428128142348e-01         4.2732405188090633e-01         3.8423015539515293e-01         5.5135773594171611e-01         1.8000000000000000e+01
19                                    -2.8411823267868533e-05         4.2797580163174531e-02        -1.8904667326387424e-04        -4.9927738396772482e-02        -6.6388156839789192e-01         6.9259921108288125e-01         9.4435683570195049e-04         1.9000000000000000e+01
20                                     1.7163725449469836e-05        -5.3377029102009599e-01        -9.0799510648303518e-05         3.5601532708328260e-01        -1.6015838963225209e-02         2.5713110112661745e-02         3.2500038783024186e-05         2.0000000000000000e+01
21                                    -9.0696368697237795e-02         2.1678941924029932e-04        -7.0104227563325994e-01         2.5225099787826654e-04         1.6802173311691103e-04        -1.4864855036372039e-04        -1.3900170335939089e-02         2.1000000000000000e+01
22                                    -2.4170509336299825e-02        -2.2420484413175018e-01        -4.3773553680608490e-01         4.2999525497379004e-01         1.9852235071168267e-01         1.6046268412265657e-01        -2.5644995250289443e-01         2.2000000000000000e+01
23                                     6.3184699156668939e-02        -4.4767861661552849e-01        -1.7846339098402056e-01        -3.0014427532496973e-01        -2.0740035870631013e-01        -1.8644757833420200e-01         2.7863313557630198e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
