*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.675741600340    0.188139396668    0.072709258253
              C     -1.058275962223   -1.003669679777   -0.023382102830
              C      1.029886004068    0.987240697267   -0.032947641029
              N      3.491314131679   -0.232872848201    0.076245722165
              H     -3.972690793418    1.414174193564   -1.551476811591
              H     -5.128714091672   -1.264576145390    0.062720720166
              H     -3.892921375654    1.313365981942    1.779026349272
              H     -0.888236295569   -2.167389033977   -1.721054961769
              H     -0.778233646009   -2.230794447086    1.608911038960
              H      0.794263946760    2.216275684600   -1.703655515694
              H      0.854972931758    2.175076191769    1.650267995679
              H      4.889641140276    1.077631644288    0.087449111893
              H      3.745030100723   -1.343798458147   -1.466960527635
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7408239919259333e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5207234027797611e+01
   &ECORR [&Type "Double"]      -1.1066863137565541e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6313920341554166e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7408239919259333e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7394456319997129e-01
1                                     -1.9736820381453590e-01
2                                     -8.4029402216261317e-02
3                                     -4.5447829859666822e-01
4                                      9.6316835116234900e-02
5                                      1.0394597607569833e-01
6                                      9.9465086423290883e-02
7                                      7.9310338439401162e-02
8                                      9.3812855868409484e-02
9                                      6.1095472452914912e-02
10                                     7.7358954385303491e-02
11                                     2.0002728002315528e-01
12                                     1.9848766904295201e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0623375874063420e-02
1                                      3.6612565248685267e-02
2                                      2.8840390872911797e-01
3                                      6.5205892607179083e-01
4                                      2.1401290546031523e-05
5                                      4.3345507442636832e-05
6                                      2.0810382691243145e-05
7                                      1.9559169267707554e-05
8                                      2.2866510223459722e-05
9                                      7.3763605443874709e-04
10                                     1.0400589927383695e-03
11                                     6.5939204697454097e-03
12                                     3.8016256992533036e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.1488553916392723e+00
1                                      9.5386475219154221e-01
2                                      9.5395505394756908e-01
3                                      9.5570005253791490e-01
4                                      1.1339173188771294e+00
5                                      9.2839461732590589e-01
6                                      9.2310298395294665e-01
7                                      1.1117590876003216e+00
8                                      9.2061196178373139e-01
9                                      9.2809605079413904e-01
10                                     9.0515574211108041e-01
11                                     9.0406312077859197e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2739445631999704e+00
1                                      6.1973682038145359e+00
2                                      6.0840294022162427e+00
3                                      7.4544782985966576e+00
4                                      9.0368316488376488e-01
5                                      8.9605402392430200e-01
6                                      9.0053491357670923e-01
7                                      9.2068966156059839e-01
8                                      9.0618714413159074e-01
9                                      9.3890452754708509e-01
10                                     9.2264104561469673e-01
11                                     7.9997271997684472e-01
12                                     8.0151233095704788e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7394456319997040e-01
1                                     -1.9736820381453590e-01
2                                     -8.4029402216242666e-02
3                                     -4.5447829859665756e-01
4                                      9.6316835116235122e-02
5                                      1.0394597607569800e-01
6                                      9.9465086423290772e-02
7                                      7.9310338439401606e-02
8                                      9.3812855868409262e-02
9                                      6.1095472452914912e-02
10                                     7.7358954385303269e-02
11                                     2.0002728002315528e-01
12                                     1.9848766904295212e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0165615159646109e+00
1                                      4.1449826574213988e+00
2                                      4.1031770548914137e+00
3                                      2.9557113521218659e+00
4                                      9.5697869815683234e-01
5                                      9.4950915550330417e-01
6                                      9.5644843514586741e-01
7                                      9.4742373417276515e-01
8                                      9.5982752140392824e-01
9                                      9.4281835541221382e-01
10                                     9.5288522202395998e-01
11                                     9.1348024142066420e-01
12                                     9.1668715189201322e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0165615159646570e+00
1                                      4.1449826574214139e+00
2                                      4.1031770548914483e+00
3                                      2.9557113521219267e+00
4                                      9.5697869815684322e-01
5                                      9.4950915550330806e-01
6                                      9.5644843514587330e-01
7                                      9.4742373417276526e-01
8                                      9.5982752140393424e-01
9                                      9.4281835541221537e-01
10                                     9.5288522202396730e-01
11                                     9.1348024142066575e-01
12                                     9.1668715189201777e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.0830885845420228e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7403244880657789e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2438370313918790e+00
1                                     -3.4621469230622415e-01
2                                      1.9437756772282774e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1628292022340014e+00
1                                      5.9008989700385661e-01
2                                     -6.2271644363081868e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1007829157877520e-02
1                                      2.4387520469763246e-01
2                                     -4.2833887590799091e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9951133767443684e-01
$End
