*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.368659376179   -1.015276792865   -0.463585178561
              C     -1.368998629830   -1.014753795284    0.463804153033
              Cl    -2.144483223580    1.708378899394    2.290019740444
              Cl    -3.441379167766   -1.344891750698   -2.217718471606
              Cl     2.145030998683    1.707291524143   -2.290269247410
              Cl     3.440934530135   -1.345628751827    2.217996912170
              H      1.666730936378   -2.672140300491   -1.658041416256
              H     -1.667604414474   -2.671316014424    1.658544979138
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181277221006499e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2133876142633575e+02
   &ECORR [&Type "Double"]      -3.1093439355363817e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2444810536187214e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181277221006499e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.8101336857593537e-02
1                                      3.8101934896639378e-02
2                                     -8.5762784696207461e-02
3                                     -1.0384799894395869e-01
4                                     -8.5762908758074019e-02
5                                     -1.0384894565143910e-01
6                                      1.5150989398875669e-01
7                                      1.5150947230668810e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -7.9192493791597052e-01
1                                     -7.9192727622102854e-01
2                                      3.3803867837895396e-01
3                                      3.1851238906832435e-01
4                                      3.3803761874782978e-01
5                                      3.1851044817505780e-01
6                                      1.3537650286129166e-01
7                                      1.3537657690554095e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.6134514196424026e-01
1                                      1.0978622411054040e+00
2                                      1.0585087716021493e+00
3                                      9.4258769251685248e-01
4                                      1.0978626926919497e+00
5                                      1.0585100901408280e+00
6                                      9.4258762642694016e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9618986631424162e+00
1                                      5.9618980651033748e+00
2                                      1.7085762784696271e+01
3                                      1.7103847998943969e+01
4                                      1.7085762908758181e+01
5                                      1.7103848945651453e+01
6                                      8.4849010601124430e-01
7                                      8.4849052769331224e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.8101336857583767e-02
1                                      3.8101934896625167e-02
2                                     -8.5762784696271410e-02
3                                     -1.0384799894396934e-01
4                                     -8.5762908758180600e-02
5                                     -1.0384894565145331e-01
6                                      1.5150989398875570e-01
7                                      1.5150947230668776e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1265887434543513e+00
1                                      4.1265903005472619e+00
2                                      1.2122642817000429e+00
3                                      1.1939379789694884e+00
4                                      1.2122637354967780e+00
5                                      1.1939368516810238e+00
6                                      9.7865897450150963e-01
7                                      9.7865903072742644e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1265887434542758e+00
1                                      4.1265903005472175e+00
2                                      1.2122642817000138e+00
3                                      1.1939379789695941e+00
4                                      1.2122637354965007e+00
5                                      1.1939368516810365e+00
6                                      9.7865897450149919e-01
7                                      9.7865903072742866e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2967930221127987e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 250
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9181205282613721e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0887837599047085e-04
1                                      2.5356998791178422e+00
2                                     -2.1836240870992760e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2120295003543760e-04
1                                     -3.2125748373389724e+00
2                                      2.7529170772644385e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1232457404496674e-04
1                                     -6.7687495822113020e-01
2                                      5.6929299016516242e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7687496993507723e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6785000000000002e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.9181205282613721e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       4.0253369792232147e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      8.5050767970256771e+01
7                                      1.7096961315111079e+02
8                                      1.7417401325309663e+02
9                                      2.3659429306015107e+02
10                                     2.8472880880265251e+02
11                                     3.4101344559304306e+02
12                                     5.3929248686646520e+02
13                                     6.2762818964881319e+02
14                                     6.8843962491737454e+02
15                                     7.4361125305893995e+02
16                                     7.6914641633103111e+02
17                                     1.0080276273560510e+03
18                                     1.2148372462264088e+03
19                                     1.2297856972172933e+03
20                                     1.2514515018357897e+03
21                                     1.2933301614385623e+03
22                                     3.0975998326023678e+03
23                                     3.1040003860867946e+03
   &ZPE [&Type "Double"]       3.8409180331007070e-02
   &INNERENERGYU [&Type "Double"]      -1.9180752612012132e+03
   &ENTHALPYH [&Type "Double"]      -1.9180743169921709e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3409394364196896e-02
   &QVIB [&Type "Double"]       6.9549631603226291e-03
   &QTRANS [&Type "Double"]       1.9604729851458440e-02
   &ENTROPYS [&Type "Double"]       3.9969087375977964e-02
   &FREEENERGYG [&Type "Double"]      -1.9181142860795469e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.3543064443782589e-01        -1.8338628844928900e-02        -5.6449474896853938e-02        -1.5293745007870690e-01        -1.0430842460474629e-03         4.3671763751159248e-02        -6.1170775225036188e-03         4.9611302855537796e-03
1                                     -1.8338628844928900e-02         4.2640125776842930e-01         1.2588597108090765e-01         1.0798308947870296e-03        -6.3291020373590967e-02        -1.8064668452994832e-03         2.4560579672137862e-02        -1.4661117028471886e-02
2                                     -5.6449474896853938e-02         1.2588597108090765e-01         3.3562892587881982e-01         4.3672168554765238e-02         1.7928529825111154e-03        -6.1200008856452860e-02         1.4826549856605432e-02        -9.7400936906381162e-03
3                                     -1.5293745007870690e-01         1.0798308947870296e-03         4.3672168554765238e-02         3.3544278092724000e-01         1.8356208632987987e-02        -5.6493050830256790e-02        -4.0162537962182936e-02         2.2229857958706353e-02
4                                     -1.0430842460474629e-03        -6.3291020373590967e-02         1.7928529825111154e-03         1.8356208632987987e-02         4.2634521688174204e-01        -1.2588217261215831e-01         1.2464691230075594e-02        -9.6600279528729682e-02
5                                      4.3671763751159248e-02        -1.8064668452994832e-03        -6.1200008856452860e-02        -5.6493050830256790e-02        -1.2588217261215831e-01         3.3567344915179204e-01         6.4761899183657431e-03        -1.9997739720758342e-02
6                                     -6.1170775225036188e-03         2.4560579672137862e-02         1.4826549856605432e-02        -4.0162537962182936e-02         1.2464691230075594e-02         6.4761899183657431e-03         4.6858454961558313e-02        -3.1941969622762550e-02
7                                      4.9611302855537796e-03        -1.4661117028471886e-02        -9.7400936906381162e-03         2.2229857958706353e-02        -9.6600279528729682e-02        -1.9997739720758342e-02        -3.1941969622762550e-02         1.3832317469396443e-01
8                                      6.5191411426350817e-03        -1.6669664700582475e-02        -1.2163182303926398e-02         1.5392585819542212e-02        -3.1134085498254964e-02        -4.5050507592284378e-02        -1.9711765014271642e-02         7.0205329241962475e-02
9                                     -2.2147414831831649e-02         6.6082885232901533e-04        -2.6658552398314720e-02        -5.9666942448266189e-02         6.2993536708904705e-03        -2.7876456848174871e-02         4.5065550835691609e-03        -8.0904206562734497e-03
10                                    -2.2596026996619546e-03         4.1323241351857477e-04        -1.7083049413723181e-03        -1.9704697423926169e-03        -3.2730122204602641e-02         3.0982445652745268e-03        -9.3756940126581059e-03        -6.5661518575883347e-03
11                                    -8.5044248967409211e-03         1.4094732342776312e-03        -8.6732991305716566e-03        -3.4424484585234214e-02         1.3781859182117551e-02        -7.3407189359183805e-02        -7.1568464815873842e-03        -2.0463587230491413e-02
12                                    -4.0173299516543241e-02        -1.2480294455979594e-02         6.4842953716751014e-03        -6.1263901831886004e-03        -2.4560796092313618e-02         1.4833692840113953e-02        -7.6427591083339051e-04        -1.3833397414901158e-03
13                                    -2.2243952538205804e-02        -9.6581166488263287e-02         2.0003361316953829e-02        -4.9627993231171272e-03        -1.4646945757943303e-02         9.7356463380483659e-03         1.3849991217095721e-03         3.1082853978851429e-03
14                                     1.5405964918017210e-02         3.1136494404582889e-02        -4.5058331261738103e-02         6.5252260478092499e-03         1.6668000930488668e-02        -1.2167526913012938e-02         1.2101306094710164e-03         1.7599035391634137e-03
15                                    -5.9668018371119187e-02        -6.2951789752904944e-03        -2.7875901948088422e-02        -2.2146805971559391e-02        -6.5810573907654885e-04        -2.6657794455348622e-02        -2.0030246957687473e-03         1.4427451702849195e-03
16                                     1.9734401516339137e-03        -3.2731553312387598e-02        -3.0961831335135966e-03         2.2654702559142346e-03         4.1272276546399679e-04         1.7153811629690564e-03         2.2102721325902462e-03         4.3842252946021650e-05
17                                    -3.4428840220691974e-02        -1.3777612149131022e-02        -7.3403639525236930e-02        -8.5052208819711150e-03        -1.4083362553141054e-03        -8.6733521518398190e-03         1.8782247758930585e-03         1.0007297654493399e-04
18                                    -4.9026210531649420e-02         3.3669134082119127e-02         2.8981408225421224e-02        -5.3536628355716990e-03         2.2767028361260357e-02         1.6931955893944958e-02        -4.6090427799597156e-03         1.7587963651473993e-03
19                                     3.7211743682730003e-02        -2.1967143598961020e-01        -1.3531653895451976e-01         3.5703961591927735e-04         1.1242756459853374e-04        -2.2497067717704503e-03        -7.1960072812353297e-04         1.5080985852253105e-03
20                                     3.1695323090044747e-02        -1.3527080895577159e-01        -1.3057181448379232e-01         2.1703889874929126e-03        -9.0295850627286414e-03        -4.5566870900886781e-03         1.1741230964895399e-03         1.3916200605164217e-04
21                                    -5.3611735854719178e-03        -2.2762381367273460e-02         1.6936637459847477e-02        -4.9048991447764270e-02        -3.3719136543618758e-02         2.9030733099734550e-02         2.2909488261209322e-03         1.1050978775113070e-02
22                                    -3.5493564897415980e-04         1.2180301037608646e-04         2.2434423788077595e-03        -3.7261297566963156e-02        -2.1960199934693797e-01         1.3532242728197189e-01         1.3889436727515143e-03        -2.5155852515231000e-02
23                                     2.1734168873731446e-03         9.0281068918798470e-03        -4.5586503171015100e-03         3.1745353518314340e-02         1.3527585293506145e-01        -1.3061817718892957e-01         1.2589648172990865e-03        -2.1945421275285221e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      6.5191411426350817e-03        -2.2147414831831649e-02        -2.2596026996619546e-03        -8.5044248967409211e-03        -4.0173299516543241e-02        -2.2243952538205804e-02         1.5405964918017210e-02        -5.9668018371119187e-02
1                                     -1.6669664700582475e-02         6.6082885232901533e-04         4.1323241351857477e-04         1.4094732342776312e-03        -1.2480294455979594e-02        -9.6581166488263287e-02         3.1136494404582889e-02        -6.2951789752904944e-03
2                                     -1.2163182303926398e-02        -2.6658552398314720e-02        -1.7083049413723181e-03        -8.6732991305716566e-03         6.4842953716751014e-03         2.0003361316953829e-02        -4.5058331261738103e-02        -2.7875901948088422e-02
3                                      1.5392585819542212e-02        -5.9666942448266189e-02        -1.9704697423926169e-03        -3.4424484585234214e-02        -6.1263901831886004e-03        -4.9627993231171272e-03         6.5252260478092499e-03        -2.2146805971559391e-02
4                                     -3.1134085498254964e-02         6.2993536708904705e-03        -3.2730122204602641e-02         1.3781859182117551e-02        -2.4560796092313618e-02        -1.4646945757943303e-02         1.6668000930488668e-02        -6.5810573907654885e-04
5                                     -4.5050507592284378e-02        -2.7876456848174871e-02         3.0982445652745268e-03        -7.3407189359183805e-02         1.4833692840113953e-02         9.7356463380483659e-03        -1.2167526913012938e-02        -2.6657794455348622e-02
6                                     -1.9711765014271642e-02         4.5065550835691609e-03        -9.3756940126581059e-03        -7.1568464815873842e-03        -7.6427591083339051e-04         1.3849991217095721e-03         1.2101306094710164e-03        -2.0030246957687473e-03
7                                      7.0205329241962475e-02        -8.0904206562734497e-03        -6.5661518575883347e-03        -2.0463587230491413e-02        -1.3833397414901158e-03         3.1082853978851429e-03         1.7599035391634137e-03         1.4427451702849195e-03
8                                      7.7373206010396975e-02        -6.3756857538937416e-03        -2.1806472388335559e-02        -2.5099455951551639e-02         1.2098929908404001e-03        -1.7611739290774066e-03        -5.3676925590641323e-04        -2.9144028164691891e-04
9                                     -6.3756857538937416e-03         9.1789743845528488e-02         5.0319950215054719e-03         7.1426690829649225e-02        -2.0042222137432149e-03        -1.4421749514230465e-03        -2.9152217975675528e-04        -6.9376934999799507e-03
10                                    -2.1806472388335559e-02         5.0319950215054719e-03         3.1021157138725872e-02         9.8527017092784677e-03        -2.2092760111108141e-03         4.4829889195633168e-05        -1.1176637767888978e-03         5.2312897202966529e-04
11                                    -2.5099455951551639e-02         7.1426690829649225e-02         9.8527017092784677e-03         1.2213159347556031e-01         1.8786035822013370e-03        -1.0032605476628913e-04         1.9715332808226218e-03        -1.3244767682022967e-03
12                                     1.2098929908404001e-03        -2.0042222137432149e-03        -2.2092760111108141e-03         1.8786035822013370e-03         4.6878415622838981e-02         3.1966532746624886e-02        -1.9739370961892655e-02         4.5122470238140172e-03
13                                    -1.7611739290774066e-03        -1.4421749514230465e-03         4.4829889195633168e-05        -1.0032605476628913e-04         3.1966532746624886e-02         1.3827917546672830e-01        -7.0207774705502851e-02         8.0856664826373312e-03
14                                    -5.3676925590641323e-04        -2.9152217975675528e-04        -1.1176637767888978e-03         1.9715332808226218e-03        -1.9739370961892655e-02        -7.0207774705502851e-02         7.7396118348042081e-02        -6.3699204363289862e-03
15                                    -2.9144028164691891e-04        -6.9376934999799507e-03         5.2312897202966529e-04        -1.3244767682022967e-03         4.5122470238140172e-03         8.0856664826373312e-03        -6.3699204363289862e-03         9.1785974700574577e-02
16                                     1.1180898672978803e-03        -5.2080040257033739e-04         9.3205706046014928e-04        -4.5134277993697365e-04         9.3708719023831571e-03        -6.5645398102443936e-03         2.1805321914787026e-02        -5.0395987442964614e-03
17                                     1.9713208908650995e-03        -1.3242443190404200e-03         4.5198652533489021e-04         2.1419376465210680e-03        -7.1518014802152818e-03         2.0462656900889404e-02        -2.5106679634520190e-02         7.1423795397574930e-02
18                                     2.8178720027782120e-03        -7.0647889622200890e-04         2.8376196042740861e-04        -3.6598430384194875e-04         2.2869066206678990e-03        -1.1059789153985838e-02         4.8593181557255415e-04        -4.8363166896402549e-03
19                                     6.8267983981832561e-04        -5.2252447726713110e-04         6.9646776537387266e-04         3.4156144721645982e-04        -1.3976517236230380e-03        -2.5147930060935159e-02         6.9711587043432000e-04         1.3615685147838896e-03
20                                    -1.4256991946373708e-04        -1.1005288330239648e-03         8.8765443445863561e-04         7.5072124542122608e-04         1.2663575382394010e-03         2.1949913460645544e-02         3.6440801740286466e-03        -7.7559342219707325e-03
21                                     4.8382751575154178e-04        -4.8335470390546264e-03         9.9192288200570886e-03        -2.1576395396962759e-02        -4.6093814430124523e-03        -1.7563100259452738e-03         2.8179454851355147e-03        -7.0636249632105184e-04
22                                    -6.9232827937765543e-04        -1.3593293653871331e-03         6.1885297949168718e-03        -4.3032199678373940e-03         7.2178101721444450e-04         1.5082913635770581e-03        -6.8386984010787143e-04         5.2280395937121579e-04
23                                     3.6479581218704892e-03        -7.7523824767257946e-03         1.0274734332292213e-02        -1.9815841207018126e-02         1.1739448210106012e-03        -1.3983166424727864e-04        -1.4242473771570595e-04        -1.1009060066873456e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.9734401516339137e-03        -3.4428840220691974e-02        -4.9026210531649420e-02         3.7211743682730003e-02         3.1695323090044747e-02        -5.3611735854719178e-03        -3.5493564897415980e-04         2.1734168873731446e-03
1                                     -3.2731553312387598e-02        -1.3777612149131022e-02         3.3669134082119127e-02        -2.1967143598961020e-01        -1.3527080895577159e-01        -2.2762381367273460e-02         1.2180301037608646e-04         9.0281068918798470e-03
2                                     -3.0961831335135966e-03        -7.3403639525236930e-02         2.8981408225421224e-02        -1.3531653895451976e-01        -1.3057181448379232e-01         1.6936637459847477e-02         2.2434423788077595e-03        -4.5586503171015100e-03
3                                      2.2654702559142346e-03        -8.5052208819711150e-03        -5.3536628355716990e-03         3.5703961591927735e-04         2.1703889874929126e-03        -4.9048991447764270e-02        -3.7261297566963156e-02         3.1745353518314340e-02
4                                      4.1272276546399679e-04        -1.4083362553141054e-03         2.2767028361260357e-02         1.1242756459853374e-04        -9.0295850627286414e-03        -3.3719136543618758e-02        -2.1960199934693797e-01         1.3527585293506145e-01
5                                      1.7153811629690564e-03        -8.6733521518398190e-03         1.6931955893944958e-02        -2.2497067717704503e-03        -4.5566870900886781e-03         2.9030733099734550e-02         1.3532242728197189e-01        -1.3061817718892957e-01
6                                      2.2102721325902462e-03         1.8782247758930585e-03        -4.6090427799597156e-03        -7.1960072812353297e-04         1.1741230964895399e-03         2.2909488261209322e-03         1.3889436727515143e-03         1.2589648172990865e-03
7                                      4.3842252946021650e-05         1.0007297654493399e-04         1.7587963651473993e-03         1.5080985852253105e-03         1.3916200605164217e-04         1.1050978775113070e-02        -2.5155852515231000e-02        -2.1945421275285221e-02
8                                      1.1180898672978803e-03         1.9713208908650995e-03         2.8178720027782120e-03         6.8267983981832561e-04        -1.4256991946373708e-04         4.8382751575154178e-04        -6.9232827937765543e-04         3.6479581218704892e-03
9                                     -5.2080040257033739e-04        -1.3242443190404200e-03        -7.0647889622200890e-04        -5.2252447726713110e-04        -1.1005288330239648e-03        -4.8335470390546264e-03        -1.3593293653871331e-03        -7.7523824767257946e-03
10                                     9.3205706046014928e-04         4.5198652533489021e-04         2.8376196042740861e-04         6.9646776537387266e-04         8.8765443445863561e-04         9.9192288200570886e-03         6.1885297949168718e-03         1.0274734332292213e-02
11                                    -4.5134277993697365e-04         2.1419376465210680e-03        -3.6598430384194875e-04         3.4156144721645982e-04         7.5072124542122608e-04        -2.1576395396962759e-02        -4.3032199678373940e-03        -1.9815841207018126e-02
12                                     9.3708719023831571e-03        -7.1518014802152818e-03         2.2869066206678990e-03        -1.3976517236230380e-03         1.2663575382394010e-03        -4.6093814430124523e-03         7.2178101721444450e-04         1.1739448210106012e-03
13                                    -6.5645398102443936e-03         2.0462656900889404e-02        -1.1059789153985838e-02        -2.5147930060935159e-02         2.1949913460645544e-02        -1.7563100259452738e-03         1.5082913635770581e-03        -1.3983166424727864e-04
14                                     2.1805321914787026e-02        -2.5106679634520190e-02         4.8593181557255415e-04         6.9711587043432000e-04         3.6440801740286466e-03         2.8179454851355147e-03        -6.8386984010787143e-04        -1.4242473771570595e-04
15                                    -5.0395987442964614e-03         7.1423795397574930e-02        -4.8363166896402549e-03         1.3615685147838896e-03        -7.7559342219707325e-03        -7.0636249632105184e-04         5.2280395937121579e-04        -1.1009060066873456e-03
16                                     3.1021041301509865e-02        -9.8602139900282638e-03        -9.9193262704742810e-03         6.1902560375374782e-03        -1.0276666786199276e-02        -2.8335866562398848e-04         6.9617370471448221e-04        -8.8727209500204956e-04
17                                    -9.8602139900282638e-03         1.2213435759064216e-01        -2.1573264818339846e-02         4.3057337163418703e-03        -1.9814831419949903e-02        -3.6606973251095565e-04        -3.4140188501151272e-04         7.5088660351849915e-04
18                                    -9.9193262704742810e-03        -2.1573264818339846e-02         6.1788309099069863e-02        -3.6895065744776127e-02        -2.7219222521889928e-02         4.5649601330533646e-04        -7.2483064921254970e-04        -1.4454598633972023e-04
19                                     6.1902560375374782e-03         4.3057337163418703e-03        -3.6895065744776127e-02         2.3598002598493609e-01         1.3156975211508559e-01         7.2478190985116042e-04         3.3209011287407830e-04        -6.5855523253382543e-05
20                                    -1.0276666786199276e-02        -1.9814831419949903e-02        -2.7219222521889928e-02         1.3156975211508559e-01         1.5073176645495612e-01        -1.4465744268747941e-04         6.5837049105156586e-05        -4.0664961111328696e-05
21                                    -2.8335866562398848e-04        -3.6606973251095565e-04         4.5649601330533646e-04         7.2478190985116042e-04        -1.4465744268747941e-04         6.1812011172198048e-02         3.6946530839319987e-02        -2.7267933281276101e-02
22                                     6.9617370471448221e-04        -3.4140188501151272e-04        -7.2483064921254970e-04         3.3209011287407830e-04         6.5837049105156586e-05         3.6946530839319987e-02         2.3591096387571039e-01        -1.3157560016949799e-01
23                                    -8.8727209500204956e-04         7.5088660351849915e-04        -1.4454598633972023e-04        -6.5855523253382543e-05        -4.0664961111328696e-05        -2.7267933281276101e-02        -1.3157560016949799e-01         1.5077691368648724e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7248266395252549e-03        -1.5602300417387185e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9074279667116018e-02        -1.7999020968065025e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.5904063260792947e-03         4.9115468772658252e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7308729158515010e-03        -1.5595708242397059e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9074558612385897e-02         1.8002910404199660e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.5868602323967936e-03         4.9109917349633270e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.2185021381648379e-03        -6.6579476463136042e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.3211914527418381e-02         3.7916392632028284e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.0202275206947861e-02         4.9867269078906302e-03         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2452783562724638e-02         7.3559281511460711e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1051195413079776e-02         3.2513324763346237e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0526186372461177e-02        -2.3111645425749450e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.2393846122908245e-03        -6.6623790353391998e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.3220412931205783e-02        -3.7890734091031990e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.0191599773263840e-02         5.0020895844780254e-03         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2429400426549433e-02         7.3540159928077511e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1060164265480327e-02        -3.2540931874590825e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0514070986529633e-02        -2.3096181549525158e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1552633800790855e-02        -5.8501235216304064e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8442964234987083e-02        -2.7569267703724899e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4307016883531040e-02         5.1732453471967033e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1568540692334999e-02        -5.8504515673490326e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8444965049031639e-02         2.7591456834279892e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -1.0651962900277595e-02        -6.3165396243796967e-02         1.7523114521552228e-02         1.1666942799136067e-01        -3.0375936711897103e-02        -1.1871229673598557e-01         6.8030200591345943e-02         1.0000000000000000e+00
2                                      4.6931042087375301e-02        -2.0723515301892707e-02         3.8452616153060455e-02        -3.0879564303869407e-02         1.6454988899292580e-01        -7.3658040521236824e-04         9.1026659523429174e-03         2.0000000000000000e+00
3                                     -1.5753966305582724e-02         8.8534602255217632e-03         2.7356036921762566e-02        -1.1146233951354441e-01         2.0342479472352194e-03        -1.3132619622206104e-01         1.7448128364676327e-01         3.0000000000000000e+00
4                                      1.0667768203652362e-02        -6.3158536717084879e-02        -1.7511449797383304e-02         1.1668092166902141e-01         3.0423274052892902e-02        -1.1870919460472287e-01        -6.8031136181972568e-02         4.0000000000000000e+00
5                                      4.6930556095719667e-02         2.0745266157013342e-02         3.8454059246190199e-02         3.0831896725765553e-02         1.6453975404086219e-01         7.5292868012382373e-04         9.0973562527137605e-03         5.0000000000000000e+00
6                                      1.5746623503368896e-02         8.8503082406463061e-03        -2.7362747849875520e-02        -1.1146643083862345e-01        -2.0556702108590983e-03        -1.3131937279483871e-01        -1.7448857203197318e-01         6.0000000000000000e+00
7                                      5.5773758025757061e-04         2.9026518932824041e-02         9.5829188402133236e-03        -3.0511936009655384e-02         1.6847621163994523e-02         4.0550941815085560e-03         4.1952485609894402e-03         7.0000000000000000e+00
8                                      2.7348598954326064e-02         3.3034891001518227e-02         1.8013041114505361e-02         3.9484155111992499e-02        -5.2274958800996113e-02         7.8780069747071222e-04         3.3951781592323285e-04         8.0000000000000000e+00
9                                      7.2970653512831038e-02         6.1387922257880007e-02         3.6450026727461941e-02         3.8546459437491375e-02        -2.6598244167721941e-02         5.6308357107763838e-03         5.3342785355055692e-03         9.0000000000000000e+00
10                                     7.0956270224534060e-02        -4.7950427766696932e-03        -7.3240246128597974e-02        -1.2865437049067936e-02         1.9585157402834041e-03         3.7735084369696609e-02         1.0068470613482672e-02         1.0000000000000000e+01
11                                    -4.4617007369321754e-02        -4.8579988838054311e-02        -3.1868177698607558e-02        -4.7328032876167844e-03        -6.5177201967054899e-03        -1.2428321324665158e-03        -4.5666516546427269e-03         1.1000000000000000e+01
12                                    -3.5669370724017930e-03        -6.4682435348798889e-02        -7.0577910808519190e-02         1.5253176592700717e-03         4.7863805522370285e-03         4.1282920331730699e-02         3.0694805014208112e-02         1.2000000000000000e+01
13                                    -5.4958867376272557e-04         2.9016334874758899e-02        -9.5767611145198984e-03        -3.0525380908258858e-02        -1.6862864962770507e-02         4.0549958078043907e-03        -4.1951231091780766e-03         1.3000000000000000e+01
14                                     2.7336570270506878e-02        -3.3033669127628285e-02         1.8009711432771424e-02        -3.9470526228106081e-02        -5.2262539402571452e-02        -7.8840632258322973e-04         3.4017707958601816e-04         1.4000000000000000e+01
15                                    -7.2976157021079929e-02         6.1392626821100721e-02        -3.6452636130253700e-02         3.8554442225992774e-02         2.6605206754201381e-02         5.6312116479394049e-03        -5.3340292785787431e-03         1.5000000000000000e+01
16                                    -7.0970230900680067e-02        -4.7806315283952378e-03         7.3229900366949402e-02        -1.2863989533072448e-02        -1.9600452880063879e-03         3.7735629401202529e-02        -1.0068554979289398e-02         1.6000000000000000e+01
17                                    -4.4594140836136886e-02         4.8570428962170259e-02        -3.1879408495341426e-02         4.7368092403853954e-03        -6.5179290118938501e-03         1.2378328638739857e-03        -4.5684562952526091e-03         1.7000000000000000e+01
18                                     3.5751470222426967e-03        -6.4691362618149215e-02         7.0582936423885495e-02         1.5243608701396617e-03        -4.7857027673945274e-03         4.1283765014182031e-02        -3.0692281971069969e-02         1.8000000000000000e+01
19                                    -3.8836254765229880e-02        -9.9722293006070550e-02         4.0849671314068151e-02         1.3558841597733132e-01        -1.1635872210550456e-01        -5.5324069101625448e-02         1.2544900942080359e-01         1.9000000000000000e+01
20                                     4.7959541050685797e-02        -2.9303104485105202e-02         2.9363566107068230e-02        -5.3851073268162700e-02         1.0698166100302844e-01        -2.2096983034075961e-02         4.0252664657761741e-02         2.0000000000000000e+01
21                                    -2.2927504221249485e-02         1.0473557795301380e-02         4.8515594774886060e-02        -8.1333844439433908e-02         6.2963115424064825e-02        -8.5255864187438274e-02         1.4390173074847476e-01         2.1000000000000000e+01
22                                     3.8852333307500334e-02        -9.9712385674108117e-02        -4.0841364333190563e-02         1.3561228594388819e-01         1.1638461163995646e-01        -5.5311549169755309e-02        -1.2543930628896421e-01         2.2000000000000000e+01
23                                     4.7951051234006670e-02         2.9337189469076385e-02         2.9369022241215563e-02         5.3798818721213525e-02         1.0693212146197820e-01         2.2099315540587302e-02         4.0272426921816130e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -1.6315929718127697e-01         3.0371429304078327e-02        -4.6783835039598043e-02         8.1314621388394473e-02        -4.5396004574883297e-02         9.7318030406689793e-03        -1.0405082407726286e-02         1.0000000000000000e+00
2                                     -3.1298341583545643e-02        -7.6165328067551788e-03        -1.4805868807932308e-02        -1.4210548595715539e-02        -5.7959870166838977e-02        -4.4876059322296040e-02         4.6210299923965879e-02         2.0000000000000000e+00
3                                      7.6638959273495622e-02         1.9291864761643469e-02         3.9819007281003085e-02         2.3614104676271817e-02         3.2161499533404171e-02        -3.3761604137302788e-02         3.2494795737930092e-02         3.0000000000000000e+00
4                                      1.6314929045605389e-01         3.0374851719567952e-02         4.6779738901744340e-02        -8.1319380512689318e-02        -4.5376321084077589e-02         9.7468941582479571e-03         1.0419351379515444e-02         4.0000000000000000e+00
5                                     -3.1365865836967176e-02         7.6101610974667689e-03        -1.4828919450233399e-02        -1.4187200157224260e-02         5.7980109591058170e-02         4.4870038759524222e-02         4.6198472530272788e-02         5.0000000000000000e+00
6                                     -7.6633924392858405e-02         1.9290870453412608e-02        -3.9817003109812836e-02        -2.3611106444065572e-02         3.2151461580880301e-02        -3.3771363936431945e-02        -3.2500572661043295e-02         6.0000000000000000e+00
7                                     -3.6660142118066824e-03        -1.0883142156318927e-03        -1.1185152108061612e-03         3.2287112723916795e-03        -2.4719224254348728e-04        -1.3123345358179658e-04         4.0565294853123575e-05         7.0000000000000000e+00
8                                      1.1901955832412181e-02         6.7502196996721935e-03        -1.0098685881963118e-02         4.2610716859946350e-04         6.0658858646026985e-03         1.6605507804202070e-04        -1.2366700476828423e-04         8.0000000000000000e+00
9                                      4.1602912576244834e-03        -1.4424740363173805e-03         2.0640256893960369e-03         1.1998631008463013e-04        -9.0050838264186801e-04         2.5404374865013702e-04         5.4269603119096398e-05         9.0000000000000000e+00
10                                    -5.3062399518610977e-03         2.0121417337439123e-03        -2.8625615259521026e-03        -7.2239784057610726e-04         8.4204838435679712e-04        -9.2267322558531049e-05        -9.0468402056229064e-05         1.0000000000000000e+01
11                                     1.0106251515263627e-03        -5.7438542031517936e-03         3.2531696834496391e-03         3.9191822550488191e-03        -4.1105106888968986e-04        -9.9322817452530656e-05        -2.1293171100554399e-04         1.1000000000000000e+01
12                                    -2.6603362257618586e-03         8.8693182035047297e-03        -4.1063780686539479e-03        -6.9767733293604290e-03        -2.3852481519788496e-03         2.4609227586703956e-05        -8.0935679735849120e-05         1.2000000000000000e+01
13                                     3.6697617299916553e-03        -1.0904659075267264e-03         1.1152102181651523e-03        -3.2285929436263049e-03        -2.4919079250000539e-04        -1.3129209273333176e-04        -4.0594592623358560e-05         1.3000000000000000e+01
14                                     1.1899539097506798e-02        -6.7500944465257442e-03        -1.0099407097885113e-02         4.2706786780938674e-04        -6.0661272964931496e-03        -1.6596932115471493e-04        -1.2365622290029963e-04         1.4000000000000000e+01
15                                    -4.1621199141427803e-03        -1.4413133499925474e-03        -2.0622417144777706e-03        -1.2009253381719986e-04        -8.9942148072785799e-04         2.5407241122744645e-04        -5.4265541054198524e-05         1.5000000000000000e+01
16                                     5.3065374217922739e-03         2.0139902719139122e-03         2.8635870513547498e-03         7.2371753824733074e-04         8.4219322552181182e-04        -9.2233613364396081e-05         9.0404133951701453e-05         1.6000000000000000e+01
17                                     1.0092957452646541e-03         5.7446649424256254e-03         3.2529129084190875e-03         3.9202246752759783e-03         4.1035852903879074e-04         9.9344108021456529e-05        -2.1295506056653483e-04         1.7000000000000000e+01
18                                     2.6601003671714858e-03         8.8682745763039080e-03         4.1058462980588665e-03         6.9761964359072327e-03        -2.3853435769887613e-03         2.4595583669140374e-05         8.0967533697595665e-05         1.8000000000000000e+01
19                                    -2.6304689072478887e-01        -3.9435513478757772e-01         1.4094904253894056e-01        -5.9881955680212529e-01         5.1996625099200888e-01        -1.0809902615730557e-01         1.1215688463882970e-01         1.9000000000000000e+01
20                                    -8.0693313872305522e-02         2.7824347360733415e-01         4.1727720030742416e-01         1.6403884471704145e-02         2.7491063294383727e-01         5.3995770244873897e-01        -5.3878642870289895e-01         2.0000000000000000e+01
21                                     1.1882575945201078e-01        -4.9110885465846515e-01        -4.9942024624570136e-01        -2.1609565309120185e-01        -2.6764381527497816e-01         3.9249063547735052e-01        -3.9226766295858650e-01         2.1000000000000000e+01
22                                     2.6302385879321200e-01        -3.9445215456287824e-01        -1.4082006172171654e-01         5.9882568724919771e-01         5.1986832582956832e-01        -1.0828014267345389e-01        -1.1232361819954563e-01         2.2000000000000000e+01
23                                    -8.0801586898101171e-02        -2.7820047076905374e-01         4.1741157553966463e-01         1.6242198668129090e-02        -2.7511895003128906e-01        -5.3988972841502314e-01        -5.3864854336533630e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
