*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      5.143986167025    0.288963944784    1.330764088012
              C      3.658986723408   -0.262619611768   -1.088008963103
              C      0.877607919457   -0.131551258649   -0.584823585079
              C     -0.413878538351    2.162856970875   -0.416101559452
              N     -2.853429711289    2.279510818078    0.100214867285
              C     -4.052028607748    0.108180756847    0.453941046652
              C     -2.790798001003   -2.182942739751    0.277364112244
              N     -0.344875944273   -2.295889273091   -0.235388107323
              H      7.162404544550    0.186335034755    0.962495527606
              H      4.670174827709   -1.087151058429    2.781294649912
              H      4.700329724121    2.166320321094    2.041881046939
              H      4.115534780110   -2.155321892007   -1.761807554401
              H      4.166370371624    1.114141422481   -2.538784572215
              H      0.533659385685    3.950879216466   -0.711247689992
              H     -6.046612967288    0.229327232535    0.877776411029
              H     -3.740260072724   -3.972999777436    0.547027826519
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4224696019127680e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6988170959136710e+01
   &ECORR [&Type "Double"]      -1.9326580746889763e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8920829033825683e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4224696019127680e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9205315182097813e-01
1                                     -8.8937200501031377e-02
2                                     -8.1156181047212783e-02
3                                     -7.5448628996428013e-02
4                                     -3.7369153826638524e-02
5                                     -6.1740301549245480e-02
6                                     -4.9055800465847454e-02
7                                     -4.9396006107855328e-02
8                                      1.1358436958899665e-01
9                                      1.1389728056364068e-01
10                                     1.0565614184939509e-01
11                                     9.4814445592287799e-02
12                                     9.2714782637889126e-02
13                                     6.2597371420892500e-02
14                                     7.6517381725299760e-02
15                                     7.5374650936810506e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      9.5009205989303900e-05
1                                      1.1127023313691220e-02
2                                      1.4730748178713790e-01
3                                      1.2663070537642326e-01
4                                      2.1557151017285575e-01
5                                      1.2268670878703630e-01
6                                      1.2742122240870218e-01
7                                      2.4078083685804935e-01
8                                      2.8562783041068911e-06
9                                      1.0110178211463546e-05
10                                     3.7616553582838602e-06
11                                     5.4143538042213810e-05
12                                     1.4336037406219483e-04
13                                     2.6952053664480832e-03
14                                     2.6728154515977378e-03
15                                     2.7972492480980056e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1440035943749258e+00
1                                      9.5040671891323103e-01
2                                      9.5067402851154115e-01
3                                      9.5631837129373531e-01
4                                      1.0593956868195193e+00
5                                      9.0143009379417915e-01
6                                      9.0891229732545442e-01
7                                      1.3272674989532460e+00
8                                      1.0293351522375085e-01
9                                      1.5569413640805765e+00
10                                     1.5708089648730870e+00
11                                     9.4838440613743036e-01
12                                     1.5362770627585438e+00
13                                     1.3626426248061843e+00
14                                     9.4726354187004902e-01
15                                     1.5293738559218828e+00
16                                     9.4563626884926577e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           6
9                                                        2                           6                           7                           7
10                                                       3                           6                           4                           7
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2920531518209843e+00
1                                      6.0889372005010367e+00
2                                      6.0811561810472226e+00
3                                      6.0754486289964271e+00
4                                      7.0373691538266376e+00
5                                      6.0617403015492490e+00
6                                      6.0490558004658403e+00
7                                      7.0493960061078482e+00
8                                      8.8641563041100380e-01
9                                      8.8610271943635943e-01
10                                     8.9434385815060491e-01
11                                     9.0518555440771320e-01
12                                     9.0728521736211021e-01
13                                     9.3740262857910694e-01
14                                     9.2348261827470057e-01
15                                     9.2462534906318927e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9205315182098435e-01
1                                     -8.8937200501036706e-02
2                                     -8.1156181047222553e-02
3                                     -7.5448628996427125e-02
4                                     -3.7369153826637636e-02
5                                     -6.1740301549249033e-02
6                                     -4.9055800465840349e-02
7                                     -4.9396006107848223e-02
8                                      1.1358436958899620e-01
9                                      1.1389728056364057e-01
10                                     1.0565614184939509e-01
11                                     9.4814445592286800e-02
12                                     9.2714782637889792e-02
13                                     6.2597371420893055e-02
14                                     7.6517381725299427e-02
15                                     7.5374650936810728e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0284820215967345e+00
1                                      3.9834409909333859e+00
2                                      4.1473720046424427e+00
3                                      3.9773392414326474e+00
4                                      3.2278288642989570e+00
5                                      3.9762961525763800e+00
6                                      3.9720915370938128e+00
7                                      3.2094273648618774e+00
8                                      9.4781182017922072e-01
9                                      9.5419550736688652e-01
10                                     9.5791827091800130e-01
11                                     9.7641288316330666e-01
12                                     9.4786391750810206e-01
13                                     9.6901090408123525e-01
14                                     9.5814376883573960e-01
15                                     9.5752084031749152e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0284820215966910e+00
1                                      3.9834409909333828e+00
2                                      4.1473720046424001e+00
3                                      3.9773392414326838e+00
4                                      3.2278288642989894e+00
5                                      3.9762961525764049e+00
6                                      3.9720915370938510e+00
7                                      3.2094273648618690e+00
8                                      9.4781182017921561e-01
9                                      9.5419550736688330e-01
10                                     9.5791827091799897e-01
11                                     9.7641288316330432e-01
12                                     9.4786391750810184e-01
13                                     9.6901090408124135e-01
14                                     9.5814376883574515e-01
15                                     9.5752084031749607e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5151968690871010e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4219883467656769e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4571660491168839e+00
1                                     -2.5216356410114205e-01
2                                     -1.0864177303510751e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7163949760701227e+00
1                                      2.1418917899938972e-01
2                                      1.0911376301152700e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5922892695323885e-01
1                                     -3.7974385101752328e-02
2                                      4.7198997641948459e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6203810399819316e-01
$End
