*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.048065955980    2.826911764408   -0.062171377535
              C      0.863989720700    0.248889044604   -0.050791365687
              C      2.244082670557   -1.838682201990    0.185033764804
              C     -1.881798438370    0.228998584972   -0.363988824309
              C     -3.427122074902   -1.641119344293    0.268088951253
              H      4.076116592076    2.711736896058    0.239741395907
              H      1.221930950082    3.996222271351    1.417874663405
              H      1.701029072835    3.758081696090   -1.866206660851
              H      1.416742201178   -3.694979012761    0.139980864327
              H      4.264966055228   -1.760824816876    0.409750045730
              H     -2.668993233736    1.949267704506   -1.147169145380
              H     -5.437023054230   -1.506776304409   -0.018967253961
              H     -2.754085386976   -3.367252838467    1.108961102246
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9523599464706962e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8836480346914513e+01
   &ECORR [&Type "Double"]      -1.1705373046120280e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0007017651526542e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9523599464706962e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.9121120050470335e-01
1                                      1.2285252152430992e-01
2                                     -3.4633030840784684e-01
3                                     -1.3369438257940924e-01
4                                     -3.1682233549279459e-01
5                                      1.4858956387755617e-01
6                                      1.6046019370380415e-01
7                                      1.5288295555506826e-01
8                                      1.3541864236496681e-01
9                                      1.4163629848681758e-01
10                                     1.4656870721243320e-01
11                                     1.4302509207679126e-01
12                                     1.3662425218293672e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.4953547406812926e-02
1                                      2.8729660016577446e-01
2                                      2.2687460119299732e-01
3                                      2.8817628280977292e-01
4                                      1.8174875393099221e-01
5                                      1.9347036998713876e-05
6                                      3.6870497314776231e-05
7                                      3.8722317122954551e-05
8                                      2.0168046271528214e-04
9                                      1.7666853262922417e-04
10                                     1.7212187350818149e-04
11                                     1.2803104737362075e-04
12                                     1.7677272598749870e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.6012668657914515e-01
1                                      9.8766482849908699e-01
2                                      9.7327969767181355e-01
3                                      9.7215237392830223e-01
4                                      1.8314961629252091e+00
5                                      1.0051557399791673e+00
6                                      1.0360489303010759e-01
7                                      9.7767505361512264e-01
8                                      9.6861029297107204e-01
9                                      1.8910740994138644e+00
10                                     9.4842108554550342e-01
11                                     9.5853610087269936e-01
12                                     9.7619927226721048e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                           4                           6
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4912112005047087e+00
1                                      5.8771474784756732e+00
2                                      6.3463303084078611e+00
3                                      6.1336943825794066e+00
4                                      6.3168223354927910e+00
5                                      8.5141043612244460e-01
6                                      8.3953980629619573e-01
7                                      8.4711704444493152e-01
8                                      8.6458135763503308e-01
9                                      8.5836370151318131e-01
10                                     8.5343129278756713e-01
11                                     8.5697490792320818e-01
12                                     8.6337574781706306e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9121120050470868e-01
1                                      1.2285252152432680e-01
2                                     -3.4633030840786105e-01
3                                     -1.3369438257940658e-01
4                                     -3.1682233549279104e-01
5                                      1.4858956387755540e-01
6                                      1.6046019370380427e-01
7                                      1.5288295555506848e-01
8                                      1.3541864236496692e-01
9                                      1.4163629848681869e-01
10                                     1.4656870721243287e-01
11                                     1.4302509207679182e-01
12                                     1.3662425218293694e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8233927866904915e+00
1                                      3.5216950944286096e+00
2                                      3.9237437831437818e+00
3                                      3.8232292571536086e+00
4                                      3.9255020959191422e+00
5                                      9.6738922906703229e-01
6                                      9.5862366793829801e-01
7                                      9.5967753142387968e-01
8                                      9.7554020037534617e-01
9                                      9.7291291674130143e-01
10                                     9.6624063139991567e-01
11                                     9.7016045708230747e-01
12                                     9.7302482763809783e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8233927866904986e+00
1                                      3.5216950944286745e+00
2                                      3.9237437831437711e+00
3                                      3.8232292571536792e+00
4                                      3.9255020959191467e+00
5                                      9.6738922906703684e-01
6                                      9.5862366793830067e-01
7                                      9.5967753142388856e-01
8                                      9.7554020037534495e-01
9                                      9.7291291674131253e-01
10                                     9.6624063139991301e-01
11                                     9.7016045708230969e-01
12                                     9.7302482763809728e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9650373716568522e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9523457748534128e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.1141606381538554e-01
1                                     -8.7050236253322766e-01
2                                     -1.5332992867620260e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0388863534214847e-01
1                                      1.0353463432057755e+00
2                                      1.4097606169064147e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5274284732370633e-03
1                                      1.6484398067254780e-01
2                                     -1.2353866985561124e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6547754582688234e-01
$End
