*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.479827037366    1.854009918439   -0.432962612725
              C      1.847089861334   -0.189930958143    0.767726438569
              C     -0.707285413713   -0.541267444643   -0.559595474362
              H     -0.363257776951   -0.892057141910   -2.588289011350
              C     -2.422811302510    1.755653260246   -0.284202138794
              O     -2.037815926661   -2.619322808427    0.478111931942
              H      3.737533250258    1.483815917020   -2.439136339690
              H      5.329702310613    1.896260093332    0.461231164290
              H      2.621143422741    3.706136455688   -0.216688784969
              H      1.502974107965    0.257765542356    2.752716335005
              H      2.868081045054   -1.988575174431    0.698898838799
              H     -1.642215603336    3.369964805984   -1.279746513981
              H     -4.268394748625    1.313156371629   -1.067133777953
              H     -2.654130626510    2.217713933051    1.703353426531
              H     -0.962346263619   -4.087315121429    0.451330804793
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360897438561514e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2659993139857981e+01
   &ECORR [&Type "Double"]      -1.3119574906256271e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3971950630483612e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360897438561514e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0308676160666899e-01
1                                     -2.0639030313822726e-01
2                                      5.6043409470632355e-02
3                                      1.2212589330067747e-01
4                                     -5.0471155462314954e-01
5                                     -4.1565541155657115e-01
6                                      1.4599401265047007e-01
7                                      1.4752698258825525e-01
8                                      1.5185164332498657e-01
9                                      1.4686901769462912e-01
10                                     1.2107672467486985e-01
11                                     1.4723996071767809e-01
12                                     1.5714601873612277e-01
13                                     1.5277436725832549e-01
14                                     2.8119600050786109e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.8172110175606516e-05
1                                      8.3182815259861306e-05
2                                      8.6969088956794958e-04
3                                      5.5874295686050430e-06
4                                      1.7920818132726413e-05
5                                      9.9882196412259827e-01
6                                      5.2602101815321370e-08
7                                      9.9541375824829820e-08
8                                      1.4843642989261126e-06
9                                      4.9551204264780806e-07
10                                     1.8031064788363342e-06
11                                     4.7565196470008997e-07
12                                     9.5937078200879090e-07
13                                     1.9624794327649099e-06
14                                     1.6614918621861685e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9043991418506807e-01
1                                      9.8086076549032108e-01
2                                      9.6522019884070365e-01
3                                      9.8159923923659875e-01
4                                      9.1011752973573168e-01
5                                      9.7299070494413020e-01
6                                      9.6141485842741981e-01
7                                      9.5826005581830531e-01
8                                      9.3165883220216972e-01
9                                      8.9099947136063151e-01
10                                     9.7242807559174982e-01
11                                     9.6354216205634657e-01
12                                     9.8028020196551879e-01
13                                     9.0196115627978934e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5030867616066654e+00
1                                      6.2063903031382228e+00
2                                      5.9439565905293668e+00
3                                      8.7787410669932142e-01
4                                      6.5047115546231389e+00
5                                      8.4156554115565925e+00
6                                      8.5400598734953115e-01
7                                      8.5247301741174286e-01
8                                      8.4814835667501376e-01
9                                      8.5313098230537177e-01
10                                     8.7892327532512926e-01
11                                     8.5276003928232169e-01
12                                     8.4285398126387723e-01
13                                     8.4722563274167428e-01
14                                     7.1880399949214024e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0308676160666543e-01
1                                     -2.0639030313822282e-01
2                                      5.6043409470633243e-02
3                                      1.2212589330067858e-01
4                                     -5.0471155462313888e-01
5                                     -4.1565541155659247e-01
6                                      1.4599401265046885e-01
7                                      1.4752698258825714e-01
8                                      1.5185164332498624e-01
9                                      1.4686901769462823e-01
10                                     1.2107672467487074e-01
11                                     1.4723996071767831e-01
12                                     1.5714601873612277e-01
13                                     1.5277436725832572e-01
14                                     2.8119600050785976e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8464700965247167e+00
1                                      3.5890289764477545e+00
2                                      3.5897499891613829e+00
3                                      9.5062426707121916e-01
4                                      3.8650918360887205e+00
5                                      1.7871782246547485e+00
6                                      9.6266913916652275e-01
7                                      9.6146212454810576e-01
8                                      9.6178995175240778e-01
9                                      9.6660949915002725e-01
10                                     9.6709598164332888e-01
11                                     9.6339534965235851e-01
12                                     9.6259163508044454e-01
13                                     9.6424205611776637e-01
14                                     9.2129480987378209e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8464700965247554e+00
1                                      3.5890289764477705e+00
2                                      3.5897499891614371e+00
3                                      9.5062426707122816e-01
4                                      3.8650918360887738e+00
5                                      1.7871782246547729e+00
6                                      9.6266913916653174e-01
7                                      9.6146212454810354e-01
8                                      9.6178995175240645e-01
9                                      9.6660949915003602e-01
10                                     9.6709598164334187e-01
11                                     9.6339534965235851e-01
12                                     9.6259163508044754e-01
13                                     9.6424205611777658e-01
14                                     9.2129480987377910e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1924439720397717e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360393188768717e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4542258930496028e+00
1                                     -3.5778731282671963e+00
2                                      5.7467319061413757e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0466713731871988e+00
1                                      3.5920658717018883e+00
2                                     -7.5257644011594593e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9244548013759601e-01
1                                      1.4192743434692012e-02
2                                     -1.7790324950180836e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1874279558227774e-01
$End
