*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.983474406564    0.318095004584    0.930537985908
              C     -1.275910956878   -0.934465021252   -1.020820241929
              C      1.291873426288    0.383078895350   -1.189896592718
              O      2.673274429835    0.265034745073    1.080640945851
              H     -4.734400787306   -0.735162817291    1.147165989159
              H     -2.032262973787    0.402018748093    2.750244873878
              H     -3.438682041779    2.237103821427    0.353797146142
              H     -2.166032488214   -0.883934154123   -2.880497941695
              H     -0.980416673966   -2.917566971298   -0.514422559457
              H      2.396681044662   -0.442283558946   -2.747644287385
              H      1.035039493971    2.396061623994   -1.568492739826
              H      2.847943228019   -1.483300130634    1.561468133434
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9392466954127133e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6489464747940477e+01
   &ECORR [&Type "Double"]      -1.1145964404322750e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7604061188372754e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9392466954127133e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.7355770196474261e-01
1                                     -2.3013405256616704e-01
2                                      1.7135976573019462e-02
3                                     -4.3469602595067336e-01
4                                      1.0320838635003948e-01
5                                      1.0280439615985426e-01
6                                      9.8663771819914814e-02
7                                      8.7073116253764127e-02
8                                      7.8956658575365490e-02
9                                      7.4825385404344802e-02
10                                     8.4559479115933533e-02
11                                     2.9116061022935857e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.0282516565165834e-04
1                                      4.3665925292861269e-03
2                                      1.7488253109795246e-01
3                                      8.0974474407434527e-01
4                                      1.9050513308419335e-05
5                                      6.4160076301553030e-05
6                                      5.4152884716210664e-06
7                                      1.0933707632694088e-04
8                                      1.9466587158082642e-05
9                                      5.7615394015558580e-04
10                                     6.5411781480525903e-04
11                                     9.0556058362396327e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1404564053642596e+00
1                                      9.5446100803738887e-01
2                                      9.4898422168617425e-01
3                                      9.5734464349287562e-01
4                                      1.1010934748383214e+00
5                                      9.1681122482817845e-01
6                                      9.2656972578337493e-01
7                                      1.0604666235890174e+00
8                                      9.2827573159681487e-01
9                                      9.2978923761447929e-01
10                                     8.5477897204470377e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2735577019647435e+00
1                                      6.2301340525661715e+00
2                                      5.9828640234269796e+00
3                                      8.4346960259506734e+00
4                                      8.9679161364996041e-01
5                                      8.9719560384014563e-01
6                                      9.0133622818008496e-01
7                                      9.1292688374623598e-01
8                                      9.2104334142463395e-01
9                                      9.2517461459565464e-01
10                                     9.1544052088406613e-01
11                                     7.0883938977064198e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7355770196474349e-01
1                                     -2.3013405256617148e-01
2                                      1.7135976573020351e-02
3                                     -4.3469602595067336e-01
4                                      1.0320838635003959e-01
5                                      1.0280439615985437e-01
6                                      9.8663771819915036e-02
7                                      8.7073116253764016e-02
8                                      7.8956658575366045e-02
9                                      7.4825385404345357e-02
10                                     8.4559479115933867e-02
11                                     2.9116061022935802e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9935834977446381e+00
1                                      4.1139250320435892e+00
2                                      4.0353846072760220e+00
3                                      2.0066087153018448e+00
4                                      9.4841205718548616e-01
5                                      9.8182072529835307e-01
6                                      9.5724948081342487e-01
7                                      9.4922793138140604e-01
8                                      9.5225642867423765e-01
9                                      9.4287899426381794e-01
10                                     9.5506932263509048e-01
11                                     8.8829961859757245e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9935834977446238e+00
1                                      4.1139250320435528e+00
2                                      4.0353846072760398e+00
3                                      2.0066087153018231e+00
4                                      9.4841205718548827e-01
5                                      9.8182072529835285e-01
6                                      9.5724948081342753e-01
7                                      9.4922793138140671e-01
8                                      9.5225642867424276e-01
9                                      9.4287899426382371e-01
10                                     9.5506932263509192e-01
11                                     8.8829961859756901e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4548931215805596e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9387497596189289e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2835299187928815e+00
1                                      1.7953878782737459e-01
2                                      6.9454788545739476e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4900022948633111e+00
1                                     -7.0639149103742715e-01
2                                     -9.3397495323313695e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0647237607042968e-01
1                                     -5.2685270321005251e-01
2                                     -2.3942706777574219e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1443464562441341e-01
$End
