*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.186555371720    0.748684986968    1.187619339690
              C      1.687952886840    0.698997550534   -1.270874656073
              C     -1.070203321151   -0.113350450963   -0.917693516620
              H     -1.999864476212   -0.031898689012   -2.786614062494
              C     -2.524377549236    1.600753685370    0.897236330766
              O     -1.058532249716   -2.648100860016   -0.062476801309
              H      5.180011529230    1.047510820205    0.789085193486
              H      2.972978749319   -1.046244211799    2.161275786941
              H      2.543914729481    2.260623750488    2.420577828011
              H      2.561941418368   -0.652316168735   -2.560239677087
              H      1.718506725604    2.557449711501   -2.165323257177
              H     -4.521645948787    1.101563712414    0.906097778172
              H     -1.794158012493    1.395742443203    2.805610461701
              H     -2.347048714343    3.561877361943    0.315940077308
              H     -2.764211339145   -3.135364696318    0.341273370749
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360829766636795e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2661251904073410e+01
   &ECORR [&Type "Double"]      -1.3124734923591268e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3973725396432535e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360829766636795e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.1954550702416302e-01
1                                     -2.2007966160921377e-01
2                                      6.2008543613401912e-02
3                                      1.3184712003489085e-01
4                                     -5.1032405542377379e-01
5                                     -4.3044579783363446e-01
6                                      1.4479948471060289e-01
7                                      1.7575806190757337e-01
8                                      1.4545475693650567e-01
9                                      1.4678916745222415e-01
10                                     1.3276169366727597e-01
11                                     1.3781266451425744e-01
12                                     1.6944224251601503e-01
13                                     1.4896142617670260e-01
14                                     2.8475986036132728e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.0114132442557929e-05
1                                      1.8596924782490860e-05
2                                      9.9052429960446906e-04
3                                      4.3653762790383653e-06
4                                      2.7795859071922561e-05
5                                      9.9875365976190922e-01
6                                      8.6921821845027175e-08
7                                      5.1756887978867132e-06
8                                      8.4324350899530746e-08
9                                      3.4678453108652864e-06
10                                     3.3474773159765338e-06
11                                     2.0709681435833011e-06
12                                     4.6647559188740802e-07
13                                     3.0943982435185896e-07
14                                     1.6993450475034948e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8363298113028843e-01
1                                      9.6997745199117869e-01
2                                      9.7906323908389037e-01
3                                      9.7883408867993726e-01
4                                      9.5134870759696877e-01
5                                      9.7012765012829283e-01
6                                      9.7035028350013852e-01
7                                      9.5740218085359319e-01
8                                      9.1325766463986680e-01
9                                      8.8362898585814076e-01
10                                     9.6566669664737748e-01
11                                     9.7909655877757507e-01
12                                     9.7021537404615976e-01
13                                     9.0389613759970933e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5195455070241799e+00
1                                      6.2200796616092182e+00
2                                      5.9379914563866132e+00
3                                      8.6815287996510937e-01
4                                      6.5103240554237800e+00
5                                      8.4304457978336078e+00
6                                      8.5520051528939711e-01
7                                      8.2424193809242663e-01
8                                      8.5454524306349477e-01
9                                      8.5321083254777641e-01
10                                     8.6723830633272336e-01
11                                     8.6218733548574344e-01
12                                     8.3055775748398442e-01
13                                     8.5103857382329795e-01
14                                     7.1524013963867250e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1954550702417990e-01
1                                     -2.2007966160921821e-01
2                                      6.2008543613386813e-02
3                                      1.3184712003489063e-01
4                                     -5.1032405542378001e-01
5                                     -4.3044579783360781e-01
6                                      1.4479948471060289e-01
7                                      1.7575806190757337e-01
8                                      1.4545475693650523e-01
9                                      1.4678916745222359e-01
10                                     1.3276169366727664e-01
11                                     1.3781266451425656e-01
12                                     1.6944224251601558e-01
13                                     1.4896142617670205e-01
14                                     2.8475986036132750e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8014632124014209e+00
1                                      3.6431788976552482e+00
2                                      3.5858987930401089e+00
3                                      9.4903666484497318e-01
4                                      3.8225249480770622e+00
5                                      1.7812257484771805e+00
6                                      9.6206348849688672e-01
7                                      9.5635127349856053e-01
8                                      9.6290202303800942e-01
9                                      9.6479688355547821e-01
10                                     9.6666825898720943e-01
11                                     9.6411921602048922e-01
12                                     9.5722393232470793e-01
13                                     9.6512083897770551e-01
14                                     9.1921349695758869e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8014632124013894e+00
1                                      3.6431788976552029e+00
2                                      3.5858987930401112e+00
3                                      9.4903666484498006e-01
4                                      3.8225249480771173e+00
5                                      1.7812257484771783e+00
6                                      9.6206348849688295e-01
7                                      9.5635127349856086e-01
8                                      9.6290202303801697e-01
9                                      9.6479688355547655e-01
10                                     9.6666825898719166e-01
11                                     9.6411921602049289e-01
12                                     9.5722393232472658e-01
13                                     9.6512083897770207e-01
14                                     9.1921349695757670e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2435444658047243e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360331382453376e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2282303599781945e+00
1                                     -3.1475192025776018e+00
2                                     -1.1403230807859770e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6140322514963188e-01
1                                      3.4836516153238950e+00
2                                      1.1054536890348028e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6682713482856264e-01
1                                      3.3613241274629324e-01
2                                     -3.4869391751174206e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7630586253480565e-01
$End
