*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.882696554148    0.474733736752   -0.000072263316
              C     -3.566776723932    2.762108798101    0.000209861646
              C     -0.976611679593    2.730591040461    0.000241493394
              C      0.362906326440    0.446731535093    0.000029951025
              C     -0.947726280788   -1.885778828997   -0.000057651198
              C     -3.608703183636   -1.780828570504   -0.000202936745
              N      0.230497348878   -4.135512423202    0.000053204861
              N      3.035468456135    0.590152289066   -0.000225055611
              O      4.019091050676    2.667891657004   -0.000354398861
              O      4.270828359862   -1.375797763360    0.000416065538
              H     -6.922805741519    0.480965934866   -0.000173937952
              H     -4.578395051978    4.529780018683    0.000428385986
              H      0.103671615745    4.460365161195    0.000426483032
              H     -4.634487808117   -3.545727410914   -0.000406022022
              H      2.141176189617   -4.172793161659    0.000025963892
              H     -0.787229469384   -5.735968768480   -0.000660686807
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9118972692426325e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.2773765925110460e+01
   &ECORR [&Type "Double"]      -2.4511829934858165e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5224948918596283e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9118972692426325e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.5919469502810202e-02
1                                     -4.3955245436525736e-02
2                                     -1.3751079543223010e-01
3                                      1.4916504994246971e-01
4                                      5.9810011835478960e-02
5                                     -1.6147895721098227e-01
6                                     -2.6553304140146050e-01
7                                      2.2581162452810766e-01
8                                     -2.2620341003217881e-01
9                                     -2.7185488029005178e-01
10                                     6.2108589642905665e-02
11                                     5.8059975439212819e-02
12                                     6.5700752607602664e-02
13                                     2.6819881133761325e-02
14                                     2.4968658692844659e-01
15                                     2.2529332724848228e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.8343950859119739e-04
1                                      1.1946669101285847e-03
2                                      6.7735848478750063e-03
3                                      3.4404691597393192e-02
4                                      1.0372578352673478e-02
5                                      8.7442631389173908e-04
6                                      2.5453978573357645e-03
7                                      3.0740937796037160e-01
8                                      2.9376826520475402e-01
9                                      3.4170314398796853e-01
10                                     5.8443264314811375e-06
11                                     1.3517298348619747e-05
12                                     5.1634376352259247e-05
13                                     4.2119922449843233e-06
14                                     3.8396779912022754e-04
15                                     2.1125166651350308e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.2677376310429120e+00
1                                      1.4248853892427780e+00
2                                      9.6384669930084199e-01
3                                      1.3694394030582675e+00
4                                      9.6916354822044615e-01
5                                      1.3415664281857158e+00
6                                      1.0330746190656361e-01
7                                      9.4708579395603976e-01
8                                      1.2632953111533820e+00
9                                      9.4927035297176010e-01
10                                     1.2525205403413688e+00
11                                     1.4341592356156083e+00
12                                     9.6310576869599207e-01
13                                     8.0702346305424066e-01
14                                     8.5607013686202471e-01
15                                     1.5409066585198663e+00
16                                     1.4206811780651127e+00
17                                     2.6204515119863936e-01
18                                     1.0360675114316480e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           7                           7
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           7
12                                                       5                           6                          13                           1
13                                                       6                           7                          14                           1
14                                                       6                           7                          15                           1
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
18                                                       9                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0159194695028031e+00
1                                      6.0439552454365097e+00
2                                      6.1375107954322363e+00
3                                      5.8508349500575259e+00
4                                      5.9401899881645157e+00
5                                      6.1614789572109743e+00
6                                      7.2655330414014578e+00
7                                      6.7741883754718950e+00
8                                      8.2262034100321983e+00
9                                      8.2718548802900465e+00
10                                     9.3789141035709445e-01
11                                     9.4194002456078696e-01
12                                     9.3429924739239734e-01
13                                     9.7318011886623768e-01
14                                     7.5031341307155341e-01
15                                     7.7470667275151683e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5919469502803096e-02
1                                     -4.3955245436509749e-02
2                                     -1.3751079543223632e-01
3                                      1.4916504994247415e-01
4                                      5.9810011835484289e-02
5                                     -1.6147895721097427e-01
6                                     -2.6553304140145784e-01
7                                      2.2581162452810499e-01
8                                     -2.2620341003219835e-01
9                                     -2.7185488029004645e-01
10                                     6.2108589642905554e-02
11                                     5.8059975439213041e-02
12                                     6.5700752607602664e-02
13                                     2.6819881133762324e-02
14                                     2.4968658692844659e-01
15                                     2.2529332724848317e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7686796079775600e+00
1                                      3.7160946114320534e+00
2                                      3.8307114603013281e+00
3                                      3.8117979895212302e+00
4                                      4.1512863530108461e+00
5                                      3.7940582524534436e+00
6                                      3.2293980612914570e+00
7                                      3.9636770194752655e+00
8                                      2.0202751050774657e+00
9                                      1.9493391288518109e+00
10                                     9.4943207672016072e-01
11                                     9.5241562815247305e-01
12                                     9.9529989213945913e-01
13                                     9.6573718505593598e-01
14                                     9.6365151420939266e-01
15                                     9.2364106159779369e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7686796079775231e+00
1                                      3.7160946114320765e+00
2                                      3.8307114603013268e+00
3                                      3.8117979895211596e+00
4                                      4.1512863530107795e+00
5                                      3.7940582524534188e+00
6                                      3.2293980612914202e+00
7                                      3.9636770194752544e+00
8                                      2.0202751050773813e+00
9                                      1.9493391288517889e+00
10                                     9.4943207672014396e-01
11                                     9.5241562815246272e-01
12                                     9.9529989213945513e-01
13                                     9.6573718505592743e-01
14                                     9.6365151420938666e-01
15                                     9.2364106159778603e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7730203242536942e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 152
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 556
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9113575513890578e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7383649711853826e+00
1                                      9.8925204659669519e-01
2                                     -1.1627823409229915e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2126200429743754e+00
1                                     -1.9777702850394006e+00
2                                     -1.7864953226221078e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4742550717889928e+00
1                                     -9.8851823844270537e-01
2                                     -2.9492776635450991e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7749919468583020e+00
$End
