*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.804962130490    1.097120967974    0.003236556248
              C      1.563442157983   -1.061944969636   -0.040188066240
              C     -1.260719744418   -1.288432440411   -0.020840921769
              O     -2.413685997746    1.110156592132    0.048076494227
              H      4.837244429939    1.169291305625   -0.013025619380
              H      1.807685323359    2.867785604326    0.056225623918
              H      2.532935044776   -2.861365250337   -0.093333421820
              H     -1.824108313170   -2.420155612737    1.636523660726
              H     -1.853975207193   -2.337971263680   -1.721393397358
              H     -4.218772551206    0.894672133974    0.060541239111
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307030616653179e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6005604891280957e+01
   &ECORR [&Type "Double"]      -1.0076198415507784e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7013224732831734e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307030616653179e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4407428285858455e-01
1                                     -1.0320703327442970e-01
2                                     -1.2268913499982048e-01
3                                     -4.2591294528614831e-01
4                                      1.3739960533503792e-01
5                                      1.6712487802353437e-01
6                                      1.4346639536160910e-01
7                                      1.2718800815058340e-01
8                                      1.2719036731004629e-01
9                                      2.9351414223812389e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5442135305859966e-05
1                                      1.6226042052871605e-04
2                                      5.7401911934842269e-04
3                                      9.9903359720992968e-01
4                                      1.8064692024221753e-06
5                                      9.5844273642506339e-07
6                                      1.5415024732660346e-06
7                                      3.8641251792940737e-06
8                                      3.8665471790121129e-06
9                                      1.9264402811848883e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9325581848299629e+00
1                                      9.6023672032438812e-01
2                                      9.7184983858235918e-01
3                                      9.7344815948862440e-01
4                                      9.3159778109156577e-01
5                                      9.7866559258346197e-01
6                                      9.5702987959750496e-01
7                                      9.5706027013930906e-01
8                                      9.0112484555880223e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3440742828585828e+00
1                                      6.1032070332744182e+00
2                                      6.1226891349998160e+00
3                                      8.4259129452861554e+00
4                                      8.6260039466496075e-01
5                                      8.3287512197646640e-01
6                                      8.5653360463839079e-01
7                                      8.7281199184941660e-01
8                                      8.7280963268995260e-01
9                                      7.0648585776187600e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4407428285858277e-01
1                                     -1.0320703327441816e-01
2                                     -1.2268913499981604e-01
3                                     -4.2591294528615542e-01
4                                      1.3739960533503925e-01
5                                      1.6712487802353360e-01
6                                      1.4346639536160921e-01
7                                      1.2718800815058340e-01
8                                      1.2719036731004740e-01
9                                      2.9351414223812400e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9592355965377348e+00
1                                      3.6974333857154593e+00
2                                      3.8693796491620778e+00
3                                      1.8505240004613870e+00
4                                      9.7092208305979188e-01
5                                      9.6433167995583513e-01
6                                      9.6772334275748162e-01
7                                      9.5057216363237207e-01
8                                      9.5056289105253100e-01
9                                      9.1310806751636409e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9592355965377690e+00
1                                      3.6974333857154815e+00
2                                      3.8693796491621035e+00
3                                      1.8505240004613790e+00
4                                      9.7092208305979977e-01
5                                      9.6433167995584468e-01
6                                      9.6772334275747496e-01
7                                      9.5057216363237074e-01
8                                      9.5056289105253344e-01
9                                      9.1310806751636742e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7290327353024684e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9306707517116712e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0658538814845142e+00
1                                      7.8075342785290669e-01
2                                      2.7841975318670449e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.1702548709108473e-01
1                                     -1.3256362512634690e+00
2                                     -3.6589853555827959e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4882839439342948e-01
1                                     -5.4488282341056227e-01
2                                     -8.7478782371575095e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0598919555139228e-01
$End
