*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.407072658122   -0.748218984283    0.217622451031
              N     -3.437646189344    1.073181919010   -0.254888174669
              C     -0.910004106086    0.470540595654   -0.073749578379
              C     -0.039410563934   -2.019822555725   -0.088302777533
              C      2.523061976515   -2.522970475597   -0.025599959310
              C      4.270604789953   -0.579824607877    0.057940497850
              C      3.423680750198    1.898473230220    0.078875147201
              C      0.871743150432    2.420949491978    0.018528989432
              H     -7.230164146886    0.184638143268    0.031159352938
              H     -5.283535924349   -1.594194777984    2.108063399185
              H     -5.311659072827   -2.257751088408   -1.183494859334
              H     -3.851714240959    2.860491394863    0.262973088631
              H     -1.361281302750   -3.570059328838   -0.148300551250
              H      3.158407062672   -4.464004854421   -0.036799089028
              H      6.268525962704   -0.987774071524    0.110555486295
              H      4.765121988153    3.436513065901    0.150608186728
              H      0.221217996474    4.358836718819    0.039024540506
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622484209224723e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5917192507327911e+01
   &ECORR [&Type "Double"]      -1.9269702424458872e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7844162749773801e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622484209224723e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.8128159447759362e-01
1                                     -2.8303267400710741e-01
2                                      2.0813034320193324e-01
3                                     -1.6310997464030130e-01
4                                     -5.7004855934903453e-02
5                                     -5.4386727891164277e-02
6                                     -6.2573786346297844e-02
7                                     -1.3561691119057251e-01
8                                      1.0953140289386187e-01
9                                      1.0349344284487683e-01
10                                     1.2099418443259480e-01
11                                     2.1544362447878229e-01
12                                     2.5666836104920043e-02
13                                     4.5897880873864705e-02
14                                     4.1657846066012194e-02
15                                     4.6277830077610993e-02
16                                     1.9913133513394632e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.3059062883721091e-03
1                                      7.0446666024131174e-02
2                                      1.9862660088848899e-01
3                                      1.4690292710326747e-01
4                                      1.3642999652156834e-01
5                                      1.3186065996215846e-01
6                                      1.3736269766430337e-01
7                                      1.5014116269313305e-01
8                                      1.5868795291768094e-05
9                                      2.4552541816160697e-06
10                                     3.9435204447819032e-07
11                                     3.6611103294608891e-04
12                                     5.3055230763478876e-03
13                                     4.8027576273232389e-03
14                                     4.4771907258223994e-03
15                                     4.8576626323302398e-03
16                                     5.0954193582877652e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0654930215293652e+00
1                                      9.5852897657741232e-01
2                                      9.4227029979011445e-01
3                                      9.4489862377608103e-01
4                                      1.1892852694764202e+00
5                                      8.6732965138528650e-01
6                                      1.3250011889800115e+00
7                                      1.3116982125430874e+00
8                                      1.3741492154633101e+00
9                                      9.6034876094550725e-01
10                                     1.3810369854183258e+00
11                                     9.6079678280798275e-01
12                                     1.3544370989526762e+00
13                                     9.6712877079736215e-01
14                                     1.4100318152937339e+00
15                                     9.6099042701401838e-01
16                                     9.5884368907715611e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                          11                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1812815944775981e+00
1                                      7.2830326740070950e+00
2                                      5.7918696567980659e+00
3                                      6.1631099746403128e+00
4                                      6.0570048559349079e+00
5                                      6.0543867278911678e+00
6                                      6.0625737863463067e+00
7                                      6.1356169111905814e+00
8                                      8.9046859710613868e-01
9                                      8.9650655715512340e-01
10                                     8.7900581556740554e-01
11                                     7.8455637552121760e-01
12                                     9.7433316389507973e-01
13                                     9.5410211912613585e-01
14                                     9.5834215393398758e-01
15                                     9.5372216992238934e-01
16                                     9.8008686648660603e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8128159447759806e-01
1                                     -2.8303267400709498e-01
2                                      2.0813034320193413e-01
3                                     -1.6310997464031285e-01
4                                     -5.7004855934907894e-02
5                                     -5.4386727891167830e-02
6                                     -6.2573786346306726e-02
7                                     -1.3561691119058139e-01
8                                      1.0953140289386132e-01
9                                      1.0349344284487660e-01
10                                     1.2099418443259446e-01
11                                     2.1544362447878240e-01
12                                     2.5666836104920265e-02
13                                     4.5897880873864150e-02
14                                     4.1657846066012416e-02
15                                     4.6277830077610660e-02
16                                     1.9913133513393966e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9574941760566555e+00
1                                      3.2348979382471978e+00
2                                      3.9793942981384522e+00
3                                      3.8207155706612617e+00
4                                      3.8501852494852407e+00
5                                      3.8009934821148343e+00
6                                      3.8590562321838937e+00
7                                      3.7997442371349370e+00
8                                      9.5635281197703770e-01
9                                      9.4963405477497220e-01
10                                     9.4909448274252317e-01
11                                     9.1682458355772367e-01
12                                     9.6598207305583506e-01
13                                     9.4885608743821093e-01
14                                     9.4963702546419371e-01
15                                     9.4863768274870464e-01
16                                     9.6156269697664132e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9574941760566533e+00
1                                      3.2348979382471641e+00
2                                      3.9793942981384820e+00
3                                      3.8207155706612861e+00
4                                      3.8501852494852522e+00
5                                      3.8009934821148574e+00
6                                      3.8590562321839266e+00
7                                      3.7997442371349566e+00
8                                      9.5635281197703847e-01
9                                      9.4963405477496921e-01
10                                     9.4909448274251862e-01
11                                     9.1682458355772223e-01
12                                     9.6598207305584893e-01
13                                     9.4885608743820327e-01
14                                     9.4963702546419781e-01
15                                     9.4863768274871829e-01
16                                     9.6156269697665098e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6411023742574776e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617291203878983e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5189959619974398e+00
1                                      1.2182900870771289e+00
2                                     -4.6443853117389161e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2919599175000851e+00
1                                     -1.0063354089571899e+00
2                                      6.6143014780405729e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.7296395550264529e-01
1                                      2.1195467811993907e-01
2                                      1.9699161663016568e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2535068855958960e-01
$End
