*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.988992679940    2.459130183782   -0.000333660251
              C      0.378520391767    2.578765354774   -0.000956179314
              C     -0.994743617343    0.328556447959   -0.000721936799
              C      0.357519274324   -1.942677614371   -0.000097931655
              N      2.843868474295   -2.055839753936    0.000601516269
              C      4.124936734733    0.091588235925    0.000589466430
              C     -3.770441012397    0.329117700022   -0.000357391432
              O     -5.085111018187   -1.524606085156    0.000981817417
              H      4.122505009065    4.153692303683   -0.000307169881
              H     -0.595181678198    4.375611184273   -0.001516924175
              H     -0.644560955291   -3.724721757636    0.000080951521
              H      6.160785260902   -0.100142930324    0.001391997404
              H     -4.604449883107    2.252858846907   -0.001217953249
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6152371535287745e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.7948608549986460e+01
   &ECORR [&Type "Double"]      -1.8268529096121238e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9775461459598581e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6152371535287745e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.0204547874528380e-01
1                                     -2.1013253877545512e-01
2                                      2.8209028470009478e-01
3                                     -1.2202428785211161e-01
4                                     -1.7511334306121640e-01
5                                     -6.2189599590029232e-02
6                                      5.4174812772451730e-03
7                                     -3.3138205168586765e-01
8                                      1.5328558345748078e-01
9                                      1.5781258501093354e-01
10                                     1.6469458166915674e-01
11                                     1.3882036442210888e-01
12                                     1.0076641917289475e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.9223879405084115e-05
1                                      1.4149867753723795e-04
2                                      1.6555826109186040e-04
3                                      4.5150662076148225e-05
4                                      1.0542365919919904e-05
5                                      1.3055071578979964e-05
6                                      6.9957182915209970e-04
7                                      9.9887465859612623e-01
8                                      9.4775130182348785e-08
9                                      6.3897598887539487e-07
10                                     1.0085303482761824e-05
11                                     1.1327718110604508e-07
12                                     1.9808325336678341e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.4202730463706033e+00
1                                      1.3506382026823225e+00
2                                      9.4136729973685584e-01
3                                      1.3370458172934856e+00
4                                      9.2777772237628620e-01
5                                      1.2388702882437175e+00
6                                      8.2546861844890373e-01
7                                     -1.0395860744597393e-01
8                                     -1.1465858225075637e-01
9                                      1.4787725314985976e+00
10                                     9.9946502764850531e-01
11                                     1.4412461688771616e+00
12                                     9.8219552189564241e-01
13                                     1.9668216273068202e+00
14                                     1.0349327623242561e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                           6
7                                                        2                           6                           7                           8
8                                                        2                           6                          12                           1
9                                                        3                           6                           4                           7
10                                                       3                           6                          10                           1
11                                                       4                           7                           5                           6
12                                                       5                           6                          11                           1
13                                                       6                           6                           7                           8
14                                                       6                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1020454787452802e+00
1                                      6.2101325387754613e+00
2                                      5.7179097152998937e+00
3                                      6.1220242878521134e+00
4                                      7.1751133430612022e+00
5                                      6.0621895995900292e+00
6                                      5.9945825187227699e+00
7                                      8.3313820516858623e+00
8                                      8.4671441654251978e-01
9                                      8.4218741498906524e-01
10                                     8.3530541833084349e-01
11                                     8.6117963557789123e-01
12                                     8.9923358082710447e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0204547874528025e-01
1                                     -2.1013253877546134e-01
2                                      2.8209028470010633e-01
3                                     -1.2202428785211339e-01
4                                     -1.7511334306120219e-01
5                                     -6.2189599590029232e-02
6                                      5.4174812772300740e-03
7                                     -3.3138205168586232e-01
8                                      1.5328558345748022e-01
9                                      1.5781258501093476e-01
10                                     1.6469458166915651e-01
11                                     1.3882036442210877e-01
12                                     1.0076641917289553e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7200098596474716e+00
1                                      3.9246315835827739e+00
2                                      3.1388539944456237e+00
3                                      3.9985417076498480e+00
4                                      2.9785109230930926e+00
5                                      3.9500532492038865e+00
6                                      3.9295630018010952e+00
7                                      2.0137924977359596e+00
8                                      9.6761111022463286e-01
9                                      9.6494812335078373e-01
10                                     9.5826046309564661e-01
11                                     9.6650155186161113e-01
12                                     9.6774987821257541e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7200098596474733e+00
1                                      3.9246315835827925e+00
2                                      3.1388539944456486e+00
3                                      3.9985417076498115e+00
4                                      2.9785109230931481e+00
5                                      3.9500532492038589e+00
6                                      3.9295630018010299e+00
7                                      2.0137924977360404e+00
8                                      9.6761111022464275e-01
9                                      9.6494812335078539e-01
10                                     9.5826046309564761e-01
11                                     9.6650155186160625e-01
12                                     9.6774987821257019e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1105202728826040e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 187
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6152191667165033e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4610478014088100e+00
1                                     -2.0507852902713215e+00
2                                      2.0281549151666725e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1722540691533139e+00
1                                      3.4360924103236230e+00
2                                     -7.6955185852582123e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.1120626774450391e-01
1                                      1.3853071200523015e+00
2                                     -5.6673636700915395e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5572059893722403e+00
$End
