*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.261515588785    1.235753645552    0.947868587371
              C     -1.573048407686    0.351249697426   -1.208306941741
              N      0.933657025002   -0.343904449484   -0.192906244636
              O      1.601208117073   -2.509585212043   -0.436896602261
              O      2.134718429256    1.307258684142    0.819850807811
              H     -3.612292715593   -0.298023305854    2.270193139571
              H     -2.359962810212    2.786473903018    1.950976430214
              H     -5.060733492667    1.884554124702    0.203195386750
              H     -1.286975810405    1.885689841416   -2.559366022303
              H     -2.346260865408   -1.305849686951   -2.159604101944
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8379667201368818e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5089896653502102e+01
   &ECORR [&Type "Double"]      -1.3495363895675292e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6439433043069634e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8379667201368818e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1070151975090710e-01
1                                     -6.8251819103474887e-02
2                                      1.7469602677627272e-01
3                                     -2.1361439764727486e-01
4                                     -2.1397618957032627e-01
5                                      1.2575418013561201e-01
6                                      1.3575458103832549e-01
7                                      1.2553039221451368e-01
8                                      1.2976285334985438e-01
9                                      1.1504589255730235e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.5303506348725747e-04
1                                      9.5523117840109941e-03
2                                      3.4961077675776492e-01
3                                      3.2688835111575232e-01
4                                      3.1343326165401092e-01
5                                      3.7218180525242811e-06
6                                      8.1394405126856553e-07
7                                      2.0463099150801844e-05
8                                      8.6855572950482852e-06
9                                      1.2857920642494929e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1522754561861930e+00
1                                      9.4898686087299866e-01
2                                      9.4084071265364400e-01
3                                      9.4635860219248180e-01
4                                      8.9282748472746154e-01
5                                      9.1551103312259230e-01
6                                      9.2108584876845945e-01
7                                      1.5696112970419338e+00
8                                      1.5470616679208835e+00
9                                      3.0904133946953760e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3107015197509133e+00
1                                      6.0682518191034678e+00
2                                      6.8253039732237326e+00
3                                      8.2136143976472944e+00
4                                      8.2139761895703458e+00
5                                      8.7424581986438732e-01
6                                      8.6424541896167406e-01
7                                      8.7446960778548666e-01
8                                      8.7023714665014573e-01
9                                      8.8495410744269742e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1070151975091331e-01
1                                     -6.8251819103467781e-02
2                                      1.7469602677626739e-01
3                                     -2.1361439764729440e-01
4                                     -2.1397618957034581e-01
5                                      1.2575418013561268e-01
6                                      1.3575458103832594e-01
7                                      1.2553039221451334e-01
8                                      1.2976285334985427e-01
9                                      1.1504589255730258e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0137419744013991e+00
1                                      3.9942766818438482e+00
2                                      4.0426279377644390e+00
3                                      1.9807920407601278e+00
4                                      1.9679588093647269e+00
5                                      9.5037446646096824e-01
6                                      9.7458322583344081e-01
7                                      9.5073689556630514e-01
8                                      9.5459851296669274e-01
9                                      9.7145333085742680e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0137419744014142e+00
1                                      3.9942766818438757e+00
2                                      4.0426279377644958e+00
3                                      1.9807920407601241e+00
4                                      1.9679588093647351e+00
5                                      9.5037446646097778e-01
6                                      9.7458322583344958e-01
7                                      9.5073689556631047e-01
8                                      9.5459851296669629e-01
9                                      9.7145333085743046e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.8164972087260481e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 80
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8375659526999692e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0575749682699085e+00
1                                     -2.0803450810088169e+00
2                                     -2.3278344530840003e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2491695916068126e+00
1                                      2.4484563567010840e+00
2                                     -1.4381720052061286e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1915946233369041e+00
1                                      3.6811127569226709e-01
2                                     -3.7660064582901287e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3027784554927351e+00
$End
