*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.478173225020   -1.344821958576    0.000473278320
              C      2.478308458547    1.344619325889    0.000997205268
              C      0.097702883059    2.351812729800   -0.000203487978
              S     -2.184055291068    0.000136428967    0.000490705563
              C      0.097463220810   -2.351772485814   -0.001245240705
              H      4.176639528373   -2.489473153487    0.000950708179
              H      4.176886960232    2.489104745330    0.002046067712
              H     -0.452965247823    4.321279213340    0.000245291932
              H     -0.453409288867   -4.321183105648   -0.001661246528
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5296526793155272e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -4.7270323427653352e+01
   &ECORR [&Type "Double"]      -1.5130517866775794e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8783375214330931e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5296526793155272e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.5738074630806498e-01
1                                     -1.5737662112688433e-01
2                                     -1.5078435616737806e-01
3                                      8.3715690000360610e-02
4                                     -1.5078327075519660e-01
5                                      1.1820026012546547e-01
6                                      1.1820048244195414e-01
7                                      1.4810424182522719e-01
8                                      1.4810431996432549e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1275316429846658e-01
1                                     -2.1275360028612322e-01
2                                     -4.0099561951454810e-01
3                                      6.8934530224823298e-01
4                                     -4.0099533964820555e-01
5                                      1.4185138481005566e-01
6                                      1.4185153203893275e-01
7                                      1.2722470710821354e-01
8                                      1.2722479754170901e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.2464163312901275e+00
1                                      1.0484346199438417e-01
2                                      1.6205812110788080e+00
3                                      9.5922655965801717e-01
4                                      1.6205825467342365e+00
5                                      1.0484471953985607e-01
6                                      9.5922601598897794e-01
7                                      1.2495966257859934e+00
8                                      9.3901524804942937e-01
9                                      1.2495988423019950e+00
10                                     9.3901519957919932e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          16
2                                                        0                           6                           4                           6
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          16
6                                                        1                           6                           6                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           7                           1
9                                                        3                          16                           4                           6
10                                                       4                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1573807463080783e+00
1                                      6.1573766211268888e+00
2                                      6.1507843561673727e+00
3                                      1.5916284309999661e+01
4                                      6.1507832707551788e+00
5                                      8.8179973987453553e-01
6                                      8.8179951755804620e-01
7                                      8.5189575817477292e-01
8                                      8.5189568003567473e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5738074630807830e-01
1                                     -1.5737662112688877e-01
2                                     -1.5078435616737274e-01
3                                      8.3715690000339293e-02
4                                     -1.5078327075517883e-01
5                                      1.1820026012546447e-01
6                                      1.1820048244195380e-01
7                                      1.4810424182522708e-01
8                                      1.4810431996432527e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9446119756891349e+00
1                                      3.9446123213746418e+00
2                                      3.9057690427759790e+00
3                                      2.7689189768600948e+00
4                                      3.9057683669528451e+00
5                                      9.8049529553269243e-01
6                                      9.8049489822986846e-01
7                                      9.7145175707534892e-01
8                                      9.7145190785513647e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9446119756891163e+00
1                                      3.9446123213747679e+00
2                                      3.9057690427760137e+00
3                                      2.7689189768601499e+00
4                                      3.9057683669528780e+00
5                                      9.8049529553272929e-01
6                                      9.8049489822990110e-01
7                                      9.7145175707534837e-01
8                                      9.7145190785513291e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4981230450314487e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 206
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5296361243289778e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5243923308973018e+00
1                                      1.7704293078176728e-04
2                                      7.9154379490237745e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7456170213148017e+00
1                                     -1.8760747889601248e-04
2                                      3.6540429663186138e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2122469041749993e-01
1                                     -1.0564548114245197e-05
2                                      4.4455867612209913e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2122513734732968e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       8.4135999999999996e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -5.5296361243289778e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.2563893439421414e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      4.6622631934483661e+02
7                                      5.7978767104510723e+02
8                                      6.0978032147337603e+02
9                                      6.8536585510210637e+02
10                                     7.2114883262632145e+02
11                                     7.3408892166390524e+02
12                                     8.2056684816731956e+02
13                                     8.6845850016436418e+02
14                                     8.7208763665601623e+02
15                                     9.0519208256286481e+02
16                                     1.0533086968304162e+03
17                                     1.1011456697559215e+03
18                                     1.1037359322304933e+03
19                                     1.2682315892718457e+03
20                                     1.3829008574043528e+03
21                                     1.4365652345615431e+03
22                                     1.5363840769252429e+03
23                                     3.1851017379745222e+03
24                                     3.1979549570552558e+03
25                                     3.2256314470204743e+03
26                                     3.2282696438188527e+03
   &ZPE [&Type "Double"]       6.6025701218505595e-02
   &INNERENERGYU [&Type "Double"]      -5.5289349779948657e+02
   &ENTHALPYH [&Type "Double"]      -5.5289255359044432e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2003524953028463e-02
   &QVIB [&Type "Double"]       1.6448618863708373e-03
   &QTRANS [&Type "Double"]       1.8626601556215622e-02
   &ENTROPYS [&Type "Double"]       3.2274988395614920e-02
   &FREEENERGYG [&Type "Double"]      -5.5292482857883999e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.6291279517671073e-01        -6.2507058379076288e-02         2.7720166560679340e-04        -1.0683109815544146e-01         2.0269624154211668e-02        -8.8791837546125672e-06         4.2505682195375892e-03         1.9144255569810923e-02
1                                     -6.2507058379076288e-02         6.1129024453206771e-01         1.0739527485265162e-04        -2.0286710999985625e-02        -2.7096480522217431e-01        -4.2100234039539159e-05         6.7859015408748002e-02        -3.8497242183700167e-02
2                                      2.7720166560679340e-04         1.0739527485265162e-04         1.2075174060390384e-01        -1.6947984169474898e-05        -4.3347496969764010e-05        -6.0364009222749551e-02         6.5584973719909158e-06         4.7797170317641429e-06
3                                     -1.0683109815544146e-01        -2.0286710999985625e-02        -1.6947984169474898e-05         7.6292587717517724e-01         6.2490416070983296e-02         3.1390755774174465e-04        -3.4697404549855215e-01         1.2044946312478666e-01
4                                      2.0269624154211668e-02        -2.7096480522217431e-01        -4.3347496969764010e-05         6.2490416070983296e-02         6.1127918538824377e-01         1.0507181542961508e-04         8.3986645828088360e-02        -1.3897706193852155e-01
5                                     -8.8791837546125672e-06        -4.2100234039539159e-05        -6.0364009222749551e-02         3.1390755774174465e-04         1.0507181542961508e-04         1.2075074958530410e-01        -1.5662852065722791e-04         4.5740772429219964e-05
6                                      4.2505682195375892e-03         6.7859015408748002e-02         6.5584973719909158e-06        -3.4697404549855215e-01         8.3986645828088360e-02        -1.5662852065722791e-04         5.4709845553940883e-01        -1.6760208526447634e-01
7                                      1.9144255569810923e-02        -3.8497242183700167e-02         4.7797170317641429e-06         1.2044946312478666e-01        -1.3897706193852155e-01         4.5740772429219964e-05        -1.6760208526447634e-01         6.6320437192218973e-01
8                                      9.5418663425518514e-06         5.8974854354099085e-06         8.4552490129131616e-03        -1.2761934722728592e-04         3.1373577316198427e-05        -5.4454332445228695e-02         1.1762832585668175e-04         4.1129050885974327e-05
9                                     -6.7266602150989924e-02        -1.3293852483891411e-02         1.7113215395239266e-06        -6.7268526447480284e-02         1.3299763783271332e-02         5.7337789151639499e-06        -8.8252476314419750e-02        -4.0846565417083001e-02
10                                     3.2621929471253135e-02        -8.9690734793460777e-03        -1.9204036967257564e-05        -3.2615893050874062e-02        -8.9670890890530784e-03         1.0640176254604617e-05        -7.3103603650842203e-02        -1.0638270672693972e-01
11                                    -4.4559624682615333e-07         1.5101262873764348e-05         8.6625457065195068e-03        -2.1356866503112884e-05        -2.0268781831612942e-05         8.6628185617351715e-03         1.5308413788746597e-05         3.1908365119996513e-06
12                                    -3.4699294471613423e-01        -8.3964084384033022e-02        -2.0201299365641160e-04         4.2418021993550926e-03        -6.7863438812767199e-02        -2.0744188928132060e-05        -2.1951151031034677e-02         5.6981460694196968e-03
13                                    -1.2042682155451720e-01        -1.3895554851836869e-01        -8.6064945789638889e-05        -1.9148712794217065e-02        -3.8488522757620124e-02        -2.5404403362990151e-05        -5.7013872001245606e-03        -5.3402750041202353e-02
14                                    -1.8946946973004078e-04        -7.2484100279361359e-05        -5.4454731652944122e-02         1.4017577676110856e-06        -2.3856723487270754e-05         8.4551469466493875e-03        -1.9792216476744316e-05        -4.8127072866005888e-06
15                                    -2.4959841677126493e-01         1.3168363341518211e-01        -7.3218332206619177e-05         5.5835920499916905e-03        -3.8360849271542805e-03         2.5524403021219365e-06         5.5384822412426257e-06        -1.9171306978106647e-03
16                                     1.3122966971356145e-01        -1.4472056471429001e-01         2.4920481523179808e-05         2.5111959867556093e-02        -6.8208480359093528e-03         6.0651017082324237e-06         2.0147840737502060e-05        -6.4771145641397843e-03
17                                    -6.7301439414103057e-05         2.0932855257986213e-05        -2.9771890272056494e-02         6.4581990783515616e-06         1.5497171600219180e-06         2.4596639865741114e-04         2.7978207103719267e-06        -2.9285963528613356e-06
18                                     5.5814812300627147e-03         3.8348051350526116e-03         5.2242395333696020e-06        -2.4962364253887070e-01        -1.3167270464697522e-01        -1.3856160263607368e-04        -1.6858676327501314e-02        -1.6903959636468926e-02
19                                    -2.5113116319143473e-02        -6.8186401109985549e-03        -9.5680646149021507e-06        -1.3121898795392808e-01        -1.4469454726343664e-01        -7.9120141027640400e-05         1.1115318319674897e-02         9.5175765640684584e-03
20                                    -2.4014196700214460e-06        -1.9665541677142548e-06         2.4575745993724897e-04        -1.3582556548217406e-04        -7.8164169387976985e-05        -2.9771851862861385e-02        -4.8663732331076319e-06        -9.1641365598708797e-06
21                                    -5.3079339770905794e-03         2.0718688009386168e-03        -6.6742936655841495e-06         3.2543943942805222e-03         2.5222998741926961e-02         1.3047574693074158e-05        -7.2138563163827690e-02         7.7672056937264020e-02
22                                     1.7860612923416286e-03         6.3139929594696435e-04         6.3733678525369982e-06        -2.8220440437037378e-03        -2.9980805247039645e-03        -1.4052848534646187e-05         8.1043644197988707e-02        -3.2796157468160542e-01
23                                    -9.0742233876925347e-06        -6.6686363684202780e-06         5.4811076564146013e-03        -9.6648124795690505e-06         2.4299915198109292e-05         9.9438856418950297e-04         2.8864334853794358e-05        -8.5063973985557647e-05
24                                     3.2521511446100479e-03        -2.5223556319033082e-02         3.0979957355310169e-06        -5.3083531784599959e-03        -2.0712543671178862e-03        -8.0015618742358794e-06        -5.1796499058520580e-03         4.3100238208579117e-03
25                                     2.8213958576562628e-03        -2.9957695991368362e-03         1.4145055986527413e-05        -1.7854560450845033e-03         6.3176944317522993e-04        -8.2448312397860633e-06         2.3781000139053579e-03        -1.0234983501492771e-03
26                                    -4.1123158351676951e-06        -2.5536706469874409e-05         9.9423070806181624e-04        -1.2779232527913034e-05         4.7467389556098516e-06         5.4811234743040501e-03         9.7419586948210853e-06         6.6493080979598798e-06
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.5418663425518514e-06        -6.7266602150989924e-02         3.2621929471253135e-02        -4.4559624682615333e-07        -3.4699294471613423e-01        -1.2042682155451720e-01        -1.8946946973004078e-04        -2.4959841677126493e-01
1                                      5.8974854354099085e-06        -1.3293852483891411e-02        -8.9690734793460777e-03         1.5101262873764348e-05        -8.3964084384033022e-02        -1.3895554851836869e-01        -7.2484100279361359e-05         1.3168363341518211e-01
2                                      8.4552490129131616e-03         1.7113215395239266e-06        -1.9204036967257564e-05         8.6625457065195068e-03        -2.0201299365641160e-04        -8.6064945789638889e-05        -5.4454731652944122e-02        -7.3218332206619177e-05
3                                     -1.2761934722728592e-04        -6.7268526447480284e-02        -3.2615893050874062e-02        -2.1356866503112884e-05         4.2418021993550926e-03        -1.9148712794217065e-02         1.4017577676110856e-06         5.5835920499916905e-03
4                                      3.1373577316198427e-05         1.3299763783271332e-02        -8.9670890890530784e-03        -2.0268781831612942e-05        -6.7863438812767199e-02        -3.8488522757620124e-02        -2.3856723487270754e-05        -3.8360849271542805e-03
5                                     -5.4454332445228695e-02         5.7337789151639499e-06         1.0640176254604617e-05         8.6628185617351715e-03        -2.0744188928132060e-05        -2.5404403362990151e-05         8.4551469466493875e-03         2.5524403021219365e-06
6                                      1.1762832585668175e-04        -8.8252476314419750e-02        -7.3103603650842203e-02         1.5308413788746597e-05        -2.1951151031034677e-02        -5.7013872001245606e-03        -1.9792216476744316e-05         5.5384822412426257e-06
7                                      4.1129050885974327e-05        -4.0846565417083001e-02        -1.0638270672693972e-01         3.1908365119996513e-06         5.6981460694196968e-03        -5.3402750041202353e-02        -4.8127072866005888e-06        -1.9171306978106647e-03
8                                      8.7464587537998129e-02         7.0987870382333376e-06        -1.3120908283263786e-05        -3.5787074797180518e-02        -1.6740542161543029e-05        -2.2324615584540185e-05         9.9439165170683574e-03        -8.5294769637779547e-07
9                                      7.0987870382333376e-06         3.0759398250473929e-01        -2.5559685893671372e-06        -2.1702946535555627e-05        -8.8239944377831087e-02         4.0844473185097457e-02         2.4603554662744260e-05        -3.7898203474360363e-03
10                                    -1.3120908283263786e-05        -2.5559685893671372e-06         2.5103062679448707e-01         4.5156682654002797e-05         7.3101266569925813e-02        -1.0639301826398519e-01        -1.7510870817350317e-05        -2.5697250233433413e-04
11                                    -3.5787074797180518e-02        -2.1702946535555627e-05         4.5156682654002797e-05         4.8691617097325994e-02         4.8223819625441724e-05        -3.6124520669814902e-05        -3.5787389814861931e-02        -5.5168994329967800e-06
12                                    -1.6740542161543029e-05        -8.8239944377831087e-02         7.3101266569925813e-02         4.8223819625441724e-05         5.4712984658938146e-01         1.6761310307149691e-01         1.9903952094886361e-04        -1.6857885904245140e-02
13                                    -2.2324615584540185e-05         4.0844473185097457e-02        -1.0639301826398519e-01        -3.6124520669814902e-05         1.6761310307149691e-01         6.6316679215714669e-01         2.1461703036547024e-04         1.6906501805772751e-02
14                                     9.9439165170683574e-03         2.4603554662744260e-05        -1.7510870817350317e-05        -3.5787389814861931e-02         1.9903952094886361e-04         2.1461703036547024e-04         8.7466019639356338e-02         3.1655284849929242e-06
15                                    -8.5294769637779547e-07        -3.7898203474360363e-03        -2.5697250233433413e-04        -5.5168994329967800e-06        -1.6857885904245140e-02         1.6906501805772751e-02         3.1655284849929242e-06         2.6335861860518295e-01
16                                    -6.3097064052650868e-07        -4.0888337108451233e-03         7.0561890545380458e-04        -3.0059800212054630e-06        -1.1112653700412554e-02         9.5170229534798055e-03        -2.8741708936223665e-06        -1.4275712683750935e-01
17                                     2.4174361184073428e-03        -3.5771640939292188e-06        -5.9267859177610348e-06         6.6964333660653082e-03        -1.2541760037160689e-05         1.1698318574336553e-05         2.9797979376792114e-03         7.1987420717393175e-05
18                                    -6.1778259340284372e-06        -3.7894230296864214e-03         2.5740218077654250e-04        -4.9812831144931854e-06         5.7278600976240577e-06         1.9165103468823464e-03         3.7306470609254296e-07         2.2785392645741434e-05
19                                     5.1249464334575926e-06         4.0892871233201350e-03         7.0521778651133561e-04        -2.5399533887818963e-07        -2.0789720516460955e-05        -6.4773008170694165e-03        -2.8324022445291562e-06         6.1329202096055586e-04
20                                     2.9799235232958032e-03        -2.0844902135981155e-06         3.1413586962342442e-06         6.6964756982675726e-03         2.4241473893391042e-06        -5.3309699619878819e-07         2.4173579996595428e-03         5.5652371766200712e-07
21                                     1.3667883064943434e-05         5.5056811998032314e-03        -1.8168781979437984e-02        -6.4704152863600471e-06        -5.1803520812377137e-03        -4.3095963018954788e-03         2.2264190977573183e-06         4.1060401971926286e-04
22                                    -4.9911472394502073e-05         4.2462621538836148e-03        -1.0864065815182435e-02        -8.0229023028449983e-06        -2.3776916845462091e-03        -1.0228011686121974e-03        -4.4390041934335077e-06        -9.3110948320559647e-05
23                                    -2.1260070010349356e-02        -5.8382976260655004e-06         1.1065520181788735e-05        -3.9177426105416781e-03         8.6861834825177311e-06        -7.8489516415743230e-06         2.4037500892148484e-04        -5.6894977725505857e-07
24                                     3.8415598074981123e-06         5.5071289633010466e-03         1.8167117625074808e-02        -1.8461382649134843e-07        -7.2155098538351281e-02        -7.7698237073907203e-02        -2.1697189082277873e-05         8.6498447316525444e-04
25                                     2.9426360597647861e-06        -4.2478873601159914e-03        -1.0865510111945698e-02        -1.8231051797741913e-06        -8.1069690893154994e-02        -3.2794387354376842e-01        -8.5138578057259459e-05        -3.8499725755635796e-04
26                                     2.4036454307577502e-04        -8.8181561548693045e-06        -8.1906324966337942e-06        -3.9176832073294279e-03        -6.1851570419135894e-06        -4.8683288001092235e-05        -2.1260492581528293e-02         2.2576806318135617e-06
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.3122966971356145e-01        -6.7301439414103057e-05         5.5814812300627147e-03        -2.5113116319143473e-02        -2.4014196700214460e-06        -5.3079339770905794e-03         1.7860612923416286e-03        -9.0742233876925347e-06
1                                     -1.4472056471429001e-01         2.0932855257986213e-05         3.8348051350526116e-03        -6.8186401109985549e-03        -1.9665541677142548e-06         2.0718688009386168e-03         6.3139929594696435e-04        -6.6686363684202780e-06
2                                      2.4920481523179808e-05        -2.9771890272056494e-02         5.2242395333696020e-06        -9.5680646149021507e-06         2.4575745993724897e-04        -6.6742936655841495e-06         6.3733678525369982e-06         5.4811076564146013e-03
3                                      2.5111959867556093e-02         6.4581990783515616e-06        -2.4962364253887070e-01        -1.3121898795392808e-01        -1.3582556548217406e-04         3.2543943942805222e-03        -2.8220440437037378e-03        -9.6648124795690505e-06
4                                     -6.8208480359093528e-03         1.5497171600219180e-06        -1.3167270464697522e-01        -1.4469454726343664e-01        -7.8164169387976985e-05         2.5222998741926961e-02        -2.9980805247039645e-03         2.4299915198109292e-05
5                                      6.0651017082324237e-06         2.4596639865741114e-04        -1.3856160263607368e-04        -7.9120141027640400e-05        -2.9771851862861385e-02         1.3047574693074158e-05        -1.4052848534646187e-05         9.9438856418950297e-04
6                                      2.0147840737502060e-05         2.7978207103719267e-06        -1.6858676327501314e-02         1.1115318319674897e-02        -4.8663732331076319e-06        -7.2138563163827690e-02         8.1043644197988707e-02         2.8864334853794358e-05
7                                     -6.4771145641397843e-03        -2.9285963528613356e-06        -1.6903959636468926e-02         9.5175765640684584e-03        -9.1641365598708797e-06         7.7672056937264020e-02        -3.2796157468160542e-01        -8.5063973985557647e-05
8                                     -6.3097064052650868e-07         2.4174361184073428e-03        -6.1778259340284372e-06         5.1249464334575926e-06         2.9799235232958032e-03         1.3667883064943434e-05        -4.9911472394502073e-05        -2.1260070010349356e-02
9                                     -4.0888337108451233e-03        -3.5771640939292188e-06        -3.7894230296864214e-03         4.0892871233201350e-03        -2.0844902135981155e-06         5.5056811998032314e-03         4.2462621538836148e-03        -5.8382976260655004e-06
10                                     7.0561890545380458e-04        -5.9267859177610348e-06         2.5740218077654250e-04         7.0521778651133561e-04         3.1413586962342442e-06        -1.8168781979437984e-02        -1.0864065815182435e-02         1.1065520181788735e-05
11                                    -3.0059800212054630e-06         6.6964333660653082e-03        -4.9812831144931854e-06        -2.5399533887818963e-07         6.6964756982675726e-03        -6.4704152863600471e-06        -8.0229023028449983e-06        -3.9177426105416781e-03
12                                    -1.1112653700412554e-02        -1.2541760037160689e-05         5.7278600976240577e-06        -2.0789720516460955e-05         2.4241473893391042e-06        -5.1803520812377137e-03        -2.3776916845462091e-03         8.6861834825177311e-06
13                                     9.5170229534798055e-03         1.1698318574336553e-05         1.9165103468823464e-03        -6.4773008170694165e-03        -5.3309699619878819e-07        -4.3095963018954788e-03        -1.0228011686121974e-03        -7.8489516415743230e-06
14                                    -2.8741708936223665e-06         2.9797979376792114e-03         3.7306470609254296e-07        -2.8324022445291562e-06         2.4173579996595428e-03         2.2264190977573183e-06        -4.4390041934335077e-06         2.4037500892148484e-04
15                                    -1.4275712683750935e-01         7.1987420717393175e-05         2.2785392645741434e-05         6.1329202096055586e-04         5.5652371766200712e-07         4.1060401971926286e-04        -9.3110948320559647e-05        -5.6894977725505857e-07
16                                     1.4709645931757911e-01        -2.7995341796876032e-05        -6.1323451216950802e-04         7.4835300007142485e-04         5.6147430289461989e-07         1.4836623317569320e-03        -2.3237969690617557e-04         6.7097080974471857e-07
17                                    -2.7995341796876032e-05         2.2450454245382709e-02         7.1276950897735417e-07         7.1499567461186538e-07        -1.8610769366459493e-03        -1.2054726876571619e-07         1.4068674659377765e-06         8.8560601274494414e-04
18                                    -6.1323451216950802e-04         7.1276950897735417e-07         2.6338632355084302e-01         1.4274518625906785e-01         1.4165550516206905e-04         8.6495366893922770e-04         3.8493849732621627e-04         3.2940934615298956e-06
19                                     7.4835300007142485e-04         7.1499567461186538e-07         1.4274518625906785e-01         1.4706806985621890e-01         8.7334972131717140e-05        -7.6845659723906781e-04         1.8350650161230199e-04         3.0302053432821727e-07
20                                     5.6147430289461989e-07        -1.8610769366459493e-03         1.4165550516206905e-04         8.7334972131717140e-05         2.2450523208261394e-02         6.6917967131504706e-07         9.2767299195535787e-07        -4.0427415693231033e-03
21                                     1.4836623317569320e-03        -1.2054726876571619e-07         8.6495366893922770e-04        -7.6845659723906781e-04         6.6917967131504706e-07         7.1131033897582741e-02        -8.2685826645937405e-02        -1.6365635319167558e-05
22                                    -2.3237969690617557e-04         1.4068674659377765e-06         3.8493849732621627e-04         1.8350650161230199e-04         9.2767299195535787e-07        -8.2685826645937405e-02         3.4239263870107045e-01         6.7405909332522701e-05
23                                     6.7097080974471857e-07         8.8560601274494414e-04         3.2940934615298956e-06         3.0302053432821727e-07        -4.0427415693231033e-03        -1.6365635319167558e-05         6.7405909332522701e-05         1.8896263916728058e-02
24                                     7.6840493609473524e-04         1.2222360581298477e-06         4.1047019347009825e-04        -1.4837256310971862e-03        -8.6598547788027422e-07         1.4601820418310028e-03         6.5192847925396808e-04         1.8225667600056797e-07
25                                     1.8345283466117239e-04         1.1270461135738626e-06         9.3048875409015332e-05        -2.3223551697780682e-04        -2.3015628972957048e-06        -6.5208658566282083e-04        -1.2864261161953192e-04        -2.1193627330240293e-06
26                                     1.7093588292090140e-06        -4.0427268702344825e-03        -8.0048255104691262e-07        -1.5392896619096726e-06         8.8563247940887178e-04         5.0488512869466260e-07        -1.7320015454434451e-06         2.7228130312155433e-03
                                                        24                          25                          26

0                                      3.2521511446100479e-03         2.8213958576562628e-03        -4.1123158351676951e-06
1                                     -2.5223556319033082e-02        -2.9957695991368362e-03        -2.5536706469874409e-05
2                                      3.0979957355310169e-06         1.4145055986527413e-05         9.9423070806181624e-04
3                                     -5.3083531784599959e-03        -1.7854560450845033e-03        -1.2779232527913034e-05
4                                     -2.0712543671178862e-03         6.3176944317522993e-04         4.7467389556098516e-06
5                                     -8.0015618742358794e-06        -8.2448312397860633e-06         5.4811234743040501e-03
6                                     -5.1796499058520580e-03         2.3781000139053579e-03         9.7419586948210853e-06
7                                      4.3100238208579117e-03        -1.0234983501492771e-03         6.6493080979598798e-06
8                                      3.8415598074981123e-06         2.9426360597647861e-06         2.4036454307577502e-04
9                                      5.5071289633010466e-03        -4.2478873601159914e-03        -8.8181561548693045e-06
10                                     1.8167117625074808e-02        -1.0865510111945698e-02        -8.1906324966337942e-06
11                                    -1.8461382649134843e-07        -1.8231051797741913e-06        -3.9176832073294279e-03
12                                    -7.2155098538351281e-02        -8.1069690893154994e-02        -6.1851570419135894e-06
13                                    -7.7698237073907203e-02        -3.2794387354376842e-01        -4.8683288001092235e-05
14                                    -2.1697189082277873e-05        -8.5138578057259459e-05        -2.1260492581528293e-02
15                                     8.6498447316525444e-04        -3.8499725755635796e-04         2.2576806318135617e-06
16                                     7.6840493609473524e-04         1.8345283466117239e-04         1.7093588292090140e-06
17                                     1.2222360581298477e-06         1.1270461135738626e-06        -4.0427268702344825e-03
18                                     4.1047019347009825e-04         9.3048875409015332e-05        -8.0048255104691262e-07
19                                    -1.4837256310971862e-03        -2.3223551697780682e-04        -1.5392896619096726e-06
20                                    -8.6598547788027422e-07        -2.3015628972957048e-06         8.8563247940887178e-04
21                                     1.4601820418310028e-03        -6.5208658566282083e-04         5.0488512869466260e-07
22                                     6.5192847925396808e-04        -1.2864261161953192e-04        -1.7320015454434451e-06
23                                     1.8225667600056797e-07        -2.1193627330240293e-06         2.7228130312155433e-03
24                                     7.1148184806285888e-02         8.2713435962238985e-02         2.1298060819653528e-05
25                                     8.2713435962238985e-02         3.4237430745576120e-01         7.6994607119724111e-05
26                                     2.1298060819653528e-05         7.6994607119724111e-05         1.8896738423026145e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.8123649365201563e-05         4.6312560802763582e-05
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9594504882819544e-05         3.4451261319180649e-05
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8207830814648512e-02        -1.3617211734191004e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1114179058588077e-05        -6.1261976421039991e-05
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9365149374065443e-06        -1.9896362057871840e-05
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8210397628513650e-02         1.3617145771589848e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3756735824964015e-05         5.2596696445712504e-05
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4056109246633006e-05         3.5373853185265027e-05
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5600552059139849e-01        -1.1018976393782527e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.3614503907564833e-06         1.3392391599751901e-05
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3999793189689420e-05        -1.0992588223175490e-05
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.1680176409502874e-02        -6.7172964891350358e-07
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9672847271454468e-05        -7.0316956741990790e-05
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3507964688515852e-05        -2.4355331453795013e-05
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5600377150107181e-01         1.1019215066985337e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.7028406559171483e-05         1.3947648524321397e-04
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1683321128263811e-05         9.2433581753949607e-05
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3268239072798876e-01        -3.6111031235494917e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.3825880803943229e-05        -1.5040737769732629e-04
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8483621576473510e-05        -7.7056555048128772e-05
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3268817070013411e-01         3.6110515619763728e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.4696918409311279e-05         1.6968464168541555e-05
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2794409534149137e-05         1.8208155448685136e-05
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2645723041153681e-01         1.6428144849322023e-03
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.5933891869766604e-05        -4.2708799172942400e-05
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7116934646071252e-05         1.1315630237283088e-05
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2645518637057768e-01        -1.6368732262523481e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.1678661218049295e-02        -2.7677275799543874e-05        -2.3366331311460088e-05         9.7495884529180440e-02         2.5106844582449623e-02         4.2149550162155347e-05         8.8446905646237500e-02         3.2909343051915874e-05
1                                      6.3722392178019419e-04         7.3360043908678426e-05         1.0127849452036869e-04        -5.9566067549002337e-02         1.5109604029204169e-02        -3.2012705109986754e-05        -8.1676284348654316e-02        -1.0746214220742961e-04
2                                      4.7821635437527786e-06        -7.5966273309070881e-02        -4.6518964602308338e-02        -6.8019631208703036e-05        -3.6923961764589082e-06         6.7461386749891106e-02        -1.4750113921253505e-04         9.6585762845264142e-02
3                                      9.1678224782051940e-02         5.2760259716165793e-05         1.7481146845243933e-04        -9.7502817444161130e-02         2.5101977879406854e-02        -7.2541444379875273e-05        -8.8456005302414889e-02        -2.4929696730564028e-05
4                                     -6.4690953419760042e-04         4.6506676862286148e-05         3.8123375146563344e-05        -5.9555659193693655e-02        -1.5114545659396980e-02        -9.9638872744976843e-05        -8.1667251465360538e-02        -5.5396509093621151e-05
5                                      1.0864115530811888e-05         7.5974578592734904e-02        -4.6501578439094429e-02        -5.5580491410744494e-05         6.3413581330940567e-06         6.7467034665638470e-02         2.9372742997008607e-05        -9.6583060117361286e-02
6                                      6.9260890282522899e-02         1.7584536610126837e-05         1.0456534023632365e-04        -9.6673669518958172e-02        -5.7760534467517832e-02        -1.6844576014267886e-05        -1.3000847893592023e-02        -8.3653755105647582e-06
7                                     -5.2699161462145178e-02        -9.4165865842369933e-05         1.2932260355719996e-05        -6.6033808530103114e-02        -1.7017189669028496e-01        -1.0970274341592304e-05         1.3252363389308161e-01         1.2521591926947068e-04
8                                     -1.4388588592215472e-05         6.0750158063467667e-02        -4.2813036170210400e-02        -3.0085317947509169e-05         7.6595084720935388e-07        -5.9490573784691747e-02         3.1210723273925209e-05         3.7024191595426394e-02
9                                     -1.3269971724007842e-01        -2.2143462336452978e-05        -5.3933243403006965e-05         4.5370093822170542e-06         3.7422739841962240e-02         2.8744370120595980e-06        -2.3559954688914362e-06         1.5018680627402181e-07
10                                     6.9584230355987159e-06         2.7598869557402394e-05        -9.0587773254739961e-05         9.3734454047346746e-02        -9.1775389993376666e-07        -2.0817140425261663e-05        -4.3972653879040091e-02        -5.2671745232278392e-05
11                                     1.1832934693943702e-05        -8.7644949967085780e-07         7.4796567848215241e-03         2.6137819312630819e-05        -1.1327963953336193e-05        -5.0065229315581633e-03        -7.2258727563503180e-06        -1.0842594975860467e-07
12                                     6.9266854962470467e-02         9.7543492030030127e-06        -7.8801305894254716e-05         9.6668153969804313e-02        -5.7740735687602157e-02         6.2400880940664955e-06         1.3014998777221985e-02         4.0782303117065904e-06
13                                     5.2691930098757639e-02        -8.2062944500702111e-05         1.2485254376678071e-04        -6.6048115904593752e-02         1.7017747972249569e-01         1.8654020026923751e-04         1.3252089790547417e-01         1.4587298518279145e-04
14                                     4.8514848921385509e-05        -6.0739055366950456e-02        -4.2825541683264433e-02        -6.9476551269365792e-05         6.7136416132527053e-05        -5.9490893329512171e-02         9.6228251339651566e-05        -3.7027315056227902e-02
15                                     5.6841275486447712e-02        -1.3417911266362756e-04        -4.0530066690592993e-04         1.7657824302227396e-01        -8.1755746571911495e-02         2.7038387523647077e-04         7.7433872750465732e-02         3.6009229234915482e-04
16                                    -5.3210967259405620e-02        -1.2146825284351138e-05        -2.6598952615084387e-04         5.4647684504165767e-02        -1.3734891782609621e-01         1.0177679456551108e-04        -9.3331235148512506e-02         1.0931528300822084e-04
17                                    -2.5713146687204917e-04         1.1768694034683583e-01         4.5606735985166885e-01         3.9907320095067668e-04         7.8314848059542888e-05        -4.5439541238861253e-01         9.8491789295532955e-04        -5.6957531413150519e-01
18                                     5.6845914829777022e-02         1.7430928409688329e-04        -7.6629349061940581e-05        -1.7657135467387178e-01        -8.1747647346691002e-02         1.6416918915904382e-04        -7.7442612597021232e-02        -3.7830588285687957e-04
19                                     5.3205027471873591e-02         3.9259370382552053e-05        -2.8868632360900218e-05         5.4661562494108869e-02         1.3735739861187390e-01         1.1384716768508011e-05        -9.3325485108562783e-02        -1.1890804498227296e-04
20                                    -1.3191381945896634e-04        -1.1777508088268616e-01         4.5603674379131559e-01         5.4049662777410148e-04         9.2350253644585162e-05        -4.5442759727294751e-01        -4.5938672261578188e-04         5.6955852655700134e-01
21                                     1.3571251747831445e-01        -5.4238010562110463e-05         7.3339217489925453e-05        -3.0106417232140061e-02        -1.2438225943429440e-01         9.3760092092516661e-05         1.7814734895590179e-01         2.2299203864921890e-04
22                                    -3.3280952340119678e-02         3.0667689992309663e-05        -1.0622028064038761e-04        -4.8658449957573895e-02        -1.9415934262730192e-01        -8.1262189192185337e-05         1.8668982267819859e-01         2.3931421099270643e-04
23                                    -2.1031542892126082e-04        -6.0786662485989218e-01         4.8935796443895874e-01         4.5994793395978141e-04        -4.1372269087794399e-04         4.3901741834114572e-01        -4.7707084701821686e-04        -2.1006696991775228e-01
24                                     1.3571599541189217e-01         9.3751018873466636e-05         1.2400743733310411e-05         3.0103558627712298e-02        -1.2436181697400968e-01        -1.3123667310302090e-04        -1.7812386414724335e-01        -2.5355386479979043e-04
25                                     3.3267152796175627e-02        -2.6398529477280811e-04        -2.0593315151194692e-05        -4.8666216154066341e-02         1.9417240877643957e-01         1.0688464941853238e-04         1.8670560848334578e-01         1.5589619140528085e-04
26                                    -3.7006573024984881e-04         6.0775138218245206e-01         4.8948724198452204e-01         4.2828005158459631e-04        -2.3731690240447659e-04         4.3902211619395787e-01         7.0420751509605868e-05         2.1009221935613984e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      6.1936725265231307e-02        -4.8666641001511995e-02         1.6009102365177191e-02        -8.3185953508203275e-03         7.2586040682901226e-02         8.2219709099526528e-02        -1.3529884916629939e-01        -4.7455214427011949e-02
1                                     -1.2128245617275525e-01        -1.4640109681809045e-02         3.3201926084909100e-02         5.0823062486348540e-02        -5.6730200265132591e-02         1.4848114421583342e-01        -6.2664500166471751e-02         3.0133692708346989e-02
2                                      1.7333821333956987e-05        -1.6814491241324415e-05        -3.6603489853103017e-06         1.1184039623887067e-05         2.8168951064674062e-05         8.6360619682857010e-05        -8.2584318307060188e-05        -1.3827898243436952e-05
3                                      6.1948599653496313e-02        -4.8662595907081586e-02        -1.6009762353527624e-02         8.3241944716362735e-03         7.2590577221338201e-02         8.2200113934869243e-02         1.3529616233250935e-01         4.7469167171551925e-02
4                                      1.2127554053023230e-01         1.4641826477502477e-02         3.3206460702714144e-02         5.0821828868505163e-02         5.6723452993294614e-02        -1.4848789914311966e-01        -6.2682209507022676e-02         3.0136775234415415e-02
5                                      7.1060257366086586e-05        -9.3154205411518134e-06         1.7755538174968377e-05         1.1004732838088123e-05         4.8712180485386806e-05         2.3264280799282179e-05         5.3930608165267495e-05         2.8372842158515157e-05
6                                     -2.1520052986318778e-02         1.8104446841895817e-02         4.4820924246916777e-02        -9.1349798469397614e-02        -1.2978414280639899e-01        -6.0389437499607325e-02        -1.0761115945830731e-01         2.2204941247405100e-03
7                                      5.3086207732160891e-02        -1.0073252863708360e-02        -4.9952035927381719e-02        -3.0771243262082016e-02         1.2246446718488934e-03         6.0662519651404873e-02         3.4804703922761519e-02        -1.0531206929476906e-02
8                                     -2.7739436545779350e-05         2.6316946851954030e-05         2.5734124908077460e-05        -2.8188413504854945e-05        -3.3542538087903761e-05        -2.1260081846703436e-05        -4.1377459986310903e-05        -3.1863273334167214e-06
9                                     -5.3297073388229475e-03         1.3681748196730858e-02         1.2686104596053639e-07         7.2346157244071411e-08         8.4121231269845883e-03        -3.1062584258252112e-03        -3.3235532456157898e-08        -4.9661074435448158e-08
10                                     1.9893241228723801e-07         1.5873995415067355e-07        -1.2791703372243468e-02         1.7171068415946227e-03        -3.4102202093222920e-07         1.8896634536539154e-07        -1.1150175814565117e-03        -3.5094800969532648e-04
11                                    -1.8091813029848386e-06        -6.4001008751092760e-07        -2.6551945704056568e-06         2.3131202519944133e-07        -9.1634930014049977e-06         1.8759991195289217e-06         5.8208563848596608e-08        -4.9373189308850969e-08
12                                    -2.1525384618108306e-02         1.8112023218594897e-02        -4.4825352477378837e-02         9.1346591506319352e-02        -1.2978474814981669e-01        -6.0398990735492743e-02         1.0761121369977390e-01        -2.2217742913498515e-03
13                                    -5.3082899352979322e-02         1.0076577815147016e-02        -4.9946750604733928e-02        -3.0780628881510508e-02        -1.2116329630755553e-03        -6.0657025390865087e-02         3.4791620827448085e-02        -1.0530088414330910e-02
14                                    -4.6699709895549057e-05         2.9720932135982571e-05        -4.6081270959576670e-05         1.5670457697939598e-05        -3.5485407353450670e-05        -5.0023921358487889e-05         5.9790105348166017e-05        -1.1719579592257267e-06
15                                    -8.8481563118904080e-02        -3.0373519978025487e-01         2.1407628208716711e-01        -2.8779879655208851e-01         2.0902970990413994e-01        -1.4468232799917771e-01         5.9831052929840582e-02         5.4929592811013050e-01
16                                    -3.6355876006263144e-01        -3.8793909375919333e-01         3.2595787368799278e-01        -3.6385817188952974e-01         1.1865008032267771e-01        -1.8716090240061994e-01         2.4982478893962062e-01        -3.6678039005178664e-01
17                                    -1.8001656495522436e-04        -3.0152424415487119e-04         2.5639757317383804e-04        -2.8659872450588307e-04         1.4585155110609978e-04        -1.6987474397373985e-04         1.0761227733327310e-04         1.4980602720330143e-04
18                                    -8.8443832019071661e-02        -3.0366897664223957e-01        -2.1407903318536090e-01         2.8776491274380966e-01         2.0902137286369737e-01        -1.4466237691689543e-01        -5.9808366439811980e-02        -5.4945606820444870e-01
19                                     3.6356395942059549e-01         3.8792859445703681e-01         3.2602780833141443e-01        -3.6388935400999273e-01        -1.1867716768513090e-01         1.8716624691509687e-01         2.4983481145007164e-01        -3.6681027404947730e-01
20                                    -6.9095839049884627e-05        -1.2822785802233660e-04        -1.0535517103706852e-04         1.2193070782347706e-04         8.1679875551343424e-05        -8.1491455098759265e-05        -1.5795396210301839e-05        -3.2925748253624291e-04
21                                    -3.0841474386407852e-01         4.5020167959878676e-01         5.1534106619910325e-01         3.5902589376315064e-01         3.3873453103494022e-01        -6.5876320617611811e-02         5.1656676719998379e-02        -3.7081084628108385e-02
22                                    -1.9487248387222763e-02         1.0830169843415173e-01         7.6941203793955665e-02         9.7679741331681613e-02         1.4330908683175794e-01         7.0900388663283243e-02         1.0005279682195087e-01         1.3878377153975316e-01
23                                     8.2774922443819480e-05         6.3243715285635509e-05         8.0002589776855267e-05         7.1345043246972967e-05         1.8572805061108755e-05        -1.1509185775917818e-04        -3.6868756546350928e-06         2.7668390533857538e-05
24                                    -3.0840735033266758e-01         4.5024673831713252e-01        -5.1528172042727516e-01        -3.5902281513779727e-01         3.3872323954658728e-01        -6.5880202444870792e-02        -5.1646937021964989e-02         3.7091801905483980e-02
25                                     1.9518704849551677e-02        -1.0835632376268331e-01         7.6981052128327343e-02         9.7718876742462046e-02        -1.4334579806656622e-01        -7.0896721662623452e-02         1.0005480216838677e-01         1.3876524683213431e-01
26                                     5.7597066099207092e-05         3.0490658023417365e-05        -7.2098769895019332e-05        -2.9268338441414466e-05        -4.8230256249135772e-05        -1.5006679333274807e-04         3.2047834328140375e-05         3.1972497075861292e-05
                                                        24                          25                          26

0                                     -4.6010876243379802e-02        -1.4219305035033755e-02        -1.8917680170226128e-02
1                                      3.2998330653639940e-02         4.7453063582947770e-03         1.1071152463692904e-02
2                                     -1.1726774167553374e-05        -8.6841584389200701e-06        -6.9062402259423154e-06
3                                     -4.6005101016117621e-02         1.4176806244293468e-02        -1.8945405422835192e-02
4                                     -3.2987627948079246e-02         4.7181843337263116e-03        -1.1077392159671021e-02
5                                     -2.7390536336909865e-05         1.0836577670979092e-05        -1.2397997970306864e-05
6                                     -3.2917913276503397e-03        -1.8587055632615292e-02         1.7818387868426194e-02
7                                      1.7108564194829055e-02         5.5043981817409916e-02        -5.4819417278999333e-02
8                                      4.5783136156564961e-06         6.3946715301187030e-06        -8.4971252495576449e-06
9                                      1.8931440707026139e-04         5.2998279108471542e-07         5.2186324026737524e-04
10                                    -4.2963474042469965e-08        -2.1904163235639094e-04         1.9404390850272964e-07
11                                    -1.8116919958385698e-07        -1.9076389910673500e-08        -4.3640066932416719e-07
12                                    -3.2957210453933919e-03         1.8628895823915758e-02         1.7785828596152884e-02
13                                    -1.7115554629540154e-02         5.5152606414316380e-02         5.4704194014129869e-02
14                                    -3.1314539660163817e-06         1.7948994272375283e-05         1.6573140842761514e-05
15                                     5.2698769562940240e-01         1.1769438694136934e-01         1.7841498765206437e-01
16                                    -3.5817880692009652e-01        -7.5674741369280277e-02        -1.1955139212712049e-01
17                                     1.3996579406471666e-04         2.9433397625968366e-05         5.1517365692461144e-05
18                                     5.2691410766921865e-01        -1.1728813817817052e-01         1.7863908489637081e-01
19                                     3.5805371231296856e-01        -7.5385482295161094e-02         1.1966950543588069e-01
20                                     3.1322678101302237e-04        -6.5564844744721003e-05         1.0977974529020273e-04
21                                     5.7478889548770229e-02         1.7789738336352937e-01        -1.7351982146512251e-01
22                                    -2.1206425307464705e-01        -6.3329411180857975e-01         6.1266657901548183e-01
23                                    -4.5806780414258900e-05        -1.3397981545560766e-04         1.3141487738945620e-04
24                                     5.7525154459929097e-02        -1.7831264086721466e-01        -1.7321645185788784e-01
25                                     2.1214647994745250e-01        -6.3450948716565314e-01        -6.1134355088075598e-01
26                                     4.7245226919792858e-05        -1.4500072977635469e-04        -1.4504017572953808e-04
$End
