*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.479411052897   -1.342783995333    0.000171179330
              C      2.479289260236    1.343007141942   -0.000069448380
              C      0.096859606945    2.345200615852   -0.000098846472
              S     -2.180913157064   -0.000094294311   -0.000047716341
              C      0.097074722974   -2.345203569872    0.000196434008
              H      4.177533694812   -2.485719241813    0.000252359319
              H      4.177311033862    2.486090028190   -0.000127926144
              H     -0.453133670043    4.312795557526   -0.000227718802
              H     -0.452745086414   -4.312852876321    0.000305657533
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5296541912696739e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -4.7275811889633225e+01
   &ECORR [&Type "Double"]      -1.5134140074150781e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8789225897048304e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5296541912696739e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.5731757882955577e-01
1                                     -1.5732200866635004e-01
2                                     -1.5112205536985357e-01
3                                      8.5459699226358765e-02
4                                     -1.5112790744257953e-01
5                                      1.1810214714478962e-01
6                                      1.1810314184957726e-01
7                                      1.4761233244671557e-01
8                                      1.4761222964092924e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1254222726522176e-01
1                                     -2.1254195747706639e-01
2                                     -4.0289053944014253e-01
3                                      6.9342887819903254e-01
4                                     -4.0288549998333512e-01
5                                      1.4175883050713567e-01
6                                      1.4175868226543831e-01
7                                      1.2695671404534048e-01
8                                      1.2695711914886165e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.2492008143989288e+00
1                                      1.0513423741081419e-01
2                                      1.6181307959741313e+00
3                                      9.5946559878321191e-01
4                                      1.6181376611240523e+00
5                                      1.0513712363324712e-01
6                                      9.5946441934705251e-01
7                                      1.2524848380686096e+00
8                                      9.3929342628676360e-01
9                                      1.2524791024781474e+00
10                                     9.3929491173523316e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          16
2                                                        0                           6                           4                           6
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          16
6                                                        1                           6                           6                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                           7                           1
9                                                        3                          16                           4                           6
10                                                       4                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1573175788295451e+00
1                                      6.1573220086663651e+00
2                                      6.1511220553698598e+00
3                                      1.5914540300773604e+01
4                                      6.1511279074425635e+00
5                                      8.8189785285521072e-01
6                                      8.8189685815042262e-01
7                                      8.5238766755328377e-01
8                                      8.5238777035907054e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5731757882954511e-01
1                                     -1.5732200866636514e-01
2                                     -1.5112205536985979e-01
3                                      8.5459699226396069e-02
4                                     -1.5112790744256355e-01
5                                      1.1810214714478928e-01
6                                      1.1810314184957738e-01
7                                      1.4761233244671623e-01
8                                      1.4761222964092946e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9455453461525591e+00
1                                      3.9455572462346691e+00
2                                      3.9061260240639601e+00
3                                      2.7748060982528076e+00
4                                      3.9061166237067644e+00
5                                      9.8059644962359116e-01
6                                      9.8059623986598299e-01
7                                      9.7164588598522228e-01
8                                      9.7164594179359898e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9455453461526004e+00
1                                      3.9455572462345887e+00
2                                      3.9061260240639455e+00
3                                      2.7748060982529035e+00
4                                      3.9061166237067919e+00
5                                      9.8059644962358916e-01
6                                      9.8059623986598032e-01
7                                      9.7164588598522106e-01
8                                      9.7164594179358332e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4990988454665231e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 206
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5296374332941286e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5265869289698970e+00
1                                     -1.4800897470634844e-04
2                                     -8.6153544065331172e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7437897126551762e+00
1                                      1.5852981482122885e-04
2                                      7.6182373266567798e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1720278368527923e-01
1                                      1.0520840114880414e-05
2                                     -9.9711707987633737e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1720278416895702e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       8.4135999999999996e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -5.5296374332941286e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.2562076501380106e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      4.6577588232372085e+02
7                                      5.7922730544568367e+02
8                                      6.1162353944739766e+02
9                                      6.8037414279144650e+02
10                                     7.1708472344642007e+02
11                                     7.3962507732742495e+02
12                                     8.2754304792361620e+02
13                                     8.6534903088820238e+02
14                                     8.7441375908065936e+02
15                                     9.0315675621983644e+02
16                                     1.0565798569891665e+03
17                                     1.1000954756836120e+03
18                                     1.1029940618041503e+03
19                                     1.2682050722014174e+03
20                                     1.3842515008496543e+03
21                                     1.4389420193061442e+03
22                                     1.5370648987928430e+03
23                                     3.1912926587034099e+03
24                                     3.2043910206359415e+03
25                                     3.2347130091914332e+03
26                                     3.2371840530588111e+03
   &ZPE [&Type "Double"]       6.6112166930445623e-02
   &INNERENERGYU [&Type "Double"]      -5.5289354241198339e+02
   &ENTHALPYH [&Type "Double"]      -5.5289259820294114e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1345347171784204e-02
   &QVIB [&Type "Double"]       1.6448539595797819e-03
   &QTRANS [&Type "Double"]       1.8626601556215622e-02
   &ENTROPYS [&Type "Double"]       3.1616802687579604e-02
   &FREEENERGYG [&Type "Double"]      -5.5292421500562875e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.6483454230499071e-01        -6.3600309829335150e-02         1.2645776572938016e-05        -1.0684833744912489e-01         2.0308525645692879e-02        -1.9491780177258540e-06         4.2444510409596140e-03         1.9301959703958569e-02
1                                     -6.3600309829335150e-02         6.1529662688269326e-01        -3.6746277355169217e-05        -2.0292839974774941e-02        -2.7478880558437740e-01         1.8528074276114633e-05         6.8245612425186064e-02        -3.8672264600241757e-02
2                                      1.2645776572938016e-05        -3.6746277355169217e-05         1.2039379733591464e-01         9.7309208359004424e-07         1.9554294494135657e-05        -6.0299443639018117e-02        -4.1692081737756015e-06         2.1198428621136230e-06
3                                     -1.0684833744912489e-01        -2.0292839974774941e-02         9.7309208359004424e-07         7.6482807330451219e-01         6.3613589544545213e-02        -4.4586241744335663e-06        -3.4765102279245697e-01         1.1998387335229251e-01
4                                      2.0308525645692879e-02        -2.7478880558437740e-01         1.9554294494135657e-05         6.3613589544545213e-02         6.1530672599601044e-01        -3.3573848409345177e-05         8.3557002306473047e-02        -1.3856604300496334e-01
5                                     -1.9491780177258540e-06         1.8528074276114633e-05        -6.0299443639018117e-02        -4.4586241744335663e-06        -3.3573848409345177e-05         1.2039349821780398e-01        -2.2418224669763053e-06         4.4081874423793517e-06
6                                      4.2444510409596140e-03         6.8245612425186064e-02        -4.1692081737756015e-06        -3.4765102279245697e-01         8.3557002306473047e-02        -2.2418224669763053e-06         5.4984159223480633e-01        -1.6556590863278364e-01
7                                      1.9301959703958569e-02        -3.8672264600241757e-02         2.1198428621136230e-06         1.1998387335229251e-01        -1.3856604300496334e-01         4.4081874423793517e-06        -1.6556590863278364e-01         6.6792511880569783e-01
8                                     -1.9433550377565543e-06         4.6234031698128150e-06         8.5711990332097213e-03        -4.6396017056074719e-06         3.4928394634947726e-06        -5.4566997429703709e-02         1.0816294902322842e-05        -3.5271924006873573e-05
9                                     -6.7412010753160778e-02        -1.3510842645490861e-02        -5.5556010427553975e-07        -6.7410749638518758e-02         1.3505433376483435e-02        -3.0844081429957513e-06        -9.0077461343720189e-02        -4.3064928494706292e-02
10                                     3.2660181691202494e-02        -9.0206138168883454e-03         2.5841056569578085e-06        -3.2665399382345403e-02        -9.0222830628577631e-03         6.0629396235271726e-07        -7.5671790233363484e-02        -1.0864463889963738e-01
11                                    -5.3439602731953243e-06        -5.3457010685141350e-08         8.7303977391505506e-03         2.4559220170589935e-06         1.9735330103298667e-06         8.7305637595149546e-03         2.4061270643193671e-06         3.1719534068430545e-06
12                                    -3.4762971279576660e-01        -8.3576388346327468e-02         1.3184469936375681e-06         4.2525021112405394e-03        -6.8241292337415715e-02         4.5004130101636354e-06        -2.2298005416743573e-02         5.6328485963123929e-03
13                                    -1.2000308827887282e-01        -1.3858533661123112e-01         3.6568830363718724e-06        -1.9297654019096472e-02        -3.8680034588416977e-02         2.2599406561970934e-06        -5.6301313983847124e-03        -5.4229882713655517e-02
14                                     2.2753922797191673e-06         3.4752007683082696e-06        -5.4566717165937778e-02         1.3615701331064403e-06         2.7074957600783944e-06         8.5712008246212872e-03         2.5866623325753970e-07         4.1842874626342485e-06
15                                    -2.5064113080074080e-01         1.3234136808991603e-01        -9.9455401834099831e-06         5.5718839480647020e-03        -3.8312906716102199e-03         7.7412019408809070e-07         2.0357193737239720e-05        -1.8969569506863612e-03
16                                     1.3180368563592693e-01        -1.4495031800812347e-01         9.2049618906691276e-06         2.5218856043249575e-02        -6.8855621092460441e-03         1.3470592569124660e-07         4.2064233797758574e-05        -6.4942032425246692e-03
17                                    -8.5128163187727161e-06         8.4536784084465817e-06        -2.9628820093192662e-02        -2.0931846760968358e-06         3.1523223881194314e-07         3.0176356591158672e-04         2.2174917129448407e-08         7.0390570106671250e-07
18                                     5.5737907144452386e-03         3.8324676506936994e-03        -7.7266476682149375e-07        -2.5061899151105999e-01        -1.3235152366204661e-01         7.5483428196873298e-06        -1.6745422680020793e-02        -1.6915508849764043e-02
19                                    -2.5217819543046142e-02        -6.8876394315208721e-03        -4.1246652477886117e-07        -1.3181368757958717e-01        -1.4497394616667236e-01         6.9119189522229551e-06         1.1148879979277659e-02         9.5376141758511876e-03
20                                     2.2466376699809166e-06         8.4306996008374732e-07         3.0179025839668049e-04         5.8455714924986999e-06         5.8249499149725975e-06        -2.9628523811384571e-02        -3.5666020377080725e-07        -1.1315540849207709e-07
21                                    -5.3403364878436103e-03         2.1022437511198184e-03        -4.4130936294152883e-08         3.2165559453971558e-03         2.5366699956117178e-02        -1.9994566917029571e-06        -7.2145585210320079e-02         7.8167517448626517e-02
22                                     1.7788252371627889e-03         6.1815202943896891e-04         2.9971178974015174e-07        -2.7917784585188080e-03        -3.0078569548992150e-03         4.7868790358969123e-07         8.1485470825795756e-02        -3.2978030638742845e-01
23                                    -3.0365837739400145e-07         5.8330197494144181e-07         5.4683744352230952e-03         9.0468480624602934e-07        -6.0899490751259074e-07         1.0296431134369528e-03        -5.8335748192027845e-06         2.0855590657754453e-05
24                                     3.2187442262411291e-03        -2.5365739478185240e-02         1.6874966683286637e-06        -5.3399139180540286e-03        -2.1027309301340910e-03         2.3184844145092001e-08        -5.1889030262415219e-03         4.3592152360686937e-03
25                                     2.7924680945084768e-03        -3.0098008597493793e-03         7.2590723993850299e-09        -1.7793727538696204e-03         6.1780547542269505e-04         5.0180939169023072e-07         2.3866890846832292e-03        -1.0753941330978204e-03
26                                    -2.5254665171117103e-07         2.4690885707332887e-08         1.0294220962538698e-03         5.3799864938795300e-07         5.8728334141780969e-08         5.4682953988176297e-03        -8.3214368116309397e-07         8.7751313821104025e-08
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.9433550377565543e-06        -6.7412010753160778e-02         3.2660181691202494e-02        -5.3439602731953243e-06        -3.4762971279576660e-01        -1.2000308827887282e-01         2.2753922797191673e-06        -2.5064113080074080e-01
1                                      4.6234031698128150e-06        -1.3510842645490861e-02        -9.0206138168883454e-03        -5.3457010685141350e-08        -8.3576388346327468e-02        -1.3858533661123112e-01         3.4752007683082696e-06         1.3234136808991603e-01
2                                      8.5711990332097213e-03        -5.5556010427553975e-07         2.5841056569578085e-06         8.7303977391505506e-03         1.3184469936375681e-06         3.6568830363718724e-06        -5.4566717165937778e-02        -9.9455401834099831e-06
3                                     -4.6396017056074719e-06        -6.7410749638518758e-02        -3.2665399382345403e-02         2.4559220170589935e-06         4.2525021112405394e-03        -1.9297654019096472e-02         1.3615701331064403e-06         5.5718839480647020e-03
4                                      3.4928394634947726e-06         1.3505433376483435e-02        -9.0222830628577631e-03         1.9735330103298667e-06        -6.8241292337415715e-02        -3.8680034588416977e-02         2.7074957600783944e-06        -3.8312906716102199e-03
5                                     -5.4566997429703709e-02        -3.0844081429957513e-06         6.0629396235271726e-07         8.7305637595149546e-03         4.5004130101636354e-06         2.2599406561970934e-06         8.5712008246212872e-03         7.7412019408809070e-07
6                                      1.0816294902322842e-05        -9.0077461343720189e-02        -7.5671790233363484e-02         2.4061270643193671e-06        -2.2298005416743573e-02        -5.6301313983847124e-03         2.5866623325753970e-07         2.0357193737239720e-05
7                                     -3.5271924006873573e-05        -4.3064928494706292e-02        -1.0864463889963738e-01         3.1719534068430545e-06         5.6328485963123929e-03        -5.4229882713655517e-02         4.1842874626342485e-06        -1.8969569506863612e-03
8                                      8.6946535636508365e-02         1.0373126387891871e-06         2.7117433049123512e-06        -3.5653346967412292e-02        -5.0187444701267751e-07         4.5634310438284476e-06         1.0123779945565688e-02         8.8698492168051472e-08
9                                      1.0373126387891871e-06         3.1147155670490495e-01         8.2061998069324696e-06         6.8903692955879080e-06        -9.0083335985973706e-02         4.3061033828849148e-02        -4.6623767902049823e-06        -3.7751959940469895e-03
10                                     2.7117433049123512e-06         8.2061998069324696e-06         2.5589104005167757e-01        -1.4072620511218403e-05         7.5668094117981796e-02        -1.0862970760004975e-01         6.5823047492742733e-06        -2.6200310550112803e-04
11                                    -3.5653346967412292e-02         6.8903692955879080e-06        -1.4072620511218403e-05         4.8325963837954782e-02        -7.2732230734369973e-06         6.7614407689080700e-06        -3.5653752398563596e-02        -8.2775271758864496e-08
12                                    -5.0187444701267751e-07        -9.0083335985973706e-02         7.5668094117981796e-02        -7.2732230734369973e-06         5.4980440650278173e-01         1.6555971624781102e-01        -1.0075103680976498e-06        -1.6746216380249694e-02
13                                     4.5634310438284476e-06         4.3061033828849148e-02        -1.0862970760004975e-01         6.7614407689080700e-06         1.6555971624781102e-01         6.6794601602989589e-01        -3.5338823138296713e-05         1.6913151186388808e-02
14                                     1.0123779945565688e-02        -4.6623767902049823e-06         6.5823047492742733e-06        -3.5653752398563596e-02        -1.0075103680976498e-06        -3.5338823138296713e-05         8.6946988522860619e-02        -1.2383765082449583e-06
15                                     8.8698492168051472e-08        -3.7751959940469895e-03        -2.6200310550112803e-04        -8.2775271758864496e-08        -1.6746216380249694e-02         1.6913151186388808e-02        -1.2383765082449583e-06         2.6426857046700403e-01
16                                     6.9632440071028562e-07        -4.0908208385148689e-03         6.8126971066357061e-04         4.0490186472477800e-07        -1.1151195823139802e-02         9.5380759356237590e-03        -5.9780407577205209e-07        -1.4344050395550229e-01
17                                     2.4491913783483655e-03         9.4889418990976328e-08         3.2251960281675125e-07         6.6911024185460181e-03         2.0218811029182806e-07         1.1231543909238267e-08         2.9343188483861122e-03         1.0391601251170585e-05
18                                     5.7522988286798303e-07        -3.7755289777233842e-03         2.6167975601961574e-04         3.8310745044526755e-08         2.0198769978162744e-05         1.8975002822435140e-03        -1.4576426072736466e-07         2.7076086335902846e-05
19                                    -2.8024901425894370e-07         4.0903535004907197e-03         6.8160859490622378e-04         5.2681362610572947e-07        -4.1449860558545257e-05        -6.4940033891122892e-03         7.9570222931027780e-07         6.1247067832038461e-04
20                                     2.9342386899509892e-03        -4.3198388996161655e-07        -2.6567050222203614e-08         6.6911320860734095e-03        -2.9927402737878265e-07         7.3699723779286448e-07         2.4491508195902539e-03        -4.3643269599870042e-09
21                                    -5.0382064667454871e-06         5.5320212446135220e-03        -1.8274994462570429e-02         1.2166499197593558e-06        -5.1883243913767932e-03        -4.3595767235284702e-03         1.8950524991186020e-08         4.0707198669924526e-04
22                                     1.9314358020406953e-05         4.2799951371190956e-03        -1.0969124161056103e-02         1.6407273643615697e-06        -2.3870795422684448e-03        -1.0759772499115122e-03         1.2131528644038638e-07        -9.2369508729216870e-05
23                                    -2.1078138226706730e-02        -9.5120671860278286e-09        -1.0083519056166674e-06        -3.9309582129196724e-03        -7.3468650179362279e-08         4.4102700388650088e-07         2.7350240655432104e-04        -6.8854035905621168e-08
24                                    -4.6435203116647666e-07         5.5307047436253479e-03         1.8276122513359531e-02        -5.4177746275793104e-07        -7.2131512413890042e-02        -7.8143115802725732e-02         3.2585835390670953e-06         8.6758349319632135e-04
25                                     3.6341867200080527e-09        -4.2785271586272336e-03        -1.0967550816758018e-02         1.3322746012667472e-06        -8.1461088375079482e-02        -3.2978914981314256e-01         1.7896888531295015e-05        -3.8298016061123069e-04
26                                     2.7353794023960007e-04         9.5562668063481352e-07         6.1500507010710097e-07        -3.9311022623441600e-03         3.0151676691459640e-06         1.7081304274130520e-05        -2.1078471803076933e-02         1.4158754916866627e-07
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.3180368563592693e-01        -8.5128163187727161e-06         5.5737907144452386e-03        -2.5217819543046142e-02         2.2466376699809166e-06        -5.3403364878436103e-03         1.7788252371627889e-03        -3.0365837739400145e-07
1                                     -1.4495031800812347e-01         8.4536784084465817e-06         3.8324676506936994e-03        -6.8876394315208721e-03         8.4306996008374732e-07         2.1022437511198184e-03         6.1815202943896891e-04         5.8330197494144181e-07
2                                      9.2049618906691276e-06        -2.9628820093192662e-02        -7.7266476682149375e-07        -4.1246652477886117e-07         3.0179025839668049e-04        -4.4130936294152883e-08         2.9971178974015174e-07         5.4683744352230952e-03
3                                      2.5218856043249575e-02        -2.0931846760968358e-06        -2.5061899151105999e-01        -1.3181368757958717e-01         5.8455714924986999e-06         3.2165559453971558e-03        -2.7917784585188080e-03         9.0468480624602934e-07
4                                     -6.8855621092460441e-03         3.1523223881194314e-07        -1.3235152366204661e-01        -1.4497394616667236e-01         5.8249499149725975e-06         2.5366699956117178e-02        -3.0078569548992150e-03        -6.0899490751259074e-07
5                                      1.3470592569124660e-07         3.0176356591158672e-04         7.5483428196873298e-06         6.9119189522229551e-06        -2.9628523811384571e-02        -1.9994566917029571e-06         4.7868790358969123e-07         1.0296431134369528e-03
6                                      4.2064233797758574e-05         2.2174917129448407e-08        -1.6745422680020793e-02         1.1148879979277659e-02        -3.5666020377080725e-07        -7.2145585210320079e-02         8.1485470825795756e-02        -5.8335748192027845e-06
7                                     -6.4942032425246692e-03         7.0390570106671250e-07        -1.6915508849764043e-02         9.5376141758511876e-03        -1.1315540849207709e-07         7.8167517448626517e-02        -3.2978030638742845e-01         2.0855590657754453e-05
8                                      6.9632440071028562e-07         2.4491913783483655e-03         5.7522988286798303e-07        -2.8024901425894370e-07         2.9342386899509892e-03        -5.0382064667454871e-06         1.9314358020406953e-05        -2.1078138226706730e-02
9                                     -4.0908208385148689e-03         9.4889418990976328e-08        -3.7755289777233842e-03         4.0903535004907197e-03        -4.3198388996161655e-07         5.5320212446135220e-03         4.2799951371190956e-03        -9.5120671860278286e-09
10                                     6.8126971066357061e-04         3.2251960281675125e-07         2.6167975601961574e-04         6.8160859490622378e-04        -2.6567050222203614e-08        -1.8274994462570429e-02        -1.0969124161056103e-02        -1.0083519056166674e-06
11                                     4.0490186472477800e-07         6.6911024185460181e-03         3.8310745044526755e-08         5.2681362610572947e-07         6.6911320860734095e-03         1.2166499197593558e-06         1.6407273643615697e-06        -3.9309582129196724e-03
12                                    -1.1151195823139802e-02         2.0218811029182806e-07         2.0198769978162744e-05        -4.1449860558545257e-05        -2.9927402737878265e-07        -5.1883243913767932e-03        -2.3870795422684448e-03        -7.3468650179362279e-08
13                                     9.5380759356237590e-03         1.1231543909238267e-08         1.8975002822435140e-03        -6.4940033891122892e-03         7.3699723779286448e-07        -4.3595767235284702e-03        -1.0759772499115122e-03         4.4102700388650088e-07
14                                    -5.9780407577205209e-07         2.9343188483861122e-03        -1.4576426072736466e-07         7.9570222931027780e-07         2.4491508195902539e-03         1.8950524991186020e-08         1.2131528644038638e-07         2.7350240655432104e-04
15                                    -1.4344050395550229e-01         1.0391601251170585e-05         2.7076086335902846e-05         6.1247067832038461e-04        -4.3643269599870042e-09         4.0707198669924526e-04        -9.2369508729216870e-05        -6.8854035905621168e-08
16                                     1.4739742022149807e-01        -9.4007654418448850e-06        -6.1252248543476953e-04         7.6168236765732956e-04        -2.0585552808278460e-07         1.4895931279268169e-03        -2.3156588468282915e-04         1.5302474786146410e-07
17                                    -9.4007654418448850e-06         2.2295842614043156e-02        -2.0453938257160836e-08        -2.1546574321324713e-07        -1.8816994405625336e-03        -1.7427950730270089e-07         1.0659149893354586e-07         8.8856070878912574e-04
18                                    -6.1252248543476953e-04        -2.0453938257160836e-08         2.6424405954411406e-01         1.4345158328122870e-01        -7.2005307308617216e-06         8.6761722524000568e-04         3.8302300924948629e-04        -1.4610053077919120e-07
19                                     7.6168236765732956e-04        -2.1546574321324713e-07         1.4345158328122870e-01         1.4742320281967636e-01        -7.0892108965148219e-06        -7.7992199816178417e-04         1.8316944072539407e-04        -3.2847278550191887e-07
20                                    -2.0585552808278460e-07        -1.8816994405625336e-03        -7.2005307308617216e-06        -7.0892108965148219e-06         2.2295646705386571e-02         8.3072538485216349e-08        -2.3759931720911033e-07        -4.0503112776366706e-03
21                                     1.4895931279268169e-03        -1.7427950730270089e-07         8.6761722524000568e-04        -7.7992199816178417e-04         8.3072538485216349e-08         7.1185725060463501e-02        -8.3183893255320288e-02         5.7704658501868416e-06
22                                    -2.3156588468282915e-04         1.0659149893354586e-07         3.8302300924948629e-04         1.8316944072539407e-04        -2.3759931720911033e-07        -8.3183893255320288e-02         3.4439639300913638e-01        -2.1349718897846073e-05
23                                     1.5302474786146410e-07         8.8856070878912574e-04        -1.4610053077919120e-07        -3.2847278550191887e-07        -4.0503112776366706e-03         5.7704658501868416e-06        -2.1349718897846073e-05         1.8647402224265332e-02
24                                     7.7995845970587404e-04         3.3783582530599198e-08         4.0720082869076307e-04        -1.4895290481904799e-03         1.6163711498410286e-07         1.4652546271270632e-03         6.6020307912385400e-04        -4.8451667671093417e-08
25                                     1.8320100913425848e-04        -3.5412197109487388e-07         9.2421608037098618e-05        -2.3168841151097793e-04         2.1044880733559164e-07        -6.6006436782361849e-04        -1.3288384132265942e-04         4.6136130837178222e-07
26                                    -3.3229962178894701e-07        -4.0502600002691657e-03         7.9525142831071807e-08         1.4835243696502763e-07         8.8857597018587593e-04        -2.4595739492088486e-08         4.2715915524449026e-07         2.7519248289942472e-03
                                                        24                          25                          26

0                                      3.2187442262411291e-03         2.7924680945084768e-03        -2.5254665171117103e-07
1                                     -2.5365739478185240e-02        -3.0098008597493793e-03         2.4690885707332887e-08
2                                      1.6874966683286637e-06         7.2590723993850299e-09         1.0294220962538698e-03
3                                     -5.3399139180540286e-03        -1.7793727538696204e-03         5.3799864938795300e-07
4                                     -2.1027309301340910e-03         6.1780547542269505e-04         5.8728334141780969e-08
5                                      2.3184844145092001e-08         5.0180939169023072e-07         5.4682953988176297e-03
6                                     -5.1889030262415219e-03         2.3866890846832292e-03        -8.3214368116309397e-07
7                                      4.3592152360686937e-03        -1.0753941330978204e-03         8.7751313821104025e-08
8                                     -4.6435203116647666e-07         3.6341867200080527e-09         2.7353794023960007e-04
9                                      5.5307047436253479e-03        -4.2785271586272336e-03         9.5562668063481352e-07
10                                     1.8276122513359531e-02        -1.0967550816758018e-02         6.1500507010710097e-07
11                                    -5.4177746275793104e-07         1.3322746012667472e-06        -3.9311022623441600e-03
12                                    -7.2131512413890042e-02        -8.1461088375079482e-02         3.0151676691459640e-06
13                                    -7.8143115802725732e-02        -3.2978914981314256e-01         1.7081304274130520e-05
14                                     3.2585835390670953e-06         1.7896888531295015e-05        -2.1078471803076933e-02
15                                     8.6758349319632135e-04        -3.8298016061123069e-04         1.4158754916866627e-07
16                                     7.7995845970587404e-04         1.8320100913425848e-04        -3.3229962178894701e-07
17                                     3.3783582530599198e-08        -3.5412197109487388e-07        -4.0502600002691657e-03
18                                     4.0720082869076307e-04         9.2421608037098618e-05         7.9525142831071807e-08
19                                    -1.4895290481904799e-03        -2.3168841151097793e-04         1.4835243696502763e-07
20                                     1.6163711498410286e-07         2.1044880733559164e-07         8.8857597018587593e-04
21                                     1.4652546271270632e-03        -6.6006436782361849e-04        -2.4595739492088486e-08
22                                     6.6020307912385400e-04        -1.3288384132265942e-04         4.2715915524449026e-07
23                                    -4.8451667671093417e-08         4.6136130837178222e-07         2.7519248289942472e-03
24                                     7.1170841439304966e-02         8.3158034999879990e-02        -3.8653621031310840e-06
25                                     8.3158034999879990e-02         3.4440546139102446e-01        -1.9085122888156151e-05
26                                    -3.8653621031310840e-06        -1.9085122888156151e-05         1.8648077831199036e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2871353876475646e-06         5.6037382242722025e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.7676031461373346e-06        -1.0697736594743236e-05
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8089093231200853e-02        -1.3558130559051701e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2690948051895589e-06         3.6083761861304400e-06
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9608974115745929e-06         1.0241803153088182e-05
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8088876566430520e-02         1.3558117869173428e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2726385441400791e-06         6.5486419702538717e-07
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.8705710164079363e-06        -9.2509160739171283e-06
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5591920326380174e-01        -1.1055869230122808e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9516804804456509e-06        -3.7003615114959158e-06
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3994983430699526e-06         3.9805478762439844e-08
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.1753891189353866e-02         3.2596475485997855e-07
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6098769003860156e-06        -5.7564260673511111e-07
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0736666299909723e-05         9.7199138060492823e-06
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5592036665690298e-01         1.1055716606111361e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4522343700460316e-06         3.0707643549805092e-06
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.0817230662190701e-06        -2.9971260592419224e-05
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3268931893002872e-01        -3.6239030680084811e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7818908986082735e-07        -2.1382279927333019e-06
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.5609136373260980e-06         2.8998155179460216e-05
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3268487991563355e-01         3.6239638631462928e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0792003383633459e-06         1.9709026580798677e-06
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3866543017435229e-05        -1.7279495583477957e-06
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2721603221997022e-01         4.4360397444342982e-03
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9056273174201068e-06         4.0760781961665046e-06
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5077095343793148e-05         1.2793497713046453e-06
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2720407183645799e-01        -4.4327884831620841e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -9.1902269642721537e-02         9.7772258658344641e-07         8.2264983755225766e-06         9.9712599128556151e-02         2.4197179698539711e-02        -3.1075380767512982e-05         8.5941748485063668e-02         5.0867753995414941e-06
1                                     -7.3225500699809841e-04        -7.2664899983023647e-06        -9.5225034876462247e-06        -6.1345107253954090e-02         1.4484120166394221e-02         2.6489658714033945e-05        -8.0185601797433281e-02        -9.3208254119412524e-06
2                                     -4.9242146875864846e-06        -7.6387175891909520e-02        -4.6325980545406389e-02         1.2919402103064444e-05         4.9325018883718998e-06        -6.7619887241420443e-02        -1.6003784716947569e-05        -9.7006538012851376e-02
3                                     -9.1897273516986872e-02        -4.0220838119519497e-06        -1.1444313356903653e-05        -9.9717038869426997e-02         2.4172219464976226e-02         3.3590848519249684e-05        -8.5936155702102890e-02        -1.4448129258527893e-06
4                                      7.2672087097078891e-04         3.6237932202038100e-06        -6.7571250532290091e-06        -6.1352806722713600e-02        -1.4501332929079742e-02         2.4662525709855336e-05        -8.0192679098016334e-02         3.4999956712429676e-06
5                                      1.1302336538645060e-06         7.6397381893885230e-02        -4.6305529387847703e-02         9.5272449494138547e-06        -3.0164826719843435e-06        -6.7631829869867710e-02        -2.6719739593785489e-05         9.6999894785628982e-02
6                                     -6.8558875160091654e-02        -2.0166974700531725e-06        -1.1069016932925867e-05        -9.6340290253380589e-02        -5.8102679731454512e-02         2.3136242672661613e-06        -1.1439097805263004e-02        -2.3020013276801035e-06
7                                      5.4509767771347445e-02         7.3833430750356844e-06        -1.2111169289161968e-05        -6.3124836668072490e-02        -1.6930292596211197e-01        -5.3146350579775445e-05         1.3390201628664852e-01        -3.6214062131104795e-06
8                                     -8.9399183444673269e-06         6.0302747271948946e-02        -4.3053464757397693e-02         5.2004307163949040e-06         9.5022918176328055e-06         5.9548692095356716e-02         1.4096010417902972e-05        -3.6995001101651492e-02
9                                      1.3227708535177699e-01         2.5870744288280803e-06         1.7778373920492167e-06        -2.1504697350097633e-06         3.8753607861777110e-02         1.9556368319066633e-07        -1.8427069082416215e-06         8.0161294044144330e-07
10                                     2.2812742866438261e-06        -1.6163401299372687e-06         1.2693525530969135e-05         9.2624483514125500e-02         4.2556207541703511e-06         1.9103350654924283e-05        -4.6114730563479360e-02        -1.8597748519694662e-06
11                                     3.4332731774355679e-06        -1.6375346573893963e-06         7.5233754608216548e-03        -7.1911063998857412e-06         1.3661360551706491e-06         4.9407781205707173e-03         4.7578143482280725e-06         2.9871832386208872e-07
12                                    -6.8560395310831052e-02        -1.3871570193812180e-07         1.1911290317048708e-05         9.6349585796288467e-02        -5.8105878296198898e-02        -6.2586121579243768e-06         1.1435596835116140e-02        -3.6510840643616219e-06
13                                    -5.4509020534379733e-02        -2.5786543392376388e-07        -1.6199712281627545e-05        -6.3141530646227600e-02         1.6930882683636719e-01        -4.4227408761716968e-05         1.3387982828184608e-01         1.3261293969408199e-05
14                                     7.2393231497196446e-06        -6.0286077195347898e-02        -4.3071957577672210e-02         1.0925966085753602e-05        -1.5576570238678828e-05         5.9546577079784939e-02         1.1910897512752514e-05         3.7000717363910328e-02
15                                    -5.6036790525146957e-02         1.7842736677055735e-06         2.1281294572222075e-05         1.8018196437622494e-01        -8.4285627775615768e-02        -2.4842423950926045e-05         7.2848897058741896e-02         5.0784795244506186e-06
16                                     5.4642242947169815e-02         9.3851689092289303e-06         4.6168012870467437e-05         5.5087537642001590e-02        -1.4050736604104688e-01         7.2309002629420514e-05        -9.4855475453830440e-02         4.0301875419083814e-05
17                                    -2.3320361549354613e-05         1.1386817259204123e-01         4.5509930615859540e-01        -5.6850596825877103e-05        -1.4524041572378591e-05         4.5532235841629165e-01         1.7103215812072498e-04         5.6950175546947257e-01
18                                    -5.6022278059045895e-02        -1.8338429114696603e-06        -2.4197217787089065e-05        -1.8018281542273232e-01        -8.4335754933082860e-02         1.9065403475931838e-05        -7.2825589040057856e-02         3.9992063102251718e-06
19                                    -5.4651269561710895e-02        -1.0958516834891833e-05         3.8184469446523910e-05         5.5052518403227939e-02         1.4049790717947419e-01         7.1752486171731860e-05        -9.4884895198183966e-02        -4.0063807796218506e-05
20                                     6.6832762072684254e-06        -1.1398743247253139e-01         4.5506288764101221e-01        -6.7968361998193381e-05        -4.8912230248378638e-07         4.5538217926129954e-01         2.1810197279409910e-04        -5.6945617112951141e-01
21                                    -1.3556202218466315e-01         6.3772796566017159e-06        -1.1660558947370402e-05        -2.5889962977247553e-02        -1.2778526928011744e-01        -6.3243013690518490e-05         1.8068917548262478e-01         2.6333182020861575e-07
22                                     3.4929557251233138e-02        -3.4679220961706693e-05         2.2205969387312214e-05        -4.4755681982286501e-02        -1.9417980500410026e-01        -1.0415554238423293e-04         1.8835210790167842e-01         1.2923176882105766e-05
23                                    -3.2336719919782606e-06        -6.0851220048432075e-01         4.9019410658037554e-01        -5.8043008790625041e-05         1.9699150703084153e-05        -4.3766849364686788e-01        -1.5617801601574009e-04         2.0804710990339301e-01
24                                    -1.3556093885461651e-01        -2.6652230156710163e-05        -1.3662443099945326e-05         2.5901350751370601e-02        -1.2782403345902091e-01         7.9833719389076148e-05        -1.8067880054518765e-01        -7.2981739032161448e-06
25                                    -3.4936048701201115e-02         4.6161481209198290e-05         2.1042925704857383e-05        -4.4780166599699522e-02         1.9418870026503515e-01        -9.6737380605014606e-05         1.8830697166720706e-01         4.8327526592820448e-07
26                                    -2.3854821027476907e-05         6.0836329645740039e-01         4.9036800140662057e-01        -4.8044737303344147e-05         1.4117605709122434e-06        -4.3766526068195499e-01        -1.8509128222346071e-04        -2.0809114973272450e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      6.2152776893895867e-02         4.8427368019933137e-02        -1.5423993449953663e-02         7.7961496010658079e-03         7.4378324680828500e-02        -8.0592261036587273e-02         1.3540341568010053e-01         4.7700269743257410e-02
1                                     -1.1989152952202227e-01         1.4523661921763319e-02        -3.3313538025270421e-02        -5.1113630096622162e-02        -5.4652555428441690e-02        -1.5044064925261505e-01         6.2380856325327423e-02        -3.0213805118367652e-02
2                                      9.8673190476609073e-06         1.2021920496327022e-06         3.7955899842920692e-08         4.3864236971881776e-06         6.1320873345380956e-06         1.1150847505635405e-05        -2.2902032357923774e-06         2.2552690464590707e-06
3                                      6.2140606194178459e-02         4.8437281675545611e-02         1.5394767232072787e-02        -7.7910410026602274e-03         7.4371029830066007e-02        -8.0604648908880291e-02        -1.3541193645437513e-01        -4.7671866027213627e-02
4                                      1.1989584052714346e-01        -1.4540811882572014e-02        -3.3304335099233147e-02        -5.1115384245725565e-02         5.4660862256323856e-02         1.5043193547366884e-01         6.2369273300361350e-02        -3.0199310503390319e-02
5                                     -9.9204073604968157e-06         6.3032873067750415e-08         1.5051253909615666e-06         3.7709412999623003e-06        -5.3514654390542991e-06        -1.0831340716173569e-05        -3.5295434613237468e-06         1.6206272144595912e-06
6                                     -2.0817045164592964e-02        -1.8045124382695808e-02        -4.5255477604692708e-02         9.1346969734341019e-02        -1.3127635832220796e-01         5.7876061735851872e-02         1.0806149549382066e-01        -1.8956912076999136e-03
7                                      5.4595216601379351e-02         9.2340991909583055e-03         4.9777022896733775e-02         3.1692792178254631e-02         2.1503956496162061e-03        -6.0259108572793908e-02        -3.4396567962482666e-02         9.6785817730594605e-03
8                                     -2.9255074063422074e-06         1.1878665424275261e-07        -2.9459002792740790e-06        -1.5659106525690469e-06        -5.4113128403012777e-07         2.6066901870063846e-06         1.6757594963133551e-06        -6.6325713304027155e-07
9                                     -5.7758203083914869e-03        -1.3702629668957363e-02         3.7986294996961695e-06        -3.5696615989594136e-07         8.6307303141456744e-03         3.3156796874054114e-03        -1.9503270549366847e-07        -5.6162501924668891e-08
10                                    -4.3235507257914767e-07         3.6980784116092839e-06         1.3020474771128377e-02        -2.2380915915348573e-03         8.7903170304969446e-07         1.3436543236564004e-07         9.4181685387745642e-04         3.5376762980281055e-04
11                                    -9.3831885025677945e-08        -3.1170851251877584e-07        -5.8954604294295495e-07         6.2591910119160277e-08         5.1115247139040938e-07         1.2978402602361849e-07        -1.9130386721314361e-07        -3.4110669471953143e-08
12                                    -2.0812087322500630e-02        -1.8015822142792411e-02         4.5263691426503425e-02        -9.1349762781193930e-02        -1.3127669243196782e-01         5.7871309817926153e-02        -1.0805467527760071e-01         1.8977421968291105e-03
13                                    -5.4595020559408694e-02        -9.2042092388930196e-03         4.9789118238606600e-02         3.1682860430865205e-02        -2.1641016136533069e-03         6.0265141164975583e-02        -3.4406239166090355e-02         9.6915560797508227e-03
14                                     4.5961218180135001e-06         1.0385383230056299e-06        -3.4643168471866639e-06        -4.3048829441566799e-06        -3.0219636915600223e-06        -2.4272709918716744e-06         3.1424310611983333e-07        -5.5488956352471448e-07
15                                    -8.9102560226221497e-02         3.0441975039066499e-01        -2.1384947329996820e-01         2.8718967823312080e-01         2.0525223980213628e-01         1.4685663222566833e-01        -5.8789485010482541e-02        -5.5127998734983041e-01
16                                    -3.6355609638884367e-01         3.8936091178278781e-01        -3.2667702186519121e-01         3.6353096645088967e-01         1.1221881357225059e-01         1.8537205924111727e-01        -2.4883117680615360e-01         3.6798331267923007e-01
17                                     3.2212381954556019e-05        -3.4463181977859687e-05         3.0426320054159268e-05        -2.7110228593675601e-05        -9.0886630079036343e-06        -1.6027921044091236e-05         2.1601177801771846e-05        -2.6945166471151754e-05
18                                    -8.9134234607564256e-02         3.0458823566785392e-01         2.1368475925576741e-01        -2.8722159891934979e-01         2.0526580897819457e-01         1.4686855209284647e-01         5.8808817758462306e-02         5.5094987119877814e-01
19                                     3.6354386523310944e-01        -3.8954069011310116e-01        -3.2641421338768906e-01         3.6350466951676513e-01        -1.1220798867182032e-01        -1.8535289154921522e-01        -2.4882715062226210e-01         3.6782982680123655e-01
20                                    -2.9992014645757331e-05         3.2870360521342199e-05         2.6603589959201354e-05        -2.5056862674457374e-05         9.1458646784407917e-06         1.2395483669273666e-05         2.0096593307114872e-05        -1.9226193644150779e-05
21                                    -3.1153301971687597e-01        -4.4901272207316406e-01        -5.1474813303212141e-01        -3.5883367300701058e-01         3.3550381454114103e-01         7.1193550202665920e-02        -5.1739035033151103e-02         3.4275282713102352e-02
22                                    -1.8940867979760061e-02        -1.0880603705636176e-01        -7.6805951167983930e-02        -9.6457777865270017e-02         1.4368594461210238e-01        -6.7885093406365241e-02        -9.9476171973629304e-02        -1.2892601013261426e-01
23                                    -7.2325336874120253e-06         1.9714054454956426e-06         8.8587249790228886e-07         4.9962614331051906e-06        -6.5544432670937570e-06         4.1317430176311713e-09         2.8062061912860486e-06         8.2367812107351144e-06
24                                    -3.1152732322845361e-01        -4.4869265643375095e-01         5.1504240642894006e-01         3.5884935584144168e-01         3.3552077726041341e-01         7.1186141316483695e-02         5.1746168705144306e-02        -3.4306268639451715e-02
25                                     1.8913145922207979e-02         1.0871639035804490e-01        -7.6827087627286975e-02        -9.6430095996821424e-02        -1.4366039325463861e-01         6.7893600296275822e-02        -9.9470598661613882e-02        -1.2908413751119327e-01
26                                    -1.1277373045087573e-05        -1.9330837894799459e-05         1.8830263777259920e-05         1.7934018595816786e-05         2.3394797085078639e-05        -6.4445871013945054e-06         7.2145329222951519e-06         7.3506087119562624e-06
                                                        24                          25                          26

0                                     -4.6555261988417453e-02         1.3516426560278584e-02         1.7489770403863607e-02
1                                      3.3321858980676536e-02        -4.3508273378369778e-03        -1.0113266621606427e-02
2                                     -2.7379575820821990e-06         3.7641499477706165e-07         9.2459416289319604e-07
3                                     -4.6582968130832750e-02        -1.3326283237590650e-02         1.7622840422013918e-02
4                                     -3.3344420402190857e-02        -4.2411607891268480e-03         1.0156792960443124e-02
5                                      2.0765536960925734e-06         3.2855601513572318e-07        -7.5486914908771849e-07
6                                     -2.7276637457384735e-03         1.8481841671752465e-02        -1.7923616215990663e-02
7                                      1.5511496703739152e-02        -5.4959803117833952e-02         5.5510483790718608e-02
8                                     -1.0877859208262643e-06         3.3613296889234879e-06        -3.6173740593445293e-06
9                                      1.9893829340537181e-04        -2.7374348705971852e-06        -5.3172690396051077e-04
10                                     1.4034665530328780e-07         2.1847827874914457e-04        -1.1309442831363182e-06
11                                     3.3318879048408838e-09         1.8186414579700642e-08        -2.6261771180148476e-08
12                                    -2.7293324847067041e-03        -1.8658882330062989e-02        -1.7728666974617183e-02
13                                    -1.5518053450797892e-02        -5.5523349073061230e-02        -5.4946166450937924e-02
14                                     9.8840587695569464e-07         3.1236051410163972e-06         3.2240056455715592e-06
15                                     5.3176221299794468e-01        -1.0990752335227860e-01        -1.6255038169464017e-01
16                                    -3.6125835079198093e-01         7.0491292888153423e-02         1.0875914489933917e-01
17                                     2.6274479077200114e-05        -5.2255452865452956e-06        -8.0225125132201166e-06
18                                     5.3207351419693172e-01         1.0811776853528092e-01        -1.6361839871614134e-01
19                                     3.6153400501085786e-01         6.9306518947058124e-02        -1.0946370100794867e-01
20                                    -1.8874680311452970e-05        -3.2594311414569102e-06         5.8090028596103907e-06
21                                     5.2332079506290048e-02        -1.7758318584770080e-01         1.7569716153569964e-01
22                                    -1.9415933606790359e-01         6.3290798039258045e-01        -6.2126815432785332e-01
23                                     1.2413328098270701e-05        -4.1377212607673661e-05         4.1286391583521730e-05
24                                     5.2333484965118249e-02         1.7930387921639918e-01         1.7381404874983383e-01
25                                     1.9422618066744129e-01         6.3920601009473466e-01         6.1476581326368918e-01
26                                    -1.0853845658365083e-05        -3.6388818398789924e-05        -3.5572749726506759e-05
$End
