*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.250377100092   -0.000192419464   -0.728795853924
              C     -1.250376519824    0.000260303198    0.728722186649
              Cl    -3.045367500540    2.772072179076   -0.058910271688
              Cl    -3.046366703225   -2.770886016300   -0.058930559079
              Cl     3.046349682696    2.770963445635    0.058820963148
              Cl     3.045380871802   -2.771999751985    0.058861771055
              H      0.927240844366   -0.000156592139   -2.766223652410
              H     -0.927228339485    0.000197833185    2.766150993764
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181017709869234e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2127268751317555e+02
   &ECORR [&Type "Double"]      -3.1076501600978004e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2438033767327336e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181017709869234e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2528105081654989e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.9498676827757530e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -2.3861987988526331e-04
1                                      1.8494295337034711e-06
2                                      6.7892061820056296e-05
3                                      2.3843123959865769e-04
4                                      1.6796747620916953e-08
5                                     -6.7988138497313824e-05
6                                      2.6729906130156227e-05
7                                      2.1377916470925133e-05
8                                      1.3468110251487939e-05
9                                      2.7390255389022830e-05
10                                    -2.0422054942574337e-05
11                                     1.3402042447461919e-05
12                                    -2.8764868298860897e-05
13                                     1.9423543818373329e-05
14                                    -1.4135451043219890e-05
15                                    -2.5948187876120941e-05
16                                    -2.2298118109146184e-05
17                                    -1.3485643955245610e-05
18                                     1.2760969299265533e-05
19                                     8.3796423872477093e-08
20                                     1.1710065704154853e-04
21                                    -1.1979468801869573e-05
22                                    -3.1396943153399710e-08
23                                    -1.1625363767392861e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0643894721114428e-06
1                                      2.5582838985479485e-05
2                                     -5.7775513668441617e-08
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5911390098326592e-06
1                                     -1.8029894420124037e-05
2                                      3.9547585330979018e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5267495377212164e-06
1                                      7.5529445653554480e-06
2                                      3.8969830194294606e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2017069374584392e-06
$End
