*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      1.810123061190    2.371233810751    0.044571083429
              C      0.853845944446   -0.268135228378   -0.667394935875
              C      2.639459287725   -2.334763787294    0.244628258681
              C     -1.783242421440   -0.612416815231    0.366508508980
              O     -3.529364683335    0.768226306847   -0.050937967995
              H      0.454734965009    3.794761412063   -0.551383728784
              H      3.614306986774    2.746019781858   -0.863352403192
              H      2.057685893726    2.512694296437    2.080866202529
              H      0.693189512599   -0.351537431095   -2.732801372806
              H      4.503843321515   -2.080510669076   -0.580056135989
              H      1.942960743912   -4.192419411877   -0.293178676947
              H      2.825943256332   -2.271979088938    2.291334291768
              H     -2.017096858969   -2.293045191606    1.596434211545
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3239542929536751e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1928218097279235e+01
   &ECORR [&Type "Double"]      -1.2558742576583033e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3184092354937540e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3239542929536751e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.8166834523428115e-01
1                                      4.9880466087676822e-02
2                                     -5.2155656473715961e-01
3                                      7.7040410535840209e-02
4                                     -3.2860542927556224e-01
5                                      1.7467996109374084e-01
6                                      1.4919951530638831e-01
7                                      1.4806447012246515e-01
8                                      1.6428426114514905e-01
9                                      1.5241813050886766e-01
10                                     1.5187633633428654e-01
11                                     1.5260992248619898e-01
12                                     1.1177686562633649e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.3624239035277512e-05
1                                      1.7635249399323831e-05
2                                      2.7142583584265926e-05
3                                      7.8494276696473983e-04
4                                      9.9912933804035764e-01
5                                      6.7043206727560433e-07
6                                      9.2345786372315664e-08
7                                      1.7574875606223308e-07
8                                      1.3109405910780581e-06
9                                      4.5183797458755098e-07
10                                     7.4454127644166303e-07
11                                     4.1218973048006981e-07
12                                     2.3459084477204146e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      8.9674111626597797e-01
1                                      9.6467153379083237e-01
2                                      9.7183963723960010e-01
3                                      9.8142027126251397e-01
4                                      8.8556100926250603e-01
5                                      8.3883254848525068e-01
6                                      9.2202897441018850e-01
7                                      9.6807618658135841e-01
8                                      9.7212372892342236e-01
9                                      9.8040944518368678e-01
10                                     1.9392144187871909e+00
11                                     9.8746976551780086e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4816683452343007e+00
1                                      5.9501195339123143e+00
2                                      6.5215565647371472e+00
3                                      5.9229595894641598e+00
4                                      8.3286054292755463e+00
5                                      8.2532003890625882e-01
6                                      8.5080048469361158e-01
7                                      8.5193552987753474e-01
8                                      8.3571573885485140e-01
9                                      8.4758186949113112e-01
10                                     8.4812366366571312e-01
11                                     8.4739007751380024e-01
12                                     8.8822313437366307e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8166834523430069e-01
1                                      4.9880466087685704e-02
2                                     -5.2155656473714718e-01
3                                      7.7040410535840209e-02
4                                     -3.2860542927554626e-01
5                                      1.7467996109374118e-01
6                                      1.4919951530638842e-01
7                                      1.4806447012246526e-01
8                                      1.6428426114514860e-01
9                                      1.5241813050886888e-01
10                                     1.5187633633428688e-01
11                                     1.5260992248619976e-01
12                                     1.1177686562633693e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7931980490633208e+00
1                                      3.3155440036742259e+00
2                                      3.8457446565681441e+00
3                                      3.8075702987692250e+00
4                                      1.9721691894385858e+00
5                                      9.5813685534094839e-01
6                                      9.6271318735161160e-01
7                                      9.6618826964864091e-01
8                                      9.5791366642244247e-01
9                                      9.6317610289888200e-01
10                                     9.6126208048958417e-01
11                                     9.6221958590368328e-01
12                                     9.6335583922966106e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7931980490632462e+00
1                                      3.3155440036742889e+00
2                                      3.8457446565681757e+00
3                                      3.8075702987692788e+00
4                                      1.9721691894386437e+00
5                                      9.5813685534093840e-01
6                                      9.6271318735160427e-01
7                                      9.6618826964865345e-01
8                                      9.5791366642244946e-01
9                                      9.6317610289888855e-01
10                                     9.6126208048958006e-01
11                                     9.6221958590369117e-01
12                                     9.6335583922966128e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7738666599703096e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3239207226172746e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.0048154935704714e+00
1                                      6.0307717171311515e-01
2                                     -4.3298494527436282e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9602016308266750e+00
1                                     -1.0544090125399439e+00
2                                      4.7017225154588882e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.5538613725620358e-01
1                                     -4.5133184082682876e-01
2                                      3.7187306271525999e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0572823641550044e+00
$End
