*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.924930658243   -3.405428482623   -0.000012039067
              C      0.666001087863   -3.057250600224    0.000010870083
              C      1.651507315116   -0.615833119584    0.000024577589
              C      0.025145865112    1.457364240001    0.000012213300
              C     -2.569676589754    1.099531614125   -0.000005239455
              C     -3.540403343936   -1.352214574393   -0.000018071451
              O     -4.223053833666    3.055384229404    0.000009448064
              C      4.391186658936   -0.191281605127    0.000058954920
              O      5.407945535095    1.846350743712   -0.000057436714
              H     -2.701072300320   -5.291868582164   -0.000108848792
              H      1.928221033513   -4.660213112206   -0.000047648689
              H      0.835426046825    3.334170009453    0.000034677608
              H     -5.563472592022   -1.597389084680   -0.000047978257
              H     -3.318937152532    4.639873895151    0.000027815068
              H      5.516722111065   -1.957614058300    0.000054486474
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1997243860809516e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.4722946165062126e+01
   &ECORR [&Type "Double"]      -2.1513320326823098e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6874278197744438e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1997243860809516e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.3646074730342654e-02
1                                     -9.8228347873159372e-02
2                                      8.1567876103855852e-02
3                                     -2.2162795372029187e-01
4                                      2.6117457956683054e-01
5                                     -1.0901718478135169e-01
6                                     -3.2555801606660140e-01
7                                      3.8363992673690284e-02
8                                     -1.5363295429030899e-01
9                                      6.2903800854218317e-02
10                                     5.0561286194974242e-02
11                                     4.0074627582391553e-02
12                                     5.8125652798460603e-02
13                                     3.2199611073869694e-01
14                                     3.6942604948865032e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.0168003604572095e-04
1                                      1.9440431240123600e-03
2                                      1.7413401882190777e-02
3                                      6.3494459530919825e-03
4                                      4.5063701960002690e-03
5                                      8.3061086310526029e-04
6                                      5.7937371917690704e-03
7                                      2.0945872317878464e-01
8                                      7.5264725219442274e-01
9                                      5.8586562021065555e-06
10                                     7.9010000047328280e-07
11                                     9.0338543828070143e-05
12                                     3.4498365227098924e-05
13                                     8.9816612934334928e-05
14                                     4.3343310238733016e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3490054388924895e+00
1                                      1.3789037516291873e+00
2                                      9.6454748286574743e-01
3                                      1.3301925955085940e+00
4                                      9.6115045083056405e-01
5                                      1.3274110902584215e+00
6                                      9.8124344731102620e-01
7                                      1.2875971270709057e+00
8                                      9.5184211016628650e-01
9                                      1.3372801334858722e+00
10                                     1.2017417105505679e+00
11                                     9.6445571237556282e-01
12                                     8.4056958368259072e-01
13                                     2.1479141511154491e+00
14                                     9.1447247181642455e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          12                           1
12                                                       6                           8                          13                           1
13                                                       7                           6                           8                           8
14                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0436460747303533e+00
1                                      6.0982283478731656e+00
2                                      5.9184321238961566e+00
3                                      6.2216279537202839e+00
4                                      5.7388254204331721e+00
5                                      6.1090171847813473e+00
6                                      8.3255580160666156e+00
7                                      5.9616360073263062e+00
8                                      8.1536329542902966e+00
9                                      9.3709619914578157e-01
10                                     9.4943871380502609e-01
11                                     9.5992537241760878e-01
12                                     9.4187434720153951e-01
13                                     6.7800388926130228e-01
14                                     9.6305739505113530e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3646074730353313e-02
1                                     -9.8228347873165589e-02
2                                      8.1567876103843417e-02
3                                     -2.2162795372028388e-01
4                                      2.6117457956682788e-01
5                                     -1.0901718478134725e-01
6                                     -3.2555801606661561e-01
7                                      3.8363992673693836e-02
8                                     -1.5363295429029655e-01
9                                      6.2903800854218428e-02
10                                     5.0561286194973909e-02
11                                     4.0074627582391220e-02
12                                     5.8125652798460492e-02
13                                     3.2199611073869772e-01
14                                     3.6942604948864699e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8109660395105616e+00
1                                      3.7675560400117050e+00
2                                      3.7329753649301090e+00
3                                      3.7726981631135099e+00
4                                      3.9486329712732990e+00
5                                      3.8193982788663114e+00
6                                      2.1707215141486351e+00
7                                      4.0790583445223270e+00
8                                      2.3192484322556584e+00
9                                      9.5050988915011003e-01
10                                     9.6278109011984792e-01
11                                     9.9630642970225647e-01
12                                     9.6651488851890877e-01
13                                     8.7463264453372347e-01
14                                     9.5799654383080468e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8109660395106002e+00
1                                      3.7675560400117165e+00
2                                      3.7329753649301138e+00
3                                      3.7726981631134873e+00
4                                      3.9486329712733186e+00
5                                      3.8193982788662928e+00
6                                      2.1707215141486280e+00
7                                      4.0790583445223643e+00
8                                      2.3192484322557130e+00
9                                      9.5050988915010759e-01
10                                     9.6278109011986013e-01
11                                     9.9630642970225314e-01
12                                     9.6651488851890377e-01
13                                     8.7463264453372214e-01
14                                     9.5799654383081190e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5453085808192144e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 138
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1992607721310333e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.6660724223184236e-01
1                                      2.4170203069982721e+00
2                                      5.8961325971661834e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6305757441168964e+00
1                                     -2.7085188249422525e+00
2                                     -4.3814456053149845e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6396850188505407e-01
1                                     -2.9149851794398041e-01
2                                      1.5146869918511988e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2513830245577837e-01
$End
