*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      1.220187007998    2.686819838570   -0.000014185084
              C      0.981926461063   -0.142267452281    0.000146428525
              C      3.021163722704   -1.651395203004    0.000596632354
              C     -1.544741223795   -1.250177202483   -0.000360390961
              C     -3.719825306562    0.038500542312    0.000008047577
              H      0.302121555897    3.504114136768   -1.666718366820
              H      3.201060290926    3.263038024660    0.000800274368
              H      0.300668999581    3.504433491834    1.665718893598
              H      2.829795979612   -3.694657740145    0.000246124905
              H      4.923841583794   -0.886778270413    0.000671829962
              H     -1.608708544347   -3.307266074184   -0.000960942949
              H     -5.522926037103   -0.935550664487    0.000034287725
              H     -3.775887435422    2.088818598098    0.000870540110
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9524265552361899e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8798850273659184e+01
   &ECORR [&Type "Double"]      -1.1695686797101341e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9968418953369319e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9524265552361899e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9848478260779531e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.7683367051462097e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      2.5237018294294471e-05
1                                     -5.9510541834032290e-05
2                                     -5.3123355564756375e-06
3                                      2.1740742783065000e-05
4                                      1.1499057351536138e-05
5                                      8.0962584568997709e-06
6                                     -1.0803341277743711e-04
7                                      2.6614446116988253e-05
8                                      2.2215840615077919e-05
9                                     -8.2799876698701650e-05
10                                     3.6723465052218855e-05
11                                    -4.5547267408024415e-06
12                                     1.4300616947991114e-04
13                                    -4.9311786776306041e-05
14                                    -1.4489583281815322e-05
15                                    -1.9939603068650424e-05
16                                     3.8690476007496763e-05
17                                    -3.3438971042183403e-05
18                                     2.9620800523252997e-05
19                                     1.8802863221515644e-05
20                                     9.3100167297662284e-08
21                                    -2.1977638961970041e-05
22                                     3.4380052857740977e-05
23                                     3.0592393437724207e-05
24                                     4.6132296717935302e-05
25                                    -7.7552307564691643e-05
26                                    -8.1934475637890553e-06
27                                     5.8199398721966078e-05
28                                     1.5105372294621860e-05
29                                    -8.2179780250074481e-06
30                                    -2.9958689639583735e-06
31                                    -4.0882551655189647e-05
32                                    -1.9178879222741104e-06
33                                    -7.0926649220112205e-05
34                                     4.4283831266556778e-06
35                                     8.8509832049374453e-06
36                                    -1.7263375949840527e-05
37                                     4.1013071496605791e-05
38                                     6.2763541937019141e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9398560108204214e-01
1                                     -1.6447787176492779e+00
2                                     -7.4822512941583613e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1339882578356626e-01
1                                      1.7707983112110102e+00
2                                      2.6344136710911882e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9413224701524123e-02
1                                      1.2601959356173231e-01
2                                     -4.8478376230671731e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2750613163659633e-01
$End
