*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.418953038647   -2.566766037153   -0.000003331020
              C     -0.891118013217   -3.224303016340   -0.000001132513
              C      0.959073353764   -1.372248828200    0.000013214099
              C      0.255663351478    1.164384096359    0.000021895501
              C     -2.271046232057    1.831198495137    0.000007608226
              C     -4.125712545923   -0.034314029620   -0.000002229877
              O     -6.572976258320    0.710250726609    0.000000213539
              Cl     2.522195680891    3.494924941574   -0.000009686358
              Cl     4.105968465422   -2.216511940807   -0.000002484990
              H     -4.846084163825   -4.028003074523    0.000001271786
              H     -0.339828626931   -5.185765595831    0.000000726789
              H     -2.829650647106    3.788958071042    0.000001351721
              H     -7.675573187569   -0.742812390131   -0.000007904158
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.2253957152828236e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -9.5442193967081749e+01
   &ECORR [&Type "Double"]      -2.9671250719656248e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.8409319039047375e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.2253957152828236e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.5627797993603476e-01
1                                     -1.1304269139928103e-01
2                                      8.5802903883600123e-02
3                                      8.5058028271656205e-02
4                                     -1.8106768292123743e-01
5                                      2.5860926357660752e-01
6                                     -3.2390294471210090e-01
7                                     -5.4089839981042331e-02
8                                     -6.4969418787253375e-02
9                                      3.9012189403113462e-02
10                                     5.5182851442176273e-02
11                                     4.8992554398765042e-02
12                                     3.2069276676103520e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.8647361014495085e-02
1                                      4.9964811256297668e-02
2                                      3.8450596764633443e-02
3                                      4.3601041360854409e-02
4                                      7.4265047209503304e-02
5                                      2.3274240559494411e-01
6                                      4.6794647336884027e-01
7                                      1.0485159154503237e-03
8                                      8.0690525953471058e-04
9                                      2.8068472427456260e-03
10                                     1.9643506266418189e-03
11                                     2.6861036151439510e-03
12                                     5.0695407709162683e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3462484256549954e+00
1                                      1.2939202206954743e+00
2                                      9.5932057235604862e-01
3                                      1.3866573073447579e+00
4                                      9.6234280286099849e-01
5                                      1.3991684048811799e+00
6                                      1.0269728219862342e+00
7                                      1.3704822688352465e+00
8                                      1.0345909939073044e+00
9                                      1.3093382559815514e+00
10                                     9.7547932541105697e-01
11                                     1.1963381948479261e+00
12                                     8.4111931006254159e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1562779799360214e+00
1                                      6.1130426913992846e+00
2                                      5.9141970961163857e+00
3                                      5.9149419717283340e+00
4                                      6.1810676829212428e+00
5                                      5.7413907364233863e+00
6                                      8.3239029447120956e+00
7                                      1.7054089839981035e+01
8                                      1.7064969418787275e+01
9                                      9.6098781059688676e-01
10                                     9.4481714855782362e-01
11                                     9.5100744560123507e-01
12                                     6.7930723323896469e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5627797993602144e-01
1                                     -1.1304269139928458e-01
2                                      8.5802903883614334e-02
3                                      8.5058028271665975e-02
4                                     -1.8106768292124276e-01
5                                      2.5860926357661373e-01
6                                     -3.2390294471209558e-01
7                                     -5.4089839981035226e-02
8                                     -6.4969418787274691e-02
9                                      3.9012189403113240e-02
10                                     5.5182851442176384e-02
11                                     4.8992554398764931e-02
12                                     3.2069276676103531e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7333644151596861e+00
1                                      3.9172234577694596e+00
2                                      3.9519446086978025e+00
3                                      3.9849944697085697e+00
4                                      3.8560170473275241e+00
5                                      3.9413301676822488e+00
6                                      2.1666775557818494e+00
7                                      1.2112900892041354e+00
8                                      1.1957005765796502e+00
9                                      9.6467702540680511e-01
10                                     9.7217404463953538e-01
11                                     9.8665942591939415e-01
12                                     8.7364804920446248e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7333644151596981e+00
1                                      3.9172234577694254e+00
2                                      3.9519446086978118e+00
3                                      3.9849944697085729e+00
4                                      3.8560170473274620e+00
5                                      3.9413301676822767e+00
6                                      2.1666775557818934e+00
7                                      1.2112900892041312e+00
8                                      1.1957005765796811e+00
9                                      9.6467702540680478e-01
10                                     9.7217404463952306e-01
11                                     9.8665942591938571e-01
12                                     8.7364804920446715e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7289933242221014e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 489
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.2253629618520658e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1454256682138954e+01
1                                      3.2949756253270519e+00
2                                     -9.8231700876453492e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2549248236432129e+01
1                                     -3.9644388961571000e+00
2                                      6.3857276631074349e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0949915542931752e+00
1                                     -6.6946327083004809e-01
2                                     -3.4374424245379143e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2834280560185936e+00
$End
