*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      1.846613977271   -3.970974615386    0.718497401884
              C      0.650189982681   -1.594755603158   -0.362794699939
              H      0.157294206543   -1.857165577401   -2.351110116584
              C     -1.666162625810   -0.808500628881    1.138666950974
              Cl    -3.271442395188    1.749904471273   -0.351465792711
              Cl     2.920890916420    0.923953143921   -0.293435023211
              H      0.526538972635   -5.540881110544    0.583800936538
              H      3.546281962386   -4.445877314252   -0.330627779609
              H      2.350375496888   -3.689034341013    2.690053807444
              H     -3.002977006899   -2.373241836009    1.252076665827
              H     -1.145458355902   -0.186256733385    3.032078657648
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382572133923677e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2843333177356357e+01
   &ECORR [&Type "Double"]      -2.0682761619990426e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4911609339355394e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382572133923677e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.6898088677016680e-01
1                                      1.4354433701502245e-02
2                                      1.7720781225417959e-01
3                                     -1.8137553595912692e-01
4                                     -1.6548350902391817e-01
5                                     -1.8380663732235547e-01
6                                      1.4693713617178450e-01
7                                      1.7009207660608228e-01
8                                      1.5798419528513086e-01
9                                      1.5795153655435701e-01
10                                     1.7511937850260584e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.5873342369674214e-04
1                                      3.2039809951034497e-03
2                                      1.4708991366531134e-04
3                                      1.8591998076596323e-03
4                                      3.4951768251286480e-01
5                                      6.4446657279029451e-01
6                                      2.1458085880076789e-06
7                                      3.3387897748780105e-05
8                                      6.6844144277115224e-05
9                                      2.5947494329723689e-06
10                                     1.4176795667177267e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1403148021811975e-01
1                                      9.6094913672679561e-01
2                                      9.6086805231128591e-01
3                                      9.7246907189261156e-01
4                                      9.3954294122722593e-01
5                                      9.4717724805362613e-01
6                                      9.4704879632570382e-01
7                                      1.0042644861106016e+00
8                                      9.4280600674854076e-01
9                                      9.5607041245476143e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           5                          17
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4689808867701766e+00
1                                      5.9856455662985013e+00
2                                      8.2279218774581930e-01
3                                      6.1813755359591296e+00
4                                      1.7165483509023829e+01
5                                      1.7183806637322359e+01
6                                      8.5306286382821617e-01
7                                      8.2990792339391906e-01
8                                      8.4201580471486825e-01
9                                      8.4204846344564199e-01
10                                     8.2488062149739361e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6898088677017657e-01
1                                      1.4354433701498692e-02
2                                      1.7720781225418070e-01
3                                     -1.8137553595912959e-01
4                                     -1.6548350902382936e-01
5                                     -1.8380663732235902e-01
6                                      1.4693713617178383e-01
7                                      1.7009207660608094e-01
8                                      1.5798419528513175e-01
9                                      1.5795153655435801e-01
10                                     1.7511937850260639e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8254336636454118e+00
1                                      3.7049821823097453e+00
2                                      9.4559442944876293e-01
3                                      3.8451459834291777e+00
4                                      1.0587702285241403e+00
5                                      1.0363375457404855e+00
6                                      9.6253098713566732e-01
7                                      9.5814763894898825e-01
8                                      9.6258977481783203e-01
9                                      9.5083481269528913e-01
10                                     9.5185979944740495e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8254336636453776e+00
1                                      3.7049821823097422e+00
2                                      9.4559442944877203e-01
3                                      3.8451459834291275e+00
4                                      1.0587702285242413e+00
5                                      1.0363375457404786e+00
6                                      9.6253098713566265e-01
7                                      9.5814763894898525e-01
8                                      9.6258977481783792e-01
9                                      9.5083481269530024e-01
10                                     9.5185979944739818e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9562896664252145e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0382506427954340e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5306412907484266e+00
1                                      9.6926527717109998e+00
2                                     -2.5652117441663691e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4564032959561701e+00
1                                     -1.0881333793057593e+01
2                                      2.8789259049542699e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4237994792256456e-02
1                                     -1.1886810213465928e+00
2                                      3.1371416078790082e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2316210557875384e+00
$End
