*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.394784067838    0.506864488291   -0.000012445736
              C      0.000002911123   -1.100805587738   -0.000004999082
              C      2.394797791030    0.506853088518    0.000022854537
              H     -2.463194380740    1.728211037920   -1.671495254759
              H     -4.101452154700   -0.663395713560   -0.000067092648
              H     -2.463252395899    1.728139238154    1.671520373755
              H     -0.000013841488   -2.342857540072    1.659882894469
              H      0.000012830674   -2.342836765557   -1.659908585674
              H      4.101460484801   -0.663414834187    0.000076229474
              H      2.463206365950    1.728187840020    1.671514453621
              H      2.463278024365    1.728139163888   -1.671501177161
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1910235125254799e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.8427691114919703e+01
   &ECORR [&Type "Double"]      -7.7717938471357917e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9204870499633284e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1910235125254799e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1259539147332394e-01
1                                     -1.1913812997830497e-01
2                                     -3.1259540402937791e-01
3                                      9.5597623108555796e-02
4                                      1.0379630029760989e-01
5                                      9.5598058204194869e-02
6                                      7.7172472435583339e-02
7                                      7.7172495328295954e-02
8                                      1.0379632487233692e-01
9                                      9.5597527941403748e-02
10                                     9.5598123293065496e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1570864155731027e-01
1                                     -3.2336378080033512e-01
2                                     -3.1570860010034618e-01
3                                      1.1633934593646955e-01
4                                      1.1623965794567093e-01
5                                      1.1633926777101433e-01
6                                      1.2847222686969362e-01
7                                      1.2847224820203418e-01
8                                      1.1623963411529636e-01
9                                      1.1633935881759949e-01
10                                     1.1633928280025985e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8204362973452297e-01
1                                      9.7547717749490026e-01
2                                      9.7517872517442794e-01
3                                      9.7547734210076331e-01
4                                      9.8204321491144908e-01
5                                      9.6900280747252343e-01
6                                      9.6900298323298129e-01
7                                      9.7517872500595515e-01
8                                      9.7547713928666224e-01
9                                      9.7547742476814647e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3125953914732955e+00
1                                      6.1191381299782881e+00
2                                      6.3125954040293948e+00
3                                      9.0440237689144398e-01
4                                      8.9620369970239011e-01
5                                      9.0440194179580469e-01
6                                      9.2282752756441722e-01
7                                      9.2282750467170349e-01
8                                      8.9620367512766397e-01
9                                      9.0440247205859825e-01
10                                     9.0440187670693495e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1259539147329551e-01
1                                     -1.1913812997828810e-01
2                                     -3.1259540402939479e-01
3                                      9.5597623108556018e-02
4                                      1.0379630029760989e-01
5                                      9.5598058204195313e-02
6                                      7.7172472435582784e-02
7                                      7.7172495328296509e-02
8                                      1.0379632487233603e-01
9                                      9.5597527941401750e-02
10                                     9.5598123293065052e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9077170849884366e+00
1                                      3.8980044624905914e+00
2                                      3.9077166480552767e+00
3                                      9.8143678235377252e-01
4                                      9.7957466473847754e-01
5                                      9.8143692130753790e-01
6                                      9.7446237095999610e-01
7                                      9.7446243269677213e-01
8                                      9.7957467131330533e-01
9                                      9.8143683015499006e-01
10                                     9.8143692286843853e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9077170849885161e+00
1                                      3.8980044624905230e+00
2                                      3.9077166480552465e+00
3                                      9.8143678235378662e-01
4                                      9.7957466473848509e-01
5                                      9.8143692130754123e-01
6                                      9.7446237095998234e-01
7                                      9.7446243269675503e-01
8                                      9.7957467131330445e-01
9                                      9.8143683015498306e-01
10                                     9.8143692286844375e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7044564292936660e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1909883774707728e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7333440911098935e-07
1                                     -4.9441953980979497e-01
2                                     -3.2698804585912060e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3317799335842437e-07
1                                      4.5938796319316277e-01
2                                      3.0081361719336286e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4015641575256498e-07
1                                     -3.5031576616632198e-02
2                                     -2.6174428665757740e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.5031576617890400e-02
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4097000000000001e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1909883774707728e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.6325758820325852e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.4144947925272874e+02
7                                      2.9271688504433308e+02
8                                      3.7567140341131756e+02
9                                      7.6004670783204392e+02
10                                     8.7768331961892147e+02
11                                     9.1461584478313648e+02
12                                     9.3332056269318207e+02
13                                     1.0574924150344505e+03
14                                     1.1797102878884616e+03
15                                     1.2142441866754652e+03
16                                     1.3176765306414491e+03
17                                     1.3578946162453406e+03
18                                     1.3941018608122265e+03
19                                     1.4135569399978401e+03
20                                     1.4846353056548137e+03
21                                     1.4849906026155579e+03
22                                     1.4907055715196821e+03
23                                     1.5040952274284014e+03
24                                     1.5064281135940350e+03
25                                     2.9966069875362127e+03
26                                     2.9980646155522513e+03
27                                     3.0024346129848468e+03
28                                     3.0326549296240132e+03
29                                     3.0674645199565039e+03
30                                     3.0766455232512349e+03
31                                     3.0792388677818553e+03
32                                     3.0795414851997689e+03
   &ZPE [&Type "Double"]       1.0282210564233435e-01
   &INNERENERGYU [&Type "Double"]      -1.1899155052270395e+02
   &ENTHALPYH [&Type "Double"]      -1.1899060631366169e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0117798799209179e-02
   &QVIB [&Type "Double"]       2.5036881883228009e-03
   &QTRANS [&Type "Double"]       1.7711629621830666e-02
   &ENTROPYS [&Type "Double"]       3.0333116609362647e-02
   &FREEENERGYG [&Type "Double"]      -1.1902093943027104e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.9543245576092443e-01         5.1057104322960886e-02         4.5821856438444720e-08        -1.4793690090426065e-01         4.9632317770417565e-02        -1.4396893381766910e-07        -3.3626061900061108e-02         1.5343161686408337e-02
1                                      5.1057104322960886e-02         5.2499271694476335e-01         2.9341964408297039e-07         5.3332703548972349e-02        -1.1480673563452160e-01         2.3222635134638995e-07        -1.5342949091445644e-02         1.1988909751262863e-02
2                                      4.5821856438444720e-08         2.9341964408297039e-07         5.5388658174868155e-01        -1.3950371485956737e-08         7.6364859034574456e-08        -7.7833038750218908e-02        -5.7289505975519491e-07         1.7626743829708553e-07
3                                     -1.4793690090426065e-01         5.3332703548972349e-02        -1.3950371485956737e-08         4.3672651499537396e-01         2.3410958397643983e-07        -1.4251437901640109e-06        -1.4793729821112950e-01        -5.3332495701698075e-02
4                                      4.9632317770417565e-02        -1.1480673563452160e-01         7.6364859034574456e-08         2.3410958397643983e-07         5.2367222416738313e-01        -4.7482472349560077e-07        -4.9632095157298856e-02        -1.1480624066448249e-01
5                                     -1.4396893381766910e-07         2.3222635134638995e-07        -7.7833038750218908e-02        -1.4251437901640109e-06        -4.7482472349560077e-07         5.8467356128879289e-01        -7.0023239166649344e-07        -6.4491169918365574e-07
6                                     -3.3626061900061108e-02        -1.5342949091445644e-02        -5.7289505975519491e-07        -1.4793729821112950e-01        -4.9632095157298856e-02        -7.0023239166649344e-07         4.9543198903469610e-01        -5.1057183615276946e-02
7                                      1.5343161686408337e-02         1.1988909751262863e-02         1.7626743829708553e-07        -5.3332495701698075e-02        -1.1480624066448249e-01        -6.4491169918365574e-07        -5.1057183615276946e-02         5.2499315442942363e-01
8                                     -4.2504530384331190e-07        -7.3957984423642789e-08        -1.3279335244247709e-04        -7.0368305811655987e-07        -4.5594323050268812e-07        -7.7833045458341674e-02        -6.7396804648528312e-07        -7.6502996350369390e-07
9                                     -4.6195022456829757e-02         1.7350448965006912e-03        -3.4569055626623214e-03        -2.0958894775786915e-03         1.6803893524225504e-02        -2.3989163571288330e-02         2.0702853607052736e-03         6.9208272415081538e-04
10                                     2.1243750776475138e-03        -1.3189399218675518e-01         1.1997813524540203e-01         9.4501340124772924e-04        -1.3208705914236946e-02         1.6554687784872055e-02        -1.1702085557868751e-03         8.1458402114578535e-04
11                                    -4.0078087565022635e-03         1.2021734908810897e-01        -2.1534760102382558e-01        -2.1481452382572652e-05        -1.9845655223478184e-04        -3.9710019685913148e-05         1.8953675965285985e-04        -4.0445667462709039e-04
12                                    -2.1715401372769760e-01        -1.2130154249683628e-01        -5.6028734108761523e-06        -2.1072813890544880e-02        -1.7663004650516029e-02        -5.9159144163317931e-07        -4.0693840326818803e-03         5.6791152324119822e-03
13                                    -1.2264161760097550e-01        -1.3337609913692755e-01        -3.9710372071609987e-06         1.7071107622099815e-02         1.2197372856921445e-02         5.1411732361005021e-07         2.7686141219895868e-03        -2.0607110651165560e-03
14                                    -5.6747122350574141e-06        -3.9833006005877478e-06        -4.6601206576170708e-02         1.3618454260168954e-07        -7.0790074252925035e-08        -1.9684430416806280e-03         2.6166120797810204e-08        -1.1803338345412385e-08
15                                    -4.6195342517460332e-02         1.7390705494686560e-03         3.4628988485220641e-03        -2.0966606760411646e-03         1.6802909240699694e-02         2.3989709840147099e-02         2.0702347104354312e-03         6.9214482123600336e-04
16                                     2.1283041193506814e-03        -1.3188356274900886e-01        -1.1997447336299685e-01         9.4558837938186861e-04        -1.3208260835728920e-02        -1.6555139306966431e-02        -1.1701775198974254e-03         8.1449042166821745e-04
17                                     4.0138262525018769e-03        -1.2021387807992906e-01        -2.1535781466896103e-01         2.1299161603056255e-05         1.9857243632734681e-04        -3.9489812094874177e-05        -1.8950412095040687e-04         4.0447735732703372e-04
18                                    -2.1978507450999213e-03         1.7928158692991612e-02        -2.3954910117090774e-02        -4.5160697862812516e-02        -1.1987422396357741e-06         1.5657971171621894e-06        -2.1984941600497053e-03        -1.7927976601512019e-02
19                                     1.3862495785812220e-03        -1.2295022234247039e-02         1.5566420334624917e-02        -1.2560471161088138e-06        -1.3281162050783554e-01         1.1661722900232964e-01        -1.3864818892144141e-03        -1.2294672649560658e-02
20                                    -1.5740177857412330e-04        -7.0508286899449539e-04         1.5082460112520097e-04         1.5808318899090662e-06         1.1775021510751750e-01        -2.1245463982344187e-01         1.5744523435787770e-04        -7.0531431055605859e-04
21                                    -2.1983650010057310e-03         1.7927656789514284e-02         2.3955229215862916e-02        -4.5160733648944365e-02         6.9980773934419985e-07         9.2035480157674204e-07        -2.1978985023869734e-03        -1.7927916619198622e-02
22                                     1.3864343207784530e-03        -1.2294616081279908e-02        -1.5566572520852796e-02         7.6963038057825308e-07        -1.3280859842117607e-01        -1.1661615587032220e-01        -1.3862861675393700e-03        -1.2294756090443617e-02
23                                     1.5745336737746536e-04         7.0515565504172817e-04         1.5098024534747735e-04         9.4652889655242733e-07        -1.1774918281535560e-01        -2.1245754479755666e-01        -1.5740299153137703e-04         7.0493817827681042e-04
24                                    -4.0694228953307120e-03        -5.6791054119943174e-03        -1.5990978411931665e-07        -2.1072796290595896e-02         1.7663158597103081e-02        -5.1112773005332726e-07        -2.1715297278557361e-01         1.2130197802071084e-01
25                                    -2.7686052165440955e-03        -2.0606719230521287e-03        -4.9423005205523628e-08        -1.7070946464167264e-02         1.2197375630104272e-02        -4.5536379115275631e-07         1.2264204748665768e-01        -1.3337723524328257e-01
26                                     1.6688005041608470e-08        -3.5632203663286520e-08         4.3103442513128614e-04        -4.2394103603120604e-08         2.4811455999314553e-07        -1.9684445194213390e-03        -5.5510824428525350e-06         3.8687082240004312e-06
27                                     2.0702944975150880e-03        -6.9210004073883566e-04        -1.1186628376575541e-03        -2.0959278031068662e-03        -1.6803757423849888e-02        -2.3989365289131360e-02        -4.6194983212269086e-02        -1.7348712594743433e-03
28                                     1.1702236512536590e-03         8.1458412351650012e-04         5.9480267786508477e-04        -9.4501968920105046e-04        -1.3208477632818374e-02        -1.6554700972609356e-02        -2.1242175963787826e-03        -1.3189232281104313e-01
29                                     1.8956880149562766e-04         4.0446374873001796e-04         3.2655084098442673e-04        -2.1517563387852406e-05         1.9827486595897729e-04        -3.9951231665716000e-05        -4.0076314073030864e-03        -1.2021670287674388e-01
30                                     2.0702298893062582e-03        -6.9214047370199283e-04         1.1186729160011463e-03        -2.0967962303594860e-03        -1.6803159210058958e-02         2.3989662833849186e-02        -4.6195416301684875e-02        -1.7399404179702961e-03
31                                     1.1701510044298819e-03         8.1448912624943999e-04        -5.9480727688901035e-04        -9.4569665528961358e-04        -1.3208333043608775e-02         1.6554911440414401e-02        -2.1291602855965921e-03        -1.3188520009957150e-01
32                                    -1.8947532589302495e-04        -4.0447098704634189e-04         3.2648251034879980e-04         2.1263578953673729e-05        -1.9874928478344923e-04        -3.9253834685427924e-05         4.0150199864433089e-03         1.2021447054980765e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.2504530384331190e-07        -4.6195022456829757e-02         2.1243750776475138e-03        -4.0078087565022635e-03        -2.1715401372769760e-01        -1.2264161760097550e-01        -5.6747122350574141e-06        -4.6195342517460332e-02
1                                     -7.3957984423642789e-08         1.7350448965006912e-03        -1.3189399218675518e-01         1.2021734908810897e-01        -1.2130154249683628e-01        -1.3337609913692755e-01        -3.9833006005877478e-06         1.7390705494686560e-03
2                                     -1.3279335244247709e-04        -3.4569055626623214e-03         1.1997813524540203e-01        -2.1534760102382558e-01        -5.6028734108761523e-06        -3.9710372071609987e-06        -4.6601206576170708e-02         3.4628988485220641e-03
3                                     -7.0368305811655987e-07        -2.0958894775786915e-03         9.4501340124772924e-04        -2.1481452382572652e-05        -2.1072813890544880e-02         1.7071107622099815e-02         1.3618454260168954e-07        -2.0966606760411646e-03
4                                     -4.5594323050268812e-07         1.6803893524225504e-02        -1.3208705914236946e-02        -1.9845655223478184e-04        -1.7663004650516029e-02         1.2197372856921445e-02        -7.0790074252925035e-08         1.6802909240699694e-02
5                                     -7.7833045458341674e-02        -2.3989163571288330e-02         1.6554687784872055e-02        -3.9710019685913148e-05        -5.9159144163317931e-07         5.1411732361005021e-07        -1.9684430416806280e-03         2.3989709840147099e-02
6                                     -6.7396804648528312e-07         2.0702853607052736e-03        -1.1702085557868751e-03         1.8953675965285985e-04        -4.0693840326818803e-03         2.7686141219895868e-03         2.6166120797810204e-08         2.0702347104354312e-03
7                                     -7.6502996350369390e-07         6.9208272415081538e-04         8.1458402114578535e-04        -4.0445667462709039e-04         5.6791152324119822e-03        -2.0607110651165560e-03        -1.1803338345412385e-08         6.9214482123600336e-04
8                                      5.5388651597795913e-01        -1.1186361283898822e-03        -5.9479108581637864e-04         3.2653449253393103e-04        -1.0044585392147708e-07         5.1905518513949774e-09         4.3103435425160207e-04         1.1187023737471960e-03
9                                     -1.1186361283898822e-03         5.0318262378553857e-02        -6.5573882273548215e-03         4.9332886470630629e-03         9.5404886463017332e-04        -1.4332096378506343e-02         2.2299505700974165e-02        -1.3603242537408890e-03
10                                    -5.9479108581637864e-04        -6.5573882273548215e-03         1.4403304470735162e-01        -1.3353860077301774e-01         1.2986243698541663e-03        -1.0803193931390415e-02         1.4843852580629660e-02        -3.6332414886454151e-04
11                                     3.2653449253393103e-04         4.9332886470630629e-03        -1.3353860077301774e-01         2.3197571527627853e-01         2.3343654204893705e-05        -1.6287918143766053e-03         4.7348164534814514e-04        -7.4158469101555944e-05
12                                    -1.0044585392147708e-07         9.5404886463017332e-04         1.2986243698541663e-03         2.3343654204893705e-05         2.3965245926697229e-01         1.3158247041492310e-01         6.1579733433790902e-06         9.5480074106470397e-04
13                                     5.1905518513949774e-09        -1.4332096378506343e-02        -1.0803193931390415e-02        -1.6287918143766053e-03         1.3158247041492310e-01         1.4242893819964048e-01         4.3955067118365805e-06        -1.4331183966095992e-02
14                                     4.3103435425160207e-04         2.2299505700974165e-02         1.4843852580629660e-02         4.7348164534814514e-04         6.1579733433790902e-06         4.3955067118365805e-06         4.5978319173866931e-02        -2.2300117109670961e-02
15                                     1.1187023737471960e-03        -1.3603242537408890e-03        -3.6332414886454151e-04        -7.4158469101555944e-05         9.5480074106470397e-04        -1.4331183966095992e-02        -2.2300117109670961e-02         5.0318587986384937e-02
16                                     5.9480839729285232e-04        -3.6387953562027166e-04         1.1689890008381434e-02         1.5985762609710848e-02         1.2991269923546163e-03        -1.0802617433037823e-02        -1.4844240950341687e-02        -6.5618232454949217e-03
17                                     3.2649935745289113e-04         7.4800883318010183e-05        -1.5984401997499790e-02        -2.0233938688429400e-02        -2.3259440702288331e-05         1.6278015689444938e-03         4.7219133584796040e-04        -4.9398122005274098e-03
18                                     2.3955101757591326e-02        -4.7351357448341853e-03         3.8334375713153903e-03         1.6584063179235064e-04         8.5813719592000908e-04        -7.6685832572643122e-04        -2.3021676704480017e-04         1.1335320650948883e-03
19                                     1.5566300264642736e-02         3.5121225184016279e-03        -1.4251785670100188e-03        -2.4579381841323042e-04        -3.1832888582274468e-05         8.6263320616136513e-04        -3.1510132749573835e-04        -6.9869259420530768e-04
20                                     1.5117759430976737e-04        -4.6258243293623505e-05        -6.3380916082178594e-04         1.8098210877849524e-03        -6.6546448015531237e-04         5.0125084846084841e-05         8.8544883691560057e-05        -3.1162914792955869e-04
21                                    -2.3955175566825693e-02         1.1334731512833267e-03        -6.0903044240150604e-04        -4.6495850325634330e-04         8.5818131981531829e-04        -7.6684617033468392e-04         2.3022837992709170e-04        -4.7351092625878598e-03
22                                    -1.5566432080618075e-02        -6.9868565315947973e-04         1.0333017704139413e-04         6.8173940601163295e-05        -3.1880393514784749e-05         8.6269976574841365e-04         3.1513990586060981e-04         3.5120406085607336e-03
23                                     1.5064066682890682e-04         3.1163101274116721e-04        -1.3017288508176874e-04         9.2359983956234477e-04         6.6548801679662019e-04        -5.0106052199319802e-05         8.8637525308764910e-05         4.6212299886419853e-05
24                                    -5.4686496309431173e-06         3.5315206410468751e-04        -1.5057955856601383e-04        -5.6660947053938787e-05        -1.6877056534277358e-03         1.1466146624674284e-03        -5.7246421591534459e-10         3.5313693449309341e-04
25                                     3.8463338414211001e-06        -1.4208853807734276e-04         3.1718517064407807e-06        -2.7666616371395955e-04        -1.1466036474105205e-03         6.8464618095487469e-04         6.5495045602814340e-09        -1.4209379220832323e-04
26                                    -4.6601200894707907e-02         3.4135487974139788e-04        -2.8104128857156697e-04         2.2087670326528247e-04        -8.2782018899984331e-09         1.3755414337933270e-09         5.9565635760368816e-04        -3.4137961794040658e-04
27                                    -3.4567131674305483e-03        -1.1971342651572840e-04         9.0429631121509381e-05        -1.8282163266140711e-05         3.5315799265496126e-04         1.4208153131719449e-04         3.4135362252923722e-04        -3.2314358009208951e-04
28                                    -1.1997751871891178e-01        -9.0427758345462022e-05         2.9927158318278097e-05         8.1738190829027096e-05         1.5058382954167854e-04         3.1668365259472295e-06         2.8104239510434649e-04        -5.5308980275292315e-04
29                                    -2.1534923197702585e-01        -1.8284499698793692e-05        -8.1737915357360785e-05        -1.3891456658938171e-04        -5.6653760111068964e-05         2.7666938455200418e-04         2.2088534301089582e-04        -6.5263366014903549e-04
30                                     3.4641010743516978e-03        -3.2313645977808856e-04         5.5309682379735498e-04        -6.5262535986030940e-04         3.5313192329460225e-04         1.4209676151165877e-04        -3.4138403443605711e-04        -1.1971214755070623e-04
31                                     1.1997504117605007e-01        -5.5302351422482508e-04         6.5712267544758719e-04        -9.6184359371905524e-05         1.5056056510448328e-04         3.1645205198142616e-06        -2.8102083020431799e-04        -9.0393733122127621e-05
32                                    -2.1535613076081839e-01         6.5263284020510503e-04        -9.6194178232051480e-05         3.0135253757114858e-05         5.6676393945916115e-05        -2.7665126044431254e-04         2.2089899892178088e-04         1.8251731725547286e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      2.1283041193506814e-03         4.0138262525018769e-03        -2.1978507450999213e-03         1.3862495785812220e-03        -1.5740177857412330e-04        -2.1983650010057310e-03         1.3864343207784530e-03         1.5745336737746536e-04
1                                     -1.3188356274900886e-01        -1.2021387807992906e-01         1.7928158692991612e-02        -1.2295022234247039e-02        -7.0508286899449539e-04         1.7927656789514284e-02        -1.2294616081279908e-02         7.0515565504172817e-04
2                                     -1.1997447336299685e-01        -2.1535781466896103e-01        -2.3954910117090774e-02         1.5566420334624917e-02         1.5082460112520097e-04         2.3955229215862916e-02        -1.5566572520852796e-02         1.5098024534747735e-04
3                                      9.4558837938186861e-04         2.1299161603056255e-05        -4.5160697862812516e-02        -1.2560471161088138e-06         1.5808318899090662e-06        -4.5160733648944365e-02         7.6963038057825308e-07         9.4652889655242733e-07
4                                     -1.3208260835728920e-02         1.9857243632734681e-04        -1.1987422396357741e-06        -1.3281162050783554e-01         1.1775021510751750e-01         6.9980773934419985e-07        -1.3280859842117607e-01        -1.1774918281535560e-01
5                                     -1.6555139306966431e-02        -3.9489812094874177e-05         1.5657971171621894e-06         1.1661722900232964e-01        -2.1245463982344187e-01         9.2035480157674204e-07        -1.1661615587032220e-01        -2.1245754479755666e-01
6                                     -1.1701775198974254e-03        -1.8950412095040687e-04        -2.1984941600497053e-03        -1.3864818892144141e-03         1.5744523435787770e-04        -2.1978985023869734e-03        -1.3862861675393700e-03        -1.5740299153137703e-04
7                                      8.1449042166821745e-04         4.0447735732703372e-04        -1.7927976601512019e-02        -1.2294672649560658e-02        -7.0531431055605859e-04        -1.7927916619198622e-02        -1.2294756090443617e-02         7.0493817827681042e-04
8                                      5.9480839729285232e-04         3.2649935745289113e-04         2.3955101757591326e-02         1.5566300264642736e-02         1.5117759430976737e-04        -2.3955175566825693e-02        -1.5566432080618075e-02         1.5064066682890682e-04
9                                     -3.6387953562027166e-04         7.4800883318010183e-05        -4.7351357448341853e-03         3.5121225184016279e-03        -4.6258243293623505e-05         1.1334731512833267e-03        -6.9868565315947973e-04         3.1163101274116721e-04
10                                     1.1689890008381434e-02        -1.5984401997499790e-02         3.8334375713153903e-03        -1.4251785670100188e-03        -6.3380916082178594e-04        -6.0903044240150604e-04         1.0333017704139413e-04        -1.3017288508176874e-04
11                                     1.5985762609710848e-02        -2.0233938688429400e-02         1.6584063179235064e-04        -2.4579381841323042e-04         1.8098210877849524e-03        -4.6495850325634330e-04         6.8173940601163295e-05         9.2359983956234477e-04
12                                     1.2991269923546163e-03        -2.3259440702288331e-05         8.5813719592000908e-04        -3.1832888582274468e-05        -6.6546448015531237e-04         8.5818131981531829e-04        -3.1880393514784749e-05         6.6548801679662019e-04
13                                    -1.0802617433037823e-02         1.6278015689444938e-03        -7.6685832572643122e-04         8.6263320616136513e-04         5.0125084846084841e-05        -7.6684617033468392e-04         8.6269976574841365e-04        -5.0106052199319802e-05
14                                    -1.4844240950341687e-02         4.7219133584796040e-04        -2.3021676704480017e-04        -3.1510132749573835e-04         8.8544883691560057e-05         2.3022837992709170e-04         3.1513990586060981e-04         8.8637525308764910e-05
15                                    -6.5618232454949217e-03        -4.9398122005274098e-03         1.1335320650948883e-03        -6.9869259420530768e-04        -3.1162914792955869e-04        -4.7351092625878598e-03         3.5120406085607336e-03         4.6212299886419853e-05
16                                     1.4402167685133369e-01         1.3353454413304061e-01        -6.0906415841130391e-04         1.0338035223003000e-04         1.3012785160641197e-04         3.8335088791268922e-03        -1.4252035675276446e-03         6.3376967361548106e-04
17                                     1.3353454413304061e-01         2.3198684349363216e-01         4.6494292914849505e-04        -6.8201953610061081e-05         9.2368918771672769e-04        -1.6590916175480020e-04         2.4584737460194624e-04         1.8098411957617464e-03
18                                    -6.0906415841130391e-04         4.6494292914849505e-04         5.5798785013043098e-02         1.2163953133600188e-06        -1.7505047568633022e-06        -7.5480105441504651e-04        -7.7563237242627589e-08         1.0556121172781036e-07
19                                     1.0338035223003000e-04        -6.8201953610061081e-05         1.2163953133600188e-06         1.4690047590818184e-01        -1.3096239307074781e-01         1.4012474230395889e-07         1.1419134573921727e-02        -1.5498086797138978e-02
20                                     1.3012785160641197e-04         9.2368918771672769e-04        -1.7505047568633022e-06        -1.3096239307074781e-01         2.2767341659273702e-01         1.8195297490264270e-07         1.5498493865108508e-02        -2.1164896525667342e-02
21                                     3.8335088791268922e-03        -1.6590916175480020e-04        -7.5480105441504651e-04         1.4012474230395889e-07         1.8195297490264270e-07         5.5798749456389053e-02        -7.3021283306757764e-07        -1.0519649845269514e-06
22                                    -1.4252035675276446e-03         2.4584737460194624e-04        -7.7563237242627589e-08         1.1419134573921727e-02         1.5498493865108508e-02        -7.3021283306757764e-07         1.4689716982386597e-01         1.3096130958276492e-01
23                                     6.3376967361548106e-04         1.8098411957617464e-03         1.0556121172781036e-07        -1.5498086797138978e-02        -2.1164896525667342e-02        -1.0519649845269514e-06         1.3096130958276492e-01         2.2767667447935672e-01
24                                    -1.5056845866746275e-04         5.6672077147253662e-05         8.5819971632889120e-04         3.1879781501957180e-05         6.6549043813423844e-04         8.5812717441892112e-04         3.1833130421844540e-05        -6.6546133578804408e-04
25                                     3.1626585055327845e-06         2.7665349427961894e-04         7.6684213754134821e-04         8.6271291454461264e-04         5.0110109206582924e-05         7.6686482345751682e-04         8.6261077712500951e-04        -5.0117754828643730e-05
26                                     2.8102444925363651e-04         2.2090687875216388e-04         2.3023895904584514e-04        -3.1513692650236087e-04         8.8646611960953325e-05        -2.3020164899147078e-04         3.1510668376057079e-04         8.8535993572930221e-05
27                                     5.5302716963974473e-04         6.5264467881896227e-04         1.1334675652496487e-03         6.9867242768058150e-04         3.1164206713468691e-04        -4.7351744351865890e-03        -3.5121126379927033e-03        -4.6299588391006136e-05
28                                     6.5712621387418188e-04         9.6202971082811478e-05         6.0902547403369383e-04         1.0331385253513001e-04         1.3016770583538975e-04        -3.8334068863396051e-03        -1.4251553239622481e-03         6.3378187383253165e-04
29                                     9.6198842278578944e-05         3.0143384123361427e-05        -4.6495242670456619e-04        -6.8180335938012801e-05         9.2358437057605929e-04         1.6578724363071817e-04         2.4574008508414778e-04         1.8098281544864047e-03
30                                     9.0393441016628029e-05         1.8254052687854247e-05        -4.7351419884251620e-03        -3.5120157501197895e-03         4.6163631652727626e-05         1.1335508026199439e-03         6.9869433534317828e-04        -3.1161994427495853e-04
31                                     2.9918079310156404e-05        -8.1737960821282908e-05        -3.8335065370519298e-03        -1.4251568489214773e-03        -6.3379826462080127e-04         6.0906050931900345e-04         1.0338436668699390e-04        -1.3013092397416368e-04
32                                     8.1738319762883309e-05        -1.3887166380171633e-04        -1.6596582174476480e-04        -2.4589742013064481e-04         1.8098314192069465e-03         4.6494873667559056e-04         6.8191299058247348e-05         9.2370322299870425e-04
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -4.0694228953307120e-03        -2.7686052165440955e-03         1.6688005041608470e-08         2.0702944975150880e-03         1.1702236512536590e-03         1.8956880149562766e-04         2.0702298893062582e-03         1.1701510044298819e-03
1                                     -5.6791054119943174e-03        -2.0606719230521287e-03        -3.5632203663286520e-08        -6.9210004073883566e-04         8.1458412351650012e-04         4.0446374873001796e-04        -6.9214047370199283e-04         8.1448912624943999e-04
2                                     -1.5990978411931665e-07        -4.9423005205523628e-08         4.3103442513128614e-04        -1.1186628376575541e-03         5.9480267786508477e-04         3.2655084098442673e-04         1.1186729160011463e-03        -5.9480727688901035e-04
3                                     -2.1072796290595896e-02        -1.7070946464167264e-02        -4.2394103603120604e-08        -2.0959278031068662e-03        -9.4501968920105046e-04        -2.1517563387852406e-05        -2.0967962303594860e-03        -9.4569665528961358e-04
4                                      1.7663158597103081e-02         1.2197375630104272e-02         2.4811455999314553e-07        -1.6803757423849888e-02        -1.3208477632818374e-02         1.9827486595897729e-04        -1.6803159210058958e-02        -1.3208333043608775e-02
5                                     -5.1112773005332726e-07        -4.5536379115275631e-07        -1.9684445194213390e-03        -2.3989365289131360e-02        -1.6554700972609356e-02        -3.9951231665716000e-05         2.3989662833849186e-02         1.6554911440414401e-02
6                                     -2.1715297278557361e-01         1.2264204748665768e-01        -5.5510824428525350e-06        -4.6194983212269086e-02        -2.1242175963787826e-03        -4.0076314073030864e-03        -4.6195416301684875e-02        -2.1291602855965921e-03
7                                      1.2130197802071084e-01        -1.3337723524328257e-01         3.8687082240004312e-06        -1.7348712594743433e-03        -1.3189232281104313e-01        -1.2021670287674388e-01        -1.7399404179702961e-03        -1.3188520009957150e-01
8                                     -5.4686496309431173e-06         3.8463338414211001e-06        -4.6601200894707907e-02        -3.4567131674305483e-03        -1.1997751871891178e-01        -2.1534923197702585e-01         3.4641010743516978e-03         1.1997504117605007e-01
9                                      3.5315206410468751e-04        -1.4208853807734276e-04         3.4135487974139788e-04        -1.1971342651572840e-04        -9.0427758345462022e-05        -1.8284499698793692e-05        -3.2313645977808856e-04        -5.5302351422482508e-04
10                                    -1.5057955856601383e-04         3.1718517064407807e-06        -2.8104128857156697e-04         9.0429631121509381e-05         2.9927158318278097e-05        -8.1737915357360785e-05         5.5309682379735498e-04         6.5712267544758719e-04
11                                    -5.6660947053938787e-05        -2.7666616371395955e-04         2.2087670326528247e-04        -1.8282163266140711e-05         8.1738190829027096e-05        -1.3891456658938171e-04        -6.5262535986030940e-04        -9.6184359371905524e-05
12                                    -1.6877056534277358e-03        -1.1466036474105205e-03        -8.2782018899984331e-09         3.5315799265496126e-04         1.5058382954167854e-04        -5.6653760111068964e-05         3.5313192329460225e-04         1.5056056510448328e-04
13                                     1.1466146624674284e-03         6.8464618095487469e-04         1.3755414337933270e-09         1.4208153131719449e-04         3.1668365259472295e-06         2.7666938455200418e-04         1.4209676151165877e-04         3.1645205198142616e-06
14                                    -5.7246421591534459e-10         6.5495045602814340e-09         5.9565635760368816e-04         3.4135362252923722e-04         2.8104239510434649e-04         2.2088534301089582e-04        -3.4138403443605711e-04        -2.8102083020431799e-04
15                                     3.5313693449309341e-04        -1.4209379220832323e-04        -3.4137961794040658e-04        -3.2314358009208951e-04        -5.5308980275292315e-04        -6.5263366014903549e-04        -1.1971214755070623e-04        -9.0393733122127621e-05
16                                    -1.5056845866746275e-04         3.1626585055327845e-06         2.8102444925363651e-04         5.5302716963974473e-04         6.5712621387418188e-04         9.6198842278578944e-05         9.0393441016628029e-05         2.9918079310156404e-05
17                                     5.6672077147253662e-05         2.7665349427961894e-04         2.2090687875216388e-04         6.5264467881896227e-04         9.6202971082811478e-05         3.0143384123361427e-05         1.8254052687854247e-05        -8.1737960821282908e-05
18                                     8.5819971632889120e-04         7.6684213754134821e-04         2.3023895904584514e-04         1.1334675652496487e-03         6.0902547403369383e-04        -4.6495242670456619e-04        -4.7351419884251620e-03        -3.8335065370519298e-03
19                                     3.1879781501957180e-05         8.6271291454461264e-04        -3.1513692650236087e-04         6.9867242768058150e-04         1.0331385253513001e-04        -6.8180335938012801e-05        -3.5120157501197895e-03        -1.4251568489214773e-03
20                                     6.6549043813423844e-04         5.0110109206582924e-05         8.8646611960953325e-05         3.1164206713468691e-04         1.3016770583538975e-04         9.2358437057605929e-04         4.6163631652727626e-05        -6.3379826462080127e-04
21                                     8.5812717441892112e-04         7.6686482345751682e-04        -2.3020164899147078e-04        -4.7351744351865890e-03        -3.8334068863396051e-03         1.6578724363071817e-04         1.1335508026199439e-03         6.0906050931900345e-04
22                                     3.1833130421844540e-05         8.6261077712500951e-04         3.1510668376057079e-04        -3.5121126379927033e-03        -1.4251553239622481e-03         2.4574008508414778e-04         6.9869433534317828e-04         1.0338436668699390e-04
23                                    -6.6546133578804408e-04        -5.0117754828643730e-05         8.8535993572930221e-05        -4.6299588391006136e-05         6.3378187383253165e-04         1.8098281544864047e-03        -3.1161994427495853e-04        -1.3013092397416368e-04
24                                     2.3965131211532123e-01        -1.3158296645583983e-01         6.0126959906286917e-06         9.5401785834478472e-04        -1.2986216068887960e-03         2.3343102076866379e-05         9.5495176191635802e-04        -1.2992401250721437e-03
25                                    -1.3158296645583983e-01         1.4243015088974204e-01        -4.2746054887722595e-06         1.4331876887497322e-02        -1.0803158339219960e-02         1.6287784190591424e-03         1.4331290203916961e-02        -1.0802765397128095e-02
26                                     6.0126959906286917e-06        -4.2746054887722595e-06         4.5978307891892362e-02         2.2299531260747449e-02        -1.4844028879321364e-02         4.7348909397764609e-04        -2.2299953545980064e-02         1.4844257756418084e-02
27                                     9.5401785834478472e-04         1.4331876887497322e-02         2.2299531260747449e-02         5.0318325821506305e-02         6.5571924161446984e-03         4.9331618457312421e-03        -1.3603212781004318e-03         3.6400557553211083e-04
28                                    -1.2986216068887960e-03        -1.0803158339219960e-02        -1.4844028879321364e-02         6.5571924161446984e-03         1.4403110871537680e-01         1.3353796556527131e-01         3.6331369205549763e-04         1.1689887206896871e-02
29                                     2.3343102076866379e-05         1.6287784190591424e-03         4.7348909397764609e-04         4.9331618457312421e-03         1.3353796556527131e-01         2.3197755541514251e-01        -7.4151050639843829e-05        -1.5985542656346462e-02
30                                     9.5495176191635802e-04         1.4331290203916961e-02        -2.2299953545980064e-02        -1.3603212781004318e-03         3.6331369205549763e-04        -7.4151050639843829e-05         5.0318660028761578e-02         6.5628068950907559e-03
31                                    -1.2992401250721437e-03        -1.0802765397128095e-02         1.4844257756418084e-02         3.6400557553211083e-04         1.1689887206896871e-02        -1.5985542656346462e-02         6.5628068950907559e-03         1.4402348941411897e-01
32                                    -2.3273686767747576e-05        -1.6278213507335826e-03         4.7219145797293069e-04         7.4952945974824173e-05         1.5984620064473581e-02        -2.0233938827020355e-02        -4.9410759764349048e-03        -1.3353511192619333e-01
                                                        32

0                                     -1.8947532589302495e-04
1                                     -4.0447098704634189e-04
2                                      3.2648251034879980e-04
3                                      2.1263578953673729e-05
4                                     -1.9874928478344923e-04
5                                     -3.9253834685427924e-05
6                                      4.0150199864433089e-03
7                                      1.2021447054980765e-01
8                                     -2.1535613076081839e-01
9                                      6.5263284020510503e-04
10                                    -9.6194178232051480e-05
11                                     3.0135253757114858e-05
12                                     5.6676393945916115e-05
13                                    -2.7665126044431254e-04
14                                     2.2089899892178088e-04
15                                     1.8251731725547286e-05
16                                     8.1738319762883309e-05
17                                    -1.3887166380171633e-04
18                                    -1.6596582174476480e-04
19                                    -2.4589742013064481e-04
20                                     1.8098314192069465e-03
21                                     4.6494873667559056e-04
22                                     6.8191299058247348e-05
23                                     9.2370322299870425e-04
24                                    -2.3273686767747576e-05
25                                    -1.6278213507335826e-03
26                                     4.7219145797293069e-04
27                                     7.4952945974824173e-05
28                                     1.5984620064473581e-02
29                                    -2.0233938827020355e-02
30                                    -4.9410759764349048e-03
31                                    -1.3353511192619333e-01
32                                     2.3198495222311963e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.0542417291087890e-08        -8.6351323413245786e-07
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2516415411596834e-07        -6.5872104041885591e-07
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0166239820510258e-02         3.6473740507746544e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.0051530964625684e-08         4.6139781143798872e-08
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0993805287960929e-06         1.2277551664338051e-06
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.5492495441451974e-08        -8.6323909424638717e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3093802193614298e-07         8.6703995259033294e-07
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9495488535980229e-07        -2.4139883013842913e-07
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0166315643627775e-02         3.6473668825567802e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7570896718364115e-01        -2.4645704490636605e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9902442155660525e-01        -1.9922446990370851e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4076966482788464e-01        -9.8511375177929919e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1577261682892616e-06        -7.7653926655833924e-06
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0682074320836818e-05        -8.9692638423788462e-06
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5864440503980877e-01         4.2934794313333652e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7571349406101955e-01         2.4646111924798386e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9903256143247819e-01         1.9922857561806442e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4075052549594009e-01        -9.8494080298196909e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.9023614247121839e-03        -6.3391819843789404e-07
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1212857152402439e-06        -8.8708154771557482e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3804714390786441e-08        -1.5264797270466726e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.9027767864201887e-03        -2.7439994976946447e-07
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2450417143414168e-06         8.8711193493163518e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5400539632606735e-07        -1.5264664162809716e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.5442527931247895e-06        -9.6041342926125526e-06
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.6351785019280751e-06         2.4092579839798749e-06
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5864355424350486e-01         4.2934870411979997e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7570608989553105e-01        -2.4645168996084807e-01
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9902673253124828e-01         1.9922598699227706e-01
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4076815687366018e-01        -9.8511524271158862e-02
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7571253371811804e-01         2.4646530165448863e-01
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9903102442427232e-01        -1.9923047541795488e-01
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4075172722844926e-01        -9.8495030755529692e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.2078846149572618e-01        -2.5503340316898418e-08        -1.3495907726648701e-01        -2.2303257178053175e-06        -2.0010758752687059e-02         9.2048131099820227e-02         2.9951719273314203e-02        -9.7807669423524218e-07
1                                     -3.8753463065538667e-02         8.1872883544398045e-07         4.1250771510910063e-02         1.7387128210079782e-06        -7.8546755396883605e-02        -6.5003742502313500e-02         9.7483851303699229e-02        -7.7247898540182631e-07
2                                     -1.0921452461625847e-06        -1.6282821806170807e-02         1.8787985588066779e-07        -6.2243725713195037e-02        -1.1194480883052450e-06         1.3275917182403541e-07         1.5968310872124987e-06         9.1527611414090396e-02
3                                      2.7894851461807227e-07         1.5269360792584148e-06        -4.1183871598256273e-07         1.3134003175743075e-07        -4.2695194200591695e-02        -1.7170605288967694e-01        -2.7822698841915865e-07         1.4014665739865454e-06
4                                      1.1860675783242440e-01         5.8627992056679782e-07        -1.2720616408874688e-01        -3.0880646586976782e-06         2.9249287745466846e-08         4.6813381178400952e-07        -1.3854241823722466e-01         7.7632966201943783e-07
5                                      1.3052904752517163e-06        -7.4283008084283647e-02        -8.6068422632535873e-07         6.6087952066222052e-09         3.5527601994072369e-08        -1.7407524901261452e-06        -7.7616177761727052e-07        -1.3880281019622523e-01
6                                      1.2078827609340312e-01        -4.3689421438758971e-07         1.3495943847759193e-01         2.1310189255074188e-06        -2.0010209396977719e-02         9.2048239541611537e-02        -2.9951256396728073e-02        -9.9222764812807999e-07
7                                     -3.8754031993103781e-02        -7.5769873353658894e-07         4.1250135246524225e-02         9.1997000269231953e-07         7.8546897517739134e-02         6.5003301409374575e-02         9.7483976640360293e-02        -2.1940396225895165e-07
8                                      5.6890462720662524e-08        -1.6282804989724484e-02         2.8555206937496809e-07         6.2243718371814874e-02        -2.3221926524376852e-07         1.1742045103274578e-06        -5.4958075468882388e-07         9.1527675819847124e-02
9                                     -2.7012275119572932e-01        -1.9795943100382229e-01         3.0307316302028015e-03        -2.8633364905511377e-01         2.9955773492997423e-01         7.8007626476979064e-02        -2.6594437507033625e-01         1.8447270535125873e-01
10                                    -5.4220071859409809e-02         1.8218194308127092e-01         6.8317662108520624e-02         2.2679010894603030e-01        -9.9034099048986579e-03        -8.3985925270846806e-02        -4.0257292839420795e-03        -2.0386442813373881e-01
11                                    -4.6673043757249457e-03         1.2779232732140047e-01         1.3233033276802119e-02         1.2156700899655964e-01         3.4112167781642180e-02        -1.0725313455541702e-02        -5.5377911961292409e-02        -7.6436873907797021e-02
12                                     1.5468526546991501e-02        -4.4965894360368490e-06        -2.7745761162520977e-01        -1.2242925006575455e-05        -2.9108763392980347e-01         1.1520379606993827e-01         2.2786993102359929e-01         5.6819521503924035e-06
13                                    -2.3994223048156893e-01         1.3703023176473467e-06         2.4815049291368185e-01         4.4916488076043191e-06         3.2560346712645466e-01        -1.0117109745417033e-01        -2.0957958326502588e-01         2.4022645819079029e-06
14                                    -6.0914617070573739e-06         1.1468258096507609e-01        -3.2604214269564003e-06         1.9187551673000891e-01        -8.6399891565810314e-08        -3.8313858494644298e-07         1.6199549597841703e-06        -1.8672017449171704e-01
15                                    -2.7012302604484828e-01         1.9795818406514257e-01         3.0169091765038397e-03         2.8633535638751523e-01         2.9955201550204791e-01         7.8007782933883704e-02        -2.6594369257522177e-01        -1.8447582305849675e-01
16                                    -5.4229400475799779e-02        -1.8218526532034743e-01         6.8332318354566185e-02        -2.2679153399410668e-01        -9.8966238441983920e-03        -8.3990102390462548e-02        -4.0318840704397429e-03         2.0386579154341947e-01
17                                     4.6660002488304085e-03         1.2779060216178809e-01        -1.3237835725597351e-02         1.2156559159213302e-01        -3.4104735371439251e-02         1.0727061335150886e-02         5.5369720556225827e-02        -7.6431685737908830e-02
18                                     3.6816689526672782e-07         1.3897193375177556e-06         7.0625328151141731e-06        -3.4154229573842954e-01         1.8478750609375538e-01        -3.4503883255590878e-01        -2.7485486754857790e-06         1.6002343023841615e-06
19                                     1.0353111076009232e-01         4.4553182763174903e-01        -1.1845294516161049e-01        -2.1814224851781985e-06         1.1894584831716291e-07         4.7126459135453804e-06        -1.1853540665586847e-01         2.7915219707230465e-01
20                                    -9.4440979307522793e-03         2.6632416452686081e-01         4.4218870408214732e-03        -2.7121925477391373e-06         2.3895404475284292e-06        -1.6792647114224587e-07         1.5334071910895506e-02         7.5941753746354812e-02
21                                     2.0342526602888427e-07        -8.9958399340870885e-07        -8.3225384709787308e-06         3.4154233816389662e-01         1.8478858826399017e-01        -3.4503951946319372e-01         2.2849670021977463e-06        -2.0527720295059136e-07
22                                     1.0352932528293761e-01        -4.4553465189943708e-01        -1.1845405186043192e-01        -3.8757105550419547e-06        -1.2457604448868347e-06        -2.9244457007129219e-06        -1.1853526945053046e-01        -2.7915290509052487e-01
23                                     9.4477652238313704e-03         2.6631833470149463e-01        -4.4226052547492239e-03         2.6226615903584725e-06         2.3581848631327796e-06        -1.2891985419818431e-07        -1.5335309683642592e-02         7.5937923827671547e-02
24                                    -1.5469667859577294e-02        -6.5240386993466258e-06         2.7745930018204734e-01         1.4748182356631916e-05        -2.9108885914414201e-01         1.1520372737253495e-01        -2.2787115307386407e-01         7.4127682809429905e-06
25                                    -2.3994223691916988e-01        -3.8555007087018000e-06         2.4814977164733407e-01         7.7690889850604020e-06        -3.2560195664653396e-01         1.0117003734858689e-01        -2.0957892952151175e-01        -5.0341294502818986e-07
26                                    -2.5514895462273212e-06         1.1468267322459887e-01         6.2575629198105282e-06        -1.9187555183076352e-01        -4.9458061200007398e-06         2.2921332439680128e-07        -5.1761265316274059e-06        -1.8672041712289739e-01
27                                     2.7012635661968581e-01        -1.9796009991679392e-01        -3.0315605876273573e-03         2.8633312571030078e-01         2.9955919996149061e-01         7.8008705648773505e-02         2.6594470837737560e-01         1.8447294977486076e-01
28                                    -5.4223477377730527e-02        -1.8218223837735492e-01         6.8316390057270623e-02         2.2678966291050986e-01         9.9034181756814336e-03         8.3985514855187113e-02        -4.0264006543073161e-03         2.0386445530579816e-01
29                                     4.6682065363487218e-03         1.2779036737958346e-01        -1.3231915356126764e-02        -1.2156439000739135e-01         3.4112731669177401e-02        -1.0724174549016594e-02         5.5378753378164905e-02        -7.6435074691182617e-02
30                                     2.7011887567533777e-01         1.9795919265360351e-01        -3.0159055081207952e-03        -2.8633776242317721e-01         2.9955032331170539e-01         7.8007718957143979e-02         2.6594284467559853e-01        -1.8447754365940364e-01
31                                    -5.4228460572104099e-02         1.8218315694691534e-01         6.8333661351775210e-02        -2.2678932509295965e-01         9.8941899172274236e-03         8.3989462501250570e-02        -4.0336185158283419e-03        -2.0386444108608409e-01
32                                    -4.6651444087148315e-03         1.2779251474482195e-01         1.3239053249765841e-02        -1.2156807722034543e-01        -3.4104196905667440e-02         1.0728046327275855e-02        -5.5368998231788182e-02        -7.6433568388359796e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -9.3726986986826095e-07         1.6985898925708200e-02        -8.0703195516686269e-02        -7.2975386775308487e-02         1.0496354432658330e-02        -7.7055448639960912e-06        -1.2879091185435681e-02         9.1834591080249167e-07
1                                     -7.9695222893294515e-07         4.3858055923112975e-02         3.8241629601938797e-02         5.2303265033606508e-02         8.0193886077747772e-03        -5.9807171902233889e-06        -3.2026109745768791e-02         1.4468783124336630e-06
2                                      6.9653181690795901e-02         3.7395833012870663e-07        -3.5838889185582173e-07        -4.7186475524906499e-07        -2.7162759600159951e-05        -3.4503690229658587e-02        -1.2098713338621514e-06        -3.0536705023801326e-02
3                                     -3.9727611401894824e-07        -1.4581304747217888e-01         4.1827177669720203e-02         6.6051681351185851e-08        -1.2841190470494751e-07        -8.2024317332223308e-08        -3.5481525289854390e-02         1.6154332454097802e-06
4                                      8.4658215305764136e-07         3.6568671978401152e-07        -1.2817410401349506e-07        -6.8590092036084991e-03        -5.3248959641019368e-02         4.3505226526428262e-05         6.2210702592404736e-08         6.1816817169274306e-07
5                                     -5.9466554216397075e-08        -1.1459142492991274e-06         2.3323668882137231e-07        -3.5629522401614381e-08        -2.8932350308277651e-07         4.5103672690023108e-08        -1.5877959486727750e-06        -3.0209982578396379e-02
6                                      1.2641470034283469e-06         1.6985601954605176e-02        -8.0703822229146738e-02         7.2975140680128933e-02        -1.0496297250205219e-02         7.5448850386377782e-06        -1.2878995979788725e-02         5.4418297941607042e-07
7                                     -6.1460282583297896e-08        -4.3858145328542097e-02        -3.8241526017977159e-02         5.2302629647865598e-02         8.0194152678858249e-03        -6.3211560410078510e-06         3.2026202478766481e-02        -7.9208410683945142e-07
8                                     -6.9653111931596207e-02         9.7008787482043062e-08        -9.3773804340739021e-07         1.0726130102329174e-06         2.7210559997036497e-05         3.4503745542568902e-02        -9.8302495216814265e-07        -3.0536607446309320e-02
9                                      1.1083116841667359e-01         9.9476431357257001e-04         3.3469613652548924e-01         3.1172251145764662e-01        -4.1170492714449079e-02         3.3116926243025507e-01         6.9669364269569531e-02         3.3745735065778387e-01
10                                    -1.3521716466422240e-01        -8.8553785380101085e-02        -8.8407446234182799e-02        -1.3167873501433003e-01        -1.8462392049305590e-01         9.1391403265822485e-02         3.5136779969203680e-01         8.3901164361990674e-02
11                                    -3.6074923616918809e-02        -8.6204816248835359e-02        -9.6397690499952643e-02        -1.3846871896766730e-01        -1.3308373537655227e-01         3.6494909252459892e-02         2.6634666348190006e-01         3.0031087448961172e-02
12                                     3.4955918775412631e-06         1.4072765923191385e-01         1.6586578158137028e-01         1.8789802477540316e-01        -8.4252846467125220e-02         5.8397467730343318e-05         1.3518411872106789e-01        -1.2111300286804504e-05
13                                     9.8535696215557546e-07        -1.3591559013585003e-01        -2.9952765199561293e-01        -3.1138237888672082e-01         1.2719958957095365e-01        -1.1156777053567117e-04        -2.2224514667253681e-01        -4.3814864310876255e-06
14                                    -1.0710150308941144e-01         1.9051561237704469e-06        -4.6511281069476659e-06        -1.5045885582598582e-06         3.9452648323297509e-04         4.8976619299420981e-01         5.1913459048715328e-06         4.8344321306003929e-01
15                                    -1.1082891664670277e-01         9.9261946253601310e-04         3.3469259915129240e-01         3.1171613157724359e-01        -4.1707588558384835e-02        -3.3110432749239965e-01         6.9666275519727552e-02        -3.3746267726177309e-01
16                                     1.3521758066350192e-01        -8.8560584956007313e-02        -8.8411180822527594e-02        -1.3168628082490411e-01        -1.8477611454935441e-01        -9.1095237497104076e-02         3.5137762805046407e-01        -8.3919815333867526e-02
17                                    -3.6071101650640522e-02         8.6201685687980631e-02         9.6405630346516502e-02         1.3847438380158397e-01         1.3313310997551051e-01         3.6264574836054012e-02        -2.6632872033735716e-01         3.0028689444449204e-02
18                                    -6.0250661653387894e-01         5.2361855072099106e-01        -1.2282124078239610e-01         1.6324892776099908e-06        -4.9597501112468835e-05        -5.8076740510760921e-02         9.0337000592184635e-02        -3.1066333140603494e-06
19                                     6.9003242509275577e-07        -2.0072716239449405e-06         1.1761360302046888e-06        -7.6161574290907119e-03         4.6389014643786719e-01        -3.7287016299656289e-04         1.7184013187514059e-06         4.6071003000653241e-02
20                                    -6.0581469609832889e-06         3.6721331799088288e-06        -4.0614846167222181e-07         3.4540128335251749e-03         3.6261352525366675e-01        -2.9242139936053494e-04         9.3583484973604590e-07         3.4735592881657566e-04
21                                     6.0250769939066651e-01         5.2361658303333769e-01        -1.2282072016348260e-01        -1.9790164599302299e-06         5.1903185152354163e-05         5.8077172595335590e-02         9.0336556036395690e-02        -3.3003457437847794e-06
22                                    -2.6420095667701177e-06        -8.8811089372978351e-07        -4.9231614240612311e-07        -7.6159425430015913e-03         4.6389512802434507e-01        -3.7302049501911511e-04        -1.8171913812741705e-06        -4.6074547144034576e-02
23                                     6.0364408241727763e-06         3.6905958916588026e-06        -4.1613240559028625e-07        -3.4542293312043123e-03        -3.6260783895345511e-01         2.9239280468134048e-04         6.1713637773399367e-07         3.4996795421782397e-04
24                                    -3.8749877122751964e-06         1.4072841419944149e-01         1.6586814339899855e-01        -1.8789821981379551e-01         8.4253223624655330e-02        -5.6217953984801326e-05         1.3518517283503070e-01        -1.1338386354325889e-05
25                                     4.5392133986584461e-07         1.3591524753161999e-01         2.9952865356416936e-01        -3.1137947892867957e-01         1.2719890390343544e-01        -1.0795688251889541e-04         2.2224468716648996e-01         5.6804354493872694e-06
26                                     1.0710151011074738e-01         3.9213952275499023e-06        -1.8311884600855884e-06        -6.8789859556422378e-07        -3.9479607628835762e-04        -4.8976717729467506e-01         6.8338939143939098e-06         4.8344203153090654e-01
27                                    -1.1083152731437630e-01         9.9622022885070848e-04         3.3469932872914954e-01        -3.1172155993099776e-01         4.1167961319509193e-02        -3.3116954320924175e-01         6.9666708752706072e-02         3.3745822946356019e-01
28                                    -1.3521662432638640e-01         8.8554382259329698e-02         8.8407394689429708e-02        -1.3167783484542581e-01        -1.8462434471559599e-01         9.1393661148693572e-02        -3.5137016910185870e-01        -8.3908886654186873e-02
29                                     3.6073554017804495e-02        -8.6204282457788897e-02        -9.6396387337431125e-02         1.3846584376990426e-01         1.3308219870329330e-01        -3.6496064223907047e-02         2.6634473293949806e-01         3.0036412355789251e-02
30                                     1.1082941093479623e-01         9.9266511381780197e-04         3.3469443500619650e-01        -3.1171439619857927e-01         4.1708285858721987e-02         3.3110488841834151e-01         6.9666098112555405e-02        -3.3745972218912107e-01
31                                     1.3521686199264846e-01         8.8559933985568079e-02         8.8409839986971633e-02        -1.3168327235584262e-01        -1.8477528014513878e-01        -9.1096220610735065e-02        -3.5137654660324741e-01         8.3914614614957000e-02
32                                     3.6072363290741420e-02         8.6202266188616414e-02         9.6408417142616873e-02        -1.3847583338991734e-01        -1.3313411209866521e-01        -3.6263603500790241e-02        -2.6633120479664435e-01         3.0023282780409541e-02
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -2.0560115291165526e-02        -2.5308972875165286e-02        -2.3484168434826810e-02        -1.2941182231080961e-02        -4.1387251223506773e-07        -5.9380699255254732e-07         3.7285858322347605e-02         3.6744828467912341e-02
1                                     -2.2213861298337974e-02         2.3135502362866114e-02         2.3901534722815313e-02        -8.5929961851535276e-04        -5.0588297850588871e-07        -6.6822035553467901e-07         4.9766014030022204e-02         4.8774917777683488e-02
2                                     -9.7868032765373722e-07         7.6332655461571882e-08         8.5305038645245732e-08        -1.6761783280473928e-07         2.8938785870118805e-02         6.2229745106311914e-02        -4.3665798439304696e-06         1.2727564687878065e-05
3                                     -1.9721492569208476e-07         1.1731405206495363e-03        -3.6196826505993885e-08         1.6638148192087340e-07         6.2777960646248875e-07         1.1725301441493080e-09         6.1259749494208806e-04        -1.3231271504440912e-09
4                                     -6.2153644875342959e-02         3.6036236496430019e-07        -1.9185964972921389e-02         6.2266540647572581e-02         9.0727855651186022e-07        -1.7302345741320998e-07         7.4793241378600234e-07         1.2081531271339329e-02
5                                     -5.6400170608456392e-07         4.0055258900902204e-08        -3.1584339111786206e-07         9.0368000765207437e-07        -7.7211711269122324e-02        -3.1983956572857290e-07        -4.0438812458605626e-06         9.0226013400797151e-06
6                                      2.0560028925222594e-02        -2.5309518290086253e-02         2.3483517425005606e-02         1.2941216955130258e-02        -4.1849551089649164e-07         1.4215242570432686e-06         3.7281353121408504e-02        -3.6749118616502971e-02
7                                     -2.2213956554184323e-02        -2.3136138652628639e-02         2.3900954708101933e-02        -8.5917580128764897e-04         2.1469068725484242e-08        -8.4017672978960093e-07        -4.9760324416139666e-02         4.8780941718329696e-02
8                                      2.5003866821225822e-07        -3.5593049735007638e-07         4.1726230950847592e-07        -1.3490792941991064e-08         2.8938896051823051e-02        -6.2230327409185507e-02        -3.7263592716866695e-06         1.0255972649712189e-05
9                                      7.1564828622084423e-02         5.1117562533684584e-03         7.9787775461819099e-03        -1.2325412654527114e-03        -4.6641570217330758e-03        -9.9730028312647948e-03         1.3184481385469751e-02         1.5544525028417565e-02
10                                     2.9893914255468479e-01        -2.4294312614806107e-01        -2.3683614909350373e-01        -5.1149018236193951e-02         1.3595810023905402e-01         2.8382677682390883e-01        -1.3245115459907542e-01        -1.3481565284122202e-01
11                                     2.2157992953870320e-01         3.4438189220307175e-01         3.3539031297256866e-01         6.8585617979578961e-02        -1.8108970160302668e-01        -3.7966915693738301e-01         2.0122304177111275e-01         2.0381806458939766e-01
12                                     1.2419791824033498e-01         2.8697499367690837e-01         2.6217129811552375e-01         1.5439397231012694e-01        -1.4003196409470576e-06        -6.4026665435325110e-06        -4.7499467320285038e-01        -4.6525264340538791e-01
13                                    -2.1422515646301007e-01         2.1058756854056027e-01         1.8752022377440883e-01         1.1419719874947709e-01        -1.0037079758733831e-06        -4.5567392305329897e-06        -3.2866364338454074e-01        -3.2098728451286124e-01
14                                     2.0777309622314601e-06         9.4122260854069188e-06         8.5297676054815621e-06         5.0088008146939385e-06         8.6299846068176988e-03         1.6062980146773081e-02        -1.6667660417457546e-05        -1.2799116883958166e-05
15                                     7.1565320902231777e-02         5.1236359100498563e-03         7.9903872339693403e-03        -1.2301813127648966e-03         4.6704490323250750e-03         9.9863871207939697e-03         1.3188819507040841e-02         1.5556585083279315e-02
16                                     2.9894745750056384e-01        -2.4292829453449499e-01        -2.3682151948317576e-01        -5.1146688122444696e-02        -1.3595090013515665e-01        -2.8381411490474867e-01        -1.3238656978727389e-01        -1.3490805299499142e-01
17                                    -2.2156426955376465e-01        -3.4439224308855210e-01        -3.3539985535102329e-01        -6.8588526954181550e-02        -1.8109614226305229e-01        -3.7968634538655377e-01        -2.0115384994810878e-01        -2.0395797133042692e-01
18                                    -2.6596226580981751e-06        -2.6262657270481769e-03         1.4865253722899207e-06        -5.2016189217387684e-06        -4.6740724852572031e-06        -2.7330023992671935e-03         6.8567379359945105e-04        -8.4597289364593352e-07
19                                     2.5133178614833668e-01        -2.1208802314850935e-06         1.1564149373945055e-01        -3.7263722024114027e-01        -3.5796780361185221e-01        -5.1756997010762299e-07        -2.1600106912346523e-05        -6.2415989554544575e-02
20                                     2.2460783981377405e-01         2.8920446182216671e-06        -1.6099030938586392e-01         5.2966213725581290e-01         4.6874679950526998e-01         4.0498722224781316e-07         2.8957884301451805e-05         8.5241124956186007e-02
21                                     4.1584912998097033e-06        -2.6262826601197360e-03        -9.4148678496975333e-07         3.2048666879197676e-06        -2.7707619527287514e-06         2.7330350412956787e-03         6.8565121883315549e-04         4.2274593901736516e-07
22                                     2.5133416276568943e-01        -2.2754076417093888e-06         1.1564132651879681e-01        -3.7263527985741957e-01         3.5795689288247828e-01         2.3154604328826953e-06         1.3803020571766860e-05        -6.2493666722888565e-02
23                                    -2.2460477154170402e-01        -3.2937608999607482e-06         1.6099421210381987e-01        -5.2967303605280225e-01         4.6874421245358522e-01         3.3635072508245759e-06         1.8287127559966722e-05        -8.5346504863575146e-02
24                                    -1.2419870333400747e-01         2.8697891652746882e-01        -2.6216183614452160e-01        -1.5439384040877258e-01        -2.9687645027529848e-06        -6.8024263980502504e-07        -4.7493875432931948e-01         4.6530842350732199e-01
25                                    -2.1422436802264708e-01        -2.1059238400178043e-01         1.8751515089647497e-01         1.1419821925645939e-01         2.0377304338815328e-06         5.3023063725153912e-07         3.2862828768162206e-01        -3.2102904321302295e-01
26                                     5.4673942088453326e-06         9.0710315942820409e-06        -8.2562283460290803e-06        -4.8908802868843531e-06         8.6300127161192067e-03        -1.6063090013598146e-02        -1.6098570854318173e-05         1.7066415455701910e-05
27                                    -7.1556217743386025e-02         5.1116455016145933e-03        -7.9783665556490222e-03         1.2325758597028225e-03        -4.6639185482495859e-03         9.9729314838837412e-03         1.3182197338413476e-02        -1.5551002696785832e-02
28                                     2.9893918651120316e-01         2.4294775841608954e-01        -2.3682902085621563e-01        -5.1148729064245078e-02        -1.3595615832585287e-01         2.8382788006473597e-01         1.3242917524446532e-01        -1.3493378273194484e-01
29                                    -2.2157747966775768e-01         3.4439355213664563e-01        -3.3538511280159850e-01        -6.8586351381846794e-02        -1.8108963068058634e-01         3.7967648526385056e-01         2.0119369352082070e-01        -2.0398118818310829e-01
30                                    -7.1571266498545005e-02         5.1263094387049074e-03        -7.9926167032923698e-03         1.2296152613231353e-03         4.6718782652398639e-03        -9.9891422873328081e-03         1.3188464246448027e-02        -1.5554328509332924e-02
31                                     2.9894781760080380e-01         2.4293616187664352e-01        -2.3681669921150209e-01        -5.1149525590386005e-02         1.3595379621133957e-01        -2.8381827810570731e-01         1.3237499422423352e-01        -1.3482000015339665e-01
32                                     2.2156660900329953e-01        -3.4439842848109076e-01         3.3538825398092470e-01         6.8591431307446563e-02        -1.8109753226589612e-01         3.7968610806819092e-01        -2.0113274572227002e-01         2.0384083279916784e-01
                                                        32

0                                      4.8101940526543068e-06
1                                      6.2690838137653674e-06
2                                     -5.4607638460913641e-02
3                                      2.7603792105264469e-07
4                                      2.8399976977509815e-06
5                                     -4.3485301015413376e-02
6                                     -1.0195981749031464e-05
7                                      1.4438354390666318e-05
8                                     -5.4606913181536175e-02
9                                      1.2423399974708668e-02
10                                    -2.5031869806517776e-01
11                                     3.3327435918437015e-01
12                                    -4.8331590759579671e-05
13                                    -3.3130347481418940e-05
14                                    -1.1079192331027079e-02
15                                    -1.2431242874513486e-02
16                                     2.5027516548164253e-01
17                                     3.3324076612974751e-01
18                                    -2.5041460545708751e-06
19                                    -1.9160017403697294e-01
20                                     2.5434625361143631e-01
21                                    -1.5117387280687585e-06
22                                     1.9157027625370404e-01
23                                     2.5431225319294093e-01
24                                     1.4460084427756151e-04
25                                    -9.9827474799410473e-05
26                                    -1.1078994906001711e-02
27                                     1.2416511939524002e-02
28                                     2.5025649357861424e-01
29                                     3.3318629351911150e-01
30                                    -1.2440036292828055e-02
31                                    -2.5033068897347927e-01
32                                     3.3332001782322657e-01
$End
