*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.397567062225    0.507161364833    0.000008587671
              C     -0.000006444155   -1.100310118364    0.000050221362
              C      2.397579510040    0.507124424656   -0.000056161338
              H     -2.465734823107    1.729250726689    1.669730149827
              H     -2.466036525066    1.728743108266   -1.670070977998
              H     -4.102895332501   -0.662630834813    0.000341212919
              H      0.000008120531   -2.344331419687    1.658119294893
              H     -0.000041135181   -2.344486407655   -1.657903905420
              H      2.465943950784    1.728825957828   -1.670052541074
              H      4.102889609654   -0.662694209992    0.000064769796
              H      2.465892665506    1.729092705711    1.669747902671
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1910235340260679e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.8428065417994894e+01
   &ECORR [&Type "Double"]      -7.7714343547891718e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9205208853473810e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1910235340260679e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1267001592750265e-01
1                                     -1.1984644068127626e-01
2                                     -3.1267044428077817e-01
3                                      9.5661818879624216e-02
4                                      9.5664718916657732e-02
5                                      1.0395926405312217e-01
6                                      7.7307825670122066e-02
7                                      7.7307326985317726e-02
8                                      9.5663736324072768e-02
9                                      1.0395931376735190e-01
10                                     9.5662896293263744e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1546045851881921e-01
1                                     -3.2269700594707018e-01
2                                     -3.1546042932446472e-01
3                                      1.1620791537326269e-01
4                                      1.1620771798021590e-01
5                                      1.1608828252483505e-01
6                                      1.2830493733228265e-01
7                                      1.2830517551919618e-01
8                                      1.1620783364522702e-01
9                                      1.1608827532198718e-01
10                                     1.1620775609333645e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8194385476292612e-01
1                                      9.7556285266104503e-01
2                                      9.7556311217344860e-01
3                                      9.7519732485778898e-01
4                                      9.8194413016792947e-01
5                                      9.6916348206852632e-01
6                                      9.6916284180582690e-01
7                                      9.7556268871056895e-01
8                                      9.7519738898904318e-01
9                                      9.7556318707153822e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3126700159274813e+00
1                                      6.1198464406812763e+00
2                                      6.3126704442808084e+00
3                                      9.0433818112037545e-01
4                                      9.0433528108334316e-01
5                                      8.9604073594687705e-01
6                                      9.2269217432987727e-01
7                                      9.2269267301468227e-01
8                                      9.0433626367592734e-01
9                                      8.9604068623264821e-01
10                                     9.0433710370673681e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1267001592748134e-01
1                                     -1.1984644068127626e-01
2                                     -3.1267044428080837e-01
3                                      9.5661818879624549e-02
4                                      9.5664718916656843e-02
5                                      1.0395926405312295e-01
6                                      7.7307825670122732e-02
7                                      7.7307326985317726e-02
8                                      9.5663736324072657e-02
9                                      1.0395931376735179e-01
10                                     9.5662896293263189e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9079256283585670e+00
1                                      3.8981297543462450e+00
2                                      3.9079261120253439e+00
3                                      9.8140371169001450e-01
4                                      9.8140349563520157e-01
5                                      9.7959395400765237e-01
6                                      9.7442133152421351e-01
7                                      9.7442177215343107e-01
8                                      9.8140326276839340e-01
9                                      9.7959394697241020e-01
10                                     9.8140388569496917e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9079256283586554e+00
1                                      3.8981297543461864e+00
2                                      3.9079261120253137e+00
3                                      9.8140371169001794e-01
4                                      9.8140349563521545e-01
5                                      9.7959395400764626e-01
6                                      9.7442133152421051e-01
7                                      9.7442177215342118e-01
8                                      9.8140326276839440e-01
9                                      9.7959394697240665e-01
10                                     9.8140388569498804e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7040561849151722e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1909883876619172e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4595828260849801e-06
1                                     -4.9349707370714713e-01
2                                      1.3810579457048484e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.2680382272841655e-06
1                                      4.5888521737021870e-01
2                                     -1.2638731175407258e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9154459880081458e-07
1                                     -3.4611856336928426e-02
2                                      1.1718482816412256e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4611856357295981e-02
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4097000000000001e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1909883876619172e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.6624434008473570e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.3092220187356787e+02
7                                      2.8515494541924193e+02
8                                      3.7407226486505306e+02
9                                      7.5733489279171863e+02
10                                     8.7478638320239975e+02
11                                     9.1200937744524219e+02
12                                     9.3093686464928669e+02
13                                     1.0548643583464668e+03
14                                     1.1780735373056634e+03
15                                     1.2124813717991469e+03
16                                     1.3164749994312799e+03
17                                     1.3570255452192066e+03
18                                     1.3924339602747714e+03
19                                     1.4118829611398464e+03
20                                     1.4840434670585694e+03
21                                     1.4847564911258289e+03
22                                     1.4903567705685216e+03
23                                     1.5031161141025714e+03
24                                     1.5061418649493239e+03
25                                     3.0016151112919092e+03
26                                     3.0023137491308648e+03
27                                     3.0050348804047535e+03
28                                     3.0344355931580462e+03
29                                     3.0720461448547026e+03
30                                     3.0830895750796440e+03
31                                     3.0832414869098761e+03
32                                     3.0855234055916139e+03
   &ZPE [&Type "Double"]       1.0280041957184249e-01
   &INNERENERGYU [&Type "Double"]      -1.1899154336037004e+02
   &ENTHALPYH [&Type "Double"]      -1.1899059915132779e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0773746569377235e-02
   &QVIB [&Type "Double"]       2.5698888410862829e-03
   &QTRANS [&Type "Double"]       1.7711629621830666e-02
   &ENTROPYS [&Type "Double"]       3.1055265032294187e-02
   &FREEENERGYG [&Type "Double"]      -1.1902165441636008e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.9499010581174169e-01         5.2614361672621027e-02        -1.4417808308473832e-06        -1.4702819236215484e-01         4.8930385178368951e-02        -1.8186198510957816e-06        -3.3403966901616830e-02         1.5323311020637578e-02
1                                      5.2614361672621027e-02         5.2579240308106112e-01        -1.2028420888275215e-06         5.2577216406124352e-02        -1.1441518520030462e-01         1.2711313972183021e-06        -1.5322608258726111e-02         1.1994055088621374e-02
2                                     -1.4417808308473832e-06        -1.2028420888275215e-06         5.5464815253986766e-01        -1.1740100282180962e-06         2.0369872469373392e-06        -7.7881166117720835e-02         2.1834466900467036e-06        -1.4833079749494716e-06
3                                     -1.4702819236215484e-01         5.2577216406124352e-02        -1.1740100282180962e-06         4.3474319443616199e-01         6.3957892418309292e-07         2.6879812368067070e-06        -1.4702956570535083e-01        -5.2576619328632695e-02
4                                      4.8930385178368951e-02        -1.1441518520030462e-01         2.0369872469373392e-06         6.3957892418309292e-07         5.2341598563441760e-01         2.1710523738482630e-06        -4.8929789918268560e-02        -1.1441361729644021e-01
5                                     -1.8186198510957816e-06         1.2711313972183021e-06        -7.7881166117720835e-02         2.6879812368067070e-06         2.1710523738482630e-06         5.8436761944602988e-01         3.3179724071379726e-06         2.8813721975062656e-06
6                                     -3.3403966901616830e-02        -1.5322608258726111e-02         2.1834466900467036e-06        -1.4702956570535083e-01        -4.8929789918268560e-02         3.3179724071379726e-06         4.9498832220610134e-01        -5.2613812274763451e-02
7                                      1.5323311020637578e-02         1.1994055088621374e-02        -1.4833079749494716e-06        -5.2576619328632695e-02        -1.1441361729644021e-01         2.8813721975062656e-06        -5.2613812274763451e-02         5.2579411317367608e-01
8                                     -2.8089464529832679e-07        -1.0160954165338662e-06        -1.4156772952686643e-04         2.4198304652401804e-06         2.9617219192946543e-06        -7.7881208364850019e-02         2.4796370325539871e-06         7.6967570192959522e-07
9                                     -4.6098814205076333e-02         1.7322831402002553e-03         3.4963064569731774e-03        -2.0939118292357568e-03         1.6813418567912446e-02         2.3984801107190593e-02         2.0724449409067433e-03         6.7780446669918316e-04
10                                     2.0910658620988233e-03        -1.3234225095021301e-01        -1.2060447813801853e-01         9.3916682259807989e-04        -1.3181079169789084e-02        -1.6504412807306516e-02        -1.1614609095442273e-03         8.1482445140035288e-04
11                                     3.9971537643421016e-03        -1.2081311412901739e-01        -2.1577833902032914e-01         1.8149213557840105e-05         2.3078830738871171e-04        -5.4871730443739521e-06        -1.8044177101506358e-04         3.9927923480600602e-04
12                                    -4.6101105868349396e-02         1.7533558018386082e-03        -3.5281407994528936e-03        -2.0966146031668178e-03         1.6806701825807326e-02        -2.3989322511361093e-02         2.0721500350453811e-03         6.7717372926321415e-04
13                                     2.1111872524353474e-03        -1.3226857374216180e-01         1.2057907408074688e-01         9.4155339280846233e-04        -1.3177486177412906e-02         1.6507389591015480e-02        -1.1607292929942982e-03         8.1416156321139754e-04
14                                    -4.0286219867223970e-03         1.2078885090772798e-01        -2.1585166680865686e-01        -1.7207751180643716e-05        -2.3055385794607582e-04        -5.4045341735442422e-06         1.8003694108402447e-04        -3.9929336942353278e-04
15                                    -2.1807548998396029e-01        -1.2213092537543971e-01         3.4506627812088684e-05        -2.1010848735230691e-02        -1.7636955869599655e-02         3.6037612388795339e-06        -4.0478906400805773e-03         5.6647157673693225e-03
16                                    -1.2339416309044363e-01        -1.3378809148277912e-01         2.4297775164358366e-05         1.7056131793539694e-02         1.2202652170863224e-02        -3.1775766666157156e-06         2.7747668505933333e-03        -2.0695745880091217e-03
17                                     3.5168436100306975e-05         2.4570928133904602e-05        -4.6434148136998782e-02        -1.5054470414632786e-06        -2.7411710434014048e-07        -1.9722950598252374e-03        -4.8564479650359659e-07        -1.0027123407365053e-07
18                                    -2.1905601838535160e-03         1.7902136802562276e-02        -2.3931839241734393e-02        -4.5140766528847728e-02         1.0341148641609912e-06        -1.3269682135152683e-06        -2.1898097922198015e-03        -1.7902720809239742e-02
19                                     1.3826450913407579e-03        -1.2264659409483283e-02         1.5528064396880927e-02         1.1718711416216281e-06        -1.3312780077542019e-01         1.1693715187474574e-01        -1.3824513359421212e-03        -1.2264834333948605e-02
20                                    -1.4808314662119286e-04        -7.4366594597979202e-04         1.8062888464885803e-04        -1.3713754352575375e-06         1.1801759684111758e-01        -2.1233062996765167e-01         1.4797098921801033e-04        -7.4327440725244220e-04
21                                    -2.1885638263036519e-03         1.7905439949690891e-02         2.3929295911348559e-02        -4.5141413197386029e-02        -2.4845491963648169e-06        -3.2321163270487281e-06        -2.1899062969498082e-03        -1.7905138249344584e-02
22                                     1.3822362596883908e-03        -1.2267220381131981e-02        -1.5526521679593052e-02        -2.6041511557886922e-06        -1.3314814040326667e-01        -1.1694371955532501e-01        -1.3827235356065962e-03        -1.2266418825286236e-02
23                                     1.4751140450358115e-04         7.4450292811874090e-04         1.8142257618189634e-04        -3.2727884753626398e-06        -1.1802510002211666e-01        -2.1230827284949425e-01        -1.4759436220076680e-04         7.4491909084395576e-04
24                                     2.0722755336909731e-03        -6.7708686568473313e-04         1.1089042670145177e-03        -2.0952951598282392e-03        -1.6808437130888833e-02         2.3988724207305492e-02        -4.6100430562867209e-02        -1.7459946204144219e-03
25                                     1.1608119680729283e-03         8.1434115772021720e-04        -5.9345213440210637e-04        -9.4050271265750003e-04        -1.3177773619744260e-02         1.6506317848918321e-02        -2.1040208275695492e-03        -1.3228624025908117e-01
26                                    -1.8016005482648857e-04        -3.9926492600861081e-04         3.2448314340470345e-04         1.7631853511751450e-05        -2.3002727989029827e-04        -6.2449347336015863e-06         4.0175872178442699e-03         1.2079459091564128e-01
27                                    -4.0480282474815270e-03        -5.6646831873095223e-03         6.6159283137471116e-07        -2.1010830248721808e-02         1.7637468537395787e-02        -1.4514648455148777e-06        -2.1807171139281936e-01         1.2213226879807097e-01
28                                    -2.7747353931927279e-03        -2.0694460843054098e-03         3.1719786844868699e-08        -1.7055616088563600e-02         1.2202641063864841e-02        -1.2799716990996811e-06         1.2339550282025240e-01        -1.3379191503389498e-01
29                                     3.8647631838194599e-07        -6.8844823495465568e-08         4.2781205968387684e-04         1.2688038270843535e-06        -8.5915931637219229e-07        -1.9722954923991716e-03        -1.3005516455423149e-05         9.0647279874984168e-06
30                                     2.0723402333636780e-03        -6.7792993318070162e-04        -1.1093988197307663e-03        -2.0957560662392878e-03        -1.6811983815775068e-02        -2.3985896151044590e-02        -4.6099635890149100e-02        -1.7425549775776652e-03
31                                     1.1613340256759102e-03         8.1462792297644577e-04         5.9346922373158979e-04        -9.4053410367117909e-04        -1.3180196226767776e-02        -1.6504682328244528e-02        -2.1011068394985351e-03        -1.3232455394024892e-01
32                                     1.8032275134030129e-04         3.9930080647674563e-04         3.2438860944543520e-04        -1.7713508173828468e-05         2.3134889492103673e-04        -4.6149521371989521e-06        -4.0121276214791319e-03        -1.2080732049361462e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -2.8089464529832679e-07        -4.6098814205076333e-02         2.0910658620988233e-03         3.9971537643421016e-03        -4.6101105868349396e-02         2.1111872524353474e-03        -4.0286219867223970e-03        -2.1807548998396029e-01
1                                     -1.0160954165338662e-06         1.7322831402002553e-03        -1.3234225095021301e-01        -1.2081311412901739e-01         1.7533558018386082e-03        -1.3226857374216180e-01         1.2078885090772798e-01        -1.2213092537543971e-01
2                                     -1.4156772952686643e-04         3.4963064569731774e-03        -1.2060447813801853e-01        -2.1577833902032914e-01        -3.5281407994528936e-03         1.2057907408074688e-01        -2.1585166680865686e-01         3.4506627812088684e-05
3                                      2.4198304652401804e-06        -2.0939118292357568e-03         9.3916682259807989e-04         1.8149213557840105e-05        -2.0966146031668178e-03         9.4155339280846233e-04        -1.7207751180643716e-05        -2.1010848735230691e-02
4                                      2.9617219192946543e-06         1.6813418567912446e-02        -1.3181079169789084e-02         2.3078830738871171e-04         1.6806701825807326e-02        -1.3177486177412906e-02        -2.3055385794607582e-04        -1.7636955869599655e-02
5                                     -7.7881208364850019e-02         2.3984801107190593e-02        -1.6504412807306516e-02        -5.4871730443739521e-06        -2.3989322511361093e-02         1.6507389591015480e-02        -5.4045341735442422e-06         3.6037612388795339e-06
6                                      2.4796370325539871e-06         2.0724449409067433e-03        -1.1614609095442273e-03        -1.8044177101506358e-04         2.0721500350453811e-03        -1.1607292929942982e-03         1.8003694108402447e-04        -4.0478906400805773e-03
7                                      7.6967570192959522e-07         6.7780446669918316e-04         8.1482445140035288e-04         3.9927923480600602e-04         6.7717372926321415e-04         8.1416156321139754e-04        -3.9929336942353278e-04         5.6647157673693225e-03
8                                      5.5464801038563916e-01         1.1093352958540994e-03         5.9342845254659006e-04         3.2449180955142882e-04        -1.1089858664674059e-03        -5.9346093719850313e-04         3.2438021854286152e-04        -1.5696431979379322e-07
9                                      1.1093352958540994e-03         5.0192786386253803e-02        -6.5320497342335609e-03        -4.9278863897050593e-03        -1.3442595088069493e-03        -3.6672489226249660e-04        -7.5371910943701189e-05         9.6678096872624460e-04
10                                     5.9342845254659006e-04        -6.5320497342335609e-03         1.4444879848644690e-01         1.3411105279156271e-01        -3.6373584692522788e-04         1.1700760182827332e-02         1.6008631811486842e-02         1.3115610857078325e-03
11                                     3.2449180955142882e-04        -4.9278863897050593e-03         1.3411105279156271e-01         2.3245700413162612e-01         7.2058303503342311e-05        -1.6018290312207778e-02        -2.0312254380718597e-02        -1.6323218195030131e-05
12                                    -1.1089858664674059e-03        -1.3442595088069493e-03        -3.6373584692522788e-04         7.2058303503342311e-05         5.0193696221041674e-02        -6.5549719080103298e-03         4.9625787978838393e-03         9.7071563678574786e-04
13                                    -5.9346093719850313e-04        -3.6672489226249660e-04         1.1700760182827332e-02        -1.6018290312207778e-02        -6.5549719080103298e-03         1.4436812617537559e-01        -1.3408327562229105e-01         1.3141661552004309e-03
14                                     3.2438021854286152e-04        -7.5371910943701189e-05         1.6008631811486842e-02        -2.0312254380718597e-02         4.9625787978838393e-03        -1.3408327562229105e-01         2.3253739052054936e-01         1.5791837364474010e-05
15                                    -1.5696431979379322e-07         9.6678096872624460e-04         1.3115610857078325e-03        -1.6323218195030131e-05         9.7071563678574786e-04         1.3141661552004309e-03         1.5791837364474010e-05         2.4045922210701060e-01
16                                    -7.1599502375816765e-08        -1.4343804729613977e-02        -1.0812353075337634e-02         1.6544019715702615e-03        -1.4337238451705658e-02        -1.0808254812879869e-02        -1.6483087743397150e-03         1.3236976536918624e-01
17                                     4.2781492825277987e-04        -2.2325141033937668e-02        -1.4865751404369274e-02         4.8890061553844228e-04         2.2329595075186809e-02         1.4868743561061092e-02         4.8109182740850402e-04        -3.7438730959734713e-05
18                                     2.3931821103166766e-02         1.1380118892010428e-03        -6.1067715650782689e-04         4.6583644844328117e-04        -4.7417221551567471e-03         3.8265148538508564e-03         1.7148670063160459e-04         8.5709048586488112e-04
19                                     1.5527649917080400e-02        -7.0180805833799063e-04         1.0199624149943073e-04        -6.9515589776724014e-05         3.5117100884303758e-03        -1.4171740767819573e-03        -2.5591884664071061e-04        -3.0956812383816854e-05
20                                     1.8000725138593793e-04        -3.1367418557472421e-04         1.3104425757459910e-04         9.1859680342681015e-04        -4.1180511844393294e-05        -6.3821242847814899e-04         1.7990861495136132e-03        -6.6748480314282772e-04
21                                    -2.3929777748638179e-02        -4.7418901260370050e-03         3.8259464134212866e-03        -1.7141875951437588e-04         1.1384625262188172e-03        -6.1096480438888132e-04        -4.6572343477865598e-04         8.5664656545177955e-04
22                                    -1.5526153990303137e-02         3.5121041833028020e-03        -1.4170958158870577e-03         2.5569999562370790e-04        -7.0189751478899045e-04         1.0235660374177929e-04         6.9663921674064516e-05        -3.0615544075946952e-05
23                                     1.8206464061631717e-04         4.1066754242836782e-05         6.3884369402757179e-04         1.7989086403416355e-03         3.1370363408146813e-04        -1.3074442046601565e-04         9.1918820781776173e-04         6.6737985430812344e-04
24                                     3.5171498377452697e-03        -1.2053441549248214e-04         8.9993980123579049e-05         1.9100457652046248e-05        -3.2256664027619224e-04         5.5393626705433046e-04        -6.5063007944005211e-04         3.5181827894819451e-04
25                                     1.2058525123232970e-01        -9.0018631368598900e-05         2.9943523484990322e-05        -8.2100233823699000e-05        -5.5405486934810685e-04         6.5322480794491192e-04        -9.3138601172068278e-05         1.4999745573570505e-04
26                                    -2.1583442719229701e-01         1.9081002225997424e-05         8.2057651940617340e-05        -1.3857127852704224e-04         6.5060671897931909e-04        -9.3131846223978680e-05         2.8065981639298354e-05         5.6488922010047675e-05
27                                    -1.2647956855785099e-05         3.5195948370194807e-04        -1.5010755131997277e-04         5.6417266060773685e-05         3.5177403705656405e-04        -1.4996800417612678e-04        -5.6525411954653527e-05        -1.6799627302075057e-03
28                                     8.8706986428965272e-06        -1.4106033038941728e-04         3.0551692976983277e-06         2.7572324321936507e-04        -1.4107296316449020e-04         2.9336991529817051e-06        -2.7557347450186606e-04        -1.1465930470197123e-03
29                                    -4.6434115354895313e-02        -3.4114750940125141e-04         2.7933709353153462e-04         2.1858235515256788e-04         3.4133106486029818e-04        -2.7913437572794236e-04         2.1860916142817834e-04         1.0501602393650789e-07
30                                    -3.5112775616666222e-03        -3.2257358414125874e-04         5.5429588607480143e-04         6.5063683180686038e-04        -1.2052968039208524e-04         8.9952089795497585e-05        -1.9019129992939266e-05         3.5191804669160268e-04
31                                    -1.2059826224347882e-01        -5.5414283340223371e-04         6.5340095627008151e-04         9.3148034440185441e-05        -8.9921000709513091e-05         2.9925776982542632e-05         8.2058390919924340e-05         1.5006362712405774e-04
32                                    -2.1579545059241925e-01        -6.5065173386102005e-04         9.3173283238527464e-05         2.8167496982133347e-05        -1.9038477320194529e-05        -8.2099775723860555e-05        -1.3848634335052699e-04        -5.6448331684145168e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.2339416309044363e-01         3.5168436100306975e-05        -2.1905601838535160e-03         1.3826450913407579e-03        -1.4808314662119286e-04        -2.1885638263036519e-03         1.3822362596883908e-03         1.4751140450358115e-04
1                                     -1.3378809148277912e-01         2.4570928133904602e-05         1.7902136802562276e-02        -1.2264659409483283e-02        -7.4366594597979202e-04         1.7905439949690891e-02        -1.2267220381131981e-02         7.4450292811874090e-04
2                                      2.4297775164358366e-05        -4.6434148136998782e-02        -2.3931839241734393e-02         1.5528064396880927e-02         1.8062888464885803e-04         2.3929295911348559e-02        -1.5526521679593052e-02         1.8142257618189634e-04
3                                      1.7056131793539694e-02        -1.5054470414632786e-06        -4.5140766528847728e-02         1.1718711416216281e-06        -1.3713754352575375e-06        -4.5141413197386029e-02        -2.6041511557886922e-06        -3.2727884753626398e-06
4                                      1.2202652170863224e-02        -2.7411710434014048e-07         1.0341148641609912e-06        -1.3312780077542019e-01         1.1801759684111758e-01        -2.4845491963648169e-06        -1.3314814040326667e-01        -1.1802510002211666e-01
5                                     -3.1775766666157156e-06        -1.9722950598252374e-03        -1.3269682135152683e-06         1.1693715187474574e-01        -2.1233062996765167e-01        -3.2321163270487281e-06        -1.1694371955532501e-01        -2.1230827284949425e-01
6                                      2.7747668505933333e-03        -4.8564479650359659e-07        -2.1898097922198015e-03        -1.3824513359421212e-03         1.4797098921801033e-04        -2.1899062969498082e-03        -1.3827235356065962e-03        -1.4759436220076680e-04
7                                     -2.0695745880091217e-03        -1.0027123407365053e-07        -1.7902720809239742e-02        -1.2264834333948605e-02        -7.4327440725244220e-04        -1.7905138249344584e-02        -1.2266418825286236e-02         7.4491909084395576e-04
8                                     -7.1599502375816765e-08         4.2781492825277987e-04         2.3931821103166766e-02         1.5527649917080400e-02         1.8000725138593793e-04        -2.3929777748638179e-02        -1.5526153990303137e-02         1.8206464061631717e-04
9                                     -1.4343804729613977e-02        -2.2325141033937668e-02         1.1380118892010428e-03        -7.0180805833799063e-04        -3.1367418557472421e-04        -4.7418901260370050e-03         3.5121041833028020e-03         4.1066754242836782e-05
10                                    -1.0812353075337634e-02        -1.4865751404369274e-02        -6.1067715650782689e-04         1.0199624149943073e-04         1.3104425757459910e-04         3.8259464134212866e-03        -1.4170958158870577e-03         6.3884369402757179e-04
11                                     1.6544019715702615e-03         4.8890061553844228e-04         4.6583644844328117e-04        -6.9515589776724014e-05         9.1859680342681015e-04        -1.7141875951437588e-04         2.5569999562370790e-04         1.7989086403416355e-03
12                                    -1.4337238451705658e-02         2.2329595075186809e-02        -4.7417221551567471e-03         3.5117100884303758e-03        -4.1180511844393294e-05         1.1384625262188172e-03        -7.0189751478899045e-04         3.1370363408146813e-04
13                                    -1.0808254812879869e-02         1.4868743561061092e-02         3.8265148538508564e-03        -1.4171740767819573e-03        -6.3821242847814899e-04        -6.1096480438888132e-04         1.0235660374177929e-04        -1.3074442046601565e-04
14                                    -1.6483087743397150e-03         4.8109182740850402e-04         1.7148670063160459e-04        -2.5591884664071061e-04         1.7990861495136132e-03        -4.6572343477865598e-04         6.9663921674064516e-05         9.1918820781776173e-04
15                                     1.3236976536918624e-01        -3.7438730959734713e-05         8.5709048586488112e-04        -3.0956812383816854e-05        -6.6748480314282772e-04         8.5664656545177955e-04        -3.0615544075946952e-05         6.6737985430812344e-04
16                                     1.4286143524933109e-01        -2.7080035743475716e-05        -7.6918091289803901e-04         8.6157783192786566e-04         5.5798831551846610e-05        -7.6925201986482181e-04         8.6106521934074982e-04        -5.6002493106528141e-05
17                                    -2.7080035743475716e-05         4.5803938575071215e-02        -2.2949750045147372e-04        -3.1117225504577895e-04         8.7880405314583090e-05         2.2944664848511317e-04         3.1087659410176314e-04         8.7310077583588319e-05
18                                    -7.6918091289803901e-04        -2.2949750045147372e-04         5.5735648126694556e-02        -1.0628162703167719e-06         1.5456569687613878e-06        -7.2115837983826366e-04         2.9427803994387273e-07        -3.8635815415883440e-07
19                                     8.6157783192786566e-04        -3.1117225504577895e-04        -1.0628162703167719e-06         1.4715469148483751e-01        -1.3117237755136993e-01        -1.0318064600070528e-07         1.1409742803328286e-02        -1.5514903009280961e-02
20                                     5.5798831551846610e-05         8.7880405314583090e-05         1.5456569687613878e-06        -1.3117237755136993e-01         2.2765945313309816e-01        -1.4523347815225121e-07         1.5511948256788408e-02        -2.1300560865362639e-02
21                                    -7.6925201986482181e-04         2.2944664848511317e-04        -7.2115837983826366e-04        -1.0318064600070528e-07        -1.4523347815225121e-07         5.5734648264083822e-02         2.5187015852718309e-06         3.6408666615605090e-06
22                                     8.6106521934074982e-04         3.1087659410176314e-04         2.9427803994387273e-07         1.1409742803328286e-02         1.5511948256788408e-02         2.5187015852718309e-06         1.4717928268206579e-01         1.3117909625622259e-01
23                                    -5.6002493106528141e-05         8.7310077583588319e-05        -3.8635815415883440e-07        -1.5514903009280961e-02        -2.1300560865362639e-02         3.6408666615605090e-06         1.3117909625622259e-01         2.2763452253839631e-01
24                                     1.4104887050844569e-04        -3.4128184922032723e-04        -4.7418954466167638e-03        -3.5118306194843519e-03         4.1331319565196274e-05         1.1383408785796876e-03         7.0185119278052144e-04        -3.1372842993733670e-04
25                                     2.9405412106889989e-06        -2.7916706261169565e-04        -3.8262836920567806e-03        -1.4170313015171763e-03        -6.3824701720742428e-04         6.1087720475097563e-04         1.0221496945707516e-04        -1.3081884695956801e-04
26                                    -2.7560448703974885e-04         2.1856490238691045e-04        -1.7126257548421946e-04        -2.5571512046231970e-04         1.7990586468786731e-03         4.6574390601061068e-04         6.9618849589677713e-05         9.1897781068292234e-04
27                                     1.1466290789506968e-03        -9.1447558973294243e-08         8.5698476834760264e-04         3.0862916993123352e-05         6.6743466591012886e-04         8.5677844291005899e-04         3.0708719607641655e-05        -6.6743241543159790e-04
28                                     6.8556275359935633e-04         5.0788344440321682e-08         7.6921604430929720e-04         8.6139476265405333e-04         5.5818131508645133e-05         7.6922019794022859e-04         8.6122024481150201e-04        -5.5965202679110308e-05
29                                     6.3269381306941699e-08         5.9231668592970958e-04         2.2944573426527141e-04        -3.1110701799642816e-04         8.7679620598838336e-05        -2.2948734685899585e-04         3.1094955413262009e-04         8.7511273674250928e-05
30                                     1.4107442994297002e-04         3.4120752373789729e-04         1.1381772164247394e-03         7.0182139335815122e-04         3.1365291582876405e-04        -4.7419448507294033e-03        -3.5118696997092423e-03        -4.0887963454264587e-05
31                                     3.0401927327613348e-06         2.7929295796775942e-04         6.1073075514673884e-04         1.0209677290407004e-04         1.3096145869427155e-04        -3.8260625536160062e-03        -1.4170070971732595e-03         6.3881360489942288e-04
32                                     2.7569343523036523e-04         2.1862517933828618e-04        -4.6581929083223673e-04        -6.9547225081825238e-05         9.1879993814882478e-04         1.7165711094548021e-04         2.5590021758495579e-04         1.7989279495622206e-03
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                      2.0722755336909731e-03         1.1608119680729283e-03        -1.8016005482648857e-04        -4.0480282474815270e-03        -2.7747353931927279e-03         3.8647631838194599e-07         2.0723402333636780e-03         1.1613340256759102e-03
1                                     -6.7708686568473313e-04         8.1434115772021720e-04        -3.9926492600861081e-04        -5.6646831873095223e-03        -2.0694460843054098e-03        -6.8844823495465568e-08        -6.7792993318070162e-04         8.1462792297644577e-04
2                                      1.1089042670145177e-03        -5.9345213440210637e-04         3.2448314340470345e-04         6.6159283137471116e-07         3.1719786844868699e-08         4.2781205968387684e-04        -1.1093988197307663e-03         5.9346922373158979e-04
3                                     -2.0952951598282392e-03        -9.4050271265750003e-04         1.7631853511751450e-05        -2.1010830248721808e-02        -1.7055616088563600e-02         1.2688038270843535e-06        -2.0957560662392878e-03        -9.4053410367117909e-04
4                                     -1.6808437130888833e-02        -1.3177773619744260e-02        -2.3002727989029827e-04         1.7637468537395787e-02         1.2202641063864841e-02        -8.5915931637219229e-07        -1.6811983815775068e-02        -1.3180196226767776e-02
5                                      2.3988724207305492e-02         1.6506317848918321e-02        -6.2449347336015863e-06        -1.4514648455148777e-06        -1.2799716990996811e-06        -1.9722954923991716e-03        -2.3985896151044590e-02        -1.6504682328244528e-02
6                                     -4.6100430562867209e-02        -2.1040208275695492e-03         4.0175872178442699e-03        -2.1807171139281936e-01         1.2339550282025240e-01        -1.3005516455423149e-05        -4.6099635890149100e-02        -2.1011068394985351e-03
7                                     -1.7459946204144219e-03        -1.3228624025908117e-01         1.2079459091564128e-01         1.2213226879807097e-01        -1.3379191503389498e-01         9.0647279874984168e-06        -1.7425549775776652e-03        -1.3232455394024892e-01
8                                      3.5171498377452697e-03         1.2058525123232970e-01        -2.1583442719229701e-01        -1.2647956855785099e-05         8.8706986428965272e-06        -4.6434115354895313e-02        -3.5112775616666222e-03        -1.2059826224347882e-01
9                                     -1.2053441549248214e-04        -9.0018631368598900e-05         1.9081002225997424e-05         3.5195948370194807e-04        -1.4106033038941728e-04        -3.4114750940125141e-04        -3.2257358414125874e-04        -5.5414283340223371e-04
10                                     8.9993980123579049e-05         2.9943523484990322e-05         8.2057651940617340e-05        -1.5010755131997277e-04         3.0551692976983277e-06         2.7933709353153462e-04         5.5429588607480143e-04         6.5340095627008151e-04
11                                     1.9100457652046248e-05        -8.2100233823699000e-05        -1.3857127852704224e-04         5.6417266060773685e-05         2.7572324321936507e-04         2.1858235515256788e-04         6.5063683180686038e-04         9.3148034440185441e-05
12                                    -3.2256664027619224e-04        -5.5405486934810685e-04         6.5060671897931909e-04         3.5177403705656405e-04        -1.4107296316449020e-04         3.4133106486029818e-04        -1.2052968039208524e-04        -8.9921000709513091e-05
13                                     5.5393626705433046e-04         6.5322480794491192e-04        -9.3131846223978680e-05        -1.4996800417612678e-04         2.9336991529817051e-06        -2.7913437572794236e-04         8.9952089795497585e-05         2.9925776982542632e-05
14                                    -6.5063007944005211e-04        -9.3138601172068278e-05         2.8065981639298354e-05        -5.6525411954653527e-05        -2.7557347450186606e-04         2.1860916142817834e-04        -1.9019129992939266e-05         8.2058390919924340e-05
15                                     3.5181827894819451e-04         1.4999745573570505e-04         5.6488922010047675e-05        -1.6799627302075057e-03        -1.1465930470197123e-03         1.0501602393650789e-07         3.5191804669160268e-04         1.5006362712405774e-04
16                                     1.4104887050844569e-04         2.9405412106889989e-06        -2.7560448703974885e-04         1.1466290789506968e-03         6.8556275359935633e-04         6.3269381306941699e-08         1.4107442994297002e-04         3.0401927327613348e-06
17                                    -3.4128184922032723e-04        -2.7916706261169565e-04         2.1856490238691045e-04        -9.1447558973294243e-08         5.0788344440321682e-08         5.9231668592970958e-04         3.4120752373789729e-04         2.7929295796775942e-04
18                                    -4.7418954466167638e-03        -3.8262836920567806e-03        -1.7126257548421946e-04         8.5698476834760264e-04         7.6921604430929720e-04         2.2944573426527141e-04         1.1381772164247394e-03         6.1073075514673884e-04
19                                    -3.5118306194843519e-03        -1.4170313015171763e-03        -2.5571512046231970e-04         3.0862916993123352e-05         8.6139476265405333e-04        -3.1110701799642816e-04         7.0182139335815122e-04         1.0209677290407004e-04
20                                     4.1331319565196274e-05        -6.3824701720742428e-04         1.7990586468786731e-03         6.6743466591012886e-04         5.5818131508645133e-05         8.7679620598838336e-05         3.1365291582876405e-04         1.3096145869427155e-04
21                                     1.1383408785796876e-03         6.1087720475097563e-04         4.6574390601061068e-04         8.5677844291005899e-04         7.6922019794022859e-04        -2.2948734685899585e-04        -4.7419448507294033e-03        -3.8260625536160062e-03
22                                     7.0185119278052144e-04         1.0221496945707516e-04         6.9618849589677713e-05         3.0708719607641655e-05         8.6122024481150201e-04         3.1094955413262009e-04        -3.5118696997092423e-03        -1.4170070971732595e-03
23                                    -3.1372842993733670e-04        -1.3081884695956801e-04         9.1897781068292234e-04        -6.6743241543159790e-04        -5.5965202679110308e-05         8.7511273674250928e-05        -4.0887963454264587e-05         6.3881360489942288e-04
24                                     5.0193242166979388e-02         6.5467655781046062e-03        -4.9507459558370374e-03         9.6928732234016811e-04         1.4338566623182038e-02        -2.2328332238513680e-02        -1.3442419554575329e-03         3.6515276556297054e-04
25                                     6.5467655781046062e-03         1.4438707106916182e-01        -1.3409017878711246e-01        -1.3132620741390238e-03        -1.0809436598906669e-02         1.4868482814303443e-02         3.6572455963119544e-04         1.1700745710269564e-02
26                                    -4.9507459558370374e-03        -1.3409017878711246e-01         2.3251875584992354e-01        -1.5968932685142545e-05        -1.6502175811659130e-03         4.8362000674838628e-04         7.4220106086439171e-05         1.6010922618951345e-02
27                                     9.6928732234016811e-04        -1.3132620741390238e-03        -1.5968932685142545e-05         2.4045513134781979e-01        -1.3237131920107043e-01         1.3448507507911073e-05         9.6861721705406110e-04        -1.3128248122712093e-03
28                                     1.4338566623182038e-02        -1.0809436598906669e-02        -1.6502175811659130e-03        -1.3237131920107043e-01         1.4286558287029757e-01        -9.9678330476983632e-06         1.4342118116984486e-02        -1.0811592846570945e-02
29                                    -2.2328332238513680e-02         1.4868482814303443e-02         4.8362000674838628e-04         1.3448507507911073e-05        -9.9678330476983632e-06         4.5803921847547446e-02         2.2325946626531527e-02        -1.4866734910959734e-02
30                                    -1.3442419554575329e-03         3.6572455963119544e-04         7.4220106086439171e-05         9.6861721705406110e-04         1.4342118116984486e-02         2.2325946626531527e-02         5.0193629313574586e-02         6.5433314600572869e-03
31                                     3.6515276556297054e-04         1.1700745710269564e-02         1.6010922618951345e-02        -1.3128248122712093e-03        -1.0811592846570945e-02        -1.4866734910959734e-02         6.5433314600572869e-03         1.4442951277862540e-01
32                                    -7.3713744169637144e-05        -1.6015999220482038e-02        -2.0312282936106815e-02         1.6195978916420245e-05         1.6524841641267635e-03         4.8635783653123467e-04         4.9440762441078446e-03         1.3410403955320127e-01
                                                        32

0                                      1.8032275134030129e-04
1                                      3.9930080647674563e-04
2                                      3.2438860944543520e-04
3                                     -1.7713508173828468e-05
4                                      2.3134889492103673e-04
5                                     -4.6149521371989521e-06
6                                     -4.0121276214791319e-03
7                                     -1.2080732049361462e-01
8                                     -2.1579545059241925e-01
9                                     -6.5065173386102005e-04
10                                     9.3173283238527464e-05
11                                     2.8167496982133347e-05
12                                    -1.9038477320194529e-05
13                                    -8.2099775723860555e-05
14                                    -1.3848634335052699e-04
15                                    -5.6448331684145168e-05
16                                     2.7569343523036523e-04
17                                     2.1862517933828618e-04
18                                    -4.6581929083223673e-04
19                                    -6.9547225081825238e-05
20                                     9.1879993814882478e-04
21                                     1.7165711094548021e-04
22                                     2.5590021758495579e-04
23                                     1.7989279495622206e-03
24                                    -7.3713744169637144e-05
25                                    -1.6015999220482038e-02
26                                    -2.0312282936106815e-02
27                                     1.6195978916420245e-05
28                                     1.6524841641267635e-03
29                                     4.8635783653123467e-04
30                                     4.9440762441078446e-03
31                                     1.3410403955320127e-01
32                                     2.3247556781400566e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1192875688944658e-06        -1.6515921423936043e-05
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0739024372860396e-07        -1.8541731986289579e-06
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0105412229635472e-02         3.6415032303946201e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9779877449937754e-06         7.1423815017514577e-09
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1433952220954360e-06         7.8154865371820373e-06
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.9617344094567703e-07        -8.6226062276387655e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.9363679865307721e-07         1.6409780974114644e-05
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0849591627760019e-06        -2.6556340526055675e-06
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0104732283015620e-02         3.6415577906728787e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7562076896010001e-01         2.4643876925086933e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9884309309997897e-01         1.9902506281978521e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4088176776553480e-01        -9.8617171401533810e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7565492448567366e-01        -2.4654999164820318e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9890371799849358e-01        -1.9907265545977729e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4075838314604556e-01        -9.8512046430082004e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8393291750426234e-05         3.9249276928769849e-05
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7665298624704388e-05         2.8110865373437294e-05
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5894229681536360e-01         4.2962222460225513e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.9717789907201774e-03         3.9966307828646428e-07
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3837565677888677e-06        -8.8675934636466044e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0470810011535583e-06        -1.5268422401160109e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.9827612567053884e-03         1.7850155697568509e-06
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2397824574558504e-06         8.8681146816167664e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8555014756339171e-06        -1.5268841037866510e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7564424305622794e-01         2.4652634629231743e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9889773267760061e-01        -1.9906235651873549e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4079538879638218e-01        -9.8540686822918291e-02
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.8791482561224368e-06        -5.6074059941408906e-06
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9173943953042976e-05         5.2862092864156335e-06
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5895027419512021e-01         4.2961560369388979e-01
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7563117703431552e-01        -2.4644977081579786e-01
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9886202637718190e-01         1.9903195050565226e-01
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4084845199149718e-01        -9.8579441273889915e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.2069957099483400e-01         5.0049018337753353e-06         1.3509639604103210e-01         2.0106863355305825e-06        -1.9656054697636292e-02        -9.2340657602872633e-02        -2.9851492917136440e-02         2.0904796358234283e-06
1                                      3.8665921617921817e-02        -4.1674902229220875e-06        -4.1264702558335552e-02        -6.2996076984000481e-06        -7.8735297318614450e-02         6.4729767618489031e-02        -9.7611120045843588e-02         7.5443343741165122e-06
2                                      2.3169762321371920e-06        -1.6376507510610171e-02         2.9138216298513574e-06        -6.2299342458552107e-02         7.7521862544365442e-06         1.1844964197678405e-06         9.5578880973268106e-06         9.1541892081038689e-02
3                                     -8.9802694077765006e-07        -2.9737177540109659e-06         1.2608242743412707e-06         3.4935375928654264e-06        -4.3124613945114104e-02         1.7212570124268850e-01         8.2087471034249343e-07        -2.6494497463556601e-06
4                                     -1.1852141472967966e-01        -9.2876057003424858e-08         1.2715214021099430e-01         6.1581026117103038e-06         2.7978786954241496e-07        -1.3525084135637683e-06         1.3874089705225581e-01        -1.0198935913511815e-05
5                                     -4.6130370570728743e-06        -7.4215189540061094e-02        -5.1729137143458610e-06        -1.1470889120409985e-07        -6.7413782699035672e-08        -3.2752448594647816e-06        -9.7083341856087927e-06        -1.3890953278610330e-01
6                                     -1.2069897963134327e-01        -4.0562056526773993e-06        -1.3509729566022285e-01        -6.7668820079752848e-06        -1.9654978358237429e-02        -9.2341206132494594e-02         2.9850194823752736e-02         1.6598266170099459e-06
7                                      3.8667731668470484e-02        -9.9508784410102706e-07        -4.1262822355096374e-02         9.9674955598440115e-07         7.8735722850783382e-02        -6.4728435728188469e-02        -9.7611362479882086e-02         6.4803238233091384e-06
8                                      4.3437632180218221e-06        -1.6376628735193997e-02         2.8028220101190264e-06         6.2299406395080172e-02        -5.1375175481347130e-06         1.2140372276691516e-06         5.3410873113369724e-06         9.1542032533734496e-02
9                                      2.7037003312821145e-01         1.9812934455529138e-01        -3.2092269194047033e-03         2.8643795194730604e-01         2.9949374642403992e-01        -7.6443249480282471e-02         2.6484897649582806e-01        -1.8399348452456674e-01
10                                     5.4271889046519653e-02        -1.8230732677890488e-01        -6.8108828490100762e-02        -2.2689547561908546e-01        -1.0100740420968864e-02         8.3671189681385802e-02         3.8435154873389587e-03         2.0385372982379585e-01
11                                    -4.7451661107455823e-03         1.2797728454821836e-01         1.3118364610296569e-02         1.2176106703514278e-01        -3.4212186559300480e-02        -1.0665209167462475e-02        -5.5539538479121867e-02        -7.6490185915703321e-02
12                                     2.7028603186508637e-01        -1.9813176742461239e-01        -3.1567587610150760e-03        -2.8646879943331283e-01         2.9945387233049731e-01        -7.6424164636941128e-02         2.6483554246543256e-01         1.8401451316618542e-01
13                                     5.4252842091863721e-02         1.8233288711680298e-01        -6.8180214693779953e-02         2.2692362236917749e-01        -1.0049511611973230e-02         8.3679543458742386e-02         3.8905465791633106e-03        -2.0386717388936521e-01
14                                     4.7064078953403688e-03         1.2795198576219383e-01        -1.3131752875104579e-02         1.2173614340557840e-01         3.4181991091935031e-02         1.0661898261807561e-02         5.5500237366710649e-02        -7.6446679642804924e-02
15                                    -1.5982440989267072e-02         3.5778778271563144e-05         2.7737439334547126e-01         5.1069270149657115e-05        -2.9121702598648003e-01        -1.1614256608580344e-01        -2.2857782407817206e-01        -3.4989025386778563e-05
16                                     2.4038322962385814e-01        -1.2888104111649770e-05        -2.4773532215741231e-01        -5.9688715646289926e-06         3.2576324186559980e-01         1.0185165122993996e-01         2.1014537477127226e-01        -1.6743652424998489e-05
17                                     3.6658695364680882e-05         1.1471742380522656e-01         3.6325161678125336e-06         1.9201407957853017e-01        -5.3116365370255863e-06        -1.4450448336734578e-05         6.0082892939122957e-06        -1.8660358175983977e-01
18                                    -7.3181336468627246e-07         3.0018796005858085e-06         1.6560477671792173e-05        -3.4084875406707205e-01         1.8340310389618367e-01         3.4381531431965839e-01        -4.1730137482213331e-06         1.7236528894225598e-06
19                                    -1.0353778779493310e-01         4.4500554506303797e-01         1.1814352911722524e-01         9.1570088885912525e-06        -2.9965178190523822e-06         4.8961280628544986e-06         1.1862634815767979e-01         2.7935670616417507e-01
20                                     9.4160276488886533e-03         2.6663358810551346e-01        -4.6209212419528250e-03         5.0906701671527964e-06        -4.5201087318326077e-06         1.2835616510683939e-07        -1.5530404170443201e-02         7.6346318133802535e-02
21                                    -9.9187301960359827e-07        -4.5007007942288625e-06        -1.3963618621863730e-05         3.4086353211730286e-01         1.8341686082120143e-01         3.4382368358516263e-01         5.7592308164134942e-06        -4.5178734733658219e-06
22                                    -1.0350639728180867e-01        -4.4497012495708294e-01         1.1816932916413268e-01         2.8676787743417570e-06        -1.1428886080834136e-09        -1.0308012845268315e-05         1.1862587942329073e-01        -2.7935007452641902e-01
23                                    -9.4507652976691860e-03         2.6667193568324765e-01         4.5919121068493619e-03        -4.6852799952762566e-06        -4.5904273913945971e-06         1.3279494360452860e-07         1.5513667330497742e-02         7.6367049519351943e-02
24                                    -2.7029268431222692e-01         1.9813708759950696e-01         3.1847296216393627e-03        -2.8646552910924267e-01         2.9946887069060035e-01        -7.6426685197182195e-02        -2.6483778868539731e-01        -1.8401010481312588e-01
25                                     5.4242941125099260e-02         1.8232578204201544e-01        -6.8148802128741984e-02        -2.2691784266318885e-01         1.0060737191322887e-02        -8.3670074122812965e-02         3.8815857068232652e-03        -2.0386311342215785e-01
26                                     4.7102342218409031e-03         1.2795233626288019e-01        -1.3119839181815335e-02        -1.2173466197050703e-01        -3.4197189590192023e-02        -1.0656420874722832e-02         5.5517358647683798e-02        -7.6454064136327063e-02
27                                     1.5986238452157325e-02        -1.4094648336514286e-05        -2.7737840964477661e-01        -2.3409419362021469e-06        -2.9122256058586099e-01        -1.1614280509550277e-01         2.2858100881057716e-01         9.1135338457880430e-06
28                                     2.4038300663094628e-01        -2.5411332040741623e-06        -2.4773109034870003e-01        -1.8471192238399400e-05        -3.2575904699345043e-01        -1.0184862780598303e-01         2.1014159026928536e-01        -1.1162659932307795e-05
29                                     4.3487131347765752e-05         1.1471779402898914e-01         2.1861400060083059e-05        -1.9201386914175997e-01         1.4467662789560799e-05         1.3955426491323167e-05        -6.8534021199729224e-06        -1.8660356870549888e-01
30                                    -2.7036180035569340e-01        -1.9813072054080019e-01         3.1783714967950384e-03         2.8644791563961619e-01         2.9947947777575540e-01        -7.6444380881763863e-02        -2.6484581484290998e-01         1.8400462843571619e-01
31                                     5.4290239549847553e-02        -1.8230871096731907e-01        -6.8140995640223689e-02         2.2689192047443432e-01         1.0079913266107578e-02        -8.3678024877764087e-02         3.8613531784070392e-03         2.0385224610047073e-01
32                                    -4.7412839397675552e-03         1.2797741471447266e-01         1.3130263756632992e-02        -1.2176255931019841e-01         3.4196987306627236e-02         1.0670412256638026e-02        -5.5522325574296948e-02        -7.6482966316545817e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      6.4979505071068155e-06        -1.6600503170361179e-02         8.0520457637250090e-02        -7.2952478193264406e-02        -1.1809587417721727e-05        -1.0743053704931454e-02         1.3061182553784911e-02         3.5157182923547073e-06
1                                      6.3996127241954424e-06        -4.3947693837914227e-02        -3.7968918132386113e-02         5.1984572166818607e-02        -9.9129746723362494e-06        -8.2252271755682300e-03         3.2045687210738485e-02         7.0551517706117289e-07
2                                      6.9548324912574067e-02         6.5526447810696306e-06        -9.4653793777280696e-07        -1.1308276515690237e-06        -3.4458444574010740e-02         2.9486132054678487e-05        -5.4931557798942347e-06        -3.0517956972938902e-02
3                                     -1.1173794951102778e-05         1.4539885015289347e-01        -4.1581794737473490e-02        -2.6704860746686259e-08        -2.4339532884877358e-06         4.0826764221086881e-07         3.5058332055528295e-02        -3.2475532853068274e-06
4                                     -1.6867568799058571e-06        -1.1087099920594370e-06         3.1675893533883567e-07        -6.5979688884416640e-03         4.1148384896632998e-05         5.2650531222652709e-02        -2.3488219014231702e-07         1.0833409943285421e-05
5                                     -1.8585393235363936e-07        -2.1103487424457036e-06         4.4208242839132855e-07         4.0341107528881793e-07         5.0845545132573531e-10        -3.2344598896393707e-06        -3.2052915755123817e-06        -3.0271009086624889e-02
6                                      2.2296815269721775e-06        -1.6599856005352506e-02         8.0520714236395147e-02         7.2953625187578225e-02         8.6944284917711009e-06         1.0742850880444006e-02         1.3060632597085897e-02        -6.4710795067405717e-06
7                                     -4.7306060953855557e-06         4.3947847299324758e-02         3.7967443373016309e-02         5.1983593199851290e-02        -4.5692630683082250e-06        -8.2253795031127595e-03        -3.2045957824758158e-02         5.3233759461407086e-06
8                                     -6.9548075638734025e-02        -5.6677827129185998e-06        -1.4977698894591344e-06        -4.1000176381521004e-06         3.4458523088300594e-02        -2.8367604682840381e-05         1.0049976789890187e-06        -3.0517911351084902e-02
9                                     -1.1029082069449905e-01        -1.5383041598113292e-03        -3.3509351516918007e-01         3.1258376837128521e-01        -3.3129009081955380e-01         4.2415762901881496e-02        -6.9991633408632514e-02        -3.3761425937930578e-01
10                                     1.3497967077608430e-01         8.7706140367265123e-02         8.8845347725190649e-02        -1.3097511618127305e-01        -9.1050030632926257e-02         1.8740491273666879e-01        -3.5137252230734051e-01        -8.3908581565153545e-02
11                                    -3.6096821717577998e-02        -8.5851777661359471e-02        -9.6529150067590400e-02         1.3782492767592741e-01         3.6414752397621278e-02        -1.3522394671580593e-01         2.6661629664744729e-01         3.0210802901436736e-02
12                                     1.1028364942043882e-01        -1.5110001495560032e-03        -3.3507181455815144e-01         3.1255862577291504e-01         3.3136128780666685e-01         4.1938565837189794e-02        -7.0020528013179900e-02         3.3757259312805327e-01
13                                    -1.3499121312342693e-01         8.7736085125547036e-02         8.8875260776969403e-02        -1.3101972028457154e-01         9.1348157059182630e-02         1.8730791137097794e-01        -3.5145614875308745e-01         8.3763276868615788e-02
14                                    -3.6069463074853647e-02         8.5825003851816628e-02         9.6564749065913988e-02        -1.3784268856061338e-01         3.6531222581863018e-02         1.3510532932993782e-01        -2.6649848447888441e-01         3.0010715135845398e-02
15                                    -1.1206262064426836e-05        -1.4067275519196198e-01        -1.6565160209264665e-01         1.8798647015410538e-01         1.1607616797524745e-04         8.5185541142700230e-02        -1.3492567383589293e-01         1.1052695757044168e-05
16                                    -1.7497812835037334e-05         1.3606092934159808e-01         2.9910149627461674e-01        -3.1150662432618881e-01        -3.2442471948659832e-05        -1.2895248289972314e-01         2.2208199233845974e-01         1.3017287134471959e-04
17                                    -1.0748966112714614e-01         3.0299435778212742e-06        -3.3698990574432791e-05         3.3692841705133023e-05         4.8948649855838250e-01        -3.5990912246427770e-04        -1.4644480719823188e-05         4.8324630915176370e-01
18                                    -6.0286336836697574e-01        -5.2476817066501147e-01         1.2410902288527902e-01        -3.9190685513154048e-06        -5.8615324548172858e-02         3.6209100473192868e-05        -8.9573729657116796e-02         6.8557691558339206e-06
19                                     7.0264629455327381e-06         3.0823354522655198e-06         5.4941699081368345e-07        -6.6214851324326160e-03        -3.7225819586637915e-04        -4.6144791555239495e-01         3.9915536524937593e-06         4.6204248279602629e-02
20                                     1.1391493296606102e-05         6.6933298747420446e-06        -7.4264548616055026e-07         3.9666023092415556e-03        -2.8975331777409481e-04        -3.6084550158827411e-01         1.1331013746236919e-06         4.7686254871944146e-04
21                                     6.0290578840951425e-01        -5.2470457581057817e-01         1.2408978270625701e-01         3.6419445986678813e-06         5.8628210558264428e-02        -4.3373539057866195e-05        -8.9561259683339806e-02         6.2993376920660414e-06
22                                    -3.1646740687658223e-06         5.2884832207205268e-06        -2.6992646626212246e-06        -6.6180739493563647e-03        -3.7314505344066684e-04        -4.6142127774744479e-01        -3.3010939434927277e-06        -4.6303950484254237e-02
23                                    -1.1315086770909464e-05         6.8031843116896507e-06        -6.4239691142707825e-07        -3.9688273178269153e-03         2.8978845779119018e-04         3.6089161517500223e-01         1.7267034611608381e-06         5.7162458658475523e-04
24                                     1.1028978764167309e-01        -1.5175333411048574e-03        -3.3507999413016298e-01        -3.1257521159944468e-01         3.3128867347186403e-01        -4.2458136216551985e-02        -7.0020686284694988e-02        -3.3756338685108073e-01
25                                     1.3498844580831720e-01        -8.7723627665596160e-02        -8.8862783896342654e-02        -1.3100181181400014e-01        -9.1050712967004080e-02         1.8744533170458236e-01         3.5144185645930986e-01         8.3742563158718614e-02
26                                     3.6074836919045297e-02        -8.5829921884627167e-02        -9.6545023210551126e-02        -1.3782810362599546e-01        -3.6346924480188017e-02         1.3517959829446274e-01         2.6653042447509379e-01         3.0024067326295235e-02
27                                     3.3985946023093996e-06        -1.4067445446692048e-01        -1.6565561843198048e-01        -1.8799233428787748e-01        -6.1810986565252946e-05        -8.5187312375509222e-02        -1.3492921268015826e-01         3.5201135476767612e-05
28                                     1.4744745912855572e-05        -1.3605820082800621e-01        -2.9909778006876697e-01        -3.1150536217776914e-01        -1.4561555388203435e-04        -1.2895056332961546e-01        -2.2207993389627192e-01         1.1108904815528035e-04
29                                     1.0748910860786594e-01         8.2054612087154586e-06         2.0633449636755872e-05         3.1585044418313716e-05        -4.8948739074832676e-01         4.2674654569952526e-04         4.0497883267948943e-05         4.8324544190399477e-01
30                                    -1.1028808106134365e-01        -1.5339156663514465e-03        -3.3508532746195313e-01        -3.1257439029161532e-01        -3.3136090023499515e-01        -4.1889704844907220e-02        -6.9980002722758200e-02         3.3761955607502142e-01
31                                    -1.3497780067671303e-01        -8.7718314728218325e-02        -8.8845592607627852e-02        -1.3098338341615345e-01         9.1358302683454184e-02         1.8726756219150847e-01         3.5139008902757035e-01        -8.3939743869598279e-02
32                                     3.6091168295157607e-02         8.5846566275638456e-02         9.6547732661897520e-02         1.3784033376841062e-01        -3.6599135058688469e-02        -1.3514871915519339e-01        -2.6658527720812036e-01         3.0197216702602916e-02
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                      2.0280573768528296e-02         2.4995841247928047e-02         1.6710408467161687e-02         2.0463457389696738e-02         1.4641475110560441e-06         1.0657928810030499e-05        -3.7495753962200284e-02        -8.6031291167230168e-05
1                                      2.2352728115534955e-02        -2.3551735175048539e-02        -2.2446489354144807e-02        -8.9632517458594144e-03         1.5854279622083899e-06         1.4419926608140015e-05        -4.9604004067893601e-02        -1.1340862608648891e-04
2                                      4.2848265678378295e-06        -3.2089812999166436e-07        -8.7328101205303804e-07         2.6210938306296758e-07         2.7187375115569103e-02         6.2212060283748427e-02        -1.5369263752080067e-04         5.5493695447363427e-02
3                                      4.6936137151281366e-07        -1.1622258317392242e-03         4.8526713556149670e-07        -3.7960805383320945e-07        -1.1770819259445816e-06         1.0757879165468484e-08        -5.8539763468482139e-04        -1.2336473735548497e-06
4                                      6.2447286848230046e-02         4.2464681034929384e-06         4.1582407189649340e-02        -5.0403949529019290e-02         1.2749718506395603e-06         2.4448676907564451e-07        -4.4504979475430425e-07         9.5939570750083291e-06
5                                      2.6025880871855878e-06        -4.5061713847467794e-08         2.5634731135185374e-06        -1.8912157489707889e-06        -7.8553788579495409e-02        -1.0670067042385004e-07        -1.2664068037811056e-04         4.0943620262594273e-02
6                                     -2.0280178995339765e-02         2.4991062612102106e-02        -1.6717158157453862e-02        -2.0464641229927898e-02        -1.8224929135578087e-07         7.4197994560627518e-06        -3.7492237025054685e-02        -1.4315946085063065e-04
7                                      2.2353061099658365e-02         2.3545290138558019e-02        -2.2452267275646576e-02        -8.9639858048401258e-03         5.7485967349496903e-07        -1.1914325823414486e-05         4.9600954263011435e-02         1.9132403914001018e-04
8                                      6.6405360161453801e-06         2.3782767036819413e-07        -7.1375425060375376e-07         5.0726922943597821e-07         2.7187347132233919e-02        -6.2212422215394338e-02        -1.8582962361450182e-04         5.5493194130646920e-02
9                                     -7.0622010161637036e-02        -5.1717783743612722e-03        -7.7870953390835685e-03        -2.0993240558398974e-03         4.2304563667335052e-03         9.9135687468989570e-03        -1.3109599022184594e-02         1.2457434032636935e-02
10                                    -2.9744896747680161e-01         2.4420826594079431e-01         1.9941614538101904e-01         1.3963721233262691e-01        -1.2797866059565063e-01        -2.8407734068825363e-01         1.3130382886093814e-01        -2.5442363182521682e-01
11                                     2.2092301864899005e-01         3.4594229921241965e-01         2.8361900628155873e-01         1.9416019154656158e-01        -1.7021136368010059e-01        -3.7952467952738822e-01         1.9929590120007148e-01        -3.3824308363856076e-01
12                                    -7.0841022932714617e-02        -5.2339639687222078e-03        -7.8372332878428458e-03        -2.1340715668364874e-03        -4.2624892170763174e-03        -9.9796595114114116e-03        -1.3070420006636706e-02        -1.2579513282139914e-02
13                                    -2.9756521967994942e-01         2.4408744424214629e-01         1.9930313282515744e-01         1.3958492274035564e-01         1.2794792102603722e-01         2.8394642082336813e-01         1.2973141026479487e-01         2.5496224673247148e-01
14                                    -2.2083777735778201e-01        -3.4599453265816599e-01        -2.8364326552137364e-01        -1.9421105624849563e-01        -1.7027958856255521e-01        -3.7958331753503355e-01        -1.9732257762464669e-01        -3.3929378696268808e-01
15                                    -1.2285893502941571e-01        -2.8310330751618346e-01        -1.8293414748485101e-01        -2.3689925566524478e-01         1.4126450756325682e-05        -6.1217299392727454e-05         4.7718182029350298e-01         1.1623603793177409e-03
16                                     2.1209791346854004e-01        -2.0800911994251226e-01        -1.2948475003265336e-01        -1.7321254561511959e-01         1.0583985287421989e-05        -4.1303731237238892e-05         3.3048551169832519e-01         8.0636792552848079e-04
17                                    -1.5580761301371571e-04         5.6212210193812439e-05         3.5837801140406994e-05         4.7366474721398429e-05         8.2530001988784518e-03         1.6054906389255330e-02        -1.2731562089200160e-04         1.1377426890232937e-02
18                                    -8.6582754104966316e-06         2.5910788103619144e-03         2.6989725634682513e-06        -3.9743805740949707e-06         4.0612771013378470e-06        -2.7324584881516225e-03        -7.2728120237742773e-04        -4.1783463382135680e-06
19                                    -2.5550164614901855e-01        -2.5932571820869008e-05        -2.4947307589783091e-01         3.0105255855724994e-01        -3.6440355584284417e-01        -1.7288644964538210e-06        -5.5511646864932760e-04         1.8025165107727917e-01
20                                    -2.2799971256790696e-01         3.6123354375909815e-05         3.5113965762530108e-01        -4.2864577640049112e-01         4.7635104245965199e-01         2.8753610561416085e-06         7.3614890247187214e-04        -2.3897648971214988e-01
21                                     4.6819260109221708e-06         2.5913362237782091e-03        -7.3509806793723560e-06         8.6902411364071928e-06         9.8775914217541119e-06         2.7331662507498991e-03        -7.2678819193982744e-04        -7.0414772706145056e-06
22                                    -2.5546300824788865e-01        -2.5056957849565176e-05        -2.4954812824025938e-01         3.0113164934258868e-01         3.6439043350373490e-01        -7.9412192393718474e-07         5.5974291401935099e-04        -1.8035058365334175e-01
23                                     2.2802466554902137e-01        -3.5372293953102459e-05        -3.5117235333380065e-01         4.2866930096205397e-01         4.7623432744078542e-01        -1.5653004442080459e-06         7.4229613706631265e-04        -2.3906516365379554e-01
24                                     7.0821204848675684e-02        -5.2100190001462153e-03         7.8206508807598541e-03         2.1220656680605958e-03         4.2516111895181501e-03        -9.9555956889577635e-03        -1.3134549051238131e-02         1.2476504738720282e-02
25                                    -2.9754915041933427e-01        -2.4405558895244439e-01         1.9938841674168212e-01         1.3960663052713512e-01         1.2795776376072199e-01        -2.8396988629031455e-01        -1.3132328109341898e-01         2.5417225963722934e-01
26                                    -2.2086387041544750e-01         3.4589644342393233e-01        -2.8372114532921844e-01        -1.9421262037961265e-01        -1.7026726469387868e-01         3.7955782311120861e-01         1.9941126439211646e-01        -3.3803904218906583e-01
27                                     1.2286219085955438e-01        -2.8304279697943929e-01         1.8300426417268725e-01         2.3690813299481314e-01        -3.4148491365959409e-06        -8.0367320015782670e-05         4.7714240723062545e-01         1.8085752408395876e-03
28                                     2.1209587861046006e-01         2.0797277013585985e-01        -1.2954061349279189e-01        -1.7322477126977054e-01         3.0609754936563810e-06         5.4763015147168524e-05        -3.3046931145717717e-01        -1.2515136579972907e-03
29                                    -1.4851234841701765e-04        -2.0335045878296748e-05         1.2796134451994698e-05         1.7534128122834399e-05         8.2530120277909784e-03        -1.6055004822374951e-02        -3.6392260751102986e-06         1.1377694385688416e-02
30                                     7.0632252018706057e-02        -5.1995251851708457e-03         7.8128578943569647e-03         2.1163663055078943e-03        -4.2454777661676615e-03         9.9470267953095243e-03        -1.3047682571459192e-02        -1.2568479121985672e-02
31                                    -2.9746698720697767e-01        -2.4412658446868066e-01         1.9945541351482976e-01         1.3963653387551198e-01        -1.2796848024699720e-01         2.8405710070928930e-01        -1.2969114116771699e-01        -2.5520952941513325e-01
32                                     2.2089680144631027e-01        -3.4587931142163902e-01         2.8371783142623930e-01         1.9418842736341546e-01        -1.7022327857355155e-01         3.7955454639391067e-01        -1.9717743223697962e-01        -3.3949207267472287e-01
                                                        32

0                                     -3.7025818185642885e-02
1                                     -4.8695803094341461e-02
2                                      4.6778535438986719e-05
3                                     -7.0227226694386741e-08
4                                     -1.1435627923402482e-02
5                                      2.9808390994183949e-05
6                                      3.7027673664568529e-02
7                                     -4.8699812520788699e-02
8                                      4.2744050919558591e-05
9                                     -1.5418816223080452e-02
10                                     1.3295144081256793e-01
11                                     2.0100220022343593e-01
12                                    -1.5470994266951643e-02
13                                     1.3321999424169362e-01
14                                    -2.0147853178887248e-01
15                                     4.6827776190805448e-01
16                                     3.2342024961672283e-01
17                                    -8.4471597503634621e-05
18                                    -5.7467625757942171e-07
19                                     5.8909372845319372e-02
20                                    -8.0119547819978473e-02
21                                     1.5631794352680092e-06
22                                     5.8657245175946664e-02
23                                     7.9771259725768054e-02
24                                     1.5459546519337961e-02
25                                     1.3325361854873216e-01
26                                    -2.0149754622463337e-01
27                                    -4.6830616150434873e-01
28                                     3.2345072090344229e-01
29                                    -2.5300265349628011e-05
30                                     1.5436402585481252e-02
31                                     1.3293504251957855e-01
32                                     2.0101002865091963e-01
$End
