*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.859170725362    0.053830541741    0.972246206432
              C      1.362745454999    0.181482972044   -1.037955658870
              C     -1.362757998245   -0.180697885321   -1.038122445721
              C     -2.859121289937   -0.054660976411    0.972309025275
              H      4.867765595338    0.342470291724    0.828410021679
              H      2.141701274590   -0.363425413044    2.829936260125
              H      2.187394667126    0.552069526083   -2.874295991103
              H     -2.187760509413   -0.548142725821   -2.874986265730
              H     -4.867835414105   -0.342323497987    0.827941568208
              H     -2.141705251330    0.359892224595    2.830333653468
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5593128965995896e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2910907544201713e+01
   &ECORR [&Type "Double"]      -9.1986711427546619e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3830774658477178e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5593128965995896e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1694751362610063e-01
1                                     -1.0831743088845514e-01
2                                     -1.0838239733900679e-01
3                                     -3.1691204236872572e-01
4                                      1.4462470328196420e-01
5                                      1.3487646128269759e-01
6                                      1.4578166262466485e-01
7                                      1.4577756914917939e-01
8                                      1.4461454603140156e-01
9                                      1.3488444185235937e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.6433408560727472e-01
1                                      3.3535788373028275e-01
2                                      3.3510142730022824e-01
3                                      1.6425078603771603e-01
4                                      1.2095700964954162e-04
5                                      1.5436697385159498e-04
6                                      2.0271298940752663e-04
7                                      2.0249802314083326e-04
8                                      1.2087304360640688e-04
9                                      1.5440928484603867e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.8689043989914313e+00
1                                      1.2053374641601168e-01
2                                      9.5926983773765362e-01
3                                      9.7624809621901054e-01
4                                      1.0417446814839217e+00
5                                      9.4701677968633358e-01
6                                      1.8688828267271680e+00
7                                      9.4704417985730205e-01
8                                      9.5927650544548437e-01
9                                      9.7623904881471313e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3169475136261006e+00
1                                      6.1083174308884640e+00
2                                      6.1083823973389926e+00
3                                      6.3169120423687222e+00
4                                      8.5537529671803614e-01
5                                      8.6512353871730219e-01
6                                      8.5421833737533570e-01
7                                      8.5422243085082028e-01
8                                      8.5538545396859755e-01
9                                      8.6511555814764041e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1694751362610063e-01
1                                     -1.0831743088846402e-01
2                                     -1.0838239733899258e-01
3                                     -3.1691204236872217e-01
4                                      1.4462470328196386e-01
5                                      1.3487646128269781e-01
6                                      1.4578166262466430e-01
7                                      1.4577756914917972e-01
8                                      1.4461454603140245e-01
9                                      1.3488444185235959e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9121749460645119e+00
1                                      3.8020452188120033e+00
2                                      3.8020930930524939e+00
3                                      3.9121406133379928e+00
4                                      9.7035670899759108e-01
5                                      9.7371345255241548e-01
6                                      9.6570346491351633e-01
7                                      9.6570805580491814e-01
8                                      9.7035717962371948e-01
9                                      9.7371172495023817e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9121749460645177e+00
1                                      3.8020452188119953e+00
2                                      3.8020930930525019e+00
3                                      3.9121406133380177e+00
4                                      9.7035670899758875e-01
5                                      9.7371345255242270e-01
6                                      9.6570346491351755e-01
7                                      9.6570805580492325e-01
8                                      9.7035717962373336e-01
9                                      9.7371172495025016e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9299746877416066e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5593056702174673e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6651085020083386e-04
1                                     -2.5813235732191656e-05
2                                     -8.1267095206948348e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1826090747012472e-04
1                                      2.6828758448510515e-04
2                                      7.7811508276747432e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1750057269290856e-05
1                                      2.4247434875291349e-04
2                                     -3.4555869302009157e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4556758746962499e-02
$End
