*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.296313096333    2.745198659003   -0.296900217991
              C     -3.081807605129    0.015785094613    0.606004786431
              C     -5.557942918117   -1.403602207824    0.162550517201
              C     -0.967548035458   -1.369251333079   -0.767837367194
              Br     2.360078949190   -0.004320063419    0.067521182204
              H     -1.537038985887    3.760724522118    0.018733718770
              H     -3.736003229903    2.805451771382   -2.305986156169
              H     -4.790611094616    3.717878887529    0.723727164725
              H     -2.666150060454    0.012010084713    2.634959807849
              H     -6.004802560012   -1.462101654539   -1.844128489084
              H     -7.096342562379   -0.457605247735    1.141019850495
              H     -5.436920720268   -3.333632374809    0.860559775359
              H     -1.160827484754   -1.200038401389   -2.811248709443
              H     -0.902455963351   -3.358752318925   -0.240999557048
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7319374864411357e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.1360245232624951e+02
   &ECORR [&Type "Double"]      -2.7387999351865875e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1634125226143610e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7319374864411357e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.7342794604372695e-01
1                                     -6.3971617255203839e-02
2                                     -4.7178194583546063e-01
3                                     -2.0890693838860308e-01
4                                     -1.7899146602523075e-01
5                                      1.6583959445058083e-01
6                                      1.4390919654094447e-01
7                                      1.4613630800235922e-01
8                                      1.5965544280860633e-01
9                                      1.4745735082570421e-01
10                                     1.5406524019593526e-01
11                                     1.4752146866246041e-01
12                                     1.6469363185771491e-01
13                                     1.6780168020392827e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4038479989010026e-02
1                                      9.5642023549822319e-01
2                                      1.4525869411499265e-02
3                                      1.3603666870139556e-02
4                                      2.4285585284369651e-05
5                                      5.6883763484861654e-05
6                                      6.4900086550223686e-05
7                                      6.1360159111180891e-05
8                                      9.8611558162679499e-04
9                                      7.3473826566943369e-05
10                                     6.3861297668982593e-05
11                                     6.1373698617251190e-05
12                                     1.0456183429608303e-05
13                                     9.0380487898458737e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.3065694625700435e-01
1                                      9.6215354603459335e-01
2                                      9.8195380250325781e-01
3                                      9.7095501834673026e-01
4                                      9.0687925396494407e-01
5                                      9.2297754015360334e-01
6                                      9.4512490037501962e-01
7                                      9.7965151749168211e-01
8                                      9.6784320179785033e-01
9                                      9.7223027633481029e-01
10                                     9.6968149328524111e-01
11                                     9.6291838025584509e-01
12                                     9.5432493719573441e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          35
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4734279460437332e+00
1                                      6.0639716172551985e+00
2                                      6.4717819458354642e+00
3                                      6.2089069383885782e+00
4                                      3.5178991466025344e+01
5                                      8.3416040554941928e-01
6                                      8.5609080345905464e-01
7                                      8.5386369199764123e-01
8                                      8.4034455719139334e-01
9                                      8.5254264917429512e-01
10                                     8.4593475980406496e-01
11                                     8.5247853133753848e-01
12                                     8.3530636814228520e-01
13                                     8.3219831979607040e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      3.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7342794604373317e-01
1                                     -6.3971617255198510e-02
2                                     -4.7178194583546418e-01
3                                     -2.0890693838857821e-01
4                                     -1.7899146602534444e-01
5                                      1.6583959445058072e-01
6                                      1.4390919654094536e-01
7                                      1.4613630800235877e-01
8                                      1.5965544280860666e-01
9                                      1.4745735082570488e-01
10                                     1.5406524019593504e-01
11                                     1.4752146866246152e-01
12                                     1.6469363185771480e-01
13                                     1.6780168020392960e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7587402434906516e+00
1                                      3.6069562973608860e+00
2                                      3.7558672284218106e+00
3                                      3.7356966672925016e+00
4                                      1.0363440071424683e+00
5                                      9.6355672168319584e-01
6                                      9.6704407378497892e-01
7                                      9.6490284456491082e-01
8                                      9.5267300434092972e-01
9                                      9.6577298653223898e-01
10                                     9.6302716938492883e-01
11                                     9.6381859334301723e-01
12                                     9.5742903161157267e-01
13                                     9.5035828496185470e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7587402434906592e+00
1                                      3.6069562973609486e+00
2                                      3.7558672284217636e+00
3                                      3.7356966672925487e+00
4                                      1.0363440071421728e+00
5                                      9.6355672168319273e-01
6                                      9.6704407378499091e-01
7                                      9.6490284456490294e-01
8                                      9.5267300434093205e-01
9                                      9.6577298653223365e-01
10                                     9.6302716938492483e-01
11                                     9.6381859334301967e-01
12                                     9.5742903161157844e-01
13                                     9.5035828496185959e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5361427588606626e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7319339867099948e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7268491945721856e+01
1                                     -4.8276463772219563e-01
2                                      1.1412074533581074e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8143720013279442e+01
1                                      2.6148173432626365e-01
2                                     -1.2369903736511083e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.7522806755758609e-01
1                                     -2.2128290339593198e-01
2                                     -9.5782920293000950e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0783515100252377e-01
$End
