*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.163047310706    1.923085628667   -0.755567076452
              C      2.188700008870   -0.145632681815   -0.454731923117
              C      2.987400215097   -2.147048817446    1.458478988503
              O     -0.103036491642    1.054035500682    0.379509616155
              C     -2.287741975300   -0.068480356923   -0.183334936725
              O     -2.467878527111   -1.999236866604   -1.370179999304
              C     -4.484555734597    1.401985729853    0.879405839104
              H      5.918709679432    1.113738239395   -1.444428086303
              H      3.511663127121    3.341566947452   -2.090361233723
              H      4.504137138024    2.831790353772    1.054686439148
              H      1.797565669459   -1.053823812049   -2.278682429793
              H      1.533047304146   -3.590460250176    1.612322185305
              H      3.273584182065   -1.284637166222    3.302257458166
              H      4.736178154104   -3.033247884308    0.850682444443
              H     -4.996411824678    0.586662299379    2.697075805636
              H     -6.095684088630    1.239673930983   -0.381345960171
              H     -3.960877935264    3.366087974995    1.151187835842
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694958177319762e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6160237084712634e+01
   &ECORR [&Type "Double"]      -1.7887965478370529e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7949033632549686e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694958177319762e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5031038108528243e-01
1                                      1.5551295868005965e-03
2                                     -4.8775205499995611e-01
3                                     -1.5695466182070739e-01
4                                      4.2977471639837983e-01
5                                     -4.2329991501928355e-01
6                                     -5.2745113412955469e-01
7                                      1.4750788018599814e-01
8                                      1.5336219517019067e-01
9                                      1.5263305102072366e-01
10                                     1.7333413487015181e-01
11                                     1.7066851289722362e-01
12                                     1.5407096539649601e-01
13                                     1.4765853172736354e-01
14                                     1.7294657785215795e-01
15                                     1.7286535446160189e-01
16                                     1.6939109748762693e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.5593470502150751e-06
1                                      4.8772537100820354e-04
2                                      7.5934145961081270e-05
3                                      9.9261241352082508e-01
4                                      2.0799551274463567e-04
5                                      6.5856006013942864e-03
6                                      1.3097374109266574e-05
7                                      3.3066412530219389e-07
8                                      3.2008022815916064e-07
9                                      1.3680580997192464e-06
10                                     3.2956757182383109e-06
11                                     5.7277469548006021e-07
12                                     5.2840082221922018e-07
13                                     1.4034392557830248e-06
14                                     3.8604930718242347e-06
15                                     1.5990618229989919e-07
16                                     8.3463470928371055e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.3100559583173026e-01
1                                      9.7288634675709240e-01
2                                      9.7212305336191041e-01
3                                      9.7592485159746445e-01
4                                      9.3901614795241894e-01
5                                      7.3197624336563061e-01
6                                      9.5109782134623166e-01
7                                      9.6402651877155454e-01
8                                      9.7756496987287500e-01
9                                      9.6971165338752841e-01
10                                     1.0606133969851737e+00
11                                     1.8405766115989191e+00
12                                     9.4674354458875976e-01
13                                     9.3813279004996897e-01
14                                     9.7558209761276693e-01
15                                     9.7930992894946167e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4503103810852904e+00
1                                      5.9984448704132047e+00
2                                      6.4877520549999721e+00
3                                      8.1569546618207074e+00
4                                      5.5702252836016388e+00
5                                      8.4232999150192533e+00
6                                      6.5274511341295796e+00
7                                      8.5249211981400252e-01
8                                      8.4663780482980966e-01
9                                      8.4736694897927600e-01
10                                     8.2666586512984719e-01
11                                     8.2933148710277527e-01
12                                     8.4592903460350366e-01
13                                     8.5234146827263546e-01
14                                     8.2705342214784239e-01
15                                     8.2713464553839733e-01
16                                     8.3060890251237218e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5031038108529042e-01
1                                      1.5551295867952675e-03
2                                     -4.8775205499997210e-01
3                                     -1.5695466182070739e-01
4                                      4.2977471639836118e-01
5                                     -4.2329991501925335e-01
6                                     -5.2745113412957956e-01
7                                      1.4750788018599748e-01
8                                      1.5336219517019034e-01
9                                      1.5263305102072400e-01
10                                     1.7333413487015281e-01
11                                     1.7066851289722473e-01
12                                     1.5407096539649634e-01
13                                     1.4765853172736454e-01
14                                     1.7294657785215761e-01
15                                     1.7286535446160267e-01
16                                     1.6939109748762782e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8253610708509571e+00
1                                      3.5318142746687382e+00
2                                      3.7997456982183602e+00
3                                      1.8312782608552269e+00
4                                      3.7792926419161534e+00
5                                      1.9537586909267421e+00
6                                      3.8707626489839839e+00
7                                      9.6509104920148669e-01
8                                      9.6202131867427865e-01
9                                      9.6345149651315265e-01
10                                     9.5307871165733726e-01
11                                     9.5932199632095072e-01
12                                     9.6289384224060537e-01
13                                     9.6557494650001374e-01
14                                     9.5671356484838799e-01
15                                     9.5854037254667579e-01
16                                     9.5972331928731247e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8253610708509376e+00
1                                      3.5318142746687462e+00
2                                      3.7997456982183149e+00
3                                      1.8312782608552305e+00
4                                      3.7792926419161232e+00
5                                      1.9537586909268407e+00
6                                      3.8707626489839528e+00
7                                      9.6509104920148070e-01
8                                      9.6202131867427820e-01
9                                      9.6345149651315598e-01
10                                     9.5307871165735136e-01
11                                     9.5932199632096637e-01
12                                     9.6289384224059715e-01
13                                     9.6557494650001163e-01
14                                     9.5671356484839176e-01
15                                     9.5854037254668412e-01
16                                     9.5972331928731558e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0940043208626672e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694333460781849e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6425080959270018e+00
1                                     -1.1770557502210606e+00
2                                     -1.8374299689656888e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0545658742403585e+00
1                                      1.7387965575463356e+00
2                                      2.2130741860615073e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1205777831335677e-01
1                                      5.6174080732527498e-01
2                                      3.7564421709581852e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9148779214876186e-01
$End
