*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.154741488325    0.021138560249    0.878856934890
              C      1.154799528618   -0.022333583750   -0.879015675664
              O      3.445370346272    0.025034845213    0.462910118497
              O     -3.445423992385   -0.024036131187   -0.462935915526
              H     -1.039507167301    1.685045135002    2.117445684971
              H     -1.170606859260   -1.674620946633    2.062227106881
              H      1.170062369634    1.672337959987   -2.063866188245
              H      1.040437316960   -1.687452986059   -2.116256657383
              H      3.541176201296   -1.451562003715    1.524525595484
              H     -3.541401939665    1.454640182960   -1.521774350575
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977397839017019e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8877950834350347e+01
   &ECORR [&Type "Double"]      -1.1339039339854404e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0011854768335787e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977397839017019e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.6515629392769746e-02
1                                     -2.6343947650149246e-02
2                                     -4.3210941877810782e-01
3                                     -4.3210384233594645e-01
4                                      8.2153385849989879e-02
5                                      7.9891888182225146e-02
6                                      7.9869238939197285e-02
7                                      8.2154609633874554e-02
8                                      2.9649538960945343e-01
9                                      2.9650832594225385e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.3117261608049229e-02
1                                      9.3027910189747293e-02
2                                      4.0174178857027187e-01
3                                      4.0212220934488763e-01
4                                      2.0070407828742462e-04
5                                      6.0838182784719007e-04
6                                      6.0696254908969435e-04
7                                      2.0080377022563901e-04
8                                      4.1862492964141835e-03
9                                      4.1877287651822673e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0725698321473933e+00
1                                      1.0577552262565930e+00
2                                      9.2193416935780281e-01
3                                      9.2731763492265640e-01
4                                      1.0576932163389050e+00
5                                      9.2734807072050385e-01
6                                      9.2188824100936484e-01
7                                      8.5512128512537711e-01
8                                      8.5511853231875445e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0265156293927626e+00
1                                      6.0263439476501492e+00
2                                      8.4321094187781185e+00
3                                      8.4321038423359500e+00
4                                      9.1784661415001023e-01
5                                      9.2010811181777485e-01
6                                      9.2013076106080305e-01
7                                      9.1784539036612545e-01
8                                      7.0350461039054613e-01
9                                      7.0349167405774582e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6515629392762641e-02
1                                     -2.6343947650149246e-02
2                                     -4.3210941877811848e-01
3                                     -4.3210384233595001e-01
4                                      8.2153385849989768e-02
5                                      7.9891888182225146e-02
6                                      7.9869238939196951e-02
7                                      8.2154609633874554e-02
8                                      2.9649538960945387e-01
9                                      2.9650832594225418e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0213431214994468e+00
1                                      4.0211483097864340e+00
2                                      1.9964946997210731e+00
3                                      1.9964559930102659e+00
4                                      9.5115911675449050e-01
5                                      9.5645416247990822e-01
6                                      9.5651143777548964e-01
7                                      9.5110996009046200e-01
8                                      8.8178513580002627e-01
9                                      8.8178407803288206e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0213431214994593e+00
1                                      4.0211483097864384e+00
2                                      1.9964946997210571e+00
3                                      1.9964559930102264e+00
4                                      9.5115911675449127e-01
5                                      9.5645416247989934e-01
6                                      9.5651143777548697e-01
7                                      9.5110996009046689e-01
8                                      8.8178513580002682e-01
9                                      8.8178407803287728e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7013651384572239e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972318724650864e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9277813761079486e-04
1                                      1.1051223348620797e-03
2                                     -2.7824472988858200e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.8973244976410228e-05
1                                     -7.9277978605096777e-04
2                                      1.1422395789706385e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1380489263438463e-04
1                                      3.1234254881111197e-04
2                                      8.6399484908205649e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2574106564723125e-04
$End
