*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.482695240070   -1.012586181331    0.001223387912
              C      2.630970099171    0.287250255710   -0.001733657810
              F      4.881026838245   -0.743703226305   -0.001941236856
              F      2.705810926929    2.770028320398   -0.005648040681
              C     -2.080743392629    0.209075214058    0.000482250928
              F     -2.447576311461    1.678694358084    2.063280623910
              F     -2.421979800334    1.724108467617   -2.033135969435
              F     -3.892617675121   -1.565746845677   -0.029838403001
              F      0.528133380305   -3.546767142012    0.007207487851
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1335306525889609e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -7.6301752525173754e+01
   &ECORR [&Type "Double"]      -2.5001247884119180e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.8801877313585678e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1335306525889609e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.9597510072532991e-02
1                                      3.6372435657546820e-01
2                                     -1.3215403444854879e-01
3                                     -1.3131095733140974e-01
4                                      4.8711559605292543e-01
5                                     -1.6179866789340736e-01
6                                     -1.6164241670207602e-01
7                                     -1.4879801516559255e-01
8                                     -1.6473337115997744e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.8694126216628124e-01
1                                     -4.3123146705759474e-01
2                                      2.6736927247971742e-01
3                                      2.6397135337788136e-01
4                                     -6.3699565784114842e-01
5                                      1.9289310638717794e-01
6                                      1.9340625057830785e-01
7                                      2.1760644498600890e-01
8                                      2.1992195925585634e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.7603699563509785e+00
1                                      9.7726108945164492e-01
2                                      1.0455956153171093e+00
3                                      1.1412363312015210e+00
4                                      1.1345149826948915e+00
5                                      1.1238458548124406e+00
6                                      1.1236208160198518e+00
7                                      1.1435869481328498e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           8                           9
3                                                        1                           6                           2                           9
4                                                        1                           6                           3                           9
5                                                        4                           6                           5                           9
6                                                        4                           6                           6                           9
7                                                        4                           6                           7                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        6
5                                                        9
6                                                        9
7                                                        9
8                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9504024899274626e+00
1                                      5.6362756434245425e+00
2                                      9.1321540344484990e+00
3                                      9.1313109573314115e+00
4                                      5.5128844039470764e+00
5                                      9.1617986678933701e+00
6                                      9.1616424167020547e+00
7                                      9.1487980151655481e+00
8                                      9.1647333711599845e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.9597510072537432e-02
1                                      3.6372435657545754e-01
2                                     -1.3215403444849905e-01
3                                     -1.3131095733141152e-01
4                                      4.8711559605292365e-01
5                                     -1.6179866789337005e-01
6                                     -1.6164241670205470e-01
7                                     -1.4879801516554814e-01
8                                     -1.6473337115998454e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8283588595020102e+00
1                                      4.1421100766088612e+00
2                                      1.2034845543618564e+00
3                                      1.1985993513113344e+00
4                                      4.4214821220574594e+00
5                                      1.1364517001316023e+00
6                                      1.1365766521584639e+00
7                                      1.1649707406052148e+00
8                                      1.1261824987355769e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8283588595019289e+00
1                                      4.1421100766088035e+00
2                                      1.2034845543621160e+00
3                                      1.1985993513113626e+00
4                                      4.4214821220574523e+00
5                                      1.1364517001316863e+00
6                                      1.1365766521585088e+00
7                                      1.1649707406053562e+00
8                                      1.1261824987356062e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0436899753217119e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 279
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1334424819317132e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1375992595204709e-01
1                                      1.7461082344651607e-01
2                                     -9.8236301746160853e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1949789114748572e-01
1                                     -1.5887891909064322e-01
2                                      2.2964204878239691e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3325781709953282e-01
1                                      1.5731904355872850e-02
2                                     -9.8006659697378457e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.3354444918952550e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.5002099999999999e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -7.1334424819317132e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       4.2401070817198773e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -7.9617040813174462e+00
7                                      1.3360656152297673e+02
8                                      1.4774450141892510e+02
9                                      2.5546960252481361e+02
10                                     2.9067713473962465e+02
11                                     3.5866394282128260e+02
12                                     3.7618357738524804e+02
13                                     4.3309758178198047e+02
14                                     5.0092642417306780e+02
15                                     5.5848663913491282e+02
16                                     5.9152071712147404e+02
17                                     6.4742388716653818e+02
18                                     6.5587544350615497e+02
19                                     7.5440393811580714e+02
20                                     1.0275558036704549e+03
21                                     1.1084852833747091e+03
22                                     1.1494872929826170e+03
23                                     1.2117500080615323e+03
24                                     1.3226766102099684e+03
25                                     1.3725925910624724e+03
26                                     1.8141706524973563e+03
   &ZPE [&Type "Double"]       3.3513664248570184e-02
   &INNERENERGYU [&Type "Double"]      -7.1330366187899222e+02
   &ENTHALPYH [&Type "Double"]      -7.1330271766994997e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3781340593639082e-02
   &QVIB [&Type "Double"]       6.9390364915853228e-03
   &QTRANS [&Type "Double"]       1.9445689029920110e-02
   &ENTROPYS [&Type "Double"]       4.0166066115144519e-02
   &FREEENERGYG [&Type "Double"]      -7.1334288373606512e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.7129601318418484e-01         1.3448964347115039e-01        -9.0034570363444952e-04        -4.1491038787580931e-01        -1.7696517439535653e-01         4.6738689648814915e-04        -5.9965602116453284e-02        -3.5632129150355088e-03
1                                      1.3448964347115039e-01         6.8854304125019383e-01        -1.2204995274704810e-03        -2.1463217241770366e-01        -2.0083687240741993e-01         4.4571572950965278e-04         4.5408825254089381e-02         3.3436278671304040e-03
2                                     -9.0034570363444952e-04        -1.2204995274704810e-03         1.1794585835889085e-01         7.1435179574993860e-04         5.1014647168134042e-04        -4.4988479711654678e-02        -1.1124529477512791e-04         6.0434701111564392e-05
3                                     -4.1491038787580931e-01        -2.1463217241770366e-01         7.1435179574993860e-04         8.7640975779223962e-01         1.5413972825358324e-01        -7.6404042168674998e-04        -3.4830713456791856e-01         9.9779627224128836e-02
4                                     -1.7696517439535653e-01        -2.0083687240741993e-01         5.1014647168134042e-04         1.5413972825358324e-01         6.9998495686690509e-01        -1.0086809561281468e-03         8.1812503856438901e-02        -1.0898486847811518e-01
5                                      4.6738689648814915e-04         4.4571572950965278e-04        -4.4988479711654678e-02        -7.6404042168674998e-04        -1.0086809561281468e-03         1.2489632047761917e-01         8.6260033202368078e-05         2.9685074785835684e-05
6                                     -5.9965602116453284e-02         4.5408825254089381e-02        -1.1124529477512791e-04        -3.4830713456791856e-01         8.1812503856438901e-02         8.6260033202368078e-05         4.0077067849204123e-01        -1.4322086706507692e-01
7                                     -3.5632129150355088e-03         3.3436278671304040e-03         6.0434701111564392e-05         9.9779627224128836e-02        -1.0898486847811518e-01         2.9685074785835684e-05        -1.4322086706507692e-01         1.4281268111834561e-01
8                                      2.7984915706037413e-05        -5.9592667285303417e-05         1.0222000361030888e-02         1.1344867747219208e-04         4.2515293690473601e-05        -4.0248054387070305e-02        -4.5016579520282386e-05        -7.7513958017172944e-05
9                                      1.1467475293607622e-02        -3.1284313784233186e-02         8.6169392757122961e-05        -8.5249950091079607e-02        -3.3714661171976815e-02         1.1175183415982710e-04        -1.8671687334662693e-03         5.3361390138806773e-02
10                                    -6.9988429671082042e-03        -2.9845209410763955e-02        -2.6131655148418600e-05        -4.8372645579641202e-02        -3.6256056710750073e-01         5.4334471060825591e-04         3.4633808562568431e-02        -4.5558457918696268e-02
11                                    -1.5252264497971840e-05         6.1339855753933092e-05         2.3777094952525182e-03         1.1545178715952608e-04         5.7709074028316110e-04        -3.9707982678045532e-02        -4.0873104370321657e-05         3.3093113031637967e-05
12                                    -1.7443180695419763e-01         6.8428166157369838e-02         1.4562335029874726e-04        -4.5411964431035887e-02        -1.1203463557683684e-02         1.1309032451412371e-04         1.8077676393175056e-02        -6.1823901820204303e-03
13                                     2.8518056339017814e-02        -9.1921689540248985e-02         2.1094983044415759e-05         3.0405069186096503e-03         4.1971995236873588e-02        -6.5960332172988550e-05        -1.5142577110195087e-02        -2.2169811341238204e-03
14                                    -2.2699349691987505e-04         4.8362179107237798e-05        -5.9957558263002871e-02         1.2458009829788405e-04        -1.1572000755843769e-04        -4.7917037910964605e-03        -4.5009752894137716e-06         3.8899121316773814e-05
15                                    -8.8741722717767431e-03         1.8553888697345259e-02         2.3412908240277926e-02         6.0415662105119611e-03         4.7694099228639394e-03         1.2280141389023292e-03        -4.1827278639854429e-03         1.4900188173339393e-03
16                                     2.1013586735788920e-02        -8.6796116101568108e-03        -2.3659061585738599e-02        -6.8767851020707874e-03        -1.1902764544697249e-02        -2.3453282511924148e-03         4.9813033013363147e-03        -5.6331092724552897e-04
17                                     9.1096864730461288e-03        -1.3237048060669436e-02        -5.6616438871032668e-03        -3.4856568076078089e-03        -5.1842230927054622e-03         4.1939350445977311e-06         2.7897576365843147e-03        -3.1291729678600095e-04
18                                    -7.9664645146864214e-03         1.9065385720404462e-02        -2.2772521734855299e-02         5.8344156729215699e-03         4.4145835114358881e-03        -1.1627535872650125e-03        -4.0472120269866574e-03         1.4807387250815904e-03
19                                     2.0729159853943895e-02        -9.7475485619606204e-03         2.3631894908879496e-02        -6.8888094525771208e-03        -1.2083771621782083e-02         2.3181121263543005e-03         4.9953291370667431e-03        -5.6127578320409746e-04
20                                    -8.3013204075162647e-03         1.3592943523951111e-02        -5.2048485309846779e-03         3.3024708845451334e-03         5.0614168492173787e-03         5.2525380222124499e-05        -2.6768027047395729e-03         2.8391951798291122e-04
21                                    -4.5885563969689409e-02        -4.0870130369562330e-02        -6.3921727351899400e-04         1.5813828172004055e-03         9.9825575478000219e-03        -1.5291471737946497e-04        -6.7441956875476539e-03        -4.4842336681726568e-04
22                                    -8.2700105664154991e-03        -6.5943406676772023e-03        -8.0017729290938542e-05         1.4379201633792685e-03        -1.4958380783515737e-03        -2.2846653853901569e-05        -1.0266063506414601e-03         7.1013998248711666e-04
23                                    -2.8446973908307922e-04        -3.0721022640075061e-04         1.0009205472167028e-02        -5.1041490328871541e-05         5.2480986066727632e-05         1.9856213706895042e-03        -3.4461985288460149e-05        -1.5801692871520642e-05
24                                    -7.0729490775179676e-02         1.0441013932835416e-03         5.7011396617652085e-05         4.0123144729697878e-03        -3.3644826397505927e-02         7.3113854560723226e-05         6.2656861111415841e-03        -2.3189512855688859e-03
25                                    -9.1565996781289537e-03        -3.4426139691909674e-01         7.6567723329999139e-04         1.8781972422692736e-02        -4.4092269865911971e-02         1.0920302272998775e-04        -1.2819649676418363e-02         1.1018445273421799e-02
26                                     1.3058915749380873e-04         6.7245139313566531e-04        -2.4742243294595762e-02        -6.9472879097536711e-05         6.1729244812384535e-05         2.7975594042915844e-03         3.6687985705082020e-05        -4.0925478537693092e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.7984915706037413e-05         1.1467475293607622e-02        -6.9988429671082042e-03        -1.5252264497971840e-05        -1.7443180695419763e-01         2.8518056339017814e-02        -2.2699349691987505e-04        -8.8741722717767431e-03
1                                     -5.9592667285303417e-05        -3.1284313784233186e-02        -2.9845209410763955e-02         6.1339855753933092e-05         6.8428166157369838e-02        -9.1921689540248985e-02         4.8362179107237798e-05         1.8553888697345259e-02
2                                      1.0222000361030888e-02         8.6169392757122961e-05        -2.6131655148418600e-05         2.3777094952525182e-03         1.4562335029874726e-04         2.1094983044415759e-05        -5.9957558263002871e-02         2.3412908240277926e-02
3                                      1.1344867747219208e-04        -8.5249950091079607e-02        -4.8372645579641202e-02         1.1545178715952608e-04        -4.5411964431035887e-02         3.0405069186096503e-03         1.2458009829788405e-04         6.0415662105119611e-03
4                                      4.2515293690473601e-05        -3.3714661171976815e-02        -3.6256056710750073e-01         5.7709074028316110e-04        -1.1203463557683684e-02         4.1971995236873588e-02        -1.1572000755843769e-04         4.7694099228639394e-03
5                                     -4.0248054387070305e-02         1.1175183415982710e-04         5.4334471060825591e-04        -3.9707982678045532e-02         1.1309032451412371e-04        -6.5960332172988550e-05        -4.7917037910964605e-03         1.2280141389023292e-03
6                                     -4.5016579520282386e-05        -1.8671687334662693e-03         3.4633808562568431e-02        -4.0873104370321657e-05         1.8077676393175056e-02        -1.5142577110195087e-02        -4.5009752894137716e-06        -4.1827278639854429e-03
7                                     -7.7513958017172944e-05         5.3361390138806773e-02        -4.5558457918696268e-02         3.3093113031637967e-05        -6.1823901820204303e-03        -2.2169811341238204e-03         3.8899121316773814e-05         1.4900188173339393e-03
8                                      1.9839232484181190e-02        -9.8073723956749822e-05         4.0139348675022770e-05         6.5354348042690105e-03        -1.0781064547498572e-05         5.7255962340338351e-05         1.0304669071876138e-02        -1.2533002387191815e-03
9                                     -9.8073723956749822e-05         8.2002001132913116e-02         1.7821150615861252e-02         1.9685428644083375e-05         2.5007815579390427e-03         7.3965729781612865e-04        -6.7704291123393758e-05        -1.6663145257904458e-03
10                                     4.0139348675022770e-05         1.7821150615861252e-02         4.5472908514942295e-01        -6.9103368563334694e-04         1.5697063749046915e-02        -1.8203816434351802e-02         3.8862082523012758e-05        -3.7261487670691802e-03
11                                     6.5354348042690105e-03         1.9685428644083375e-05        -6.9103368563334694e-04         2.2446466616550656e-02        -3.7257922278043052e-05         2.5457724614566467e-05        -2.6685627754821388e-03         3.1729407121854742e-04
12                                    -1.0781064547498572e-05         2.5007815579390427e-03         1.5697063749046915e-02        -3.7257922278043052e-05         5.7223926113020174e-01        -2.0012745163063866e-02         5.8755552608121594e-04        -8.8414025670486882e-02
13                                     5.7255962340338351e-05         7.3965729781612865e-04        -1.8203816434351802e-02         2.5457724614566467e-05        -2.0012745163063866e-02         5.0131576792133259e-01        -1.8455808964789702e-04         2.7625183125397683e-02
14                                     1.0304669071876138e-02        -6.7704291123393758e-05         3.8862082523012758e-05        -2.6685627754821388e-03         5.8755552608121594e-04        -1.8455808964789702e-04         4.4352064398316249e-01         3.2191144224338053e-02
15                                    -1.2533002387191815e-03        -1.6663145257904458e-03        -3.7261487670691802e-03         3.1729407121854742e-04        -8.8414025670486882e-02         2.7625183125397683e-02         3.2191144224338053e-02         7.6039047037733079e-02
16                                     1.7451157899639918e-03        -5.2352496070585909e-04         7.6474021963874664e-03         2.5133714704312450e-04         2.5038693605075595e-02        -1.2618123318493579e-01        -7.1520689286390993e-02        -2.1275506989232015e-02
17                                     3.1388207637798459e-04         8.2505027156315252e-04         3.9752178413406973e-03        -8.4942711693588733e-05         3.2225795609156761e-02        -6.9099406324152401e-02        -1.5962605643213590e-01        -3.0279161403817496e-02
18                                     1.1785618085086661e-03        -1.9074545759975798e-03        -3.5526516259060266e-03        -3.6696148483613225e-04        -8.7965822389866985e-02         2.7443965471988310e-02        -3.0625000696025341e-02         1.5482955362104417e-02
19                                    -1.7230480168093565e-03        -6.2050048999945742e-04         7.8147538747398750e-03        -3.1395607524950400e-04         2.4698845541707523e-02        -1.2970065679993034e-01         7.2894820449416531e-02        -2.5540996637072708e-03
20                                     2.7293981147633240e-04        -8.7594033710029816e-04        -3.9567474897749325e-03        -7.7486874487576465e-05        -3.0773986997967871e-02         7.0649643965048026e-02        -1.5755044716610533e-01        -2.2539514720389467e-03
21                                     8.6133158758137547e-05        -2.7772997028705361e-04        -1.6006185599286623e-03        -6.7564633446734416e-08        -1.9907813951696857e-01        -7.7556804554786196e-02        -2.0328899584438559e-03         8.6118918629688873e-03
22                                     6.0454431805822980e-06        -1.0522548179006869e-04         1.9163227437191859e-03        -5.0413557037263456e-06        -8.9282434501656682e-02        -1.4032606408486278e-01        -1.5902450804708094e-03        -3.0542150686427030e-02
23                                    -1.3166369345725107e-03         3.1094191260589547e-06         1.8898638275801889e-05         1.0760119967161106e-04        -1.9287880190535104e-03        -1.2271455386439790e-03        -7.2575069343983376e-02        -2.6134019350317769e-02
24                                     1.2380347900932855e-06        -5.0016400878388203e-03        -4.2661971957865781e-03         1.0632716852436400e-05         2.4840398812401368e-03         2.5489372252654727e-02        -1.4757220133432365e-04        -3.0382201412788310e-03
25                                    -2.9790297754911389e-05        -5.3088903958155098e-03        -1.5939513092956704e-02         5.9207485896756469e-05        -7.3263502262143759e-03        -3.4737321979752697e-02         2.2335183477400746e-04         5.4540147063699531e-03
26                                    -5.9234672875687283e-03        -6.6996573284808934e-06         5.9955259097304908e-05         1.1071762923965035e-02        -1.1986903578487223e-04        -9.4655534995041968e-06         3.3440847167675019e-03         2.4568901286046011e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      2.1013586735788920e-02         9.1096864730461288e-03        -7.9664645146864214e-03         2.0729159853943895e-02        -8.3013204075162647e-03        -4.5885563969689409e-02        -8.2700105664154991e-03        -2.8446973908307922e-04
1                                     -8.6796116101568108e-03        -1.3237048060669436e-02         1.9065385720404462e-02        -9.7475485619606204e-03         1.3592943523951111e-02        -4.0870130369562330e-02        -6.5943406676772023e-03        -3.0721022640075061e-04
2                                     -2.3659061585738599e-02        -5.6616438871032668e-03        -2.2772521734855299e-02         2.3631894908879496e-02        -5.2048485309846779e-03        -6.3921727351899400e-04        -8.0017729290938542e-05         1.0009205472167028e-02
3                                     -6.8767851020707874e-03        -3.4856568076078089e-03         5.8344156729215699e-03        -6.8888094525771208e-03         3.3024708845451334e-03         1.5813828172004055e-03         1.4379201633792685e-03        -5.1041490328871541e-05
4                                     -1.1902764544697249e-02        -5.1842230927054622e-03         4.4145835114358881e-03        -1.2083771621782083e-02         5.0614168492173787e-03         9.9825575478000219e-03        -1.4958380783515737e-03         5.2480986066727632e-05
5                                     -2.3453282511924148e-03         4.1939350445977311e-06        -1.1627535872650125e-03         2.3181121263543005e-03         5.2525380222124499e-05        -1.5291471737946497e-04        -2.2846653853901569e-05         1.9856213706895042e-03
6                                      4.9813033013363147e-03         2.7897576365843147e-03        -4.0472120269866574e-03         4.9953291370667431e-03        -2.6768027047395729e-03        -6.7441956875476539e-03        -1.0266063506414601e-03        -3.4461985288460149e-05
7                                     -5.6331092724552897e-04        -3.1291729678600095e-04         1.4807387250815904e-03        -5.6127578320409746e-04         2.8391951798291122e-04        -4.4842336681726568e-04         7.1013998248711666e-04        -1.5801692871520642e-05
8                                      1.7451157899639918e-03         3.1388207637798459e-04         1.1785618085086661e-03        -1.7230480168093565e-03         2.7293981147633240e-04         8.6133158758137547e-05         6.0454431805822980e-06        -1.3166369345725107e-03
9                                     -5.2352496070585909e-04         8.2505027156315252e-04        -1.9074545759975798e-03        -6.2050048999945742e-04        -8.7594033710029816e-04        -2.7772997028705361e-04        -1.0522548179006869e-04         3.1094191260589547e-06
10                                     7.6474021963874664e-03         3.9752178413406973e-03        -3.5526516259060266e-03         7.8147538747398750e-03        -3.9567474897749325e-03        -1.6006185599286623e-03         1.9163227437191859e-03         1.8898638275801889e-05
11                                     2.5133714704312450e-04        -8.4942711693588733e-05        -3.6696148483613225e-04        -3.1395607524950400e-04        -7.7486874487576465e-05        -6.7564633446734416e-08        -5.0413557037263456e-06         1.0760119967161106e-04
12                                     2.5038693605075595e-02         3.2225795609156761e-02        -8.7965822389866985e-02         2.4698845541707523e-02        -3.0773986997967871e-02        -1.9907813951696857e-01        -8.9282434501656682e-02        -1.9287880190535104e-03
13                                    -1.2618123318493579e-01        -6.9099406324152401e-02         2.7443965471988310e-02        -1.2970065679993034e-01         7.0649643965048026e-02        -7.7556804554786196e-02        -1.4032606408486278e-01        -1.2271455386439790e-03
14                                    -7.1520689286390993e-02        -1.5962605643213590e-01        -3.0625000696025341e-02         7.2894820449416531e-02        -1.5755044716610533e-01        -2.0328899584438559e-03        -1.5902450804708094e-03        -7.2575069343983376e-02
15                                    -2.1275506989232015e-02        -3.0279161403817496e-02         1.5482955362104417e-02        -2.5540996637072708e-03        -2.2539514720389467e-03         8.6118918629688873e-03        -3.0542150686427030e-02        -2.6134019350317769e-02
16                                     1.6655076854773299e-01         1.2754049289581831e-01        -2.7384920336024176e-03         1.9482400165146928e-02         9.0653190637468364e-03        -2.0924536480097223e-02        -4.4641036532888090e-02        -4.0380277053801039e-02
17                                     1.2754049289581831e-01         2.6069171097120714e-01         3.4474453900565569e-03        -6.7807736930293946e-03        -8.5915516722752661e-02        -1.7394497858668319e-02        -3.4127996150374415e-02        -7.8533573553797066e-03
18                                    -2.7384920336024176e-03         3.4474453900565569e-03         7.5619988791637158e-02        -2.0206076162642989e-02         2.7372190630229547e-02         8.1173079057785119e-03        -3.1517607978101818e-02         2.5651291370394857e-02
19                                     1.9482400165146928e-02        -6.7807736930293946e-03        -2.0206076162642989e-02         1.7282063807898787e-01        -1.3012013384782983e-01        -2.1756619519064775e-02        -4.6215319263241725e-02         3.9160548838827927e-02
20                                     9.0653190637468364e-03        -8.5915516722752661e-02         2.7372190630229547e-02        -1.3012013384782983e-01         2.5592709216578169e-01         1.7128777050135421e-02         3.2861552208432412e-02        -5.6396602173399736e-03
21                                    -2.0924536480097223e-02        -1.7394497858668319e-02         8.1173079057785119e-03        -2.1756619519064775e-02         1.7128777050135421e-02         2.3358694589865764e-01         1.5210130720248147e-01         2.8743703915094215e-03
22                                    -4.4641036532888090e-02        -3.4127996150374415e-02        -3.1517607978101818e-02        -4.6215319263241725e-02         3.2861552208432412e-02         1.5210130720248147e-01         2.3080443867895953e-01         2.7983635857012894e-03
23                                    -4.0380277053801039e-02        -7.8533573553797066e-03         2.5651291370394857e-02         3.9160548838827927e-02        -5.6396602173399736e-03         2.8743703915094215e-03         2.7983635857012894e-03         7.5788752419439179e-02
24                                     1.5106527606322017e-03         3.0757623512386398e-03        -3.1677142249040098e-03         1.7330389036063834e-03        -3.1336770583592329e-03         8.8100659887230173e-05         6.9390384147888975e-03         6.8215097200383210e-06
25                                    -1.7126141093439218e-03        -2.8269617290350552e-03         5.4798862230100642e-03        -1.8092200887558222e-03         2.6744576465386064e-03         1.3390378843578729e-03         5.8416972218555425e-03         5.6273568932878098e-06
26                                    -6.4329310985608980e-04        -1.8682698735645986e-03        -2.5100112833957595e-03         8.2016387212733308e-04        -1.8645978458098882e-03         2.7494665562412425e-05         5.4700838331758513e-05        -5.0645661069175668e-04
                                                        24                          25                          26

0                                     -7.0729490775179676e-02        -9.1565996781289537e-03         1.3058915749380873e-04
1                                      1.0441013932835416e-03        -3.4426139691909674e-01         6.7245139313566531e-04
2                                      5.7011396617652085e-05         7.6567723329999139e-04        -2.4742243294595762e-02
3                                      4.0123144729697878e-03         1.8781972422692736e-02        -6.9472879097536711e-05
4                                     -3.3644826397505927e-02        -4.4092269865911971e-02         6.1729244812384535e-05
5                                      7.3113854560723226e-05         1.0920302272998775e-04         2.7975594042915844e-03
6                                      6.2656861111415841e-03        -1.2819649676418363e-02         3.6687985705082020e-05
7                                     -2.3189512855688859e-03         1.1018445273421799e-02        -4.0925478537693092e-05
8                                      1.2380347900932855e-06        -2.9790297754911389e-05        -5.9234672875687283e-03
9                                     -5.0016400878388203e-03        -5.3088903958155098e-03        -6.6996573284808934e-06
10                                    -4.2661971957865781e-03        -1.5939513092956704e-02         5.9955259097304908e-05
11                                     1.0632716852436400e-05         5.9207485896756469e-05         1.1071762923965035e-02
12                                     2.4840398812401368e-03        -7.3263502262143759e-03        -1.1986903578487223e-04
13                                     2.5489372252654727e-02        -3.4737321979752697e-02        -9.4655534995041968e-06
14                                    -1.4757220133432365e-04         2.2335183477400746e-04         3.3440847167675019e-03
15                                    -3.0382201412788310e-03         5.4540147063699531e-03         2.4568901286046011e-03
16                                     1.5106527606322017e-03        -1.7126141093439218e-03        -6.4329310985608980e-04
17                                     3.0757623512386398e-03        -2.8269617290350552e-03        -1.8682698735645986e-03
18                                    -3.1677142249040098e-03         5.4798862230100642e-03        -2.5100112833957595e-03
19                                     1.7330389036063834e-03        -1.8092200887558222e-03         8.2016387212733308e-04
20                                    -3.1336770583592329e-03         2.6744576465386064e-03        -1.8645978458098882e-03
21                                     8.8100659887230173e-05         1.3390378843578729e-03         2.7494665562412425e-05
22                                     6.9390384147888975e-03         5.8416972218555425e-03         5.4700838331758513e-05
23                                     6.8215097200383210e-06         5.6273568932878098e-06        -5.0645661069175668e-04
24                                     6.9086924103962596e-02         3.5351749470211107e-03         5.5530157077359222e-05
25                                     3.5351749470211107e-03         4.2569219356054055e-01        -9.7804450947691483e-04
26                                     5.5530157077359222e-05        -9.7804450947691483e-04         1.7691627867206610e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4201785798931216e-05        -5.1924489960560343e-05
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.5422753096678053e-04        -3.5004824799792107e-04
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9934363811324744e-02        -8.0241795245098238e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5769738511259002e-04        -1.5315654670557740e-04
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3955183886840975e-04        -3.4121253849157956e-05
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0282011352167050e-02        -1.3114627266487910e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4849575789070354e-04         1.1689275409450153e-04
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1127678602617291e-04         5.4779258972813261e-04
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3678640536684914e-02         1.5510736084202920e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4305590149581581e-03        -5.6211506744415353e-04
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.1989683523005645e-05        -1.3437996559276946e-04
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.6748900536588203e-02        -9.6772003618166347e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2664875634160057e-04         9.6016109622779763e-05
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.4603179125783330e-05        -1.3116536490884788e-04
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7231750872105518e-03        -1.7953110589248554e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1799839944657380e-02         7.0191962349750364e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.5077423234725341e-02        -3.2287732123660935e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.2649288309600938e-02         2.0642953165129894e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9496121908779112e-02        -6.8143263558726727e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.3615719581461431e-02         3.1674899098490999e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4912733519244791e-02         2.0386166531136698e-02
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0816235133990161e-03        -1.3706657125804613e-03
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4395819999270565e-04         7.8298917926261234e-04
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.8007590836660746e-02         1.6722739016485862e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0619720530792606e-05        -1.6385725215966872e-04
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.0789723650022735e-04        -2.5776147826985136e-04
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0316459016533756e-01        -4.5714608184529583e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -5.5535551660225782e-04         6.6351977499138289e-05         1.5307931499582750e-02        -1.5729755935729152e-02         2.0674885260141572e-02         1.9533131713707407e-04         3.2402838195237052e-02        -7.1871024618127459e-05
1                                     -6.6345993484533725e-02         2.7486190723871660e-04         1.9922300480440750e-03        -2.4202696395804369e-03        -3.8932395858843762e-02         4.4197575856022022e-04         5.3057451185553946e-02         2.5902439827883804e-05
2                                      4.2739321608048644e-04        -8.2053262045729478e-02         1.0903119031640844e-03         4.6775577634782808e-04         3.3222872360666201e-04         1.5120745804719748e-01        -5.0211644571741526e-05        -1.9719998937326042e-02
3                                     -2.8652678308188115e-02         3.0700110643106632e-04         3.7482481507007781e-02        -4.2926864920434245e-02         4.3930805344940461e-02         2.8116862843461505e-05         5.2993104601375920e-02        -9.6316242010049564e-05
4                                     -2.2573124355366216e-02        -4.8062877177684081e-05        -3.1455817797087449e-02        -3.6234085075117243e-03        -6.4091911816270095e-02         5.5287715991535994e-04        -1.7917071100940048e-02        -3.5280306031690631e-04
5                                     -2.4293058185562925e-04        -2.4889707368700612e-02         5.8021415324084537e-04         3.6125912733779380e-04         3.6001413594369762e-04         1.1354602916719482e-01        -1.6964233001321498e-04        -1.7976778364810370e-01
6                                      1.3389628815586268e-02         3.1518442573643876e-04         7.2430139056344323e-02        -8.7423116380640778e-02         9.1688195079793922e-02        -2.2412083867286172e-04         4.2691631270598905e-02         1.2448890869673319e-04
7                                      7.5864534037562381e-02        -7.4104576332263347e-05         4.2675700695800352e-02        -7.9022852345693312e-02         2.1561883379762427e-02        -1.3352542196935131e-04        -8.1449200279779907e-02         1.0091604425099755e-04
8                                     -1.0231301820323000e-03        -3.1229554408826538e-02         8.9182307516008698e-05         1.5466722773147318e-04        -1.3186132832305336e-04        -2.5193564577237655e-02         1.6871937237362925e-04         4.0754497698554305e-02
9                                     -1.3818285327835123e-01         3.2196669998461218e-04        -2.6112833020492405e-02        -8.4171439830211886e-02        -2.1946270490690617e-02         4.5027333691933261e-04        -1.0190395709809201e-01         6.4066236052179166e-05
10                                    -1.6940748028715234e-02         1.9683362956197939e-04        -2.6091485139581230e-02        -7.6417453924189829e-03        -7.0409385399079302e-02         4.7306972974757254e-04        -1.3595241476293466e-02        -2.4282486054881082e-05
11                                    -2.0095081657227451e-04         8.8409082157287502e-02        -7.5650024222705049e-04        -1.9526096843298433e-04         3.2025978308716710e-05        -4.1252936114251938e-02         9.1593380649350014e-05         3.5778418803510938e-02
12                                     2.9771773004775969e-02         1.6159566228018878e-04         3.0168687997870262e-02         2.8578541334730836e-02        -2.0793672729779038e-02        -2.7469795838412674e-04         2.0264316924423306e-02        -9.6930177907628864e-05
13                                    -7.8990635033962166e-03         6.9318350088225502e-05         2.7170374842348889e-02         2.6387269333206426e-02         2.5871455061806447e-02        -2.3718708890907688e-04         4.3207429407774174e-02         3.2970482522718983e-05
14                                    -4.5807227096978149e-05        -5.7975653986343342e-02         4.2195170391816784e-04        -1.7414127311438115e-05        -1.4647062290185390e-04         1.6520563468937335e-02         2.6417580944657863e-05         6.2204484752213872e-02
15                                     8.4031299988293187e-02         9.6542435119882017e-02        -2.4834945815581190e-02         7.5117469990746699e-03        -7.6838947558168641e-02         7.9121580627024235e-02        -2.3106695100237794e-02         1.6602360999347942e-03
16                                     4.7010565257403656e-03        -3.1718521167773947e-02         1.8256290408167047e-02         6.3415710388412538e-02         5.7286600717525449e-02         3.2631042845009679e-02        -5.3207220935148417e-02         8.4799916420776236e-02
17                                     1.6783118779430883e-03        -1.8247602106985703e-02        -5.3046223647667898e-03        -2.4453441998182234e-02        -2.9253227413528416e-02         1.4313668336218648e-02         6.8595630181733175e-02         4.9669381428123813e-02
18                                     8.6773720078166139e-02        -9.5624213007928088e-02        -2.6357722373880253e-02         4.0297995681897111e-03        -7.9384946554153971e-02        -7.8724950673936020e-02        -2.1032656655447009e-02        -3.2378908333137312e-03
19                                     5.1132159603068409e-03         3.0446968619242416e-02         1.8401129711759102e-02         6.3086524857931092e-02         5.6944528708959732e-02        -3.6022050912814137e-02        -4.9830877856019654e-02        -8.6641520693684290e-02
20                                    -9.2047875021773013e-04        -1.9206412919691364e-02         5.7327479845308525e-03         2.5494572650517688e-02         2.9446737164313216e-02         1.0144712582614596e-02        -7.0857204939251781e-02         4.5588198305532457e-02
21                                    -3.0962200996258869e-02        -4.7819855111436290e-04         1.0923585242391746e-01         1.1406919236983713e-01        -2.9324201005759765e-02        -4.9458356582634264e-04         1.9407022297094196e-02         1.5610157623140886e-03
22                                     5.6334317461879717e-02         1.8627292768898850e-04        -5.4097094072738432e-02        -5.2487715562598292e-02         3.2738798210492692e-02         2.5490416863395977e-03         7.0868150501776542e-02         1.8658242642217459e-03
23                                    -1.3559357941504585e-03        -3.6458148765471897e-02        -6.4909405049899015e-05        -1.5294221259559717e-03        -8.8067015159914790e-04        -1.0766941216211950e-01         2.3718422694749635e-03        -8.5498552762288793e-02
24                                    -1.5406004297445333e-02        -1.4153823605648802e-03        -1.5680926183387139e-01         6.4999914396181302e-02         8.8107141857526036e-02        -9.5797522817247141e-05         1.7143656259377429e-02        -4.3024445378569108e-06
25                                    -6.3861555022237254e-02         7.7533792138833636e-04         2.3052836530573846e-03        -2.1163758603821574e-04        -4.9344506218859246e-02         2.3407215337138801e-05         7.7680989697371777e-02         8.4976268740169015e-05
26                                     1.7345223272565882e-03         1.2099822114036603e-01        -1.0188138700252558e-03         1.5771364178318888e-05         4.4194520159270917e-04        -2.8170798560932731e-02        -2.4828504842950758e-04         5.0191326278977420e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -2.3308849287555375e-02        -1.3994829366810819e-03         7.6896960798467182e-02        -7.1132916181560304e-04        -1.5554567826476004e-01        -1.3794749898743243e-03         2.5850603969087234e-02        -3.8914061352862989e-02
1                                     -4.5934903374844911e-02         3.9024322033707771e-04        -4.5620157845337857e-02        -1.4996353362088726e-02         1.9111223926007493e-02        -1.0893563652177394e-04         3.7941475769049424e-02        -1.6503180306218124e-01
2                                     -6.2718281710558762e-05        -1.9332333760234130e-01        -3.3942233955409650e-03        -5.9293590343193271e-05        -2.0128679643664118e-04         2.8499707067552484e-02        -1.3562943720829833e-04         3.1518233930296578e-04
3                                     -5.4505597410073846e-02        -5.1814718247953089e-04         4.2040751763094381e-02         2.6203845973643811e-02        -6.2809473007149244e-02        -6.4797445181077244e-04         3.6530200421908333e-02        -8.6229799328613743e-02
4                                     -5.8047307931766382e-03        -7.9931937968516639e-04         6.2396400565009308e-02         1.8284115416818375e-02        -3.7793344521717211e-02        -5.3859172457023546e-04        -2.1479044646434915e-02        -7.3878850015884484e-02
5                                     -1.1245923963969662e-04         1.5693629420517943e-01         2.2160811540953397e-03        -8.0735542044092600e-05         1.3172687365446266e-04        -2.9930260028278083e-04         2.9348736512538028e-05         1.7780363668079300e-04
6                                     -6.2141590504857978e-02         2.5304634146035768e-06         1.5495394767231730e-03         4.7107054256714902e-02         8.6464376043519281e-02         6.1537294602395014e-04        -3.3963947446976658e-02         3.5779317615508420e-02
7                                      5.9795338061013038e-02         1.0413326293666912e-03        -6.6909564536508204e-02        -3.9365146764040362e-02        -2.5873934043989782e-02        -1.7797918224007284e-04         1.1904097306863398e-02        -8.9468070219277315e-03
8                                      1.1017680837058706e-05        -2.8407353593171571e-02        -3.1009844041671918e-04         1.1822948422181011e-05        -9.7874738958530551e-08        -2.3044741178199005e-03         1.3379655982070369e-05        -3.0368717079202798e-06
9                                      5.7312988361286010e-02         2.3030650339409128e-04        -1.7003203204914011e-02        -9.1665133522208092e-03         5.0856028107213172e-03         9.0762548402478020e-05        -2.4493430163616287e-03         1.5500482398704595e-02
10                                    -1.8401062316526568e-02        -2.1731540532382576e-03         1.2614606234770401e-01         7.2488309065580819e-02         5.8791511967468346e-02         5.7607927346312374e-04        -2.2534407861152083e-03         6.3703902143312924e-02
11                                     5.9806427684885306e-05        -2.3893870602860381e-02        -5.0215226624898983e-04        -1.3548998395082086e-04        -8.5222992018875579e-05         7.8272537584670311e-04        -1.0791471618430582e-05        -1.2371211517415564e-04
12                                     2.9867827212151966e-02        -8.2364653293997355e-04         5.5092758940469021e-02        -6.9743523006520772e-02        -1.1728624036250512e-01         2.5424424451705015e-04         4.2522676116627287e-02         1.2724996743447514e-01
13                                     5.4397001655530582e-02         3.6428279439188323e-04        -2.0819656395799687e-02         2.7248854001265775e-02         5.6283319007672326e-02         2.7645418434039948e-04         2.3830986079998903e-01         3.4914571484695033e-02
14                                     6.1135699081630031e-05         3.1185617726935903e-02         7.0077056097234451e-04        -2.9778092002253844e-04         1.5291705588819495e-03        -2.5418320463250688e-01        -3.4036197626537535e-05         8.5660520197308851e-04
15                                    -3.4923966807621047e-02        -1.8750469716238071e-02        -3.5538693815498304e-02         1.4089598716528351e-02         2.0532484051030402e-02        -1.3191101426505671e-02         7.4618557949350855e-03        -1.4237453348450774e-02
16                                    -1.9108535811402653e-02         5.6622449353192758e-02        -1.2509725542332767e-02         5.2141035762153967e-02        -3.3798370791018877e-02         3.4824846127662928e-02        -3.7848844646959388e-02         5.1382536897839831e-03
17                                     7.7333103713850021e-02         3.8921419659435151e-02        -4.5305682753638735e-02         9.7326829010842872e-02        -3.6945510908772912e-02         6.3885535436767130e-02        -2.8893826595184947e-02         9.1954831065288300e-03
18                                    -3.4333525451082016e-02         1.8605420973583798e-02        -3.5532523147099600e-02         1.5416001129099435e-02         1.9819589013433621e-02         1.2393237018135626e-02         7.4232863436966643e-03        -1.4259764083630172e-02
19                                    -1.4761990269577311e-02        -5.7054323258490039e-02        -1.5204379639810551e-02         5.4425358618978313e-02        -3.3923702442185878e-02        -3.5826458031628920e-02        -3.9515491106906907e-02         5.4276017910623447e-03
20                                    -7.9909506148805307e-02         3.5124546550710609e-02         4.5624596922295015e-02        -9.5930319916924842e-02         3.5395064141299400e-02         6.3073976863042058e-02         2.9693727334246283e-02        -9.2634347926335518e-03
21                                     8.7162838161354117e-02         1.0785884799052689e-03         9.9802425763006099e-03        -3.9358316230165662e-02         6.1213642145911858e-02         1.0300644915423388e-03        -4.9433526743676376e-02        -3.0304632857078937e-02
22                                     7.3740171562174980e-02        -6.3619516703143815e-05         6.4354979209799865e-02        -8.9857992126719133e-02         3.2771146720551175e-02         8.6388596185504201e-04        -5.5884583351525678e-02        -2.3071560402556035e-02
23                                     2.3599872902148695e-03        -3.5248555542315096e-02         2.6309624235707770e-04        -1.1944799190352618e-03         6.5526369836605260e-04         1.9447091692338585e-02        -7.6252087335358751e-04        -4.5565315190402509e-04
24                                     1.7236281119332741e-02         5.6672540502444879e-04        -3.3481680088001002e-02        -1.1125670205686377e-04         1.9084998372532230e-02         1.8272809348168071e-04         4.6391303596210621e-03         6.1905181025990377e-03
25                                    -8.2943973909778285e-02         1.6556343061566161e-03        -9.3321026872857177e-02        -6.9137559684312427e-02        -2.1739048196069904e-02        -2.5772616005281354e-05        -3.7475008195564173e-02         8.6719919202260229e-02
26                                     2.1769106397237988e-04         1.6792281984095797e-02         5.3204634124477494e-04         1.9843207790525396e-04         5.7702412010460943e-05        -2.0130049088406309e-03         4.8743723049405563e-05        -2.0289070813579363e-04
                                                        24                          25                          26

0                                      6.6929411523184296e-02        -1.1703085283525939e-01        -1.5183624322010569e-01
1                                     -6.1818276491986311e-02         1.3545308419757887e-01        -1.0997367469975801e-01
2                                      4.5675702350612015e-05        -1.6986241641337430e-04         3.5663339562314332e-04
3                                      1.0431955876622426e-01         6.7030596306753856e-02         1.8499198955581911e-01
4                                     -1.6853935486024224e-01        -1.2649504669837089e-01         1.0401471369857640e-01
5                                      1.7293386873098283e-04         1.7950286685399378e-04        -2.9057749500367236e-04
6                                     -7.2894819427297711e-02        -1.7777779078761130e-02        -2.7327800814989835e-02
7                                      3.3360164766202106e-02         1.6820147818592684e-02         5.3650243813797320e-03
8                                      4.4606059976539304e-06        -1.2843123393679979e-05         1.9470377338026268e-05
9                                      1.6726843348158272e-03        -3.7552216451395906e-03        -7.7555147301684143e-03
10                                     6.3296669335623154e-02         4.6871770955283949e-02        -2.3108813081188607e-02
11                                    -1.0083541648960331e-04        -8.2174399019484517e-05         4.5734002224573844e-05
12                                    -1.2347314450663156e-01         1.3138565890345130e-01         7.3251088582374771e-03
13                                    -3.7840316920769962e-03        -6.8653085025584482e-02         1.1319781777037579e-02
14                                    -2.9165587145874532e-04         5.5195598089540843e-04         3.2807152084812835e-05
15                                     7.7681318528717664e-03        -8.6795322440246618e-03         4.6927671440903700e-04
16                                    -1.0896642621428131e-03         9.9283501898320397e-03        -3.0330684519728601e-03
17                                    -3.3971119136619291e-03         8.6424027318349837e-03        -1.1712007767030724e-03
18                                     7.7635808420704463e-03        -8.6128941775427577e-03         3.3786198160306842e-04
19                                    -1.0120488723860867e-03         1.0177366731774952e-02        -2.9873772653131927e-03
20                                     3.2764112496440367e-03        -8.7272241539277928e-03         1.0703970218178336e-03
21                                     2.5273336988325144e-02        -2.1290475461058039e-02         5.1335244055652858e-03
22                                     1.5496627986950678e-02        -5.3339102419992920e-03         5.1813766094794536e-04
23                                     3.2343953271249458e-04        -2.4997535512420635e-04         2.9048070630152267e-05
24                                     2.1204048464698569e-04         8.6620617850990209e-03         3.5496662484790515e-03
25                                     3.7978333940013077e-02        -4.0723057181071019e-02         1.9856854818111110e-02
26                                    -6.0182401510911542e-05         7.4759307695357211e-05        -5.5952333902669608e-05
$End
