*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.007162805088    1.773897192239    0.175556511019
              C     -2.473609842920   -1.053192675078   -0.005117279349
              C      0.144119619106   -1.881187173571   -0.739388270060
              C      2.394658889734   -0.832008231825   -0.412182780511
              C      3.115322668934    1.602960709939    0.828116483338
              H     -2.303105710874    2.752929131207   -1.488737380491
              H     -2.162841487026    2.596763082096    1.856148645660
              H     -5.039444566721    2.076625675604    0.285693472298
              H     -2.930444845275   -1.938944016497    1.810969355197
              H     -3.772400381364   -1.861878211961   -1.395670168359
              H      0.127970839329   -3.721240902884   -1.643375890647
              H      4.010362057386   -1.899775149481   -1.082423842554
              H      4.771148866390    2.394287090463   -0.102252834497
              H      3.617880564151    1.249726098795    2.797070139614
              H      1.615343392143    2.993482566245    0.786040351088
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9645676644758097e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9561195579779827e+01
   &ECORR [&Type "Double"]      -1.2253297553717568e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0786525335151584e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9645676644758097e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0537411414796107e-01
1                                     -2.0184960762676596e-01
2                                     -1.8334908180177045e-01
3                                     -1.1565232960430905e-01
4                                     -4.7900739196653319e-01
5                                      1.6037221224889819e-01
6                                      1.4417053219104381e-01
7                                      1.4422287162109604e-01
8                                      1.4854709694335588e-01
9                                      1.3634471874477183e-01
10                                     1.4576603207219818e-01
11                                     1.4621132097437395e-01
12                                     1.4317714446958041e-01
13                                     1.5740520221674292e-01
14                                     1.5901539366527229e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.5603714983252471e-03
1                                      1.4876991587705573e-02
2                                      5.0792943099373689e-01
3                                      4.6927614494959885e-01
4                                      1.6311630312413421e-03
5                                      6.9506152685511363e-06
6                                      7.8644363207991909e-06
7                                      5.4638234860751106e-06
8                                      5.1628656192640626e-06
9                                      6.6354975028934739e-06
10                                     3.4184598254666216e-04
11                                     3.2032401599204474e-04
12                                     9.5705607420965224e-06
13                                     1.7499800004979291e-05
14                                     4.5803419083706709e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9033972193964483e-01
1                                      9.8516772148149478e-01
2                                      9.7009151951429240e-01
3                                      9.7144313298733653e-01
4                                      9.4156178070540431e-01
5                                      9.5847935214273039e-01
6                                      9.8427680174557364e-01
7                                      1.9311992544299663e+00
8                                      9.4392379203227417e-01
9                                      9.0858616916392299e-01
10                                     9.4344260556148096e-01
11                                     9.7237449352606231e-01
12                                     9.6538634837146431e-01
13                                     9.8288513101192665e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5053741141479522e+00
1                                      6.2018496076267731e+00
2                                      6.1833490818018015e+00
3                                      6.1156523296043179e+00
4                                      6.4790073919665359e+00
5                                      8.3962778775110003e-01
6                                      8.5582946780895608e-01
7                                      8.5577712837890230e-01
8                                      8.5145290305664434e-01
9                                      8.6365528125522739e-01
10                                     8.5423396792780204e-01
11                                     8.5378867902562550e-01
12                                     8.5682285553042004e-01
13                                     8.4259479778325674e-01
14                                     8.4098460633472871e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0537411414795219e-01
1                                     -2.0184960762677306e-01
2                                     -1.8334908180180154e-01
3                                     -1.1565232960431793e-01
4                                     -4.7900739196653586e-01
5                                      1.6037221224889997e-01
6                                      1.4417053219104392e-01
7                                      1.4422287162109770e-01
8                                      1.4854709694335566e-01
9                                      1.3634471874477261e-01
10                                     1.4576603207219796e-01
11                                     1.4621132097437450e-01
12                                     1.4317714446957996e-01
13                                     1.5740520221674326e-01
14                                     1.5901539366527129e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8243793122294867e+00
1                                      3.6562036515583123e+00
2                                      3.7957913167359596e+00
3                                      3.7099271394507083e+00
4                                      3.8300127279945322e+00
5                                      9.5609265495657658e-01
6                                      9.5953439705631050e-01
7                                      9.6299747036263983e-01
8                                      9.5558459856644606e-01
9                                      9.6135542441047295e-01
10                                     9.6544554361012258e-01
11                                     9.6549525613800280e-01
12                                     9.6252209651252763e-01
13                                     9.5726511901620370e-01
14                                     9.6359567825820858e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8243793122294805e+00
1                                      3.6562036515583194e+00
2                                      3.7957913167358797e+00
3                                      3.7099271394506625e+00
4                                      3.8300127279945770e+00
5                                      9.5609265495657181e-01
6                                      9.5953439705631993e-01
7                                      9.6299747036264249e-01
8                                      9.5558459856644218e-01
9                                      9.6135542441047739e-01
10                                     9.6544554361011792e-01
11                                     9.6549525613800435e-01
12                                     9.6252209651252996e-01
13                                     9.5726511901621503e-01
14                                     9.6359567825820858e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3832910789677612e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645372943125994e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4273734930524733e-01
1                                     -2.2397625339971063e+00
2                                     -8.0630454467006185e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0254422913018388e+00
1                                      2.3045295501133625e+00
2                                      9.0526583641636738e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2704941996591508e-02
1                                      6.4767016116256126e-02
2                                      9.8961291746305524e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4431982217062334e-01
$End
