*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.545796494577    0.276951560463    0.342374988488
              C      1.320980578974   -0.027127606735   -0.737424196620
              C     -1.026446356684   -0.827706813389    0.626149575044
              O     -3.091544431129    0.575506050947   -0.322826417730
              H      5.188643674433    0.823764715227   -0.724170496177
              H      3.823555138174   -0.026042504635    2.337670825760
              H      1.049643762974    0.299520856367   -2.734348195283
              H     -0.807238027451   -0.535769544026    2.671158665811
              H     -1.333598572900   -2.863184293722    0.291265139130
              H     -4.610515122406    0.052677648551    0.528979157850
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9269961745662704e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5785337404940897e+01
   &ECORR [&Type "Double"]      -1.0479923900262038e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6833329794967099e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9269961745662704e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.9890806293458585e-01
1                                     -1.3260983115729452e-01
2                                      3.7181204129149492e-02
3                                     -4.4262375833213419e-01
4                                      1.0206163543147673e-01
5                                      9.3379138973411102e-02
6                                      8.6793546065302207e-02
7                                      7.3074268067048420e-02
8                                      8.4854763566469371e-02
9                                      2.9679709619112793e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.2046227762202928e-03
1                                      1.7478719026500812e-02
2                                      1.7877795398616986e-01
3                                      7.8779668592889607e-01
4                                      1.2520370799480967e-04
5                                      1.1622180305245077e-04
6                                      2.0630623331870389e-04
7                                      3.9131567390384082e-04
8                                      2.7997938086283365e-04
9                                      1.0622991483081700e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      2.0622282961516274e+00
1                                      9.2575718547182095e-01
2                                      9.2056561306075724e-01
3                                      1.0799992615002247e+00
4                                      9.3301625549708100e-01
5                                      1.0622339566223717e+00
6                                      9.2167128957749600e-01
7                                      9.0421771839375420e-01
8                                      8.5360829696332097e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1989080629345885e+00
1                                      6.1326098311573043e+00
2                                      5.9628187958708461e+00
3                                      8.4426237583321395e+00
4                                      8.9793836456852283e-01
5                                      9.0662086102658912e-01
6                                      9.1320645393469735e-01
7                                      9.2692573193295180e-01
8                                      9.1514523643353074e-01
9                                      7.0320290380887185e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9890806293458851e-01
1                                     -1.3260983115730429e-01
2                                      3.7181204129153933e-02
3                                     -4.4262375833213952e-01
4                                      1.0206163543147717e-01
5                                      9.3379138973410880e-02
6                                      8.6793546065302651e-02
7                                      7.3074268067048198e-02
8                                      8.4854763566469260e-02
9                                      2.9679709619112815e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9537976349386796e+00
1                                      4.1202275689524974e+00
2                                      3.9855325938065018e+00
3                                      1.9665566884033712e+00
4                                      9.4197248482586704e-01
5                                      9.4922815674399275e-01
6                                      9.6065606355068878e-01
7                                      9.5788592846990261e-01
8                                      9.3883663523531957e-01
9                                      8.8189742224000001e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9537976349386814e+00
1                                      4.1202275689525028e+00
2                                      3.9855325938065151e+00
3                                      1.9665566884033705e+00
4                                      9.4197248482586848e-01
5                                      9.4922815674398953e-01
6                                      9.6065606355069577e-01
7                                      9.5788592846990406e-01
8                                      9.3883663523531924e-01
9                                      8.8189742223999890e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2078527124109208e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9266032904003944e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8272004672432323e+00
1                                      6.7885741888774465e-01
2                                     -7.6011983475680955e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6192559770032107e+00
1                                     -1.1120311257941149e+00
2                                      1.1743442004773996e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0794449024002160e-01
1                                     -4.3317370690637025e-01
2                                      4.1422436572059007e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3439908301700243e-01
$End
