*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.282391225956    2.380717395874    0.097968971238
              C      0.822315769793   -0.000058993659   -0.647651489377
              C      2.284693455873   -2.379439029971    0.097661323257
              C     -1.684412936573   -0.001004762283    0.696216263893
              O     -3.718923896632   -0.000296895251   -0.295585885497
              H      1.242920684950    4.068448102889   -0.444490892863
              H      4.108812167261    2.407275197835   -0.842923456271
              H      2.594020038788    2.426493389285    2.129972281537
              H      0.481573532274   -0.000028344002   -2.686708959495
              H      1.246842073981   -4.068078432584   -0.445055244644
              H      2.596230131705   -2.425228330832    2.129671319784
              H      4.111213460400   -2.404141402059   -0.843122774757
              H     -1.499236905627   -0.002584743406    2.784749046419
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3239666029975342e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1929648145867642e+01
   &ECORR [&Type "Double"]      -1.2556797520426470e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3185327897910291e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3239666029975342e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.7838173464223210e-01
1                                     -3.1311421163149333e-04
2                                     -4.7838587326622939e-01
3                                      1.0797218365958550e-01
4                                     -3.3086222982931268e-01
5                                      1.5710027513134284e-01
6                                      1.5337261712462458e-01
7                                      1.4950133275798705e-01
8                                      1.6229466839239848e-01
9                                      1.5707587142323098e-01
10                                     1.4949391598815720e-01
11                                     1.5337177336806040e-01
12                                     9.7760314104060719e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.5195650598256924e-05
1                                      6.4012647766663628e-05
2                                      1.5020974033471757e-05
3                                      8.0671281137012366e-04
4                                      9.9907081058452407e-01
5                                      9.8684800969573825e-07
6                                      1.4812279923106632e-08
7                                      2.1548265325134369e-06
8                                      2.2226040419151406e-06
9                                      9.8790426552434919e-07
10                                     2.1473326903671993e-06
11                                     1.5008182153701003e-08
12                                     1.9717995714185539e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.0371974789816822e-01
1                                      9.6858893443893679e-01
2                                      9.6603828235874223e-01
3                                      9.7710473540123355e-01
4                                      9.0372159436504773e-01
5                                      9.1100178870310955e-01
6                                      9.3641400048489709e-01
7                                      9.6860045259086391e-01
8                                      9.7710089052380245e-01
9                                      9.6604825033222907e-01
10                                     1.9061929111405072e+00
11                                     9.5619694612840556e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4783817346422241e+00
1                                      6.0003131142116279e+00
2                                      6.4783858732662258e+00
3                                      5.8920278163404234e+00
4                                      8.3308622298293411e+00
5                                      8.4289972486865650e-01
6                                      8.4662738287537476e-01
7                                      8.5049866724201328e-01
8                                      8.3770533160760285e-01
9                                      8.4292412857676779e-01
10                                     8.5050608401184236e-01
11                                     8.4662822663193982e-01
12                                     9.0223968589593984e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7838173464222411e-01
1                                     -3.1311421162794062e-04
2                                     -4.7838587326622584e-01
3                                      1.0797218365957661e-01
4                                     -3.3086222982934110e-01
5                                      1.5710027513134350e-01
6                                      1.5337261712462524e-01
7                                      1.4950133275798672e-01
8                                      1.6229466839239715e-01
9                                      1.5707587142323221e-01
10                                     1.4949391598815764e-01
11                                     1.5337177336806018e-01
12                                     9.7760314104060164e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7872523143853178e+00
1                                      3.5141044820916552e+00
2                                      3.7873272364903654e+00
3                                      3.7639270669053544e+00
4                                      1.9441952597203622e+00
5                                      9.6105280730447318e-01
6                                      9.6317634741308378e-01
7                                      9.6625591386432630e-01
8                                      9.6118164442546883e-01
9                                      9.6105539082063562e-01
10                                     9.6625566426894405e-01
11                                     9.6318193394769180e-01
12                                     9.6217040911729157e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7872523143852757e+00
1                                      3.5141044820916574e+00
2                                      3.7873272364903712e+00
3                                      3.7639270669052918e+00
4                                      1.9441952597203538e+00
5                                      9.6105280730447773e-01
6                                      9.6317634741307911e-01
7                                      9.6625591386431897e-01
8                                      9.6118164442546328e-01
9                                      9.6105539082063929e-01
10                                     9.6625566426895237e-01
11                                     9.6318193394768969e-01
12                                     9.6217040911729268e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7756330483749512e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3239334838050181e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2329671564831362e+00
1                                     -1.1439763929905146e-03
2                                     -6.3567142126100495e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3592583285122215e+00
1                                      1.0677497449421871e-03
2                                      8.8241020413309879e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1262911720290854e+00
1                                     -7.6226648048327442e-05
2                                      2.4673878287209383e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1530012302570865e+00
$End
