*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -0.658144123060   -2.015219557596   -0.000404855116
              C      1.936232782382   -2.151595207507   -0.000028875582
              C      3.367808269229    0.065100755776    0.000140388888
              C      2.157503962931    2.405170234351   -0.000673307910
              C     -0.444695829127    2.530046957429   -0.001020868986
              C     -1.887152078239    0.324702051610   -0.000707704705
              C     -4.647523132942    0.442444921905   -0.000438215774
              O     -6.051328047720   -1.352865125843    0.001555860092
              O      5.912610228153   -0.146155439968    0.001015223618
              H     -1.796790520428   -3.707447174081   -0.000914627638
              H      2.912206736663   -3.940268912182    0.000567125332
              H      3.273009917536    4.119335402035   -0.000820991708
              H     -1.375659425013    4.347471974635   -0.001164797520
              H     -5.405042378126    2.397569292101   -0.001979983045
              H      6.691292774447    1.504066292758    0.000840650529
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2071381173071074e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.5164983523406995e+01
   &ECORR [&Type "Double"]      -2.0962611521172900e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7261244675524289e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2071381173071074e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.3413237347224971e-01
1                                     -2.9586439442658374e-01
2                                      4.5420506433498353e-01
3                                     -3.3186914450007343e-01
4                                     -1.9996217612567246e-01
5                                      1.9164999994789245e-01
6                                      1.0498331323429255e-02
7                                     -3.4968483746935064e-01
8                                     -3.9750542066247441e-01
9                                      1.8214211465348862e-01
10                                     1.6011972429569599e-01
11                                     1.3926072030321701e-01
12                                     1.5557518127972092e-01
13                                     9.8414976266902543e-02
14                                     3.1715223425115679e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.2769545392629704e-05
1                                      9.4462575741298554e-06
2                                      8.0904080332931384e-05
3                                      1.4078346513712102e-05
4                                      1.5063185118144103e-04
5                                      1.7983145016536449e-04
6                                      6.2095992565229551e-04
7                                      8.9799368726103679e-01
8                                      1.0087198469096890e-01
9                                      1.2038131217654956e-05
10                                     2.8814136371920456e-07
11                                     7.8863292983423579e-08
12                                     5.6925306154089161e-07
13                                     1.7061348234862561e-05
14                                     1.5670854015035543e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.4164640547016007e+00
1                                      1.3496016920637659e+00
2                                      9.5888974952756967e-01
3                                      1.3637530658897907e+00
4                                      9.6042982577896985e-01
5                                      1.3167467915969717e+00
6                                      9.3929330418801094e-01
7                                      1.4407252870194627e+00
8                                      9.3949064456732434e-01
9                                      1.3743980389534176e+00
10                                     9.1749761044989819e-01
11                                     8.5132850766295576e-01
12                                    -1.1166178483763135e-01
13                                    -1.2921392787544203e-01
14                                     1.9498968332816426e+00
15                                     1.0507952125834097e+00
16                                     8.8018865060809293e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                           7                           8
13                                                       5                           6                          13                           1
14                                                       6                           6                           7                           8
15                                                       6                           6                          13                           1
16                                                       8                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1341323734722604e+00
1                                      6.2958643944265864e+00
2                                      5.5457949356650147e+00
3                                      6.3318691445000903e+00
4                                      6.1999621761256902e+00
5                                      5.8083500000520853e+00
6                                      5.9895016686765779e+00
7                                      8.3496848374693862e+00
8                                      8.3975054206624442e+00
9                                      8.1785788534651027e-01
10                                     8.3988027570430368e-01
11                                     8.6073927969678410e-01
12                                     8.4442481872028019e-01
13                                     9.0158502373309723e-01
14                                     6.8284776574884309e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3413237347226037e-01
1                                     -2.9586439442658641e-01
2                                      4.5420506433498531e-01
3                                     -3.3186914450009031e-01
4                                     -1.9996217612569023e-01
5                                      1.9164999994791465e-01
6                                      1.0498331323422150e-02
7                                     -3.4968483746938617e-01
8                                     -3.9750542066244421e-01
9                                      1.8214211465348973e-01
10                                     1.6011972429569632e-01
11                                     1.3926072030321590e-01
12                                     1.5557518127971981e-01
13                                     9.8414976266902765e-02
14                                     3.1715223425115691e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8840017961540636e+00
1                                      3.8789579111308794e+00
2                                      3.6345788860260222e+00
3                                      3.8008472600712118e+00
4                                      3.9116344050702865e+00
5                                      3.3625596136122624e+00
6                                      3.9512402852925046e+00
7                                      2.0034344697688722e+00
8                                      2.0229188556659286e+00
9                                      9.5446115801951159e-01
10                                     9.6645480880510692e-01
11                                     9.7296359979653890e-01
12                                     9.6577124892439226e-01
13                                     9.6838218766262774e-01
14                                     9.0029079823816172e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8840017961540210e+00
1                                      3.8789579111308514e+00
2                                      3.6345788860259254e+00
3                                      3.8008472600711602e+00
4                                      3.9116344050703278e+00
5                                      3.3625596136122522e+00
6                                      3.9512402852924580e+00
7                                      2.0034344697688149e+00
8                                      2.0229188556659619e+00
9                                      9.5446115801950737e-01
10                                     9.6645480880511092e-01
11                                     9.7296359979653613e-01
12                                     9.6577124892441490e-01
13                                     9.6838218766262796e-01
14                                     9.0029079823815772e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9247676730412148e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 211
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2071380813228382e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.3923809276775401e-01
1                                     -1.2193100739921328e+00
2                                      9.4127266738440896e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1331992816894845e+00
1                                      2.3319016574055671e+00
2                                     -1.7038689904883748e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4939611889217304e+00
1                                      1.1125915834134343e+00
2                                     -7.6259632310396583e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8627347226698694e+00
$End
