*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.362736790983   -0.338515066768    0.000007231037
              C     -0.201387885624    0.840070558836    0.000011581187
              C     -2.375049268349   -0.430986553508   -0.000007247100
              H      3.450220318568    0.265368397008    1.658455151195
              H      3.450142671989    0.265223243743   -1.658546025857
              H      2.251612939128   -2.402854556198    0.000096346931
              H     -0.249440969168    2.900673332344    0.000008056280
              H     -4.184363251421    0.540303975900    0.000003691202
              H     -2.409062759327   -2.487710255189    0.000012628473
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1787096587058694e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7691712555928682e+01
   &ECORR [&Type "Double"]      -7.2306515007480943e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8414777706003491e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1787096587058694e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.5806472554921545e-01
1                                     -1.0631812739686897e-01
2                                     -2.8378171826377141e-01
3                                      1.0932925502709423e-01
4                                      1.0933039407123035e-01
5                                      1.0000106682598409e-01
6                                      1.0100982244516821e-01
7                                      1.1914098169657295e-01
8                                      1.0935305114392113e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.9274282212701319e-01
1                                     -2.3265466217301256e-01
2                                     -2.2733804576584404e-01
3                                      1.2697887737121649e-01
4                                      1.2697988715646924e-01
5                                      1.2363378432390115e-01
6                                      1.3617501256303810e-01
7                                      1.2011744744277530e-01
8                                      1.1885052120855089e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.6556105686291338e-01
1                                      9.5970245156733269e-01
2                                      9.5969972375049029e-01
3                                      9.7787985781131948e-01
4                                      1.9355473340174361e+00
5                                      9.5716563817477907e-01
6                                      9.6281904818894481e-01
7                                      9.6165563268703791e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2580647255492190e+00
1                                      6.1063181273968778e+00
2                                      6.2837817182637821e+00
3                                      8.9067074497290588e-01
4                                      8.9066960592877087e-01
5                                      8.9999893317401747e-01
6                                      8.9899017755483235e-01
7                                      8.8085901830342783e-01
8                                      8.9064694885607820e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5806472554921900e-01
1                                     -1.0631812739687785e-01
2                                     -2.8378171826378207e-01
3                                      1.0932925502709412e-01
4                                      1.0933039407122913e-01
5                                      1.0000106682598253e-01
6                                      1.0100982244516765e-01
7                                      1.1914098169657217e-01
8                                      1.0935305114392180e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8794330002976367e+00
1                                      3.8486115582693810e+00
2                                      3.9327720632896792e+00
3                                      9.7498578865487751e-01
4                                      9.7498511193383297e-01
5                                      9.8965328290644461e-01
6                                      9.7421461209866356e-01
7                                      9.7731927092630311e-01
8                                      9.7937080278225408e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8794330002975776e+00
1                                      3.8486115582692455e+00
2                                      3.9327720632895939e+00
3                                      9.7498578865488339e-01
4                                      9.7498511193383564e-01
5                                      9.8965328290643206e-01
6                                      9.7421461209865967e-01
7                                      9.7731927092629867e-01
8                                      9.7937080278224642e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3541955382251989e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 156
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1786909586682516e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.8761417093031334e-01
1                                      4.8265976663911259e-01
2                                     -1.4206948776741622e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1633141225139765e+00
1                                     -4.5067209586622781e-01
2                                      2.8558703229613305e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7569995158366314e-01
1                                      3.1987670772884780e-02
2                                      1.4351754452871683e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7858802891021494e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.2080999999999996e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1786909586682516e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.2146762297087505e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.2710291765831769e+02
7                                      4.3645278876717464e+02
8                                      5.9537822495190676e+02
9                                      9.2946471654127038e+02
10                                     9.2952831356523473e+02
11                                     9.4958563124304396e+02
12                                     1.0278487576422908e+03
13                                     1.0646918526937304e+03
14                                     1.1942454744453103e+03
15                                     1.3251132889683252e+03
16                                     1.3961802141148362e+03
17                                     1.4422171109828569e+03
18                                     1.4697359381490476e+03
19                                     1.4869154599132528e+03
20                                     1.6899872535520185e+03
21                                     2.9937247198739365e+03
22                                     3.0494612558968552e+03
23                                     3.0848582912604184e+03
24                                     3.1029238601267275e+03
25                                     3.1132099129990675e+03
26                                     3.1928291087077059e+03
   &ZPE [&Type "Double"]       7.9055731688563655e-02
   &INNERENERGYU [&Type "Double"]      -1.1778599291605791e+02
   &ENTHALPYH [&Type "Double"]      -1.1778504870701565e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0466280241413576e-02
   &QVIB [&Type "Double"]       1.8313607573938310e-03
   &QTRANS [&Type "Double"]       1.7645354604948104e-02
   &ENTROPYS [&Type "Double"]       2.9942995603755511e-02
   &FREEENERGYG [&Type "Double"]      -1.1781499170261941e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.8830515520588058e-01         2.9284296619718909e-02         2.0905993899084765e-06        -1.8989372197751794e-01         5.1226984903143646e-02        -1.1925648394267654e-07        -3.5593019783565702e-02         1.0566462635559177e-02
1                                      2.9284296619718909e-02         5.6224544976037161e-01        -8.6408819484353530e-07         5.8207728287664080e-02        -1.1684518054949956e-01        -3.3370295531126312e-07        -1.3968819361881787e-02         1.1298654987555525e-02
2                                      2.0905993899084765e-06        -8.6408819484353530e-07         5.1747206478853847e-01        -6.4063995849107387e-07         1.8061253970985511e-07        -7.1199493581803747e-02        -3.8852392488330966e-07         5.9423086395308857e-08
3                                     -1.8989372197751794e-01         5.8207728287664080e-02        -6.4063995849107387e-07         7.2775506121921019e-01         1.2827870612961637e-01         2.0747247746469969e-06        -4.2324164797236091e-01        -1.8719964372356168e-01
4                                      5.1226984903143646e-02        -1.1684518054949956e-01         1.8061253970985511e-07         1.2827870612961637e-01         6.7207388808800217e-01         1.0966626415869904e-06        -1.8781662982720138e-01        -2.2499203247039279e-01
5                                     -1.1925648394267654e-07        -3.3370295531126312e-07        -7.1199493581803747e-02         2.0747247746469969e-06         1.0966626415869904e-06         1.4945984768750642e-01        -2.4782730999895195e-06        -1.3307870546740001e-06
6                                     -3.5593019783565702e-02        -1.3968819361881787e-02        -3.8852392488330966e-07        -4.2324164797236091e-01        -1.8781662982720138e-01        -2.4782730999895195e-06         7.8030119322575597e-01         8.0491066980721851e-02
7                                      1.0566462635559177e-02         1.1298654987555525e-02         5.9423086395308857e-08        -1.8719964372356168e-01        -2.2499203247039279e-01        -1.3307870546740001e-06         8.0491066980721851e-02         6.7521346106840519e-01
8                                      2.1926516457466274e-07         1.5120901574190220e-07         7.9618863825304149e-03        -2.0574794413053321e-06        -1.1688902366030187e-06        -4.9814315215604185e-02         9.4325744138255928e-07        -8.1623630110364039e-07
9                                     -1.0804399028134530e-01        -3.8589489172234953e-02        -1.0742436278653443e-01        -2.0850500094292655e-02        -1.0922227078278505e-02        -2.4312989662260177e-02        -1.9704052734869563e-03         3.7993518015681728e-03
10                                    -3.6433679145015177e-02        -7.0013179222560618e-02        -6.0855459629996805e-02         5.5759956276415241e-03         4.9238784508661383e-03         1.2835457939162995e-02         1.4100266655740160e-03        -3.1435712851632857e-04
11                                    -1.0606662985212659e-01        -6.1748051036970494e-02        -2.0749771550909815e-01         6.9136303707230395e-04         9.1328983518655735e-04         2.5376298953682618e-03         6.5963195731541611e-04         7.3087891761350928e-04
12                                    -1.0803318343643691e-01        -3.8577292696775407e-02         1.0742287314274937e-01        -2.0850057981351013e-02        -1.0919979379598235e-02         2.4314533357091248e-02        -1.9699249531830556e-03         3.7991269386079825e-03
13                                    -3.6421026450215742e-02        -7.0001703960012707e-02         6.0844410823803236e-02         5.5753309667338291e-03         4.9228492203405288e-03        -1.2835688337411555e-02         1.4097114121867497e-03        -3.1429844330304593e-04
14                                     1.0606433131350132e-01         6.1737627087761003e-02        -2.0751774429684317e-01        -6.9054172214810805e-04        -9.1323821963320683e-04         2.5379500608571962e-03        -6.5984639785489265e-04        -7.3096748181512166e-04
15                                    -4.8465702890132245e-02        -1.9651462774952874e-02         4.8392415490255817e-07         2.1079344983043263e-03         3.2842313560561172e-02        -1.3042119238835234e-06         2.0311515261456099e-03         1.0439021510523080e-03
16                                    -1.7197672635521324e-02        -3.0575141649580634e-01         1.1290348030590392e-05        -3.7112129256921048e-04        -1.6201105922406207e-02         4.0388570594701553e-07        -1.7580172719995485e-03         2.0980870288781197e-03
17                                     3.1415063122757663e-07         1.1592973258562159e-05        -4.6668420398599877e-02         4.1844350632374874e-07        -4.1704065415579855e-07        -9.2786511321489660e-04        -8.1927151205256870e-08        -8.7849940441381513e-08
18                                     8.4033382247885181e-04         2.8970219665257337e-02        -3.4901941033595684e-07        -5.5846995111365046e-02         9.7712538629152589e-03        -3.4388349268696359e-09         2.1448306391636538e-03        -3.0275012328785315e-02
19                                    -1.0273302392523401e-03        -1.1311819582314826e-02         3.7562865962601409e-07         5.6511059837950420e-03        -3.1701344322935410e-01         2.5767741833222593e-07         1.5816975727472662e-03        -1.5933488658654620e-02
20                                    -2.2798336533827337e-07        -1.7223862665155085e-07         2.0486849733016288e-03         2.3647117217294800e-07         5.0657569059417144e-07        -4.0498803634177613e-02        -8.6653850061045256e-08        -3.8587675455332739e-07
21                                    -1.1183441732478955e-03        -3.7522181416273425e-03         7.4817905571227149e-08        -2.1432607747874276e-02         1.6245808249817931e-02         1.9238243336851864e-07        -2.6522603888951002e-01         1.1512559385454080e-01
22                                    -1.8772692883749541e-03        -1.2657201504613163e-03        -1.1237078572017259e-07        -1.7167593357477695e-02         9.8450987092561244e-03         9.2095088091884711e-09         1.2049921967751863e-01        -1.2233164145762246e-01
23                                     4.8680418836523165e-09         1.9259404475959189e-07         1.3839412716437294e-02        -4.5438679953729821e-07        -2.2276102932293252e-08         2.2178609417238260e-03         1.8352696532798332e-06        -7.1015878358312870e-07
24                                     2.0024735138865924e-03        -1.8777831344018274e-03         1.1629555535923157e-07         2.2525351672471670e-03        -2.8663579832980443e-02         1.6178672096984495e-07        -5.6476138518958663e-02         2.6574002337240122e-03
25                                     1.8340543091916765e-03         1.6449152127282441e-03         1.3414388434987116e-07         1.4068407901619284e-03        -1.6713952296812305e-02         2.3946004123003545e-07        -1.8565043910930643e-03        -3.2472438492634959e-01
26                                     1.1908531999071909e-07        -1.5768835930179711e-07        -8.4386750744628002e-03        -4.6585659531937065e-07        -3.3926648891045619e-07         5.6871889593447193e-03         2.9385672250739580e-07         3.2645384981438977e-06
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.1926516457466274e-07        -1.0804399028134530e-01        -3.6433679145015177e-02        -1.0606662985212659e-01        -1.0803318343643691e-01        -3.6421026450215742e-02         1.0606433131350132e-01        -4.8465702890132245e-02
1                                      1.5120901574190220e-07        -3.8589489172234953e-02        -7.0013179222560618e-02        -6.1748051036970494e-02        -3.8577292696775407e-02        -7.0001703960012707e-02         6.1737627087761003e-02        -1.9651462774952874e-02
2                                      7.9618863825304149e-03        -1.0742436278653443e-01        -6.0855459629996805e-02        -2.0749771550909815e-01         1.0742287314274937e-01         6.0844410823803236e-02        -2.0751774429684317e-01         4.8392415490255817e-07
3                                     -2.0574794413053321e-06        -2.0850500094292655e-02         5.5759956276415241e-03         6.9136303707230395e-04        -2.0850057981351013e-02         5.5753309667338291e-03        -6.9054172214810805e-04         2.1079344983043263e-03
4                                     -1.1688902366030187e-06        -1.0922227078278505e-02         4.9238784508661383e-03         9.1328983518655735e-04        -1.0919979379598235e-02         4.9228492203405288e-03        -9.1323821963320683e-04         3.2842313560561172e-02
5                                     -4.9814315215604185e-02        -2.4312989662260177e-02         1.2835457939162995e-02         2.5376298953682618e-03         2.4314533357091248e-02        -1.2835688337411555e-02         2.5379500608571962e-03        -1.3042119238835234e-06
6                                      9.4325744138255928e-07        -1.9704052734869563e-03         1.4100266655740160e-03         6.5963195731541611e-04        -1.9699249531830556e-03         1.4097114121867497e-03        -6.5984639785489265e-04         2.0311515261456099e-03
7                                     -8.1623630110364039e-07         3.7993518015681728e-03        -3.1435712851632857e-04         7.3087891761350928e-04         3.7991269386079825e-03        -3.1429844330304593e-04        -7.3096748181512166e-04         1.0439021510523080e-03
8                                      1.0274237681576129e-01         1.3646180573290059e-04        -2.9953061702156616e-04        -6.5017534690992983e-05        -1.3666234514057417e-04         2.9945914808113494e-04        -6.4935160025396919e-05         5.6905456428492030e-08
9                                      1.3646180573290059e-04         1.2402954555599428e-01         4.0604915308937013e-02         1.1674523455415570e-01         8.5444537085052411e-03         5.0469261897740777e-03         1.3584290807904728e-02        -1.6833298142207476e-03
10                                    -2.9953061702156616e-04         4.0604915308937013e-02         7.0103887281010732e-02         6.6967136404340585e-02         5.0461223675980623e-03         2.0042279152459016e-03         8.1984709136865615e-03        -1.5809407799844803e-02
11                                    -6.5017534690992983e-05         1.1674523455415570e-01         6.6967136404340585e-02         2.2616945754734843e-01        -1.3586196573294768e-02        -8.2008300476204485e-03        -2.2092150763858842e-02         1.8788048498704114e-03
12                                    -1.3666234514057417e-04         8.5444537085052411e-03         5.0461223675980623e-03        -1.3586196573294768e-02         1.2401794331043556e-01         4.0591453100474344e-02        -1.1674335125371446e-01        -1.6833707922357952e-03
13                                     2.9945914808113494e-04         5.0469261897740777e-03         2.0042279152459016e-03        -8.2008300476204485e-03         4.0591453100474344e-02         7.0091656702139946e-02        -6.6955023272596448e-02        -1.5808343056579424e-02
14                                    -6.4935160025396919e-05         1.3584290807904728e-02         8.1984709136865615e-03        -2.2092150763858842e-02        -1.1674335125371446e-01        -6.6955023272596448e-02         2.2619132396866443e-01        -1.8772118012038261e-03
15                                     5.6905456428492030e-08        -1.6833298142207476e-03        -1.5809407799844803e-02         1.8788048498704114e-03        -1.6833707922357952e-03        -1.5808343056579424e-02        -1.8772118012038261e-03         5.2773502425235951e-02
16                                    -1.0227946174929735e-07        -1.4559777513871441e-04        -7.4644520261787379e-03         1.0050984925621884e-03        -1.4564023569458781e-04        -7.4624668251975692e-03        -1.0043286291121917e-03         1.6412709047438148e-02
17                                    -6.6121683367261137e-04        -6.2178633680426236e-04        -2.5773881470418397e-02         8.3752298729450466e-04         6.2195325491544039e-04         2.5775373689742732e-02         8.3547105811422736e-04        -8.6111304033862045e-07
18                                     7.5781455417238336e-08         8.0518913744132968e-04        -6.6066389120980195e-04        -5.4062918826168721e-04         8.0502253937671470e-04        -6.6061123476237379e-04         5.4069050326842122e-04        -5.2637897224444520e-03
19                                     1.0397861829347132e-07         4.1498638060759839e-04         2.6941270318548869e-04         3.4497250709149448e-04         4.1501512213022729e-04         2.6922727964494384e-04        -3.4497701292470623e-04         2.3999488708281802e-03
20                                     6.1269263342794492e-03         6.9699943908327409e-04        -2.3241305813898635e-04         3.0276302392641337e-04        -6.9698513836175717e-04         2.3261274600972772e-04         3.0267826321020517e-04        -1.4855605259200996e-08
21                                     1.0467071170994567e-06        -9.2082477865413183e-04         1.0279188473878015e-04         1.3705844041589192e-04        -9.2070999802209078e-04         1.0273366032080892e-04        -1.3698591102136431e-04         3.9842946512048559e-04
22                                    -4.0734138572003903e-07        -2.8894405026856163e-04         3.3791158643657246e-04        -7.6797584173058427e-05        -2.8888164978692018e-04         3.3785583138321897e-04         7.6761814815424177e-05        -3.1915636464218745e-04
23                                    -3.2370408709647761e-02         2.6486776458768276e-03        -6.6986151767412232e-04        -2.2466993512167930e-04        -2.6488290991301322e-03         6.6980806907452120e-04        -2.2469157093318900e-04         4.1444895017986058e-08
24                                     9.3536962522463044e-08         8.9861840058954256e-05         1.5398347024857723e-04         4.8262108764114665e-05         8.9827602911341897e-05         1.5392005789599352e-04        -4.8280556015501915e-05        -2.1482469577312961e-04
25                                     2.4065401430004390e-06         8.9993906365673938e-05         1.5267044051083369e-04         5.1602295561464610e-05         8.9981787216274634e-05         1.5265227975877396e-04        -5.1619790025771509e-05        -1.1434024360179821e-03
26                                    -3.3855296078930210e-02        -1.4194248010653623e-03        -1.5721874753205081e-04         3.2180288832062021e-05         1.4195696721693088e-03         1.5717177076155146e-04         3.2098440814518104e-05        -2.8991544236628526e-09
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.7197672635521324e-02         3.1415063122757663e-07         8.4033382247885181e-04        -1.0273302392523401e-03        -2.2798336533827337e-07        -1.1183441732478955e-03        -1.8772692883749541e-03         4.8680418836523165e-09
1                                     -3.0575141649580634e-01         1.1592973258562159e-05         2.8970219665257337e-02        -1.1311819582314826e-02        -1.7223862665155085e-07        -3.7522181416273425e-03        -1.2657201504613163e-03         1.9259404475959189e-07
2                                      1.1290348030590392e-05        -4.6668420398599877e-02        -3.4901941033595684e-07         3.7562865962601409e-07         2.0486849733016288e-03         7.4817905571227149e-08        -1.1237078572017259e-07         1.3839412716437294e-02
3                                     -3.7112129256921048e-04         4.1844350632374874e-07        -5.5846995111365046e-02         5.6511059837950420e-03         2.3647117217294800e-07        -2.1432607747874276e-02        -1.7167593357477695e-02        -4.5438679953729821e-07
4                                     -1.6201105922406207e-02        -4.1704065415579855e-07         9.7712538629152589e-03        -3.1701344322935410e-01         5.0657569059417144e-07         1.6245808249817931e-02         9.8450987092561244e-03        -2.2276102932293252e-08
5                                      4.0388570594701553e-07        -9.2786511321489660e-04        -3.4388349268696359e-09         2.5767741833222593e-07        -4.0498803634177613e-02         1.9238243336851864e-07         9.2095088091884711e-09         2.2178609417238260e-03
6                                     -1.7580172719995485e-03        -8.1927151205256870e-08         2.1448306391636538e-03         1.5816975727472662e-03        -8.6653850061045256e-08        -2.6522603888951002e-01         1.2049921967751863e-01         1.8352696532798332e-06
7                                      2.0980870288781197e-03        -8.7849940441381513e-08        -3.0275012328785315e-02        -1.5933488658654620e-02        -3.8587675455332739e-07         1.1512559385454080e-01        -1.2233164145762246e-01        -7.1015878358312870e-07
8                                     -1.0227946174929735e-07        -6.6121683367261137e-04         7.5781455417238336e-08         1.0397861829347132e-07         6.1269263342794492e-03         1.0467071170994567e-06        -4.0734138572003903e-07        -3.2370408709647761e-02
9                                     -1.4559777513871441e-04        -6.2178633680426236e-04         8.0518913744132968e-04         4.1498638060759839e-04         6.9699943908327409e-04        -9.2082477865413183e-04        -2.8894405026856163e-04         2.6486776458768276e-03
10                                    -7.4644520261787379e-03        -2.5773881470418397e-02        -6.6066389120980195e-04         2.6941270318548869e-04        -2.3241305813898635e-04         1.0279188473878015e-04         3.3791158643657246e-04        -6.6986151767412232e-04
11                                     1.0050984925621884e-03         8.3752298729450466e-04        -5.4062918826168721e-04         3.4497250709149448e-04         3.0276302392641337e-04         1.3705844041589192e-04        -7.6797584173058427e-05        -2.2466993512167930e-04
12                                    -1.4564023569458781e-04         6.2195325491544039e-04         8.0502253937671470e-04         4.1501512213022729e-04        -6.9698513836175717e-04        -9.2070999802209078e-04        -2.8888164978692018e-04        -2.6488290991301322e-03
13                                    -7.4624668251975692e-03         2.5775373689742732e-02        -6.6061123476237379e-04         2.6922727964494384e-04         2.3261274600972772e-04         1.0273366032080892e-04         3.3785583138321897e-04         6.6980806907452120e-04
14                                    -1.0043286291121917e-03         8.3547105811422736e-04         5.4069050326842122e-04        -3.4497701292470623e-04         3.0267826321020517e-04        -1.3698591102136431e-04         7.6761814815424177e-05        -2.2469157093318900e-04
15                                     1.6412709047438148e-02        -8.6111304033862045e-07        -5.2637897224444520e-03         2.3999488708281802e-03        -1.4855605259200996e-08         3.9842946512048559e-04        -3.1915636464218745e-04         4.1444895017986058e-08
16                                     3.3316013509076342e-01        -1.2493687050435276e-05         2.4096890162505569e-03         6.1035832442550336e-04         1.2616564007588593e-07        -1.1999674492550131e-04         4.1542075226806393e-04        -1.1560498898905172e-07
17                                    -1.2493687050435276e-05         4.4658233442633581e-02         1.1762754198376151e-07        -7.3630412641355154e-08         1.9697871335560601e-03        -1.4352823286817680e-08        -2.6808023029476047e-08        -2.0905034481259722e-04
18                                     2.4096890162505569e-03         1.1762754198376151e-07         5.9439288487463111e-02        -6.5948390719770961e-03         1.8439535680074156e-07         1.0498038853818362e-03         1.2266259910197891e-04         5.3101288773801767e-08
19                                     6.1035832442550336e-04        -7.3630412641355154e-08        -6.5948390719770961e-03         3.4159161696423490e-01        -5.0310152463290410e-07        -1.8921000355102274e-04         1.3482907411970554e-03         2.3041758262561259e-08
20                                     1.2616564007588593e-07         1.9697871335560601e-03         1.8439535680074156e-07        -5.0310152463290410e-07         2.5758106987703949e-02        -3.4133653180778991e-08         2.7893392904822163e-08        -7.7585674038119293e-03
21                                    -1.1999674492550131e-04        -1.4352823286817680e-08         1.0498038853818362e-03        -1.8921000355102274e-04        -3.4133653180778991e-08         2.8505303413739724e-01        -1.2474718706277690e-01        -1.2904744228760899e-06
22                                     4.1542075226806393e-04        -2.6808023029476047e-08         1.2266259910197891e-04         1.3482907411970554e-03         2.7893392904822163e-08        -1.2474718706277690e-01         1.2032134788020464e-01         6.1243115850560943e-07
23                                    -1.1560498898905172e-07        -2.0905034481259722e-04         5.3101288773801767e-08         2.3041758262561259e-08        -7.7585674038119293e-03        -1.2904744228760899e-06         6.1243115850560943e-07         2.3408129489975522e-02
24                                     9.4854669431764719e-04        -5.1990224911795574e-08        -3.9736836774960016e-03        -2.7741874004392998e-03        -7.9341574819868005e-08         3.1172580994088183e-03         2.4177294342309273e-02        -1.6523332604422502e-07
25                                     5.9544007325376333e-04         1.3439883952501353e-08        -2.9598858316791012e-03         1.6984545763559485e-04         6.0567769397264659e-08        -2.8784605421402348e-03        -9.0085638926619103e-03         1.3133008837674787e-07
26                                     1.2169228841666232e-07         1.6553806870160450e-04        -1.3196160627808227e-07        -3.8762141903984526e-08         1.1748424322011841e-02         7.9387971583884292e-08        -1.2515308291458800e-07         1.3219848161905136e-03
                                                        24                          25                          26

0                                      2.0024735138865924e-03         1.8340543091916765e-03         1.1908531999071909e-07
1                                     -1.8777831344018274e-03         1.6449152127282441e-03        -1.5768835930179711e-07
2                                      1.1629555535923157e-07         1.3414388434987116e-07        -8.4386750744628002e-03
3                                      2.2525351672471670e-03         1.4068407901619284e-03        -4.6585659531937065e-07
4                                     -2.8663579832980443e-02        -1.6713952296812305e-02        -3.3926648891045619e-07
5                                      1.6178672096984495e-07         2.3946004123003545e-07         5.6871889593447193e-03
6                                     -5.6476138518958663e-02        -1.8565043910930643e-03         2.9385672250739580e-07
7                                      2.6574002337240122e-03        -3.2472438492634959e-01         3.2645384981438977e-06
8                                      9.3536962522463044e-08         2.4065401430004390e-06        -3.3855296078930210e-02
9                                      8.9861840058954256e-05         8.9993906365673938e-05        -1.4194248010653623e-03
10                                     1.5398347024857723e-04         1.5267044051083369e-04        -1.5721874753205081e-04
11                                     4.8262108764114665e-05         5.1602295561464610e-05         3.2180288832062021e-05
12                                     8.9827602911341897e-05         8.9981787216274634e-05         1.4195696721693088e-03
13                                     1.5392005789599352e-04         1.5265227975877396e-04         1.5717177076155146e-04
14                                    -4.8280556015501915e-05        -5.1619790025771509e-05         3.2098440814518104e-05
15                                    -2.1482469577312961e-04        -1.1434024360179821e-03        -2.8991544236628526e-09
16                                     9.4854669431764719e-04         5.9544007325376333e-04         1.2169228841666232e-07
17                                    -5.1990224911795574e-08         1.3439883952501353e-08         1.6553806870160450e-04
18                                    -3.9736836774960016e-03        -2.9598858316791012e-03        -1.3196160627808227e-07
19                                    -2.7741874004392998e-03         1.6984545763559485e-04        -3.8762141903984526e-08
20                                    -7.9341574819868005e-08         6.0567769397264659e-08         1.1748424322011841e-02
21                                     3.1172580994088183e-03        -2.8784605421402348e-03         7.9387971583884292e-08
22                                     2.4177294342309273e-02        -9.0085638926619103e-03        -1.2515308291458800e-07
23                                    -1.6523332604422502e-07         1.3133008837674787e-07         1.3219848161905136e-03
24                                     5.3112690668714921e-02         5.3208939886604497e-03        -4.6545311847882654e-08
25                                     5.3208939886604497e-03         3.4773137765193668e-01        -2.8231856445151692e-06
26                                    -4.6545311847882654e-08        -2.8231856445151692e-06         2.3306556257497748e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.2206246366597482e-07        -9.8616727101682275e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.9478418312182946e-09        -4.2347069639026270e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.6148784687372585e-03        -6.0282887416094388e-07
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.1348561493504045e-07        -4.1290953656742575e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9438585681248557e-07         1.3716927656253430e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9846151969374899e-02         7.6937793926752648e-07
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.6183025332017291e-07         1.0870016368966112e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6207352865038790e-07        -4.2690898642293772e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.2939461115543327e-02         1.1871018644827827e-07
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5094983339017296e-01        -2.3682454476078991e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5620672369653966e-01        -1.9324616022768962e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0642641511380231e-01         4.8792171948959734e-03
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5096465237218929e-01        -2.3701352133661514e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5623263044651832e-01        -1.9323330135484940e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0638415991542001e-01        -4.8782329773290438e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3813306800489818e-05        -3.6342446245076016e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8198379437517668e-05        -2.8544174187896974e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3219130580736997e-01        -3.0830760273643975e-06
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7486482137641445e-06        -2.8932638084794474e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7519734110286496e-07         1.3273539548217597e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1920174478205820e-01         2.6630419057221523e-07
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8845026077370369e-09        -2.2686370875731561e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.3773759294836025e-07        -2.9091173299391976e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9114512758529461e-02        -3.5435396725473361e-06
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3512489384661891e-07         3.9147728553977640e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1375169918519650e-06        -4.7979732834550648e-02
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0742724708477911e-01         1.9770375232201389e-06
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      6.0802079874477955e-07         3.0456605830488149e-03        -1.7028979441129069e-01        -3.5012147154030025e-02         2.6116011246377916e-06         2.1641951250326230e-06         9.5740739545576246e-03        -6.2722414511970498e-03
1                                     -9.1321745802437497e-07        -5.9435665631544024e-04         3.3447078282654752e-02        -7.2409641491768567e-02         6.8037072666434148e-07         7.5909812352149133e-07        -1.1366244771559712e-01         2.2999379995980819e-02
2                                      5.2981956386666919e-03        -8.6529386910039006e-03        -1.5284182174605260e-04         1.3902585383180732e-06         3.8448220347906049e-02         1.2550409920988531e-01         2.0812992939174851e-07        -4.2477224787417279e-07
3                                     -4.1236382080813763e-07        -1.3984088161743706e-03         7.8251373410948066e-02        -2.8966919929314184e-03        -8.0945068271655766e-07        -3.1866893008632988e-07        -6.9447266731298404e-02         9.4442496956221396e-04
4                                      1.3393622771126972e-06         1.3233400957706016e-03        -7.4028662724323790e-02        -4.0698756236442566e-03         1.0862101191531218e-06         6.4605096959461730e-07         1.2717462765223489e-01         8.0597025817613341e-02
5                                     -1.1475623682536887e-01        -3.6023686590294438e-02        -6.4547044578749469e-04        -1.8062706200215374e-06         4.5764140737546005e-02        -1.2602527254255388e-01        -2.0069392416239713e-07         5.5808156378771368e-07
6                                     -8.1233251448299717e-07        -1.9823260778666510e-03         1.1098073844465069e-01        -2.4091440006408980e-02        -1.0970803671067216e-06        -1.5096013190375663e-06         5.5635807058719462e-02        -3.2829088439871972e-02
7                                      5.6227620215947340e-07         1.5387430975347094e-04        -8.7419683992048837e-03         6.2412920927917989e-02        -5.8027910266936289e-07        -6.6343398452231334e-07        -5.3499794498258001e-02        -9.8903764071101893e-02
8                                      2.8334082343944928e-02         1.4332308404596009e-01         2.5623250970538370e-03         6.7624008352198588e-06        -8.2693018831472339e-03         1.8782466932562632e-02         1.9324687609256687e-07        -3.4153549289881644e-07
9                                     -2.2940658969713471e-01        -3.1053931271524809e-02        -2.2624767108528468e-01        -1.4592531607184717e-01         1.5161255177725577e-01         4.4214332609680823e-01        -1.6285970690713528e-02         5.8003315576492839e-02
10                                     1.4675127864475904e-01         8.8203179577933371e-03         1.8367408628456522e-01         2.5789284172293558e-01        -7.3639728265681173e-02        -1.2375809685863731e-01         1.4872879317378288e-01        -2.6257391295197503e-02
11                                     1.0552865539940931e-01         1.1045871047998713e-02        -1.6008369280881746e-02        -4.1606007965333154e-02        -3.6702982179610356e-02        -1.3563768551966077e-01        -7.2223899216358384e-02        -1.7950207211119184e-02
12                                     2.2942285491999140e-01         3.9135868569733188e-02        -2.2498843974185492e-01        -1.4589801301102592e-01        -1.5160936495555702e-01        -4.4215733546526947e-01        -1.6261223907114496e-02         5.8004504577439019e-02
13                                    -1.4676542855993843e-01        -1.5404738362344433e-02         1.8323498598062773e-01         2.5788496158393320e-01         7.3633254041834503e-02         1.2376644439407211e-01         1.4873560251673834e-01        -2.6256756970098747e-02
14                                     1.0553018785511754e-01         1.0461680982930412e-02         1.6384981796047447e-02         4.1597821725662426e-02        -3.6702118489848536e-02        -1.3562120619645254e-01         7.2217914437148076e-02         1.7950569551260183e-02
15                                    -9.9797151344397088e-06         1.8887953006731202e-04        -1.1873829809710719e-02         4.5865562348410760e-01        -3.2131274138513558e-06         1.2039004525995451e-05         4.3139419325472828e-01        -1.8877605103389452e-02
16                                     8.7791784162791247e-06        -5.3403256970513944e-04         3.0203918025799106e-02        -9.3135980886727379e-02        -2.2305049315554303e-06        -1.6367784599138265e-05        -1.2999706444629375e-01         2.5870999735648201e-02
17                                     2.1670250776861208e-01         1.9427705748041368e-02         3.4870646576224545e-04         3.4000476598578998e-06        -4.5156803276715278e-02        -2.6841316690830785e-01         4.2170792721166449e-06        -2.5160518859463034e-07
18                                    -4.2056610540515511e-06        -1.9608859692677562e-03         1.0865633609912785e-01         3.6897293499356532e-01        -5.3267493582552914e-06        -2.8952139764128001e-07        -2.8764210072957214e-01         7.6775469299384713e-01
19                                     1.7997594420218011e-06         1.3824788342063101e-03        -7.7368940466587807e-02         6.0163393005724002e-03        -2.4958617122204009e-07         1.1118855233409911e-06         1.2060522482745047e-01         1.0308559020346701e-01
20                                     3.4098020434273080e-01        -1.0429951324609494e-02        -1.8907456389801600e-04        -1.1057054144517064e-05        -7.1220455345317601e-01         2.7536523705868438e-01        -2.8938116903084732e-07         3.4657266204529417e-06
21                                    -6.2302138339951639e-07        -4.6989372609060019e-03         2.6325741056745794e-01        -2.1934658608366708e-01         1.0789359584661967e-06        -1.3023601382013610e-06         1.9951500156551769e-01        -1.2789863025215316e-02
22                                    -4.8256330268050211e-06        -4.7503695542873477e-03         2.6655786697535117e-01        -3.1292809158549495e-01        -2.9955949446753983e-07        -9.1016983091617637e-07         2.2667185675578050e-01        -3.6578828998033698e-02
23                                     5.8466006593988351e-01        -6.0333372043076949e-01        -1.0773952616703544e-02        -2.4379791166894082e-05         3.9717595461955602e-01         6.5440484993729620e-02         7.9921453310488184e-07         1.6613520584120437e-06
24                                     5.8912797443006451e-06         2.3816428595640152e-03        -1.3451429692614864e-01         4.2231650838641904e-01        -4.1272664688856367e-06        -4.4052604138619628e-07        -2.6022859010876437e-01        -3.9742978211022750e-01
25                                    -3.3810929125319035e-06        -3.3501966123871649e-05         1.4214891245865073e-03         5.1882912809225676e-02        -4.8817111085209941e-06        -1.0195024105813589e-06        -3.8265009554025675e-02        -9.5779604708597366e-02
26                                    -3.8675492521412907e-01        -6.0261068941878271e-01        -1.0781694672715520e-02        -3.5398465969946726e-05        -4.7132227904449459e-01        -1.8729295797365077e-02        -1.1334053382785325e-06        -2.7566582625867958e-06
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.0911959439179408e-01        -5.3614296336659470e-02         4.5450926575276090e-06        -1.0724573921237112e-02         2.7231551093253356e-02        -4.9017939682159180e-02         3.1596652580195402e-06         2.5927710359430128e-02
1                                     -5.4757043068601144e-02        -1.9009109409615442e-02         2.6083049917820245e-06         4.6981555248239784e-02         1.9875430364381494e-03         8.0129710892429037e-03        -9.9632930240924724e-07         7.5766127918089315e-02
2                                     -1.7043144782316800e-06         2.3777731925072987e-06         5.1606933782414453e-02        -3.9782822537350471e-06         4.4561579146588019e-08         5.3162957580013462e-06         8.6499162974042990e-02         4.5813080570983441e-07
3                                      1.5655346155788428e-02         1.0189969206431287e-01        -1.4842648396489837e-06         2.4488038922636825e-02        -1.8447853918706700e-01        -1.0660591083920834e-05        -1.8835530694211620e-07         1.1353707320979499e-03
4                                      2.3526622511421392e-02         6.0369041878986602e-03         1.9621416157563781e-06         8.3873383886482675e-03        -7.0595270481887087e-02         1.0067554222755657e-03         2.0900617534162285e-07        -3.1496588274383633e-02
5                                     -6.9411661662350686e-07         8.7526833861037716e-07         2.0312797248602524e-02        -1.8526886384403171e-06        -8.6378271426957138e-07         1.6205553310946559e-08         8.6462247620700428e-04         4.7250571155574485e-08
6                                      3.5957984509924126e-03         7.9282650438633577e-03         2.1509570129760341e-06         3.5535985417857047e-02         1.5138530186951910e-01        -1.9625515563992659e-04         1.1215293614634166e-07        -4.0975958255596119e-03
7                                     -3.8493506278608788e-03         2.8715730395908631e-02         3.0258671316789045e-07         2.2890090041934593e-02         8.1785644598748222e-02        -2.0071425973879224e-04         1.4011591528880855e-07        -1.7728439657358196e-04
8                                     -1.1218747619609442e-07        -5.1473781254727844e-07        -2.5722791814817490e-04         7.6520551090870512e-09         7.6831704968544683e-07         8.6213056058500526e-09         1.6353662018582984e-04         8.3349508998227168e-08
9                                     -4.0155191135234303e-01         1.9286288427313417e-01        -1.3480415584635982e-01        -2.6537091974557298e-01         8.3589308408585750e-02         3.0918346230666616e-01        -3.5824620273302693e-01        -1.3887118924177452e-01
10                                     2.6915542842023560e-01         1.4939730321595712e-01         4.6256854147055620e-01        -3.5359150441191989e-01         8.3792342969788505e-03         1.8012127098065311e-01        -2.0369829870968292e-01        -6.7886745023543235e-02
11                                     1.9903170416379809e-01        -2.1102004282942952e-01        -4.8838890681309532e-02         2.9878824598204867e-01        -4.1500298133740184e-02         4.9833527106460518e-01        -5.3051817240618881e-01        -2.3076839102365801e-01
12                                    -4.0156447526535055e-01         1.9288148100454139e-01         1.3475603879078646e-01        -2.6539656847590604e-01         8.3585768095532767e-02         3.0919653461346969e-01         3.5820566604984594e-01        -1.3882511910543380e-01
13                                     2.6915644429434527e-01         1.4939599396401243e-01        -4.6259541531685772e-01        -3.5357859948441217e-01         8.3860406791916430e-03         1.8009845065726260e-01         2.0364102236458126e-01        -6.7846124363103305e-02
14                                    -1.9903323734482867e-01         2.1099575748155808e-01        -4.8845250708853559e-02        -2.9874077157943713e-01         4.1495205559010297e-02        -4.9842011561573479e-01        -5.3052876344245326e-01         2.3072861920697429e-01
15                                    -4.5160671538767777e-01        -5.2913122502910040e-02        -4.8262652140093454e-06         4.3988736856858174e-01        -9.6928398943830055e-02        -3.5006210792708860e-02         4.5308594235416386e-06        -4.4274446776694017e-02
16                                    -1.2665806061620892e-02        -7.3171380469987512e-03        -3.0019339631536059e-05         6.9582223013150519e-03         7.1333329696779812e-03        -4.5619363564643972e-01         6.8528472867959096e-05        -7.7090636237144006e-01
17                                     2.7164060689879594e-05        -1.0622938509092312e-05        -6.9565770897913504e-01         1.7209542273447077e-05         1.9321556717263610e-06         2.1089093456440965e-05         1.9291682514092901e-02         3.4373982908482752e-05
18                                    -2.8794413401324971e-02        -2.5360160377225166e-01        -1.5477368536958418e-06        -9.1885409152062433e-02         1.8729513015204191e-01        -3.2439064492540406e-03         1.1181910377008613e-07        -7.2912693273707628e-03
19                                     2.7765901359516017e-02        -3.0204043526902966e-03         1.9474205244043029e-06         5.5880490363471964e-03        -8.2155995865858755e-02        -1.4987399101416913e-02        -2.3220069296209759e-06         3.8362899430614383e-01
20                                     2.8400915285556429e-06        -8.2699496853917643e-07        -4.7484201575962760e-02         9.5160126154964565e-07        -1.4373524662797909e-07         1.0172044291721787e-07        -1.4906509088177921e-03        -9.3984463953737922e-07
21                                    -7.0278522667247351e-02        -2.8740576754823777e-01        -1.4093400097541014e-07        -1.2512583024413496e-01         1.8244752694493892e-02         7.7909792814422896e-03        -1.0223106199729923e-06         5.9704369598752437e-02
22                                    -1.2796156886779983e-01        -4.9732712284318875e-01        -3.5209233391886813e-06        -2.6312221920095152e-01        -2.0597578843263509e-01        -6.1487209292862433e-03         7.7529575882830672e-07        -3.5028557122879334e-02
23                                     9.2298531889275684e-07         9.4889858598847991e-07        -8.4492578757856959e-04         2.8156692105658742e-06         2.2689442839924598e-06         9.3011025673964009e-08        -5.1775330206353426e-04        -1.3904825808488440e-07
24                                    -1.7582791640213077e-01        -4.6164756146091085e-01        -7.4699405041505557e-06        -2.7954485026210873e-01        -2.0594061473221884e-01        -1.3734992807322784e-03         1.7477485861987588e-07        -4.0915946807601866e-03
25                                    -7.4512605499112922e-03         2.1276644980350319e-02         4.0120936782215131e-07         2.5237467467618541e-02         1.0720940360633807e-01         1.2025553725610358e-02        -1.9935060590756973e-06         3.2649828529878050e-02
26                                     5.2175743844253396e-07         2.1576466880153561e-06        -1.2236090609091959e-02         9.3755701610873369e-07         1.6417665388636005e-06        -8.2352914436674696e-08         8.1656886685455921e-04        -5.3839899184475215e-07
                                                        24                          25                          26

0                                      4.6467318724639937e-03         1.2422457445090497e-02         1.2220207400515071e-03
1                                      1.5267693205741164e-02         2.9988157063397271e-02         1.3818641163611299e-03
2                                     -1.3923386903089581e-07        -1.1560027888505013e-07        -6.1809926121265742e-08
3                                     -5.8480095468412905e-03         3.9234606761037200e-03         2.3331419647512215e-04
4                                      1.7648556004327000e-02         7.2212176903772671e-02         1.3179231158519867e-02
5                                     -1.0913704404129902e-07        -2.2792818539418171e-08        -1.7627469544281918e-08
6                                      4.8838098113916720e-02        -1.1844284434618236e-02        -5.4515427084727855e-02
7                                      3.7353517120525995e-02        -2.4596041448602994e-02         7.4847649729631718e-02
8                                     -6.2383363185594573e-07         1.9722511325135404e-07        -1.5924164686855646e-07
9                                     -2.4217000006837477e-02        -6.4755227025647191e-02        -4.9698983724342990e-03
10                                    -1.1907302851679773e-02        -2.9262188935629416e-02        -2.5864432852711716e-03
11                                    -4.1609392758409643e-02        -9.9834330948858088e-02        -5.8459621506341290e-03
12                                    -2.4209842815161291e-02        -6.4738244626220076e-02        -4.9690961763300913e-03
13                                    -1.1900619335023012e-02        -2.9246460291918252e-02        -2.5857719629967732e-03
14                                     4.1603966724289912e-02         9.9822247909132994e-02         5.8461127444428811e-03
15                                    -7.1354524868982158e-03        -1.7027790577599865e-02         2.3892892740839567e-03
16                                    -1.5886917169757295e-01        -2.9833630110505266e-01        -1.7579735299085762e-02
17                                     7.0364012500198250e-06         1.3255798673137677e-05         7.6158064440047117e-07
18                                     9.0071003023552577e-03         1.9744411044510218e-02         2.9326772041204556e-03
19                                    -2.4019060782734172e-01        -8.3048535138223967e-01        -1.2985292392932560e-01
20                                     3.1675562074480960e-07         1.1396478211698593e-06         1.1173887204410232e-07
21                                    -5.1772979038597511e-01         6.9163536662997988e-02         6.5502848387331292e-01
22                                     2.9174935006967134e-01        -4.1326506238059717e-02        -3.4567371770580918e-01
23                                     2.4090733662846430e-06        -3.2460873390362587e-07        -3.5104088446244693e-06
24                                    -3.3398660948917801e-03         3.9733123300302407e-03        -1.8164663350327577e-02
25                                    -7.0619331839452881e-01         3.0394931049207835e-01        -5.6708691996949834e-01
26                                     6.0567094273731379e-06        -2.6888211922386289e-06         5.3305173248793877e-06
$End
