*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.365450302785    0.335970130443    0.000049232657
              C     -0.202963370144   -0.841175249837   -0.000016718407
              C     -2.371708096673    0.429062489727    0.000004465423
              H      2.250014661298    2.399194391759    0.001003865041
              H      3.452395654131   -0.257031590867   -1.661912142674
              H      3.453091099804   -0.258575965582    1.660991767623
              H     -0.255603453774   -2.900783179667   -0.000170428164
              H     -4.181763904778   -0.535043739147   -0.000052374894
              H     -2.404834238588    2.483616495733    0.000220149126
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1787099334892883e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7694113875393146e+01
   &ECORR [&Type "Double"]      -7.2312486762922357e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8417238743022370e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1787099334892883e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.5865788694769076e-01
1                                     -1.0590391374601360e-01
2                                     -2.8292785424994982e-01
3                                      9.9696612137534446e-02
4                                      1.0947437497834445e-01
5                                      1.0946585175046575e-01
6                                      1.0084101524415257e-01
7                                      1.1901163922017888e-01
8                                      1.0900016161291926e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.9232328668643426e-01
1                                     -2.3244074640689671e-01
2                                     -2.2687286487480751e-01
3                                      1.2350243298581010e-01
4                                      1.2668990293800364e-01
5                                      1.2668156293549671e-01
6                                      1.3612544457518683e-01
7                                      1.1991929636029774e-01
8                                      1.1871825817329396e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.6468746276587181e-01
1                                      9.7830655877264083e-01
2                                      9.5984807194124910e-01
3                                      9.5987186116325152e-01
4                                      1.9372677900469331e+00
5                                      9.5721506462234329e-01
6                                      9.6287476914684667e-01
7                                      9.6171303124666685e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2586578869476819e+00
1                                      6.1059039137460127e+00
2                                      6.2829278542499676e+00
3                                      9.0030338786246633e-01
4                                      8.9052562502165522e-01
5                                      8.9053414824953414e-01
6                                      8.9915898475584788e-01
7                                      8.8098836077982079e-01
8                                      8.9099983838707897e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5865788694768188e-01
1                                     -1.0590391374601271e-01
2                                     -2.8292785424996758e-01
3                                      9.9696612137533669e-02
4                                      1.0947437497834478e-01
5                                      1.0946585175046586e-01
6                                      1.0084101524415212e-01
7                                      1.1901163922017921e-01
8                                      1.0900016161292103e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8793519577804001e+00
1                                      3.8494609118947247e+00
2                                      3.9341613157073385e+00
3                                      9.8961886606411809e-01
4                                      9.7502956984402167e-01
5                                      9.7503619347618620e-01
6                                      9.7421703576216345e-01
7                                      9.7734050244041015e-01
8                                      9.7936872504468653e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8793519577804312e+00
1                                      3.8494609118948397e+00
2                                      3.9341613157072519e+00
3                                      9.8961886606412042e-01
4                                      9.7502956984402334e-01
5                                      9.7503619347617732e-01
6                                      9.7421703576218988e-01
7                                      9.7734050244039361e-01
8                                      9.7936872504468675e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3543084583958651e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 156
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1786911916258724e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.8893288647174427e-01
1                                     -4.9089147339986022e-01
2                                     -1.7634858107057864e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1612874041168495e+00
1                                      4.6067402491881104e-01
2                                      2.9233508372997490e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7235451764510523e-01
1                                     -3.0217448481049181e-02
2                                     -1.4711507269758115e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7498335395634121e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.2080999999999996e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1786911916258724e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.2359161719536164e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.1854745412831181e+02
7                                      4.3288042877586497e+02
8                                      5.8973275483030318e+02
9                                      9.2597159482767370e+02
10                                     9.2635899662257054e+02
11                                     9.4628248988600626e+02
12                                     1.0264414827909268e+03
13                                     1.0643081015067560e+03
14                                     1.1916013331536274e+03
15                                     1.3263249075235283e+03
16                                     1.3954224041535242e+03
17                                     1.4416177266567029e+03
18                                     1.4705330697686700e+03
19                                     1.4858498092875734e+03
20                                     1.6976586665092668e+03
21                                     2.9969094315048410e+03
22                                     3.0538232243680568e+03
23                                     3.0879041713237425e+03
24                                     3.1127715226914174e+03
25                                     3.1185769452200902e+03
26                                     3.2042287851107849e+03
   &ZPE [&Type "Double"]       7.9083730843926600e-02
   &INNERENERGYU [&Type "Double"]      -1.1778596697272238e+02
   &ENTHALPYH [&Type "Double"]      -1.1778502276368012e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0465396589587046e-02
   &QVIB [&Type "Double"]       1.8770039660125099e-03
   &QTRANS [&Type "Double"]       1.7645354604948104e-02
   &ENTROPYS [&Type "Double"]       2.9987755160547656e-02
   &FREEENERGYG [&Type "Double"]      -1.1781501051884067e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.8703797839508800e-01        -3.0153677951962211e-02         1.6121509076957784e-05        -1.8804826226867050e-01        -5.0097250935681306e-02        -4.6191741779325100e-06        -3.5570670465111670e-02        -1.0588189551260299e-02
1                                     -3.0153677951962211e-02         5.6056722664419234e-01         1.0370328558615118e-05        -5.7234538000827631e-02        -1.1629174178219374e-01        -4.1113545588179237e-07         1.3934986932792623e-02         1.1274528031771345e-02
2                                      1.6121509076957784e-05         1.0370328558615118e-05         5.2013135037541391e-01        -1.2361828766048667e-05        -4.5675416563446800e-06        -7.1562196783833062e-02        -2.7143493051867970e-07         2.9736665170459477e-07
3                                     -1.8804826226867050e-01        -5.7234538000827631e-02        -1.2361828766048667e-05         7.3126370246897077e-01        -1.3287017126135975e-01        -1.3079812262366685e-06        -4.2902377164633226e-01         1.9123795558496098e-01
4                                     -5.0097250935681306e-02        -1.1629174178219374e-01        -4.5675416563446800e-06        -1.3287017126135975e-01         6.7436955494256046e-01         3.1899675039468415e-05         1.9190734965791467e-01        -2.2681340453371410e-01
5                                     -4.6191741779325100e-06        -4.1113545588179237e-07        -7.1562196783833062e-02        -1.3079812262366685e-06         3.1899675039468415e-05         1.4882275711821411e-01         3.3386971861138269e-06        -8.3535849191221599e-06
6                                     -3.5570670465111670e-02         1.3934986932792623e-02        -2.7143493051867970e-07        -4.2902377164633226e-01         1.9190734965791467e-01         3.3386971861138269e-06         7.8876992837278492e-01        -8.3703533201684027e-02
7                                     -1.0588189551260299e-02         1.1274528031771345e-02         2.9736665170459477e-07         1.9123795558496098e-01        -2.2681340453371410e-01        -8.3535849191221599e-06        -8.3703533201684027e-02         6.7900768165047809e-01
8                                      1.0621014507942519e-06        -1.3336608416940137e-06         7.9889622601329417e-03         4.0593816666381223e-06        -8.9161456405466679e-06        -4.9175751465689935e-02         4.1219147357638739e-06         4.5086829545942810e-05
9                                     -4.8350572027074920e-02         2.0295597305482173e-02         6.1149391320188996e-06         2.0327513531926437e-03        -3.2903014054340068e-02        -1.4086693631054085e-05         2.0333692092798753e-03        -1.0623211869837941e-03
10                                     1.7834252504212594e-02        -3.0633740752208927e-01        -1.2123262407887715e-04         3.5000099042126545e-04        -1.6281211039938851e-02        -4.7175151891283840e-06         1.7781177497202642e-03         2.1022044785776145e-03
11                                     4.5004344354494702e-06        -1.2389083626233464e-04        -4.6542462895355796e-02         3.9497458799355561e-06         2.3625401508983538e-06        -9.1595647585891032e-04        -5.3437079290659826e-07         9.4927770238928371e-07
12                                    -1.0835512922386671e-01         3.8132785516849219e-02         1.0792967988965702e-01        -2.0644129270145833e-02         1.0898856054616464e-02         2.4196887597670792e-02        -1.9826269236663681e-03        -3.7917336151297616e-03
13                                     3.5951713481259855e-02        -6.9143753247972686e-02        -6.0173176531177763e-02        -5.6095117281424111e-03         4.8844377957425050e-03         1.2865774930871562e-02        -1.3837027117566143e-03        -3.3904820223093078e-04
14                                     1.0650765754208688e-01        -6.1132848993843650e-02        -2.0882071840844330e-01        -7.1788971231807885e-04         9.3518318304764477e-04         2.6097253044152632e-03        -6.6595437630989195e-04         7.2291456530211649e-04
15                                    -1.0845123588720190e-01         3.8257820827726635e-02        -1.0793749558591523e-01        -2.0648230440829730e-02         1.0922688137317248e-02        -2.4181137476380447e-02        -1.9860975481757058e-03        -3.7936109783821017e-03
16                                     3.6080434430384452e-02        -6.9263025776665335e-02         6.0294137616416603e-02        -5.6158296840000173e-03         4.8958780348346380e-03        -1.2863365660379598e-02        -1.3863616760377141e-03        -3.3971891223054244e-04
17                                    -1.0652280684546753e-01         6.1248371561726210e-02        -2.0862375386953197e-01         7.2449034195536458e-04        -9.3555558660134847e-04         2.6045811721034508e-03         6.6393901689467977e-04        -7.2212984757841008e-04
18                                     8.2596697360322649e-04        -2.8903442513696299e-02        -5.0772140292195741e-06        -5.5771764956068511e-02        -1.0470660978701550e-02        -4.4755129711430471e-07         2.1394919791137609e-03         3.0419813987609824e-02
19                                     1.0027014336572160e-03        -1.1184560425318684e-02        -4.2911008233051779e-06        -6.0945850388798226e-03        -3.1776155250977739e-01        -1.9934364664184600e-05        -1.5868766056198955e-03        -1.6138450286707715e-02
20                                    -1.9380675482818711e-06         5.2776270984359906e-07         2.0550517562721044e-03         1.0981046295646634e-06        -1.9684218351936477e-05        -4.0487400490895317e-02        -1.0267226419139343e-06         1.3853631073876501e-07
21                                    -1.0940985750213551e-03         3.7413448822215373e-03         1.1443813940680994e-06        -2.1426877255553381e-02        -1.6198076480369278e-02        -8.5132997051089617e-07        -2.6807058873104328e-01        -1.1596098246298846e-01
22                                     1.8685883428758796e-03        -1.2688597745704288e-03        -5.4213199004686556e-07         1.7292701064802893e-02         9.8420182115305441e-03         5.1398332648789367e-07        -1.2130972769941148e-01        -1.2201197094477298e-01
23                                    -6.3519602714144133e-08        -3.1627107076249703e-06         1.3873430629740939e-02         4.1399375180472626e-07         6.2918388904807224e-07         2.3039090289296311e-03        -5.4088776141373103e-06        -5.6613450905496102e-06
24                                     2.0060230782557881e-03         1.8851011438127637e-03         1.1991206923846808e-06         2.2665820154367145e-03         2.8769018625826235e-02         2.6717655351131238e-06        -5.6309034246849271e-02        -2.7683107340267833e-03
25                                    -1.8545498958849928e-03         1.6475938528465401e-03        -1.0603042037506621e-06        -1.4147606921981748e-03        -1.6843979119044044e-02        -2.3888619036946616e-06         1.7606597119666015e-03        -3.2674182128117080e-01
26                                     1.0322434349527217e-06         2.4426064196812959e-06        -8.4996630643958057e-03        -2.8998992816667270e-06        -3.6855660279149561e-07         5.8003325926147785e-03         1.5819889558236939e-07        -3.2356158025474515e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.0621014507942519e-06        -4.8350572027074920e-02         1.7834252504212594e-02         4.5004344354494702e-06        -1.0835512922386671e-01         3.5951713481259855e-02         1.0650765754208688e-01        -1.0845123588720190e-01
1                                     -1.3336608416940137e-06         2.0295597305482173e-02        -3.0633740752208927e-01        -1.2389083626233464e-04         3.8132785516849219e-02        -6.9143753247972686e-02        -6.1132848993843650e-02         3.8257820827726635e-02
2                                      7.9889622601329417e-03         6.1149391320188996e-06        -1.2123262407887715e-04        -4.6542462895355796e-02         1.0792967988965702e-01        -6.0173176531177763e-02        -2.0882071840844330e-01        -1.0793749558591523e-01
3                                      4.0593816666381223e-06         2.0327513531926437e-03         3.5000099042126545e-04         3.9497458799355561e-06        -2.0644129270145833e-02        -5.6095117281424111e-03        -7.1788971231807885e-04        -2.0648230440829730e-02
4                                     -8.9161456405466679e-06        -3.2903014054340068e-02        -1.6281211039938851e-02         2.3625401508983538e-06         1.0898856054616464e-02         4.8844377957425050e-03         9.3518318304764477e-04         1.0922688137317248e-02
5                                     -4.9175751465689935e-02        -1.4086693631054085e-05        -4.7175151891283840e-06        -9.1595647585891032e-04         2.4196887597670792e-02         1.2865774930871562e-02         2.6097253044152632e-03        -2.4181137476380447e-02
6                                      4.1219147357638739e-06         2.0333692092798753e-03         1.7781177497202642e-03        -5.3437079290659826e-07        -1.9826269236663681e-03        -1.3837027117566143e-03        -6.6595437630989195e-04        -1.9860975481757058e-03
7                                      4.5086829545942810e-05        -1.0623211869837941e-03         2.1022044785776145e-03         9.4927770238928371e-07        -3.7917336151297616e-03        -3.3904820223093078e-04         7.2291456530211649e-04        -3.7936109783821017e-03
8                                      1.0171743702285735e-01         5.6601074863657394e-07         1.2151557837814601e-06        -6.6285670508772819e-04        -1.4802329720801140e-04        -2.9834062913048482e-04        -6.9364525549503800e-05         1.4582218917569799e-04
9                                      5.6601074863657394e-07         5.2826562976004875e-02        -1.7145791539376936e-02        -9.1235969412941796e-06        -1.7255218300491555e-03         1.5877208890771301e-02        -1.8022926910259670e-03        -1.7252203014328765e-03
10                                     1.2151557837814601e-06        -1.7145791539376936e-02         3.3387883203907559e-01         1.3406806914228764e-04         1.9462996526895676e-04        -7.4863277606885183e-03         9.4929474992250934e-04         1.9458354671407843e-04
11                                    -6.6285670508772819e-04        -9.1235969412941796e-06         1.3406806914228764e-04         4.4660345359345030e-02         7.6069080681581973e-04        -2.5898445047365614e-02         7.6165159782369801e-04        -7.5946138930894458e-04
12                                    -1.4802329720801140e-04        -1.7255218300491555e-03         1.9462996526895676e-04         7.6069080681581973e-04         1.2413659696654730e-01        -4.0154285674304541e-02        -1.1724842941920111e-01         8.6034545111984377e-03
13                                    -2.9834062913048482e-04         1.5877208890771301e-02        -7.4863277606885183e-03        -2.5898445047365614e-02        -4.0154285674304541e-02         6.9385065154566813e-02         6.6377368540192799e-02        -5.0791809146085868e-03
14                                    -6.9364525549503800e-05        -1.8022926910259670e-03         9.4929474992250934e-04         7.6165159782369801e-04        -1.1724842941920111e-01         6.6377368540192799e-02         2.2728033322302882e-01         1.3599265291848961e-02
15                                     1.4582218917569799e-04        -1.7252203014328765e-03         1.9458354671407843e-04        -7.5946138930894458e-04         8.6034545111984377e-03        -5.0791809146085868e-03         1.3599265291848961e-02         1.2423909127578736e-01
16                                     2.9934076312840822e-04         1.5886390086285174e-02        -7.5082854257739837e-03         2.5884063842827661e-02        -5.0698292578027371e-03         1.9462245553518052e-03        -8.1861101228201671e-03        -4.0292053714555923e-02
17                                    -7.0009496816429793e-05         1.8188093508934452e-03        -9.5734525943923926e-04         7.8364439066799362e-04        -1.3616801597474904e-02         8.2105746343996474e-03        -2.1857499380351190e-02         1.1725897792316106e-01
18                                     2.4496746897921766e-06        -5.2758494871360797e-03        -2.4114905112098228e-03         8.5070102855888768e-07         7.9961371709574532e-04         6.6311915127540810e-04         5.4690249490426974e-04         8.0112264633192107e-04
19                                    -1.5761476927257207e-06        -2.3863060717218194e-03         6.0638152240787523e-04         6.3567699269687061e-07        -4.1858599080924104e-04         2.5757769486227074e-04         3.4024271536269371e-04        -4.1840593322438162e-04
20                                     6.2436780481967651e-03        -3.5133909179308283e-07        -1.2304025260283178e-06         1.9539403407509755e-03        -6.8968147013715353e-04        -2.4692862081778682e-04         2.9320205584240460e-04         6.8984318595639946e-04
21                                    -8.0461160454012687e-06         3.9950073774378187e-04         1.2125334106127383e-04        -2.4203622268742724e-07        -9.1941839384964081e-04        -1.0569068151057765e-04        -1.3720375465320518e-04        -9.2039294658282636e-04
22                                    -6.6366118581107916e-06         3.2020944145240860e-04         4.1961577568696510e-04         2.3142611859871899e-07         2.9060183042294257e-04         3.4081795967110971e-04        -7.4525012964172903e-05         2.9058243575703696e-04
23                                    -3.2159213310898729e-02         3.7955161146000538e-07         9.4123441447833167e-07        -2.0595830522473655e-04        -2.6456255885144945e-03        -6.7547880642046640e-04        -2.3343817426569710e-04         2.6441897657542676e-03
24                                    -3.7390463668172024e-07        -2.1502063052814078e-04        -9.4731692463079914e-04        -5.6591337285305436e-07         8.7160446736228467e-05        -1.5237046607575525e-04        -4.9454970685466025e-05         8.7508690905336092e-05
25                                    -2.9725193193906051e-05         1.1497880062506880e-03         6.0619793274260640e-04         6.7365907063171376e-08        -8.9738176019393302e-05         1.5500605069762152e-04         5.2500994258649833e-05        -8.9834956009566223e-05
26                                    -3.3812881827144738e-02        -7.9913216530175602e-08        -1.0357232434289547e-06         1.6765269293947594e-04         1.4287026737456277e-03        -1.4536908901029307e-04         3.6108307499514669e-05        -1.4274404350103815e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      3.6080434430384452e-02        -1.0652280684546753e-01         8.2596697360322649e-04         1.0027014336572160e-03        -1.9380675482818711e-06        -1.0940985750213551e-03         1.8685883428758796e-03        -6.3519602714144133e-08
1                                     -6.9263025776665335e-02         6.1248371561726210e-02        -2.8903442513696299e-02        -1.1184560425318684e-02         5.2776270984359906e-07         3.7413448822215373e-03        -1.2688597745704288e-03        -3.1627107076249703e-06
2                                      6.0294137616416603e-02        -2.0862375386953197e-01        -5.0772140292195741e-06        -4.2911008233051779e-06         2.0550517562721044e-03         1.1443813940680994e-06        -5.4213199004686556e-07         1.3873430629740939e-02
3                                     -5.6158296840000173e-03         7.2449034195536458e-04        -5.5771764956068511e-02        -6.0945850388798226e-03         1.0981046295646634e-06        -2.1426877255553381e-02         1.7292701064802893e-02         4.1399375180472626e-07
4                                      4.8958780348346380e-03        -9.3555558660134847e-04        -1.0470660978701550e-02        -3.1776155250977739e-01        -1.9684218351936477e-05        -1.6198076480369278e-02         9.8420182115305441e-03         6.2918388904807224e-07
5                                     -1.2863365660379598e-02         2.6045811721034508e-03        -4.4755129711430471e-07        -1.9934364664184600e-05        -4.0487400490895317e-02        -8.5132997051089617e-07         5.1398332648789367e-07         2.3039090289296311e-03
6                                     -1.3863616760377141e-03         6.6393901689467977e-04         2.1394919791137609e-03        -1.5868766056198955e-03        -1.0267226419139343e-06        -2.6807058873104328e-01        -1.2130972769941148e-01        -5.4088776141373103e-06
7                                     -3.3971891223054244e-04        -7.2212984757841008e-04         3.0419813987609824e-02        -1.6138450286707715e-02         1.3853631073876501e-07        -1.1596098246298846e-01        -1.2201197094477298e-01        -5.6613450905496102e-06
8                                      2.9934076312840822e-04        -7.0009496816429793e-05         2.4496746897921766e-06        -1.5761476927257207e-06         6.2436780481967651e-03        -8.0461160454012687e-06        -6.6366118581107916e-06        -3.2159213310898729e-02
9                                      1.5886390086285174e-02         1.8188093508934452e-03        -5.2758494871360797e-03        -2.3863060717218194e-03        -3.5133909179308283e-07         3.9950073774378187e-04         3.2020944145240860e-04         3.7955161146000538e-07
10                                    -7.5082854257739837e-03        -9.5734525943923926e-04        -2.4114905112098228e-03         6.0638152240787523e-04        -1.2304025260283178e-06         1.2125334106127383e-04         4.1961577568696510e-04         9.4123441447833167e-07
11                                     2.5884063842827661e-02         7.8364439066799362e-04         8.5070102855888768e-07         6.3567699269687061e-07         1.9539403407509755e-03        -2.4203622268742724e-07         2.3142611859871899e-07        -2.0595830522473655e-04
12                                    -5.0698292578027371e-03        -1.3616801597474904e-02         7.9961371709574532e-04        -4.1858599080924104e-04        -6.8968147013715353e-04        -9.1941839384964081e-04         2.9060183042294257e-04        -2.6456255885144945e-03
13                                     1.9462245553518052e-03         8.2105746343996474e-03         6.6311915127540810e-04         2.5757769486227074e-04        -2.4692862081778682e-04        -1.0569068151057765e-04         3.4081795967110971e-04        -6.7547880642046640e-04
14                                    -8.1861101228201671e-03        -2.1857499380351190e-02         5.4690249490426974e-04         3.4024271536269371e-04         2.9320205584240460e-04        -1.3720375465320518e-04        -7.4525012964172903e-05        -2.3343817426569710e-04
15                                    -4.0292053714555923e-02         1.1725897792316106e-01         8.0112264633192107e-04        -4.1840593322438162e-04         6.8984318595639946e-04        -9.2039294658282636e-04         2.9058243575703696e-04         2.6441897657542676e-03
16                                     6.9513341535226383e-02        -6.6510515072485690e-02         6.6370615020722764e-04         2.5926249348670171e-04         2.4508781860111924e-04        -1.0615754973004768e-04         3.4109353675745640e-04         6.7597765708254779e-04
17                                    -6.6510515072485690e-02         2.2706535119118948e-01        -5.4624535370529953e-04        -3.4017435163352303e-04         2.9411309610222018e-04         1.3779316758124899e-04         7.4928925148121453e-05        -2.3338782201520907e-04
18                                     6.6370615020722764e-04        -5.4624535370529953e-04         5.9394853896072020e-02         7.0460671231784714e-03         1.7130443166937363e-06         1.0531755542362888e-03        -1.1846980546486750e-04         2.4215735382350023e-07
19                                     2.5926249348670171e-04        -3.4017435163352303e-04         7.0460671231784714e-03         3.4243931947129586e-01         2.4118436767484930e-05         1.8572786546280917e-04         1.3680596783793367e-03         7.8956270002409569e-07
20                                     2.4508781860111924e-04         2.9411309610222018e-04         1.7130443166937363e-06         2.4118436767484930e-05         2.5660688657291299e-02         3.7003836798485410e-07         7.9119204643278607e-07        -7.8201315169219698e-03
21                                    -1.0615754973004768e-04         1.3779316758124899e-04         1.0531755542362888e-03         1.8572786546280917e-04         3.7003836798485410e-07         2.8790493170573050e-01         1.2560032257720211e-01         7.0674785702083325e-06
22                                     3.4109353675745640e-04         7.4928925148121453e-05        -1.1846980546486750e-04         1.3680596783793367e-03         7.9119204643278607e-07         1.2560032257720211e-01         1.2005709539264305e-01         6.2003503737566751e-06
23                                     6.7597765708254779e-04        -2.3338782201520907e-04         2.4215735382350023e-07         7.8956270002409569e-07        -7.8201315169219698e-03         7.0674785702083325e-06         6.2003503737566751e-06         2.3078188786527662e-02
24                                    -1.5288723548485141e-04         4.9280526880521541e-05        -3.9666103232483697e-03         2.7965870648309988e-03        -7.8625725550775273e-08         3.0737679043398533e-03        -2.4344925097726761e-02        -2.2984457404384795e-06
25                                     1.5522995901288104e-04        -5.2303364955826048e-05         2.9850335499272780e-03         1.5396236137177430e-04        -1.5526720980388172e-06         2.8323754187404709e-03        -9.0878698353250749e-03        -7.2333337391846489e-07
26                                     1.4553151904917610e-04         3.6960718651666400e-05        -3.3610138745416848e-07        -1.0782596509899705e-06         1.1806858053361520e-02         1.0716554085145059e-06        -4.7391306836252565e-07         1.3966006841281114e-03
                                                        24                          25                          26

0                                      2.0060230782557881e-03        -1.8545498958849928e-03         1.0322434349527217e-06
1                                      1.8851011438127637e-03         1.6475938528465401e-03         2.4426064196812959e-06
2                                      1.1991206923846808e-06        -1.0603042037506621e-06        -8.4996630643958057e-03
3                                      2.2665820154367145e-03        -1.4147606921981748e-03        -2.8998992816667270e-06
4                                      2.8769018625826235e-02        -1.6843979119044044e-02        -3.6855660279149561e-07
5                                      2.6717655351131238e-06        -2.3888619036946616e-06         5.8003325926147785e-03
6                                     -5.6309034246849271e-02         1.7606597119666015e-03         1.5819889558236939e-07
7                                     -2.7683107340267833e-03        -3.2674182128117080e-01        -3.2356158025474515e-05
8                                     -3.7390463668172024e-07        -2.9725193193906051e-05        -3.3812881827144738e-02
9                                     -2.1502063052814078e-04         1.1497880062506880e-03        -7.9913216530175602e-08
10                                    -9.4731692463079914e-04         6.0619793274260640e-04        -1.0357232434289547e-06
11                                    -5.6591337285305436e-07         6.7365907063171376e-08         1.6765269293947594e-04
12                                     8.7160446736228467e-05        -8.9738176019393302e-05         1.4287026737456277e-03
13                                    -1.5237046607575525e-04         1.5500605069762152e-04        -1.4536908901029307e-04
14                                    -4.9454970685466025e-05         5.2500994258649833e-05         3.6108307499514669e-05
15                                     8.7508690905336092e-05        -8.9834956009566223e-05        -1.4274404350103815e-03
16                                    -1.5288723548485141e-04         1.5522995901288104e-04         1.4553151904917610e-04
17                                     4.9280526880521541e-05        -5.2303364955826048e-05         3.6960718651666400e-05
18                                    -3.9666103232483697e-03         2.9850335499272780e-03        -3.3610138745416848e-07
19                                     2.7965870648309988e-03         1.5396236137177430e-04        -1.0782596509899705e-06
20                                    -7.8625725550775273e-08        -1.5526720980388172e-06         1.1806858053361520e-02
21                                     3.0737679043398533e-03         2.8323754187404709e-03         1.0716554085145059e-06
22                                    -2.4344925097726761e-02        -9.0878698353250749e-03        -4.7391306836252565e-07
23                                    -2.2984457404384795e-06        -7.2333337391846489e-07         1.3966006841281114e-03
24                                     5.2969623064951864e-02        -5.1819346716489786e-03        -2.9398776783697538e-07
25                                    -5.1819346716489786e-03         3.4995568007886846e-01         3.3946471847952424e-05
26                                    -2.9398776783697538e-07         3.3946471847952424e-05         2.3068031842345474e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9415359567692453e-06         9.8001773659682503e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2008410430933216e-06        -4.2370673634606636e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.7676575588350597e-03         4.2894180804456730e-07
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.2856257209686818e-06         4.3903798917396255e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4758650890581931e-05         1.3718686520021983e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9130312343659229e-02         7.5543260767502933e-06
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5503207874632083e-06        -1.0829795162665730e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3000567606067222e-06        -4.2473414012176407e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.2831287277203149e-02        -4.7294529240817515e-06
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1421712686296369e-04         3.6304267474494023e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9676672411949681e-04        -2.7988679556400116e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3449484904829949e-01         2.3890097715560751e-05
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5020821306428054e-01         2.3648247363234252e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5759746850076213e-01        -1.9378887700480682e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0392943594851635e-01         4.6167161016147677e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5008186236442093e-01         2.3494542842254870e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5731322208534788e-01        -1.9390403344794038e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0436019641550083e-01        -4.6686120863903393e-03
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2971655592716942e-05         2.9696419637013222e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3385964346283916e-05         1.3267554222598937e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2085188130180430e-01         1.1218624306548014e-05
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4698266427628291e-07         2.3448986863130086e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2691828537348912e-05        -2.9306091645642379e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.6042873060131759e-02         1.9044485867892837e-06
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.1634802809987620e-06        -3.9295930331401541e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1611143250858540e-05        -4.7632540913522356e-02
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0991229549543519e-01        -2.3888586124246918e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -6.1476943166210883e-06        -1.7038771963264993e-01         2.9934202412038361e-03         3.8037156478340259e-02         2.1986250110644868e-05         1.6985657942311219e-05        -9.5982642231560306e-03         5.6765757356882019e-03
1                                     -7.3621564266761421e-06        -3.4851733035150774e-02         6.3888636073567535e-04        -7.1664995131437217e-02        -6.2955002229015762e-06        -1.5937693088889537e-05        -1.1402358756510605e-01         2.3496727526577710e-02
2                                     -5.5365173089255981e-03         1.7116985446605695e-04         8.9660660269883403e-03        -1.6755751321891276e-05         3.8218745853687473e-02         1.2535510157287477e-01        -1.0650151313287639e-05         6.0544304068758274e-06
3                                      5.9611181872253552e-06         7.9454722558921151e-02        -1.4034435219912990e-03         1.1021116209388282e-03        -8.6000408693976326e-06        -3.4116521341666496e-06         6.9527979347075664e-02         2.1536794769531566e-03
4                                      3.1171031018034513e-06         7.3209219791412580e-02        -1.2936755888772087e-03        -5.7956287767822051e-03        -1.3810540783080825e-05         3.2651986381185397e-06         1.2735054465910445e-01         7.9747326878114144e-02
5                                      1.1501679378472164e-01         6.3542670986307893e-04         3.6323845615195152e-02         1.2252076664673999e-05         4.6242980191688987e-02        -1.2599278989337198e-01         1.1399873866479079e-05         1.7512737274175283e-06
6                                      3.9091998967984169e-06         1.1098313488132709e-01        -1.9647144681649575e-03         2.2437391734959015e-02        -8.0757806601387901e-06        -1.0773187499857801e-05        -5.5820034396003256e-02         3.1548177084470073e-02
7                                      3.5242588127589843e-06         1.0408434552930239e-02        -1.9180674502186358e-04         6.2441044850503925e-02         8.6104879601761214e-06         4.6144899279059102e-06        -5.3855066670375186e-02        -9.8222506850655575e-02
8                                     -2.8219371901723408e-02        -2.5292064375158777e-03        -1.4347579815292097e-01        -4.1892319723320462e-05        -8.0436980659441271e-03         1.9064307898319314e-02        -5.9840377094496780e-06        -5.5038646929942873e-06
9                                      8.5647426898505764e-05        -2.1319594137522803e-02         5.4694345787951852e-04        -4.5696418123479188e-01        -1.5372507213352741e-05         1.1397697357331471e-04        -4.2805910330686253e-01         1.7653580861812249e-02
10                                     9.3471651112260652e-05        -3.1593046891356065e-02         6.0408115828893363e-04        -9.3397910867801165e-02         2.6903853889865841e-05         1.6679088956958547e-04        -1.3089253283885452e-01         2.6151844606985605e-02
11                                    -2.1264694170993434e-01        -3.5113280719193773e-04        -2.0604016592672213e-02        -3.8580641715400029e-05        -4.5379488087724996e-02        -2.6598441649720972e-01        -5.2307879544834391e-05         1.3705723346328565e-06
12                                    -2.2965889947327423e-01        -2.2301554798368947e-01        -3.3278177617259590e-02         1.4898404820833921e-01        -1.5177674800865029e-01        -4.4321651983224192e-01         1.7177868933708262e-02        -5.8932247647994013e-02
13                                    -1.4428812260226831e-01        -1.7794933372352031e-01        -1.0077255386691781e-02         2.6243190715980791e-01        -7.4268186481624587e-02        -1.2505522419324450e-01         1.5218594535436422e-01        -2.9815242058016576e-02
14                                    -1.0740108392463855e-01         1.4976600088794628e-02        -1.1737124025413812e-02        -4.1123028739799818e-02        -3.7007493288955869e-02        -1.3583409428367951e-01        -7.1471736446654846e-02        -1.7052561026898824e-02
15                                     2.2951634697912565e-01        -2.2174609481523924e-01         4.1005567007266687e-02         1.4923407440787445e-01         1.5179483670755298e-01         4.4309093114938441e-01         1.7404258293584444e-02        -5.8918567231847664e-02
16                                     1.4418730325239879e-01        -1.7754111347369814e-01         1.6164762382347375e-02         2.6250194420494521e-01         7.4313817553245995e-02         1.2499591716341518e-01         1.5212290655195684e-01        -2.9822765572620546e-02
17                                    -1.0736725891377533e-01        -1.5476307536203916e-02        -1.1235044132756949e-02         4.1238492783165034e-02        -3.7004678024918830e-02        -1.3596337007102122e-01         7.1549309646854534e-02         1.7039850735202613e-02
18                                     3.0675723139048540e-05         1.0316069746446574e-01        -1.6960758915226077e-03        -3.7013353590529496e-01        -3.7649883421998611e-05         3.7303195570194045e-06         2.8513826199816261e-01        -7.7260201605281364e-01
19                                     3.6778884072812549e-05         7.6602531812780983e-02        -1.3547804980717400e-03         4.9008239764115613e-03         4.3766364816708730e-05        -2.5932605782440736e-05         1.2039121876769156e-01         1.0346361213043637e-01
20                                    -3.3809517109782861e-01         1.3556263045277239e-04         8.6023648892410761e-03         7.6723211971326522e-05        -7.1355040001123093e-01         2.7411813487779668e-01         1.3098129311365275e-05        -1.1466225137120743e-05
21                                     1.1767245283121487e-05         2.6525682091954905e-01        -4.7464447712680987e-03         2.1453784712663887e-01         3.9720920109906127e-06        -1.2941764319281783e-05        -1.9950059901721390e-01         1.0939163624672552e-02
22                                     1.9602460648805572e-05        -2.7086553314426054e-01         4.8377337857934150e-03        -3.0970393259644563e-01        -3.5081833169076427e-05         4.6673164402806098e-06         2.2781725829517860e-01        -3.4746402420552755e-02
23                                    -5.8841652285206603e-01         1.0693712559525663e-02         6.0251640817896479e-01         1.3537093396238594e-04         3.9380779155205925e-01         6.3932296935327371e-02         2.9971098574763195e-05        -5.4859978628169596e-06
24                                    -2.9895474654788714e-05        -1.4124719931171392e-01         2.6334408929471979e-03        -4.1938569433791800e-01        -3.2315739253925922e-05        -1.2550485537709785e-05         2.5886969482183192e-01         3.9263950081064930e-01
25                                    -4.0444893102356685e-05         2.6764537570349593e-04        -8.6779305092903419e-05         5.2235584851475975e-02         5.5757812318582701e-05         9.7979894470229626e-06        -3.8705030136425823e-02        -9.5066173344495325e-02
26                                     3.8564848163397042e-01         1.0547623781731913e-02         6.0240848596881569e-01         2.6386202434559966e-04        -4.7143808735843651e-01        -1.9834153887027819e-02        -5.9641523686011694e-06         8.6397259005640657e-07
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.0907914520088692e-01         5.2949644031540698e-02         3.8208470849494889e-05         1.0036803816774050e-02         2.6548200779882240e-02        -4.9251325666594528e-02         2.7245249903867037e-05        -2.5961622753101401e-02
1                                      5.4200766752255561e-02        -1.8857725803680548e-02        -2.9406214903841660e-05         4.6550010596176222e-02        -2.2304850686972375e-03        -7.5218597558688255e-03        -2.1686020386855921e-06         7.6405908363421746e-02
2                                     -1.0381170223726498e-05        -2.0344025722649119e-05         5.1744956596329113e-02         4.1925459200081256e-05         7.9092743437428248e-07         4.2766677775417967e-05         8.6672802658670070e-02         5.4165222298966451e-06
3                                      1.5209596715244333e-02        -1.0045692757937601e-01        -8.2832560574401422e-06        -2.4440759064747398e-02        -1.8476796121020297e-01        -1.8454394598724559e-05        -1.6836735947871890e-06        -9.8884349114962498e-04
4                                     -2.3009366600088829e-02         6.7819892488120920e-03        -1.9893303550632575e-05         9.1102999550086751e-03         7.1892197624941548e-02        -1.0258030652141779e-03        -1.5428316538876179e-06        -3.0084793699870591e-02
5                                     -8.0710741483347715e-06        -7.2278582242136039e-06         2.0143394522508292e-02         1.7169742782087049e-05         2.0846447532359960e-06         4.7951635482550141e-08         7.8216205526885957e-04        -2.2858986145582339e-06
6                                      3.6363217906041261e-03        -8.5494922813175549e-03         1.9756909552985946e-05        -3.5136926275824702e-02         1.5210612671295004e-01        -1.4478883710473107e-04         8.8273778463581860e-07         2.7134967703469105e-03
7                                      4.0835421060162226e-03         2.8300333093971407e-02        -3.8251485251712690e-06         2.2441654419706029e-02        -8.2779061123711098e-02         1.5351174479420385e-04        -1.0390664623672771e-06         3.7654931287894845e-04
8                                      1.7010008757725104e-07         3.7124913397476307e-06        -2.9297085750866470e-04         2.6287876584616188e-07        -2.3333152510319714e-06         7.2832391316642491e-08         1.9245350582952392e-04        -2.8904910253541560e-07
9                                     -4.5545828568030328e-01         5.3466646083338322e-02        -2.0688243325818505e-05        -4.4131822870249476e-01        -9.3587521067977741e-02        -3.5792350520720391e-02         3.8039089877718216e-05         4.6861390985413649e-02
10                                     1.0369126922057655e-02        -7.0990280588670018e-03         3.2113940374591562e-04         5.1635207018190243e-03        -7.3839249353299290e-03         4.4764151663416507e-01        -5.5082241572613545e-04        -7.8291999027730197e-01
11                                     2.3731979639518978e-04         7.4901520424721716e-05        -6.9655733797469077e-01        -1.8924764294025645e-04         1.2345103038622232e-05         2.1747998052252390e-04         1.9611313109593409e-02        -3.7131645136488845e-04
12                                    -4.0003226025278055e-01        -1.9377280779954631e-01         1.3191222359668822e-01         2.6842133399898421e-01         8.1001782514326368e-02         3.1102360818241437e-01         3.5790225162734174e-01         1.3730200731557890e-01
13                                    -2.6951243833613492e-01         1.4798101704589495e-01         4.6284160388875001e-01        -3.5259358355526155e-01        -6.6771563690776504e-03        -1.7859987475811021e-01        -2.0080120890625014e-01        -6.5526244012974688e-02
14                                    -1.9945106247791275e-01        -2.0959357134842801e-01        -4.8393504236942560e-02         2.9837827566947411e-01         3.9553098566449715e-02        -5.0187488156170856e-01        -5.3150335980121222e-01        -2.2860295537254910e-01
15                                    -3.9991945658140171e-01        -1.9361120620698932e-01        -1.3235456450784849e-01         2.6818511753774643e-01         8.1031354599328545e-02         3.1094202812231236e-01        -3.5825002194623812e-01         1.3768249082380921e-01
16                                    -2.6953750801418697e-01         1.4793643672834778e-01        -4.6256575249937382e-01        -3.5270752384632881e-01        -6.6145048574432650e-03        -1.7890468387868655e-01         2.0138377136254640e-01        -6.5902881461713470e-02
17                                     1.9939272313017553e-01         2.0982641840029531e-01        -4.8394016508827457e-02        -2.9885999175350741e-01        -3.9594615519693559e-02         5.0114361640574490e-01        -5.3136171153216405e-01         2.2890873913186127e-01
18                                    -2.3283253737565214e-02         2.4626893283497331e-01        -2.5021809279716584e-05         9.3145329543930663e-02         1.8157955262571607e-01        -3.1778082663809063e-03         8.8206617784826116e-07         7.4007796007806983e-03
19                                    -2.7257988411813747e-02        -2.5168478479135367e-03        -1.5122001664124795e-05         6.2128417573582440e-03         8.3496530407361561e-02         1.5392223796501578e-02         1.6219544468896609e-05         3.6639534992624956e-01
20                                     2.3066118157851568e-05         9.5767754204826349e-06        -4.6727759459983108e-02        -8.3566877396425783e-06         6.5698054101420806e-06         2.3967838118754932e-06        -1.5576913904949855e-03         3.0485744891011408e-05
21                                    -6.9546240965508113e-02         2.8638805256389033e-01        -1.4554777132622410e-05         1.2328792489778419e-01         2.2354615337373814e-02         7.1685527564309195e-03        -7.6139718429125996e-06        -4.4557566735156921e-02
22                                     1.2782896943730154e-01        -5.0026438874601842e-01         5.4950397227453432e-05        -2.6126586597330659e-01         2.0183336481486844e-01         5.7384014529006464e-03        -5.8056629079472526e-06        -2.6400795481877064e-02
23                                     1.1887682448486816e-05        -3.5415435618095028e-05        -5.8896968147173143e-04        -3.3782754379532606e-05         1.9446821732203065e-05         9.7594466965864561e-07        -4.7412234097654225e-04        -2.5947935377063762e-06
24                                    -1.7607393550228087e-01         4.6921468260762245e-01        -8.9390286391654759e-05         2.7859154651605211e-01        -1.9953171398958125e-01        -1.3561066257852395e-03         1.3612928390324752e-06         4.1107396276917783e-03
25                                     7.7851048084954192e-03         2.0635797950812600e-02        -3.8029435538352384e-06         2.4553010454042169e-02        -1.0835225187402632e-01        -1.1245610451825531e-02         1.4451491917682974e-05         1.7920392636088578e-02
26                                     3.9098330779264548e-06         2.3908464413428529e-06        -1.2445666422627897e-02         5.8115938304456590e-06        -3.3061341448315024e-06        -6.2059243174773433e-07         9.0745664013705660e-04         3.7824634441821360e-06
                                                        24                          25                          26

0                                     -8.3479582351441914e-03         9.4612472140138352e-03        -1.1327721152643150e-03
1                                      2.3473635571308122e-02        -2.1465588197875654e-02         1.1598520915138853e-03
2                                      4.0453375151555397e-06        -2.8098434559474698e-06         6.8496958087721759e-07
3                                      3.9596989898060602e-03         5.9484228153332767e-03        -3.4820686798753096e-04
4                                      4.5856189828877167e-02        -5.9423515201971797e-02         1.2441152305432922e-02
5                                      3.5400313431419626e-06        -4.2653478017529044e-06         8.6165902762736508e-07
6                                     -3.9321253213174943e-02        -3.0079977624793249e-02         5.5520341599179818e-02
7                                      2.6191880070467979e-02         3.7646726079849653e-02         7.4071391383756985e-02
8                                      3.1970465169439930e-06         4.1974492047612268e-06         6.6236677010887287e-06
9                                      1.2443123774780296e-02        -1.3396937675527080e-02        -2.4199457352391172e-03
10                                    -2.4074976407743512e-01         2.1256646604131951e-01        -1.5563678317943292e-02
11                                    -1.1440907078602988e-04         1.0094940833962970e-04        -6.6058889231023160e-06
12                                     4.3016802005577670e-02        -4.8937009972110965e-02         4.5240283300312682e-03
13                                    -1.9709171545195289e-02         2.1187494602463740e-02        -2.3547584827574700e-03
14                                    -6.9744392979389364e-02         7.3824215962824055e-02        -5.1539168388496119e-03
15                                     4.3117027427442042e-02        -4.9042862812864879e-02         4.5305329915581050e-03
16                                    -1.9814557342303449e-02         2.1297382991228180e-02        -2.3617598743110196e-03
17                                     6.9809686560397266e-02        -7.3892033282594194e-02         5.1525754030423776e-03
18                                    -1.7197749841149707e-02         1.5631407718458040e-02        -2.8820715884007699e-03
19                                    -5.6210712126484108e-01         6.6833181357014171e-01        -1.2018592192087342e-01
20                                    -3.9673524597117453e-05         5.0089942417643064e-05        -9.1588913538422709e-06
21                                     4.3809302873649247e-01         2.6586181252942026e-01        -6.6552363998943476e-01
22                                     2.4485926950724299e-01         1.5123186130891569e-01        -3.4906187178445036e-01
23                                     1.4275803747641237e-05         9.0058615216009471e-06        -2.0485070704631506e-05
24                                     1.3560954159052866e-03         4.6902018484418304e-03         1.7855635297129194e-02
25                                    -5.4068421520605547e-01        -5.5935292130127767e-01        -5.5514774942326883e-01
26                                    -5.3966542420129298e-05        -5.7937654613978107e-05        -5.9763305447807628e-05
$End
