*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.282963262382    2.391700738504    0.091315164904
              C      0.821396809603   -0.000130210886   -0.652196098042
              C      2.285324647558   -2.390575132954    0.090805315913
              C     -1.690997807673   -0.002240905630    0.698602840148
              O     -3.737865775359   -0.000273526401   -0.309023601121
              H      1.261913920507    4.104432972306   -0.455229711233
              H      4.130575932355    2.414244647030   -0.837507607626
              H      2.603496198577    2.450869982496    2.137128766505
              H      0.436102240202    0.000080999516   -2.685602393359
              H      1.266048728932   -4.104254348347   -0.456092849820
              H      2.605869080793   -2.449821088204    2.136621780364
              H      4.132964912587   -2.410968248995   -0.837994996089
              H     -1.529353776724   -0.000992905064    2.809874377208
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3239714594406834e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1895744648807444e+01
   &ECORR [&Type "Double"]      -1.2541832933585111e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3149927942165952e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3239714594406834e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7667866012134187e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.3170530038058925e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -9.6495030407536424e-05
1                                     -1.5445725825170419e-05
2                                     -1.0098909936623897e-04
3                                     -2.2539395133196259e-05
4                                      9.7456127221913976e-05
5                                     -8.6963818717514913e-06
6                                     -1.6907637370085858e-04
7                                      1.9946855893098760e-05
8                                     -6.4428007204593341e-05
9                                      1.0242133610681577e-04
10                                    -3.3609036040340459e-04
11                                    -2.6581667267448582e-04
12                                    -8.8036547042679271e-05
13                                     1.0291288514403903e-04
14                                    -7.5558592564955096e-06
15                                    -5.5946021867497202e-05
16                                     1.6743942453070824e-04
17                                     2.8511235977581712e-05
18                                     1.4028937016060370e-04
19                                     6.4918527984369012e-05
20                                    -6.8007235104494332e-05
21                                     5.9555323109413745e-05
22                                    -3.1597820748886405e-05
23                                     1.6210456807758079e-04
24                                     2.7306557542601367e-05
25                                     8.3849654688474589e-06
26                                    -5.4742629179141823e-05
27                                    -6.0067566722879528e-05
28                                    -1.6618168960687014e-04
29                                     3.1148804789957977e-05
30                                     6.0108790472316348e-05
31                                     3.0089069584151561e-05
32                                     1.6481587821158951e-04
33                                     1.2943444734985225e-04
34                                    -4.2027157176090871e-05
35                                    -7.3642306766304535e-05
36                                    -2.6954891363694647e-05
37                                     1.0019489722154762e-04
38                                     2.5729770416396170e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2490083046359803e+00
1                                     -2.6499989811846038e-03
2                                     -6.6241547032020232e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3911391958397266e+00
1                                      2.6484639286494457e-03
2                                      9.1738682506991553e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1421308912037462e+00
1                                     -1.5350525351580727e-06
2                                      2.5497135474971322e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1702450018637653e+00
$End
