*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.523573935797    0.348039795148    0.355869637793
              C      1.316177568757   -0.098615565625   -0.753676917826
              C     -1.021432698405   -0.872811610285    0.623711815563
              O     -3.034888076088    0.776790540218   -0.131023622827
              H      5.189738185287    0.846431250205   -0.730596737408
              H      3.740919313615    0.227110704950    2.395505230891
              H      1.119033566201    0.061128723423   -2.795578773571
              H     -0.699141817932   -0.787666107201    2.677427345212
              H     -1.481615708102   -2.843855455447    0.124517455883
              H     -4.593086749144    0.092039906587    0.512674839675
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9306954768963089e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5981356184556088e+01
   &ECORR [&Type "Double"]      -1.0053742946446096e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6986730479200698e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9306954768963089e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6939875228576446e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.5640087890758041e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.1606896818818507e-04
1                                     -1.5511396944681635e-04
2                                     -1.1424210187545743e-04
3                                      2.8837150893705786e-04
4                                      1.0195617244824737e-04
5                                     -9.0610714899277500e-05
6                                     -3.1399121164795514e-04
7                                      4.6968809345364858e-05
8                                     -4.0741312792236023e-05
9                                      2.1626374073466497e-04
10                                    -4.2362763978626345e-05
11                                    -1.0014584460129893e-05
12                                     1.0620915641466064e-04
13                                     4.3313929632028214e-05
14                                    -3.0063904297751386e-05
15                                     5.2221193866056970e-05
16                                     8.4796618543303280e-05
17                                     1.9844637865748261e-04
18                                    -1.0741314357167115e-04
19                                    -1.9726099441809436e-05
20                                     4.8788070600295813e-06
21                                     2.5546119050257163e-05
22                                    -3.9877440701805328e-05
23                                     4.0149384259005431e-05
24                                     4.5722746506189486e-05
25                                     1.1383915495086216e-05
26                                    -6.6597148793620382e-06
27                                    -9.6861142202091526e-05
28                                    -3.1339171395847187e-05
29                                     4.8857763182906327e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6986758530925088e+00
1                                      7.7589600216602228e-01
2                                     -6.3853876877884552e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5712795825405950e+00
1                                     -1.3172112473701949e+00
2                                      9.3828765173762796e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2739627055191383e-01
1                                     -5.4131524520417262e-01
2                                      2.9974888295878244e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3174472477103261e-01
$End
