*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.364460991280   -1.165096128347    0.500209527637
              C      1.371010763352   -1.177211910923   -0.450707680261
              O      2.673400954181    1.058742783537    0.136747316712
              O     -2.679421883371    1.036477036420   -0.181055560023
              H     -1.402120679165   -1.212616577652    2.567702986425
              H     -2.328855691195   -2.864480815358   -0.213432624513
              H      1.409033659812   -1.311552494352   -2.514338475337
              H      2.345204288535   -2.839272729313    0.333577718827
              H      2.353285920610    1.487048733501    1.878366167910
              H     -2.359023990868    1.394313580077   -1.938433348812
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977375822297665e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -2.8878320876980229e+01
   &ECORR [&Type "Double"]      -1.1345657078311553e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0012886584811383e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977375822297665e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.7802885593577464e-02
1                                     -2.7881844393720101e-02
2                                     -4.2901923805158937e-01
3                                     -4.2898976152677903e-01
4                                      8.5451888099703277e-02
5                                      7.5714594528920931e-02
6                                      8.5486703544825016e-02
7                                      7.5724099630836816e-02
8                                      2.9565593828594583e-01
9                                      2.9566050547541523e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.8687684175602503e-02
1                                      9.7759451610508780e-02
2                                      3.9555403904332243e-01
3                                      3.9995664319233459e-01
4                                      4.7031375710017409e-04
5                                      2.1336120682034050e-04
6                                      4.6759119666045209e-04
7                                      2.1124707078890373e-04
8                                      3.3165228237259634e-03
9                                      3.3631459231353291e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0948123384172059e+00
1                                      1.0773120183675433e+00
2                                      9.2331942434742342e-01
3                                      9.1250887900658750e-01
4                                      1.0772384158023955e+00
5                                      9.2332308554826936e-01
6                                      9.1257762738772352e-01
7                                      8.5434323575932158e-01
8                                      8.5433249707543357e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0278028855935712e+00
1                                      6.0278818443937192e+00
2                                      8.4290192380516000e+00
3                                      8.4289897615267844e+00
4                                      9.1454811190029672e-01
5                                      9.2428540547107862e-01
6                                      9.1451329645517510e-01
7                                      9.2427590036916374e-01
8                                      7.0434406171405461e-01
9                                      7.0433949452458511e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7802885593571247e-02
1                                     -2.7881844393719213e-02
2                                     -4.2901923805160003e-01
3                                     -4.2898976152678436e-01
4                                      8.5451888099703277e-02
5                                      7.5714594528921375e-02
6                                      8.5486703544824905e-02
7                                      7.5724099630836261e-02
8                                      2.9565593828594539e-01
9                                      2.9566050547541489e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0500556028291843e+00
1                                      4.0501530800082950e+00
2                                      1.9998537766163513e+00
3                                      1.9999450496211435e+00
4                                      9.5140105037257150e-01
5                                      9.4515632617042078e-01
6                                      9.5140411271732028e-01
7                                      9.4518466266662793e-01
8                                      8.8874416766628428e-01
9                                      8.8878307727248762e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0500556028292243e+00
1                                      4.0501530800082985e+00
2                                      1.9998537766163356e+00
3                                      1.9999450496211235e+00
4                                      9.5140105037256917e-01
5                                      9.4515632617042278e-01
6                                      9.5140411271731995e-01
7                                      9.4518466266662038e-01
8                                      8.8874416766628084e-01
9                                      8.8878307727248418e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8931393761109439e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972269886155277e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2995296107925258e-03
1                                      2.1468971227501119e+00
2                                     -4.5260734299160402e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.6524267345802208e-03
1                                     -2.6378980077732899e+00
2                                      5.5971639218070246e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3528971237876950e-03
1                                     -4.9100088502317796e-01
2                                      1.0710904918909844e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9112333349434850e-01
$End
