*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.028407501805    0.195376342515   -0.960318787411
              C     -1.264552698613   -0.887437666502    1.046831007480
              C      1.272986960765    0.498571301375    1.156725005535
              O      2.791025894605    0.098614560078   -0.989821192191
              H     -2.253775051143   -0.060154033282   -2.849390600823
              H     -4.848314428813   -0.755937413263   -0.895632893606
              H     -3.336827963307    2.204485895845   -0.643146194057
              H     -0.912499495115   -2.882794380168    0.659516272859
              H     -2.158057008481   -0.739856210092    2.899489566131
              H      0.941246803127    2.532768778167    1.438167731458
              H      2.387489888045   -0.203166138514    2.746828778529
              H      1.864593673960    0.645039324722   -2.458895598093
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9392439817324089e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6489570622230477e+01
   &ECORR [&Type "Double"]      -1.1146383916731983e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7604209013903677e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9392439817324089e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.0842743492630476e-01
1                                     -2.0516490062445225e-01
2                                      1.1851917808438195e-02
3                                     -4.3763337265012225e-01
4                                      9.1759133374455293e-02
5                                      1.1364449182456893e-01
6                                      1.0296475079455081e-01
7                                      9.6360923031493906e-02
8                                      8.5748778510927326e-02
9                                      6.7044400788701441e-02
10                                     8.9359773755444571e-02
11                                     2.9249153831230057e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.6472952174283233e-04
1                                      3.9485561394863511e-03
2                                      1.7438210945671145e-01
3                                      8.0997894026795958e-01
4                                      7.6827508364431891e-05
5                                      8.5023696940624368e-05
6                                      1.9561360976632796e-05
7                                      2.2583245236420679e-05
8                                      7.8951580687190888e-05
9                                      4.1342621713521134e-04
10                                     8.8306296246069827e-04
11                                     9.3462280422964613e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1393876073468234e+00
1                                      9.4663427875096495e-01
2                                      9.5306559053111550e-01
3                                      9.5534466660346717e-01
4                                      1.0983500194953562e+00
5                                      9.2231772704062942e-01
6                                      9.1509707781321126e-01
7                                      1.0701577704864371e+00
8                                      9.2341610024948395e-01
9                                      9.3298854273243970e-01
10                                     8.5243231362771654e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3084274349263119e+00
1                                      6.2051649006244425e+00
2                                      5.9881480821915565e+00
3                                      8.4376333726501134e+00
4                                      9.0824086662554404e-01
5                                      8.8635550817543052e-01
6                                      8.9703524920544908e-01
7                                      9.0363907696850576e-01
8                                      9.1425122148907267e-01
9                                      9.3295559921129856e-01
10                                     9.1064022624455609e-01
11                                     7.0750846168769921e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0842743492631186e-01
1                                     -2.0516490062444248e-01
2                                      1.1851917808443524e-02
3                                     -4.3763337265011337e-01
4                                      9.1759133374455959e-02
5                                      1.1364449182456948e-01
6                                      1.0296475079455092e-01
7                                      9.6360923031494239e-02
8                                      8.5748778510927326e-02
9                                      6.7044400788701441e-02
10                                     8.9359773755443905e-02
11                                     2.9249153831230079e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0084235336505749e+00
1                                      4.0941997192530986e+00
2                                      4.0517328254623184e+00
3                                      2.0066366055499643e+00
4                                      9.6608741296936584e-01
5                                      9.5112478680777657e-01
6                                      9.5648172658036856e-01
7                                      9.5395516590422602e-01
8                                      9.4805620915865663e-01
9                                      9.4917970849399502e-01
10                                     9.4956587594523856e-01
11                                     8.9452876572963846e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0084235336505678e+00
1                                      4.0941997192531003e+00
2                                      4.0517328254623335e+00
3                                      2.0066366055499736e+00
4                                      9.6608741296936662e-01
5                                      9.5112478680778301e-01
6                                      9.5648172658037078e-01
7                                      9.5395516590422436e-01
8                                      9.4805620915865452e-01
9                                      9.4917970849399580e-01
10                                     9.4956587594523278e-01
11                                     8.9452876572963480e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4556562351602157e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9387472337997605e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4990713239628408e+00
1                                     -1.7644368053012607e-01
2                                     -4.9752274416732123e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1066737458870026e+00
1                                      3.6834259579480916e-01
2                                      4.3751613242155285e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0760242192416181e-01
1                                      1.9189891526468308e-01
2                                     -6.0006611745768379e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4000522674512317e-01
$End
