*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.236705306531    0.707019413217   -0.074984571288
              C     -1.128928309515   -1.228201673666    0.093255827587
              S      2.068340904772    0.189478962675   -0.058849597850
              H     -5.070327141676   -0.255694312374   -0.023282701157
              H     -3.165595905919    2.027096388648    1.515507669116
              H     -3.122601917245    1.792758635520   -1.829571477786
              H     -1.188664179851   -2.537868699248   -1.505423271269
              H     -1.263656608054   -2.345318454449    1.825173891375
              H      1.829371996972    1.641280814399    2.016906131367
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7797596218604815e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7552992222279613e+01
   &ECORR [&Type "Double"]      -1.1514955676459362e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8704487789925551e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7797596218604815e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.9581267492601437e-01
1                                     -1.3257126453516843e-01
2                                     -2.4122581989676561e-01
3                                      1.0160939289271287e-01
4                                      9.8545885454519810e-02
5                                      1.1385480448702712e-01
6                                      1.1022302607347967e-01
7                                      1.1397649683923028e-01
8                                      1.3140015361108204e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.4151051604769034e-01
1                                     -4.9797868951154722e-01
2                                      2.0154131548178889e-01
3                                      1.2064396711669390e-01
4                                      1.1669770692849557e-01
5                                      1.2022861910512828e-01
6                                      1.2621192873523990e-01
7                                      1.1969301064741344e-01
8                                      3.4472657544571406e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.7741138911892422e-01
1                                      9.5846412961670924e-01
2                                      9.7264953782899122e-01
3                                      9.7144809956221323e-01
4                                      1.0138809138906175e+00
5                                      9.5536712108564947e-01
6                                      9.6244845227741505e-01
7                                      9.6550278548305468e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2958126749260153e+00
1                                      6.1325712645351391e+00
2                                      1.6241225819896801e+01
3                                      8.9839060710728746e-01
4                                      9.0145411454547986e-01
5                                      8.8614519551297355e-01
6                                      8.8977697392651967e-01
7                                      8.8602350316076905e-01
8                                      8.6859984638891929e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9581267492601526e-01
1                                     -1.3257126453513912e-01
2                                     -2.4122581989680114e-01
3                                      1.0160939289271254e-01
4                                      9.8545885454520143e-02
5                                      1.1385480448702645e-01
6                                      1.1022302607348033e-01
7                                      1.1397649683923095e-01
8                                      1.3140015361108071e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8907610979218861e+00
1                                      3.9150947898231232e+00
2                                      2.0540851521776080e+00
3                                      9.8055335840829272e-01
4                                      9.8787010462472236e-01
5                                      9.8670595927518390e-01
6                                      9.7462345012369700e-01
7                                      9.6976812678481805e-01
8                                      9.7679253403757316e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8907610979218150e+00
1                                      3.9150947898231232e+00
2                                      2.0540851521775449e+00
3                                      9.8055335840829461e-01
4                                      9.8787010462471114e-01
5                                      9.8670595927516314e-01
6                                      9.7462345012369356e-01
7                                      9.6976812678482627e-01
8                                      9.7679253403756683e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6198823262610670e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 168
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7796999391487441e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4221970487982967e+00
1                                     -2.1233802524050774e-01
2                                     -7.2229214857191137e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0657898950705169e+00
1                                      1.5042527650290860e-01
2                                      9.7688145863211329e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4359284627222024e-01
1                                     -6.1912748737599138e-02
2                                      2.5458931006020191e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9488175758610360e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.2130000000000003e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -4.7796999391487441e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.7382451459976717e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.5790357017276858e+02
7                                      2.8149127656547495e+02
8                                      3.3384720062579675e+02
9                                      6.2116296294823860e+02
10                                     7.4643183884437076e+02
11                                     8.8199932644261821e+02
12                                     9.8346505186614399e+02
13                                     1.0661749783204223e+03
14                                     1.1223710790646123e+03
15                                     1.2791876648115835e+03
16                                     1.2930403247425338e+03
17                                     1.4044267310889732e+03
18                                     1.4686643257625378e+03
19                                     1.4852960045795887e+03
20                                     1.4916256978286758e+03
21                                     2.6543191384133893e+03
22                                     3.0037726594248243e+03
23                                     3.0410633891214129e+03
24                                     3.0771410952903634e+03
25                                     3.0855416391098233e+03
26                                     3.1104838444500820e+03
   &ZPE [&Type "Double"]       7.4471955233846740e-02
   &INNERENERGYU [&Type "Double"]      -4.7789095117164561e+02
   &ENTHALPYH [&Type "Double"]      -4.7789000696260337e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1226740772435833e-02
   &QVIB [&Type "Double"]       2.6696452536401193e-03
   &QTRANS [&Type "Double"]       1.8197180167229536e-02
   &ENTROPYS [&Type "Double"]       3.2093566193305487e-02
   &FREEENERGYG [&Type "Double"]      -4.7792210052879665e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.9259410260102426e-01         4.6347486974161217e-02        -4.7573565785436946e-03        -1.2671739163221890e-01         6.7533072978075454e-02        -6.8746219583085862e-03        -3.5666253261487965e-02         7.6671402986124224e-03
1                                      4.6347486974161217e-02         5.2460009069611591e-01         9.0563173216638400e-04         6.3382033837593221e-02        -1.3519810177944630e-01         5.6584595593206725e-03        -1.4333500262217946e-02         5.9698550143370312e-03
2                                     -4.7573565785436946e-03         9.0563173216638400e-04         5.6698825788419083e-01        -4.0701354401115617e-03         6.4785021063277302e-03        -8.0664111607771663e-02        -4.3743650567403067e-05        -2.5237972557898562e-03
3                                     -1.2671739163221890e-01         6.3382033837593221e-02        -4.0701354401115617e-03         3.1801735107584828e-01        -4.5579237090716665e-02        -7.8890790163529782e-03        -8.7110815036194847e-02        -2.8965538172719060e-02
4                                      6.7533072978075454e-02        -1.3519810177944630e-01         6.4785021063277302e-03        -4.5579237090716665e-02         4.7725240115201972e-01         9.7582973893991388e-03        -1.1414677939544791e-02        -4.5393412771609985e-02
5                                     -6.8746219583085862e-03         5.6584595593206725e-03        -8.0664111607771663e-02        -7.8890790163529782e-03         9.7582973893991388e-03         5.7606435730994032e-01         2.7948211716901449e-02         3.8058154878451217e-03
6                                     -3.5666253261487965e-02        -1.4333500262217946e-02        -4.3743650567403067e-05        -8.7110815036194847e-02        -1.1414677939544791e-02         2.7948211716901449e-02         1.6930617881597884e-01         2.9212989064120832e-02
7                                      7.6671402986124224e-03         5.9698550143370312e-03        -2.5237972557898562e-03        -2.8965538172719060e-02        -4.5393412771609985e-02         3.8058154878451217e-03         2.9212989064120832e-02         1.3463844986139292e-01
8                                      2.3076906951133465e-04        -1.3598015617017414e-03         9.4780479409585852e-04         6.5119786931644059e-03        -6.3501514934721165e-03        -4.7768029255805686e-02        -4.9753273553842306e-02         1.1949286590787435e-01
9                                     -2.4181054953377867e-01        -1.0646201171570288e-01         5.4318836492053824e-03        -2.1818477959515192e-02        -1.1459642689044399e-02         9.3164330409083380e-04        -4.4538221029881784e-03         2.9860555827348604e-03
10                                    -1.0629698373745076e-01        -1.0485990420541513e-01         3.3006708979893004e-03         1.9178619865385896e-02         9.6224995887626910e-03        -5.5324902033487226e-04         4.8222845176322682e-03        -7.0031160618557917e-06
11                                     5.5152394018291662e-03         3.2546854678644883e-03        -4.6831528938048594e-02        -1.6657483995390634e-03        -8.4388996268461173e-04        -1.5180808901875649e-03        -1.6849819398291133e-04         9.6461500116376423e-06
12                                    -4.5920301083768773e-02        -9.3026459809878361e-03        -1.0512459535300814e-02        -1.9539478467467519e-03         1.6801253958071107e-02         2.0759231000934433e-02         2.1917782035806316e-03         9.1582159712166314e-04
13                                    -7.6016070044791764e-03        -1.4866641297657979e-01        -1.2597253875216763e-01        -8.7160981045526602e-04        -1.6068190874280040e-02        -1.8370976207289110e-02        -1.0620489092001070e-03         6.6039733420530109e-04
14                                    -9.4327318754004099e-03        -1.2678622345316276e-01        -2.0351864733846603e-01        -6.0524345639231814e-05         1.8110276297518321e-03         1.9699362778731995e-03         2.0627082280275620e-04         9.3236574779883164e-04
15                                    -4.6772752708009319e-02        -1.0572543435023974e-02         1.6638208483855218e-02        -4.4922236207823631e-04         1.4075500540632266e-02        -2.3056505159521363e-02         2.1060034855402746e-03         1.2868932844630919e-04
16                                    -8.6575461141095642e-03        -1.1581026002394279e-01         1.1446681898598161e-01        -1.9152119390130305e-03        -1.4053200561771189e-02         2.0482608131172319e-02        -4.7347579337948809e-04         1.2020495192344100e-03
17                                     1.4476012907574741e-02         1.1553389779707410e-01        -2.3901073612656301e-01         1.1162380498262042e-04         6.6494497045937496e-04        -1.0675305163519535e-03        -3.2108636574005624e-05        -8.9390118206918862e-04
18                                     3.5392912131450077e-04         1.7012111120047215e-02         2.0055378344304708e-02        -4.0993845732914438e-02        -6.2076481881877654e-03        -8.5593423538121993e-03        -4.5718568891412684e-03        -1.6563641680318212e-02
19                                     1.5492573967142501e-04        -1.4852833026801536e-02        -1.7538250167934050e-02        -2.6570776305241172e-03        -1.4754661617639231e-01        -1.2893286109723368e-01        -3.9858241556102510e-03        -8.2255381460704258e-03
20                                     1.2159499261810321e-04         2.5299391050796205e-03         2.4737502752716352e-03        -5.9824464426314486e-03        -1.2778730511962672e-01        -2.0899124876042710e-01        -9.6206878573688523e-04         8.7720126579511008e-04
21                                     1.4633642633537325e-03         1.4310368035262944e-02        -2.1693808421888682e-02        -3.8461606717307299e-02        -8.1485183151242570e-03         1.7314253086618513e-02        -1.5971120046804482e-02        -1.6967342750708402e-02
22                                     5.2191719079885956e-06        -1.2107082013126106e-02         1.9774581806545989e-02        -1.7734219710887674e-03        -1.2110458744501920e-01         1.1904206359518629e-01        -9.3247247575096240e-03        -6.0353645787667876e-03
23                                     6.4914828609392156e-05        -3.6429327463809169e-04        -4.0070001670399776e-04         1.2898493213163175e-02         1.1695343641337685e-01        -2.3865194906029449e-01        -6.9573138451587899e-04        -1.9606332023714527e-03
24                                     2.4758522335711565e-03        -5.1403205362877025e-04        -1.0285586888072267e-03        -5.1204378887266403e-04        -1.5612009598853466e-02        -2.0458166931633853e-02        -2.5830093168483014e-02         2.1618201851749584e-02
25                                     9.8102517410781015e-04         9.2464831485869654e-04         1.0750868610687149e-03        -7.8665074376969499e-04        -7.5107911322633749e-03        -1.0906480865801673e-02         6.5266031166691107e-03        -8.2809433116660627e-02
26                                     6.3677104996402961e-04         6.6099841380912877e-04         1.5911073994981763e-05         3.0214244047838124e-05        -6.6853890579572032e-04         6.2665650302495043e-04         2.3497567336284511e-02        -1.1972415801762495e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.3076906951133465e-04        -2.4181054953377867e-01        -1.0629698373745076e-01         5.5152394018291662e-03        -4.5920301083768773e-02        -7.6016070044791764e-03        -9.4327318754004099e-03        -4.6772752708009319e-02
1                                     -1.3598015617017414e-03        -1.0646201171570288e-01        -1.0485990420541513e-01         3.2546854678644883e-03        -9.3026459809878361e-03        -1.4866641297657979e-01        -1.2678622345316276e-01        -1.0572543435023974e-02
2                                      9.4780479409585852e-04         5.4318836492053824e-03         3.3006708979893004e-03        -4.6831528938048594e-02        -1.0512459535300814e-02        -1.2597253875216763e-01        -2.0351864733846603e-01         1.6638208483855218e-02
3                                      6.5119786931644059e-03        -2.1818477959515192e-02         1.9178619865385896e-02        -1.6657483995390634e-03        -1.9539478467467519e-03        -8.7160981045526602e-04        -6.0524345639231814e-05        -4.4922236207823631e-04
4                                     -6.3501514934721165e-03        -1.1459642689044399e-02         9.6224995887626910e-03        -8.4388996268461173e-04         1.6801253958071107e-02        -1.6068190874280040e-02         1.8110276297518321e-03         1.4075500540632266e-02
5                                     -4.7768029255805686e-02         9.3164330409083380e-04        -5.5324902033487226e-04        -1.5180808901875649e-03         2.0759231000934433e-02        -1.8370976207289110e-02         1.9699362778731995e-03        -2.3056505159521363e-02
6                                     -4.9753273553842306e-02        -4.4538221029881784e-03         4.8222845176322682e-03        -1.6849819398291133e-04         2.1917782035806316e-03        -1.0620489092001070e-03         2.0627082280275620e-04         2.1060034855402746e-03
7                                      1.1949286590787435e-01         2.9860555827348604e-03        -7.0031160618557917e-06         9.6461500116376423e-06         9.1582159712166314e-04         6.6039733420530109e-04         9.3236574779883164e-04         1.2868932844630919e-04
8                                      2.1729861450257534e-01        -4.6302352996154678e-04        -1.7878975507435368e-04         1.1570231348614858e-03         9.3412578662615674e-04         9.2424756507215530e-04         5.1108411121864733e-04        -2.7784230197521018e-04
9                                     -4.6302352996154678e-04         2.6758626595009399e-01         1.1472280190445243e-01        -6.1549735877098732e-03        -5.6293701148954923e-04         1.6961538916747398e-04         2.3031002549219609e-04        -9.5710003315184759e-04
10                                    -1.7878975507435368e-04         1.1472280190445243e-01         1.1102587532597491e-01        -3.4684264933443221e-03        -1.7215583079160234e-02        -9.4549338494225206e-03         2.2431691855057199e-03        -1.3637336554427565e-02
11                                     1.1570231348614858e-03        -6.1549735877098732e-03        -3.4684264933443221e-03         4.5328793801280624e-02        -2.2614381417434312e-02        -1.0942902298468879e-02         9.6749464907496668e-04         2.4539485712646188e-02
12                                     9.3412578662615674e-04        -5.6293701148954923e-04        -1.7215583079160234e-02        -2.2614381417434312e-02         5.0431733920642846e-02         4.5558131259561454e-03         1.0564045249720693e-02        -1.1982041610046467e-03
13                                     9.2424756507215530e-04         1.6961538916747398e-04        -9.4549338494225206e-03        -1.0942902298468879e-02         4.5558131259561454e-03         1.6339175931016420e-01         1.3958656074724338e-01         8.5445496780743569e-04
14                                     5.1108411121864733e-04         2.3031002549219609e-04         2.2431691855057199e-03         9.6749464907496668e-04         1.0564045249720693e-02         1.3958656074724338e-01         2.1694843160465424e-01        -1.9379718612011292e-03
15                                    -2.7784230197521018e-04        -9.5710003315184759e-04        -1.3637336554427565e-02         2.4539485712646188e-02        -1.1982041610046467e-03         8.5445496780743569e-04        -1.9379718612011292e-03         5.0171614616712892e-02
16                                    -7.5757312143440300e-04        -1.9278129462590998e-05        -7.8605740210279922e-03         1.1921511248720627e-02         1.4764591514557547e-03         1.1393187215901457e-02        -1.8107246206433156e-02         6.1616995583163147e-03
17                                     5.0798720459285188e-04        -2.3564072765489344e-04        -1.5227904246966975e-03         5.5932902166505941e-04         2.0168809865175911e-03         1.3508526772523854e-02        -1.9367487685302331e-02        -1.5986859786337883e-02
18                                    -1.9125230020475087e-02         7.8418700830859523e-04        -6.7816589899299690e-04         1.7863860592969504e-04        -3.4744043274670148e-03         3.8501857109876905e-03        -6.9942794451464127e-04         7.0246501540982694e-04
19                                    -8.3472152265890720e-03        -5.7361820609457687e-05         1.0001240772914174e-03         1.1335812535682175e-04         3.9833659360937173e-03        -2.0862372214799450e-03         7.3121640649091420e-04        -8.5482842156177721e-04
20                                     1.6179733246050026e-03         5.7111793376009301e-04        -2.4561984204753964e-04         1.0739441125269013e-04        -2.9978878184695832e-04         1.0569538528005945e-03         1.5776802579514151e-03         3.8173834047137186e-04
21                                     1.8729475791553443e-02         7.7094197597360329e-04        -8.1539353935452781e-04         6.8393421131450276e-05         6.7015434186914818e-04        -5.2849958211177456e-04         5.8177455179117587e-04        -3.4513366408447047e-03
22                                     6.4834910950117529e-03         1.4455831537796369e-04         7.4091388006242674e-04        -8.9007294148538856e-05        -9.9018946429196212e-04         3.5384303111036554e-04        -1.3978366801419614e-04         3.9420896693929371e-03
23                                     3.2082883021931400e-03        -6.2122648180090029e-04         2.8343622310486594e-04         1.3316079427277316e-05        -2.6574017498254282e-04         1.5324956725597510e-04         8.9545317207473905e-04        -2.4983743677274616e-04
24                                     4.3216394394629487e-02         4.6149170654730196e-04        -8.3186624120152003e-05         2.9779951014420033e-04        -1.8387203561588499e-04         6.3091263686760224e-04         5.3833211422197984e-04        -1.5146721257424409e-04
25                                    -1.0992247831115617e-01        -2.1793690877745190e-05        -2.0699768016392214e-04         4.4469023201001976e-05        -2.2151176879838148e-04         4.7658803038097336e-04        -2.2629604246655714e-04        -1.0519488318769016e-04
26                                    -1.7748074611833664e-01         3.1395436156416833e-04         1.4215526238967437e-04         2.1625873067406882e-04        -5.7198985150763802e-04         1.2088406315681130e-05         1.6054950921173122e-05        -3.5393757797296178e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -8.6575461141095642e-03         1.4476012907574741e-02         3.5392912131450077e-04         1.5492573967142501e-04         1.2159499261810321e-04         1.4633642633537325e-03         5.2191719079885956e-06         6.4914828609392156e-05
1                                     -1.1581026002394279e-01         1.1553389779707410e-01         1.7012111120047215e-02        -1.4852833026801536e-02         2.5299391050796205e-03         1.4310368035262944e-02        -1.2107082013126106e-02        -3.6429327463809169e-04
2                                      1.1446681898598161e-01        -2.3901073612656301e-01         2.0055378344304708e-02        -1.7538250167934050e-02         2.4737502752716352e-03        -2.1693808421888682e-02         1.9774581806545989e-02        -4.0070001670399776e-04
3                                     -1.9152119390130305e-03         1.1162380498262042e-04        -4.0993845732914438e-02        -2.6570776305241172e-03        -5.9824464426314486e-03        -3.8461606717307299e-02        -1.7734219710887674e-03         1.2898493213163175e-02
4                                     -1.4053200561771189e-02         6.6494497045937496e-04        -6.2076481881877654e-03        -1.4754661617639231e-01        -1.2778730511962672e-01        -8.1485183151242570e-03        -1.2110458744501920e-01         1.1695343641337685e-01
5                                      2.0482608131172319e-02        -1.0675305163519535e-03        -8.5593423538121993e-03        -1.2893286109723368e-01        -2.0899124876042710e-01         1.7314253086618513e-02         1.1904206359518629e-01        -2.3865194906029449e-01
6                                     -4.7347579337948809e-04        -3.2108636574005624e-05        -4.5718568891412684e-03        -3.9858241556102510e-03        -9.6206878573688523e-04        -1.5971120046804482e-02        -9.3247247575096240e-03        -6.9573138451587899e-04
7                                      1.2020495192344100e-03        -8.9390118206918862e-04        -1.6563641680318212e-02        -8.2255381460704258e-03         8.7720126579511008e-04        -1.6967342750708402e-02        -6.0353645787667876e-03        -1.9606332023714527e-03
8                                     -7.5757312143440300e-04         5.0798720459285188e-04        -1.9125230020475087e-02        -8.3472152265890720e-03         1.6179733246050026e-03         1.8729475791553443e-02         6.4834910950117529e-03         3.2082883021931400e-03
9                                     -1.9278129462590998e-05        -2.3564072765489344e-04         7.8418700830859523e-04        -5.7361820609457687e-05         5.7111793376009301e-04         7.7094197597360329e-04         1.4455831537796369e-04        -6.2122648180090029e-04
10                                    -7.8605740210279922e-03        -1.5227904246966975e-03        -6.7816589899299690e-04         1.0001240772914174e-03        -2.4561984204753964e-04        -8.1539353935452781e-04         7.4091388006242674e-04         2.8343622310486594e-04
11                                     1.1921511248720627e-02         5.5932902166505941e-04         1.7863860592969504e-04         1.1335812535682175e-04         1.0739441125269013e-04         6.8393421131450276e-05        -8.9007294148538856e-05         1.3316079427277316e-05
12                                     1.4764591514557547e-03         2.0168809865175911e-03        -3.4744043274670148e-03         3.9833659360937173e-03        -2.9978878184695832e-04         6.7015434186914818e-04        -9.9018946429196212e-04        -2.6574017498254282e-04
13                                     1.1393187215901457e-02         1.3508526772523854e-02         3.8501857109876905e-03        -2.0862372214799450e-03         1.0569538528005945e-03        -5.2849958211177456e-04         3.5384303111036554e-04         1.5324956725597510e-04
14                                    -1.8107246206433156e-02        -1.9367487685302331e-02        -6.9942794451464127e-04         7.3121640649091420e-04         1.5776802579514151e-03         5.8177455179117587e-04        -1.3978366801419614e-04         8.9545317207473905e-04
15                                     6.1616995583163147e-03        -1.5986859786337883e-02         7.0246501540982694e-04        -8.5482842156177721e-04         3.8173834047137186e-04        -3.4513366408447047e-03         3.9420896693929371e-03        -2.4983743677274616e-04
16                                     1.2715092807195816e-01        -1.2746790251171125e-01        -6.6308408574548394e-04         3.5519382780623866e-04         2.0580936316983225e-05         3.9192638875788716e-03        -2.3381582469988943e-03        -4.6296965880513103e-04
17                                    -1.2746790251171125e-01         2.5598011745698346e-01        -4.2175845038211338e-04         1.0734802304433050e-04         8.9563081834967417e-04         6.3931369114810475e-05        -3.8329519481117335e-05         1.7363871789166391e-03
18                                    -6.6308408574548394e-04        -4.2175845038211338e-04         5.3188401495815038e-02         4.1341766992041328e-03         6.7405239287426045e-03         3.1095604736441993e-04         2.2005614816122555e-03         1.7278787428797928e-03
19                                     3.5519382780623866e-04         1.0734802304433050e-04         4.1341766992041328e-03         1.6085596233731256e-01         1.3960470883711790e-01         1.4975847943500987e-03         1.1246103481108303e-02         1.3574546634330945e-02
20                                     2.0580936316983225e-05         8.9563081834967417e-04         6.7405239287426045e-03         1.3960470883711790e-01         2.2099232091475712e-01        -1.2103923714193725e-03        -1.7322802513819281e-02        -1.9665489029499508e-02
21                                     3.9192638875788716e-03         6.3931369114810475e-05         3.1095604736441993e-04         1.4975847943500987e-03        -1.2103923714193725e-03         5.3416022507957940e-02         5.2304383882368225e-03        -1.3142208792201010e-02
22                                    -2.3381582469988943e-03        -3.8329519481117335e-05         2.2005614816122555e-03         1.1246103481108303e-02        -1.7322802513819281e-02         5.2304383882368225e-03         1.2931935223162605e-01        -1.2803472390492887e-01
23                                    -4.6296965880513103e-04         1.7363871789166391e-03         1.7278787428797928e-03         1.3574546634330945e-02        -1.9665489029499508e-02        -1.3142208792201010e-02        -1.2803472390492887e-01         2.5208890405940898e-01
24                                     1.7864269396495670e-04        -7.1037006080288973e-06        -6.2998317386896603e-03        -2.1335544502556814e-03         7.4365799901941190e-04         1.2526242684376410e-03         6.5220502929572589e-04         1.4106159225826787e-04
25                                    -3.9165781159395275e-05         1.1167148368829496e-04        -3.1659018493649248e-03        -7.4615915277428349e-04         1.3540980116183616e-03         1.4153632189368853e-03        -7.5020339996136574e-05        -2.0344147223744918e-04
26                                    -9.9293212639332221e-05        -2.3369735229042312e-04        -5.9766564968052535e-07         5.9939393218087582e-04         9.9198778773905948e-04        -5.6902274133787724e-04         3.8590307856033353e-04         7.7578931447722793e-04
                                                        24                          25                          26

0                                      2.4758522335711565e-03         9.8102517410781015e-04         6.3677104996402961e-04
1                                     -5.1403205362877025e-04         9.2464831485869654e-04         6.6099841380912877e-04
2                                     -1.0285586888072267e-03         1.0750868610687149e-03         1.5911073994981763e-05
3                                     -5.1204378887266403e-04        -7.8665074376969499e-04         3.0214244047838124e-05
4                                     -1.5612009598853466e-02        -7.5107911322633749e-03        -6.6853890579572032e-04
5                                     -2.0458166931633853e-02        -1.0906480865801673e-02         6.2665650302495043e-04
6                                     -2.5830093168483014e-02         6.5266031166691107e-03         2.3497567336284511e-02
7                                      2.1618201851749584e-02        -8.2809433116660627e-02        -1.1972415801762495e-01
8                                      4.3216394394629487e-02        -1.0992247831115617e-01        -1.7748074611833664e-01
9                                      4.6149170654730196e-04        -2.1793690877745190e-05         3.1395436156416833e-04
10                                    -8.3186624120152003e-05        -2.0699768016392214e-04         1.4215526238967437e-04
11                                     2.9779951014420033e-04         4.4469023201001976e-05         2.1625873067406882e-04
12                                    -1.8387203561588499e-04        -2.2151176879838148e-04        -5.7198985150763802e-04
13                                     6.3091263686760224e-04         4.7658803038097336e-04         1.2088406315681130e-05
14                                     5.3833211422197984e-04        -2.2629604246655714e-04         1.6054950921173122e-05
15                                    -1.5146721257424409e-04        -1.0519488318769016e-04        -3.5393757797296178e-05
16                                     1.7864269396495670e-04        -3.9165781159395275e-05        -9.9293212639332221e-05
17                                    -7.1037006080288973e-06         1.1167148368829496e-04        -2.3369735229042312e-04
18                                    -6.2998317386896603e-03        -3.1659018493649248e-03        -5.9766564968052535e-07
19                                    -2.1335544502556814e-03        -7.4615915277428349e-04         5.9939393218087582e-04
20                                     7.4365799901941190e-04         1.3540980116183616e-03         9.9198778773905948e-04
21                                     1.2526242684376410e-03         1.4153632189368853e-03        -5.6902274133787724e-04
22                                     6.5220502929572589e-04        -7.5020339996136574e-05         3.8590307856033353e-04
23                                     1.4106159225826787e-04        -2.0344147223744918e-04         7.7578931447722793e-04
24                                     2.8787339735679367e-02        -4.6795590293675846e-03        -2.3372459632396148e-02
25                                    -4.6795590293675846e-03         8.9986330857778074e-02         1.1868241117744491e-01
26                                    -2.3372459632396148e-02         1.1868241117744491e-01         1.7507178510979560e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0022112471263782e-02        -3.6654576335887153e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.5705576008843366e-03        -1.0310506307510559e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4364195600409418e-02        -2.4189960465762980e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0700884413422812e-03        -2.8418666725165383e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0056099326766063e-02         3.2285111648015390e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0043749912765024e-03         7.6613776708100670e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.2932620746555361e-03         9.9520049206403872e-03
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4876112911530801e-02         1.8464526820519645e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0664295591255660e-03        -2.8949254203442444e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6965494510776741e-02        -1.1519191377925930e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8368531268344937e-02        -8.4831888995972882e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8799421013776361e-01        -4.9361110090916049e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2738503296372122e-01        -3.6743243257731023e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9824898181284731e-01        -2.2634501533188864e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0483787280103555e-01         1.6994709162871727e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2329780130753110e-01         2.4067677716676841e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3099727155384692e-01         2.3069163387854472e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7487656947498764e-01         1.4357750936608951e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9407519026539458e-03         5.8186029586393094e-03
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2168849791915520e-02        -4.4942759657538744e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5442547616830985e-02         1.3934878985756963e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2052569651329377e-02         1.3460554762848373e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1546283409490722e-02         1.0452184413693025e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3976505934518570e-02         1.2422797619709136e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0293002368934807e-01         2.7309340654535880e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.8826162611343191e-01        -2.9966351416042136e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5211430660506968e-01         2.1259171091886614e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.5357696720123115e-01         4.7616924770370946e-02        -8.6242379510966007e-03         1.1791454195580607e-02         1.4492153161324750e-01        -1.1702485672547213e-02        -7.9590784049696980e-03         7.0589319493179334e-03
1                                      2.2843332355142739e-02        -1.4802688417512080e-02        -3.5947681148352814e-03         2.2088604118917603e-02        -4.6368339772092135e-02         1.1749422997706180e-01        -7.7829461975191028e-02         2.8024964544545393e-03
2                                     -9.8550486720286878e-03        -1.3725090101891306e-03         1.1532663907223257e-02         4.1703826730353492e-02        -4.0879442589530565e-03        -5.0666815943973043e-02        -5.3835475760751941e-02        -9.9633436565545547e-02
3                                      1.7385295644389454e-02         1.5541570156120252e-01        -2.9495078689806213e-02         1.9891661878968656e-02        -1.3184714753446494e-01         6.8427542710887454e-02        -2.1006086900541582e-02        -1.6682793183659509e-02
4                                     -1.0441380260549560e-01         1.3333382137936278e-01        -2.4250915752858919e-02         1.6489022233097183e-02         4.6734258133322007e-02        -1.1085482484140748e-01         8.6549018301656969e-02        -4.5012067916538464e-03
5                                      2.9296896578590997e-02         1.4550603696175835e-03         8.3399179135634438e-02         2.5242845693710981e-02        -7.2860241461100597e-04         6.6821784821631078e-02         9.1182071841195991e-02         6.0250156520754529e-02
6                                     -8.2313415201648088e-02        -8.6352481565514255e-02         1.3597065078368037e-03         1.7176548202999787e-02         6.0419100721185951e-03         2.4148750080800730e-03         1.6219129765280428e-02        -3.5164418702494753e-03
7                                      3.4273073252689773e-02        -4.4291565192632457e-02         7.0896715175804269e-03        -3.8653422307584669e-03         1.1556831733533992e-02         6.4050125369448955e-03        -4.8598400835803040e-03        -1.0094730456788115e-03
8                                     -1.2298953790933905e-02         4.3261447354979747e-03        -6.3879051536343242e-03        -1.3684046270118952e-02        -2.4423353451135906e-04        -1.1457955007287744e-02        -2.0723933648403865e-02         8.2654450549508336e-03
9                                      5.3031393818572463e-02         1.5358781198643731e-01        -4.3825408853762633e-02         8.8604195730022706e-02         3.1320677695782762e-01         1.5306506585152271e-01        -1.2465081055936712e-01         1.9120617931768578e-02
10                                     2.1171410976217067e-01        -2.1334180962861210e-01         5.7673483444276329e-02        -1.3927028705424196e-01        -3.8269674966612244e-01        -2.0739466542379503e-01         1.6797117429006667e-01        -8.2177626437606351e-03
11                                    -7.8191351745162535e-02         1.7558487634323942e-02        -1.1514829702318616e-01        -1.4201100220983096e-01         5.3814285139436722e-02         1.1615727317880260e-01         1.3265235748998902e-01         1.7197726803915830e-01
12                                     2.4208850735482346e-01        -8.4003850816719086e-02        -1.2638071291656125e-01        -3.0500664721910897e-01        -7.3174710347554323e-02        -1.9540375735149962e-01         3.1884775575869129e-01         1.2545126356562419e-01
13                                     1.0511270618255214e-02         2.4997794011665953e-03         1.9270159266152301e-01         2.2419197666318924e-01        -1.1505067260204925e-01        -3.8813954416009558e-02        -2.0901407901070360e-01        -2.3255670377358739e-01
14                                    -3.1746185436245474e-03        -9.1001400781690646e-03        -1.5025129642288873e-01        -1.1642519834564365e-01         5.7483449099922000e-02         9.1179594900346148e-02         5.2647856836737283e-02         9.4969893275731965e-02
15                                     3.2994822392723994e-01        -7.6484446560323341e-02         2.1575311626397251e-01         1.0563528605798535e-01        -1.2611927019340893e-01        -4.1257670080459441e-01         5.6859805803351211e-02        -1.6831699472909364e-01
16                                     3.0581012168264331e-02        -2.5427619316973002e-02        -2.1958162872331438e-01        -2.0722968091454674e-01        -5.8283246513632356e-02         2.2232121805281718e-01         1.3742694189377994e-01         2.2499233673637137e-01
17                                     6.8859090076240741e-03        -1.6893435543069733e-02        -1.0949783494816577e-01        -9.8417385537639041e-02        -2.2630598274586390e-02        -5.4085301565763343e-03         8.8271745580292257e-02         3.2355064282911253e-02
18                                     1.0903991413415953e-03         1.6013074089402743e-01         6.5456197376917408e-02        -3.2485756430574525e-01        -2.3568498239124205e-01         1.3402828604353098e-01         2.6725067818782355e-01        -4.3186828430300811e-01
19                                    -1.1954916970174316e-01         1.7283587627052141e-01         4.0348384792853054e-01         1.2865529788700383e-01         8.0798582871372565e-02         4.5620555278040278e-04         2.4593599355402546e-01         1.8789646952647737e-01
20                                     4.2982064414173279e-02        -3.8218934276184786e-02        -2.7791243372527363e-01        -5.1222086251293333e-02        -2.1664028084379543e-02        -2.9650285544769128e-02        -5.0092626126271293e-02        -8.2799703687429657e-02
21                                     1.4906130544774380e-02         7.6821373456668007e-02        -6.9171780075150249e-02         1.6874137173063153e-01        -3.2973916233274075e-01        -3.3505256584502990e-01        -2.8474331219293081e-01         6.1271507344410159e-01
22                                    -7.0255722761199360e-02         2.8512509792854392e-02        -4.7722813372666278e-01        -8.9119733303615042e-02         7.2948175825910719e-02        -2.0698835769134594e-01        -1.2012889783679916e-01        -1.5652356090748426e-01
23                                     5.1044075125673737e-02        -6.7314197155290328e-02        -2.1514921152921276e-01        -3.2927618445872636e-02         8.1855069582384508e-04        -1.7217712680776438e-02        -5.9526881358418160e-02        -1.8345622101440231e-03
24                                    -6.0171448114044700e-02         9.7166311636991007e-02         3.6913974051870696e-01        -6.5695200167591272e-01         1.0355493552698085e-01        -9.6784090638524306e-02        -4.0428306520232477e-01         6.9415510247229362e-02
25                                    -1.8110845475265830e-01         3.1260690138788322e-02         1.4926000516291560e-01        -2.5396665878962787e-01         3.0352292213656273e-02        -5.2408419307380799e-02        -1.7152061499116064e-01         3.6757351721272834e-02
26                                     1.3996624647506686e-01        -2.4610872444864557e-02        -6.0047005282073948e-02         7.8517220288866305e-02        -2.6612724525932508e-03         1.6868932469732926e-02         5.0173884130860040e-02        -8.2766817674295549e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -3.6625173407675848e-02        -9.7427279163756861e-02        -9.3420083284969178e-03        -1.1051102454882327e-03        -2.6466188659756744e-02         3.1172109571223186e-04         4.5159404958847398e-02         9.1312483227683136e-03
1                                     -4.4929353100289275e-02         7.9098172880276041e-02         3.3728280152351292e-03         8.9645053224010375e-03        -4.1482770137749932e-02         2.6299877638645883e-04        -2.0576391751176346e-02         1.5554209794973406e-02
2                                     -7.5184561245361797e-03        -8.6265161418201449e-03         5.7603350511160906e-03         4.4027076670402947e-02         5.2752383217355920e-03         8.1556254109399378e-05        -1.8948839339141185e-03         5.0336446767013673e-04
3                                      1.1774126434364095e-01         7.2267475865205027e-03         1.8731182883149611e-02        -1.1738365520151826e-03        -1.8237572780100176e-02        -4.2570031976341131e-05        -3.7736439231694064e-04        -2.6403712001826815e-03
4                                      2.7921229207915664e-03        -2.9339629676946302e-03        -7.5531550121944790e-02         8.8276201225839339e-03        -2.0844644126920622e-02         2.6580679243135469e-04        -4.4394839465221813e-04        -6.3496790438352629e-02
5                                     -2.9146954301292292e-03        -7.3008480645333519e-04         4.0055423194212654e-03         2.1123414280938373e-02         3.0541400516661999e-03         9.1486936548208927e-04         9.5884627401756316e-04         4.4683381363925540e-03
6                                      6.0850000727107794e-04         6.9373333271692604e-04        -2.5781735346787258e-03         4.9484632235125838e-04        -2.7131760372975762e-04         3.0740667474017484e-03        -5.4496002980955287e-05        -4.2162222514845280e-04
7                                      8.1513253063741700e-03         7.2790071746266791e-04        -2.2112123731627947e-03         1.0783640949469471e-04        -2.5344805127398129e-04        -1.7465827493186842e-02         1.0490525910449335e-06        -3.5060917864946690e-04
8                                      4.2318632756460734e-03        -2.0970508171169022e-05        -3.2618338418529969e-04        -3.8503787163793259e-04         1.0200741115382206e-05        -2.5179749892262099e-02         7.8929125798524771e-05        -3.4120195630826924e-04
9                                     -1.1989263964639894e-01         2.2038347349549531e-01        -2.8309125593448597e-02         7.5446376584000895e-03         1.4242850126479517e-01        -3.3293480915176681e-04        -6.0447069183415048e-01        -1.1217637616691160e-01
10                                     1.2560379275723779e-01        -4.9064709908066273e-01         2.5752254136144476e-02        -4.5928717298347251e-02        -3.2578774591663789e-01        -2.5478870453144527e-04        -3.2850937202148495e-01        -6.2223144820271803e-02
11                                     1.6086595937704268e-04         6.7520505618513665e-02        -5.4843017798575040e-02        -6.7869835911199095e-01        -2.6336516179594201e-02         7.2973847140595557e-04         1.5853428230011467e-02         4.1166878097250057e-03
12                                     1.1277448995511742e-01         4.1804482681619382e-01         4.2250352061850939e-02         4.9470423457008972e-01         1.8938478588659202e-01        -2.8188060882208439e-03         3.0850932743280619e-02        -1.6140817396945875e-03
13                                     1.2786140462373334e-02        -1.8202120129183066e-01        -5.4632724343820466e-02         1.8505984469689242e-02         4.6298426506521212e-01         2.5119764035379509e-03         3.3017866725639877e-01        -7.2247642575467647e-02
14                                    -5.5612312613915416e-02         1.6997125127070387e-01         4.7877905257485670e-02        -1.0148099063279228e-02        -4.0990298459612240e-01         1.3135030483732565e-03         4.0397711242176565e-01        -9.3775934804980074e-02
15                                     7.8793633570459196e-02         4.6059463529702693e-01        -1.9030799256148197e-02        -4.7552080281546510e-01         1.0633829829900952e-01        -2.7167764634440688e-04         3.6698453789781878e-02        -2.5430592499296415e-03
16                                     6.5682636594271773e-02        -1.9891811700101902e-01        -8.3228089926815074e-02        -1.0616759972136106e-01         5.1398748799956862e-01        -8.5263812637483135e-04         2.3878289516830853e-01        -4.6249870901034128e-02
17                                     6.2453570043470567e-02        -1.3065514524766680e-01        -4.8289510292200757e-02        -7.4041645246736329e-02         3.4264512627961546e-01        -6.4725796898493132e-05        -3.9640362913438315e-01         8.4307973255098034e-02
18                                    -6.9292860247732047e-01        -2.1679789911623632e-02         1.8273120028691494e-02        -3.3900936287897934e-02         5.0228570070682807e-02        -2.4523486611668396e-03         1.1313507558909617e-03         1.8302001572923460e-02
19                                    -2.8235735416837814e-03        -3.0825320211626588e-02         4.9550300641850475e-01        -3.4237320108721126e-04         4.7882500946295953e-02        -1.2723666977847293e-02         1.3015739115202986e-03         4.0803254563768970e-01
20                                     2.7378969329331957e-02         1.8751951813601290e-02        -4.3841642849708468e-01         3.0205260194874687e-02        -5.4968967417096948e-02        -1.2987482724943007e-02         4.5822378287369639e-03         5.2666899563584557e-01
21                                    -4.7567861854740967e-01        -2.2024989031063903e-02        -3.9447715046674769e-02         3.0662059415157213e-02         5.1324092756162842e-02         1.2698365743642545e-04         2.7710730432058961e-03         3.3722373503517686e-02
22                                    -1.3476710696989826e-04        -2.9148487867960773e-02         5.5718276901598485e-01        -8.2063262078622093e-02         4.7611675899012294e-02         2.7653580878408222e-03         8.9666792462710643e-03         3.4770870299078094e-01
23                                    -3.7926545060848686e-02        -1.4510969082092387e-02         3.8261417066959075e-01        -3.1431435051752575e-02         5.1065666297699042e-02        -8.5228673749740251e-04        -1.7969437183889016e-02        -5.7767063848284927e-01
24                                     1.1102511168425526e-01        -2.5825474127739098e-03        -3.6139393908319883e-03        -1.2072866260291764e-02         1.6006336966639101e-03        -9.5230733663100031e-02         1.1439336954162970e-03         3.7589150359014452e-04
25                                     4.1721864449444576e-02         8.6099701870662475e-04        -1.0428524915783751e-02         5.6099361532917387e-04         4.0560593168685486e-03         5.5776303088929868e-01        -2.8227603573776895e-04         7.3989199610901297e-03
26                                    -6.7332711634939015e-03         1.0795965809882633e-03         5.0643074459591911e-03         4.8571283003056495e-05        -2.0769269669295063e-03         8.0084410436357678e-01        -1.3965766861338688e-03         7.9638439104207665e-03
                                                        24                          25                          26

0                                     -4.4349535644863262e-02         2.2940758248149451e-02        -5.0957968249487930e-03
1                                     -6.1558155818402197e-02         2.9766020632667971e-02        -3.4799314236265508e-03
2                                     -3.1471534265019557e-02        -5.3045260343211394e-02         6.3264817318636160e-02
3                                     -2.1121438615124789e-03         1.2127519921770820e-04        -1.0837698965106527e-03
4                                     -1.1548879830925566e-02         9.8904256855875082e-03         3.1474054883192802e-03
5                                      2.5302185317287382e-02         5.8549505010471486e-02         6.3385049984930011e-02
6                                      5.2894516619253811e-05         1.9722917197697714e-05         9.0030058944857611e-05
7                                      2.1692729021903181e-04         1.8534475826668880e-04         2.3990769785551096e-04
8                                      6.6199505826058212e-05         3.1884497383734528e-04         7.1458393409992089e-05
9                                      5.2093577411990111e-01        -2.5677195722817570e-01         4.9028578884231920e-02
10                                     2.6969193371625161e-01        -1.3492588348125875e-01         2.6010154791596626e-02
11                                    -2.2705648418320793e-02        -4.0619819972244273e-03         1.0493427623385777e-02
12                                     1.8803556771181684e-02         1.3509446684459159e-02        -1.8663977995794730e-02
13                                     4.1599912077244466e-01         1.0540739705361266e-01        -2.6857204327351752e-01
14                                     5.1723514000061777e-01         1.0906234137411028e-01        -3.1195074153360569e-01
15                                    -3.4531550306528447e-03        -3.5906577727792564e-02         3.2263739143176533e-02
16                                     5.2347684952995938e-02        -3.2636560399731462e-01         2.8461730743263225e-01
17                                    -1.1671370634162141e-01         5.3411766000271010e-01        -4.5234964731219590e-01
18                                    -2.8595202564577447e-03        -1.6132846908428342e-02        -1.1765200511081949e-02
19                                    -3.8803360784197341e-02        -3.2232908341173044e-01        -2.9559734848772568e-01
20                                    -4.1858727192531288e-02        -3.9039401334889257e-01        -3.5585159048809306e-01
21                                     1.6712056689501213e-02         2.1132459865609663e-02         2.2570427605891230e-02
22                                     1.6701933779225059e-01         2.0682719781037626e-01         2.5612477102613318e-01
23                                    -2.6269486199945941e-01        -3.1517853447453698e-01        -3.9485446019339993e-01
24                                     1.8012027345679930e-03        -1.2575092706769825e-03        -2.6633169263462811e-03
25                                    -2.0345614302481464e-03        -7.0423272262608852e-03        -6.2509682592299986e-03
26                                    -1.8557535343717631e-03        -9.2733014764901783e-03        -6.8783693221403817e-03
$End
