*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.245891388289    0.704735101684   -0.074448747569
              C     -1.123663956560   -1.222992186831    0.108663686754
              S      2.064772104056    0.185446337372   -0.078308074970
              H     -3.195645725810    2.019049806269    1.520885413197
              H     -3.095837296098    1.805882326584   -1.814965961753
              H     -5.083995543464   -0.250482153088   -0.053030072837
              H     -1.188450655538   -2.544779639747   -1.481205322161
              H     -1.258481100952   -2.338527271376    1.843290725868
              H      1.842656877329    1.647176093808    1.989479518557
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7797607717656814e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7553371379610390e+01
   &ECORR [&Type "Double"]      -1.1515570573027336e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8704928436913121e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7797607717656814e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.9815883136248544e-01
1                                     -1.3326427808360819e-01
2                                     -2.3862022888026146e-01
3                                      9.8617203681435450e-02
4                                      1.1410102978871706e-01
5                                      1.0257064632011970e-01
6                                      1.0952298295407159e-01
7                                      1.1400737706448916e-01
8                                      1.3122409851751571e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.4097455740376592e-01
1                                     -5.0122803104330771e-01
2                                      2.0527312837377920e-01
3                                      1.1644951821878735e-01
4                                      1.1996338842831866e-01
5                                      1.2022890146329934e-01
6                                      1.2636491454116960e-01
7                                      1.1952306425710568e-01
8                                      3.4399673164591360e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.7619192896740314e-01
1                                      9.7293040798010977e-01
2                                      9.7153071541679226e-01
3                                      9.5857611728247016e-01
4                                      1.0171596046228950e+00
5                                      9.5528071149647509e-01
6                                      9.6208190194370335e-01
7                                      9.6562100909513671e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2981588313625103e+00
1                                      6.1332642780836020e+00
2                                      1.6238620228880304e+01
3                                      9.0138279631856488e-01
4                                      8.8589897021128428e-01
5                                      8.9742935367988053e-01
6                                      8.9047701704592874e-01
7                                      8.8599262293551018e-01
8                                      8.6877590148248462e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9815883136251031e-01
1                                     -1.3326427808360197e-01
2                                     -2.3862022888030410e-01
3                                      9.8617203681435117e-02
4                                      1.1410102978871572e-01
5                                      1.0257064632011947e-01
6                                      1.0952298295407126e-01
7                                      1.1400737706448982e-01
8                                      1.3122409851751538e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8904227531630005e+00
1                                      3.9159520695554453e+00
2                                      2.0579757288718752e+00
3                                      9.8740538344896378e-01
4                                      9.8663157849410643e-01
5                                      9.8060188258155689e-01
6                                      9.7447970964267550e-01
7                                      9.6952232390818971e-01
8                                      9.7675834515318483e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8904227531630364e+00
1                                      3.9159520695554537e+00
2                                      2.0579757288717673e+00
3                                      9.8740538344897433e-01
4                                      9.8663157849412586e-01
5                                      9.8060188258155623e-01
6                                      9.7447970964266595e-01
7                                      9.6952232390818549e-01
8                                      9.7675834515318349e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6195520471471163e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 168
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7797009796641527e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4235826506764937e+00
1                                     -2.2026947847313708e-01
2                                     -7.4183693880961199e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0572597717429764e+00
1                                      1.6218102980953208e-01
2                                      1.0001075847811365e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3367712106648266e-01
1                                     -5.8088448663604991e-02
2                                      2.5827064597152449e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8674936345205195e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.2130000000000003e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -4.7797009796641527e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.7575217184625555e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.4859413075102498e+02
7                                      2.7484786591215425e+02
8                                      3.3445774361055396e+02
9                                      6.2784930924110370e+02
10                                     7.4532689482224259e+02
11                                     8.8076752525864129e+02
12                                     9.7777994570610736e+02
13                                     1.0641261905686808e+03
14                                     1.1220787320517277e+03
15                                     1.2789527403246530e+03
16                                     1.2967124373347524e+03
17                                     1.4026152260031010e+03
18                                     1.4694370741349114e+03
19                                     1.4838816332407168e+03
20                                     1.4922091717201727e+03
21                                     2.6627255358693324e+03
22                                     3.0063229359809065e+03
23                                     3.0357972512217266e+03
24                                     3.0769669716054809e+03
25                                     3.0854165174341188e+03
26                                     3.1102400803991463e+03
   &ZPE [&Type "Double"]       7.4443924918399337e-02
   &INNERENERGYU [&Type "Double"]      -4.7789106397692944e+02
   &ENTHALPYH [&Type "Double"]      -4.7789011976788720e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1225578361045315e-02
   &QVIB [&Type "Double"]       2.7156821371354277e-03
   &QTRANS [&Type "Double"]       1.8197180167229536e-02
   &ENTROPYS [&Type "Double"]       3.2138440665410280e-02
   &FREEENERGYG [&Type "Double"]      -4.7792225820855259e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.9249151222455867e-01         4.9712282383009704e-02        -7.1021846636547259e-03        -1.2512481408528597e-01         6.4802683330876687e-02        -6.8871896810985605e-03        -3.5304100630295071e-02         7.7442951793664852e-03
1                                      4.9712282383009704e-02         5.2290103221894924e-01         9.0411557601183365e-04         6.0834549540407346e-02        -1.3288569154546054e-01         5.8621937315126559e-03        -1.4403799056307008e-02         5.9995371375940500e-03
2                                     -7.1021846636547259e-03         9.0411557601183365e-04         5.6584467338134381e-01        -4.1416474626333050e-03         6.6645341789188864e-03        -8.0493786528071487e-02        -1.7919655365364068e-04        -2.5625096378587313e-03
3                                     -1.2512481408528597e-01         6.0834549540407346e-02        -4.1416474626333050e-03         3.1954962578635504e-01        -4.1087250119348613e-02        -7.4818501737977956e-03        -9.0190587777608938e-02        -3.0284514308631230e-02
4                                      6.4802683330876687e-02        -1.3288569154546054e-01         6.6645341789188864e-03        -4.1087250119348613e-02         4.7593103509448337e-01         9.5608533575130047e-03        -1.2548818486074035e-02        -4.5966845962408104e-02
5                                     -6.8871896810985605e-03         5.8621937315126559e-03        -8.0493786528071487e-02        -7.4818501737977956e-03         9.5608533575130047e-03         5.7245845090533698e-01         2.8528964806278242e-02         4.1573397503352483e-03
6                                     -3.5304100630295071e-02        -1.4403799056307008e-02        -1.7919655365364068e-04        -9.0190587777608938e-02        -1.2548818486074035e-02         2.8528964806278242e-02         1.7118220625985017e-01         3.1203115636006376e-02
7                                      7.7442951793664852e-03         5.9995371375940500e-03        -2.5625096378587313e-03        -3.0284514308631230e-02        -4.5966845962408104e-02         4.1573397503352483e-03         3.1203115636006376e-02         1.3707914350711786e-01
8                                      2.4973440861208486e-04        -1.2536090411098093e-03         9.4616774297507679e-04         7.2227744140483854e-03        -6.2100443455549064e-03        -4.8041820024959131e-02        -4.9361330361047916e-02         1.2053723446836810e-01
9                                     -4.5835242815110616e-02        -7.6201010757146956e-03        -8.4058400281950794e-03        -2.0997575939082653e-03         1.6677310025520132e-02         2.0802151350010501e-02         2.2092415221847440e-03         8.6326473537952635e-04
10                                    -6.0743201190517158e-03        -1.4769691412093153e-01        -1.2623962630125041e-01        -5.6063113476630469e-04        -1.6013715097920215e-02        -1.8353215171967818e-02        -1.0291258364861101e-03         6.1076399639608441e-04
11                                    -7.3935398624707530e-03        -1.2698441454639042e-01        -2.0477879225449314e-01        -1.7533599644014436e-04         2.0662501329671186e-03         2.2424103454880369e-03         2.9238357772230945e-04         9.0986106583352145e-04
12                                    -4.7260527277229319e-02        -1.3298198799970917e-02         2.0443807100064396e-02        -3.2986024508224569e-04         1.4349523374289399e-02        -2.2950789782397046e-02         2.1060133743518168e-03         1.7835262481774030e-04
13                                    -1.1303340572315438e-02        -1.1809051670224488e-01         1.1627863673762416e-01        -1.9959658242204425e-03        -1.4182078512293292e-02         2.0408269725735805e-02        -5.1786613365043237e-04         1.2416538455002953e-03
14                                     1.8219774850077600e-02         1.1712203393452109e-01        -2.3705654610225332e-01         6.2111811502507663e-05         8.5853473225081228e-04        -1.3761771500707984e-03         1.2355287621993415e-05        -9.1635417044989148e-04
15                                    -2.4325198256880548e-01        -1.0627164093238431e-01         2.0676360335569761e-03        -2.1098358518614895e-02        -1.1475169798496120e-02         6.5857322292818727e-04        -4.3863314376132844e-03         2.9381264306696606e-03
16                                    -1.0593302328708996e-01        -1.0431816320877810e-01         1.6225422700151546e-03         1.9032105506717648e-02         9.7457912577515963e-03        -2.7764601484731927e-04         4.7577075155724961e-03        -5.5249535164561916e-05
17                                     2.0299517425050673e-03         1.5217740694296522e-03        -4.6580989249217393e-02        -1.7526295405855788e-03        -9.8846616979600052e-04        -1.6347743709153179e-03        -6.9312324855899156e-05         1.2702962999880767e-05
18                                     1.7133496316800887e-04         1.7223796881946120e-02         1.9974669299755894e-02        -4.1077514599521678e-02        -6.7245042983591491e-03        -8.9534067150757457e-03        -4.8095019120073194e-03        -1.6896569700140290e-02
19                                     2.4266323478208847e-04        -1.4916087209846109e-02        -1.7359138844714850e-02        -3.2256014200965884e-03        -1.4880998787937805e-01        -1.2861207666862040e-01        -4.1719389838127570e-03        -8.4304682713592857e-03
20                                     1.7038331320747696e-04         2.5688274976555479e-03         2.5284436962710872e-03        -6.5018774845326576e-03        -1.2742339097896804e-01        -2.0616110596615733e-01        -9.4886088938876331e-04         9.4713713616872541e-04
21                                     1.6369684587242061e-03         1.4178317824838128e-02        -2.1638298361682483e-02        -3.8873100933400531e-02        -8.0236162272305043e-03         1.6937085667321904e-02        -1.5728624135280967e-02        -1.6802295595631955e-02
22                                     5.9641778751354235e-06        -1.1940763336888181e-02         1.9564421118130438e-02        -1.7548265024278243e-03        -1.2013427288090675e-01         1.1823317112139289e-01        -9.2272754991479106e-03        -5.9878182916412916e-03
23                                     8.2685810369242940e-05        -3.6658941042239102e-04        -4.5461085788486464e-04         1.2644316403347209e-02         1.1606049491719483e-01        -2.3784119509659096e-01        -5.8623464093362013e-04        -1.8675217737406835e-03
24                                     2.4768517302755947e-03        -4.9029346991258534e-04        -9.9735879040513224e-04        -7.5563203293257638e-04        -1.5981172464879099e-02        -2.0539136825457799e-02        -2.5078315263581150e-02         2.1093452020185831e-02
25                                     9.3788237663525490e-04         9.4756676760611967e-04         1.0969254743938269e-03        -9.4685107393267624e-04        -7.6842344738680592e-03        -1.0993038890636988e-02         5.9007738218772345e-03        -8.4490716426035048e-02
26                                     6.0879750929966928e-04         6.5576761752154239e-04         4.5440171330331540e-05         9.7361603794872409e-06        -5.7461676494277645e-04         8.4799788594004276e-04         2.2294352556856613e-02        -1.2121474529692877e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.4973440861208486e-04        -4.5835242815110616e-02        -6.0743201190517158e-03        -7.3935398624707530e-03        -4.7260527277229319e-02        -1.1303340572315438e-02         1.8219774850077600e-02        -2.4325198256880548e-01
1                                     -1.2536090411098093e-03        -7.6201010757146956e-03        -1.4769691412093153e-01        -1.2698441454639042e-01        -1.3298198799970917e-02        -1.1809051670224488e-01         1.1712203393452109e-01        -1.0627164093238431e-01
2                                      9.4616774297507679e-04        -8.4058400281950794e-03        -1.2623962630125041e-01        -2.0477879225449314e-01         2.0443807100064396e-02         1.1627863673762416e-01        -2.3705654610225332e-01         2.0676360335569761e-03
3                                      7.2227744140483854e-03        -2.0997575939082653e-03        -5.6063113476630469e-04        -1.7533599644014436e-04        -3.2986024508224569e-04        -1.9959658242204425e-03         6.2111811502507663e-05        -2.1098358518614895e-02
4                                     -6.2100443455549064e-03         1.6677310025520132e-02        -1.6013715097920215e-02         2.0662501329671186e-03         1.4349523374289399e-02        -1.4182078512293292e-02         8.5853473225081228e-04        -1.1475169798496120e-02
5                                     -4.8041820024959131e-02         2.0802151350010501e-02        -1.8353215171967818e-02         2.2424103454880369e-03        -2.2950789782397046e-02         2.0408269725735805e-02        -1.3761771500707984e-03         6.5857322292818727e-04
6                                     -4.9361330361047916e-02         2.2092415221847440e-03        -1.0291258364861101e-03         2.9238357772230945e-04         2.1060133743518168e-03        -5.1786613365043237e-04         1.2355287621993415e-05        -4.3863314376132844e-03
7                                      1.2053723446836810e-01         8.6326473537952635e-04         6.1076399639608441e-04         9.0986106583352145e-04         1.7835262481774030e-04         1.2416538455002953e-03        -9.1635417044989148e-04         2.9381264306696606e-03
8                                      2.1791164765724064e-01         8.4666653048188752e-04         9.3149173938141330e-04         4.9076095394379703e-04        -3.2372796828342089e-04        -7.7005710757575190e-04         5.3815403761494057e-04        -4.8769243211476592e-04
9                                      8.4666653048188752e-04         5.0132601210363517e-02         2.7866380892692787e-03         8.3379164868163987e-03        -1.1417880623993508e-03         1.7665216415874189e-03         2.3248830833165323e-03        -3.0344426095151120e-04
10                                     9.3149173938141330e-04         2.7866380892692787e-03         1.6230503735426277e-01         1.3969746497747995e-01         6.6930583730935350e-04         1.1426306867009510e-02         1.3755215601509337e-02         2.5205737528054620e-04
11                                     4.9076095394379703e-04         8.3379164868163987e-03         1.3969746497747995e-01         2.1865951204458248e-01        -1.6837356356071542e-03        -1.7984867400010568e-02        -1.9665401886685259e-02         2.2695994633497446e-04
12                                    -3.2372796828342089e-04        -1.1417880623993508e-03         6.6930583730935350e-04        -1.6837356356071542e-03         5.0893982014521701e-02         8.8137782600550465e-03        -1.9889442160182416e-02        -1.2896108427287731e-03
13                                    -7.7005710757575190e-04         1.7665216415874189e-03         1.1426306867009510e-02        -1.7984867400010568e-02         8.8137782600550465e-03         1.2952311612972187e-01        -1.2912242469582114e-01        -1.5331473341135410e-04
14                                     5.3815403761494057e-04         2.3248830833165323e-03         1.3755215601509337e-02        -1.9665401886685259e-02        -1.9889442160182416e-02        -1.2912242469582114e-01         2.5410359631630292e-01        -3.2276473679236292e-04
15                                    -4.8769243211476592e-04        -3.0344426095151120e-04         2.5205737528054620e-04         2.2695994633497446e-04        -1.2896108427287731e-03        -1.5331473341135410e-04        -3.2276473679236292e-04         2.6837042862924837e-01
16                                    -1.7001183901002234e-04        -1.7167301178914712e-02        -9.4068709272961317e-03         1.9244228369861491e-03        -1.3718114772932246e-02        -7.8852535925073887e-03        -1.9449562188565903e-03         1.1462956622554549e-01
17                                     1.1286801540385013e-03        -2.2760678733202130e-02        -1.1034422078562868e-02         5.7855434476746914e-04         2.4361284829028284e-02         1.1740659576086523e-02         1.1433585299900528e-03        -2.4081034965060103e-03
18                                    -1.9146779999101055e-02        -3.4948766431015538e-03         3.8872681363605228e-03        -7.4362835971470689e-04         6.8527465310380393e-04        -6.5634265806805195e-04        -4.1294127806246834e-04         8.0882496315294312e-04
19                                    -8.4226257761456230e-03         3.9429702071507866e-03        -2.0784990334535131e-03         8.0459040544270902e-04        -8.4042823836543747e-04         3.1911760371273936e-04         1.0194133189849602e-04        -7.7361908211340952e-05
20                                     1.7236521865234816e-03        -3.1411873238636071e-04         1.0510775383990379e-03         1.5628781760390264e-03         3.8170900304545840e-04         8.1151707048672875e-06         8.5949564838586588e-04         5.7663862505387062e-04
21                                     1.8990522367987858e-02         7.0160731291831792e-04        -5.5461946414072706e-04         5.9010228866877639e-04        -3.5175609712047827e-03         3.8729380382247296e-03         7.4222681119518949e-06         7.0511147592904207e-04
22                                     6.5856815218721405e-03        -1.0024883208740918e-03         3.7562769576233827e-04        -1.4763820899236016e-04         3.9506560106411298e-03        -2.3175618693304337e-03         2.9095089178512697e-05         1.7663788228997404e-04
23                                     3.1033994120233752e-03        -2.6348979767280736e-04         1.4745059643901312e-04         9.1666841966018750e-04        -2.8256170003774584e-04        -4.6309159238151765e-04         1.7042191767633978e-03        -6.0711267375519393e-04
24                                     4.2026711580817618e-02        -1.6834066999527530e-04         6.2220474993039026e-04         5.4008220878030955e-04        -1.4592264333284583e-04         1.8083199999429159e-04        -1.7831561879037383e-05         4.4536256038362474e-04
25                                    -1.1123120412495294e-01        -2.4559175710887773e-04         4.7826326617068709e-04        -2.3533397487736363e-04        -1.1211431403983406e-04        -3.4783769568413371e-05         1.1907330835648610e-04        -2.0736110722744273e-05
26                                    -1.7780064211940066e-01        -5.5869481325895171e-04        -5.7721898663641927e-06        -6.5901433025875727e-06        -4.0111249344658483e-05        -9.7399326949490668e-05        -2.5069857004775611e-04         3.0561795019525863e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.0593302328708996e-01         2.0299517425050673e-03         1.7133496316800887e-04         2.4266323478208847e-04         1.7038331320747696e-04         1.6369684587242061e-03         5.9641778751354235e-06         8.2685810369242940e-05
1                                     -1.0431816320877810e-01         1.5217740694296522e-03         1.7223796881946120e-02        -1.4916087209846109e-02         2.5688274976555479e-03         1.4178317824838128e-02        -1.1940763336888181e-02        -3.6658941042239102e-04
2                                      1.6225422700151546e-03        -4.6580989249217393e-02         1.9974669299755894e-02        -1.7359138844714850e-02         2.5284436962710872e-03        -2.1638298361682483e-02         1.9564421118130438e-02        -4.5461085788486464e-04
3                                      1.9032105506717648e-02        -1.7526295405855788e-03        -4.1077514599521678e-02        -3.2256014200965884e-03        -6.5018774845326576e-03        -3.8873100933400531e-02        -1.7548265024278243e-03         1.2644316403347209e-02
4                                      9.7457912577515963e-03        -9.8846616979600052e-04        -6.7245042983591491e-03        -1.4880998787937805e-01        -1.2742339097896804e-01        -8.0236162272305043e-03        -1.2013427288090675e-01         1.1606049491719483e-01
5                                     -2.7764601484731927e-04        -1.6347743709153179e-03        -8.9534067150757457e-03        -1.2861207666862040e-01        -2.0616110596615733e-01         1.6937085667321904e-02         1.1823317112139289e-01        -2.3784119509659096e-01
6                                      4.7577075155724961e-03        -6.9312324855899156e-05        -4.8095019120073194e-03        -4.1719389838127570e-03        -9.4886088938876331e-04        -1.5728624135280967e-02        -9.2272754991479106e-03        -5.8623464093362013e-04
7                                     -5.5249535164561916e-05         1.2702962999880767e-05        -1.6896569700140290e-02        -8.4304682713592857e-03         9.4713713616872541e-04        -1.6802295595631955e-02        -5.9878182916412916e-03        -1.8675217737406835e-03
8                                     -1.7001183901002234e-04         1.1286801540385013e-03        -1.9146779999101055e-02        -8.4226257761456230e-03         1.7236521865234816e-03         1.8990522367987858e-02         6.5856815218721405e-03         3.1033994120233752e-03
9                                     -1.7167301178914712e-02        -2.2760678733202130e-02        -3.4948766431015538e-03         3.9429702071507866e-03        -3.1411873238636071e-04         7.0160731291831792e-04        -1.0024883208740918e-03        -2.6348979767280736e-04
10                                    -9.4068709272961317e-03        -1.1034422078562868e-02         3.8872681363605228e-03        -2.0784990334535131e-03         1.0510775383990379e-03        -5.5461946414072706e-04         3.7562769576233827e-04         1.4745059643901312e-04
11                                     1.9244228369861491e-03         5.7855434476746914e-04        -7.4362835971470689e-04         8.0459040544270902e-04         1.5628781760390264e-03         5.9010228866877639e-04        -1.4763820899236016e-04         9.1666841966018750e-04
12                                    -1.3718114772932246e-02         2.4361284829028284e-02         6.8527465310380393e-04        -8.4042823836543747e-04         3.8170900304545840e-04        -3.5175609712047827e-03         3.9506560106411298e-03        -2.8256170003774584e-04
13                                    -7.8852535925073887e-03         1.1740659576086523e-02        -6.5634265806805195e-04         3.1911760371273936e-04         8.1151707048672875e-06         3.8729380382247296e-03        -2.3175618693304337e-03        -4.6309159238151765e-04
14                                    -1.9449562188565903e-03         1.1433585299900528e-03        -4.1294127806246834e-04         1.0194133189849602e-04         8.5949564838586588e-04         7.4222681119518949e-06         2.9095089178512697e-05         1.7042191767633978e-03
15                                     1.1462956622554549e-01        -2.4081034965060103e-03         8.0882496315294312e-04        -7.7361908211340952e-05         5.7663862505387062e-04         7.0511147592904207e-04         1.7663788228997404e-04        -6.0711267375519393e-04
16                                     1.1038964685812835e-01        -1.3422978605828922e-03        -6.8004678704155076e-04         1.0573881937488146e-03        -2.4872817625990308e-04        -8.4898171010678366e-04         6.7400718254216705e-04         3.0747212634308317e-04
17                                    -1.3422978605828922e-03         4.5035604878161252e-02         1.9609660128282885e-04         1.1418518784762606e-04         1.4349222063223574e-04         9.6934721962483521e-05        -6.8827179322396596e-05        -1.9693454433474418e-05
18                                    -6.8004678704155076e-04         1.9609660128282885e-04         5.3729819448158814e-02         4.8563733165000421e-03         7.2480580422831162e-03         3.3343675620674165e-04         2.1414756333964233e-03         1.6856838064396142e-03
19                                     1.0573881937488146e-03         1.1418518784762606e-04         4.8563733165000421e-03         1.6240038850039365e-01         1.3927118563805208e-01         1.5357842262512882e-03         1.1193479789123151e-02         1.3406213271629573e-02
20                                    -2.4872817625990308e-04         1.4349222063223574e-04         7.2480580422831162e-03         1.3927118563805208e-01         2.1820693839534749e-01        -1.2974748251148483e-03        -1.7479684972123505e-02        -1.9871781283120529e-02
21                                    -8.4898171010678366e-04         9.6934721962483521e-05         3.3343675620674165e-04         1.5357842262512882e-03        -1.2974748251148483e-03         5.3493926023030575e-02         5.1240869526440226e-03        -1.2965080789632096e-02
22                                     6.7400718254216705e-04        -6.8827179322396596e-05         2.1414756333964233e-03         1.1193479789123151e-02        -1.7479684972123505e-02         5.1240869526440226e-03         1.2820506037063667e-01        -1.2705585148869725e-01
23                                     3.0747212634308317e-04        -1.9693454433474418e-05         1.6856838064396142e-03         1.3406213271629573e-02        -1.9871781283120529e-02        -1.2965080789632096e-02        -1.2705585148869725e-01         2.5166123026380988e-01
24                                    -7.0075942310179656e-05         2.9670376147002001e-04        -6.3467976291597707e-03        -2.1840772183402118e-03         7.8157824679803232e-04         1.2482360130773994e-03         6.7060738920981632e-04         1.5402678932250659e-04
25                                    -2.0129622842476706e-04         4.0671593674144273e-05        -3.2298337404519347e-03        -7.3533169294141333e-04         1.3786302664924887e-03         1.4335482315451249e-03        -6.7758659297659229e-05        -2.2442662739554937e-04
26                                     1.3322277443867216e-04         2.0576694697666998e-04         5.6213303227200129e-05         6.2255633448910982e-04         1.0079869260786805e-03        -5.8344654507065305e-04         3.9548297959241235e-04         8.0176341977300329e-04
                                                        24                          25                          26

0                                      2.4768517302755947e-03         9.3788237663525490e-04         6.0879750929966928e-04
1                                     -4.9029346991258534e-04         9.4756676760611967e-04         6.5576761752154239e-04
2                                     -9.9735879040513224e-04         1.0969254743938269e-03         4.5440171330331540e-05
3                                     -7.5563203293257638e-04        -9.4685107393267624e-04         9.7361603794872409e-06
4                                     -1.5981172464879099e-02        -7.6842344738680592e-03        -5.7461676494277645e-04
5                                     -2.0539136825457799e-02        -1.0993038890636988e-02         8.4799788594004276e-04
6                                     -2.5078315263581150e-02         5.9007738218772345e-03         2.2294352556856613e-02
7                                      2.1093452020185831e-02        -8.4490716426035048e-02        -1.2121474529692877e-01
8                                      4.2026711580817618e-02        -1.1123120412495294e-01        -1.7780064211940066e-01
9                                     -1.6834066999527530e-04        -2.4559175710887773e-04        -5.5869481325895171e-04
10                                     6.2220474993039026e-04         4.7826326617068709e-04        -5.7721898663641927e-06
11                                     5.4008220878030955e-04        -2.3533397487736363e-04        -6.5901433025875727e-06
12                                    -1.4592264333284583e-04        -1.1211431403983406e-04        -4.0111249344658483e-05
13                                     1.8083199999429159e-04        -3.4783769568413371e-05        -9.7399326949490668e-05
14                                    -1.7831561879037383e-05         1.1907330835648610e-04        -2.5069857004775611e-04
15                                     4.4536256038362474e-04        -2.0736110722744273e-05         3.0561795019525863e-04
16                                    -7.0075942310179656e-05        -2.0129622842476706e-04         1.3322277443867216e-04
17                                     2.9670376147002001e-04         4.0671593674144273e-05         2.0576694697666998e-04
18                                    -6.3467976291597707e-03        -3.2298337404519347e-03         5.6213303227200129e-05
19                                    -2.1840772183402118e-03        -7.3533169294141333e-04         6.2255633448910982e-04
20                                     7.8157824679803232e-04         1.3786302664924887e-03         1.0079869260786805e-03
21                                     1.2482360130773994e-03         1.4335482315451249e-03        -5.8344654507065305e-04
22                                     6.7060738920981632e-04        -6.7758659297659229e-05         3.9548297959241235e-04
23                                     1.5402678932250659e-04        -2.2442662739554937e-04         8.0176341977300329e-04
24                                     2.8324557935264994e-02        -3.7792772488399007e-03        -2.2168620140865243e-02
25                                    -3.7792772488399007e-03         9.1788291216358564e-02         1.2006710342379578e-01
26                                    -2.2168620140865243e-02         1.2006710342379578e-01         1.7514897548265229e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8125267590993583e-02        -3.8108239276279481e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.7939355307901420e-03        -1.0410432864003073e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3868432213410038e-02        -2.4090933486974601e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8599953608058474e-03        -2.4063519548374671e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9301642200607854e-02         3.3529906460961947e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.5756771805415277e-04         7.6037254268070981e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1958680385372439e-03         1.0363374997873938e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5251362020094014e-02         1.2975668540347648e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.2694602542176271e-03        -2.8888167715668579e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3091663266413425e-01        -3.7191974051840376e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9968286412411929e-01        -2.2814154420203733e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0217511187381643e-01         1.6549831347326041e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1706730607201347e-01         2.3299644399073730e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3085555389663318e-01         2.3055631788271430e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8051613955760001e-01         1.5187547032542467e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9702587087276558e-02        -5.8234566884452048e-03
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0031584584158459e-02        -8.3729940774563139e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8705026232357367e-01        -4.9144143849982702e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4338796294715629e-03         6.6143639654525719e-03
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0980103464369438e-02        -4.3420656677082468e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4517052892092907e-02         1.3952281036040051e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1809883973484975e-02         1.5046869383683173e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9244294618599462e-02         1.0551346573290683e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3183444851444142e-02         1.2323204333140331e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0645221911299192e-01         2.7623130641966159e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.8734437232870318e-01        -2.9753160100303688e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5417132561731510e-01         2.1114156892857044e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.5330907606701460e-01         4.9794007303551026e-02         8.8080400386357505e-03        -1.2309844578165981e-02        -1.4496129758551188e-01         7.7720558666693933e-03         9.9051934923597689e-03         8.2144884244429155e-03
1                                      2.2644107956629141e-02        -1.5562584923208642e-02         3.1641409709589055e-03        -2.2484100072882221e-02         5.0538754903652200e-02        -1.1796467963883363e-01         7.4377944513971880e-02         3.4585245677243950e-03
2                                     -1.1043700767791839e-02        -1.3090109497407504e-03        -1.2057728617734062e-02        -4.2205877455400193e-02         2.4406926469323835e-03         5.0380726325825888e-02         5.6181473436850086e-02        -9.8389841868267436e-02
3                                      1.7360331014183817e-02         1.5282724482717119e-01         3.1130035197065579e-02        -2.0703385273971038e-02         1.3683843571512216e-01        -6.6017391629473107e-02         1.6228424880377589e-02        -1.9429894149062845e-02
4                                     -1.0442679861869525e-01         1.3329695712575218e-01         2.5554799450957223e-02        -1.7186109093734844e-02        -4.9697743359418692e-02         1.1128201226029227e-01        -8.3896594132007174e-02        -4.7081804926455374e-03
5                                      3.0754948199829525e-02         1.6798948193226575e-04        -8.4037721189295964e-02        -2.3884715615915285e-02         1.6393218962318427e-03        -6.5386330371103293e-02        -9.4069666377840408e-02         5.8457616649109825e-02
6                                     -8.2243268357557020e-02        -8.6505319795623759e-02        -2.4181669643852551e-03        -1.6563825450745692e-02        -7.2624959385352798e-03        -1.8808043713819181e-03        -1.5909052323210788e-02        -3.4084915372461170e-03
7                                      3.4211678847031100e-02        -4.3968179255921842e-02        -7.6749866631654852e-03         4.1779919401320935e-03        -1.1663248820741904e-02        -6.8131367760945498e-03         5.1319033863948243e-03        -9.5707614275555148e-04
8                                     -1.2410729638108801e-02         5.2907961352240207e-03         6.5818748082461381e-03         1.3718741652769839e-02         5.7274535053279620e-04         1.0941231106280846e-02         2.1123025904309551e-02         8.5035697640677369e-03
9                                      2.3579275278048945e-01        -8.3162135599525039e-02         1.2998419087929747e-01         3.0713009271555897e-01         6.1203596299840526e-02         2.0003905856809925e-01        -3.1351347412809494e-01         1.2053855621605092e-01
10                                     8.3046467188763930e-03         1.0740003413971905e-05        -1.9497482347124478e-01        -2.2261863943068613e-01         1.1873602481013908e-01         4.1407131437280920e-02         2.0738966080316368e-01        -2.2879345384866639e-01
11                                    -1.2978679354835789e-03        -9.3691915571016918e-03         1.5143303988647769e-01         1.1715121948339792e-01        -5.5344949861246988e-02        -9.0242777339309493e-02        -5.5651750190147911e-02         9.3632852651875501e-02
12                                     3.3500307352755160e-01        -7.6114424540261627e-02        -2.1856337274585821e-01        -1.0195269987438894e-01         1.1343283559957625e-01         4.1593073934719960e-01        -4.7319494901297443e-02        -1.6369535275807331e-01
13                                     3.1884315590260344e-02        -2.4283229424222241e-02         2.2079500288329537e-01         2.0384287473545548e-01         5.5276096223072210e-02        -2.2062819874567846e-01        -1.4352940446347207e-01         2.2085892896523157e-01
14                                     1.0742586650152968e-02        -1.8391786786275038e-02         1.0813774740615832e-01         9.7450935817430515e-02         2.1272263100568355e-02         1.3310393267505289e-02        -9.0934842243497585e-02         3.0364546753167247e-02
15                                     5.4724007801000424e-02         1.5593734494036912e-01         4.0320855813244565e-02        -9.5495377085524163e-02        -3.0417795043165352e-01        -1.6236228359804394e-01         1.2912312063031273e-01         1.8528479881129524e-02
16                                     2.1135957153206433e-01        -2.1680684605464096e-01        -5.5181421716913981e-02         1.4627651956887086e-01         3.7177158268280119e-01         2.2529499428736438e-01        -1.7134083481908557e-01        -1.2806952347890321e-02
17                                    -8.7025672092224171e-02         1.7711105744155953e-02         1.1894718139629568e-01         1.4206675582597589e-01        -5.3904782850424451e-02        -1.2019436510862394e-01        -1.3429607948593331e-01         1.7350905065593877e-01
18                                     1.7394257330770083e-03         1.5906831365281093e-01        -5.6632604538897374e-02         3.2256963043013920e-01         2.3006413087319250e-01        -1.1579508850841713e-01        -2.6250160439572273e-01        -4.2957213489793888e-01
19                                    -1.2133186853812256e-01         1.7845709167295748e-01        -3.9832975902746892e-01        -1.2473188471404975e-01        -7.9393868022178821e-02         2.5688974388665179e-03        -2.4730265960406986e-01         1.8254470338801826e-01
20                                     4.6169685298327760e-02        -4.5091790340418825e-02         2.7949997995993792e-01         4.8722864887838009e-02         1.9412501061062595e-02         2.9758325183583643e-02         5.3857847277873780e-02        -8.1085002255925340e-02
21                                     1.5686042215113501e-02         7.4753796342204443e-02         6.9101568929865714e-02        -1.6965832015080901e-01         3.2510398710629040e-01         3.3460779971694721e-01         2.8172508730112417e-01         6.2432431805530431e-01
22                                    -6.8113130792143414e-02         2.2581921047999089e-02         4.7861234505421590e-01         8.3984585165025480e-02        -7.7159655161038343e-02         2.0171112339568181e-01         1.3234306321671238e-01        -1.5459267566713542e-01
23                                     5.3795819461808732e-02        -7.2157868472179879e-02         2.1295823807290140e-01         3.1163835467658919e-02        -1.4750696393264896e-03         1.4311664733203054e-02         6.1938319484564276e-02        -1.2495790302723033e-03
24                                    -6.0793580736791607e-02         1.0649795173772797e-01        -3.6318860339501058e-01         6.5760324906911605e-01        -9.7849502508067968e-02         8.1432270499551831e-02         4.0708292026271559e-01         7.1924225609202655e-02
25                                    -1.7572905662774249e-01         3.5588221980785859e-02        -1.4901967803393640e-01         2.5306049378213280e-01        -2.8295292105020773e-02         4.5970142390107445e-02         1.7263826811516789e-01         3.8120281307040503e-02
26                                     1.3747278918444558e-01        -2.7381138474524312e-02         6.4725739151112432e-02        -8.5373809903164941e-02         3.2074284512449689e-03        -1.6133279505740630e-02        -5.5279690356677680e-02        -9.8132274342178586e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -3.4726173782850228e-02        -9.7038672222347883e-02        -7.2079448430152860e-03        -2.5039466137178593e-04         2.8049516826824411e-02         3.0651193319417101e-04        -4.6273152520718952e-02         6.5137581505900783e-03
1                                     -4.5421712029663629e-02         7.8181394473680027e-02         3.4359612516279519e-03        -1.3243479215643958e-02         3.9703696039628471e-02         2.4815675324508173e-04         1.9143279460459579e-02         1.2818303696047655e-02
2                                     -8.2284478696935774e-03        -9.6407104173463331e-03         5.8586834365707179e-03        -4.3082873299409755e-02        -9.0416081081368480e-03         6.4089466103731962e-05         2.1715243064619142e-03         7.0094533529043606e-04
3                                      1.1704821057599521e-01         7.6321952933001850e-03         1.7366842670516462e-02        -2.4247392556623324e-04         1.7394355955180553e-02        -5.4535335714296347e-05         4.1962135422346568e-04        -2.9529874637921555e-03
4                                      2.4090169770328231e-03        -2.4709188923643047e-03        -7.4455910672422423e-02        -1.1324528415734055e-02         2.1384997651283984e-02         2.9275735384036184e-04         9.9638896595007336e-04        -6.4121629536085092e-02
5                                     -3.0898000593683490e-03        -1.1191083887016923e-03         5.0519248214143612e-03        -2.0976279666419198e-02        -4.8803994066633199e-03         9.4709503549818687e-04        -1.2070698138041001e-03         5.4984940058272732e-03
6                                      2.9978139827388359e-04         6.9811022600068024e-04        -2.5541171931939234e-03        -5.2081343072236475e-04         2.2751705935857120e-04         2.8612301364255971e-03         5.5994496465400271e-05        -4.1837998742923232e-04
7                                      8.1463790337750613e-03         7.2257231203971123e-04        -2.2660979300563730e-03        -1.6736729098372783e-04         2.9567763594419698e-04        -1.7593950226969753e-02         1.1985534735573246e-05        -3.5987908922116758e-04
8                                      4.4526330755750359e-03        -2.9299049430561873e-05        -3.8016903932234613e-04         4.1795428802963048e-04         5.7289888496141908e-05        -2.5088620996624417e-02        -7.8645824812283486e-05        -3.6704305109260384e-04
9                                      1.1002291883865863e-01         4.1297473957032549e-01         3.7695147497505889e-02        -4.7613438997645985e-01        -2.4652153040692357e-01        -2.8277398028800204e-03        -2.5762257031508275e-02        -5.2201626701141334e-04
10                                     1.1457226032956597e-02        -1.8754890770364954e-01        -6.3548152083210949e-02         2.8365569716474425e-02        -4.6253856448941622e-01         2.6205502920319092e-03        -3.2472828792379460e-01        -6.2755688607511254e-02
11                                    -5.3225748125650368e-02         1.7759264189848376e-01         5.5265574318178343e-02        -3.6726628831127262e-02         4.0179317834898903e-01         1.4418625746164860e-03        -4.0057049743502721e-01        -8.2310370672104144e-02
12                                     7.4035895862918588e-02         4.6814309662660430e-01        -2.9894606373175519e-02         4.8010335754652600e-01        -5.9795740103704552e-02        -3.3329136504538112e-04        -4.3010533957733632e-02        -3.8188359263086240e-03
13                                     6.3219607548758203e-02        -2.0364794204981274e-01        -9.1795437409133360e-02         1.5214579293707253e-01        -4.9520473969687456e-01        -8.5790804381564610e-04        -2.3317897071490870e-01        -4.0632146565655905e-02
14                                     6.3789019850599760e-02        -1.2569856068004648e-01        -5.5805840864430793e-02         1.1609582977644277e-01        -3.3757189622059575e-01        -4.1748467080098165e-05         3.7912163984478309e-01         7.2608513673004596e-02
15                                    -1.1841791538534444e-01         2.1500290432708699e-01        -3.0716854833627266e-02        -5.4760938819940399e-03        -1.4278299146875506e-01        -3.3457479314892672e-04         6.1893968769373420e-01        -7.9493586566922347e-02
16                                     1.2549834662456985e-01        -4.8719223131558120e-01         3.5304918283006852e-02         1.4601699834379828e-02         3.2965935384430750e-01        -2.9783872882279560e-04         3.3407691759521346e-01        -4.4916373768415389e-02
17                                    -1.3633876039730107e-03         7.1055852962015803e-02        -6.0706651639987154e-02         6.7101094329112043e-01         9.2168329776222815e-02         6.3641758034142803e-04        -5.0755867425123355e-03         1.9443514959437505e-03
18                                    -7.0301641363708856e-01        -2.4141459457685911e-02         2.2267778658747080e-02         4.0376701567749175e-02        -4.7383948348116572e-02        -2.7252775378725403e-03        -1.1790248520496583e-03         2.0400272113066258e-02
19                                     4.2349131182764848e-03        -2.5989567383635736e-02         4.9401497628445745e-01         9.6668515348202755e-03        -5.5347606087701881e-02        -1.3517285854177170e-02        -4.0355014695470613e-03         4.1173488578125567e-01
20                                     2.5329371333189955e-02         1.5673716248779335e-02        -4.4175793089475779e-01        -4.0073521614395237e-02         6.0224314239805343e-02        -1.3703265605413026e-02        -8.1649836605007745e-03         5.2418413717427059e-01
21                                    -4.6593634570298859e-01        -2.6381770283955927e-02        -3.4246579811498590e-02        -2.8150495517438090e-02        -5.1802038614861594e-02         1.9699529707578156e-04        -3.2586913504871469e-03         3.3891705147482860e-02
22                                     6.4366778301925146e-03        -2.1414095576389677e-02         5.5542395578605297e-01         9.3377565118697367e-02        -5.0072260726169729e-02         2.8413812513045757e-03        -1.2801940394417146e-02         3.5144138461883528e-01
23                                    -3.3029913844256492e-02        -1.0728855824062439e-02         3.7973756512596962e-01         4.0098557809939941e-02        -5.4544030275219084e-02        -8.8554492647426682e-04         2.4268002537789341e-02        -5.8705050973429740e-01
24                                     1.1285454300883915e-01        -2.4628078565720828e-03        -4.9198896938240540e-03         1.1718542470616407e-02        -4.4445830733845580e-04        -8.7981597002628240e-02        -1.1343597836061903e-03         4.2028459279958968e-04
25                                     4.2578395962627406e-02         6.6953913702862838e-04        -1.1075149620329929e-02        -8.9884886067684159e-05        -3.8133702746218530e-03         5.6235110598074800e-01         3.0884073163164362e-04         7.8878296775236161e-03
26                                    -8.2532508628591975e-03         1.2475776212056797e-03         5.3515137308369279e-03        -3.9042666378465819e-04         1.9980787687722966e-03         7.9846086227956337e-01         1.4306737016667353e-03         8.4273843051111703e-03
                                                        24                          25                          26

0                                      3.2384415656793425e-02        -3.6510945813225282e-02         1.0696054130087071e-02
1                                      4.6477943442262401e-02        -5.0537942377803645e-02         1.0419071442613703e-02
2                                      4.2831556041850107e-02         2.1052075625929517e-02        -7.4119836253411203e-02
3                                      1.7624510765898640e-03        -6.6686137719431055e-04         9.0087885099427280e-04
4                                      4.3813407841410985e-03        -1.2586548327505174e-02        -1.7125869888554299e-03
5                                     -5.1446192296986548e-02        -5.6380623292279802e-02        -4.7134531873061748e-02
6                                     -8.6425973757163160e-05        -1.2451695266827729e-05        -9.1042033935831440e-05
7                                     -3.1924545285456251e-04        -1.4415547325443911e-04        -2.0246927205353380e-04
8                                     -2.0676510379881829e-04        -2.7381961214828000e-04        -1.4591034058221002e-05
9                                     -1.4280057620942754e-02        -2.5867139140228704e-03         1.6884988199456611e-02
10                                    -3.9796453307410662e-01         1.2998090120163169e-01         2.8642604149472656e-01
11                                    -4.9356772213558020e-01         1.7842219651095081e-01         3.3260388928868001e-01
12                                     1.3444328827579675e-02         3.3118852345930407e-02        -5.1218631806800322e-02
13                                     4.0206419934881374e-02         2.6133192363925323e-01        -3.6118376177282441e-01
14                                    -3.6616358319638165e-02        -4.3423991633276299e-01         5.6558642392107017e-01
15                                    -3.8954706815663143e-01         4.1163356759904701e-01        -9.5961467684268303e-02
16                                    -1.9963841697816812e-01         2.1343903294860153e-01        -5.0538561240514875e-02
17                                     1.4819440798106254e-02        -2.7950427509297078e-04        -1.3136982027256175e-02
18                                     1.1407938201386168e-02         1.7015085322477464e-02         8.8703937512595570e-03
19                                     2.0113788006529479e-01         3.3002241007663774e-01         2.1621784195423574e-01
20                                     2.3597869965441481e-01         3.9436803241432300e-01         2.5622897282589330e-01
21                                    -2.4248935166155800e-02        -1.8170073414548571e-02        -1.6148864101019938e-02
22                                    -2.4524021922065545e-01        -1.8500057528798952e-01        -1.9286357402115328e-01
23                                     3.8200869281639049e-01         2.8208913413504710e-01         2.9931154178602976e-01
24                                    -9.1033268842224588e-04         2.3839680872910253e-03         2.2839443122204366e-03
25                                     5.6299668671834051e-03         6.9821430706762189e-03         4.6380255775399842e-03
26                                     6.6027286230468307e-03         9.3125206288912580e-03         4.6978249585320833e-03
$End
