*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.564417618929   -1.615042313983    0.779695979775
              C     -1.117812950978    0.165054737487   -0.968156131376
              C     -1.232587379557    2.875580943647    0.009678719755
              C      1.636676464170   -0.694016839992   -1.218429169070
              O      2.814847872767   -0.632390486875    1.174700982865
              H     -4.514252556292   -0.998864904628    0.978889197749
              H     -1.678431603571   -1.628232486369    2.631766336600
              H     -2.555814280333   -3.530378785023    0.032889988320
              H     -1.955028705646    0.088535241437   -2.861559271732
              H     -3.184534220424    3.484038805872    0.211485725660
              H     -0.278258980339    4.154982606797   -1.286010203248
              H     -0.309006649257    2.984819680678    1.840078483970
              H      1.687154151193   -2.621865164710   -1.996302994783
              H      2.631250245968    0.563386169933   -2.542980486297
              H      4.539183062923   -1.175950195775    0.994903876324
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3314785993611360e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2347579794810962e+01
   &ECORR [&Type "Double"]      -1.3792977824411070e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3726877577252068e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3314785993611360e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.5060401290919199e-01
1                                     -1.8572485596977817e-01
2                                     -2.4987741966857957e-01
3                                      2.2232277718337912e-02
4                                     -4.3419094687308402e-01
5                                      9.6195016658005672e-02
6                                      1.1143778976870755e-01
7                                      8.9799149220329277e-02
8                                      7.2299241710487405e-02
9                                      9.6032422154968433e-02
10                                     8.9696922404507773e-02
11                                     1.1134642152739160e-01
12                                     6.6179383134462366e-02
13                                     6.6172249339237821e-02
14                                     2.9900636178424644e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      7.7738593154070982e-04
1                                      1.1631934192032652e-02
2                                      7.7843489398086172e-04
3                                      1.7817584364981667e-01
4                                      7.9807834618673623e-01
5                                      5.7489226723275900e-05
6                                      1.9776729709137599e-05
7                                      1.3901122356962700e-05
8                                      3.8380634774658130e-04
9                                      5.7621407536342220e-05
10                                     1.3914274999354136e-05
11                                     1.9874575220671032e-05
12                                     3.5687726016071032e-04
13                                     3.5720385124945699e-04
14                                     9.2775903501936957e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1072421289250542e+00
1                                      9.5386599666610616e-01
2                                      9.4689777760384164e-01
3                                      9.5180004575933119e-01
4                                      1.1073441964599133e+00
5                                      1.0724267707821658e+00
6                                      9.0414068275765436e-01
7                                      9.5388788280260928e-01
8                                      9.5178167224873378e-01
9                                      9.4687472651732596e-01
10                                     1.0733504581645699e+00
11                                     9.2217066577407847e-01
12                                     9.2208746413486087e-01
13                                     8.5315271640167056e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2506040129091884e+00
1                                      6.1857248559697666e+00
2                                      6.2498774196685671e+00
3                                      5.9777677222816683e+00
4                                      8.4341909468730876e+00
5                                      9.0380498334199433e-01
6                                      8.8856221023129167e-01
7                                      9.1020085077967017e-01
8                                      9.2770075828951293e-01
9                                      9.0396757784503157e-01
10                                     9.1030307759549212e-01
11                                     8.8865357847260806e-01
12                                     9.3382061686553774e-01
13                                     9.3382775066076240e-01
14                                     7.0099363821575356e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5060401290918843e-01
1                                     -1.8572485596976662e-01
2                                     -2.4987741966856714e-01
3                                      2.2232277718331694e-02
4                                     -4.3419094687308757e-01
5                                      9.6195016658005672e-02
6                                      1.1143778976870833e-01
7                                      8.9799149220329832e-02
8                                      7.2299241710487072e-02
9                                      9.6032422154968433e-02
10                                     8.9696922404507884e-02
11                                     1.1134642152739194e-01
12                                     6.6179383134462255e-02
13                                     6.6172249339237599e-02
14                                     2.9900636178424644e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9583466150396047e+00
1                                      4.2237489794054364e+00
2                                      3.9581138601901515e+00
3                                      4.0081830311903186e+00
4                                      2.0038590695749638e+00
5                                      9.5574555845998388e-01
6                                      9.7841763748429367e-01
7                                      9.5734420742094428e-01
8                                      9.4051281518704821e-01
9                                      9.5573242663571523e-01
10                                     9.5739336470293479e-01
11                                     9.7852454833329727e-01
12                                     9.4790272978249057e-01
13                                     9.4792566090369934e-01
14                                     8.8064818132586231e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9583466150396074e+00
1                                      4.2237489794054888e+00
2                                      3.9581138601901595e+00
3                                      4.0081830311903035e+00
4                                      2.0038590695749070e+00
5                                      9.5574555845998055e-01
6                                      9.7841763748429034e-01
7                                      9.5734420742094195e-01
8                                      9.4051281518705299e-01
9                                      9.5573242663571245e-01
10                                     9.5739336470292480e-01
11                                     9.7852454833329239e-01
12                                     9.4790272978248502e-01
13                                     9.4792566090369257e-01
14                                     8.8064818132585876e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.9111934063840657e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3308811236842001e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1591331018619448e+00
1                                     -8.3831771313307624e-01
2                                      5.6959709032173234e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7668491623388540e+00
1                                      6.5058808290235715e-01
2                                     -9.8211569726867831e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9228393952309082e-01
1                                     -1.8772963023071909e-01
2                                     -4.1251860694694598e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9941697035683550e-01
$End
