*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.401403280354   -1.569466752486   -0.462469315499
              O     -1.762029117988   -1.122068477415   -0.222587163152
              C     -1.052061696475    1.272404643547   -0.064665394056
              O     -2.466389298951    3.049281956008   -0.110797439460
              C      1.790502180250    1.593390693089    0.181026022280
              Cl     3.447057197645   -1.315509421005    0.298915970716
              H     -5.121062827150   -0.686076957597   -2.181916559500
              H     -5.407977521166   -0.787073247047    1.159051389742
              H     -4.627844700204   -3.608700452982   -0.543998369894
              H      2.197468761052    2.645964160849    1.907011940370
              H      2.481675377930    2.668343630929   -1.437879186718
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2712402668044865e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1081334925636888e+01
   &ECORR [&Type "Double"]      -1.9795801482256030e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3060915073862489e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2712402668044865e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.1490373014092015e-01
1                                     -2.1553139037742497e-01
2                                      1.2382675800746679e-01
3                                     -1.9660303907724597e-01
4                                     -1.7363216649573410e-01
5                                     -1.2457574535174842e-01
6                                      1.2240331020260276e-01
7                                      1.2273568808032931e-01
8                                      1.2841113437678220e-01
9                                      1.6358178809940471e-01
10                                     1.6428739267644987e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.1617672561860198e-03
1                                      1.4239654734160417e-01
2                                      2.4754775400451812e-01
3                                      5.9553131515197477e-01
4                                      6.4648218830743757e-03
5                                      7.7271117109942600e-04
6                                      4.1551976065494694e-05
7                                      4.2628316091353462e-05
8                                      1.1058785541742155e-05
9                                      1.3185530086099808e-05
10                                     1.6658583755695111e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3978567748599373e-01
1                                      9.5190366605160848e-01
2                                      9.5133670068756881e-01
3                                      9.5839484960431587e-01
4                                      1.2672394692115685e+00
5                                      1.0120146080324330e-01
6                                      2.0486450924113755e+00
7                                      9.7927028160583429e-01
8                                      1.0691805636747724e+00
9                                      9.0985252941891648e-01
10                                     9.0859357523576478e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           3                           8
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                          17
9                                                        4                           6                           9                           1
10                                                       4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1149037301409415e+00
1                                      8.2155313903774303e+00
2                                      5.8761732419925332e+00
3                                      8.1966030390772655e+00
4                                      6.1736321664957412e+00
5                                      1.7124575745351724e+01
6                                      8.7759668979739713e-01
7                                      8.7726431191967058e-01
8                                      8.7158886562321769e-01
9                                      8.3641821190059507e-01
10                                     8.3571260732355068e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1490373014094146e-01
1                                     -2.1553139037743030e-01
2                                      1.2382675800746679e-01
3                                     -1.9660303907726551e-01
4                                     -1.7363216649574120e-01
5                                     -1.2457574535172355e-01
6                                      1.2240331020260287e-01
7                                      1.2273568808032942e-01
8                                      1.2841113437678231e-01
9                                      1.6358178809940493e-01
10                                     1.6428739267644932e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8804641984040966e+00
1                                      2.3114229303010205e+00
2                                      4.3758207892729217e+00
3                                      2.2905597561527018e+00
4                                      3.8794474827265923e+00
5                                      1.1194737692747301e+00
6                                      9.6251674788289820e-01
7                                      9.6320381385331644e-01
8                                      9.5510473770497928e-01
9                                      9.4885299760460429e-01
10                                     9.4736283175964220e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8804641984040695e+00
1                                      2.3114229303010076e+00
2                                      4.3758207892729368e+00
3                                      2.2905597561527165e+00
4                                      3.8794474827265666e+00
5                                      1.1194737692748060e+00
6                                      9.6251674788289643e-01
7                                      9.6320381385331377e-01
8                                      9.5510473770498383e-01
9                                      9.4885299760460151e-01
10                                     9.4736283175963543e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.3263335897423782e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2708210885353833e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3765928753018377e+00
1                                     -1.2676258046332347e+00
2                                      7.0498533974340460e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6832247660542574e+00
1                                      1.0648621058544880e+00
2                                     -7.5990039469316040e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0663189075241970e-01
1                                     -2.0276369877874667e-01
2                                     -5.4915054949755793e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7168790298982946e-01
$End
