*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      5.207571221846   -1.207029617266    0.871697958009
              C      3.684455523252    0.623547142289   -0.749350879404
              C      0.891687199106    0.352698388314   -0.350281098076
              C     -0.762640253719    2.390291525902   -0.637233479657
              N     -3.228769847796    2.156674754694   -0.332166150853
              C     -4.097288421520   -0.113733547772    0.274267584513
              C     -2.472376120285   -2.148131732566    0.574648357545
              N     -0.003057115414   -1.911954188183    0.260537201220
              H      4.631736529950   -3.136267251252    0.477586507952
              H      4.886602641499   -0.831593634982    2.865943066165
              H      7.213767151959   -1.007955983995    0.477474805863
              H      4.077841566783    0.254341269973   -2.746586124276
              H      4.237255790935    2.573622325828   -0.358862680443
              H     -0.087454266688    4.258417838968   -1.124562687444
              H     -6.118411874165   -0.278652003123    0.520155927131
              H     -3.142006808724   -4.012989580791    1.077940044569
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4224732867663340e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6987761075208532e+01
   &ECORR [&Type "Double"]      -1.9335139073242689e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8921274982532800e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4224732867663340e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.6762211363006383e-01
1                                     -1.2129096181297783e-01
2                                     -7.4024263160456627e-02
3                                     -7.0192908958836675e-02
4                                     -3.5831481184291469e-02
5                                     -6.1921937167450203e-02
6                                     -4.9556951356204415e-02
7                                     -5.5673093518399774e-02
8                                      1.1994212835015061e-01
9                                      1.0161004694405973e-01
10                                     9.9820761342542919e-02
11                                     1.1081997656608156e-01
12                                     9.1245805224602128e-02
13                                     6.0936598744040893e-02
14                                     7.6804455096368685e-02
15                                     7.4933938520748589e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.1186827358008530e-04
1                                      1.1912289294035417e-02
2                                      1.4787248122544747e-01
3                                      1.2658204493473446e-01
4                                      2.1502405552608653e-01
5                                      1.2228719185028171e-01
6                                      1.2780733068307443e-01
7                                      2.3965467911377181e-01
8                                      3.0993678132485414e-05
9                                      8.3882205745406525e-06
10                                     3.6985715657499542e-05
11                                     7.7536971144303555e-07
12                                     1.5996388611399796e-04
13                                     2.6432740451958346e-03
14                                     2.6744952383860464e-03
15                                     2.7931829452159233e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1649657156276596e+00
1                                      9.4050154048179302e-01
2                                      9.5936804932932929e-01
3                                      9.4829813861588019e-01
4                                      1.0497133438331048e+00
5                                      8.9202547176343083e-01
6                                      9.1610475549457870e-01
7                                      1.3420859652539143e+00
8                                      1.0189911031557614e-01
9                                      1.5377782558714617e+00
10                                     1.5749394852630376e+00
11                                     9.4793126799375305e-01
12                                     1.5361853058824628e+00
13                                     1.3597091118249873e+00
14                                     9.4743215885386167e-01
15                                     1.5322674866030799e+00
16                                     9.4586158786597851e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           6
9                                                        2                           6                           7                           7
10                                                       3                           6                           4                           7
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2676221136300692e+00
1                                      6.1212909618129725e+00
2                                      6.0740242631604602e+00
3                                      6.0701929089588464e+00
4                                      7.0358314811842844e+00
5                                      6.0619219371674440e+00
6                                      6.0495569513561973e+00
7                                      7.0556730935184016e+00
8                                      8.8005787164984906e-01
9                                      8.9838995305594072e-01
10                                     9.0017923865745630e-01
11                                     8.8918002343391767e-01
12                                     9.0875419477539809e-01
13                                     9.3906340125595922e-01
14                                     9.2319554490363154e-01
15                                     9.2506606147925197e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6762211363006916e-01
1                                     -1.2129096181297250e-01
2                                     -7.4024263160460180e-02
3                                     -7.0192908958846445e-02
4                                     -3.5831481184284364e-02
5                                     -6.1921937167443986e-02
6                                     -4.9556951356197310e-02
7                                     -5.5673093518401551e-02
8                                      1.1994212835015094e-01
9                                      1.0161004694405928e-01
10                                     9.9820761342543696e-02
11                                     1.1081997656608233e-01
12                                     9.1245805224601906e-02
13                                     6.0936598744040782e-02
14                                     7.6804455096368462e-02
15                                     7.4933938520748034e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0370277943199726e+00
1                                      3.9952600382594428e+00
2                                      4.1266447045659458e+00
3                                      3.9867156607497716e+00
4                                      3.2305395793577185e+00
5                                      3.9724310262178193e+00
6                                      3.9756918268605861e+00
7                                      3.1950194535419745e+00
8                                      9.7798315175494488e-01
9                                      9.5728430462772252e-01
10                                     9.4893473819901986e-01
11                                     9.4618934919654107e-01
12                                     9.5426722960463572e-01
13                                     9.7012554391349481e-01
14                                     9.5821282053737622e-01
15                                     9.5719597908475140e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0370277943199833e+00
1                                      3.9952600382594827e+00
2                                      4.1266447045659440e+00
3                                      3.9867156607497773e+00
4                                      3.2305395793577643e+00
5                                      3.9724310262178362e+00
6                                      3.9756918268605963e+00
7                                      3.1950194535419794e+00
8                                      9.7798315175494854e-01
9                                      9.5728430462772607e-01
10                                     9.4893473819903085e-01
11                                     9.4618934919655151e-01
12                                     9.5426722960464205e-01
13                                     9.7012554391350370e-01
14                                     9.5821282053737644e-01
15                                     9.5719597908475629e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5122043948026470e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4219893354968144e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5620077245904413e+00
1                                      1.0262505095359813e+00
2                                     -6.2971771613148741e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7846748796255367e+00
1                                     -1.0821025000508833e+00
2                                      5.9012462069052507e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2266715503509538e-01
1                                     -5.5851990514901972e-02
2                                     -3.9593095440962345e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3295433025058163e-01
$End
