*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.408898616014   -1.118123181270   -0.021648902145
              O     -1.727238020769   -1.161188251614   -0.003265772926
              C     -0.541856153671    1.084083736605    0.010035888010
              O     -1.631975544590    3.084009368512    0.028175803618
              C      2.244857298024    0.817668255574    0.015445496654
              C      3.468528978783   -1.360457488925    1.390285795874
              C      3.473337208163   -1.320376464332   -1.417356553789
              H     -5.093435748790   -1.145611681099   -1.968340333754
              H     -5.097814187172    0.586333753861    0.914197060667
              H     -5.042244855503   -2.803174691830    0.972394788984
              H      3.189516168548    2.630888925229    0.041962292313
              H      5.205469898542   -0.978490203430    2.388256833018
              H      2.230982809696   -2.680685335178    2.328069254263
              H      5.213406354863   -0.910122569994   -2.398491338426
              H      2.238827644724   -2.613269769011   -2.396543070088
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4508623114866282e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5066500786616565e+01
   &ECORR [&Type "Double"]      -1.8093035920587932e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6875804378675362e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4508623114866282e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.2375701687082952e-01
1                                     -2.6208478573821203e-01
2                                      1.8008529711342547e-01
3                                     -1.8539546887446079e-01
4                                     -1.9661683067985258e-01
5                                     -1.8503305392831670e-01
6                                     -1.8619576067403099e-01
7                                      1.1709476542610076e-01
8                                      1.2894182647369967e-01
9                                      1.1899254973994511e-01
10                                     1.0513393428342144e-01
11                                     1.1935369814462082e-01
12                                     1.2513678324902022e-01
13                                     1.1943542948984942e-01
14                                     1.2490863284562115e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.3986602670309812e-03
1                                      1.0529566672843127e-01
2                                      2.3200831772378655e-01
3                                      6.4231985802513070e-01
4                                      9.9446356753847432e-03
5                                      7.5333032552331682e-04
6                                      7.2915391224452576e-04
7                                      4.5088187029252728e-05
8                                      1.1626274999355839e-04
9                                      4.3468250333827836e-05
10                                     2.6764751533407504e-04
11                                     1.8028763460100340e-05
12                                     2.1386692367857621e-05
13                                     1.6879696898416479e-05
14                                     2.1615487045765408e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.4970238933647200e-01
1                                      9.5894984911731773e-01
2                                      9.3550703167723048e-01
3                                      9.6022904701164247e-01
4                                      1.1876248098488500e+00
5                                      2.0841444146246983e+00
6                                      1.0439493402745244e+00
7                                      9.5924022251526742e-01
8                                      9.6178929384550071e-01
9                                      9.1836758650038275e-01
10                                     1.0873252938679514e+00
11                                     9.2750137871577232e-01
12                                     9.2553950614940417e-01
13                                     9.2773660830719040e-01
14                                     9.2560739292925265e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                           6                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1237570168708348e+00
1                                      8.2620847857382227e+00
2                                      5.8199147028865736e+00
3                                      8.1853954688744874e+00
4                                      6.1966168306798552e+00
5                                      6.1850330539283194e+00
6                                      6.1861957606740248e+00
7                                      8.8290523457389969e-01
8                                      8.7105817352629977e-01
9                                      8.8100745026005445e-01
10                                     8.9486606571657901e-01
11                                     8.8064630185537951e-01
12                                     8.7486321675098011e-01
13                                     8.8056457051015058e-01
14                                     8.7509136715437819e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2375701687083485e-01
1                                     -2.6208478573822269e-01
2                                      1.8008529711342636e-01
3                                     -1.8539546887448743e-01
4                                     -1.9661683067985525e-01
5                                     -1.8503305392831937e-01
6                                     -1.8619576067402477e-01
7                                      1.1709476542610031e-01
8                                      1.2894182647370023e-01
9                                      1.1899254973994555e-01
10                                     1.0513393428342099e-01
11                                     1.1935369814462049e-01
12                                     1.2513678324901989e-01
13                                     1.1943542948984942e-01
14                                     1.2490863284562181e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8637272990092586e+00
1                                      2.2544030914923128e+00
2                                      4.4033914234617102e+00
3                                      2.3252989989686919e+00
4                                      3.9033146153774823e+00
5                                      3.9526151885506398e+00
6                                      3.9555138870988023e+00
7                                      9.5337224762574291e-01
8                                      9.8751495479322160e-01
9                                      9.5508030235884533e-01
10                                     9.6983947456006092e-01
11                                     9.4658006088127422e-01
12                                     9.6145314217206845e-01
13                                     9.4656085081206420e-01
14                                     9.6123532904875242e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8637272990092493e+00
1                                      2.2544030914922688e+00
2                                      4.4033914234616844e+00
3                                      2.3252989989686359e+00
4                                      3.9033146153775182e+00
5                                      3.9526151885506451e+00
6                                      3.9555138870988120e+00
7                                      9.5337224762574135e-01
8                                      9.8751495479322171e-01
9                                      9.5508030235884145e-01
10                                     9.6983947456006925e-01
11                                     9.4658006088127356e-01
12                                     9.6145314217207023e-01
13                                     9.4656085081206587e-01
14                                     9.6123532904875342e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1088921503448477e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 114
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4502956892836630e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2368142156441169e+00
1                                      3.1493571420705524e+00
2                                      5.0554779809704707e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3859336765971864e+00
1                                     -3.9139517838144871e+00
2                                     -5.8632154139931281e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4911946095306949e-01
1                                     -7.6459464174393466e-01
2                                     -8.0773743302265735e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7904224775973496e-01
$End
