*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.007162805088    1.773897192239    0.175556511019
              C     -2.473609842920   -1.053192675078   -0.005117279349
              C      0.144119619106   -1.881187173571   -0.739388270060
              C      2.394658889734   -0.832008231825   -0.412182780511
              C      3.115322668934    1.602960709939    0.828116483338
              H     -2.303105710874    2.752929131207   -1.488737380491
              H     -2.162841487026    2.596763082096    1.856148645660
              H     -5.039444566721    2.076625675604    0.285693472298
              H     -2.930444845275   -1.938944016497    1.810969355197
              H     -3.772400381364   -1.861878211961   -1.395670168359
              H      0.127970839329   -3.721240902884   -1.643375890647
              H      4.010362057386   -1.899775149481   -1.082423842554
              H      4.771148866390    2.394287090463   -0.102252834497
              H      3.617880564151    1.249726098795    2.797070139614
              H      1.615343392143    2.993482566245    0.786040351088
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9607292524790532e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9259363338748148e+01
   &ECORR [&Type "Double"]      -1.2938717105128037e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0553235049260952e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9607292524790532e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.9190410562558178e-01
1                                     -1.2994147016452917e-01
2                                     -1.4857516458556663e-01
3                                     -1.6562941874038373e-01
4                                     -2.2717504489063600e-01
5                                      1.1298649521457993e-01
6                                      1.1705890124848040e-01
7                                      9.8789849502663452e-02
8                                      1.0282412092446325e-01
9                                      8.4740755819671887e-02
10                                     6.1655399496758356e-02
11                                     6.3339567613105330e-02
12                                     9.9699390353048645e-02
13                                     1.1424736668135871e-01
14                                     1.0788335715251374e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.2016531632721577e-02
1                                      1.2369899520956773e-01
2                                      3.9588095943993545e-01
3                                      3.6381793297549070e-01
4                                      8.6939580297907368e-02
5                                      3.9329551292937193e-05
6                                      3.9846759767360516e-06
7                                      1.1695840580776487e-04
8                                      5.8603533841960023e-04
9                                      1.2542412110590055e-03
10                                     7.4027161853674923e-03
11                                     6.4865252616373194e-03
12                                     1.1157749173462477e-03
13                                     4.1527183283250369e-04
14                                     2.2516306463486464e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1578466293193239e+00
1                                      9.5319303798288058e-01
2                                      9.4075765983158643e-01
3                                      9.4549972361164725e-01
4                                      1.0858745585756640e+00
5                                      9.0508235288825012e-01
6                                      9.1765000731993629e-01
7                                      2.0374237421345254e+00
8                                      9.1619271407826985e-01
9                                      1.1170513563358966e+00
10                                     9.1676637356273027e-01
11                                     9.3863424212043500e-01
12                                     9.3237683679704664e-01
13                                     9.3398837731275486e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2919041056255836e+00
1                                      6.1299414701645230e+00
2                                      6.1485751645855728e+00
3                                      6.1656294187403828e+00
4                                      6.2271750448906351e+00
5                                      8.8701350478541963e-01
6                                      8.8294109875151983e-01
7                                      9.0121015049733666e-01
8                                      8.9717587907553653e-01
9                                      9.1525924418032911e-01
10                                     9.3834460050324153e-01
11                                     9.3666043238689523e-01
12                                     9.0030060964695091e-01
13                                     8.8575263331864140e-01
14                                     8.9211664284748626e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9190410562558355e-01
1                                     -1.2994147016452295e-01
2                                     -1.4857516458557285e-01
3                                     -1.6562941874038284e-01
4                                     -2.2717504489063511e-01
5                                      1.1298649521458037e-01
6                                      1.1705890124848017e-01
7                                      9.8789849502663341e-02
8                                      1.0282412092446347e-01
9                                      8.4740755819670888e-02
10                                     6.1655399496758467e-02
11                                     6.3339567613104775e-02
12                                     9.9699390353049089e-02
13                                     1.1424736668135860e-01
14                                     1.0788335715251374e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0316720293493216e+00
1                                      4.0808995583227219e+00
2                                      4.1355766764956963e+00
3                                      4.1687871565521890e+00
4                                      3.9180173749151650e+00
5                                      9.5172315482408998e-01
6                                      9.5041465493708654e-01
7                                      9.4902950228239724e-01
8                                      9.4170581203896364e-01
9                                      9.4446672157507006e-01
10                                     9.4700262363827015e-01
11                                     9.4648497923783093e-01
12                                     9.5219914071957834e-01
13                                     9.4891405711021037e-01
14                                     9.8523176285765157e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0316720293493127e+00
1                                      4.0808995583227228e+00
2                                      4.1355766764956954e+00
3                                      4.1687871565522219e+00
4                                      3.9180173749152019e+00
5                                      9.5172315482408887e-01
6                                      9.5041465493708566e-01
7                                      9.4902950228240013e-01
8                                      9.4170581203895887e-01
9                                      9.4446672157507183e-01
10                                     9.4700262363827159e-01
11                                     9.4648497923783537e-01
12                                     9.5219914071958522e-01
13                                     9.4891405711021148e-01
14                                     9.8523176285765934e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0160132577186582e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9602501236158253e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.5155711392851727e-01
1                                     -2.2517736121237260e+00
2                                     -8.1089956658868712e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0254422913018388e+00
1                                      2.3045295501133625e+00
2                                      9.0526583641636738e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3885177373321564e-02
1                                      5.2755937989636514e-02
2                                      9.4366269827680260e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3094732265244724e-01
$End
