*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      4.673378332836    2.198296988143   -0.631334083479
              C      3.212073201264   -0.151803959128    0.053254922657
              O      4.254880519955   -2.109174891499    0.602872596167
              C      0.408509173693    0.043468286879    0.008751855763
              C     -0.915789452567    2.298896833838   -0.309955544811
              C     -3.530610246995    2.237159923427   -0.318876788443
              C     -4.731620365215   -0.073673294482   -0.006824387641
              N     -3.501154818727   -2.228337153046    0.294844127360
              C     -1.012762061544   -2.166048543516    0.301949737241
              H      4.337148017718    3.662997964571    0.772693233546
              H      4.082740372437    2.899037518506   -2.471037226831
              H      6.679362610221    1.759394884732   -0.673714852432
              H      0.060717532229    4.076572012484   -0.532425846542
              H     -4.616654513047    3.946659493536   -0.556520103249
              H     -6.771769372328   -0.212370377139    0.006311870669
              H     -0.054100587952   -3.955112534275    0.548602827081
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0013017734957918e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.3433427154449973e+01
   &ECORR [&Type "Double"]      -2.1411973666759345e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5574624521125905e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0013017734957918e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.5605508954145151e-01
1                                      5.0010626999696939e-04
2                                     -1.4357773606455559e-01
3                                      2.0601381971468768e-02
4                                     -6.5837953410121663e-02
5                                     -5.9862150307148809e-02
6                                     -4.7507512684229702e-02
7                                     -4.2295107540422094e-02
8                                     -7.9515558520315111e-02
9                                      1.2960293591524708e-01
10                                     1.2724833556016546e-01
11                                     1.2227821484427681e-01
12                                     6.5242100389589996e-02
13                                     6.6879682893229653e-02
14                                     7.8589517065887682e-02
15                                     8.3708833158417706e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.8255794031238654e-03
1                                      2.0673712986415352e-01
2                                      7.6941403855083856e-01
3                                      1.3148682682555139e-02
4                                      2.4216667899229476e-03
5                                      4.9997288246661010e-04
6                                      2.2508452700507572e-04
7                                      1.4455796873607783e-03
8                                      3.1060541296665679e-03
9                                      1.4797849060719079e-06
10                                     3.5848984177194264e-08
11                                     7.4536886954906445e-05
12                                     8.1901049336640270e-06
13                                     1.0678476679866608e-05
14                                     3.6068334409093289e-06
15                                     7.7683546999604176e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1164959832151773e+00
1                                      9.1238516526891300e-01
2                                      9.2296113908616639e-01
3                                      9.3001356051561845e-01
4                                      2.1827603264828119e+00
5                                      9.1676980249475648e-01
6                                      1.3865555073987057e+00
7                                      1.3398804619402045e+00
8                                      1.4122015332087343e+00
9                                      9.4242460616177803e-01
10                                     1.3745380537603398e+00
11                                     9.4525533454955368e-01
12                                     1.5350237930809438e+00
13                                     9.5225892618236518e-01
14                                     1.5530513658154104e+00
15                                     9.4347443577298762e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           8                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          12                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           7
13                                                       6                           6                          14                           1
14                                                       7                           7                           8                           6
15                                                       8                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2560550895414453e+00
1                                      5.9994998937300119e+00
2                                      8.1435777360645574e+00
3                                      5.9793986180285197e+00
4                                      6.0658379534101270e+00
5                                      6.0598621503071461e+00
6                                      6.0475075126842333e+00
7                                      7.0422951075404301e+00
8                                      6.0795155585203284e+00
9                                      8.7039706408475281e-01
10                                     8.7275166443983421e-01
11                                     8.7772178515572252e-01
12                                     9.3475789961040978e-01
13                                     9.3312031710676979e-01
14                                     9.2141048293411298e-01
15                                     9.1629116684158274e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5605508954144529e-01
1                                      5.0010626998808760e-04
2                                     -1.4357773606455737e-01
3                                      2.0601381971480315e-02
4                                     -6.5837953410126993e-02
5                                     -5.9862150307146145e-02
6                                     -4.7507512684233255e-02
7                                     -4.2295107540430088e-02
8                                     -7.9515558520328433e-02
9                                      1.2960293591524719e-01
10                                     1.2724833556016579e-01
11                                     1.2227821484427748e-01
12                                     6.5242100389590219e-02
13                                     6.6879682893230208e-02
14                                     7.8589517065887016e-02
15                                     8.3708833158417262e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8796491952488816e+00
1                                      4.2965844170446008e+00
2                                      2.3609315028174578e+00
3                                      3.6928152114437274e+00
4                                      3.8712988868730718e+00
5                                      3.8343255438660551e+00
6                                      4.0138135394424044e+00
7                                      3.2095915309611582e+00
8                                      4.0072139390149495e+00
9                                      9.5438608380439338e-01
10                                     9.5566747534999907e-01
11                                     9.8355981540609960e-01
12                                     9.6962336950526373e-01
13                                     9.5480351593548440e-01
14                                     9.5516561113067378e-01
15                                     9.8647614508906423e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8796491952488998e+00
1                                      4.2965844170445360e+00
2                                      2.3609315028174218e+00
3                                      3.6928152114437247e+00
4                                      3.8712988868730589e+00
5                                      3.8343255438660790e+00
6                                      4.0138135394424017e+00
7                                      3.2095915309611383e+00
8                                      4.0072139390149344e+00
9                                      9.5438608380439505e-01
10                                     9.5566747535000085e-01
11                                     9.8355981540609250e-01
12                                     9.6962336950526029e-01
13                                     9.5480351593549118e-01
14                                     9.5516561113067500e-01
15                                     9.8647614508906223e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6434351903863435e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 518
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0008474486018304e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1205301323717540e+00
1                                     -4.5351300290414489e+00
2                                      1.1227267035344544e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8687336675240189e+00
1                                      6.0224612840115004e+00
2                                     -1.4371719643002443e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5179646484773510e-01
1                                      1.4873312549700515e+00
2                                     -3.1444526076578994e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5409190581398722e+00
$End
