*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -2.056907247946   -3.568343168003   -0.000492442788
              C     -0.019407263085   -1.622029164592   -0.000277635162
              C      2.502930615540   -2.354392496235    0.000233743438
              C      4.436452242798   -0.596624074597    0.000441441915
              C      3.884594732838    1.965860986421    0.000117876770
              C      1.395865137641    2.735294010205   -0.000225493083
              C     -0.575811291418    0.977101722807   -0.000406964806
              C     -3.166410259019    1.948781031997   -0.000395743990
              O     -5.097829363185    0.738494579643    0.000959897728
              H     -3.265759027967   -3.340211779488    1.649009066931
              H     -3.266195439619   -3.339321141545   -1.649567417698
              H     -1.259025462265   -5.462107506832   -0.001086619739
              H      2.956133270602   -4.345736199198    0.000521379598
              H      6.379155400597   -1.222653137837    0.000809864244
              H      5.389556851782    3.343056534281   -0.000096416662
              H      0.942637685781    4.727370498508   -0.000841650194
              H     -3.237038321252    4.046192184993   -0.002006582452
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8410743128387395e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2341745575454119e+01
   &ECORR [&Type "Double"]      -2.1318780432517581e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4473623618705879e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8410743128387395e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.8609832973262996e-01
1                                     -3.3108418941730555e-02
2                                     -1.2531542234044935e-01
3                                     -2.9695888553045613e-02
4                                     -3.7429445224966607e-02
5                                     -1.1942743251139909e-01
6                                      7.8179124006226175e-02
7                                      9.5628617776100100e-03
8                                     -1.5790931781775619e-01
9                                      1.2511657271185417e-01
10                                     1.2508822229704930e-01
11                                     9.2907490735318565e-02
12                                     4.5237806127913505e-02
13                                     6.1541001212576107e-02
14                                     5.8454244799169608e-02
15                                     5.5042182248004057e-02
16                                     3.7854749206187144e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.5025486110236887e-04
1                                      6.9551569133843635e-03
2                                      1.1216470727456640e-03
3                                      8.7635486126454978e-05
4                                      5.3239655626252647e-04
5                                      2.9630381497965548e-03
6                                      2.1238573027548766e-02
7                                      2.1448119121397932e-01
8                                      7.5082849773560267e-01
9                                      9.9757728314882633e-05
10                                     9.9625832664008851e-05
11                                     7.4023843353512953e-05
12                                     1.9678138954939826e-05
13                                     7.0416476293261773e-07
14                                     3.2108969000376208e-06
15                                     2.2369464166106242e-05
16                                     5.2223891433561781e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1692947713654966e+00
1                                      9.1343963048646659e-01
2                                      9.1345562832850669e-01
3                                      9.2762590381208565e-01
4                                      1.4033049014005587e+00
5                                      1.3535098411559143e+00
6                                      1.3575587091403103e+00
7                                      9.5675128953804423e-01
8                                      1.3546248671938597e+00
9                                      9.6316791427275317e-01
10                                     1.3833143702543771e+00
11                                     9.6650909148234077e-01
12                                     1.3096035523246596e+00
13                                     9.5659849299116206e-01
14                                     9.9345794140186239e-01
15                                     2.1038209227968308e+00
16                                     9.1645668474240560e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          15                           1
14                                                       6                           6                           7                           6
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1860983297326237e+00
1                                      6.0331084189417208e+00
2                                      6.1253154223404547e+00
3                                      6.0296958885530625e+00
4                                      6.0374294452249773e+00
5                                      6.1194274325114009e+00
6                                      5.9218208759937641e+00
7                                      5.9904371382223749e+00
8                                      8.1579093178177562e+00
9                                      8.7488342728814594e-01
10                                     8.7491177770295003e-01
11                                     9.0709250926468155e-01
12                                     9.5476219387208661e-01
13                                     9.3845899878742411e-01
14                                     9.4154575520083050e-01
15                                     9.4495781775199583e-01
16                                     9.6214525079381263e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8609832973262375e-01
1                                     -3.3108418941720785e-02
2                                     -1.2531542234045467e-01
3                                     -2.9695888553062488e-02
4                                     -3.7429445224977265e-02
5                                     -1.1942743251140087e-01
6                                      7.8179124006235945e-02
7                                      9.5628617776251090e-03
8                                     -1.5790931781775619e-01
9                                      1.2511657271185406e-01
10                                     1.2508822229704997e-01
11                                     9.2907490735318454e-02
12                                     4.5237806127913394e-02
13                                     6.1541001212575885e-02
14                                     5.8454244799169497e-02
15                                     5.5042182248004168e-02
16                                     3.7854749206187366e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9189725306077592e+00
1                                      4.1342678358655087e+00
2                                      3.8420096503311232e+00
3                                      3.7957759621291722e+00
4                                      3.8035062793287358e+00
5                                      3.8065601697074332e+00
6                                      3.7045403626374465e+00
7                                      4.0868402421085017e+00
8                                      2.3038355384724563e+00
9                                      9.6589324641785768e-01
10                                     9.6587303623158594e-01
11                                     9.6063161333346281e-01
12                                     9.6282740937914046e-01
13                                     9.4938870951291798e-01
14                                     9.5022894456256035e-01
15                                     9.6229167616701894e-01
16                                     9.6045647508249410e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9189725306078027e+00
1                                      4.1342678358655602e+00
2                                      3.8420096503311534e+00
3                                      3.7957759621291247e+00
4                                      3.8035062793287104e+00
5                                      3.8065601697074651e+00
6                                      3.7045403626374491e+00
7                                      4.0868402421085293e+00
8                                      2.3038355384724607e+00
9                                      9.6589324641786700e-01
10                                     9.6587303623159826e-01
11                                     9.6063161333346492e-01
12                                     9.6282740937914979e-01
13                                     9.4938870951290610e-01
14                                     9.5022894456256124e-01
15                                     9.6229167616702693e-01
16                                     9.6045647508249610e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8032032424587070e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8406045850369850e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1952738222168533e+00
1                                      2.8018024313724164e+00
2                                      1.1929370865595623e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2633367594707643e+00
1                                     -2.7711055343674138e+00
2                                     -1.6101226735056062e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0680629372539110e+00
1                                      3.0696897005002555e-02
2                                     -4.1718558694604389e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0685040530877745e+00
$End
