*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.480080028231   -1.623491537287   -0.473668607167
              O     -1.966397901268   -1.170640012615    0.370118019499
              C     -1.068428478650    1.163112578823    0.203748027332
              O     -2.216565606951    2.965045853809   -0.560421525055
              C      1.634068538171    1.307904484820    1.164807848925
              Cl     3.532010261183   -1.065067165516   -0.270722989677
              H     -5.622813980517   -2.172045033633    1.150399292622
              H     -4.418340953707   -3.162473223244   -1.839281700976
              H     -5.252164790749    0.080628039777   -1.340161513528
              H      1.672225837055    0.983168567050    3.200060369078
              H      2.430385514016    3.150352873200    0.708329788058
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2790994664541051e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1511933084739198e+01
   &ECORR [&Type "Double"]      -1.9336474549492728e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3445580539688471e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2790994664541051e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.9771679789261185e-01
1                                     -1.8058031571256272e-01
2                                      4.0474507470744658e-01
3                                     -4.1873647799851454e-01
4                                     -2.0688629906527733e-01
5                                     -1.5221073750101866e-01
6                                      1.5120884925510103e-01
7                                      1.5409292079463288e-01
8                                      1.8740039409058074e-01
9                                      1.7268354694914745e-01
10                                     1.8599984237307665e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.4810911081176536e-04
1                                      7.2637033807326790e-01
2                                      2.8548615927126951e-04
3                                      2.7316371500022707e-01
4                                      1.4392252581302118e-05
5                                      6.2860088861921578e-06
6                                      1.7252009376239739e-06
7                                      2.2076028557711571e-06
8                                      5.7750890094566552e-06
9                                      1.4692292548363155e-06
10                                     4.9627289298653678e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.3874371985072027e-01
1                                      9.6200080473782990e-01
2                                      9.6340512628391795e-01
3                                      9.6805072238316403e-01
4                                      1.0781804214286717e+00
5                                      1.8550250076004933e+00
6                                      9.9722320170450396e-01
7                                      1.0062991991281960e+00
8                                      9.2685738025530584e-01
9                                      9.6935727655614679e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2977167978925985e+00
1                                      8.1805803157125716e+00
2                                      5.5952549252925623e+00
3                                      8.4187364779985217e+00
4                                      6.2068862990652720e+00
5                                      1.7152210737500997e+01
6                                      8.4879115074489886e-01
7                                      8.4590707920536801e-01
8                                      8.1259960590941882e-01
9                                      8.2731645305085244e-01
10                                     8.1400015762692401e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9771679789259853e-01
1                                     -1.8058031571257160e-01
2                                      4.0474507470743770e-01
3                                     -4.1873647799852165e-01
4                                     -2.0688629906527201e-01
5                                     -1.5221073750099734e-01
6                                      1.5120884925510114e-01
7                                      1.5409292079463199e-01
8                                      1.8740039409058118e-01
9                                      1.7268354694914756e-01
10                                     1.8599984237307599e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7311465055598099e+00
1                                      1.9593982839542878e+00
2                                      3.8901042252534528e+00
3                                      1.9872345157178479e+00
4                                      3.9308160140413313e+00
5                                      1.0742574383026784e+00
6                                      9.5727847371404107e-01
7                                      9.5663662162272256e-01
8                                      9.5924391704687062e-01
9                                      9.5029054747391029e-01
10                                     9.5036881415026953e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7311465055598649e+00
1                                      1.9593982839542685e+00
2                                      3.8901042252534617e+00
3                                      1.9872345157178437e+00
4                                      3.9308160140413104e+00
5                                      1.0742574383027266e+00
6                                      9.5727847371403885e-01
7                                      9.5663662162272134e-01
8                                      9.5924391704687384e-01
9                                      9.5029054747389918e-01
10                                     9.5036881415025631e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6067337771321130e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2790195161508768e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.6726764184894769e+00
1                                     -5.3705077215736019e-01
2                                     -6.9703109483643577e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.0971677442482850e+00
1                                      2.1431748404458340e-01
2                                      1.1238147241289325e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2449132575880810e-01
1                                     -3.2273328811277679e-01
2                                      4.2678362929249669e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8300360696897522e-01
$End
