*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.950084737049    0.980654602391   -0.463288039724
              C     -3.272688443751    1.045280323159    0.597337694334
              C     -1.473372697975   -0.362892726648   -1.134625188845
              Br     1.975196977318   -0.303380300364    0.191047909688
              H     -6.613892866708   -0.956915193356   -0.642731016123
              H     -7.229398167185    1.991503727807    0.785253385978
              H     -6.018903227205    1.865267731713   -2.317968391610
              H     -3.243485086997    0.180705103319    2.471844012334
              H     -2.648047779120    3.002944006801    0.795664260093
              H     -1.384910746164    0.498792663516   -3.002576586215
              H     -1.986008538569   -2.349239535266   -1.311610321105
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6926357883087312e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -1.0767929999329418e+02
   &ECORR [&Type "Double"]      -2.4870786904318285e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1016637868372601e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6926357883087312e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.5106029777417511e-01
1                                     -2.4577131219676396e-01
2                                     -1.9523664468657387e-01
3                                     -1.7537179365435662e-01
4                                      1.4239441167341260e-01
5                                      1.5471503575744783e-01
6                                      1.4240790590592423e-01
7                                      1.5235585950519304e-01
8                                      1.5238804718357857e-01
9                                      1.6158422627679525e-01
10                                     1.6159456200952138e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.5544622211513738e-02
1                                      8.4364664649964227e-01
2                                      6.9419592932609117e-02
3                                      2.1495664607531742e-05
4                                      2.3937931379752038e-05
5                                      2.5000996891839708e-05
6                                      2.3926259781372166e-05
7                                      6.2758492511085309e-04
8                                      6.2764906630510104e-04
9                                      1.9772399053763439e-05
10                                     1.9771113101847397e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9600771171395599e-01
1                                      9.7707688671997184e-01
2                                      9.6705103589766128e-01
3                                      9.7704553295720420e-01
4                                      9.4217015373982360e-01
5                                      9.6379940367584493e-01
6                                      9.6386353274420300e-01
7                                      9.8457794447315228e-01
8                                      9.5711808771042595e-01
9                                      9.5711750639002691e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                          35
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4510602977741955e+00
1                                      6.2457713121967595e+00
2                                      6.1952366446865792e+00
3                                      3.5175371793654364e+01
4                                      8.5760558832658695e-01
5                                      8.4528496424255173e-01
6                                      8.5759209409407444e-01
7                                      8.4764414049480730e-01
8                                      8.4761195281642121e-01
9                                      8.3841577372320419e-01
10                                     8.3840543799047984e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5106029777419554e-01
1                                     -2.4577131219675952e-01
2                                     -1.9523664468657920e-01
3                                     -1.7537179365436373e-01
4                                      1.4239441167341305e-01
5                                      1.5471503575744827e-01
6                                      1.4240790590592556e-01
7                                      1.5235585950519270e-01
8                                      1.5238804718357879e-01
9                                      1.6158422627679581e-01
10                                     1.6159456200952016e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7875097749657423e+00
1                                      3.6919789807943015e+00
2                                      3.7876413740505788e+00
3                                      1.0278143123076589e+00
4                                      9.6408513016680997e-01
5                                      9.6136146691385316e-01
6                                      9.6408160778870777e-01
7                                      9.5938181857237981e-01
8                                      9.5936866178309832e-01
9                                      9.5207092227202816e-01
10                                     9.5206773154848789e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7875097749657094e+00
1                                      3.6919789807943326e+00
2                                      3.7876413740505837e+00
3                                      1.0278143123076862e+00
4                                      9.6408513016680508e-01
5                                      9.6136146691385616e-01
6                                      9.6408160778871244e-01
7                                      9.5938181857238203e-01
8                                      9.5936866178310265e-01
9                                      9.5207092227203927e-01
10                                     9.5206773154848989e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2934195666748317e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6926325905604981e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3250408171966367e+01
1                                     -3.5308386057925136e+00
2                                      2.3168561307202342e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4164352252799397e+01
1                                      3.5922026628198460e+00
2                                     -2.5383710187356181e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.1394408083302991e-01
1                                      6.1364057027332386e-02
2                                     -2.2151488801538388e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4240552629802299e-01
$End
