*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.754287086710   -3.548115126014   -0.358329644605
              C      1.050459797443   -0.915142329408   -1.440591147622
              H      2.028137790614   -0.986100530714   -3.266556874266
              C     -1.404803152715    0.487087374305   -1.897588929492
              Cl    -3.373939203877    0.745121559343    0.893458643798
              Cl     3.126645392166    0.962541345932    0.593181877842
              H      2.587994951381   -4.483365207019   -0.222153674396
              H     -0.102823145574   -3.476313677745    1.516961030316
              H     -0.470291166167   -4.665921789699   -1.600191323430
              H     -1.050102339545    2.406263785461   -2.563129472790
              H     -2.510117945060   -0.543498802856   -3.310684298213
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0382580259279530e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -7.2812891230755596e+01
   &ECORR [&Type "Double"]      -2.0659632580833773e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.4878854488838968e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0382580259279530e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0168263670359648e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.4148306368444179e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -7.3841730592041007e-05
1                                     -3.1440593769037828e-05
2                                     -1.0382012817222364e-05
3                                      1.3038658599370069e-04
4                                      7.5089006671959601e-05
5                                     -1.7584940628292972e-04
6                                      4.5223785393267787e-05
7                                     -5.4905323699047008e-06
8                                     -2.2643546917887857e-05
9                                     -5.0580731775760125e-05
10                                    -3.9090490230035379e-05
11                                     1.4299788898469181e-04
12                                    -4.7297323720868435e-05
13                                     1.9271793320879541e-05
14                                     7.5695922984370979e-06
15                                    -2.7227389562908301e-06
16                                     6.9942933123743559e-06
17                                     4.2601030424321883e-05
18                                     6.9739120577209761e-05
19                                    -1.9227656075517614e-06
20                                     2.5642781752465702e-05
21                                    -5.3169194635375408e-05
22                                     1.0484765143369131e-05
23                                     9.2091745060987823e-05
24                                    -3.3124306328417808e-05
25                                    -1.1861610091490186e-05
26                                    -1.0159986391904499e-05
27                                     3.4826288842731263e-05
28                                    -4.8667400067781488e-06
29                                    -3.1320182559384973e-05
30                                    -1.9439752509363498e-05
31                                    -1.7167110396030215e-05
32                                    -6.0547899107804039e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.0569238103987901e-01
1                                      6.4607289644384389e+00
2                                      4.7169941838118721e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6328631997930492e-01
1                                     -7.0587681394793051e+00
2                                     -5.7286179850829626e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2406061060574096e-02
1                                     -5.9803917504086623e-01
2                                     -1.0116238012710905e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1759387076699210e+00
$End
