*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.335461156897    1.925180102470    0.000063668464
              O     -4.187249720218   -0.470123658385   -0.000054048435
              C     -1.616619744354   -0.611384267171   -0.000025262615
              C     -0.598230120146   -3.042559707498   -0.000005100749
              C      1.987758582383   -3.373489148626    0.000027622883
              C      3.602842672920   -1.318588667002    0.000026783277
              C      2.595144337776    1.103755446075   -0.000003564401
              C     -0.008912438076    1.463924827165   -0.000017510958
              O      4.219472065460    3.098630471005   -0.000011909243
              H     -4.835040984512    3.010820316541   -1.689530091011
              H     -4.835177440502    3.010568008811    1.689861865126
              H     -7.362574356738    1.572084368812   -0.000050385957
              H     -1.875501894324   -4.628605743374   -0.000015993508
              H      2.761742725835   -5.260514771305    0.000045105306
              H      5.625958780168   -1.546425421512    0.000046957238
              H     -0.740581812960    3.371717855219   -0.000021784196
              H      3.283503053886    4.663023162935   -0.000082752619
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2115175629205760e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -5.5423657840065374e+01
   &ECORR [&Type "Double"]      -2.2167366076389681e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7640394447704345e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2115175629205760e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.1620233490640430e-01
1                                     -2.6221564981278256e-01
2                                      2.6321552452324326e-01
3                                     -1.1375387402071446e-01
4                                     -5.8078719983631899e-02
5                                     -1.2413797673825222e-01
6                                      2.4902038816943417e-01
7                                     -3.0654511344015667e-01
8                                     -3.3329419481100153e-01
9                                      1.0767898959314026e-01
10                                     1.0767773068414888e-01
11                                     1.2670441396393051e-01
12                                     3.8936664695924272e-02
13                                     5.5322222385509767e-02
14                                     3.9595937883524224e-02
15                                     1.2622057162107847e-02
16                                     3.1345393465202198e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9778632603895101e-02
1                                      3.0427636519441420e-01
2                                      1.6550258865829118e-01
3                                      6.9860907507356296e-02
4                                      5.2741376602219184e-02
5                                      5.5521561001236015e-02
6                                      1.1366314364555272e-01
7                                      7.6995450832902046e-02
8                                      1.3087294881445447e-01
9                                      1.1433566338635250e-05
10                                     1.1427913771619905e-05
11                                     1.4913239280382065e-04
12                                     2.3871132741967917e-03
13                                     2.0288628045942417e-03
14                                     1.8332925113750797e-03
15                                     2.8612899241133279e-03
16                                     1.5044727524889255e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9782146518323445e-01
1                                      9.4020666685267096e-01
2                                      9.4021134788290894e-01
3                                      9.5826589653607297e-01
4                                      1.1346070126914982e+00
5                                      1.3578769459836233e+00
6                                      1.2874940075460364e+00
7                                      1.3665079890503522e+00
8                                      9.6545175188014920e-01
9                                      1.3413901140717430e+00
10                                     9.6441372310401929e-01
11                                     1.3836377576515828e+00
12                                     9.6680659266507496e-01
13                                     1.2701014548757383e+00
14                                     1.1807107994573227e+00
15                                     9.4334107898586350e-01
16                                     8.4409065646097070e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                          15                           1
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1162023349063910e+00
1                                      8.2622156498127719e+00
2                                      5.7367844754767487e+00
3                                      6.1137538740207162e+00
4                                      6.0580787199836372e+00
5                                      6.1241379767382442e+00
6                                      5.7509796118305578e+00
7                                      6.3065451134401709e+00
8                                      8.3332941948110086e+00
9                                      8.9232101040686018e-01
10                                     8.9232226931585068e-01
11                                     8.7329558603606927e-01
12                                     9.6106333530407617e-01
13                                     9.4467777761449001e-01
14                                     9.6040406211647500e-01
15                                     9.8737794283789282e-01
16                                     6.8654606534797791e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1620233490639098e-01
1                                     -2.6221564981277190e-01
2                                      2.6321552452325125e-01
3                                     -1.1375387402071624e-01
4                                     -5.8078719983637228e-02
5                                     -1.2413797673824423e-01
6                                      2.4902038816944216e-01
7                                     -3.0654511344017088e-01
8                                     -3.3329419481100864e-01
9                                      1.0767898959313982e-01
10                                     1.0767773068414932e-01
11                                     1.2670441396393073e-01
12                                     3.8936664695923828e-02
13                                     5.5322222385509989e-02
14                                     3.9595937883525001e-02
15                                     1.2622057162107181e-02
16                                     3.1345393465202209e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9007349924747867e+00
1                                      2.2722211988811742e+00
2                                      3.9555364603213428e+00
3                                      3.7851277297145880e+00
4                                      3.7963845219043040e+00
5                                      3.7958621079409256e+00
6                                      4.0096376109827903e+00
7                                      3.6924199137092253e+00
8                                      2.1543067447080304e+00
9                                      9.5064381624394367e-01
10                                     9.5064575631876758e-01
11                                     9.5376076079613348e-01
12                                     9.6903782599805788e-01
13                                     9.5016116332538525e-01
14                                     9.6686208654637484e-01
15                                     9.8845776588251499e-01
16                                     8.7941307085999743e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9007349924748458e+00
1                                      2.2722211988812386e+00
2                                      3.9555364603213534e+00
3                                      3.7851277297145773e+00
4                                      3.7963845219042507e+00
5                                      3.7958621079409589e+00
6                                      4.0096376109827894e+00
7                                      3.6924199137091609e+00
8                                      2.1543067447079842e+00
9                                      9.5064381624394523e-01
10                                     9.5064575631877002e-01
11                                     9.5376076079613370e-01
12                                     9.6903782599805666e-01
13                                     9.5016116332537603e-01
14                                     9.6686208654638928e-01
15                                     9.8845776588250722e-01
16                                     8.7941307085999476e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6545714779253599e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2109284682903683e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3859580596627943e+00
1                                     -1.2084210400337343e+00
2                                     -1.2401703376917677e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.9603293703482816e+00
1                                      2.1020898729272890e+00
2                                      1.2504742812230994e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.7437131068548730e-01
1                                      8.9366883289355470e-01
2                                      1.0303943531331651e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0623306384666473e+00
$End
