*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.002204807353   -0.616569331941   -0.000469527024
              O     -3.946563875850    1.068274342571    0.000335419964
              C     -1.561728096066    0.094653940522    0.000200556068
              C     -0.972944658849   -2.463758037668    0.000066558044
              C      1.540012586366   -3.205694860611   -0.000120538071
              C      3.471583488075   -1.458128497595   -0.000166913840
              C      2.883474904563    1.108056619981    0.000020838766
              C      0.381769284904    1.873141204785    0.000209135235
              O      4.815130555576    2.802608425946   -0.000013637209
              H     -6.004676297016   -1.812052307922   -1.689004487686
              H     -7.688649486191    0.562717842208   -0.000891880437
              H     -6.005762767466   -1.812377947420    1.687836972551
              H     -2.432975362896   -3.883878757936    0.000125373880
              H      1.986358519251   -5.196671463864   -0.000228470346
              H      5.427123216864   -2.024734979124   -0.000336229522
              H     -0.113855694567    3.854332337276    0.000351121509
              H      4.143641614771    4.497740255946    0.000136703355
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2115241631556358e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.5424562308724347e+01
   &ECORR [&Type "Double"]      -2.2168410769441098e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7641403385668454e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2115241631556358e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.1679587743132558e-01
1                                     -2.6694246106985098e-01
2                                      2.6508721290150739e-01
3                                     -1.9316176738814583e-01
4                                     -5.7048324464868294e-02
5                                     -1.1710372239402389e-01
6                                      2.4791828316578801e-01
7                                     -2.3626294739266562e-01
8                                     -3.3429276614198855e-01
9                                      1.1006774525135965e-01
10                                     1.2371114130958816e-01
11                                     1.1006662754431007e-01
12                                     3.4810156157046412e-02
13                                     5.3600353946201329e-02
14                                     4.0312669582575067e-02
15                                     2.0564172507749667e-02
16                                     3.1546950391674078e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.2027508063554656e-02
1                                      3.0380084992985334e-01
2                                      1.6078650070120362e-01
3                                      6.0586925712213219e-02
4                                      4.7923569309335869e-02
5                                      5.4954853307364548e-02
6                                      1.1859193244686408e-01
7                                      8.5292894056628987e-02
8                                      1.3526245758637334e-01
9                                      1.2667662099896386e-05
10                                     1.9823633482588381e-04
11                                     1.2631257851398197e-05
12                                     2.2221600215974312e-03
13                                     1.8777793312112043e-03
14                                     1.8233033066571425e-03
15                                     3.0476755565364616e-03
16                                     1.5780554158280195e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.9362490031580719e-01
1                                      9.4155529289852213e-01
2                                      9.5886730186233993e-01
3                                      9.4156220763082965e-01
4                                      1.1359246655067179e+00
5                                      1.3110279802840095e+00
6                                      1.3293568816602417e+00
7                                      1.3311375068118003e+00
8                                      9.6501686719212154e-01
9                                      1.3857597162992548e+00
10                                     9.6099589656055340e-01
11                                     1.3435046512379831e+00
12                                     9.6853763236201618e-01
13                                     1.3048366236448774e+00
14                                     1.1821835779758467e+00
15                                     9.5733835670502399e-01
16                                     8.4486679404303533e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                           8                           8
15                                                       7                           6                          15                           1
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1167958774313096e+00
1                                      8.2669424610698510e+00
2                                      5.7349127870984962e+00
3                                      6.1931617673881512e+00
4                                      6.0570483244648701e+00
5                                      6.1171037223940141e+00
6                                      5.7520817168342067e+00
7                                      6.2362629473926523e+00
8                                      8.3342927661419992e+00
9                                      8.8993225474863913e-01
10                                     8.7628885869041140e-01
11                                     8.8993337245569015e-01
12                                     9.6518984384295403e-01
13                                     9.4639964605379900e-01
14                                     9.5968733041742549e-01
15                                     9.7943582749225044e-01
16                                     6.8453049608325878e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1679587743130959e-01
1                                     -2.6694246106985098e-01
2                                      2.6508721290150383e-01
3                                     -1.9316176738815116e-01
4                                     -5.7048324464870070e-02
5                                     -1.1710372239401412e-01
6                                      2.4791828316579334e-01
7                                     -2.3626294739265230e-01
8                                     -3.3429276614199921e-01
9                                      1.1006774525136087e-01
10                                     1.2371114130958860e-01
11                                     1.1006662754430985e-01
12                                     3.4810156157045968e-02
13                                     5.3600353946200996e-02
14                                     4.0312669582574512e-02
15                                     2.0564172507749556e-02
16                                     3.1546950391674122e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8979410367013205e+00
1                                      2.2655903006357772e+00
2                                      3.9560409634806049e+00
3                                      3.7613572680228056e+00
4                                      3.8283815583892817e+00
5                                      3.7976917095377156e+00
6                                      3.9699585149515264e+00
7                                      3.7325143924569786e+00
8                                      2.1558123449290436e+00
9                                      9.5148694524571298e-01
10                                     9.5411767674792436e-01
11                                     9.5147088972124538e-01
12                                     9.6985010969368979e-01
13                                     9.4996572956893099e-01
14                                     9.6663945663579487e-01
15                                     9.8377417694761804e-01
16                                     8.7773015314300840e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8979410367013818e+00
1                                      2.2655903006358038e+00
2                                      3.9560409634805636e+00
3                                      3.7613572680227700e+00
4                                      3.8283815583893328e+00
5                                      3.7976917095376916e+00
6                                      3.9699585149515078e+00
7                                      3.7325143924569764e+00
8                                      2.1558123449290605e+00
9                                      9.5148694524571775e-01
10                                     9.5411767674792825e-01
11                                     9.5147088972125149e-01
12                                     9.6985010969368324e-01
13                                     9.4996572956893510e-01
14                                     9.6663945663577799e-01
15                                     9.8377417694761837e-01
16                                     8.7773015314300640e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6523000152326089e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2109353845531592e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6343547093575852e+00
1                                      2.9640445186102684e+00
2                                      8.6254980806294219e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2997336118161931e+00
1                                     -2.8565242892707374e+00
2                                     -9.9580401414580940e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6537890245860787e-01
1                                      1.0752022933953098e-01
2                                     -1.3325420608286721e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7401016410060943e-01
$End
