*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.281801619612    1.248249388342    0.956831132907
              C     -1.608341789121    0.380880290033   -1.206665925141
              N      0.971229451061   -0.376746998710   -0.197847144087
              O      1.618912194822   -2.576520473138   -0.458501956655
              O      2.206263733038    1.282991484090    0.826437502352
              H     -3.579366246615   -0.277271426075    2.318635126160
              H     -2.441082016919    2.864520836910    1.925265332007
              H     -5.121402501304    1.810932957610    0.202771494239
              H     -1.245985888629    1.911112846489   -2.547701105859
              H     -2.349631182071   -1.274532755832   -2.184220033166
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429191834322739e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5299879802319076e+01
   &ECORR [&Type "Double"]      -1.3091635771781613e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6609043379497237e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429191834322739e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8824800491552053e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.1300155826457790e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      4.9625483001777490e-05
1                                     -3.6761060337781411e-05
2                                     -8.5038300633861021e-05
3                                     -2.6927339860304109e-04
4                                      5.7918834364453081e-05
5                                     -1.1286820590334626e-04
6                                      4.7831727879763279e-04
7                                      8.5521355839873921e-07
8                                      2.9587647389716677e-04
9                                     -1.4246171581636363e-04
10                                    -9.9272268019427257e-05
11                                    -8.8870331411090338e-05
12                                    -1.2310102097878839e-04
13                                     6.5131893227622357e-05
14                                    -6.0037253889422704e-05
15                                     9.4975466023533529e-06
16                                    -7.4944874597899602e-05
17                                     7.0339747122888830e-05
18                                     6.1152369435737603e-05
19                                     6.1415291784927811e-05
20                                     3.6648552192413883e-05
21                                    -9.0845596517281956e-05
22                                     3.3193177351607052e-05
23                                    -8.0501376180456543e-06
24                                     4.3471275580912912e-07
25                                     7.6847567438459614e-06
26                                    -3.5440629915573342e-05
27                                     2.6654340932491310e-05
28                                    -1.5220964799010249e-05
29                                    -1.2559913377916689e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9949976643956706e+00
1                                     -2.1101719855178187e+00
2                                     -2.5688484842271619e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3242019978244386e+00
1                                      2.5326457767548209e+00
2                                     -1.3355069496668559e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3292043334287680e+00
1                                      4.2247379123700224e-01
2                                     -3.9043554338940178e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4483467049811516e+00
$End
