*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.152081356562    1.683798957749    0.345446779893
              C      2.314379137254   -0.831289574268   -0.777271997827
              C     -0.069704751681   -1.843738263661    0.528360067884
              C     -2.193457219990   -0.192261393734    0.111820256564
              N     -3.864615566437    1.130073879261   -0.241621015597
              H      3.591928443982    1.476968974554    2.344003302192
              H      4.830007354646    2.374315047574   -0.618363325305
              H      1.663677055987    3.088647084879    0.150116778376
              H      1.937086397377   -0.599360240058   -2.793213557607
              H      3.820263470709   -2.227167805821   -0.567593846615
              H      0.245071677249   -2.000243691145    2.565695858598
              H     -0.555052650403   -3.714215154153   -0.205796618206
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1092044704034112e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.9643540825744335e+01
   &ECORR [&Type "Double"]      -1.2368934934584819e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0880434319202816e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1092044704034112e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9680533678957843e-01
1                                     -2.0307516361268174e-01
2                                     -1.2037509656686041e-01
3                                     -2.6593966515782697e-01
4                                      5.6082845692887240e-02
5                                      1.0296576439990424e-01
6                                      1.1519240917163653e-01
7                                      1.3351171487684432e-01
8                                      1.1423199555809871e-01
9                                      1.0487823019178011e-01
10                                     1.2813157013554211e-01
11                                     1.3120073210025196e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.9573905475889775e-04
1                                      2.7368526103412304e-03
2                                      6.3288547796942388e-02
3                                      4.8199806822697316e-01
4                                      4.5071503482743003e-01
5                                      3.2293248692391188e-05
6                                      4.9852863713891325e-05
7                                      1.5690379588629277e-06
8                                      2.7422821769739898e-05
9                                      1.0060684889762601e-04
10                                     3.0739409159618870e-04
11                                     2.4661857092921676e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1494168751666642e+00
1                                      9.5350477417134616e-01
2                                      9.5092918686426131e-01
3                                      9.4679904480443977e-01
4                                      1.1032332563039882e+00
5                                      9.2689227041057443e-01
6                                      9.2499619386560794e-01
7                                      1.1822754835551805e+00
8                                      8.8526410044969805e-01
9                                      8.7802537586506368e-01
10                                     3.0504913075483269e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2968053367895767e+00
1                                      6.2030751636126684e+00
2                                      6.1203750965668720e+00
3                                      6.2659396651578243e+00
4                                      6.9439171543071261e+00
5                                      8.9703423560009576e-01
6                                      8.8480759082836313e-01
7                                      8.6648828512315590e-01
8                                      8.8576800444190074e-01
9                                      8.9512176980821945e-01
10                                     8.7186842986445778e-01
11                                     8.6879926789974793e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9680533678957666e-01
1                                     -2.0307516361266842e-01
2                                     -1.2037509656687195e-01
3                                     -2.6593966515782430e-01
4                                      5.6082845692873917e-02
5                                      1.0296576439990424e-01
6                                      1.1519240917163687e-01
7                                      1.3351171487684410e-01
8                                      1.1423199555809926e-01
9                                      1.0487823019178055e-01
10                                     1.2813157013554222e-01
11                                     1.3120073210025207e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0063350103181339e+00
1                                      4.1423714977981598e+00
2                                      4.1064348242883080e+00
3                                      4.3151635924266802e+00
4                                      3.1688667280694607e+00
5                                      9.5543187210359715e-01
6                                      9.4971172634743029e-01
7                                      9.5943256519686604e-01
8                                      9.4208291502333719e-01
9                                      9.4146419279448856e-01
10                                     9.5175999680863643e-01
11                                     9.4624884327054437e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0063350103181561e+00
1                                      4.1423714977981900e+00
2                                      4.1064348242882494e+00
3                                      4.3151635924266838e+00
4                                      3.1688667280694380e+00
5                                      9.5543187210359737e-01
6                                      9.4971172634743295e-01
7                                      9.5943256519687214e-01
8                                      9.4208291502334118e-01
9                                      9.4146419279449256e-01
10                                     9.5175999680863577e-01
11                                     9.4624884327053638e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.6887076256105958e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 84
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1088311764416673e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4912626017647366e+00
1                                      1.2888459671516802e-02
2                                     -2.6147635368275252e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7002473151346544e+00
1                                     -7.9157865392617310e-01
2                                      4.3362387378863276e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2089847133699179e+00
1                                     -7.7869019425465635e-01
2                                      1.7214752010588025e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4483222101690982e+00
$End
