*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.180586564578   -1.558565884479    0.029364513732
              O     -3.505583208807    0.512911782939   -0.023514901445
              C     -0.948665586548    0.218358571926   -0.010436123502
              C      0.407874914518    2.485314450192   -0.014071428594
              C      3.012005669179    2.478831515654   -0.004583329671
              C      4.326865266090    0.212538867200    0.009141702674
              C      2.995539066190   -2.032724525033    0.010658320524
              C      0.376950477215   -2.049269311095    0.000181603815
              H     -6.365599150087   -1.389489141005    1.713253056405
              H     -4.232399962567   -3.381989148492    0.065610155077
              H     -6.380837087726   -1.462895093662   -1.649093182232
              H     -0.645152353966    4.230835492504   -0.024762921370
              H      4.024284581230    4.250941055883   -0.007829950223
              H      6.366246404154    0.201254005519    0.017020995347
              H      3.994617186728   -3.813243760219    0.018797785400
              H     -0.578463646957   -3.851589930994   -0.001099521277
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4605711802107277e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7177955337581331e+01
   &ECORR [&Type "Double"]      -1.9309482543160104e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9108903591897338e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4605711802107277e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.1432707118561858e-01
1                                     -2.7127825089359803e-01
2                                      2.7282098278014644e-01
3                                     -1.1666966466119977e-01
4                                     -5.3533223744535618e-02
5                                     -4.9479797625241240e-02
6                                     -6.0182024090448039e-02
7                                     -1.9463156689262817e-01
8                                      1.1729592210384143e-01
9                                      1.1616553280010122e-01
10                                     1.1759350599879315e-01
11                                     4.3839292321429024e-02
12                                     5.2755082934016650e-02
13                                     4.6645069899757807e-02
14                                     4.9758964679403883e-02
15                                     4.3227245575800044e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.9603815102808587e-02
1                                      4.6482549076738255e-01
2                                      2.0712199222416069e-01
3                                      8.0342287060122752e-02
4                                      5.1321638642852184e-02
5                                      4.1431345686660632e-02
6                                      4.6049835883701595e-02
7                                      6.8447295797099267e-02
8                                      5.9034808893817780e-06
9                                      3.6548596282623544e-04
10                                     6.3169220861453385e-06
11                                     2.9229208110631184e-03
12                                     1.8958275494125841e-03
13                                     1.3018613866935429e-03
14                                     1.7672807885686602e-03
15                                     2.5907019336721508e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.8079491647026262e-01
1                                      9.5727676123998695e-01
2                                      9.3416594072870340e-01
3                                      9.5764979291390617e-01
4                                      1.1176561981998792e+00
5                                      1.3508186969554554e+00
6                                      1.3054356755023604e+00
7                                      1.3967789421219503e+00
8                                      9.6231521117885543e-01
9                                      1.3490826566761343e+00
10                                     9.6521010867657553e-01
11                                     1.3973026224847891e+00
12                                     9.6765283284323655e-01
13                                     1.3792557912325423e+00
14                                     9.5904075330311533e-01
15                                     9.5404916537285311e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1143270711856257e+00
1                                      8.2712782508935998e+00
2                                      5.7271790172198482e+00
3                                      6.1166696646611829e+00
4                                      6.0535332237445232e+00
5                                      6.0494797976252368e+00
6                                      6.0601820240904587e+00
7                                      6.1946315668926282e+00
8                                      8.8270407789615868e-01
9                                      8.8383446719989811e-01
10                                     8.8240649400120685e-01
11                                     9.5616070767857098e-01
12                                     9.4724491706598346e-01
13                                     9.5335493010024219e-01
14                                     9.5024103532059612e-01
15                                     9.5677275442420029e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1432707118562568e-01
1                                     -2.7127825089359980e-01
2                                      2.7282098278015177e-01
3                                     -1.1666966466118289e-01
4                                     -5.3533223744523184e-02
5                                     -4.9479797625236799e-02
6                                     -6.0182024090458697e-02
7                                     -1.9463156689262817e-01
8                                      1.1729592210384132e-01
9                                      1.1616553280010189e-01
10                                     1.1759350599879315e-01
11                                     4.3839292321429024e-02
12                                     5.2755082934016539e-02
13                                     4.6645069899757807e-02
14                                     4.9758964679403883e-02
15                                     4.3227245575799711e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8755637206421665e+00
1                                      2.2464307767085345e+00
2                                      3.9169152308579251e+00
3                                      3.8261909879615876e+00
4                                      3.8175143023296165e+00
5                                      3.8034683589073399e+00
6                                      3.8794666688015882e+00
7                                      3.8034778663301414e+00
8                                      9.5182029511113830e-01
9                                      9.6320676531045002e-01
10                                     9.5180051234614027e-01
11                                     9.6986076063205762e-01
12                                     9.4927935976574407e-01
13                                     9.4990350867062656e-01
14                                     9.4905667835066321e-01
15                                     9.6412931602972796e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8755637206421265e+00
1                                      2.2464307767085088e+00
2                                      3.9169152308579664e+00
3                                      3.8261909879616307e+00
4                                      3.8175143023296250e+00
5                                      3.8034683589073350e+00
6                                      3.8794666688015136e+00
7                                      3.8034778663301561e+00
8                                      9.5182029511113486e-01
9                                      9.6320676531045124e-01
10                                     9.5180051234614316e-01
11                                     9.6986076063205640e-01
12                                     9.4927935976574040e-01
13                                     9.4990350867062867e-01
14                                     9.4905667835065843e-01
15                                     9.6412931602973639e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5061548831816075e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4600728807720458e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5465450716267135e+00
1                                      2.1055955939947442e+00
2                                     -5.3627855717953997e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9226175847484850e+00
1                                     -2.5855903458826388e+00
2                                      6.5296640346687806e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7607251312177148e-01
1                                     -4.7999475188789464e-01
2                                      1.1668784628733810e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0988659396674583e-01
$End
