*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.401403280354   -1.569466752486   -0.462469315499
              O     -1.762029117988   -1.122068477415   -0.222587163152
              C     -1.052061696475    1.272404643547   -0.064665394056
              O     -2.466389298951    3.049281956008   -0.110797439460
              C      1.790502180250    1.593390693089    0.181026022280
              Cl     3.447057197645   -1.315509421005    0.298915970716
              H     -5.121062827150   -0.686076957597   -2.181916559500
              H     -5.407977521166   -0.787073247047    1.159051389742
              H     -4.627844700204   -3.608700452982   -0.543998369894
              H      2.197468761052    2.645964160849    1.907011940370
              H      2.481675377930    2.668343630929   -1.437879186718
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791133957818658e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1511654912185634e+01
   &ECORR [&Type "Double"]      -1.9340583323994127e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3445713244585043e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791133957818658e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8501182449713269e-01
1                                     -1.7226772638193566e-01
2                                      3.6130239648284768e-01
3                                     -4.0759297815716167e-01
4                                     -1.9961929541631562e-01
5                                     -1.5004470256135960e-01
6                                      1.6172328422133719e-01
7                                      1.6233285016701982e-01
8                                      1.5665246301986979e-01
9                                      1.8626421891990808e-01
10                                     1.8626131420300984e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1036795559496058e-04
1                                      9.1738079952425378e-01
2                                      2.4373684257948720e-04
3                                      8.2185782586286560e-02
4                                      1.8324506135956639e-05
5                                      4.7641240178781208e-05
6                                      3.3800238668915879e-06
7                                      3.3350588517487754e-06
8                                      5.0491666591519960e-06
9                                      7.2648907079499919e-07
10                                     8.5660651835190525e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.5016378345188737e-01
1                                      9.6039103281395244e-01
2                                      9.6053653614686707e-01
3                                      9.6778675117690027e-01
4                                      1.1116684974158695e+00
5                                      1.8040007822582294e+00
6                                      1.0007245178907962e+00
7                                      1.0338897645862737e+00
8                                      9.3766471633392245e-01
9                                      9.3437038433925834e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2850118244971371e+00
1                                      8.1722677263819428e+00
2                                      5.6386976035171363e+00
3                                      8.4075929781571812e+00
4                                      6.1996192954163032e+00
5                                      1.7150044702561356e+01
6                                      8.3827671577866092e-01
7                                      8.3766714983298041e-01
8                                      8.4334753698012954e-01
9                                      8.1373578108009126e-01
10                                     8.1373868579699027e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8501182449713713e-01
1                                     -1.7226772638194277e-01
2                                      3.6130239648286366e-01
3                                     -4.0759297815718121e-01
4                                     -1.9961929541630319e-01
5                                     -1.5004470256135605e-01
6                                      1.6172328422133908e-01
7                                      1.6233285016701959e-01
8                                      1.5665246301987046e-01
9                                      1.8626421891990874e-01
10                                     1.8626131420300973e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7948014587012167e+00
1                                      2.0068848388880891e+00
2                                      3.8934274790569541e+00
3                                      1.9546663471798826e+00
4                                      3.9573369123150255e+00
5                                      1.0773555500787384e+00
6                                      9.5601356577725027e-01
7                                      9.5608189363065432e-01
8                                      9.5495260113064273e-01
9                                      9.4760255297191409e-01
10                                     9.4729694910673834e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7948014587012144e+00
1                                      2.0068848388879879e+00
2                                      3.8934274790570100e+00
3                                      1.9546663471798036e+00
4                                      3.9573369123151094e+00
5                                      1.0773555500786560e+00
6                                      9.5601356577725460e-01
7                                      9.5608189363065921e-01
8                                      9.5495260113064373e-01
9                                      9.4760255297192031e-01
10                                     9.4729694910674045e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6093820645227603e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2790328814865109e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3685425601124228e+00
1                                     -1.2812379621475185e+00
2                                      7.0304803521179449e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6832247660542574e+00
1                                      1.0648621058544880e+00
2                                     -7.5990039469316040e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1468220594183460e-01
1                                     -2.1637585629303047e-01
2                                     -5.6852359481365911e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8610308558927608e-01
$End
