*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.453467752080   -0.124664200508   -0.010597399344
              C     -2.628345119149   -0.007672365016    0.004503231361
              C     -1.353403741633    2.291486948192    0.005070204759
              C      1.259322397767    2.318934654125    0.003965898317
              C      2.559818843770    0.031953776986    0.001397707778
              N      1.348975337757   -2.164047848317    0.004237988645
              C     -1.144038603901   -2.174811962324    0.006137955016
              C      5.386243326421   -0.084234507082   -0.008592819624
              H     -6.188026993679    0.634258778034   -1.778903707369
              H     -6.105468201813   -2.062434660605    0.189995966045
              H     -6.229460404559    1.000868985271    1.527913302422
              H     -2.406566236840    4.043399848557    0.007580701015
              H      2.279807758115    4.086362690009    0.006676576097
              H     -2.007753412157   -4.031342670168    0.008862334444
              H      6.204895192384    1.796695398228    0.078367429567
              H      6.042889563352   -1.190713742612    1.595046549173
              H      6.035307796343   -1.028260466372   -1.716894749150
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623362880858906e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5903172065296800e+01
   &ECORR [&Type "Double"]      -1.9244652550693380e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7827637320366136e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623362880858906e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2204166398527470e-01
1                                     -1.3965020705646758e-02
2                                     -5.0557348339312469e-02
3                                     -8.5502141485227057e-02
4                                     -8.4639358208454141e-02
5                                     -5.9316290016430351e-02
6                                     -1.0562237295923893e-01
7                                     -1.8337852482920258e-01
8                                      1.1907202871662714e-01
9                                      1.0711911672448204e-01
10                                     1.1526751050046224e-01
11                                     4.6037744966931249e-02
12                                     4.4707159524713602e-02
13                                     5.1133866125941507e-02
14                                     8.8311368659522271e-02
15                                     1.1620100319338678e-01
16                                     1.1717292211676988e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.3181359985357957e-03
1                                      1.1591457772534600e-01
2                                      9.2072459529014702e-02
3                                      1.0824139773720842e-01
4                                      1.7606190976696948e-01
5                                      3.1710414934836062e-01
6                                      1.5747724751456552e-01
7                                      1.4234736167270140e-02
8                                      7.0243248693212120e-06
9                                      1.3170713005086909e-04
10                                     2.2128189463108975e-05
11                                     2.7473431899158510e-03
12                                     3.2786063084572280e-03
13                                     3.0100863732295635e-03
14                                     3.5335428737569676e-04
15                                     1.1636797051576926e-05
16                                     1.3499612316598296e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0979383848778903e+00
1                                      9.3437458974835264e-01
2                                      9.4359627966322202e-01
3                                      9.3727073218773516e-01
4                                      1.4114337582853680e+00
5                                      1.3667998151844496e+00
6                                      1.4110318518803793e+00
7                                      9.5810889164535318e-01
8                                      1.3900795215004844e+00
9                                      9.3967634350499785e-01
10                                     1.5027714664918150e+00
11                                     1.1125759736121805e+00
12                                     1.5570931696763703e+00
13                                     9.4781390288136191e-01
14                                     9.4178980804526946e-01
15                                     9.3058554193439658e-01
16                                     9.2950382888036542e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2220416639852765e+00
1                                      6.0139650207056352e+00
2                                      6.0505573483393018e+00
3                                      6.0855021414852128e+00
4                                      6.0846393582084524e+00
5                                      7.0593162900164241e+00
6                                      6.1056223729592398e+00
7                                      6.1833785248291999e+00
8                                      8.8092797128337286e-01
9                                      8.9288088327551751e-01
10                                     8.8473248949953764e-01
11                                     9.5396225503306908e-01
12                                     9.5529284047528651e-01
13                                     9.4886613387405871e-01
14                                     9.1168863134047828e-01
15                                     8.8379899680661311e-01
16                                     8.8282707788323034e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2204166398527647e-01
1                                     -1.3965020705635212e-02
2                                     -5.0557348339301811e-02
3                                     -8.5502141485212846e-02
4                                     -8.4639358208452364e-02
5                                     -5.9316290016424134e-02
6                                     -1.0562237295923982e-01
7                                     -1.8337852482919992e-01
8                                      1.1907202871662714e-01
9                                      1.0711911672448249e-01
10                                     1.1526751050046236e-01
11                                     4.6037744966930916e-02
12                                     4.4707159524713491e-02
13                                     5.1133866125941285e-02
14                                     8.8311368659521716e-02
15                                     1.1620100319338689e-01
16                                     1.1717292211676966e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9056537251295720e+00
1                                      4.0284408697999012e+00
2                                      3.8886296691729871e+00
3                                      3.8611106189620408e+00
4                                      4.2298841764351813e+00
5                                      3.1861119240678573e+00
6                                      4.0335165496471577e+00
7                                      3.8806196318211352e+00
8                                      9.5141072456825548e-01
9                                      9.6561011574435018e-01
10                                     9.5384715440867218e-01
11                                     9.5917988647302987e-01
12                                     9.6127812898214426e-01
13                                     9.6752471497241621e-01
14                                     9.6682649747007110e-01
15                                     9.6739559358354577e-01
16                                     9.6460752444635223e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9056537251295409e+00
1                                      4.0284408697999075e+00
2                                      3.8886296691730449e+00
3                                      3.8611106189621154e+00
4                                      4.2298841764351831e+00
5                                      3.1861119240678293e+00
6                                      4.0335165496470902e+00
7                                      3.8806196318211104e+00
8                                      9.5141072456825282e-01
9                                      9.6561011574434885e-01
10                                     9.5384715440866541e-01
11                                     9.5917988647303920e-01
12                                     9.6127812898214560e-01
13                                     9.6752471497240777e-01
14                                     9.6682649747006366e-01
15                                     9.6739559358354565e-01
16                                     9.6460752444635178e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6167654289950290e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618521474137901e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8293687134611289e-01
1                                     -9.7716085712526679e-01
2                                      2.7032359904898964e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1748619968786178e+00
1                                      1.6066288371898092e+00
2                                     -4.0377292476925897e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9192512553250491e-01
1                                      6.2946798006454241e-01
2                                     -1.3344932572026933e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4162883518344735e-01
$End
