*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.350213490289    1.256166291507    0.694234606362
              C      3.741227473232   -0.761400104503   -0.587667416174
              C      0.936771109422   -0.421185414459   -0.278598450741
              C     -0.668430757508   -2.496238739653   -0.482535626053
              C     -3.250557860619   -2.170506762734   -0.235150584054
              C     -4.154644631735    0.247157692449    0.217119278000
              N     -2.661698306745    2.236808216481    0.416511397398
              C     -0.198130435430    1.907483025096    0.173747112986
              H      5.121848541828    3.081623159733   -0.218900469036
              H      7.335418079645    0.735369859466    0.584095110961
              H      4.834610967692    1.441196006816    2.675308509125
              H      4.255809060891   -2.618066101053    0.159752492122
              H      4.171704748381   -0.785028440538   -2.612283892651
              H      0.110187546790   -4.354246189858   -0.832178917748
              H     -4.528765523744   -3.752873048860   -0.385222077600
              H     -6.155164719705    0.614170558373    0.429754257238
              H      0.912400798309    3.612663467577    0.356188657492
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622521577404927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5900507618503191e+01
   &ECORR [&Type "Double"]      -1.9237590975101684e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7824266716013362e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622521577404927e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8312265434431971e-01
1                                     -1.4019631483436612e-01
2                                      4.2450094844923569e-03
3                                     -6.3581001490136124e-02
4                                     -6.5075915042489996e-02
5                                     -6.3839618357132366e-02
6                                     -4.7413977343389035e-02
7                                     -1.1726897045095885e-01
8                                      1.1751276000618149e-01
9                                      1.0697142078872657e-01
10                                     1.1147313860100749e-01
11                                     9.2304496504188260e-02
12                                     1.1002037113106478e-01
13                                     5.2829519849417972e-02
14                                     5.9950900371720572e-02
15                                     6.7496097405669198e-02
16                                     5.7694737720259681e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.0491100911794161e-04
1                                      1.1641739618516205e-02
2                                      1.2557857278259626e-01
3                                      9.9151407182919343e-02
4                                      1.1101617090688612e-01
5                                      1.5774778399170153e-01
6                                      3.1816961085383877e-01
7                                      1.6337831262080382e-01
8                                      3.1085423433242069e-06
9                                      1.3145050094470508e-05
10                                     2.7497139439757954e-07
11                                     7.0726783735272129e-05
12                                     1.8296919157013776e-06
13                                     2.8581380566512758e-03
14                                     3.4927221810066027e-03
15                                     3.1555467006874234e-03
16                                     3.1159990557962608e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1770023186983696e+00
1                                      9.3937357440068436e-01
2                                      9.4787965142043751e-01
3                                      9.5619469455832962e-01
4                                      1.0576204110458853e+00
5                                      9.1388215523243610e-01
6                                      8.9748949516134358e-01
7                                      1.4187034248256363e+00
8                                      1.3702295457266487e+00
9                                      1.4199995568401318e+00
10                                     9.5604366720459588e-01
11                                     1.3700534923260292e+00
12                                     9.4660989045738719e-01
13                                     1.5564143677081839e+00
14                                     9.5301294881985010e-01
15                                     1.5494189184136329e+00
16                                     9.4829900459470240e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2831226543443162e+00
1                                      6.1401963148343786e+00
2                                      5.9957549905155156e+00
3                                      6.0635810014901299e+00
4                                      6.0650759150424989e+00
5                                      6.0638396183571350e+00
6                                      7.0474139773434175e+00
7                                      6.1172689704509535e+00
8                                      8.8248723999381840e-01
9                                      8.9302857921127288e-01
10                                     8.8852686139899240e-01
11                                     9.0769550349581185e-01
12                                     8.8997962886893511e-01
13                                     9.4717048015058225e-01
14                                     9.4004909962828009e-01
15                                     9.3250390259433091e-01
16                                     9.4230526227974054e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8312265434431616e-01
1                                     -1.4019631483437855e-01
2                                      4.2450094844843633e-03
3                                     -6.3581001490129907e-02
4                                     -6.5075915042498877e-02
5                                     -6.3839618357135031e-02
6                                     -4.7413977343417457e-02
7                                     -1.1726897045095352e-01
8                                      1.1751276000618160e-01
9                                      1.0697142078872712e-01
10                                     1.1147313860100760e-01
11                                     9.2304496504188149e-02
12                                     1.1002037113106489e-01
13                                     5.2829519849417750e-02
14                                     5.9950900371719906e-02
15                                     6.7496097405669087e-02
16                                     5.7694737720259459e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0545084950941233e+00
1                                      4.0447112590135390e+00
2                                      3.9797168070590065e+00
3                                      3.9052905515466838e+00
4                                      3.8368668477807679e+00
5                                      4.0169821147894424e+00
6                                      3.2334423661499687e+00
7                                      4.0174406317363660e+00
8                                      9.4946363819262725e-01
9                                      9.4938781846922915e-01
10                                     9.5427367491422688e-01
11                                     9.5159485620531814e-01
12                                     9.4130088735188444e-01
13                                     9.6059240795173495e-01
14                                     9.5363344129032235e-01
15                                     9.5551680443798792e-01
16                                     9.7514672394625446e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0545084950941783e+00
1                                      4.0447112590135275e+00
2                                      3.9797168070590332e+00
3                                      3.9052905515467149e+00
4                                      3.8368668477807253e+00
5                                      4.0169821147894282e+00
6                                      3.2334423661499132e+00
7                                      4.0174406317363971e+00
8                                      9.4946363819262725e-01
9                                      9.4938781846923415e-01
10                                     9.5427367491423176e-01
11                                     9.5159485620532036e-01
12                                     9.4130088735189010e-01
13                                     9.6059240795173861e-01
14                                     9.5363344129031791e-01
15                                     9.5551680443798093e-01
16                                     9.7514672394625457e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6203731752436744e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617565610970172e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4380236412918492e+00
1                                      2.7322663782045886e-01
2                                     -2.5218598792813757e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9644147152861651e+00
1                                     -9.9893088243250583e-01
2                                      7.8910868996615202e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.2639107399431584e-01
1                                     -7.2570424461204697e-01
2                                     -1.7327511893152236e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1310376204983634e-01
$End
