*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.842177061313    1.836409000724    0.015632091614
              C     -2.338803366978    0.521771578347   -0.015897538420
              C     -2.174899076053   -2.101277491471   -0.010453752757
              C      0.195349874066   -3.208027500001    0.002171223518
              N      2.327014839615   -1.912335359172    0.008464643091
              C      2.204389241078    0.594537164990    0.003480968513
              C     -0.089613555830    1.875366275105   -0.008276674489
              C      4.675384388243    1.972065434852   -0.002776544184
              H     -6.265092093347    0.723622287003   -0.964913977381
              H     -5.466298943397    2.094745383614    1.962693165748
              H     -4.709722663806    3.689625372892   -0.862810623811
              H     -3.860002617577   -3.251155323426   -0.017688316037
              H      0.407008318616   -5.243252872726    0.005813085393
              H     -0.122076110964    3.917086055273   -0.013640528705
              H      4.397830388002    3.996396839527    0.199154628255
              H      5.857902130476    1.283429508580    1.530835251205
              H      5.669480259057    1.598883479540   -1.764972675033
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623420808649126e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5904060010044290e+01
   &ECORR [&Type "Double"]      -1.9245314777136961e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7828591487757990e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623420808649126e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2197353248371776e-01
1                                      5.8196317240111206e-02
2                                     -1.2374729027365916e-01
3                                     -5.2802722984623962e-02
4                                     -7.2039629928999815e-02
5                                     -7.6351907529068619e-02
6                                     -1.3890486142299974e-01
7                                     -1.8400776054903378e-01
8                                      1.1149929237181389e-01
9                                      1.2688374443944284e-01
10                                     1.1054524085161577e-01
11                                     4.4131839884042234e-02
12                                     6.2705167254480276e-02
13                                     3.2452401952815291e-02
14                                     8.9297506573220886e-02
15                                     1.1580307209203666e-01
16                                     1.1831312251245274e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.8508271594997948e-03
1                                      1.0558758350301256e-01
2                                      1.0646770785171390e-01
3                                      1.5346861968296399e-01
4                                      3.1189966463110808e-01
5                                      1.7717896549538859e-01
6                                      1.1098737782546796e-01
7                                      1.4580422289392037e-02
8                                      5.4992604895259429e-05
9                                      4.0895991990756595e-07
10                                     6.9943169068140297e-05
11                                     3.1412116330602857e-03
12                                     3.1509730120150097e-03
13                                     3.1804876514663440e-03
14                                     3.5520708369237737e-04
15                                     1.1003418309696738e-05
16                                     1.4604029026743594e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1076505606578753e+00
1                                      9.3975767056544135e-01
2                                      9.2834754552281773e-01
3                                      9.4088461022148973e-01
4                                      1.4170108189272748e+00
5                                      1.4018541612873596e+00
6                                      1.3711131086843196e+00
7                                      9.4589057080395833e-01
8                                      1.5500566328094132e+00
9                                      9.5009652853925874e-01
10                                     1.4999517859809017e+00
11                                     1.3930031411825585e+00
12                                     1.1124585987591553e+00
13                                     9.3670086904926997e-01
14                                     9.4176738227402990e-01
15                                     9.3035744706862111e-01
16                                     9.2796730902998992e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                           7                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2219735324837249e+00
1                                      5.9418036827599039e+00
2                                      6.1237472902736529e+00
3                                      6.0528027229846213e+00
4                                      7.0720396299290025e+00
5                                      6.0763519075290642e+00
6                                      6.1389048614229926e+00
7                                      6.1840077605490267e+00
8                                      8.8850070762818611e-01
9                                      8.7311625556055761e-01
10                                     8.8945475914838457e-01
11                                     9.5586816011595865e-01
12                                     9.3729483274551895e-01
13                                     9.6754759804718515e-01
14                                     9.1070249342677934e-01
15                                     8.8419692790796334e-01
16                                     8.8168687748754659e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2197353248372487e-01
1                                      5.8196317240096107e-02
2                                     -1.2374729027365294e-01
3                                     -5.2802722984621298e-02
4                                     -7.2039629929002480e-02
5                                     -7.6351907529064178e-02
6                                     -1.3890486142299263e-01
7                                     -1.8400776054902668e-01
8                                      1.1149929237181389e-01
9                                      1.2688374443944239e-01
10                                     1.1054524085161543e-01
11                                     4.4131839884041346e-02
12                                     6.2705167254481053e-02
13                                     3.2452401952814847e-02
14                                     8.9297506573220664e-02
15                                     1.1580307209203666e-01
16                                     1.1831312251245341e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8978670554480197e+00
1                                      4.0845526537562584e+00
2                                      3.8402629760339875e+00
3                                      4.0256302167126359e+00
4                                      3.1710059474412602e+00
5                                      4.2367551506742647e+00
6                                      3.8492076032503948e+00
7                                      3.8793823181868161e+00
8                                      9.6079141844007132e-01
9                                      9.5097159708390322e-01
10                                     9.6169645685720662e-01
11                                     9.6399770750458114e-01
12                                     9.5535185507684039e-01
13                                     9.7129196037399135e-01
14                                     9.6650364835835811e-01
15                                     9.6984421880516525e-01
16                                     9.6329123360362690e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8978670554480184e+00
1                                      4.0845526537562247e+00
2                                      3.8402629760340359e+00
3                                      4.0256302167126332e+00
4                                      3.1710059474412713e+00
5                                      4.2367551506742824e+00
6                                      3.8492076032504259e+00
7                                      3.8793823181868521e+00
8                                      9.6079141844007532e-01
9                                      9.5097159708390633e-01
10                                     9.6169645685720895e-01
11                                     9.6399770750458835e-01
12                                     9.5535185507684306e-01
13                                     9.7129196037399557e-01
14                                     9.6650364835834957e-01
15                                     9.6984421880516880e-01
16                                     9.6329123360363800e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6213017889795858e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618577981308107e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3407437940348383e+00
1                                     -3.8798305029224367e+00
2                                     -1.9706094258058384e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0242412270018288e+00
1                                      4.3679336925830468e+00
2                                      3.6995747575232052e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8349743296699050e-01
1                                      4.8810318966061006e-01
2                                      1.7289653317173668e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4006690015805008e-01
$End
