*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.478231048372    0.126378103499   -0.231010828665
              C     -1.741045611091    0.900662980235    0.220168298204
              C      0.005511704310   -1.328384330758    0.287037152050
              C      2.495530953123   -1.195581545797    0.066843276213
              C      3.938279851838    1.212123872569   -0.286555529455
              H     -4.658867989648   -0.857777082574   -2.027326300100
              H     -5.701000805556    1.778793150075   -0.271239998149
              H     -5.131432187761   -1.125617752158    1.263710064438
              H     -1.138529128145    2.211025907859   -1.259608744945
              H     -1.602730812282    1.920070936283    2.016757161232
              H     -0.888081904755   -3.145996555385    0.560060425603
              H      3.604539386962   -2.908932444096    0.160724740533
              H      3.185851893198    2.288254572585   -1.873330295507
              H      5.926272124370    0.835694773818   -0.633824697737
              H      3.781724535584    2.398416285307    1.390985349057
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646136249329041e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9563695204083839e+01
   &ECORR [&Type "Double"]      -1.2247316700019255e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0788426874085765e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646136249329041e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.8126456833947628e-01
1                                     -2.2284787139643836e-01
2                                     -1.7000214430687333e-01
3                                     -1.4344261117698753e-01
4                                     -4.7789651626495377e-01
5                                      1.5169754204056551e-01
6                                      1.4435103097219604e-01
7                                      1.4218819282522754e-01
8                                      1.3881592844992063e-01
9                                      1.5511165440411645e-01
10                                     1.5047526735447825e-01
11                                     1.5267277338209029e-01
12                                     1.5571679988019249e-01
13                                     1.4671315678052088e-01
14                                     1.5771136539535324e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1145103989254768e-02
1                                      3.9422834834324447e-03
2                                      5.0536068073084561e-01
3                                      4.7820067272308286e-01
4                                      5.7402396794626242e-04
5                                      6.0367732582679112e-06
6                                      1.0401658285153104e-05
7                                      5.8987128303052200e-06
8                                      4.7615471229326583e-06
9                                      9.2880996692815068e-06
10                                     3.5338126292618532e-04
11                                     3.4640808757771535e-04
12                                     1.2845374485235742e-05
13                                     8.8852417701046863e-06
14                                     1.9328347511916204e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9328716985521672e-01
1                                      9.8822210524979226e-01
2                                      9.7531682959935595e-01
3                                      9.7559661010292975e-01
4                                      9.2285419702167537e-01
5                                      9.8086777957035898e-01
6                                      9.6275217056159090e-01
7                                      1.9423289043317562e+00
8                                      9.5098007497655257e-01
9                                      9.0153205741837505e-01
10                                     9.5225739988261859e-01
11                                     9.8315668783626664e-01
12                                     9.7262304512891429e-01
13                                     9.7361068135339968e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4812645683394683e+00
1                                      6.2228478713964392e+00
2                                      6.1700021443068787e+00
3                                      6.1434426111770017e+00
4                                      6.4778965162649564e+00
5                                      8.4830245795943393e-01
6                                      8.5564896902780418e-01
7                                      8.5781180717477346e-01
8                                      8.6118407155007992e-01
9                                      8.4488834559588344e-01
10                                     8.4952473264552253e-01
11                                     8.4732722661791005e-01
12                                     8.4428320011980884e-01
13                                     8.5328684321948001e-01
14                                     8.4228863460464676e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8126456833946829e-01
1                                     -2.2284787139643925e-01
2                                     -1.7000214430687866e-01
3                                     -1.4344261117700174e-01
4                                     -4.7789651626495644e-01
5                                      1.5169754204056607e-01
6                                      1.4435103097219582e-01
7                                      1.4218819282522654e-01
8                                      1.3881592844992008e-01
9                                      1.5511165440411656e-01
10                                     1.5047526735447747e-01
11                                     1.5267277338208995e-01
12                                     1.5571679988019116e-01
13                                     1.4671315678051999e-01
14                                     1.5771136539535324e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8185151984676238e+00
1                                      3.6524119245920148e+00
2                                      3.7711106129227270e+00
3                                      3.7385961128369773e+00
4                                      3.8038574184924210e+00
5                                      9.6244481065620879e-01
6                                      9.6305232037888611e-01
7                                      9.6307573373373678e-01
8                                      9.6542931291950729e-01
9                                      9.5713995172314170e-01
10                                     9.6761505990556718e-01
11                                     9.6677075884143315e-01
12                                     9.6332595075079275e-01
13                                     9.6470492193202939e-01
14                                     9.5952725436762021e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8185151984676082e+00
1                                      3.6524119245920570e+00
2                                      3.7711106129227558e+00
3                                      3.7385961128369973e+00
4                                      3.8038574184924565e+00
5                                      9.6244481065620080e-01
6                                      9.6305232037889177e-01
7                                      9.6307573373372890e-01
8                                      9.6542931291951406e-01
9                                      9.5713995172314204e-01
10                                     9.6761505990557273e-01
11                                     9.6677075884142982e-01
12                                     9.6332595075079930e-01
13                                     9.6470492193202373e-01
14                                     9.5952725436761921e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2411382579981677e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645846427904840e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2994431267512112e+00
1                                     -1.5293493439809496e+00
2                                      3.4477036714397091e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3018302347015593e+00
1                                      1.6849327047060605e+00
2                                     -3.3415969796906175e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3871079503481329e-03
1                                      1.5558336072511092e-01
2                                      1.0610669174909160e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5596302997577974e-01
$End
