*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.677623915535   -1.876367922930    0.000373054049
              S     -0.000071582070    0.206049432761   -0.000846269441
              O     -0.001685674640    1.673181625952    2.394119200579
              O     -0.000871693249    1.669111144521   -2.398314639206
              C      2.680921124811   -1.871938802660    0.001306405849
              H     -2.609995716628   -3.042835782502   -1.701263659658
              H     -2.612586420986   -3.037677528789    1.705622633672
              H     -4.361764187681   -0.679222467186   -0.002760731712
              H      2.615370288048   -3.039040512471   -1.699988420684
              H      4.363084714508   -0.671995399126   -0.002023333362
              H      2.617586510103   -3.032827852424    1.706919465413
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2841808356284537e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.4191071010751450e+01
   &ECORR [&Type "Double"]      -1.7258209902203248e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5916892000971778e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2841808356284537e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.4345332784424176e-01
1                                      7.8027106792773537e-01
2                                     -4.8584946406709406e-01
3                                     -4.8583997687681091e-01
4                                     -3.4344739253634060e-01
5                                      1.3960116267463141e-01
6                                      1.3966011775589204e-01
7                                      1.5989987925642501e-01
8                                      1.3958798456142030e-01
9                                      1.5989846233011784e-01
10                                     1.3967148681831065e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.1221730894916320e-01
1                                      7.0734806481978119e-01
2                                     -3.2029102165604861e-01
3                                     -3.2029237886419182e-01
4                                     -4.1221833838349831e-01
5                                      1.2299512631856246e-01
6                                      1.2300475806231370e-01
7                                      1.3283376351165599e-01
8                                      1.2299447662009144e-01
9                                      1.3283516837925613e-01
10                                     1.2300769014132273e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.8342138647839263e-01
1                                      9.4319210115710317e-01
2                                      9.4318560999799372e-01
3                                      9.4502730794143697e-01
4                                      1.8083472482561442e+00
5                                      1.8083023614496030e+00
6                                      8.8342005661084899e-01
7                                      9.4318798839806173e-01
8                                      9.4502695976347140e-01
9                                      9.4318887000399210e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3434533278442249e+00
1                                      1.5219728932072286e+01
2                                      8.4858494640670603e+00
3                                      8.4858399768767505e+00
4                                      6.3434473925363717e+00
5                                      8.6039883732536881e-01
6                                      8.6033988224410807e-01
7                                      8.4010012074357610e-01
8                                      8.6041201543857904e-01
9                                      8.4010153766988260e-01
10                                     8.6032851318168824e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4345332784422489e-01
1                                      7.8027106792771406e-01
2                                     -4.8584946406706031e-01
3                                     -4.8583997687675051e-01
4                                     -3.4344739253637169e-01
5                                      1.3960116267463119e-01
6                                      1.3966011775589193e-01
7                                      1.5989987925642390e-01
8                                      1.3958798456142096e-01
9                                      1.5989846233011740e-01
10                                     1.3967148681831176e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8088125370434476e+00
1                                      5.4948922448779669e+00
2                                      1.9524897692422241e+00
3                                      1.9524637830864944e+00
4                                      3.8088077620305394e+00
5                                      9.8190128394087983e-01
6                                      9.8190258142030762e-01
7                                      9.9336540267119389e-01
8                                      9.8189828856848471e-01
9                                      9.9336594441741044e-01
10                                     9.8190730172412444e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8088125370434387e+00
1                                      5.4948922448779625e+00
2                                      1.9524897692423278e+00
3                                      1.9524637830865736e+00
4                                      3.8088077620304581e+00
5                                      9.8190128394087883e-01
6                                      9.8190258142029130e-01
7                                      9.9336540267119677e-01
8                                      9.8189828856848838e-01
9                                      9.9336594441741022e-01
10                                     9.8190730172411911e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6590586636266447e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2840534601100899e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9482616415650405e-03
1                                      4.8053121638895959e+00
2                                     -3.7462953020426003e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.5283601174482833e-03
1                                     -6.7268063136520952e+00
2                                      5.3471929263584350e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5800984758832428e-03
1                                     -1.9214941497624993e+00
2                                      1.6008976243158347e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9214954663375887e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       9.4127999999999986e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -6.2840534601100899e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.2944468814472025e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.9374951464344130e+02
7                                      2.3114341629306887e+02
8                                      2.6963850518156897e+02
9                                      3.0402653581097462e+02
10                                     3.6196543966326260e+02
11                                     4.6112658124832723e+02
12                                     4.9248791684508728e+02
13                                     6.4866809919622528e+02
14                                     7.2789051256751247e+02
15                                     9.3298992261736214e+02
16                                     9.4129414631162263e+02
17                                     9.7252623822163855e+02
18                                     9.7565604606808017e+02
19                                     1.0689618792117992e+03
20                                     1.1853538504602445e+03
21                                     1.3200736839885683e+03
22                                     1.3349261581854530e+03
23                                     1.4338455711622573e+03
24                                     1.4393856190393237e+03
25                                     1.4511054904559894e+03
26                                     1.4520302278016516e+03
27                                     3.0269579737914009e+03
28                                     3.0288988017418219e+03
29                                     3.1392157641913168e+03
30                                     3.1393984494951847e+03
31                                     3.1403830272961427e+03
32                                     3.1432367542863931e+03
   &ZPE [&Type "Double"]       8.3875152100490444e-02
   &INNERENERGYU [&Type "Double"]      -6.2831534386917815e+02
   &ENTHALPYH [&Type "Double"]      -6.2831439966013590e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2298555187583582e-02
   &QVIB [&Type "Double"]       5.2021379649682918e-03
   &QTRANS [&Type "Double"]       1.8785536981349125e-02
   &ENTROPYS [&Type "Double"]       3.6286230133901004e-02
   &FREEENERGYG [&Type "Double"]      -6.2835068589026980e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.2134313880886398e-01        -1.0509045950954102e-01         4.5655616301456906e-05        -1.1556762626876975e-01        -3.2579529861832102e-02         2.1482064689585349e-05         9.0084437869669479e-03         2.5179477883531601e-03
1                                     -1.0509045950954102e-01         4.8901704035050314e-01         2.4651619031414099e-05        -2.9036188037106198e-02        -9.5559967700774767e-02         2.4529563271006967e-05        -1.3735463805507758e-02        -4.6029116688460579e-03
2                                      4.5655616301456906e-05         2.4651619031414099e-05         5.6931910768038874e-01         1.4548496683944438e-05         2.4697766276039262e-05        -6.1427328837201138e-02        -1.7008092693823224e-02        -1.9480436776581646e-02
3                                     -1.1556762626876975e-01        -2.9036188037106198e-02         1.4548496683944438e-05         4.7366378046182678e-01        -1.3667535336035590e-04        -7.4095451518080128e-05        -1.0026423113390948e-01         1.1832019617757958e-04
4                                     -3.2579529861832102e-02        -9.5559967700774767e-02         2.4697766276039262e-05        -1.3667535336035590e-04         5.9238387479660670e-01         1.9722360059605036e-04         1.2400630485809023e-04        -1.9003261638394275e-01
5                                      2.1482064689585349e-05         2.4529563271006967e-05        -6.1427328837201138e-02        -7.4095451518080128e-05         1.9722360059605036e-04         8.2449658628861011e-01         2.0105673189069954e-04        -1.6172813673052436e-01
6                                      9.0084437869669479e-03        -1.3735463805507758e-02        -1.7008092693823224e-02        -1.0026423113390948e-01         1.2400630485809023e-04         2.0105673189069954e-04         6.5521991292103857e-02        -1.5027210632481561e-04
7                                      2.5179477883531601e-03        -4.6029116688460579e-03        -1.9480436776581646e-02         1.1832019617757958e-04        -1.9003261638394275e-01        -1.6172813673052436e-01        -1.5027210632481561e-04         1.8529124277849737e-01
8                                      5.0781600819645584e-03        -2.5563487972204216e-03        -3.4716040124074064e-03         1.6231687297634594e-04        -1.4865280352030635e-01        -3.4428284187621289e-01        -2.0522187658935525e-04         1.8101625181250325e-01
9                                      8.9925825020660613e-03        -1.3703036189367891e-02         1.7042584352613434e-02        -1.0021421642576213e-01         6.2423700779571845e-05        -1.0016848659646457e-04         1.8971931123463105e-02        -1.4696890266476400e-06
10                                     2.5041524214281970e-03        -4.5645277195045658e-03         1.9495950866654396e-02         5.3549004568089015e-05        -1.8945660839943629e-01         1.6147531000347368e-01         8.2089766302104799e-06         1.5920001223137331e-02
11                                    -5.0750334574029346e-03         2.5562298327736696e-03        -3.5067179526888318e-03        -7.0148501039556043e-05         1.4838567344045922e-01        -3.4474874798048943e-01        -2.1736994375364245e-05         2.1783412576847988e-02
12                                    -1.0748777864726257e-02         1.4515424550940320e-02        -2.1689113779740626e-05        -1.1567944563458940e-01         3.2549234276334299e-02        -4.2411520887885556e-05         8.9891449313219372e-03        -2.4878602494057683e-03
13                                    -1.4557405410062074e-02         1.4641783793717469e-02        -1.5784787852261149e-05         2.9011155549295398e-02        -9.5465070226415871e-02         3.1613770350530203e-05         1.3758347373297137e-02        -4.5859243009777496e-03
14                                     1.8959132876681655e-05        -1.4287157652556348e-05         6.7908301193187279e-03        -3.0637460475087583e-05         3.6743270123534174e-05        -6.1432587817158907e-02         1.7036785850141515e-02        -1.9450919156857278e-02
15                                    -4.3061096692111972e-02         6.1896263825885487e-03         7.5837650631265111e-03         1.8622599595959329e-03        -1.3028870167520542e-02        -2.1813634108172053e-02        -4.4655482663125369e-03        -5.3533854656864950e-03
16                                     7.3673791692210073e-03        -1.3093955695146570e-01        -1.2710994140301213e-01         3.1770824178479380e-03        -1.2012388044921603e-02        -1.6713179537440309e-02        -4.3484543704628937e-03        -1.7959500389146156e-03
17                                     9.2903347374784680e-03        -1.2651461762169125e-01        -2.3179428126223117e-01        -1.2046529116211853e-03        -1.7889599614000088e-04        -2.4406104648942361e-03         1.3544671642237596e-04         5.3408838201784038e-04
18                                    -4.3042244663612325e-02         5.9776537777598924e-03        -7.3101856021732664e-03         1.8294145427939935e-03        -1.2961582966214958e-02         2.1856651196117637e-02         1.3559391792287249e-04         1.8060997292854868e-03
19                                     7.1516458543483038e-03        -1.3017164824459557e-01         1.2681702682444659e-01         3.1545063843634175e-03        -1.1964115955171164e-02         1.6745719777783732e-02         1.9718838566867229e-04         1.3138581071228672e-03
20                                    -9.0239183585288738e-03         1.2622754139289616e-01        -2.3259882127619549e-01         1.1989928081101841e-03         1.8977986189704869e-04        -2.4560336088141760e-03        -4.4343825510176002e-04        -6.4503369571248213e-04
21                                    -2.2463297459790629e-01         1.3311378633481083e-01        -3.4481885417274994e-04        -2.4643308252266877e-02         1.6909022896830328e-02        -3.8681366269038968e-05         3.2225617537273276e-03        -1.2140495607210148e-03
22                                     1.3018080427672329e-01        -1.3572410851581457e-01         2.4131510430883124e-04        -1.6871656832057984e-02         1.3025833092150711e-02        -3.2595966702809397e-05         2.0143211811516999e-03        -5.1841998097550048e-04
23                                    -3.4605423848491421e-04         2.4758795934453812e-04        -4.2896009939809410e-02         7.7950651151985885e-06        -1.0518260097644943e-05        -1.4058440512389274e-03         2.6204437449955844e-04        -6.2580648870545872e-04
24                                     4.3370330166558467e-04        -1.5523164586874149e-03        -1.2123933210198465e-03         1.8437456175800994e-03         1.3058629538544550e-02         2.1839284143756924e-02        -4.4831466719194709e-03         5.3489279787546718e-03
25                                    -4.2381850349470780e-04         7.4999445625005458e-04         7.3491101966767156e-04        -3.1494952469408467e-03        -1.2000848635757818e-02        -1.6675062268903841e-02         4.3419222315937249e-03        -1.7788398016222130e-03
26                                    -4.5663807641256431e-05         2.8538942985405734e-05        -1.9235168686652405e-04         1.2109763775963941e-03        -1.7237846853348756e-04        -2.4332362444668739e-03        -1.4009917565184233e-04         5.3434137762742306e-04
27                                    -3.1569635180899950e-03         4.8198233571964122e-03        -7.8641318755657023e-06        -2.4645553657005773e-02        -1.6971231039193228e-02         3.9400385378001587e-05         3.2239467243050154e-03         1.2213367734819590e-03
28                                     3.3956771688432629e-03        -3.5908220883828440e-03         6.4455004196967408e-06         1.6807662858417720e-02         1.3025940562745158e-02        -3.3807677420127463e-05        -2.0071554373133150e-03        -5.2106411101073089e-04
29                                    -8.9565750212244822e-06         5.8029092419980919e-06        -3.1773821649980390e-05        -1.6760421114669617e-05        -1.7104317565383547e-05        -1.4056716981072047e-03        -2.5889616005955209e-04        -6.2662325011362597e-04
30                                     4.3181520565400310e-04        -1.5465004486708745e-03         1.2192789090173146e-03         1.8151807905066038e-03         1.2977640821905724e-02        -2.1886930811034988e-02         1.3931254233044514e-04        -1.8082551478374271e-03
31                                    -4.1874334840218141e-04         7.4472428891335807e-04        -7.3934535961392303e-04        -3.1313290923361391e-03        -1.1944033105082338e-02         1.6712978606270891e-02        -1.9998898064144035e-04         1.3106241775320566e-03
32                                     4.4246082870186580e-05        -2.9119016724667851e-05        -1.9104901065763319e-04        -1.2002876520678281e-03         1.9298948253653869e-04        -2.4636837100264104e-03         4.4603694304838756e-04        -6.4570999436946996e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.0781600819645584e-03         8.9925825020660613e-03         2.5041524214281970e-03        -5.0750334574029346e-03        -1.0748777864726257e-02        -1.4557405410062074e-02         1.8959132876681655e-05        -4.3061096692111972e-02
1                                     -2.5563487972204216e-03        -1.3703036189367891e-02        -4.5645277195045658e-03         2.5562298327736696e-03         1.4515424550940320e-02         1.4641783793717469e-02        -1.4287157652556348e-05         6.1896263825885487e-03
2                                     -3.4716040124074064e-03         1.7042584352613434e-02         1.9495950866654396e-02        -3.5067179526888318e-03        -2.1689113779740626e-05        -1.5784787852261149e-05         6.7908301193187279e-03         7.5837650631265111e-03
3                                      1.6231687297634594e-04        -1.0021421642576213e-01         5.3549004568089015e-05        -7.0148501039556043e-05        -1.1567944563458940e-01         2.9011155549295398e-02        -3.0637460475087583e-05         1.8622599595959329e-03
4                                     -1.4865280352030635e-01         6.2423700779571845e-05        -1.8945660839943629e-01         1.4838567344045922e-01         3.2549234276334299e-02        -9.5465070226415871e-02         3.6743270123534174e-05        -1.3028870167520542e-02
5                                     -3.4428284187621289e-01        -1.0016848659646457e-04         1.6147531000347368e-01        -3.4474874798048943e-01        -4.2411520887885556e-05         3.1613770350530203e-05        -6.1432587817158907e-02        -2.1813634108172053e-02
6                                     -2.0522187658935525e-04         1.8971931123463105e-02         8.2089766302104799e-06        -2.1736994375364245e-05         8.9891449313219372e-03         1.3758347373297137e-02         1.7036785850141515e-02        -4.4655482663125369e-03
7                                      1.8101625181250325e-01        -1.4696890266476400e-06         1.5920001223137331e-02         2.1783412576847988e-02        -2.4878602494057683e-03        -4.5859243009777496e-03        -1.9450919156857278e-02        -5.3533854656864950e-03
8                                      3.6453547270649550e-01         2.6550197960869615e-05        -2.1840158755736791e-02        -1.7387105354421881e-02        -5.0696109246689547e-03        -2.5597530995948997e-03        -3.4673171207663268e-03        -1.7537553326967418e-03
9                                      2.6550197960869615e-05         6.5486789609566110e-02        -7.7188173823065920e-05         1.0011578398209424e-04         8.9770388158639698e-03         1.3720644576898412e-02        -1.7068991005749698e-02         1.2951764189286018e-04
10                                    -2.1840158755736791e-02        -7.7188173823065920e-05         1.8461960884368894e-01        -1.8071814944935272e-01        -2.4889425429124069e-03        -4.5445341735095828e-03         1.9469301941935791e-02         1.8066798447848691e-03
11                                    -1.7387105354421881e-02         1.0011578398209424e-04        -1.8071814944935272e-01         3.6509735138408134e-01         5.0746079982917289e-03         2.5699090839005970e-03        -3.5106798876804006e-03         1.6256854138285363e-03
12                                    -5.0696109246689547e-03         8.9770388158639698e-03        -2.4889425429124069e-03         5.0746079982917289e-03         4.2099722683705521e-01         1.0497172701772213e-01        -9.4883111727930326e-05         4.2949256810764411e-04
13                                    -2.5597530995948997e-03         1.3720644576898412e-02        -4.5445341735095828e-03         2.5699090839005970e-03         1.0497172701772213e-01         4.8936123048767527e-01         5.8785712602954510e-05         1.5508696562273098e-03
14                                    -3.4673171207663268e-03        -1.7068991005749698e-02         1.9469301941935791e-02        -3.5106798876804006e-03        -9.4883111727930326e-05         5.8785712602954510e-05         5.6931545950534868e-01         1.2112039327201302e-03
15                                    -1.7537553326967418e-03         1.2951764189286018e-04         1.8066798447848691e-03         1.6256854138285363e-03         4.2949256810764411e-04         1.5508696562273098e-03         1.2112039327201302e-03         4.5302064774412037e-02
16                                    -7.4364805720724758e-04         1.9198152633356151e-04         1.3195013743059116e-03         2.5524360775323642e-03         4.2236272851075857e-04         7.5220206757236480e-04         7.3753720566380708e-04        -4.9388206171035159e-03
17                                     2.1958461783686198e-03         4.4319639355789035e-04         6.4221065057343089e-04         4.7644333116948420e-04         4.5498394357898703e-05         2.8553380031869427e-05        -1.9246239371089637e-04        -8.4692224533214136e-03
18                                    -1.6290295629050138e-03        -4.4607714651463499e-03        -5.3508082161481153e-03         1.7574594681070469e-03         4.2927654759059882e-04         1.5470349666670486e-03        -1.2181360749126706e-03        -1.2335372389068499e-03
19                                    -2.5538494573730660e-03        -4.3506497230386037e-03        -1.8008801419467182e-03         7.5138723468632989e-04         4.1912100839300759e-04         7.4898371132687148e-04        -7.4067301839535454e-04         1.6263790177530334e-04
20                                     4.8411092098697532e-04        -1.3521127704170223e-04        -5.3524625874511612e-04         2.1980876499259807e-03        -4.4208926327311956e-05        -2.9185916919668813e-05        -1.9109655899200760e-04        -4.2462104561197039e-04
21                                    -4.3447257312674223e-04         3.2279666381292930e-03        -1.2083293150973312e-03         4.3951526020097331e-04        -3.1433776869225563e-03        -4.8191255251911142e-03         7.2844165317265722e-06         1.9241560184752829e-03
22                                     2.5770048879690532e-04         2.0143382086479640e-03        -5.1134236799081287e-04        -2.5884697675900188e-04        -3.3949250773163443e-03        -3.6042941026330796e-03         5.2519995300151454e-06         1.3444932938465663e-02
23                                    -6.4405072540673421e-04        -2.6261643730752490e-04         6.2155307854806915e-04        -6.4558482645724871e-04         6.1912790085484856e-06         2.4292941371671357e-06        -3.1796320534172723e-05         2.1783011618170981e-02
24                                     1.7532374496492991e-03         1.3235045933610552e-04        -1.8083929171116059e-03        -1.6302376900822308e-03        -4.3037187879410077e-02        -6.0339378904318937e-03        -7.3540576127709770e-03        -1.3226391440813437e-03
25                                    -7.3889992816641168e-04        -1.9402730507837168e-04         1.3163704264121182e-03         2.5495824133779359e-03        -7.2119589348116015e-03        -1.3103821721586734e-01        -1.2714953558500211e-01         3.3414089683620038e-04
26                                     2.1959239339959047e-03        -4.4515067248888452e-04         6.4044217297882199e-04         4.7492329465609329e-04        -9.0609696275990338e-03        -1.2655564680278850e-01        -2.3171177653932920e-01         5.1749998351675983e-05
27                                     4.3484173990474342e-04         3.2315069733667452e-03         1.2133053594841816e-03        -4.3812224358172336e-04        -2.2418768006745105e-01        -1.3325267436745547e-01         3.6691768657229096e-04         4.2936434042521027e-04
28                                     2.5735425245043166e-04        -2.0075503305636445e-03        -5.1153521396908250e-04        -2.6047298695193975e-04        -1.3032069216030245e-01        -1.3615504488642952e-01         2.5683703392854096e-04        -1.1965151550768393e-04
29                                    -6.4383527059227725e-04         2.6251775411424374e-04         6.2161340085930368e-04        -6.4571675880487826e-04         3.6880601742992790e-04         2.6399292761862493e-04        -4.2898263188051157e-02         2.0858647470663237e-04
30                                     1.6330984671295542e-03        -4.4746958727757517e-03         5.3467026206554073e-03        -1.7603377209006741e-03        -4.3025710566839986e-02        -5.8485071510819319e-03         7.1248239058573221e-03         5.9660385037402049e-06
31                                    -2.5512729942776258e-03         4.3455963357802857e-03        -1.7860538511872853e-03         7.5035688547351199e-04        -7.0216194130369204e-03        -1.3011111515445883e-01         1.2679031471459587e-01        -5.5527687802205800e-05
32                                     4.8540061996049308e-04         1.3540607992784638e-04        -5.3434578317683185e-04         2.1977471007098162e-03         8.8393998768394478e-03         1.2620572947804040e-01        -2.3267030979844439e-01        -1.1564580686675217e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      7.3673791692210073e-03         9.2903347374784680e-03        -4.3042244663612325e-02         7.1516458543483038e-03        -9.0239183585288738e-03        -2.2463297459790629e-01         1.3018080427672329e-01        -3.4605423848491421e-04
1                                     -1.3093955695146570e-01        -1.2651461762169125e-01         5.9776537777598924e-03        -1.3017164824459557e-01         1.2622754139289616e-01         1.3311378633481083e-01        -1.3572410851581457e-01         2.4758795934453812e-04
2                                     -1.2710994140301213e-01        -2.3179428126223117e-01        -7.3101856021732664e-03         1.2681702682444659e-01        -2.3259882127619549e-01        -3.4481885417274994e-04         2.4131510430883124e-04        -4.2896009939809410e-02
3                                      3.1770824178479380e-03        -1.2046529116211853e-03         1.8294145427939935e-03         3.1545063843634175e-03         1.1989928081101841e-03        -2.4643308252266877e-02        -1.6871656832057984e-02         7.7950651151985885e-06
4                                     -1.2012388044921603e-02        -1.7889599614000088e-04        -1.2961582966214958e-02        -1.1964115955171164e-02         1.8977986189704869e-04         1.6909022896830328e-02         1.3025833092150711e-02        -1.0518260097644943e-05
5                                     -1.6713179537440309e-02        -2.4406104648942361e-03         2.1856651196117637e-02         1.6745719777783732e-02        -2.4560336088141760e-03        -3.8681366269038968e-05        -3.2595966702809397e-05        -1.4058440512389274e-03
6                                     -4.3484543704628937e-03         1.3544671642237596e-04         1.3559391792287249e-04         1.9718838566867229e-04        -4.4343825510176002e-04         3.2225617537273276e-03         2.0143211811516999e-03         2.6204437449955844e-04
7                                     -1.7959500389146156e-03         5.3408838201784038e-04         1.8060997292854868e-03         1.3138581071228672e-03        -6.4503369571248213e-04        -1.2140495607210148e-03        -5.1841998097550048e-04        -6.2580648870545872e-04
8                                     -7.4364805720724758e-04         2.1958461783686198e-03        -1.6290295629050138e-03        -2.5538494573730660e-03         4.8411092098697532e-04        -4.3447257312674223e-04         2.5770048879690532e-04        -6.4405072540673421e-04
9                                      1.9198152633356151e-04         4.4319639355789035e-04        -4.4607714651463499e-03        -4.3506497230386037e-03        -1.3521127704170223e-04         3.2279666381292930e-03         2.0143382086479640e-03        -2.6261643730752490e-04
10                                     1.3195013743059116e-03         6.4221065057343089e-04        -5.3508082161481153e-03        -1.8008801419467182e-03        -5.3524625874511612e-04        -1.2083293150973312e-03        -5.1134236799081287e-04         6.2155307854806915e-04
11                                     2.5524360775323642e-03         4.7644333116948420e-04         1.7574594681070469e-03         7.5138723468632989e-04         2.1980876499259807e-03         4.3951526020097331e-04        -2.5884697675900188e-04        -6.4558482645724871e-04
12                                     4.2236272851075857e-04         4.5498394357898703e-05         4.2927654759059882e-04         4.1912100839300759e-04        -4.4208926327311956e-05        -3.1433776869225563e-03        -3.3949250773163443e-03         6.1912790085484856e-06
13                                     7.5220206757236480e-04         2.8553380031869427e-05         1.5470349666670486e-03         7.4898371132687148e-04        -2.9185916919668813e-05        -4.8191255251911142e-03        -3.6042941026330796e-03         2.4292941371671357e-06
14                                     7.3753720566380708e-04        -1.9246239371089637e-04        -1.2181360749126706e-03        -7.4067301839535454e-04        -1.9109655899200760e-04         7.2844165317265722e-06         5.2519995300151454e-06        -3.1796320534172723e-05
15                                    -4.9388206171035159e-03        -8.4692224533214136e-03        -1.2335372389068499e-03         1.6263790177530334e-04        -4.2462104561197039e-04         1.9241560184752829e-03         1.3444932938465663e-02         2.1783011618170981e-02
16                                     1.3867183289248314e-01         1.3843723670869751e-01         1.3965679558220048e-04         1.2231837903155914e-02         1.5414069960600813e-02        -1.9381107279524794e-03        -8.5885338116234826e-03        -1.2925311476563525e-02
17                                     1.3843723670869751e-01         2.4640579808098723e-01         4.4771698829336481e-04        -1.5501988897449855e-02        -1.6341593198672164e-02        -5.6487734826128275e-04         2.4239544097912034e-03         1.2752889138026543e-03
18                                     1.3965679558220048e-04         4.4771698829336481e-04         4.5271601328123266e-02        -4.7041019257054086e-03         8.1767630602901688e-03         1.9562757475454213e-03         1.3380935149040849e-02        -2.1823061470459228e-02
19                                     1.2231837903155914e-02        -1.5501988897449855e-02        -4.7041019257054086e-03         1.3783989939872565e-01        -1.3812149499360499e-01        -1.9558288042051154e-03        -8.5556629772684262e-03         1.2953523081590536e-02
20                                     1.5414069960600813e-02        -1.6341593198672164e-02         8.1767630602901688e-03        -1.3812149499360499e-01         2.4728196053650112e-01         5.7179828136736527e-04        -2.3736310303512018e-03         1.2095429023885819e-03
21                                    -1.9381107279524794e-03        -5.6487734826128275e-04         1.9562757475454213e-03        -1.9558288042051154e-03         5.7179828136736527e-04         2.4237675891060140e-01        -1.3973296306037564e-01         3.6875892785882917e-04
22                                    -8.5885338116234826e-03         2.4239544097912034e-03         1.3380935149040849e-02        -8.5556629772684262e-03        -2.3736310303512018e-03        -1.3973296306037564e-01         1.4354625687855421e-01        -2.6398787644418907e-04
23                                    -1.2925311476563525e-02         1.2752889138026543e-03        -2.1823061470459228e-02         1.2953523081590536e-02         1.2095429023885819e-03         3.6875892785882917e-04        -2.6398787644418907e-04         4.2436779216614748e-02
24                                    -3.3702502641810015e-04        -5.2622533399764785e-05         5.5301328161463963e-06         5.5186432721851715e-05         1.1691644747813387e-05         4.3006731064178304e-04         1.2091469069398076e-04        -2.0844584852895809e-04
25                                     5.3084105357673311e-04         8.8482337498070260e-05        -5.5672014483420205e-05        -1.9188270294992395e-05         9.6610463673530572e-05        -2.1464956289561112e-04        -1.5096585375171676e-04         1.4952434320797972e-04
26                                     8.8285809464228732e-05         3.9804335929087727e-04         1.2511745311834807e-05        -9.6752448753788765e-05        -1.1001429224832739e-04         4.9727884654077702e-05         1.5407646414362670e-04         1.2707646928108483e-04
27                                     2.1527942602779255e-04        -4.9932244489562204e-05         4.2828464231621440e-04         2.1479417268678407e-04         5.0314890231685332e-05        -1.1459862065595679e-03        -1.2908779006786954e-03         2.2665426554380868e-06
28                                    -1.5062490314044852e-04         1.5395543273374283e-04        -1.2035240296242255e-04        -1.5188569603880649e-04        -1.5277632306913425e-04         1.2869628387958154e-03         1.2330800490727787e-03        -1.5378745688888097e-07
29                                     1.4975711823244948e-04         1.2720194866931765e-04        -2.0846237815696329e-04        -1.4864354322943925e-04         1.2715610735711407e-04        -3.2404062265772850e-06        -1.0359368357949044e-06         4.4731470255537399e-04
30                                     5.6036511356276906e-05        -1.2090719432402731e-05        -1.3194234914429869e-03        -3.3724794964822046e-04         5.2657929071203550e-05         4.2786036453476784e-04         1.2101957570744817e-04         2.0913862295843786e-04
31                                    -1.9161541028232375e-05        -9.6750256369080960e-05         3.3388536981885796e-04         5.2880216498434399e-04        -8.7289059780631777e-05        -2.1355866400091066e-04        -1.5184240972013338e-04        -1.4821349755957496e-04
32                                     9.6529064338553294e-05        -1.0967449277974467e-04        -5.3048120719709820e-05        -8.7598960585034621e-05         3.9670081776241144e-04        -5.0022658042945915e-05        -1.5282704947859344e-04         1.2728365880406158e-04
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                      4.3370330166558467e-04        -4.2381850349470780e-04        -4.5663807641256431e-05        -3.1569635180899950e-03         3.3956771688432629e-03        -8.9565750212244822e-06         4.3181520565400310e-04        -4.1874334840218141e-04
1                                     -1.5523164586874149e-03         7.4999445625005458e-04         2.8538942985405734e-05         4.8198233571964122e-03        -3.5908220883828440e-03         5.8029092419980919e-06        -1.5465004486708745e-03         7.4472428891335807e-04
2                                     -1.2123933210198465e-03         7.3491101966767156e-04        -1.9235168686652405e-04        -7.8641318755657023e-06         6.4455004196967408e-06        -3.1773821649980390e-05         1.2192789090173146e-03        -7.3934535961392303e-04
3                                      1.8437456175800994e-03        -3.1494952469408467e-03         1.2109763775963941e-03        -2.4645553657005773e-02         1.6807662858417720e-02        -1.6760421114669617e-05         1.8151807905066038e-03        -3.1313290923361391e-03
4                                      1.3058629538544550e-02        -1.2000848635757818e-02        -1.7237846853348756e-04        -1.6971231039193228e-02         1.3025940562745158e-02        -1.7104317565383547e-05         1.2977640821905724e-02        -1.1944033105082338e-02
5                                      2.1839284143756924e-02        -1.6675062268903841e-02        -2.4332362444668739e-03         3.9400385378001587e-05        -3.3807677420127463e-05        -1.4056716981072047e-03        -2.1886930811034988e-02         1.6712978606270891e-02
6                                     -4.4831466719194709e-03         4.3419222315937249e-03        -1.4009917565184233e-04         3.2239467243050154e-03        -2.0071554373133150e-03        -2.5889616005955209e-04         1.3931254233044514e-04        -1.9998898064144035e-04
7                                      5.3489279787546718e-03        -1.7788398016222130e-03         5.3434137762742306e-04         1.2213367734819590e-03        -5.2106411101073089e-04        -6.2662325011362597e-04        -1.8082551478374271e-03         1.3106241775320566e-03
8                                      1.7532374496492991e-03        -7.3889992816641168e-04         2.1959239339959047e-03         4.3484173990474342e-04         2.5735425245043166e-04        -6.4383527059227725e-04         1.6330984671295542e-03        -2.5512729942776258e-03
9                                      1.3235045933610552e-04        -1.9402730507837168e-04        -4.4515067248888452e-04         3.2315069733667452e-03        -2.0075503305636445e-03         2.6251775411424374e-04        -4.4746958727757517e-03         4.3455963357802857e-03
10                                    -1.8083929171116059e-03         1.3163704264121182e-03         6.4044217297882199e-04         1.2133053594841816e-03        -5.1153521396908250e-04         6.2161340085930368e-04         5.3467026206554073e-03        -1.7860538511872853e-03
11                                    -1.6302376900822308e-03         2.5495824133779359e-03         4.7492329465609329e-04        -4.3812224358172336e-04        -2.6047298695193975e-04        -6.4571675880487826e-04        -1.7603377209006741e-03         7.5035688547351199e-04
12                                    -4.3037187879410077e-02        -7.2119589348116015e-03        -9.0609696275990338e-03        -2.2418768006745105e-01        -1.3032069216030245e-01         3.6880601742992790e-04        -4.3025710566839986e-02        -7.0216194130369204e-03
13                                    -6.0339378904318937e-03        -1.3103821721586734e-01        -1.2655564680278850e-01        -1.3325267436745547e-01        -1.3615504488642952e-01         2.6399292761862493e-04        -5.8485071510819319e-03        -1.3011111515445883e-01
14                                    -7.3540576127709770e-03        -1.2714953558500211e-01        -2.3171177653932920e-01         3.6691768657229096e-04         2.5683703392854096e-04        -4.2898263188051157e-02         7.1248239058573221e-03         1.2679031471459587e-01
15                                    -1.3226391440813437e-03         3.3414089683620038e-04         5.1749998351675983e-05         4.2936434042521027e-04        -1.1965151550768393e-04         2.0858647470663237e-04         5.9660385037402049e-06        -5.5527687802205800e-05
16                                    -3.3702502641810015e-04         5.3084105357673311e-04         8.8285809464228732e-05         2.1527942602779255e-04        -1.5062490314044852e-04         1.4975711823244948e-04         5.6036511356276906e-05        -1.9161541028232375e-05
17                                    -5.2622533399764785e-05         8.8482337498070260e-05         3.9804335929087727e-04        -4.9932244489562204e-05         1.5395543273374283e-04         1.2720194866931765e-04        -1.2090719432402731e-05        -9.6750256369080960e-05
18                                     5.5301328161463963e-06        -5.5672014483420205e-05         1.2511745311834807e-05         4.2828464231621440e-04        -1.2035240296242255e-04        -2.0846237815696329e-04        -1.3194234914429869e-03         3.3388536981885796e-04
19                                     5.5186432721851715e-05        -1.9188270294992395e-05        -9.6752448753788765e-05         2.1479417268678407e-04        -1.5188569603880649e-04        -1.4864354322943925e-04        -3.3724794964822046e-04         5.2880216498434399e-04
20                                     1.1691644747813387e-05         9.6610463673530572e-05        -1.1001429224832739e-04         5.0314890231685332e-05        -1.5277632306913425e-04         1.2715610735711407e-04         5.2657929071203550e-05        -8.7289059780631777e-05
21                                     4.3006731064178304e-04        -2.1464956289561112e-04         4.9727884654077702e-05        -1.1459862065595679e-03         1.2869628387958154e-03        -3.2404062265772850e-06         4.2786036453476784e-04        -2.1355866400091066e-04
22                                     1.2091469069398076e-04        -1.5096585375171676e-04         1.5407646414362670e-04        -1.2908779006786954e-03         1.2330800490727787e-03        -1.0359368357949044e-06         1.2101957570744817e-04        -1.5184240972013338e-04
23                                    -2.0844584852895809e-04         1.4952434320797972e-04         1.2707646928108483e-04         2.2665426554380868e-06        -1.5378745688888097e-07         4.4731470255537399e-04         2.0913862295843786e-04        -1.4821349755957496e-04
24                                     4.5284917355520038e-02         4.7725719474529266e-03         8.2184989861126649e-03         1.9456936075254708e-03        -1.3434396473965228e-02        -2.1757068054788834e-02        -1.2330340896743279e-03        -1.8294875086378423e-04
25                                     4.7725719474529266e-03         1.3877001388039781e-01         1.3848018562862202e-01         1.9573082463076007e-03        -8.6104445825927398e-03        -1.2957379768006904e-02        -1.6353482517584954e-04         1.2231284543250082e-02
26                                     8.2184989861126649e-03         1.3848018562862202e-01         2.4631619396479323e-01         5.6023995301596533e-04         2.4267841606342051e-03         1.2765098199049780e-03        -4.2055182451688968e-04        -1.5511551741772451e-02
27                                     1.9456936075254708e-03         1.9573082463076007e-03         5.6023995301596533e-04         2.4190453335797937e-01         1.3988828272833215e-01        -3.9081352621354339e-04         1.9728538031883657e-03         1.9716302805906673e-03
28                                    -1.3434396473965228e-02        -8.6104445825927398e-03         2.4267841606342051e-03         1.3988828272833215e-01         1.4400304828153715e-01        -2.8182658042065533e-04        -1.3355764310554349e-02        -8.5706474117909215e-03
29                                    -2.1757068054788834e-02        -1.2957379768006904e-02         1.2765098199049780e-03        -3.9081352621354339e-04        -2.8182658042065533e-04         4.2438218796831052e-02         2.1805390303487566e-02         1.2992161981453735e-02
30                                    -1.2330340896743279e-03        -1.6353482517584954e-04        -4.2055182451688968e-04         1.9728538031883657e-03        -1.3355764310554349e-02         2.1805390303487566e-02         4.5259875276015125e-02         4.5655071271187807e-03
31                                    -1.8294875086378423e-04         1.2231284543250082e-02        -1.5511551741772451e-02         1.9716302805906673e-03        -8.5706474117909215e-03         1.2992161981453735e-02         4.5655071271187807e-03         1.3776741829858788e-01
32                                     4.0084299917920389e-04         1.5405256249424553e-02        -1.6341292079011270e-02        -5.6835207975473520e-04        -2.3730539660821795e-03         1.2088593618876670e-03        -7.9735669761148084e-03        -1.3809461939117199e-01
                                                        32

0                                      4.4246082870186580e-05
1                                     -2.9119016724667851e-05
2                                     -1.9104901065763319e-04
3                                     -1.2002876520678281e-03
4                                      1.9298948253653869e-04
5                                     -2.4636837100264104e-03
6                                      4.4603694304838756e-04
7                                     -6.4570999436946996e-04
8                                      4.8540061996049308e-04
9                                      1.3540607992784638e-04
10                                    -5.3434578317683185e-04
11                                     2.1977471007098162e-03
12                                     8.8393998768394478e-03
13                                     1.2620572947804040e-01
14                                    -2.3267030979844439e-01
15                                    -1.1564580686675217e-05
16                                     9.6529064338553294e-05
17                                    -1.0967449277974467e-04
18                                    -5.3048120719709820e-05
19                                    -8.7598960585034621e-05
20                                     3.9670081776241144e-04
21                                    -5.0022658042945915e-05
22                                    -1.5282704947859344e-04
23                                     1.2728365880406158e-04
24                                     4.0084299917920389e-04
25                                     1.5405256249424553e-02
26                                    -1.6341292079011270e-02
27                                    -5.6835207975473520e-04
28                                    -2.3730539660821795e-03
29                                     1.2088593618876670e-03
30                                    -7.9735669761148084e-03
31                                    -1.3809461939117199e-01
32                                     2.4736001753179498e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2407486225441599e-05        -3.0516523869598570e-04
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0147454984984985e-06         2.0389537915951027e-04
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4469702049826726e-02        -2.2952290702652357e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.0988298976767155e-06         4.2808565217976942e-07
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.4131480499409870e-06        -9.5263412813410082e-05
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0117123726249914e-05         7.2288181763595924e-03
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.4685911598229762e-03        -9.3441968222044127e-06
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6951096336445880e-05        -1.6435486034998316e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9335703929168186e-05         1.6791047316741550e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.4152128808712519e-03        -9.2373187924322020e-06
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4764788438843193e-05         1.6214679194927355e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5039801617109448e-05         1.6722770169900907e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9245130079011252e-05         3.2453861949895845e-04
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7543999199755096e-05         1.9258480748403077e-04
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4540618960710799e-02        -2.2869379106893680e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9587608820774269e-01         2.1918625668244368e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8636950933525523e-01        -2.6197402453769236e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2717799830556581e-01         1.6467432887551159e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9622010119276551e-01        -2.2062477637764633e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8697351897751122e-01         2.6294576673900039e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2599725561690395e-01         1.6355233897892185e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6530344255963444e-04         2.9306796591309830e-04
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.4509072608402598e-04        -3.4089923899008708e-05
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8093084697383606e-01        -4.3628161611645988e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9476238268674870e-01        -2.1939557213967317e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8579024517846835e-01        -2.6323380377591060e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2670440136830813e-01         1.6548489165737892e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0377645845509002e-04        -2.2578852025082456e-04
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.3223283426942939e-04        -1.8561980052553335e-04
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7950428352707588e-01        -4.3751756020293658e-01
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9495702403130841e-01         2.2081727624386163e-01
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8646875289719920e-01         2.6429199959993727e-01
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2538409633286746e-01         1.6423503682700474e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.0540627483817960e-01        -1.3621880258473613e-05         9.1874079615012426e-05        -6.9002762444167171e-02        -7.9425139408261194e-02         1.2008615271080680e-01        -7.6598903214313382e-02        -2.6254616148857160e-04
1                                      9.5650117702366089e-02         7.4528858398339011e-05        -1.0451116794618295e-04        -9.2228313400345194e-02        -5.2269120043045014e-02         7.6390862348103494e-02        -9.1197337035016798e-02         1.2334575705724899e-04
2                                     -7.5906937609883019e-05         1.0117904738493953e-01        -8.3992054293954330e-02         4.4615776815687038e-05         5.6408863664858187e-06        -4.6824178514491117e-05         6.4788694917956312e-05        -9.2171069892585042e-02
3                                      3.4518529791026591e-05        -9.4167964544358055e-06        -1.3655674226795290e-05        -5.5014064894986253e-02         7.6629481493363410e-05         3.5759762974890482e-05         1.0560283608917956e-01         3.2157038714991529e-04
4                                     -4.0416888534109990e-02         5.2069316441149797e-06         1.1264206315203522e-04        -9.1042766356212783e-05        -5.1922485761699423e-02        -7.2893769390794935e-02         7.2098223254812735e-05         4.2018519413022938e-06
5                                      5.4755277703394846e-05        -7.7036609471246260e-06         7.7174368568980203e-02        -1.2988391581099880e-05         7.2363353748255432e-05         6.3291819295756293e-05         1.8858161476272527e-05         3.7943785151665606e-07
6                                      4.2028611753963274e-05        -1.3271083293079181e-01        -1.0537706448791387e-04         1.1365027998588374e-01        -1.5040846006355416e-04         1.2349247887598148e-05        -2.2862512364962038e-02         1.7485602099202937e-02
7                                     -5.9391521136870927e-02        -1.3063660778899844e-04         1.0643226883922567e-01         1.6121665264665140e-04         9.7449158268742925e-02        -2.8245950898863627e-03        -2.1016075320102552e-05         1.9742916418341916e-05
8                                      1.2233859363119305e-02        -2.0850871417293314e-05         1.4922930744723225e-02        -5.3551393678989049e-05        -1.0127474819850936e-01        -8.0850925424608283e-02        -3.1868979727280817e-05         3.1398271743280848e-06
9                                      5.2340465911231081e-05         1.3273360072598253e-01         1.0621780426226607e-04         1.1363272269864995e-01        -1.7026496356301325e-04        -9.8275665419033270e-06        -2.2858223060725286e-02        -1.7769884119841994e-02
10                                    -5.9602828485571240e-02         1.2086736205327083e-04        -1.0643126527115916e-01         1.6794998890729533e-04         9.7521026664053059e-02        -2.6931505460102241e-03        -1.5535965968203354e-05        -3.1982638757609644e-05
11                                    -1.2211111530740431e-02         1.2524688112388073e-05         1.5030972728138900e-02         9.6657129359472278e-05         1.0111831908338274e-01         8.0864716381194093e-02         2.1061612610287694e-05         1.9209033401640515e-05
12                                     1.0525028585557016e-01         1.5358211571862136e-05        -6.7924575131042504e-05        -6.9053599397560533e-02         7.9618958789372044e-02        -1.2015991021033610e-01        -7.6802107336884209e-02        -2.8150101803058221e-04
13                                     9.5821692914937792e-02        -7.3234903906387386e-05        -9.6610107559099077e-05         9.2054981932535099e-02        -5.2274975854081918e-02         7.6140121373863612e-02         9.1097411468565689e-02        -1.1195135288577578e-04
14                                    -3.6607812641220826e-05        -1.0115826364026791e-01        -8.4021258694180839e-02        -6.4161820191267223e-05         2.0306401491839603e-05        -8.9435671011950363e-05        -9.0683225900913656e-05         9.2126738068032135e-02
15                                    -2.1063059907215639e-01        -9.8124132805609929e-02         1.2249073725683017e-01         2.2226203106041908e-02        -1.1126724514002713e-01         5.1679372579079556e-02        -2.3494652753241277e-01        -3.0121077351268155e-01
16                                     9.8501317073955721e-02        -5.7664528489315421e-02         1.2519296709958944e-01        -9.2914459105005662e-02        -5.3224045765295318e-02         7.3701726441540771e-02        -8.1217369534226813e-02        -2.8293475945646707e-01
17                                    -5.2811955587267947e-03         1.3763288962382389e-01        -1.6541860606457062e-01         3.2887891603065617e-03        -8.3569225115658389e-04        -1.0848921149985958e-03        -1.1568864874747882e-02         9.8100359599254713e-02
18                                    -2.0944824206001650e-01         9.8165153579259506e-02        -1.2224420132923965e-01         2.2176085604824709e-02        -1.1118777636452637e-01         5.1679639235057646e-02        -2.3470868461851119e-01         3.0324582823690854e-01
19                                     9.7142010466535408e-02         5.7936332558052230e-02        -1.2565457814835823e-01        -9.3139773018428879e-02        -5.3389021625227448e-02         7.3862920349590008e-02        -8.1002649920738384e-02         2.8317958477009297e-01
20                                     3.9780541127991832e-03         1.3761086778322174e-01        -1.6522588893171494e-01        -3.2028246652739036e-03         6.8468433785786166e-04         1.0046446784305974e-03         1.1544180474693265e-02         9.7252439847510377e-02
21                                     2.6762275770003527e-03        -1.3894378426145917e-04         1.5271218412685070e-04        -1.5057085221569422e-01        -3.6912196289736555e-02         1.6907379214350515e-01         6.7142316852192505e-02        -1.6944681068497532e-03
22                                     2.5034255815498901e-01         9.4682643369161548e-05        -1.4896710604662061e-04        -2.0975283808836542e-01         7.9734124334714385e-03         1.4695813332033134e-01         1.1438766147957989e-01        -1.2862088374028318e-03
23                                     8.5930620078939932e-04         1.7517995441220491e-01        -1.3330016435752903e-01         2.1294653559067280e-04         6.2926505873116454e-05        -1.6762459894847085e-04        -2.4487433797119077e-05         1.6753322575849730e-01
24                                     2.1047225873726400e-01        -9.8145153618757836e-02        -1.2263917536400987e-01         2.2237586936177122e-02         1.1134579069078900e-01        -5.1709536622035382e-02        -2.3514517672991789e-01        -3.0148939322564539e-01
25                                     9.8772549979149499e-02         5.7445108680934456e-02         1.2499795655290069e-01         9.2826715116726258e-02        -5.3180846322053055e-02         7.3532924145930628e-02         8.0901145889641465e-02         2.8227712170534874e-01
26                                    -5.1831727993804158e-03        -1.3760899474391855e-01        -1.6551622416623560e-01        -3.2567853573599206e-03        -8.1151181179256004e-04        -1.1004904040168122e-03         1.1499461334431757e-02        -9.8187349523552805e-02
27                                    -3.0852652640592174e-03        -1.1772159854925379e-04        -1.6853671659364543e-04        -1.5088576070674281e-01         3.7122199486261817e-02        -1.6930327581901819e-01         6.7242386822303435e-02        -1.7337266472216494e-03
28                                     2.5033141869181602e-01        -9.5554678162826934e-05        -9.2625961811399637e-05         2.0953990906040282e-01         7.7308750529381286e-03         1.4668058256306260e-01        -1.1419468946153452e-01         1.2803646025453157e-03
29                                     7.8867603421173401e-04        -1.7515388144166780e-01        -1.3333265720830026e-01        -3.1405089866121398e-04         7.3242597906612460e-05        -2.5472767634546537e-04         3.4191045034701850e-05        -1.6745742123060972e-01
30                                     2.0927862477587289e-01         9.8278244124415562e-02         1.2254407153010102e-01         2.2163089124989807e-02         1.1124223192418548e-01        -5.1718504466964105e-02        -2.3478405806060784e-01         3.0364962860209938e-01
31                                     9.7557098697624536e-02        -5.7742010708317658e-02        -1.2549682881529869e-01         9.3176932394814851e-02        -5.3344857304914083e-02         7.3758766367093234e-02         8.0603612906074165e-02        -2.8259124786748585e-01
32                                     4.0764449982690120e-03        -1.3753131537631355e-01        -1.6521722879876841e-01         3.2337572650029786e-03         6.9846115432200542e-04         9.9479627820353404e-04        -1.1604189254729860e-02        -9.7079800734005545e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -6.9849581689493984e-02         4.5794478070556609e-02        -1.5207242521152412e-04        -3.2281025388499425e-02        -6.9776610755794871e-06        -7.1713851600310810e-02        -6.4025610192561130e-02         4.1104065012527828e-06
1                                      4.8786653101480226e-02        -5.0763103773135573e-02         1.0424975820821026e-04         6.4427952618546058e-02         3.1926159438859317e-05        -4.8721655466426303e-02        -5.2348297010736997e-02        -1.8261331503305865e-05
2                                      3.2544469017557200e-04        -2.7631441564181686e-04        -9.0118401559665773e-02        -7.3024746628525686e-05         3.4928423861087916e-02         2.5657492191050159e-05         3.9096554605089982e-05        -4.1543083769217892e-02
3                                      7.9006555903286479e-02         5.7467983477218586e-05         1.0219413061406837e-05         8.4386779390510424e-05         2.3565640226137502e-05         2.6456872230840346e-03        -7.1808489581261536e-06        -5.5936140232840456e-06
4                                      7.3753237976431824e-05        -4.3676580467511876e-02         1.5322382012497674e-04        -9.4272036279374805e-02        -1.1499177277053499e-04         2.7834105345525956e-06         6.8718304629400402e-03         1.4277324030500692e-06
5                                      1.5609633247319330e-05         3.1265000989970536e-05        -5.6441959252403178e-03         9.5665422267213478e-05        -1.1938715555138706e-01         7.4233232273139083e-07        -6.1778964717700861e-06        -2.4459925660758326e-06
6                                     -3.3385691922386745e-02        -8.2131035537230687e-05        -5.7482958910301602e-05        -6.0363445028450931e-05        -6.9297791413432710e-05        -1.8122364664489210e-03         7.9437056266651171e-06        -4.2524281807440134e-04
7                                     -4.9751632830628380e-05         6.7545117695000184e-02         4.9359628659625523e-02         5.4801231349262174e-02         5.6227307582131861e-02        -2.1161982426154316e-06        -6.8278725362787875e-03        -2.0364333411242545e-07
8                                     -4.4106079961477646e-05         9.9243209966356175e-02         5.2044953643193358e-02         6.6440831290019597e-02         1.0314846261881333e-01        -1.5733440768133586e-06        -8.6733781461554096e-03         3.1411331216708360e-07
9                                     -3.3224867555575389e-02        -4.8838809656297792e-05         3.3112352173946761e-05        -3.8086750652840906e-05         2.8848734676993404e-05        -1.8106071546703584e-03         4.6385610686273522e-06         4.2709871032154767e-04
10                                    -3.7359454080208499e-05         6.7038250819884973e-02        -4.9761086977684173e-02         5.4690853757289860e-02        -5.6025623673406230e-02        -2.3157645688349142e-06        -6.8096365289093746e-03         6.5549437240237806e-07
11                                     1.8444980759856902e-05        -9.9014672541838156e-02         5.2829210714998735e-02        -6.6549036877675008e-02         1.0319979198994925e-01         6.5765813125083920e-07         8.6829832301921501e-03         1.4951207680935605e-06
12                                    -6.9751850222550829e-02        -4.5743940834259034e-02         1.6407816291789449e-04         3.2168709069126444e-02        -6.4000076144125555e-06        -7.1779079177266406e-02         6.4133648864010240e-02        -2.5997545387563709e-06
13                                    -4.8874326167875896e-02        -5.0864435401636786e-02         9.3001148930494618e-05         6.4482209321789941e-02         3.0262809197700162e-05         4.8588682262319417e-02        -5.2254873044381721e-02         2.3759004095990170e-05
14                                    -3.2751957899231749e-04        -2.7134065690240900e-04        -9.0161959737039873e-02        -6.6043074842337681e-05         3.4925709770618145e-02        -4.9810150755302582e-05         6.0304389392225479e-05         4.1532185236846438e-02
15                                     2.1214074115993034e-01        -1.6901752010360785e-01        -2.6456722743405103e-01         2.2281577379856304e-01         6.7529179160148542e-02         3.2449903842074596e-01         3.1334259441399270e-01         3.1925611799875858e-01
16                                    -9.2099231731402591e-03        -7.8081168641627938e-03        -2.5880404120675277e-01         2.2846098310142480e-02         9.0923024251270884e-02         1.3815388647248830e-01         1.5401590509125615e-01        -9.6416967660435587e-02
17                                     4.5223570652888720e-02        -3.5265063741858595e-02         8.3845189231889355e-02         3.4448268039434855e-02        -3.2844472313168491e-02        -1.0439242157556776e-01        -1.1848212945422210e-01         4.9258553643346213e-02
18                                     2.0933392636668990e-01        -1.6683408046554893e-01         2.6603198536473771e-01         2.2265958291195831e-01        -6.7626858533578346e-02         3.2434075521563827e-01         3.1323121725098618e-01        -3.1901946087614846e-01
19                                    -1.2076540758918156e-02        -5.4898426716579246e-03         2.5915518979671037e-01         2.2468643361955292e-02        -9.0984142166050691e-02         1.3844500785916705e-01         1.5433210594245944e-01         9.5624913119839852e-02
20                                    -4.5799328550645023e-02         3.5738213449378366e-02         8.3149099724640185e-02        -3.4268216153644726e-02        -3.2615286038411830e-02         1.0446378649155738e-01         1.1847389262546786e-01         4.7782511095418742e-02
21                                    -3.1724032562144056e-01         2.5080199794509928e-01        -1.2593130989240885e-03        -1.9750379879903635e-01         1.3967190983732653e-04         1.9236798901345364e-01         2.0235341279063754e-01        -2.1654104071145461e-04
22                                    -3.1456721760040390e-01         2.4515143914510265e-01        -8.2084377460186879e-04        -1.8287946141476641e-01        -8.1693183828840298e-05         3.1443435029343303e-01         3.1441736386536140e-01         1.0735273801516171e-03
23                                    -5.4913160144717495e-04         5.1321396077435319e-04         1.6448136721705506e-01         2.0371810043822091e-05        -8.9702425757779508e-02        -3.5950798355812217e-04        -4.2713838520951644e-04         4.9876939940800186e-01
24                                     2.1207429479278170e-01         1.6912528413822234e-01         2.6508676750167154e-01        -2.2291652976997317e-01        -6.7657011337720827e-02         3.2463453103014356e-01        -3.1368022136498491e-01         3.1900643324989242e-01
25                                     9.5173337235509112e-03        -7.5492125699122116e-03        -2.5846436503288661e-01         2.2564614315195918e-02         9.0823470448361601e-02        -1.3754353230294636e-01         1.5349232262541523e-01         9.6943435167572659e-02
26                                    -4.5175771569111206e-02        -3.5264838882659112e-02         8.4002990396046570e-02         3.4390626942926869e-02        -3.2904882796127473e-02         1.0443293419544278e-01        -1.1858480360313843e-01        -4.9272248006823401e-02
27                                    -3.1765725597851840e-01        -2.5136658500898340e-01         1.2819833774114285e-03         1.9781283811902237e-01        -1.6045772032534624e-04         1.9282609140322451e-01        -2.0291994799251967e-01        -1.5688835841942789e-04
28                                     3.1394735401432888e-01         2.4489460731126123e-01        -8.0186070347015512e-04        -1.8256835176907424e-01        -8.9187387782550359e-05        -3.1402581096467930e-01         3.1416429230471710e-01        -1.2445200571647161e-03
29                                     4.2114778611331867e-04         3.9913004279402064e-04         1.6455986021182575e-01         6.2119687842008780e-05        -8.9713452661979387e-02         4.8289108112629377e-04        -5.3381232644268380e-04        -4.9861641136656681e-01
30                                     2.0919083904655217e-01         1.6693967359184361e-01        -2.6665547543422335e-01        -2.2265090609641255e-01         6.7827370580876026e-02         3.2450097417442625e-01        -3.1358572389775052e-01        -3.1873921017495643e-01
31                                     1.2470544062876525e-02        -5.1907097206966030e-03         2.5888413055569459e-01         2.2030419926362135e-02        -9.0876250060156635e-02        -1.3789761962550828e-01         1.5388783003598769e-01        -9.6098478040354596e-02
32                                     4.5815057502237223e-02         3.5783272641538459e-02         8.3075169142372354e-02        -3.4321333657259395e-02        -3.2568208169186458e-02        -1.0434896349154878e-01         1.1841360114655036e-01        -4.7742861461936362e-02
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                      2.0701497891718428e-02         2.2689110968366340e-02         1.7072017857312855e-04         2.3563645628963448e-02         2.5025364716856170e-02        -5.4673749321046908e-03        -3.6320681488008273e-02        -3.8799259846019334e-02
1                                     -3.5814405801690881e-02        -3.0340688067350810e-02        -2.5842156686143930e-04         1.7967590201485539e-02         1.7458619983684018e-02         7.3245265804466712e-03         4.8542109522814875e-02         5.2460605033174991e-02
2                                     -1.9298565228342199e-06         3.1910630675562572e-04        -3.6302035080614706e-02         9.4558411384788100e-06         7.2399431288574350e-06         6.2414684940011615e-02        -9.3468210597240555e-03         2.7220205816957206e-04
3                                      7.6926534734411732e-03         5.9834556038942342e-06        -1.3373197616095722e-06         1.4608369028044996e-05        -2.7054551007400057e-07        -8.4026499297066716e-05        -5.6446334238041316e-04        -1.7702328731120217e-05
4                                      3.5330341458443779e-06        -9.0644528984505091e-03        -8.6931781902787537e-05        -2.0022460787855815e-07         1.6288143566418208e-05        -2.3036500178790058e-06        -1.8868136513554461e-05         6.1715173117283173e-04
5                                     -7.2892851771917070e-06         1.2152608249991391e-04        -1.3563788900812352e-02         3.4015604059871264e-08         2.0760966952854838e-07        -6.4869371748511352e-06         9.5837588056688545e-07         6.9381677843293839e-06
6                                     -2.6948693171255727e-03        -2.0748128744146361e-06         9.4343683046959393e-07         7.1882109366479937e-06         4.6254417260837205e-07         5.1222875092639247e-05         8.6682654545189040e-05         3.2282811568259815e-06
7                                     -8.9285737815442060e-07         2.2883322291560844e-03        -2.0838329434056738e-04         4.2076185879847629e-07        -2.7633256887910268e-05         2.4133649704119352e-06         1.0174855403735864e-05        -3.4608071095346404e-04
8                                      2.7876031984272897e-06        -4.4085825534211076e-04         4.3454463600388063e-03        -2.0844297121487687e-06         1.5068904851481019e-04         4.5781127943604446e-06         5.6292759991614558e-06        -2.1344467499300046e-04
9                                     -2.7005241828685455e-03        -8.6106464655536284e-07         4.4788788351569131e-07         6.6894277779354057e-06         4.1702053475818807e-07        -2.3422140640816474e-05         9.8469395831243185e-05         3.0736926453428504e-06
10                                    -2.0058721487576760e-06         2.2887068669389401e-03         2.4650849854679840e-04         3.4219721117721780e-07        -2.7372720257588277e-05        -7.2558234262379476e-08         1.0540159099229770e-05        -3.4281876227601477e-04
11                                     2.9023876824812485e-06         3.6207579258901293e-04         4.3455460722087464e-03         2.0037239095113794e-06        -1.5052053382568495e-04         3.0633667800821765e-06        -6.8211646112665940e-06         2.0514379141349740e-04
12                                     2.0631006716057849e-02        -2.2649338668010676e-02        -1.8193160336696937e-04         2.4268117225528130e-02        -2.4408635381956062e-02        -5.7089911639524784e-03        -3.8480824157839114e-02         3.6442685616592842e-02
13                                     3.5835456177650091e-02        -3.0396544229521320e-02        -2.9716806637321270e-04        -1.8389302767457417e-02         1.6917755248719080e-02        -7.7081678218938665e-03        -5.1644254883190473e-02         4.9483804682936082e-02
14                                    -2.8605458129419490e-05         3.2139381017195383e-04        -3.6315112613406295e-02        -8.3188050379707847e-07        -1.2871436825153804e-06        -6.3106807098012432e-02         9.4562545480448984e-03         3.8098134624599495e-04
15                                    -1.0486862629215873e-01        -1.1412636905248286e-01         3.2979627454175853e-01         1.7206929498126428e-02         1.7933692527286410e-02         1.7289008642607080e-02         1.0414964271500359e-03         3.5213596929683589e-03
16                                     3.5503008967567379e-01         3.5119202274982486e-01        -8.1868151922558738e-02        -2.2316328766973800e-01        -2.2590100957546169e-01        -2.8791370002784966e-01        -1.0011418760316054e-01        -1.5638612966225138e-01
17                                    -2.6637358190887295e-01        -2.5998320637353689e-01         4.3184918513092932e-02        -3.3152199208847122e-01        -3.3574994215071990e-01        -4.1303445822775320e-01        -1.6010196998179010e-01        -2.4219259551135267e-01
18                                    -1.0638516273348507e-01        -1.0980000622688210e-01        -3.3124066699591315e-01         1.6694713217390196e-02         1.7411787115127506e-02        -1.5716883149916584e-02         5.5916415377051257e-03         2.9596470830142029e-03
19                                     3.5617422078009225e-01         3.5078817174975452e-01         8.6782412388927338e-02        -2.2200026765667738e-01        -2.2476007445722365e-01         2.4535518058231343e-01        -1.7840838166011361e-01        -1.5238643122123449e-01
20                                     2.6530728873767279e-01         2.5811829935160147e-01         4.5944107193313558e-02         3.3200250759572841e-01         3.3629039287452295e-01        -3.4946611049043613e-01         2.7345234076440145e-01         2.3799639701850678e-01
21                                    -1.1501868712348683e-01        -1.3206655872598660e-01        -1.2621129578123439e-03        -3.1501579581791428e-01        -3.3384770092486338e-01         6.4687561727088908e-02         4.3362489669673759e-01         4.5732042223761959e-01
22                                    -2.1221470588181865e-01        -2.3271190467263894e-01        -7.9445207801945945e-04         2.3039016481634833e-01         2.4279685813045407e-01        -4.5120468912326683e-02        -3.0252086454551913e-01        -3.2075999714770076e-01
23                                     1.0935144163460447e-03        -3.2381057529430354e-03         4.9014758122835306e-01        -5.9624103364177075e-04        -6.3129241011885369e-04         1.2536124347262383e-02        -1.0381452315914074e-03         9.1348725754116303e-04
24                                    -1.0448413344530108e-01         1.1359127634545343e-01        -3.2968860402743422e-01         1.7274060204591470e-02        -1.7062397412005739e-02         1.6970654073100267e-02         1.0212643376149666e-03        -3.0655042966915387e-03
25                                    -3.5499755036863934e-01         3.5146256777926610e-01        -8.2185516063719197e-02         2.2932886723508938e-01        -2.1986803884811945e-01         2.9209536589464036e-01         1.0878102239052014e-01        -1.4822383180046125e-01
26                                     2.6637267317500612e-01        -2.6020396120512268e-01         4.3006737963047811e-02         3.4041680227003729e-01        -3.2652984398403445e-01         4.1881123760176220e-01         1.7346187484437681e-01        -2.2931473885065909e-01
27                                    -1.1529364290957882e-01         1.3250102220222379e-01         1.2788098271476983e-03        -3.2361727931377476e-01         3.2483992952431756e-01         6.7681322372232261e-02         4.5952735848231085e-01        -4.2966836579434176e-01
28                                     2.1189956086163853e-01        -2.3259099637131667e-01        -7.7033754462083243e-04        -2.3746351440636143e-01         2.3703005818697759e-01         4.7382356958473031e-02         3.2182389288052993e-01        -3.0252345704405637e-01
29                                    -8.3891893858136272e-04        -3.1013822331127983e-03         4.9030732266057903e-01         6.5372556758849028e-04        -6.5481190661436663e-04        -1.2675197086863396e-02         9.5334206061657711e-04         9.3535881783353176e-04
30                                    -1.0548772626198062e-01         1.0928301285670748e-01         3.3127034236092145e-01         1.6824756836449906e-02        -1.6629412524490773e-02        -1.5506466446151628e-02         5.5180760651247990e-03        -2.5243799048106689e-03
31                                    -3.5620880590688808e-01         3.5123832184410814e-01         8.7616059972460372e-02         2.2792728594389514e-01        -2.1856049201875200e-01        -2.4719127476943314e-01         1.8767399558443301e-01        -1.4315119174474494e-01
32                                    -2.6505559851434307e-01         2.5816159779269993e-01         4.6151837589829992e-02        -3.4105736354071831e-01         3.2719528814574800e-01         3.5216054117136703e-01        -2.8804298028641784e-01         2.2379004990581644e-01
                                                        32

0                                      2.1154086843657552e-04
1                                     -2.6597365150995994e-04
2                                      6.3767969934506244e-02
3                                     -8.9349938032911164e-08
4                                     -2.7360631372478460e-06
5                                      1.1859068542270275e-03
6                                      5.6045339217102356e-07
7                                     -2.2043945751795525e-04
8                                     -7.0216096387119842e-04
9                                     -3.7595597094372232e-07
10                                     2.2435219490624732e-04
11                                    -7.0501897574921349e-04
12                                    -2.1003201180083033e-04
13                                    -2.3597120140655283e-04
14                                     6.3066453767655781e-02
15                                     1.6776566007672560e-02
16                                    -2.7218102111357650e-01
17                                    -3.8747653521021996e-01
18                                    -1.6233752995212118e-02
19                                     2.7320877659231629e-01
20                                    -3.9175475178305347e-01
21                                    -3.0596216970857500e-03
22                                     2.1555186316573154e-03
23                                     1.1666778935274834e-02
24                                    -1.6105813224771205e-02
25                                    -2.6935902386613375e-01
26                                    -3.8317124695004690e-01
27                                     2.9540740470674594e-03
28                                     2.0933561526593680e-03
29                                     1.1525619751394272e-02
30                                     1.5650482294589971e-02
31                                     2.7008832408629646e-01
32                                    -3.8749121888938032e-01
$End
