*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      5.339991832562    1.283748578633    0.459106772343
              C      3.662989887125   -0.889942430652   -0.403870839008
              C      0.876784405720   -0.416601776007   -0.180476466299
              C     -0.211953099152    1.962718163990    0.144157754536
              N     -2.686017031735    2.280916847643    0.302886406266
              C     -4.125022482946    0.240470905784    0.141532411497
              C     -3.064971450699   -2.137601690432   -0.175450503241
              N     -0.592498943232   -2.454145487807   -0.331304137537
              H      7.310677398273    0.704915284614    0.392846625364
              H      4.891687208366    1.829584683570    2.389461856383
              H      5.117807203565    2.922711529411   -0.760466129282
              H      4.087816780978   -2.593818407844    0.681438625179
              H      4.065686695033   -1.334433782529   -2.382890360019
              H      0.904217237808    3.666224963907    0.284926097411
              H     -6.142276940539    0.533657873148    0.273246606868
              H     -4.202175179547   -3.831441738607   -0.304881323627
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4285577983516555e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7392145644848192e+01
   &ECORR [&Type "Double"]      -1.8681738932463670e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9260319538094556e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4285577983516555e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8491420347086134e-01
1                                     -3.6254707801637931e-01
2                                      3.1179503245111206e-01
3                                     -2.3183000050975089e-01
4                                     -1.4770005254279361e-01
5                                     -6.7804934747146106e-02
6                                     -5.7646788915423741e-02
7                                     -1.7446500174877411e-01
8                                      1.5414108660950276e-01
9                                      1.6177680769952363e-01
10                                     1.4617574069834105e-01
11                                     1.7185146135959573e-01
12                                     1.7009405694173574e-01
13                                     1.3858121911380761e-01
14                                     1.3548597731674128e-01
15                                     1.3700667776090492e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.1653949373714615e-06
1                                      1.3361715203717369e-05
2                                      5.6072815184233160e-04
3                                      5.1463173834007548e-04
4                                      4.9103240154425920e-01
5                                      4.5867930118569729e-04
6                                      4.6567407946121236e-04
7                                      5.0690811310737105e-01
8                                      2.1740913614375454e-07
9                                      1.9187371212365315e-07
10                                     6.2695144225096292e-09
11                                     6.6699615563403440e-07
12                                     7.9947090704332982e-07
13                                     1.2620477649998866e-05
14                                     1.3550326015002208e-05
15                                     1.3192144311085756e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.4472225689814395e-01
1                                      9.6867090848762250e-01
2                                      9.8981950006344677e-01
3                                      9.6713630752812463e-01
4                                      9.4344357720455974e-01
5                                      9.9381982554933224e-01
6                                      9.3533152775810979e-01
7                                      1.3174806830627883e+00
8                                      1.2478493068357162e+00
9                                      1.4624318278141470e+00
10                                     1.1540913250167185e-01
11                                     9.7254185502865420e-01
12                                     1.4426313352585722e+00
13                                     1.2920079481166586e+00
14                                     9.7143756513278556e-01
15                                     1.4591388704219439e+00
16                                     9.6621872681852716e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           7
10                                                       3                           6                           6                           6
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4849142034708613e+00
1                                      6.3625470780163838e+00
2                                      5.6882049675488808e+00
3                                      6.2318300005097615e+00
4                                      7.1477000525427936e+00
5                                      6.0678049347471434e+00
6                                      6.0576467889154362e+00
7                                      7.1744650017487821e+00
8                                      8.4585891339049657e-01
9                                      8.3822319230047748e-01
10                                     8.5382425930166028e-01
11                                     8.2814853864040316e-01
12                                     8.2990594305826348e-01
13                                     8.6141878088619284e-01
14                                     8.6451402268325828e-01
15                                     8.6299332223909675e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8491420347086134e-01
1                                     -3.6254707801638375e-01
2                                      3.1179503245111917e-01
3                                     -2.3183000050976155e-01
4                                     -1.4770005254279361e-01
5                                     -6.7804934747143442e-02
6                                     -5.7646788915436176e-02
7                                     -1.7446500174878210e-01
8                                      1.5414108660950343e-01
9                                      1.6177680769952252e-01
10                                     1.4617574069833972e-01
11                                     1.7185146135959684e-01
12                                     1.7009405694173652e-01
13                                     1.3858121911380716e-01
14                                     1.3548597731674172e-01
15                                     1.3700667776090325e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7516344264778088e+00
1                                      3.7293274511428898e+00
2                                      3.5185256753742502e+00
3                                      3.9676157315514202e+00
4                                      2.9709196149843451e+00
5                                      3.8104281836618266e+00
6                                      3.8163342061811680e+00
7                                      2.8938299756393153e+00
8                                      9.6124494788971071e-01
9                                      9.5771607121886071e-01
10                                     9.6048547131283513e-01
11                                     9.5436976965566833e-01
12                                     9.4776880684551890e-01
13                                     9.6641767465209516e-01
14                                     9.6925659043567791e-01
15                                     9.6789080378707626e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7516344264777577e+00
1                                      3.7293274511428538e+00
2                                      3.5185256753742009e+00
3                                      3.9676157315512826e+00
4                                      2.9709196149843939e+00
5                                      3.8104281836618332e+00
6                                      3.8163342061811591e+00
7                                      2.8938299756392922e+00
8                                      9.6124494788971027e-01
9                                      9.5771607121884827e-01
10                                     9.6048547131282835e-01
11                                     9.5436976965567100e-01
12                                     9.4776880684551024e-01
13                                     9.6641767465207218e-01
14                                     9.6925659043565660e-01
15                                     9.6789080378707715e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8426603279194090e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4285065886699351e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6416279314172471e+00
1                                     -1.0291968464315402e+00
2                                     -3.1676830778080084e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9504107293838908e+00
1                                      9.4147654270378389e-01
2                                      2.8472646400116930e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0878279796664376e-01
1                                     -8.7720303727756299e-02
2                                     -3.2041843779631540e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2259626122910545e-01
$End
