*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -0.334829387058   -4.327897990840   -0.930244242910
              C      0.935412196021   -1.849094909706   -0.447248700601
              C      3.568547242173   -1.778790619354   -0.402440164202
              C      4.886520956953    0.412567586955    0.118296862220
              C      3.594484913684    2.629916034878    0.655325933281
              C      0.990478149435    2.615489388038    0.653572050866
              C     -0.328941722867    0.407251186597    0.085583053445
              N     -3.045618432770    0.620569408979    0.103037692185
              O     -4.261935519569   -0.623443010064   -1.390075737697
              O     -3.957996795305    2.090814573731    1.606459069791
              H     -0.006916757076   -5.583884944691    0.669738159621
              H     -2.353271501810   -4.134865457319   -1.223961961024
              H      0.483285194050   -5.212439464393   -2.596675061865
              H      4.589716952101   -3.502942922948   -0.789778702002
              H      6.926367862809    0.394481422907    0.114595862121
              H      4.609899114395    4.347284196896    1.071642935874
              H     -0.074507787527    4.304842508275    1.071315116766
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7515238773295897e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.1651542761000826e+01
   &ECORR [&Type "Double"]      -2.4341861022884359e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4085728863289262e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7515238773295897e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.3004308811457097e-01
1                                      3.6655962536746856e-03
2                                     -1.4745967813979544e-01
3                                     -8.9490220860604097e-03
4                                     -5.4056079118710798e-02
5                                     -9.6099575439399842e-02
6                                      1.2680388629124906e-01
7                                      1.9839933976061896e-01
8                                     -2.0964799914242604e-01
9                                     -2.0959718066121980e-01
10                                     1.2373266047932252e-01
11                                     1.3582943756961452e-01
12                                     1.1711546815662244e-01
13                                     5.0264586339380246e-02
14                                     6.5358170980534092e-02
15                                     6.6475984470686145e-02
16                                     6.8207492400426450e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.9341187903430067e-04
1                                      5.1311508692516439e-03
2                                      1.9078917037933204e-03
3                                      1.4851851521205408e-03
4                                      2.3502354348999763e-03
5                                      5.6408775734004026e-03
6                                      2.3807822270746917e-02
7                                      3.4274051803300037e-01
8                                      4.0526707764816927e-01
9                                      2.1043468641181279e-01
10                                     2.9496828802616202e-06
11                                     3.1438381391422806e-04
12                                     1.5348495300174924e-07
13                                     6.2110224997019754e-05
14                                     4.1610786298548946e-05
15                                     7.5946671377210087e-05
16                                     2.4398835935757703e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.1226085412161644e+00
1                                      9.2621849352846286e-01
2                                      9.1267739764855460e-01
3                                      9.2775420236163131e-01
4                                      1.3597445937489474e+00
5                                      1.4052292542486704e+00
6                                      1.3796713614326435e+00
7                                      9.6436297384078196e-01
8                                      1.3356350532845884e+00
9                                      9.6575516876463474e-01
10                                     1.3592325906650820e+00
11                                     9.6544667888078595e-01
12                                     1.3663801134473641e+00
13                                     9.5255573538131011e-01
14                                     8.6833041149957779e-01
15                                     1.5107932957721151e+00
16                                     1.5385345095462977e+00
17                                     2.9496270389201862e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          15                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          16                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2300430881145639e+00
1                                      5.9963344037463289e+00
2                                      6.1474596781397954e+00
3                                      6.0089490220860569e+00
4                                      6.0540560791187046e+00
5                                      6.0960995754394016e+00
6                                      5.8731961137087634e+00
7                                      6.8016006602393757e+00
8                                      8.2096479991424456e+00
9                                      8.2095971806612109e+00
10                                     8.7626733952067759e-01
11                                     8.6417056243038515e-01
12                                     8.8288453184337690e-01
13                                     9.4973541366061975e-01
14                                     9.3464182901946580e-01
15                                     9.3352401552931485e-01
16                                     9.3179250759957422e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3004308811456387e-01
1                                      3.6655962536711328e-03
2                                     -1.4745967813979544e-01
3                                     -8.9490220860568570e-03
4                                     -5.4056079118704581e-02
5                                     -9.6099575439401619e-02
6                                      1.2680388629123662e-01
7                                      1.9839933976062429e-01
8                                     -2.0964799914244558e-01
9                                     -2.0959718066121091e-01
10                                     1.2373266047932241e-01
11                                     1.3582943756961485e-01
12                                     1.1711546815662310e-01
13                                     5.0264586339380246e-02
14                                     6.5358170980534203e-02
15                                     6.6475984470685145e-02
16                                     6.8207492400425784e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8856272331375301e+00
1                                      4.0612241438082020e+00
2                                      3.8712072620265299e+00
3                                      3.7721712338454543e+00
4                                      3.7819443750422819e+00
5                                      3.8387778576357254e+00
6                                      3.9086604794628661e+00
7                                      3.9585307401502172e+00
8                                      1.9902410786857714e+00
9                                      1.9971122272982720e+00
10                                     9.5067215064047417e-01
11                                     1.0060705367001881e+00
12                                     9.5806042181520923e-01
13                                     9.6229823175184848e-01
14                                     9.4948852604756828e-01
15                                     9.5132028954559078e-01
16                                     9.8271367641465779e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8856272331375425e+00
1                                      4.0612241438082508e+00
2                                      3.8712072620265090e+00
3                                      3.7721712338454609e+00
4                                      3.7819443750422987e+00
5                                      3.8387778576357823e+00
6                                      3.9086604794628830e+00
7                                      3.9585307401502483e+00
8                                      1.9902410786856795e+00
9                                      1.9971122272982951e+00
10                                     9.5067215064047450e-01
11                                     1.0060705367001845e+00
12                                     9.5806042181521744e-01
13                                     9.6229823175185469e-01
14                                     9.4948852604756562e-01
15                                     9.5132028954558479e-01
16                                     9.8271367641467167e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8500781240503108e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 567
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7510139977299946e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4786143401245164e+00
1                                      4.3493068416872314e+00
2                                      8.0097908487451130e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9638288824983272e+00
1                                     -4.6472189496131335e+00
2                                     -8.3360681417048466e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4852145423738108e+00
1                                     -2.9791210792590217e-01
2                                     -3.2627729295973351e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5151496393579460e+00
$End
