*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.795940214721   -0.697257603904    0.792729976311
              C      1.262849409835    1.032397925933   -0.919632338973
              C     -1.533152788659    0.628619139454   -0.667664036656
              O     -2.541046269774   -0.865349170217    0.700587964079
              H      2.401059209035   -2.663150399329    0.347424912896
              H      2.289715197093   -0.376149493739    2.757314760376
              H      4.806992624969   -0.352316322540    0.558316860337
              H      1.644704592429    3.019760300965   -0.498476189758
              H      1.757241798428    0.736962183335   -2.904869964521
              H     -2.660809111986    1.886458988676   -1.912106498030
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9274217413731429e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5776769225277228e+01
   &ECORR [&Type "Double"]      -1.0485247889065286e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6825294014183758e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9274217413731429e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.7990528958331762e-01
1                                     -2.0376994287868477e-01
2                                      1.3511411629554715e-02
3                                     -1.5341198357558561e-01
4                                      1.1608276927683148e-01
5                                      1.1605011942307231e-01
6                                      1.0492689470622074e-01
7                                      1.1593223916822604e-01
8                                      1.1596270631745531e-01
9                                      5.4621075516218198e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.6556606305870057e-04
1                                      4.9818053918293942e-03
2                                      2.0266762303265368e-01
3                                      7.9116439523834592e-01
4                                      3.3653589314389671e-05
5                                      3.3522625763105784e-05
6                                      6.5003739225929990e-06
7                                      1.0414899692358858e-05
8                                      1.0428612742136187e-05
9                                      1.2609017267801840e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1439787025607997e+00
1                                      9.5594837484864914e-01
2                                      9.5597728370944746e-01
3                                      9.5122836653645348e-01
4                                      9.8883853277698042e-01
5                                      8.9999645381395166e-01
6                                      8.9999726728779206e-01
7                                      2.1969804005518796e+00
8                                      9.0938372598677109e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2799052895833176e+00
1                                      6.2037699428786901e+00
2                                      5.9864885883704373e+00
3                                      8.1534119835755856e+00
4                                      8.8391723072316886e-01
5                                      8.8394988057692780e-01
6                                      8.9507310529377859e-01
7                                      8.8406776083177419e-01
8                                      8.8403729368254491e-01
9                                      9.4537892448378202e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7990528958331762e-01
1                                     -2.0376994287869010e-01
2                                      1.3511411629562708e-02
3                                     -1.5341198357558561e-01
4                                      1.1608276927683114e-01
5                                      1.1605011942307220e-01
6                                      1.0492689470622141e-01
7                                      1.1593223916822581e-01
8                                      1.1596270631745509e-01
9                                      5.4621075516217976e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0547438207958857e+00
1                                      3.8763667313299854e+00
2                                      4.1343071425499733e+00
3                                      2.3077301907936660e+00
4                                      9.5816453902511023e-01
5                                      9.5813657509350336e-01
6                                      9.5015225486601884e-01
7                                      9.4892613008579552e-01
8                                      9.4894492829253341e-01
9                                      9.4574645368557964e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0547438207958697e+00
1                                      3.8763667313299655e+00
2                                      4.1343071425499991e+00
3                                      2.3077301907937033e+00
4                                      9.5816453902511334e-01
5                                      9.5813657509350791e-01
6                                      9.5015225486601484e-01
7                                      9.4892613008578808e-01
8                                      9.4894492829252830e-01
9                                      9.4574645368557675e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3256917477353515e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9270736916386204e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4706981052782533e+00
1                                     -5.8847618870514995e-01
2                                      3.4737945651634033e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0632310292554523e+00
1                                      1.1110139003448671e+00
2                                     -8.1484536255073925e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9253292397719903e-01
1                                      5.2253771163971718e-01
2                                     -4.6746590603439891e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1796802743189421e-01
$End
