*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.028407501805    0.195376342515   -0.960318787411
              C     -1.264552698613   -0.887437666502    1.046831007480
              C      1.272986960765    0.498571301375    1.156725005535
              O      2.791025894605    0.098614560078   -0.989821192191
              H     -2.253775051143   -0.060154033282   -2.849390600823
              H     -4.848314428813   -0.755937413263   -0.895632893606
              H     -3.336827963307    2.204485895845   -0.643146194057
              H     -0.912499495115   -2.882794380168    0.659516272859
              H     -2.158057008481   -0.739856210092    2.899489566131
              H      0.941246803127    2.532768778167    1.438167731458
              H      2.387489888045   -0.203166138514    2.746828778529
              H      1.864593673960    0.645039324722   -2.458895598093
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9430361255574081e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6739705100555117e+01
   &ECORR [&Type "Double"]      -1.0620343253068605e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7801739425861978e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9430361255574081e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.7513961052298814e-01
1                                     -2.2653387892823407e-01
2                                     -1.4671199005495250e-01
3                                     -4.1916778170291558e-01
4                                      1.3135935667025911e-01
5                                      1.5236856496984008e-01
6                                      1.4817780287373905e-01
7                                      1.4861007056812892e-01
8                                      1.3287079238900068e-01
9                                      1.2317939011463086e-01
10                                     1.4019636894363074e-01
11                                     2.9079091467990814e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.3306415864149518e-05
1                                      4.2066018951941741e-05
2                                      5.2898653016322404e-04
3                                      9.9913157316606482e-01
4                                      9.8616652520519965e-07
5                                      2.9872986089195147e-07
6                                      4.8222997013963825e-07
7                                      2.1988771679883262e-06
8                                      1.5272097709487053e-06
9                                      7.6825917632118021e-06
10                                     7.8510594140772380e-06
11                                     1.9304100448365964e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9821688705888525e-01
1                                      9.7812746521166316e-01
2                                      9.6938273884978077e-01
3                                      9.7994144295036945e-01
4                                      9.2421048287620677e-01
5                                      9.6688436838400982e-01
6                                      9.6065198302604071e-01
7                                      9.2734938636424025e-01
8                                      9.7903459029135809e-01
9                                      9.7599107179470035e-01
10                                     8.9666608124214786e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4751396105229801e+00
1                                      6.2265338789282483e+00
2                                      6.1467119900549649e+00
3                                      8.4191677817029049e+00
4                                      8.6864064332974100e-01
5                                      8.4763143503015914e-01
6                                      8.5182219712626150e-01
7                                      8.5138992943187108e-01
8                                      8.6712920761100054e-01
9                                      8.7682060988536836e-01
10                                     8.5980363105636914e-01
11                                     7.0920908532009275e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7513961052298015e-01
1                                     -2.2653387892824828e-01
2                                     -1.4671199005496494e-01
3                                     -4.1916778170290492e-01
4                                      1.3135935667025900e-01
5                                      1.5236856496984086e-01
6                                      1.4817780287373850e-01
7                                      1.4861007056812892e-01
8                                      1.3287079238899946e-01
9                                      1.2317939011463164e-01
10                                     1.4019636894363086e-01
11                                     2.9079091467990725e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7956283395337689e+00
1                                      3.6384060214332559e+00
2                                      3.7614860665249701e+00
3                                      1.8047990751976741e+00
4                                      9.6708719873319082e-01
5                                      9.6330400421382945e-01
6                                      9.6332577192702340e-01
7                                      9.6122272892048388e-01
8                                      9.6461881650496573e-01
9                                      9.5542419582809957e-01
10                                     9.5721206994667385e-01
11                                     9.1568015232420141e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7956283395337644e+00
1                                      3.6384060214332403e+00
2                                      3.7614860665249088e+00
3                                      1.8047990751976650e+00
4                                      9.6708719873317772e-01
5                                      9.6330400421383200e-01
6                                      9.6332577192701607e-01
7                                      9.6122272892048721e-01
8                                      9.6461881650496195e-01
9                                      9.5542419582809401e-01
10                                     9.5721206994666841e-01
11                                     9.1568015232420541e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1304459316356158e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 121
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9429868095157246e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4622987180417160e+00
1                                     -1.9198673285124010e-01
2                                     -4.1974133855587764e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1066737458870026e+00
1                                      3.6834259579480916e-01
2                                      4.3751613242155285e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4437502784528666e-01
1                                      1.7635586294356906e-01
2                                      1.7774793865675209e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6830869379512947e-01
$End
