*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.125107340720    0.119558312806    0.877826499543
              C      1.137929107405   -0.213186086306   -0.895851540022
              O      3.356479460833    0.087888612870    0.543568490268
              O     -3.447157704241   -0.063082864637   -0.394014042611
              H     -0.936190946680    1.936742473457    1.861192106259
              H     -1.117906807439   -1.386818882955    2.286085385813
              H      1.046626550261    1.215584710019   -2.409851595455
              H      1.055467701253   -2.094033903047   -1.770022334312
              H      4.802557445670   -0.233846982559   -0.512396944251
              H     -3.563923079489    1.284355022930   -1.614231410389
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021217322171236e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9109480198729116e+01
   &ECORR [&Type "Double"]      -1.0941887122769547e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0203668911006069e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021217322171236e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5088851974226003e-01
1                                     -1.0850837224142129e-01
2                                     -4.2989744167100774e-01
3                                     -4.1717198486443685e-01
4                                      1.3580143974207393e-01
5                                      1.4336547414570633e-01
6                                      1.0730036395198317e-01
7                                      1.2995302791325858e-01
8                                      2.9580965094371392e-01
9                                      2.9423636182234980e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.1576978184484703e-04
1                                      5.3210413765831968e-04
2                                      6.5792781551939439e-01
3                                      3.4094190844913402e-01
4                                      7.6022708726836232e-07
5                                      2.2194725535805894e-06
6                                      1.8049607929599977e-06
7                                      2.1142955877371520e-06
8                                      1.2428540873785662e-04
9                                      5.1217747213841299e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.5225895115484394e-01
1                                      9.5236450364110359e-01
2                                      9.7284667430991367e-01
3                                      9.6465435973739289e-01
4                                      9.2461025013730247e-01
5                                      9.5693805023625711e-01
6                                      9.5770059889778292e-01
7                                      8.9967638232923863e-01
8                                      8.9654377373654537e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1508885197422716e+00
1                                      6.1085083722414302e+00
2                                      8.4298974416710113e+00
3                                      8.4171719848644244e+00
4                                      8.6419856025792663e-01
5                                      8.5663452585429389e-01
6                                      8.9269963604801750e-01
7                                      8.7004697208674153e-01
8                                      7.0419034905628575e-01
9                                      7.0576363817764964e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5088851974227158e-01
1                                     -1.0850837224143017e-01
2                                     -4.2989744167101129e-01
3                                     -4.1717198486442442e-01
4                                      1.3580143974207337e-01
5                                      1.4336547414570611e-01
6                                      1.0730036395198250e-01
7                                      1.2995302791325847e-01
8                                      2.9580965094371425e-01
9                                      2.9423636182235036e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8248175811606164e+00
1                                      3.7773326250191945e+00
2                                      1.8113239593074761e+00
3                                      1.8398145978839207e+00
4                                      9.5394205015617106e-01
5                                      9.5696764396018819e-01
6                                      9.5440064081799003e-01
7                                      9.5216391225807651e-01
8                                      9.1287748924137979e-01
9                                      9.1100646995293966e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8248175811605885e+00
1                                      3.7773326250191928e+00
2                                      1.8113239593075341e+00
3                                      1.8398145978839788e+00
4                                      9.5394205015617162e-01
5                                      9.5696764396018030e-01
6                                      9.5440064081797549e-01
7                                      9.5216391225807950e-01
8                                      9.1287748924138379e-01
9                                      9.1100646995293399e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5363996675408476e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020641220377991e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9087331486596268e-01
1                                     -9.2013639484424661e-02
2                                      3.7873189170855898e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3804516791639765e-01
1                                      3.5862766886780262e-01
2                                     -1.0707884052760603e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.4717185305043494e-01
1                                      2.6661402938337797e-01
2                                     -6.9205651356750142e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6601843213398511e-01
$End
