*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.452315559978   -0.121002589295    0.002290454655
              C     -2.626934746615   -0.010474315434   -0.000603278628
              C     -1.349108924010    2.290631047384   -0.001039437057
              C      1.260238312875    2.314380235185   -0.001126502409
              C      2.557397672034    0.021201081649   -0.000440796195
              N      1.348981022998   -2.170791410859   -0.001157755834
              C     -1.148142548603   -2.178028637519   -0.001380633347
              C      5.384969583922   -0.071068606716    0.002252245904
              H     -6.106995577118   -2.068016768363   -0.017935975607
              H     -6.203208022026    0.810603141012    1.677968878993
              H     -6.209330444627    0.848313883060   -1.648857899423
              H     -2.402644409960    4.042318417061   -0.001396413883
              H      2.291445053530    4.075711953334   -0.001649986028
              H     -2.013658147756   -4.033544441487   -0.002268621704
              H      6.129342401801    0.864373984982    1.677161490668
              H      6.006052229102   -2.026524482309   -0.012740845400
              H      6.134847584289    0.893117572690   -1.653620017028
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623337778459779e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5903180296322496e+01
   &ECORR [&Type "Double"]      -1.9244970436220228e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7827677339944522e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623337778459779e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2251777131320249e-01
1                                     -1.5776499251265896e-02
2                                     -4.9892446600962259e-02
3                                     -8.3453664994088683e-02
4                                     -8.8142174534207030e-02
5                                     -4.6520929926977317e-02
6                                     -1.0397895919971578e-01
7                                     -2.0435907100723405e-01
8                                      1.0712868919474505e-01
9                                      1.1734924158081839e-01
10                                     1.1694079460873208e-01
11                                     4.7626952543533219e-02
12                                     4.4307780603057179e-02
13                                     5.1350715897636956e-02
14                                     1.1144286066878484e-01
15                                     1.0740923302887118e-01
16                                     1.1108524870159786e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.3300943375256070e-03
1                                      1.1601230357105648e-01
2                                      9.1743347874044368e-02
3                                      1.0761916521723054e-01
4                                      1.7630206875604243e-01
5                                      3.1849300768669830e-01
6                                      1.5765317226797829e-01
7                                      1.3535366337583161e-02
8                                      1.3360627141144920e-04
9                                      1.2819389291201778e-05
10                                     1.4433243336689002e-05
11                                     2.7208951484849514e-03
12                                     3.2421222974017214e-03
13                                     3.0083678682770914e-03
14                                     3.0442898063878533e-05
15                                     1.1486438348111525e-04
16                                     3.3922452097017210e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0981542052830593e+00
1                                      9.4376836734781500e-01
2                                      9.3554329739137332e-01
3                                      9.3583306937055299e-01
4                                      1.3968748491844030e+00
5                                      1.3807536349062677e+00
6                                      1.4246199782752211e+00
7                                      9.5908786992352502e-01
8                                      1.3483501662895747e+00
9                                      9.4957137651075274e-01
10                                     1.5817940489050610e+00
11                                     1.0963687632511268e+00
12                                     1.5346556429809119e+00
13                                     9.4826582165224083e-01
14                                     9.3631830669247773e-01
15                                     9.3733645233834406e-01
16                                     9.3658621485443783e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2225177713131936e+00
1                                      6.0157764992512464e+00
2                                      6.0498924466009525e+00
3                                      6.0834536649940825e+00
4                                      6.0881421745342017e+00
5                                      7.0465209299269818e+00
6                                      6.1039789591997131e+00
7                                      6.2043590710072358e+00
8                                      8.9287131080525561e-01
9                                      8.8265075841918095e-01
10                                     8.8305920539126781e-01
11                                     9.5237304745646667e-01
12                                     9.5569221939694338e-01
13                                     9.4864928410236327e-01
14                                     8.8855713933121527e-01
15                                     8.9259076697112916e-01
16                                     8.8891475129840247e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2251777131319361e-01
1                                     -1.5776499251246356e-02
2                                     -4.9892446600952489e-02
3                                     -8.3453664994082466e-02
4                                     -8.8142174534201700e-02
5                                     -4.6520929926981758e-02
6                                     -1.0397895919971312e-01
7                                     -2.0435907100723583e-01
8                                      1.0712868919474439e-01
9                                      1.1734924158081905e-01
10                                     1.1694079460873219e-01
11                                     4.7626952543533330e-02
12                                     4.4307780603056623e-02
13                                     5.1350715897636734e-02
14                                     1.1144286066878473e-01
15                                     1.0740923302887084e-01
16                                     1.1108524870159753e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9066298124475112e+00
1                                      4.0292563954049445e+00
2                                      3.8905956680437837e+00
3                                      3.8302195931805567e+00
4                                      4.2231546741761798e+00
5                                      3.2556525291910954e+00
6                                      4.0237147122447645e+00
7                                      3.8611695374379655e+00
8                                      9.6587952719746273e-01
9                                      9.5232547189882666e-01
10                                     9.5258082191506677e-01
11                                     9.5873978847210528e-01
12                                     9.6023233965944566e-01
13                                     9.6801250286297857e-01
14                                     9.5525282220464203e-01
15                                     9.9522998735336421e-01
16                                     9.5536829872623752e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9066298124475214e+00
1                                      4.0292563954049987e+00
2                                      3.8905956680437748e+00
3                                      3.8302195931805110e+00
4                                      4.2231546741761470e+00
5                                      3.2556525291910439e+00
6                                      4.0237147122447690e+00
7                                      3.8611695374379176e+00
8                                      9.6587952719745562e-01
9                                      9.5232547189882266e-01
10                                     9.5258082191506666e-01
11                                     9.5873978847209740e-01
12                                     9.6023233965943666e-01
13                                     9.6801250286297236e-01
14                                     9.5525282220463970e-01
15                                     9.9522998735336410e-01
16                                     9.5536829872622986e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6174022865866465e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618497287816365e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7592144586135614e-01
1                                     -9.9912049519825363e-01
2                                     -6.2665091668997171e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1747499765629401e+00
1                                      1.6848107943153994e+00
2                                      8.2679243504766298e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9882853070158397e-01
1                                      6.8569029911714574e-01
2                                      2.0014151835769127e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9324610863696154e-01
$End
