*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.831734099271   -0.000001894639   -0.000050512569
              C     -3.530973612606   -2.275822836492    0.000827368211
              C     -0.919381302084   -2.288963496541    0.000853959870
              C      0.367147720561   -0.000000574666    0.000045625737
              C     -0.919383936362    2.288966891434   -0.000772843376
              C     -3.530970835276    2.275824401563   -0.000851362441
              N      3.093233882386    0.000001528788    0.000006402770
              O      4.157127961854    2.029299051162    0.001750849404
              O      4.157122148301   -2.029302389742   -0.001800426370
              H     -6.871763056618    0.000008557625    0.000022763074
              H     -4.554444250429   -4.039386284732    0.001568303561
              H      0.143098295263   -4.029787160431    0.001493558467
              H      0.143105636283    4.029784987813   -0.001458659761
              H     -4.554451621306    4.039381972566   -0.001550437712
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.3593146337303324e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.5789487199033218e+01
   &ECORR [&Type "Double"]      -2.1681122206746064e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7957599419707826e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.3593146337303324e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.8043487384602486e-02
1                                     -5.4251970549039186e-02
2                                     -1.1266771966181555e-01
3                                      2.0961023908030718e-01
4                                     -1.1266528068061898e-01
5                                     -5.4253431674437635e-02
6                                      1.9941972681720888e-01
7                                     -2.1103892395379198e-01
8                                     -2.1103751235433243e-01
9                                      7.0475527875168198e-02
10                                     7.1084895904539258e-02
11                                     7.6141294817186123e-02
12                                     7.6141754064044997e-02
13                                     7.1084887700245236e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5635899790750363e-03
1                                      2.2520878870861539e-03
2                                      6.0590394068311950e-03
3                                      2.2807786926189788e-02
4                                      6.0592651302607339e-03
5                                      2.2524028162648705e-03
6                                      3.4216936303063444e-01
7                                      3.0804952045738238e-01
8                                      3.0816551033843920e-01
9                                      4.1136540906950456e-05
10                                     7.1825240617480785e-05
11                                     2.1834629481001829e-04
12                                     2.1829587867702662e-04
13                                     7.1830072825633038e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3703066263543526e+00
1                                      1.3703042837879591e+00
2                                      9.6481452645812760e-01
3                                      1.3385620785330301e+00
4                                      9.6372802743262287e-01
5                                      1.3813795472723396e+00
6                                      9.4889363963865636e-01
7                                      1.3813748191112514e+00
8                                      8.6751507862588306e-01
9                                      1.3385672937854562e+00
10                                     9.4889294327089357e-01
11                                     9.6372751928540079e-01
12                                     1.5530951491281340e+00
13                                     1.5530949304674593e+00
14                                     2.9987312100543495e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           7
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           7                           7                           8
13                                                       6                           7                           8                           8
14                                                       7                           8                           8                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0180434873846123e+00
1                                      6.0542519705490250e+00
2                                      6.1126677196618129e+00
3                                      5.7903897609197035e+00
4                                      6.1126652806806119e+00
5                                      6.0542534316744492e+00
6                                      6.8005802731827778e+00
7                                      8.2110389239538204e+00
8                                      8.2110375123543378e+00
9                                      9.2952447212483147e-01
10                                     9.2891510409546041e-01
11                                     9.2385870518281366e-01
12                                     9.2385824593595467e-01
13                                     9.2891511229975499e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8043487384612256e-02
1                                     -5.4251970549024975e-02
2                                     -1.1266771966181288e-01
3                                      2.0961023908029652e-01
4                                     -1.1266528068061188e-01
5                                     -5.4253431674449182e-02
6                                      1.9941972681722220e-01
7                                     -2.1103892395382040e-01
8                                     -2.1103751235433776e-01
9                                      7.0475527875168531e-02
10                                     7.1084895904539591e-02
11                                     7.6141294817186345e-02
12                                     7.6141754064045331e-02
13                                     7.1084887700245014e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7959985217748788e+00
1                                      3.8018883343880479e+00
2                                      3.8094625048983364e+00
3                                      3.8495323387126072e+00
4                                      3.8094600632357842e+00
5                                      3.8018917283995699e+00
6                                      4.0070890415771014e+00
7                                      2.0083508119908000e+00
8                                      2.0083509640317994e+00
9                                      9.4970495373886710e-01
10                                     9.5149980206675278e-01
11                                     9.8920214388120098e-01
12                                     9.8920214201434697e-01
13                                     9.5149971347753692e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7959985217748446e+00
1                                      3.8018883343879830e+00
2                                      3.8094625048983306e+00
3                                      3.8495323387125970e+00
4                                      3.8094600632358331e+00
5                                      3.8018917283995006e+00
6                                      4.0070890415771308e+00
7                                      2.0083508119907396e+00
8                                      2.0083509640318442e+00
9                                      9.4970495373885810e-01
10                                     9.5149980206673934e-01
11                                     9.8920214388120120e-01
12                                     9.8920214201434553e-01
13                                     9.5149971347752982e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4671628146526479e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 136
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.3588998341827977e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0720779668282745e+00
1                                     -5.9159839939805961e-06
2                                     -1.0409977771872232e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7175309711869424e+00
1                                      1.0073203613458759e-06
2                                      3.7126548530512851e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6454530043586679e+00
1                                     -4.9086636326347202e-06
2                                      2.6716570758640620e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6454530045828828e+00
$End
