*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.350213490289    1.256166291507    0.694234606362
              C      3.741227473232   -0.761400104503   -0.587667416174
              C      0.936771109422   -0.421185414459   -0.278598450741
              C     -0.668430757508   -2.496238739653   -0.482535626053
              C     -3.250557860619   -2.170506762734   -0.235150584054
              C     -4.154644631735    0.247157692449    0.217119278000
              N     -2.661698306745    2.236808216481    0.416511397398
              C     -0.198130435430    1.907483025096    0.173747112986
              H      5.121848541828    3.081623159733   -0.218900469036
              H      7.335418079645    0.735369859466    0.584095110961
              H      4.834610967692    1.441196006816    2.675308509125
              H      4.255809060891   -2.618066101053    0.159752492122
              H      4.171704748381   -0.785028440538   -2.612283892651
              H      0.110187546790   -4.354246189858   -0.832178917748
              H     -4.528765523744   -3.752873048860   -0.385222077600
              H     -6.155164719705    0.614170558373    0.429754257238
              H      0.912400798309    3.612663467577    0.356188657492
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2681698668290551e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6315478863089638e+01
   &ECORR [&Type "Double"]      -1.8514504410218040e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8166929304111441e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2681698668290551e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.8126877245571809e-01
1                                     -3.1871227748721420e-01
2                                      2.1413230495456315e-01
3                                     -2.0064798445150256e-01
4                                     -1.0683501514930605e-01
5                                     -1.0101654980361729e-01
6                                     -1.7244832627758289e-01
7                                     -1.6906413242656182e-01
8                                      1.4614687312509611e-01
9                                      1.5145090711085518e-01
10                                     1.6432573083119628e-01
11                                     1.4913203838784694e-01
12                                     1.6654211517203776e-01
13                                     1.4828840690936373e-01
14                                     1.4747263425516510e-01
15                                     1.3254132995106271e-01
16                                     1.2996071735432113e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7099990031406325e-06
1                                      2.7281267803597754e-05
2                                      1.0065086277576047e-04
3                                      6.5948430902944673e-05
4                                      9.6527484941801185e-05
5                                      6.3780313844102345e-04
6                                      9.9812819262214414e-01
7                                      8.9145455738983271e-04
8                                      2.1325969762406286e-07
9                                      1.6216341600807653e-07
10                                     3.7396629580631137e-08
11                                     1.3113214745206896e-07
12                                     7.1167573640786769e-08
13                                     2.3877251439235618e-06
14                                     7.0404235372257602e-07
15                                     2.3670553228648268e-05
16                                     2.3054196408442224e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.6847474973162675e-01
1                                      9.6524461999897881e-01
2                                      9.7121723872757015e-01
3                                      9.8971850784626458e-01
4                                      8.3587054498911029e-01
5                                      1.0110474454479093e+00
6                                      9.5433795333587834e-01
7                                      1.3544087669883957e+00
8                                      1.3147320561834321e+00
9                                      1.4445395817558175e+00
10                                     9.5036172255700913e-01
11                                     1.3485962529124147e+00
12                                     9.3942233004156239e-01
13                                     1.4733143050701814e+00
14                                     9.8316934475622098e-01
15                                     1.4964481645663650e+00
16                                     9.9566597447200211e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4812687724557261e+00
1                                      6.3187122774872053e+00
2                                      5.7858676950454253e+00
3                                      6.2006479844515097e+00
4                                      6.1068350151492945e+00
5                                      6.1010165498036217e+00
6                                      7.1724483262775882e+00
7                                      6.1690641324265520e+00
8                                      8.5385312687490389e-01
9                                      8.4854909288914515e-01
10                                     8.3567426916880327e-01
11                                     8.5086796161215361e-01
12                                     8.3345788482796257e-01
13                                     8.5171159309063615e-01
14                                     8.5252736574483634e-01
15                                     8.6745867004893762e-01
16                                     8.7003928264567920e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8126877245572608e-01
1                                     -3.1871227748720532e-01
2                                      2.1413230495457469e-01
3                                     -2.0064798445150966e-01
4                                     -1.0683501514929450e-01
5                                     -1.0101654980362174e-01
6                                     -1.7244832627758822e-01
7                                     -1.6906413242655205e-01
8                                      1.4614687312509611e-01
9                                      1.5145090711085485e-01
10                                     1.6432573083119673e-01
11                                     1.4913203838784639e-01
12                                     1.6654211517203743e-01
13                                     1.4828840690936385e-01
14                                     1.4747263425516366e-01
15                                     1.3254132995106238e-01
16                                     1.2996071735432080e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7870821952565481e+00
1                                      3.6106178480475153e+00
2                                      3.3631554852582615e+00
3                                      3.9061296822836189e+00
4                                      3.7332241570623323e+00
5                                      3.9492003979060648e+00
6                                      3.0278171245460634e+00
7                                      4.0348607494852899e+00
8                                      9.6086349609186650e-01
9                                      9.6178433820974019e-01
10                                     9.5818421600034187e-01
11                                     9.6105001215163866e-01
12                                     9.4861899979061481e-01
13                                     9.6838875893703724e-01
14                                     9.6889178781167107e-01
15                                     9.6890504184430148e-01
16                                     9.6907512967160547e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7870821952564877e+00
1                                      3.6106178480475295e+00
2                                      3.3631554852582850e+00
3                                      3.9061296822836349e+00
4                                      3.7332241570623190e+00
5                                      3.9492003979060355e+00
6                                      3.0278171245460364e+00
7                                      4.0348607494853956e+00
8                                      9.6086349609185384e-01
9                                      9.6178433820972742e-01
10                                     9.5818421600034254e-01
11                                     9.6105001215164176e-01
12                                     9.4861899979061315e-01
13                                     9.6838875893704002e-01
14                                     9.6889178781166641e-01
15                                     9.6890504184430370e-01
16                                     9.6907512967161424e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2334400416636584e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681435659024714e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4012970988366114e+00
1                                      2.1986870007487505e-01
2                                     -2.5387153013881614e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9644147152861651e+00
1                                     -9.9893088243250583e-01
2                                      7.8910868996615202e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6311761644955372e-01
1                                     -7.7906218235763081e-01
2                                     -1.7496066114220094e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7706221239129754e-01
$End
