*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.842177061313    1.836409000724    0.015632091614
              C     -2.338803366978    0.521771578347   -0.015897538420
              C     -2.174899076053   -2.101277491471   -0.010453752757
              C      0.195349874066   -3.208027500001    0.002171223518
              N      2.327014839615   -1.912335359172    0.008464643091
              C      2.204389241078    0.594537164990    0.003480968513
              C     -0.089613555830    1.875366275105   -0.008276674489
              C      4.675384388243    1.972065434852   -0.002776544184
              H     -6.265092093347    0.723622287003   -0.964913977381
              H     -5.466298943397    2.094745383614    1.962693165748
              H     -4.709722663806    3.689625372892   -0.862810623811
              H     -3.860002617577   -3.251155323426   -0.017688316037
              H      0.407008318616   -5.243252872726    0.005813085393
              H     -0.122076110964    3.917086055273   -0.013640528705
              H      4.397830388002    3.996396839527    0.199154628255
              H      5.857902130476    1.283429508580    1.530835251205
              H      5.669480259057    1.598883479540   -1.764972675033
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682745831093490e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6319487555242958e+01
   &ECORR [&Type "Double"]      -1.8515848668571804e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8171072422100139e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682745831093490e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.3886889292096285e-01
1                                      1.7486348145252162e-01
2                                     -1.6072952562465659e-01
3                                     -1.0940173530351949e-01
4                                     -1.7190073812378515e-01
5                                      2.6763788000916300e-01
6                                     -2.7249889848178732e-01
7                                     -5.8927046559819019e-01
8                                      1.5480304659743027e-01
9                                      1.7452558946641650e-01
10                                     1.5396771176946644e-01
11                                     1.4879162736801388e-01
12                                     1.3182221392431881e-01
13                                     1.5255664382725931e-01
14                                     1.4573803958171772e-01
15                                     1.6910434825801246e-01
16                                     1.6885967379844757e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.1406053852493783e-06
1                                      3.9671291252510872e-05
2                                      6.4444130388003517e-05
3                                      5.5259341521107905e-04
4                                      9.9855122907743732e-01
5                                      6.2538724138091106e-04
6                                      8.5428254469137123e-05
7                                      4.3538788249702837e-05
8                                      7.0260697897096542e-09
9                                      1.0061944433459880e-06
10                                     1.1897521203033790e-08
11                                     1.0527191410057969e-06
12                                     2.2437940208595165e-05
13                                     1.9398115980860899e-06
14                                     4.0109568669307786e-07
15                                     1.4736900212819447e-06
16                                     1.2368215373404842e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.0775767344018456e-01
1                                      9.8659306453821005e-01
2                                      9.6603354004783015e-01
3                                      9.8784591450140213e-01
4                                      1.3542751373837496e+00
5                                      1.0356804903115019e-01
6                                      1.4180072653460492e+00
7                                      1.3725563662468347e+00
8                                      9.3515668375699101e-01
9                                      1.4742091349412043e+00
10                                     9.8676460585440340e-01
11                                     1.3274727812883360e+00
12                                     1.4638166801718564e+00
13                                     8.5632937536195275e-01
14                                     8.9349780241750920e-01
15                                     1.0004269521197735e+00
16                                     9.6723913775144854e-01
17                                     9.5760463711083188e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           7
6                                                        1                           6                           6                           6
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           7
10                                                       3                           6                          12                           1
11                                                       4                           7                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           6
14                                                       6                           6                          13                           1
15                                                       7                           6                          14                           1
16                                                       7                           6                          15                           1
17                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5388688929209735e+00
1                                      5.8251365185474837e+00
2                                      6.1607295256246601e+00
3                                      6.1094017353035035e+00
4                                      7.1719007381237754e+00
5                                      5.7323621199908406e+00
6                                      6.2724988984817935e+00
7                                      6.5892704655981991e+00
8                                      8.4519695340257039e-01
9                                      8.2547441053358506e-01
10                                     8.4603228823053545e-01
11                                     8.5120837263198623e-01
12                                     8.6817778607568119e-01
13                                     8.4744335617274114e-01
14                                     8.5426196041828206e-01
15                                     8.3089565174198854e-01
16                                     8.3114032620155198e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3886889292097351e-01
1                                      1.7486348145251629e-01
2                                     -1.6072952562466014e-01
3                                     -1.0940173530350350e-01
4                                     -1.7190073812377538e-01
5                                      2.6763788000915945e-01
6                                     -2.7249889848179354e-01
7                                     -5.8927046559819907e-01
8                                      1.5480304659742961e-01
9                                      1.7452558946641494e-01
10                                     1.5396771176946455e-01
11                                     1.4879162736801377e-01
12                                     1.3182221392431881e-01
13                                     1.5255664382725886e-01
14                                     1.4573803958171794e-01
15                                     1.6910434825801146e-01
16                                     1.6885967379844802e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7901886397502991e+00
1                                      3.5325776376611540e+00
2                                      3.7112987153233910e+00
3                                      3.9628664749005122e+00
4                                      2.9559940477122981e+00
5                                      3.6842193144694275e+00
6                                      3.9662312212306210e+00
7                                      3.9056149659428430e+00
8                                      9.6240413999368912e-01
9                                      9.5397139287709809e-01
10                                     9.6297033895011830e-01
11                                     9.7007963173126588e-01
12                                     9.6836050089192971e-01
13                                     9.6864880819077770e-01
14                                     9.6459848962973449e-01
15                                     9.5661062127724639e-01
16                                     9.5558987580076282e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7901886397502964e+00
1                                      3.5325776376612716e+00
2                                      3.7112987153234096e+00
3                                      3.9628664749006073e+00
4                                      2.9559940477123012e+00
5                                      3.6842193144693538e+00
6                                      3.9662312212306583e+00
7                                      3.9056149659428434e+00
8                                      9.6240413999368657e-01
9                                      9.5397139287709665e-01
10                                     9.6297033895011941e-01
11                                     9.7007963173126721e-01
12                                     9.6836050089194459e-01
13                                     9.6864880819079113e-01
14                                     9.6459848962974459e-01
15                                     9.5661062127724106e-01
16                                     9.5558987580077637e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2009542189208500e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682491218735385e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3072705764875761e+00
1                                     -3.8326378603293518e+00
2                                     -2.0472536605715561e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0242412270018288e+00
1                                      4.3679336925830468e+00
2                                      3.6995747575232052e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.1697065051425279e-01
1                                      5.3529583225369493e-01
2                                      1.6523210969516491e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9490868708921911e-01
$End
