*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000066125119    1.858146679572    0.000010604768
              Br    -3.085592647364   -0.153598923829    0.000002413292
              Br     3.085645243439   -0.153661749989   -0.000030007079
              H      0.000073436278    2.992575389175    1.709721864413
              H      0.000023501296    2.992944467833   -1.709453000443
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1875661195056864e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]      -1.8505575981280376e+02
   &ECORR [&Type "Double"]      -3.6966887169416411e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8875244852974541e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1875661195056864e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0762239604827986e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.3936742518983011e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.4496131378316562e-06
1                                      1.8779578713049142e-04
2                                     -1.2126415386004744e-05
3                                      6.5616811421912629e-05
4                                     -7.9146747264629506e-05
5                                      3.3624352142725886e-06
6                                     -6.7839374186143752e-05
7                                     -7.8545987591458876e-05
8                                      4.2051012103605740e-06
9                                     -3.5127543310625293e-07
10                                    -1.7987971635012373e-05
11                                     2.9625302668759984e-07
12                                    -1.8758231849491613e-06
13                                    -1.2115087560382381e-05
14                                     4.2626260237484592e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1303392560806935e-05
1                                     -4.0279617054319949e+00
2                                     -1.4059833362516075e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.8595766538239036e-05
1                                      4.6744704414907439e+00
2                                      1.7726119438532528e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7292373977432099e-05
1                                      6.4650873605874892e-01
2                                      3.6662860760164529e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4650873817386845e-01
$End
