*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.125107340720    0.119558312806    0.877826499543
              C      1.137929107405   -0.213186086306   -0.895851540022
              O      3.356479460833    0.087888612870    0.543568490268
              O     -3.447157704241   -0.063082864637   -0.394014042611
              H     -0.936190946680    1.936742473457    1.861192106259
              H     -1.117906807439   -1.386818882955    2.286085385813
              H      1.046626550261    1.215584710019   -2.409851595455
              H      1.055467701253   -2.094033903047   -1.770022334312
              H      4.802557445670   -0.233846982559   -0.512396944251
              H     -3.563923079489    1.284355022930   -1.614231410389
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977327690489034e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -2.8878017223457192e+01
   &ECORR [&Type "Double"]      -1.1336693890963492e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0011686612553540e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977327690489034e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.8968337966234259e-04
1                                     -3.9484601694168120e-02
2                                     -4.3538180578828367e-01
3                                     -4.3444576337189389e-01
4                                      8.1766361443320057e-02
5                                      9.7000976982734577e-02
6                                      5.6543456189764862e-02
7                                      7.9542913121891101e-02
8                                      3.0061804049515894e-01
9                                      2.9305073924176539e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.1718614627217112e-01
1                                      7.3974977357676899e-02
2                                      2.9139630126666588e-01
3                                      5.0814938706892465e-01
4                                      3.1989716683724658e-04
5                                      6.1173636484348820e-04
6                                      2.1861483592252830e-04
7                                      1.3453319730022219e-04
8                                      2.6002039783951788e-03
9                                      5.4082024912639132e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0890663820767370e+00
1                                      1.0618643438651967e+00
2                                      9.2616559542374022e-01
3                                      9.2610512970879022e-01
4                                      1.0795430932608907e+00
5                                      9.2075754091504147e-01
6                                      9.1893547296313405e-01
7                                      8.5266948385066921e-01
8                                      8.5515677100474041e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9992103166203297e+00
1                                      6.0394846016941663e+00
2                                      8.4353818057883014e+00
3                                      8.4344457633719117e+00
4                                      9.1823363855667994e-01
5                                      9.0299902301726531e-01
6                                      9.4345654381023480e-01
7                                      9.2045708687810868e-01
8                                      6.9938195950484094e-01
9                                      7.0694926075823483e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.8968337967033619e-04
1                                     -3.9484601694166344e-02
2                                     -4.3538180578830143e-01
3                                     -4.3444576337191165e-01
4                                      8.1766361443320057e-02
5                                      9.7000976982734688e-02
6                                      5.6543456189765195e-02
7                                      7.9542913121891323e-02
8                                      3.0061804049515906e-01
9                                      2.9305073924176517e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0043907676950630e+00
1                                      4.0509848358933498e+00
2                                      1.9780508048529983e+00
3                                      1.9953011813936059e+00
4                                      9.5394643557633374e-01
5                                      9.5691910581429784e-01
6                                      9.5143212275772771e-01
7                                      9.4808773065965468e-01
8                                      8.7959692194519223e-01
9                                      8.8574741765377918e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0043907676950790e+00
1                                      4.0509848358933702e+00
2                                      1.9780508048530039e+00
3                                      1.9953011813935926e+00
4                                      9.5394643557632897e-01
5                                      9.5691910581429396e-01
6                                      9.5143212275773126e-01
7                                      9.4808773065965335e-01
8                                      8.7959692194519379e-01
9                                      8.8574741765377796e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6814353928432573e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972262515138320e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5676493369455607e-01
1                                     -7.2528361498105015e-02
2                                      3.3479465407139619e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3804516791639765e-01
1                                      3.5862766886780262e-01
2                                     -1.0707884052760603e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8128023422184157e-01
1                                      2.8609930736969758e-01
2                                     -7.3599375120466415e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2475417238440427e-01
$End
