*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.451600061854   -0.142952287463   -0.013702459755
              C     -2.627699519537    0.005531484830    0.005455943595
              C     -1.347086872071    2.299531419747    0.006447669224
              C      1.265900897456    2.316816725230    0.005633071216
              C      2.557670151079    0.024211118315    0.002635819113
              N      1.343209309379   -2.168158378903    0.006113640855
              C     -1.150403302432   -2.168924550978    0.007789596255
              C      5.384955360898   -0.077459253265   -0.012023391031
              H     -6.119414633527   -1.374170941595    1.493520425301
              H     -6.284893394756    1.719525952229    0.230815847289
              H     -6.109922246816   -0.924784603956   -1.801760480318
              H     -2.391180312858    4.057039750251    0.008887451172
              H      2.299027453598    4.076975640789    0.007506214058
              H     -2.025117355758   -4.020063933468    0.012273838325
              H      6.153015643966    0.994803804554    1.566642381601
              H      6.000452388909   -2.029990209614    0.124942560003
              H      6.116966105171    0.737953742102   -1.754438036707
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682533218161024e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6319580073182010e+01
   &ECORR [&Type "Double"]      -1.8518466002697955e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8171426673451805e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682533218161024e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.4300226685421649e-01
1                                      2.4882507604027460e-01
2                                     -2.3311970223215361e-01
3                                     -1.9088444280105499e-01
4                                      2.8029217382679139e-01
5                                     -1.8387913636870135e-01
6                                     -1.8703884642127377e-01
7                                     -5.8659659309360901e-01
8                                      1.6062604566861372e-01
9                                      1.5065710542845112e-01
10                                     1.6629818998125256e-01
11                                     1.4699847856932924e-01
12                                     1.5031895442978627e-01
13                                     1.3406109062287108e-01
14                                     1.5117831231823808e-01
15                                     1.7958577804197773e-01
16                                     1.5567978284342143e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.6739838586214101e-05
1                                      8.7363580411173682e-05
2                                      4.9305378204405412e-05
3                                      7.4428126072188767e-05
4                                      6.7001188790417172e-04
5                                      9.9834396852021012e-01
6                                      6.8366211023379304e-04
7                                      1.4211116815370101e-05
8                                      5.3389948187735218e-07
9                                      1.6108838879511017e-07
10                                     6.9896058589146857e-07
11                                     2.6724449625800404e-06
12                                     1.0484503734545556e-06
13                                     2.2186097355345005e-05
14                                     2.2850306943355432e-07
15                                     2.4488680668132282e-06
16                                     3.3112928071713855e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      7.8596330545927595e-01
1                                      9.7893980703846684e-01
2                                      9.9245100769329553e-01
3                                      9.7278473545846034e-01
4                                      1.3731812553987430e+00
5                                      1.3024138507855838e+00
6                                      1.4793438248736770e+00
7                                      9.4709502666823686e-01
8                                      1.3896840839049098e+00
9                                      9.1841371953008699e-01
10                                     1.3293455905944971e+00
11                                     8.2346864657949903e-01
12                                     1.5110817677863353e+00
13                                     9.9537578909490920e-01
14                                     9.7290245036430367e-01
15                                     1.0011033210729183e+00
16                                     9.6544494411301551e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                           7                           6
12                                                       5                           7                           6                           6
13                                                       6                           6                          13                           1
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5430022668542076e+00
1                                      5.7511749239597085e+00
2                                      6.2331197022321554e+00
3                                      6.1908844428010505e+00
4                                      5.7197078261731882e+00
5                                      7.1838791363687102e+00
6                                      6.1870388464212756e+00
7                                      6.5865965930935815e+00
8                                      8.3937395433138529e-01
9                                      8.4934289457154954e-01
10                                     8.3370181001874744e-01
11                                     8.5300152143067032e-01
12                                     8.4968104557021384e-01
13                                     8.6593890937712759e-01
14                                     8.4882168768176125e-01
15                                     8.2041422195802283e-01
16                                     8.4432021715657868e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4300226685420760e-01
1                                      2.4882507604029147e-01
2                                     -2.3311970223215539e-01
3                                     -1.9088444280105055e-01
4                                      2.8029217382681182e-01
5                                     -1.8387913636871023e-01
6                                     -1.8703884642127555e-01
7                                     -5.8659659309358148e-01
8                                      1.6062604566861471e-01
9                                      1.5065710542845046e-01
10                                     1.6629818998125256e-01
11                                     1.4699847856932968e-01
12                                     1.5031895442978616e-01
13                                     1.3406109062287241e-01
14                                     1.5117831231823875e-01
15                                     1.7958577804197717e-01
16                                     1.5567978284342132e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7934915124091728e+00
1                                      3.2885049710051266e+00
2                                      3.9924290530987498e+00
3                                      3.8842477603185919e+00
4                                      3.5482085657474491e+00
5                                      3.0222249091143829e+00
6                                      4.0138717758048710e+00
7                                      3.8630662065034325e+00
8                                      9.5887912947263521e-01
9                                      9.6487941760873241e-01
10                                     9.5538527365100656e-01
11                                     9.6945734960550345e-01
12                                     9.6795950643513229e-01
13                                     9.6974015862020746e-01
14                                     9.6049641989110679e-01
15                                     9.5956266549743063e-01
16                                     9.5882854531980055e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7934915124091204e+00
1                                      3.2885049710051475e+00
2                                      3.9924290530988245e+00
3                                      3.8842477603186740e+00
4                                      3.5482085657474678e+00
5                                      3.0222249091143394e+00
6                                      4.0138717758048523e+00
7                                      3.8630662065034356e+00
8                                      9.5887912947263698e-01
9                                      9.6487941760872287e-01
10                                     9.5538527365099390e-01
11                                     9.6945734960551411e-01
12                                     9.6795950643516349e-01
13                                     9.6974015862020047e-01
14                                     9.6049641989109580e-01
15                                     9.5956266549742109e-01
16                                     9.5882854531979966e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1840790652846599e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682276792587550e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5551650989833641e-01
1                                     -9.4307967933053249e-01
2                                      4.1783767103244190e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1682715805742605e+00
1                                      1.6008853302989086e+00
2                                     -5.5391772609687084e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1275507067592410e-01
1                                      6.5780565096837607e-01
2                                     -1.3608005506442894e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7669826871731829e-01
$End
