*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.368659376750   -1.015276793274   -0.463585178850
              C     -1.368998630431   -1.014753795677    0.463804153305
              Cl    -2.144483224532    1.708378900077    2.290019741480
              Cl    -3.441379169381   -1.344891751280   -2.217718472653
              Cl     2.145030999633    1.707291524907   -2.290269248386
              Cl     3.440934531623   -1.345628752369    2.217996913096
              H      1.666730937112   -2.672140301718   -1.658041417045
              H     -1.667604415124   -2.671316015533    1.658544979889
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181022670217094e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2127451588254998e+02
   &ECORR [&Type "Double"]      -3.1077394701034198e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2438225535265340e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181022670217094e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2967930213018619e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.5620699427514319e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -1.5636816415434316e-04
1                                     -1.3182830877924492e-04
2                                     -3.4884564214745183e-05
3                                      1.5543724331245167e-04
4                                     -1.3178161755016073e-04
5                                      3.5042517842183137e-05
6                                     -7.7401684165035334e-05
7                                      1.3180300240837016e-04
8                                      1.0979580659418076e-04
9                                     -8.5774682604061866e-05
10                                    -4.1468100915183751e-05
11                                    -8.7653980171310038e-05
12                                     7.7789433540076868e-05
13                                     1.3244827957919949e-04
14                                    -1.1045535492657768e-04
15                                     8.6224460403789074e-05
16                                    -4.1653071892461740e-05
17                                     8.8162382306426236e-05
18                                     8.0171438862503984e-05
19                                     4.1216493766463649e-05
20                                    -2.4159173057020263e-05
21                                    -8.0078033249433481e-05
22                                     4.1263299784852908e-05
23                                     2.4152366968109486e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0823931097583196e-04
1                                      2.5391778237876768e+00
2                                     -2.1964796891972031e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2120286974144392e-04
1                                     -3.2125748387334880e+00
2                                      2.7529170465356856e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1296355876561195e-04
1                                     -6.7339701494581128e-01
2                                      5.5643735733848244e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7339702671969093e-01
$End
