*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.695831709538    0.201324785023   -0.051948955981
              C     -1.085888559044   -1.003277980557    0.048428009744
              C      1.008500028779    0.973600214293   -0.048325049339
              O      3.361219311607   -0.281591038810    0.054038655202
              H     -5.151758736280   -1.245526359152    0.018784180127
              H     -3.967424270869    1.475099122103    1.538739388108
              H     -3.931429917557    1.276232098260   -1.788543392941
              H     -0.833675782102   -2.294514963902   -1.538615494639
              H     -0.868970448250   -2.094125075719    1.784104377876
              H      0.850441760985    2.076997222407   -1.803701623066
              H      0.813318386260    2.281165437336    1.556712125691
              H      4.698444385931    0.949154434889   -0.007447620831
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9430352445950879e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6739928840886414e+01
   &ECORR [&Type "Double"]      -1.0609775438112894e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7800906384697704e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9430352445950879e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.6534055333783186e-01
1                                     -2.1632824136506379e-01
2                                     -1.2588560225762357e-01
3                                     -4.2366754917532568e-01
4                                      1.4764112857129175e-01
5                                      1.3996602075372577e-01
6                                      1.3991118112704415e-01
7                                      1.4254489804304815e-01
8                                      1.4255218387320867e-01
9                                      1.1540377434792526e-01
10                                     1.1538207310969950e-01
11                                     2.8782068630988444e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.1618657376994531e-05
1                                      2.4407936823914669e-04
2                                      6.1748125074958637e-04
3                                      9.9886363227492314e-01
4                                      2.1056998224620762e-07
5                                      5.7511401216756558e-07
6                                      5.7078757719370462e-07
7                                      1.3961778730213882e-07
8                                      1.3819112360779357e-07
9                                      2.7144070286662311e-06
10                                     2.7168662097641092e-06
11                                     1.8612289499489614e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9882534639045730e-01
1                                      9.6912845507291145e-01
2                                      9.7834902400046897e-01
3                                      9.7833933796685890e-01
4                                      9.5193474953544421e-01
5                                      9.6452479165366090e-01
6                                      9.6452320289490212e-01
7                                      9.2409120353339447e-01
8                                      9.6542174466027586e-01
9                                      9.6536084502236008e-01
10                                     9.0408750456579612e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4653405533378354e+00
1                                      6.2163282413650700e+00
2                                      6.1258856022576174e+00
3                                      8.4236675491753328e+00
4                                      8.5235887142870792e-01
5                                      8.6003397924627378e-01
6                                      8.6008881887295630e-01
7                                      8.5745510195695129e-01
8                                      8.5744781612679088e-01
9                                      8.8459622565207585e-01
10                                     8.8461792689030017e-01
11                                     7.1217931369011600e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6534055333783542e-01
1                                     -2.1632824136507001e-01
2                                     -1.2588560225761736e-01
3                                     -4.2366754917533278e-01
4                                      1.4764112857129208e-01
5                                      1.3996602075372622e-01
6                                      1.3991118112704370e-01
7                                      1.4254489804304871e-01
8                                      1.4255218387320912e-01
9                                      1.1540377434792415e-01
10                                     1.1538207310969983e-01
11                                     2.8782068630988400e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8071823435327796e+00
1                                      3.6723645326772405e+00
2                                      3.7799165511228092e+00
3                                      1.8084300433614382e+00
4                                      9.6234144493278362e-01
5                                      9.6496340950784709e-01
6                                      9.6497811441841652e-01
7                                      9.6291369294471940e-01
8                                      9.6292625390872799e-01
9                                      9.5220463544540013e-01
10                                     9.5217613000557311e-01
11                                     9.1643924713082892e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8071823435328263e+00
1                                      3.6723645326772272e+00
2                                      3.7799165511228514e+00
3                                      1.8084300433613896e+00
4                                      9.6234144493279072e-01
5                                      9.6496340950784520e-01
6                                      9.6497811441841164e-01
7                                      9.6291369294472129e-01
8                                      9.6292625390871989e-01
9                                      9.5220463544540834e-01
10                                     9.5217613000556767e-01
11                                     9.1643924713082936e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0521712450461242e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 121
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9429865605255384e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0536314899415906e+00
1                                     -6.5153185991079954e-01
2                                      8.3829528685341353e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1393861752574761e+00
1                                      1.2014348254890159e+00
2                                     -1.1870898575603930e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5754685315885482e-02
1                                      5.4990296557821639e-01
2                                     -3.4879457070697950e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5764120555325736e-01
$End
