*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.220064822282   -2.391229187223   -0.250462032607
              C     -1.035854825949   -0.000019344937    0.762364559683
              C     -2.220301678665    2.391071377894   -0.250467127119
              Cl     2.399423150099    0.000147086456   -0.094876080475
              H     -4.206293163968   -2.431090781730    0.335952873842
              H     -2.153765138830   -2.435417583535   -2.316105313261
              H     -1.293118992404   -4.078695662146    0.494251356441
              H     -1.006857015841   -0.000015998421    2.825713761187
              H     -2.153992629164    2.435268196527   -2.316109590467
              H     -1.293529531438    4.078630192207    0.494251660876
              H     -4.206537772009    2.430731051007    0.335936046398
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7869321457174010e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5632400536488447e+01
   &ECORR [&Type "Double"]      -1.4206113479406319e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7053011884429083e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7869321457174010e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.0328864913479592e-01
1                                      5.6097509655332445e-02
2                                     -3.0329044772013347e-01
3                                     -2.2493088935398831e-01
4                                      1.0287117306673466e-01
5                                      1.1157810703993742e-01
6                                      1.2352404649551763e-01
7                                      9.9464834675481173e-02
8                                      1.1157835378088787e-01
9                                      1.2352446646435622e-01
10                                     1.0287149503089410e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.0968414274968037e-01
1                                     -4.7361617785699472e-01
2                                     -3.0968394889506179e-01
3                                      1.9973199628695681e-01
4                                      1.2784326187893891e-01
5                                      1.2528189546330826e-01
6                                      1.2494657612991189e-01
7                                      1.3710876126772775e-01
8                                      1.2528187571622096e-01
9                                      1.2494653618094886e-01
10                                     1.2784336657793927e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.9284980902371156e-01
1                                      9.5348268986049300e-01
2                                      9.6795790577156871e-01
3                                      9.6982353135806709e-01
4                                      9.9284805960785305e-01
5                                      9.7804017257222875e-01
6                                      9.6426280546100385e-01
7                                      9.6795786507359405e-01
8                                      9.6982413851712457e-01
9                                      9.5348275164992646e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3032886491347879e+00
1                                      5.9439024903446649e+00
2                                      6.3032904477201344e+00
3                                      1.7224930889354017e+01
4                                      8.9712882693326557e-01
5                                      8.8842189296006158e-01
6                                      8.7647595350448415e-01
7                                      9.0053516532451972e-01
8                                      8.8842164621911202e-01
9                                      8.7647553353564200e-01
10                                     8.9712850496910568e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0328864913478792e-01
1                                      5.6097509655335109e-02
2                                     -3.0329044772013436e-01
3                                     -2.2493088935401673e-01
4                                      1.0287117306673443e-01
5                                      1.1157810703993842e-01
6                                      1.2352404649551585e-01
7                                      9.9464834675480285e-02
8                                      1.1157835378088798e-01
9                                      1.2352446646435800e-01
10                                     1.0287149503089432e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8816933135831624e+00
1                                      3.9540473017044655e+00
2                                      3.8816928297585092e+00
3                                      1.0698598366317567e+00
4                                      9.8115079780869707e-01
5                                      9.9440373382768754e-01
6                                      9.8809354935486537e-01
7                                      9.7145781157306776e-01
8                                      9.9440354228547456e-01
9                                      9.8809327560311300e-01
10                                     9.8115048801912652e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8816933135831029e+00
1                                      3.9540473017044064e+00
2                                      3.8816928297584510e+00
3                                      1.0698598366315555e+00
4                                      9.8115079780868697e-01
5                                      9.9440373382767600e-01
6                                      9.8809354935484961e-01
7                                      9.7145781157304423e-01
8                                      9.9440354228546268e-01
9                                      9.8809327560311566e-01
10                                     9.8115048801912808e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3188613009453283e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 209
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7868860054964102e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.9513212868753360e+00
1                                      4.3907940836860465e-04
2                                      1.6788085356635835e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9037821736472793e+00
1                                     -4.8538525656072196e-04
2                                      7.9037990091256893e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5246088677194329e-01
1                                     -4.6305848192117302e-05
2                                      1.7578465257548403e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6854632674731245e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       7.8541999999999987e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -5.7868860054964102e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.4292077199455360e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.5488698045254912e+02
7                                      2.8723407502490625e+02
8                                      3.2037873069983863e+02
9                                      3.3631617432922974e+02
10                                     4.2594565526068294e+02
11                                     5.5696789774713659e+02
12                                     8.8971765853602733e+02
13                                     9.4407754693088577e+02
14                                     9.4858404344984967e+02
15                                     1.0708077319818485e+03
16                                     1.1495828056127998e+03
17                                     1.1832432481386475e+03
18                                     1.2638668241531013e+03
19                                     1.3543561635514009e+03
20                                     1.3962188298680778e+03
21                                     1.4109937623395006e+03
22                                     1.4697987346126693e+03
23                                     1.4761332289972286e+03
24                                     1.4838170133234553e+03
25                                     1.4995518556370837e+03
26                                     3.0080728486054759e+03
27                                     3.0127609870299925e+03
28                                     3.0745155139224894e+03
29                                     3.0836816626039931e+03
30                                     3.0942203720035277e+03
31                                     3.1124137639316696e+03
32                                     3.1189094727481493e+03
   &ZPE [&Type "Double"]       9.3922138930561838e-02
   &INNERENERGYU [&Type "Double"]      -5.7858941666014164e+02
   &ENTHALPYH [&Type "Double"]      -5.7858847245109939e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2107612169673172e-02
   &QVIB [&Type "Double"]       3.7197372448150219e-03
   &QTRANS [&Type "Double"]       1.8529160632429535e-02
   &ENTROPYS [&Type "Double"]       3.4356510046917726e-02
   &FREEENERGYG [&Type "Double"]      -5.7862282896114630e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.2992666520239817e-01        -4.7316697769150651e-02        -1.1068747617077891e-02        -8.0257854440826865e-02        -3.9694714901454597e-02        -2.3295518964120011e-02         9.9557811175411508e-03         1.0684833805529001e-02
1                                     -4.7316697769150651e-02         5.1383568006555658e-01        -2.9410790880732285e-02        -3.7327587795612856e-02        -1.6506864899358334e-01        -3.9337505411255733e-02        -1.0680552414109217e-02        -3.2770576242095277e-02
2                                     -1.1068747617077891e-02        -2.9410790880732285e-02         5.6097411846910983e-01        -2.3898614939344295e-02        -4.0346979393646655e-02        -1.0036051685515235e-01         5.4366936983654326e-03         1.0347056208585776e-02
3                                     -8.0257854440826865e-02        -3.7327587795612856e-02        -2.3898614939344295e-02         2.7447276470049981e-01        -9.3179433763718178e-06         5.0820300910415533e-02        -8.0265395982524024e-02         3.7336070541615515e-02
4                                     -3.9694714901454597e-02        -1.6506864899358334e-01        -4.0346979393646655e-02        -9.3179433763718178e-06         4.6343312660656932e-01         2.4889996945438690e-06         3.9703097412305190e-02        -1.6506079805303481e-01
5                                     -2.3295518964120011e-02        -3.9337505411255733e-02        -1.0036051685515235e-01         5.0820300910415533e-02         2.4889996945438690e-06         5.7711108954790458e-01        -2.3299521152899991e-02         3.9335357901346853e-02
6                                      9.9557811175411508e-03        -1.0680552414109217e-02         5.4366936983654326e-03        -8.0265395982524024e-02         3.9703097412305190e-02        -2.3299521152899991e-02         5.2991705620416729e-01         4.7318466868686987e-02
7                                      1.0684833805529001e-02        -3.2770576242095277e-02         1.0347056208585776e-02         3.7336070541615515e-02        -1.6506079805303481e-01         3.9335357901346853e-02         4.7318466868686987e-02         5.1384527555361115e-01
8                                      5.4377009744399872e-03        -1.0346472772333335e-02         5.5261895255232681e-03        -2.3902639642652289e-02         4.0344725902948270e-02        -1.0036052576704443e-01        -1.1071855856139456e-02         2.9409868300072594e-02
9                                     -3.4419610123824600e-02        -3.5668481543717923e-03         8.3458910445743280e-03        -5.0422412035101137e-02        -9.1130490999078035e-07         1.1285860225626644e-02        -3.4421963411160141e-02         3.5633966738031486e-03
10                                    -2.1696437652283830e-02        -4.1568216413344350e-05         6.3499482275801971e-03        -9.4969179241140927e-07        -3.2799789007786566e-02         6.5731542369125256e-07         2.1693027866101930e-02        -3.9165059228095378e-05
11                                    -3.3103870670918283e-03         6.8101588262242229e-04         2.4515061511510769e-03         1.0444046336553953e-02         5.5393265790623069e-07        -4.1229182888215365e-02        -3.3103962170516945e-03        -6.8131927130405268e-04
12                                    -2.7891674719928272e-01        -2.9628520657766430e-03         7.0686795267977595e-02        -1.6415440797049947e-02         9.7561086671842795e-05         4.5749178468245735e-03         1.8319423059364511e-04         1.2031628102974366e-03
13                                    -2.8547560973553147e-03        -4.6603260085599535e-02         1.0022693802119492e-04        -2.4133025839987630e-02        -1.1100302783619261e-03         8.7512359391587746e-03         2.7414309984227824e-04         8.8726211573083138e-04
14                                     7.0300549814756669e-02         1.1907274510612524e-04        -6.6909452731512914e-02        -9.9902777174078299e-03         3.7243692537530619e-04         1.5503072576669597e-03         1.3179732344583989e-04         1.7669713596560137e-04
15                                    -4.5204578856633829e-02         1.4048782565951440e-03         1.1686682141423897e-02        -2.0896506904523500e-03        -1.4867410796652169e-03        -1.6471356881904715e-02        -3.1098537358037514e-04         8.2782439143711689e-04
16                                     4.1943324176627831e-04        -4.7175228341207742e-02        -1.0436368275833652e-04         1.4464207370381260e-03        -1.6665006153926483e-03        -3.0845824405404600e-02         3.3916355915348563e-05         1.9994332831300577e-03
17                                     9.8541099369171478e-03        -2.3661757951160527e-03        -3.0782668882645448e-01         7.2082914905541046e-04        -8.2925871121845504e-04        -1.4455059981205491e-02         7.0213281000839744e-05         8.7877201449214630e-04
18                                    -1.0134654461757403e-01         1.0126772506906537e-01        -4.5642975246911757e-02         4.9012116610126300e-03        -1.4091402529986374e-02         6.9682942710464178e-03        -1.1428445062010371e-03        -2.2199784574446491e-03
19                                     9.7421907003570118e-02        -2.1991225355040661e-01         7.8384384093214271e-02         1.4413140118554216e-02        -2.2892511139527366e-02         1.1308301383611649e-02        -4.1064340837422761e-03        -3.6994351614659873e-03
20                                    -4.5892007228152662e-02         8.0062432247562390e-02        -8.4183170121440137e-02         7.3743378448979388e-03        -1.0373120995044997e-02         3.8293502102712505e-03        -1.3656590361884064e-03        -1.7790829535377700e-03
21                                     1.5339126449269965e-03        -8.6256022329881830e-04        -1.4970076737458199e-02        -3.6317013193933538e-02         6.3174931986976794e-07        -5.5406952868455629e-03         1.5337960632661653e-03         8.6282619604831660e-04
22                                    -9.0638459823011224e-04        -1.4518144528457870e-03        -2.9460956733163263e-02         6.3182941214497689e-07        -4.9168188001929534e-02        -5.2888082713902091e-07         9.0663642964911658e-04        -1.4516041238772275e-03
23                                    -9.4399335048684675e-04        -1.6583115434396986e-04        -1.0368514743107711e-02        -9.7847660634001205e-03        -7.3344168549718902e-07        -3.1700998768758182e-01        -9.4398821368958143e-04         1.6572114066925464e-04
24                                    -3.1091409491823649e-04        -8.2805129941471113e-04         5.0758279165437944e-04        -2.0895970835835545e-03         1.4867351474930528e-03        -1.6474420613466517e-02        -4.5204470265238821e-02        -1.4047212130215143e-03
25                                    -3.4134399401568902e-05         1.9993398455313153e-03         1.0869344731208970e-03        -1.4466308712301106e-03        -1.6664994585081747e-03         3.0844151598820046e-02        -4.1926687617228984e-04        -4.7175356454592560e-02
26                                     7.0288348090274001e-05        -8.7876023626237828e-04         9.7074279675454008e-04         7.2077931043923894e-04         8.2932530980346988e-04        -1.4455144011988583e-02         9.8556183241000628e-03         2.3673916401089051e-03
27                                    -1.1434654769010471e-03         2.2202229745851253e-03        -1.2134090194285219e-03         4.9012092352306597e-03         1.4094168446855470e-02         6.9694549151372237e-03        -1.0132620708999468e-01        -1.0125561804042982e-01
28                                     4.1066927116728148e-03        -3.6987958979747791e-03         3.3981924895310554e-03        -1.4410319144271426e-02        -2.2892564821280905e-02        -1.1307673362901375e-02        -9.7409811692104081e-02        -2.1993237045399908e-01
29                                    -1.3658566475696983e-03         1.7789725938678622e-03        -4.1401011918947885e-04         7.3732806365765834e-03         1.0373988055431049e-02         3.8294138870629633e-03        -4.5884148145869191e-02        -8.0067831693087371e-02
30                                     1.8335584509497193e-04        -1.2032412421965153e-03         2.1223424337120031e-04        -1.6417821373271666e-02        -9.9075981436148181e-05         4.5757272566508845e-03        -2.7891796098686922e-01         2.9393097262962690e-03
31                                    -2.7417668097658100e-04         8.8712586903842813e-04        -3.0291938354820168e-04         2.4131537957834077e-02        -1.1075962371641102e-03        -8.7506258087157052e-03         2.8312037308092096e-03        -4.6602665404178970e-02
32                                     1.3180617314869541e-04        -1.7668957531970112e-04         1.3979645431839082e-04        -9.9903183515986094e-03        -3.7346185326594689e-04         1.5502562882821823e-03         7.0299203754084869e-02        -1.1192533000423636e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.4377009744399872e-03        -3.4419610123824600e-02        -2.1696437652283830e-02        -3.3103870670918283e-03        -2.7891674719928272e-01        -2.8547560973553147e-03         7.0300549814756669e-02        -4.5204578856633829e-02
1                                     -1.0346472772333335e-02        -3.5668481543717923e-03        -4.1568216413344350e-05         6.8101588262242229e-04        -2.9628520657766430e-03        -4.6603260085599535e-02         1.1907274510612524e-04         1.4048782565951440e-03
2                                      5.5261895255232681e-03         8.3458910445743280e-03         6.3499482275801971e-03         2.4515061511510769e-03         7.0686795267977595e-02         1.0022693802119492e-04        -6.6909452731512914e-02         1.1686682141423897e-02
3                                     -2.3902639642652289e-02        -5.0422412035101137e-02        -9.4969179241140927e-07         1.0444046336553953e-02        -1.6415440797049947e-02        -2.4133025839987630e-02        -9.9902777174078299e-03        -2.0896506904523500e-03
4                                      4.0344725902948270e-02        -9.1130490999078035e-07        -3.2799789007786566e-02         5.5393265790623069e-07         9.7561086671842795e-05        -1.1100302783619261e-03         3.7243692537530619e-04        -1.4867410796652169e-03
5                                     -1.0036052576704443e-01         1.1285860225626644e-02         6.5731542369125256e-07        -4.1229182888215365e-02         4.5749178468245735e-03         8.7512359391587746e-03         1.5503072576669597e-03        -1.6471356881904715e-02
6                                     -1.1071855856139456e-02        -3.4421963411160141e-02         2.1693027866101930e-02        -3.3103962170516945e-03         1.8319423059364511e-04         2.7414309984227824e-04         1.3179732344583989e-04        -3.1098537358037514e-04
7                                      2.9409868300072594e-02         3.5633966738031486e-03        -3.9165059228095378e-05        -6.8131927130405268e-04         1.2031628102974366e-03         8.8726211573083138e-04         1.7669713596560137e-04         8.2782439143711689e-04
8                                      5.6097412193144902e-01         8.3463903981027612e-03        -6.3490512160831580e-03         2.4514892903545471e-03         2.1218907198408254e-04         3.0293871973908218e-04         1.3977862942001352e-04         5.0768554811547240e-04
9                                      8.3463903981027612e-03         1.3678367808633002e-01         5.2339376326801523e-06        -2.7749160176345912e-02        -1.0044094436444306e-03        -5.0607758915179584e-03        -2.7429679693614212e-03         1.4466657925115986e-03
10                                    -6.3490512160831580e-03         5.2339376326801523e-06         3.3261676018369338e-02        -1.4470804191253129e-06        -2.8691952633339889e-03        -2.6485217355045206e-03        -1.5902029498176540e-03         5.0961637457863781e-04
11                                     2.4514892903545471e-03        -2.7749160176345912e-02        -1.4470804191253129e-06         3.3861337810674852e-02        -1.1711679365414983e-03        -7.5196663657973463e-04         1.1961267788946949e-03        -5.0359988652000972e-04
12                                     2.1218907198408254e-04        -1.0044094436444306e-03        -2.8691952633339889e-03        -1.1711679365414983e-03         3.0689030018400126e-01         5.9373449140849334e-03        -7.6987711424363003e-02        -1.2156035208233176e-06
13                                     3.0293871973908218e-04        -5.0607758915179584e-03        -2.6485217355045206e-03        -7.5196663657973463e-04         5.9373449140849334e-03         4.9014825349651597e-02         5.8892974977355745e-04         6.0578815589777506e-04
14                                     1.3977862942001352e-04        -2.7429679693614212e-03        -1.5902029498176540e-03         1.1961267788946949e-03        -7.6987711424363003e-02         5.8892974977355745e-04         6.8164163313710432e-02         3.0682987744583459e-02
15                                     5.0768554811547240e-04         1.4466657925115986e-03         5.0961637457863781e-04        -5.0359988652000972e-04        -1.2156035208233176e-06         6.0578815589777506e-04         3.0682987744583459e-02         4.6399767406917376e-02
16                                    -1.0868768623831762e-03         1.0873552937528204e-03         6.2227005908246967e-04         6.3783053978784250e-04         2.5271638394879295e-04        -1.3630869567846917e-03         5.7011388054969145e-04         1.9660368289490015e-03
17                                     9.7075002960245009e-04        -3.8697546202048037e-04         4.4641912038093090e-04         1.2370486789504424e-03        -7.1871999954586235e-04         1.5214609362019463e-04        -6.9315638335819803e-03        -1.0125917756735183e-02
18                                    -1.2130721466672497e-03         1.2485647754923402e-03        -4.6513459750707352e-04         1.2511839878220465e-04        -1.2368372364871826e-02         2.4332861964875992e-02        -1.1630324469687151e-02        -6.4157805701487314e-05
19                                    -3.3983219204873800e-03         1.7424322873252525e-04         1.3058983517506306e-03         2.0475436944419716e-05        -1.3668278620142943e-03         1.5938240728895327e-03        -1.0615228979925003e-03        -1.1793114145455931e-03
20                                    -4.1398858611693375e-04         2.1201450957517324e-04         1.4197248834053042e-04        -8.9461726534915850e-05         4.3141576465071871e-03        -8.7373730990229544e-03         2.5535454969818419e-03        -1.4931951466951332e-02
21                                    -1.4972982917062892e-02        -2.0900706869937936e-02        -1.0342527108591544e-06         2.6976475931808120e-02         5.2385525950838889e-04         5.4763562881976404e-04         2.9853433959065446e-04        -3.8385585351474131e-04
22                                     2.9459445451503568e-02        -1.0715669641455260e-06         1.0589078254008306e-03         1.3253886630571952e-06        -2.1098578151343850e-07         9.5729978701405950e-04         6.1610558314822538e-04        -2.8785393620590614e-03
23                                    -1.0368553968650773e-02         5.6556842720476147e-03         1.9459450175308478e-07        -2.2225671416485366e-03        -5.6839885882702459e-04        -2.2097465758417068e-04         9.2948472399940162e-05        -1.2588957345506533e-03
24                                     1.1688467694669928e-02         1.4468306980673033e-03        -5.0953800247246735e-04        -5.0355539904267806e-04        -4.1769456662870299e-05        -1.0453138317787504e-04         1.4397945171332947e-04         3.9627310390402508e-04
25                                     1.0579138574101253e-04        -1.0872695920538028e-03         6.2211800432984514e-04        -6.3788182958075140e-04        -4.6413495812361793e-05        -7.6802736945268658e-05         7.7592352712181075e-06         3.2914815174171380e-05
26                                    -3.0782691867597889e-01        -3.8691627331902123e-04        -4.4644735814054369e-04         1.2370570629850069e-03        -6.2342156547719185e-05         5.9926130972121408e-05        -3.4712216045468518e-05         3.3341170561109926e-04
27                                    -4.5635309442711797e-02         1.2485323683053325e-03         4.6504318825771785e-04         1.2511273082183797e-04         3.1113247334979598e-04         1.9413220980799820e-04        -1.6207958661274002e-04        -1.4647228314090447e-04
28                                    -7.8389711994073505e-02        -1.7425104408538838e-04         1.3059270387766990e-03        -2.0453783708289808e-05         1.5725313232029144e-05         3.8254705926228183e-04         1.3180006471645491e-04         9.5294603125683903e-05
29                                    -8.4183716496668781e-02         2.1203216485970794e-04        -1.4196093384658914e-04        -8.9466479910455736e-05        -2.4880606600316980e-04        -1.7628938741529439e-04        -1.3500712177149353e-04        -6.0545992889447950e-05
30                                     7.0685468558762732e-02        -1.0051698370383468e-03         2.8693444615558849e-03        -1.1712542051209277e-03         8.3947271757952961e-04         2.7292786187912646e-04        -3.7707458186419466e-05        -4.1789836788497078e-05
31                                    -9.3040087951662843e-05         5.0609220519556835e-03        -2.6477532787772835e-03         7.5186709775097163e-04        -2.7275545868532482e-04        -1.0340565913523594e-03         7.1252621333692045e-05         1.0453066404028712e-04
32                                    -6.6908625911889508e-02        -2.7430852439909656e-03         1.5899181152453016e-03         1.1961124632986517e-03        -3.7693439936580756e-05        -7.1241884112489807e-05         3.1386595383799305e-04         1.4398514453236211e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      4.1943324176627831e-04         9.8541099369171478e-03        -1.0134654461757403e-01         9.7421907003570118e-02        -4.5892007228152662e-02         1.5339126449269965e-03        -9.0638459823011224e-04        -9.4399335048684675e-04
1                                     -4.7175228341207742e-02        -2.3661757951160527e-03         1.0126772506906537e-01        -2.1991225355040661e-01         8.0062432247562390e-02        -8.6256022329881830e-04        -1.4518144528457870e-03        -1.6583115434396986e-04
2                                     -1.0436368275833652e-04        -3.0782668882645448e-01        -4.5642975246911757e-02         7.8384384093214271e-02        -8.4183170121440137e-02        -1.4970076737458199e-02        -2.9460956733163263e-02        -1.0368514743107711e-02
3                                      1.4464207370381260e-03         7.2082914905541046e-04         4.9012116610126300e-03         1.4413140118554216e-02         7.3743378448979388e-03        -3.6317013193933538e-02         6.3182941214497689e-07        -9.7847660634001205e-03
4                                     -1.6665006153926483e-03        -8.2925871121845504e-04        -1.4091402529986374e-02        -2.2892511139527366e-02        -1.0373120995044997e-02         6.3174931986976794e-07        -4.9168188001929534e-02        -7.3344168549718902e-07
5                                     -3.0845824405404600e-02        -1.4455059981205491e-02         6.9682942710464178e-03         1.1308301383611649e-02         3.8293502102712505e-03        -5.5406952868455629e-03        -5.2888082713902091e-07        -3.1700998768758182e-01
6                                      3.3916355915348563e-05         7.0213281000839744e-05        -1.1428445062010371e-03        -4.1064340837422761e-03        -1.3656590361884064e-03         1.5337960632661653e-03         9.0663642964911658e-04        -9.4398821368958143e-04
7                                      1.9994332831300577e-03         8.7877201449214630e-04        -2.2199784574446491e-03        -3.6994351614659873e-03        -1.7790829535377700e-03         8.6282619604831660e-04        -1.4516041238772275e-03         1.6572114066925464e-04
8                                     -1.0868768623831762e-03         9.7075002960245009e-04        -1.2130721466672497e-03        -3.3983219204873800e-03        -4.1398858611693375e-04        -1.4972982917062892e-02         2.9459445451503568e-02        -1.0368553968650773e-02
9                                      1.0873552937528204e-03        -3.8697546202048037e-04         1.2485647754923402e-03         1.7424322873252525e-04         2.1201450957517324e-04        -2.0900706869937936e-02        -1.0715669641455260e-06         5.6556842720476147e-03
10                                     6.2227005908246967e-04         4.4641912038093090e-04        -4.6513459750707352e-04         1.3058983517506306e-03         1.4197248834053042e-04        -1.0342527108591544e-06         1.0589078254008306e-03         1.9459450175308478e-07
11                                     6.3783053978784250e-04         1.2370486789504424e-03         1.2511839878220465e-04         2.0475436944419716e-05        -8.9461726534915850e-05         2.6976475931808120e-02         1.3253886630571952e-06        -2.2225671416485366e-03
12                                     2.5271638394879295e-04        -7.1871999954586235e-04        -1.2368372364871826e-02        -1.3668278620142943e-03         4.3141576465071871e-03         5.2385525950838889e-04        -2.1098578151343850e-07        -5.6839885882702459e-04
13                                    -1.3630869567846917e-03         1.5214609362019463e-04         2.4332861964875992e-02         1.5938240728895327e-03        -8.7373730990229544e-03         5.4763562881976404e-04         9.5729978701405950e-04        -2.2097465758417068e-04
14                                     5.7011388054969145e-04        -6.9315638335819803e-03        -1.1630324469687151e-02        -1.0615228979925003e-03         2.5535454969818419e-03         2.9853433959065446e-04         6.1610558314822538e-04         9.2948472399940162e-05
15                                     1.9660368289490015e-03        -1.0125917756735183e-02        -6.4157805701487314e-05        -1.1793114145455931e-03        -1.4931951466951332e-02        -3.8385585351474131e-04        -2.8785393620590614e-03        -1.2588957345506533e-03
16                                     5.1013036202193364e-02         5.7452601033922621e-03        -2.5277467123369815e-03         1.3797469419463107e-03         2.5675183271750286e-02        -2.6021915002568960e-03        -4.5883164965038001e-03        -1.7136211167896572e-03
17                                     5.7452601033922621e-03         3.3458032224142609e-01         1.4249219023419191e-03        -1.1710888525805416e-03        -9.4694847490650047e-03        -1.0545821677775359e-03        -2.1519990588063885e-03         1.1179719369163869e-03
18                                    -2.5277467123369815e-03         1.4249219023419191e-03         1.0770501642010585e-01        -1.0609434927339816e-01         4.9830992232128786e-02         1.2129217231939742e-04         7.5193080646841944e-04         3.0123629916900280e-04
19                                     1.3797469419463107e-03        -1.1710888525805416e-03        -1.0609434927339816e-01         2.4212628312764298e-01        -8.4316932310975770e-02        -3.0660907988388532e-06         9.1677998781415073e-04        -2.3873304700178753e-04
20                                     2.5675183271750286e-02        -9.4694847490650047e-03         4.9830992232128786e-02        -8.4316932310975770e-02         8.6202690612286720e-02         6.9580214006907714e-04         2.4179466119318054e-04         6.3792302556454558e-04
21                                    -2.6021915002568960e-03        -1.0545821677775359e-03         1.2129217231939742e-04        -3.0660907988388532e-06         6.9580214006907714e-04         5.3627857812201946e-02        -1.3242622817972224e-07         8.8486479419127573e-03
22                                    -4.5883164965038001e-03        -2.1519990588063885e-03         7.5193080646841944e-04         9.1677998781415073e-04         2.4179466119318054e-04        -1.3242622817972224e-07         5.6440752765504414e-02         7.5298995459916656e-07
23                                    -1.7136211167896572e-03         1.1179719369163869e-03         3.0123629916900280e-04        -2.3873304700178753e-04         6.3792302556454558e-04         8.8486479419127573e-03         7.5298995459916656e-07         3.3627195759523942e-01
24                                    -3.2843804621653570e-05         3.3347984332379363e-04        -1.4646876698092844e-04        -9.5334256010238378e-05        -6.0511982232100191e-05        -3.8441259348547755e-04         2.8789695732926767e-03        -1.2590846110308953e-03
25                                    -4.2843806380010447e-04        -7.3585374965121748e-04         9.1775032247456219e-05         2.8386927287902847e-04        -3.9579791783287310e-04         2.6025988986914544e-03        -4.5877619184853547e-03         1.7134997369364063e-03
26                                     7.3588599019520982e-04         4.5291253984859441e-04        -5.7500452175041159e-05        -9.0096161685510913e-05         3.5850559530661331e-04        -1.0547944658334711e-03         2.1519158772550099e-03         1.1179563691818845e-03
27                                    -9.1815911047885408e-05        -5.7507004609568847e-05         7.8115053009310286e-04         8.4777139139328560e-04         6.3541925509343284e-05         1.2137054838768941e-04        -7.5200952559473450e-04         3.0121480247135169e-04
28                                     2.8387336436873443e-04         9.0095114900828541e-05        -8.4754800920594682e-04        -1.4847389368781126e-03        -6.8898536123868830e-04         2.9835288851440896e-06         9.1671262810287990e-04         2.3875437950457608e-04
29                                     3.9578688469881591e-04         3.5850845902169652e-04         6.3480125539639321e-05         6.8900275603181503e-04         7.0910259814437092e-04         6.9582959388963682e-04        -2.4172371317146600e-04         6.3793704953539216e-04
30                                     4.6426853365101516e-05        -6.2336286665432353e-05         3.1115250230597880e-04        -1.5734485293735639e-05        -2.4882384047762328e-04         5.2390401026109943e-04         1.7405277980583715e-07        -5.6842354808291778e-04
31                                    -7.6789377031947085e-05        -5.9944029250806510e-05        -1.9413756922505402e-04         3.8253703335546722e-04         1.7625891234257835e-04        -5.4768573521537319e-04         9.5723199980536416e-04         2.2091202942709854e-04
32                                    -7.7468532012441965e-06        -3.4716495458743217e-05        -1.6206365825215715e-04        -1.3181742261459176e-04        -1.3501235539837371e-04         2.9860869217473258e-04        -6.1607301933798832e-04         9.2929092151313765e-05
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -3.1091409491823649e-04        -3.4134399401568902e-05         7.0288348090274001e-05        -1.1434654769010471e-03         4.1066927116728148e-03        -1.3658566475696983e-03         1.8335584509497193e-04        -2.7417668097658100e-04
1                                     -8.2805129941471113e-04         1.9993398455313153e-03        -8.7876023626237828e-04         2.2202229745851253e-03        -3.6987958979747791e-03         1.7789725938678622e-03        -1.2032412421965153e-03         8.8712586903842813e-04
2                                      5.0758279165437944e-04         1.0869344731208970e-03         9.7074279675454008e-04        -1.2134090194285219e-03         3.3981924895310554e-03        -4.1401011918947885e-04         2.1223424337120031e-04        -3.0291938354820168e-04
3                                     -2.0895970835835545e-03        -1.4466308712301106e-03         7.2077931043923894e-04         4.9012092352306597e-03        -1.4410319144271426e-02         7.3732806365765834e-03        -1.6417821373271666e-02         2.4131537957834077e-02
4                                      1.4867351474930528e-03        -1.6664994585081747e-03         8.2932530980346988e-04         1.4094168446855470e-02        -2.2892564821280905e-02         1.0373988055431049e-02        -9.9075981436148181e-05        -1.1075962371641102e-03
5                                     -1.6474420613466517e-02         3.0844151598820046e-02        -1.4455144011988583e-02         6.9694549151372237e-03        -1.1307673362901375e-02         3.8294138870629633e-03         4.5757272566508845e-03        -8.7506258087157052e-03
6                                     -4.5204470265238821e-02        -4.1926687617228984e-04         9.8556183241000628e-03        -1.0132620708999468e-01        -9.7409811692104081e-02        -4.5884148145869191e-02        -2.7891796098686922e-01         2.8312037308092096e-03
7                                     -1.4047212130215143e-03        -4.7175356454592560e-02         2.3673916401089051e-03        -1.0125561804042982e-01        -2.1993237045399908e-01        -8.0067831693087371e-02         2.9393097262962690e-03        -4.6602665404178970e-02
8                                      1.1688467694669928e-02         1.0579138574101253e-04        -3.0782691867597889e-01        -4.5635309442711797e-02        -7.8389711994073505e-02        -8.4183716496668781e-02         7.0685468558762732e-02        -9.3040087951662843e-05
9                                      1.4468306980673033e-03        -1.0872695920538028e-03        -3.8691627331902123e-04         1.2485323683053325e-03        -1.7425104408538838e-04         2.1203216485970794e-04        -1.0051698370383468e-03         5.0609220519556835e-03
10                                    -5.0953800247246735e-04         6.2211800432984514e-04        -4.4644735814054369e-04         4.6504318825771785e-04         1.3059270387766990e-03        -1.4196093384658914e-04         2.8693444615558849e-03        -2.6477532787772835e-03
11                                    -5.0355539904267806e-04        -6.3788182958075140e-04         1.2370570629850069e-03         1.2511273082183797e-04        -2.0453783708289808e-05        -8.9466479910455736e-05        -1.1712542051209277e-03         7.5186709775097163e-04
12                                    -4.1769456662870299e-05        -4.6413495812361793e-05        -6.2342156547719185e-05         3.1113247334979598e-04         1.5725313232029144e-05        -2.4880606600316980e-04         8.3947271757952961e-04        -2.7275545868532482e-04
13                                    -1.0453138317787504e-04        -7.6802736945268658e-05         5.9926130972121408e-05         1.9413220980799820e-04         3.8254705926228183e-04        -1.7628938741529439e-04         2.7292786187912646e-04        -1.0340565913523594e-03
14                                     1.4397945171332947e-04         7.7592352712181075e-06        -3.4712216045468518e-05        -1.6207958661274002e-04         1.3180006471645491e-04        -1.3500712177149353e-04        -3.7707458186419466e-05         7.1252621333692045e-05
15                                     3.9627310390402508e-04         3.2914815174171380e-05         3.3341170561109926e-04        -1.4647228314090447e-04         9.5294603125683903e-05        -6.0545992889447950e-05        -4.1789836788497078e-05         1.0453066404028712e-04
16                                    -3.2843804621653570e-05        -4.2843806380010447e-04         7.3588599019520982e-04        -9.1815911047885408e-05         2.8387336436873443e-04         3.9578688469881591e-04         4.6426853365101516e-05        -7.6789377031947085e-05
17                                     3.3347984332379363e-04        -7.3585374965121748e-04         4.5291253984859441e-04        -5.7507004609568847e-05         9.0095114900828541e-05         3.5850845902169652e-04        -6.2336286665432353e-05        -5.9944029250806510e-05
18                                    -1.4646876698092844e-04         9.1775032247456219e-05        -5.7500452175041159e-05         7.8115053009310286e-04        -8.4754800920594682e-04         6.3480125539639321e-05         3.1115250230597880e-04        -1.9413756922505402e-04
19                                    -9.5334256010238378e-05         2.8386927287902847e-04        -9.0096161685510913e-05         8.4777139139328560e-04        -1.4847389368781126e-03         6.8900275603181503e-04        -1.5734485293735639e-05         3.8253703335546722e-04
20                                    -6.0511982232100191e-05        -3.9579791783287310e-04         3.5850559530661331e-04         6.3541925509343284e-05        -6.8898536123868830e-04         7.0910259814437092e-04        -2.4882384047762328e-04         1.7625891234257835e-04
21                                    -3.8441259348547755e-04         2.6025988986914544e-03        -1.0547944658334711e-03         1.2137054838768941e-04         2.9835288851440896e-06         6.9582959388963682e-04         5.2390401026109943e-04        -5.4768573521537319e-04
22                                     2.8789695732926767e-03        -4.5877619184853547e-03         2.1519158772550099e-03        -7.5200952559473450e-04         9.1671262810287990e-04        -2.4172371317146600e-04         1.7405277980583715e-07         9.5723199980536416e-04
23                                    -1.2590846110308953e-03         1.7134997369364063e-03         1.1179563691818845e-03         3.0121480247135169e-04         2.3875437950457608e-04         6.3793704953539216e-04        -5.6842354808291778e-04         2.2091202942709854e-04
24                                     4.6400282443106247e-02        -1.9664517554394976e-03        -1.0127203259543333e-02        -6.4445585816720000e-05         1.1791573530609051e-03        -1.4929317328245682e-02        -1.3083983909710321e-06        -6.0568455097096882e-04
25                                    -1.9664517554394976e-03         5.1012595678233963e-02        -5.7465288941439662e-03         2.5277402072997196e-03         1.3801165255935676e-03        -2.5676708614414019e-02        -2.5256777202087798e-04        -1.3631806942362625e-03
26                                    -1.0127203259543333e-02        -5.7465288941439662e-03         3.3458054760812062e-01         1.4248466542878570e-03         1.1712488188523051e-03        -9.4696077814704072e-03        -7.1867708940905051e-04        -1.5221352266860480e-04
27                                    -6.4445585816720000e-05         2.5277402072997196e-03         1.4248466542878570e-03         1.0768313945817239e-01         1.0608065075255954e-01         4.9822775044116856e-02        -1.2365944177685604e-02        -2.4334313274825284e-02
28                                     1.1791573530609051e-03         1.3801165255935676e-03         1.1712488188523051e-03         1.0608065075255954e-01         2.4214777636417512e-01         8.4322728177793141e-02         1.3654532082695778e-03         1.5915171298536276e-03
29                                    -1.4929317328245682e-02        -2.5676708614414019e-02        -9.4696077814704072e-03         4.9822775044116856e-02         8.4322728177793141e-02         8.6203340798270051e-02         4.3131770610369182e-03         8.7376785366047316e-03
30                                    -1.3083983909710321e-06        -2.5256777202087798e-04        -7.1867708940905051e-04        -1.2365944177685604e-02         1.3654532082695778e-03         4.3131770610369182e-03         3.0689210953480278e-01        -5.9112289089695794e-03
31                                    -6.0568455097096882e-04        -1.3631806942362625e-03        -1.5221352266860480e-04        -2.4334313274825284e-02         1.5915171298536276e-03         8.7376785366047316e-03        -5.9112289089695794e-03         4.9013629550688047e-02
32                                     3.0683072766498874e-02        -5.6701301855276317e-04        -6.9313392867138635e-03        -1.1630541464424000e-02         1.0603627941308345e-03         2.5535052069761248e-03        -7.6986179532058288e-02        -5.9676915914563312e-04
                                                        32

0                                      1.3180617314869541e-04
1                                     -1.7668957531970112e-04
2                                      1.3979645431839082e-04
3                                     -9.9903183515986094e-03
4                                     -3.7346185326594689e-04
5                                      1.5502562882821823e-03
6                                      7.0299203754084869e-02
7                                     -1.1192533000423636e-04
8                                     -6.6908625911889508e-02
9                                     -2.7430852439909656e-03
10                                     1.5899181152453016e-03
11                                     1.1961124632986517e-03
12                                    -3.7693439936580756e-05
13                                    -7.1241884112489807e-05
14                                     3.1386595383799305e-04
15                                     1.4398514453236211e-04
16                                    -7.7468532012441965e-06
17                                    -3.4716495458743217e-05
18                                    -1.6206365825215715e-04
19                                    -1.3181742261459176e-04
20                                    -1.3501235539837371e-04
21                                     2.9860869217473258e-04
22                                    -6.1607301933798832e-04
23                                     9.2929092151313765e-05
24                                     3.0683072766498874e-02
25                                    -5.6701301855276317e-04
26                                    -6.9313392867138635e-03
27                                    -1.1630541464424000e-02
28                                     1.0603627941308345e-03
29                                     2.5535052069761248e-03
30                                    -7.6986179532058288e-02
31                                    -5.9676915914563312e-04
32                                     6.8163228590595829e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5283654614768759e-02        -3.2593118666979178e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8585801647490530e-03         1.7369250207993962e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1318568082347712e-02        -2.3018457944034332e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0426457851997852e-07         3.6402493426456435e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7454117534738299e-03        -1.2281477056709408e-06
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0778068974028394e-07        -2.4015324906217113e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5283341673492138e-02        -3.2587061901219419e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8562131816155887e-03        -1.7374009013972760e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1317774733086523e-02        -2.3019195338543730e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.6568691699489128e-08         2.8901425762117555e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8135610383857694e-03         2.5820231385924147e-06
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2461624094037684e-07         2.6981227510411727e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4952602908139260e-02         6.9524706457951113e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7074889657572248e-01        -1.2748868553980894e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8319803260469570e-01         3.1547359835131739e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9689869353921114e-01        -3.8621733407393377e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5640600938241461e-01         1.9645420862561375e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8501921654871836e-03        -3.9036495232675064e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1018966410335899e-01         1.7049073307296972e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8844780546507652e-04        -1.3159903846901393e-03
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7043519615805628e-01        -3.2119432525962993e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2321950106345264e-07         9.1587736837828154e-03
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8667815738501151e-03        -1.0807406438291307e-06
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7826333032712568e-07        -2.4724666930940935e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9689502890330924e-01        -3.8617960752215441e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5645319256483459e-01        -1.9649014676254173e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8462457103351777e-03        -3.9039147415200280e-02
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1020247445994400e-01         1.7049216661322758e-01
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0895693624692762e-04         1.3299602825290705e-03
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7044633863226636e-01        -3.2118457894395813e-01
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.4937492984709470e-02         6.9510191138952543e-02
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7076621433347530e-01         1.2749225915681539e-01
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8321029449208105e-01         3.1546043894199122e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.2058162463063003e-01         1.0477838420599213e-01         2.7386399393088946e-02        -1.6862429941390870e-02         3.9854566579841051e-02        -4.7943399694646768e-02         9.0226367641532496e-02        -6.4908430819495835e-02
1                                     -5.0884905658914702e-02        -5.6455024344400771e-02         1.0405850119284314e-01        -2.3480490395406835e-02         1.3042712308436930e-01         1.5009917809574665e-02         3.2506416272521252e-02         3.0190313989890125e-02
2                                      7.0688661758602942e-03        -2.2904255642212132e-03        -2.7652301047707595e-02        -7.6750786716384542e-03         1.7482816387467955e-02        -6.3436832984997166e-02        -1.9270045891141688e-02         4.1853635327710172e-02
3                                      3.3603692254958634e-06        -1.8738222906551454e-02         6.3081275145238147e-02        -1.7840053267310965e-01        -1.1554221914585217e-01        -2.8706693685112908e-06         3.4825912115265495e-06         4.7382625944916913e-02
4                                     -9.7558118874810112e-02         5.1540918278232479e-06         3.0812942769825091e-06        -8.6116911082093920e-06        -6.0779128374737834e-06         4.5180127244307970e-02        -5.8599968234118609e-02         2.7170537157784564e-06
5                                      1.0912290221111475e-06         1.4458543514151363e-02         1.3218464697538104e-01         1.2461469973373739e-01        -7.1509543985878443e-02        -5.1378085652158443e-07         1.4525985133431555e-07        -7.8985633734361738e-02
6                                      1.2060051638367530e-01         1.0475798924556451e-01         2.7397296106157060e-02        -1.6864842751811420e-02         3.9866501292197987e-02         4.7942648138547692e-02        -9.0230252753692439e-02        -6.4904940875909894e-02
7                                     -5.0865050201479085e-02         5.6471666224765418e-02        -1.0405613094285578e-01         2.3478936431703443e-02        -1.3042293973893138e-01         1.5014178260852721e-02         3.2498203016516729e-02        -3.0196853918680655e-02
8                                     -7.0682901806332181e-03        -2.2900733379965020e-03        -2.7652066824181587e-02        -7.6752203461026292e-03         1.7482734428377826e-02         6.3437163548158607e-02         1.9269889186991806e-02         4.1853861487894821e-02
9                                     -9.6650446476464857e-06        -9.0196549765457656e-02        -4.3746474179150487e-02         6.6812049590820211e-02         4.0964400458835103e-03        -2.1225269604969664e-08         2.2083826124781069e-07        -2.5595892083735586e-03
10                                     7.5740175805260795e-02        -9.1398468205665110e-06        -1.9843908579572791e-06         3.2155945357488957e-06         1.4363311621035335e-07         1.9045552012989336e-04        -5.6040411200580917e-03        -1.1389729166345740e-07
11                                    -6.3679675796691731e-07        -2.9715893331525279e-03        -1.1633755767420437e-02        -2.9109775301708652e-02        -2.7043454103222011e-03        -1.7316316944528593e-08         5.4837142995403939e-08         1.1626452493285325e-02
12                                    -1.2307320739341489e-01         1.2594226989818988e-01         4.4594645541179111e-03        -5.0010464095005695e-02         6.3981565937581350e-02         2.5365466363279905e-03         1.4471091788554466e-01        -1.1078079230788732e-01
13                                     1.0673456828816723e-01        -2.6094945959791527e-01         1.2304423133185248e-01        -2.1407055279891071e-01         6.4526160745718028e-02        -1.8854645915842108e-01         3.8857953966838349e-01        -2.8652338362171498e-01
14                                     1.1431915809375158e-02         5.3512177813239317e-02        -1.0764041542428925e-01        -1.2586605334958598e-01         1.0102713466498200e-01         8.9303321386136877e-02         2.2364508557134621e-01        -1.7786069787742559e-01
15                                    -1.3291334551746059e-01         6.4418858664652273e-02         9.1884988062275547e-02         1.0716148739395907e-01         8.2811142472153671e-03        -6.0450410356766640e-02        -1.9708986459914687e-01         2.1541602902283921e-01
16                                    -8.5031575238830578e-02        -1.0003439204637799e-02         3.2108343144784185e-01         1.1223168606569071e-01        -3.9700770610902915e-02        -3.9102804488148651e-01        -1.3341728709833431e-01         1.1554065218455792e-01
17                                     7.7676307298175035e-03        -4.6770376659994641e-03        -3.1013655570875188e-02        -5.4317049716366035e-03         2.3519566000022404e-02        -5.1023014671613784e-02        -2.0304948719918687e-02         4.2976104453568913e-02
18                                    -2.4951384542653157e-01         2.8863013808984889e-01        -5.4970628779809926e-02         7.6921086086527701e-02         1.5025085018043891e-01         1.8286279226215088e-01        -1.3911919022521407e-01         1.9597696642271906e-01
19                                    -1.0905995246735722e-01         1.6666013218913329e-02        -7.6346856348443867e-03         3.3767645740162542e-03         2.6452993061313629e-01         2.6920938866345434e-01        -3.6710940449576387e-02         1.3097988029963786e-01
20                                     3.7334181073679237e-02        -6.3912504127629485e-02        -1.8090675610090837e-01        -6.7094037930317846e-02         1.7698437030932571e-01         2.3970898649694691e-01         1.0638499125920881e-01        -5.1017919253592850e-02
21                                     1.6043957201140720e-06        -5.9024896593502692e-02         5.1401077418709896e-02        -9.0377295682227479e-02        -1.6230280954171647e-01         1.2452903824589782e-05         1.7578566873734104e-05         4.7102259185350881e-01
22                                    -1.1438621622797215e-01         4.4030362862602040e-06         2.1879291049695660e-06        -4.5069816909897636e-06        -8.0434057132313287e-06        -2.8206318165400585e-01        -3.1613449951518663e-01         2.3856850319186868e-05
23                                     1.3105537301693351e-06         1.6961764595241843e-02         1.3221917313489731e-01         1.1866340918958504e-01        -7.2500151701029414e-02        -1.5331428559190937e-07         4.2182928541842000e-07        -9.3381540248072242e-02
24                                     1.3294088042474897e-01         6.4407809082580689e-02         9.1917509705334410e-02         1.0717384413421628e-01         8.2788027552402506e-03         6.0487654012545800e-02         1.9710450669193028e-01         2.1542742285178118e-01
25                                    -8.5011034042967309e-02         1.0022089904870848e-02        -3.2107481030694640e-01        -1.1222186090839338e-01         3.9703283081282688e-02        -3.9102049477883594e-01        -1.3339987555482155e-01        -1.1552161840399057e-01
26                                    -7.7668268161978663e-03        -4.6766468819231790e-03        -3.1013185144355047e-02        -5.4311354872130964e-03         2.3519554589785496e-02         5.1023075629492112e-02         2.0306464700421727e-02         4.2977992067452141e-02
27                                     2.4955674271472450e-01         2.8859782923360333e-01        -5.4971156135525293e-02         7.6920567438266363e-02         1.5027910751495585e-01        -1.8288978374938561e-01         1.3912298113294258e-01         1.9598902696668180e-01
28                                    -1.0903739952825961e-01        -1.6623656995119182e-02         7.6295805478837925e-03        -3.3681156330186059e-03        -2.6451743036993813e-01         2.6919114179784093e-01        -3.6695008536246812e-02        -1.3095842095491242e-01
29                                    -3.7331843908476645e-02        -6.3903092294944619e-02        -1.8090730908607672e-01        -6.7094060319290563e-02         1.7698641489199293e-01        -2.3970825463465006e-01        -1.0638643780838300e-01        -5.1018064048926878e-02
30                                     1.2307595709913599e-01         1.2589871844874850e-01         4.4727795623206211e-03        -5.0031808498530082e-02         6.3986090139480492e-02        -2.5153439214208092e-03        -1.4474990038523633e-01        -1.1080838428028907e-01
31                                     1.0677656241228139e-01         2.6094579920836120e-01        -1.2304509988738270e-01         2.1406461862562606e-01        -6.4515606815320425e-02        -1.8855003430248540e-01         3.8856557744687664e-01         2.8650859173459969e-01
32                                    -1.1433836365535481e-02         5.3507404826223445e-02        -1.0764012273069884e-01        -1.2586730327078161e-01         1.0102567056775394e-01        -8.9301168686550636e-02        -2.2364736917696121e-01        -1.7786130933234612e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -9.2298976807327505e-03        -5.9101117650993802e-02         2.4907800494134460e-02        -9.7648662404485661e-03        -4.0012319098342811e-02         4.5367157790082442e-02         1.9207977759683349e-02         2.6590474893541188e-02
1                                      7.9122034545621042e-02         2.8937229488469274e-02         3.1963070692991028e-04         1.4763216609284119e-02        -8.4508390337901890e-02         7.0604530247326963e-02        -9.9972928277917462e-03        -1.4036272113497845e-02
2                                      5.9221373037048525e-02        -6.8495603385320902e-02        -5.5447218298047753e-02        -5.1320397171558549e-02        -1.6949398492129869e-02         3.3157823349186294e-02         2.2374726593112858e-02        -2.3894020356287127e-02
3                                      8.6160376137720588e-06         1.0507399350818851e-01        -7.1285059872979228e-02         6.4368201815996157e-06        -2.7741347935255011e-06        -3.4861080168474539e-03         1.8427206974967429e-06         1.8119155153027475e-08
4                                     -1.7343501807022677e-01         5.6251179729082202e-06        -3.4481809109924874e-06        -1.2763213750773933e-01         5.3629393832578004e-02        -1.1567067669477624e-06        -4.0499980929116899e-02         3.9257152979777768e-03
5                                      5.1060986835947700e-08         1.0868356458269419e-01         5.6743679680828898e-02         2.9913917703688945e-07        -3.0753378129122174e-07        -6.5711010178639779e-03        -8.0254637691979237e-07         3.3855678609179976e-07
6                                      9.2219574486252474e-03        -5.9098067273483851e-02         2.4907986304333423e-02         9.7633797379235755e-03         4.0022535828625562e-02         4.5372130172686549e-02        -1.9207194621167451e-02        -2.6588869213067381e-02
7                                      7.9122705408655444e-02        -2.8943151329372880e-02        -3.1734820492698858e-04         1.4763824147148391e-02        -8.4507702295462409e-02        -7.0596429942641842e-02        -1.0000051229846499e-02        -1.4038086546027296e-02
8                                     -5.9221409265239576e-02        -6.8495567469850235e-02        -5.5447126562156779e-02         5.1320337671039870e-02         1.6951030743519550e-02         3.3156947381846755e-02        -2.2375971826519084e-02         2.3894430484094488e-02
9                                     -2.0982129715708771e-07         2.7641075162258013e-03        -8.6632547795624307e-03        -6.8385370172654979e-08         3.7992516264550134e-08        -1.4336030563403654e-04        -1.7786113431788588e-08        -1.0349937072876261e-08
10                                     4.3265959531957618e-03         1.0862117915187055e-07        -4.1444852040877290e-07         1.4474014374798703e-03        -7.2611090610180575e-04         1.5338415573327010e-08         5.6973017832511851e-04         1.8346809136616171e-04
11                                     1.7893294869024194e-08        -4.4068783698438660e-03         8.6076136424353307e-03        -1.3982425738368327e-08         4.1793081571270266e-09        -8.1662628253493285e-06         2.1110797332637036e-08        -9.7767434929531274e-09
12                                    -2.3377416085556782e-02        -1.6946340069643551e-03         5.7831169501706456e-02         6.4916562833800789e-02        -3.3151980126820284e-04        -3.2548747175270724e-02        -1.1727047913057949e-01         1.9043335100524680e-02
13                                    -9.4940365177671376e-02        -2.0952584548112216e-01         6.6060388451463406e-02         6.5359687853538809e-02         3.4637541644442782e-01        -3.2162257470921918e-01         1.6140419241554377e-01        -2.5525884505075258e-01
14                                    -2.5674789658968952e-02         9.3533968777117102e-02         8.7616591476264258e-02         1.8715979026426330e-01         1.1822448453062014e-01        -2.2905444129145971e-01        -4.2097336392856821e-01        -1.9635980599031450e-02
15                                     1.9028272091485415e-01         6.7487212461247196e-03        -1.2832497736440793e-01         7.8913974010483737e-02         1.6010772632656381e-01        -2.4060292427391977e-01        -3.9838560698325876e-01        -2.0124928359844835e-01
16                                     1.5303276170135349e-01        -3.0646063653173283e-01        -1.3161474235255186e-01        -1.3466054967109916e-02         2.9532100122887311e-01        -2.7194548952130448e-01        -2.3977555226501718e-02         3.7020642036312340e-01
17                                     6.6062180330887663e-02        -5.3220124929210307e-02        -5.1551147173494342e-02        -4.0183931842328519e-02        -1.3054057014915634e-02         2.5074913845280173e-02         4.0130708143302444e-04        -2.8958703736495645e-02
18                                     1.5362069997281991e-01         1.1772363623796764e-01        -5.4793204248449967e-02         6.5430863769316519e-02         2.6297077936258789e-01        -2.4099862006150874e-01         2.5798226951078235e-01        -2.2163657034936013e-01
19                                     1.5279652813504033e-01         2.0688967063266678e-01         3.6034018400366942e-02         1.4081170592439782e-01         1.5238366256080277e-01        -1.7212052831794356e-01         1.4301569169312886e-01         5.2904880398251294e-02
20                                     2.7268770294321565e-02         1.4502091682588719e-01         1.1993411823678109e-01         1.4057970830714345e-01         1.1960403490411124e-01        -1.4655294392286330e-01         3.9688045085250444e-02         4.2504318598981650e-01
21                                     1.9831999851487382e-05        -1.8634730347833245e-01         8.1109920699126881e-01        -3.6438535452744927e-05         8.9372809026671980e-06        -6.2835630635031418e-03        -7.1910001674649640e-06         2.3211097561365336e-06
22                                    -3.9291770188495473e-01        -1.0495896639272069e-05         4.0004973432500295e-05         7.3268679223526700e-01        -1.8770469190375128e-01         2.3662434375791569e-06         1.3990578288751654e-01        -5.4439970130514763e-02
23                                     3.1572773432895284e-07         1.2163187371929501e-01         3.0498953767327155e-02        -6.2907380302529811e-07        -1.3076302327296412e-07        -1.0544140236625093e-02        -1.0830881348779071e-06         4.8391811033970964e-07
24                                    -1.9029792064846546e-01         6.7194970863426523e-03        -1.2833763221637626e-01        -7.8914101280580157e-02        -1.6014573392454040e-01        -2.4062133772222188e-01         3.9840420327069676e-01         2.0120016674310212e-01
25                                     1.5301399690477152e-01         3.0645956602381191e-01         1.3160226527798347e-01        -1.3472041717078328e-02         2.9531687704817450e-01         2.7190817307205539e-01        -2.3943615153523719e-02         3.7022691518220729e-01
26                                    -6.6063421298204847e-02        -5.3219394958380115e-02        -5.1551903559160152e-02         4.0183278128509865e-02         1.3054474832287347e-02         2.5072779819576049e-02        -3.9902085043411759e-04         2.8960220409650933e-02
27                                    -1.5363536945562861e-01         1.1774426994031735e-01        -5.4790370996409807e-02        -6.5445556904275740e-02        -2.6299649799812602e-01        -2.4100384289249294e-01        -2.5801158176950434e-01         2.2164261770311264e-01
28                                     1.5278021009154161e-01        -2.0687780700141289e-01        -3.6039756583121876e-02         1.4080569922868846e-01         1.5236525345819729e-01         1.7208930420396462e-01         1.4299560785741272e-01         5.2922709573344565e-02
29                                    -2.7269167431292270e-02         1.4502038958037153e-01         1.1993372339487471e-01        -1.4057990290229533e-01        -1.1961246216511637e-01        -1.4654829502674385e-01        -3.9685707771279360e-02        -4.2504091682253858e-01
30                                     2.3386780380014384e-02        -1.7168355092899558e-03         5.7837445830468737e-02        -6.4921885042940317e-02         2.9628894921724703e-04        -3.2579249944832293e-02         1.1725772278463741e-01        -1.9021571352559916e-02
31                                    -9.4936437585527805e-02         2.0952526352472270e-01        -6.6053711488248276e-02         6.5355157788499110e-02         3.4639133954648099e-01         3.2160547189861111e-01         1.6142799711745093e-01        -2.5526760520436870e-01
32                                     2.5675305956462106e-02         9.3533678311105109e-02         8.7617593425086168e-02        -1.8716067655310320e-01        -1.1823227622099379e-01        -2.2904678033887707e-01         4.2099348164819878e-01         1.9623133622467554e-02
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                      6.9531006977526042e-03         2.0064867350712057e-02        -2.7026741616959265e-02        -2.5518926177105262e-02         2.0586460930274008e-02         4.3720965204233041e-02         4.3821038368059347e-02        -2.5316144547272094e-02
1                                     -2.6018204565467454e-02        -1.5844740608887957e-02        -2.1466048688932548e-02        -2.2663222975184139e-02        -7.0332991582108307e-04        -1.5427153669446525e-02        -2.4342694645577392e-02         3.6615048014019803e-02
2                                      1.7112078371368505e-02        -2.0992590488730305e-02        -8.7021511747588671e-03        -9.8499525941487497e-03        -3.3741882807068115e-02        -3.9807374670130839e-02        -1.5480395144875148e-02        -4.4108874575921768e-02
3                                      1.7311632482858236e-02         2.9617441399783416e-02        -1.9469458212324267e-08        -4.6731586419329515e-04         4.2071238159642668e-03        -5.9378827878553028e-08         1.0328118211535987e-03        -3.4607375962549366e-07
4                                     -6.0063370233923519e-08         1.7926402625090473e-06         1.3074969404005797e-03        -5.3820098166441466e-09         2.6022804074927077e-07         2.6676574272478170e-05        -1.2747929048033437e-08         6.2330088767927560e-04
5                                      2.7866168201901815e-02        -1.4411170956772574e-02         6.7525029248696527e-08         7.6401160886285790e-04         6.0994265703724605e-02        -2.3310681205282203e-06        -4.1531084843745882e-02        -5.8157542057591593e-06
6                                      6.9505194685136971e-03         2.0063624851307051e-02         2.7030565264436517e-02        -2.5521483902381598e-02         2.0584652269902571e-02        -4.3717754823048370e-02         4.3819364304513088e-02         2.5309270239392324e-02
7                                      2.6018502857381970e-02         1.5846769198339522e-02        -2.1463523280512802e-02         2.2659544752088302e-02         7.0546346660488898e-04        -1.5430920421497829e-02         2.4346698964190974e-02         3.6609953958297366e-02
8                                      1.7110454913160714e-02        -2.0992194692899552e-02         8.7019112396743408e-03        -9.8490779653600691e-03        -3.3739709098442011e-02         3.9808048445465059e-02        -1.5484118518809006e-02         4.4096013239427918e-02
9                                     -8.4269141850572970e-07         2.4653783205692424e-04        -4.7772993812636335e-09         7.5338911585695143e-05        -4.2763939572890549e-04         2.3757382092317477e-09        -1.0711299984248721e-04         2.5456938930920137e-08
10                                     9.6691863293822940e-10         1.0997705964783997e-08        -1.4943763150940288e-05         2.2033276668230692e-09        -1.7595805468023543e-08         4.8961943945083618e-05        -4.8422318665590151e-09        -7.2732466604323695e-05
11                                    -6.0893924336775267e-04        -4.2718190848291997e-05         2.7414157416035040e-09        -2.5395362154110709e-05         8.9663231690090299e-06         4.4027889397351422e-09         1.6471630301630473e-04         2.3955949651653042e-08
12                                    -1.2279543429691722e-01         4.9626635636427644e-03         4.8731768131502745e-01         4.7189975793065669e-01        -2.5042889206958430e-01        -4.2615334134381366e-01        -3.7218927542299224e-01         6.7474091375450046e-02
13                                     2.1965902034811338e-01        -2.5354498834315320e-01         5.7026478682502841e-03         6.0762109656967564e-03        -2.1711575812487132e-03        -9.0451512746403760e-03        -1.2858461040819832e-02         7.3096762870018227e-03
14                                    -3.9912426408875745e-01        -5.2390069070136276e-02        -1.4700296752272268e-01        -1.4220276787880040e-01         6.9226331634685875e-02         1.2164907759524755e-01         1.0973963317293695e-01        -2.9903298292827604e-02
15                                    -3.6326051464202042e-01        -2.0869733305774271e-01        -1.9286936374309983e-02        -1.8642854862812926e-02        -8.0742631411895027e-03        -7.1088736835360176e-03         2.7793551283774886e-03        -1.9631536519050276e-02
16                                    -2.4330020261311182e-02         3.7507353962914147e-01         2.3010747646080047e-03         4.0721455915585583e-03         4.8653989632297832e-03         3.3516338465138253e-03         4.2033468597111104e-04         1.1513982879199259e-02
17                                    -3.4329996563803502e-03        -3.0132522110144042e-02         3.6034358025788082e-01         3.7265330292058307e-01         3.4319169837004776e-01         4.4917967523390134e-01         2.1765865891392250e-01         3.5747737322758244e-01
18                                     3.0937155991058235e-01        -1.8652090214927711e-01        -1.4385823002671533e-01        -1.4711774257160171e-01         6.8734361898948465e-03        -9.5572905246919762e-02        -1.6358466739832139e-01         2.5602004521531846e-01
19                                     1.5863173781286388e-01         7.3594667942855435e-02         2.4181983712786448e-01         2.5290881201341092e-01         1.4063046575223570e-03         1.8739777482855416e-01         3.0160067526099654e-01        -4.5850841895888228e-01
20                                     2.6636905236637143e-02         4.2690934349057857e-01        -1.1130052475911240e-01        -1.1491422861020786e-01        -6.8829450680250046e-03        -9.4749599045060376e-02        -1.4053892197445161e-01         1.9941054085473897e-01
21                                    -1.8587293957885987e-02        -5.9244428816987001e-02         1.3293370238418193e-07        -1.2087782442623341e-03        -2.2433567792786831e-02         6.9816184526823513e-07         1.3135813401859228e-02         2.1449313490669932e-06
22                                     2.7760579658128457e-06        -3.9321778613969987e-06        -3.1358814591189916e-03        -8.9446240795436017e-08        -1.8320585414225477e-06         2.2008999889537241e-03         1.1250239303990902e-06         1.9166206412421811e-03
23                                     3.3402490251851755e-02        -1.5268959588635557e-02        -1.0306387601330504e-06        -4.5454228904944450e-03        -7.3405853191166226e-01         2.7651860510333931e-05         4.8427729960578120e-01         6.6214327253840522e-05
24                                    -3.6325108824812607e-01        -2.0866368750838121e-01         1.9289531147265258e-02        -1.8644196903402244e-02        -8.0757195226512472e-03         7.1123413779847038e-03         2.7764916509111031e-03         1.9627740508640051e-02
25                                     2.4282202900745349e-02        -3.7509456648389200e-01         2.3033356698060198e-03        -4.0741702812077518e-03        -4.8662799382204105e-03         3.3529896588429678e-03        -4.2092545290860255e-04         1.1512211218469029e-02
26                                    -3.4360538953544565e-03        -3.0134142910674230e-02        -3.6034611945301803e-01         3.7263372317671095e-01         3.4317342288500285e-01        -4.4919249526902572e-01         2.1770214147667546e-01        -3.5736060404939701e-01
27                                     3.0936646646760740e-01        -1.8651346010351860e-01         1.4383468476537839e-01        -1.4708442567350322e-01         6.8729455174997567e-03         9.5548515205441442e-02        -1.6355002852979719e-01        -2.5592048585701344e-01
28                                    -1.5859440316862569e-01        -7.3615133330236296e-02         2.4183600255490811e-01        -2.5291055021564268e-01        -1.4058168933305420e-03         1.8739797055248830e-01        -3.0161097185708347e-01        -4.5844019149736881e-01
29                                     2.6649130377580651e-02         4.2690902406575137e-01         1.1130215051907649e-01        -1.1490906986394764e-01        -6.8825309401979408e-03         9.4746041073578660e-02        -1.4053800792684723e-01        -1.9937205037261990e-01
30                                    -1.2276484962785739e-01         4.9361617119822098e-03        -4.8734202508236424e-01         4.7189775012363061e-01        -2.5040547222095522e-01         4.2613593565166291e-01        -3.7220152027917125e-01        -6.7486859298528531e-02
31                                    -2.1965418635166825e-01         2.5354449342607716e-01         5.6536822919826431e-03        -6.0285434823883436e-03         2.1454782341499708e-03        -9.0012884597792230e-03         1.2820831431653919e-02         7.3018917389756285e-03
32                                    -3.9910658774780572e-01        -5.2394343322676257e-02         1.4700686955872089e-01        -1.4219881622819083e-01         6.9218062921353782e-02        -1.2164075854083906e-01         1.0973981834101537e-01         2.9903531870853935e-02
                                                        32

0                                      1.6049132544124562e-02
1                                     -3.1303136010467782e-02
2                                      4.5618126787237541e-02
3                                      2.2346330332618999e-03
4                                      2.2682734314969909e-07
5                                      3.3133747604713736e-02
6                                      1.6052760511647030e-02
7                                      3.1314931196728554e-02
8                                      4.5630456578074526e-02
9                                     -1.4625768229246467e-04
10                                    -1.6865090467358450e-08
11                                    -1.4551109178201696e-04
12                                     2.1300977513481986e-03
13                                    -4.9792885771013434e-03
14                                     9.5731936473980317e-03
15                                     1.8213812340451413e-02
16                                    -1.4753883425097833e-02
17                                    -3.9452717684707800e-01
18                                    -2.1567148377542575e-01
19                                     3.8635872751252770e-01
20                                    -1.6658902196138595e-01
21                                    -1.3299145044994161e-02
22                                    -8.1096860045166493e-07
23                                    -3.7374810115646728e-01
24                                     1.8220312498750130e-02
25                                     1.4759273157699034e-02
26                                    -3.9462585563160391e-01
27                                    -2.1570321831202932e-01
28                                    -3.8650824540518264e-01
29                                    -1.6664600267912807e-01
30                                     2.1108733067143849e-03
31                                     4.9815704762470100e-03
32                                     9.5814442472812993e-03
$End
