*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.214794896714   -2.393380231678   -0.247477299940
              C     -1.008471495616    0.000031325234    0.761527033628
              C     -2.214370430587    2.393682714283   -0.247415082030
              Cl     2.376024875371   -0.000248129167   -0.087487444799
              H     -1.277946765645   -4.078195782152    0.489013993878
              H     -4.204743075478   -2.443839110068    0.326318275412
              H     -2.129557361362   -2.438181823146   -2.311999135848
              H     -1.007258692060    0.000003365035    2.828217369013
              H     -2.129054246912    2.438559419907   -2.311931460976
              H     -1.277275506387    4.078315406163    0.489181358229
              H     -4.204331323428    2.444440716099    0.326311533625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7869374070621643e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -4.5635620709938976e+01
   &ECORR [&Type "Double"]      -1.4211871678280708e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7056807877767049e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7869374070621643e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.0575405380266929e-01
1                                      5.4725382314672721e-02
2                                     -3.0575295849700979e-01
3                                     -2.1218691767799314e-01
4                                      1.2227505183438292e-01
5                                      1.0338549851047851e-01
6                                      1.1032659884490692e-01
7                                      9.6994378016728167e-02
8                                      1.1032766469829058e-01
9                                      1.2227436667475233e-01
10                                     1.0338498908329052e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1036437064571398e-01
1                                     -4.9370905576868651e-01
2                                     -3.1036494128006087e-01
3                                      2.2748721522654947e-01
4                                      1.2404674749594546e-01
5                                      1.2658363050536880e-01
6                                      1.2450499981429419e-01
7                                      1.3668056032944542e-01
8                                      1.2450493527335482e-01
9                                      1.2404662829440538e-01
10                                     1.2658365075491307e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.9006690130382802e-01
1                                      9.7032083663579805e-01
2                                      9.5488940973723324e-01
3                                      9.6835052719379300e-01
4                                      9.9006690293531352e-01
5                                      9.9306616822619720e-01
6                                      9.6449730224087393e-01
7                                      9.6835007859549416e-01
8                                      9.7032114184648821e-01
9                                      9.5488938980366445e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3057540538026577e+00
1                                      5.9452746176853353e+00
2                                      6.3057529584969751e+00
3                                      1.7212186917677951e+01
4                                      8.7772494816561653e-01
5                                      8.9661450148952204e-01
6                                      8.8967340115509419e-01
7                                      9.0300562198327317e-01
8                                      8.8967233530170753e-01
9                                      8.7772563332524745e-01
10                                     8.9661501091670914e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0575405380265774e-01
1                                      5.4725382314664728e-02
2                                     -3.0575295849697515e-01
3                                     -2.1218691767795050e-01
4                                      1.2227505183438347e-01
5                                      1.0338549851047796e-01
6                                      1.1032659884490581e-01
7                                      9.6994378016726834e-02
8                                      1.1032766469829247e-01
9                                      1.2227436667475255e-01
10                                     1.0338498908329086e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8790382927550140e+00
1                                      3.9625546879396221e+00
2                                      3.8790380428094307e+00
3                                      1.0827074855730312e+00
4                                      9.8827547819765993e-01
5                                      9.8132184760863672e-01
6                                      9.9486325246415075e-01
7                                      9.7120791261880646e-01
8                                      9.9486397552729811e-01
9                                      9.8827541792858509e-01
10                                     9.8132162864045158e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8790382927551303e+00
1                                      3.9625546879396256e+00
2                                      3.8790380428096007e+00
3                                      1.0827074855731542e+00
4                                      9.8827547819767891e-01
5                                      9.8132184760864816e-01
6                                      9.9486325246414897e-01
7                                      9.7120791261879913e-01
8                                      9.9486397552731198e-01
9                                      9.8827541792860862e-01
10                                     9.8132162864046379e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3207843712885860e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 209
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7868904310608764e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.9331938991790487e+00
1                                     -7.7775162778906577e-04
2                                      1.8696223210370483e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.8355866237591059e+00
1                                      8.5286143527119052e-04
2                                     -1.7420682740507731e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0239272458005715e-01
1                                      7.5109807482124746e-05
2                                      1.6954154936319710e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1818133937527591e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       7.8541999999999987e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -5.7868904310608764e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.4047053306672349e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.5338548444275366e+02
7                                      2.8454934357515174e+02
8                                      3.2539379247163123e+02
9                                      3.4079095184715305e+02
10                                     4.2700669559146570e+02
11                                     5.8917185057334882e+02
12                                     8.8580515752581562e+02
13                                     9.4083062786429412e+02
14                                     9.4743175845739984e+02
15                                     1.0766217297110345e+03
16                                     1.1432359872266554e+03
17                                     1.1814500535904524e+03
18                                     1.2758591251421337e+03
19                                     1.3520086978911329e+03
20                                     1.3937474605149387e+03
21                                     1.4101786892672158e+03
22                                     1.4701361704514484e+03
23                                     1.4768959196040266e+03
24                                     1.4838936423600951e+03
25                                     1.4997172992504973e+03
26                                     3.0087120805753366e+03
27                                     3.0133361324078073e+03
28                                     3.0616724779324768e+03
29                                     3.0859927053249726e+03
30                                     3.0935719248367209e+03
31                                     3.1133694455291102e+03
32                                     3.1177414685192070e+03
   &ZPE [&Type "Double"]       9.3980125338531631e-02
   &INNERENERGYU [&Type "Double"]      -5.7858982573256958e+02
   &ENTHALPYH [&Type "Double"]      -5.7858888152352733e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2097494717036647e-02
   &QVIB [&Type "Double"]       3.6808017711440662e-03
   &QTRANS [&Type "Double"]       1.8529160632429535e-02
   &ENTROPYS [&Type "Double"]       3.4307457120610244e-02
   &FREEENERGYG [&Type "Double"]      -5.7862318898064791e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.3443626057601856e-01        -4.8468823371866442e-02        -1.3493793638880175e-02        -8.1053746773623175e-02        -3.7912128412454997e-02        -2.1815626007069350e-02         9.8612373451374517e-03         1.0673944654184002e-02
1                                     -4.8468823371866442e-02         5.0838279199087899e-01        -3.1076441740952199e-02        -3.6035201193572869e-02        -1.5996507761590370e-01        -3.7200159321075468e-02        -1.0681290869027025e-02        -3.2705916926651597e-02
2                                     -1.3493793638880175e-02        -3.1076441740952199e-02         5.5800556653095756e-01        -2.2653339162910374e-02        -3.8490651469415729e-02        -9.8890283090813658e-02         5.3741371439309654e-03         1.0240030097234242e-02
3                                     -8.1053746773623175e-02        -3.6035201193572869e-02        -2.2653339162910374e-02         2.9078371076993570e-01         1.4361305451169627e-05         4.0957880958843132e-02        -8.1040118298582098e-02         3.6021494671996626e-02
4                                     -3.7912128412454997e-02        -1.5996507761590370e-01        -3.8490651469415729e-02         1.4361305451169627e-05         4.5333832319352629e-01        -5.0961578136944109e-06         3.7897998754874596e-02        -1.5998033093098787e-01
5                                     -2.1815626007069350e-02        -3.7200159321075468e-02        -9.8890283090813658e-02         4.0957880958843132e-02        -5.0961578136944109e-06         5.7174805427444875e-01        -2.1807412945723428e-02         3.7202172623633067e-02
6                                      9.8612373451374517e-03        -1.0681290869027025e-02         5.3741371439309654e-03        -8.1040118298582098e-02         3.7897998754874596e-02        -2.1807412945723428e-02         5.3445258777874871e-01         4.8464411070373054e-02
7                                      1.0673944654184002e-02        -3.2705916926651597e-02         1.0240030097234242e-02         3.6021494671996626e-02        -1.5998033093098787e-01         3.7202172623633067e-02         4.8464411070373054e-02         5.0836428497812713e-01
8                                      5.3728068076645168e-03        -1.0242294524054580e-02         5.3585179547613708e-03        -2.2644950444122174e-02         3.8492657933020237e-02        -9.8888265303044981e-02        -1.3487554138906913e-02         3.1078343560538804e-02
9                                     -3.4816461406670794e-02        -3.4988902876373837e-03         8.4650002956574554e-03        -6.6520384182231385e-02         2.7664079260644478e-06         1.5206726806793695e-02        -3.4812620856724166e-02         3.5045903594891400e-03
10                                    -2.2397289041460822e-02        -9.1004361729117578e-06         6.5184414168848199e-03         2.8150214853272462e-06        -3.2876949672050737e-02        -1.1404571010572972e-06         2.2403653967059046e-02        -1.3054153155025311e-05
11                                    -3.5899938911095660e-03         6.2533749396857276e-04         2.5722920466122508e-03         1.4714180302502777e-02        -1.1396808309973571e-06        -4.2375250993083979e-02        -3.5896103205057209e-03        -6.2459173172744846e-04
12                                    -1.0280395741934456e-01         1.0223219565834531e-01        -4.5689358297463005e-02         4.9045592023125896e-03        -1.3951352419683632e-02         6.8421454551200363e-03        -1.1675937883337296e-03        -2.2508598075670224e-03
13                                     9.8413178358290915e-02        -2.1962939353012917e-01         7.7964583317855371e-02         1.4292157214929629e-02        -2.3003241178560271e-02         1.1220856145383699e-02        -4.1348596805868224e-03        -3.7324355025708696e-03
14                                    -4.5794136651687987e-02         7.9474040576878541e-02        -8.3078438152027562e-02         7.1913629829779878e-03        -1.0544750161241463e-02         3.7688791615080996e-03        -1.3480511626131834e-03        -1.7603200369091920e-03
15                                    -2.8029139008675896e-01        -4.0754923607991753e-03         6.9491776529062715e-02        -1.5532226695317793e-02         5.9249498204228326e-04         4.5107789143822383e-03         1.7792902148407001e-04         1.1424132882634163e-03
16                                    -3.8439134731950929e-03        -4.7001125719016795e-02         3.4245733928412922e-04        -2.3747510276987228e-02        -8.2747759572573357e-04         8.8083746908831813e-03         2.1227462609735011e-04         9.4283253696635246e-04
17                                     6.9178450322156290e-02         3.8718063206388413e-04        -6.6332594065770772e-02        -1.0139765722104578e-02         4.5751248142457662e-04         1.5018273641979108e-03         1.3572706564576723e-04         2.1084093518154874e-04
18                                    -4.5623976590407421e-02         1.2912655731345452e-03         1.4085362287803870e-02        -1.9281999628377724e-03        -1.4937046096744045e-03        -1.6385722571556117e-02        -2.8140815247471702e-04         8.3139828478312743e-04
19                                     3.5439315873522347e-04        -4.6644079470128531e-02        -2.2755227467996216e-04         1.3932128127807459e-03        -1.9636737126343469e-03        -3.0868371712818157e-02         5.0462974715536723e-05         2.0222956992127354e-03
20                                     1.2163402063049243e-02        -2.3270197711322271e-03        -3.0772408401793472e-01         7.5119562120948800e-04        -8.9932151055087395e-04        -1.4620559536002130e-02         7.9958095029498358e-05         8.8325233295754994e-04
21                                     1.5622830257499640e-03        -9.0175150942265999e-04        -1.5025064732521423e-02        -3.7061627832811812e-02        -8.8987947377041757e-07        -2.3679416326877782e-03         1.5628743373723806e-03         9.0153159790233909e-04
22                                    -8.3062537480948638e-04        -1.6598853603924943e-03        -2.9390796370085608e-02        -9.3507084291702334e-07        -4.8922796535191507e-02         3.7066930488690086e-06         8.2982543641692123e-04        -1.6611456343367048e-03
23                                    -9.7045177344111042e-04        -3.4788307619425252e-04        -1.0589412901174881e-02        -6.0914463992314538e-03         4.0842475363360725e-06        -3.1289512066009395e-01        -9.7031402002528341e-04         3.4832001568054285e-04
24                                    -2.8164482795073787e-04        -8.3099307718277973e-04         4.9954455420806473e-04        -1.9279179748499372e-03         1.4945465681710196e-03        -1.6380300244038502e-02        -4.5624773474853150e-02        -1.2922802706807194e-03
25                                    -5.0019176824726841e-05         2.0224038285576252e-03         1.0963077585930989e-03        -1.3941793742807418e-03        -1.9649186956083543e-03         3.0871428603857415e-02        -3.5514684627354558e-04        -4.6643941038954320e-02
26                                     7.9764527018358605e-05        -8.8317719291508155e-04         9.6721012630310126e-04         7.5153155838602291e-04         8.9969039539080850e-04        -1.4619735750801994e-02         1.2172865929148303e-02         2.3363186738029436e-03
27                                    -1.1663837414365909e-03         2.2503509789174609e-03        -1.1767472988174110e-03         4.9042219817748145e-03         1.3946078668619737e-02         6.8409817850793638e-03        -1.0283336555874818e-01        -1.0224593102176699e-01
28                                     4.1345314516431225e-03        -3.7336845830664225e-03         3.3788969549541675e-03        -1.4296758406979701e-02        -2.3003110589519697e-02        -1.1223427539365390e-02        -9.8427100771552950e-02        -2.1959005352824817e-01
29                                    -1.3477057577791682e-03         1.7605758774170768e-03        -4.2510117487946241e-04         7.1924398075195947e-03         1.0543103330546042e-02         3.7692134956249547e-03        -4.5811935666700498e-02        -7.9476206090457469e-02
30                                     1.7777989928627856e-04        -1.1423898868392003e-03         2.0413429050216174e-04        -1.5528270233769150e-02        -5.9020314449068079e-04         4.5087767677163158e-03        -2.8029474835302659e-01         4.1102950072138180e-03
31                                    -2.1222842629146623e-04         9.4306782202497209e-04        -3.1457887249237277e-04         2.3750575074712572e-02        -8.3074666734409865e-04        -8.8084010879408911e-03         3.8787635037130356e-03        -4.7002535499401643e-02
32                                     1.3563202950609625e-04        -2.1085511118421735e-04         1.3632674396675526e-04        -1.0139376789930047e-02        -4.5603188875681117e-04         1.5012410380609892e-03         6.9170508108545609e-02        -3.9743869749284632e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.3728068076645168e-03        -3.4816461406670794e-02        -2.2397289041460822e-02        -3.5899938911095660e-03        -1.0280395741934456e-01         9.8413178358290915e-02        -4.5794136651687987e-02        -2.8029139008675896e-01
1                                     -1.0242294524054580e-02        -3.4988902876373837e-03        -9.1004361729117578e-06         6.2533749396857276e-04         1.0223219565834531e-01        -2.1962939353012917e-01         7.9474040576878541e-02        -4.0754923607991753e-03
2                                      5.3585179547613708e-03         8.4650002956574554e-03         6.5184414168848199e-03         2.5722920466122508e-03        -4.5689358297463005e-02         7.7964583317855371e-02        -8.3078438152027562e-02         6.9491776529062715e-02
3                                     -2.2644950444122174e-02        -6.6520384182231385e-02         2.8150214853272462e-06         1.4714180302502777e-02         4.9045592023125896e-03         1.4292157214929629e-02         7.1913629829779878e-03        -1.5532226695317793e-02
4                                      3.8492657933020237e-02         2.7664079260644478e-06        -3.2876949672050737e-02        -1.1396808309973571e-06        -1.3951352419683632e-02        -2.3003241178560271e-02        -1.0544750161241463e-02         5.9249498204228326e-04
5                                     -9.8888265303044981e-02         1.5206726806793695e-02        -1.1404571010572972e-06        -4.2375250993083979e-02         6.8421454551200363e-03         1.1220856145383699e-02         3.7688791615080996e-03         4.5107789143822383e-03
6                                     -1.3487554138906913e-02        -3.4812620856724166e-02         2.2403653967059046e-02        -3.5896103205057209e-03        -1.1675937883337296e-03        -4.1348596805868224e-03        -1.3480511626131834e-03         1.7792902148407001e-04
7                                      3.1078343560538804e-02         3.5045903594891400e-03        -1.3054153155025311e-05        -6.2459173172744846e-04        -2.2508598075670224e-03        -3.7324355025708696e-03        -1.7603200369091920e-03         1.1424132882634163e-03
8                                      5.5800767301425835e-01         8.4634596682803109e-03        -6.5197856980043142e-03         2.5720411165877800e-03        -1.1774372830069073e-03        -3.3788988955461580e-03        -4.2518596273316550e-04         2.0414824153983969e-04
9                                      8.4634596682803109e-03         1.5396013433531505e-01        -1.0292003951348867e-05        -3.2299512029626151e-02         1.2928896271247117e-03         1.9373718373368390e-04         2.8862165817154003e-04        -1.0557615674857707e-03
10                                    -6.5197856980043142e-03        -1.0292003951348867e-05         3.3242123741166682e-02         2.5487541046487379e-06        -5.0172796015909708e-04         1.3128506862239635e-03         1.8591479834224666e-04        -2.8888320314995101e-03
11                                     2.5720411165877800e-03        -3.2299512029626151e-02         2.5487541046487379e-06         3.4792884335253758e-02         1.2761958152420351e-04         2.0997601239256761e-05        -9.6520171216367043e-05        -1.1623407053304147e-03
12                                    -1.1774372830069073e-03         1.2928896271247117e-03        -5.0172796015909708e-04         1.2761958152420351e-04         1.0895574376995221e-01        -1.0700067217074324e-01         4.9941305373046148e-02        -1.2300678988890101e-02
13                                    -3.3788988955461580e-03         1.9373718373368390e-04         1.3128506862239635e-03         2.0997601239256761e-05        -1.0700067217074324e-01         2.4200921389078953e-01        -8.3850068571873188e-02        -1.4707759808124249e-03
14                                    -4.2518596273316550e-04         2.8862165817154003e-04         1.8591479834224666e-04        -9.6520171216367043e-05         4.9941305373046148e-02        -8.3850068571873188e-02         8.5524420066034265e-02         4.3374370476012506e-03
15                                     2.0414824153983969e-04        -1.0557615674857707e-03        -2.8888320314995101e-03        -1.1623407053304147e-03        -1.2300678988890101e-02        -1.4707759808124249e-03         4.3374370476012506e-03         3.0761265671179588e-01
16                                     3.1458532427518704e-04        -5.0803343250480039e-03        -2.7130035037153362e-03        -8.0039689890398151e-04         2.4226787866526635e-02         1.7437644691412151e-03        -8.7112010264437170e-03         6.7409186918755033e-03
17                                     1.3624254313084191e-04        -2.6788337650458143e-03        -1.6220674817662031e-03         1.1746294051454059e-03        -1.1629599711914733e-02        -1.1262005374550153e-03         2.5091169044674172e-03        -7.5789845589060739e-02
18                                     4.9935359736354081e-04         1.4359993903656520e-03         4.9296615856201352e-04        -5.5023897412447920e-04         3.5922006833739167e-05        -1.0682574262483211e-03        -1.5089816277383658e-02        -1.6087083475172241e-04
19                                    -1.0963360124066962e-03         1.1602656855711929e-03         6.6005675193225421e-04         6.4064374387352179e-04        -2.5460298670849091e-03         1.2224752702073233e-03         2.5872683546880045e-02         2.7324078675830185e-04
20                                     9.6726110935183192e-04        -4.0991145119240874e-04         4.5960748711580007e-04         1.2667513281184374e-03         1.4179089765617540e-03        -1.0848642158571911e-03        -9.7701134805638148e-03        -7.1805189639754380e-04
21                                    -1.5019862336347511e-02        -2.1158125072102199e-02         1.5216938701365775e-06         2.7888529091712730e-02         1.4641490987541512e-04         3.0036439224526590e-05         6.9438299286121859e-04         4.8070305466060685e-04
22                                     2.9393629133747393e-02         1.8969696234332955e-06         1.1384486289713423e-03        -2.4043783074630178e-06         7.5298561754221394e-04         9.2881450672016065e-04         2.4790666118285434e-04        -5.5908724135264902e-06
23                                    -1.0588551340217899e-02         5.8103082488872339e-03        -3.1940742175185396e-07        -2.2517435579545598e-03         3.1233819250500814e-04        -2.4220287539215325e-04         6.3794881852114425e-04        -5.5665672310112845e-04
24                                     1.4094681000209833e-02         1.4357194162549318e-03        -4.9302571322991959e-04        -5.5051707383870939e-04        -1.4426552755884055e-04        -9.7857883690387082e-05        -6.6047880366699218e-05        -3.6287174913810107e-05
25                                     2.3662687385590754e-04        -1.1604019030193740e-03         6.6039276425926957e-04        -6.4053760073678871e-04         8.8419110213617483e-05         2.9129420374496420e-04        -3.9519485388655139e-04        -5.0143009989281969e-05
26                                    -3.0772372584390401e-01        -4.0993937072544319e-04        -4.5966836458612853e-04         1.2667758837937848e-03        -5.3989820096497602e-05        -8.9788925880425648e-05         3.5780774028094237e-04        -5.9551248692526343e-05
27                                    -4.5707012943558958e-02         1.2929115937819094e-03         5.0167872321592538e-04         1.2763245320755382e-04         7.8129017263497090e-04         8.5114027692879219e-04         7.1793293559954023e-05         2.9970289245965110e-04
28                                    -7.7966511025805124e-02        -1.9365903276137922e-04         1.3127353186250831e-03        -2.0958021171660086e-05        -8.5157914550939694e-04        -1.5146135434112489e-03        -6.8724106003809245e-04         1.2626990207056932e-05
29                                    -8.3088384700717360e-02         2.8864385270044443e-04        -1.8589316175753978e-04        -9.6558448143045127e-05         7.1917775098938276e-05         6.8720367547013290e-04         7.0897185362777933e-04        -2.3292231411397701e-04
30                                     6.9484049743059301e-02        -1.0543012776279264e-03         2.8885317620533108e-03        -1.1621456665048100e-03         2.9967603539362078e-04        -1.2629678294438958e-05        -2.3289713065511881e-04         8.0622366771799896e-04
31                                    -3.5273835206238967e-04         5.0803203701289129e-03        -2.7145001260845689e-03         8.0049724463746160e-04        -1.9336353461238241e-04         3.7127072784443071e-04         1.7204601092316669e-04        -2.7969535867769285e-04
32                                    -6.6327622587472837e-02        -2.6781666818082744e-03         1.6223655880443573e-03         1.1746990548865343e-03        -1.5680448688641158e-04        -1.2543260175898528e-04        -1.3688677789873329e-04        -2.8462800173133847e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -3.8439134731950929e-03         6.9178450322156290e-02        -4.5623976590407421e-02         3.5439315873522347e-04         1.2163402063049243e-02         1.5622830257499640e-03        -8.3062537480948638e-04        -9.7045177344111042e-04
1                                     -4.7001125719016795e-02         3.8718063206388413e-04         1.2912655731345452e-03        -4.6644079470128531e-02        -2.3270197711322271e-03        -9.0175150942265999e-04        -1.6598853603924943e-03        -3.4788307619425252e-04
2                                      3.4245733928412922e-04        -6.6332594065770772e-02         1.4085362287803870e-02        -2.2755227467996216e-04        -3.0772408401793472e-01        -1.5025064732521423e-02        -2.9390796370085608e-02        -1.0589412901174881e-02
3                                     -2.3747510276987228e-02        -1.0139765722104578e-02        -1.9281999628377724e-03         1.3932128127807459e-03         7.5119562120948800e-04        -3.7061627832811812e-02        -9.3507084291702334e-07        -6.0914463992314538e-03
4                                     -8.2747759572573357e-04         4.5751248142457662e-04        -1.4937046096744045e-03        -1.9636737126343469e-03        -8.9932151055087395e-04        -8.8987947377041757e-07        -4.8922796535191507e-02         4.0842475363360725e-06
5                                      8.8083746908831813e-03         1.5018273641979108e-03        -1.6385722571556117e-02        -3.0868371712818157e-02        -1.4620559536002130e-02        -2.3679416326877782e-03         3.7066930488690086e-06        -3.1289512066009395e-01
6                                      2.1227462609735011e-04         1.3572706564576723e-04        -2.8140815247471702e-04         5.0462974715536723e-05         7.9958095029498358e-05         1.5628743373723806e-03         8.2982543641692123e-04        -9.7031402002528341e-04
7                                      9.4283253696635246e-04         2.1084093518154874e-04         8.3139828478312743e-04         2.0222956992127354e-03         8.8325233295754994e-04         9.0153159790233909e-04        -1.6611456343367048e-03         3.4832001568054285e-04
8                                      3.1458532427518704e-04         1.3624254313084191e-04         4.9935359736354081e-04        -1.0963360124066962e-03         9.6726110935183192e-04        -1.5019862336347511e-02         2.9393629133747393e-02        -1.0588551340217899e-02
9                                     -5.0803343250480039e-03        -2.6788337650458143e-03         1.4359993903656520e-03         1.1602656855711929e-03        -4.0991145119240874e-04        -2.1158125072102199e-02         1.8969696234332955e-06         5.8103082488872339e-03
10                                    -2.7130035037153362e-03        -1.6220674817662031e-03         4.9296615856201352e-04         6.6005675193225421e-04         4.5960748711580007e-04         1.5216938701365775e-06         1.1384486289713423e-03        -3.1940742175185396e-07
11                                    -8.0039689890398151e-04         1.1746294051454059e-03        -5.5023897412447920e-04         6.4064374387352179e-04         1.2667513281184374e-03         2.7888529091712730e-02        -2.4043783074630178e-06        -2.2517435579545598e-03
12                                     2.4226787866526635e-02        -1.1629599711914733e-02         3.5922006833739167e-05        -2.5460298670849091e-03         1.4179089765617540e-03         1.4641490987541512e-04         7.5298561754221394e-04         3.1233819250500814e-04
13                                     1.7437644691412151e-03        -1.1262005374550153e-03        -1.0682574262483211e-03         1.2224752702073233e-03        -1.0848642158571911e-03         3.0036439224526590e-05         9.2881450672016065e-04        -2.4220287539215325e-04
14                                    -8.7112010264437170e-03         2.5091169044674172e-03        -1.5089816277383658e-02         2.5872683546880045e-02        -9.7701134805638148e-03         6.9438299286121859e-04         2.4790666118285434e-04         6.3794881852114425e-04
15                                     6.7409186918755033e-03        -7.5789845589060739e-02        -1.6087083475172241e-04         2.7324078675830185e-04        -7.1805189639754380e-04         4.8070305466060685e-04        -5.5908724135264902e-06        -5.5665672310112845e-04
16                                     4.8969628720196758e-02         2.7952556819635821e-04         5.6449920607148647e-04        -1.3711392654430637e-03         1.7227963663107187e-04         5.5219008171485248e-04         9.5172251059390343e-04        -2.2054626039841980e-04
17                                     2.7952556819635821e-04         6.7447754254384526e-02         3.0679325016980750e-02         5.9268391654267074e-04        -6.6631821634750357e-03         2.9014485203081287e-04         6.1830098911667194e-04         9.2796638996727084e-05
18                                     5.6449920607148647e-04         3.0679325016980750e-02         4.6789989420135722e-02         2.0244335020682845e-03        -1.2377645155437017e-02        -4.6853083479844889e-04        -2.8646527756138137e-03        -1.2640766062789240e-03
19                                    -1.3711392654430637e-03         5.9268391654267074e-04         2.0244335020682845e-03         5.0868626616464074e-02         5.6981254666127390e-03        -2.6364384512243414e-03        -4.5816441403437151e-03        -1.7464690917053096e-03
20                                     1.7227963663107187e-04        -6.6631821634750357e-03        -1.2377645155437017e-02         5.6981254666127390e-03         3.3466830473043824e-01        -1.1282212424825731e-03        -2.1885780020661199e-03         1.0895483093431803e-03
21                                     5.5219008171485248e-04         2.9014485203081287e-04        -4.6853083479844889e-04        -2.6364384512243414e-03        -1.1282212424825731e-03         5.4776800110051427e-02         2.0917238376452763e-07         5.0247742315951667e-03
22                                     9.5172251059390343e-04         6.1830098911667194e-04        -2.8646527756138137e-03        -4.5816441403437151e-03        -2.1885780020661199e-03         2.0917238376452763e-07         5.6508384536335374e-02        -4.2261813749923057e-06
23                                    -2.2054626039841980e-04         9.2796638996727084e-05        -1.2640766062789240e-03        -1.7464690917053096e-03         1.0895483093431803e-03         5.0247742315951667e-03        -4.2261813749923057e-06         3.3268418005306083e-01
24                                    -8.8958779584065038e-05         1.4334402844079893e-04         3.8165404574125588e-04        -3.7975198998012779e-05         3.3038978679379255e-04        -4.6763730973077360e-04         2.8640210073450313e-03        -1.2637338454398470e-03
25                                    -8.2475665918758340e-05         2.8042498979337490e-06         3.7757866433009768e-05        -4.2172310365319924e-04        -7.4233335767459781e-04         2.6356968443783904e-03        -4.5826666626718202e-03         1.7464840894253694e-03
26                                     6.0887824249191139e-05        -3.2782836301849250e-05         3.3053866311625951e-04         7.4222434757217925e-04         4.6105510183372563e-04        -1.1277160880809808e-03         2.1886617637061527e-03         1.0896379695567375e-03
27                                     1.9342001529502255e-04        -1.5678718100118456e-04        -1.4428866938728357e-04        -8.8329975678722183e-05        -5.3975738831762640e-05         1.4629275045193531e-04        -7.5284859948785982e-04         3.1236326732005885e-04
28                                     3.7120732824228136e-04         1.2547949067211227e-04         9.7946223935179021e-05         2.9130564121326706e-04         8.9816246170682304e-05        -2.9970564084913883e-05         9.2901322605485888e-04         2.4216138262320684e-04
29                                    -1.7201605895837712e-04        -1.3686128387787851e-04        -6.5955565883937353e-05         3.9517096305272353e-04         3.5783510516900841e-04         6.9437382620587572e-04        -2.4799525429000093e-04         6.3802015024061985e-04
30                                     2.7946124227858494e-04        -2.8468771843952710e-05        -3.6289818419002996e-05         5.0182419910140393e-05        -5.9540686714374888e-05         4.8055286128150724e-04         5.7263821112440733e-06        -5.5659524633545551e-04
31                                    -9.8393381532081627e-04         7.4908420510261359e-05         8.8930148995453606e-05        -8.2500286826796228e-05        -6.0936365664015120e-05        -5.5214731752332904e-04         9.5175492426059511e-04         2.2069816040401371e-04
32                                    -7.4918803199423587e-05         3.0305323910271664e-04         1.4336721381161721e-04        -2.8308394665752581e-06        -3.2816486278721031e-05         2.9009171126019833e-04        -6.1830605786034412e-04         9.2696519722044231e-05
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -2.8164482795073787e-04        -5.0019176824726841e-05         7.9764527018358605e-05        -1.1663837414365909e-03         4.1345314516431225e-03        -1.3477057577791682e-03         1.7777989928627856e-04        -2.1222842629146623e-04
1                                     -8.3099307718277973e-04         2.0224038285576252e-03        -8.8317719291508155e-04         2.2503509789174609e-03        -3.7336845830664225e-03         1.7605758774170768e-03        -1.1423898868392003e-03         9.4306782202497209e-04
2                                      4.9954455420806473e-04         1.0963077585930989e-03         9.6721012630310126e-04        -1.1767472988174110e-03         3.3788969549541675e-03        -4.2510117487946241e-04         2.0413429050216174e-04        -3.1457887249237277e-04
3                                     -1.9279179748499372e-03        -1.3941793742807418e-03         7.5153155838602291e-04         4.9042219817748145e-03        -1.4296758406979701e-02         7.1924398075195947e-03        -1.5528270233769150e-02         2.3750575074712572e-02
4                                      1.4945465681710196e-03        -1.9649186956083543e-03         8.9969039539080850e-04         1.3946078668619737e-02        -2.3003110589519697e-02         1.0543103330546042e-02        -5.9020314449068079e-04        -8.3074666734409865e-04
5                                     -1.6380300244038502e-02         3.0871428603857415e-02        -1.4619735750801994e-02         6.8409817850793638e-03        -1.1223427539365390e-02         3.7692134956249547e-03         4.5087767677163158e-03        -8.8084010879408911e-03
6                                     -4.5624773474853150e-02        -3.5514684627354558e-04         1.2172865929148303e-02        -1.0283336555874818e-01        -9.8427100771552950e-02        -4.5811935666700498e-02        -2.8029474835302659e-01         3.8787635037130356e-03
7                                     -1.2922802706807194e-03        -4.6643941038954320e-02         2.3363186738029436e-03        -1.0224593102176699e-01        -2.1959005352824817e-01        -7.9476206090457469e-02         4.1102950072138180e-03        -4.7002535499401643e-02
8                                      1.4094681000209833e-02         2.3662687385590754e-04        -3.0772372584390401e-01        -4.5707012943558958e-02        -7.7966511025805124e-02        -8.3088384700717360e-02         6.9484049743059301e-02        -3.5273835206238967e-04
9                                      1.4357194162549318e-03        -1.1604019030193740e-03        -4.0993937072544319e-04         1.2929115937819094e-03        -1.9365903276137922e-04         2.8864385270044443e-04        -1.0543012776279264e-03         5.0803203701289129e-03
10                                    -4.9302571322991959e-04         6.6039276425926957e-04        -4.5966836458612853e-04         5.0167872321592538e-04         1.3127353186250831e-03        -1.8589316175753978e-04         2.8885317620533108e-03        -2.7145001260845689e-03
11                                    -5.5051707383870939e-04        -6.4053760073678871e-04         1.2667758837937848e-03         1.2763245320755382e-04        -2.0958021171660086e-05        -9.6558448143045127e-05        -1.1621456665048100e-03         8.0049724463746160e-04
12                                    -1.4426552755884055e-04         8.8419110213617483e-05        -5.3989820096497602e-05         7.8129017263497090e-04        -8.5157914550939694e-04         7.1917775098938276e-05         2.9967603539362078e-04        -1.9336353461238241e-04
13                                    -9.7857883690387082e-05         2.9129420374496420e-04        -8.9788925880425648e-05         8.5114027692879219e-04        -1.5146135434112489e-03         6.8720367547013290e-04        -1.2629678294438958e-05         3.7127072784443071e-04
14                                    -6.6047880366699218e-05        -3.9519485388655139e-04         3.5780774028094237e-04         7.1793293559954023e-05        -6.8724106003809245e-04         7.0897185362777933e-04        -2.3289713065511881e-04         1.7204601092316669e-04
15                                    -3.6287174913810107e-05        -5.0143009989281969e-05        -5.9551248692526343e-05         2.9970289245965110e-04         1.2626990207056932e-05        -2.3292231411397701e-04         8.0622366771799896e-04        -2.7969535867769285e-04
16                                    -8.8958779584065038e-05        -8.2475665918758340e-05         6.0887824249191139e-05         1.9342001529502255e-04         3.7120732824228136e-04        -1.7201605895837712e-04         2.7946124227858494e-04        -9.8393381532081627e-04
17                                     1.4334402844079893e-04         2.8042498979337490e-06        -3.2782836301849250e-05        -1.5678718100118456e-04         1.2547949067211227e-04        -1.3686128387787851e-04        -2.8468771843952710e-05         7.4908420510261359e-05
18                                     3.8165404574125588e-04         3.7757866433009768e-05         3.3053866311625951e-04        -1.4428866938728357e-04         9.7946223935179021e-05        -6.5955565883937353e-05        -3.6289818419002996e-05         8.8930148995453606e-05
19                                    -3.7975198998012779e-05        -4.2172310365319924e-04         7.4222434757217925e-04        -8.8329975678722183e-05         2.9130564121326706e-04         3.9517096305272353e-04         5.0182419910140393e-05        -8.2500286826796228e-05
20                                     3.3038978679379255e-04        -7.4233335767459781e-04         4.6105510183372563e-04        -5.3975738831762640e-05         8.9816246170682304e-05         3.5783510516900841e-04        -5.9540686714374888e-05        -6.0936365664015120e-05
21                                    -4.6763730973077360e-04         2.6356968443783904e-03        -1.1277160880809808e-03         1.4629275045193531e-04        -2.9970564084913883e-05         6.9437382620587572e-04         4.8055286128150724e-04        -5.5214731752332904e-04
22                                     2.8640210073450313e-03        -4.5826666626718202e-03         2.1886617637061527e-03        -7.5284859948785982e-04         9.2901322605485888e-04        -2.4799525429000093e-04         5.7263821112440733e-06         9.5175492426059511e-04
23                                    -1.2637338454398470e-03         1.7464840894253694e-03         1.0896379695567375e-03         3.1236326732005885e-04         2.4216138262320684e-04         6.3802015024061985e-04        -5.5659524633545551e-04         2.2069816040401371e-04
24                                     4.6790282977133731e-02        -2.0230790801758400e-03        -1.2388683452869344e-02         3.6979433778922856e-05         1.0690374553444420e-03        -1.5093620187381024e-02        -1.6210958305159042e-04        -5.6601781353536086e-04
25                                    -2.0230790801758400e-03         5.0869654026834091e-02        -5.7084068368603077e-03         2.5470611635606149e-03         1.2229369102730791e-03        -2.5869667380510351e-02        -2.7338280780553120e-04        -1.3709565668625868e-03
26                                    -1.2388683452869344e-02        -5.7084068368603077e-03         3.3466756401941450e-01         1.4185298102977091e-03         1.0851220746616527e-03        -9.7716705160513680e-03        -7.1784280581883159e-04        -1.7193353459230725e-04
27                                     3.6979433778922856e-05         2.5470611635606149e-03         1.4185298102977091e-03         1.0898682114753439e-01         1.0701690480145094e-01         4.9960306486253006e-02        -1.2304182002844506e-02        -2.4224297753862527e-02
28                                     1.0690374553444420e-03         1.2229369102730791e-03         1.0851220746616527e-03         1.0701690480145094e-01         2.4196726142107974e-01         8.3852359528169551e-02         1.4727937211152023e-03         1.7470023987572409e-03
29                                    -1.5093620187381024e-02        -2.5869667380510351e-02        -9.7716705160513680e-03         4.9960306486253006e-02         8.3852359528169551e-02         8.5535266437959223e-02         4.3384031013936047e-03         8.7095549852745247e-03
30                                    -1.6210958305159042e-04        -2.7338280780553120e-04        -7.1784280581883159e-04        -1.2304182002844506e-02         1.4727937211152023e-03         4.3384031013936047e-03         3.0761566880505936e-01        -6.7796119551498356e-03
31                                    -5.6601781353536086e-04        -1.3709565668625868e-03        -1.7193353459230725e-04        -2.4224297753862527e-02         1.7470023987572409e-03         8.7095549852745247e-03        -6.7796119551498356e-03         4.8972077088953271e-02
32                                     3.0679435612598602e-02        -5.9744177050980352e-04        -6.6621358941235699e-03        -1.1631029290821186e-02         1.1281115551725982e-03         2.5092690810475252e-03        -7.5781534110450938e-02        -2.6816899099270006e-04
                                                        32

0                                      1.3563202950609625e-04
1                                     -2.1085511118421735e-04
2                                      1.3632674396675526e-04
3                                     -1.0139376789930047e-02
4                                     -4.5603188875681117e-04
5                                      1.5012410380609892e-03
6                                      6.9170508108545609e-02
7                                     -3.9743869749284632e-04
8                                     -6.6327622587472837e-02
9                                     -2.6781666818082744e-03
10                                     1.6223655880443573e-03
11                                     1.1746990548865343e-03
12                                    -1.5680448688641158e-04
13                                    -1.2543260175898528e-04
14                                    -1.3688677789873329e-04
15                                    -2.8462800173133847e-05
16                                    -7.4918803199423587e-05
17                                     3.0305323910271664e-04
18                                     1.4336721381161721e-04
19                                    -2.8308394665752581e-06
20                                    -3.2816486278721031e-05
21                                     2.9009171126019833e-04
22                                    -6.1830605786034412e-04
23                                     9.2696519722044231e-05
24                                     3.0679435612598602e-02
25                                    -5.9744177050980352e-04
26                                    -6.6621358941235699e-03
27                                    -1.1631029290821186e-02
28                                     1.1281115551725982e-03
29                                     2.5092690810475252e-03
30                                    -7.5781534110450938e-02
31                                    -2.6816899099270006e-04
32                                     6.7442176068987281e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4084468895255607e-02         2.8007365897724575e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7271356042468655e-03        -1.8688564878292790e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1899015825913928e-02         2.3832951621514560e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3330668291155536e-07        -5.0326651199318149e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2952021718204135e-03         2.6752509565856636e-06
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4704967571791230e-06         1.8420923534094517e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4077758669702562e-02         2.8005008717253289e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7330170037421009e-03         1.8686399001636971e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1901645413238826e-02         2.3831304454161789e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9250527699766517e-06        -2.4502061379746528e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2470371002382833e-03         1.7496490191339162e-07
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6553922100674733e-06        -2.6551171522738875e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1119403448718421e-01        -1.7702541094482288e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3050399407344346e-04         9.6555794797644205e-04
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7344971660882006e-01         3.3173929216383780e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.4038191882594745e-02        -7.1829622393663223e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7068259519343082e-01         1.3116281023420459e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8160688889272854e-01        -3.1106809893337101e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9528386924149994e-01         3.7969258474926160e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6022621202193896e-01        -2.0936043075284236e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2396627581866843e-03         4.3041631405352963e-02
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0842773047230997e-06        -7.3485737954458279e-03
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7172133364176921e-03         2.7518891134836157e-06
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5985702962741330e-06         1.8980099630418312e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9526381711920672e-01         3.7976310816960562e-01
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6013833226882210e-01         2.0932109233811658e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2245394312572367e-03         4.3062842974487071e-02
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1119236931563815e-01        -1.7707539999616964e-01
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5462400232878668e-04        -9.4418887818184289e-04
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7340450163839447e-01         3.3176422508173486e-01
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4048782783859355e-02        -7.1856952305475605e-02
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7064315746213354e-01        -1.3115981611707175e-01
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8158456624849302e-01        -3.1112158785549177e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.2022287221670583e-01        -1.0413890869601210e-01        -3.1682274240211042e-02         2.4663940758413310e-02        -3.8287752117764244e-02         5.8016160515513421e-02        -8.3773452844175603e-02         6.5248103221729858e-02
1                                     -5.1175478864478763e-02         6.1888531177095182e-02        -1.0051129349465265e-01         3.1291584558994133e-02        -1.2941149626837534e-01        -9.5598834492526992e-03        -3.6613234069988822e-02        -2.9210798888563382e-02
2                                      6.9732508526581501e-03         5.9614650384791465e-04         2.6728742720819085e-02         6.5268723233764762e-03        -1.8253558455666109e-02         6.1754190271274129e-02         2.5094414805276632e-02        -4.2771139273544853e-02
3                                     -7.4764654814604572e-06         2.6739196278445641e-02        -5.2309515736916487e-02         1.7374523094512326e-01         1.2233425362450319e-01        -8.3863743680788114e-06         5.0448306984834929e-06        -5.2672658357010980e-02
4                                     -9.7959151078308340e-02         2.7331602817110598e-06         6.9671593750738880e-06        -1.3703360910632205e-05        -1.3189727726031042e-05        -5.4985632344046423e-02         5.8569844952678037e-02         5.9040259758699702e-06
5                                     -2.4188899120106418e-06        -1.4261539280965237e-02        -1.3916561643394398e-01        -1.1988526493875792e-01         6.9149071222786948e-02        -1.8199614900385315e-06         7.7449672132579748e-07         8.1348412708677348e-02
6                                      1.2020463663822462e-01        -1.0416361917567772e-01        -3.1665538040353915e-02         2.4657727479146872e-02        -3.8267411453214946e-02        -5.8015570767344135e-02         8.3768112945571058e-02         6.5252246762805013e-02
7                                     -5.1201321355426661e-02        -6.1864775270584871e-02         1.0051665895842635e-01        -3.1295679123120833e-02         1.2941834213086914e-01        -9.5535066896327327e-03        -3.6627320214829701e-02         2.9198671927090226e-02
8                                     -6.9727227022329781e-03         5.9593827313966449e-04         2.6731516484135728e-02         6.5257358892506006e-03        -1.8253034775549230e-02        -6.1754392935309023e-02        -2.5094936344277390e-02        -4.2767055682306945e-02
9                                      1.0572429577103230e-05         8.7298874145118666e-02         4.4540877378067334e-02        -7.1571566194006078e-02        -7.0352869970041650e-03         3.2556324982412027e-07         5.4184031997116232e-07         3.3752828771431522e-03
10                                     7.6259247405411693e-02        -1.1696675054018397e-05        -4.4670175607360732e-06         5.6896042159674686e-06         6.3917268749969976e-07        -7.1528627425098627e-04         5.4380674918197590e-03        -2.4154080366055682e-07
11                                     4.9344986566081493e-07         4.4138120345720662e-03         1.4489848579341661e-02         2.8458865881956785e-02         3.4602842702687285e-03        -8.7777214875312732e-08        -8.9664123025417749e-08        -1.1985558631774864e-02
12                                    -2.4682634680013499e-01        -2.8644789478243138e-01         4.7069786376206374e-02        -6.7702909231697569e-02        -1.5509517811797532e-01        -1.9544164636790146e-01         1.1057581341574346e-01        -1.9145732576630384e-01
13                                    -1.0973710031188733e-01        -1.7250606995021487e-02         6.1161065715449646e-03         2.8930405666238524e-03        -2.6426662806325329e-01        -2.6962656562691106e-01         1.6580510318141477e-03        -1.2727531590121183e-01
14                                     3.5141255801472725e-02         4.9319034921958743e-02         1.7307365084201340e-01         6.1849667492240981e-02        -1.7177246198000815e-01        -2.2539612059245978e-01        -1.3297374604236772e-01         5.4695725134764214e-02
15                                    -1.2240428919439530e-01        -1.2244199893110555e-01        -4.4985840295796997e-03         5.7135553378708459e-02        -6.1039113763733582e-02         1.3125348766267081e-02        -1.4252464764123274e-01         1.1049075980620542e-01
16                                     1.0468403100237397e-01         2.6689309089856200e-01        -1.0957095696687050e-01         2.1916817318593365e-01        -5.0568935115704386e-02         2.3269642421257533e-01        -3.6128269885556780e-01         2.8941568892851560e-01
17                                     1.4681386435043960e-02        -4.3653682725195486e-02         1.2327531626955163e-01         1.2849611111174036e-01        -9.4836585502885457e-02        -6.6492365706658424e-02        -2.3533351341951858e-01         1.8195042419832705e-01
18                                    -1.3556431997267210e-01        -7.5755385601204650e-02        -1.1346235243712319e-01        -1.0252771738230905e-01        -1.3964807670926541e-02         4.2466718178562103e-02         1.9666170312849829e-01        -2.1419041909212208e-01
19                                    -8.4985951194788398e-02         2.3869929604778645e-02        -3.1788846814135602e-01        -9.8971993354001350e-02         3.5383595787148982e-02         3.7197642586161023e-01         1.7615671103688418e-01        -1.1773381265305773e-01
20                                     7.4756526186625866e-03         2.6128617033994881e-03         2.8838276184201699e-02         3.1283280557724306e-03        -2.3945339357821005e-02         4.9225672857559348e-02         2.6755342822535406e-02        -4.5847139729759685e-02
21                                    -6.9507115857022693e-06         6.2400358270516876e-02        -4.6724403169251992e-02         8.5508530848377812e-02         1.6209449829519954e-01         1.5951725348284044e-05         2.4295265437203952e-05        -4.5577303893903548e-01
22                                    -1.1483783365478006e-01        -2.6113561172362397e-08         5.9823803451134955e-06        -5.9129698653663437e-06        -9.6532570673982001e-06         2.3804551154558584e-01         3.5046523525524181e-01         4.3359772479344118e-05
23                                    -2.7608480511586245e-06        -1.6065528811525648e-02        -1.3878029776592893e-01        -1.1490600165744692e-01         7.0427687532778338e-02         2.1619735981615630e-06         4.9221523861331569e-06         8.9885020746815578e-02
24                                     1.3556687479440854e-01        -7.5786310877162283e-02        -1.1340928819745535e-01        -1.0251146232970680e-01        -1.3978059439122488e-02        -4.2397639542596746e-02        -1.9663276985655237e-01        -2.1415962481021092e-01
25                                    -8.4999555639286434e-02        -2.3845905741937443e-02         3.1790462460700342e-01         9.8996439102322573e-02        -3.5361303174556040e-02         3.7198081188395776e-01         1.7620142762612195e-01         1.1777058696686787e-01
26                                    -7.4745759961167080e-03         2.6149448340884690e-03         2.8847500608004728e-02         3.1286332875051547e-03        -2.3950755930758145e-02        -4.9208572718257446e-02        -2.6756060074852078e-02        -4.5848223712048171e-02
27                                     2.4676652622149525e-01        -2.8646718608388283e-01         4.7068728914515162e-02        -6.7701012285225945e-02        -1.5503885317038615e-01         1.9540304605287626e-01        -1.1057838200888322e-01        -1.9142909255416155e-01
28                                    -1.0977421544831759e-01         1.7305343378349651e-02        -6.1314404197426947e-03        -2.8903631209409365e-03         2.6428829763101641e-01        -2.6968139215245440e-01         1.6632501218732793e-03         1.2729240564897140e-01
29                                    -3.5114751857961216e-02         4.9314699368472659e-02         1.7307266912971747e-01         6.1852847728969852e-02        -1.7175658005556452e-01         2.2539491971158387e-01         1.3297775924229632e-01         5.4699318720566097e-02
30                                     1.2240303246272236e-01        -1.2249544042770323e-01        -4.4839260154975677e-03         5.7094860447177688e-02        -6.1024736855364990e-02        -1.3090327340949896e-02         1.4245844622452439e-01         1.1043510248504777e-01
31                                     1.0462682840024164e-01        -2.6687606903965067e-01         1.0957431272000849e-01        -2.1917742176388694e-01         5.0587736882905431e-02         2.3270640662039296e-01        -3.6131625895361658e-01        -2.8943026690505480e-01
32                                    -1.4701032151176029e-02        -4.3651912638825112e-02         1.2327848393282652e-01         1.2848897333096398e-01        -9.4826938307531278e-02         6.6501492689693062e-02         2.3532543479072285e-01         1.8194055394999245e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.1678246223545264e-02         5.6970620603504656e-02        -2.6175927597913345e-02         8.1034771811091290e-03         3.9720341857398103e-02        -4.5275753395711521e-02        -1.6022410106532155e-02        -2.9771396838714565e-02
1                                     -8.0026422995963784e-02        -2.9639584453907075e-02         1.5873299980136743e-03        -1.7051576170344952e-02         8.2460169389713053e-02        -7.0447255309646864e-02         9.5534487960495188e-03         1.2597574172631045e-02
2                                     -5.8227584068649009e-02         7.1839304660895179e-02         5.0537469982979984e-02         5.1322510946709296e-02         1.8999880409784908e-02        -3.2426672480134443e-02        -2.4740754680055543e-02         2.0764224206638756e-02
3                                      1.4269694781135058e-05        -1.0189454577203165e-01         7.8272582832718277e-02         1.1527328757044838e-05        -4.4787801535727134e-06         5.0268815150072803e-03         2.4629327049281387e-06         1.1675863398908340e-06
4                                      1.7464344521020966e-01         6.4867058976736984e-06        -7.8606371448590496e-06         1.2650017690679355e-01        -4.4069295206729593e-02        -1.8429193325561580e-06         3.8969931435541366e-02         2.7338241776202650e-03
5                                     -1.5845840509588881e-06        -1.1131485075550056e-01        -4.7355287214129439e-02         1.6068037043259613e-06        -1.0346538383897561e-06         4.8296581653326830e-03         3.9492016603212051e-07         1.5262926363391483e-06
6                                     -1.1692232399704716e-02         5.6975837726243976e-02        -2.6177122907491707e-02        -8.1065138465989135e-03        -3.9703770854467503e-02        -4.5265137448842599e-02         1.6021682605131926e-02         2.9774518860306656e-02
7                                     -8.0025388380677062e-02         2.9631198213118954e-02        -1.5827527947562244e-03        -1.7048571692337363e-02         8.2464197796651373e-02         7.0459185392485274e-02         9.5496177415511623e-03         1.2595259414413027e-02
8                                      5.8230259703171049e-02         7.1837726674810115e-02         5.0537748647171546e-02        -5.1322604985076778e-02        -1.8996966782531568e-02        -3.2426234040919245e-02         2.4740230659331293e-02        -2.0762383081951205e-02
9                                     -4.8394981573001249e-07        -1.4275391664545349e-03         8.0519308502306017e-03        -4.9655144575499387e-08         1.7717824546094741e-08         2.3983282264055023e-04        -9.0558438402509603e-08        -2.2603104894369871e-08
10                                    -4.6912926266109625e-03         1.8262775948495888e-07        -5.4491474823508774e-07        -1.5638002997992876e-03         6.3336629894417357e-04         2.1264189728293853e-09        -5.7362730982783272e-04        -2.2449670857528363e-04
11                                     1.8758312529013083e-07         3.8204199678172112e-03        -9.0181649748432569e-03        -1.0228142239565123e-07         4.5107459655133701e-08        -4.8829214501868500e-05         1.7378935505348623e-08        -1.9257058589113460e-08
12                                    -1.5765692679039170e-01        -1.1410144935217453e-01         5.4315940153033274e-02        -5.2732247581884197e-02        -2.6066019836857263e-01         2.4159629408250227e-01        -2.8061529547465358e-01         1.9956665247365710e-01
13                                    -1.5801263067179014e-01        -2.1040193694675660e-01        -2.7753677269054533e-02        -1.3025749042359960e-01        -1.6309043694113134e-01         1.7629409157329096e-01        -1.3787986826683718e-01        -6.2226945071854098e-02
14                                    -2.6763362159388415e-02        -1.5431762401881835e-01        -1.1165841782093146e-01        -1.3141253686489951e-01        -1.3686519516379647e-01         1.5251417895604813e-01         4.6996906302030081e-03        -4.2439953269289349e-01
15                                     2.5627367495959098e-02        -2.6820117010019303e-03        -5.5447219125739411e-02        -6.3050452145451533e-02        -1.2047315626847017e-03         2.7905560013301283e-02         1.1710745213026842e-01        -7.9760697203070264e-03
16                                     1.1280265827219094e-01         2.0498198419459485e-01        -7.4323839016387852e-02        -4.7898234509012157e-02        -3.4176507406847284e-01         3.1705205470096026e-01        -1.9046978918470006e-01         2.4186150668647680e-01
17                                     3.2819279015278549e-02        -1.0193237875744122e-01        -8.2286470449631138e-02        -1.7946346513838046e-01        -1.2858853055394845e-01         2.2381998736638090e-01         4.1640354416141595e-01         6.6512216396139343e-02
18                                    -1.9186803452724985e-01         2.7081737628684953e-03         1.2036787195089613e-01        -6.8547875920383083e-02        -1.6372842345155811e-01         2.3706010589422430e-01         3.7424976390802023e-01         2.4719452519898280e-01
19                                    -1.4427792692143313e-01         3.1083031756152996e-01         1.0576734040264706e-01         3.0857437814517892e-02        -3.0646180375071691e-01         2.8070266322989185e-01         6.3983799697292648e-02        -3.5916756240916448e-01
20                                    -6.6661815470293234e-02         5.5771062713702912e-02         4.8432511897840543e-02         3.9938687491803730e-02         1.2575542403698228e-02        -2.2202562967850066e-02        -3.4151179788389179e-04         3.0049334753292176e-02
21                                     4.2298836424674700e-05         1.3482009767099454e-01        -8.3052184299442822e-01        -7.2829184650480023e-05         1.7808000285776936e-05        -2.4862217922070350e-03        -1.0565694551755205e-05         3.5949990263659859e-06
22                                     3.7017596269353198e-01        -1.9128677084667329e-05         7.7473044733582109e-05        -7.5136875913364043e-01         1.6033222878012610e-01         6.1553325734724297e-06        -1.4313171643689185e-01         3.4163014050736289e-02
23                                     8.2575414215229884e-07        -1.1901665580284831e-01        -3.1898164529663174e-02        -1.0206308399185508e-05         1.5337775223573046e-06         8.6705405307189835e-03        -2.1618274751252978e-06         2.1164951457926874e-06
24                                     1.9185197982899188e-01         2.6390611476088386e-03         1.2034691175415466e-01         6.8559206009466342e-02         1.6367293296998339e-01         2.3702903255349228e-01        -3.7421536614064732e-01        -2.4727658449688864e-01
25                                    -1.4433480043449592e-01        -3.1082254112768964e-01        -1.0579620161555894e-01         3.0847662711448894e-02        -3.0647781319550632e-01        -2.8075320723386282e-01         6.4043690623064919e-02        -3.5912538938203659e-01
26                                     6.6667896609111946e-02         5.5752531181492981e-02         4.8433033320402372e-02        -3.9933904500711305e-02        -1.2582506538696563e-02        -2.2206722705533449e-02         3.3127227000254877e-04        -3.0074567306992674e-02
27                                     1.5762993045397067e-01        -1.1407473174028468e-01         5.4323789337081610e-02         5.2711154305012636e-02         2.6061176568264077e-01         2.4156921739541415e-01         2.8058323315469452e-01        -1.9957274736052630e-01
28                                    -1.5802876229265059e-01         2.1043559283866986e-01         2.7754174336628138e-02        -1.3027364530500279e-01        -1.6312886504686086e-01        -1.7634430002297552e-01        -1.3791913464866176e-01        -6.2225552802864015e-02
29                                     2.6748692582210694e-02        -1.5430852194925651e-01        -1.1165715189881993e-01         1.3140493162643757e-01         1.3686470736646397e-01         1.5252032778347796e-01        -4.6990779216770371e-03         4.2439691691335280e-01
30                                    -2.5612972310946558e-02        -2.7069331039097180e-03        -5.5433672520022396e-02         6.3033618989455753e-02         1.1461365733500103e-03         2.7847810460526385e-02        -1.1711671563023786e-01         8.0103103217371279e-03
31                                     1.1280673300171311e-01        -2.0498807691904566e-01         7.4333019985039134e-02        -4.7914249746017483e-02        -3.4175447084079269e-01        -3.1707772772749826e-01        -1.9043052309287287e-01         2.4185187674392089e-01
32                                    -3.2831114537162302e-02        -1.0193601264050382e-01        -8.2291028400866328e-02         1.7946206547868077e-01         1.2857047297021157e-01         2.2381914998745137e-01        -4.1639082843977981e-01        -6.6525932305046540e-02
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -7.2829882158944427e-03        -2.1442168942985496e-02         2.7461517261385366e-02         2.6097020731074391e-02        -1.0033235423725737e-02        -4.2891053530715796e-02        -4.5764541427140371e-02        -2.6891932274060427e-02
1                                      2.5253417401680953e-02         1.4484285605721047e-02         2.1224031514587523e-02         2.2321874515856540e-02        -2.4394581966997830e-03         1.3941524217411499e-02         1.9950101933726257e-02         3.7193575121600764e-02
2                                     -1.7572670127031429e-02         2.0086750625558938e-02         8.6505215046671635e-03         9.7364596872625813e-03         2.3000892661806237e-02         4.1444361389300965e-02         2.9369935686463400e-02        -4.2354977518308440e-02
3                                     -1.7148513597365026e-02        -2.9164068016206565e-02        -1.5049976780485913e-07         3.4161787573311261e-04        -2.8864707438532758e-03         1.0496860018057061e-07        -2.0129629734609829e-03        -5.4749928924707285e-08
4                                      1.6824488550859966e-06         1.3395539047158215e-06        -1.3389155274662163e-03         2.7785822646402838e-09         1.2424726954968760e-06         1.2586547123976963e-04        -1.9472368359035838e-07         6.7029066238997114e-04
5                                     -2.7910803931178649e-02         1.4841481168505814e-02        -1.2569232009670258e-07        -9.0602336231634570e-04        -7.3017304572866482e-02         1.8650977805319862e-06         2.6411214254831446e-02         8.6557093399613757e-07
6                                     -7.2845140484623528e-03        -2.1445534166197884e-02        -2.7457397748912538e-02         2.6094651516624059e-02        -1.0031871679353975e-02         4.2895109388991291e-02        -4.5770855773539391e-02         2.6892682761593744e-02
7                                     -2.5252550783901078e-02        -1.4481105612431676e-02         2.1228192637912518e-02        -2.2327359031363434e-02         2.4402348531520424e-03         1.3937963585538341e-02        -1.9947457280039056e-02         3.7185175967767624e-02
8                                     -1.7576207384359738e-02         2.0084939716348234e-02        -8.6490832665823414e-03         9.7354746805386801e-03         2.2999051670074024e-02        -4.1441370999543828e-02         2.9364231160128301e-02         4.2359740784717069e-02
9                                      8.3938956990517032e-05        -8.3489531923889348e-05         4.2581079223620979e-09        -6.7383554648881391e-05         4.0905459743332780e-04        -1.3694758427746058e-08         2.0602730665285400e-04         2.7590026012218646e-09
10                                    -2.3848174649284373e-08         1.4052065520101483e-08         2.7880766887017496e-05         7.5701140544700117e-10        -3.2858657675782105e-08        -4.4282031258684078e-05        -1.3523271295770806e-08        -6.5619544922381913e-05
11                                     6.7626639383790903e-04         4.0716591783906527e-05         2.1644848146662136e-09         3.5876545634160683e-05         5.4634030728153507e-05        -1.2897896888844984e-09        -1.7820352233278416e-04        -9.4736088770855506e-09
12                                    -3.0711201975740404e-01         1.9113924509505606e-01         1.4264762045037099e-01         1.4540393408997562e-01        -2.6042939838382208e-02         8.7800780478601556e-02         1.3287845740817067e-01         2.6256669189812420e-01
13                                    -1.5913266512056209e-01        -6.8248466729367213e-02        -2.3731366220049574e-01        -2.4740896955736502e-01         3.5649704305542540e-02        -1.7141721297049636e-01        -2.4727796142341618e-01        -4.6624887532798254e-01
14                                    -2.6116619405110311e-02        -4.2448290810611450e-01         1.0874291513259536e-01         1.1185479894017036e-01        -1.1826647561493531e-02         8.7658201645323314e-02         1.1803215191145494e-01         2.0184262009605761e-01
15                                     1.2165191588809059e-01        -5.6508234752295885e-03        -4.9331161827526965e-01        -4.7936971618204233e-01         1.3972487845982595e-01         4.1786372960195983e-01         4.1806175346819502e-01         8.2087822610287325e-02
16                                    -2.1827832858244892e-01         2.5539436623889322e-01        -7.5543933303414846e-03        -7.9766461933328762e-03        -4.7705424007234002e-04         9.9877517956147664e-03         1.3532171233059966e-02         7.8306611894186327e-03
17                                     4.0050359025698190e-01         5.6500513178000047e-02         1.4605540802743494e-01         1.4174332961482516e-01        -3.7241528724974077e-02        -1.1653938680141138e-01        -1.1852677249162454e-01        -3.3533379637171991e-02
18                                     3.6468424909883534e-01         2.1466849730019824e-01         2.1998404482791729e-02         2.1465376191614042e-02         8.3493623281047820e-03         1.1778086531085048e-02         4.7132210015354880e-03        -2.1987010055528281e-02
19                                     2.8646652049477271e-02        -3.7146626530790777e-01        -2.0925556732681308e-03        -3.8628874532784636e-03        -2.8268912504717395e-03        -3.5560802135288319e-03        -3.2220904034331124e-03         1.1558079933115060e-02
20                                     5.8095751761550896e-03         3.0952076675699974e-02        -3.5645926283252838e-01        -3.6812180980707015e-01        -2.2774020856138130e-01        -4.6701641674697503e-01        -3.5355007501804769e-01         3.3756871507986463e-01
21                                     1.6497433868482972e-02         6.1126045648871696e-02         2.4126998842341695e-07         1.3744172752197450e-03         1.5050688942972644e-02        -5.2050194153413991e-07        -3.9366773812736433e-03        -1.5680032924421255e-08
22                                     2.6346885190148298e-06        -2.2037039223963413e-06         3.0979206929304479e-03        -2.3003375658546125e-07        -1.3339372823732722e-05        -2.2183787113735764e-03         4.3176910377709759e-06         1.6679148563352351e-03
23                                    -3.2838983536401835e-02         1.7079972772102388e-02         1.3160929079183762e-06         6.5485578051232823e-03         8.7360351440389383e-01        -2.1594317349148398e-05        -3.0027579219458916e-01        -9.6477752456246022e-06
24                                     3.6468045651023639e-01         2.1473058810317347e-01        -2.2010085916242296e-02         2.1479129462392700e-02         8.3575531282434491e-03        -1.1794609824445440e-02         4.7244817308082420e-03         2.2001143554384223e-02
25                                    -2.8728022647657312e-02         3.7142461738679844e-01        -2.1039311792345923e-03         3.8750755042567071e-03         2.8352047828165946e-03        -3.5737399420941495e-03         3.2357318745540606e-03         1.1569305136593955e-02
26                                     5.8191828396283200e-03         3.0975310532811592e-02         3.5643340737271489e-01        -3.6812031355783825e-01        -2.2772539817591286e-01         4.6701506035247414e-01        -3.5352923844852496e-01        -3.3759770109039899e-01
27                                    -3.0711628837430088e-01         1.9116156142506288e-01        -1.4267806739996314e-01         1.4544597928604636e-01        -2.6049077177105605e-02        -8.7836065236041816e-02         1.3293868777363504e-01        -2.6262000256630574e-01
28                                     1.5918916235040115e-01         6.8236743927978266e-02        -2.3727875164586831e-01         2.4739025675113763e-01        -3.5646918270354530e-02        -1.7141829683172785e-01         2.4729456969326896e-01        -4.6617045485587411e-01
29                                    -2.6095665410490691e-02        -4.2446942450763087e-01        -1.0875467141153393e-01         1.1187461870418887e-01        -1.1830383592690088e-02        -8.7677192012256960e-02         1.1806641728514441e-01        -2.0185930990931308e-01
30                                     1.2167970779875398e-01        -5.6931921106686406e-03         4.9330606215985168e-01        -4.7939872181920773e-01         1.3970595169275782e-01        -4.1786049844141371e-01         4.1806557991642912e-01        -8.2057016982442554e-02
31                                     2.1827103219281002e-01        -2.5539313950019771e-01        -7.6280460324986777e-03         8.0486929504701519e-03         4.5639045190768259e-04         1.0050751196942192e-02        -1.3595455598341412e-02         7.8413544312546466e-03
32                                     4.0053217538277985e-01         5.6493340070126276e-02        -1.4603482837827758e-01         1.4173362756722035e-01        -3.7230842268512802e-02         1.1652351683465870e-01        -1.1851363839691692e-01         3.3521965044276063e-02
                                                        32

0                                      2.0281974080809482e-02
1                                     -3.4250368442746329e-02
2                                      4.5261246646900018e-02
3                                      1.7118735398646394e-03
4                                     -4.5783729734513820e-07
5                                      2.2293872900892752e-02
6                                      2.0284841925568911e-02
7                                      3.4244713857480166e-02
8                                      4.5265579127669521e-02
9                                     -1.3094295493539234e-04
10                                     1.7403218603099023e-08
11                                    -1.0615130229676132e-04
12                                    -2.3899398111128808e-01
13                                     4.2416094131549209e-01
14                                    -1.8254603371192293e-01
15                                    -2.9468503465624227e-02
16                                    -6.5127060870150627e-03
17                                     1.8873234457450924e-02
18                                     2.2035608982515862e-02
19                                    -1.5059628146362899e-02
20                                    -3.8358093798975962e-01
21                                    -6.2872174306360645e-03
22                                     3.8859198140441605e-06
23                                    -2.4604220065244101e-01
24                                     2.2052371072718485e-02
25                                     1.5072849839013079e-02
26                                    -3.8360508028714757e-01
27                                    -2.3905370055357664e-01
28                                    -4.2410969287487782e-01
29                                    -1.8257012065529216e-01
30                                    -2.9458208008593941e-02
31                                     6.5165715727271492e-03
32                                     1.8869918927752898e-02
$End
