*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.857514640243    1.342634332046    0.000044938632
              C     -1.857803990951   -1.342270026485   -0.000068603484
              C      0.623772656726   -2.124722254974    0.000099856719
              N      2.113414330320   -0.000239352145    0.000239192274
              C      0.624228388182    2.124558384916    0.000250455798
              H     -3.491046585764    2.564605054817   -0.000063900900
              H     -3.491593875586   -2.563892237458   -0.000274275607
              H      1.440882363111   -3.993587978948    0.000048656480
              H      4.011600468054   -0.000467053751    0.000767664959
              H      1.441717416649    3.993257466792    0.000383405401
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1013120055775011e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 36
   &EEXCHANGE [&Type "Double"]      -2.9241881867749139e+01
   &ECORR [&Type "Double"]      -1.1584007966595833e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0400282664408724e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1013120055775011e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7888760325339703e-01
1                                     -1.7889716469983874e-01
2                                     -6.6453705236893867e-02
3                                     -2.1587271407371578e-01
4                                     -6.6460268018798452e-02
5                                      1.0810226507422138e-01
6                                      1.0810164079226081e-01
7                                      1.3176926685661927e-01
8                                      2.2682887685915643e-01
9                                      1.3176940570030993e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.0263610047746905e-01
1                                     -2.0263595598599959e-01
2                                     -2.4054326693064798e-01
3                                      1.7650182500368228e-01
4                                     -2.4054396381423260e-01
5                                      1.3445209187856810e-01
6                                      1.3445182487150609e-01
7                                      1.2820798742055128e-01
8                                      1.8453726269492665e-01
9                                      1.2820829533901656e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.3056198146537585e+00
1                                      1.5724859105641418e+00
2                                      9.8335548148284690e-01
3                                      1.5724881366077152e+00
4                                      9.8335738526291849e-01
5                                      1.1653666091909129e+00
6                                      1.0827537836096382e-01
7                                      9.5959137648651716e-01
8                                      1.1653713463377018e+00
9                                      9.2274576433312872e-01
10                                     9.5959160814580857e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           4                           6
7                                                        2                           6                           7                           1
8                                                        3                           7                           4                           6
9                                                        3                           7                           8                           1
10                                                       4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1788876032534024e+00
1                                      6.1788971646998405e+00
2                                      6.0664537052369241e+00
3                                      7.2158727140737131e+00
4                                      6.0664602680187771e+00
5                                      8.9189773492577873e-01
6                                      8.9189835920773941e-01
7                                      8.6823073314338128e-01
8                                      7.7317112314084280e-01
9                                      8.6823059429969096e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7888760325340236e-01
1                                     -1.7889716469984052e-01
2                                     -6.6453705236924066e-02
3                                     -2.1587271407371311e-01
4                                     -6.6460268018777136e-02
5                                      1.0810226507422127e-01
6                                      1.0810164079226059e-01
7                                      1.3176926685661872e-01
8                                      2.2682887685915720e-01
9                                      1.3176940570030904e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9260029586617819e+00
1                                      3.9260147195026120e+00
2                                      3.8410192234433689e+00
3                                      3.3117704022595857e+00
4                                      3.8410269549797400e+00
5                                      9.8304205454941096e-01
6                                      9.8304247454170701e-01
7                                      9.8377515197133858e-01
8                                      9.5348512533355689e-01
9                                      9.8377578488117201e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9260029586617597e+00
1                                      3.9260147195025672e+00
2                                      3.8410192234433822e+00
3                                      3.3117704022596466e+00
4                                      3.8410269549798652e+00
5                                      9.8304205454941418e-01
6                                      9.8304247454167959e-01
7                                      9.8377515197135268e-01
8                                      9.5348512533355989e-01
9                                      9.8377578488119843e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3107862778696453e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 36
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 205
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1012850470572798e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9311992158275790e-01
1                                     -7.9839828924649359e-05
2                                      2.1821251023235662e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3247842347300827e-02
1                                     -4.5957697509813045e-06
2                                      1.2681673410042934e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.5987207923545708e-01
1                                     -8.4435598675630663e-05
2                                      1.4863798512366501e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5987209846410186e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.7090999999999980e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.1012850470572798e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.1691553155338439e-03
   &NUMOFFREQS [&Type "Integer"] 30
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (30,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      4.6918476535444654e+02
7                                      6.3082336715727752e+02
8                                      6.4511050652448910e+02
9                                      6.6809589910587908e+02
10                                     7.1698969959348642e+02
11                                     8.1026107829714579e+02
12                                     8.5712107042040259e+02
13                                     8.8220548073918690e+02
14                                     9.0379434088444577e+02
15                                     1.0325097811355452e+03
16                                     1.0640143213971298e+03
17                                     1.0923372917558158e+03
18                                     1.1593329841551267e+03
19                                     1.1694045811584012e+03
20                                     1.3042205406859468e+03
21                                     1.4150078865071850e+03
22                                     1.4438453861611306e+03
23                                     1.4929865436923360e+03
24                                     1.5672960315092721e+03
25                                     3.2301551556578352e+03
26                                     3.2397770892323720e+03
27                                     3.2522083009691592e+03
28                                     3.2591438485110893e+03
29                                     3.6684002333974054e+03
   &ZPE [&Type "Double"]       8.1955317590053312e-02
   &INNERENERGYU [&Type "Double"]      -2.1004254768997342e+02
   &ENTHALPYH [&Type "Double"]      -2.1004160348093117e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1527558439213581e-02
   &QVIB [&Type "Double"]       1.5202989908341886e-03
   &QTRANS [&Type "Double"]       1.8305979473233040e-02
   &ENTROPYS [&Type "Double"]       3.1353836903280807e-02
   &FREEENERGYG [&Type "Double"]      -2.1007295731783447e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (30,30)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.8460269410589323e-01        -1.1844220115695342e-01         4.8717375469614494e-05        -1.0911931759588689e-01         1.3999398354657449e-02        -5.3665510534294286e-06        -1.8696507638807421e-03         1.6979110639016696e-02
1                                     -1.1844220115695342e-01         6.1976254508965456e-01         5.7365105204656429e-06        -1.4037517690743736e-02        -2.7826025400633203e-01        -1.2816616382574344e-05         7.2686354912183448e-02        -3.6694503750107993e-02
2                                      4.8717375469614494e-05         5.7365105204656429e-06         1.1263184171896756e-01        -6.1786963555398728e-06        -5.9852236350186705e-06        -5.7759800393535579e-02         2.3480243629736841e-06        -4.9260394292622276e-07
3                                     -1.0911931759588689e-01        -1.4037517690743736e-02        -6.1786963555398728e-06         7.8465296034702459e-01         1.1841169663242387e-01         6.0279485687983860e-05        -3.4700866557173560e-01         8.1499667466448947e-02
4                                      1.3999398354657449e-02        -2.7826025400633203e-01        -5.9852236350186705e-06         1.1841169663242387e-01         6.1971043793818015e-01         3.4572944896655630e-05         6.8100786284159637e-02        -1.2329862862208671e-01
5                                     -5.3665510534294286e-06        -1.2816616382574344e-05        -5.7759800393535579e-02         6.0279485687983860e-05         3.4572944896655630e-05         1.1263088735020144e-01        -2.1750990465631343e-05         3.8170770977411298e-06
6                                     -1.8696507638807421e-03         7.2686354912183448e-02         2.3480243629736841e-06        -3.4700866557173560e-01         6.8100786284159637e-02        -2.1750990465631343e-05         6.6390537487926904e-01        -1.3050469368526874e-01
7                                      1.6979110639016696e-02        -3.6694503750107993e-02        -4.9260394292622276e-07         8.1499667466448947e-02        -1.2329862862208671e-01         3.8170770977411298e-06        -1.3050469368526874e-01         7.8143473467091695e-01
8                                      1.6058117099499852e-07         2.9332887795343329e-06         1.1199257018178494e-02        -2.0711527459514859e-05         2.7135143776858895e-06        -6.0691038895879415e-02         3.8546658981646825e-05         1.9267057146385416e-05
9                                     -8.4383929754953416e-02         2.9650263333639362e-03        -5.5349773941563643e-06        -8.4392806811028759e-02        -2.9485807294031656e-03        -5.6037607552666524e-06        -1.6958018685651652e-01        -8.5316669718457708e-02
10                                     4.4149399258577630e-02        -8.4223073137402737e-03         2.6865258667692224e-06        -4.4132568775903644e-02        -8.4124387983821464e-03        -4.1725506999792536e-06        -8.9968255851229861e-02        -2.4145901586950241e-01
11                                    -9.8692476540681465e-07         4.7717833550660987e-06         1.3582190370783918e-02        -4.5892773570838319e-06        -6.4361327226892595e-06         1.3582238671922542e-02        -2.6220308810696022e-05        -1.5490761406120813e-05
12                                    -3.4704090421475925e-01        -6.8054234145133188e-02        -2.4714076870155749e-05        -1.8887108995379216e-03        -7.2693435273161758e-02        -2.4229927998104341e-06        -1.0106865939994228e-02         1.3880795481844238e-02
13                                    -8.1453581293573399e-02        -1.2326891862823128e-01        -8.5603423688662686e-06        -1.6986571309169241e-02        -3.6675140054460167e-02        -2.6367714580002727e-06        -1.3898674307040820e-02        -9.3407081981251028e-02
14                                    -2.6159285135999889e-05        -7.9915889233818717e-06        -6.0691918017677746e-02        -1.5595612993088187e-06        -6.2596278896908977e-06         1.1199130032143425e-02        -8.2032827083778066e-07        -1.2123809914533015e-06
15                                    -2.4574269365551271e-01         1.3956683228350866e-01        -1.4230068677375372e-05         6.3228643615404435e-03        -3.5200160756084092e-03         5.1851283592189463e-07         4.6586345312810400e-05        -1.9477573535917597e-03
16                                     1.4204344334037933e-01        -1.6118313503071274e-01         8.2236179926563984e-06         2.3970184652192118e-02        -6.3105313209647351e-03         2.2511120782233854e-06        -6.6657203320625007e-04        -6.6222973018829605e-03
17                                    -1.5514691679849309e-05         9.0221485490326728e-06        -2.4025174711313976e-02         2.0505594783700798e-06        -1.5247640768055939e-06        -1.3864183622602118e-03        -8.2114017595735497e-07        -8.4120462756053003e-07
18                                     6.3185201490357839e-03         3.5172412844556300e-03         1.1575813893538428e-06        -2.4580412161562731e-01        -1.3955008157707999e-01        -2.5689650611350979e-05        -1.0947903230658598e-02        -1.9886462029816476e-02
19                                    -2.3972879165074679e-02        -6.3061178777149771e-03        -2.2628784073267668e-06        -1.4202675819320285e-01        -1.6112408625531960e-01        -1.9218053395001617e-05         8.8206738802248455e-03         1.0418151203568536e-02
20                                     1.4392532563032092e-07         1.4930314898431613e-06        -1.3864920759578854e-03        -2.6460867044469042e-05        -1.9884210270651031e-05        -2.4024834259711123e-02         9.1883691449920508e-07        -1.2863867645313060e-06
21                                    -6.0828105774001495e-03         1.8207780273603062e-03        -7.9173145819661779e-07         3.1111067693275693e-03         2.3522776732004175e-02         1.8079444698878870e-06        -1.1034126031658546e-01         1.1625948723976215e-01
22                                     7.6517523490054465e-04         7.9831278008129797e-04        -1.1683313154278083e-07        -1.2390969707428701e-03         2.3502139588421275e-04        -6.8815422221620240e-07         1.0721842347055216e-01        -3.0094322620344860e-01
23                                    -1.0436295525716787e-06         4.2870342375941781e-07         4.4113044141837806e-03         3.0339592153676589e-07         2.1149965333742328e-06         2.6122528473844497e-07        -3.9697211022286667e-08        -9.4998664620755824e-06
24                                     2.1190280622521759e-04         3.5961738733721656e-03        -2.3044063983588015e-07         2.1001284621634513e-04        -3.5977256740555253e-03        -7.4238163458689595e-07        -9.6676662788682810e-03         5.7950335648662352e-03
25                                     4.5990233862121636e-03        -6.6653008235217307e-03        -3.3772717424334935e-07        -4.6007956382139179e-03        -6.6632175604438848e-03        -3.3320478947802013e-07        -2.6253674975136702e-02         1.1613362021541425e-02
26                                    -1.5328126330244415e-06        -2.1065427836909683e-06         2.0383520617498485e-03        -2.0577715257962160e-06         1.4314167687338937e-06         2.0382810061960969e-03         8.3146064032918389e-06         5.0879583803049128e-06
27                                     3.1061895012388201e-03        -2.3523612001952434e-02        -5.5508978108641565e-07        -6.0833218302924225e-03        -1.8193805838363220e-03        -9.6128515871749531e-07        -4.4297622663424831e-03         3.0495950944786267e-03
28                                     1.2382696823963202e-03         2.3967956062506332e-04         7.0405098202997228e-07        -7.6367826318863392e-04         7.9883728392496443e-04        -3.8571703396237430e-07         4.6575256054800195e-03        -1.0414941677470892e-03
29                                     1.5941128084460005e-06        -1.0658147300513203e-06         4.3961462160152509e-07        -1.1440705611784993e-06        -1.1329800730022610e-06         4.4112936256380736e-03         2.3564588427670356e-07         1.2949052196382299e-06
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.6058117099499852e-07        -8.4383929754953416e-02         4.4149399258577630e-02        -9.8692476540681465e-07        -3.4704090421475925e-01        -8.1453581293573399e-02        -2.6159285135999889e-05        -2.4574269365551271e-01
1                                      2.9332887795343329e-06         2.9650263333639362e-03        -8.4223073137402737e-03         4.7717833550660987e-06        -6.8054234145133188e-02        -1.2326891862823128e-01        -7.9915889233818717e-06         1.3956683228350866e-01
2                                      1.1199257018178494e-02        -5.5349773941563643e-06         2.6865258667692224e-06         1.3582190370783918e-02        -2.4714076870155749e-05        -8.5603423688662686e-06        -6.0691918017677746e-02        -1.4230068677375372e-05
3                                     -2.0711527459514859e-05        -8.4392806811028759e-02        -4.4132568775903644e-02        -4.5892773570838319e-06        -1.8887108995379216e-03        -1.6986571309169241e-02        -1.5595612993088187e-06         6.3228643615404435e-03
4                                      2.7135143776858895e-06        -2.9485807294031656e-03        -8.4124387983821464e-03        -6.4361327226892595e-06        -7.2693435273161758e-02        -3.6675140054460167e-02        -6.2596278896908977e-06        -3.5200160756084092e-03
5                                     -6.0691038895879415e-02        -5.6037607552666524e-06        -4.1725506999792536e-06         1.3582238671922542e-02        -2.4229927998104341e-06        -2.6367714580002727e-06         1.1199130032143425e-02         5.1851283592189463e-07
6                                      3.8546658981646825e-05        -1.6958018685651652e-01        -8.9968255851229861e-02        -2.6220308810696022e-05        -1.0106865939994228e-02        -1.3898674307040820e-02        -8.2032827083778066e-07         4.6586345312810400e-05
7                                      1.9267057146385416e-05        -8.5316669718457708e-02        -2.4145901586950241e-01        -1.5490761406120813e-05         1.3880795481844238e-02        -9.3407081981251028e-02        -1.2123809914533015e-06        -1.9477573535917597e-03
8                                      1.0783186571094280e-01        -1.3848218366927220e-05        -5.1101971235262222e-06        -5.2027790131241800e-02        -7.9336022553766573e-07        -6.1242879560944195e-06         1.6264272751180447e-02        -5.5473891754798584e-07
9                                     -1.3848218366927220e-05         9.5387069106379996e-01        -4.4583301911452385e-05         1.6730867494737337e-04        -1.6954399269710013e-01         8.5303246706087799e-02        -7.5550782798793434e-06        -5.3903699274948109e-03
10                                    -5.1101971235262222e-06        -4.4583301911452385e-05         6.1214067332388900e-01         2.0193003009618519e-05         8.9955722258845724e-02        -2.4150000326978843e-01        -1.0471680407772830e-05        -1.8722497578388532e-03
11                                    -5.2027790131241800e-02         1.6730867494737337e-04         2.0193003009618519e-05         7.6469203497582364e-02        -2.0047884838334327e-05         1.1038137711795596e-06        -5.2026124315857888e-02        -6.3260723102519347e-07
12                                    -7.9336022553766573e-07        -1.6954399269710013e-01         8.9955722258845724e-02        -2.0047884838334327e-05         6.6395884178004105e-01         1.3052741155776482e-01         5.0288030816454596e-05        -1.0945358320655171e-02
13                                    -6.1242879560944195e-06         8.5303246706087799e-02        -2.4150000326978843e-01         1.1038137711795596e-06         1.3052741155776482e-01         7.8138738805810060e-01         3.7113627837625342e-05         1.9890934427566748e-02
14                                     1.6264272751180447e-02        -7.5550782798793434e-06        -1.0471680407772830e-05        -5.2026124315857888e-02         5.0288030816454596e-05         3.7113627837625342e-05         1.0783176351068813e-01        -1.8011722136658303e-07
15                                    -5.5473891754798584e-07        -5.3903699274948109e-03        -1.8722497578388532e-03        -6.3260723102519347e-07        -1.0945358320655171e-02         1.9890934427566748e-02        -1.8011722136658303e-07         2.5519053098468858e-01
16                                    -5.3544270954137159e-07        -4.1583722244937053e-03        -3.7589545370414566e-04        -9.7846114448215880e-07        -8.8162007914289395e-03         1.0415836353523000e-02        -3.9555078576427503e-07        -1.5362292198579736e-01
17                                     3.5107967802891693e-03        -1.1563998091453558e-06         1.2710574697181391e-06         4.5067760194141635e-03         1.5886796486764265e-07         2.1552307022717425e-06        -1.9181902007144574e-03         1.5747410645928127e-05
18                                    -1.6153007386095558e-06        -5.3890447671385757e-03         1.8733393742572141e-03        -5.7205563039454644e-07         4.7148358103267854e-05         1.9464099682079961e-03        -4.9413278474955320e-07        -6.9763267409926263e-05
19                                     1.3649575665629568e-06         4.1594700850097217e-03        -3.7711539045100239e-04         6.1112798079214460e-07         6.6519718191106018e-04        -6.6228381122043246e-03        -3.7662568865594934e-07         6.7119563160605248e-04
20                                    -1.9181910182370018e-03        -7.7434873306690100e-07        -1.5645185635929147e-06         4.5069445847249088e-03        -6.5807744089899228e-07        -7.8974578498366984e-08         3.5108456038377726e-03         4.3725413934409550e-08
21                                     2.9441346286015985e-07         1.2757399232748349e-02        -2.3486625617036874e-02         4.4309976767392667e-07        -4.4313350991406703e-03        -3.0489045853332561e-03        -7.4347645881817146e-07         4.4654611967842074e-04
22                                    -7.6382590371261492e-06         1.2915446832394387e-02        -1.9499781450293872e-02         3.9656325045239271e-08        -4.6567815980556237e-03        -1.0399431120918564e-03         1.5610669876753279e-07        -4.5263362707631538e-05
23                                    -1.8491111595076153e-02         1.8046960599807156e-06         3.2194451911503985e-07        -4.1157061042746100e-03         8.7249739443461846e-08        -1.5525053124134435e-06         1.8465726459767219e-03        -2.3974763443872252e-07
24                                    -1.8526171630436670e-06        -4.6070745400545055e-01         4.6161932575113562e-05        -1.1744760778563850e-04        -9.6623781240490689e-03        -5.7904459141620915e-03        -2.7365083079547558e-06        -2.5672867673313601e-04
25                                    -7.3789268819402525e-06         4.7167731715244321e-05        -7.2592404030712682e-02        -2.3969726827783135e-06         2.6257362146398351e-02         1.1608905699519259e-02         8.7355694587860684e-06         1.2963616534209033e-03
26                                    -7.5246928276006993e-03        -1.3513109157587666e-04        -2.5251313016889767e-06        -3.6182000586051921e-04         1.0038962544739192e-05        -3.6192082101400340e-06        -7.5253949186682746e-03        -5.9652802823630022e-07
27                                    -3.3719835686450374e-07         1.2759694523134520e-02         2.3479672430621736e-02         2.6188298961266537e-06        -1.1038644484290805e-01        -1.1629816458626682e-01        -1.0703783513962720e-05         3.9838603658548175e-04
28                                    -1.3549781134211281e-07        -1.2922163665261787e-02        -1.9501711747313966e-02        -1.4579809948895952e-06        -1.0725749748306640e-01        -3.0089820495311570e-01        -1.8667437146171247e-05        -4.4803448257994816e-04
29                                     1.8466322074441757e-03         6.1656571436969313e-07        -5.8752825940213948e-07        -4.1159125871930869e-03        -1.1272478434344715e-05        -1.8430994589352410e-05        -1.8490957090908137e-02        -9.4933941532807460e-08
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.4204344334037933e-01        -1.5514691679849309e-05         6.3185201490357839e-03        -2.3972879165074679e-02         1.4392532563032092e-07        -6.0828105774001495e-03         7.6517523490054465e-04        -1.0436295525716787e-06
1                                     -1.6118313503071274e-01         9.0221485490326728e-06         3.5172412844556300e-03        -6.3061178777149771e-03         1.4930314898431613e-06         1.8207780273603062e-03         7.9831278008129797e-04         4.2870342375941781e-07
2                                      8.2236179926563984e-06        -2.4025174711313976e-02         1.1575813893538428e-06        -2.2628784073267668e-06        -1.3864920759578854e-03        -7.9173145819661779e-07        -1.1683313154278083e-07         4.4113044141837806e-03
3                                      2.3970184652192118e-02         2.0505594783700798e-06        -2.4580412161562731e-01        -1.4202675819320285e-01        -2.6460867044469042e-05         3.1111067693275693e-03        -1.2390969707428701e-03         3.0339592153676589e-07
4                                     -6.3105313209647351e-03        -1.5247640768055939e-06        -1.3955008157707999e-01        -1.6112408625531960e-01        -1.9884210270651031e-05         2.3522776732004175e-02         2.3502139588421275e-04         2.1149965333742328e-06
5                                      2.2511120782233854e-06        -1.3864183622602118e-03        -2.5689650611350979e-05        -1.9218053395001617e-05        -2.4024834259711123e-02         1.8079444698878870e-06        -6.8815422221620240e-07         2.6122528473844497e-07
6                                     -6.6657203320625007e-04        -8.2114017595735497e-07        -1.0947903230658598e-02         8.8206738802248455e-03         9.1883691449920508e-07        -1.1034126031658546e-01         1.0721842347055216e-01        -3.9697211022286667e-08
7                                     -6.6222973018829605e-03        -8.4120462756053003e-07        -1.9886462029816476e-02         1.0418151203568536e-02        -1.2863867645313060e-06         1.1625948723976215e-01        -3.0094322620344860e-01        -9.4998664620755824e-06
8                                     -5.3544270954137159e-07         3.5107967802891693e-03        -1.6153007386095558e-06         1.3649575665629568e-06        -1.9181910182370018e-03         2.9441346286015985e-07        -7.6382590371261492e-06        -1.8491111595076153e-02
9                                     -4.1583722244937053e-03        -1.1563998091453558e-06        -5.3890447671385757e-03         4.1594700850097217e-03        -7.7434873306690100e-07         1.2757399232748349e-02         1.2915446832394387e-02         1.8046960599807156e-06
10                                    -3.7589545370414566e-04         1.2710574697181391e-06         1.8733393742572141e-03        -3.7711539045100239e-04        -1.5645185635929147e-06        -2.3486625617036874e-02        -1.9499781450293872e-02         3.2194451911503985e-07
11                                    -9.7846114448215880e-07         4.5067760194141635e-03        -5.7205563039454644e-07         6.1112798079214460e-07         4.5069445847249088e-03         4.4309976767392667e-07         3.9656325045239271e-08        -4.1157061042746100e-03
12                                    -8.8162007914289395e-03         1.5886796486764265e-07         4.7148358103267854e-05         6.6519718191106018e-04        -6.5807744089899228e-07        -4.4313350991406703e-03        -4.6567815980556237e-03         8.7249739443461846e-08
13                                     1.0415836353523000e-02         2.1552307022717425e-06         1.9464099682079961e-03        -6.6228381122043246e-03        -7.8974578498366984e-08        -3.0489045853332561e-03        -1.0399431120918564e-03        -1.5525053124134435e-06
14                                    -3.9555078576427503e-07        -1.9181902007144574e-03        -4.9413278474955320e-07        -3.7662568865594934e-07         3.5108456038377726e-03        -7.4347645881817146e-07         1.5610669876753279e-07         1.8465726459767219e-03
15                                    -1.5362292198579736e-01         1.5747410645928127e-05        -6.9763267409926263e-05         6.7119563160605248e-04         4.3725413934409550e-08         4.4654611967842074e-04        -4.5263362707631538e-05        -2.3974763443872252e-07
16                                     1.6245731493048926e-01        -9.4456315014549224e-06        -6.7101186789402748e-04         8.8120713954562262e-04         6.8644934302775119e-08         1.5832501321124456e-03         2.7882689750500546e-05         1.4525908258744374e-07
17                                    -9.4456315014549224e-06         2.0898984824911197e-02         3.7784966612722114e-08         1.7211488887711137e-07        -2.3092037495083084e-03         8.9575846180371594e-09        -1.0409878213143279e-07         1.3720284679090598e-03
18                                    -6.7101186789402748e-04         3.7784966612722114e-08         2.5525757351666201e-01         1.5360445614941493e-01         2.7872778929839547e-05         3.9830897677964675e-04         4.4791555265604258e-04         1.1261503306519412e-07
19                                     8.8120713954562262e-04         1.7211488887711137e-07         1.5360445614941493e-01         1.6239263196563689e-01         2.0520602554873838e-05        -7.8571759163689574e-04        -1.1503336013497095e-04        -8.7514405030022089e-08
20                                     6.8644934302775119e-08        -2.3092037495083084e-03         2.7872778929839547e-05         2.0520602554873838e-05         2.0898616706609665e-02        -1.6396654153326516e-08         5.3560921358832502e-07        -3.0601796227685716e-03
21                                     1.5832501321124456e-03         8.9575846180371594e-09         3.9830897677964675e-04        -7.8571759163689574e-04        -1.6396654153326516e-08         1.0261879479029509e-01        -1.1600289883871340e-01        -9.4745907623280957e-07
22                                     2.7882689750500546e-05        -1.0409878213143279e-07         4.4791555265604258e-04        -1.1503336013497095e-04         5.3560921358832502e-07        -1.1600289883871340e-01         3.2115073245893788e-01         8.1403825696194638e-06
23                                     1.4525908258744374e-07         1.3720284679090598e-03         1.1261503306519412e-07        -8.7514405030022089e-08        -3.0601796227685716e-03        -9.4745907623280957e-07         8.1403825696194638e-06         1.7451441730668080e-02
24                                    -4.1649704796259488e-04        -4.1404339924031353e-07        -2.5694747065493038e-04         4.1673253839711894e-04        -6.8628306933788567e-07         6.1906677901284873e-04        -7.4924616553097290e-05         1.5841602940547455e-07
25                                     8.2472192688010809e-04        -5.9803026166524560e-07        -1.2960321324142225e-03         8.2497974709599118e-04         4.9032516566856036e-07         8.1019848559544605e-04         3.0869827702271894e-05         2.1408394118178314e-07
26                                     4.2450781856046043e-07         2.4105896047036854e-03        -7.0880078372470368e-07        -5.5173471748179477e-07         2.4104995854143042e-03        -1.1027853598362864e-07        -2.1891799405857273e-08        -1.7691864559026560e-03
27                                     7.8561684812058184e-04         1.2178717953425948e-07         4.4622935090860060e-04        -1.5833246833182855e-03        -1.6701576984797686e-07         9.0418332528435568e-04         8.0910790726600786e-04        -1.3191395102377376e-07
28                                    -1.1510393292391875e-04        -2.3759790522334891e-07         4.5179444881920591e-05         2.8220939977833225e-05        -1.5736123606393326e-07        -8.0944759511060926e-04        -6.4483502638692375e-04        -1.7877246231676289e-07
29                                     3.7271977985367380e-07        -3.0601886734303199e-03        -3.1709764217132202e-07        -3.0875832254901284e-07         1.3719942455962407e-03        -8.9984597977972609e-09        -3.4922926239970911e-07         2.3545752939996096e-03
                                                        24                          25                          26                          27                          28                          29

0                                      2.1190280622521759e-04         4.5990233862121636e-03        -1.5328126330244415e-06         3.1061895012388201e-03         1.2382696823963202e-03         1.5941128084460005e-06
1                                      3.5961738733721656e-03        -6.6653008235217307e-03        -2.1065427836909683e-06        -2.3523612001952434e-02         2.3967956062506332e-04        -1.0658147300513203e-06
2                                     -2.3044063983588015e-07        -3.3772717424334935e-07         2.0383520617498485e-03        -5.5508978108641565e-07         7.0405098202997228e-07         4.3961462160152509e-07
3                                      2.1001284621634513e-04        -4.6007956382139179e-03        -2.0577715257962160e-06        -6.0833218302924225e-03        -7.6367826318863392e-04        -1.1440705611784993e-06
4                                     -3.5977256740555253e-03        -6.6632175604438848e-03         1.4314167687338937e-06        -1.8193805838363220e-03         7.9883728392496443e-04        -1.1329800730022610e-06
5                                     -7.4238163458689595e-07        -3.3320478947802013e-07         2.0382810061960969e-03        -9.6128515871749531e-07        -3.8571703396237430e-07         4.4112936256380736e-03
6                                     -9.6676662788682810e-03        -2.6253674975136702e-02         8.3146064032918389e-06        -4.4297622663424831e-03         4.6575256054800195e-03         2.3564588427670356e-07
7                                      5.7950335648662352e-03         1.1613362021541425e-02         5.0879583803049128e-06         3.0495950944786267e-03        -1.0414941677470892e-03         1.2949052196382299e-06
8                                     -1.8526171630436670e-06        -7.3789268819402525e-06        -7.5246928276006993e-03        -3.3719835686450374e-07        -1.3549781134211281e-07         1.8466322074441757e-03
9                                     -4.6070745400545055e-01         4.7167731715244321e-05        -1.3513109157587666e-04         1.2759694523134520e-02        -1.2922163665261787e-02         6.1656571436969313e-07
10                                     4.6161932575113562e-05        -7.2592404030712682e-02        -2.5251313016889767e-06         2.3479672430621736e-02        -1.9501711747313966e-02        -5.8752825940213948e-07
11                                    -1.1744760778563850e-04        -2.3969726827783135e-06        -3.6182000586051921e-04         2.6188298961266537e-06        -1.4579809948895952e-06        -4.1159125871930869e-03
12                                    -9.6623781240490689e-03         2.6257362146398351e-02         1.0038962544739192e-05        -1.1038644484290805e-01        -1.0725749748306640e-01        -1.1272478434344715e-05
13                                    -5.7904459141620915e-03         1.1608905699519259e-02        -3.6192082101400340e-06        -1.1629816458626682e-01        -3.0089820495311570e-01        -1.8430994589352410e-05
14                                    -2.7365083079547558e-06         8.7355694587860684e-06        -7.5253949186682746e-03        -1.0703783513962720e-05        -1.8667437146171247e-05        -1.8490957090908137e-02
15                                    -2.5672867673313601e-04         1.2963616534209033e-03        -5.9652802823630022e-07         3.9838603658548175e-04        -4.4803448257994816e-04        -9.4933941532807460e-08
16                                    -4.1649704796259488e-04         8.2472192688010809e-04         4.2450781856046043e-07         7.8561684812058184e-04        -1.1510393292391875e-04         3.7271977985367380e-07
17                                    -4.1404339924031353e-07        -5.9803026166524560e-07         2.4105896047036854e-03         1.2178717953425948e-07        -2.3759790522334891e-07        -3.0601886734303199e-03
18                                    -2.5694747065493038e-04        -1.2960321324142225e-03        -7.0880078372470368e-07         4.4622935090860060e-04         4.5179444881920591e-05        -3.1709764217132202e-07
19                                     4.1673253839711894e-04         8.2497974709599118e-04        -5.5173471748179477e-07        -1.5833246833182855e-03         2.8220939977833225e-05        -3.0875832254901284e-07
20                                    -6.8628306933788567e-07         4.9032516566856036e-07         2.4104995854143042e-03        -1.6701576984797686e-07        -1.5736123606393326e-07         1.3719942455962407e-03
21                                     6.1906677901284873e-04         8.1019848559544605e-04        -1.1027853598362864e-07         9.0418332528435568e-04        -8.0944759511060926e-04        -8.9984597977972609e-09
22                                    -7.4924616553097290e-05         3.0869827702271894e-05        -2.1891799405857273e-08         8.0910790726600786e-04        -6.4483502638692375e-04        -3.4922926239970911e-07
23                                     1.5841602940547455e-07         2.1408394118178314e-07        -1.7691864559026560e-03        -1.3191395102377376e-07        -1.7877246231676289e-07         2.3545752939996096e-03
24                                     4.7889136379138492e-01        -4.9338114583218030e-05         1.2282664371835703e-04         6.1882833291665180e-04         7.4806547750442404e-05         2.5427086595358940e-07
25                                    -4.9338114583218030e-05         6.0986870951782700e-02         1.7205426085153900e-06        -8.1024963263859849e-04         3.1212240156545501e-05        -1.1804583563976410e-07
26                                     1.2282664371835703e-04         1.7205426085153900e-06         1.0052554533394136e-02        -1.7237819782432424e-07         1.6246968788611714e-07        -1.7691825834259211e-03
27                                     6.1882833291665180e-04        -8.1024963263859849e-04        -1.7237819782432424e-07         1.0266601786947452e-01         1.1604788970811211e-01         1.0212515709822726e-05
28                                     7.4806547750442404e-05         3.1212240156545501e-05         1.6246968788611714e-07         1.1604788970811211e-01         3.2110339980280311e-01         2.0339784996479003e-05
29                                     2.5427086595358940e-07        -1.1804583563976410e-07        -1.7691825834259211e-03         1.0212515709822726e-05         2.0339784996479003e-05         1.7451305947657765e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (30,30)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5855505034275698e-06        -1.2763062836379847e-05
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.2656489972114151e-06        -4.0392778350092773e-06
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.9514108161654173e-03         1.5561064929385277e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2564099586732574e-06         1.3555168091918411e-05
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6046917286602999e-06         7.8120385877695144e-06
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.9550156619945627e-03        -1.5561665004488084e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5167591837609271e-05        -5.4999873564703508e-06
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6915465380741672e-06        -3.8975359962352482e-06
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8903632505261285e-02         8.7192079188317811e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9864165341088270e-05        -5.4620528000151931e-07
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3043209130546566e-06        -3.9807174662512261e-06
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4418274374304049e-01        -8.3279454867112438e-06
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5173679420171599e-05         5.1806665669489711e-06
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5556003473718326e-07         2.4333358161456430e-06
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8909148616038176e-02        -8.7176287932991384e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.6626505987015915e-06        -2.2316393502796338e-05
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2896625742293525e-07        -7.0883371469700419e-06
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.6638955132925272e-02         2.5122753858887237e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.5467348999715514e-06         2.2126242497875273e-05
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.0382276873770042e-06         1.2459219624463900e-05
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.6626554466064792e-02        -2.5123331213694627e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6278340634267752e-05        -1.5844866412035516e-05
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1243669456898936e-05        -1.2026769469425944e-05
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1087663664701067e-01         2.3195343360112988e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0381330568955788e-04        -8.3613259520176759e-07
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5897158925586219e-05         2.7866423599979685e-05
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.9066866848624584e-01        -1.5447548093962759e-05
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4306372077278185e-05         1.8827581694169146e-05
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1406011714451340e-07         6.5967932646079666e-06
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1086930082650862e-01        -2.3193314922588867e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      3.1651226815374310e-06         3.4610194637047157e-06         1.5315780222359829e-06         2.3855133313665421e-06         3.0460629131368284e-06        -1.1523032458202194e-01        -6.5108528671053156e-02         1.9994711176673244e-02
1                                      6.2598926954517397e-07        -4.4409232730989633e-06        -2.2449276610520880e-06         4.6977146887140164e-07         9.5833605442242787e-06         1.0547824713890119e-01        -1.2926018421151925e-02        -7.9289487290246527e-02
2                                     -6.6673244348736463e-02         1.9058837776170012e-02        -2.7361487512632489e-02        -6.4748676153240564e-02        -8.8929159548281136e-02        -2.4435821367020088e-06         1.6327444044892754e-06        -1.5678069567297001e-06
3                                      3.6756529965514705e-06        -2.9923567442687167e-06         6.8146040977957081e-07         6.6494858916360468e-07        -2.6647570539589707e-06         1.1525953770541318e-01        -6.5091552869161462e-02         2.0008436731396802e-02
4                                      4.0559998670612433e-06        -4.6076734535760494e-06         2.7106082793107950e-06         3.8524647781489481e-06         4.1827771813544861e-07         1.0545133795614556e-01         1.2952263471677064e-02         7.9287643579448772e-02
5                                     -6.6656667181011375e-02        -1.9062053950497662e-02        -2.7369176128175205e-02        -6.4755696914578928e-02         8.8922185880282070e-02         9.4946797403379074e-06         1.8805181810296453e-06         5.2000771338444372e-06
6                                     -6.6939994547974321e-06         4.9772828941122198e-06         3.7873702800182935e-06        -9.8542779992138142e-06         8.4219590078997015e-06         7.0018823939687946e-02        -2.2202260538164827e-02        -3.0779016595198858e-02
7                                     -8.6545158385150892e-07         1.0173088987321874e-05         5.8018220269134600e-06         2.5349229423283812e-06        -1.1230956159765068e-06        -7.5078484666516954e-02         1.1762558550029380e-01        -3.9499950742554621e-02
8                                      1.1854382852778581e-01        -1.0061546148878993e-01        -7.7151676676051759e-02         5.6955059929995139e-02        -3.1700690772371913e-02        -4.5062140430066809e-06        -3.9926788436394391e-06        -5.0652833121315299e-06
9                                      1.3395680896642968e-06        -3.0051140882580505e-08         2.1746109726548932e-06         2.0351078846615193e-05        -5.4903531815523060e-07        -1.5076450184964991e-05         1.5617281125525442e-01         8.5281001541666013e-02
10                                     4.0691609786202607e-06         2.4517684354555106e-07        -1.9773803566295028e-06         9.8817144348719872e-07        -6.0567289611768853e-06        -5.0853613625920113e-02        -1.9938332924769121e-05        -6.3976258248276978e-06
11                                    -1.0839121809425899e-01        -2.3681969990744799e-07         3.9452930166223456e-02        -4.8430378849679417e-04         3.6170525793500905e-07        -1.3576886120048350e-06         1.7533461336374975e-05         1.0667100295284589e-05
12                                    -6.2036834436329621e-06        -5.8443314226417019e-06         5.0047832532798064e-06        -9.4085225752897937e-06        -8.4273515967467419e-06        -7.0031523122667416e-02        -2.2235430329103145e-02        -3.0775402333892476e-02
13                                    -7.3821397014345787e-06         2.3557234320742552e-06         2.9206737223688706e-06        -8.3426904505074020e-06        -3.9073295100452074e-06        -7.5050643947834908e-02        -1.1762834262039738e-01         3.9496938125448217e-02
14                                     1.1854929856391906e-01         1.0062025145886772e-01        -7.7154084123764455e-02         5.6950563642622402e-02         3.1703616041387210e-02        -1.8804440051998505e-06        -1.2605417692347051e-05        -1.9666284383266671e-06
15                                    -3.6590597727056263e-06         2.5809804137596520e-05        -3.6260154713360472e-05        -2.9076814564686523e-05        -5.3730270722652801e-05        -1.5483877743338662e-01         8.6999360726048761e-02        -2.3127236754843405e-01
16                                     3.9052803972318071e-06         3.7765713082361478e-06        -1.2764939138638204e-05         3.4227648857394819e-06        -7.2074447094708937e-06         5.3908412198441211e-02         1.9347573021428691e-01        -4.2326701650499787e-01
17                                     7.5219480647756770e-02        -2.4108037534034313e-01         4.5416130319518166e-01         4.4802435331072082e-01         5.8435506013470195e-01        -5.0121315031820939e-05        -2.7218645441959841e-05        -3.8595754153681580e-05
18                                    -3.6454982794740914e-06        -2.6475928439411591e-05        -3.7700468205567559e-05        -3.3358640838762977e-05         5.5868584339243131e-05         1.5484136316667088e-01         8.6980088668500558e-02        -2.3121128408805430e-01
19                                    -9.8264009783706112e-06        -1.5926278604871764e-05        -2.3904552988362651e-05        -3.5984566978305003e-05         3.4305249325160911e-05         5.3894209279391370e-02        -1.9349176436818524e-01         4.2335293789065331e-01
20                                     7.5242033791061577e-02         2.4108983064290876e-01         4.5417761184191718e-01         4.4807047572923264e-01        -5.8429956460915644e-01         6.5205361798222942e-05        -4.4167905240664654e-05        -1.1314377825109127e-05
21                                    -1.7673613046086533e-05        -2.4167269854217006e-05        -2.4575361504371899e-05        -6.0793871516095106e-07        -1.2161173213123169e-05        -7.1520505608546961e-02        -2.1061227750480924e-01        -2.7802459874108842e-01
22                                    -9.8567484583743253e-06        -1.9660209917420840e-05        -1.8758684534489425e-05         1.7127576587039548e-05        -1.5497272036123782e-05        -1.3686888119208934e-01         3.8537035216538784e-02        -1.4798678694096021e-01
23                                     2.8872190526368535e-01         5.5941276011040986e-01         4.2805539733074599e-01        -4.3797506799571956e-01         2.1996956919763219e-01         2.5844147348266331e-06         1.2873671913095528e-05        -1.3452534090392063e-05
24                                     9.6053711342399599e-05         2.8265014942417914e-07        -3.5255429535744742e-05        -2.4724516328289351e-05        -8.5654730518463089e-07         8.3941448672099837e-06         1.5801974366659532e-01         9.0282202403889497e-02
25                                     1.6088110168271941e-05        -4.5672398621709445e-05        -8.9355085521035929e-06        -4.5477067994287387e-06         8.8448489895174077e-06         1.4812293095805557e-01        -1.4633751172084997e-05         1.6271969549672896e-06
26                                    -4.5817097997164974e-01        -1.7094567070299205e-05         1.7813395185425887e-01         1.7242296388230033e-01         8.9643905855486666e-06         4.6011324509111301e-06        -3.6513132011442414e-05        -3.6879330753932005e-05
27                                    -1.7517819617576932e-05         2.9715365319642277e-05        -2.7560904085705856e-05        -1.8463374022568102e-06         1.4029449968661004e-05         7.1522250829060260e-02        -2.1061140252664870e-01        -2.7802660317773059e-01
28                                    -1.4368068925832249e-05         3.2606261537403482e-05        -1.7642286706286362e-05         2.3951573742287903e-05         4.4825565049039288e-06        -1.3688178704872062e-01        -3.8509182096207684e-02         1.4804600512361274e-01
29                                     2.8876514928860952e-01        -5.5942058287687557e-01         4.2805040752198459e-01        -4.3794329699762086e-01        -2.1999081590478989e-01        -1.1320624817146357e-05         7.2985778846386210e-06        -7.4772282746952726e-06
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      4.6979568007039472e-02         4.0319108441883189e-02        -1.5984009328067632e-02        -9.8782488532395921e-02         3.9609825645835012e-02        -7.3055026880748275e-02         6.8446125055108664e-02        -5.4391050142884388e-02
1                                      5.3054970113177767e-03         5.7318838236642897e-02         2.4595370416001881e-02         8.5490939998321344e-02         5.6390074531852186e-02        -1.4745366230029378e-01         5.3105924787399447e-03         3.7950383941952610e-02
2                                      4.1802549311215896e-06         6.1540635441771891e-06         8.3065955230144808e-07        -3.9997080253426289e-06         4.7592124294376714e-06        -1.0058207046492753e-05         5.2980867101579966e-06        -2.5633691100371126e-06
3                                     -4.6981704680507413e-02         4.0309347132977381e-02         1.6011897341254647e-02        -9.8796572218329562e-02        -3.9600652447426873e-02        -7.3026370505388141e-02        -6.8448976814869195e-02        -5.4388799530385022e-02
4                                      5.3058286107301447e-03        -5.7326301265700014e-02         2.4610446823356190e-02        -8.5464329233926550e-02         5.6402651397393908e-02         1.4746893132670624e-01         5.3193127290408317e-03        -3.7941859093864327e-02
5                                     -3.6073727228394638e-06         1.0118468229242644e-06         1.2008142775564585e-06        -1.1033449037453873e-05        -6.5913517716154590e-08         1.7274506678570022e-06        -5.4816462160384241e-06        -6.2279091566196180e-06
6                                      3.6104224133175308e-02        -4.2058090755511562e-02         4.8319439289224719e-02         2.3698447942093082e-02        -6.8180888246221857e-02         5.2769509963721713e-02         7.4489953130247699e-02         1.3986490190152190e-01
7                                     -8.3143824620718398e-02        -9.6424448046331476e-02         3.3740121839040640e-02        -8.8672037290095013e-02        -5.3439330625331322e-02        -6.9987591404140695e-02         6.8830210423592997e-02         3.2182626975689049e-02
8                                     -3.1853056448535567e-06        -8.9453229496194359e-06         1.2073742387480091e-05        -1.1645242751296002e-06        -9.4981057825852055e-06         1.9154046581903661e-06         3.0107760874741312e-06         1.2249042700886496e-05
9                                      3.7192671013101391e-06         2.3002249055048461e-02        -2.4844296008484994e-05         1.1639719498996842e-01        -1.6337107667823556e-07        -2.4992723898787121e-03        -1.8744445540299328e-05        -7.4861693430959927e-02
10                                     5.7223283072237618e-02        -3.1677290542526635e-06        -9.7569968744515151e-02        -2.2747029363366154e-05         5.6018247339374222e-03        -2.5559031937529104e-07        -1.5883294953043015e-01         1.2514447957990311e-05
11                                     2.2669251882437902e-06         6.7304791920590154e-06        -4.3257937638797958e-06         1.0238245083625523e-05        -2.9327545089955356e-08        -4.2526135174897159e-06        -5.7457013011212801e-06        -1.0730852380579829e-05
12                                    -3.6119826006531387e-02        -4.2035313442092631e-02        -4.8316263162023962e-02         2.3707455667626453e-02         6.8172772093670980e-02         5.2778879671139159e-02        -7.4466161278098755e-02         1.3986793345209564e-01
13                                    -8.3136719382200699e-02         9.6435004780665717e-02         3.3729903731190024e-02         8.8674664315902485e-02        -5.3453597512205325e-02         6.9978365720514815e-02         6.8844316585899193e-02        -3.2215056395686309e-02
14                                    -3.9173615383027219e-06        -2.2420051168984731e-06        -8.8687706407880463e-06         4.8200094207487605e-06         5.1489601343507815e-06         7.3201128962360137e-06         2.8399930278042215e-06         1.0056150444157179e-05
15                                     3.1075035604695594e-01         2.0260973669043489e-01         3.3135104150776362e-02        -1.9970343315223396e-01        -2.4565631766617055e-01         1.8226514411368086e-01         1.9933251458924946e-02        -1.3084437390699011e-01
16                                     3.5310944237859898e-01         2.7903590135690198e-01         9.5527176374594860e-02        -2.2357860504191498e-02        -3.3035318832290744e-01         1.9423340649552892e-01        -6.5432952677228193e-02        -3.8574195551505583e-02
17                                     2.5647671250743832e-05         1.9272242901809331e-05         6.7530052622265866e-06        -1.5635326563139640e-05        -2.9874780627378059e-05         1.5646028767756503e-05        -1.5201159859508662e-05        -7.7650816269827450e-06
18                                    -3.1064451768896029e-01         2.0256431772897199e-01        -3.3067940957925250e-02        -1.9970218508936077e-01         2.4558816716879053e-01         1.8222094236379621e-01        -1.9961823151359297e-02        -1.3083902487710797e-01
19                                     3.5311921414959424e-01        -2.7909332957269434e-01         9.5526839915519385e-02         2.2417541579580102e-02        -3.3040856058507923e-01        -1.9427277951600053e-01        -6.5422751932073350e-02         3.8618680179817483e-02
20                                    -7.2675116854911692e-07        -6.8202770969298489e-07        -2.5112018978027440e-07        -1.5122644892816877e-05         4.6977137196615398e-06        -1.8138302849718789e-06         9.3973609442140908e-06        -3.8480624839268734e-06
21                                     2.7281344130825980e-01        -3.5472384024242398e-01         3.9818288405258734e-01         2.2229895431015687e-01         3.6333071340650824e-01         7.4206119021342401e-02        -2.7891594199822681e-02        -3.2676281212041580e-01
22                                     1.4099841249150662e-02        -2.3851420053670142e-01         1.8363381960946418e-01        -1.8253479536293776e-02         1.3199698146387132e-01        -7.2830164158994876e-02         2.4674141255236124e-02        -1.7469748414088454e-01
23                                     2.9758763420589947e-05        -2.1325745464721622e-05         1.5634259156170519e-05         1.5815405489071601e-05         3.4248074995323931e-05         2.4622405303426572e-06        -1.0908605120079259e-05        -2.7018420556953077e-05
24                                     3.5106870535444443e-05         2.5872124898653082e-02        -8.4395003651866211e-05         1.2687089375948551e-01         2.8380375888268085e-05         4.7791793167262977e-03         6.1961476480496414e-05        -8.1578962268971336e-02
25                                     3.2526098319467628e-01        -9.8341735528549667e-06        -5.9285353851873468e-01        -8.8053447670341178e-05         2.4855165671122745e-01        -6.4148181233810163e-06         5.2146652589076670e-01        -2.2227697857818458e-06
26                                     1.0854081701886304e-05        -4.3088506427136329e-05        -1.9932319867704215e-05        -1.0922629930091332e-05         8.1154748421338927e-06         2.9995744443073314e-05         1.8401235758663814e-05         4.0997929149284565e-05
27                                    -2.7279470210066442e-01        -3.5467055793108299e-01        -3.9819057023385690e-01         2.2221422274748137e-01        -3.6330126852223882e-01         7.4236218820963276e-02         2.7869158779870611e-02        -3.2672936166699651e-01
28                                     1.4149066626999217e-02         2.3858861757563010e-01         1.8371034966127314e-01         1.8249552843271989e-02         1.3207101715701175e-01         7.2807493131909845e-02         2.4683875470312453e-02         1.7476616269967116e-01
29                                    -1.9227786810448145e-05         2.1632434322453771e-07        -4.4890967512729688e-06         1.9168884895735161e-05        -2.0879770552254888e-05         2.0225854493713146e-06         1.0623850326381302e-05        -1.4279640582417785e-05
                                                        24                          25                          26                          27                          28                          29

0                                      1.1268984283660798e-01        -4.2776460179063239e-02        -3.5895927295479899e-02         2.3737201120928274e-02         3.3401534232211198e-02         1.2134913946196659e-03
1                                      4.4605834388397554e-02         3.0665813899735658e-02         2.8716532918237565e-02        -1.2312078133198007e-02        -2.3915304227006509e-02         6.0318448750036472e-04
2                                      1.0490867239205860e-05        -2.6982437584290781e-06        -2.0761798751843797e-06         1.6883926539107480e-06         2.1463384825536925e-06        -2.3699021768785037e-09
3                                     -1.1268017829065968e-01         4.2747404934903623e-02        -3.5926117875325382e-02        -2.3743082661181102e-02         3.3423893431734637e-02         1.2133128685330409e-03
4                                      4.4624042842240863e-02         3.0628965926389647e-02        -2.8727897232143362e-02        -1.2310510946266980e-02         2.3919140789900643e-02        -6.0340791584331777e-04
5                                     -7.8287068499026473e-06         5.0831428555729320e-06        -4.4870586067857202e-06        -2.7428648222958840e-06         4.1390088379427336e-06        -7.6499683980632719e-08
6                                      1.0413132154469852e-01         8.8699357406729958e-03        -1.2887451481059140e-02         2.4408774991702173e-02        -2.0950255335088416e-02         9.2580347295209285e-05
7                                     -3.9306740519206906e-02        -2.1499532999644834e-02         3.4847496113080467e-02        -4.9484500358954006e-02         4.3756986687267796e-02         3.0174988682781906e-03
8                                      9.9695941499480663e-06        -5.5419376901358818e-07         9.3460489108549270e-07        -8.1101676072526748e-07         6.8959642697037946e-07        -1.9646202568281191e-07
9                                      5.2510111070919293e-06         2.2892556434850829e-07         5.0985574158711499e-04         2.4367094701035313e-07        -6.4401872496930225e-04        -7.1668276184049681e-02
10                                     6.7597133076125651e-02        -3.6913353210595078e-04        -3.7196717985783330e-07         2.5613940000985330e-03        -3.2594188010795806e-07         8.5549061758216441e-06
11                                     2.6393097525207259e-06        -4.8622841166530304e-09         4.5259271904840541e-07         9.8989134578380140e-08         1.8383374515206616e-07        -1.7521019707947782e-05
12                                    -1.0413493434072757e-01        -8.8791020381761010e-03        -1.2878790840171107e-02        -2.4429701023841847e-02        -2.0954158685446169e-02         9.2065216097208548e-05
13                                    -3.9288243186997959e-02        -2.1514028322080905e-02        -3.4810421982698035e-02        -4.9505143266445006e-02        -4.3743330877592045e-02        -3.0176810150420309e-03
14                                    -1.2697605960918113e-05        -1.4320422106162428e-06        -2.3227819470018396e-06        -3.6989804999254307e-06        -3.2865988281099550e-06        -5.2722051322966482e-07
15                                    -5.1085267763937056e-02         4.9315726543915878e-01         4.1385618940161928e-01        -2.2685252302212960e-01        -3.4252441891275837e-01        -6.0752081282964871e-04
16                                    -2.0045080424833153e-01        -3.6530240334003455e-01        -3.1146246256369170e-01         1.6376451694313088e-01         2.5443324763437669e-01         1.5409643336435701e-04
17                                    -8.4141106960396364e-06         3.2194851842200988e-05         2.6372928616550901e-05        -1.5828260943264617e-05        -2.2681505290404395e-05         1.6537182283104798e-07
18                                     5.1033591436668052e-02        -4.9283583659131486e-01         4.1421786513760567e-01         2.2693731879674542e-01        -3.4276315412635944e-01        -6.0758447393521832e-04
19                                    -2.0045580849435241e-01        -3.6489775125844764e-01         3.1159451619504835e-01         1.6375484044912161e-01        -2.5449568354890484e-01        -1.5397096850146519e-04
20                                    -6.9839995605583858e-06        -6.0956193230108086e-05         5.0651918557479997e-05         2.8566350777890154e-05        -4.2966254314692509e-05        -4.3244315125134662e-07
21                                    -1.1177207562320349e-01        -1.1104410768581145e-01         1.6979106862989526e-01        -2.4514852774093046e-01         2.0774022253019828e-01         3.3782103719690185e-03
22                                    -1.5679168168289978e-01         2.6049975721698770e-01        -3.9650386003953952e-01         5.5905969695127733e-01        -4.7164582366542634e-01        -1.1916347520722037e-02
23                                    -1.2210657871950848e-05         6.9184965444732103e-06        -1.0378381201914225e-05         1.3588795443540308e-05        -1.0932934773675460e-05        -8.2742970221012343e-07
24                                    -4.4740310918125341e-05        -2.8317364303617887e-06        -1.1817350794560593e-02        -6.0064038007200653e-06        -1.8245245670569069e-02         9.5922942014274348e-01
25                                    -3.5153421841400950e-01        -3.6713263422806972e-03         4.9129878005636911e-06        -8.5411298512292309e-03         3.2566115480456879e-06        -1.1349401109438601e-04
26                                    -1.1777346241207229e-05        -1.3412419995116016e-07        -5.2691142940424538e-06        -3.1265836350771455e-07        -4.3310404022956767e-06         2.5368249191518738e-04
27                                     1.1172341440339836e-01         1.1117776491619406e-01         1.6969763605245186e-01         2.4538578266877775e-01         2.0779108368904495e-01         3.3807095372812433e-03
28                                    -1.5680791287396104e-01         2.6066809071570507e-01         3.9606571240707628e-01         5.5929251326438700e-01         4.7150109878286844e-01         1.1915671217551708e-02
29                                     3.4953700460017453e-06         1.7294194548496624e-05         2.7079975514220709e-05         3.8914643625088447e-05         3.4408093814018213e-05         4.4412878155159343e-07
$End
