*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.000109268878    3.202748348034    0.691625053686
              C     -2.999961742116    0.451352086322    1.558396380391
              C     -4.252414676227   -1.285608619815   -0.404404118400
              C     -0.333561610613   -0.420778302632    2.205322891644
              Br     1.926315112616   -0.359283573854   -0.716522122746
              H     -2.142639400594    4.417191053086    2.113814933741
              H     -1.945298445689    3.404789986871   -1.061899869432
              H     -4.924711991985    3.845614496016    0.370033243172
              H     -4.057061653122    0.339160517658    3.339597373774
              H     -2.948943459060   -2.731851209813   -1.062324418140
              H     -4.858350988054   -0.209612266100   -2.045422104208
              H     -5.898182746243   -2.230573104220    0.381368798079
              H     -0.323129240674   -2.365966214460    2.880901405783
              H      0.536884581278    0.803801257931    3.613686432648
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7309358004776936e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.1297339563517231e+02
   &ECORR [&Type "Double"]      -2.7936260948716116e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1576702173004392e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7309358004776936e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.5874107359476639e-01
1                                     -1.6592169517652255e-01
2                                     -2.4866294686811408e-01
3                                     -2.1265454193074085e-01
4                                     -1.2423578836106941e-01
5                                      9.6950643552431215e-02
6                                      1.1949184233546362e-01
7                                      1.0682377493602802e-01
8                                      9.0603960070372747e-02
9                                      1.1332295739301823e-01
10                                     1.0422692478126461e-01
11                                     1.0134117798896702e-01
12                                     1.4118897401273767e-01
13                                     1.3626579086094726e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.9727699172664548e-04
1                                      9.7847823493656463e-04
2                                      4.4158040147121045e-04
3                                      2.5980045129217595e-02
4                                      9.7207725034813142e-01
5                                      3.3852007049291571e-07
6                                      4.2801583567959498e-05
7                                      1.0691422532598995e-05
8                                      1.0622013725204143e-04
9                                      3.3311794714497958e-06
10                                     1.6365626966432306e-05
11                                     1.2165136540892116e-05
12                                     1.4905734710712425e-05
13                                     1.8549553405845365e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1254380065591172e+00
1                                      9.5103813337321219e-01
2                                      9.3779765806686044e-01
3                                      9.4888669490592492e-01
4                                      1.0783573194634217e+00
5                                      1.0766105276268290e+00
6                                      8.9618249195178457e-01
7                                      9.5080066171631006e-01
8                                      9.5754230848241850e-01
9                                      9.5116562836473351e-01
10                                     1.0312939019011704e+00
11                                     9.2572676677181198e-01
12                                     9.2368849997340596e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          35
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       35
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2587410735947691e+00
1                                      6.1659216951765190e+00
2                                      6.2486629468681221e+00
3                                      6.2126545419307408e+00
4                                      3.5124235788360998e+01
5                                      9.0304935644756945e-01
6                                      8.8050815766453649e-01
7                                      8.9317622506397198e-01
8                                      9.0939603992962725e-01
9                                      8.8667704260698199e-01
10                                     8.9577307521873506e-01
11                                     8.9865882201103275e-01
12                                     8.5881102598726189e-01
13                                     8.6373420913905286e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      3.5000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5874107359476906e-01
1                                     -1.6592169517651900e-01
2                                     -2.4866294686812207e-01
3                                     -2.1265454193074085e-01
4                                     -1.2423578836099836e-01
5                                      9.6950643552430549e-02
6                                      1.1949184233546351e-01
7                                      1.0682377493602802e-01
8                                      9.0603960070372747e-02
9                                      1.1332295739301801e-01
10                                     1.0422692478126494e-01
11                                     1.0134117798896725e-01
12                                     1.4118897401273811e-01
13                                     1.3626579086094714e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9577913883332849e+00
1                                      4.2167622444822310e+00
2                                      3.9307506135491477e+00
3                                      3.9570254433042562e+00
4                                      1.1308519461079496e+00
5                                      9.5799152654163899e-01
6                                      9.7642867608692496e-01
7                                      9.5081881479144614e-01
8                                      9.3860301928617929e-01
9                                      9.7310432717487472e-01
10                                     9.7084212934370984e-01
11                                     9.5178160227832209e-01
12                                     9.3439968266789486e-01
13                                     9.4076393113645473e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9577913883332849e+00
1                                      4.2167622444821982e+00
2                                      3.9307506135490997e+00
3                                      3.9570254433042411e+00
4                                      1.1308519461080901e+00
5                                      9.5799152654163910e-01
6                                      9.7642867608692807e-01
7                                      9.5081881479144426e-01
8                                      9.3860301928617262e-01
9                                      9.7310432717487283e-01
10                                     9.7084212934370206e-01
11                                     9.5178160227831776e-01
12                                     9.3439968266789419e-01
13                                     9.4076393113645396e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1333573235591544e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 353
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7308823802890292e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2121754535009721e+01
1                                     -4.3738885051812826e+00
2                                     -7.2488694758521452e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2651545901917622e+01
1                                      4.3829355898567881e+00
2                                      7.7552769997697375e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2979136690790085e-01
1                                      9.0470846755055234e-03
2                                      5.0640752391759225e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3294564769266113e-01
$End
