*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.192272336760    0.045746538816    1.375772846187
              C      3.725078868065   -0.004276401486   -1.115417006897
              C      0.935935478384   -0.051580901959   -0.616621880123
              C     -0.372733620243   -2.309906169668   -0.322446361301
              C     -2.932861498676   -2.250422274848    0.215399048584
              C     -4.098590848740    0.084422977406    0.447258580279
              N     -2.881454393318    2.248611459709    0.174849842829
              C     -0.441332762706    2.171744401827   -0.339534796816
              H      4.687180092030    1.711520570604    2.468998553050
              H      7.215090495423    0.083609829195    1.015732074000
              H      4.756555562712   -1.620576496775    2.498425462894
              H      4.269176441022   -1.677086243474   -2.195036498891
              H      4.205601250193    1.669056043508   -2.222830737701
              H      0.605959904679   -4.093559297195   -0.520336792064
              H     -3.998207866694   -3.974208816657    0.447940949803
              H     -6.094254538778    0.238597049192    0.866053514233
              H      0.469940399170    3.992732506919   -0.551309821595
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2681855465730268e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6315143972355465e+01
   &ECORR [&Type "Double"]      -1.8505814290646276e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8165725401420090e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2681855465730268e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.5346032330015085e-01
1                                     -3.3436370368888912e-01
2                                      2.8303680784472185e-01
3                                     -2.3329415577522283e-01
4                                     -9.8559724229009937e-02
5                                     -1.0629657364399847e-01
6                                     -1.6712093451990029e-01
7                                     -2.0476873145889307e-01
8                                      1.5162425263321389e-01
9                                      1.5019480490569981e-01
10                                     1.4865858189556369e-01
11                                     1.4708838137540448e-01
12                                     1.5128129531834023e-01
13                                     1.5028968054260605e-01
14                                     1.4812940483586923e-01
15                                     1.3268554418600464e-01
16                                     1.3487539307856977e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8601696470795292e-05
1                                      8.3746450087265805e-05
2                                      9.4972062205575595e-05
3                                      7.3543256966408367e-05
4                                      1.1738540807612155e-04
5                                      6.7273065815617785e-04
6                                      9.9807418543527160e-01
7                                      8.1298053859853528e-04
8                                      1.7832111523013718e-08
9                                      3.1484094231445701e-08
10                                     9.3813853086374350e-07
11                                     1.0309900996534204e-07
12                                     5.0530701316700174e-07
13                                     2.9036743196368324e-06
14                                     5.3477482948712029e-07
15                                     2.3757859114075436e-05
16                                     2.3062325145107768e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2707737809210899e-01
1                                      9.7650213834176136e-01
2                                      9.7156363882260921e-01
3                                      9.7743215941332307e-01
4                                      8.0282023698228877e-01
5                                      9.8931301040624142e-01
6                                      9.8701258273403281e-01
7                                      1.3650765541945404e+00
8                                      1.2875677015762819e+00
9                                      1.4318383464001170e+00
10                                     9.4483154615206566e-01
11                                     1.3582820463481255e+00
12                                     9.3774690984865283e-01
13                                     1.4632286464691360e+00
14                                     9.8345462587368648e-01
15                                     1.5093783981631805e+00
16                                     9.9816257213714998e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4534603233001420e+00
1                                      6.3343637036888829e+00
2                                      5.7169631921552746e+00
3                                      6.2332941557752131e+00
4                                      6.0985597242290099e+00
5                                      6.1062965736439834e+00
6                                      7.1671209345198932e+00
7                                      6.2047687314588957e+00
8                                      8.4837574736678545e-01
9                                      8.4980519509430097e-01
10                                     8.5134141810443675e-01
11                                     8.5291161862459586e-01
12                                     8.4871870468166066e-01
13                                     8.4971031945739450e-01
14                                     8.5187059516412966e-01
15                                     8.6731445581399502e-01
16                                     8.6512460692143101e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5346032330014197e-01
1                                     -3.3436370368888291e-01
2                                      2.8303680784472540e-01
3                                     -2.3329415577521306e-01
4                                     -9.8559724229009937e-02
5                                     -1.0629657364398337e-01
6                                     -1.6712093451989318e-01
7                                     -2.0476873145889574e-01
8                                      1.5162425263321455e-01
9                                      1.5019480490569903e-01
10                                     1.4865858189556325e-01
11                                     1.4708838137540414e-01
12                                     1.5128129531833934e-01
13                                     1.5028968054260550e-01
14                                     1.4812940483587034e-01
15                                     1.3268554418600498e-01
16                                     1.3487539307856899e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8060813227918877e+00
1                                      3.7439902807604741e+00
2                                      3.2200969541633899e+00
3                                      3.9733502172511019e+00
4                                      3.7244750955868007e+00
5                                      3.9549622171720524e+00
6                                      3.0289998398701075e+00
7                                      4.0571379649640580e+00
8                                      9.6310255458426264e-01
9                                      9.6164079426645288e-01
10                                     9.6386229422342184e-01
11                                     9.6235680061338746e-01
12                                     9.6201633997061520e-01
13                                     9.6827627982054310e-01
14                                     9.6873550710064305e-01
15                                     9.6895066188899870e-01
16                                     9.6946166625557884e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8060813227919423e+00
1                                      3.7439902807605931e+00
2                                      3.2200969541633992e+00
3                                      3.9733502172510904e+00
4                                      3.7244750955867745e+00
5                                      3.9549622171720502e+00
6                                      3.0289998398700764e+00
7                                      4.0571379649640580e+00
8                                      9.6310255458426519e-01
9                                      9.6164079426645488e-01
10                                     9.6386229422341907e-01
11                                     9.6235680061340445e-01
12                                     9.6201633997063818e-01
13                                     9.6827627982054065e-01
14                                     9.6873550710064316e-01
15                                     9.6895066188899059e-01
16                                     9.6946166625559516e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2746011772326698e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681610903807990e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.3697831200216815e+00
1                                      1.0846777811007855e+00
2                                     -9.6909993528248350e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9930642320910765e+00
1                                     -1.8154321064110150e+00
2                                      8.9792194897935496e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.2328111206939507e-01
1                                     -7.3075432531022955e-01
2                                     -7.1177986303128549e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6309269250484864e-01
$End
