*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.212022474589    0.673055267335    1.218240753548
              C      3.653561141666   -0.509010960743   -0.936039655017
              C      0.863747867313   -0.227610333761   -0.499591914681
              C     -0.282654356526    2.144125478580   -0.487575770183
              C     -2.852211022181    2.303408691610   -0.041353371341
              C     -4.200891964228    0.095053836052    0.378935840499
              C     -2.891355619444   -2.170267356165    0.322105093580
              N     -0.435633293695   -2.332180943062   -0.104179387803
              H      3.979035470111    1.494243787521    2.643290547780
              H      6.449331077512    2.155690008390    0.518507965756
              H      6.375132079739   -0.745388959338    2.139130719625
              H      4.062561688751   -2.519562634761   -1.102115997538
              H      4.136767536025    0.393734780206   -2.727452125606
              H      0.830404322045    3.820497904841   -0.826450212595
              H     -3.793150087942    4.116663464208   -0.023789080676
              H     -6.208065076260    0.134617945903    0.735202133799
              H     -3.846067813726   -3.953475720961    0.631031724652
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622322862185132e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5899167690281288e+01
   &ECORR [&Type "Double"]      -1.9232782433564521e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7822445933637738e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622322862185132e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9536063816822278e-01
1                                     -9.1620375027571477e-02
2                                     -9.7202560186165243e-02
3                                     -8.2106803715873866e-02
4                                     -1.0366055122504214e-02
5                                     -7.6851349267396785e-02
6                                     -5.3987915244542606e-02
7                                     -5.3577445218208730e-02
8                                      1.1707804641382924e-01
9                                      1.0129226441770234e-01
10                                     1.1088117105971340e-01
11                                     9.0787284291876214e-02
12                                     9.7888978793933323e-02
13                                     4.9561018400706702e-02
14                                     6.4473702261667043e-02
15                                     6.2012934408444353e-02
16                                     6.7097741902490737e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.0686985045688968e-04
1                                      1.5421105164068060e-02
2                                      1.8354387281775297e-01
3                                      1.1001478157871084e-01
4                                      9.0083628803807214e-02
5                                      1.0380672319402943e-01
6                                      1.5599318616351857e-01
7                                      3.2807496622216847e-01
8                                      2.3061749879890694e-05
9                                      2.3633802693745071e-06
10                                     3.3548219904918614e-08
11                                     1.0211965270816756e-04
12                                     8.1783026725743186e-05
13                                     3.3359210768727225e-03
14                                     2.8635479331341361e-03
15                                     3.2127817442437036e-03
16                                     3.1332540934346886e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1091279434377521e+00
1                                      9.6357175768712744e-01
2                                      9.5557166972824203e-01
3                                      9.5748963018858280e-01
4                                      1.0658210232270684e+00
5                                      9.1160021075626552e-01
6                                      9.1899764073629953e-01
7                                      1.3560220650177648e+00
8                                      1.5829330391639584e+00
9                                      1.4253122730514600e+00
10                                     9.4637701696716159e-01
11                                     1.4043804008374905e+00
12                                     9.5694956130829267e-01
13                                     1.3834506590435254e+00
14                                     9.4892501787406958e-01
15                                     1.5308552900162380e+00
16                                     9.5194348878456703e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2953606381682246e+00
1                                      6.0916203750275706e+00
2                                      6.0972025601861750e+00
3                                      6.0821068037158721e+00
4                                      6.0103660551224962e+00
5                                      6.0768513492674048e+00
6                                      6.0539879152445417e+00
7                                      7.0535774452182007e+00
8                                      8.8292195358617154e-01
9                                      8.9870773558229766e-01
10                                     8.8911882894028649e-01
11                                     9.0921271570812356e-01
12                                     9.0211102120606690e-01
13                                     9.5043898159929285e-01
14                                     9.3552629773833285e-01
15                                     9.3798706559155587e-01
16                                     9.3290225809750937e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9536063816822455e-01
1                                     -9.1620375027570589e-02
2                                     -9.7202560186175013e-02
3                                     -8.2106803715872090e-02
4                                     -1.0366055122496221e-02
5                                     -7.6851349267404778e-02
6                                     -5.3987915244541718e-02
7                                     -5.3577445218200737e-02
8                                      1.1707804641382846e-01
9                                      1.0129226441770234e-01
10                                     1.1088117105971351e-01
11                                     9.0787284291876436e-02
12                                     9.7888978793933101e-02
13                                     4.9561018400707146e-02
14                                     6.4473702261667154e-02
15                                     6.2012934408444131e-02
16                                     6.7097741902490626e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0091382361240795e+00
1                                      3.9553465531111014e+00
2                                      4.2220009065381552e+00
3                                      3.8276595705309884e+00
4                                      3.8943709952468599e+00
5                                      3.8353477617478040e+00
6                                      4.0157109770172870e+00
7                                      3.2399618661362495e+00
8                                      9.6099810457571622e-01
9                                      9.5078557342926440e-01
10                                     9.5232842781733440e-01
11                                     9.8704134418282796e-01
12                                     9.4546386585845998e-01
13                                     9.6011792496928494e-01
14                                     9.5031553173466765e-01
15                                     9.5395795068621070e-01
16                                     9.5529325478120641e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0091382361240964e+00
1                                      3.9553465531111405e+00
2                                      4.2220009065381943e+00
3                                      3.8276595705310030e+00
4                                      3.8943709952468795e+00
5                                      3.8353477617478258e+00
6                                      4.0157109770173456e+00
7                                      3.2399618661362957e+00
8                                      9.6099810457571233e-01
9                                      9.5078557342925529e-01
10                                     9.5232842781733085e-01
11                                     9.8704134418283185e-01
12                                     9.4546386585845388e-01
13                                     9.6011792496928183e-01
14                                     9.5031553173466743e-01
15                                     9.5395795068621436e-01
16                                     9.5529325478122029e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6194156402819640e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617402951945417e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.1061144308851061e+00
1                                     -1.7608575164543701e+00
2                                     -9.7483415752702951e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9492492469146114e+00
1                                      2.4243953526969713e+00
2                                      9.8633516586379810e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5686518397049465e-01
1                                      6.6353783624260121e-01
2                                      1.1501008336768592e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8192479003213591e-01
$End
