*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.656861082730    1.201212282067   -1.950921097710
              C     -3.198234546301   -0.042170935464    0.162982498012
              O     -4.264906081179   -1.145393751456    1.858953375676
              C     -0.391122828523    0.036682083800    0.026684869980
              C      0.953051684936    2.084026136241   -0.935772640872
              C      3.566194156514    2.040167794392   -0.970650494095
              C      4.865640909161   -0.046496390272   -0.070672698887
              C      3.544805877461   -2.083693470931    0.909673766084
              C      0.936029215036   -2.032020301204    0.978396150815
              H     -3.506216616095    2.445151501624   -3.100917420974
              H     -6.261667302235    2.223030831542   -1.172801384991
              H     -5.403262123827   -0.297663926808   -3.149766970038
              H     -0.024873606787    3.747557863595   -1.599270591450
              H      4.595374988866    3.643627642986   -1.703084471259
              H      6.905745473694   -0.076546443922   -0.119388551716
              H      4.552078257940   -3.705562265993    1.630252041601
              H     -0.122896714144   -3.593850959132    1.755477594896
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8410767163690696e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -5.2344622842154564e+01
   &ECORR [&Type "Double"]      -2.1311660830605250e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4475788925215092e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8410767163690696e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6169321119832123e-01
1                                      7.1048614506006302e-03
2                                     -1.6116479806956718e-01
3                                      7.9874582488633550e-02
4                                     -1.0725798658497787e-01
5                                     -5.1254859709757739e-02
6                                     -4.1778383804544461e-02
7                                     -4.5239208951747933e-02
8                                     -9.0244374784603565e-02
9                                      1.1422859206594582e-01
10                                     1.2461027899328792e-01
11                                     1.3532668191293340e-01
12                                     5.5968381624746932e-02
13                                     5.8044522823904598e-02
14                                     6.1587552983967342e-02
15                                     6.0850910416504034e-02
16                                     6.1036458343050937e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.8529951408091361e-03
1                                      2.0364430783742068e-01
2                                      7.7912058815429208e-01
3                                      9.2636065133747617e-03
4                                      1.2831490833654362e-03
5                                      2.0684652217370508e-04
6                                      6.8027920521474033e-05
7                                      7.6467955231676479e-04
8                                      2.6397993964796846e-03
9                                      1.0913170735804918e-05
10                                     3.6667326538529133e-05
11                                     4.7607799441770385e-05
12                                     9.8756769973016560e-06
13                                     3.0862471845472824e-07
14                                     3.4266745181893024e-06
15                                     1.2242642215721125e-05
16                                     3.4957964081646042e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0732069753369193e+00
1                                      9.3043415596932777e-01
2                                      9.2751897610000433e-01
3                                      9.2145609374459647e-01
4                                      2.1647796772039087e+00
5                                      9.2652518163764119e-01
6                                      1.3529381329462193e+00
7                                      1.3785234408662288e+00
8                                      1.3867599770630183e+00
9                                      9.5293772263584564e-01
10                                     1.3835606138016581e+00
11                                     9.6187116036210796e-01
12                                     1.3623698838704850e+00
13                                     9.6485191673330672e-01
14                                     1.3654715994771642e+00
15                                     9.6648272082260789e-01
16                                     9.6155621796075708e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           4                           6
7                                                        3                           6                           8                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          12                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       7                           6                           8                           6
15                                                       7                           6                          15                           1
16                                                       8                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2616932111983221e+00
1                                      5.9928951385494003e+00
2                                      8.1611647980695654e+00
3                                      5.9201254175113593e+00
4                                      6.1072579865849725e+00
5                                      6.0512548597097586e+00
6                                      6.0417783838045569e+00
7                                      6.0452392089517435e+00
8                                      6.0902443747846071e+00
9                                      8.8577140793405462e-01
10                                     8.7538972100671164e-01
11                                     8.6467331808706616e-01
12                                     9.4403161837525329e-01
13                                     9.4195547717609562e-01
14                                     9.3841244701603188e-01
15                                     9.3914908958349574e-01
16                                     9.3896354165694884e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6169321119832212e-01
1                                      7.1048614505997421e-03
2                                     -1.6116479806956541e-01
3                                      7.9874582488640655e-02
4                                     -1.0725798658497254e-01
5                                     -5.1254859709758627e-02
6                                     -4.1778383804556896e-02
7                                     -4.5239208951743493e-02
8                                     -9.0244374784607118e-02
9                                      1.1422859206594538e-01
10                                     1.2461027899328836e-01
11                                     1.3532668191293384e-01
12                                     5.5968381624746710e-02
13                                     5.8044522823904376e-02
14                                     6.1587552983968119e-02
15                                     6.0850910416504256e-02
16                                     6.1036458343051159e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8420241966955242e+00
1                                      4.2590295971441954e+00
2                                      2.3200258262278775e+00
3                                      3.7202746179007442e+00
4                                      3.8346807472858773e+00
5                                      3.8527761007944701e+00
6                                      3.8171528958851924e+00
7                                      3.7948704300607847e+00
8                                      3.8645856605964721e+00
9                                      9.6556630805529553e-01
10                                     9.7254829001182308e-01
11                                     9.6243128029182967e-01
12                                     9.5972492605634085e-01
13                                     9.4993487051867409e-01
14                                     9.4931599092635721e-01
15                                     9.4995079632039758e-01
16                                     9.7515416929722554e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8420241966954918e+00
1                                      4.2590295971441279e+00
2                                      2.3200258262278419e+00
3                                      3.7202746179007313e+00
4                                      3.8346807472858258e+00
5                                      3.8527761007944319e+00
6                                      3.8171528958852265e+00
7                                      3.7948704300608682e+00
8                                      3.8645856605964743e+00
9                                      9.6556630805529109e-01
10                                     9.7254829001181664e-01
11                                     9.6243128029182834e-01
12                                     9.5972492605633564e-01
13                                     9.4993487051867098e-01
14                                     9.4931599092636942e-01
15                                     9.4995079632041901e-01
16                                     9.7515416929722132e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7440878815725525e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8406127579092265e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2790655117929524e-01
1                                     -1.7725521795369474e+00
2                                      2.9666452316412792e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3110620736902524e-01
1                                      2.1683597685170053e+00
2                                     -3.6887572105666990e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.5901275854832053e-01
1                                      3.9580758898005786e-01
2                                     -7.2211197892541978e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0547071506021277e+00
$End
