*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.894601119577    0.848442381036   -0.623314533065
              C     -1.560733725765    0.528175966984    1.034977843924
              C      0.790054705007   -0.278176585067   -0.488185258450
              C      2.864973465260    1.723149548011   -0.341789930789
              C      1.801837797329   -2.823231794316    0.423307702007
              H     -5.513411932220    1.421243881452    0.507940091871
              H     -4.358793534230   -0.919008065866   -1.565644260193
              H     -3.570067563131    2.283857078582   -2.059042026584
              H     -1.181981143915    2.309226801407    2.004302039401
              H     -1.964104404721   -0.880551799646    2.486869150937
              H      0.244699129269   -0.485169534275   -2.474450637635
              H      2.174157590037    3.533994157662   -1.027078945342
              H      4.482518052167    1.174449967897   -1.486854650690
              H      3.499061702314    1.958240079593    1.600494113533
              H      2.403242813472   -2.695293888378    2.385824345791
              H      3.414982860289   -3.408645418034   -0.709608348792
              H      0.351450266344   -4.272793854565    0.277714612600
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9729079465814118e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9961571960102212e+01
   &ECORR [&Type "Double"]      -1.3589451618633219e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1320517121965533e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9729079465814118e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9572102316125992e-01
1                                     -1.4232236225909478e-01
2                                     -1.6985859928289671e-01
3                                     -2.5777229139747782e-01
4                                     -2.5784242834650328e-01
5                                      9.9877607769377930e-02
6                                      1.0276842055906887e-01
7                                      1.0291996733233488e-01
8                                      8.0389607555545251e-02
9                                      8.0424886419044883e-02
10                                     7.4002604499622926e-02
11                                     9.9972010310009574e-02
12                                     9.5081155849868870e-02
13                                     9.6552059755354636e-02
14                                     9.6543857930014965e-02
15                                     9.4984638102601271e-02
16                                     9.9999888364371348e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.0151713801591787e-02
1                                      3.8181799410347017e-01
2                                      4.1099241029479716e-01
3                                      5.3504839117135036e-02
4                                      5.9003290757045281e-02
5                                      1.0941554162995279e-03
6                                      2.4089271952842809e-04
7                                      2.3773997041073614e-04
8                                      4.6436539102534031e-04
9                                      5.4546234199918530e-04
10                                     2.8155367036919140e-04
11                                     1.7458405792728285e-04
12                                     6.0843405500288152e-04
13                                     1.4727607836285831e-05
14                                     2.0738513776093779e-05
15                                     6.3708582230701341e-04
16                                     2.1001235947760980e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1572853298573023e+00
1                                      9.5118154145323208e-01
2                                      9.5473790677031878e-01
3                                      9.5452838674401252e-01
4                                      1.0337233932471415e+00
5                                      9.2984155379047295e-01
6                                      9.3038744661945372e-01
7                                      1.1207834393549496e+00
8                                      1.1200531078833498e+00
9                                      9.1756169296792411e-01
10                                     9.5015397165174798e-01
11                                     9.5182869180087903e-01
12                                     9.4863464968744460e-01
13                                     9.4878211153423808e-01
14                                     9.5199498435320540e-01
15                                     9.5013469443399734e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2957210231612590e+00
1                                      6.1423223622591001e+00
2                                      6.1698585992828967e+00
3                                      6.2577722913974823e+00
4                                      6.2578424283464971e+00
5                                      9.0012239223062240e-01
6                                      8.9723157944093102e-01
7                                      8.9708003266766556e-01
8                                      9.1961039244445442e-01
9                                      9.1957511358095523e-01
10                                     9.2599739550037685e-01
11                                     9.0002798968999043e-01
12                                     9.0491884415013113e-01
13                                     9.0344794024464570e-01
14                                     9.0345614206998459e-01
15                                     9.0501536189739851e-01
16                                     9.0000011163562876e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9572102316125903e-01
1                                     -1.4232236225910011e-01
2                                     -1.6985859928289671e-01
3                                     -2.5777229139748226e-01
4                                     -2.5784242834649707e-01
5                                      9.9877607769377597e-02
6                                      1.0276842055906898e-01
7                                      1.0291996733233444e-01
8                                      8.0389607555545584e-02
9                                      8.0424886419044772e-02
10                                     7.4002604499623148e-02
11                                     9.9972010310009574e-02
12                                     9.5081155849868870e-02
13                                     9.6552059755354303e-02
14                                     9.6543857930015409e-02
15                                     9.4984638102601493e-02
16                                     9.9999888364371237e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0468743966117646e+00
1                                      4.0473542715821695e+00
2                                      4.2402823837341241e+00
3                                      3.9775572544150029e+00
4                                      3.9763135352742958e+00
5                                      9.4977667326919157e-01
6                                      9.5019869587942152e-01
7                                      9.5016893537538027e-01
8                                      9.5930508153642668e-01
9                                      9.5924997935898737e-01
10                                     9.5028338850323624e-01
11                                     9.5153854263458093e-01
12                                     9.5671959960461483e-01
13                                     9.5955764886396655e-01
14                                     9.5948297225026891e-01
15                                     9.5677258924486508e-01
16                                     9.5151527367119093e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0468743966117851e+00
1                                      4.0473542715821589e+00
2                                      4.2402823837341366e+00
3                                      3.9775572544150100e+00
4                                      3.9763135352743051e+00
5                                      9.4977667326918780e-01
6                                      9.5019869587941808e-01
7                                      9.5016893537538127e-01
8                                      9.5930508153641925e-01
9                                      9.5924997935898781e-01
10                                     9.5028338850323368e-01
11                                     9.5153854263458237e-01
12                                     9.5671959960461228e-01
13                                     9.5955764886396910e-01
14                                     9.5948297225026680e-01
15                                     9.5677258924486264e-01
16                                     9.5151527367118827e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1408742470197219e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9723307205171139e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1654881829677768e-02
1                                     -7.2511071458204249e-03
2                                      1.5936368215139041e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.0583688846481714e-03
1                                      9.7053673744031954e-03
2                                     -2.9556107652581598e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0713250714325941e-02
1                                      2.4542602285827705e-03
2                                     -1.3619739437442557e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4911030704648802e-02
$End
