*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.681791711247    0.267298009592   -0.000483750615
              C     -1.097401989337   -0.998314773036    0.000581114597
              C      1.054899227413    0.946055191244    0.000492549747
              N      3.580884104188   -0.125729102003   -0.000606877422
              H     -5.178437388495   -1.141358719020    0.001817376646
              H     -3.901473468656    1.452838012752    1.664338337869
              H     -3.902602633689    1.448679399407   -1.668143037634
              H     -0.918377533797   -2.205214971652   -1.668254046761
              H     -0.919268432521   -2.204695739917    1.669916084517
              H      0.892375571346    2.152105110420   -1.670260052657
              H      0.893256080734    2.150923930108    1.672128691337
              H      3.827709706749   -1.233308713345    1.546188603868
              H      3.825462345597   -1.235303902071   -1.546328149182
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7408323694214980e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5207099855808394e+01
   &ECORR [&Type "Double"]      -1.1067662012839330e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6313866057092326e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7408323694214980e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7897039524354028e-01
1                                     -2.0270766051123168e-01
2                                     -9.8400956734113976e-02
3                                     -4.3778947558882297e-01
4                                      1.0353885671728347e-01
5                                      9.9666368433205754e-02
6                                      9.9686137956748411e-02
7                                      7.5752528813715192e-02
8                                      7.5767219940953590e-02
9                                      8.4368640335882428e-02
10                                     8.4360659755531198e-02
11                                     1.9736567655582182e-01
12                                     1.9736239956863555e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      8.2994048802594658e-03
1                                      2.2683903467591762e-02
2                                      2.8765611162729365e-01
3                                      6.6839952968851168e-01
4                                      3.5892196161278005e-05
5                                      1.3741893212960148e-05
6                                      1.3636349421019078e-05
7                                      1.0960695817728128e-06
8                                      1.1572805657788409e-06
9                                      1.4523408768377277e-03
10                                     1.4514172813216641e-03
11                                     4.9927628362779163e-03
12                                     4.9990055529591506e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.1357386620553336e+00
1                                      9.5145201026483095e-01
2                                      9.5559797234341981e-01
3                                      9.5558941820961296e-01
4                                      1.0989610506314831e+00
5                                      9.2534897898039115e-01
6                                      9.2534070283252778e-01
7                                      1.1489691771395136e+00
8                                      9.3372954961213928e-01
9                                      9.3371307902733858e-01
10                                     9.1141015740168774e-01
11                                     9.1141804773183011e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           7                          11                           1
11                                                       3                           7                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2789703952435367e+00
1                                      6.2027076605112361e+00
2                                      6.0984009567341220e+00
3                                      7.4377894755888327e+00
4                                      8.9646114328271675e-01
5                                      9.0033363156679436e-01
6                                      9.0031386204325137e-01
7                                      9.2424747118628470e-01
8                                      9.2423278005904574e-01
9                                      9.1563135966411757e-01
10                                     9.1563934024446902e-01
11                                     8.0263432344417807e-01
12                                     8.0263760043136445e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7897039524353673e-01
1                                     -2.0270766051123612e-01
2                                     -9.8400956734121969e-02
3                                     -4.3778947558883274e-01
4                                      1.0353885671728325e-01
5                                      9.9666368433205643e-02
6                                      9.9686137956748633e-02
7                                      7.5752528813715303e-02
8                                      7.5767219940954256e-02
9                                      8.4368640335882428e-02
10                                     8.4360659755530976e-02
11                                     1.9736567655582193e-01
12                                     1.9736239956863555e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0098799054040022e+00
1                                      4.0952993816329109e+00
2                                      4.1141896484912461e+00
3                                      3.0138996710282475e+00
4                                      9.4839964413775435e-01
5                                      9.5647957956952045e-01
6                                      9.5646695419664129e-01
7                                      9.5606003043347365e-01
8                                      9.5604794312747565e-01
9                                      9.5402455052947177e-01
10                                     9.5402560845496542e-01
11                                     9.1885016916080808e-01
12                                     9.1889023190757169e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0098799054039720e+00
1                                      4.0952993816328487e+00
2                                      4.1141896484912159e+00
3                                      3.0138996710282084e+00
4                                      9.4839964413774813e-01
5                                      9.5647957956952212e-01
6                                      9.5646695419663874e-01
7                                      9.5606003043346888e-01
8                                      9.5604794312747154e-01
9                                      9.5402455052946478e-01
10                                     9.5402560845496309e-01
11                                     9.1885016916080586e-01
12                                     9.1889023190757302e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.0876105121304720e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 74
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7403320934576195e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3822087807095444e+00
1                                     -3.2877861008763519e-02
2                                     -1.2270486663725090e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6612422341076307e+00
1                                     -4.0514014838297774e-01
2                                      6.9517130628793389e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7903345339808627e-01
1                                     -4.3801800939174124e-01
2                                      5.7246643965068304e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1934552311981086e-01
$End
