*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.609325912837   -1.674260183552    0.421010841937
              S      0.004597978072    0.332573057266   -0.813760626395
              O      0.003742708244    2.604562242255    0.758069280211
              C      2.598363522528   -1.664110927848    0.419048718883
              H     -1.895090527466   -3.348730974436    1.355807478755
              H     -3.794183820861   -2.209710063395   -1.163755522235
              H     -3.678079421358   -0.520920977654    1.734577718207
              H      4.366843072141   -0.734152998668   -0.043548879352
              H      2.506142557538   -3.494364754371   -0.496307543448
              H      2.419337884587   -1.832759121308    2.453445674788
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5255738045324927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -4.5557438957938849e+01
   &ECORR [&Type "Double"]      -1.4803001993362590e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7037739157275105e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5255738045324927e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.8995948963581917e-01
1                                      4.2540165680559738e-01
2                                     -5.1040077155740349e-01
3                                     -3.9223812307483463e-01
4                                      1.3983517354191377e-01
5                                      1.4209536259358890e-01
6                                      1.5550164032751856e-01
7                                      1.5235440828844427e-01
8                                      1.3102114488927263e-01
9                                      1.4638899782176140e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.2863671122941734e-03
1                                      1.1387064189367425e-01
2                                      8.8338845076256289e-01
3                                      1.2981940925064213e-03
4                                      8.2295005985628284e-06
5                                      3.7094602264077139e-05
6                                      2.7631895837329336e-05
7                                      1.5549364774765887e-05
8                                      5.7420524729450831e-05
9                                      1.0420250755591835e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.5728995420968579e-01
1                                      9.4189665721233273e-01
2                                      9.4470361071166087e-01
3                                      9.3670164661734145e-01
4                                      1.6053211296132244e+00
5                                      8.9018806817009322e-01
6                                      9.4423218302727563e-01
7                                      9.3208226173365938e-01
8                                      9.3483139118501180e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3899594896358130e+00
1                                      1.5574598343194392e+01
2                                      8.5104007715573839e+00
3                                      6.3922381230748293e+00
4                                      8.6016482645808545e-01
5                                      8.5790463740641076e-01
6                                      8.4449835967248110e-01
7                                      8.4764559171155540e-01
8                                      8.6897885511072759e-01
9                                      8.5361100217823838e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8995948963581295e-01
1                                      4.2540165680560804e-01
2                                     -5.1040077155738395e-01
3                                     -3.9223812307482930e-01
4                                      1.3983517354191455e-01
5                                      1.4209536259358924e-01
6                                      1.5550164032751890e-01
7                                      1.5235440828844460e-01
8                                      1.3102114488927241e-01
9                                      1.4638899782176162e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7676625652653466e+00
1                                      3.4192360279114631e+00
2                                      1.8688636500579539e+00
3                                      3.8027726022887434e+00
4                                      9.6586064123730020e-01
5                                      9.5546409260492959e-01
6                                      9.7787037826593293e-01
7                                      9.5553345514084620e-01
8                                      9.5526654605489347e-01
9                                      9.6411286354972436e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7676625652653564e+00
1                                      3.4192360279114582e+00
2                                      1.8688636500579696e+00
3                                      3.8027726022887203e+00
4                                      9.6586064123730264e-01
5                                      9.5546409260492804e-01
6                                      9.7787037826593448e-01
7                                      9.5553345514084576e-01
8                                      9.5526654605489081e-01
9                                      9.6411286354971792e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.7791967757376897e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 264
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5252356798712492e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1091087723145240e-02
1                                      4.7189006263802087e+00
2                                     -2.1619858995162238e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7290443328305667e-02
1                                     -6.0119859994605873e+00
2                                      1.9249170778296976e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6199355605160427e-02
1                                     -1.2930853730803786e+00
2                                     -2.3706882168652621e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3147371704687909e+00
$End
