*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.511712643048    0.070819796492   -0.246340546334
              C     -1.799981415224    0.925928558363    0.219011438668
              C     -0.003508366141   -1.268324963496    0.307703189113
              C      2.485597242038   -1.156353650162    0.080256049644
              C      4.035840965753    1.172302472725   -0.299832023586
              H     -5.779139218268    1.688434054200   -0.310181565505
              H     -5.141679408191   -1.185809918790    1.254333928387
              H     -4.650526124710   -0.932806890126   -2.035463428707
              H     -1.236780165197    2.241442638678   -1.269342107076
              H     -1.709669646216    1.951866378974    2.014281990383
              H     -0.884094009081   -3.089297202636    0.608540744479
              H      3.570636713683   -2.888347885976    0.185379994757
              H      5.322188984381    1.420725617634    1.290061246956
              H      2.868704821541    2.851677568934   -0.461131332704
              H      5.182675746959    0.988395367178   -2.001001814499
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646240575730459e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9563730379484376e+01
   &ECORR [&Type "Double"]      -1.2246271490287213e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0788357528513096e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646240575730459e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.8084557729651589e-01
1                                     -2.3670682376550367e-01
2                                     -1.7306248866527874e-01
3                                     -1.1779139167146280e-01
4                                     -4.6969091949480646e-01
5                                      1.4443542253649400e-01
6                                      1.4148011473964872e-01
7                                      1.5172162077236850e-01
8                                      1.4228776390525466e-01
9                                      1.5351065228664063e-01
10                                     1.4896911378962285e-01
11                                     1.4795408756313400e-01
12                                     1.5234463500358064e-01
13                                     1.4615786984925305e-01
14                                     1.4923592044747713e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.2026195598292844e-02
1                                      4.8375884468245351e-03
2                                      4.9807586649431340e-01
3                                      4.8359673030264277e-01
4                                      7.0066674080954659e-04
5                                      1.1435639792336905e-05
6                                      6.4647646597438763e-06
7                                      6.6501644292359613e-06
8                                      3.4759143102115872e-06
9                                      4.9110746024329578e-06
10                                     3.4727323698729697e-04
11                                     3.4384873558528962e-04
12                                     1.9782325674950310e-05
13                                     1.0491199254840853e-06
14                                     1.8061441152592015e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9273214562228986e-01
1                                      9.7590594155918386e-01
2                                      9.7555378798085968e-01
3                                      9.8633467207881398e-01
4                                      9.0542508538114219e-01
5                                      9.8528558519195453e-01
6                                      9.6332821166448879e-01
7                                      1.9463092160241757e+00
8                                      9.5129973229688791e-01
9                                      9.0599158147067416e-01
10                                     9.4346462526806829e-01
11                                     9.6572193139099727e-01
12                                     9.8859622464342156e-01
13                                     9.6851803375107892e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4808455772965043e+00
1                                      6.2367068237654903e+00
2                                      6.1730624886652778e+00
3                                      6.1177913916714539e+00
4                                      6.4696909194948127e+00
5                                      8.5556457746350567e-01
6                                      8.5851988526035072e-01
7                                      8.4827837922763083e-01
8                                      8.5771223609474445e-01
9                                      8.4648934771335993e-01
10                                     8.5103088621037815e-01
11                                     8.5204591243686534e-01
12                                     8.4765536499641936e-01
13                                     8.5384213015074861e-01
14                                     8.5076407955252353e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8084557729650435e-01
1                                     -2.3670682376549035e-01
2                                     -1.7306248866527785e-01
3                                     -1.1779139167145392e-01
4                                     -4.6969091949481268e-01
5                                      1.4443542253649433e-01
6                                      1.4148011473964928e-01
7                                      1.5172162077236917e-01
8                                      1.4228776390525555e-01
9                                      1.5351065228664007e-01
10                                     1.4896911378962185e-01
11                                     1.4795408756313466e-01
12                                     1.5234463500358064e-01
13                                     1.4615786984925139e-01
14                                     1.4923592044747647e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8197757509113637e+00
1                                      3.6709022271703544e+00
2                                      3.7789003423237855e+00
3                                      3.7351844767745530e+00
4                                      3.8261513097872335e+00
5                                      9.6311447016103691e-01
6                                      9.6314160598686682e-01
7                                      9.6227943115891068e-01
8                                      9.6333946832511486e-01
9                                      9.5483060371234374e-01
10                                     9.6762093582802544e-01
11                                     9.6558028550898078e-01
12                                     9.6012172784335259e-01
13                                     9.6913856972175427e-01
14                                     9.6034710861954553e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8197757509114130e+00
1                                      3.6709022271704383e+00
2                                      3.7789003423238396e+00
3                                      3.7351844767745561e+00
4                                      3.8261513097872673e+00
5                                      9.6311447016103979e-01
6                                      9.6314160598686238e-01
7                                      9.6227943115891845e-01
8                                      9.6333946832511874e-01
9                                      9.5483060371234285e-01
10                                     9.6762093582803588e-01
11                                     9.6558028550896624e-01
12                                     9.6012172784335259e-01
13                                     9.6913856972175993e-01
14                                     9.6034710861954586e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2151729953018402e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645944183739991e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2525081111624892e+00
1                                     -1.3719102176058542e+00
2                                      3.6222325364047436e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2201274355081706e+00
1                                      1.5123392739161226e+00
2                                     -3.5969237645867702e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2380675654318569e-02
1                                      1.4042905631026836e-01
2                                      2.5308771817973419e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4413616253852482e-01
$End
