*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.038025047913    1.059893784167   -0.001313426181
              O     -3.430607178892   -1.064613578143    0.000402690813
              C     -0.872697690219   -0.779570194312    0.000506382920
              C      0.471686649548   -3.045913714950    0.000610347715
              C      3.078649991812   -3.104653614765    0.000085085864
              C      4.420251765405   -0.862436152846   -0.000784676274
              C      3.119322600085    1.401825643782   -0.000586746548
              C      0.495376706306    1.490847933785    0.000303401200
              O     -0.710549358518    3.790408323034    0.000794205596
              H     -4.763690758901    2.223580632242   -1.683406371491
              H     -4.767120354076    2.223973431473    1.681175987828
              H     -6.948208085930    0.290404839229   -0.003440258332
              H     -0.618407688327   -4.767885753442    0.001287206987
              H      4.054040330255   -4.894907629755    0.000567083569
              H      6.458943092202   -0.862774815202   -0.001245945762
              H      4.150271546190    3.170041123632   -0.000988391775
              H      0.547893507416    5.109120321122    0.001108656213
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2114245835478471e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.5422760499197381e+01
   &ECORR [&Type "Double"]      -2.2170299170951884e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7639790416292570e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2114245835478471e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -9.8593632782828067e-02
1                                     -2.6448695971777703e-01
2                                      1.7106123955241159e-01
3                                     -1.4500824990991923e-01
4                                     -4.2728288133546677e-02
5                                     -5.2645509905659971e-02
6                                     -1.6836899523514859e-01
7                                      1.4529820840594709e-01
8                                     -3.5323042401482851e-01
9                                      1.0853512259793563e-01
10                                     1.0853138152669939e-01
11                                     1.1279138295910096e-01
12                                     4.5114582533906544e-02
13                                     4.8381576642827495e-02
14                                     4.6428190219660381e-02
15                                     2.2743898783085692e-02
16                                     3.1617647647803793e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5379652938356803e-02
1                                      3.0198417717132353e-01
2                                      1.7655183598727806e-01
3                                      5.9782013742698280e-02
4                                      3.8219160130280705e-02
5                                      3.5174764565654291e-02
6                                      4.9716931043805992e-02
7                                      1.4181405889761550e-01
8                                      1.7248085620252807e-01
9                                      1.7970533425597532e-05
10                                     1.7760958050643260e-05
11                                     4.6807304537775783e-05
12                                     2.3342562152691626e-03
13                                     1.4007277345408674e-03
14                                     1.3075916885426308e-03
15                                     1.8849507405540632e-03
16                                     1.8864841455357466e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.7072225653691968e-01
1                                      9.4971777720420070e-01
2                                      9.4972512430731360e-01
3                                      9.5723134816678568e-01
4                                      1.1595632433018579e+00
5                                      1.3841948985427006e+00
6                                      1.3097564126609333e+00
7                                      1.3581139716584163e+00
8                                      9.6174399979334102e-01
9                                      1.3479887084522548e+00
10                                     9.7112595439441540e-01
11                                     1.3557561340454090e+00
12                                     9.6718868855973494e-01
13                                     1.3327965981918355e+00
14                                     9.5123428654159403e-01
15                                     1.1466420580371202e+00
16                                     8.3926459377031659e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          12                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       8                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0985936327828298e+00
1                                      8.2644869597177610e+00
2                                      5.8289387604475902e+00
3                                      6.1450082499099192e+00
4                                      6.0427282881335493e+00
5                                      6.0526455099056626e+00
6                                      6.1683689952351548e+00
7                                      5.8547017915940671e+00
8                                      8.3532304240148250e+00
9                                      8.9146487740206393e-01
10                                     8.9146861847330117e-01
11                                     8.8720861704089959e-01
12                                     9.5488541746609434e-01
13                                     9.5161842335717262e-01
14                                     9.5357180978033962e-01
15                                     9.7725610121691409e-01
16                                     6.8382352352196174e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.8593632782829843e-02
1                                     -2.6448695971776104e-01
2                                      1.7106123955240982e-01
3                                     -1.4500824990991923e-01
4                                     -4.2728288133549341e-02
5                                     -5.2645509905662635e-02
6                                     -1.6836899523515481e-01
7                                      1.4529820840593288e-01
8                                     -3.5323042401482496e-01
9                                      1.0853512259793607e-01
10                                     1.0853138152669883e-01
11                                     1.1279138295910041e-01
12                                     4.5114582533905656e-02
13                                     4.8381576642827384e-02
14                                     4.6428190219660381e-02
15                                     2.2743898783085914e-02
16                                     3.1617647647803826e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8759580828853473e+00
1                                      2.2672913540745205e+00
2                                      4.0226813830747492e+00
3                                      3.8492031808157527e+00
4                                      3.7640453172344701e+00
5                                      3.7950864825956110e+00
6                                      3.7965250189081634e+00
7                                      3.9438728274781258e+00
8                                      2.1291463915645981e+00
9                                      9.6495022720634394e-01
10                                     9.6492896430734310e-01
11                                     9.5120392925651964e-01
12                                     9.7176178906014488e-01
13                                     9.5018048372741015e-01
14                                     9.5024556226713097e-01
15                                     9.6524928446639502e-01
16                                     8.8070501932806922e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8759580828853708e+00
1                                      2.2672913540745925e+00
2                                      4.0226813830747856e+00
3                                      3.8492031808157803e+00
4                                      3.7640453172344825e+00
5                                      3.7950864825955843e+00
6                                      3.7965250189081448e+00
7                                      3.9438728274781338e+00
8                                      2.1291463915646425e+00
9                                      9.6495022720635282e-01
10                                     9.6492896430734365e-01
11                                     9.5120392925651609e-01
12                                     9.7176178906014354e-01
13                                     9.5018048372741182e-01
14                                     9.5024556226712709e-01
15                                     9.6524928446638314e-01
16                                     8.8070501932806911e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6918229003681971e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 142
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 529
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2108273781278842e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1221979839550957e+00
1                                     -4.7610210887216320e-01
2                                      2.2107266837930357e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.6892125227882298e-01
1                                      1.2583194310768073e+00
2                                     -2.4441309593281283e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5327673167627276e-01
1                                      7.8221732220464413e-01
2                                     -2.3340427553509256e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9709331330021826e-01
$End
