*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.124830133014    0.253632238870   -1.247667117828
              C     -2.647769100263   -0.525165009644    1.093906893609
              O     -0.198149664527   -1.460391823341    0.450609586845
              C      1.633317795331    0.243622629391    0.086745377125
              O      1.352277279853    2.485236961782    0.324760454541
              C      4.065642597707   -1.032090152474   -0.662401341180
              H     -4.262653193713   -1.322262113192   -2.559280974422
              H     -6.014256762917    0.843981716323   -0.704999500637
              H     -3.180727582178    1.821537086785   -2.181230675841
              H     -3.575945225946   -2.084394602223    2.076305714356
              H     -2.431848024283    1.087999636359    2.371697610583
              H      4.175884499068   -1.071673914343   -2.716002905373
              H      4.104921620639   -2.957138000193    0.043689405623
              H      5.658408519746    0.045434881591    0.053949113742
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764426023984362e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0237524053605469e+01
   &ECORR [&Type "Double"]      -1.5389810140490738e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1776505067654540e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764426023984362e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6997817877098313e-01
1                                     -1.3530859949647045e-01
2                                     -1.7759412926475271e-01
3                                      4.2928451766135733e-01
4                                     -4.2262373890031490e-01
5                                     -5.2053449064833845e-01
6                                      1.5076180106453640e-01
7                                      1.4605709310918236e-01
8                                      1.7323737859844268e-01
9                                      1.4706515681867249e-01
10                                     1.6414226760199802e-01
11                                     1.7282572410203456e-01
12                                     1.6967800832583169e-01
13                                     1.7298718979884176e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.1739999996143548e-05
1                                      3.1719134517625675e-04
2                                      9.9693847087416199e-01
3                                      2.3822150229795751e-04
4                                      2.4022106590354565e-03
5                                      1.4689765286523266e-05
6                                      6.5387016580358956e-07
7                                      1.7934510008712532e-06
8                                      4.9498924518961264e-07
9                                      4.6335359520748961e-06
10                                     4.4253506311082298e-06
11                                     4.3934223238294798e-06
12                                     8.8876041185091112e-07
13                                     1.9247431147867049e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.3338117031237033e-01
1                                      9.7367068539675061e-01
2                                      9.6502426991351264e-01
3                                      9.7162860259273820e-01
4                                      8.3002039844133013e-01
5                                      9.6084363266865813e-01
6                                      9.6730989609006579e-01
7                                      1.0424923827185475e+00
8                                      1.8487406675175759e+00
9                                      9.5271919050140830e-01
10                                     9.3571270906478110e-01
11                                     9.7712566526933176e-01
12                                     9.7527189337881370e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4699781787709876e+00
1                                      6.1353085994964811e+00
2                                      8.1775941292647598e+00
3                                      5.5707154823386409e+00
4                                      8.4226237389002971e+00
5                                      6.5205344906483527e+00
6                                      8.4923819893546448e-01
7                                      8.5394290689081853e-01
8                                      8.2676262140155643e-01
9                                      8.5293484318132673e-01
10                                     8.3585773239800110e-01
11                                     8.2717427589796555e-01
12                                     8.3032199167416887e-01
13                                     8.2701281020115891e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6997817877098758e-01
1                                     -1.3530859949648111e-01
2                                     -1.7759412926475981e-01
3                                      4.2928451766135911e-01
4                                     -4.2262373890029714e-01
5                                     -5.2053449064835267e-01
6                                      1.5076180106453552e-01
7                                      1.4605709310918147e-01
8                                      1.7323737859844357e-01
9                                      1.4706515681867327e-01
10                                     1.6414226760199890e-01
11                                     1.7282572410203445e-01
12                                     1.6967800832583113e-01
13                                     1.7298718979884109e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8118831606952654e+00
1                                      3.6922699591026658e+00
2                                      1.8912949991995234e+00
3                                      3.7864718900783951e+00
4                                      1.9530741852084543e+00
5                                      3.8684989620297148e+00
6                                      9.6224776797677036e-01
7                                      9.6514916319327770e-01
8                                      9.5821500437577212e-01
9                                      9.5242022353419475e-01
10                                     9.6014656373821472e-01
11                                     9.5678695806942105e-01
12                                     9.5948428249390483e-01
13                                     9.5876375482517817e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8118831606952215e+00
1                                      3.6922699591027239e+00
2                                      1.8912949991995034e+00
3                                      3.7864718900784053e+00
4                                      1.9530741852084310e+00
5                                      3.8684989620295873e+00
6                                      9.6224776797675671e-01
7                                      9.6514916319327759e-01
8                                      9.5821500437576534e-01
9                                      9.5242022353420863e-01
10                                     9.6014656373823581e-01
11                                     9.5678695806940484e-01
12                                     9.5948428249390183e-01
13                                     9.5876375482516818e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9930896328190086e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763808349127640e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5089256231110770e+00
1                                      1.0975580418614774e+00
2                                      1.6962082633422273e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7344756951242903e+00
1                                     -1.7973345134570169e+00
2                                     -1.7890430504921211e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2555007201321331e-01
1                                     -6.9977647159553946e-01
2                                     -9.2834787149893794e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4106561307959407e-01
$End
