*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.753086546906    1.657599603199   -1.318307534335
              C      2.166487030844   -0.454177754503   -0.169577904136
              C      3.525917350813   -1.773167580506    1.998466712687
              O     -0.128982389886    0.625622635683    0.806745606394
              C     -2.313461957541    0.015847475795   -0.289873489058
              O     -2.518665943459   -1.384434340726   -2.069010070780
              C     -4.490871710508    1.300439779163    1.025409628361
              H      5.495692157156    0.884443438529   -2.078868856869
              H      2.717796145681    2.578526449927   -2.835627750523
              H      4.206459055089    3.056107996592    0.117424135101
              H      1.644030625572   -1.827074166527   -1.633418472947
              H      2.334250615532   -3.243450538835    2.798086762574
              H      3.977371008214   -0.415313320855    3.472814988771
              H      5.262825572641   -2.625618468837    1.313598611197
              H     -3.812171902642    2.866205351082    2.162348760968
              H     -5.422004394742   -0.071409109288    2.241999816491
              H     -5.849784264603    1.946527466308   -0.370980460649
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694849170020598e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6160165337199871e+01
   &ECORR [&Type "Double"]      -1.7886153229326780e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7948780660132549e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694849170020598e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6731181647932374e-01
1                                     -1.9998759519252118e-02
2                                     -4.6290863768867929e-01
3                                     -1.4903473784304033e-01
4                                      4.3091045949375673e-01
5                                     -4.2614534107135604e-01
6                                     -5.2247023371561951e-01
7                                      1.4788067133386673e-01
8                                      1.5472680571523956e-01
9                                      1.5421325760233362e-01
10                                     1.9130032572139855e-01
11                                     1.5263165124846656e-01
12                                     1.5405147941320485e-01
13                                     1.4745705966703859e-01
14                                     1.6946641469983603e-01
15                                     1.7315380395689017e-01
16                                     1.7207759746510409e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.7414351655481953e-05
1                                      6.6517569904552345e-04
2                                      2.9055708353185711e-05
3                                      9.7631349582171678e-01
4                                      2.4023266441992159e-04
5                                      2.2675235121697571e-02
6                                      2.5095083400496683e-05
7                                      1.2991959137115961e-06
8                                      2.8579940340108840e-07
9                                      4.2752888890041101e-07
10                                     6.2275703711747104e-06
11                                     2.3913560641066138e-07
12                                     5.8723843727254191e-07
13                                     1.1286783322538867e-06
14                                     1.8338482125604517e-06
15                                     2.1040660188751050e-06
16                                     1.6248852636811591e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.5165197232709442e-01
1                                      9.7098174306285656e-01
2                                      9.6690060191527361e-01
3                                      9.7873335812776097e-01
4                                      9.4859357720200821e-01
5                                      7.0483436666173105e-01
6                                      9.4631389321514592e-01
7                                      9.6840650344968526e-01
8                                      9.7793040163899170e-01
9                                      9.7146352681014447e-01
10                                     1.0599369769033182e+00
11                                     1.8435211809905039e+00
12                                     9.4819941461315405e-01
13                                     9.8013304627281439e-01
14                                     9.4151037446953856e-01
15                                     9.7156320739345814e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4673118164793042e+00
1                                      6.0199987595192450e+00
2                                      6.4629086376886846e+00
3                                      8.1490347378430226e+00
4                                      5.5690895405062459e+00
5                                      8.4261453410713916e+00
6                                      6.5224702337155946e+00
7                                      8.5211932866613305e-01
8                                      8.4527319428476089e-01
9                                      8.4578674239766671e-01
10                                     8.0869967427860001e-01
11                                     8.4736834875153377e-01
12                                     8.4594852058679404e-01
13                                     8.5254294033296141e-01
14                                     8.3053358530016375e-01
15                                     8.2684619604310894e-01
16                                     8.2792240253489546e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6731181647930420e-01
1                                     -1.9998759519245013e-02
2                                     -4.6290863768868462e-01
3                                     -1.4903473784302257e-01
4                                      4.3091045949375406e-01
5                                     -4.2614534107139157e-01
6                                     -5.2247023371559465e-01
7                                      1.4788067133386695e-01
8                                      1.5472680571523911e-01
9                                      1.5421325760233329e-01
10                                     1.9130032572139999e-01
11                                     1.5263165124846623e-01
12                                     1.5405147941320596e-01
13                                     1.4745705966703859e-01
14                                     1.6946641469983625e-01
15                                     1.7315380395689106e-01
16                                     1.7207759746510454e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8398999419897311e+00
1                                      3.5077202425589391e+00
2                                      3.8422518528345382e+00
3                                      1.8123906258174338e+00
4                                      3.7680981896708592e+00
5                                      1.9540481872374362e+00
6                                      3.8704954561268310e+00
7                                      9.6546931146015003e-01
8                                      9.6137711752719712e-01
9                                      9.6301287813409153e-01
10                                     9.5134218022169215e-01
11                                     9.6167592395993506e-01
12                                     9.6294908964188997e-01
13                                     9.6546131147562153e-01
14                                     9.5983009146904885e-01
15                                     9.5684986705361885e-01
16                                     9.5853392852758190e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8398999419897941e+00
1                                      3.5077202425590404e+00
2                                      3.8422518528345413e+00
3                                      1.8123906258174598e+00
4                                      3.7680981896708836e+00
5                                      1.9540481872374384e+00
6                                      3.8704954561269345e+00
7                                      9.6546931146014114e-01
8                                      9.6137711752719268e-01
9                                      9.6301287813408554e-01
10                                     9.5134218022169792e-01
11                                     9.6167592395993973e-01
12                                     9.6294908964187742e-01
13                                     9.6546131147563230e-01
14                                     9.5983009146905141e-01
15                                     9.5684986705362951e-01
16                                     9.5853392852757613e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0613565864945911e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4694213137459246e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7919075564249125e+00
1                                     -1.1739876683271429e+00
2                                     -1.9937115398541674e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.2190621208964965e+00
1                                      1.5573615116422510e+00
2                                      2.5654050322110282e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2715456447158395e-01
1                                      3.8337384331510815e-01
2                                      5.7169349235686084e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1010491597711576e-01
$End
