*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.368153808865   -1.132210739054    0.101132529823
              O     -2.804494220882   -1.733317964783    0.672238788860
              C     -1.012229682984   -0.187976730743   -0.207488090148
              O     -1.381496453803    1.681955888764   -1.421453075457
              C      1.556434801578   -1.216388506731    0.566138622565
              Cl     3.934551971331    1.099055906940    0.130001746336
              H     -5.464577566728    0.673928179457   -0.888570384599
              H     -6.405590600339   -1.032965008935    1.876300274892
              H     -6.140773579307   -2.631536170792   -1.081451475846
              H      2.020493548909   -2.844434655142   -0.611204321401
              H      1.526826688163   -1.781077879805    2.545954568089
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2712364325735848e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1078051378006634e+01
   &ECORR [&Type "Double"]      -1.9792224954502888e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3057273873456921e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2712364325735848e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.3658912830188719e-01
1                                     -2.5467005209796056e-01
2                                      1.2683354086848109e-01
3                                     -1.5515456645071346e-01
4                                     -1.7840018331195306e-01
5                                     -1.1324802793571465e-01
6                                      1.3918230247141650e-01
7                                      1.2665242641249719e-01
8                                      1.2550171874689675e-01
9                                      1.6350636032982657e-01
10                                     1.5638560926911838e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.9796630286152505e-03
1                                      1.3881813960457631e-01
2                                      2.4453057527658201e-01
3                                      6.0136517718045579e-01
4                                      6.4316281434438904e-03
5                                      5.6881740058027143e-04
6                                      1.4258396983923960e-04
7                                      6.6334078014413972e-05
8                                      6.6358187591247499e-05
9                                      2.7583330678918923e-05
10                                     3.1397996172010947e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3565875660961650e-01
1                                      9.2909343529617905e-01
2                                      9.6012535160373513e-01
3                                      9.5971200421421177e-01
4                                      1.1879006424340388e+00
5                                      1.0307315740470423e-01
6                                      2.1437471213179728e+00
7                                      9.4723843346983616e-01
8                                      1.0929784999285341e+00
9                                      9.0600929183482859e-01
10                                     9.1370777854149565e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           3                           8
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                          17
9                                                        4                           6                           9                           1
10                                                       4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1365891283018836e+00
1                                      8.2546700520979428e+00
2                                      5.8731664591315162e+00
3                                      8.1551545664507259e+00
4                                      6.1784001833119477e+00
5                                      1.7113248027935736e+01
6                                      8.6081769752858317e-01
7                                      8.7334757358750315e-01
8                                      8.7449828125310269e-01
9                                      8.3649363967017332e-01
10                                     8.4361439073088107e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3658912830188363e-01
1                                     -2.5467005209794280e-01
2                                      1.2683354086848375e-01
3                                     -1.5515456645072589e-01
4                                     -1.7840018331194774e-01
5                                     -1.1324802793573596e-01
6                                      1.3918230247141683e-01
7                                      1.2665242641249685e-01
8                                      1.2550171874689731e-01
9                                      1.6350636032982668e-01
10                                     1.5638560926911893e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8291603095124014e+00
1                                      2.2444984047492049e+00
2                                      4.3380566494885135e+00
3                                      2.3591928201398922e+00
4                                      3.8627084113148369e+00
5                                      1.1287098571249616e+00
6                                      9.9523036678553156e-01
7                                      9.5449550956724427e-01
8                                      9.5395091903328810e-01
9                                      9.4371719833028200e-01
10                                     9.5398590555720586e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8291603095124129e+00
1                                      2.2444984047492560e+00
2                                      4.3380566494884798e+00
3                                      2.3591928201398642e+00
4                                      3.8627084113148449e+00
5                                      1.1287098571249088e+00
6                                      9.9523036678553511e-01
7                                      9.5449550956725338e-01
8                                      9.5395091903329365e-01
9                                      9.4371719833028245e-01
10                                     9.5398590555720475e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.1559322696261177e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2708135082522801e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2486290488418970e+00
1                                      3.6288709342836185e+00
2                                     -4.5689980540121478e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0007973205282745e+01
1                                     -4.5621051870463516e+00
2                                      8.1579278533968624e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5934415644084829e-01
1                                     -9.3323425276273309e-01
2                                      3.5889297993847147e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2555213616261558e+00
$End
