*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.278405238338   -0.464847092508   -0.402248760456
              C     -3.153509190165    1.885155853754   -0.643734513235
              C     -0.601836506759    2.172886388274   -0.155685373459
              C      0.851545129367    0.115363736273    0.578977662859
              C     -0.284924038555   -2.237038675197    0.803604398168
              C     -2.839196830163   -2.525400979557    0.321011123940
              C      3.642015718499    0.434133590972    1.041127042054
              O      4.884887226728    0.443673637900   -1.329851140530
              H     -6.271574834566   -0.690151088278   -0.780857560981
              H     -4.268383657256    3.498105848222   -1.212079486871
              H      0.277259235278    4.004693767912   -0.350572038233
              H      0.834794325362   -3.851440493530    1.359808713440
              H     -3.706708557992   -4.364147989138    0.506134450046
              H      3.989492060291    2.225165009058    2.039908463684
              H      4.347409767497   -1.124785621271    2.220295082576
              H      6.672673660575    0.645125659128   -1.060911449311
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4668721847341328e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7598472148599754e+01
   &ECORR [&Type "Double"]      -1.8658132577221345e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9464285406321892e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4668721847341328e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.3480354168108022e-01
1                                     -1.6049186620598466e-01
2                                     -1.7605872248769039e-01
3                                      1.5307374924968453e-01
4                                     -1.9468147660333202e-01
5                                     -1.5884998509254533e-01
6                                     -1.7840574332737091e-01
7                                     -4.1319461259917922e-01
8                                      1.4651873778727365e-01
9                                      1.4530359525810688e-01
10                                     1.4821430016263037e-01
11                                     1.4649559351745423e-01
12                                     1.4520432559722263e-01
13                                     1.2333077060317721e-01
14                                     1.2084951192222604e-01
15                                     2.8749536389946173e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.2930723249527501e-07
1                                      3.4808022947768634e-05
2                                      3.2181561627522797e-05
3                                      1.3779378624218602e-05
4                                      3.6769659640554202e-05
5                                      3.2629877354575576e-05
6                                      6.9063116172004809e-04
7                                      9.9897590605734210e-01
8                                      2.6151243933079572e-08
9                                      3.2770881681552780e-08
10                                     5.9445990148137105e-07
11                                     3.3164541101992593e-07
12                                     5.9687530194183733e-08
13                                     5.8285280518895493e-06
14                                     5.4048512217808412e-06
15                                     1.7018687926828989e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.4224709263517401e+00
1                                      1.4331949987322563e+00
2                                      9.4612140421644797e-01
3                                      1.4394622527409640e+00
4                                      9.4999371659792720e-01
5                                      1.4180886696677235e+00
6                                      9.4012703957832167e-01
7                                      1.4238893703908717e+00
8                                      8.8990684579587398e-01
9                                      1.4339774844981363e+00
10                                     9.4101234901371489e-01
11                                     9.4821538256695936e-01
12                                     9.5475677054588581e-01
13                                     9.7296352998193070e-01
14                                     9.8589806683450565e-01
15                                     9.0261312234178692e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           8
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1348035416810642e+00
1                                      6.1604918662059900e+00
2                                      6.1760587224876637e+00
3                                      5.8469262507503128e+00
4                                      6.1946814766033427e+00
5                                      6.1588499850925507e+00
6                                      6.1784057433273585e+00
7                                      8.4131946125991739e+00
8                                      8.5348126221272558e-01
9                                      8.5469640474189379e-01
10                                     8.5178569983736974e-01
11                                     8.5350440648254378e-01
12                                     8.5479567440277726e-01
13                                     8.7666922939682224e-01
14                                     8.7915048807777507e-01
15                                     7.1250463610053671e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3480354168106423e-01
1                                     -1.6049186620598999e-01
2                                     -1.7605872248766374e-01
3                                      1.5307374924968720e-01
4                                     -1.9468147660334267e-01
5                                     -1.5884998509255066e-01
6                                     -1.7840574332735848e-01
7                                     -4.1319461259917389e-01
8                                      1.4651873778727442e-01
9                                      1.4530359525810621e-01
10                                     1.4821430016263026e-01
11                                     1.4649559351745622e-01
12                                     1.4520432559722274e-01
13                                     1.2333077060317776e-01
14                                     1.2084951192222493e-01
15                                     2.8749536389946329e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8419872927406082e+00
1                                      3.8415834564856732e+00
2                                      3.9369183761693924e+00
3                                      3.5904405226987688e+00
4                                      3.9287663417593239e+00
5                                      3.8536159148303626e+00
6                                      3.8860426705082753e+00
7                                      1.8003857790440103e+00
8                                      9.6788733045129516e-01
9                                      9.6871339774724841e-01
10                                     9.6798423129415334e-01
11                                     9.6899280405492738e-01
12                                     9.6879885191188586e-01
13                                     9.5340433573741523e-01
14                                     9.5522497717426147e-01
15                                     9.1856476493225259e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8419872927406336e+00
1                                      3.8415834564856675e+00
2                                      3.9369183761693716e+00
3                                      3.5904405226987670e+00
4                                      3.9287663417593208e+00
5                                      3.8536159148303506e+00
6                                      3.8860426705082585e+00
7                                      1.8003857790439872e+00
8                                      9.6788733045130959e-01
9                                      9.6871339774724752e-01
10                                     9.6798423129412903e-01
11                                     9.6899280405493782e-01
12                                     9.6879885191188797e-01
13                                     9.5340433573740568e-01
14                                     9.5522497717425703e-01
15                                     9.1856476493225936e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8966511103747078e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4668643090062363e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9089092829010101e-01
1                                     -1.0921408426663913e-01
2                                     -8.8548902166174726e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.6914150170799118e-01
1                                      1.7354793645939548e-01
2                                      1.3407952503482221e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7825057341789017e-01
1                                      6.4333852192756349e-02
2                                      4.5530622868647486e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3746254569601837e-01
$End
