*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.157486621509    0.032655140623    0.859510993025
              C      1.157556466444   -0.033009001096   -0.859128798344
              O      3.453354043354    0.061701510968    0.557090045164
              O     -3.453284468657   -0.062140401926   -0.556705714827
              H     -1.068879039395    1.707089956644    2.088362244082
              H     -1.176390548035   -1.640935046489    2.081497113811
              H      1.176504522877    1.640610830626   -2.081068764648
              H      1.068908110517   -1.707412187144   -2.088021246112
              H      3.634831452877   -1.518316041111    1.442986233650
              H     -3.634949186236    1.517946385996   -1.442406026877
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021314762765726e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9089758565444615e+01
   &ECORR [&Type "Double"]      -1.0931113025451336e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0182869867989748e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021314762765726e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5467458222058433e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.0313867955788907e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.1285209854851850e-05
1                                      4.5929670491052355e-05
2                                      3.9651257568170978e-05
3                                      1.1338893626012658e-05
4                                     -4.6080012524516085e-05
5                                     -3.9691940581186623e-05
6                                      6.6119258688331073e-06
7                                      1.5160962769984114e-04
8                                     -2.4374201702916489e-05
9                                     -7.1831132239202726e-06
10                                    -1.4497847917284998e-04
11                                     1.9669331719586848e-05
12                                     6.8308892364737765e-06
13                                     6.7971865863196467e-06
14                                     2.8347842661390174e-05
15                                     1.2889950831473105e-05
16                                    -9.2076291186183202e-06
17                                     1.0658878340660924e-05
18                                    -1.2655586655291654e-05
19                                     9.0930581149729602e-06
20                                    -1.0105999090578876e-05
21                                    -6.8526572832271486e-06
22                                    -6.4655821295754329e-06
23                                    -2.8521620094421659e-05
24                                     6.2990252971327173e-06
25                                    -1.2953266578855289e-04
26                                     5.0740120864328927e-05
27                                    -5.9941175950952526e-06
28                                     1.2283482566539103e-04
29                                    -4.6373669723670183e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9841655958200005e-05
1                                     -3.3640085504846601e-05
2                                     -3.3855161329731089e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2294017059059144e-05
1                                      8.5333442685797678e-05
2                                      8.9264568580382786e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2452361100859139e-05
1                                      5.1693357180951077e-05
2                                      5.5409407250651697e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8197265723532569e-05
$End
