*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.070462237064   -0.941825128866   -0.000003218959
              C     -1.167560334628    1.232536830139   -0.000117741277
              C      1.406903397430    0.298230853152    0.000314154687
              C      3.514703743147   -0.519264487945   -0.000114414981
              H     -4.990115623806   -0.205926374740   -0.000890890788
              H     -2.816125548542   -2.117301240920    1.667204119456
              H     -2.815005769968   -2.118434226412   -1.666242984902
              H     -1.447702047602    2.413794063247    1.673813696447
              H     -1.447411800407    2.413418399108   -1.674371158853
              H      5.370181351025   -1.215894161366   -0.000451585398
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5561356389535695e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2686212993834335e+01
   &ECORR [&Type "Double"]      -9.6238329293689828e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3648596286771234e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5561356389535695e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.9085997467565150e-01
1                                     -1.4357513535539201e-01
2                                      3.9940232113186092e-01
3                                     -5.9161297693300963e-01
4                                      1.0751503546217767e-01
5                                      1.1714257624496960e-01
6                                      1.1715047826295932e-01
7                                      1.1609515356235456e-01
8                                      1.1611590419598916e-01
9                                      5.2626618103688072e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.9810319979770286e-03
1                                      8.9212695857317129e-02
2                                      5.1677240478549069e-01
3                                      3.7376157237057789e-01
4                                      7.5679298470099159e-05
5                                      1.5800262779076545e-05
6                                      1.5792422431430562e-05
7                                      3.4583506432317077e-04
8                                      3.4543943455913516e-04
9                                      1.6473748506076264e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1319272252775434e+00
1                                      9.4872972995989635e-01
2                                      9.5665232873400130e-01
3                                      9.5665559459704963e-01
4                                      1.1164863472003350e+00
5                                      8.9272269911999313e-01
6                                      8.9273971246672523e-01
7                                      2.2499503737003983e+00
8                                     -1.2506605389415035e-01
9                                      1.0871075334406410e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2908599746756488e+00
1                                      6.1435751353553902e+00
2                                      5.6005976788681338e+00
3                                      6.5916129769330203e+00
4                                      8.9248496453782178e-01
5                                      8.8285742375503018e-01
6                                      8.8284952173704090e-01
7                                      8.8390484643764555e-01
8                                      8.8388409580401084e-01
9                                      9.4737338189631226e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9085997467564884e-01
1                                     -1.4357513535539024e-01
2                                      3.9940232113186624e-01
3                                     -5.9161297693302028e-01
4                                      1.0751503546217822e-01
5                                      1.1714257624496982e-01
6                                      1.1715047826295910e-01
7                                      1.1609515356235445e-01
8                                      1.1611590419598916e-01
9                                      5.2626618103687739e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0062364229615284e+00
1                                      3.9791740922728986e+00
2                                      3.2760720358558872e+00
3                                      3.3704769164866253e+00
4                                      9.4876357454870719e-01
5                                      9.5392940654768021e-01
6                                      9.5393469685630627e-01
7                                      9.4066712018538357e-01
8                                      9.4067214669603427e-01
9                                      9.6620082772954174e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0062364229615346e+00
1                                      3.9791740922729542e+00
2                                      3.2760720358559112e+00
3                                      3.3704769164866102e+00
4                                      9.4876357454871740e-01
5                                      9.5392940654768310e-01
6                                      9.5393469685631072e-01
7                                      9.4066712018539012e-01
8                                      9.4067214669604260e-01
9                                      9.6620082772954119e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4778585208218808e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5558417981297779e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7570078495050261e+00
1                                      4.8529516592365934e-01
2                                      3.4141766447971881e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0442202301966894e+00
1                                     -4.1222909126023399e-01
2                                     -4.6607494252474415e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8721238069166333e-01
1                                      7.3066074663425351e-02
2                                     -1.2465727804502534e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9636062226404364e-01
$End
