*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.499800904470   -0.135971545264   -0.480774886245
              C      1.024479854125    0.318976855657    0.878137795652
              O     -0.985515948158   -0.286476037817   -0.802285115960
              C     -3.380740824161    0.083815111114    0.330845783954
              H      5.091895955457    0.311075485352    0.759908059124
              H      3.651719205952   -2.113072818323   -1.061264098361
              H      3.626059220240    1.050131408158   -2.167893156559
              H      0.868789832971    2.310148451932    1.481641141439
              H      0.895310012887   -0.863344143015    2.592426865020
              H     -3.624207777675   -1.120331278691    2.012127898214
              H     -4.808816305159   -0.423269103481   -1.071239933951
              H     -3.660376865011    2.068692038968    0.895056064740
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9429095705726533e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6704851220978714e+01
   &ECORR [&Type "Double"]      -1.0561797393849455e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7761030960363659e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9429095705726533e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9839731155386797e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.3776939595625982e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -8.7069628913595792e-05
1                                      2.0282352472186536e-05
2                                      4.7879232579729557e-05
3                                      2.5629216915930351e-04
4                                      3.2736099506481037e-05
5                                      7.3900624184619038e-05
6                                     -2.3201405910128789e-05
7                                     -4.7803769623145612e-05
8                                     -1.0149475434083561e-04
9                                     -2.3049093282726370e-04
10                                     5.1514307251600771e-05
11                                     1.4476465243519826e-04
12                                    -6.0639943440175511e-06
13                                    -7.3953425369523813e-06
14                                    -3.3885788928181618e-05
15                                     2.2356108300622662e-06
16                                     3.6630776050521974e-05
17                                     6.0936035989580715e-07
18                                    -3.7263783251536463e-06
19                                    -1.9026774677853066e-05
20                                     2.2829878589644866e-05
21                                    -2.2919485841264452e-05
22                                    -1.8466479741811133e-05
23                                    -2.7929684617821523e-05
24                                    -1.4870534376441153e-05
25                                    -1.0303395767163534e-05
26                                    -3.2782758432233113e-05
27                                     3.3416906331639384e-05
28                                     1.6363074742876418e-05
29                                    -5.4233001500469773e-05
30                                     5.5870750761305085e-05
31                                    -1.9336498229461003e-06
32                                    -1.2806692177212762e-05
33                                     4.0526922193963593e-05
34                                    -5.2597197908180009e-05
35                                    -2.6851068747610514e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0233897226360951e+00
1                                     -4.5758100334774093e-01
2                                     -1.2943227163768114e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0036327655674602e+00
1                                      6.1330680755778100e-01
2                                      1.7430470448067368e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9756957068634895e-02
1                                      1.5572580421004006e-01
2                                      4.4872432842992538e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7538866874838648e-01
$End
