*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.254493917326   -2.386863695354   -0.263430134204
              C     -2.069878024072   -0.000023869131    0.786184380345
              C     -3.254768283640    2.386737949575   -0.263433826918
              Br     1.585929101323    0.000027039524   -0.035265315111
              H     -2.327698144554   -4.061791075630    0.487275139699
              H     -5.245186526867   -2.451378719555    0.255638806015
              H     -3.110080499285   -2.424512507675   -2.315002406161
              H     -2.125736306962   -0.000126754892    2.849430317198
              H     -2.327971536147    4.061681032720    0.487287505689
              H     -5.245313883448    2.451218371757    0.255890921370
              H     -3.110448529875    2.424548953689   -2.315051300179
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6926401323893269e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -1.0767426252711442e+02
   &ECORR [&Type "Double"]      -2.4877749955746267e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1016203752268905e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6926401323893269e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.4457140624745506e-01
1                                     -5.7994320259577847e-03
2                                     -4.4457945491500883e-01
3                                     -1.9808378430141715e-01
4                                      1.6345022724886915e-01
5                                      1.4247080121694045e-01
6                                      1.5833344449678510e-01
7                                      1.6451847603823122e-01
8                                      1.6344874074647053e-01
9                                      1.4248048518367251e-01
10                                     1.5833190255891294e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.9910587587532235e-01
1                                      3.9339500168133785e-04
2                                      4.9821616041485628e-01
3                                      1.8059165563182939e-05
4                                      4.0013390879156668e-04
5                                      3.6136427724348520e-04
6                                      3.7229788060779280e-04
7                                      3.8373822971164723e-07
8                                      3.9961818382946545e-04
9                                      3.6096898861635765e-04
10                                     3.7174256525865319e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3259670526678884e-01
1                                      9.6591580999064364e-01
2                                      9.5532904671418140e-01
3                                      9.7491836504543128e-01
4                                      9.3260807830741599e-01
5                                      9.4977284405387319e-01
6                                      9.4558952298663856e-01
7                                      9.6592062608723595e-01
8                                      9.5532941860793485e-01
9                                      9.7491294033433684e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          35
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4445714062474444e+00
1                                      6.0057994320259533e+00
2                                      6.4445794549150266e+00
3                                      3.5198083784301389e+01
4                                      8.3654977275113040e-01
5                                      8.5752919878305944e-01
6                                      8.4166655550321479e-01
7                                      8.3548152396176911e-01
8                                      8.3655125925352969e-01
9                                      8.5751951481632693e-01
10                                     8.4166809744108750e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4457140624744440e-01
1                                     -5.7994320259533438e-03
2                                     -4.4457945491502660e-01
3                                     -1.9808378430138873e-01
4                                      1.6345022724886960e-01
5                                      1.4247080121694056e-01
6                                      1.5833344449678521e-01
7                                      1.6451847603823089e-01
8                                      1.6344874074647031e-01
9                                      1.4248048518367307e-01
10                                     1.5833190255891250e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7842996595851472e+00
1                                      3.6940234480425582e+00
2                                      3.7843241650047403e+00
3                                      1.0149804229222623e+00
4                                      9.6042218818308545e-01
5                                      9.6404811568058002e-01
6                                      9.6379497798885261e-01
7                                      9.4642313356025054e-01
8                                      9.6042073661669813e-01
9                                      9.6404531730737697e-01
10                                     9.6379709361125665e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7842996595851490e+00
1                                      3.6940234480425098e+00
2                                      3.7843241650046449e+00
3                                      1.0149804229222190e+00
4                                      9.6042218818307734e-01
5                                      9.6404811568058957e-01
6                                      9.6379497798885716e-01
7                                      9.4642313356024166e-01
8                                      9.6042073661669469e-01
9                                      9.6404531730737741e-01
10                                     9.6379709361124621e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4206307761404922e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 60
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6926370271292030e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8496559608154151e+01
1                                      3.0854823245737162e-04
2                                      1.1120096628147220e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9455517384589633e+01
1                                     -3.1193160378295559e-04
2                                      2.7051019642736041e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5895777643548286e-01
1                                     -3.3833713255839739e-06
2                                      1.3825198592420823e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6887234897561203e-01
$End
