*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      2.416984777385    2.292306902251   -0.462936851508
              C      0.910610866912    0.183377225016    0.829513527255
              C      1.721212938528   -2.391016477192   -0.181301254656
              C     -1.863134486021    0.709992401046    0.528545047506
              C     -3.558776928337   -0.743037168141   -0.580299435205
              H      1.899663295835    4.130469454877    0.298154650702
              H      2.036574833716    2.295145364257   -2.483577764473
              H      4.433499515289    2.013564266917   -0.177963293057
              H      1.333243994515    0.252010268032    2.860849547099
              H      0.687776525692   -3.899465525035    0.756043499653
              H      1.383501684534   -2.510569277857   -2.204977828029
              H      3.729129631338   -2.676386194050    0.155655767308
              H     -2.446562303315    2.508872974074    1.315273149492
              H     -5.511492132039   -0.182197602028   -0.711299425214
              H     -3.099122018064   -2.546626233071   -1.399309342099
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646227467799639e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9560633845891878e+01
   &ECORR [&Type "Double"]      -1.2250779196582819e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0785711765550161e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646227467799639e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.5949467196934535e-01
1                                      2.2203609823312931e-02
2                                     -5.4180255971699687e-01
3                                     -1.6727591650343765e-01
4                                     -3.2208606042536836e-01
5                                      1.4507480594466060e-01
6                                      1.5260507030606785e-01
7                                      1.4226276234739565e-01
8                                      1.4530638021328879e-01
9                                      1.5752519029163348e-01
10                                     1.5617040023085016e-01
11                                     1.4567192404008655e-01
12                                     1.4537507329456700e-01
13                                     1.3784422435546051e-01
14                                     1.4061976776772167e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.8648779214043938e-02
1                                      8.2496216384590884e-02
2                                      2.8715210382998943e-02
3                                      5.0241694483713495e-01
4                                      3.3658314241478066e-01
5                                      4.2679235344525615e-05
6                                      3.6956372571159291e-05
7                                      5.6772644685611405e-05
8                                      2.9998367153833428e-05
9                                      1.8356564094187866e-05
10                                     1.3113156653817518e-05
11                                     1.5319320099940837e-05
12                                     3.6191330884002273e-04
13                                     2.5829846278277278e-04
14                                     3.0629933422371159e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9491840000087319e-01
1                                      9.7518036680041764e-01
2                                      9.7877631954470379e-01
3                                      9.7069179976585418e-01
4                                      8.9681675638879066e-01
5                                      9.5642509197095305e-01
6                                      9.5778753788952342e-01
7                                      9.7342028661133617e-01
8                                      9.8265561755234676e-01
9                                      9.7317826139183394e-01
10                                     1.9582760819331111e+00
11                                     9.3207135714633949e-01
12                                     9.6086911305900036e-01
13                                     9.6584982872413294e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4594946719693516e+00
1                                      5.9777963901767057e+00
2                                      6.5418025597169862e+00
3                                      6.1672759165034492e+00
4                                      6.3220860604253408e+00
5                                      8.5492519405533951e-01
6                                      8.4739492969393115e-01
7                                      8.5773723765260512e-01
8                                      8.5469361978671043e-01
9                                      8.4247480970836741e-01
10                                     8.4382959976914917e-01
11                                     8.5432807595991211e-01
12                                     8.5462492670543333e-01
13                                     8.6215577564454016e-01
14                                     8.5938023223227811e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5949467196935156e-01
1                                      2.2203609823294279e-02
2                                     -5.4180255971698621e-01
3                                     -1.6727591650344920e-01
4                                     -3.2208606042534083e-01
5                                      1.4507480594466049e-01
6                                      1.5260507030606885e-01
7                                      1.4226276234739488e-01
8                                      1.4530638021328957e-01
9                                      1.5752519029163259e-01
10                                     1.5617040023085083e-01
11                                     1.4567192404008789e-01
12                                     1.4537507329456667e-01
13                                     1.3784422435545984e-01
14                                     1.4061976776772189e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7330996710477082e+00
1                                      3.5550917652763521e+00
2                                      3.8034658835022315e+00
3                                      3.7878124481479882e+00
4                                      3.9219148312037531e+00
5                                      9.6557136442145630e-01
6                                      9.6553111895760335e-01
7                                      9.6487606766433121e-01
8                                      9.5589192984231031e-01
9                                      9.5893038098816519e-01
10                                     9.6120604936953447e-01
11                                     9.6454712505843210e-01
12                                     9.6810692846096391e-01
13                                     9.7118559410091132e-01
14                                     9.7161882684898238e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7330996710476851e+00
1                                      3.5550917652763316e+00
2                                      3.8034658835023305e+00
3                                      3.7878124481480011e+00
4                                      3.9219148312038765e+00
5                                      9.6557136442144620e-01
6                                      9.6553111895760180e-01
7                                      9.6487606766433309e-01
8                                      9.5589192984230897e-01
9                                      9.5893038098817673e-01
10                                     9.6120604936953746e-01
11                                     9.6454712505843510e-01
12                                     9.6810692846098223e-01
13                                     9.7118559410092320e-01
14                                     9.7161882684898315e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4720426591256497e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9645965020905552e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0384215188942187e+00
1                                      3.5045851322043164e-01
2                                      8.5604777255548237e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2073424575363161e+00
1                                     -3.0541012141457013e-01
2                                     -7.8993409050561714e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6892093864209734e-01
1                                      4.5048391805861510e-02
2                                      6.6113682049865230e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8690815945327882e-01
$End
