*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.454221670791   -2.546900601660   -0.000001638447
              C     -0.924879033627   -3.218548357634    0.000001668870
              C      0.962651397067   -1.382634438570    0.000002227703
              C      0.277906268706    1.162713180837    0.000000434575
              C     -2.258641037921    1.859731851018   -0.000002520683
              C     -4.122488293461    0.002109547593   -0.000004265117
              O     -6.637971949924    0.567345677773   -0.000007164075
              Cl     2.555985853843    3.536678272656    0.000001908988
              Cl     4.120563581104   -2.312414215630    0.000004930890
              H     -4.922857182611   -3.973690605932   -0.000002605361
              H     -0.383994578075   -5.193901522264    0.000003258605
              H     -2.749282904650    3.850999544572   -0.000003003981
              H     -6.855660837409    2.375830284312   -0.000020955267
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.2265601714691948e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -9.6050931070032732e+01
   &ECORR [&Type "Double"]      -2.9105696524295372e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.8961500722462276e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.2265601714691948e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2625531814983958e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.8761367185967473e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -7.4974559202475643e-05
1                                     -3.3872315747977112e-05
2                                     -5.0809752282434456e-09
3                                      8.6079995560540000e-05
4                                      4.4331919151280281e-05
5                                      4.4459836833637281e-09
6                                     -2.5857546896086638e-04
7                                      5.9132870126387984e-05
8                                     -7.1234787243909315e-09
9                                     -1.1315232970213182e-04
10                                    -1.8169712029850654e-04
11                                     1.2338099467407047e-08
12                                    -4.5302979093517180e-05
13                                     4.7116357186609704e-06
14                                     1.4779567111431504e-08
15                                     3.5638050853429258e-04
16                                     5.2307228539530276e-05
17                                    -2.5404241108002658e-08
18                                    -2.2658939382767861e-04
19                                    -2.3159580401341164e-05
20                                     5.7106944994133498e-08
21                                     7.7184339993068203e-05
22                                     4.5201784450787561e-05
23                                    -1.8732014654732663e-09
24                                     1.0217501078363953e-04
25                                    -1.4431399936384870e-05
26                                    -5.8801354253227081e-09
27                                     7.1520777602806886e-05
28                                     3.3658288519016562e-06
29                                     1.3049786606259470e-09
30                                     7.8071315073321252e-08
31                                     2.5273476232062222e-05
32                                    -6.8243776150221140e-10
33                                     1.9739119580229462e-05
34                                    -3.6753869621501103e-05
35                                     8.0217973087402026e-09
36                                     5.4369832137367931e-06
37                                     5.5589522221457469e-05
38                                    -5.1952922273153763e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1279195590063829e+01
1                                      2.5726969934711739e+00
2                                      1.1761036767160280e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2201183128164594e+01
1                                     -2.3250486168851512e+00
2                                     -1.6678898816600166e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.2198753810076539e-01
1                                      2.4764837658602268e-01
2                                     -4.9178620494398869e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5466786835160011e-01
$End
