*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.437440361696   -0.501817385811    0.282580840132
              C      1.080763244958    1.075662142042   -0.230076128356
              C     -1.246492667965   -0.528118726991   -0.453960314866
              O     -3.290058160655   -0.006982871413    0.368943933030
              H      3.703479979223   -1.908775633488   -1.192456414605
              H      3.275529859588   -1.471351198781    2.087104816831
              H      5.100561967079    0.701987421555    0.340582164865
              H      0.796185014569    2.495776198946    1.237566373283
              H      1.292321739436    2.060568137473   -2.037075418957
              H     -0.930221181070   -2.312269398999   -1.508246883429
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9309486364014560e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6006992694128872e+01
   &ECORR [&Type "Double"]      -1.0056430961746137e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7012635790303484e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9309486364014560e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.6334002365093507e-01
1                                     -2.0776373122030733e-01
2                                      1.4327909319672649e-01
3                                     -3.3342184779732875e-01
4                                      1.4504394345713467e-01
5                                      1.5017814950876840e-01
6                                      1.5405138303037180e-01
7                                      1.6453597807273213e-01
8                                      1.5575074909766240e-01
9                                      9.1686306305269638e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.1040425918016609e-06
1                                      4.7769406829497183e-05
2                                      7.3947645426638664e-04
3                                      9.9916924519002182e-01
4                                      1.0915142178312306e-06
5                                      1.4510199955469891e-06
6                                      3.5636741019353769e-07
7                                      4.2398914115577239e-06
8                                      5.0971586302108868e-06
9                                      2.4168954626532584e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.9321690332504589e-01
1                                      9.7334674795038678e-01
2                                      9.7614712335001741e-01
3                                      9.6703575477640791e-01
4                                      9.2044566309951936e-01
5                                      9.5924984531534740e-01
6                                      9.3455715632895531e-01
7                                      1.9162136540605994e+00
8                                      9.5910708842959325e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4633400236509457e+00
1                                      6.2077637312202851e+00
2                                      5.8567209068032700e+00
3                                      8.3334218477973128e+00
4                                      8.5495605654286622e-01
5                                      8.4982185049123249e-01
6                                      8.4594861696962798e-01
7                                      8.3546402192726910e-01
8                                      8.4424925090233760e-01
9                                      9.0831369369473025e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6334002365094573e-01
1                                     -2.0776373122028513e-01
2                                      1.4327909319673005e-01
3                                     -3.3342184779731276e-01
4                                      1.4504394345713378e-01
5                                      1.5017814950876751e-01
6                                      1.5405138303037202e-01
7                                      1.6453597807273090e-01
8                                      1.5575074909766240e-01
9                                      9.1686306305269749e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8306266656164474e+00
1                                      3.5921575841163667e+00
2                                      3.8092460890008026e+00
3                                      1.9511569706247391e+00
4                                      9.6365764158225065e-01
5                                      9.6097642286805074e-01
6                                      9.6112782475942660e-01
7                                      9.6306009026699968e-01
8                                      9.5987761665705296e-01
9                                      9.6419087968783823e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8306266656164181e+00
1                                      3.5921575841164044e+00
2                                      3.8092460890007742e+00
3                                      1.9511569706246730e+00
4                                      9.6365764158224010e-01
5                                      9.6097642286803975e-01
6                                      9.6112782475942682e-01
7                                      9.6306009026699479e-01
8                                      9.5987761665705251e-01
9                                      9.6419087968782624e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6981081543826538e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9309190490449998e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4458282026898930e+00
1                                      1.6039125602159771e-01
2                                      2.1367129540678301e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5462032848759746e+00
1                                     -2.1554889361302276e-01
2                                     -5.2956711461686501e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1003750821860816e+00
1                                     -5.5157637591425057e-02
2                                     -3.1589581921008203e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1461491417241918e+00
$End
