*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.408898616014   -1.118123181270   -0.021648902145
              O     -1.727238020769   -1.161188251614   -0.003265772926
              C     -0.541856153671    1.084083736605    0.010035888010
              O     -1.631975544590    3.084009368512    0.028175803618
              C      2.244857298024    0.817668255574    0.015445496654
              C      3.468528978783   -1.360457488925    1.390285795874
              C      3.473337208163   -1.320376464332   -1.417356553789
              H     -5.093435748790   -1.145611681099   -1.968340333754
              H     -5.097814187172    0.586333753861    0.914197060667
              H     -5.042244855503   -2.803174691830    0.972394788984
              H      3.189516168548    2.630888925229    0.041962292313
              H      5.205469898542   -0.978490203430    2.388256833018
              H      2.230982809696   -2.680685335178    2.328069254263
              H      5.213406354863   -0.910122569994   -2.398491338426
              H      2.238827644724   -2.613269769011   -2.396543070088
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4570329248458074e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5458883574423510e+01
   &ECORR [&Type "Double"]      -1.7485818042150822e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7207465378638595e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4570329248458074e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.9831915066340287e-01
1                                     -2.0963550559250876e-01
2                                      4.1312432038133462e-01
3                                     -4.3053939360381754e-01
4                                     -1.3825322324145528e-01
5                                     -3.3644101517753011e-01
6                                     -3.3497593019092431e-01
7                                      1.4919638900516619e-01
8                                      1.7928131479260911e-01
9                                      1.4646575743451884e-01
10                                     1.8348345105069452e-01
11                                     1.6558878923411924e-01
12                                     1.7283229550964685e-01
13                                     1.6542440865038033e-01
14                                     1.7276749241124578e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.5322605606455467e-05
1                                      6.3413629777846359e-01
2                                      3.5625833296097355e-04
3                                      3.6534759774484860e-01
4                                      4.7564404205567536e-05
5                                      7.1675639616665199e-06
6                                      6.7303004488213489e-06
7                                      3.0312483164713550e-06
8                                      2.7129874469406700e-06
9                                      3.5089984478978945e-06
10                                     1.0997789959802636e-06
11                                     1.2203202080779264e-06
12                                     2.2718918692807947e-07
13                                     1.0041208039383209e-06
14                                     2.5662609526188418e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.4695115055566617e-01
1                                      9.6030114345845796e-01
2                                      9.6703699188327275e-01
3                                      9.7160991839084210e-01
4                                      1.0889980871036515e+00
5                                      1.8636775710722042e+00
6                                      1.1138770922921757e+00
7                                      8.6964912672950268e-01
8                                      8.7188151830990923e-01
9                                      9.1466383757929526e-01
10                                     9.9648194146594560e-01
11                                     9.4172107768545310e-01
12                                     9.5227068234742740e-01
13                                     9.4136157211819849e-01
14                                     9.5273514676346105e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                           6                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2983191506633966e+00
1                                      8.2096355055925319e+00
2                                      5.5868756796186698e+00
3                                      8.4305393936038069e+00
4                                      6.1382532232414206e+00
5                                      6.3364410151775239e+00
6                                      6.3349759301909288e+00
7                                      8.5080361099483370e-01
8                                      8.2071868520739033e-01
9                                      8.5353424256548105e-01
10                                     8.1651654894930392e-01
11                                     8.3441121076588043e-01
12                                     8.2716770449035193e-01
13                                     8.3457559134961956e-01
14                                     8.2723250758875477e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9831915066339665e-01
1                                     -2.0963550559253186e-01
2                                      4.1312432038133018e-01
3                                     -4.3053939360380689e-01
4                                     -1.3825322324142064e-01
5                                     -3.3644101517752389e-01
6                                     -3.3497593019092875e-01
7                                      1.4919638900516630e-01
8                                      1.7928131479260967e-01
9                                      1.4646575743451895e-01
10                                     1.8348345105069608e-01
11                                     1.6558878923411957e-01
12                                     1.7283229550964807e-01
13                                     1.6542440865038044e-01
14                                     1.7276749241124523e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7677436235787027e+00
1                                      1.9582828035806261e+00
2                                      4.1252436611373708e+00
3                                      1.9952498866636730e+00
4                                      3.7098297260015571e+00
5                                      3.8632229732951351e+00
6                                      3.8639314526780706e+00
7                                      9.5647720314560458e-01
8                                      9.5838618128341668e-01
9                                      9.5795055926398542e-01
10                                     9.5451909586463835e-01
11                                     9.6377204021345475e-01
12                                     9.6514798282265823e-01
13                                     9.6371024372249980e-01
14                                     9.6502534096752746e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7677436235786868e+00
1                                      1.9582828035806559e+00
2                                      4.1252436611373913e+00
3                                      1.9952498866636386e+00
4                                      3.7098297260016193e+00
5                                      3.8632229732950534e+00
6                                      3.8639314526780018e+00
7                                      9.5647720314560702e-01
8                                      9.5838618128341269e-01
9                                      9.5795055926398009e-01
10                                     9.5451909586463768e-01
11                                     9.6377204021344820e-01
12                                     9.6514798282264147e-01
13                                     9.6371024372249681e-01
14                                     9.6502534096752446e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5832969744754961e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 183
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4569800611435522e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1378555505800576e+00
1                                      3.0514760130515013e+00
2                                      5.4688141834547288e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3859336765971864e+00
1                                     -3.9139517838144871e+00
2                                     -5.8632154139931281e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4807812601712875e-01
1                                     -8.6247577076298576e-01
2                                     -3.9440123053839926e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9745349015669984e-01
$End
