*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.482235584574   -1.585677148610    0.875398263286
              S     -1.750525892025    0.873175993033   -0.865901644354
              S      1.750052501426    0.873450181621    0.865140885021
              C      3.482378266967   -1.585592605854   -0.875270056477
              H     -5.401116598846   -1.599097043356    0.102016395448
              H     -3.551305452148   -1.124691188909    2.884544890174
              H     -2.622397621435   -3.439551265014    0.589096753710
              H      2.624176758890   -3.439857194905   -0.586613835594
              H      5.401962105302   -1.596856715196   -0.103606877132
              H      3.549268934382   -1.126268959347   -2.884873703830
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7614328863072660e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.2567631162963423e+01
   &ECORR [&Type "Double"]      -1.7747995103129863e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4342430673276411e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7614328863072660e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4312062929996146e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.1229662155122469e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      6.3023700085331716e-05
1                                     -1.7161708405404399e-05
2                                     -3.0604262663808720e-05
3                                      3.3691263563437974e-05
4                                     -8.0704231003210503e-06
5                                      9.1030934037264607e-05
6                                     -5.5337993293422369e-05
7                                     -4.0456662943636965e-05
8                                     -1.0528015210358897e-04
9                                     -3.7595342156252843e-05
10                                    -1.3287082685466882e-05
11                                     4.5913417266937168e-05
12                                    -3.3077460504330044e-05
13                                     1.3248049797286838e-05
14                                    -7.6648052290038228e-06
15                                    -2.5032307959943761e-05
16                                     3.1629569869834622e-05
17                                    -5.1636502111720994e-06
18                                    -3.8215009952379794e-05
19                                    -6.7919090677810365e-06
20                                     3.3878558973760538e-05
21                                     3.5068625996991098e-05
22                                    -1.3148304825953260e-06
23                                    -2.8861598274785365e-05
24                                     3.9655768701910704e-05
25                                     7.1894878122266497e-06
26                                     1.4560199841789516e-06
27                                     1.7818755271938698e-05
28                                     3.5015507512925026e-05
29                                     5.2955318314462825e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2857550203542487e-04
1                                      5.4682047595393612e+00
2                                     -8.9839424397765812e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.0207264314037232e-04
1                                     -6.3178813266079326e+00
2                                      9.8889164251270145e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3497141104947447e-05
1                                     -8.4967656706857131e-01
2                                      9.0497398535043330e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4967657506667871e-01
$End
