*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.163047310706    1.923085628667   -0.755567076452
              C      2.188700008870   -0.145632681815   -0.454731923117
              C      2.987400215097   -2.147048817446    1.458478988503
              O     -0.103036491642    1.054035500682    0.379509616155
              C     -2.287741975300   -0.068480356923   -0.183334936725
              O     -2.467878527111   -1.999236866604   -1.370179999304
              C     -4.484555734597    1.401985729853    0.879405839104
              H      5.918709679432    1.113738239395   -1.444428086303
              H      3.511663127121    3.341566947452   -2.090361233723
              H      4.504137138024    2.831790353772    1.054686439148
              H      1.797565669459   -1.053823812049   -2.278682429793
              H      1.533047304146   -3.590460250176    1.612322185305
              H      3.273584182065   -1.284637166222    3.302257458166
              H      4.736178154104   -3.033247884308    0.850682444443
              H     -4.996411824678    0.586662299379    2.697075805636
              H     -6.095684088630    1.239673930983   -0.381345960171
              H     -3.960877935264    3.366087974995    1.151187835842
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631372502487028e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5744695652056123e+01
   &ECORR [&Type "Double"]      -1.8606197980153067e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7605315450071430e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631372502487028e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.3751432072036671e-01
1                                     -1.8233241895369900e-02
2                                     -2.5981184583822881e-01
3                                     -2.3993866905911254e-01
4                                      8.6881152631669067e-02
5                                     -2.0156016035098290e-01
6                                     -2.5193951999522302e-01
7                                      1.0568668393031222e-01
8                                      1.1048123892710349e-01
9                                      1.0368850048052891e-01
10                                     9.4152675128820640e-02
11                                     1.2183855083890172e-01
12                                     1.0139327082485239e-01
13                                     1.0644067191920259e-01
14                                     1.3407869844813813e-01
15                                     1.2611745373902161e-01
16                                     1.1823886099075254e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.8000436720525263e-04
1                                      1.1060057493832936e-02
2                                      2.2047702710365974e-04
3                                      1.4073923931080509e-01
4                                      2.3739898895910100e-01
5                                      6.0384910687750182e-01
6                                      5.5787485090911084e-03
7                                      1.3616366948730314e-05
8                                      6.0873850913667616e-06
9                                      7.0333165961801628e-06
10                                     1.1102408508466306e-04
11                                     6.5411568853198010e-06
12                                     1.4602356394591317e-05
13                                     1.4887574832149550e-06
14                                     4.6765749977702422e-05
15                                     3.7674539100454530e-05
16                                     2.8543741796753754e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1159087423003846e+00
1                                      9.4637667458782271e-01
2                                      9.4793777760429987e-01
3                                      9.4329658566885777e-01
4                                      1.1342720386078826e+00
5                                      8.9624458551028596e-01
6                                      8.9781551178882724e-01
7                                      9.4097304414962379e-01
8                                      9.4223320605771288e-01
9                                      9.4654865303502234e-01
10                                     1.1948448381648649e+00
11                                     2.0519867402565310e+00
12                                     1.0802479681808295e+00
13                                     9.2698615476622925e-01
14                                     9.3807385881758376e-01
15                                     9.3766102896661352e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2375143207203587e+00
1                                      6.0182332418953663e+00
2                                      6.2598118458382297e+00
3                                      8.2399386690591143e+00
4                                      5.9131188473683407e+00
5                                      8.2015601603509811e+00
6                                      6.2519395199952310e+00
7                                      8.9431331606968756e-01
8                                      8.8951876107289707e-01
9                                      8.9631149951947064e-01
10                                     9.0584732487117992e-01
11                                     8.7816144916109840e-01
12                                     8.9860672917514728e-01
13                                     8.9355932808079708e-01
14                                     8.6592130155186142e-01
15                                     8.7388254626097828e-01
16                                     8.8176113900924735e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3751432072035872e-01
1                                     -1.8233241895366348e-02
2                                     -2.5981184583822969e-01
3                                     -2.3993866905911432e-01
4                                      8.6881152631659297e-02
5                                     -2.0156016035098112e-01
6                                     -2.5193951999523101e-01
7                                      1.0568668393031244e-01
8                                      1.1048123892710293e-01
9                                      1.0368850048052936e-01
10                                     9.4152675128820085e-02
11                                     1.2183855083890160e-01
12                                     1.0139327082485272e-01
13                                     1.0644067191920292e-01
14                                     1.3407869844813858e-01
15                                     1.2611745373902172e-01
16                                     1.1823886099075265e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9435171860772069e+00
1                                      4.1927386005612322e+00
2                                      3.9569665895150106e+00
3                                      2.2224863235357719e+00
4                                      4.4409745693110647e+00
5                                      2.2867157928383222e+00
6                                      3.8844192749475104e+00
7                                      9.5933015984165504e-01
8                                      9.6067675543790798e-01
9                                      9.6654014910913622e-01
10                                     9.7743615219158786e-01
11                                     9.6982994793723698e-01
12                                     9.6645464842428352e-01
13                                     9.5964883786807542e-01
14                                     9.5825977706663090e-01
15                                     9.7073016986929128e-01
16                                     9.7259131380531849e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9435171860772216e+00
1                                      4.1927386005612393e+00
2                                      3.9569665895150079e+00
3                                      2.2224863235357599e+00
4                                      4.4409745693110549e+00
5                                      2.2867157928383191e+00
6                                      3.8844192749474828e+00
7                                      9.5933015984165781e-01
8                                      9.6067675543790343e-01
9                                      9.6654014910913255e-01
10                                     9.7743615219158597e-01
11                                     9.6982994793723365e-01
12                                     9.6645464842428774e-01
13                                     9.5964883786807520e-01
14                                     9.5825977706663512e-01
15                                     9.7073016986929184e-01
16                                     9.7259131380531927e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2300103966481256e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624939631563677e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6785759553671138e+00
1                                     -1.2585724926696005e+00
2                                     -1.8617969289024812e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0545658742403585e+00
1                                      1.7387965575463356e+00
2                                      2.2130741860615073e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7598991887324473e-01
1                                      4.8022406487673508e-01
2                                      3.5127725715902614e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0383185703562212e-01
$End
