*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.143060161346    0.230007482165   -1.346991800705
              C      3.653404850921   -0.234970033194    1.086454065826
              C      0.866262679137   -0.075613245568    0.585796057800
              C     -0.359846612086    2.247574762566    0.408882571672
              C     -2.918610206516    2.290078707836   -0.122824443647
              C     -4.175387124283    0.015618965387   -0.462164257009
              C     -2.789531420755   -2.194986234822   -0.245799636605
              N     -0.345488520920   -2.245022190235    0.261591960744
              H      4.636066016678   -1.171296774461   -2.761453021181
              H      7.161519679154    0.098990012378   -0.984991133073
              H      4.731893380186    2.097285964309   -2.103490566565
              H      4.190149574324    1.166189908259    2.503204120894
              H      4.083762661930   -2.117020674792    1.804722522287
              H      0.680526445303    3.980365653061    0.691689864679
              H     -3.920379946190    4.064481827949   -0.268210998648
              H     -6.170758627512   -0.037934784010   -0.878100552162
              H     -3.672059610508   -4.025328772082   -0.486957576703
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622905987781536e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5899120423690562e+01
   &ECORR [&Type "Double"]      -1.9230091804966620e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7822129604187225e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622905987781536e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8757029854221017e-01
1                                     -9.0058392182271518e-02
2                                     -6.7113031319134819e-02
3                                     -9.3496673362477800e-02
4                                     -7.9241677136412392e-03
5                                     -7.6727194802640675e-02
6                                     -5.4743610022256028e-02
7                                     -6.0099169521008022e-02
8                                      1.1146769096080611e-01
9                                      1.0878385870468144e-01
10                                     9.9197022188383999e-02
11                                     8.4062173034144649e-02
12                                     9.0094083172184147e-02
13                                     4.9756688979387231e-02
14                                     6.4484215006476608e-02
15                                     6.2473606245207369e-02
16                                     6.7413199174393257e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3574799236157212e-04
1                                      1.4999870651942585e-02
2                                      1.8352910299198572e-01
3                                      1.1036122399957481e-01
4                                      9.0273544847438159e-02
5                                      1.0394059046928127e-01
6                                      1.5576676867424269e-01
7                                      3.2812704842815421e-01
8                                      1.3195961799488090e-05
9                                      5.3499268141546846e-06
10                                     9.9650013268462090e-06
11                                     2.0233523255268142e-04
12                                     5.1680724089128656e-05
13                                     3.3630618579868535e-03
14                                     2.8767624500530995e-03
15                                     3.2166393111232863e-03
16                                     3.1271114792724040e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1469935792090764e+00
1                                      9.5049804411329919e-01
2                                      9.5077204732551523e-01
3                                      9.5614095630647167e-01
4                                      1.0638563248130704e+00
5                                      9.1029552104213696e-01
6                                      9.0216802882146840e-01
7                                      1.3668919804206232e+00
8                                      1.5497988825779589e+00
9                                      1.4179492318064164e+00
10                                     9.4555600224124681e-01
11                                     1.4087637418055050e+00
12                                     9.5657270592244936e-01
13                                     1.3799643082995638e+00
14                                     9.4881429889119495e-01
15                                     1.5365960215607153e+00
16                                     9.5186721584584499e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2875702985422057e+00
1                                      6.0900583921822662e+00
2                                      6.0671130313191277e+00
3                                      6.0934966733624671e+00
4                                      6.0079241677136395e+00
5                                      6.0767271948026567e+00
6                                      6.0547436100222676e+00
7                                      7.0600991695210231e+00
8                                      8.8853230903919278e-01
9                                      8.9121614129531856e-01
10                                     9.0080297781161545e-01
11                                     9.1593782696585524e-01
12                                     9.0990591682781552e-01
13                                     9.5024331102061255e-01
14                                     9.3551578499352295e-01
15                                     9.3752639375479285e-01
16                                     9.3258680082560574e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8757029854220573e-01
1                                     -9.0058392182266189e-02
2                                     -6.7113031319127714e-02
3                                     -9.3496673362467142e-02
4                                     -7.9241677136394628e-03
5                                     -7.6727194802656662e-02
6                                     -5.4743610022267575e-02
7                                     -6.0099169521023121e-02
8                                      1.1146769096080722e-01
9                                      1.0878385870468144e-01
10                                     9.9197022188384554e-02
11                                     8.4062173034144760e-02
12                                     9.0094083172184480e-02
13                                     4.9756688979387453e-02
14                                     6.4484215006477053e-02
15                                     6.2473606245207147e-02
16                                     6.7413199174394256e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0288107808266735e+00
1                                      3.9903256607512860e+00
2                                      4.1940555083731033e+00
3                                      3.8388514062339225e+00
4                                      3.8894688451360246e+00
5                                      3.8362770497542309e+00
6                                      4.0187775284044500e+00
7                                      3.2152034520255817e+00
8                                      9.5609332734307595e-01
9                                      9.4763362735679135e-01
10                                     9.5947176244075383e-01
11                                     9.4859651717657123e-01
12                                     9.7786479426893769e-01
13                                     9.6205677361067909e-01
14                                     9.5041419919368642e-01
15                                     9.5397454703658813e-01
16                                     9.5524989612938349e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0288107808266416e+00
1                                      3.9903256607513113e+00
2                                      4.1940555083731406e+00
3                                      3.8388514062339634e+00
4                                      3.8894688451360002e+00
5                                      3.8362770497541705e+00
6                                      4.0187775284044669e+00
7                                      3.2152034520255586e+00
8                                      9.5609332734307972e-01
9                                      9.4763362735679102e-01
10                                     9.5947176244074961e-01
11                                     9.4859651717657534e-01
12                                     9.7786479426893558e-01
13                                     9.6205677361068387e-01
14                                     9.5041419919368719e-01
15                                     9.5397454703657703e-01
16                                     9.5524989612939259e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6229536773488189e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617988174708887e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.0177350040581494e+00
1                                     -1.3669383601785841e+00
2                                      1.1737255004894853e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8178355897315575e+00
1                                      2.0069844780482775e+00
2                                     -1.2322363214180942e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9989941432659197e-01
1                                      6.4004611786969345e-01
2                                     -5.8510820928608931e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7308418865244468e-01
$End
