*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.837875039109   -1.144174134871    0.000019883698
              C      0.837404868633    1.143688674998   -0.000033700998
              Br     4.407699669442   -0.058701216554   -0.000057384369
              Br    -4.408139613370    0.058310211619    0.000031647244
              H     -0.633999457342   -2.291655652736    1.695353312706
              H     -0.634030408600   -2.291718515610   -1.695274973353
              H      0.633554896623    2.291179418885   -1.695360164475
              H      0.633582388548    2.291244120084    1.695252799496
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2268875125992035e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -1.9096909059865337e+02
   &ECORR [&Type "Double"]      -3.9445800772146860e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9491367067586805e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2268875125992035e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3905131001634441e-01
1                                     -1.3905698867154381e-01
2                                     -1.5101239640080877e-01
3                                     -1.5100686667448571e-01
4                                      1.4503104190809646e-01
5                                      1.4503139173460711e-01
6                                      1.4503238682707287e-01
7                                      1.4503274129339916e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.5644421149938985e-01
1                                     -4.5645022020257908e-01
2                                      1.9592002072317172e-01
3                                      1.9592564743233254e-01
4                                      1.3026256823033289e-01
5                                      1.3026257304031463e-01
6                                      1.3026181479382914e-01
7                                      1.3026180748206384e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0171574701871453e+00
1                                      9.8348817716511805e-01
2                                      9.5505479863704767e-01
3                                      9.5505469870319681e-01
4                                      9.8348612069571961e-01
5                                      9.5505560290155578e-01
6                                      9.5505507643715470e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1390513100163400e+00
1                                      6.1390569886715394e+00
2                                      3.5151012396400759e+01
3                                      3.5151006866674415e+01
4                                      8.5496895809190332e-01
5                                      8.5496860826539101e-01
6                                      8.5496761317292780e-01
7                                      8.5496725870660140e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3905131001633997e-01
1                                     -1.3905698867153937e-01
2                                     -1.5101239640075903e-01
3                                     -1.5100686667441465e-01
4                                      1.4503104190809668e-01
5                                      1.4503139173460899e-01
6                                      1.4503238682707220e-01
7                                      1.4503274129339860e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9536370451982012e+00
1                                      3.9536386164666890e+00
2                                      1.1008641960602896e+00
3                                      1.1008689414225483e+00
4                                      9.7395772300118189e-01
5                                      9.7395755254043048e-01
6                                      9.7395703396568012e-01
7                                      9.7395668608046426e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9536370451982501e+00
1                                      3.9536386164666988e+00
2                                      1.1008641960600964e+00
3                                      1.1008689414225681e+00
4                                      9.7395772300118311e-01
5                                      9.7395755254043459e-01
6                                      9.7395703396568079e-01
7                                      9.7395668608044450e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9830636078051701e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 220
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2268852465960108e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4252822423765772e-08
1                                      1.2784976273209079e-04
2                                     -1.6668575015471501e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1989241100861534e-05
1                                     -1.3816122192800151e-04
2                                      1.8065214372198213e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1894988278437768e-05
1                                     -1.0311459195910724e-05
2                                      1.3966393567267123e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4241850258481037e-05
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.8785399999999998e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -5.2268852465960108e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.4422910151796740e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.1978149080586971e+02
7                                      1.8389875406786047e+02
8                                      1.8495017217234667e+02
9                                      5.5478463848050819e+02
10                                     6.2491753676048177e+02
11                                     7.6989548225922238e+02
12                                     9.4258925131117860e+02
13                                     1.0691068250163653e+03
14                                     1.0923549074126233e+03
15                                     1.1958712431656115e+03
16                                     1.2611125815051262e+03
17                                     1.2816613812023318e+03
18                                     1.4759619386144266e+03
19                                     1.4829342222604755e+03
20                                     3.0901217921897751e+03
21                                     3.0990512527604410e+03
22                                     3.1594023618976180e+03
23                                     3.1848466898009701e+03
   &ZPE [&Type "Double"]       5.6437599191579632e-02
   &INNERENERGYU [&Type "Double"]      -5.2268235341629552e+03
   &ENTHALPYH [&Type "Double"]      -5.2268225899539129e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2628611516284787e-02
   &QVIB [&Type "Double"]       4.3163509872910103e-03
   &QTRANS [&Type "Double"]       1.9764194000524621e-02
   &ENTROPYS [&Type "Double"]       3.6709156504100421e-02
   &FREEENERGYG [&Type "Double"]      -5.2268592991104169e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      2.5309916027995261e-01         4.2468035739873775e-02         2.4714353314657378e-06        -8.4619748574133027e-02        -7.7610380550834954e-02         1.2022856825744544e-06        -3.0455292326450653e-02        -4.9838488080069070e-03
1                                      4.2468035739873775e-02         5.0273766989603708e-01         1.6423975164221727e-06        -7.7610504119897478e-02        -1.7693416321812738e-01         2.1121329434352591e-06         9.1025273878574675e-03         3.5915789180498061e-03
2                                      2.4714353314657378e-06         1.6423975164221727e-06         6.0283769229582485e-01         1.2662614044342342e-06         2.0902919620231591e-06        -8.7733993582817804e-02         1.7473106297821910e-07        -3.8617994048047454e-08
3                                     -8.4619748574133027e-02        -7.7610504119897478e-02         1.2662614044342342e-06         2.5309829149447194e-01         4.2471986643268261e-02         2.2087929249445248e-06        -6.7066158884740018e-02         1.7513383843165517e-02
4                                     -7.7610380550834954e-02        -1.7693416321812738e-01         2.0902919620231591e-06         4.2471986643268261e-02         5.0274324739404286e-01         1.6855767921569731e-06         2.2941153815037894e-02        -3.4296043172165683e-02
5                                      1.2022856825744544e-06         2.1121329434352591e-06        -8.7733993582817804e-02         2.2087929249445248e-06         1.6855767921569731e-06         6.0283941957068587e-01         7.6259728425431974e-08        -8.2371446913182535e-08
6                                     -3.0455292326450653e-02         9.1025273878574675e-03         1.7473106297821910e-07        -6.7066158884740018e-02         2.2941153815037894e-02         7.6259728425431974e-08         1.3615261013905672e-01        -3.8058654845040674e-02
7                                     -4.9838488080069070e-03         3.5915789180498061e-03        -3.8617994048047454e-08         1.7513383843165517e-02        -3.4296043172165683e-02        -8.2371446913182535e-08        -3.8058654845040674e-02         3.3167196536319866e-02
8                                      4.3946786038436605e-07        -1.7338779330604802e-07        -1.0156002260990581e-04         1.0563014887897719e-07        -1.5207761126434250e-07        -2.7027896924832161e-02        -5.8221332018232146e-07         1.0530096280830445e-07
9                                     -6.7065194424939731e-02         2.2941780712337413e-02        -3.1725628500248768e-08        -3.0456618072727260e-02         9.1024277136233026e-03         1.6482119871974462e-07        -7.0606719066401268e-03        -3.8332314127844679e-03
10                                     1.7513893455512339e-02        -3.4296724352561703e-02        -3.4888140111793386e-08        -4.9833600945724012e-03         3.5912628358081428e-03        -3.8221910005860754e-08        -3.8333381428197174e-03         1.6674474046072150e-03
11                                     3.9910691397996493e-08        -8.8781924085634021e-08        -2.7028261559767949e-02         3.7018126643942617e-07        -1.5214082713290944e-07        -1.0148598586721784e-04         1.5182075026674562e-07         3.1102810573313386e-08
12                                    -3.7193151167123593e-02         1.4225875664782939e-02        -2.6779677481682036e-02         1.7135453512631274e-03        -1.2523878696196962e-02         1.7737967334834556e-02         1.3806284437720697e-03        -3.4554731385756871e-04
13                                     8.8241129228058962e-03        -1.3215444654265809e-01         1.2602066870338019e-01         2.3306093570704730e-03        -1.5390076135316158e-02         2.3383746353604493e-02         2.1663203260564867e-04         8.9557275509954330e-04
14                                    -2.1554519571647564e-02         1.2641806931296698e-01        -2.4604442646885766e-01        -3.4407523665698492e-04        -1.6120738232680044e-03         2.0523889357842982e-03         4.8110239214998931e-04        -4.4369345665939985e-04
15                                    -3.7192295218303313e-02         1.4224508769089185e-02         2.6775349702189109e-02         1.7132450846030958e-03        -1.2524395703575579e-02        -1.7737472160342459e-02         1.3805796023286451e-03        -3.4556654670904203e-04
16                                     8.8225612242031713e-03        -1.3216373112368324e-01        -1.2602501556257192e-01         2.3302742941988374e-03        -1.5390751869003502e-02        -2.3383006450272588e-02         2.1663388762748360e-04         8.9561265309405513e-04
17                                     2.1550387797656390e-02        -1.2642249292753568e-01        -2.4603592264738700e-01         3.4400726079944835e-04         1.6129617038292791e-03         2.0535617538129229e-03        -4.8112401862482248e-04         4.4367680969442538e-04
18                                     1.7134021287134402e-03        -1.2523679161620905e-02         1.7737671228410589e-02        -3.7191568303510093e-02         1.4224245964470143e-02        -2.6777353024251577e-02        -1.7166153704746865e-02         1.4978421754044015e-02
19                                     2.3308247961396009e-03        -1.5389757776512681e-02         2.3383421451223099e-02         8.8222934498386769e-03        -1.3215700077292569e-01         1.2602320925764554e-01         4.7558149531500577e-03        -2.9607060509446730e-03
20                                    -3.4414947279057598e-04        -1.6123625088569349e-03         2.0526511783475771e-03        -2.1552764577248616e-02         1.2642037756702379e-01        -2.4604550171025671e-01         2.4358126408732771e-03        -3.0603269062418562e-03
21                                     1.7131193022843199e-03        -1.2524193150120841e-02        -1.7737181311299303e-02        -3.7190988095227757e-02         1.4223177849769822e-02         2.6773243934199643e-02        -1.7165541362579789e-02         1.4978766659537526e-02
22                                     2.3304493780055210e-03        -1.5390425800543825e-02        -2.3382683460278355e-02         8.8209795913661987e-03        -1.3216647506231261e-01        -1.2602758188983867e-01         4.7555075812334424e-03        -2.9606590440601297e-03
23                                     3.4408530742718879e-04         1.6132434475858645e-03         2.0538208072679309e-03         2.1548843443386628e-02        -1.2642478148541830e-01        -2.4603649205650924e-01        -2.4355544939581551e-03         3.0603125470618528e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      4.3946786038436605e-07        -6.7065194424939731e-02         1.7513893455512339e-02         3.9910691397996493e-08        -3.7193151167123593e-02         8.8241129228058962e-03        -2.1554519571647564e-02        -3.7192295218303313e-02
1                                     -1.7338779330604802e-07         2.2941780712337413e-02        -3.4296724352561703e-02        -8.8781924085634021e-08         1.4225875664782939e-02        -1.3215444654265809e-01         1.2641806931296698e-01         1.4224508769089185e-02
2                                     -1.0156002260990581e-04        -3.1725628500248768e-08        -3.4888140111793386e-08        -2.7028261559767949e-02        -2.6779677481682036e-02         1.2602066870338019e-01        -2.4604442646885766e-01         2.6775349702189109e-02
3                                      1.0563014887897719e-07        -3.0456618072727260e-02        -4.9833600945724012e-03         3.7018126643942617e-07         1.7135453512631274e-03         2.3306093570704730e-03        -3.4407523665698492e-04         1.7132450846030958e-03
4                                     -1.5207761126434250e-07         9.1024277136233026e-03         3.5912628358081428e-03        -1.5214082713290944e-07        -1.2523878696196962e-02        -1.5390076135316158e-02        -1.6120738232680044e-03        -1.2524395703575579e-02
5                                     -2.7027896924832161e-02         1.6482119871974462e-07        -3.8221910005860754e-08        -1.0148598586721784e-04         1.7737967334834556e-02         2.3383746353604493e-02         2.0523889357842982e-03        -1.7737472160342459e-02
6                                     -5.8221332018232146e-07        -7.0606719066401268e-03        -3.8333381428197174e-03         1.5182075026674562e-07         1.3806284437720697e-03         2.1663203260564867e-04         4.8110239214998931e-04         1.3805796023286451e-03
7                                      1.0530096280830445e-07        -3.8332314127844679e-03         1.6674474046072150e-03         3.1102810573313386e-08        -3.4554731385756871e-04         8.9557275509954330e-04        -4.4369345665939985e-04        -3.4556654670904203e-04
8                                      1.7467271637349166e-02         1.5131871600440919e-07         4.0825060935462567e-08         1.2134813304702106e-03         2.4013044572993134e-04        -6.3804813280433437e-04         1.8394012614930796e-04        -2.4015761669734191e-04
9                                      1.5131871600440919e-07         1.3615067395339145e-01        -3.8058801176799439e-02        -4.2583078836385454e-07        -1.7164683069452721e-02         4.7554047932853293e-03         2.4357917358649693e-03        -1.7164445309583866e-02
10                                     4.0825060935462567e-08        -3.8058801176799439e-02         3.3168501562689141e-02         6.9552694702723801e-08         1.4978102329685562e-02        -2.9608611789203811e-03        -3.0604798648970616e-03         1.4978651445784577e-02
11                                     1.2134813304702106e-03        -4.2583078836385454e-07         6.9552694702723801e-08         1.7467428436160452e-02        -1.4396037022175564e-02         3.0598073345598298e-03         4.0405574140566780e-03         1.4395868801274164e-02
12                                     2.4013044572993134e-04        -1.7164683069452721e-02         1.4978102329685562e-02        -1.4396037022175564e-02         5.0979457504239017e-02        -1.0969831265152104e-02         2.1625560417143530e-02         2.2788182371651488e-03
13                                    -6.3804813280433437e-04         4.7554047932853293e-03        -2.9608611789203811e-03         3.0598073345598298e-03        -1.0969831265152104e-02         1.4084144236772536e-01        -1.3569007072644398e-01        -2.5144419080760684e-03
14                                     1.8394012614930796e-04         2.4357917358649693e-03        -3.0604798648970616e-03         4.0405574140566780e-03         2.1625560417143530e-02        -1.3569007072644398e-01         2.5470169552661154e-01        -2.3580665112205830e-03
15                                    -2.4015761669734191e-04        -1.7164445309583866e-02         1.4978651445784577e-02         1.4395868801274164e-02         2.2788182371651488e-03        -2.5144419080760684e-03        -2.3580665112205830e-03         5.0978689047268044e-02
16                                     6.3801629656972184e-04         4.7552525180474987e-03        -2.9608555716755039e-03        -3.0596249238325551e-03        -2.5140887468255834e-03         1.1132237786440815e-02         1.5117155136972565e-02        -1.0968186516369199e-02
17                                     1.8391532722273447e-04        -2.4355812703485170e-03         3.0604602775841754e-03         4.0403521188674347e-03         2.3578112888976112e-03        -1.5118145807391899e-02        -1.7349941274916826e-02        -2.1621464648001035e-02
18                                    -1.4396433196377048e-02         1.3804768443659516e-03        -3.4572032223356095e-04         2.4022409814736928e-04        -2.0145235249938030e-03        -3.4858310986532388e-03        -5.3576993629878607e-04         1.9907676365445636e-05
19                                     3.0599151839133419e-03         2.1674013523460128e-04         8.9559826614502198e-04        -6.3807646908138052e-04        -3.4859140441053874e-03        -3.1767940851216425e-03        -8.7340263987992195e-04         7.3931902193263193e-04
20                                     4.0405254666376657e-03         4.8109771919354390e-04        -4.4375275003445355e-04         1.8398030542256212e-04        -5.3575727335803585e-04        -8.7343245170025754e-04         1.5091273970626821e-03         4.1673629231350881e-04
21                                     1.4396289045277597e-02         1.3804619855863197e-03        -3.4572107354271543e-04        -2.4023336949003185e-04         1.9908225130753246e-05         7.3931791021185844e-04         4.1672404020944216e-04        -2.0144991198431973e-03
22                                    -3.0596884164853450e-03         2.1672029604111361e-04         8.9563103390807495e-04         6.3804508966303140e-04         7.3930932757131150e-04         8.1292503275054787e-04         8.4318131764724025e-05        -3.4858566188271881e-03
23                                     4.0403230596129849e-03        -4.8112535788353509e-04         4.4372430557883583e-04         1.8394794065782914e-04        -4.1674503893401090e-04        -8.4347343759913138e-05         9.0665834411000033e-04         5.3594669093638670e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      8.8225612242031713e-03         2.1550387797656390e-02         1.7134021287134402e-03         2.3308247961396009e-03        -3.4414947279057598e-04         1.7131193022843199e-03         2.3304493780055210e-03         3.4408530742718879e-04
1                                     -1.3216373112368324e-01        -1.2642249292753568e-01        -1.2523679161620905e-02        -1.5389757776512681e-02        -1.6123625088569349e-03        -1.2524193150120841e-02        -1.5390425800543825e-02         1.6132434475858645e-03
2                                     -1.2602501556257192e-01        -2.4603592264738700e-01         1.7737671228410589e-02         2.3383421451223099e-02         2.0526511783475771e-03        -1.7737181311299303e-02        -2.3382683460278355e-02         2.0538208072679309e-03
3                                      2.3302742941988374e-03         3.4400726079944835e-04        -3.7191568303510093e-02         8.8222934498386769e-03        -2.1552764577248616e-02        -3.7190988095227757e-02         8.8209795913661987e-03         2.1548843443386628e-02
4                                     -1.5390751869003502e-02         1.6129617038292791e-03         1.4224245964470143e-02        -1.3215700077292569e-01         1.2642037756702379e-01         1.4223177849769822e-02        -1.3216647506231261e-01        -1.2642478148541830e-01
5                                     -2.3383006450272588e-02         2.0535617538129229e-03        -2.6777353024251577e-02         1.2602320925764554e-01        -2.4604550171025671e-01         2.6773243934199643e-02        -1.2602758188983867e-01        -2.4603649205650924e-01
6                                      2.1663388762748360e-04        -4.8112401862482248e-04        -1.7166153704746865e-02         4.7558149531500577e-03         2.4358126408732771e-03        -1.7165541362579789e-02         4.7555075812334424e-03        -2.4355544939581551e-03
7                                      8.9561265309405513e-04         4.4367680969442538e-04         1.4978421754044015e-02        -2.9607060509446730e-03        -3.0603269062418562e-03         1.4978766659537526e-02        -2.9606590440601297e-03         3.0603125470618528e-03
8                                      6.3801629656972184e-04         1.8391532722273447e-04        -1.4396433196377048e-02         3.0599151839133419e-03         4.0405254666376657e-03         1.4396289045277597e-02        -3.0596884164853450e-03         4.0403230596129849e-03
9                                      4.7552525180474987e-03        -2.4355812703485170e-03         1.3804768443659516e-03         2.1674013523460128e-04         4.8109771919354390e-04         1.3804619855863197e-03         2.1672029604111361e-04        -4.8112535788353509e-04
10                                    -2.9608555716755039e-03         3.0604602775841754e-03        -3.4572032223356095e-04         8.9559826614502198e-04        -4.4375275003445355e-04        -3.4572107354271543e-04         8.9563103390807495e-04         4.4372430557883583e-04
11                                    -3.0596249238325551e-03         4.0403521188674347e-03         2.4022409814736928e-04        -6.3807646908138052e-04         1.8398030542256212e-04        -2.4023336949003185e-04         6.3804508966303140e-04         1.8394794065782914e-04
12                                    -2.5140887468255834e-03         2.3578112888976112e-03        -2.0145235249938030e-03        -3.4859140441053874e-03        -5.3575727335803585e-04         1.9908225130753246e-05         7.3930932757131150e-04        -4.1674503893401090e-04
13                                     1.1132237786440815e-02        -1.5118145807391899e-02        -3.4858310986532388e-03        -3.1767940851216425e-03        -8.7343245170025754e-04         7.3931791021185844e-04         8.1292503275054787e-04        -8.4347343759913138e-05
14                                     1.5117155136972565e-02        -1.7349941274916826e-02        -5.3576993629878607e-04        -8.7340263987992195e-04         1.5091273970626821e-03         4.1672404020944216e-04         8.4318131764724025e-05         9.0665834411000033e-04
15                                    -1.0968186516369199e-02        -2.1621464648001035e-02         1.9907676365445636e-05         7.3931902193263193e-04         4.1673629231350881e-04        -2.0144991198431973e-03        -3.4858566188271881e-03         5.3594669093638670e-04
16                                     1.4085126969661443e-01         1.3569435077307923e-01         7.3930951354691924e-04         8.1292324969724390e-04         8.4339524479223188e-05        -3.4857881176784461e-03        -3.1767048214843209e-03         8.7365868153640698e-04
17                                     1.3569435077307923e-01         2.5469234158827025e-01        -4.1672970109858567e-04        -8.4321757248333531e-05         9.0665859070530180e-04         5.3595274026775911e-04         8.7363745202872372e-04         1.5090345434251784e-03
18                                     7.3930951354691924e-04        -4.1672970109858567e-04         5.0979659804887209e-02        -1.0968655027666044e-02         2.1623842129006803e-02         2.2787990789187177e-03        -2.5140647796203460e-03         2.3578005581283978e-03
19                                     8.1292324969724390e-04        -8.4321757248333531e-05        -1.0968655027666044e-02         1.4084343468702246e-01        -1.3569227654191154e-01        -2.5144501267911198e-03         1.1132302482639959e-02        -1.5118282346658334e-02
20                                     8.4339524479223188e-05         9.0665859070530180e-04         2.1623842129006803e-02        -1.3569227654191154e-01         2.5470295062585829e-01        -2.3580696136570661e-03         1.5117247929239547e-02        -1.7350391853777326e-02
21                                    -3.4857881176784461e-03         5.3595274026775911e-04         2.2787990789187177e-03        -2.5144501267911198e-03        -2.3580696136570661e-03         5.0978739985730631e-02        -1.0967077363578067e-02        -2.1619988287305471e-02
22                                    -3.1767048214843209e-03         8.7363745202872372e-04        -2.5140647796203460e-03         1.1132302482639959e-02         1.5117247929239547e-02        -1.0967077363578067e-02         1.4085340617910230e-01         1.3569658867898995e-01
23                                     8.7365868153640698e-04         1.5090345434251784e-03         2.3578005581283978e-03        -1.5118282346658334e-02        -1.7350391853777326e-02        -2.1619988287305471e-02         1.3569658867898995e-01         2.5469309921521266e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7064203712809089e-06        -2.6669384842893194e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8339211114730524e-06         1.4167002518539461e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6638251791906303e-01         6.0968984393487256e-07         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7390139621139008e-06         2.6655911505617171e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7983157697707368e-06        -1.4208752579396104e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6639033663643679e-01         5.7557306418372394e-07         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9689903315678997e-07         7.7795647728217343e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.0494915886820871e-07         1.1191962997855079e-03         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0122468587232377e-02        -9.2984604006024671e-07         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1037611707402509e-08        -7.7793039761520202e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1607449346716994e-07        -1.1118456295151121e-03         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0122371952127136e-02         7.1513988635491665e-07         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.6544525503025947e-02        -5.0589129562085965e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0807899353872717e-02         1.0787460594033790e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0252855032752709e-01         1.5795870977499866e-04         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6548387387831101e-02        -5.0588556507954657e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0801011397622391e-02         1.0786970758574993e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0252889035903412e-01        -1.5578794510559828e-04         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.6545321222926307e-02         5.0565637149208462e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0820254609299465e-02        -1.0829759705399268e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0254448606415820e-01        -1.5556388618332047e-04         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6549385951361562e-02         5.0565870066588914e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0813322136342353e-02        -1.0829848803613793e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      1.7217775137572117e-01        -1.5950293158577103e-01        -2.9968418187613686e-07        -6.6222493471716248e-07        -8.8485225167115517e-02         1.9577290472288072e-07         6.3624398174419700e-02         1.0000000000000000e+00
2                                     -5.5849289465713145e-02         9.0145566102139932e-02        -1.4192147762716188e-06        -1.3821762624270754e-06        -1.6532371969906517e-01         5.3875987604938908e-07         2.5007760396130160e-02         2.0000000000000000e+00
3                                     -6.2925871754964054e-07        -1.7740236140154876e-07        -6.0389938534777039e-02        -9.5666603790315413e-02         3.3667815832166154e-06         2.5524508649707480e-02        -8.8751222856834637e-07         3.0000000000000000e+00
4                                      1.7216483780640118e-01         1.5951914929124245e-01        -1.2951641218730408e-06         1.4964386434974284e-06         8.8486344962043481e-02         1.0863188653972428e-06         6.3620132962121712e-02         4.0000000000000000e+00
5                                     -5.5842964663693373e-02        -9.0147667655482377e-02        -7.9326805771410918e-07         1.3278217003686859e-06         1.6532312902207338e-01         3.4049035171631433e-07         2.5007805276108679e-02         5.0000000000000000e+00
6                                     -1.1362658264828977e-06        -5.0949092352146827e-07        -6.0396425564093165e-02         9.5662760846882730e-02        -3.3662910136490464e-06         2.5530569867482485e-02        -1.3958294612188306e-06         6.0000000000000000e+00
7                                     -2.8821420284747774e-02        -1.3967569447505490e-02         1.0064229016831743e-07        -1.3125739960580552e-07        -6.3252343122090085e-04        -7.9345387226109014e-08         2.2342687683804467e-03         7.0000000000000000e+00
8                                      9.6627724600573534e-03         1.1513471689704208e-02         3.3247150087694573e-08        -8.2645012165155265e-08        -9.1605524399167087e-04        -5.4421103092509694e-08        -3.1936849532467381e-03         8.0000000000000000e+00
9                                      1.9219521997802316e-07         2.9638748001730300e-09         3.3802993337233730e-03        -5.7006794901809255e-03         2.1472739877234095e-08        -3.9681720957407806e-03         6.0369504920499110e-08         9.0000000000000000e+00
10                                    -2.8822814341730906e-02         1.3965051681457960e-02         2.4360527261561637e-08         5.3465379839285383e-08         6.3239177203400524e-04        -3.8084472784856749e-08         2.2339843857653286e-03         1.0000000000000000e+01
11                                     9.6644101374867234e-03        -1.1513109930970983e-02         1.0059798099314430e-07         9.1947611187687932e-08         9.1608930168021708e-04        -7.4974046596177299e-08        -3.1935713909875822e-03         1.1000000000000000e+01
12                                     8.5675203581302671e-08         7.6307191477647981e-08         3.3800496006352468e-03         5.7009478942519768e-03        -1.8606283498162346e-08        -3.9679480682883453e-03         4.3554647645259917e-08         1.2000000000000000e+01
13                                     1.1654635776070132e-01        -1.7910976556468888e-01        -1.6684036523850206e-02        -3.4632794657517763e-01        -7.6362203627953262e-02         4.9180055197940331e-01        -4.6759847193835552e-01         1.3000000000000000e+01
14                                    -5.0275986182503590e-02         4.9773512521085361e-02         4.1778684910358610e-01         2.4608109617259927e-01        -1.8064785977936762e-01         4.0117593615428868e-02        -2.2422693426784331e-02         1.4000000000000000e+01
15                                     9.6787295327313821e-03        -2.1623278472393509e-02         2.2583604652736419e-01         1.0825165488555294e-01        -3.8031190459939918e-03         5.1719987570090125e-03         2.0572815931215679e-02         1.5000000000000000e+01
16                                     1.1654580257536892e-01        -1.7910932913914554e-01         1.6688948911350060e-02         3.4632834387132622e-01        -7.6362659900384891e-02        -4.9180225435802594e-01        -4.6759626232240659e-01         1.6000000000000000e+01
17                                    -5.0276972275029044e-02         4.9771929067470390e-02        -4.1777919061301177e-01        -2.4607735961412663e-01        -1.8064899356880079e-01        -4.0117868025644925e-02        -2.2421955166721727e-02         1.7000000000000000e+01
18                                    -9.6788263754943333e-03         2.1626373043069354e-02         2.2585110489849691e-01         1.0825475634338652e-01         3.8107882530330765e-03         5.1824871809369672e-03        -2.0564039101887446e-02         1.8000000000000000e+01
19                                     1.1652600448189658e-01         1.7911142447849215e-01        -1.6698881103240502e-02         3.4630362522546587e-01         7.6360343983663342e-02         4.9180968737249769e-01        -4.6759689820234701e-01         1.9000000000000000e+01
20                                    -5.0271695981089472e-02        -4.9773061557159902e-02         4.1779862062535256e-01        -2.4606274552456930e-01         1.8064983225539896e-01         4.0102795335185140e-02        -2.2414903074426309e-02         2.0000000000000000e+01
21                                     9.6771314653671062e-03         2.1625988332392536e-02         2.2584129149821591e-01        -1.0823873444561445e-01         3.8043489624913869e-03         5.1720561257220868e-03         2.0571603976736245e-02         2.1000000000000000e+01
22                                     1.1652817247288659e-01         1.7911399824794061e-01         1.6703063951716647e-02        -3.4630779648835697e-01         7.6361612513079810e-02        -4.9181395380184706e-01        -4.6759278271273003e-01         2.2000000000000000e+01
23                                    -5.0272791191806207e-02        -4.9776013727416205e-02        -4.1779052524157606e-01         2.4605891925873924e-01         1.8065135979518279e-01        -4.0102741165073737e-02        -2.2418203674267927e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -1.2057418091790228e-06         2.2878907890430347e-04        -2.3906821098967423e-02        -4.5667943122251631e-03         6.6796026071896152e-03        -6.2136978080065181e-07        -6.4476379583568018e-07         1.0000000000000000e+00
2                                     -1.0029605768425457e-06         6.1159521517288179e-02        -5.9819933633836080e-02         4.5584944007438309e-02        -4.4342550877299429e-02        -9.5268630393723843e-07        -9.1154456319145110e-07         2.0000000000000000e+00
3                                     -8.7505124672840301e-02        -1.1652356866821128e-06         1.0958290047331093e-06        -2.7829720347370822e-07         4.0691898983122787e-07        -6.5218939350623964e-02        -6.5724253028546148e-02         3.0000000000000000e+00
4                                      1.1847413432723745e-06         2.2667203515952837e-04         2.3907896025573444e-02         4.5546723079347541e-03         6.6865896168851139e-03         6.3577633018201194e-07        -6.2542432656164523e-07         4.0000000000000000e+00
5                                      1.0907739846661093e-06         6.1149589481012526e-02         5.9830648052012041e-02        -4.5509395228141819e-02        -4.4420930664446620e-02         6.0022300999871666e-07        -6.9348540945412710e-07         5.0000000000000000e+00
6                                      8.7504789901036911e-02        -1.0601759090995232e-06        -1.0694129979146998e-06        -6.0650474515788738e-08        -1.3748931905457316e-07         6.5186352016274471e-02        -6.5756377277132488e-02         6.0000000000000000e+00
7                                      6.7215692862167645e-08        -6.6651568185515590e-04        -5.8110324335077055e-04         4.9419961030261625e-05        -1.5201606476744465e-05         1.5256529619420825e-09        -4.7688764477406663e-10         7.0000000000000000e+00
8                                     -1.1580419425336841e-08         3.6906898275334172e-04         3.2158776935579584e-04         2.1083612894114737e-05         7.0392713046321748e-05        -1.4644447095910980e-09         2.8749240794029408e-09         8.0000000000000000e+00
9                                      1.1496680125090992e-03        -3.6399598268163989e-10        -3.6987890836635699e-09         1.1861088218153218e-09         8.4333223551569381e-10        -4.7610729125318478e-05         8.9550821640411329e-05         9.0000000000000000e+00
10                                    -3.6714401127230052e-08        -6.6660635570211266e-04         5.8093882330235525e-04        -4.9382413062327888e-05        -1.5290352715472143e-05         7.2465493722800435e-11         6.6982428486204316e-10         1.0000000000000000e+01
11                                    -8.5816868389363077e-09         3.6911554985530375e-04        -3.2156750651356474e-04        -2.1201299070655592e-05         7.0368997010041706e-05         1.4440932934952321e-09         1.1833781385068679e-09         1.1000000000000000e+01
12                                    -1.1495749981829929e-03        -6.6166649659096181e-10        -5.9394871820657574e-10        -7.4408531956775294e-10        -1.6013197662946455e-09         4.7655564332170435e-05         8.9541011128155582e-05         1.2000000000000000e+01
13                                     3.5416912906538767e-01         2.5059827146755056e-02         2.2189849506749050e-02         3.9174922612702404e-02        -3.9184509365651106e-02         4.1578737965669167e-02         3.7876163451347034e-02         1.3000000000000000e+01
14                                     2.7107569589176450e-01        -3.7901666035660342e-01         3.8068901049458037e-01        -2.6039411683477948e-01         2.6139755596194569e-01        -2.6379757119677760e-01        -2.6487010362247981e-01         1.4000000000000000e+01
15                                     5.8538111432172676e-02        -2.8542798291635540e-01         2.7895275354618992e-01         4.0815687612109974e-01        -4.0711748495312428e-01         3.8920577543116286e-01         3.8803308474439219e-01         1.5000000000000000e+01
16                                    -3.5416071288156192e-01         2.5064781409843848e-02         2.2184048142843683e-02         3.9168205781080344e-02        -3.9177553194352364e-02        -4.1571273735580387e-02        -3.7868618094947168e-02         1.6000000000000000e+01
17                                    -2.7107388312031649e-01        -3.7900602298376090e-01         3.8067748856805644e-01        -2.6041300148257807e-01         2.6141524962831042e-01         2.6380876784468466e-01         2.6488075963206309e-01         1.7000000000000000e+01
18                                     5.8556130212469519e-02         2.8544124974156382e-01        -2.7896682796413114e-01        -4.0815384253107972e-01         4.0711268522692606e-01         3.8919199216794609e-01         3.8801847047046240e-01         1.8000000000000000e+01
19                                    -3.5417764135790464e-01         2.5057311512161420e-02        -2.2189394911731580e-02        -3.9103774690229999e-02        -3.9246983334087368e-02        -4.1556698586944142e-02         3.7893074641317102e-02         1.9000000000000000e+01
20                                    -2.7107100840466747e-01        -3.7894874955808150e-01        -3.8075404647680844e-01         2.5994702111659318e-01         2.6184179942288610e-01         2.6367125648143031e-01        -2.6500369428608450e-01         2.0000000000000000e+01
21                                    -5.8539573679657099e-02        -2.8538009821772303e-01        -2.7900458889053081e-01        -4.0745715854598374e-01        -4.0781041977339422e-01        -3.8901709291209474e-01         3.8822620771552951e-01         2.1000000000000000e+01
22                                     3.5416705769727946e-01         2.5062035645332208e-02        -2.2184278314842164e-02        -3.9097888117348094e-02        -3.9241179566130865e-02         4.1548936016845998e-02        -3.7885500142656937e-02         2.2000000000000000e+01
23                                     2.7106974744418133e-01        -3.7893697618490740e-01        -3.8074172825825542e-01         2.5996921102752607e-01         2.6186455784837348e-01        -2.6367825167824405e-01         2.6501184160651503e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
