*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.847535341782    1.139113532566    0.000229723991
              C      0.847428363441   -1.138959129469    0.000230904313
              Br     4.399294345988    0.056228433185    0.000137398964
              Br    -4.399394348216   -0.056086104304    0.000159280480
              H     -0.625535451656    2.288666056482   -1.691390195310
              H     -0.625584976087    2.288627125478    1.691879486224
              H      0.625480662637   -2.288472365978    1.691883690676
              H      0.625419167736   -2.288517171196   -1.691381053760
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2268877193203098e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -1.9097353861879705e+02
   &ECORR [&Type "Double"]      -3.9451250235917219e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9491866364238876e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2268877193203098e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.4075795948343739e-01
1                                     -1.4075815319682317e-01
2                                     -1.4599546983993150e-01
3                                     -1.4599485723621797e-01
4                                      1.4337700973026202e-01
5                                      1.4337619670536061e-01
6                                      1.4337638835084787e-01
7                                      1.4337684496997849e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.6409608708302219e-01
1                                     -4.6409610625541298e-01
2                                      2.0427158015837676e-01
3                                      2.0427317693378200e-01
4                                      1.2991202124813694e-01
5                                      1.2991180206335629e-01
6                                      1.2991202180657546e-01
7                                      1.2991159112821105e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0147421568860371e+00
1                                      9.8951665440902581e-01
2                                      9.5544403596409300e-01
3                                      9.5544441374869793e-01
4                                      9.8951674797548450e-01
5                                      9.5544405008238253e-01
6                                      9.5544436694778667e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1407579594834374e+00
1                                      6.1407581531967992e+00
2                                      3.5145995469839733e+01
3                                      3.5145994857236175e+01
4                                      8.5662299026973854e-01
5                                      8.5662380329463927e-01
6                                      8.5662361164915213e-01
7                                      8.5662315503002240e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4075795948343739e-01
1                                     -1.4075815319679919e-01
2                                     -1.4599546983973255e-01
3                                     -1.4599485723617533e-01
4                                      1.4337700973026146e-01
5                                      1.4337619670536073e-01
6                                      1.4337638835084787e-01
7                                      1.4337684496997760e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9567722049824683e+00
1                                      3.9567727702794171e+00
2                                      1.1048751253269764e+00
3                                      1.1048757850382724e+00
4                                      9.7412479558335519e-01
5                                      9.7412464448648484e-01
6                                      9.7412446564985600e-01
7                                      9.7412496993620867e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9567722049824718e+00
1                                      3.9567727702793940e+00
2                                      1.1048751253273585e+00
3                                      1.1048757850386006e+00
4                                      9.7412479558336273e-01
5                                      9.7412464448649372e-01
6                                      9.7412446564984290e-01
7                                      9.7412496993619646e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9850482688508978e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 220
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2268854184925785e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0413107518099103e-05
1                                     -1.4567087305252706e-05
2                                     -2.6758920922906456e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4587386593767349e-05
1                                      1.6278422438897877e-05
2                                      2.9683691234749787e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1742790756682459e-06
1                                      1.7113351336451709e-06
2                                      2.9247703118433308e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9593604232084061e-05
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.8785399999999998e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -5.2268854184925785e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.4325423626670529e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.1617558634871561e+02
7                                      1.8372043039409911e+02
8                                      1.8581824580910182e+02
9                                      5.6813513364452854e+02
10                                     6.3838358761204870e+02
11                                     7.6731217558743231e+02
12                                     9.4389748514684982e+02
13                                     1.0664077936004289e+03
14                                     1.0960578568269636e+03
15                                     1.2006502750144664e+03
16                                     1.2689162617025393e+03
17                                     1.2844192063639089e+03
18                                     1.4767269248631351e+03
19                                     1.4816972993014738e+03
20                                     3.0893784156980437e+03
21                                     3.0985726179884473e+03
22                                     3.1569059577325070e+03
23                                     3.1824544126659976e+03
   &ZPE [&Type "Double"]       5.6511382536060258e-02
   &INNERENERGYU [&Type "Double"]      -5.2268236420248313e+03
   &ENTHALPYH [&Type "Double"]      -5.2268226978157891e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.2622097736701011e-02
   &QVIB [&Type "Double"]       4.3081680856214884e-03
   &QTRANS [&Type "Double"]       1.9764194000524621e-02
   &ENTROPYS [&Type "Double"]       3.6694459822847122e-02
   &FREEENERGYG [&Type "Double"]      -5.2268593922756118e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      2.6141881216908297e-01        -3.6494454916715144e-02        -4.5638269288040406e-06        -8.5848756142786614e-02         7.6213809608876915e-02        -4.0036536497783807e-07        -3.0348633009698055e-02         5.3287927808774518e-03
1                                     -3.6494454916715144e-02         5.0088329403001042e-01        -1.2897799106341423e-07         7.6213750027933139e-02        -1.7418933235858353e-01         2.9657644042759237e-07        -9.4261964319712344e-03         3.7265965307919559e-03
2                                     -4.5638269288040406e-06        -1.2897799106341423e-07         6.0001885444117264e-01         1.4096403741443426e-07        -3.5479055346380513e-07        -8.6975789713544124e-02         3.3843529273454287e-07        -1.8136309791601601e-07
3                                     -8.5848756142786614e-02         7.6213750027933139e-02         1.4096403741443426e-07         2.6141845958623389e-01        -3.6494384621642506e-02         6.3585160873461805e-06        -7.2825883232179062e-02        -1.9657859822437417e-02
4                                      7.6213809608876915e-02        -1.7418933235858353e-01        -3.5479055346380513e-07        -3.6494384621642506e-02         5.0088391510895880e-01         2.9594139942801245e-06        -2.4700436670299645e-02        -3.4982194438521796e-02
5                                     -4.0036536497783807e-07         2.9657644042759237e-07        -8.6975789713544124e-02         6.3585160873461805e-06         2.9594139942801245e-06         6.0001813644776947e-01         1.3530480770929706e-06         5.1985025670634307e-07
6                                     -3.0348633009698055e-02        -9.4261964319712344e-03         3.3843529273454287e-07        -7.2825883232179062e-02        -2.4700436670299645e-02         1.3530480770929706e-06         1.4181450893389988e-01         4.0065248625655345e-02
7                                      5.3287927808774518e-03         3.7265965307919559e-03        -1.8136309791601601e-07        -1.9657859822437417e-02        -3.4982194438521796e-02         5.1985025670634307e-07         4.0065248625655345e-02         3.3759730693062533e-02
8                                      3.3425409742950119e-07         2.5812619787302973e-07        -8.7909483074693692e-05         1.4059164225233313e-06         5.8444280726551733e-07        -2.7095018106602808e-02        -2.8140893824030264e-06        -1.0872367956914382e-06
9                                     -7.2826530841184345e-02        -2.4700901465982410e-02        -1.0707240067995248e-06        -3.0348873414303798e-02        -9.4261796561112762e-03        -1.9644682952842079e-07        -7.0408250547031852e-03         3.8168886791730395e-03
10                                    -1.9658335598028036e-02        -3.4982358424970564e-02        -4.2260759061271811e-07         5.3287690068480366e-03         3.7265555367461435e-03         1.5361632713394319e-07         3.8169144695798284e-03         1.5963967167674953e-03
11                                    -1.1063559393764492e-06        -4.3902678967512182e-07        -2.7094979933373012e-02        -2.0330386754087323e-07        -2.1437111338491141e-07        -8.7898101514827243e-05         4.6318662021608238e-08         2.5001593273297907e-08
12                                    -3.7958825459232931e-02        -1.5667646294086363e-02         2.8522518120671525e-02         1.7607520463063459e-03         1.2724056053868841e-02        -1.7807914125032576e-02         1.4025530623973212e-03         3.4001533444551359e-04
13                                    -1.0303006910763291e-02        -1.3205383986985569e-01         1.2588360157215545e-01        -2.2485550542637178e-03        -1.5667857777319237e-02         2.3459572608597525e-02        -2.1858720533107258e-04         8.9572151582032931e-04
14                                     2.3201017467623195e-02         1.2623597072031434e-01        -2.4482274595605988e-01         3.7643488493223007e-04        -1.5009481458671779e-03         1.8969680755701903e-03        -5.0291344663134108e-04        -4.4264807558611551e-04
15                                    -3.7957703785688565e-02        -1.5663505894501828e-02        -2.8517036695228468e-02         1.7609340161633957e-03         1.2723937907807063e-02         1.7808242665065699e-02         1.4026662065753748e-03         3.3975365992538955e-04
16                                    -1.0299196231424338e-02        -1.3204861717424599e-01        -1.2588278089663274e-01        -2.2480081555017652e-03        -1.5667866462404343e-02        -2.3459760765058846e-02        -2.1842771452240152e-04         8.9556796121268605e-04
17                                    -2.3195525657799573e-02        -1.2623566143961618e-01        -2.4483160074965907e-01        -3.7665833162728660e-04         1.5012435994590338e-03         1.8971963363140169e-03         5.0300602937217425e-04         4.4258343588872483e-04
18                                     1.7608504861768943e-03         1.2723786813649001e-02        -1.7808188558867150e-02        -3.7957847158635483e-02        -1.5663131355394301e-02         2.8516457068489633e-02        -1.7201761056575348e-02        -1.5073167000022418e-02
19                                    -2.2479590501852786e-03        -1.5667750820663334e-02         2.3459804773681800e-02        -1.0298757511907411e-02        -1.3204782758964140e-01         1.2588163351381954e-01        -4.7021359233573954e-03        -2.9459053242348889e-03
20                                     3.7668008141818893e-04        -1.5012497364271099e-03         1.8971708700039691e-03         2.3194862813626382e-02         1.2623440030023175e-01        -2.4483052497485308e-01        -2.4949826876727622e-03        -3.1438972165401331e-03
21                                     1.7607865833306185e-03         1.2724160867135832e-02         1.7807873153657880e-02        -3.7958785700798678e-02        -1.5668676830368010e-02        -2.8523892681932554e-02        -1.7202625849716931e-02        -1.5073692779164758e-02
22                                    -2.2486423880992701e-03        -1.5667991912483203e-02        -2.3459576233411501e-02        -1.0303948305765441e-02        -1.3205539201923469e-01        -1.2588534688303793e-01        -4.7023586282055729e-03        -2.9459136548983180e-03
23                                    -3.7644646573441534e-04         1.5009922813114286e-03         1.8970005245341065e-03        -2.3202349138171201e-02        -1.2623769838029714e-01        -2.4482306996313885e-01         2.4960392261757121e-03         3.1447052039689965e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      3.3425409742950119e-07        -7.2826530841184345e-02        -1.9658335598028036e-02        -1.1063559393764492e-06        -3.7958825459232931e-02        -1.0303006910763291e-02         2.3201017467623195e-02        -3.7957703785688565e-02
1                                      2.5812619787302973e-07        -2.4700901465982410e-02        -3.4982358424970564e-02        -4.3902678967512182e-07        -1.5667646294086363e-02        -1.3205383986985569e-01         1.2623597072031434e-01        -1.5663505894501828e-02
2                                     -8.7909483074693692e-05        -1.0707240067995248e-06        -4.2260759061271811e-07        -2.7094979933373012e-02         2.8522518120671525e-02         1.2588360157215545e-01        -2.4482274595605988e-01        -2.8517036695228468e-02
3                                      1.4059164225233313e-06        -3.0348873414303798e-02         5.3287690068480366e-03        -2.0330386754087323e-07         1.7607520463063459e-03        -2.2485550542637178e-03         3.7643488493223007e-04         1.7609340161633957e-03
4                                      5.8444280726551733e-07        -9.4261796561112762e-03         3.7265555367461435e-03        -2.1437111338491141e-07         1.2724056053868841e-02        -1.5667857777319237e-02        -1.5009481458671779e-03         1.2723937907807063e-02
5                                     -2.7095018106602808e-02        -1.9644682952842079e-07         1.5361632713394319e-07        -8.7898101514827243e-05        -1.7807914125032576e-02         2.3459572608597525e-02         1.8969680755701903e-03         1.7808242665065699e-02
6                                     -2.8140893824030264e-06        -7.0408250547031852e-03         3.8169144695798284e-03         4.6318662021608238e-08         1.4025530623973212e-03        -2.1858720533107258e-04        -5.0291344663134108e-04         1.4026662065753748e-03
7                                     -1.0872367956914382e-06         3.8168886791730395e-03         1.5963967167674953e-03         2.5001593273297907e-08         3.4001533444551359e-04         8.9572151582032931e-04        -4.4264807558611551e-04         3.3975365992538955e-04
8                                      1.7302815494829999e-02        -2.0404307283621509e-08        -5.1022429847537262e-08         1.2144384825334086e-03        -2.4149306971841253e-04        -6.4033341748512794e-04         1.7977470036603991e-04         2.4127367561737007e-04
9                                     -2.0404307283621509e-08         1.4181537333161329e-01         4.0065835933499556e-02         2.1279561484623686e-06        -1.7202448723388147e-02        -4.7023776893460583e-03        -2.4958807707924045e-03        -1.7201886240410351e-02
10                                    -5.1022429847537262e-08         4.0065835933499556e-02         3.3760071316330201e-02         8.7120531255607207e-07        -1.5073685498104525e-02        -2.9459761655239889e-03        -3.1446020026512809e-03        -1.5073355653535195e-02
11                                     1.2144384825334086e-03         2.1279561484623686e-06         8.7120531255607207e-07         1.7302756552784002e-02         1.4535430467188895e-02         3.0484197965894317e-03         4.1532594815176039e-03        -1.4536441142408483e-02
12                                    -2.4149306971841253e-04        -1.7202448723388147e-02        -1.5073685498104525e-02         1.4535430467188895e-02         5.1764340783011821e-02         1.2248510539769381e-02        -2.3288446288057839e-02         2.2844291803509904e-03
13                                    -6.4033341748512794e-04        -4.7023776893460583e-03        -2.9459761655239889e-03         3.0484197965894317e-03         1.2248510539769381e-02         1.4106805109322595e-01        -1.3561268000762899e-01         2.5584060232602809e-03
14                                     1.7977470036603991e-04        -2.4958807707924045e-03        -3.1446020026512809e-03         4.1532594815176039e-03        -2.3288446288057839e-02        -1.3561268000762899e-01         2.5376227702923809e-01         2.4613887967131765e-03
15                                     2.4127367561737007e-04        -1.7201886240410351e-02        -1.5073355653535195e-02        -1.4536441142408483e-02         2.2844291803509904e-03         2.5584060232602809e-03         2.4613887967131765e-03         5.1762338462795640e-02
16                                     6.4030211695014329e-04        -4.7022161898264223e-03        -2.9459870368542594e-03        -3.0486802306554503e-03         2.5579884020129002e-03         1.1095767590904044e-02         1.5167987965929348e-02         1.2244189206115683e-02
17                                     1.7972366642794832e-04         2.4950834506830485e-03         3.1439806008117873e-03         4.1529156281085913e-03        -2.4607617876177979e-03        -1.5167293062201204e-02        -1.7615210746568161e-02         2.3283243382672011e-02
18                                     1.4536524351398194e-02         1.4026397630285583e-03         3.3979014165185824e-04        -2.4130516333006901e-04        -2.0931601738037675e-03         3.5223187697898321e-03         4.9453362288506917e-04         4.2392092008233101e-05
19                                     3.0486382200233106e-03        -2.1843808105839312e-04         8.9556851038933921e-04        -6.4030836863261339e-04         3.5224484953937881e-03        -3.2142558506646659e-03        -8.3712993535802480e-04        -7.5427599131350242e-04
20                                     4.1528687013066652e-03        -5.0300723787222949e-04        -4.4259725221344162e-04         1.7973390413878387e-04         4.9452498998319577e-04        -8.3724270807002859e-04         1.5215513226065893e-03        -4.0997793173368517e-04
21                                    -1.4535283468020646e-02         1.4025511793479698e-03         3.4004804817114618e-04         2.4150415430089316e-04         4.2359284358359619e-05        -7.5419794892422703e-04        -4.0998158804861871e-04        -2.0931699317947201e-03
22                                    -3.0483308289557705e-03        -2.1859238043070352e-04         8.9572954711563215e-04         6.4034043176438671e-04        -7.5419755749066308e-04         8.2238946341329014e-04         7.6750842383496720e-05         3.5223355668868249e-03
23                                     4.1533065442134450e-03         5.0291124622193085e-04         4.4265302436518120e-04         1.7977398580545510e-04         4.0998901395954590e-04        -7.6746143492562383e-05         9.2412609332952547e-04        -4.9453748212443475e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.0299196231424338e-02        -2.3195525657799573e-02         1.7608504861768943e-03        -2.2479590501852786e-03         3.7668008141818893e-04         1.7607865833306185e-03        -2.2486423880992701e-03        -3.7644646573441534e-04
1                                     -1.3204861717424599e-01        -1.2623566143961618e-01         1.2723786813649001e-02        -1.5667750820663334e-02        -1.5012497364271099e-03         1.2724160867135832e-02        -1.5667991912483203e-02         1.5009922813114286e-03
2                                     -1.2588278089663274e-01        -2.4483160074965907e-01        -1.7808188558867150e-02         2.3459804773681800e-02         1.8971708700039691e-03         1.7807873153657880e-02        -2.3459576233411501e-02         1.8970005245341065e-03
3                                     -2.2480081555017652e-03        -3.7665833162728660e-04        -3.7957847158635483e-02        -1.0298757511907411e-02         2.3194862813626382e-02        -3.7958785700798678e-02        -1.0303948305765441e-02        -2.3202349138171201e-02
4                                     -1.5667866462404343e-02         1.5012435994590338e-03        -1.5663131355394301e-02        -1.3204782758964140e-01         1.2623440030023175e-01        -1.5668676830368010e-02        -1.3205539201923469e-01        -1.2623769838029714e-01
5                                     -2.3459760765058846e-02         1.8971963363140169e-03         2.8516457068489633e-02         1.2588163351381954e-01        -2.4483052497485308e-01        -2.8523892681932554e-02        -1.2588534688303793e-01        -2.4482306996313885e-01
6                                     -2.1842771452240152e-04         5.0300602937217425e-04        -1.7201761056575348e-02        -4.7021359233573954e-03        -2.4949826876727622e-03        -1.7202625849716931e-02        -4.7023586282055729e-03         2.4960392261757121e-03
7                                      8.9556796121268605e-04         4.4258343588872483e-04        -1.5073167000022418e-02        -2.9459053242348889e-03        -3.1438972165401331e-03        -1.5073692779164758e-02        -2.9459136548983180e-03         3.1447052039689965e-03
8                                      6.4030211695014329e-04         1.7972366642794832e-04         1.4536524351398194e-02         3.0486382200233106e-03         4.1528687013066652e-03        -1.4535283468020646e-02        -3.0483308289557705e-03         4.1533065442134450e-03
9                                     -4.7022161898264223e-03         2.4950834506830485e-03         1.4026397630285583e-03        -2.1843808105839312e-04        -5.0300723787222949e-04         1.4025511793479698e-03        -2.1859238043070352e-04         5.0291124622193085e-04
10                                    -2.9459870368542594e-03         3.1439806008117873e-03         3.3979014165185824e-04         8.9556851038933921e-04        -4.4259725221344162e-04         3.4004804817114618e-04         8.9572954711563215e-04         4.4265302436518120e-04
11                                    -3.0486802306554503e-03         4.1529156281085913e-03        -2.4130516333006901e-04        -6.4030836863261339e-04         1.7973390413878387e-04         2.4150415430089316e-04         6.4034043176438671e-04         1.7977398580545510e-04
12                                     2.5579884020129002e-03        -2.4607617876177979e-03        -2.0931601738037675e-03         3.5224484953937881e-03         4.9452498998319577e-04         4.2359284358359619e-05        -7.5419755749066308e-04         4.0998901395954590e-04
13                                     1.1095767590904044e-02        -1.5167293062201204e-02         3.5223187697898321e-03        -3.2142558506646659e-03        -8.3724270807002859e-04        -7.5419794892422703e-04         8.2238946341329014e-04        -7.6746143492562383e-05
14                                     1.5167987965929348e-02        -1.7615210746568161e-02         4.9453362288506917e-04        -8.3712993535802480e-04         1.5215513226065893e-03        -4.0998158804861871e-04         7.6750842383496720e-05         9.2412609332952547e-04
15                                     1.2244189206115683e-02         2.3283243382672011e-02         4.2392092008233101e-05        -7.5427599131350242e-04        -4.0997793173368517e-04        -2.0931699317947201e-03         3.5223355668868249e-03        -4.9453748212443475e-04
16                                     1.4106292829085579e-01         1.3561184865123860e-01        -7.5427216015692077e-04         8.2247175924724490e-04         7.6707221373819093e-05         3.5224580186585495e-03        -3.2142649287151869e-03         8.3712570815797560e-04
17                                     1.3561184865123860e-01         2.5377118694049100e-01         4.0998022053130383e-04        -7.6703646305461420e-05         9.2423718441054549e-04        -4.9452257478706631e-04         8.3725208942184311e-04         1.5215517404750549e-03
18                                    -7.5427216015692077e-04         4.0998022053130383e-04         5.1762410093589492e-02         1.2243700281170920e-02        -2.3282658249433180e-02         2.2844759542114124e-03         2.5584590702234134e-03        -2.4614989584350409e-03
19                                     8.2247175924724490e-04        -7.6703646305461420e-05         1.2243700281170920e-02         1.4106195899331514e-01        -1.3561063397845846e-01         2.5579332203458857e-03         1.1095740322252565e-02        -1.5168058993356166e-02
20                                     7.6707221373819093e-05         9.2423718441054549e-04        -2.3282658249433180e-02        -1.3561063397845846e-01         2.5377034554148686e-01         2.4607138884453327e-03         1.5167271784689684e-02        -1.7615382549100327e-02
21                                     3.5224580186585495e-03        -4.9452257478706631e-04         2.2844759542114124e-03         2.5579332203458857e-03         2.4607138884453327e-03         5.1764408481061966e-02         1.2249456013513498e-02         2.3289740837246341e-02
22                                    -3.2142649287151869e-03         8.3725208942184311e-04         2.5584590702234134e-03         1.1095740322252565e-02         1.5167271784689684e-02         1.2249456013513498e-02         1.4106970318254991e-01         1.3561433304824405e-01
23                                     8.3712570815797560e-04         1.5215517404750549e-03        -2.4614989584350409e-03        -1.5168058993356166e-02        -1.7615382549100327e-02         2.3289740837246341e-02         1.3561433304824405e-01         2.5376269362388154e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0051853687848050e-06         5.0837435881475317e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1406981134395376e-07        -1.6378640254851859e-01         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6620197086935315e-01        -6.2593163211187970e-06         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6851239642184310e-06         5.0836140269524197e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3155780464712099e-06        -1.6378703806075529e-01         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6620296707342103e-01         7.5102972894480623e-06         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6127277100207947e-06        -9.9455785379493917e-03         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8865661981413139e-07         2.8814973656937918e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0114888030341465e-02        -1.6222208843939218e-07         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5070748297481020e-06        -9.9433474682863818e-03         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1152895616520415e-08         2.8814922538711568e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0114901574797195e-02        -5.9243524600562974e-08         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.6762806671142622e-02         9.1251884255277305e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1170132980040561e-02        -1.6621692605159813e-01         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0333477423384988e-01         3.8750932278777701e-03         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6768784411662757e-02         9.1252452858519767e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1170036074454741e-02        -1.6619529263013291e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0333196542348539e-01        -3.9010747495755622e-03         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.6768859181625936e-02         9.1250069007822343e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1172906830853388e-02        -1.6619552612320881e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0333360560864297e-01         3.9024238508470815e-03         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6762608700367473e-02         9.1249427954356699e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1170026606336375e-02        -1.6621776201491154e-01         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -1.7188893318855544e-01         1.5804382722674615e-01         6.9531965996626049e-06        -2.1098103828945797e-06         9.0062940307265971e-02         8.6151132347628102e-06         6.4192101008530483e-02         1.0000000000000000e+00
2                                     -5.5969731846835402e-02         9.1288418015671544e-02         5.6479774123257110e-06        -1.6458695027021209e-08        -1.6505956263322766e-01        -1.1159595122546018e-05        -2.5788569231359089e-02         2.0000000000000000e+00
3                                     -2.0461725322909023e-06         5.1184562036343928e-06        -6.0765598276119395e-02         9.7112935708872306e-02         2.0773652321942898e-06        -2.6130333549486375e-02         1.8170554102833634e-06         3.0000000000000000e+00
4                                     -1.7189236917373404e-01        -1.5804034372932968e-01        -7.5875431776438501e-06        -2.2306784730858475e-06        -9.0063220557109497e-02        -7.4129325647176781e-06         6.4191420080984843e-02         4.0000000000000000e+00
5                                     -5.5971832541620220e-02        -9.1286693183897177e-02        -5.6486551987517995e-06        -2.9996691534089014e-07         1.6505963770603457e-01         1.0201385476644378e-05        -2.5788341011628909e-02         5.0000000000000000e+00
6                                      3.3288889398805274e-06         6.3855735361438660e-06        -6.0766926571898125e-02        -9.7112485806783000e-02         1.4462709312432214e-06        -2.6129926373936341e-02        -1.4914839319168766e-06         6.0000000000000000e+00
7                                      2.8822059531102520e-02         1.4446452987178227e-02         5.1462640833884514e-07         2.0379145363370836e-07         7.6310039723431430e-04         1.5035013520361638e-07         2.1226905011452989e-03         7.0000000000000000e+00
8                                      9.7004273662834786e-03         1.1544205510294446e-02         4.6965969078707739e-07        -2.7202098100703702e-09        -8.9904842868549710e-04         8.2076680470750927e-08         3.1596966589550438e-03         8.0000000000000000e+00
9                                     -7.6695435180502364e-07        -7.5777919583390192e-07         3.4247981670745501e-03         5.7355814205325324e-03        -3.0338467958337297e-07         3.9868990839626462e-03        -6.4623709050005040e-08         9.0000000000000000e+00
10                                     2.8821908339445836e-02        -1.4447040574010807e-02        -4.4055256284991126e-07         9.5329657584995265e-08        -7.6308299175812213e-04        -3.0462921450258334e-08         2.1226878877307373e-03         1.0000000000000000e+01
11                                     9.7002693629517876e-03        -1.1544505767813349e-02        -4.4250817869361582e-07        -5.4466282220030146e-08         8.9903679015970240e-04         4.9960866115377670e-08         3.1597058356153613e-03         1.1000000000000000e+01
12                                     5.6188593268077295e-07        -6.2664230031612655e-07         3.4247292515919266e-03        -5.7355995324227457e-03        -2.9940113200694771e-07         3.9869402422983433e-03        -3.0600379135512640e-08         1.2000000000000000e+01
13                                    -1.1819938986025071e-01         1.8160602531078449e-01         1.5969138640808681e-02        -3.4233591153694626e-01         7.6325146971248259e-02         4.9151154013605619e-01        -4.6658446058884612e-01         1.3000000000000000e+01
14                                    -5.0991175195823767e-02         5.0598618765355555e-02         4.1723228982721172e-01        -2.4700342140349238e-01        -1.7741472978786485e-01        -4.1523132287270885e-02         2.8414129536013823e-02         1.4000000000000000e+01
15                                     9.7144104416027367e-03        -2.1447831799403835e-02         2.2630463662278660e-01        -1.1097324188039188e-01        -2.6721277044024199e-03        -2.3288911719186894e-03        -2.0799535643909153e-02         1.5000000000000000e+01
16                                    -1.1820341501528658e-01         1.8160824661215325e-01        -1.5958145048178763e-02         3.4235276338119008e-01         7.6390393839287113e-02        -4.9152489312046233e-01        -4.6656225305279625e-01         1.6000000000000000e+01
17                                    -5.0984462363535682e-02         5.0634451194095299e-02        -4.1723261533435257e-01         2.4700835089295170e-01        -1.7742437976754366e-01         4.1499136860014212e-02         2.8415543427708970e-02         1.7000000000000000e+01
18                                    -9.7207393176229930e-03         2.1433132374931520e-02         2.2629782816787930e-01        -1.1095979838246575e-01         2.6752809670675835e-03        -2.3391629943100944e-03         2.0785417560868151e-02         1.8000000000000000e+01
19                                    -1.1820814237160839e-01        -1.8160621263645071e-01         1.5962880131022605e-02         3.4235257850145495e-01        -7.6390726850807777e-02         4.9151114586478145e-01        -4.6657295624851314e-01         1.9000000000000000e+01
20                                    -5.0986455224797812e-02        -5.0632940921580133e-02         4.1723401214233208e-01         2.4700195625706370e-01         1.7742542481814499e-01        -4.1500873672396577e-02         2.8417493361039652e-02         2.0000000000000000e+01
21                                     9.7217474173505406e-03         2.1433987299229264e-02         2.2629729657257822e-01         1.1095492560641644e-01         2.6750956100666263e-03        -2.3419404333568580e-03        -2.0783849126253032e-02         2.1000000000000000e+01
22                                    -1.1820235650618435e-01        -1.8160299192492343e-01        -1.5972186584274250e-02        -3.4234142058889050e-01        -7.6322854254050082e-02        -4.9152162063871563e-01        -4.6657021609929261e-01         2.2000000000000000e+01
23                                    -5.0991814751714166e-02        -5.0596881397672329e-02        -4.1723583074721859e-01        -2.4699858238469855e-01         1.7741371273203102e-01         4.1525820742594352e-02         2.8413557497016195e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      3.4836593226649474e-06         5.8773739327261853e-04         2.2447301431605643e-02        -5.2754665733905741e-03         7.3152674711178742e-03         4.4593552623974612e-07         3.8955610231000945e-07         1.0000000000000000e+00
2                                      1.1183413372433094e-08         6.0883612820296716e-02        -5.8705895339934297e-02        -4.5457510553025812e-02         4.4435059278015616e-02        -3.2209351338428819e-06        -2.5484948294808445e-06         2.0000000000000000e+00
3                                     -8.6349604790095624e-02         3.0491316832556474e-07        -1.0014486233401637e-06         5.1615683739688026e-06        -4.0578511746365781e-06        -6.5037977512030720e-02        -6.5624418454357403e-02         3.0000000000000000e+00
4                                     -4.2558204472117533e-06         5.8951656074430754e-04        -2.2447259916236278e-02         5.2742878980971556e-03         7.3162909850683485e-03         1.5593992971390662e-06        -1.5762317564810946e-06         4.0000000000000000e+00
5                                     -3.7853230543509630e-07         6.0878924004177708e-02         5.8710724085884208e-02         4.5449764662195739e-02         4.4443119055688381e-02         4.1761824960631420e-06        -3.2928054962196802e-06         5.0000000000000000e+00
6                                      8.6349602060621033e-02        -3.1547963862660435e-07        -2.2364065470457929e-07        -5.2983650878780928e-06        -4.4229614261510034e-06         6.5036698737916107e-02        -6.5625588599792353e-02         6.0000000000000000e+00
7                                     -6.5856061693082579e-08         6.5871540594812400e-04         6.1432682878167079e-04         4.8153802206897994e-05        -2.1283671475681030e-05         3.7302273030779091e-09         2.6640094644214783e-09         7.0000000000000000e+00
8                                     -9.2532996695379425e-08         3.9062737767672252e-04         3.3179656687247559e-04        -2.5900574856387402e-05        -7.0663795837058320e-05        -4.1866146663613985e-09         2.8555256830017062e-09         8.0000000000000000e+00
9                                      1.1690276176943909e-03        -8.0377387361294078e-09        -2.0185564856533153e-08         1.9265163313980619e-09         6.0410536813334964e-09        -5.3184782685409923e-05         8.8752150546181675e-05         9.0000000000000000e+00
10                                     1.8291273241392695e-07         6.5876341726494821e-04        -6.1427512819137772e-04        -4.8150224082215577e-05        -2.1291960550874572e-05        -3.4736320581204895e-09         3.2478363310787832e-10         1.0000000000000000e+01
11                                     1.4854398633549563e-07         3.9066077711257582e-04        -3.3177284564768798e-04         2.5911668672999353e-05        -7.0658768998003174e-05        -2.5890760343140450e-10         5.6785269439333727e-09         1.1000000000000000e+01
12                                    -1.1690299164467857e-03         2.2084654412063903e-09        -5.9763819213320675e-09        -6.9701457376220443e-09         6.2812413928116435e-09         5.3185724123810522e-05         8.8749501353865785e-05         1.2000000000000000e+01
13                                    -3.5761188257010945e-01        -2.9611881487027356e-02        -1.6745294079334169e-02         4.2713152833228456e-02        -4.2747201642318960e-02        -4.5030443441956225e-02        -4.1402832896173095e-02         1.3000000000000000e+01
14                                     2.6935428350102170e-01        -3.7821514563518488e-01         3.8189563240337826e-01         2.6056490067554922e-01        -2.6196064433165694e-01        -2.6444943909735802e-01        -2.6552654429014522e-01         1.4000000000000000e+01
15                                     5.5808839505564048e-02        -2.8636013156006301e-01         2.7985400468530092e-01        -4.0731337670986451e-01         4.0678182742653418e-01         3.8835300494100228e-01         3.8742943999731466e-01         1.5000000000000000e+01
16                                     3.5756951803295478e-01        -2.9616074101509716e-02        -1.6736175890342264e-02         4.2693615882210455e-02        -4.2729703300409594e-02         4.5026802418501731e-02         4.1397785623584954e-02         1.6000000000000000e+01
17                                    -2.6935713928569882e-01        -3.7822154428434523e-01         3.8189941780743369e-01         2.6050937662639023e-01        -2.6191394647659638e-01         2.6448648473957409e-01         2.6555598359467286e-01         1.7000000000000000e+01
18                                     5.5817347295010498e-02         2.8635028175684307e-01        -2.7984630024322354e-01         4.0725191369595715e-01        -4.0673384268399476e-01         3.8843064022876417e-01         3.8749503969449456e-01         1.8000000000000000e+01
19                                     3.5761149234928902e-01        -2.9618772232609305e-02         1.6734321714199109e-02        -4.2692326039168241e-02        -4.2741539331286799e-02         4.5018395786153763e-02        -4.1392347862849850e-02         1.9000000000000000e+01
20                                    -2.6935425061630414e-01        -3.7819351786984551e-01        -3.8193217316505496e-01        -2.6050468826967993e-01        -2.6199279737516734e-01         2.6443950090097240e-01        -2.6552702210179635e-01         2.0000000000000000e+01
21                                    -5.5810585686237806e-02        -2.8632824022003511e-01        -2.7986873710882787e-01         4.0724259083784392e-01         4.0685510324790042e-01        -3.8835936818137906e-01         3.8745112503157719e-01         2.1000000000000000e+01
22                                    -3.5756920559062949e-01        -2.9612156322129362e-02         1.6742555479419802e-02        -4.2700681588188162e-02        -4.2751650585439852e-02        -4.5038670019170987e-02         4.1411298267098468e-02         2.2000000000000000e+01
23                                     2.6935704385085280e-01        -3.7818204753446044e-01        -3.8192229509483017e-01        -2.6047817087867614e-01        -2.6197400768542567e-01        -2.6448757658171795e-01         2.6556650937207726e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
