*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.004175725894    2.360079248366    0.263023195765
              C      2.322286167989    0.645992388146   -0.217846035452
              C      1.255728744483   -1.972781536313    0.127773961093
              C     -1.262746783918   -1.968334741083    0.127749239405
              C     -2.319973063579    0.654174164293   -0.217796723338
              H      0.007284504638    4.065322051059   -0.902300009564
              H      0.005323901134    2.955421248865    2.243944638422
              H      3.058287647195    0.868888563808   -2.148556140998
              H      3.894639187335    1.058571691462    1.063667470889
              H      2.430877601705   -3.647842677658    0.264122249589
              H     -2.443750369680   -3.639219162705    0.264129633938
              H     -3.055247977653    0.879709327369   -2.148426591709
              H     -3.890722120875    1.072317790363    1.063776954699
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9526025908035794e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.8844665259049325e+01
   &ECORR [&Type "Double"]      -1.1869118045092517e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0031577063558576e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9526025908035794e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9880548504223115e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.3346325555977103e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -8.9970056204234555e-06
1                                      8.7143616084782070e-05
2                                      5.0059803482708647e-05
3                                      3.8738240691783420e-05
4                                     -4.8797176065734377e-06
5                                     -3.2662444765055643e-05
6                                      4.4589975097571443e-06
7                                      4.6091528544681224e-05
8                                      9.1471810492288171e-07
9                                     -3.3214694911983829e-05
10                                     4.5220343174552473e-05
11                                    -6.7092367603183002e-06
12                                    -4.6967981888867440e-05
13                                    -2.4336723462090496e-05
14                                    -3.3248156615865653e-05
15                                     4.4269076275714268e-06
16                                    -9.1621218848400999e-05
17                                     5.5932155765973544e-05
18                                     4.4293827886048367e-06
19                                    -3.8764118206591444e-05
20                                    -1.1916412758672666e-04
21                                    -3.9414255287694642e-05
22                                    -3.9228908798665687e-06
23                                     1.0881470585562546e-04
24                                    -8.0711044306519167e-05
25                                    -1.9113157803635473e-05
26                                    -6.4673887501401047e-05
27                                    -2.8913570817072713e-05
28                                     1.3144100914953905e-05
29                                    -3.3169417324067831e-06
30                                     3.9775857328667312e-05
31                                     2.2249462335576544e-05
32                                    -2.7111744006968124e-06
33                                     4.5945486178268442e-05
34                                    -7.7302836238595825e-06
35                                     1.2447172172892437e-04
36                                     1.0044368036274189e-04
37                                    -2.3480940469890708e-05
38                                    -7.7707135574379244e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0129679198391212e-03
1                                     -1.6753855673376332e+00
2                                      1.3733546884810333e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2997917942898525e-03
1                                      1.7781422798070812e+00
2                                     -1.8920793364619892e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8682387445073130e-04
1                                      1.0275671246944795e-01
2                                     -5.1872464798095597e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1510767493826563e-01
$End
