*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.923029021252    0.847542036862   -0.000124017914
              C      0.922947810140   -0.847577254556   -0.000038235547
              Cl     4.075178130309    0.089106049754    0.000155168432
              Cl    -4.075286687343   -0.089123355356    0.000174798670
              H     -0.627772311087    2.873599890791    0.000103146471
              H      0.627680684537   -2.873624393035    0.000178352536
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9772010352934308e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -6.6175932411484382e+01
   &ECORR [&Type "Double"]      -1.7651354159717663e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.7941067827456152e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9772010352934308e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4395251507075264e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.1124536353377966e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.0861308054663692e-04
1                                      1.0024958872875656e-05
2                                     -1.4431761518973204e-05
3                                     -2.0019993920813273e-04
4                                     -1.3286751313568103e-05
5                                     -5.6933073659112869e-06
6                                     -2.9443482463568102e-05
7                                     -5.9352112886841297e-06
8                                      2.9748787093984263e-06
9                                      2.1759656180395928e-05
10                                     5.2470731986710819e-06
11                                     4.5945990258112926e-06
12                                    -4.8321118977360774e-05
13                                    -5.5615680336904396e-05
14                                     7.5995662003838536e-06
15                                     4.7591850327137627e-05
16                                     5.9565610386855565e-05
17                                     4.9560249474058605e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7829888449119206e-05
1                                      4.7270076580738278e-05
2                                      1.2100147415109205e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.9293713066161970e-06
1                                     -4.5538190884819585e-06
2                                     -5.0355416507290668e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7900517142503009e-05
1                                      4.2716257492256320e-05
2                                      7.0646057643801381e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4474686319187332e-05
$End
