*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.175557399757   -1.265001235126   -0.843009887809
              C      3.686261210052    0.647062713642    0.712436437713
              C      0.879579341475    0.403345260439    0.341063410648
              C     -0.709871690065    2.483289689330    0.640914468122
              C     -3.284827679341    2.169548559524    0.321913195860
              C     -4.201644782176   -0.207706471813   -0.290903371660
              C     -2.471407784552   -2.155108553076   -0.547226438248
              N     -0.011933330274   -1.865074997789   -0.239988400498
              H      4.843426756859   -0.965014164613   -2.848202631292
              H      4.573318524762   -3.168162445971   -0.369886692076
              H      7.188043053138   -1.078924162917   -0.470148618644
              H      4.269141281155    2.570196659016    0.238930305419
              H      4.090696326386    0.353788419009    2.720236662354
              H      0.068999484156    4.309509595521    1.114558364852
              H     -4.558064473239    3.751762900708    0.542220316937
              H     -6.195510678044   -0.535626143481   -0.562455650454
              H     -3.074985992551   -4.051344837748   -1.024539003752
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622924207714823e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5898861718233320e+01
   &ECORR [&Type "Double"]      -1.9239337620379660e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7822795480271289e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622924207714823e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6142405812943093e-01
1                                     -1.2598894403922145e-01
2                                     -5.7380900766852427e-02
3                                     -8.8650826477346456e-02
4                                     -6.7007639304144107e-03
5                                     -7.6555220191256268e-02
6                                     -5.6616272461235795e-02
7                                     -6.5623727405335508e-02
8                                      9.7904387844925167e-02
9                                      1.1685867238003755e-01
10                                     9.3844962917805974e-02
11                                     8.3768666033837813e-02
12                                     1.0478996251154482e-01
13                                     4.7829604720326269e-02
14                                     6.4189378516071982e-02
15                                     6.2705268899796107e-02
16                                     6.7049809576677832e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.1904296055842389e-04
1                                      1.6066584295281700e-02
2                                      1.8456974899578055e-01
3                                      1.1076287234925367e-01
4                                      9.0102927305108008e-02
5                                      1.0346802566990433e-01
6                                      1.5637168882545324e-01
7                                      3.2502684676654786e-01
8                                      1.0695725783237216e-05
9                                      4.2664300094142227e-05
10                                     5.5954582863301881e-05
11                                     1.9717600041952273e-04
12                                     4.6156649220584497e-06
13                                     3.2989874037505106e-03
14                                     2.8594780256987291e-03
15                                     3.2154511994889638e-03
16                                     3.1272399290909925e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1692230752077606e+00
1                                      9.5951068350866153e-01
2                                      9.3936940478987052e-01
3                                      9.4753794303366401e-01
4                                      1.0513677270331840e+00
5                                      9.1719033553803342e-01
6                                      8.9438682200393260e-01
7                                      1.3821715954470337e+00
8                                      1.5337743673867619e+00
9                                      1.4212583085138655e+00
10                                     9.4580000922765972e-01
11                                     1.4078985492966107e+00
12                                     9.5554336840051735e-01
13                                     1.3780311606247557e+00
14                                     9.4912017311611796e-01
15                                     1.5395129837466710e+00
16                                     9.5207024767042137e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           7
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           6
14                                                       5                           6                          15                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2614240581294398e+00
1                                      6.1259889440392268e+00
2                                      6.0573809007668507e+00
3                                      6.0886508264773465e+00
4                                      6.0067007639304180e+00
5                                      6.0765552201912607e+00
6                                      6.0566162724612420e+00
7                                      7.0656237274053382e+00
8                                      9.0209561215507428e-01
9                                      8.8314132761996222e-01
10                                     9.0615503708219369e-01
11                                     9.1623133396616152e-01
12                                     8.9521003748845540e-01
13                                     9.5217039527967373e-01
14                                     9.3581062148392835e-01
15                                     9.3729473110020345e-01
16                                     9.3295019042332272e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6142405812943981e-01
1                                     -1.2598894403922678e-01
2                                     -5.7380900766850651e-02
3                                     -8.8650826477346456e-02
4                                     -6.7007639304179634e-03
5                                     -7.6555220191260709e-02
6                                     -5.6616272461242012e-02
7                                     -6.5623727405338173e-02
8                                      9.7904387844925722e-02
9                                      1.1685867238003778e-01
10                                     9.3844962917806307e-02
11                                     8.3768666033838479e-02
12                                     1.0478996251154460e-01
13                                     4.7829604720326269e-02
14                                     6.4189378516071649e-02
15                                     6.2705268899796551e-02
16                                     6.7049809576677277e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0392918793408557e+00
1                                      4.0005875518693923e+00
2                                      4.1717535150440206e+00
3                                      3.8488088941447267e+00
4                                      3.8889077170750221e+00
5                                      3.8323720527310212e+00
6                                      4.0239505279771013e+00
7                                      3.2043477358221204e+00
8                                      9.5855334148532034e-01
9                                      9.8114772953936380e-01
10                                     9.4873867314211091e-01
11                                     9.5441780871167792e-01
12                                     9.4620849126102835e-01
13                                     9.6320367629263914e-01
14                                     9.5034677269549861e-01
15                                     9.5405124353181781e-01
16                                     9.5491918185446789e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0392918793408281e+00
1                                      4.0005875518693621e+00
2                                      4.1717535150440384e+00
3                                      3.8488088941447742e+00
4                                      3.8889077170750928e+00
5                                      3.8323720527310461e+00
6                                      4.0239505279770871e+00
7                                      3.2043477358221346e+00
8                                      9.5855334148531990e-01
9                                      9.8114772953936336e-01
10                                     9.4873867314210669e-01
11                                     9.5441780871166793e-01
12                                     9.4620849126102136e-01
13                                     9.6320367629265047e-01
14                                     9.5034677269551693e-01
15                                     9.5405124353181081e-01
16                                     9.5491918185445934e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6193190251340341e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617976695159956e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.9066208062961332e+00
1                                     -2.5952823327455975e-02
2                                      4.5129325012947469e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.5628025055667027e+00
1                                      5.8347925890955121e-01
2                                     -3.2800420731427593e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4381830072943043e-01
1                                      5.5752643558209525e-01
2                                      1.2328904281519876e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6651852064862926e-01
$End
