*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.073243649371    0.614667977944    0.803994954671
              C     -1.944115238835    0.297763028960   -1.123465560639
              C      0.001918743446   -1.525458940292   -0.178067046203
              C      2.406179042538   -1.070343227214    0.344312202873
              C      3.798199013062    1.372785703363    0.093279592027
              H     -3.332205240216    1.375346026217    2.564104622077
              H     -4.958935382592   -1.196947913034    1.204532220214
              H     -5.509800958485    1.899034260240    0.088154839567
              H     -2.739086659564   -0.436392652930   -2.885419671806
              H     -1.107947633617    2.135346207994   -1.528222493176
              H     -0.719387907168   -3.417693981209    0.124037072025
              H      3.563190973696   -2.614272768369    1.030701384234
              H      2.579330864201    2.909126741958   -0.507645916692
              H      5.324418635208    1.170478283617   -1.275857070203
              H      4.648877274974    1.877178221056    1.899981209376
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9646352944753130e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.9563996370919995e+01
   &ECORR [&Type "Double"]      -1.2246170734432829e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0788613444363278e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9646352944753130e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.5362468076638685e-01
1                                     -2.4635803395075850e-01
2                                     -1.3978608354629429e-01
3                                     -1.3570630914908310e-01
4                                     -4.6243875716575022e-01
5                                      1.4717176597320480e-01
6                                      1.4428158524125112e-01
7                                      1.4328143047071040e-01
8                                      1.4489721087054408e-01
9                                      1.2983134515677996e-01
10                                     1.4479482116354347e-01
11                                     1.4732685133922474e-01
12                                     1.3782421895505270e-01
13                                     1.5003531786077362e-01
14                                     1.4846931754721615e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      9.5974278089704882e-03
1                                      5.2434428874817255e-04
2                                      5.3016113313721280e-01
3                                      4.5802997591911032e-01
4                                      8.9300407632740976e-04
5                                      6.6068091991419119e-06
6                                      5.0343874814644445e-06
7                                      8.5726386220421268e-06
8                                      2.0955241064386275e-05
9                                      7.0075628049439994e-06
10                                     3.8535393132295827e-04
11                                     3.2184992823499448e-04
12                                     2.4375265966258403e-06
13                                     1.7416658247831643e-05
14                                     1.8880086056971386e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8281064725210701e-01
1                                      9.7794281012237516e-01
2                                      9.8405936704684693e-01
3                                      9.7010330121798294e-01
4                                      9.3070811798113917e-01
5                                      9.7317453812632448e-01
6                                      9.8746721416620065e-01
7                                      1.9446270380169985e+00
8                                      9.3231007950528022e-01
9                                      9.1491207795124274e-01
10                                     9.3693211749585703e-01
11                                     9.9101872631787091e-01
12                                     9.6646472685695106e-01
13                                     9.6650800027280392e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4536246807663940e+00
1                                      6.2463580339507523e+00
2                                      6.1397860835462890e+00
3                                      6.1357063091490822e+00
4                                      6.4624387571657493e+00
5                                      8.5282823402679453e-01
6                                      8.5571841475874744e-01
7                                      8.5671856952928893e-01
8                                      8.5510278912945548e-01
9                                      8.7016865484321870e-01
10                                     8.5520517883645664e-01
11                                     8.5267314866077448e-01
12                                     8.6217578104494752e-01
13                                     8.4996468213922582e-01
14                                     8.5153068245278341e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5362468076639395e-01
1                                     -2.4635803395075229e-01
2                                     -1.3978608354628896e-01
3                                     -1.3570630914908222e-01
4                                     -4.6243875716574934e-01
5                                      1.4717176597320547e-01
6                                      1.4428158524125256e-01
7                                      1.4328143047071107e-01
8                                      1.4489721087054452e-01
9                                      1.2983134515678130e-01
10                                     1.4479482116354336e-01
11                                     1.4732685133922552e-01
12                                     1.3782421895505248e-01
13                                     1.5003531786077418e-01
14                                     1.4846931754721659e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7775010337448514e+00
1                                      3.7234546489881737e+00
2                                      3.7537067219650551e+00
3                                      3.7759743547210194e+00
4                                      3.8361534552566048e+00
5                                      9.6411355125326981e-01
6                                      9.6528989963157985e-01
7                                      9.6259677986440473e-01
8                                      9.6029453270709808e-01
9                                      9.7234285018077327e-01
10                                     9.6736339595145959e-01
11                                     9.6524662733453781e-01
12                                     9.7343096409466301e-01
13                                     9.5947289182475715e-01
14                                     9.5988545958672866e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7775010337448922e+00
1                                      3.7234546489881848e+00
2                                      3.7537067219650044e+00
3                                      3.7759743547209772e+00
4                                      3.8361534552566345e+00
5                                      9.6411355125327547e-01
6                                      9.6528989963158385e-01
7                                      9.6259677986441117e-01
8                                      9.6029453270710052e-01
9                                      9.7234285018077815e-01
10                                     9.6736339595144438e-01
11                                     9.6524662733452493e-01
12                                     9.7343096409467467e-01
13                                     9.5947289182475026e-01
14                                     9.5988545958672777e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2606400345024339e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 145
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9646054168266582e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1207372109396079e+00
1                                     -1.7298062826530045e+00
2                                     -3.7676803901832850e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1177901563276720e+00
1                                      1.8374785931787105e+00
2                                      3.5465031141919656e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9470546119358954e-03
1                                      1.0767231052570603e-01
2                                     -2.2117727599131942e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0996001754719395e-01
$End
