*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.351897510851    1.645320535624    1.305777808761
              C      2.379027108980    0.152916439958   -0.959404888829
              C      2.812595994037   -2.679706992778   -0.655240642570
              O     -0.236974886169    0.710976248786   -1.468416145503
              C     -2.021492267092    0.154291010307    0.221668084453
              O     -1.667232133134   -0.798340759908    2.254794761727
              C     -4.591580699792    0.864677873354   -0.793130548741
              H      2.946617990048    3.646136097015    1.063873503563
              H      2.451740787492    0.985544370997    3.029199741330
              H      5.382674930295    1.392845449576    1.470081467792
              H      3.315246871338    0.818440167503   -2.685073797990
              H      4.827986293113   -3.054843223300   -0.545048388661
              H      2.033566265934   -3.693788272703   -2.264924692714
              H      1.909785452867   -3.355382659439    1.060704394664
              H     -5.816159903008    1.413133453352    0.759505407822
              H     -5.405493730709   -0.783644993011   -1.715647126445
              H     -4.423459653941    2.379829155238   -2.164872273090
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630978852876439e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5744956217925640e+01
   &ECORR [&Type "Double"]      -1.8619043134443822e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7606860531370025e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630978852876439e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7153682161254533e-01
1                                     -1.1481538602629016e-03
2                                     -2.7233856139463342e-01
3                                     -2.4350350016862343e-01
4                                      9.5869243832493289e-02
5                                     -1.9895397614851795e-01
6                                     -2.5404210876343036e-01
7                                      1.0707238866136382e-01
8                                      1.3313987143941897e-01
9                                      1.0382047446825937e-01
10                                     8.1459531017054609e-02
11                                     1.0413518767858576e-01
12                                     1.0653077032005076e-01
13                                     1.3286982659844970e-01
14                                     1.2454356172875969e-01
15                                     1.3302926726286279e-01
16                                     1.1905299894074806e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2391693203299656e-04
1                                      1.2752601963502710e-02
2                                      4.3464565687290763e-04
3                                      1.5089489466048278e-01
4                                      2.3872600952158576e-01
5                                      5.9083146237655626e-01
6                                      5.5382701685923264e-03
7                                      1.8739634566851056e-05
8                                      9.2788253127405314e-05
9                                      5.0209685297716220e-06
10                                     5.6898563812430692e-05
11                                     5.1565228640071316e-06
12                                     1.3554364469179601e-05
13                                     8.5533008400518585e-05
14                                     4.1459841284309554e-05
15                                     5.7611284075985149e-05
16                                     2.1436279242865602e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1196688746045163e+00
1                                      9.4409344791055905e-01
2                                      9.3429363681763766e-01
3                                      9.4256099061403342e-01
4                                      1.1199392642307391e+00
5                                      9.1340717227522616e-01
6                                      9.2162561398639808e-01
7                                      9.4265995447414774e-01
8                                      9.4410215011175680e-01
9                                      9.3402183527900873e-01
10                                     1.1965698164579850e+00
11                                     2.0445312361153722e+00
12                                     1.0726673226029082e+00
13                                     9.3991969089319527e-01
14                                     9.2645277301662621e-01
15                                     9.3901890077784878e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2715368216125515e+00
1                                      6.0011481538602558e+00
2                                      6.2723385613946423e+00
3                                      8.2435035001686092e+00
4                                      5.9041307561675040e+00
5                                      8.1989539761485357e+00
6                                      6.2540421087634313e+00
7                                      8.9292761133863641e-01
8                                      8.6686012856058081e-01
9                                      8.9617952553174118e-01
10                                     9.1854046898294550e-01
11                                     8.9586481232141435e-01
12                                     8.9346922967994891e-01
13                                     8.6713017340154996e-01
14                                     8.7545643827123998e-01
15                                     8.6697073273713787e-01
16                                     8.8094700105925128e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7153682161255155e-01
1                                     -1.1481538602557961e-03
2                                     -2.7233856139464230e-01
3                                     -2.4350350016860922e-01
4                                      9.5869243832495954e-02
5                                     -1.9895397614853572e-01
6                                     -2.5404210876343125e-01
7                                      1.0707238866136359e-01
8                                      1.3313987143941919e-01
9                                      1.0382047446825882e-01
10                                     8.1459531017054498e-02
11                                     1.0413518767858565e-01
12                                     1.0653077032005109e-01
13                                     1.3286982659845004e-01
14                                     1.2454356172876002e-01
15                                     1.3302926726286213e-01
16                                     1.1905299894074872e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9297015321708839e+00
1                                      4.2165730523199461e+00
2                                      3.9296469227283706e+00
3                                      2.2371725868810390e+00
4                                      4.4197855464382716e+00
5                                      2.2889007913190715e+00
6                                      3.8773371951611808e+00
7                                      9.5713900297546828e-01
8                                      9.9010802030894940e-01
9                                      9.5803272942297701e-01
10                                     9.4871107151319778e-01
11                                     9.5820888232277179e-01
12                                     9.5695337380511636e-01
13                                     9.9027048498082038e-01
14                                     9.7149891769605212e-01
15                                     9.5823807524675586e-01
16                                     9.7213299710330303e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9297015321708568e+00
1                                      4.2165730523199789e+00
2                                      3.9296469227283395e+00
3                                      2.2371725868810430e+00
4                                      4.4197855464382734e+00
5                                      2.2889007913190147e+00
6                                      3.8773371951611635e+00
7                                      9.5713900297546961e-01
8                                      9.9010802030894707e-01
9                                      9.5803272942297790e-01
10                                     9.4871107151320155e-01
11                                     9.5820888232276913e-01
12                                     9.5695337380511769e-01
13                                     9.9027048498082237e-01
14                                     9.7149891769605179e-01
15                                     9.5823807524675253e-01
16                                     9.7213299710330325e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2894925883622807e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624516837494804e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.3386258109692668e+00
1                                      3.1095905821567832e-01
2                                      4.0072610165153705e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.5707213841018728e+00
1                                     -1.2565870368161081e-01
2                                     -9.8287225188760585e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3209557313260598e-01
1                                      1.8530035453406751e-01
2                                     -5.8214615023606875e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5352790047011733e-01
$End
