*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.811702207621    1.877196065929    0.010860574888
              C     -2.340018163061    0.493292412836   -0.010828091441
              C     -2.248540363676   -2.126815896731   -0.005450422571
              C      0.053618024274   -3.372294205060    0.001718524694
              C      2.291095508809   -2.031738278854    0.003967577717
              C      2.221640054334    0.596583999931   -0.000238780881
              C     -0.086951422658    1.839989311762   -0.007566805481
              O      4.456004522332    1.875252311769    0.001162485062
              H     -4.800048427747    3.412108141998   -1.358522396513
              H     -6.366237934590    0.608674318070   -0.427862399115
              H     -5.149011038766    2.694494188593    1.871802293001
              H     -3.985060893069   -3.198908366137   -0.009570500053
              H      0.103193591756   -5.412396921442    0.003226432419
              H      4.099501372270   -2.969629413837    0.007316906963
              H     -0.132264907865    3.886832063512   -0.012128339995
              H      4.136499848004    3.670054185703   -0.002892888008
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4670312500596697e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7608532805422975e+01
   &ECORR [&Type "Double"]      -1.8699422445535947e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9478475049976566e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4670312500596697e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2903247147000521e-01
1                                      2.2245114202349825e-01
2                                     -2.5806660694960826e-01
3                                     -1.1857734855216862e-01
4                                     -2.9776672160860951e-01
5                                      4.3942761920135176e-01
6                                     -4.1258457657263037e-01
7                                     -4.1068353158687287e-01
8                                      1.5340583428487520e-01
9                                      1.5223587018378271e-01
10                                     1.6742138170478760e-01
11                                     1.4609850021164239e-01
12                                     1.4616466335380740e-01
13                                     1.5702189262899202e-01
14                                     1.3453109443867362e-01
15                                     3.0795325870853496e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.4137708766539234e-05
1                                      2.5450132966340133e-05
2                                      3.3077480768093286e-06
3                                      1.1854341517317742e-05
4                                      2.9152881403300204e-05
5                                      6.9506825179526364e-04
6                                      6.9044094963122311e-05
7                                      9.9898608143479228e-01
8                                      1.2872127772195247e-07
9                                      1.2467549339299596e-07
10                                     4.0119960332792961e-07
11                                     3.8533871936484869e-08
12                                     3.9219138328901000e-08
13                                     1.0968958594016009e-06
14                                     1.6161945121346982e-06
15                                     1.6245796596399967e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      7.7776990417757741e-01
1                                      9.8456103234603409e-01
2                                      9.9303120093204289e-01
3                                      9.7002887597809617e-01
4                                      1.4194819570345405e+00
5                                      1.4113925634008715e+00
6                                      1.4377904398632584e+00
7                                      9.4110578002845369e-01
8                                      1.4169401703347633e+00
9                                      9.4997814436186623e-01
10                                     1.4272196245350410e+00
11                                     9.4325435738762786e-01
12                                     1.3741032028645059e+00
13                                     9.1952749770272302e-01
14                                     9.2937001978591594e-01
15                                     8.8584371909104043e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5290324714699830e+00
1                                      5.7775488579764929e+00
2                                      6.2580666069496083e+00
3                                      6.1185773485521606e+00
4                                      6.2977667216086326e+00
5                                      5.5605723807986482e+00
6                                      6.4125845765726268e+00
7                                      8.4106835315868800e+00
8                                      8.4659416571512613e-01
9                                      8.4776412981621663e-01
10                                     8.3257861829521207e-01
11                                     8.5390149978835805e-01
12                                     8.5383533664619204e-01
13                                     8.4297810737100820e-01
14                                     8.6546890556132594e-01
15                                     6.9204674129146582e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2903247146998300e-01
1                                      2.2245114202350713e-01
2                                     -2.5806660694960826e-01
3                                     -1.1857734855216062e-01
4                                     -2.9776672160863260e-01
5                                      4.3942761920135176e-01
6                                     -4.1258457657262682e-01
7                                     -4.1068353158687998e-01
8                                      1.5340583428487387e-01
9                                      1.5223587018378337e-01
10                                     1.6742138170478793e-01
11                                     1.4609850021164195e-01
12                                     1.4616466335380796e-01
13                                     1.5702189262899180e-01
14                                     1.3453109443867406e-01
15                                     3.0795325870853418e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7903147100312600e+00
1                                      3.5181060383405844e+00
2                                      3.9361079209009104e+00
3                                      3.8412040669580314e+00
4                                      3.9299810222369951e+00
5                                      3.7068341595910788e+00
6                                      3.9002275312183063e+00
7                                      2.0022942586492851e+00
8                                      9.6104327026838965e-01
9                                      9.6506155743916044e-01
10                                     9.5480511033280502e-01
11                                     9.7045067830301057e-01
12                                     9.6821267681678236e-01
13                                     9.6778501275889850e-01
14                                     9.7487792115084337e-01
15                                     9.0568040151518669e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7903147100313372e+00
1                                      3.5181060383405689e+00
2                                      3.9361079209009824e+00
3                                      3.8412040669580891e+00
4                                      3.9299810222369027e+00
5                                      3.7068341595910477e+00
6                                      3.9002275312181882e+00
7                                      2.0022942586492789e+00
8                                      9.6104327026838798e-01
9                                      9.6506155743915778e-01
10                                     9.5480511033281501e-01
11                                     9.7045067830303144e-01
12                                     9.6821267681679124e-01
13                                     9.6778501275889928e-01
14                                     9.7487792115080918e-01
15                                     9.0568040151517770e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9154218958407069e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4670258898076281e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5908388377182829e+00
1                                     -8.3119484964429924e-01
2                                     -2.3547710552335118e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9689390317574862e+00
1                                      1.3507851173946861e+00
2                                      3.5440872528033185e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7810019403920325e-01
1                                      5.1959026775038686e-01
2                                      1.1893161975698067e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4270930472117960e-01
$End
