*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.232024099440    1.378133611882   -0.912631615506
              C     -1.622448103837    0.211000799446    1.164863831873
              N      0.926094353486   -0.374458246107    0.179190587411
              O      1.673584442431   -2.514530956794    0.419275808217
              O      2.085653989040    1.333037246759   -0.786392428799
              H     -2.271681331594    3.013604148454   -1.703739761008
              H     -3.575555637172    0.018931026399   -2.415380345095
              H     -5.038120497980    1.976640150773   -0.143224286328
              H     -2.430914294349   -1.544644334033    1.881414839839
              H     -1.377665639157    1.556821688233    2.712525653384
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429029410471583e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5348758209490022e+01
   &ECORR [&Type "Double"]      -1.3125154917524169e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6661273701242436e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429029410471583e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.4160772409994387e-01
1                                     -2.5658085903726224e-01
2                                      2.4091536754243492e-01
3                                     -1.9857444140262537e-01
4                                     -1.9178798721257095e-01
5                                      1.7730514606447678e-01
6                                      1.5771542455201537e-01
7                                      1.5573380135128867e-01
8                                      1.8538019788846749e-01
9                                      1.7150107435378859e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.3378163207692045e-06
1                                      2.0488670105814111e-05
2                                      6.1232645500976463e-04
3                                      5.3084573139522584e-01
4                                      4.6851436642631766e-01
5                                      5.6628790829465370e-07
6                                      4.6156581635960491e-07
7                                      5.7465954304983335e-07
8                                      8.5787212691517397e-07
9                                      1.2888516286243856e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.2103805828033813e-01
1                                      9.6190922732717188e-01
2                                      9.6681314281883679e-01
3                                      9.6581286838530178e-01
4                                      8.5021390249133699e-01
5                                      9.6322376183718506e-01
6                                      9.4033275850196907e-01
7                                      1.8570040786382063e+00
8                                      1.8609587497110742e+00
9                                      2.8411701179063953e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4416077240999341e+00
1                                      6.2565808590372622e+00
2                                      6.7590846324575571e+00
3                                      8.1985744414026325e+00
4                                      8.1917879872125905e+00
5                                      8.2269485393552222e-01
6                                      8.4228457544798441e-01
7                                      8.4426619864871122e-01
8                                      8.1461980211153262e-01
9                                      8.2849892564621086e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4160772409993410e-01
1                                     -2.5658085903726224e-01
2                                      2.4091536754244292e-01
3                                     -1.9857444140263247e-01
4                                     -1.9178798721259049e-01
5                                      1.7730514606447778e-01
6                                      1.5771542455201559e-01
7                                      1.5573380135128878e-01
8                                      1.8538019788846738e-01
9                                      1.7150107435378914e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7981878716674315e+00
1                                      3.7996725941807474e+00
2                                      4.5328049885684578e+00
3                                      2.2438453530072779e+00
4                                      2.2556062304218232e+00
5                                      9.5754063650533805e-01
6                                      9.6071647397905180e-01
7                                      9.6103256565064077e-01
8                                      9.4667444372729737e-01
9                                      9.5154794295051592e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7981878716674364e+00
1                                      3.7996725941807044e+00
2                                      4.5328049885685013e+00
3                                      2.2438453530072224e+00
4                                      2.2556062304217184e+00
5                                      9.5754063650533927e-01
6                                      9.6071647397905224e-01
7                                      9.6103256565063888e-01
8                                      9.4667444372729914e-01
9                                      9.5154794295050171e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8904210827664014e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428105479299859e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9507548881982570e+00
1                                     -2.1164486692326596e+00
2                                      2.2514368419643388e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2627665054689041e+00
1                                      2.4825422109325173e+00
2                                      1.6226598252790758e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3120116172706471e+00
1                                      3.6609354169985764e-01
2                                      3.8740966672434146e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4161515508585052e+00
$End
