*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.188583949450   -0.754759452288    0.837539320569
              C      1.193279734833   -0.784132704303   -0.803072191762
              O      3.059322159019    0.706803632949    0.381097294511
              O     -3.063610061756    0.670156828257   -0.411999484824
              H     -0.687477101988    0.100310441885    2.657425047684
              H     -1.864393741313   -2.690163534203    1.167107530546
              H      0.686711724164   -0.014194808813   -2.659362497907
              H      1.880921556311   -2.728278948631   -1.046386710378
              H      4.472548323091    0.901869953608   -0.747431028390
              H     -4.476203614304    0.911350327519    0.708449046784
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2976807963142127e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8880289298768758e+01
   &ECORR [&Type "Double"]      -1.1337650808130806e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0014054379581840e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2976807963142127e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -7.1383581819262076e-03
1                                     -7.1947442692188446e-03
2                                     -4.4406447259394355e-01
3                                     -4.4408513368074765e-01
4                                      8.8710267879045679e-02
5                                      6.6997157399645624e-02
6                                      8.8682683787107530e-02
7                                      6.6981022303220450e-02
8                                      2.9555678910486483e-01
9                                      2.9555478825196702e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      8.6245001682878034e-02
1                                      8.9217475931411133e-02
2                                      4.1425558088672065e-01
3                                      3.9981347226956532e-01
4                                      4.0572445927555909e-04
5                                      2.5993843760093252e-04
6                                      4.0781428377143256e-04
7                                      2.6431952846684494e-04
8                                      4.6582606772963353e-03
9                                      4.4724118430163433e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0959925688506738e+00
1                                      1.0827432359196090e+00
2                                      9.2668554103628153e-01
3                                      9.2358813453045985e-01
4                                      1.0827603296980250e+00
5                                      9.2663371835271813e-01
6                                      9.2359521945909051e-01
7                                      8.5447200331627970e-01
8                                      8.5447711933805348e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0071383581819280e+00
1                                      6.0071947442692117e+00
2                                      8.4440644725939631e+00
3                                      8.4440851336807512e+00
4                                      9.1128973212095432e-01
5                                      9.3300284260035449e-01
6                                      9.1131731621289302e-01
7                                      9.3301897769677966e-01
8                                      7.0444321089513484e-01
9                                      7.0444521174803254e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.1383581819279840e-03
1                                     -7.1947442692117392e-03
2                                     -4.4406447259396309e-01
3                                     -4.4408513368075120e-01
4                                      8.8710267879045679e-02
5                                      6.6997157399645513e-02
6                                      8.8682683787106975e-02
7                                      6.6981022303220339e-02
8                                      2.9555678910486516e-01
9                                      2.9555478825196746e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0257193462377687e+00
1                                      4.0257133072151730e+00
2                                      1.9863656036489137e+00
3                                      1.9863404325507161e+00
4                                      9.7275369927380251e-01
5                                      9.4538392900213508e-01
6                                      9.7274038030449927e-01
7                                      9.4538486095163354e-01
8                                      8.8201803809106094e-01
9                                      8.8201903236978696e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0257193462377598e+00
1                                      4.0257133072151845e+00
2                                      1.9863656036488690e+00
3                                      1.9863404325506864e+00
4                                      9.7275369927380440e-01
5                                      9.4538392900214108e-01
6                                      9.7274038030449550e-01
7                                      9.4538486095162988e-01
8                                      8.8201803809106383e-01
9                                      8.8201903236978607e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6992859346261500e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2971745041645590e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.2731049247674135e-03
1                                      1.4160135750527838e+00
2                                     -3.1468664671231619e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9770338280618063e-03
1                                     -1.7362813344887633e+00
2                                      3.9375496304526858e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7039289032943928e-03
1                                     -3.2026775943597952e-01
2                                      7.9068316332952387e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2036987856901777e-01
$End
