*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.205166354667   -1.723301018821    0.750819601389
              C      0.740530240822   -0.238401629022   -0.715234304244
              Cl     3.807975615718   -1.576609119240    0.026638175603
              Cl     0.705565312232    3.075173770858    0.094723725651
              Cl    -4.369211492739   -0.698141488343   -0.112315951382
              H     -1.064804691438   -3.717314593195    0.241166493565
              H     -0.991761632717   -1.476557307542    2.786091562477
              H      0.496264250389   -0.372251450384   -2.756444923027
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4585499622117168e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -9.4126507978915200e+01
   &ECORR [&Type "Double"]      -2.4613062750745116e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.6587814253989706e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4585499622117168e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -9.8540599914912264e-02
1                                      4.7756737618778189e-02
2                                     -1.2026681426070240e-01
3                                     -1.0757779495235908e-01
4                                     -1.5155080498242413e-01
5                                      1.4137148620736140e-01
6                                      1.4276413637555052e-01
7                                      1.4604365390873308e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.1319502014218532e-01
1                                     -7.4562355716605655e-01
2                                      2.9859897794123214e-01
3                                      3.0277790651822301e-01
4                                      2.6161225316029046e-01
5                                      1.3385769343183818e-01
6                                      1.3173819728380576e-01
7                                      1.3023354897287853e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9493119362412097e-01
1                                      1.0257659359369848e+00
2                                      9.4464664541091681e-01
3                                      9.4938738510209331e-01
4                                      1.0461887642180283e+00
5                                      1.0790819508979068e+00
6                                      9.4931224451087748e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0985405999149274e+00
1                                      5.9522432623812040e+00
2                                      1.7120266814260773e+01
3                                      1.7107577794952309e+01
4                                      1.7151550804982421e+01
5                                      8.5862851379263783e-01
6                                      8.5723586362445114e-01
7                                      8.5395634609126725e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.8540599914927363e-02
1                                      4.7756737618795952e-02
2                                     -1.2026681426077346e-01
3                                     -1.0757779495230935e-01
4                                     -1.5155080498242057e-01
5                                      1.4137148620736217e-01
6                                      1.4276413637554886e-01
7                                      1.4604365390873275e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9629050817235081e+00
1                                      4.1196413498862476e+00
2                                      1.1773003144565557e+00
3                                      1.1812713883410493e+00
4                                      1.1296755971048593e+00
5                                      9.8078773236931049e-01
6                                      9.9115328771404798e-01
7                                      9.7606274280894989e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9629050817234828e+00
1                                      4.1196413498862317e+00
2                                      1.1773003144563055e+00
3                                      1.1812713883412134e+00
4                                      1.1296755971048975e+00
5                                      9.8078773236931160e-01
6                                      9.9115328771404365e-01
7                                      9.7606274280893135e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5012418692254884e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 219
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4585432571726860e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4015569711810576e-01
1                                      2.7840824847047116e+00
2                                     -1.9304372666856434e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8693432799415495e-01
1                                     -3.3357030231906850e+00
2                                      1.3293274643126818e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3221369123950812e-02
1                                     -5.5162053848597337e-01
2                                     -6.0110980237296163e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5743256323619239e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.3340500000000003e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.4585432571726860e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.9715276639565376e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3055262897739635e+02
7                                      1.8705175495167640e+02
8                                      2.5220540005577598e+02
9                                      3.2045687689782977e+02
10                                     3.9132710553336699e+02
11                                     6.2199806500582520e+02
12                                     6.7338328387129309e+02
13                                     7.2280190563042481e+02
14                                     9.3434113893911922e+02
15                                     1.0606620951583554e+03
16                                     1.1699391232624178e+03
17                                     1.2122795518385535e+03
18                                     1.2735379420709355e+03
19                                     1.3212973629645351e+03
20                                     1.4588580578836581e+03
21                                     3.0733875301218318e+03
22                                     3.1228801851838507e+03
23                                     3.1525836423671467e+03
   &ZPE [&Type "Double"]       4.8022733990478454e-02
   &INNERENERGYU [&Type "Double"]      -1.4584894303681829e+03
   &ENTHALPYH [&Type "Double"]      -1.4584884861591406e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3553160921113140e-02
   &QVIB [&Type "Double"]       4.9972436051196369e-03
   &QTRANS [&Type "Double"]       1.9279439059488611e-02
   &ENTROPYS [&Type "Double"]       3.7829843585721390e-02
   &FREEENERGYG [&Type "Double"]      -1.4585263160027264e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      2.9851439962802218e-01         2.9467472103808411e-02        -2.3672500602002169e-02        -1.0398328815088677e-01        -5.4891347622148583e-02         5.3162488417036212e-02        -3.3737702456772989e-02        -3.1776121692547038e-04
1                                      2.9467472103808411e-02         5.2340537305915724e-01         5.8401973192575313e-02        -5.3491067744138872e-02        -9.4279110360981216e-02         3.6519991788836421e-02         1.0180509131061869e-02         1.6370792959430926e-03
2                                     -2.3672500602002169e-02         5.8401973192575313e-02         5.5834474864794226e-01         5.2715191483783827e-02         3.3602506840950272e-02        -1.2365197423856572e-01        -9.4111808852415223e-03        -2.2079797790199029e-04
3                                     -1.0398328815088677e-01        -5.3491067744138872e-02         5.2715191483783827e-02         2.8896150105695795e-01         6.0545022574991163e-02        -1.1565210756604207e-02        -8.1474526521860685e-02         1.8711497291596546e-02
4                                     -5.4891347622148583e-02        -9.4279110360981216e-02         3.3602506840950272e-02         6.0545022574991163e-02         2.6674087994406614e-01        -1.5541017735994369e-02         5.8586304037403156e-03        -3.1687629345807475e-02
5                                      5.3162488417036212e-02         3.6519991788836421e-02        -1.2365197423856572e-01        -1.1565210756604207e-02        -1.5541017735994369e-02         5.5613501351881445e-01        -2.1299078051185028e-02         9.7724938331392487e-03
6                                     -3.3737702456772989e-02         1.0180509131061869e-02        -9.4111808852415223e-03        -8.1474526521860685e-02         5.8586304037403156e-03        -2.1299078051185028e-02         1.4702722464014378e-01        -4.5642705291993303e-02
7                                     -3.1776121692547038e-04         1.6370792959430926e-03        -2.2079797790199029e-04         1.8711497291596546e-02        -3.1687629345807475e-02         9.7724938331392487e-03        -4.5642705291993303e-02         5.3031522971866141e-02
8                                      4.8207184582042123e-03        -2.0634983445787258e-03         2.8304175337416238e-03        -1.4565848880682526e-02         3.3966089459834016e-03        -4.4574175842943473e-02         2.7857382231724133e-02        -1.1735359976752860e-02
9                                      2.4778540454625797e-04        -1.6190019442150108e-02        -5.1170410777290100e-03        -3.1826136864193506e-02         3.0199945789876736e-04         1.1365376299577530e-03        -6.2216164862144829e-03         2.3874101774024607e-02
10                                    -5.2682749628535017e-04        -3.5539954973598728e-02        -7.8435838518906998e-03        -1.5812354688336319e-02        -8.6151690654718685e-02        -2.5923396651409893e-02         2.1658558052415310e-02        -2.6083179033553956e-02
11                                    -1.9689042213267074e-04         8.3399827622258060e-03         5.0839174954673445e-03        -2.5279822142005295e-03        -1.8124803083192587e-02        -4.8590318818763190e-02         2.6957532888885038e-03         1.1501851218382029e-03
12                                    -8.6658629992661690e-02         2.2010906808710130e-02        -1.9787603449592558e-02        -3.2918232541187815e-02         1.2564671156585300e-02        -9.1924451554276261e-03        -7.3398092258210200e-03        -2.7560162614737151e-03
13                                     2.1914384960598145e-02        -4.3449163754864344e-02         6.7340230048301428e-03        -2.7595698670527698e-03         3.8868413719303496e-04        -2.4657658219680526e-03        -1.4574616512748684e-03         1.6243470144814030e-03
14                                    -1.6987053264564705e-02         6.3952117144892842e-03        -4.2060671504539182e-02         3.6204904226290746e-03        -2.6044746929472012e-03         2.7246654403624924e-03         2.8018602776706111e-03        -2.7322395713225698e-04
15                                    -3.6913349192493547e-02         1.4693268989441545e-02         8.3861974560717582e-03         1.4654263600800514e-03        -1.9732483014923405e-02        -5.4246630332761949e-03        -1.1616809870050732e-03        -9.5742963436127964e-04
16                                     1.0110800842738448e-02        -3.0142876635846916e-01        -6.9558069604472417e-02         1.1197786498304968e-04        -1.8147632442757723e-02        -5.0654191436591755e-03         5.1192498368535580e-04         1.6111494752991506e-03
17                                     7.1171972516717230e-03        -6.9478803783342549e-02        -6.8954133640113754e-02         7.0519987726505671e-04         1.6292586975728267e-02         3.3338974131130938e-03        -4.1403260709918532e-04        -7.8267303978608697e-05
18                                    -4.0665875633571408e-02        -7.4237723142543278e-03        -2.7208252580110639e-02         2.0166609221486187e-03         2.7174762811666511e-03         2.4558264039197884e-02         1.4276026142421849e-03        -3.1352104863553915e-04
19                                    -7.0145142009683126e-03        -5.3366013936316278e-02        -3.9492206993642025e-02        -4.6491767677951396e-04         4.9089012166599749e-04         2.0527542894364099e-02         9.8582999949145479e-04        -2.5631348043206033e-04
20                                    -2.1714813933059886e-02        -3.7374680105843910e-02        -3.1763923974368502e-01        -1.1445888164674928e-03        -2.3964791386082464e-03        -1.7348799596515668e-02         3.7475625936938053e-04        -2.0217198856500038e-04
21                                     3.1966603938179666e-03         7.5159756894247723e-04         2.3935613691409178e-02        -4.2241404261057811e-02        -7.2349808501027757e-03        -3.1494725411258029e-02        -1.8519491576711729e-02         7.4782675216091415e-03
22                                     1.2588975277615941e-03         3.0205570291294013e-03         1.8289206497930033e-02        -6.9695761424707087e-03        -3.7354391398660140e-02        -1.7843088470181501e-02         7.8282812390328797e-03         1.2302310220370111e-04
23                                    -2.3695699417415825e-03        -6.5322833274028200e-04        -1.3953064550247529e-02        -2.7118418794163966e-02        -1.4606268805046316e-02        -3.2802830787550197e-01        -2.6308360974022574e-03         1.6142001150994106e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      4.8207184582042123e-03         2.4778540454625797e-04        -5.2682749628535017e-04        -1.9689042213267074e-04        -8.6658629992661690e-02         2.1914384960598145e-02        -1.6987053264564705e-02        -3.6913349192493547e-02
1                                     -2.0634983445787258e-03        -1.6190019442150108e-02        -3.5539954973598728e-02         8.3399827622258060e-03         2.2010906808710130e-02        -4.3449163754864344e-02         6.3952117144892842e-03         1.4693268989441545e-02
2                                      2.8304175337416238e-03        -5.1170410777290100e-03        -7.8435838518906998e-03         5.0839174954673445e-03        -1.9787603449592558e-02         6.7340230048301428e-03        -4.2060671504539182e-02         8.3861974560717582e-03
3                                     -1.4565848880682526e-02        -3.1826136864193506e-02        -1.5812354688336319e-02        -2.5279822142005295e-03        -3.2918232541187815e-02        -2.7595698670527698e-03         3.6204904226290746e-03         1.4654263600800514e-03
4                                      3.3966089459834016e-03         3.0199945789876736e-04        -8.6151690654718685e-02        -1.8124803083192587e-02         1.2564671156585300e-02         3.8868413719303496e-04        -2.6044746929472012e-03        -1.9732483014923405e-02
5                                     -4.4574175842943473e-02         1.1365376299577530e-03        -2.5923396651409893e-02        -4.8590318818763190e-02        -9.1924451554276261e-03        -2.4657658219680526e-03         2.7246654403624924e-03        -5.4246630332761949e-03
6                                      2.7857382231724133e-02        -6.2216164862144829e-03         2.1658558052415310e-02         2.6957532888885038e-03        -7.3398092258210200e-03        -1.4574616512748684e-03         2.8018602776706111e-03        -1.1616809870050732e-03
7                                     -1.1735359976752860e-02         2.3874101774024607e-02        -2.6083179033553956e-02         1.1501851218382029e-03        -2.7560162614737151e-03         1.6243470144814030e-03        -2.7322395713225698e-04        -9.5742963436127964e-04
8                                      3.3154257287277229e-02         3.0453096719180021e-03         1.4037122703834306e-03         5.2289370393414081e-03         2.9282346783596038e-03        -1.7861546367448802e-04         1.4439861655843292e-03        -8.1016420388009964e-05
9                                      3.0453096719180021e-03         3.7430333325744157e-02         8.6500310330465198e-05        -5.4325145833952499e-04        -1.0992111806436590e-03        -4.6135603807766681e-03         1.7357286585612945e-04        -2.0691521221915710e-03
10                                     1.4037122703834306e-03         8.6500310330465198e-05         1.6820610027533534e-01         3.3830078141179214e-02        -1.8016122619355021e-03         1.8279375047679193e-04        -1.4892991243009904e-04        -4.1260809272658776e-03
11                                     5.2289370393414081e-03        -5.4325145833952499e-04         3.3830078141179214e-02         3.6954362130111176e-02        -4.2786198940987361e-04        -2.0643632462596885e-04         4.3775902844694632e-04         1.5995353856209597e-03
12                                     2.9282346783596038e-03        -1.0992111806436590e-03        -1.8016122619355021e-03        -4.2786198940987361e-04         1.6262700822722004e-01        -4.2062774461487436e-02         3.5426563669619229e-02        -1.8231437152355964e-02
13                                    -1.7861546367448802e-04        -4.6135603807766681e-03         1.8279375047679193e-04        -2.0643632462596885e-04        -4.2062774461487436e-02         4.3187133766207371e-02        -1.3241641553281747e-02         2.6169627735691269e-02
14                                     1.4439861655843292e-03         1.7357286585612945e-04        -1.4892991243009904e-04         4.3775902844694632e-04         3.5426563669619229e-02        -1.3241641553281747e-02         3.4991995086809440e-02         1.2159632595503973e-04
15                                    -8.1016420388009964e-05        -2.0691521221915710e-03        -4.1260809272658776e-03         1.5995353856209597e-03        -1.8231437152355964e-02         2.6169627735691269e-02         1.2159632595503973e-04         5.4766171218194618e-02
16                                     3.0538192477251027e-05        -1.5883001830691449e-03        -8.6463263444315789e-04         1.6146581771329374e-03         5.0990429485799592e-03        -2.5947805971650809e-03         8.1167735411579248e-04        -1.3971990354782433e-02
17                                     9.6330997262911785e-05         1.6314851875614928e-03         3.0546535171555832e-03         1.9057763492978815e-04        -5.3200054241506678e-03         8.8024137569874122e-03         1.8382010594139341e-03        -4.8361738203030261e-03
18                                     1.8593607210634026e-04         3.6111216060875272e-04         1.0035952765311896e-03        -7.4048902930515552e-04        -1.7893067330832485e-02         2.8072427014583586e-03        -2.5070945615832344e-02         1.8705922148491722e-03
19                                    -5.9701182793666849e-04         5.5476695680118358e-04         1.7006699452806707e-03         2.7598137297602660e-04         6.6614457015939012e-03         4.3358869614806318e-04         9.7450064711805725e-03        -2.5296651137749482e-03
20                                     1.1261035526710012e-03        -3.6044304263810464e-04        -2.3404165410893102e-04         1.2911515574300899e-03        -4.0131113499335680e-03         9.5091891293223353e-04        -4.8008941652070460e-04         1.1703531977820536e-04
21                                    -2.4165340227966396e-02         3.1768857623440576e-03        -5.6386831725062543e-04         1.2294710099834921e-04         1.5133791962826122e-03         1.7869024846051216e-05        -5.0000995975774207e-05         2.7342966092231617e-04
22                                     9.7165683383525128e-03        -2.3433984412623921e-03        -2.1450106674778265e-02        -2.6827753277199183e-02         2.6857830742528109e-04         2.2739698752276163e-04        -6.9509412841697220e-04         6.1566486133133409e-04
23                                     6.9414326706496859e-04         5.2069561293204372e-05        -4.1903847492130580e-03        -5.9638606696356747e-04         3.5014533517819732e-04        -3.8342780677690569e-04         1.1041541404427397e-03         1.6479195594451982e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.0110800842738448e-02         7.1171972516717230e-03        -4.0665875633571408e-02        -7.0145142009683126e-03        -2.1714813933059886e-02         3.1966603938179666e-03         1.2588975277615941e-03        -2.3695699417415825e-03
1                                     -3.0142876635846916e-01        -6.9478803783342549e-02        -7.4237723142543278e-03        -5.3366013936316278e-02        -3.7374680105843910e-02         7.5159756894247723e-04         3.0205570291294013e-03        -6.5322833274028200e-04
2                                     -6.9558069604472417e-02        -6.8954133640113754e-02        -2.7208252580110639e-02        -3.9492206993642025e-02        -3.1763923974368502e-01         2.3935613691409178e-02         1.8289206497930033e-02        -1.3953064550247529e-02
3                                      1.1197786498304968e-04         7.0519987726505671e-04         2.0166609221486187e-03        -4.6491767677951396e-04        -1.1445888164674928e-03        -4.2241404261057811e-02        -6.9695761424707087e-03        -2.7118418794163966e-02
4                                     -1.8147632442757723e-02         1.6292586975728267e-02         2.7174762811666511e-03         4.9089012166599749e-04        -2.3964791386082464e-03        -7.2349808501027757e-03        -3.7354391398660140e-02        -1.4606268805046316e-02
5                                     -5.0654191436591755e-03         3.3338974131130938e-03         2.4558264039197884e-02         2.0527542894364099e-02        -1.7348799596515668e-02        -3.1494725411258029e-02        -1.7843088470181501e-02        -3.2802830787550197e-01
6                                      5.1192498368535580e-04        -4.1403260709918532e-04         1.4276026142421849e-03         9.8582999949145479e-04         3.7475625936938053e-04        -1.8519491576711729e-02         7.8282812390328797e-03        -2.6308360974022574e-03
7                                      1.6111494752991506e-03        -7.8267303978608697e-05        -3.1352104863553915e-04        -2.5631348043206033e-04        -2.0217198856500038e-04         7.4782675216091415e-03         1.2302310220370111e-04         1.6142001150994106e-03
8                                      3.0538192477251027e-05         9.6330997262911785e-05         1.8593607210634026e-04        -5.9701182793666849e-04         1.1261035526710012e-03        -2.4165340227966396e-02         9.7165683383525128e-03         6.9414326706496859e-04
9                                     -1.5883001830691449e-03         1.6314851875614928e-03         3.6111216060875272e-04         5.5476695680118358e-04        -3.6044304263810464e-04         3.1768857623440576e-03        -2.3433984412623921e-03         5.2069561293204372e-05
10                                    -8.6463263444315789e-04         3.0546535171555832e-03         1.0035952765311896e-03         1.7006699452806707e-03        -2.3404165410893102e-04        -5.6386831725062543e-04        -2.1450106674778265e-02        -4.1903847492130580e-03
11                                     1.6146581771329374e-03         1.9057763492978815e-04        -7.4048902930515552e-04         2.7598137297602660e-04         1.2911515574300899e-03         1.2294710099834921e-04        -2.6827753277199183e-02        -5.9638606696356747e-04
12                                     5.0990429485799592e-03        -5.3200054241506678e-03        -1.7893067330832485e-02         6.6614457015939012e-03        -4.0131113499335680e-03         1.5133791962826122e-03         2.6857830742528109e-04         3.5014533517819732e-04
13                                    -2.5947805971650809e-03         8.8024137569874122e-03         2.8072427014583586e-03         4.3358869614806318e-04         9.5091891293223353e-04         1.7869024846051216e-05         2.2739698752276163e-04        -3.8342780677690569e-04
14                                     8.1167735411579248e-04         1.8382010594139341e-03        -2.5070945615832344e-02         9.7450064711805725e-03        -4.8008941652070460e-04        -5.0000995975774207e-05        -6.9509412841697220e-04         1.1041541404427397e-03
15                                    -1.3971990354782433e-02        -4.8361738203030261e-03         1.8705922148491722e-03        -2.5296651137749482e-03         1.1703531977820536e-04         2.7342966092231617e-04         6.1566486133133409e-04         1.6479195594451982e-04
16                                     3.2180408626949258e-01         7.0862711207709289e-02        -5.8375947934694548e-04        -1.0222495909228966e-03         8.5177904182389547e-04         1.4939083585550599e-04         6.4282587896622443e-04         3.5485697950271566e-04
17                                     7.0862711207709289e-02         6.7467957897905259e-02         1.7267234826190861e-03        -2.9046937537207398e-02        -4.2411413570918139e-03        -6.5769711696773015e-04        -3.1108903768229507e-04         2.6830999458059149e-04
18                                    -5.8375947934694548e-04         1.7267234826190861e-03         5.6002494572518824e-02         4.4622267897782885e-03         2.4871706123743821e-02        -3.1195195199636540e-03        -2.6987674430688537e-03         1.5246215450512861e-03
19                                    -1.0222495909228966e-03        -2.9046937537207398e-02         4.4622267897782885e-03         5.3368946485855301e-02         3.6908555250318345e-02        -2.6258932197708740e-03        -1.3495182412787915e-03         1.7763486658528313e-03
20                                     8.5177904182389547e-04        -4.2411413570918139e-03         2.4871706123743821e-02         3.6908555250318345e-02         3.3697587111450600e-01         2.0218954017373622e-03         1.3988413861458346e-03         3.1614388920613674e-04
21                                     1.4939083585550599e-04        -6.5769711696773015e-04        -3.1195195199636540e-03        -2.6258932197708740e-03         2.0218954017373622e-03         5.5720060344366246e-02         2.0339687635609824e-03         3.0157251996931821e-02
22                                     6.4282587896622443e-04        -3.1108903768229507e-04        -2.6987674430688537e-03        -1.3495182412787915e-03         1.3988413861458346e-03         2.0339687635609824e-03         5.6140213316895102e-02         1.6180156312186587e-02
23                                     3.5485697950271566e-04         2.6830999458059149e-04         1.5246215450512861e-03         1.7763486658528313e-03         3.1614388920613674e-04         3.0157251996931821e-02         1.6180156312186587e-02         3.4019500720141860e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1602535370035628e-02        -6.1962246794451383e-03         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.7567735609420138e-02         2.0950415271775123e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0097438993436533e-01         1.3382256267263792e-01         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2733498909906554e-02        -1.4936936994228323e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5603460725716907e-02        -5.0001902229035750e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1434956408849408e-02         6.0026976359040952e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9390057716297709e-02         2.7005275123668415e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6596594653260365e-02        -7.5459459467890283e-04         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4633646852425336e-02        -4.4901611780260267e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8727384316630682e-02        -6.6290916071131023e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8096692623212756e-02        -3.9932389817859217e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5580044308909052e-02         1.3119541312400854e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5157511721082135e-02         5.1027086351000457e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.8017501778039525e-02         4.9013289940470738e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9722306005706545e-02        -4.6841116781069739e-02         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.2638675857385950e-02        -2.4455884419042773e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9672785310705875e-02        -1.2474254223603220e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3107727794576233e-01         2.6164735500864450e-01         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1036096837733332e-02        -5.2815384534147899e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1293100025962858e-01         1.5488681511610805e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9860365523390856e-02         1.2269287947462776e-01         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.1192727013397248e-02        -8.3878591194760654e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4977839456236908e-02        -8.9094207755736760e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      1.0522910264394119e-02         5.1807157197971826e-02        -2.4178808884518472e-02         1.4888412857225558e-01        -1.4882462553040918e-01        -2.9668180321274440e-02         9.3194212240311838e-02         1.0000000000000000e+00
2                                     -5.1642120960649227e-02         1.4017699544207241e-01        -5.8033153545431586e-02        -3.2509085366307262e-02         9.6776384354960276e-02        -1.2833628417493931e-01         6.1790903882001584e-02         2.0000000000000000e+00
3                                      1.1817172736024046e-02        -2.8145193559098017e-02         6.2431658689804858e-04         3.2196368674789574e-02        -7.3634488740996429e-02        -6.3442740074287060e-02        -1.2856718071499376e-01         3.0000000000000000e+00
4                                     -5.1777850806390927e-02         3.2591703127094585e-02         2.4818479610168392e-02         1.7343348269715739e-01         1.3368179062204985e-01         1.5474554699491144e-02        -1.0656508162718403e-01         4.0000000000000000e+00
5                                     -2.1596262471584856e-02         2.7869364304109145e-02        -1.8718695285094974e-01        -3.7438399321935656e-02        -5.9611075044995208e-02         8.8779023696037837e-02        -1.0387210529735402e-01         5.0000000000000000e+00
6                                     -1.3745246675626380e-02        -1.3725607893628530e-01        -1.1197834574076501e-01         6.1798418601734698e-02         8.4845560713004697e-02         4.6766266456668294e-02         1.1463187166828118e-01         6.0000000000000000e+00
7                                     -1.0972831171572991e-01        -1.7681484606152480e-02         6.9757517250688679e-04        -5.3555341375738391e-02        -2.0611209310570471e-02        -3.7781437077414113e-03         3.8571588280797930e-03         7.0000000000000000e+00
8                                      6.0838820919557626e-02         5.5323328814231585e-03         6.6212705993653363e-03         1.5123596273327827e-02         1.2523253194992760e-02        -6.3992298050755678e-04         7.6374557697886890e-04         8.0000000000000000e+00
9                                      4.4827695034679593e-03         1.8385585669966505e-02         4.9229830486037362e-03        -1.6270148314844433e-02        -1.8461390164670126e-02        -4.2841293340704217e-03        -1.3836090561105325e-03         9.0000000000000000e+00
10                                     4.0665195745127170e-02        -1.3993877999439061e-02         2.9403226988567750e-03        -7.1155600208980384e-03        -6.3167401996142855e-03         2.5648628979479198e-03         1.7378778891852464e-03         1.0000000000000000e+01
11                                    -3.0880726471988744e-02        -6.8518123189345234e-02         7.3135693257423098e-02        -5.0876205464003964e-03        -5.5863243808143637e-03        -7.9289888225505829e-03         6.2788104837839002e-03         1.1000000000000000e+01
12                                    -1.1480170968750584e-03         2.5985307495847251e-02         2.7108225321408545e-02        -4.5665969706438492e-03        -4.2453113518654533e-03        -1.0352680171231848e-02         9.5288354478673565e-04         1.2000000000000000e+01
13                                     8.4248447638038598e-02        -3.8210624650251096e-03        -2.4685895304066363e-03        -5.6038441005757750e-02         3.5565793090995813e-02         1.7505737527783530e-03        -4.2844516175685257e-03         1.3000000000000000e+01
14                                    -1.2673717176504109e-03        -7.7670136119321071e-03         4.4213196302313853e-03         1.6336922693166559e-02        -2.2432010940281469e-02         1.0540185703487017e-02         4.2308633727825371e-03         1.4000000000000000e+01
15                                    -2.3963781710791064e-03         1.1656212913835055e-02         2.8880924410846125e-03        -1.3792976950197171e-02         1.9722260426286043e-02         9.9602486833478606e-03         5.1248990457980160e-03         1.5000000000000000e+01
16                                     2.2785149664623552e-02         5.1289987094267755e-02        -1.1010525417738448e-01         7.5520138476317333e-02        -1.3493977959072356e-01         1.4092587697973569e-01         3.0140718041537073e-01         1.6000000000000000e+01
17                                    -4.5720592067166624e-02         8.2289257030996363e-02        -1.3072966284141882e-01        -2.4267494045100913e-02         8.5578204600181451e-02        -2.4616886993323117e-01         3.9931154016912683e-02         1.7000000000000000e+01
18                                    -1.2943461853746674e-02         2.0746010243421151e-01         2.5124961247269928e-01        -1.0506999715577026e-02        -4.4808977867265579e-02         4.5585588177922326e-01         1.3323284108713128e-02         1.8000000000000000e+01
19                                     4.0734230583060048e-02         1.1890799457235580e-01         3.6762971810779463e-02         7.4916024983125468e-02        -1.7016439207197592e-01        -1.8243220845114333e-01        -4.7355533582956043e-02         1.9000000000000000e+01
20                                    -7.2866879071683793e-02         3.8227225617868538e-01         1.8615701247472513e-01        -5.1143665903871351e-02         2.6398196529248269e-02         4.1975226553582790e-01         2.1741906535278036e-01         2.0000000000000000e+01
21                                     1.2002232610148727e-02        -6.4384720072230353e-02        -3.5282590752688033e-02         4.0635130380414490e-02        -5.8916214382045758e-02        -1.1219963126601627e-01        -1.4044982607333864e-01         2.1000000000000000e+01
22                                    -1.0603175401323744e-01         7.2599683674844623e-02         2.4593697349014690e-02         1.1378951832147342e-01         1.8173425262877932e-01         1.9173548884799185e-01        -1.4082412831437766e-01         2.2000000000000000e+01
23                                    -1.7827181181820639e-02         2.1543973356990619e-02        -9.4151542627729831e-02        -1.8695118917204694e-02        -9.8388847655971941e-03         2.2843513814758235e-01        -1.5242881954596596e-01         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -1.9868836712079525e-02         7.4513869208172698e-02         7.9105706021780797e-02         1.6350193440631617e-02        -5.8863455445819371e-03         6.7213660416972243e-04        -2.8256565707458600e-03         1.0000000000000000e+00
2                                     -7.5396608374578645e-03        -9.8289511190645107e-03         2.8639397422076388e-02         6.0174186879537399e-02         5.2989699337977231e-02        -1.8180865777263931e-02        -5.2905629628730771e-02         2.0000000000000000e+00
3                                      2.4556864227093130e-02        -4.1020225047870722e-02         2.7635646815446127e-02        -5.4023010829861801e-02        -3.5718280876052867e-02        -2.0521786566404434e-02        -6.9816680362557851e-02         3.0000000000000000e+00
4                                     -5.0111829520431923e-02        -4.3178359606934101e-03        -6.3817646228928798e-02        -1.0862132016472252e-02        -9.2710383746658325e-04         6.7496216798523740e-03        -2.3238349142827744e-03         4.0000000000000000e+00
5                                      2.5074368198756761e-02         6.0763141727922854e-02        -5.5340917304719281e-02         5.5177592752100020e-03         6.2739529362663493e-04         3.1593890060539202e-03        -2.4605546697794114e-03         5.0000000000000000e+00
6                                     -3.6375704585087814e-03         1.3119211353301028e-02        -1.4787253954042907e-02        -2.6017591661374158e-03         3.7124409238292883e-03         7.7327172327662549e-02        -2.4531284987126211e-02         6.0000000000000000e+00
7                                     -7.4552331320536349e-03        -1.6958473153010185e-03        -1.2288586175305107e-03         2.2254220890494400e-05         9.5558314195278338e-05         1.4152952090283684e-04         3.6814948954624790e-05         7.0000000000000000e+00
8                                      1.9935564711618583e-03        -8.7881684311497804e-04         1.8271971242739284e-03        -1.2121415720014394e-04        -1.1166201148557068e-04        -8.4739989079365247e-05         8.5927703371620746e-05         8.0000000000000000e+00
9                                     -1.1540245833598089e-02        -1.1668950425516467e-03        -1.9981820773243525e-03         5.1883756683877460e-05         1.8505406183026012e-05        -1.5714725404516157e-04         1.2464691430634446e-04         9.0000000000000000e+00
10                                     2.3831406487852410e-03         1.4427964353570155e-03         7.2625158846254933e-04         2.4688798385017472e-04        -3.9580746502925199e-06        -1.6060247251706212e-05         3.7553582659079924e-05         1.0000000000000000e+01
11                                     5.4565367150722259e-03         4.3174298913807871e-03        -2.3872291977606445e-03        -3.1397862339786639e-04        -1.2587362215958978e-04         2.6943160515999209e-04         1.4707598082361049e-04         1.1000000000000000e+01
12                                     8.1779576257286855e-03         4.5922650245586276e-03        -4.0409943561894738e-03         7.7893366887465688e-05         3.3209767324476454e-06        -1.0884225361507902e-04         1.1693431667997135e-04         1.2000000000000000e+01
13                                    -1.0724047308162377e-03         6.4096822166694739e-03         4.3624493904223030e-03        -2.8124820346854414e-03        -3.0730530058574760e-04        -1.0479732168963476e-04         1.2258426441229410e-05         1.3000000000000000e+01
14                                     3.1732442089994323e-03        -8.2784068829776566e-03        -2.7942556068307487e-03         1.3414889573365194e-03        -4.8776671391698498e-05         4.7971780280675601e-05         1.1737102746155079e-04         1.4000000000000000e+01
15                                    -1.6472142100991461e-03         3.7239967970300407e-03         4.7821339547327339e-03        -1.1174375805308469e-03        -1.7549923023933212e-06        -2.6100711368648768e-05         1.8502577021006973e-04         1.5000000000000000e+01
16                                     2.3890425828661904e-01        -7.2630200523011990e-01        -1.7507683726507836e-01         8.0641614835746129e-03         3.7815748501199377e-02        -1.3174574900895413e-02        -2.8897651623137212e-02         1.6000000000000000e+01
17                                     2.4723839474121823e-02        -7.4362515229134812e-02         5.1360474435658193e-02        -1.3828378185171800e-01        -7.1641096680756555e-01         1.9984306888856088e-01         5.5019049536210063e-01         1.7000000000000000e+01
18                                    -4.0490646084879449e-02         5.7010309479390023e-02        -1.0881318299256922e-01         6.6298324781292428e-01        -1.9582698116135605e-01         5.1269408681813566e-02         1.3568561611109925e-01         1.8000000000000000e+01
19                                     8.0731281282725012e-02        -2.3784007472165780e-01        -5.8548082226653531e-01        -6.1968716688918877e-03         5.4881428936483859e-02         2.0159264866017573e-02         6.0600061966063899e-02         1.9000000000000000e+01
20                                    -3.5009891334754198e-02         1.2047199600975429e-01        -6.4161851210347939e-02        -6.6838536175065577e-01         9.0814200901828929e-02         2.3328130062731312e-02         8.2775242709962352e-02         2.0000000000000000e+01
21                                     1.9325823138237819e-02        -3.1555202037566565e-02         9.6492456494782858e-02         5.1235050066984228e-02         6.1407364242607110e-01         1.8780011440597935e-01         6.9406666410165052e-01         2.1000000000000000e+01
22                                     7.3034327178942304e-01        -8.8829751512906729e-02         4.4263317797502555e-01         2.2192155845489701e-02        -3.9236337304781373e-03        -9.6147012844368579e-02         2.6610443509015015e-02         2.2000000000000000e+01
23                                    -5.7229187551017602e-01        -4.8280129881728423e-01         4.4894375419603788e-01        -7.9706218922502934e-03        -3.2170172983526728e-03        -5.2363319876087333e-02         1.4436449385315733e-02         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
