*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.154741488325    0.021138560249    0.878856934890
              C      1.154799528618   -0.022333583750   -0.879015675664
              O      3.445370346272    0.025034845213    0.462910118497
              O     -3.445423992385   -0.024036131187   -0.462935915526
              H     -1.039507167301    1.685045135002    2.117445684971
              H     -1.170606859260   -1.674620946633    2.062227106881
              H      1.170062369634    1.672337959987   -2.063866188245
              H      1.040437316960   -1.687452986059   -2.116256657383
              H      3.541176201296   -1.451562003715    1.524525595484
              H     -3.541401939665    1.454640182960   -1.521774350575
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021240188143125e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9109909011245040e+01
   &ECORR [&Type "Double"]      -1.0945435029250485e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0204452514170089e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021240188143125e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4681367658922717e-01
1                                     -1.4653569238966391e-01
2                                     -4.1503382258091470e-01
3                                     -4.1504570567201249e-01
4                                      1.3896968802606247e-01
5                                      1.2675702029826819e-01
6                                      1.2672442704219322e-01
7                                      1.3894051215713199e-01
8                                      2.9600223328242192e-01
9                                      2.9603501642576846e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.9932081201797445e-04
1                                      3.9981404178726209e-04
2                                      5.0003392344565467e-01
3                                      4.9900159236020780e-01
4                                      1.5231723596552641e-06
5                                      3.6424131345681987e-06
6                                      3.6535606864990760e-06
7                                      1.5181426635245927e-06
8                                      7.7601440512041942e-05
9                                      7.7410610982475773e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1728326437333763e-01
1                                      9.4576389459800070e-01
2                                      9.7116996041363002e-01
3                                      9.6727918738822538e-01
4                                      9.4563196350268186e-01
5                                      9.6730961557763551e-01
6                                      9.7110919199718904e-01
7                                      8.9700623557363635e-01
8                                      8.9699057516448721e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1468136765892307e+00
1                                      6.1465356923896737e+00
2                                      8.4150338225809467e+00
3                                      8.4150457056719752e+00
4                                      8.6103031197393542e-01
5                                      8.7324297970173159e-01
6                                      8.7327557295780678e-01
7                                      8.6105948784286857e-01
8                                      7.0399776671757863e-01
9                                      7.0396498357423143e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4681367658923072e-01
1                                     -1.4653569238967368e-01
2                                     -4.1503382258094668e-01
3                                     -4.1504570567197518e-01
4                                      1.3896968802606458e-01
5                                      1.2675702029826841e-01
6                                      1.2672442704219322e-01
7                                      1.3894051215713143e-01
8                                      2.9600223328242137e-01
9                                      2.9603501642576857e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7795427958322443e+00
1                                      3.7792300682459206e+00
2                                      1.8317631381351511e+00
3                                      1.8318192981319579e+00
4                                      9.5104219002476797e-01
5                                      9.5847392226574990e-01
6                                      9.5848901220403770e-01
7                                      9.5105130764571699e-01
8                                      9.0906312302525327e-01
9                                      9.0904039244046919e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7795427958322367e+00
1                                      3.7792300682458846e+00
2                                      1.8317631381350241e+00
3                                      1.8318192981320294e+00
4                                      9.5104219002478174e-01
5                                      9.5847392226575112e-01
6                                      9.5848901220403582e-01
7                                      9.5105130764571411e-01
8                                      9.0906312302524583e-01
9                                      9.0904039244046397e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5509485088714516e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020661988574014e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8642475387470445e-04
1                                      1.0460505675060857e-03
2                                     -3.3051140799134483e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.8973244976410228e-05
1                                     -7.9277978605096777e-04
2                                      1.1422395789706385e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0745150889829422e-04
1                                      2.5327078145511795e-04
2                                      8.1172817097929372e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5708490773364794e-04
$End
