*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.265457346796    0.659133529240    1.111869955606
              C     -1.666267000676    0.644662671501   -1.284741709652
              C      1.104005500495   -0.134203815066   -0.910370954085
              C      2.516654902955    1.691349618354    0.822034395430
              C      1.344690537761   -2.837881873871    0.070238113466
              H     -3.341232720850   -1.208947059446    1.961192712993
              H     -5.188005519020    1.231318240998    0.660018346259
              H     -2.516391463037    1.981912254629    2.492441689878
              H     -2.526058415846   -0.647046543255   -2.648230746562
              H     -1.703148681319    2.534255009032   -2.118347574154
              H      1.998615256499   -0.055432199157   -2.779454978277
              H      1.815768727241    1.563263421449    2.748735857073
              H      2.295832503261    3.628625682063    0.170514793125
              H      4.522464690587    1.240934267577    0.843757221016
              H      3.316335868542   -3.420457637650    0.069382543927
              H      0.285458739210   -4.138462826159   -1.118310756809
              H      0.639637713777   -2.984766877761    1.994065414665
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9729405311055052e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -2.9962751681028415e+01
   &ECORR [&Type "Double"]      -1.3602195241972750e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.1322971205225691e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9729405311055052e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9733844417030397e-01
1                                     -1.5357046701417421e-01
2                                     -1.6263765831412158e-01
3                                     -2.5711932753110567e-01
4                                     -2.5674696723636714e-01
5                                      1.0407895088733921e-01
6                                      1.0161000207222015e-01
7                                      1.0382393412730151e-01
8                                      8.0191106337976659e-02
9                                      8.0156726981074122e-02
10                                     6.9754166513877003e-02
11                                     1.0059242751529274e-01
12                                     9.6239248948752909e-02
13                                     9.7133312634893443e-02
14                                     9.7152041852866411e-02
15                                     9.6220936106322652e-02
16                                     1.0046001028815499e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.4164581829452578e-02
1                                      3.6783650345762314e-01
2                                      4.2140506290104329e-01
3                                      5.9629230719866345e-02
4                                      6.0100061777704654e-02
5                                      1.5670005753434102e-04
6                                      1.9369730424577116e-03
7                                      1.5606499456716861e-04
8                                      6.6751497043235201e-04
9                                      6.6949303319873039e-04
10                                     3.0776069199093571e-04
11                                     7.7198706394424158e-05
12                                     3.1186889875463982e-05
13                                     1.3719152618825955e-03
14                                     1.3794880998371328e-03
15                                     3.2541421653733494e-05
16                                     7.7722144484959952e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1494109357039894e+00
1                                      9.5092404469231051e-01
2                                      9.5044995364281193e-01
3                                      9.5081823311660674e-01
4                                      1.0876147898466368e+00
5                                      9.2545506040625980e-01
6                                      9.2558311739460453e-01
7                                      1.1092048999193129e+00
8                                      1.1089731581552584e+00
9                                      9.0382323241911644e-01
10                                     9.4556464395275930e-01
11                                     9.5182056309007945e-01
12                                     9.5121837390694264e-01
13                                     9.5120013995990482e-01
14                                     9.5178455288342401e-01
15                                     9.4569737965435852e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           4                           6
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2973384441702995e+00
1                                      6.1535704670141795e+00
2                                      6.1626376583141260e+00
3                                      6.2571193275311003e+00
4                                      6.2567469672363671e+00
5                                      8.9592104911266068e-01
6                                      8.9838999792777952e-01
7                                      8.9617606587269816e-01
8                                      9.1980889366202345e-01
9                                      9.1984327301892621e-01
10                                     9.3024583348612278e-01
11                                     8.9940757248470704e-01
12                                     9.0376075105124654e-01
13                                     9.0286668736510645e-01
14                                     9.0284795814713403e-01
15                                     9.0377906389367735e-01
16                                     8.9953998971184490e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9733844417029953e-01
1                                     -1.5357046701417953e-01
2                                     -1.6263765831412602e-01
3                                     -2.5711932753110034e-01
4                                     -2.5674696723636714e-01
5                                      1.0407895088733932e-01
6                                      1.0161000207222048e-01
7                                      1.0382393412730184e-01
8                                      8.0191106337976548e-02
9                                      8.0156726981073789e-02
10                                     6.9754166513877225e-02
11                                     1.0059242751529296e-01
12                                     9.6239248948753464e-02
13                                     9.7133312634893554e-02
14                                     9.7152041852865967e-02
15                                     9.6220936106322652e-02
16                                     1.0046001028815510e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0167440397996286e+00
1                                      4.0973702972280730e+00
2                                      4.2573790759923309e+00
3                                      3.9580139123136444e+00
4                                      3.9575250470412127e+00
5                                      9.6114244190368558e-01
6                                      9.4989317699334253e-01
7                                      9.6123532060744410e-01
8                                      9.4834265748128721e-01
9                                      9.4833771637053654e-01
10                                     9.3574628497745460e-01
11                                     9.6586176291445636e-01
12                                     9.5724435735627600e-01
13                                     9.5520102996284029e-01
14                                     9.5513790928505793e-01
15                                     9.5725321947950170e-01
16                                     9.6597515589712979e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0167440397996170e+00
1                                      4.0973702972280561e+00
2                                      4.2573790759923336e+00
3                                      3.9580139123136844e+00
4                                      3.9575250470412557e+00
5                                      9.6114244190368270e-01
6                                      9.4989317699333908e-01
7                                      9.6123532060743710e-01
8                                      9.4834265748127566e-01
9                                      9.4833771637053099e-01
10                                     9.3574628497744539e-01
11                                     9.6586176291445469e-01
12                                     9.5724435735627422e-01
13                                     9.5520102996284384e-01
14                                     9.5513790928506059e-01
15                                     9.5725321947950259e-01
16                                     9.6597515589713590e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1944657057320849e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 377
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9723647928410784e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0652743149024641e-01
1                                      1.3960717586598823e-01
2                                     -1.1623781020038157e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9894041329489454e-01
1                                     -1.3642749115715835e-01
2                                      1.1298108527079482e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.5870181953518745e-03
1                                      3.1796847088298719e-03
2                                     -3.2567249295867517e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3590161753753886e-02
$End
