*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.480558291838    2.725185945806   -0.000241154755
              C     -1.007374820833    1.356252575967   -0.000090636746
              C      1.269541149473    2.656351591777    0.000231049822
              C      3.527330782625    1.329189325367    0.000251669191
              C      3.410257477070   -1.283533043651   -0.000122949173
              N      1.258505948394   -2.550215767862   -0.000255450533
              C     -0.904326522560   -1.290571248701   -0.000165072302
              C     -3.258708366598   -2.856947030007    0.000364720923
              H     -3.185307539444    4.758904985515   -0.000055789818
              H     -4.585827102599    2.219993857585   -1.662515013121
              H     -4.586284614556    2.219724464275    1.661649364350
              H      1.274319194068    4.700729193518    0.000422104536
              H      5.320246061512    2.300368399672    0.000345841047
              H      5.105284000758   -2.428159419654   -0.000662133203
              H     -4.398255432574   -2.450002471885   -1.664293182485
              H     -2.746491309724   -4.843756518226    0.000563288810
              H     -4.397871696660   -2.449650307814    1.665382896650
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623324802676416e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5903439271063426e+01
   &ECORR [&Type "Double"]      -1.9256194211672957e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7829058692230724e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623324802676416e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.0119516481169519e-01
1                                     -2.7742788934085105e-02
2                                     -7.7045259630983409e-02
3                                     -6.4890194038291327e-02
4                                     -5.9984342538989210e-02
5                                     -5.1696066270602969e-02
6                                     -1.5029420761434231e-01
7                                     -1.9031142015966118e-01
8                                      1.0168242972216857e-01
9                                      1.1442711325915167e-01
10                                     1.1441916781920169e-01
11                                     4.8757446980592922e-02
12                                     5.6777101997383506e-02
13                                     6.4507426841757587e-02
14                                     1.0706599415021478e-01
15                                     1.0843184572783859e-01
16                                     1.0709091750023569e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0506480806787424e-02
1                                      1.2270096599885269e-01
2                                      9.1854958857694083e-02
3                                      1.0155167902616505e-01
4                                      1.5056825085413775e-01
5                                      3.1693523875967622e-01
6                                      1.8227214953427903e-01
7                                      1.4270871356697969e-02
8                                      1.9751612870124789e-04
9                                      1.2347179439086495e-05
10                                     1.2348371488478323e-05
11                                     2.6756807639450580e-03
12                                     3.1768122112859959e-03
13                                     3.0428132383001362e-03
14                                     3.1179409866571890e-05
15                                     1.5955320252624127e-04
16                                     3.1154300164487687e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1447749555239848e+00
1                                      9.3510260632202791e-01
2                                      9.2296094657735972e-01
3                                      9.2294441651488301e-01
4                                      1.4462996748706123e+00
5                                      1.3267571958208559e+00
6                                      1.3998948345767954e+00
7                                      9.4745322107372454e-01
8                                      1.3794528539509621e+00
9                                      9.4669830645245645e-01
10                                     1.5323279596948021e+00
11                                     9.5204596175278666e-01
12                                     1.5897025925306394e+00
13                                     1.1522065577049556e+00
14                                     9.2416651340462741e-01
15                                     9.2801631966705567e-01
16                                     9.2419143790350211e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          13                           1
12                                                       5                           7                           6                           6
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2011951648116899e+00
1                                      6.0277427889340922e+00
2                                      6.0770452596309834e+00
3                                      6.0648901940382842e+00
4                                      6.0599843425389874e+00
5                                      7.0516960662705994e+00
6                                      6.1502942076143308e+00
7                                      6.1903114201596541e+00
8                                      8.9831757027783099e-01
9                                      8.8557288674084778e-01
10                                     8.8558083218079753e-01
11                                     9.5124255301940652e-01
12                                     9.4322289800261683e-01
13                                     9.3549257315824252e-01
14                                     8.9293400584978522e-01
15                                     8.9156815427216152e-01
16                                     8.9290908249976331e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0119516481168986e-01
1                                     -2.7742788934092211e-02
2                                     -7.7045259630983409e-02
3                                     -6.4890194038284221e-02
4                                     -5.9984342538987434e-02
5                                     -5.1696066270599417e-02
6                                     -1.5029420761433077e-01
7                                     -1.9031142015965408e-01
8                                      1.0168242972216901e-01
9                                      1.1442711325915222e-01
10                                     1.1441916781920247e-01
11                                     4.8757446980593477e-02
12                                     5.6777101997383173e-02
13                                     6.4507426841757476e-02
14                                     1.0706599415021478e-01
15                                     1.0843184572783848e-01
16                                     1.0709091750023669e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9321120774504328e+00
1                                      4.0794366090123342e+00
2                                      3.9211626112028068e+00
3                                      3.8259018855244196e+00
4                                      4.0104574292856503e+00
5                                      3.2653179842992719e+00
6                                      4.2684800216753791e+00
7                                      3.9105120123620871e+00
8                                      9.6649542508517050e-01
9                                      9.5701714973977003e-01
10                                     9.5702713319587740e-01
11                                     9.6110187069706199e-01
12                                     9.5405908324689725e-01
13                                     9.5554063549467971e-01
14                                     9.5897922188901319e-01
15                                     9.9670346219673644e-01
16                                     9.5897777944016072e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9321120774504692e+00
1                                      4.0794366090123448e+00
2                                      3.9211626112028415e+00
3                                      3.8259018855244755e+00
4                                      4.0104574292856707e+00
5                                      3.2653179842992710e+00
6                                      4.2684800216753978e+00
7                                      3.9105120123621298e+00
8                                      9.6649542508517350e-01
9                                      9.5701714973977481e-01
10                                     9.5702713319587762e-01
11                                     9.6110187069706832e-01
12                                     9.5405908324690369e-01
13                                     9.5554063549468626e-01
14                                     9.5897922188901907e-01
15                                     9.9670346219673889e-01
16                                     9.5897777944016049e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6758127540260941e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618489984240438e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7559014872542971e+00
1                                     -1.2528655627106295e+00
2                                     -3.8183021671959127e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0532223585016585e+00
1                                      1.9924065823386234e+00
2                                      4.1498069167245077e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9732087124736140e-01
1                                      7.3954101962799390e-01
2                                      3.3150474952859505e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9707002282776696e-01
$End
