*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.411040596965    1.311365639366   -0.012332560053
              C     -0.000013142667   -0.175906645713    0.000122503953
              O      0.000259599049   -2.497472717213    0.000220987220
              C      2.410749919858    1.311845010540    0.012330945282
              H     -2.657845730201    2.159103195072    1.864401631298
              H     -2.291299702977    2.879077390907   -1.356755916995
              H     -4.029736496873    0.106381340158   -0.434805719882
              H      2.658879315343    2.156329688434   -1.865716102875
              H      4.029304026622    0.107713967847    0.437806862930
              H      2.289918792597    2.881772108816    1.354019699567
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9312143837374276e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5986707538682293e+01
   &ECORR [&Type "Double"]      -1.0049699504420573e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6991677489124349e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9312143837374276e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.0365186866497140e-01
1                                      2.1070717441335596e-01
2                                     -3.3792038129218938e-01
3                                     -3.0366646274179399e-01
4                                      1.2393680281729202e-01
5                                      1.1307444763050500e-01
6                                      1.3024912977125069e-01
7                                      1.2396311033556695e-01
8                                      1.3026164567223786e-01
9                                      1.1304640205877603e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.6618553561598457e-01
1                                     -3.8136636794243373e-01
2                                      1.0144628655627219e-01
3                                     -2.6618689259954920e-01
4                                      1.4110803995468468e-01
5                                      1.3268763343408541e-01
6                                      1.3235064941230190e-01
7                                      1.4113652129677001e-01
8                                      1.3236264297871370e-01
9                                      1.3264702252517524e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.6327468844931952e-01
1                                      9.3947971813680908e-01
2                                      9.4859480759172754e-01
3                                      9.6855482174717655e-01
4                                      2.0645099557561122e+00
5                                      9.6322510801133654e-01
6                                      9.3945593255742255e-01
7                                      9.6854304281282311e-01
8                                      9.4864497390688929e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3036518686649607e+00
1                                      5.7892928255866645e+00
2                                      8.3379203812921823e+00
3                                      6.3036664627418091e+00
4                                      8.7606319718270809e-01
5                                      8.8692555236949555e-01
6                                      8.6975087022874797e-01
7                                      8.7603688966443316e-01
8                                      8.6973835432776214e-01
9                                      8.8695359794122397e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0365186866496074e-01
1                                      2.1070717441333553e-01
2                                     -3.3792038129218227e-01
3                                     -3.0366646274180908e-01
4                                      1.2393680281729191e-01
5                                      1.1307444763050445e-01
6                                      1.3024912977125203e-01
7                                      1.2396311033556684e-01
8                                      1.3026164567223786e-01
9                                      1.1304640205877603e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7518956501418872e+00
1                                      4.0336695272630063e+00
2                                      2.1061901653218635e+00
3                                      3.7518825240164184e+00
4                                      9.8132298139654739e-01
5                                      9.7924649979769063e-01
6                                      1.0031627601956710e+00
7                                      9.8133644692868693e-01
8                                      1.0031478640117355e+00
9                                      9.7924349107491904e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7518956501419640e+00
1                                      4.0336695272629637e+00
2                                      2.1061901653217707e+00
3                                      3.7518825240163771e+00
4                                      9.8132298139654617e-01
5                                      9.7924649979768452e-01
6                                      1.0031627601956812e+00
7                                      9.8133644692868249e-01
8                                      1.0031478640117182e+00
9                                      9.7924349107492492e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7188697581936208e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 186
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9311846746930098e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7357222484261255e-04
1                                     -3.8710326954745411e+00
2                                      5.4281366341130816e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7061156268647366e-04
1                                      5.0989912710104957e+00
2                                     -7.2139970226725580e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7039337843861113e-05
1                                      1.2279585755359546e+00
2                                     -1.7858603885594765e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2279585923563940e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       5.8079999999999998e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.9311846746930098e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.3172346125608775e-03
   &NUMOFFREQS [&Type "Integer"] 30
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (30,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.4161208972850167e+02
7                                      1.6083547590448896e+02
8                                      3.8607170194369132e+02
9                                      5.0009923541793080e+02
10                                     5.4508635501440847e+02
11                                     8.0427126060022863e+02
12                                     8.7832497855977670e+02
13                                     9.0768035443445717e+02
14                                     1.0803650624330319e+03
15                                     1.1115404609978775e+03
16                                     1.2503260394760014e+03
17                                     1.3731733980531606e+03
18                                     1.3827727419402374e+03
19                                     1.4498424023495936e+03
20                                     1.4505053470788637e+03
21                                     1.4615785765233923e+03
22                                     1.4787903758230925e+03
23                                     1.6959547498270688e+03
24                                     3.0040676693623886e+03
25                                     3.0094165064923450e+03
26                                     3.0735040697325308e+03
27                                     3.0786770640224372e+03
28                                     3.1316059696154434e+03
29                                     3.1329233476354302e+03
   &ZPE [&Type "Double"]       8.3128116119119466e-02
   &INNERENERGYU [&Type "Double"]      -1.9303018957572033e+02
   &ENTHALPYH [&Type "Double"]      -1.9302924536667808e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1461083360321738e-02
   &QVIB [&Type "Double"]       3.9109482572103286e-03
   &QTRANS [&Type "Double"]       1.8101712718678470e-02
   &ENTROPYS [&Type "Double"]       3.3473744336210538e-02
   &FREEENERGYG [&Type "Double"]      -1.9306271911101430e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (30,30)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1542339338090071e-01         6.6333810811789934e-02         1.3929940348678376e-02        -1.8371382783420834e-01         3.2725975963488335e-02        -1.2529925273421869e-03         8.4401690856836936e-03         2.0949527091769438e-02
1                                      6.6333810811789934e-02         5.4524562273316013e-01        -3.9820604890060569e-03         3.4335256618710168e-02        -9.2592316136728497e-02         2.4901740386623124e-03         4.0358621401648552e-02        -5.0074640764906697e-02
2                                      1.3929940348678376e-02        -3.9820604890060569e-03         5.0442774133953705e-01        -4.6659976401607784e-03         3.7116358210182842e-03        -8.4228827300286829e-02        -9.9918897056365400e-04        -1.5029299899107238e-03
3                                     -1.8371382783420834e-01         3.4335256618710168e-02        -4.6659976401607784e-03         5.2077644837795989e-01        -5.3388944297873969e-05         2.3803320866490432e-03        -1.1779827992421596e-01         6.8143246085807427e-05
4                                      3.2725975963488335e-02        -9.2592316136728497e-02         3.7116358210182842e-03        -5.3388944297873969e-05         8.5287367870838227e-01        -2.8942872654746975e-05         6.3136858237008655e-05        -6.3413824106736516e-01
5                                     -1.2529925273421869e-03         2.4901740386623124e-03        -8.4228827300286829e-02         2.3803320866490432e-03        -2.8942872654746975e-05         2.5091437264346222e-01        -1.5246245260969046e-03         1.9580191689619289e-05
6                                      8.4401690856836936e-03         4.0358621401648552e-02        -9.9918897056365400e-04        -1.1779827992421596e-01         6.3136858237008655e-05        -1.5246245260969046e-03         1.0378050624809224e-01        -7.7566380898153996e-05
7                                      2.0949527091769438e-02        -5.0074640764906697e-02        -1.5029299899107238e-03         6.8143246085807427e-05        -6.3413824106736516e-01         1.9580191689619289e-05        -7.7566380898153996e-05         7.3642364624881773e-01
8                                     -9.8103845940663388e-04        -2.1666717486752123e-03         2.4539409856922743e-02        -2.0753313629300676e-03         1.4497829574603195e-05        -7.8044303309503710e-02         1.9614655953280585e-03        -2.6277725954848433e-05
9                                     -2.6678589192120225e-02        -1.2651723021772331e-02        -1.0292344655492289e-03        -1.8367578125147654e-01        -3.2731431669818407e-02        -1.2494171603131864e-03         8.4521035211778256e-03        -2.0943868659185363e-02
10                                     1.2641384661906563e-02         1.3372185289917654e-02         1.7976728934885546e-03        -3.4363347553828388e-02        -9.2621741670429095e-02        -2.4955038956723280e-03        -4.0348227918174336e-02        -5.0080929077559511e-02
11                                    -1.0380335270680366e-03        -1.8144236722613097e-03         1.6130516055985256e-02        -4.6904561060168767e-03        -3.7267102263947860e-03        -8.4214931520212852e-02        -1.0007795936837300e-03         1.5203227042466416e-03
12                                    -4.8711624749296703e-02         1.2418328152564093e-02         3.1436287717768678e-02        -8.9209650914904410e-04         1.0215985147353179e-02         2.9149175707554858e-02        -2.0391608762481972e-03         1.9452959556538764e-03
13                                     1.0748697014338240e-02        -8.0531275795394680e-02        -1.0045417791037303e-01         1.8741787158497994e-03        -1.1805753906043985e-02        -1.8359504557135333e-02         3.2207790266614144e-03        -9.6408942839929044e-04
14                                     2.6533884916361890e-02        -9.6265591614203214e-02        -2.5249389723787102e-01         2.1441707995654286e-04        -1.1179249090524567e-03        -1.6889977015139331e-05         4.4631447794644366e-04         1.7063630252417365e-03
15                                    -5.0441569698172567e-02        -1.4557767090262101e-02         6.7889867542555559e-03         7.7643608934449505e-03         1.9371019107838072e-02        -2.2371060057849515e-02        -4.7765834532795415e-03         4.6692752009882179e-03
16                                    -1.4903106432292396e-02        -1.9108344265135524e-01         1.3324260159306339e-01        -4.1112784931182263e-03        -1.6889016230630671e-02         1.1114182853202670e-02         5.7220880664477225e-03        -1.4062090969877558e-03
17                                     7.4684551761535038e-03         1.3113575681848197e-01        -1.5185263122962725e-01         1.8553379336299115e-03        -2.0714068954080138e-03        -4.5250184085687340e-04         3.0921624736851100e-04        -1.0052637025818540e-03
18                                    -2.1026131838415987e-01        -1.2329589173761191e-01        -4.4997159859988936e-02        -2.4662012780903551e-02        -2.1639969885442131e-02        -5.9830607636078585e-03         5.3773169896912231e-03        -2.9307704262598877e-04
19                                    -1.2718772235058473e-01        -1.4339934009835542e-01        -3.2218983578645707e-02         1.4720728810441060e-02         1.1923606293373409e-02         4.8102181072607799e-03        -1.1777759640353522e-03         1.3107913274358982e-03
20                                    -4.5380576828344829e-02        -3.1324692133997439e-02        -5.7883716265376417e-02         2.4627051362482765e-03        -7.2460236454123528e-04        -1.7385537335044597e-03         2.3886714581722876e-05         1.0337251498708962e-03
21                                    -3.4348740073351382e-04         8.8419793254955123e-04        -2.8246650034443347e-03        -9.2366378646933597e-04        -1.0178713188498011e-02         2.9161861795258304e-02        -2.0282220891690121e-03        -1.9345778222636472e-03
22                                     4.0345481115936421e-04        -2.0791338760666345e-04        -2.0059608695301625e-03        -1.8872837388726887e-03        -1.1774186286413888e-02         1.8381767755157086e-02        -3.2105161651453211e-03        -9.6600372362035374e-04
23                                     7.3525334672993811e-05         7.9570379212551539e-04        -3.0454963420633707e-04         2.2452327484961260e-04         1.1298001148645175e-03        -2.5487124473692348e-05         4.4781894517997747e-04        -1.7072773570962641e-03
24                                    -3.5328492430493179e-03        -5.0887777800163268e-03        -2.0936120957504013e-04        -2.4662006105748376e-02         2.1619525193327369e-02        -6.0272097213296457e-03         5.3751370411240004e-03         2.9712789799951275e-04
25                                    -2.5036050413794718e-03        -1.5695893252641784e-03         6.0475574937935068e-04        -1.4717781266825245e-02         1.1919012242868510e-02        -4.8461639069833709e-03         1.1765904646702371e-03         1.3075889132712973e-03
26                                     4.6901650570153365e-04         8.9316149096673510e-04         1.5197497237764699e-03         2.4821883593394555e-03         7.2675724910307516e-04        -1.7344898198397825e-03         2.3366303079261483e-05        -1.0407833964090401e-03
27                                    -1.8029596484393589e-04         1.2347928476374608e-03         2.5817487224219660e-03         7.7868589207663406e-03        -1.9395936352867481e-02        -2.2328598926774877e-02        -4.7829865428562577e-03        -4.6787715205891360e-03
28                                     8.2073533456765695e-04         8.4071013653352119e-04         7.4354377934469223e-04         4.1385703765355331e-03        -1.6895041947012853e-02        -1.1084740020894769e-02        -5.7286373563463344e-03        -1.4119133306862135e-03
29                                     1.6646266675078656e-04         3.0254651907811025e-04         1.4620469114633703e-04         1.8578753322868492e-03         2.0858285608588390e-03        -4.5838801776885204e-04         3.1330713669733555e-04         1.0031268353024765e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -9.8103845940663388e-04        -2.6678589192120225e-02         1.2641384661906563e-02        -1.0380335270680366e-03        -4.8711624749296703e-02         1.0748697014338240e-02         2.6533884916361890e-02        -5.0441569698172567e-02
1                                     -2.1666717486752123e-03        -1.2651723021772331e-02         1.3372185289917654e-02        -1.8144236722613097e-03         1.2418328152564093e-02        -8.0531275795394680e-02        -9.6265591614203214e-02        -1.4557767090262101e-02
2                                      2.4539409856922743e-02        -1.0292344655492289e-03         1.7976728934885546e-03         1.6130516055985256e-02         3.1436287717768678e-02        -1.0045417791037303e-01        -2.5249389723787102e-01         6.7889867542555559e-03
3                                     -2.0753313629300676e-03        -1.8367578125147654e-01        -3.4363347553828388e-02        -4.6904561060168767e-03        -8.9209650914904410e-04         1.8741787158497994e-03         2.1441707995654286e-04         7.7643608934449505e-03
4                                      1.4497829574603195e-05        -3.2731431669818407e-02        -9.2621741670429095e-02        -3.7267102263947860e-03         1.0215985147353179e-02        -1.1805753906043985e-02        -1.1179249090524567e-03         1.9371019107838072e-02
5                                     -7.8044303309503710e-02        -1.2494171603131864e-03        -2.4955038956723280e-03        -8.4214931520212852e-02         2.9149175707554858e-02        -1.8359504557135333e-02        -1.6889977015139331e-05        -2.2371060057849515e-02
6                                      1.9614655953280585e-03         8.4521035211778256e-03        -4.0348227918174336e-02        -1.0007795936837300e-03        -2.0391608762481972e-03         3.2207790266614144e-03         4.4631447794644366e-04        -4.7765834532795415e-03
7                                     -2.6277725954848433e-05        -2.0943868659185363e-02        -5.0080929077559511e-02         1.5203227042466416e-03         1.9452959556538764e-03        -9.6408942839929044e-04         1.7063630252417365e-03         4.6692752009882179e-03
8                                      3.1995997105918328e-02        -9.8454135182529830e-04         2.1899937099881476e-03         2.4518159355671795e-02        -3.6270752728452126e-03         3.8424413879328111e-03        -4.6165248876995171e-04         3.5427796649284875e-03
9                                     -9.8454135182529830e-04         5.1537541890614802e-01        -6.6305480120059157e-02         1.4023130388991396e-02        -3.4152489609575549e-04        -4.0554344069087655e-04         7.3556362519868954e-05        -1.7953754636953155e-04
10                                     2.1899937099881476e-03        -6.6305480120059157e-02         5.4527980107850071e-01         4.0363850777790367e-03        -8.8568914128342652e-04        -2.0697561541130251e-04        -7.9423164075791315e-04        -1.2354647380345869e-03
11                                     2.4518159355671795e-02         1.4023130388991396e-02         4.0363850777790367e-03         5.0443529375133700e-01        -2.8195460768627089e-03         2.0064797148140324e-03        -3.0315132676782914e-04         2.5898787949719258e-03
12                                    -3.6270752728452126e-03        -3.4152489609575549e-04        -8.8568914128342652e-04        -2.8195460768627089e-03         4.9294347672158755e-02        -1.5063990024285486e-02        -3.1224211836727377e-02        -8.8266691060766896e-04
13                                     3.8424413879328111e-03        -4.0554344069087655e-04        -2.0697561541130251e-04         2.0064797148140324e-03        -1.5063990024285486e-02         8.9684703215926601e-02         1.0588244769315087e-01        -3.9787651684569676e-03
14                                    -4.6165248876995171e-04         7.3556362519868954e-05        -7.9423164075791315e-04        -3.0315132676782914e-04        -3.1224211836727377e-02         1.0588244769315087e-01         2.7608859777241762e-01         2.8323123197843015e-03
15                                     3.5427796649284875e-03        -1.7953754636953155e-04        -1.2354647380345869e-03         2.5898787949719258e-03        -8.8266691060766896e-04        -3.9787651684569676e-03         2.8323123197843015e-03         4.8916519068755632e-02
16                                    -1.1226053868684423e-03        -8.1900810210439306e-04         8.3940091232839308e-04        -7.4628623705600534e-04         1.6250767590483784e-04         1.0197349272978029e-02        -9.5185411113809307e-03         1.2018596744981095e-02
17                                    -4.6880370583813268e-05         1.6639179788625717e-04        -3.0211556147675261e-04         1.4715449937682552e-04         7.9434328068073330e-04         2.2947664789900200e-02        -1.8985205183504564e-02        -1.0726550767505044e-02
18                                     1.1205927914615249e-03        -3.5332281936770148e-03         5.0872383100849586e-03        -2.1640258839910950e-04         4.3995200833007479e-03         4.1496334761338960e-03         1.2881794047523570e-03         3.4262001172324658e-04
19                                    -3.3103701685529690e-04         2.5052663202408103e-03        -1.5703545733364917e-03        -6.0047172532355002e-04        -8.7288295771453250e-03        -6.9803649713819057e-03        -4.6535804079917906e-04        -1.6196454957036244e-02
20                                    -1.0038763628906345e-03         4.6613476392762818e-04        -8.9314159642412544e-04         1.5259761655451996e-03        -2.2964181915322263e-02        -1.5776293913808165e-02        -4.5420030662513067e-03         1.7620542635526426e-02
21                                    -3.6244677122298915e-03        -4.8731302540071270e-02        -1.2447984240807867e-02         3.1611966192454044e-02         5.6815984466973427e-04        -6.0089247723083840e-04        -1.7493365963662554e-04        -1.4502806715914968e-03
22                                    -3.8482932647742182e-03        -1.0781469620810832e-02        -8.0196405266911061e-02         1.0013772340121185e-01         6.0055797390696998e-04         1.5314059047991731e-04         1.0382572683651425e-04        -6.4796688887808879e-05
23                                    -4.5691160892857895e-04         2.6691979951158275e-02         9.5946296304467382e-02        -2.5277896096166685e-01        -1.7568417542895306e-04        -1.0356545522059897e-04         9.9399734398718069e-05        -6.5052906541089714e-05
24                                     1.1279020651406848e-03        -2.1021890307552582e-01         1.2319668707252730e-01        -4.5313129546956925e-02         5.5985479494586763e-05         4.5698399902356288e-07         9.8948158058828790e-05         7.4158647475939393e-04
25                                     3.3312127613343878e-04         1.2708184666291106e-01        -1.4326676431347646e-01         3.2422249681956679e-02        -2.4018953313795617e-04        -7.6150593248116953e-05         8.5158691856017897e-05         7.7120339157570267e-06
26                                    -1.0005641672590994e-03        -4.5698963492945180e-02         3.1523428084751670e-02        -5.8034111684324749e-02        -6.0668642498163891e-04         7.7002328758657727e-05         2.1491756476584782e-04         8.5355465240857841e-05
27                                     3.5389317125413267e-03        -5.0468655731989713e-02         1.4692124127815346e-02         6.8655242583833074e-03        -1.4509391382264475e-03         6.3257629491357418e-05        -6.4274086551444412e-05        -3.4448168662416301e-05
28                                     1.1142452051003779e-03         1.5020171191143069e-02        -1.9154821676362277e-01        -1.3317204279433870e-01        -4.3178836534032408e-04         5.2941723049474646e-04         3.7233197170825558e-04        -5.4110142957102247e-05
29                                    -3.9378010577072165e-05         7.5288110103361797e-03        -1.3107200930077759e-01        -1.5142594433494383e-01         1.3385859699094501e-05        -5.0973870619159395e-05         3.9988420859763361e-04        -2.8059297306094191e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.4903106432292396e-02         7.4684551761535038e-03        -2.1026131838415987e-01        -1.2718772235058473e-01        -4.5380576828344829e-02        -3.4348740073351382e-04         4.0345481115936421e-04         7.3525334672993811e-05
1                                     -1.9108344265135524e-01         1.3113575681848197e-01        -1.2329589173761191e-01        -1.4339934009835542e-01        -3.1324692133997439e-02         8.8419793254955123e-04        -2.0791338760666345e-04         7.9570379212551539e-04
2                                      1.3324260159306339e-01        -1.5185263122962725e-01        -4.4997159859988936e-02        -3.2218983578645707e-02        -5.7883716265376417e-02        -2.8246650034443347e-03        -2.0059608695301625e-03        -3.0454963420633707e-04
3                                     -4.1112784931182263e-03         1.8553379336299115e-03        -2.4662012780903551e-02         1.4720728810441060e-02         2.4627051362482765e-03        -9.2366378646933597e-04        -1.8872837388726887e-03         2.2452327484961260e-04
4                                     -1.6889016230630671e-02        -2.0714068954080138e-03        -2.1639969885442131e-02         1.1923606293373409e-02        -7.2460236454123528e-04        -1.0178713188498011e-02        -1.1774186286413888e-02         1.1298001148645175e-03
5                                      1.1114182853202670e-02        -4.5250184085687340e-04        -5.9830607636078585e-03         4.8102181072607799e-03        -1.7385537335044597e-03         2.9161861795258304e-02         1.8381767755157086e-02        -2.5487124473692348e-05
6                                      5.7220880664477225e-03         3.0921624736851100e-04         5.3773169896912231e-03        -1.1777759640353522e-03         2.3886714581722876e-05        -2.0282220891690121e-03        -3.2105161651453211e-03         4.4781894517997747e-04
7                                     -1.4062090969877558e-03        -1.0052637025818540e-03        -2.9307704262598877e-04         1.3107913274358982e-03         1.0337251498708962e-03        -1.9345778222636472e-03        -9.6600372362035374e-04        -1.7072773570962641e-03
8                                     -1.1226053868684423e-03        -4.6880370583813268e-05         1.1205927914615249e-03        -3.3103701685529690e-04        -1.0038763628906345e-03        -3.6244677122298915e-03        -3.8482932647742182e-03        -4.5691160892857895e-04
9                                     -8.1900810210439306e-04         1.6639179788625717e-04        -3.5332281936770148e-03         2.5052663202408103e-03         4.6613476392762818e-04        -4.8731302540071270e-02        -1.0781469620810832e-02         2.6691979951158275e-02
10                                     8.3940091232839308e-04        -3.0211556147675261e-04         5.0872383100849586e-03        -1.5703545733364917e-03        -8.9314159642412544e-04        -1.2447984240807867e-02        -8.0196405266911061e-02         9.5946296304467382e-02
11                                    -7.4628623705600534e-04         1.4715449937682552e-04        -2.1640258839910950e-04        -6.0047172532355002e-04         1.5259761655451996e-03         3.1611966192454044e-02         1.0013772340121185e-01        -2.5277896096166685e-01
12                                     1.6250767590483784e-04         7.9434328068073330e-04         4.3995200833007479e-03        -8.7288295771453250e-03        -2.2964181915322263e-02         5.6815984466973427e-04         6.0055797390696998e-04        -1.7568417542895306e-04
13                                     1.0197349272978029e-02         2.2947664789900200e-02         4.1496334761338960e-03        -6.9803649713819057e-03        -1.5776293913808165e-02        -6.0089247723083840e-04         1.5314059047991731e-04        -1.0356545522059897e-04
14                                    -9.5185411113809307e-03        -1.8985205183504564e-02         1.2881794047523570e-03        -4.6535804079917906e-04        -4.5420030662513067e-03        -1.7493365963662554e-04         1.0382572683651425e-04         9.9399734398718069e-05
15                                     1.2018596744981095e-02        -1.0726550767505044e-02         3.4262001172324658e-04        -1.6196454957036244e-02         1.7620542635526426e-02        -1.4502806715914968e-03        -6.4796688887808879e-05        -6.5052906541089714e-05
16                                     2.0921168725288705e-01        -1.4343497342866057e-01         1.6755196311300409e-03        -1.1316942225103805e-02         1.1255055205669100e-02         4.3202199970265799e-04         5.2812702851524635e-04        -3.7124678796545373e-04
17                                    -1.4343497342866057e-01         1.6604082434757114e-01         4.2502287508519934e-04        -7.1389723558197074e-03         5.0876479138288284e-03         1.2630852416580700e-05         5.1513047945609715e-05         3.9945770547940903e-04
18                                     1.6755196311300409e-03         4.2502287508519934e-04         2.2906619857977653e-01         1.3496934847129960e-01         4.8041536451091438e-02         5.5258575535338983e-05        -2.0490596824114179e-07         9.9676149446149831e-05
19                                    -1.1316942225103805e-02        -7.1389723558197074e-03         1.3496934847129960e-01         1.4964052081148901e-01         3.5967096803426017e-02         2.3921618009319773e-04        -7.6238680662201472e-05        -8.4396492465630378e-05
20                                     1.1255055205669100e-02         5.0876479138288284e-03         4.8041536451091438e-02         3.5967096803426017e-02         5.7850823914670786e-02        -6.0836343120822766e-04        -7.6805286736156622e-05         2.1488549336672004e-04
21                                     4.3202199970265799e-04         1.2630852416580700e-05         5.5258575535338983e-05         2.3921618009319773e-04        -6.0836343120822766e-04         4.9327132002245845e-02         1.5089087162517957e-02        -3.1411622393864899e-02
22                                     5.2812702851524635e-04         5.1513047945609715e-05        -2.0490596824114179e-07        -7.6238680662201472e-05        -7.6805286736156622e-05         1.5089087162517957e-02         8.9317657284276875e-02        -1.0554114400853414e-01
23                                    -3.7124678796545373e-04         3.9945770547940903e-04         9.9676149446149831e-05        -8.4396492465630378e-05         2.1488549336672004e-04        -3.1411622393864899e-02        -1.0554114400853414e-01         2.7639604135690565e-01
24                                    -2.1006480962401999e-04        -4.1020920168412071e-05        -1.5251348166945263e-03         8.4505732776199698e-04         2.5744568472120316e-04         4.4134824174789505e-03        -4.1551045060562140e-03         1.3018031027269249e-03
25                                    -6.0942036632577641e-05        -1.7937497564292316e-04        -8.4500739652748407e-04         5.2799226601257278e-04         1.2965343422135828e-04         8.6950229663704665e-03        -6.9545397957462233e-03         4.7871370871995986e-04
26                                    -4.2031972510025713e-04         5.2763220535154316e-05         2.5819545497378273e-04        -1.2845590152825805e-04         4.3636455227889884e-04        -2.2977030607672033e-02         1.5779179629013016e-02        -4.5878943353617717e-03
27                                     5.3479416884349193e-05        -2.8042540529820873e-04         7.4077993540788982e-04        -7.0056776756713618e-06         8.5071299275876094e-05        -8.8707635189524134e-04         3.9987599833889234e-03         2.8366553798461211e-03
28                                    -2.0012225998716944e-05         3.9659062819229034e-05         2.1058249616794436e-04        -5.9670149471094738e-05         4.2085494747499713e-04        -1.6986281766557740e-04         1.0176362237688367e-02         9.4686963280936100e-03
29                                    -4.0353774460698613e-05        -3.9062906221887890e-04        -4.0780425311814222e-05         1.7950995559527479e-04         5.2451388332386229e-05         8.1100130588197296e-04        -2.2993386277578326e-02        -1.8955980625513229e-02
                                                        24                          25                          26                          27                          28                          29

0                                     -3.5328492430493179e-03        -2.5036050413794718e-03         4.6901650570153365e-04        -1.8029596484393589e-04         8.2073533456765695e-04         1.6646266675078656e-04
1                                     -5.0887777800163268e-03        -1.5695893252641784e-03         8.9316149096673510e-04         1.2347928476374608e-03         8.4071013653352119e-04         3.0254651907811025e-04
2                                     -2.0936120957504013e-04         6.0475574937935068e-04         1.5197497237764699e-03         2.5817487224219660e-03         7.4354377934469223e-04         1.4620469114633703e-04
3                                     -2.4662006105748376e-02        -1.4717781266825245e-02         2.4821883593394555e-03         7.7868589207663406e-03         4.1385703765355331e-03         1.8578753322868492e-03
4                                      2.1619525193327369e-02         1.1919012242868510e-02         7.2675724910307516e-04        -1.9395936352867481e-02        -1.6895041947012853e-02         2.0858285608588390e-03
5                                     -6.0272097213296457e-03        -4.8461639069833709e-03        -1.7344898198397825e-03        -2.2328598926774877e-02        -1.1084740020894769e-02        -4.5838801776885204e-04
6                                      5.3751370411240004e-03         1.1765904646702371e-03         2.3366303079261483e-05        -4.7829865428562577e-03        -5.7286373563463344e-03         3.1330713669733555e-04
7                                      2.9712789799951275e-04         1.3075889132712973e-03        -1.0407833964090401e-03        -4.6787715205891360e-03        -1.4119133306862135e-03         1.0031268353024765e-03
8                                      1.1279020651406848e-03         3.3312127613343878e-04        -1.0005641672590994e-03         3.5389317125413267e-03         1.1142452051003779e-03        -3.9378010577072165e-05
9                                     -2.1021890307552582e-01         1.2708184666291106e-01        -4.5698963492945180e-02        -5.0468655731989713e-02         1.5020171191143069e-02         7.5288110103361797e-03
10                                     1.2319668707252730e-01        -1.4326676431347646e-01         3.1523428084751670e-02         1.4692124127815346e-02        -1.9154821676362277e-01        -1.3107200930077759e-01
11                                    -4.5313129546956925e-02         3.2422249681956679e-02        -5.8034111684324749e-02         6.8655242583833074e-03        -1.3317204279433870e-01        -1.5142594433494383e-01
12                                     5.5985479494586763e-05        -2.4018953313795617e-04        -6.0668642498163891e-04        -1.4509391382264475e-03        -4.3178836534032408e-04         1.3385859699094501e-05
13                                     4.5698399902356288e-07        -7.6150593248116953e-05         7.7002328758657727e-05         6.3257629491357418e-05         5.2941723049474646e-04        -5.0973870619159395e-05
14                                     9.8948158058828790e-05         8.5158691856017897e-05         2.1491756476584782e-04        -6.4274086551444412e-05         3.7233197170825558e-04         3.9988420859763361e-04
15                                     7.4158647475939393e-04         7.7120339157570267e-06         8.5355465240857841e-05        -3.4448168662416301e-05        -5.4110142957102247e-05        -2.8059297306094191e-04
16                                    -2.1006480962401999e-04        -6.0942036632577641e-05        -4.2031972510025713e-04         5.3479416884349193e-05        -2.0012225998716944e-05        -4.0353774460698613e-05
17                                    -4.1020920168412071e-05        -1.7937497564292316e-04         5.2763220535154316e-05        -2.8042540529820873e-04         3.9659062819229034e-05        -3.9062906221887890e-04
18                                    -1.5251348166945263e-03        -8.4500739652748407e-04         2.5819545497378273e-04         7.4077993540788982e-04         2.1058249616794436e-04        -4.0780425311814222e-05
19                                     8.4505732776199698e-04         5.2799226601257278e-04        -1.2845590152825805e-04        -7.0056776756713618e-06        -5.9670149471094738e-05         1.7950995559527479e-04
20                                     2.5744568472120316e-04         1.2965343422135828e-04         4.3636455227889884e-04         8.5071299275876094e-05         4.2085494747499713e-04         5.2451388332386229e-05
21                                     4.4134824174789505e-03         8.6950229663704665e-03        -2.2977030607672033e-02        -8.8707635189524134e-04        -1.6986281766557740e-04         8.1100130588197296e-04
22                                    -4.1551045060562140e-03        -6.9545397957462233e-03         1.5779179629013016e-02         3.9987599833889234e-03         1.0176362237688367e-02        -2.2993386277578326e-02
23                                     1.3018031027269249e-03         4.7871370871995986e-04        -4.5878943353617717e-03         2.8366553798461211e-03         9.4686963280936100e-03        -1.8955980625513229e-02
24                                     2.2902399412287008e-01        -1.3485666849558894e-01         4.8376577656989127e-02         3.2870770529106602e-04        -1.6663181857903241e-03         4.2383026664764498e-04
25                                    -1.3485666849558894e-01         1.4949418786594060e-01        -3.6195027790987253e-02         1.6220158907052199e-02        -1.1320795223725463e-02         7.1777852736865620e-03
26                                     4.8376577656989127e-02        -3.6195027790987253e-02         5.8025744428328099e-02         1.7592195244020430e-02        -1.1225813110908155e-02         5.1075205171009332e-03
27                                     3.2870770529106602e-04         1.6220158907052199e-02         1.7592195244020430e-02         4.8948055337008724e-02        -1.2160100945725944e-02        -1.0810064188895801e-02
28                                    -1.6663181857903241e-03        -1.1320795223725463e-02        -1.1225813110908155e-02        -1.2160100945725944e-02         2.0970916003580048e-01         1.4336559535525750e-01
29                                     4.2383026664764498e-04         7.1777852736865620e-03         5.1075205171009332e-03        -1.0810064188895801e-02         1.4336559535525750e-01         1.6556425924584459e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (30,30)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0807799142798099e-03        -3.6952352861802031e-03
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0857478719371066e-04        -1.4731877769329224e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0577883747638685e-02         3.5474583196100001e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7292069395353919e-05        -6.1884094418926134e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7083613685761369e-03         2.6572470350329095e-05
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9334958631452822e-06         1.6653233512621830e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7285580503771103e-05         6.6713557039369481e-03
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9209537254642794e-03         2.3342987745310664e-05
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0965768835474224e-04        -6.8503870623862900e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0394834255987230e-03        -3.6211413190369579e-03
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2422862473983622e-04         1.4384832179103234e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0352859554257946e-02         3.5576205279658386e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6692871329298239e-01         1.8578307124517615e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6582202581078099e-01         3.4658495025575486e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6595364693679932e-01        -9.8376323792486800e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0740188549243168e-01        -1.0897693631881675e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5622315015338371e-01        -2.3896696789655564e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3111234545612811e-01        -2.5546767007156634e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6864393172180557e-02        -4.9486669359797258e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.9217504482615419e-02        -5.7535224082885347e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.2504572293935419e-01         3.7424685627401744e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6854322996559562e-01         1.8511195907037076e-01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6829968979208194e-01        -3.4438052842843603e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6577511326778432e-01        -9.6511759464329494e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7530980608658560e-02        -4.9547072672129315e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0092371392466407e-02         5.7376397446023499e-02
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2754097272243604e-01         3.7200396463441571e-01
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0800517666450321e-01        -1.0785363241664067e-01
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5718128001844054e-01         2.3664777157128247e-01
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3321045375894015e-01        -2.5365258939676844e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.0356809841101704e-01        -1.2120696985422936e-02         6.4393891564856295e-02         1.3717578374945794e-01         2.9256565123778479e-02        -1.7565385820783309e-02        -5.0619371569565530e-02        -6.8137668948413345e-04
1                                      6.7198258400150604e-02         1.7852623957141867e-02        -8.5808882505341771e-02        -6.6615358508886308e-02        -1.6883995221703394e-02         1.0642459465906742e-01        -9.2060909863239324e-02        -7.0893433476898115e-03
2                                     -3.2281425440642186e-05        -1.2519837888943088e-02        -1.3567928875846558e-03        -1.7847723082216858e-02         8.6181476928191239e-02         7.4243881806549568e-03        -2.0651439724092844e-03         9.2970536075641735e-02
3                                      6.3757744025636495e-07        -1.2028422525425193e-02         6.9450724184413823e-02         7.9019615106248827e-06        -1.7896680607497632e-04         8.0792682864620421e-02        -1.3252634866844430e-05         3.4347026749529698e-03
4                                     -8.7666743885854950e-02         4.6189997293403378e-05         1.3159376530138510e-05         6.9354279877805181e-02         1.3964601232520685e-02         3.1174604358666908e-05         2.1915138678537609e-02        -4.6209414747566414e-06
5                                      6.9809841454800310e-05         1.8807217462175266e-01         3.9185122127220633e-02        -4.4501781354551637e-05         1.1546643205959207e-05        -1.1541203690031561e-02         3.1594496248563742e-05        -1.6456192199354533e-01
6                                      1.5577692379032827e-05         3.2178403030086657e-02        -1.5971929809565941e-01        -2.1412713419038283e-05        -2.9476372241889656e-05         1.8388672618152985e-02        -2.5123783549262245e-06        -3.1749990948262037e-03
7                                     -8.8159150702911512e-02         4.5496656773838703e-05        -1.6673717066788059e-05         8.8787923984655834e-02         1.9911601655372001e-02         2.8650089587448921e-05         8.8155855643914330e-02         1.2440901762425368e-05
8                                     -4.4811181092864305e-05        -6.7605927545870470e-02        -1.7129838945274797e-02         3.0242280195469998e-06         1.1227832387179108e-05         3.8729965049975169e-04        -1.4859630436246413e-05         3.0069722022283876e-02
9                                     -1.0359050324802950e-01        -1.2084592175678316e-02         6.4391214381248327e-02        -1.3716111214327631e-01        -2.9193813574912700e-02        -1.7699809250380439e-02         5.0642248638033155e-02        -6.2649308977844205e-04
10                                     6.7184180159560639e-02        -1.7914652474386349e-02         8.5818377645389562e-02        -6.6617907777522384e-02        -1.6487173310967135e-02        -1.0647191084864180e-01        -9.2084980763935745e-02         7.0687558992563590e-03
11                                     5.0047405623331510e-05        -1.2529907863850867e-02        -1.3869102024389518e-03         1.7882323908917773e-02        -8.6222694659005311e-02         7.0915718405590638e-03         2.0415580998388821e-03         9.2961048377107461e-02
12                                     2.0567212332200768e-01        -2.9269592845162185e-01        -6.1687142135692367e-02         1.9073064478509136e-01        -3.5864221279893316e-01        -2.5314309010414560e-01         2.0211485618157485e-01        -2.3813309681790251e-01
13                                     9.3297490325888577e-02         1.4994310477613967e-01        -7.7311494680055340e-02        -1.3190003305346096e-01         2.1269913504968374e-01         4.0383691018211730e-03         5.6010409712044421e-02         1.8620486973350531e-01
14                                     1.8978571127036422e-03        -1.1413226492002072e-01        -2.2935362094081944e-02         2.0902254223428708e-02        -8.3490065960871107e-02         1.8080590164389825e-02        -3.2936259070091102e-02        -4.2808120107797665e-02
15                                     2.8570995353356260e-01         2.1557494803692617e-01        -3.6097566993108295e-02         2.5906059834140703e-02         2.9918383210001048e-01        -3.8076238392662953e-01         2.9792826349485346e-01         1.8807822184683831e-01
16                                     6.7160614511280359e-02        -7.6137344774036483e-02        -1.0848282985995776e-01        -2.8865390600942349e-02        -2.0181421611204201e-01         7.2278602742878659e-02        -5.1289479971951053e-02        -1.8424335134915290e-01
17                                     1.5527258489226255e-02        -1.0621019292793087e-01        -3.6600254515329514e-02         2.2076899629618309e-02        -1.1901705010543968e-01        -5.9531417927119606e-02         6.6547079398675060e-02        -1.1156726900253770e-01
18                                    -3.7497248047516890e-02         3.7595297002361590e-02         1.8427257845891309e-01         1.9700796956931182e-01         1.3260887805484498e-01         2.1683522479022838e-01        -2.9891501821384131e-01         6.2607049264732886e-02
19                                     2.6092344905624243e-01         2.0503627448950668e-02        -2.3885733268349021e-01        -1.6321975236358371e-01        -5.3029142299268653e-02        -2.2088612856083317e-01         2.6216470874623887e-01         1.1883638026636133e-02
20                                    -9.1318134531181479e-03        -2.1437480935685468e-01        -2.1622494797973197e-02         4.7808121726757920e-02        -2.0974565203689000e-01         1.9856437098031324e-02        -2.8694339774045955e-02        -2.1157933018459471e-01
21                                    -2.0537988205367846e-01        -2.9271189195051556e-01        -6.1369363261694995e-02        -1.9081327337810730e-01         3.5990601133351058e-01        -2.5107078830226742e-01        -2.0154945917683662e-01        -2.3841249003716181e-01
22                                     9.3044162555225726e-02        -1.5036475080621603e-01         7.7341244021383038e-02        -1.3205564596400238e-01         2.1289520846009377e-01        -2.9140971303028445e-03         5.6479879175269580e-02        -1.8611844103309727e-01
23                                    -2.0678974993040907e-03        -1.1421587726248830e-01        -2.2969990622401994e-02        -2.0857115306066602e-02         8.3314706805202421e-02         1.8282036066988989e-02         3.2773776915116438e-02        -4.2571535585950199e-02
24                                     3.7357684325820623e-02         3.7956709110271547e-02         1.8424157051919851e-01        -1.9681874317548778e-01        -1.3413066546318642e-01         2.1608088938368103e-01         2.9877741842141464e-01         6.3307544052979170e-02
25                                     2.6093961096905105e-01        -2.0551443498195699e-02         2.3892611650343118e-01        -1.6319541331714482e-01        -5.4148904228797597e-02         2.2068936920073554e-01         2.6231894393383992e-01        -1.1717999075969992e-02
26                                     9.2805804991099913e-03        -2.1415545442339459e-01        -2.1498879346494009e-02        -4.7729765638793359e-02         2.0953814412612079e-01         2.0821206428110264e-02         2.8972922098627115e-02        -2.1140029756760195e-01
27                                    -2.8585050900246878e-01         2.1529360532848393e-01        -3.6405220898332959e-02        -2.5941773824989561e-02        -2.9707321035537598e-01        -3.8229603150856289e-01        -2.9843086579712347e-01         1.8760378419843768e-01
28                                     6.7249794971392052e-02         7.6073409483722501e-02         1.0837899848513216e-01        -2.8846592157980709e-02        -2.0139715531629288e-01        -7.3468512381368131e-02        -5.1807450476295702e-02         1.8409419638050969e-01
29                                    -1.5838266009116791e-02        -1.0639072485800194e-01        -3.6711898356181223e-02        -2.2130418700163131e-02         1.1957525977395869e-01        -5.9102309570657111e-02        -6.6522755313965079e-02        -1.1197473567852084e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      5.1632186378404644e-02         7.2389970763142311e-02        -9.7051948178670133e-02        -2.2422950893924321e-02         2.8287015732962415e-02         3.0065984611945949e-02        -1.3717402580508601e-02         4.0919341447584346e-03
1                                      2.8905698045374774e-02        -5.2969789555045152e-02         4.4335830112937610e-02        -2.1326900613197482e-02         2.1358035255673979e-02         4.4422588764130924e-03         1.3350153815860308e-02        -1.6303199204083442e-02
2                                      2.3797498709789092e-03        -8.2803554543377407e-03         4.8144539153137369e-03         2.3684805892278768e-02         5.0100236002854842e-03         3.4781471294131373e-02        -2.9345375607240994e-02         1.1477733536263473e-03
3                                     -2.1218432704706458e-01        -3.3243714529077643e-05         9.2313426284874142e-02         5.1267240860521607e-05         1.5991261646835394e-02         1.2471825772709667e-05         2.4646299092882764e-02        -3.3856449172058342e-05
4                                     -2.9498326172402216e-05         6.3813159984176266e-03         3.2733634344990362e-06         2.4370079319807683e-02         6.0494782910415548e-05        -2.3441460013969642e-02        -3.5435366378176552e-05         2.2729115275849202e-01
5                                     -4.1025833575474213e-03         2.8261871441929417e-05         1.0728155902236837e-02        -3.0893639943951956e-06         9.5279043125969364e-03         2.8901965007948642e-05        -3.5324437587762443e-02        -1.3935599638936071e-05
6                                      3.3229229416778444e-02         5.8368935205446347e-06        -1.2334008662730917e-02         8.6695862005016797e-06        -5.3667505877428908e-03        -4.6043375671722388e-06        -3.0778756536713500e-03         1.7617418156190285e-05
7                                      4.1897910404651979e-06        -1.1655386703526313e-03         1.6264029620691400e-05        -3.2345690229166141e-02        -8.2613943732084115e-05         2.6719837902273169e-02         3.2749157388690298e-05        -1.4032201950349804e-01
8                                      4.4290886907890985e-04        -3.8660930021478453e-06        -1.3014999574236332e-03         4.1909502068806629e-06        -2.4708916423752344e-03         1.1243815390510505e-06         3.0585587872044590e-03         5.9437985886388663e-06
9                                      5.1634172498317088e-02        -7.2408456409128449e-02        -9.7041451724642888e-02         2.2080407467855685e-02         2.8351524068560705e-02        -3.0092145001810643e-02        -1.3841887737457183e-02        -4.0768124592490251e-03
10                                    -2.8874815280229730e-02        -5.2958774073100005e-02        -4.4298711064762915e-02        -2.1292668697151407e-02        -2.1518363078379375e-02         4.4259792604462358e-03        -1.3417911902402619e-02        -1.6306362772668073e-02
11                                     2.3877453812268688e-03         8.3227231732994154e-03         4.8917126652021255e-03        -2.3685632833683624e-02         4.8881398687191553e-03        -3.4724970437505061e-02        -2.9401758671526151e-02        -1.1521295271438923e-03
12                                     6.2820720135631447e-02        -3.0067910288434374e-01         3.2181306636821350e-01         3.1633519514445130e-01        -1.4699777665920713e-01         7.5908173172139964e-02        -2.9196922172441203e-01         7.3824480925713002e-03
13                                    -1.4630600185933687e-01         2.0917796363084806e-01        -1.4046996015698904e-01         3.4344772733993773e-01        -3.8573675038299277e-01        -1.6236283575114488e-01        -8.5296598103021176e-02        -7.1200934208438718e-02
14                                     7.5713122285007595e-02        -1.6608476156315999e-01         1.3665889541964352e-01        -9.8843527209782608e-02         1.5794969845960768e-01         1.0268059906417151e-01        -1.3334042047834551e-02         3.1068300487972732e-02
15                                     6.6160591910044989e-02        -2.8818693866113160e-01         2.7115542660207059e-01        -1.5481222115089655e-01        -6.7982570522207256e-02        -3.2393005293112453e-01         3.6248171454631611e-01         4.5543509641109078e-02
16                                    -7.0139973599944616e-02         1.5831431310435379e-01        -1.1325776721173564e-01         1.2400326753885803e-01        -2.6579933578376091e-01        -2.3799495574307838e-01         7.6287626989640520e-02        -6.4824289918993555e-02
17                                    -9.4046861007656482e-02         1.9496168373668582e-01        -1.4114610587519130e-01         1.5944935188031686e-01        -3.2558085119442715e-01        -2.7987937944175478e-01         8.9695704724877839e-02        -5.8822030366844497e-02
18                                     2.5634956272998299e-01        -1.6974076600750304e-01         1.1122234515883947e-01         1.5277992687760347e-01        -1.7451480830997360e-01        -9.1370159001509521e-02        -2.9339971969314850e-02        -6.8202383080404369e-02
19                                    -2.4932596781811409e-01         2.3496979037889351e-01        -1.8848083197918877e-01        -1.0125933645473739e-01         2.5334770824390596e-01         2.7503183942548998e-01        -1.3961873222141316e-01         8.9698120817414018e-02
20                                     1.0900855224879852e-02         8.4092631817871646e-02        -1.0641000778787593e-01        -3.7714661132515126e-01         7.0749667786919920e-02        -3.0955154417298492e-01         4.5940975226076897e-01         9.4854342230123092e-03
21                                     6.2794555063336241e-02         3.0092697649858713e-01         3.2207937945567383e-01        -3.1511005033881406e-01        -1.4911343286805206e-01        -7.4753147574622522e-02        -2.9183905288166123e-01        -7.2762426336504121e-03
22                                     1.4656284915938467e-01         2.0925889089336847e-01         1.4020453870230293e-01         3.4124972954069904e-01         3.8825749522034975e-01        -1.6308910617019132e-01         8.4725713502063107e-02        -7.1145302628743093e-02
23                                     7.5498711321394532e-02         1.6589487664459021e-01         1.3650664522530115e-01         9.7149330077857726e-02         1.5784020345333430e-01        -1.0250610147208157e-01        -1.3934762648603769e-02        -3.0914880669740900e-02
24                                     2.5614165106895587e-01         1.6999166556864226e-01         1.1145641555387101e-01        -1.5177463800238630e-01        -1.7539700606997019e-01         9.1394256931352238e-02        -2.9201852852374637e-02         6.8164178405795639e-02
25                                     2.4928408394207804e-01         2.3502468625535824e-01         1.8827943318840906e-01        -9.8658595620496004e-02        -2.5354182517590568e-01         2.7542595101849887e-01         1.4132711761758485e-01         8.9637137985380810e-02
26                                     1.0961056904155225e-02        -8.4726337523670051e-02        -1.0740885447025215e-01         3.7686417348089163e-01         7.3808164503521984e-02         3.0772028777946325e-01         4.5972757714615009e-01        -9.5492723329929901e-03
27                                     6.6148865773545951e-02         2.8821191240014710e-01         2.7081609278008395e-01         1.5591493583404320e-01        -6.6246293013978330e-02         3.2298711803476221e-01         3.6343075609926428e-01        -4.5667897158286855e-02
28                                     6.9842013188475285e-02         1.5792642366141349e-01         1.1298514155864993e-01         1.2206375750972687e-01         2.6597353637716048e-01        -2.3745902634355898e-01        -7.6715303584490815e-02        -6.4732784470248411e-02
29                                    -9.3979618619779867e-02        -1.9491832960874242e-01        -1.4103187164011929e-01        -1.5749257034481676e-01        -3.2702353453520189e-01         2.8050065979984051e-01         9.0816492442024999e-02         5.8856067362723231e-02
                                                        24                          25                          26                          27                          28                          29

0                                     -2.1879662370128849e-02        -2.2353002821768171e-02         2.3556796261550196e-03        -1.8020511908665602e-03         3.8484639546105648e-02        -3.8945016717299309e-02
1                                      2.5975719682527140e-02         2.5537362026409782e-02        -1.0950709880811127e-02         1.0707237895358705e-02         4.8745413524724959e-02        -4.9101115514325319e-02
2                                      1.2380789901702702e-02         1.3326144485919740e-02         5.9463817262773916e-02        -5.8954008938527105e-02         6.0472318594614353e-03        -6.0414865662752233e-03
3                                      1.7140867157250351e-03         1.6441461567930035e-06        -2.2468025643958416e-06         1.1270918232752386e-03         8.2629673281520806e-04        -2.1024842891630003e-06
4                                      1.0868768511813893e-06         9.6431744658441042e-04         2.3886825010884207e-04         3.5497795092230030e-06        -1.7128828263175211e-05        -3.8602582875279057e-03
5                                      6.7573880613454979e-04        -2.0685705125762062e-06         1.1399120364127271e-05        -1.9534843496913875e-03         2.2001662740489222e-04        -6.9758302338482098e-07
6                                     -2.2184709739563057e-04        -6.5311018522945192e-08         1.5259034883771933e-07        -7.2367983730986597e-05        -3.9126275745567112e-04         1.6274488077200339e-06
7                                     -6.4185189237533507e-09        -9.7547651878767143e-04        -4.2649277805016321e-05        -7.0697830920324349e-07         5.7919704735495606e-06         1.3033712206687899e-03
8                                     -6.6038455685813946e-05         2.0563540012019530e-08         8.3206790481374326e-07        -1.0053582086097992e-04        -1.0965804718543935e-04         7.5961769938433174e-08
9                                     -2.1905009582506269e-02         2.2351157050595000e-02        -2.3726918050792330e-03        -1.8785958472809601e-03         3.8857252624942572e-02         3.8559539590659851e-02
10                                    -2.5950548554497386e-02         2.5474355391647049e-02        -1.0899477274687213e-02        -1.0887044734358704e-02        -4.9230628138897545e-02        -4.8628673327884953e-02
11                                     1.2491525275115628e-02        -1.3426197680296466e-02        -5.8782107421595488e-02        -5.9586045992453582e-02         6.1321843979153488e-03         5.9926545366639329e-03
12                                     6.0019694046893869e-02         5.9316620306017392e-02         5.2753211108817220e-02        -5.3978936785162988e-02         2.2631488582953024e-02        -2.3543849585028219e-02
13                                    -2.0262716797516586e-01        -2.0581555722048173e-01        -1.8197940068534832e-01         1.8240482603417132e-01        -4.4517445159340238e-02         4.7363828859118592e-02
14                                    -4.6348582054800347e-01        -4.6784592076597353e-01        -3.7943957441087600e-01         3.8252085821406451e-01        -1.2120371395620666e-01         1.2751287223002783e-01
15                                    -2.4734642256848387e-02        -2.4421435448330333e-02         2.9417894695338856e-02        -2.9087547716738521e-02        -1.2364082980656681e-02         1.0394038478626034e-02
16                                    -2.7796285726475556e-01        -2.6922298329940791e-01         3.9140092176037311e-01        -3.8395491581160190e-01        -1.9158966641919378e-01         1.9860188847087604e-01
17                                     2.5059318173984468e-01         2.4319879121312271e-01        -3.2599291156342181e-01         3.1825703845479630e-01         1.7401746432944984e-01        -1.8027097282380461e-01
18                                     2.1697524273121763e-01         2.2298315473494590e-01        -1.0532883879433820e-01         9.8453322142478331e-02        -4.7067067238274651e-01         4.7218990733647648e-01
19                                     1.7048717035634967e-01         1.7273662211302371e-01        -8.0020391160786367e-02         7.5709082920231111e-02        -3.5101422444915220e-01         3.5179891265444047e-01
20                                     6.1883796005428982e-02         6.2859906584800909e-02        -1.4102696295717481e-02         1.4077590704183731e-02        -1.2530409964060035e-01         1.2539214716137570e-01
21                                     6.0451603957204378e-02        -5.9684155200196445e-02        -5.2376689821296236e-02        -5.4797992631903471e-02         2.2897670410497568e-02         2.3342022446762496e-02
22                                     2.0218383060988601e-01        -2.0512028115706138e-01        -1.7909876388865781e-01        -1.8353538900470645e-01         4.4555039827101073e-02         4.6442340858609502e-02
23                                    -4.6455202695555364e-01         4.6835479562400417e-01         3.7502950523744849e-01         3.8655938056789085e-01        -1.2207256853441155e-01        -1.2583081644403174e-01
24                                     2.1703450200493810e-01        -2.2276013053519175e-01         1.0515081186353803e-01         1.0069791092899510e-01        -4.7504689103269404e-01        -4.6731115195498951e-01
25                                    -1.7043306729428512e-01         1.7245890851903536e-01        -7.9833757963862786e-02        -7.7366712348520231e-02         3.5405371397021346e-01         3.4794084761884397e-01
26                                     6.2351397624521993e-02        -6.3253374596392520e-02         1.4392486070437799e-02         1.4712845600407485e-02        -1.2737949841907631e-01        -1.2498873540515562e-01
27                                    -2.4925834023326009e-02         2.4569385258883431e-02        -2.9389327213102737e-02        -2.9710796555185232e-02        -1.2664084093157550e-02        -1.0478525101421565e-02
28                                     2.7803931160096590e-01        -2.6888344103360234e-01         3.8772176611311937e-01         3.8885455115438700e-01         1.9440641293621375e-01         1.9767898701014058e-01
29                                     2.4983533806954536e-01        -2.4209767472423582e-01         3.2184112351024652e-01         3.2122979925439848e-01         1.7593530383771716e-01         1.7877447836194366e-01
$End
