*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      2.511254746343    2.331427361854    0.399149713342
              C      0.934151070467    0.221040878680   -0.791293204681
              C      1.723276992654   -2.383446806320    0.155092463947
              C     -1.832818168446    0.702838903427   -0.319418438755
              O     -3.336750697507   -0.808588087863    0.439051529915
              H      4.499088638848    2.061402248416   -0.043139674464
              H      2.293395509604    2.315774942645    2.443028602560
              H      1.929250407590    4.171669475509   -0.308292248686
              H      1.175392759636    0.310016805575   -2.851234852777
              H      1.526611719721   -2.480886881764    2.198139270088
              H      3.678095578706   -2.771893641852   -0.342034601568
              H      0.523348017368   -3.830686847062   -0.672094076467
              H     -2.410638621603    2.670292695786   -0.762507444522
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3196555637288733e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1635493138702561e+01
   &ECORR [&Type "Double"]      -1.3127724813986295e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2948265620101189e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3196555637288733e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7529655015118237e-01
1                                     -1.8431319443809357e-01
2                                     -2.4212089026349126e-01
3                                      3.6770768534832854e-02
4                                     -1.4601770024586180e-01
5                                      1.1513010762801312e-01
6                                      1.1189921993950080e-01
7                                      1.1048098789554839e-01
8                                      1.0475356908565814e-01
9                                      1.0542858966240098e-01
10                                     9.9805230399618861e-02
11                                     1.1545271142569080e-01
12                                     4.8027150527446549e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.4271186637060288e-04
1                                      5.7085644049819535e-03
2                                      8.3485787297322435e-04
3                                      2.0387033902109197e-01
4                                      7.8866325239389035e-01
5                                      2.0775171144057144e-05
6                                      3.7348458926020858e-05
7                                      3.6126777223408105e-06
8                                      1.0213061578684030e-05
9                                      2.2167497915825500e-05
10                                     3.7281271445381426e-06
11                                     4.3958911732156618e-05
12                                     1.3847053452476540e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0841640925771192e+00
1                                      9.5047928461776965e-01
2                                      9.5233874192367063e-01
3                                      9.4763204875191864e-01
4                                      1.1141107356500739e+00
5                                      9.3102627222773926e-01
6                                      8.7352528517090844e-01
7                                      9.5177572490109463e-01
8                                      9.5052142381978855e-01
9                                      9.4547506167453210e-01
10                                     2.2074055054664186e+00
11                                     9.1057952800075437e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2752965501511859e+00
1                                      6.1843131944380954e+00
2                                      6.2421208902634913e+00
3                                      5.9632292314651778e+00
4                                      8.1460177002458529e+00
5                                      8.8486989237198732e-01
6                                      8.8810078006049920e-01
7                                      8.8951901210445139e-01
8                                      8.9524643091434208e-01
9                                      8.9457141033759946e-01
10                                     9.0019476960038181e-01
11                                     8.8454728857430887e-01
12                                     9.5197284947255412e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7529655015118593e-01
1                                     -1.8431319443809535e-01
2                                     -2.4212089026349126e-01
3                                      3.6770768534822196e-02
4                                     -1.4601770024585292e-01
5                                      1.1513010762801268e-01
6                                      1.1189921993950080e-01
7                                      1.1048098789554861e-01
8                                      1.0475356908565792e-01
9                                      1.0542858966240054e-01
10                                     9.9805230399618194e-02
11                                     1.1545271142569113e-01
12                                     4.8027150527445883e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9553744584769492e+00
1                                      3.9655364804906137e+00
2                                      3.9972503785128830e+00
3                                      4.0822432351553468e+00
4                                      2.3160409655323826e+00
5                                      9.5439374593727544e-01
6                                      9.5714769065418503e-01
7                                      9.5737807091365634e-01
8                                      9.3950594828277956e-01
9                                      9.6529740699970223e-01
10                                     9.5526520999092912e-01
11                                     9.6360188004677327e-01
12                                     9.5333272728720098e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9553744584769350e+00
1                                      3.9655364804905804e+00
2                                      3.9972503785128684e+00
3                                      4.0822432351552980e+00
4                                      2.3160409655323568e+00
5                                      9.5439374593727555e-01
6                                      9.5714769065418015e-01
7                                      9.5737807091364813e-01
8                                      9.3950594828278089e-01
9                                      9.6529740699970679e-01
10                                     9.5526520999092568e-01
11                                     9.6360188004677183e-01
12                                     9.5333272728719454e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.4781406722763009e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3192086773845961e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7611754492729537e+00
1                                     -7.5533775482625176e-01
2                                     -1.3342193731288193e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5342528235246711e+00
1                                      1.2078310299444239e+00
2                                     -1.6442340226411567e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.7307737425171741e-01
1                                      4.5249327511817217e-01
2                                     -2.9784533957699760e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4398656606693121e-01
$End
