*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.835906782004   -1.182278707751   -0.291599075092
              C     -2.602451238828    0.588055284731    0.017543785436
              O     -0.334938359060   -0.804218681993   -0.448033937179
              C      1.840456603996    0.339141577122    0.131840537358
              O      1.971042425185    2.439293385758    0.989094523329
              C      4.057820317315   -1.363276828414   -0.406116575184
              H     -6.581115641938   -0.153559218964    0.038240349892
              H     -4.862215719694   -1.961931040521   -2.191334875372
              H     -4.704003850424   -2.730564957705    1.050992793296
              H     -2.518927497430    1.379963294235    1.928752479682
              H     -2.700963015568    2.161869524909   -1.324981863736
              H      4.143774121233   -2.819289605826    1.043048405983
              H      5.791926121774   -0.268298957841   -0.371979134801
              H      3.812942972699   -2.277608800787   -2.227145505352
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0764430358327820e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0237501920781249e+01
   &ECORR [&Type "Double"]      -1.5381638186627420e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1775665739443994e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0764430358327820e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.4188691315467832e-01
1                                     -1.4783526605028019e-01
2                                     -1.6479195770532051e-01
3                                      4.1714485426076564e-01
4                                     -4.1705346775573204e-01
5                                     -5.1722315767896809e-01
6                                      1.4660692104678996e-01
7                                      1.5132664225006653e-01
8                                      1.5168500222752268e-01
9                                      1.6093453370037625e-01
10                                     1.4969307347415506e-01
11                                     1.6965130320935951e-01
12                                     1.7542825069232659e-01
13                                     1.6632018148351269e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.1665287020745705e-05
1                                      1.6964442386245535e-04
2                                      9.3170160611368835e-01
3                                      2.0286239194584641e-04
4                                      6.7889362950270010e-02
5                                      1.1876587684117996e-05
6                                      1.7885353761192873e-06
7                                      4.2203953421215961e-07
8                                      5.0596454634623460e-07
9                                      3.1255928772350928e-06
10                                     3.2964965640143948e-06
11                                     2.8628459805557026e-06
12                                     7.4227306371342555e-07
13                                     2.3849758983647369e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4017168978737364e-01
1                                      9.6818048332489015e-01
2                                      9.7021435434532877e-01
3                                      9.7402343403461966e-01
4                                      8.1591062006563475e-01
5                                      9.5867619720242081e-01
6                                      9.5011418589366703e-01
7                                      1.0560511190972492e+00
8                                      1.8351518476082054e+00
9                                      9.5383874550500747e-01
10                                     9.4112105901101895e-01
11                                     9.8610549398375758e-01
12                                     9.6502735827123365e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4418869131546881e+00
1                                      6.1478352660502704e+00
2                                      8.1647919577053258e+00
3                                      5.5828551457392326e+00
4                                      8.4170534677557320e+00
5                                      6.5172231576789548e+00
6                                      8.5339307895321048e-01
7                                      8.4867335774993358e-01
8                                      8.4831499777247732e-01
9                                      8.3906546629962286e-01
10                                     8.5030692652584461e-01
11                                     8.3034869679064027e-01
12                                     8.2457174930767430e-01
13                                     8.3367981851648854e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4188691315468809e-01
1                                     -1.4783526605027042e-01
2                                     -1.6479195770532584e-01
3                                      4.1714485426076742e-01
4                                     -4.1705346775573204e-01
5                                     -5.1722315767895477e-01
6                                      1.4660692104678952e-01
7                                      1.5132664225006642e-01
8                                      1.5168500222752268e-01
9                                      1.6093453370037714e-01
10                                     1.4969307347415539e-01
11                                     1.6965130320935973e-01
12                                     1.7542825069232570e-01
13                                     1.6632018148351146e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8379918869745895e+00
1                                      3.6784071894977175e+00
2                                      1.9048307144115857e+00
3                                      3.7882714914276914e+00
4                                      1.9482080879666837e+00
5                                      3.8767402312805883e+00
6                                      9.6393887333508121e-01
7                                      9.6131612901257257e-01
8                                      9.6176548576291188e-01
9                                      9.5293101493780630e-01
10                                     9.5103842379207182e-01
11                                     9.5787276494574325e-01
12                                     9.5875659541676495e-01
13                                     9.6004321622079702e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8379918869746015e+00
1                                      3.6784071894977783e+00
2                                      1.9048307144116143e+00
3                                      3.7882714914277078e+00
4                                      1.9482080879667680e+00
5                                      3.8767402312806021e+00
6                                      9.6393887333509809e-01
7                                      9.6131612901257091e-01
8                                      9.6176548576291743e-01
9                                      9.5293101493781551e-01
10                                     9.5103842379207726e-01
11                                     9.5787276494573936e-01
12                                     9.5875659541676628e-01
13                                     9.6004321622078859e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8722114701028854e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0763810642494832e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3838385337164074e+00
1                                      2.6055834469670054e+00
2                                      7.5394774774267448e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7694649786254946e+00
1                                     -3.2982545148142544e+00
2                                     -1.0156807943338426e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8562644490908715e-01
1                                     -6.9267106784724897e-01
2                                     -2.6173304659116814e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3486834346725836e-01
$End
