*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.239493731234    0.761764799537    0.000498409221
              O     -3.382937222204   -1.138827097894   -0.000500140399
              C     -0.902764563188   -0.439609254237   -0.000164892967
              C     -0.036817741948    2.040116243419   -0.000240070619
              C      2.538096742327    2.517921480746   -0.000054132339
              C      4.263448318660    0.558309411982    0.000100828983
              C      3.400229430478   -1.915992813555    0.000136271364
              C      0.843328934429   -2.416648389125    0.000111942652
              H     -5.113122854993    1.951097099244   -1.688253572693
              H     -5.111195806579    1.951369411803    1.689000587669
              H     -7.046029927627   -0.223884346003    0.001724845261
              H     -1.338227135056    3.609483931736   -0.000383432614
              H      3.188698596300    4.453260233884    0.000248047720
              H      6.265210661190    0.950105538209    0.000241966959
              H      4.730858366033   -3.463414268139    0.000445841008
              H      0.136786389067   -4.328674362713    0.000286958504
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4606249701201108e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7177643126349956e+01
   &ECORR [&Type "Double"]      -1.9308691695680078e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9108512295917961e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4606249701201108e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.1789903655010558e-01
1                                     -2.6408636423147769e-01
2                                      2.6315367673295587e-01
3                                     -1.9213724396303355e-01
4                                     -5.4061126276848448e-02
5                                     -4.8441208636528899e-02
6                                     -5.6119759319793516e-02
7                                     -1.1194514468282168e-01
8                                      1.0942637937887256e-01
9                                      1.0943047143867801e-01
10                                     1.2482281829343433e-01
11                                     3.9931633109362430e-02
12                                     5.1704188832350395e-02
13                                     4.7952664451471394e-02
14                                     5.3811151386985223e-02
15                                     4.4456900036400460e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.5728374393831995e-02
1                                      4.7972384846698346e-01
2                                      2.0280266396010868e-01
3                                      6.5045889729744039e-02
4                                      4.3079666197200099e-02
5                                      3.8745925912893192e-02
6                                      4.8271723668633817e-02
7                                      7.6296069115513010e-02
8                                      1.8010439562427220e-05
9                                      1.8158690257681099e-05
10                                     3.0368530692785210e-04
11                                     2.5583673908331607e-03
12                                     1.6439910008281219e-03
13                                     1.2025008677062211e-03
14                                     1.7860273697317317e-03
15                                     2.7750974892432039e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.9498845145928150e-01
1                                      9.4106393091879359e-01
2                                      9.4103400440349616e-01
3                                      9.5876889853019454e-01
4                                      1.1376084473291463e+00
5                                      1.3069535809270922e+00
6                                      1.3518536008223871e+00
7                                      1.3550004515185980e+00
8                                      9.6232220397617529e-01
9                                      1.3974736402933934e+00
10                                     9.6122529031339143e-01
11                                     1.3509968835503594e+00
12                                     9.6735907973983937e-01
13                                     1.3939868323551894e+00
14                                     9.6487472853448164e-01
15                                     9.6339646911938082e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1178990365500905e+00
1                                      8.2640863642314653e+00
2                                      5.7368463232670450e+00
3                                      6.1921372439630273e+00
4                                      6.0540611262768618e+00
5                                      6.0484412086365174e+00
6                                      6.0561197593197971e+00
7                                      6.1119451446828101e+00
8                                      8.9057362062112722e-01
9                                      8.9056952856132277e-01
10                                     8.7517718170656522e-01
11                                     9.6006836689063746e-01
12                                     9.4829581116764972e-01
13                                     9.5204733554852816e-01
14                                     9.4618884861301533e-01
15                                     9.5554309996359943e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1789903655009049e-01
1                                     -2.6408636423146525e-01
2                                      2.6315367673295498e-01
3                                     -1.9213724396302734e-01
4                                     -5.4061126276861771e-02
5                                     -4.8441208636517352e-02
6                                     -5.6119759319797069e-02
7                                     -1.1194514468281014e-01
8                                      1.0942637937887278e-01
9                                      1.0943047143867723e-01
10                                     1.2482281829343478e-01
11                                     3.9931633109362541e-02
12                                     5.1704188832350284e-02
13                                     4.7952664451471838e-02
14                                     5.3811151386984668e-02
15                                     4.4456900036400571e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8988526718462087e+00
1                                      2.2671763787472461e+00
2                                      3.9303140063719555e+00
3                                      3.7947138394161160e+00
4                                      3.8485453984548168e+00
5                                      3.8042278542722330e+00
6                                      3.8193812575351926e+00
7                                      3.8182906154010596e+00
8                                      9.5082234526499543e-01
9                                      9.5084340633582554e-01
10                                     9.5406721844036113e-01
11                                     9.6958830513387262e-01
12                                     9.4935328515532103e-01
13                                     9.4994759743189727e-01
14                                     9.4947354654037475e-01
15                                     9.6884294971462803e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8988526718462531e+00
1                                      2.2671763787472621e+00
2                                      3.9303140063719764e+00
3                                      3.7947138394161248e+00
4                                      3.8485453984548541e+00
5                                      3.8042278542723147e+00
6                                      3.8193812575352073e+00
7                                      3.8182906154011058e+00
8                                      9.5082234526499221e-01
9                                      9.5084340633582654e-01
10                                     9.5406721844036380e-01
11                                     9.6958830513386940e-01
12                                     9.4935328515533268e-01
13                                     9.4994759743189983e-01
14                                     9.4947354654037619e-01
15                                     9.6884294971462825e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5180414132531021e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4601260914064363e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7898151722288367e+00
1                                     -2.0355759003948992e+00
2                                     -1.3131276050168392e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1548509852030571e+00
1                                      2.4233882344539772e+00
2                                      1.6399705414156251e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6503581297422039e-01
1                                      3.8781233405907800e-01
2                                      3.2684293639878592e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3258769984708154e-01
$End
