*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.673898650030   -0.967718228540    0.384932356506
              C      2.354598250939    0.403799753558   -0.639357547705
              C     -0.063195841725   -0.358249207121    0.729437427474
              H      0.126679373466   -0.018054933489    2.758991155893
              C     -0.872468944351   -3.064807035077    0.236957125200
              Cl    -2.560591884622    1.711335044095   -0.296839248245
              H      6.368061999922   -0.242270630687   -0.522109049797
              H      4.567204550559   -2.985407541597    0.019548734219
              H      4.849363277840   -0.676893500101    2.412252491941
              H      2.143530883055    0.012666186856   -2.654156412579
              H      2.623553962878    2.437622710063   -0.417043059184
              H     -2.684023088717   -3.444860865902    1.128878419422
              H     -1.051426594670   -3.404232736491   -1.782256992756
              H      0.518765682827   -4.362771475583    1.012812928436
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1797914278533426e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.1569815456297739e+01
   &ECORR [&Type "Double"]      -1.6736152553917387e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3243430711689477e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1797914278533426e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.9115576672020733e-01
1                                     -2.3977912537473056e-01
2                                      5.1241359677754339e-02
3                                      1.5835573452541429e-01
4                                     -4.8909358099683331e-01
5                                     -2.1402432675870031e-01
6                                      1.5306864443136114e-01
7                                      1.4970937410411145e-01
8                                      1.4592383646026874e-01
9                                      1.4690243638988609e-01
10                                     1.5722582397704210e-01
11                                     1.6209746826271365e-01
12                                     1.5888761923392503e-01
13                                     1.5064050278803598e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.4358884223504171e-04
1                                      4.0633696941470263e-04
2                                      5.9747640280860062e-03
3                                      4.3490121990892348e-05
4                                      1.1804455104490206e-04
5                                      9.9263970129090984e-01
6                                      8.6949828465037669e-07
7                                      2.1398232535241866e-05
8                                      1.6188665611823423e-06
9                                      8.2806934715410778e-05
10                                     2.3383020657171699e-05
11                                     5.3469066009828292e-05
12                                     7.7113857475509276e-05
13                                     1.3414720077416950e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.8358409996686216e-01
1                                      9.6535794712882272e-01
2                                      9.8065668465168521e-01
3                                      9.7873504557997804e-01
4                                      9.2230191423527186e-01
5                                      9.7139374981943638e-01
6                                      9.6272022691563464e-01
7                                      9.5023071240635415e-01
8                                      9.1385493275993857e-01
9                                      9.3610232069672739e-01
10                                     9.6260631617728998e-01
11                                     9.7648888213791019e-01
12                                     9.6413942270721753e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                          17
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4911557667202047e+00
1                                      6.2397791253747412e+00
2                                      5.9487586403222430e+00
3                                      8.4164426547458671e-01
4                                      6.4890935809968244e+00
5                                      1.7214024326758764e+01
6                                      8.4693135556863908e-01
7                                      8.5029062589588877e-01
8                                      8.5407616353972970e-01
9                                      8.5309756361011424e-01
10                                     8.4277417602295712e-01
11                                     8.3790253173728557e-01
12                                     8.4111238076607542e-01
13                                     8.4935949721196269e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9115576672020467e-01
1                                     -2.3977912537474122e-01
2                                      5.1241359677757004e-02
3                                      1.5835573452541329e-01
4                                     -4.8909358099682443e-01
5                                     -2.1402432675876426e-01
6                                      1.5306864443136092e-01
7                                      1.4970937410411123e-01
8                                      1.4592383646027030e-01
9                                      1.4690243638988576e-01
10                                     1.5722582397704288e-01
11                                     1.6209746826271443e-01
12                                     1.5888761923392458e-01
13                                     1.5064050278803731e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8256452407731620e+00
1                                      3.6298476303003473e+00
2                                      3.6249979151246898e+00
3                                      9.4922095212936086e-01
4                                      3.8304095500253696e+00
5                                      1.0155386880389092e+00
6                                      9.6112379224511391e-01
7                                      9.6183173426087953e-01
8                                      9.6226457921904385e-01
9                                      9.6573578132348892e-01
10                                     9.5967301397404003e-01
11                                     9.6062325081677546e-01
12                                     9.6330200230835750e-01
13                                     9.6146654915769147e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8256452407731549e+00
1                                      3.6298476303003278e+00
2                                      3.6249979151246774e+00
3                                      9.4922095212934920e-01
4                                      3.8304095500253523e+00
5                                      1.0155386880388100e+00
6                                      9.6112379224511668e-01
7                                      9.6183173426087254e-01
8                                      9.6226457921904029e-01
9                                      9.6573578132347759e-01
10                                     9.5967301397404792e-01
11                                     9.6062325081677069e-01
12                                     9.6330200230834806e-01
13                                     9.6146654915769625e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4096613084275288e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1797384499614270e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.7888384767317937e+00
1                                      6.9706378982184898e+00
2                                     -9.8692213701737697e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0487697523655944e+01
1                                     -7.5126702195803272e+00
2                                      1.1823614626052965e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.9885904692415046e-01
1                                     -5.4203232136183743e-01
2                                      1.9543932558791954e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0575909316710423e-01
$End
