*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.480080028231   -1.623491537287   -0.473668607167
              O     -1.966397901268   -1.170640012615    0.370118019499
              C     -1.068428478650    1.163112578823    0.203748027332
              O     -2.216565606951    2.965045853809   -0.560421525055
              C      1.634068538171    1.307904484820    1.164807848925
              Cl     3.532010261183   -1.065067165516   -0.270722989677
              H     -5.622813980517   -2.172045033633    1.150399292622
              H     -4.418340953707   -3.162473223244   -1.839281700976
              H     -5.252164790749    0.080628039777   -1.340161513528
              H      1.672225837055    0.983168567050    3.200060369078
              H      2.430385514016    3.150352873200    0.708329788058
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2712316620201977e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1080857354284227e+01
   &ECORR [&Type "Double"]      -1.9789792448596368e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3059836599143864e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2712316620201977e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.3497698249052359e-01
1                                     -2.3111746396014610e-01
2                                      1.1792772341415514e-01
3                                     -1.7699042106383622e-01
4                                     -1.4815374066494691e-01
5                                     -1.2761953362506517e-01
6                                      1.2565441713093550e-01
7                                      1.2929035572484016e-01
8                                      1.3518489739913031e-01
9                                      1.5905564371956427e-01
10                                     1.5174510441574851e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.4389930222529561e-03
1                                      1.6100820107122979e-01
2                                      2.4829925370444475e-01
3                                      5.7421102102835597e-01
4                                      6.5513125981298695e-03
5                                      1.0014255404822335e-04
6                                      8.2296955167942895e-05
7                                      7.4768666027505418e-05
8                                      1.2386865507677582e-04
9                                      1.8803117950198771e-05
10                                     9.1338627310640267e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3874296329926854e-01
1                                      9.5989089732491384e-01
2                                      9.5893694756637882e-01
3                                      9.2961941196190034e-01
4                                      1.2233725972733700e+00
5                                      1.0486672770163938e-01
6                                      2.0946811634439619e+00
7                                      9.7741956775621197e-01
8                                      1.0496875066691351e+00
9                                      9.0547733487011239e-01
10                                     9.2131660641565405e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           3                           8
6                                                        2                           6                           3                           8
7                                                        2                           6                           4                           6
8                                                        4                           6                           5                          17
9                                                        4                           6                           9                           1
10                                                       4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1349769824905280e+00
1                                      8.2311174639601568e+00
2                                      5.8820722765858466e+00
3                                      8.1769904210638291e+00
4                                      6.1481537406649505e+00
5                                      1.7127619533625047e+01
6                                      8.7434558286906472e-01
7                                      8.7070964427515973e-01
8                                      8.6481510260087002e-01
9                                      8.4094435628043618e-01
10                                     8.4825489558425149e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3497698249052803e-01
1                                     -2.3111746396015675e-01
2                                      1.1792772341415336e-01
3                                     -1.7699042106382912e-01
4                                     -1.4815374066495046e-01
5                                     -1.2761953362504741e-01
6                                      1.2565441713093528e-01
7                                      1.2929035572484027e-01
8                                      1.3518489739912998e-01
9                                      1.5905564371956382e-01
10                                     1.5174510441574851e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8326787316917112e+00
1                                      2.2671069923496345e+00
2                                      4.3721378992213680e+00
3                                      2.3346046114505437e+00
4                                      3.8469805218239741e+00
5                                      1.1106244190203931e+00
6                                      9.5424286588963425e-01
7                                      9.5423230165082618e-01
8                                      9.9549012142868354e-01
9                                      9.4219955510582587e-01
10                                     9.6339020022818544e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8326787316917570e+00
1                                      2.2671069923496141e+00
2                                      4.3721378992214168e+00
3                                      2.3346046114505841e+00
4                                      3.8469805218240158e+00
5                                      1.1106244190205146e+00
6                                      9.5424286588964502e-01
7                                      9.5423230165083284e-01
8                                      9.9549012142868387e-01
9                                      9.4219955510583164e-01
10                                     9.6339020022819499e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.3052026170396479e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2708105109533687e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.6855339905284454e+00
1                                     -5.3320985026954604e-01
2                                     -7.4491218027714701e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.0971677442482850e+00
1                                      2.1431748404458340e-01
2                                      1.1238147241289325e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1163375371983957e-01
1                                     -3.1889236622496264e-01
2                                      3.7890254385178546e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4397346698089619e-01
$End
