*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.405985779490   -1.083456459589   -0.001961687850
              O     -1.726442871444   -1.176416476628   -0.002233470530
              C     -0.542468963511    1.070513979466    0.001568157107
              O     -1.650727163035    3.060560481815    0.004521731024
              C      2.245082345698    0.819613127129    0.001320027373
              C      3.479760261436   -1.335716450961    1.402445570519
              C      3.480175803898   -1.331724479525   -1.405554459704
              H     -5.049183818751   -3.034453779970   -0.012715879661
              H     -5.089775039731   -0.083681872170   -1.672623849284
              H     -5.089975981681   -0.102337902787    1.679652007794
              H      3.181351060656    2.637345206880    0.004041072946
              H      5.216525372603   -0.933841648032    2.392877336815
              H      2.248703276399   -2.648544280474    2.359173517149
              H      5.217236603159   -0.927024810981   -2.394318571033
              H      2.249440417935   -2.641821188579   -2.366402207727
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4570422550127756e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5458441241661298e+01
   &ECORR [&Type "Double"]      -1.7482243996794606e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7206665641340756e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4570422550127756e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.9556575756778081e-01
1                                     -2.0661796782415287e-01
2                                      4.0107745309207132e-01
3                                     -4.2046689573135865e-01
4                                     -1.3521005874321368e-01
5                                     -3.3602230785304599e-01
6                                     -3.3604322177055579e-01
7                                      1.4786873655563182e-01
8                                      1.6053553306412116e-01
9                                      1.6028024512390671e-01
10                                     1.8350941935592857e-01
11                                     1.6552922938235259e-01
12                                     1.7279812010154738e-01
13                                     1.6552940434857422e-01
14                                     1.7279806846588874e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.5739875571831390e-05
1                                      6.3138503370997889e-01
2                                      3.5416410622480219e-04
3                                      3.6813251140676284e-01
4                                      4.4298461242666817e-05
5                                      6.8297520878031589e-06
6                                      6.8347928877288595e-06
7                                      5.1155235332565003e-06
8                                      2.8493895683192989e-06
9                                      2.8981914442024798e-06
10                                     1.0718621091007208e-06
11                                     1.1049411760507181e-06
12                                     2.2116317124416926e-07
13                                     1.1042953988980235e-06
14                                     2.2252884317220395e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.5499825035767796e-01
1                                      9.7098136028583559e-01
2                                      9.6314560587400300e-01
3                                      9.6306546933140602e-01
4                                      1.0930091198085805e+00
5                                      1.8520796113176998e+00
6                                      1.1068661701630991e+00
7                                      8.7225189831356431e-01
8                                      8.7224048542021593e-01
9                                      9.1448260769165135e-01
10                                     9.9670752497886894e-01
11                                     9.4177122555210335e-01
12                                     9.5210977461550583e-01
13                                     9.4177576641815397e-01
14                                     9.5210201417937079e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                           6                           6
9                                                        4                           6                          10                           1
10                                                       5                           6                           6                           6
11                                                       5                           6                          11                           1
12                                                       5                           6                          12                           1
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2955657575678021e+00
1                                      8.2066179678241458e+00
2                                      5.5989225469079340e+00
3                                      8.4204668957313320e+00
4                                      6.1352100587432199e+00
5                                      6.3360223078530709e+00
6                                      6.3360432217705691e+00
7                                      8.5213126344436874e-01
8                                      8.3946446693587873e-01
9                                      8.3971975487609185e-01
10                                     8.1649058064407298e-01
11                                     8.3447077061764940e-01
12                                     8.2720187989845329e-01
13                                     8.3447059565142534e-01
14                                     8.2720193153411159e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9556575756780212e-01
1                                     -2.0661796782414577e-01
2                                      4.0107745309206599e-01
3                                     -4.2046689573133200e-01
4                                     -1.3521005874321990e-01
5                                     -3.3602230785307086e-01
6                                     -3.3604322177056911e-01
7                                      1.4786873655563126e-01
8                                      1.6053553306412127e-01
9                                      1.6028024512390815e-01
10                                     1.8350941935592702e-01
11                                     1.6552922938235060e-01
12                                     1.7279812010154671e-01
13                                     1.6552940434857466e-01
14                                     1.7279806846588841e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8060679725646684e+00
1                                      1.9702357799027499e+00
2                                      4.1185991181655703e+00
3                                      1.9931506839092250e+00
4                                      3.7120970910016546e+00
5                                      3.8644406740906176e+00
6                                      3.8644411619170973e+00
7                                      9.5691210335323218e-01
8                                      9.5596123246653231e-01
9                                      9.5594197224057520e-01
10                                     9.5444810542679437e-01
11                                     9.6374490649968092e-01
12                                     9.6500935561792534e-01
13                                     9.6374737823084888e-01
14                                     9.6500995440947845e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8060679725646427e+00
1                                      1.9702357799027836e+00
2                                      4.1185991181655490e+00
3                                      1.9931506839093032e+00
4                                      3.7120970910016724e+00
5                                      3.8644406740906119e+00
6                                      3.8644411619170982e+00
7                                      9.5691210335323063e-01
8                                      9.5596123246653464e-01
9                                      9.5594197224057931e-01
10                                     9.5444810542680381e-01
11                                     9.6374490649968436e-01
12                                     9.6500935561793610e-01
13                                     9.6374737823084367e-01
14                                     9.6500995440948234e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5855335091577721e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 183
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4569904580888675e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1479474315911369e+00
1                                      2.9670114794266875e+00
2                                      3.8131716156881721e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4054594350077791e+00
1                                     -3.8250062683118875e+00
2                                     -5.1037964282687476e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5751200341664227e-01
1                                     -8.5799478888519998e-01
2                                     -1.2906248125805755e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9580642739947924e-01
$End
