*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.395505235115   -1.167447198512    0.052152405825
              O     -2.809954323985   -1.664910717552    0.790654145379
              C     -1.012654242609   -0.081968353740   -0.112386970801
              O     -1.365988789411    1.701911943832   -1.467221886814
              C      1.507937596676   -1.006653788278    0.908244767519
              Cl     4.089890048066    0.953742573618   -0.049256899258
              H     -6.481382073452   -0.833726988696    1.774740839127
              H     -6.100171450348   -2.850544021778   -0.911252023235
              H     -5.482428217953    0.474179895552   -1.191636561612
              H      1.847024910718   -2.928280197900    0.230793733566
              H      1.433578546526   -1.049952565597    2.971324636772
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791096093824285e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1475153606713363e+01
   &ECORR [&Type "Double"]      -1.9312458810933095e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3406399487806674e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791096093824285e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5375358694464940e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.7151766936662423e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -2.9570471119964110e-04
1                                      2.2001620023453083e-05
2                                     -5.9040071769806844e-05
3                                      1.7211973066181348e-04
4                                     -5.6148875034024628e-05
5                                      1.0366493120969893e-04
6                                      8.4702160227252720e-05
7                                      4.8973633669997471e-04
8                                     -2.8482732076705753e-04
9                                      8.0578437427108573e-05
10                                    -4.0672592643058094e-04
11                                     2.2433031376653219e-04
12                                    -1.1339370371251712e-04
13                                    -1.3205669895786308e-04
14                                     7.9079152390555219e-05
15                                    -7.6604311463192559e-05
16                                    -2.2829532626850862e-05
17                                     2.5185464808609621e-05
18                                     5.6521655181794475e-05
19                                    -3.0219739860890086e-05
20                                    -2.4567149508536814e-05
21                                     3.5642880785499882e-05
22                                     3.2680116334764405e-05
23                                     2.8248695815882266e-05
24                                     4.2191804725040852e-05
25                                    -2.8448659861467912e-05
26                                     3.6103844729610374e-05
27                                     1.9578753212257289e-05
28                                     8.3651327151332408e-05
29                                    -4.2401071674466590e-05
30                                    -5.6326621292094150e-06
31                                     4.8360034245744103e-05
32                                    -8.5776788142316466e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4872132949898287e+00
1                                      3.3147302132239704e+00
2                                     -9.1599160483353814e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0349939425221052e+01
1                                     -4.2468612780102646e+00
2                                      1.4480773949430565e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6272613023122346e-01
1                                     -9.3213106478629415e-01
2                                      5.3208579010951840e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3770548230770780e+00
$End
