*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.366801384972    1.047134656990   -0.457000176513
              C     -1.366429933978    1.046994874515    0.457445451927
              Cl    -3.440722353008    1.279734538975   -2.237160004686
              Cl    -2.139566155990   -1.673321522188    2.322958486910
              Cl     3.441107170979    1.278554262519    2.237696615476
              Cl     2.139776633876   -1.672374256146   -2.323747932475
              H      1.694132160151    2.723080986668   -1.616396777646
              H     -1.693674559566    2.722435294838    1.617602376999
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181988658000696e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9064838238553136e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181988658000696e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.1246387923128438e-02
1                                     -8.1252876444307454e-02
2                                     -6.6153022740962797e-02
3                                     -4.8324371042227199e-02
4                                     -6.6153877377594483e-02
5                                     -4.8322217802617473e-02
6                                      1.9572438489445432e-01
7                                      1.9572836843640773e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -7.8355880576109893e-01
1                                     -7.8355357012909455e-01
2                                      3.1759729433692385e-01
3                                      3.2914412586567465e-01
4                                      3.1760173033657324e-01
5                                      3.2914659935649127e-01
6                                      1.3681093667957844e-01
7                                      1.3681168931494181e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.4658055361720050e-01
1                                      1.1085616598668879e+00
2                                      1.1344822224654434e+00
3                                      9.4148585670748508e-01
4                                      1.1085535267081403e+00
5                                      1.1344897484763619e+00
6                                      9.4148597088780794e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0812463879231240e+00
1                                      6.0812528764442799e+00
2                                      1.7066153022740956e+01
3                                      1.7048324371042121e+01
4                                      1.7066153877377605e+01
5                                      1.7048322217802649e+01
6                                      8.0427561510554535e-01
7                                      8.0427163156359116e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.1246387923123997e-02
1                                     -8.1252876444279920e-02
2                                     -6.6153022740955691e-02
3                                     -4.8324371042120617e-02
4                                     -6.6153877377605141e-02
5                                     -4.8322217802649448e-02
6                                      1.9572438489445465e-01
7                                      1.9572836843640884e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1756286960553082e+00
1                                      4.1756359375580265e+00
2                                      1.1891470979041923e+00
3                                      1.2014605050311198e+00
4                                      1.1891521211170515e+00
5                                      1.2014570720644981e+00
6                                      9.4145879608291971e-01
7                                      9.4145934756571692e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1756286960554032e+00
1                                      4.1756359375580621e+00
2                                      1.1891470979041439e+00
3                                      1.2014605050312179e+00
4                                      1.1891521211170542e+00
5                                      1.2014570720644682e+00
6                                      9.4145879608293170e-01
7                                      9.4145934756570826e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9181988658000696e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6303968674996314e-05
1                                     -2.5706577547993015e+00
2                                     -5.8317432723384538e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0946005779191097e-05
1                                      3.2927697733418491e+00
2                                      7.5168466474684337e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4642037104194783e-05
1                                      7.2211201854254758e-01
2                                      1.6851033751299799e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2211203862458662e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6785000000000002e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.9181988658000696e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.9532007746850119e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.3875469631916957e+01
7                                      1.7502413030958050e+02
8                                      1.7727139953887519e+02
9                                      2.3800018478656935e+02
10                                     2.8604313013759690e+02
11                                     3.4320056870963168e+02
12                                     5.4379062758954592e+02
13                                     6.3470041904628829e+02
14                                     7.1362585543259695e+02
15                                     7.7435452037872778e+02
16                                     7.7593428522777822e+02
17                                     1.0443786045415889e+03
18                                     1.2186011244943502e+03
19                                     1.2406658764412296e+03
20                                     1.2762571009128080e+03
21                                     1.3175917044729365e+03
22                                     3.1057048286380473e+03
23                                     3.1120582553905556e+03
   &ZPE [&Type "Double"]       3.8890777496103854e-02
   &INNERENERGYU [&Type "Double"]      -1.9181531892789499e+03
   &ENTHALPYH [&Type "Double"]      -1.9181522450699076e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3406015050280242e-02
   &QVIB [&Type "Double"]       6.8238552404357861e-03
   &QTRANS [&Type "Double"]       1.9604729851458440e-02
   &ENTROPYS [&Type "Double"]       3.9834600142174464e-02
   &FREEENERGYG [&Type "Double"]      -1.9181920796700499e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.6562360890916151e-01         2.0721407498803510e-02        -5.6432977663538803e-02        -1.7414667995451777e-01         1.6056492342506647e-03         4.8410730662527920e-02        -2.1725388244969487e-02         1.9857245383899883e-03
1                                      2.0721407498803510e-02         4.4120025078895103e-01        -1.1726999414656651e-01        -1.6266894526659956e-03        -6.6331547917855296e-02         1.3245939388238639e-03        -7.0237361648211856e-04         3.4311509287832109e-04
2                                     -5.6432977663538803e-02        -1.1726999414656651e-01         3.5128798367739045e-01         4.8405793074177340e-02        -1.3214868259945282e-03        -6.6330837194008244e-02        -2.6760418188386929e-02         1.0662684001595474e-03
3                                     -1.7414667995451777e-01        -1.6266894526659956e-03         4.8405793074177340e-02         3.6561526632027708e-01        -2.0687136142535201e-02        -5.6439004254588143e-02        -6.5254996196451129e-02         1.9238138459120781e-03
4                                      1.6056492342506647e-03        -6.6331547917855296e-02        -1.3214868259945282e-03        -2.0687136142535201e-02         4.4109178625089235e-01         1.1731118558737952e-01        -5.1714964991365926e-03        -3.3790622177076166e-02
5                                      4.8410730662527920e-02         1.3245939388238639e-03        -6.6330837194008244e-02        -5.6439004254588143e-02         1.1731118558737952e-01         3.5139060030272679e-01        -3.4331934742879322e-02        -3.0284541157903824e-03
6                                     -2.1725388244969487e-02        -7.0237361648211856e-04        -2.6760418188386929e-02        -6.5254996196451129e-02        -5.1714964991365926e-03        -3.4331934742879322e-02         9.5785092285200713e-02        -4.3443323142707581e-03
7                                      1.9857245383899883e-03         3.4311509287832109e-04         1.0662684001595474e-03         1.9238138459120781e-03        -3.3790622177076166e-02        -3.0284541157903824e-03        -4.3443323142707581e-03         3.1752301584547712e-02
8                                     -7.3537725264795455e-03        -1.0292715047517569e-03        -7.7200593098587494e-03        -4.1213386992345724e-02        -1.2813682553680653e-02        -8.2936533308058766e-02         7.5343625726457725e-02        -8.1551583667462645e-03
9                                     -5.9066612733749031e-03        -2.3952586206707538e-02         1.4494464933105418e-02        -3.9929543389346581e-02        -1.3384270055477265e-02         8.1348896444449585e-03         3.6985793459510669e-03         9.1313876929219676e-03
10                                    -4.4562690381366385e-03        -1.3303044463494963e-02         8.8216404310846128e-03        -2.1800078558854005e-02        -1.0088053943503958e-01         2.6013541420091851e-02         6.5729437546092270e-03        -5.4605593126870328e-03
11                                     5.5724992472750813e-03         1.5896285104001800e-02        -1.1501281605019571e-02         1.6259818685470079e-02         3.6340210033083131e-02        -5.0405195088665054e-02        -5.5614634725948148e-03         2.0758803698133273e-02
12                                    -6.5253699137928542e-02         5.1875630346518552e-03        -3.4329708647534915e-02        -2.1725345930546296e-02         7.1472580912715139e-04        -2.6760856259099533e-02        -6.1292762972777158e-03        -5.1249414980001642e-04
13                                    -1.9035965333630738e-03        -3.3796206056866167e-02         3.0523979392262589e-03        -1.9806897441832028e-03         3.4380890383921975e-04        -1.0610504056588685e-03         5.1462844872893839e-04         9.5324185852557817e-04
14                                    -4.1214054828872304e-02         1.2837510975000818e-02        -8.2930334166135836e-02        -7.3537183905258985e-03         1.0328200203656370e-03        -7.7204604240038678e-03        -1.0220686903275964e-03        -3.4833707729449583e-04
15                                    -3.9929701128291507e-02         1.3379047975938342e-02         8.1375986231923131e-03        -5.9022673026244421e-03         2.3945537861241130e-02         1.4504703362253644e-02        -2.3644412381023817e-03         2.4141421419709651e-03
16                                     2.1788988651369544e-02        -1.0086349716177331e-01        -2.6039609643189660e-02         4.4514952415919545e-03        -1.3292854145100643e-02        -8.8228755009616966e-03         1.3340708105180523e-03         7.4664977558988078e-06
17                                     1.6264811440972887e-02        -3.6364713118340067e-02        -5.0435189620684037e-02         5.5719488843615963e-03        -1.5897130351962701e-02        -1.1512379140175357e-02        -4.9016570297426201e-04         1.1429893379083676e-03
18                                    -5.3254152886159575e-02        -3.6243695548792421e-02         2.9808503334361951e-02        -5.4076411497135804e-03        -2.3265417813213327e-02         1.6653777734033596e-02         1.0410061511846591e-04        -4.9797311844260129e-05
19                                    -4.0074220429689729e-02        -2.2793521530956223e-01         1.3354244043344210e-01        -3.1061609075055951e-04         6.8259538045192716e-04         1.6060958243453369e-03         6.0048717227464618e-04         5.2239359980203910e-04
20                                     3.2631979486763905e-02         1.3278479928944703e-01        -1.2817255803163716e-01         2.1330466589625265e-03         8.4283107509650641e-03        -4.1934375147874396e-03        -9.2744724615161696e-04        -7.9125993275951751e-04
21                                    -5.4073262839196400e-03         2.3258867295821082e-02         1.6664079346591750e-02        -5.3248792397077263e-02         3.6221988210918002e-02         2.9819383466189495e-02        -4.1136702694695333e-03        -1.0574115553797336e-02
22                                     3.1077509780902401e-04         6.8614502772263233e-04        -1.6043842945993488e-03         4.0050320296310372e-02        -2.2782262686011182e-01        -1.3359047183781264e-01         1.2217433542759774e-03         5.6726628562536567e-03
23                                     2.1334493693827145e-03        -8.4264828311776535e-03        -4.1977237500467699e-03         3.2643812721605603e-02        -1.3283279157057243e-01        -1.2829175763302805e-01        -6.2571228795474717e-03        -1.0680782259776997e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -7.3537725264795455e-03        -5.9066612733749031e-03        -4.4562690381366385e-03         5.5724992472750813e-03        -6.5253699137928542e-02        -1.9035965333630738e-03        -4.1214054828872304e-02        -3.9929701128291507e-02
1                                     -1.0292715047517569e-03        -2.3952586206707538e-02        -1.3303044463494963e-02         1.5896285104001800e-02         5.1875630346518552e-03        -3.3796206056866167e-02         1.2837510975000818e-02         1.3379047975938342e-02
2                                     -7.7200593098587494e-03         1.4494464933105418e-02         8.8216404310846128e-03        -1.1501281605019571e-02        -3.4329708647534915e-02         3.0523979392262589e-03        -8.2930334166135836e-02         8.1375986231923131e-03
3                                     -4.1213386992345724e-02        -3.9929543389346581e-02        -2.1800078558854005e-02         1.6259818685470079e-02        -2.1725345930546296e-02        -1.9806897441832028e-03        -7.3537183905258985e-03        -5.9022673026244421e-03
4                                     -1.2813682553680653e-02        -1.3384270055477265e-02        -1.0088053943503958e-01         3.6340210033083131e-02         7.1472580912715139e-04         3.4380890383921975e-04         1.0328200203656370e-03         2.3945537861241130e-02
5                                     -8.2936533308058766e-02         8.1348896444449585e-03         2.6013541420091851e-02        -5.0405195088665054e-02        -2.6760856259099533e-02        -1.0610504056588685e-03        -7.7204604240038678e-03         1.4504703362253644e-02
6                                      7.5343625726457725e-02         3.6985793459510669e-03         6.5729437546092270e-03        -5.5614634725948148e-03        -6.1292762972777158e-03         5.1462844872893839e-04        -1.0220686903275964e-03        -2.3644412381023817e-03
7                                     -8.1551583667462645e-03         9.1313876929219676e-03        -5.4605593126870328e-03         2.0758803698133273e-02        -5.1249414980001642e-04         9.5324185852557817e-04        -3.4833707729449583e-04         2.4141421419709651e-03
8                                      1.2870215470263721e-01        -7.6786453162997030e-03         1.7704519032910072e-02        -2.4178539390819806e-02        -1.0222406777844195e-03         3.4646992969003960e-04         1.7991624950266607e-03         1.9000146103661474e-03
9                                     -7.6786453162997030e-03         4.7520947213064990e-02         3.1580658325670391e-02        -1.9883785992959556e-02        -2.3660297693188907e-03        -2.4152320278430619e-03         1.8988615968876269e-03        -6.6487608224598531e-04
10                                     1.7704519032910072e-02         3.1580658325670391e-02         1.3726490850254347e-01        -7.2419315312977781e-02        -1.3341127383354121e-03         8.7183773384907556e-06         9.3409069607488203e-05         1.0422006386954243e-03
11                                    -2.4178539390819806e-02        -1.9883785992959556e-02        -7.2419315312977781e-02         8.1615676677919954e-02        -4.9016672756754635e-04        -1.1447712641910761e-03         1.6940341266658806e-03         1.1424619351900736e-03
12                                    -1.0222406777844195e-03        -2.3660297693188907e-03        -1.3341127383354121e-03        -4.9016672756754635e-04         9.5785701738189899e-02         4.3062605076436425e-03         7.5345448137098231e-02         3.6972890167205792e-03
13                                     3.4646992969003960e-04        -2.4152320278430619e-03         8.7183773384907556e-06        -1.1447712641910761e-03         4.3062605076436425e-03         3.1744078918054884e-02         8.1102333761345954e-03        -9.1279071410617155e-03
14                                     1.7991624950266607e-03         1.8988615968876269e-03         9.3409069607488203e-05         1.6940341266658806e-03         7.5345448137098231e-02         8.1102333761345954e-03         1.2871030648056561e-01        -7.6846951891178308e-03
15                                     1.9000146103661474e-03        -6.6487608224598531e-04         1.0422006386954243e-03         1.1424619351900736e-03         3.6972890167205792e-03        -9.1279071410617155e-03        -7.6846951891178308e-03         4.7515991072651163e-02
16                                    -9.4327072846873451e-05        -1.0419870860285461e-03         2.5984157605441274e-03         1.4058470196827407e-03        -6.5708767393561403e-03        -5.4436235100023093e-03        -1.7694527796242025e-02        -3.1566481106247962e-02
17                                     1.6938034691936646e-03         1.1410619337967071e-03        -1.4040244268521311e-03        -5.9713811280971024e-04        -5.5654844225238110e-03        -2.0751294343109416e-02        -2.4196136655751994e-02        -1.9889849099327762e-02
18                                    -1.8004394969496672e-04        -4.3239473168399196e-03        -1.6704405659615775e-03         2.6890762657817138e-03        -4.1129956948455521e-03         1.0583452537341241e-02        -1.9783389598773175e-02         1.9718688377488320e-03
19                                    -2.6832154568070480e-04         8.7047830586318509e-04         1.5584266095543162e-03        -7.1514120952099374e-04        -1.2183714614589503e-03         5.6694168950156432e-03        -4.3338188657509290e-03         7.6533880649560203e-04
20                                     5.9577641756698892e-04         1.0193917789418604e-03        -1.1941683069165198e-04         8.8327934160048927e-06        -6.2569689405599632e-03         1.0692067883574961e-02        -1.7952016206172840e-02         8.7519404546016009e-04
21                                    -1.9788555677815241e-02         1.9715312721102114e-03        -9.9561211610385038e-03         2.6897697702247397e-04         1.0435607500652801e-04         5.0291520459651339e-05        -1.7914467620421979e-04        -4.3238631758562634e-03
22                                     4.3457023972726071e-03        -7.6722960504804587e-04        -2.1786326038758800e-02        -1.2018867333547095e-04        -5.9990183019454930e-04         5.2056461409465983e-04         2.6798685949353494e-04        -8.7073916445118134e-04
23                                    -1.7955765075687198e-02         8.7634450446519123e-04         2.1307917221951911e-02         3.3636105993123146e-03        -9.2726082219286854e-04         7.9067032301888198e-04         5.9544434980639098e-04         1.0187199351870779e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      2.1788988651369544e-02         1.6264811440972887e-02        -5.3254152886159575e-02        -4.0074220429689729e-02         3.2631979486763905e-02        -5.4073262839196400e-03         3.1077509780902401e-04         2.1334493693827145e-03
1                                     -1.0086349716177331e-01        -3.6364713118340067e-02        -3.6243695548792421e-02        -2.2793521530956223e-01         1.3278479928944703e-01         2.3258867295821082e-02         6.8614502772263233e-04        -8.4264828311776535e-03
2                                     -2.6039609643189660e-02        -5.0435189620684037e-02         2.9808503334361951e-02         1.3354244043344210e-01        -1.2817255803163716e-01         1.6664079346591750e-02        -1.6043842945993488e-03        -4.1977237500467699e-03
3                                      4.4514952415919545e-03         5.5719488843615963e-03        -5.4076411497135804e-03        -3.1061609075055951e-04         2.1330466589625265e-03        -5.3248792397077263e-02         4.0050320296310372e-02         3.2643812721605603e-02
4                                     -1.3292854145100643e-02        -1.5897130351962701e-02        -2.3265417813213327e-02         6.8259538045192716e-04         8.4283107509650641e-03         3.6221988210918002e-02        -2.2782262686011182e-01        -1.3283279157057243e-01
5                                     -8.8228755009616966e-03        -1.1512379140175357e-02         1.6653777734033596e-02         1.6060958243453369e-03        -4.1934375147874396e-03         2.9819383466189495e-02        -1.3359047183781264e-01        -1.2829175763302805e-01
6                                      1.3340708105180523e-03        -4.9016570297426201e-04         1.0410061511846591e-04         6.0048717227464618e-04        -9.2744724615161696e-04        -4.1136702694695333e-03         1.2217433542759774e-03        -6.2571228795474717e-03
7                                      7.4664977558988078e-06         1.1429893379083676e-03        -4.9797311844260129e-05         5.2239359980203910e-04        -7.9125993275951751e-04        -1.0574115553797336e-02         5.6726628562536567e-03        -1.0680782259776997e-02
8                                     -9.4327072846873451e-05         1.6938034691936646e-03        -1.8004394969496672e-04        -2.6832154568070480e-04         5.9577641756698892e-04        -1.9788555677815241e-02         4.3457023972726071e-03        -1.7955765075687198e-02
9                                     -1.0419870860285461e-03         1.1410619337967071e-03        -4.3239473168399196e-03         8.7047830586318509e-04         1.0193917789418604e-03         1.9715312721102114e-03        -7.6722960504804587e-04         8.7634450446519123e-04
10                                     2.5984157605441274e-03        -1.4040244268521311e-03        -1.6704405659615775e-03         1.5584266095543162e-03        -1.1941683069165198e-04        -9.9561211610385038e-03        -2.1786326038758800e-02         2.1307917221951911e-02
11                                     1.4058470196827407e-03        -5.9713811280971024e-04         2.6890762657817138e-03        -7.1514120952099374e-04         8.8327934160048927e-06         2.6897697702247397e-04        -1.2018867333547095e-04         3.3636105993123146e-03
12                                    -6.5708767393561403e-03        -5.5654844225238110e-03        -4.1129956948455521e-03        -1.2183714614589503e-03        -6.2569689405599632e-03         1.0435607500652801e-04        -5.9990183019454930e-04        -9.2726082219286854e-04
13                                    -5.4436235100023093e-03        -2.0751294343109416e-02         1.0583452537341241e-02         5.6694168950156432e-03         1.0692067883574961e-02         5.0291520459651339e-05         5.2056461409465983e-04         7.9067032301888198e-04
14                                    -1.7694527796242025e-02        -2.4196136655751994e-02        -1.9783389598773175e-02        -4.3338188657509290e-03        -1.7952016206172840e-02        -1.7914467620421979e-04         2.6798685949353494e-04         5.9544434980639098e-04
15                                    -3.1566481106247962e-02        -1.9889849099327762e-02         1.9718688377488320e-03         7.6533880649560203e-04         8.7519404546016009e-04        -4.3238631758562634e-03        -8.7073916445118134e-04         1.0187199351870779e-03
16                                     1.3721313232708970e-01         7.2448487191297123e-02         9.9552787227559867e-03        -2.1777025316694974e-02        -2.1319006958011481e-02         1.6683714928165108e-03         1.5579855481815184e-03         1.1965026133951883e-04
17                                     7.2448487191297123e-02         8.1684398045059489e-02         2.7287005492236628e-04         1.0809005505281813e-04         3.3548196323284936e-03         2.6906586875684573e-03         7.1395815493837755e-04         7.8223828394553894e-06
18                                     9.9552787227559867e-03         2.7287005492236628e-04         6.4450490375840094e-02         4.0028560281845635e-02        -2.9244436643876659e-02         5.7227721885124154e-04         6.9961620114857449e-04        -2.2359138408649523e-04
19                                    -2.1777025316694974e-02         1.0809005505281813e-04         4.0028560281845635e-02         2.4085435143985914e-01        -1.2980739430580512e-01        -6.9921308785966634e-04         4.2505670157410962e-04         1.2532106230595495e-05
20                                    -2.1319006958011481e-02         3.3548196323284936e-03        -2.9244436643876659e-02        -1.2980739430580512e-01         1.4634093247126009e-01        -2.2352495220854260e-04        -1.2582389032356374e-05         1.7650438025811933e-05
21                                     1.6683714928165108e-03         2.6906586875684573e-03         5.7227721885124154e-04        -6.9921308785966634e-04        -2.2352495220854260e-04         6.4445487560354717e-02        -4.0007326533584950e-02        -2.9258112307978965e-02
22                                     1.5579855481815184e-03         7.1395815493837755e-04         6.9961620114857449e-04         4.2505670157410962e-04        -1.2582389032356374e-05        -4.0007326533584950e-02         2.4074653815104405e-01         1.2985463326603072e-01
23                                     1.1965026133951883e-04         7.8223828394553894e-06        -2.2359138408649523e-04         1.2532106230595495e-05         1.7650438025811933e-05        -2.9258112307978965e-02         1.2985463326603072e-01         1.4646071868877805e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1560764324746527e-03        -1.4737423653793848e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7671670319471811e-02         1.7597187155184036e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.3897514590722837e-03         4.7761876705396847e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1565801195760127e-03        -1.4730898523339222e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7673780622674769e-02        -1.7553413428049277e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.3818386733784398e-03         4.7737663270420325e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2201823550553707e-02         7.4038269374107041e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1552724721627672e-02        -3.1792719762469196e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8018902877282110e-02        -2.3336974605875069e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4067684917989083e-03        -6.7324207430501715e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.4282471159940444e-02        -3.6997815691820736e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.0207701293649142e-02         5.7101056318494322e-03         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2207105665673193e-02         7.3975982982596278e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1566152184966009e-02         3.1789737980685191e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7986215282606274e-02        -2.3254415678972930e-02         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4012655664084161e-03        -6.7536487478950732e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.4309003251033614e-02         3.6985239406807299e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.0178272137702549e-02         5.7778428123735426e-03         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1677543985219191e-02        -5.5711538967984281e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4882854310359231e-02         2.5890461880648918e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3229327728414585e-02         4.8363842941672987e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1679308470103111e-02        -5.5785538916777018e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4904635184758991e-02        -2.5864852847361477e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -1.0658186153796462e-02         6.3594648425091188e-02         1.8961964332497905e-02        -1.2230385908020261e-01         2.2075984122797342e-02         1.0955617423080520e-01        -6.7392829638043453e-02         1.0000000000000000e+00
2                                     -4.8151967594437045e-02        -2.0947843877676908e-02        -3.7189932564905805e-02        -3.5799993473992694e-02         1.6457639494105297e-01        -3.0865513068534575e-02        -8.0277457558746712e-03         2.0000000000000000e+00
3                                     -1.7066052083852347e-02        -7.8772453204965700e-03         3.0253986877909648e-02         1.0499786536163697e-01        -2.0353447034664567e-02         1.3259396597666631e-01        -1.7196256929336912e-01         3.0000000000000000e+00
4                                      1.0647252709014779e-02         6.3599637735741857e-02        -1.8960229288931405e-02        -1.2230022132269125e-01        -2.2081085523134723e-02         1.0956302225922174e-01         6.7334766748078229e-02         4.0000000000000000e+00
5                                     -4.8162244415905206e-02         2.0945816652570157e-02        -3.7173146631234943e-02         3.5755151759315942e-02         1.6458717952082183e-01         3.0813776441458020e-02        -7.6474612149983624e-03         5.0000000000000000e+00
6                                      1.7046430474719185e-02        -7.8621188474494452e-03        -3.0268919548081769e-02         1.0501775044064054e-01         2.0415973400514986e-02         1.3261774899072981e-01         1.7186767520608998e-01         6.0000000000000000e+00
7                                      6.9642115649315925e-02         4.6760292666173618e-03        -7.3426212166251142e-02         1.5271645237550127e-02        -2.6229006475126547e-03        -3.6931581812860860e-02        -1.1285178122494523e-02         7.0000000000000000e+00
8                                      4.4694369232459154e-02        -4.7482132661578622e-02         3.0315347728638406e-02        -4.6870855795182430e-03        -7.2533446153918574e-03        -3.7055782351992266e-03        -4.2713578483855345e-03         8.0000000000000000e+00
9                                     -4.1357816209679835e-03         6.5290193797036031e-02        -7.1006219124128772e-02         1.7457111812580787e-04        -8.1675488138147744e-03        -4.2513380185804667e-02        -3.1227721540171931e-02         9.0000000000000000e+00
10                                    -2.5064710827309394e-04        -2.8963193894349065e-02         1.0043823166480783e-02         3.0070583347253984e-02        -1.6714498908015504e-02        -2.4841547351233551e-03        -2.0597066138971880e-03         1.0000000000000000e+01
11                                    -2.7038947337386255e-02         3.1687503924051098e-02        -1.6851324858256661e-02         3.8199869939162419e-02        -5.1977825055214880e-02        -2.7877868739117516e-03         6.2644093195766805e-03         1.1000000000000000e+01
12                                     7.3867101089412246e-02        -6.2361523914604020e-02         3.6393285336051420e-02        -3.8015711161554396e-02         2.6359096039007119e-02        -5.1986709045568373e-03        -8.0346352496232544e-03         1.2000000000000000e+01
13                                    -6.9637867171182782e-02         4.6608168368483978e-03         7.3430189625781003e-02         1.5269969499888160e-02         2.6266296765954217e-03        -3.6930394036466890e-02         1.1296484565728343e-02         1.3000000000000000e+01
14                                     4.4691509154132281e-02         4.7452882478671098e-02         3.0285559433353936e-02         4.6860035933074850e-03        -7.2561103927659531e-03         3.7259541031219902e-03        -4.2695893213049625e-03         1.4000000000000000e+01
15                                     4.1478812221380657e-03         6.5305917632093577e-02         7.1027067728882204e-02         1.7533870563107368e-04         8.1691191370347211e-03        -4.2508719268925341e-02         3.1230672020073215e-02         1.5000000000000000e+01
16                                     2.5047607488925991e-04        -2.8968547932497479e-02        -1.0048443361934754e-02         3.0066574573259220e-02         1.6712370541617359e-02        -2.4827329474009117e-03         2.0599617158728462e-03         1.6000000000000000e+01
17                                    -2.7000859005872378e-02        -3.1657435014275974e-02        -1.6838424115338847e-02        -3.8182814031386798e-02        -5.1964677174923361e-02         2.7858842161022860e-03         6.3540764005017005e-03         1.7000000000000000e+01
18                                    -7.3872025436891434e-02        -6.2379701580472964e-02        -3.6408700349563478e-02        -3.8030321052776414e-02        -2.6383069020697533e-02        -5.1996816540779787e-03         8.0667155596731276e-03         1.8000000000000000e+01
19                                    -4.1152431566341754e-02         9.6771923048307174e-02         4.0878303550823676e-02        -1.3735137319442317e-01         9.8282098687029237e-02         8.0790963911263808e-02        -1.4822729413850547e-01         1.9000000000000000e+01
20                                    -4.7757194329974342e-02        -2.8777950475370937e-02        -3.0225259795960118e-02        -5.4580563916805602e-02         1.2197372826198292e-01        -5.0617511358991896e-02         2.1448605618527752e-02         2.0000000000000000e+01
21                                    -2.3951095223531092e-02        -9.2016546304657543e-03         4.8327231400452385e-02         7.9930537058234802e-02        -6.5176399281917347e-02         9.7944373917789207e-02        -1.5276705244791944e-01         2.1000000000000000e+01
22                                     4.1139300570881381e-02         9.6783897391428980e-02        -4.0876371697212130e-02        -1.3734596541986058e-01        -9.8277609971459151e-02         8.0795375129447691e-02         1.4851251428638268e-01         2.2000000000000000e+01
23                                    -4.7772856955796097e-02         2.8773310274100610e-02        -3.0197703525851924e-02         5.4553054386789215e-02         1.2196828275759394e-01         5.0584255316997472e-02         2.1918395076168749e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -1.5642464673861267e-01        -3.2019233388950998e-02        -2.0558884682763439e-02        -1.0482985134354342e-01        -4.7077286210751239e-02        -1.0355876818912197e-02        -1.1222666268851295e-02         1.0000000000000000e+00
2                                      2.9162038904558818e-02        -1.0821674619725181e-02         2.2797046892378572e-02        -5.3530196996844411e-03         6.0501252980296225e-02        -4.5949359531922987e-02        -4.6760102830844488e-02         2.0000000000000000e+00
3                                      7.4282926321161846e-02        -2.5506340618685345e-02         5.2395606076463298e-02        -8.0461878680765844e-03         3.1677993910114777e-02         3.3036974302911609e-02         3.1889035949690392e-02         3.0000000000000000e+00
4                                      1.5642375624490357e-01        -3.2043859800338380e-02         2.0559724965914107e-02         1.0482512520724112e-01        -4.7070628915627383e-02        -1.0295383338396741e-02         1.1273061043181902e-02         4.0000000000000000e+00
5                                      2.9192854962443348e-02         1.0844803492679550e-02         2.2803255390276944e-02        -5.3479120461468726e-03        -6.0517240397370831e-02         4.5694721697582319e-02        -4.6980246252780765e-02         5.0000000000000000e+00
6                                     -7.4274386383136784e-02        -2.5520280107116711e-02        -5.2366512308939454e-02         8.0304319105010576e-03         3.1661238080767720e-02         3.2893346405636355e-02        -3.2078313975033752e-02         6.0000000000000000e+00
7                                     -5.1901365124422264e-03        -8.0365842051520334e-04        -2.4473689097714965e-03        -8.9180802415187485e-04         8.7727316120134082e-04         4.9911900849996172e-05        -3.6618267736182272e-05         7.0000000000000000e+00
8                                     -1.2494445231536846e-03        -6.0530035041841991e-03        -4.4218523642944561e-03         2.7890986856268498e-03         1.5483220937376310e-04        -9.0629072059587276e-05         1.9598780710122749e-04         8.0000000000000000e+00
9                                     -3.0344656730344455e-03        -7.4723341858953136e-03        -5.2452814198592620e-03         3.8484201448951735e-03        -2.0636310186373579e-03        -9.4550645155759363e-05         1.0950342197954948e-05         9.0000000000000000e+00
10                                    -3.2089003815446316e-03         8.6711896840069248e-04        -3.8433040775838522e-04        -3.2854579852257229e-03         8.3563629705166875e-05         1.2312661495877204e-04         6.0437548856132836e-05         1.0000000000000000e+01
11                                    -1.1510509199468515e-02         6.2293188720711169e-03         7.6378199668855886e-03         2.4856613608425361e-03        -4.8385518476188371e-03         4.8779234973125526e-05         2.1403755986128882e-04         1.1000000000000000e+01
12                                     4.1101115592115526e-03         1.8283695224835456e-03         2.4798755042018069e-03         8.5611849473152257e-04        -1.4141567790867556e-03        -2.1156726759224092e-04         3.2091976510384724e-08         1.2000000000000000e+01
13                                     5.1902966348771279e-03        -8.0248185845977664e-04         2.4477001243788667e-03         8.9159503256296775e-04         8.7708807807936019e-04         5.0120727386583760e-05         3.6395166252300148e-05         1.3000000000000000e+01
14                                    -1.2511749497878968e-03         6.0539460160731985e-03        -4.4264333394424069e-03         2.7926591919195608e-03        -1.5283295639568372e-04         9.1755285618321683e-05         1.9556205925408827e-04         1.4000000000000000e+01
15                                     3.0350846257497866e-03        -7.4660484770156053e-03         5.2447030384294383e-03        -3.8486967246237850e-03        -2.0651219512140928e-03        -9.4589893667863708e-05        -1.0452865053640257e-05         1.5000000000000000e+01
16                                     3.2089574231256553e-03         8.6559408670174227e-04         3.8480733477238270e-04         3.2859730486687858e-03         8.4059167176590377e-05         1.2277436116334560e-04        -6.1017964270190675e-05         1.6000000000000000e+01
17                                    -1.1508523133278423e-02        -6.2283633591278887e-03         7.6417898954880071e-03         2.4841143284661518e-03         4.8374158857656061e-03        -4.7538443260460622e-05         2.1428167442298659e-04         1.7000000000000000e+01
18                                    -4.1150990443312805e-03         1.8250397645984589e-03        -2.4777493766863696e-03        -8.5400989953376733e-04        -1.4117671856463778e-03        -2.1155393806721477e-04         1.0315851828574329e-06         1.8000000000000000e+01
19                                    -3.0599763251929540e-01         3.7936115978897172e-01        -6.6300057257861658e-02         5.8761177091580363e-01         5.2715291664678265e-01         1.1727628808458854e-01         1.2071966637017460e-01         1.9000000000000000e+01
20                                     1.0109204135344108e-01         2.7078251152636584e-01        -3.8473141121749937e-01        -1.2177492281420184e-01        -2.6462170285318332e-01         5.4659810210408188e-01         5.4275910590820864e-01         2.0000000000000000e+01
21                                     1.3338176333902127e-01         5.0242160873997321e-01        -5.4381604423865570e-01         4.9453552828971611e-02        -2.5505766283112569e-01        -3.8288784977957385e-01        -3.8033877037924529e-01         2.1000000000000000e+01
22                                     3.0600060534080559e-01         3.7954204225915078e-01         6.6261621061606671e-02        -5.8756608017207246e-01         5.2708369897709173e-01         1.1663036040163044e-01        -1.2129189310618890e-01         2.2000000000000000e+01
23                                     1.0113770589905070e-01        -2.7112486427183413e-01        -3.8482708691059930e-01        -1.2183085927561350e-01         2.6478184035936819e-01        -5.4364717195489676e-01         5.4538426077675883e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
