*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.368659376179   -1.015276792865   -0.463585178561
              C     -1.368998629830   -1.014753795284    0.463804153033
              Cl    -2.144483223580    1.708378899394    2.290019740444
              Cl    -3.441379167766   -1.344891750698   -2.217718471606
              Cl     2.145030998683    1.707291524143   -2.290269247410
              Cl     3.440934530135   -1.345628751827    2.217996912170
              H      1.666730936378   -2.672140300491   -1.658041416256
              H     -1.667604414474   -2.671316014424    1.658544979138
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181994583029291e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9067892310726769e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181994583029291e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.2201501586363079e-02
1                                     -8.2197209904424362e-02
2                                     -4.5196674706424744e-02
3                                     -6.7344702773130649e-02
4                                     -4.5197370707402484e-02
5                                     -6.7345378447939197e-02
6                                      1.9474335533867215e-01
7                                      1.9473948278691133e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -7.9366180857111779e-01
1                                     -7.9366353733704642e-01
2                                      3.3887676161397806e-01
3                                      3.1855093806046497e-01
4                                      3.3887588183004169e-01
5                                      3.1854956486572306e-01
6                                      1.3623618137275106e-01
7                                      1.3623601816514019e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.4335340806297585e-01
1                                      1.1393803251255901e+00
2                                      1.1070388912827926e+00
3                                      9.4330726295048317e-01
4                                      1.1393814133622653e+00
5                                      1.1070429233132204e+00
6                                      9.4330681628706448e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0822015015863728e+00
1                                      6.0821972099044066e+00
2                                      1.7045196674706350e+01
3                                      1.7067344702773074e+01
4                                      1.7045197370707456e+01
5                                      1.7067345378448017e+01
6                                      8.0525664466132629e-01
7                                      8.0526051721308800e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.2201501586372849e-02
1                                     -8.2197209904406598e-02
2                                     -4.5196674706350137e-02
3                                     -6.7344702773073806e-02
4                                     -4.5197370707455775e-02
5                                     -6.7345378448017357e-02
6                                      1.9474335533867371e-01
7                                      1.9473948278691200e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1760297868223697e+00
1                                      4.1760311307210563e+00
2                                      1.2068770879602158e+00
3                                      1.1888678147408691e+00
4                                      1.2068771955238353e+00
5                                      1.1888624799652352e+00
6                                      9.4277572145296529e-01
7                                      9.4277829512759792e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1760297868223155e+00
1                                      4.1760311307210687e+00
2                                      1.2068770879604884e+00
3                                      1.1888678147411231e+00
4                                      1.2068771955236783e+00
5                                      1.1888624799651748e+00
6                                      9.4277572145296240e-01
7                                      9.4277829512760214e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9181994583029291e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1073950243983542e-04
1                                      2.5259735698150165e+00
2                                     -2.1758371265929760e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2120295003543760e-04
1                                     -3.2125748373389724e+00
2                                      2.7529170772644385e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1046344759560217e-04
1                                     -6.8660126752395589e-01
2                                      5.7707995067146243e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8660127883502287e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.6785000000000002e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.9181994583029291e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.9488397658129781e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.1207785321569560e+01
7                                      1.7289057192623073e+02
8                                      1.7521994142683988e+02
9                                      2.3664129482603460e+02
10                                     2.8521301891714285e+02
11                                     3.4510830498356478e+02
12                                     5.4846033105541835e+02
13                                     6.4670530600783661e+02
14                                     7.1635867036608556e+02
15                                     7.8169927902259985e+02
16                                     7.9074452160812439e+02
17                                     1.0398758709313470e+03
18                                     1.2262467987666166e+03
19                                     1.2487482652721374e+03
20                                     1.2777211046056348e+03
21                                     1.3222797976773852e+03
22                                     3.1056757908541958e+03
23                                     3.1113710460096127e+03
   &ZPE [&Type "Double"]       3.9007168200691278e-02
   &INNERENERGYU [&Type "Double"]      -1.9181536697521137e+03
   &ENTHALPYH [&Type "Double"]      -1.9181527255430715e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3409394364196896e-02
   &QVIB [&Type "Double"]       6.8324911206472921e-03
   &QTRANS [&Type "Double"]       1.9604729851458440e-02
   &ENTROPYS [&Type "Double"]       3.9846615336302627e-02
   &FREEENERGYG [&Type "Double"]      -1.9181925721584078e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.6012616264113767e-01        -1.5658392484777215e-02        -5.3508998762811948e-02        -1.6861474944718755e-01        -1.3627777670943799e-03         4.6556864872400933e-02        -5.8326607218026315e-03         4.3776307367992852e-03
1                                     -1.5658392484777215e-02         4.4317987981567458e-01         1.1490772425415821e-01         1.4051104104174190e-03        -6.6457307413978955e-02        -1.3222185542240109e-03         2.4188454490501173e-02        -1.3386153463668067e-02
2                                     -5.3508998762811948e-02         1.1490772425415821e-01         3.5993733075214351e-01         4.6556337111907778e-02         1.3002477542732199e-03        -6.6679960389385284e-02         1.4683461061504949e-02        -8.9334143111809029e-03
3                                     -1.6861474944718755e-01         1.4051104104174190e-03         4.6556337111907778e-02         3.6013462127853829e-01         1.5671269338246877e-02        -5.3548867685113258e-02        -4.0411652232959755e-02         2.4457720493310714e-02
4                                     -1.3627777670943799e-03        -6.6457307413978955e-02         1.3002477542732199e-03         1.5671269338246877e-02         4.4312986907121477e-01        -1.1489837178284834e-01         1.5600333539963377e-02        -1.0718874321933260e-01
5                                      4.6556864872400933e-02        -1.3222185542240109e-03        -6.6679960389385284e-02        -5.3548867685113258e-02        -1.1489837178284834e-01         3.5997921940262878e-01         9.1997953715139240e-03        -2.9226843497517779e-02
6                                     -5.8326607218026315e-03         2.4188454490501173e-02         1.4683461061504949e-02        -4.0411652232959755e-02         1.5600333539963377e-02         9.1997953715139240e-03         4.7436635447199123e-02        -3.4061587503238469e-02
7                                      4.3776307367992852e-03        -1.3386153463668067e-02        -8.9334143111809029e-03         2.4457720493310714e-02        -1.0718874321933260e-01        -2.9226843497517779e-02        -3.4061587503238469e-02         1.4535204760323481e-01
8                                      5.8915889138936080e-03        -1.5868021941853893e-02        -1.1478578938394234e-02         1.7160683212906175e-02        -3.9562950288635171e-02        -5.1863299952087161e-02        -2.1732437439864472e-02         7.5695283179066306e-02
9                                     -2.2077916022194097e-02         2.3063846060236075e-04        -2.6555592159093241e-02        -6.6036056479531979e-02         4.0131426333441939e-03        -3.5633391566192774e-02         3.8627420267946036e-03        -6.6537689457677220e-03
10                                    -2.2411877797988613e-03         3.7805856187660310e-04        -1.7038158346662916e-03        -3.6074521639779256e-03        -3.3646906382157282e-02         1.0967193895988388e-03        -9.2183559475599430e-03        -6.1804938182345344e-03
11                                    -7.2478362503144642e-03         8.4908087328172026e-04        -7.4892474785920263e-03        -4.2185619409848926e-02         1.1029636836264723e-02        -8.4212374790157959e-02        -7.2197435569994750e-03        -1.7843086406474612e-02
12                                    -4.0423645748562748e-02        -1.5618222403437805e-02         9.2109185162473489e-03        -5.8411197217600463e-03        -2.4186538607352294e-02         1.4688070730966653e-02        -8.0885397699851616e-04        -1.2200469483495723e-03
13                                    -2.4475470645512015e-02        -1.0716469942738147e-01         2.9229989725917643e-02        -4.3772907344351505e-03        -1.3370842122281963e-02         8.9267098280003000e-03         1.2219138956237469e-03         2.6387348384063073e-03
14                                     1.7178717798629353e-02         3.9564192530725781e-02        -5.1872611669450876e-02         5.8958527842930333e-03         1.5865101635630402e-02        -1.1480343330304465e-02         1.2777551150093603e-03         1.5876537762306289e-03
15                                    -6.6037543678391847e-02        -4.0062213866144010e-03        -3.5632270725378293e-02        -2.2076398246463250e-02        -2.2843980440353265e-04        -2.6557359715000391e-02        -1.8683369435695029e-03         1.1807668606447904e-03
16                                     3.6125146370355413e-03        -3.3648683349562884e-02        -1.0922980685268112e-03         2.2471815514431754e-03         3.7787338717134959e-04         1.7116735356316078e-03         2.0424769351590016e-03         7.3970405887785213e-05
17                                    -4.2191875332042716e-02        -1.1022832241142498e-02        -8.4211647161842568e-02        -7.2471072689451882e-03        -8.4746680812868664e-04        -7.4903280080404634e-03         1.6494587316067029e-03        -3.1280284586501783e-06
18                                    -5.1735683149056383e-02         3.2435299938692590e-02         2.8263488233032326e-02        -5.3956030822653826e-03         2.3030739187260188e-02         1.6998923164425851e-02        -4.3672343577170316e-03         1.6876183842494856e-03
19                                     3.6196495407019427e-02        -2.2354164240296429e-01        -1.3572292363487498e-01         4.0116053260061402e-04         6.3099726884806740e-04        -1.7544585801367550e-03        -8.2126911159107027e-04         1.4648932581500852e-03
20                                     3.1264527277660645e-02        -1.3537094336164557e-01        -1.3374797721553142e-01         2.0329974825884882e-03        -8.5299121387025032e-03        -4.4558628799512305e-03         1.0456489964427397e-03         1.4340516673891184e-04
21                                    -5.4039638739424396e-03        -2.3025662590829762e-02         1.7003413302069913e-02        -5.1759042068370335e-02        -3.2487083412548454e-02         2.8314645165322561e-02         1.9893607590537208e-03         1.0240155260570375e-02
22                                    -3.9981653822614149e-04         6.4054768000449108e-04         1.7488098770479157e-03        -3.6248344535021702e-02        -2.2347494058948342e-01         1.3573129620308294e-01         1.0395453629233053e-03        -2.2774255604443776e-02
23                                     2.0362549051057589e-03         8.5286986785522677e-03        -4.4573078989471326e-03         3.1317043433888393e-02         1.3537920825055955e-01        -1.3379705005270218e-01         1.1070606075038901e-03        -2.1402848009333186e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.8915889138936080e-03        -2.2077916022194097e-02        -2.2411877797988613e-03        -7.2478362503144642e-03        -4.0423645748562748e-02        -2.4475470645512015e-02         1.7178717798629353e-02        -6.6037543678391847e-02
1                                     -1.5868021941853893e-02         2.3063846060236075e-04         3.7805856187660310e-04         8.4908087328172026e-04        -1.5618222403437805e-02        -1.0716469942738147e-01         3.9564192530725781e-02        -4.0062213866144010e-03
2                                     -1.1478578938394234e-02        -2.6555592159093241e-02        -1.7038158346662916e-03        -7.4892474785920263e-03         9.2109185162473489e-03         2.9229989725917643e-02        -5.1872611669450876e-02        -3.5632270725378293e-02
3                                      1.7160683212906175e-02        -6.6036056479531979e-02        -3.6074521639779256e-03        -4.2185619409848926e-02        -5.8411197217600463e-03        -4.3772907344351505e-03         5.8958527842930333e-03        -2.2076398246463250e-02
4                                     -3.9562950288635171e-02         4.0131426333441939e-03        -3.3646906382157282e-02         1.1029636836264723e-02        -2.4186538607352294e-02        -1.3370842122281963e-02         1.5865101635630402e-02        -2.2843980440353265e-04
5                                     -5.1863299952087161e-02        -3.5633391566192774e-02         1.0967193895988388e-03        -8.4212374790157959e-02         1.4688070730966653e-02         8.9267098280003000e-03        -1.1480343330304465e-02        -2.6557359715000391e-02
6                                     -2.1732437439864472e-02         3.8627420267946036e-03        -9.2183559475599430e-03        -7.2197435569994750e-03        -8.0885397699851616e-04         1.2219138956237469e-03         1.2777551150093603e-03        -1.8683369435695029e-03
7                                      7.5695283179066306e-02        -6.6537689457677220e-03        -6.1804938182345344e-03        -1.7843086406474612e-02        -1.2200469483495723e-03         2.6387348384063073e-03         1.5876537762306289e-03         1.1807668606447904e-03
8                                      8.1703266240362393e-02        -5.1537041926410483e-03        -2.0864292406064418e-02        -2.3018496127075325e-02         1.2767585461309749e-03        -1.5883039769393377e-03        -6.9386035248737547e-04        -3.2756298462040517e-04
9                                     -5.1537041926410483e-03         9.6822294567071518e-02         6.3849826471565341e-03         7.6499043171807335e-02        -1.8666034529657653e-03        -1.1790477153542792e-03        -3.2930649630150306e-04        -6.2374142464733835e-03
10                                    -2.0864292406064418e-02         6.3849826471565341e-03         3.1910114307926195e-02         1.1236880737042106e-02        -2.0409352181491426e-03         7.5245499471840449e-05        -1.0515615095172625e-03         4.7350159619477896e-04
11                                    -2.3018496127075325e-02         7.6499043171807335e-02         1.1236880737042106e-02         1.2891378681276405e-01         1.6514385449049522e-03         4.1706021557787534e-06         1.6299563002192879e-03        -1.1177948172156121e-03
12                                     1.2767585461309749e-03        -1.8666034529657653e-03        -2.0409352181491426e-03         1.6514385449049522e-03         4.7452787961594307e-02         3.4083361286275808e-02        -2.1760175080812842e-02         3.8678220028649339e-03
13                                    -1.5883039769393377e-03        -1.1790477153542792e-03         7.5245499471840449e-05         4.1706021557787534e-06         3.4083361286275808e-02         1.4530463300994845e-01        -7.5696366092442444e-02         6.6504553488318692e-03
14                                    -6.9386035248737547e-04        -3.2930649630150306e-04        -1.0515615095172625e-03         1.6299563002192879e-03        -2.1760175080812842e-02        -7.5696366092442444e-02         8.1724585919879092e-02        -5.1487831075641977e-03
15                                    -3.2756298462040517e-04        -6.2374142464733835e-03         4.7350159619477896e-04        -1.1177948172156121e-03         3.8678220028649339e-03         6.6504553488318692e-03        -5.1487831075641977e-03         9.6822233754120302e-02
16                                     1.0522793334186895e-03        -4.7353101279285338e-04         9.0387207925291630e-04        -3.8720468487068538e-04         9.2127542744006446e-03        -6.1804002076704823e-03         2.0863834737138143e-02        -6.3924310492236543e-03
17                                     1.6295474140949483e-03        -1.1164640190961615e-03         3.8827425036946065e-04         1.7921058933141670e-03        -7.2140467564327897e-03         1.7844889876464334e-02        -2.3025941555834768e-02         7.6496417075153478e-02
18                                     2.7199603377272038e-03        -8.6324575016227161e-05         1.7082875814557164e-04        -1.4943051478400003e-04         1.9852571765734831e-03        -1.0248526751688098e-02         1.5508563399879369e-04        -4.3833780589037277e-03
19                                     6.6056598564556669e-04        -7.3175959668101559e-04         5.7775782225459160e-04         2.8497497234632446e-04        -1.0479268033318119e-03        -2.2767805376164053e-02        -4.5435658301327259e-04         1.5820969231548979e-03
20                                    -1.8010464472716905e-05        -1.1658125582248704e-03         8.3717324555204644e-04         6.2505126713433088e-04         1.1140251298216563e-03         2.1407226511088881e-02         3.7359162321687657e-03        -6.5611336143241907e-03
21                                     1.5371471975034320e-04        -4.3807218176846775e-03         1.0067642252589068e-02        -2.0216450853186692e-02        -4.3656442407456553e-03        -1.6833443205875659e-03         2.7204674275191523e-03        -8.6984583183541409e-05
22                                     4.5841824629153441e-04        -1.5796806151072984e-03         5.9823519296096726e-03        -5.1754028691308081e-03         8.2550405678986092e-04         1.4651337856713808e-03        -6.6192081336524438e-04         7.3107228257963085e-04
23                                     3.7394321800594786e-03        -6.5583784946208375e-03         1.0061572067070973e-02        -1.8240781877606527e-02         1.0433962944028932e-03        -1.4489415563189432e-04        -1.7701544189658138e-05        -1.1648683567964556e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      3.6125146370355413e-03        -4.2191875332042716e-02        -5.1735683149056383e-02         3.6196495407019427e-02         3.1264527277660645e-02        -5.4039638739424396e-03        -3.9981653822614149e-04         2.0362549051057589e-03
1                                     -3.3648683349562884e-02        -1.1022832241142498e-02         3.2435299938692590e-02        -2.2354164240296429e-01        -1.3537094336164557e-01        -2.3025662590829762e-02         6.4054768000449108e-04         8.5286986785522677e-03
2                                     -1.0922980685268112e-03        -8.4211647161842568e-02         2.8263488233032326e-02        -1.3572292363487498e-01        -1.3374797721553142e-01         1.7003413302069913e-02         1.7488098770479157e-03        -4.4573078989471326e-03
3                                      2.2471815514431754e-03        -7.2471072689451882e-03        -5.3956030822653826e-03         4.0116053260061402e-04         2.0329974825884882e-03        -5.1759042068370335e-02        -3.6248344535021702e-02         3.1317043433888393e-02
4                                      3.7787338717134959e-04        -8.4746680812868664e-04         2.3030739187260188e-02         6.3099726884806740e-04        -8.5299121387025032e-03        -3.2487083412548454e-02        -2.2347494058948342e-01         1.3537920825055955e-01
5                                      1.7116735356316078e-03        -7.4903280080404634e-03         1.6998923164425851e-02        -1.7544585801367550e-03        -4.4558628799512305e-03         2.8314645165322561e-02         1.3573129620308294e-01        -1.3379705005270218e-01
6                                      2.0424769351590016e-03         1.6494587316067029e-03        -4.3672343577170316e-03        -8.2126911159107027e-04         1.0456489964427397e-03         1.9893607590537208e-03         1.0395453629233053e-03         1.1070606075038901e-03
7                                      7.3970405887785213e-05        -3.1280284586501783e-06         1.6876183842494856e-03         1.4648932581500852e-03         1.4340516673891184e-04         1.0240155260570375e-02        -2.2774255604443776e-02        -2.1402848009333186e-02
8                                      1.0522793334186895e-03         1.6295474140949483e-03         2.7199603377272038e-03         6.6056598564556669e-04        -1.8010464472716905e-05         1.5371471975034320e-04         4.5841824629153441e-04         3.7394321800594786e-03
9                                     -4.7353101279285338e-04        -1.1164640190961615e-03        -8.6324575016227161e-05        -7.3175959668101559e-04        -1.1658125582248704e-03        -4.3807218176846775e-03        -1.5796806151072984e-03        -6.5583784946208375e-03
10                                     9.0387207925291630e-04         3.8827425036946065e-04         1.7082875814557164e-04         5.7775782225459160e-04         8.3717324555204644e-04         1.0067642252589068e-02         5.9823519296096726e-03         1.0061572067070973e-02
11                                    -3.8720468487068538e-04         1.7921058933141670e-03        -1.4943051478400003e-04         2.8497497234632446e-04         6.2505126713433088e-04        -2.0216450853186692e-02        -5.1754028691308081e-03        -1.8240781877606527e-02
12                                     9.2127542744006446e-03        -7.2140467564327897e-03         1.9852571765734831e-03        -1.0479268033318119e-03         1.1140251298216563e-03        -4.3656442407456553e-03         8.2550405678986092e-04         1.0433962944028932e-03
13                                    -6.1804002076704823e-03         1.7844889876464334e-02        -1.0248526751688098e-02        -2.2767805376164053e-02         2.1407226511088881e-02        -1.6833443205875659e-03         1.4651337856713808e-03        -1.4489415563189432e-04
14                                     2.0863834737138143e-02        -2.3025941555834768e-02         1.5508563399879369e-04        -4.5435658301327259e-04         3.7359162321687657e-03         2.7204674275191523e-03        -6.6192081336524438e-04        -1.7701544189658138e-05
15                                    -6.3924310492236543e-03         7.6496417075153478e-02        -4.3833780589037277e-03         1.5820969231548979e-03        -6.5611336143241907e-03        -8.6984583183541409e-05         7.3107228257963085e-04        -1.1648683567964556e-03
16                                     3.1913053388904510e-02        -1.1250928242028307e-02        -1.0067583259635512e-02         5.9839093979358170e-03        -1.0063218878747678e-02        -1.7218284755072090e-04         5.7640489808097805e-04        -8.3599385135353557e-04
17                                    -1.1250928242028307e-02         1.2892172120297118e-01        -2.0213149659078312e-02         5.1775479748378851e-03        -1.8240040458635230e-02        -1.4987652541894377e-04        -2.8450066257495674e-04         6.2458267397271557e-04
18                                    -1.0067583259635512e-02        -2.0213149659078312e-02         6.3437344557177686e-02        -3.6293488270475821e-02        -2.7521955251782679e-02         5.4562148920758811e-04        -7.1788842797513002e-04        -2.3040761192989366e-04
19                                     5.9839093979358170e-03         5.1775479748378851e-03        -3.6293488270475821e-02         2.3728847020550389e-01         1.3169231719325530e-01         7.1769136073149926e-04         3.6341982643588525e-04        -3.7872675917306059e-05
20                                    -1.0063218878747678e-02        -1.8240040458635230e-02        -2.7521955251782679e-02         1.3169231719325530e-01         1.5208107083491409e-01        -2.3081179379107935e-04         3.8157610317839270e-05         1.9852684373399855e-05
21                                    -1.7218284755072090e-04        -1.4987652541894377e-04         5.4562148920758811e-04         7.1769136073149926e-04        -2.3081179379107935e-04         6.3461374335665344e-02         3.6346196355831514e-02        -2.7572601109909500e-02
22                                     5.7640489808097805e-04        -2.8450066257495674e-04        -7.1788842797513002e-04         3.6341982643588525e-04         3.8157610317839270e-05         3.6346196355831514e-02         2.3722133807412479e-01        -1.3170136394780801e-01
23                                    -8.3599385135353557e-04         6.2458267397271557e-04        -2.3040761192989366e-04        -3.7872675917306059e-05         1.9852684373399855e-05        -2.7572601109909500e-02        -1.3170136394780801e-01         1.5212897383503987e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7197084847364380e-03        -1.3956724494863820e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8586575545179080e-02        -1.7777084357223905e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.4559177933551033e-03         4.8877509764170227e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7218160928815177e-03        -1.3939004056257913e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8587742783426873e-02         1.7681894787422468e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.4557024685657971e-03         4.8847233427241434e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.7917394562925608e-03        -6.7007505568168479e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.3104793860972022e-02         3.7568315870119696e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.0486358867309652e-02         4.0340883095830483e-03         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2562709491279462e-02         7.3566085325535518e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0729823601478906e-02         3.3327261746232219e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1049921702116505e-02        -2.2137967288794712e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.8120509874401913e-03        -6.7419550907978507e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.3110605623762958e-02        -3.7505749036565825e-02         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.0478530188143836e-02         4.1336488531789608e-03         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2541530033397788e-02         7.3433071172540387e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0737666632812751e-02        -3.3356430594899768e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1041893809750292e-02        -2.2007780899035070e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1835475441485362e-02        -5.4834240737572218e-02         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.6740003377906916e-02        -2.6080258991906410e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.2587249792786388e-02         5.0480848065209145e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1840888263977041e-02        -5.4950547407192060e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.6743762395056482e-02         2.6039845464833098e-02         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -1.0483672886716562e-02        -6.4810421173197005e-02         1.9763513087794463e-02         1.2111057828694616e-01        -2.1851388964925483e-02        -1.1071435760178283e-01         7.0557862397999993e-02         1.0000000000000000e+00
2                                      4.9102114002864385e-02        -2.1246237810323199e-02         3.6888736932291048e-02        -4.1791901200200911e-02         1.6331374535663978e-01        -3.6570895606041494e-02        -1.6038543854671721e-02         2.0000000000000000e+00
3                                     -1.6495904577910642e-02         8.6721816178861964e-03         3.0800287364644408e-02        -1.0536632243329591e-01         3.0302382573808240e-02        -1.2983813244523265e-01         1.6966783337262231e-01         3.0000000000000000e+00
4                                      1.0492756606763709e-02        -6.4805017810894816e-02        -1.9744909688432968e-02         1.2113016579870869e-01         2.1882315996711345e-02        -1.1070428514205860e-01        -7.0538660733879335e-02         4.0000000000000000e+00
5                                      4.9101693763901236e-02         2.1263172913085718e-02         3.6891625232765436e-02         4.1767594947453725e-02         1.6329966661308415e-01         3.6587980279455035e-02        -1.5838925027702771e-02         5.0000000000000000e+00
6                                      1.6488384012380175e-02         8.6649807172066301e-03        -3.0804293672018854e-02        -1.0538154097577587e-01        -3.0306756316935749e-02        -1.2984752208922737e-01        -1.6961511720693659e-01         6.0000000000000000e+00
7                                     -6.5354588358588713e-04         2.7933011386383180e-02         9.2277143650375433e-03        -3.0329653393005595e-02         1.7077922342757308e-02         2.6961333414736947e-03         1.3971628644492676e-03         7.0000000000000000e+00
8                                      2.7184124801929981e-02         3.3694703264149153e-02         1.8504269260148712e-02         3.7310851294470516e-02        -5.1728576201421538e-02        -4.9126825622778265e-03         8.0530350226711931e-03         8.0000000000000000e+00
9                                      7.3092644773252696e-02         6.1489826251264521e-02         3.6045004453133876e-02         3.7760801514378092e-02        -2.5755842530413856e-02         4.3759990749383136e-03         8.9593671764935413e-03         9.0000000000000000e+00
10                                     6.9933688292081755e-02        -3.1870456354090746e-03        -7.3706900052617527e-02        -1.4497964717520661e-02         2.3147202718928396e-03         3.7182696170528232e-02         1.1579845276895078e-02         1.0000000000000000e+01
11                                    -4.5211462450795478e-02        -4.8011867016627560e-02        -3.1833254580056002e-02        -5.2804798826233844e-03        -7.0382914539539303e-03        -2.3700589599015640e-03        -3.1376983646667429e-03         1.1000000000000000e+01
12                                    -3.5954827493499099e-03        -6.4714264735304991e-02        -6.9808623551352797e-02         2.5783991632219005e-04         9.0291310309806427e-03         4.2344611716515990e-02         3.1194799454039877e-02         1.2000000000000000e+01
13                                     6.7059312949959316e-04         2.7921373471312020e-02        -9.2247530192832265e-03        -3.0342543868090547e-02        -1.7087702827835748e-02         2.6982405382918800e-03        -1.3929304144577673e-03         1.3000000000000000e+01
14                                     2.7170180920207881e-02        -3.3698518965065920e-02         1.8502554209511399e-02        -3.7304220884094144e-02        -5.1709455188711576e-02         4.9128446970364437e-03         8.0950806835997126e-03         1.4000000000000000e+01
15                                    -7.3090595515925644e-02         6.1499179307812908e-02        -3.6051665537172053e-02         3.7771352780997781e-02         2.5756888439808272e-02         4.3737614591231912e-03        -8.9746211475915660e-03         1.5000000000000000e+01
16                                    -6.9953949016685682e-02        -3.1590748883320403e-03         7.3697189814360381e-02        -1.4497464235390866e-02        -2.3156334855394477e-03         3.7183718419848757e-02        -1.1586996828635749e-02         1.6000000000000000e+01
17                                    -4.5180157573918515e-02         4.8009194497274553e-02        -3.1848454902247907e-02         5.2829834639898481e-03        -7.0392421998315908e-03         2.3636350516698839e-03        -3.1315738204973375e-03         1.7000000000000000e+01
18                                     3.5961442836301271e-03        -6.4717081578222466e-02         6.9816803903758745e-02         2.5336263775368675e-04        -9.0285972240032215e-03         4.2344352214867591e-02        -3.1198616706055768e-02         1.8000000000000000e+01
19                                    -4.0477533136317419e-02        -9.8415771391251988e-02         4.2191927601705051e-02         1.3362511343555772e-01        -9.3613956049522634e-02        -8.3489166083043076e-02         1.5644919372232696e-01         1.9000000000000000e+01
20                                     4.8667126318349324e-02        -2.8654195770727552e-02         2.9525646817082581e-02        -6.1044645398440643e-02         1.2072217335409885e-01        -5.7400096707983711e-02         1.6064426132269025e-02         2.0000000000000000e+01
21                                    -2.2098973202192215e-02         1.0007938294346269e-02         4.8351087903459010e-02        -8.1669842762141481e-02         7.6190606751599457e-02        -9.6026640692334339e-02         1.4680274804447699e-01         2.1000000000000000e+01
22                                     4.0482317757862561e-02        -9.8415039912070124e-02        -4.2176230125344265e-02         1.3366930616009215e-01         9.3621554384958200e-02        -8.3475035936487016e-02        -1.5657532494597734e-01         2.2000000000000000e+01
23                                     4.8659231700113777e-02         2.8680603859957451e-02         2.9530706200543683e-02         6.1013013446543182e-02         1.2067230713567798e-01         5.7416758059739836e-02         1.6322120884000559e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -1.5777587685173952e-01        -3.2832453690474321e-02         2.4845336333986893e-02        -9.9662334224876664e-02        -4.6183790825651681e-02         9.5254531044107055e-03        -1.0301866743407894e-02         1.0000000000000000e+00
2                                     -3.2228889771778138e-02         9.5641265256350104e-03         2.2812002859624182e-02         7.3260510781085223e-03        -6.0551333409670408e-02        -4.5459348801840174e-02         4.6298840930931354e-02         2.0000000000000000e+00
3                                      7.6196493618616898e-02        -2.3605927267185061e-02        -5.0752805682914542e-02        -1.2079876599114615e-02         3.3120372135150719e-02        -3.3936174654972187e-02         3.2774589144112534e-02         3.0000000000000000e+00
4                                      1.5776256456937812e-01        -3.2834949093954707e-02        -2.4851060125085585e-02         9.9656206214034454e-02        -4.6176080700859073e-02         9.4941731123893876e-03         1.0359691218022918e-02         4.0000000000000000e+00
5                                     -3.2298984233538594e-02        -9.5675561886500241e-03         2.2828688960426696e-02         7.3003996590549035e-03         6.0572146560296032e-02         4.5243513317738869e-02         4.6491553339244658e-02         5.0000000000000000e+00
6                                     -7.6191372022314324e-02        -2.3628636090246857e-02         5.0738801937976571e-02         1.2079841588368893e-02         3.3111262036759424e-02        -3.3797442486480291e-02        -3.2933576751126598e-02         6.0000000000000000e+00
7                                     -3.6778138176323011e-03         9.4902462705632790e-04         4.7068219892787969e-04        -3.2135095867379211e-03         8.3938157236792470e-05        -1.1933095911431630e-04         6.7343391013435831e-05         7.0000000000000000e+00
8                                      1.2704475226352804e-02        -6.1516333795823726e-03         7.7803723686621579e-03        -2.3036372911750033e-03         4.8285955842607515e-03         5.6811380046900711e-05        -2.0412128253313109e-04         8.0000000000000000e+00
9                                      4.6071791748840407e-03         1.8408325363129790e-03        -2.7046561815780050e-03         7.4463362081150992e-04        -1.7065134583964193e-03         2.0618517966946467e-04         1.6056149832463584e-06         9.0000000000000000e+00
10                                    -5.1422122854115487e-03        -1.0291961669874922e-03         2.5158945756386065e-03        -7.2916029516479990e-04         8.3114772603043127e-04        -5.1004276955765499e-05        -2.7232363561444980e-05         1.0000000000000000e+01
11                                     1.0064823253120763e-03         5.8374716492880308e-03        -4.1091816243553469e-03        -2.8865439131933604e-03        -3.3448528878113337e-04        -9.4903978980971683e-05        -2.0348828656508374e-04         1.1000000000000000e+01
12                                    -2.7860467151388274e-03        -7.7146712161488239e-03         5.1395228945758211e-03         4.1939609012629428e-03        -1.9390438333298716e-03         1.0171353107417744e-04         1.3677391271202341e-05         1.2000000000000000e+01
13                                     3.6824407934254607e-03         9.5092393922278137e-04        -4.6766598569786331e-04         3.2124331456241531e-03         8.2201057882049110e-05        -1.1915349169677037e-04        -6.8039593058989738e-05         1.3000000000000000e+01
14                                     1.2701752200333450e-02         6.1489936547499072e-03         7.7839841511274134e-03        -2.3050076771489996e-03        -4.8286016540862748e-03        -5.5889538417810350e-05        -2.0436371406187381e-04         1.4000000000000000e+01
15                                    -4.6097010669566996e-03         1.8387583975834510e-03         2.7040441678141320e-03        -7.4422893035616178e-04        -1.7054366225659153e-03         2.0625571306705009e-04        -6.2145506845841874e-07         1.5000000000000000e+01
16                                     5.1429599089590338e-03        -1.0298032447653555e-03        -2.5177226976404931e-03         7.2845899171043607e-04         8.3076963766151428e-04        -5.1064231423297678e-05         2.6956911547811206e-05         1.6000000000000000e+01
17                                     1.0050387515760529e-03        -5.8366466566692901e-03        -4.1113041123518931e-03        -2.8884320052072663e-03         3.3382510503048138e-04         9.5910181670934679e-05        -2.0312107376698149e-04         1.7000000000000000e+01
18                                     2.7866889361543080e-03        -7.7112376370255210e-03        -5.1416655595954673e-03        -4.1945948299865086e-03        -1.9387010685153483e-03         1.0182609247474810e-04        -1.3248901836367062e-05         1.8000000000000000e+01
19                                    -2.8747813197341410e-01         3.9394401336736412e-01         3.5718239795180309e-02         6.0004549704764021e-01         5.1812845074197489e-01        -1.0748580855631468e-01         1.1093039515521308e-01         1.9000000000000000e+01
20                                    -9.7649966895600890e-02        -2.7788584339478389e-01        -4.0108289355589755e-01         9.5369712803594436e-02         2.7072179232182642e-01         5.4072538441353069e-01        -5.3734702164515324e-01         2.0000000000000000e+01
21                                     1.3242432119229935e-01         4.8790032836277819e-01         5.3446617601633939e-01         6.8729829136314785e-02        -2.6643326587532123e-01         3.9353930779583290e-01        -3.9136311756498765e-01         2.1000000000000000e+01
22                                     2.8744772339505742e-01         3.9412146725600600e-01        -3.5691824064450164e-02        -5.9990995149565707e-01         5.1810600066312607e-01        -1.0716806686810754e-01        -1.1158523812469806e-01         2.2000000000000000e+01
23                                    -9.7783706734720505e-02         2.7799053722776668e-01        -4.0105262263780150e-01         9.5555100185471475e-02        -2.7094636182989107e-01        -5.3822137147276006e-01        -5.3964492809983511e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
