*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.784417379640    1.300990842390    0.797439503216
              O     -2.100568711134   -0.775418354691    0.817655605180
              S      0.688625825686   -0.013462912212   -0.201619801130
              O      1.779657647247    1.779051462599    1.498602602987
              O      0.505508452564    0.685623508740   -2.803947727580
              C      2.154193401228   -3.060185823389    0.138392560094
              H     -3.051798306824    2.801266741745    2.011030073118
              H     -5.592100884894    0.619972532177    1.504488960622
              H     -3.983879620539    2.014818619882   -1.128978654276
              H      0.711192807621   -4.317419058617    0.850638273039
              H      2.812225123755   -3.660496244014   -1.700439076903
              H      3.696908528024   -2.881081805654    1.465930935484
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0356708379581517e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.2570526951144480e+01
   &ECORR [&Type "Double"]      -2.0143488537525220e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4584875804896996e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0356708379581517e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9628124687178925e-01
1                                     -2.7593860811272997e-01
2                                      1.1173358359073760e+00
3                                     -5.4933537835576196e-01
4                                     -5.4896358965894265e-01
5                                     -5.3306000839827306e-01
6                                      1.7057862013828196e-01
7                                      1.5650992628648486e-01
8                                      1.7047713776454954e-01
9                                      1.9792472610178269e-01
10                                     1.9528048581420343e-01
11                                     1.9547209938479604e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.9009629310948734e-05
1                                      6.4517840879486060e-02
2                                      3.1902432592871518e-03
3                                      4.6622245187003614e-01
4                                      4.6594645050178901e-01
5                                      1.0068791669906505e-04
6                                      4.0752517536615685e-07
7                                      1.1124870660613458e-06
8                                      3.9286756170399512e-07
9                                      1.0239328147905887e-06
10                                     1.8667995445829834e-07
11                                     1.9245081901884935e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.3938582101492609e-01
1                                      9.5848342828117161e-01
2                                      9.6154762626572321e-01
3                                      9.5849592512317994e-01
4                                      9.1490864479613276e-01
5                                      1.6950829084361776e+00
6                                      1.6958244141559553e+00
7                                      8.6920394752233843e-01
8                                      9.3457410704754729e-01
9                                      9.3509112574239139e-01
10                                     9.3515873057128018e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           6
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2962812468717750e+00
1                                      8.2759386081127193e+00
2                                      1.4882664164092617e+01
3                                      8.5493353783557442e+00
4                                      8.5489635896589071e+00
5                                      6.5330600083982615e+00
6                                      8.2942137986171738e-01
7                                      8.4349007371351514e-01
8                                      8.2952286223545069e-01
9                                      8.0207527389821776e-01
10                                     8.0471951418579590e-01
11                                     8.0452790061520452e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9628124687177504e-01
1                                     -2.7593860811271931e-01
2                                      1.1173358359073831e+00
3                                     -5.4933537835574420e-01
4                                     -5.4896358965890713e-01
5                                     -5.3306000839826151e-01
6                                      1.7057862013828262e-01
7                                      1.5650992628648486e-01
8                                      1.7047713776454931e-01
9                                      1.9792472610178224e-01
10                                     1.9528048581420410e-01
11                                     1.9547209938479548e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7510429247634307e+00
1                                      1.7717807591979986e+00
2                                      5.2190131701557503e+00
3                                      1.8009407242229347e+00
4                                      1.8010062023211815e+00
5                                      3.8423312050774014e+00
6                                      9.5269755730238947e-01
7                                      9.5589768411686904e-01
8                                      9.5271720452919995e-01
9                                      9.5088324306129224e-01
10                                     9.4969877995320495e-01
11                                     9.4955328902057101e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7510429247634365e+00
1                                      1.7717807591979771e+00
2                                      5.2190131701557698e+00
3                                      1.8009407242230082e+00
4                                      1.8010062023212599e+00
5                                      3.8423312050774552e+00
6                                      9.5269755730239170e-01
7                                      9.5589768411686615e-01
8                                      9.5271720452920106e-01
9                                      9.5088324306129035e-01
10                                     9.4969877995320784e-01
11                                     9.4955328902057123e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0575535063757046e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 167
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0355051046192148e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2700213327534016e+00
1                                      1.6766779555710747e+00
2                                     -1.1076511912592335e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6936802235480810e+00
1                                     -2.6788212847261637e+00
2                                      1.4899690382855608e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2365889079467944e-01
1                                     -1.0021433291550890e+00
2                                      3.8231784702632732e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1532324328054033e+00
$End
