*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      4.558729352592    0.076211047202    0.167561305569
              C      1.866765789618    0.802680813984   -0.545100836498
              C     -0.057539335070   -0.939855602432    0.745813892227
              C     -2.603337566494   -0.255479543865    0.072874327343
              N     -4.611950979787    0.314038208361   -0.481707454898
              H      4.837249065815    0.221315539413    2.199777264481
              H      4.966915872367   -1.855370237985   -0.407691857692
              H      5.901974427684    1.323875871848   -0.759328997352
              H      1.498401695053    2.754759585514    0.014989980248
              H      1.628542768629    0.679855068127   -2.591601061024
              H      0.132330680539   -0.815180674137    2.800928998552
              H      0.264056766256   -2.902407921789    0.180067161067
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1092046044781247e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 38
   &EEXCHANGE [&Type "Double"]      -2.9644142100042920e+01
   &ECORR [&Type "Double"]      -1.2362644179101852e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0880406517953105e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1092046044781247e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.4592282394973886e-01
1                                     -2.4222585412031172e-01
2                                     -1.5012105522702957e-01
3                                     -2.3608832784535227e-01
4                                      7.1554812133626022e-02
5                                      1.0300343276722812e-01
6                                      1.0309374844716857e-01
7                                      1.1712701300081674e-01
8                                      1.1513522583913893e-01
9                                      1.1512766385348172e-01
10                                     1.2464412932303304e-01
11                                     1.2467203577803243e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0944742795687672e-03
1                                      3.8777151539554429e-03
2                                      7.1816420862603786e-02
3                                      4.9317230599585871e-01
4                                      4.2934198629881892e-01
5                                      5.3372356530042139e-06
6                                      5.3789444486536508e-06
7                                      4.1382199874957745e-06
8                                      1.8323666831785642e-05
9                                      1.8299973013519053e-05
10                                     3.2285179471343815e-04
11                                     3.2276757454164745e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1654548466631567e+00
1                                      9.5094463983334698e-01
2                                      9.5095697730204387e-01
3                                      9.5126859545174647e-01
4                                      1.1380260807132181e+00
5                                      9.2620312802500082e-01
6                                      9.2622878076168103e-01
7                                      1.2131305715129981e+00
8                                      8.7591230111450513e-01
9                                      8.7594870977308559e-01
10                                     3.0626472012403783e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2459228239497460e+00
1                                      6.2422258541203099e+00
2                                      6.1501210552270136e+00
3                                      6.2360883278453647e+00
4                                      6.9284451878663758e+00
5                                      8.9699656723277188e-01
6                                      8.9690625155283121e-01
7                                      8.8287298699918371e-01
8                                      8.8486477416086062e-01
9                                      8.8487233614651895e-01
10                                     8.7535587067696685e-01
11                                     8.7532796422196724e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4592282394974596e-01
1                                     -2.4222585412030995e-01
2                                     -1.5012105522701358e-01
3                                     -2.3608832784536471e-01
4                                      7.1554812133624246e-02
5                                      1.0300343276722812e-01
6                                      1.0309374844716879e-01
7                                      1.1712701300081629e-01
8                                      1.1513522583913938e-01
9                                      1.1512766385348105e-01
10                                     1.2464412932303315e-01
11                                     1.2467203577803276e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0056153273106023e+00
1                                      4.1965713345223898e+00
2                                      4.1213917773922253e+00
3                                      4.3430070004807479e+00
4                                      3.1668879069497198e+00
5                                      9.5715788991812378e-01
6                                      9.5714413135800058e-01
7                                      9.4977108232194019e-01
8                                      9.4063297337597496e-01
9                                      9.4066215561151245e-01
10                                     9.5357302250128628e-01
11                                     9.5354984459995196e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0056153273105428e+00
1                                      4.1965713345223534e+00
2                                      4.1213917773922315e+00
3                                      4.3430070004806982e+00
4                                      3.1668879069497180e+00
5                                      9.5715788991811912e-01
6                                      9.5714413135799803e-01
7                                      9.4977108232193430e-01
8                                      9.4063297337596807e-01
9                                      9.4066215561150646e-01
10                                     9.5357302250127796e-01
11                                     9.5354984459994552e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.3026934008147805e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 38
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 84
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1088291651311329e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.0815239255680087e+00
1                                      2.7043912433999196e-03
2                                     -4.0755815024444664e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.5332272821897810e+00
1                                     -2.9356420941547645e-01
2                                      7.1208187645405441e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4517033566217723e+00
1                                     -2.9085981817207651e-01
2                                      3.0452372620960777e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5115478058197822e+00
$End
