*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.186039193593    0.720077061376    1.208071664412
              C      1.676993371749    0.800973338330   -1.245230808630
              C     -1.068323343736   -0.094007888888   -0.925038964495
              H     -1.994254792247    0.023021704656   -2.793815031546
              C     -2.558915246464    1.518900781238    0.939255142709
              O     -1.180624564703   -2.617440476036   -0.049584890257
              H      2.564017754579    2.189271366622    2.500044758636
              H      5.185261397623    1.002927914082    0.824481936215
              H      2.942754673057   -1.103269153778    2.125566861455
              H      2.592459639952   -0.417426609528   -2.644657796763
              H      1.661607398634    2.717401697665   -2.006840777613
              H     -2.470908350344    3.497156586251    0.398826813948
              H     -4.519180386439    0.909048330795    0.957094821274
              H     -1.797123676311    1.283801661040    2.829157170449
              H     -0.150184581750   -3.659079770122   -1.129340392644
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3360839109033276e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2661193295937728e+01
   &ECORR [&Type "Double"]      -1.3126101860115162e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3973803481949247e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3360839109033276e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0950378238808902e-01
1                                     -2.3767096059849457e-01
2                                      5.9916026652798493e-02
3                                      1.3196429874771431e-01
4                                     -4.9789510399500791e-01
5                                     -4.2894781638471358e-01
6                                      1.5096611677261007e-01
7                                      1.4555928497365977e-01
8                                      1.6905972468084562e-01
9                                      1.3361482420283255e-01
10                                     1.3896267557813702e-01
11                                     1.4209822192298383e-01
12                                     1.5395941751123843e-01
13                                     1.6222395909029741e-01
14                                     2.8569311323321900e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.6269346278527178e-06
1                                      1.8712343168973249e-05
2                                      1.0157203781576316e-03
3                                      4.6807800409822471e-06
4                                      4.9438081286273810e-05
5                                      9.9872782605735155e-01
6                                      1.5215152045339710e-07
7                                      9.2997532254441517e-08
8                                      4.6308587011164264e-06
9                                      2.7799825105084543e-06
10                                     5.7750424712919415e-07
11                                     7.8505123658536185e-07
12                                     2.0382459872846771e-06
13                                     7.5000828743845349e-07
14                                     1.6518862534287287e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.8260202540630328e-01
1                                      9.7813435696124595e-01
2                                      9.7022452256224689e-01
3                                      9.7965813072951213e-01
4                                      9.3061726861984972e-01
5                                      9.7797197442323192e-01
6                                      9.6626793570092462e-01
7                                      9.5472267207731432e-01
8                                      9.3681647894350606e-01
9                                      8.9105945781439622e-01
10                                     9.7339596759204339e-01
11                                     9.6394657345269819e-01
12                                     9.7805678777452620e-01
13                                     9.0080825063102898e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5095037823880801e+00
1                                      6.2376709605984573e+00
2                                      5.9400839733471953e+00
3                                      8.6803570125228646e-01
4                                      6.4978951039949910e+00
5                                      8.4289478163846834e+00
6                                      8.4903388322739148e-01
7                                      8.5444071502633878e-01
8                                      8.3094027531915504e-01
9                                      8.6638517579716590e-01
10                                     8.6103732442186287e-01
11                                     8.5790177807701584e-01
12                                     8.4604058248876146e-01
13                                     8.3777604090970248e-01
14                                     7.1430688676678067e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0950378238808014e-01
1                                     -2.3767096059845727e-01
2                                      5.9916026652804710e-02
3                                      1.3196429874771354e-01
4                                     -4.9789510399499104e-01
5                                     -4.2894781638468338e-01
6                                      1.5096611677260852e-01
7                                      1.4555928497366122e-01
8                                      1.6905972468084496e-01
9                                      1.3361482420283410e-01
10                                     1.3896267557813713e-01
11                                     1.4209822192298416e-01
12                                     1.5395941751123854e-01
13                                     1.6222395909029752e-01
14                                     2.8569311323321933e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8063825519414078e+00
1                                      3.5884278396985461e+00
2                                      3.5796951146674720e+00
3                                      9.4971232044667520e-01
4                                      3.8568611891768940e+00
5                                      1.7758182669165736e+00
6                                      9.6214511964252292e-01
7                                      9.6154499863266385e-01
8                                      9.5813827613241886e-01
9                                      9.6597619864726936e-01
10                                     9.6719125177713816e-01
11                                     9.6538524788743663e-01
12                                     9.6202538446314090e-01
13                                     9.6199501863156156e-01
14                                     9.1942903620725369e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8063825519413803e+00
1                                      3.5884278396986011e+00
2                                      3.5796951146675142e+00
3                                      9.4971232044667875e-01
4                                      3.8568611891769531e+00
5                                      1.7758182669166054e+00
6                                      9.6214511964251759e-01
7                                      9.6154499863266252e-01
8                                      9.5813827613240854e-01
9                                      9.6597619864726647e-01
10                                     9.6719125177713361e-01
11                                     9.6538524788743396e-01
12                                     9.6202538446314678e-01
13                                     9.6199501863156589e-01
14                                     9.1942903620725247e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2556251199040570e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3360340162405265e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6567619210009192e+00
1                                     -2.9862555944021629e+00
2                                     -9.7588871657092202e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9837213524044621e+00
1                                      3.1780313589783411e+00
2                                      5.2611011484232972e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2695943140354289e-01
1                                      1.9177576457617818e-01
2                                     -4.4977860172859230e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8820166969793064e-01
$End
