*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      5.192272336760    0.045746538816    1.375772846187
              C      3.725078868065   -0.004276401486   -1.115417006897
              C      0.935935478384   -0.051580901959   -0.616621880123
              C     -0.372733620243   -2.309906169668   -0.322446361301
              C     -2.932861498676   -2.250422274848    0.215399048584
              C     -4.098590848740    0.084422977406    0.447258580279
              N     -2.881454393318    2.248611459709    0.174849842829
              C     -0.441332762706    2.171744401827   -0.339534796816
              H      4.687180092030    1.711520570604    2.468998553050
              H      7.215090495423    0.083609829195    1.015732074000
              H      4.756555562712   -1.620576496775    2.498425462894
              H      4.269176441022   -1.677086243474   -2.195036498891
              H      4.205601250193    1.669056043508   -2.222830737701
              H      0.605959904679   -4.093559297195   -0.520336792064
              H     -3.998207866694   -3.974208816657    0.447940949803
              H     -6.094254538778    0.238597049192    0.866053514233
              H      0.469940399170    3.992732506919   -0.551309821595
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2622662348528104e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5899634555405861e+01
   &ECORR [&Type "Double"]      -1.9230001519817805e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7822634707387643e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2622662348528104e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.7282179660242889e-01
1                                     -1.2871725804607781e-01
2                                      5.4617467393400787e-03
3                                     -6.0889629674123924e-02
4                                     -6.8178235678325372e-02
5                                     -6.1917905890620517e-02
6                                     -4.9366092635658276e-02
7                                     -1.0484775079980579e-01
8                                      1.0714018040890272e-01
9                                      1.1001321603094483e-01
10                                     1.0314453176627114e-01
11                                     8.9926920187996640e-02
12                                     9.4264864868772724e-02
13                                     5.3273233463709602e-02
14                                     6.0643414642253535e-02
15                                     6.8072060945689961e-02
16                                     5.4798500273231299e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5594991519087326e-04
1                                      1.0686852935795793e-02
2                                      1.2636907775523651e-01
3                                      9.9134731442154650e-02
4                                      1.1136031663150582e-01
5                                      1.5812972974633199e-01
6                                      3.1739154866179448e-01
7                                      1.6391171962247647e-01
8                                      3.4929323880507832e-06
9                                      4.3322355587790986e-06
10                                     5.5629431970285548e-06
11                                     1.2331553276710583e-04
12                                     8.0191566851264419e-05
13                                     2.9257343728318519e-03
14                                     3.4954904637592415e-03
15                                     3.1504047509690286e-03
16                                     3.0715484911865544e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1448351497622751e+00
1                                      9.5484075259758860e-01
2                                      9.4869757577386948e-01
3                                      9.5519440094290731e-01
4                                      1.0628293702175147e+00
5                                      9.1089902338301465e-01
6                                      9.0936111994734514e-01
7                                      1.4242117969260379e+00
8                                      1.3605193026167519e+00
9                                      1.4083653305334956e+00
10                                     9.5522485761569642e-01
11                                     1.3783771389409070e+00
12                                     9.4686713694236402e-01
13                                     1.5488577365370910e+00
14                                     9.5299371032331026e-01
15                                     1.5609987368133420e+00
16                                     9.5237637688276200e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           7                           6
9                                                        3                           6                           4                           6
10                                                       3                           6                          13                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          15                           1
15                                                       6                           7                           7                           6
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2728217966024324e+00
1                                      6.1287172580460867e+00
2                                      5.9945382532606830e+00
3                                      6.0608896296741319e+00
4                                      6.0681782356783245e+00
5                                      6.0619179058906170e+00
6                                      7.0493660926356547e+00
7                                      6.1048477507998182e+00
8                                      8.9285981959109739e-01
9                                      8.8998678396905495e-01
10                                     8.9685546823372864e-01
11                                     9.1007307981200325e-01
12                                     9.0573513513122728e-01
13                                     9.4672676653629162e-01
14                                     9.3935658535774624e-01
15                                     9.3192793905430993e-01
16                                     9.4520149972676915e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7282179660243244e-01
1                                     -1.2871725804608669e-01
2                                      5.4617467393169861e-03
3                                     -6.0889629674131918e-02
4                                     -6.8178235678324484e-02
5                                     -6.1917905890616964e-02
6                                     -4.9366092635654724e-02
7                                     -1.0484775079981823e-01
8                                      1.0714018040890261e-01
9                                      1.1001321603094505e-01
10                                     1.0314453176627136e-01
11                                     8.9926920187996751e-02
12                                     9.4264864868772724e-02
13                                     5.3273233463708380e-02
14                                     6.0643414642253757e-02
15                                     6.8072060945690072e-02
16                                     5.4798500273230855e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0157400066839912e+00
1                                      4.0400390671875925e+00
2                                      3.9979869842266318e+00
3                                      3.9012116732749607e+00
4                                      3.8373960076799616e+00
5                                      4.0170126751308368e+00
6                                      3.2363538887899499e+00
7                                      4.0205670117190353e+00
8                                      9.5879386396432598e-01
9                                      9.4781352654740081e-01
10                                     9.5887970352586871e-01
11                                     9.4982064005846523e-01
12                                     9.4925413425032523e-01
13                                     9.6027450374662515e-01
14                                     9.5383581048889521e-01
15                                     9.5561623322060552e-01
16                                     9.6777709707708437e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0157400066839761e+00
1                                      4.0400390671875597e+00
2                                      3.9979869842265572e+00
3                                      3.9012116732748923e+00
4                                      3.8373960076799465e+00
5                                      4.0170126751308493e+00
6                                      3.2363538887899557e+00
7                                      4.0205670117189998e+00
8                                      9.5879386396432498e-01
9                                      9.4781352654740014e-01
10                                     9.5887970352586360e-01
11                                     9.4982064005846933e-01
12                                     9.4925413425032390e-01
13                                     9.6027450374661316e-01
14                                     9.5383581048890187e-01
15                                     9.5561623322060196e-01
16                                     9.6777709707708015e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6284121167090986e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2617742488224809e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4155372638951684e+00
1                                      1.1309220870583052e+00
2                                     -9.6416977419060079e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9930642320910765e+00
1                                     -1.8154321064110150e+00
2                                      8.9792194897935496e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7752696819590810e-01
1                                     -6.8451001935270983e-01
2                                     -6.6247825211245837e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9804239317140500e-01
$End
