*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.461719212169   -1.564780580368   -0.542182648355
              O     -1.753478572207   -1.188297171004   -0.526559337506
              C     -1.020856020187    1.160549361507    0.033159413448
              O     -2.425573839099    2.906565000141    0.482747324298
              C      1.813182759818    1.563620224682   -0.021799265880
              Cl     3.746838357069   -1.239457635301    0.095631166730
              H     -4.728473310773   -3.551999152630   -1.004448688632
              H     -5.341321524083   -0.350845148828   -1.961866337769
              H     -5.249857471561   -1.126425595573    1.314499387984
              H      2.307981743374    2.764280468767    1.579401159594
              H      2.269253773225    2.574699662633   -1.766635195921
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791277350029509e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1474205657919697e+01
   &ECORR [&Type "Double"]      -1.9308969741369424e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3405102632056639e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791277350029509e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5791957955511148e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.3848771131508603e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.7462153161476425e-05
1                                     -7.9529468334889225e-05
2                                      4.2016829267909440e-05
3                                     -9.9273093284551290e-05
4                                      2.3870884626229968e-04
5                                     -5.2872863342954613e-05
6                                      6.2531131265974546e-05
7                                     -6.1599026119681333e-05
8                                      5.0440082886803315e-05
9                                     -3.6499227914593994e-05
10                                    -1.4485701312802121e-04
11                                     2.9524163737770315e-05
12                                    -1.1942381215282425e-04
13                                    -2.6466579286384541e-05
14                                     2.6085748588846607e-05
15                                     5.4515357252229741e-05
16                                    -3.6351488389163751e-05
17                                     4.7432977861449260e-05
18                                     4.8060149539034419e-05
19                                     1.4846748025441707e-04
20                                     2.7137698992980679e-05
21                                    -1.8315684654799736e-05
22                                    -3.7528928367447693e-05
23                                     5.2216665631227548e-05
24                                     5.2531570845650781e-05
25                                    -1.4182824159422566e-05
26                                    -1.3763836686022529e-04
27                                     1.7332405764682707e-05
28                                     3.6942809414135854e-05
29                                    -2.0569299777854788e-05
30                                     2.1079066351431964e-05
31                                    -2.3603812614353273e-05
32                                    -6.3773637035252715e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7992709248547616e+00
1                                     -1.2545175748484900e+00
2                                      6.7130023641298109e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2095827161874695e+00
1                                      1.0840267599078959e+00
2                                     -8.9002444448618467e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1031179133270790e-01
1                                     -1.7049081494059415e-01
2                                     -2.1872420807320359e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.9524051054312346e-01
$End
