*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.097161076845   -0.130976286229    0.017133247725
              O     -1.880036806377    0.329247933334    1.424633608696
              S      0.758867766036    0.201363314271   -0.080548872346
              O      2.558785379004    1.544736935149    1.395102559257
              O      0.346572114640    0.917881895293   -2.655235779171
              C      1.473365622841   -3.126844334652    0.045300978054
              H     -5.581609977854    1.083029264131    0.767443679603
              H     -4.661583439364   -2.109792293373    0.204263993242
              H     -3.751547743671    0.323462036942   -1.965500780998
              H      0.069832892499   -4.125209956817   -1.053146908179
              H      3.335075413527   -3.386737059325   -0.755724846663
              H      1.442686127493   -3.684957840804    2.009522528032
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0272701024045830e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.2127445195015270e+01
   &ECORR [&Type "Double"]      -2.0617184128064983e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4189163607821769e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0272701024045830e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.4197547819987655e-01
1                                     -3.8504923113807443e-01
2                                      7.5903716721681747e-01
3                                     -3.7302086736222684e-01
4                                     -3.9396223805437280e-01
5                                     -3.2167136225793591e-01
6                                      1.3532717963802354e-01
7                                      1.1220026360717394e-01
8                                      1.4324436597867818e-01
9                                      1.4251035459819650e-01
10                                     1.6687062022169341e-01
11                                     1.5648922575180890e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.4145793474360716e-04
1                                      5.0634894043895748e-03
2                                      1.2324289357639270e-01
3                                      5.1728637495139473e-01
4                                      3.5269514511922428e-01
5                                      5.8994914143410356e-04
6                                      1.1479739052691815e-06
7                                      6.6776582722752873e-06
8                                      1.4674766307731563e-04
9                                      6.2103904657908411e-05
10                                     4.9467084986793523e-06
11                                     5.9065964004721228e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3596213275690643e-01
1                                      9.5546450975091957e-01
2                                      9.5079986321172816e-01
3                                      9.2817518078918060e-01
4                                      9.4185191760541165e-01
5                                      1.8258556856707489e+00
6                                      1.7471287139626990e+00
7                                      9.1845388301653985e-01
8                                      9.2882374497851339e-01
9                                      9.3169187916938867e-01
10                                     9.2876895074773524e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                          16
5                                                        2                          16                           3                           8
6                                                        2                          16                           4                           8
7                                                        2                          16                           5                           6
8                                                        5                           6                           9                           1
9                                                        5                           6                          10                           1
10                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                       16
3                                                        8
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1419754781998686e+00
1                                      8.3850492311380620e+00
2                                      1.5240962832783186e+01
3                                      8.3730208673622197e+00
4                                      8.3939622380543799e+00
5                                      6.3216713622579261e+00
6                                      8.6467282036197635e-01
7                                      8.8779973639282617e-01
8                                      8.5675563402132215e-01
9                                      8.5748964540180361e-01
10                                     8.3312937977830659e-01
11                                     8.4351077424819121e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4197547819986855e-01
1                                     -3.8504923113806200e-01
2                                      7.5903716721681391e-01
3                                     -3.7302086736221973e-01
4                                     -3.9396223805437991e-01
5                                     -3.2167136225792614e-01
6                                      1.3532717963802365e-01
7                                      1.1220026360717383e-01
8                                      1.4324436597867785e-01
9                                      1.4251035459819639e-01
10                                     1.6687062022169341e-01
11                                     1.5648922575180879e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8205638397943966e+00
1                                      2.0544912494002117e+00
2                                      5.5227497093709177e+00
3                                      2.0493310050819136e+00
4                                      2.0281247269311469e+00
5                                      3.8583197537130975e+00
6                                      9.5317525322766916e-01
7                                      9.4973439545966742e-01
8                                      9.9431753110866383e-01
9                                      9.6491150163742201e-01
10                                     9.5836744883991987e-01
11                                     9.5954835166093611e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8205638397944099e+00
1                                      2.0544912494002388e+00
2                                      5.5227497093710189e+00
3                                      2.0493310050819034e+00
4                                      2.0281247269311602e+00
5                                      3.8583197537131557e+00
6                                      9.5317525322767505e-01
7                                      9.4973439545966609e-01
8                                      9.9431753110867149e-01
9                                      9.6491150163742745e-01
10                                     9.5836744883992464e-01
11                                     9.5954835166094599e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0199358058559210e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 362
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0267677567511691e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7318951664396534e+00
1                                      4.5433662860112385e+00
2                                      4.0452282283798374e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5447719478753328e+00
1                                     -5.8891675447524587e+00
2                                     -3.9123940057181272e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.1287678143567943e-01
1                                     -1.3458012587412203e+00
2                                      1.3283422266171019e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5722996340182058e+00
$End
