*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      3.011032010654   -0.970688019142    0.257749966289
              C      1.142492202834    1.087910313729   -0.589704789635
              O     -1.223926065109    0.953330387415    0.631406691292
              C     -2.806511050374   -0.974907669507   -0.273749173109
              H      4.577764586805   -0.154641306573    1.301703679780
              H      2.058519312650   -2.301336762995    1.500157273308
              H      3.765289714954   -2.005449721104   -1.347545575311
              H      0.860941489456    1.005212263032   -2.647743765460
              H      1.869326489661    2.960568044744   -0.113958645146
              H     -3.173640488590   -0.745914474790   -2.302902846128
              H     -4.575094380534   -0.811190106012    0.762881830638
              H     -2.006672967665   -2.859496334245    0.042548919241
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9391431576205159e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6474439220075716e+01
   &ECORR [&Type "Double"]      -1.1107452283472112e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7585184448422929e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9391431576205159e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.1517622070368656e-01
1                                     -7.0024899455152223e-03
2                                     -3.3685561976291822e-01
3                                     -1.1247844835395959e-01
4                                      1.0831459855003245e-01
5                                      1.1755733818968483e-01
6                                      1.0302491104676692e-01
7                                      6.8266570303623375e-02
8                                      9.3800682138198255e-02
9                                      8.1449188287649688e-02
10                                     1.1441210040365091e-01
11                                     8.4687389846469729e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.7040052398994629e-03
1                                      1.0804136509897097e-01
2                                      7.9078002382706081e-01
3                                      9.7426191859967662e-02
4                                      1.4669307758927790e-05
5                                      7.6135891160503114e-05
6                                      1.1834446672423370e-05
7                                      2.4621728377034291e-04
8                                      7.3870650629933937e-04
9                                      1.1166745170464613e-04
10                                     7.2543874557055030e-04
11                                     1.2374434115938643e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1054398677360735e+00
1                                      9.5680983382684570e-01
2                                      9.5240818149967121e-01
3                                      9.5400632549045528e-01
4                                      1.0410204308094511e+00
5                                      9.3063896183439454e-01
6                                      9.4720016375485316e-01
7                                      1.0326775337443430e+00
8                                      9.3962439290133004e-01
9                                      9.6480268390599822e-01
10                                     9.3620272750168076e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3151762207036901e+00
1                                      6.0070024899455179e+00
2                                      8.3368556197629342e+00
3                                      6.1124784483539614e+00
4                                      8.9168540144996777e-01
5                                      8.8244266181031539e-01
6                                      8.9697508895323286e-01
7                                      9.3173342969637707e-01
8                                      9.0619931786180186e-01
9                                      9.1855081171235020e-01
10                                     8.8558789959634887e-01
11                                     9.1531261015353060e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1517622070369011e-01
1                                     -7.0024899455178868e-03
2                                     -3.3685561976293421e-01
3                                     -1.1247844835396137e-01
4                                      1.0831459855003223e-01
5                                      1.1755733818968461e-01
6                                      1.0302491104676714e-01
7                                      6.8266570303622931e-02
8                                      9.3800682138198144e-02
9                                      8.1449188287649799e-02
10                                     1.1441210040365113e-01
11                                     8.4687389846469396e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9602995065722224e+00
1                                      4.0831565018711249e+00
2                                      2.1523129632952673e+00
3                                      3.9186538145969005e+00
4                                      9.5429270240503183e-01
5                                      9.7437886415239627e-01
6                                      9.5337921583403817e-01
7                                      9.5707894598403453e-01
8                                      9.5106669592890547e-01
9                                      9.5696435271830027e-01
10                                     9.5565160112978209e-01
11                                     9.5046496466327923e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9602995065722464e+00
1                                      4.0831565018711400e+00
2                                      2.1523129632952069e+00
3                                      3.9186538145968739e+00
4                                      9.5429270240502706e-01
5                                      9.7437886415239772e-01
6                                      9.5337921583404039e-01
7                                      9.5707894598403753e-01
8                                      9.5106669592891180e-01
9                                      9.5696435271829694e-01
10                                     9.5565160112977587e-01
11                                     9.5046496466327945e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3434767303130564e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9386569671758190e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5190832434850743e+00
1                                      2.1231312954026111e+00
2                                      1.0882826301689852e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6666362091688831e+00
1                                     -2.4312238901415406e+00
2                                     -1.3875279985863285e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4755296568380882e-01
1                                     -3.0809259473892947e-01
2                                     -2.9924536841734328e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.5413733069885920e-01
$End
