*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      2.331132201183   -0.019900310775   -0.000003139024
              S     -1.144306224271    0.088102158915    0.000001871585
              H      2.980097409649    1.939380061354   -0.000061150782
              H      3.035612854644   -0.963277480407   -1.693483826862
              H      3.035622666102   -0.963182724247    1.693526324535
              H     -1.529668168061   -2.426078213051    0.000037456073
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.3867140159029515e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -3.1636225050044654e+01
   &ECORR [&Type "Double"]      -9.0255899653089755e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2538784046575550e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.3867140159029515e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        1
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.8600896755415395e-01
1                                     -2.2915017501911450e-01
2                                      1.2733390116565091e-01
3                                      1.2628106514671078e-01
4                                      1.2628106778775972e-01
5                                      1.3526310847315659e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        1
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -5.2643227137046900e-01
1                                      1.7348797405030503e-01
2                                      1.1215908239010841e-01
3                                      1.0332937164769829e-01
4                                      1.0332917325546476e-01
5                                      3.4126670026926820e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      1.0403442878209230e+00
1                                      9.6196531048678890e-01
2                                      9.6390081143077955e-01
3                                      9.6390054552389226e-01
4                                      9.6772254019240123e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                          16                           5                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        1
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2860089675541628e+00
1                                      1.6229150175019104e+01
2                                      8.7266609883434998e-01
3                                      8.7371893485328889e-01
4                                      8.7371893221224073e-01
5                                      8.6473689152684319e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8600896755416283e-01
1                                     -2.2915017501910384e-01
2                                      1.2733390116565002e-01
3                                      1.2628106514671111e-01
4                                      1.2628106778775927e-01
5                                      1.3526310847315681e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.9302355623562466e+00
1                                      2.0393794899327937e+00
2                                      9.7647918030356728e-01
3                                      9.7197251398075268e-01
4                                      9.7197200492927249e-01
5                                      9.7302888314060754e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9302355623562364e+00
1                                      2.0393794899327888e+00
2                                      9.7647918030356262e-01
3                                      9.7197251398074902e-01
4                                      9.7197200492926750e-01
5                                      9.7302888314061475e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.8012578036428600e-04
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 6
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.3866561932137552e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2338916046641475e+00
1                                      8.8249679554620686e-01
2                                     -4.9008502896100250e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7970295499097229e+00
1                                     -1.2056604959669259e+00
2                                      7.6163357474631733e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6313794524557537e-01
1                                     -3.2316370042071907e-01
2                                      2.7154854578531483e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4927584480896461e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.8103000000000009e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -4.3866561932137552e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       7.3693554349323108e-04
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.7516142492445437e+02
7                                      6.7134960471244119e+02
8                                      8.1214886373190086e+02
9                                      9.7822340866417107e+02
10                                     1.1007299751797730e+03
11                                     1.3484301685580142e+03
12                                     1.4677278226057551e+03
13                                     1.4829062359941854e+03
14                                     2.6576601974235164e+03
15                                     3.0281834115163820e+03
16                                     3.1242083448301428e+03
17                                     3.1275465335678891e+03
   &ZPE [&Type "Double"]       4.5732565750711517e-02
   &INNERENERGYU [&Type "Double"]      -4.3861631727723233e+02
   &ENTHALPYH [&Type "Double"]      -4.3861537306819008e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       9.7668551194647138e-03
   &QVIB [&Type "Double"]       1.1029912314269702e-03
   &QTRANS [&Type "Double"]       1.7834778376846109e-02
   &ENTROPYS [&Type "Double"]       2.8704624727737792e-02
   &FREEENERGYG [&Type "Double"]      -4.3864407769291785e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.1982244248519420e-01        -6.4797726851409509e-03         8.1796244489622150e-07        -1.1666273011387172e-01         1.8203116493411674e-03        -1.5411902011826083e-08        -6.5297363861746130e-02        -7.7960012907131698e-02
1                                     -6.4797726851409509e-03         5.5383718515830793e-01        -1.8011401736148656e-07         3.0979418264668566e-02        -5.1899408666935078e-02         1.0692759194083191e-07        -8.0769345141052301e-02        -2.9273811245424508e-01
2                                      8.1796244489622150e-07        -1.8011401736148656e-07         5.4353360154177022e-01        -4.9296201293415339e-07         3.3719639049228709e-07        -3.1471120387042709e-02         2.4019180699646787e-06         7.3054573145544014e-06
3                                     -1.1666273011387172e-01         3.0979418264668566e-02        -4.9296201293415339e-07         2.0042345252582994e-01         8.5942244346911383e-03        -2.4689454703382461e-07        -1.1642998826051640e-02        -5.5984392691410534e-04
4                                      1.8203116493411674e-03        -5.1899408666935078e-02         3.3719639049228709e-07         8.5942244346911383e-03         3.0572272021588592e-01        -3.8294152457184528e-06        -2.5908918461253351e-02         2.6341377126350585e-03
5                                     -1.5411902011826083e-08         1.0692759194083191e-07        -3.1471120387042709e-02        -2.4689454703382461e-07        -3.8294152457184528e-06         2.3999728780604579e-02         6.1547584559659730e-07        -9.8224528686319195e-08
6                                     -6.5297363861746130e-02        -8.0769345141052301e-02         2.4019180699646787e-06        -1.1642998826051640e-02        -2.5908918461253351e-02         6.1547584559659730e-07         7.6637497753930084e-02         8.5230034014472600e-02
7                                     -7.7960012907131698e-02        -2.9273811245424508e-01         7.3054573145544014e-06        -5.5984392691410534e-04         2.6341377126350585e-03        -9.8224528686319195e-08         8.5230034014472600e-02         3.1264284656517838e-01
8                                      2.2797110268246835e-06         7.3568802290618198e-06        -4.5619768925704990e-02        -3.9771638969057629e-09        -1.0943490554018653e-07        -2.7853743299512471e-04        -2.4636318960026852e-06        -7.8848322624403536e-06
9                                     -6.5357773281878057e-02         4.2229689369248320e-02         7.6777479260321718e-02        -2.3217746425437162e-02         1.1364914414954090e-02         1.7665846406544672e-02         3.8630566788236216e-03        -4.0546321172909763e-03
10                                     4.1023240618593665e-02        -1.0506363473132935e-01        -1.0159076422939553e-01        -2.0014297623962979e-03         1.3717492950225127e-03         9.1078631060802651e-04         1.0509819950556021e-02        -1.1947284275519917e-02
11                                     7.0099632150360386e-02        -1.0254434830382683e-01        -2.3379851971925630e-01        -9.2064226709331898e-04         2.3450923064322095e-03         5.4194127264714387e-03        -1.0419618934881178e-03         1.9568600615663193e-03
12                                    -6.5358556507557092e-02         4.2225924066901455e-02        -7.6780720219758986e-02        -2.3217811621610417e-02         1.1363881470355795e-02        -1.7666296191401209e-02         3.8631118736708984e-03        -4.0540981601674721e-03
13                                     4.1019759270485803e-02        -1.0505230453241621e-01         1.0158328704871644e-01        -2.0012859912442466e-03         1.3716445423029335e-03        -9.1053493925564565e-04         1.0509977616771140e-02        -1.1945948047135981e-02
14                                    -7.0102787725575433e-02         1.0253686835833348e-01        -2.3380899848126485e-01         9.2089353768076004e-04        -2.3449602165746247e-03         5.4197508705598838e-03         1.0413483198225652e-03        -1.9561208422519613e-03
15                                    -7.1460187201412067e-03        -2.8125019802108110e-02         5.2247945932754881e-07        -2.5682165538858989e-02        -7.2094994681997510e-03         1.2503513580655228e-07        -7.4233036186268295e-03         1.5309905987007594e-03
16                                     5.1557998133503272e-04         9.1627522661786079e-04         2.1707540516135460e-08        -3.5035997058694146e-02        -2.5920084309891134e-01         3.5887774709508589e-06         2.9599451883676603e-04         1.3543604990875948e-03
17                                     6.4875121350193456e-08         1.8918514059600217e-07         1.1648059714986321e-03         4.6414346060161206e-07         3.4501272623136811e-06        -3.0892345575980699e-03         7.6059563953378765e-08        -3.4157787650307218e-08
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.2797110268246835e-06        -6.5357773281878057e-02         4.1023240618593665e-02         7.0099632150360386e-02        -6.5358556507557092e-02         4.1019759270485803e-02        -7.0102787725575433e-02        -7.1460187201412067e-03
1                                      7.3568802290618198e-06         4.2229689369248320e-02        -1.0506363473132935e-01        -1.0254434830382683e-01         4.2225924066901455e-02        -1.0505230453241621e-01         1.0253686835833348e-01        -2.8125019802108110e-02
2                                     -4.5619768925704990e-02         7.6777479260321718e-02        -1.0159076422939553e-01        -2.3379851971925630e-01        -7.6780720219758986e-02         1.0158328704871644e-01        -2.3380899848126485e-01         5.2247945932754881e-07
3                                     -3.9771638969057629e-09        -2.3217746425437162e-02        -2.0014297623962979e-03        -9.2064226709331898e-04        -2.3217811621610417e-02        -2.0012859912442466e-03         9.2089353768076004e-04        -2.5682165538858989e-02
4                                     -1.0943490554018653e-07         1.1364914414954090e-02         1.3717492950225127e-03         2.3450923064322095e-03         1.1363881470355795e-02         1.3716445423029335e-03        -2.3449602165746247e-03        -7.2094994681997510e-03
5                                     -2.7853743299512471e-04         1.7665846406544672e-02         9.1078631060802651e-04         5.4194127264714387e-03        -1.7666296191401209e-02        -9.1053493925564565e-04         5.4197508705598838e-03         1.2503513580655228e-07
6                                     -2.4636318960026852e-06         3.8630566788236216e-03         1.0509819950556021e-02        -1.0419618934881178e-03         3.8631118736708984e-03         1.0509977616771140e-02         1.0413483198225652e-03        -7.4233036186268295e-03
7                                     -7.8848322624403536e-06        -4.0546321172909763e-03        -1.1947284275519917e-02         1.9568600615663193e-03        -4.0540981601674721e-03        -1.1945948047135981e-02        -1.9561208422519613e-03         1.5309905987007594e-03
8                                      4.4236863943638322e-02        -9.2598763064664982e-03        -2.5055010594324370e-02         9.5600151236757041e-04         9.2601063361499522e-03         2.5055637356412638e-02         9.5473270976013762e-04        -5.8379568339001384e-08
9                                     -9.2598763064664982e-03         7.8411669610109078e-02        -4.3853407172775236e-02        -7.6621127369399994e-02         4.4727977067969245e-03        -5.6372300120921441e-03        -7.9596915314924729e-03         1.8279957115855993e-03
10                                    -2.5055010594324370e-02        -4.3853407172775236e-02         1.0761046820776947e-01         1.1142480821950859e-01        -5.6367137644453627e-03         7.6091953407010395e-03         1.3345923960532045e-02        -1.1550795664907321e-04
11                                     9.5600151236757041e-04        -7.6621127369399994e-02         1.1142480821950859e-01         2.4636748463067865e-01         7.9598875368405118e-03        -1.3347369740317958e-02        -1.8757279752315024e-02         4.0133582541039981e-04
12                                     9.2601063361499522e-03         4.4727977067969245e-03        -5.6367137644453627e-03         7.9598875368405118e-03         7.8412555953296714e-02        -4.3849684500070034e-02         7.6624443823090901e-02         1.8279025954029715e-03
13                                     2.5055637356412638e-02        -5.6372300120921441e-03         7.6091953407010395e-03        -1.3347369740317958e-02        -4.3849684500070034e-02         1.0759799096313404e-01        -1.1141672365484631e-01        -1.1552417127775566e-04
14                                     9.5473270976013762e-04        -7.9596915314924729e-03         1.3345923960532045e-02        -1.8757279752315024e-02         7.6624443823090901e-02        -1.1141672365484631e-01         2.4637886872880410e-01        -4.0134927898529912e-04
15                                    -5.8379568339001384e-08         1.8279957115855993e-03        -1.1550795664907321e-04         4.0133582541039981e-04         1.8279025954029715e-03        -1.1552417127775566e-04        -4.0134927898529912e-04         3.6595589570638451e-02
16                                    -1.6837199485755542e-08         2.4663605072246936e-05         4.1950616335624264e-04         1.4316971199274976e-04         2.4678674852862161e-05         4.1942173341418150e-04        -1.4318333243652781e-04         3.4104820539065592e-02
17                                    -2.4929180706591660e-04        -4.7975444213726797e-04         9.8604407771615225e-04        -1.8709939794634705e-04         4.7972157053779909e-04        -9.8610034346526508e-04        -1.8707407554420839e-04        -5.7394399916605040e-07
                                                        16                          17

0                                      5.1557998133503272e-04         6.4875121350193456e-08
1                                      9.1627522661786079e-04         1.8918514059600217e-07
2                                      2.1707540516135460e-08         1.1648059714986321e-03
3                                     -3.5035997058694146e-02         4.6414346060161206e-07
4                                     -2.5920084309891134e-01         3.4501272623136811e-06
5                                      3.5887774709508589e-06        -3.0892345575980699e-03
6                                      2.9599451883676603e-04         7.6059563953378765e-08
7                                      1.3543604990875948e-03        -3.4157787650307218e-08
8                                     -1.6837199485755542e-08        -2.4929180706591660e-04
9                                      2.4663605072246936e-05        -4.7975444213726797e-04
10                                     4.1950616335624264e-04         9.8604407771615225e-04
11                                     1.4316971199274976e-04        -1.8709939794634705e-04
12                                     2.4678674852862161e-05         4.7972157053779909e-04
13                                     4.1942173341418150e-04        -9.8610034346526508e-04
14                                    -1.4318333243652781e-04        -1.8707407554420839e-04
15                                     3.4104820539065592e-02        -5.7394399916605040e-07
16                                     2.5609127947643545e-01        -3.5644581171749004e-06
17                                    -3.5644581171749004e-06         2.5478938666559097e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3103170050943556e-07         2.1807258706290461e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.4837200505623129e-07         6.4550630421080007e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4906870174171056e-03        -7.4961869632415913e-07
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2854591050496055e-07        -9.9665350949737025e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9117587632282185e-07         2.2055172942648284e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5842182211254630e-02         1.2544264434235748e-07
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3505004519573915e-06         2.6515256186193176e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0817447469622084e-05        -1.4295177587400268e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.7103538257172675e-01         8.6133708864951321e-07
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3763028914717624e-02         1.1143395491026917e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8860666663054990e-01        -5.4027536176292364e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4722633027873736e-01        -6.0403228535463645e-03
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3763371968113952e-02         1.1143387160333589e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8861370183651913e-01        -5.4029079892664651e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4720970553693630e-01         6.0417289720536395e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9436926025269174e-06         8.3409480906230307e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0821423923850618e-05        -2.4712339927858578e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.8691950588186388e-01         2.6749838723222746e-06
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.3523757814706349e-02        -6.5788249770446154e-07         6.7454664697349370e-03        -1.0075158964466538e-01        -3.4481627965497954e-07        -5.3640847431621992e-03        -3.3360935994169273e-04         4.2640656336003356e-02
1                                     -3.5807501203608240e-02        -2.2658539066496604e-06         1.1202526584377297e-01         2.6127944353099017e-03        -1.4252919526698332e-06         5.8755429883690244e-02        -1.1593283505360414e-03        -2.6222528398609996e-03
2                                      6.0191176921034595e-07        -1.0808650365985789e-01        -2.2749815846806032e-06         3.8791478163034754e-07        -6.1404615433957532e-02        -1.3427628819595969e-06         1.2233182872571844e-08         4.7474231987593829e-07
3                                     -2.5108526928926917e-04         1.2636471725703621e-07         1.8211671782690959e-02        -8.2468098867951138e-03        -1.7835864708067923e-08        -9.0625148764552862e-04         4.5254132694204875e-03         3.4961904112543445e-04
4                                     -4.6962895659700852e-03         5.0423996820515584e-07        -3.1271469538158993e-02        -1.7552730161235867e-03        -8.5216335381247926e-08         4.4600718458810374e-03         3.0558542143757847e-02         2.8274290311743901e-04
5                                      5.4736802289750892e-08         2.2935806032123137e-02         4.7659579012457181e-07         4.4975744962717673e-08        -3.0234702333377978e-03        -9.9674482802633304e-08        -4.2822940157426967e-07        -6.3081700602096659e-09
6                                     -4.1967563715736766e-01         6.1267935232125611e-06         4.7335661986926714e-01         5.3454447954728013e-01         1.4909117567310348e-06        -3.2243048586689838e-01         5.9134099953761718e-03        -1.5701926956273737e-01
7                                      1.2794929735607144e-01         5.4048926198066355e-06        -4.7771679704159992e-02        -1.9209007493883840e-01         2.0525974877485864e-05         1.4224280665464401e-01         1.3046872601184556e-02        -5.1111500514122898e-01
8                                     -9.8736426349597308e-07         2.2998054421395051e-01         2.7805176187296150e-08         2.7807569722200290e-06         7.0994916451756740e-01        -6.5616214028451757e-06        -4.3842002346372567e-07         1.5007069951047298e-05
9                                      2.6236341567612131e-01         5.9380048272676911e-01        -2.6628424346239932e-01         4.8528161317277357e-01        -2.7173182883807495e-01         1.8624947261656499e-01        -1.1754872349511386e-03        -1.8053146499944789e-01
10                                     1.7280791756574318e-01        -7.8383752514749466e-02        -1.7718651684437572e-01         1.0654674383763557e-01        -3.7879162784444032e-01        -4.9152913995382524e-01        -5.8749407284267214e-04         2.6933186347515797e-01
11                                    -2.8149046893100521e-02         1.7993781879101636e-01         5.0331215567138557e-02         1.5910320490446156e-01         6.3599672531564372e-02         3.6832532367557735e-01         2.0766363173382019e-03         4.8688574910953364e-01
12                                     2.6235446890747743e-01        -5.9380508101126861e-01        -2.6628000397513607e-01         4.8528033423536426e-01         2.7173550349383341e-01         1.8624484049282752e-01        -1.1754066381140327e-03        -1.8053678133300183e-01
13                                     1.7281104683730003e-01         7.8389866018728008e-02        -1.7719193719183690e-01         1.0653619794793837e-01         3.7879089397813609e-01        -4.9155318881248877e-01        -5.8766512979570795e-04         2.6930821554931966e-01
14                                     2.8142023545504453e-02         1.7993567129387869e-01        -5.0321480043586407e-02        -1.5911238574910480e-01         6.3572743361883899e-02        -3.6829953517840108e-01        -2.0763483840377539e-03        -4.8690619773984234e-01
15                                    -7.3482802260383417e-01         2.2915047108174032e-06        -6.0040149457563896e-01        -4.2288898986442468e-02        -4.8956934299036480e-07         4.2676693138494780e-02        -1.4352061869707403e-01        -1.1244977062194867e-03
16                                     1.0247036963130145e-01        -5.5685107040908428e-07         6.1899980311622943e-02         3.7013582866127705e-03        -9.8440561499901796e-08        -1.1261244279625738e-03        -9.6998894386539924e-01        -5.2719574292550888e-03
17                                    -9.0240732827935532e-07        -3.1416480659277310e-02         2.1862176825759222e-06         3.4734280436890989e-07        -9.2810132899106713e-03        -5.6747902373787819e-08         1.3624794118827129e-05        -1.4679793054668696e-08
                                                        16                          17

0                                     -6.1682602767760890e-08        -8.7929262853703291e-04
1                                     -3.5747684285666094e-06        -8.9017949556337808e-02
2                                      9.0524739648024682e-02        -3.6845043178410723e-06
3                                     -1.1566451275045795e-08        -1.9304602696841168e-04
4                                     -2.2155424401130390e-08        -3.5635197856821081e-04
5                                     -1.2436173667426637e-04         1.2131766107376681e-08
6                                      1.7936239264574423e-05         2.4742425066364684e-01
7                                      5.5500493798303049e-05         7.5718843218546517e-01
8                                      2.0060822924251629e-02        -2.3717750046893755e-05
9                                      2.1817726177439806e-01        -1.1849519833846224e-01
10                                    -3.1691229522588599e-01         1.5091291365937681e-01
11                                    -5.4675709530527072e-01         3.0765193400139412e-01
12                                    -2.1819450645990143e-01        -1.1846689646554537e-01
13                                     3.1689937763084430e-01         1.5085222209408825e-01
14                                    -5.4681011167571747e-01        -3.0758461094014578e-01
15                                     4.1131347053154444e-07         6.1551451185011445e-03
16                                     7.1754420152599798e-07         1.3089325467885082e-02
17                                    -1.2015630014452917e-03        -8.7814237073844115e-08
$End
