*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.293684282001   -0.728797195373   -0.001039539254
              O     -2.609923114441   -1.290589900363   -0.002030935550
              C     -1.112918561618    0.734047493480    0.001599918045
              O     -1.746319172838    2.912501617001    0.005522966153
              C      1.685582048980   -0.136165773835   -0.000133479899
              F      3.220783892683    1.864261881474    0.002061572389
              F      2.189302127298   -1.545452530289    2.061054942854
              F      2.188740190887   -1.540431334176   -2.064868191889
              H     -6.229195864611   -2.560469612250   -0.025972862949
              H     -5.779357596354    0.376819585752   -1.674923009096
              H     -5.786266019255    0.333354648490    1.698943601991
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.6607753139874944e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -6.3577773668995832e+01
   &ECORR [&Type "Double"]      -2.1742377815839187e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5752011450579744e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.6607753139874944e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4046823946662233e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.4507192543330982e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -2.9835078860766131e-05
1                                      3.5040801497636147e-05
2                                     -1.2547024480794140e-05
3                                      1.1099352590831840e-06
4                                     -5.1750330868685678e-05
5                                      2.9202903333075814e-05
6                                     -1.3232517161710657e-05
7                                      1.7437831677040894e-04
8                                     -1.3908556318973704e-05
9                                      3.4471588332505790e-05
10                                    -1.0278930152809616e-04
11                                    -1.5592082261124218e-05
12                                    -3.9283258462906767e-05
13                                    -5.0571210122140893e-05
14                                     7.1444402161109392e-06
15                                     1.7790075415680812e-05
16                                    -5.3519130409553518e-05
17                                     3.7198647412943326e-07
18                                     1.0666753069035837e-06
19                                    -5.1469278048905682e-06
20                                    -2.3477870422789447e-05
21                                     5.3214611389607963e-06
22                                    -7.3410391831084821e-06
23                                     1.6528756019922475e-05
24                                    -8.8180449058389851e-06
25                                     3.8010450977144622e-05
26                                    -8.8768787822222902e-06
27                                     2.1273863241901827e-05
28                                     2.1861823700668735e-05
29                                     2.3820802364379716e-05
30                                     1.0135306165555999e-05
31                                     1.8265448888065122e-06
32                                    -2.6664720302125699e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1513511127957898e+01
1                                     -1.8798310532782098e-01
2                                     -9.6948957561702597e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2594252346004208e+01
1                                     -3.0675949317464435e-01
2                                     -8.9914358445852827e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0807412180463096e+00
1                                     -4.9474259850246532e-01
2                                     -1.0594039340628787e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1886012542033968e+00
$End
