*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.367019951830   -0.549472188974    0.006314129459
              C      0.021252095373    1.073462724566   -0.094678421735
              O     -2.158476277294   -0.561680403347    0.085927538236
              H      2.459764005864   -1.601584344161    1.784878145705
              H      2.397820278534   -1.898260951425   -1.561647100325
              H      4.052468577566    0.640500715798   -0.130243560227
              H     -0.045320653127    2.141218311613   -1.874041729397
              H      0.012913268548    2.434252213239    1.473406408422
              H     -3.639798077449    0.500171455136    0.018657624034
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5501297271736428e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0799017117882808e+01
   &ECORR [&Type "Double"]      -8.1029667442175402e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1609313792304562e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5501297271736428e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.8267251403019600e-01
1                                      3.6633675104980057e-03
2                                     -4.6605832840065986e-01
3                                      1.0528938800777221e-01
4                                      1.0534821482388701e-01
5                                      9.5083536373063882e-02
6                                      7.1469603203685894e-02
7                                      7.1523919664805757e-02
8                                      2.9635281284715309e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.1313861163256096e-01
1                                     -3.6488441496987711e-01
2                                     -7.0075977270569467e-02
3                                      1.2121982164713108e-01
4                                      1.2125717592939234e-01
5                                      1.2200197713790772e-01
6                                      1.0871100643582599e-01
7                                      1.0871072648523983e-01
8                                      1.6619829623749927e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9556127749075174e-01
1                                      9.7108083250622923e-01
2                                      9.7103302297334237e-01
3                                      9.6597596929843998e-01
4                                      1.0220606795191074e+00
5                                      9.6272781572398458e-01
6                                      9.6269716505957670e-01
7                                      9.0736817782187773e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2826725140302102e+00
1                                      5.9963366324895118e+00
2                                      8.4660583284006634e+00
3                                      8.9471061199222779e-01
4                                      8.9465178517611310e-01
5                                      9.0491646362693678e-01
6                                      9.2853039679631333e-01
7                                      9.2847608033519280e-01
8                                      7.0364718715284635e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8267251403021021e-01
1                                      3.6633675104882357e-03
2                                     -4.6605832840066341e-01
3                                      1.0528938800777221e-01
4                                      1.0534821482388690e-01
5                                      9.5083536373063215e-02
6                                      7.1469603203686671e-02
7                                      7.1523919664807201e-02
8                                      2.9635281284715365e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8625124855648809e+00
1                                      3.9699193427452553e+00
2                                      1.9119757610700281e+00
3                                      9.8845200650980225e-01
4                                      9.8850041048002835e-01
5                                      9.8432399033224760e-01
6                                      9.5937036731370673e-01
7                                      9.5935636292879667e-01
8                                      9.2959367775000779e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8625124855649213e+00
1                                      3.9699193427451953e+00
2                                      1.9119757610699728e+00
3                                      9.8845200650980547e-01
4                                      9.8850041048005044e-01
5                                      9.8432399033226781e-01
6                                      9.5937036731369063e-01
7                                      9.5935636292880522e-01
8                                      9.2959367775000823e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1919049953775208e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 156
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5500860137305966e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6184940352248320e+00
1                                     -4.9315690311570276e-01
2                                      8.8812714251131325e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6203315538579237e+00
1                                      1.1256441915418749e+00
2                                     -1.4423335479473384e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8375186330916726e-03
1                                      6.3248728842617208e-01
2                                     -5.5420640543602517e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3491337511008694e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.6069000000000003e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.5500860137305966e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.3886780826382246e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.6704043655787655e+02
7                                      3.3956257583216495e+02
8                                      4.2028588619232255e+02
9                                      8.2206403368933911e+02
10                                     8.7726403086902803e+02
11                                     1.0280662102128410e+03
12                                     1.0815244238327493e+03
13                                     1.1690394270507873e+03
14                                     1.2806735923340173e+03
15                                     1.2941041098424737e+03
16                                     1.3952914438303801e+03
17                                     1.4409802668792011e+03
18                                     1.4779523493690822e+03
19                                     1.4934694966290997e+03
20                                     1.5131552023219085e+03
21                                     2.9762840954681433e+03
22                                     3.0126773135716121e+03
23                                     3.0135393131644901e+03
24                                     3.0954985721781900e+03
25                                     3.0958085824383470e+03
26                                     3.7827178197701678e+03
   &ZPE [&Type "Double"]       7.9455650551914725e-02
   &INNERENERGYU [&Type "Double"]      -1.5492492450157613e+02
   &ENTHALPYH [&Type "Double"]      -1.5492398029253388e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0612353996206851e-02
   &QVIB [&Type "Double"]       2.0900251892204068e-03
   &QTRANS [&Type "Double"]       1.7773589400123909e-02
   &ENTROPYS [&Type "Double"]       3.0475968585551166e-02
   &FREEENERGYG [&Type "Double"]      -1.5495445626111945e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0726266971239231e-01         4.1640637937793032e-02        -2.7693737005992187e-03        -1.4770434908591037e-01         5.9298871170634523e-02        -3.8593793573086397e-03        -4.1462490039639234e-02         1.2943479705722988e-02
1                                      4.1640637937793032e-02         5.4036070827096638e-01         1.5549019602351740e-03         7.2827310165158060e-02        -1.3067355746022841e-01         2.9893419809610012e-03        -2.4640000220875726e-02         1.5143048719819030e-02
2                                     -2.7693737005992187e-03         1.5549019602351740e-03         5.6486995670858620e-01        -5.0406903512842625e-03         3.2620564405239929e-03        -8.1252076838610229e-02         2.9658515657904156e-03        -1.3008594457042096e-03
3                                     -1.4770434908591037e-01         7.2827310165158060e-02        -5.0406903512842625e-03         4.3220481831849322e-01        -5.2396945073405539e-02         7.1628012969753001e-03        -1.3976095552797327e-01        -2.3821705051834341e-02
4                                      5.9298871170634523e-02        -1.3067355746022841e-01         3.2620564405239929e-03        -5.2396945073405539e-02         5.2117618779835040e-01         7.0816744564268118e-03        -6.6566503570002863e-02        -1.3554015218615004e-01
5                                     -3.8593793573086397e-03         2.9893419809610012e-03        -8.1252076838610229e-02         7.1628012969753001e-03         7.0816744564268118e-03         5.8684700742222673e-01         7.0430272162379150e-03         6.4611933060233426e-03
6                                     -4.1462490039639234e-02        -2.4640000220875726e-02         2.9658515657904156e-03        -1.3976095552797327e-01        -6.6566503570002863e-02         7.0430272162379150e-03         5.4219501418249594e-01        -1.3280082716655311e-01
7                                      1.2943479705722988e-02         1.5143048719819030e-02        -1.3008594457042096e-03        -2.3821705051834341e-02        -1.3554015218615004e-01         6.4611933060233426e-03        -1.3280082716655311e-01         3.6458805935027150e-01
8                                     -3.4792482995270107e-04        -6.0268035922881810e-04         3.4535378877916488e-03         3.4546820558758080e-03         7.2945047172528563e-03        -6.4018144663742838e-02         3.1228773154051946e-03        -2.5277601947812301e-02
9                                     -4.6044620744161088e-02         3.6595078223359929e-03        -6.2794616587303611e-03        -2.4618467893250161e-03         1.5926622008199227e-02        -2.6579931039153643e-02         2.4306442416982821e-03        -8.8705361410610891e-04
10                                     5.2733576087451751e-03        -1.1152144621691626e-01         1.1091911753371894e-01         7.6470767230557221e-05        -1.2968626948809306e-02         1.8786219933748714e-02        -7.7766517710831746e-04         1.8247736252906314e-03
11                                    -7.4981473610896722e-03         1.1206157425438762e-01        -2.4208654344118047e-01        -1.3462150247285816e-04         5.4391417990784854e-04        -1.2344835424180462e-03        -6.1125090677965552e-04        -4.7647584802869465e-04
12                                    -4.5801550837062943e-02        -3.6512668746252301e-04        -5.5402350167761791e-04        -1.5524849889352425e-03         2.0382260005783609e-02         2.3432919367502785e-02         2.4472740206976564e-03        -9.8918019032472439e-04
13                                     1.5148549855271056e-03        -1.5429219218891171e-01        -1.2688170218396233e-01        -5.2730649762059399e-04        -1.5999958924905841e-02        -1.6242972708580987e-02        -6.3977825492411873e-04         2.1002919414303631e-03
14                                     3.9103107226948902e-04        -1.2790834316829069e-01        -1.9956382283719629e-01         2.5140112367954236e-04         1.3536750468119713e-03         9.0293320402252573e-04         6.4263369572740688e-04         1.8866581430853659e-04
15                                    -2.1771470157630027e-01        -1.2062271308234995e-01         1.3913309058682691e-02        -1.8389175266820261e-02        -2.1153082689621093e-02         2.1405624675894454e-03        -5.9577995478347391e-03         5.5144395324248866e-03
16                                    -1.2349046198098655e-01        -1.3497808666216943e-01         1.0310068607931600e-02         1.3860985356157821e-02         1.1859567965775007e-02        -1.5715496069135192e-03         4.6606368490021612e-03        -1.8028424533423173e-03
17                                     1.4230036298036160e-02         1.0276492048234278e-02        -4.5769259856516684e-02        -9.7436923691249580e-04        -9.3646427616264204e-04        -2.8832242744678549e-03        -3.1132462464046384e-04         1.3809665855247122e-04
18                                    -1.8069648996066425e-03         1.4954551256113505e-02        -2.5647969936249192e-02        -4.7609073864526556e-02         1.1449586517790541e-02        -1.4383842863482149e-02        -1.1798768503965844e-02        -2.5746820355288830e-02
19                                     3.0750232604720394e-03        -9.4432573974874805e-03         1.7282342525670871e-02         1.0310897292804967e-02        -1.0508469640747933e-01         9.7296243083161121e-02        -1.3304820661958056e-02        -1.6503646872410731e-02
20                                    -2.4557167562378954e-04        -5.3790692626377520e-04        -6.3189872726649929e-04        -1.4837928633165290e-02         9.9991868689825097e-02        -2.3696660292456856e-01         7.0670818718829263e-03         3.2480408265654348e-03
21                                    -9.2920995760295512e-04         1.9244374945267973e-02         2.2706405834573493e-02        -4.6901664055675849e-02         9.4020447548403153e-03         6.5590090445029276e-03        -1.2754554673433725e-02        -2.9704411652757536e-02
22                                     2.5174559864560228e-03        -1.2121665066893061e-02        -1.5448956654078774e-02         8.4903087602442272e-03        -1.4296774305727000e-01        -1.1435306639560722e-01        -1.4798343070120021e-02        -1.9427512847455364e-02
23                                    -1.9167239345974085e-04         1.8890180980088885e-03         1.2136334169984859e-03         7.2360647314031520e-03        -1.1706109471759418e-01        -1.9977895691259373e-01        -3.9260611162191990e-03         2.2007966183297673e-03
24                                    -5.7987825721088522e-03        -6.7784480124959516e-03         6.6393305066586800e-04        -2.7825268739326614e-02         2.3579527030411589e-02        -1.6030289476444673e-03        -3.3533836415204510e-01         1.9553055376038356e-01
25                                    -2.6933127978487226e-03        -2.4735519981789484e-03         2.6362918231695128e-04        -2.8742395873365467e-02         1.0198979220717514e-02        -5.3809693548428168e-04         2.4882882630487327e-01        -2.1038201927745306e-01
26                                     3.3302158655629840e-04         3.1700414530411923e-04        -2.3352631260619610e-04         2.9705233306816323e-03        -1.4391216507267358e-03        -1.6164514698479831e-03        -1.6076121145323349e-02         1.4766597979081801e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.4792482995270107e-04        -4.6044620744161088e-02         5.2733576087451751e-03        -7.4981473610896722e-03        -4.5801550837062943e-02         1.5148549855271056e-03         3.9103107226948902e-04        -2.1771470157630027e-01
1                                     -6.0268035922881810e-04         3.6595078223359929e-03        -1.1152144621691626e-01         1.1206157425438762e-01        -3.6512668746252301e-04        -1.5429219218891171e-01        -1.2790834316829069e-01        -1.2062271308234995e-01
2                                      3.4535378877916488e-03        -6.2794616587303611e-03         1.1091911753371894e-01        -2.4208654344118047e-01        -5.5402350167761791e-04        -1.2688170218396233e-01        -1.9956382283719629e-01         1.3913309058682691e-02
3                                      3.4546820558758080e-03        -2.4618467893250161e-03         7.6470767230557221e-05        -1.3462150247285816e-04        -1.5524849889352425e-03        -5.2730649762059399e-04         2.5140112367954236e-04        -1.8389175266820261e-02
4                                      7.2945047172528563e-03         1.5926622008199227e-02        -1.2968626948809306e-02         5.4391417990784854e-04         2.0382260005783609e-02        -1.5999958924905841e-02         1.3536750468119713e-03        -2.1153082689621093e-02
5                                     -6.4018144663742838e-02        -2.6579931039153643e-02         1.8786219933748714e-02        -1.2344835424180462e-03         2.3432919367502785e-02        -1.6242972708580987e-02         9.0293320402252573e-04         2.1405624675894454e-03
6                                      3.1228773154051946e-03         2.4306442416982821e-03        -7.7766517710831746e-04        -6.1125090677965552e-04         2.4472740206976564e-03        -6.3977825492411873e-04         6.4263369572740688e-04        -5.9577995478347391e-03
7                                     -2.5277601947812301e-02        -8.8705361410610891e-04         1.8247736252906314e-03        -4.7647584802869465e-04        -9.8918019032472439e-04         2.1002919414303631e-03         1.8866581430853659e-04         5.5144395324248866e-03
8                                      4.9643265294955607e-02         6.5267124249170040e-04        -1.3210333136423158e-03         2.5592146750089487e-04        -5.5940112975580349e-04         1.0254621356009692e-03        -6.9137149666174784e-06        -3.6825389040425464e-04
9                                      6.5267124249170040e-04         4.8801129606346381e-02        -8.6670952207240238e-03         8.7644091617314519e-03        -1.3266256919024569e-03        -3.7376617048992186e-05        -3.7595844326787425e-04         1.6172818351941945e-03
10                                    -1.3210333136423158e-03        -8.6670952207240238e-03         1.2149507845269844e-01        -1.2429051868980087e-01        -6.1052317932602470e-04         1.1482258999639906e-02        -1.8510713803912369e-02         1.9076789321946161e-03
11                                     2.5592146750089487e-04         8.7644091617314519e-03        -1.2429051868980087e-01         2.5991502690555363e-01        -2.3506632682022835e-04         1.3095904893097195e-02        -1.9098037146630872e-02        -1.0233917340604984e-04
12                                    -5.5940112975580349e-04        -1.3266256919024569e-03        -6.1052317932602470e-04        -2.3506632682022835e-04         4.8471898380674179e-02        -4.5141387133033799e-03        -5.9622230550267663e-04         8.0920650177551635e-04
13                                     1.0254621356009692e-03        -3.7376617048992186e-05         1.1482258999639906e-02         1.3095904893097195e-02        -4.5141387133033799e-03         1.6894042213167401e-01         1.4087184474774994e-01         1.3877742740229133e-03
14                                    -6.9137149666174784e-06        -3.7595844326787425e-04        -1.8510713803912369e-02        -1.9098037146630872e-02        -5.9622230550267663e-04         1.4087184474774994e-01         2.1275995679322171e-01        -2.0506801872973573e-04
15                                    -3.6825389040425464e-04         1.6172818351941945e-03         1.9076789321946161e-03        -1.0233917340604984e-04         8.0920650177551635e-04         1.3877742740229133e-03        -2.0506801872973573e-04         2.3961239752561611e-01
16                                     1.3322507407769913e-04        -1.2265557050318706e-02        -9.2250001462266182e-03        -8.1724823463254215e-04        -1.6131210097535435e-02        -1.1364613797688404e-02         3.2947917609722106e-03         1.3352410314775737e-01
17                                     6.6290544372343743e-04         2.3441938074607330e-02         1.4952615674380760e-02        -8.9060115190326230e-04        -2.0939915539216522e-02        -1.3048951986651553e-02         2.0762765546246402e-03        -1.5464026991030933e-02
18                                     2.5414334804175379e-02        -4.7014820898561710e-03         3.9631381187008952e-03         2.4338722204294942e-04         1.0978249022070960e-03        -7.0743291934975217e-04         6.2218861291635078e-04         7.6503527780820836e-04
19                                     1.8568352840435714e-02         3.3686874463601173e-03        -1.3304847998521353e-03         1.5936942309579313e-04        -1.0181210550270583e-03         2.9486334361400728e-04         1.5564827752344822e-04         1.7880328331509616e-04
20                                     5.4610481909070259e-03        -1.0615973469951974e-04        -4.5744844098717262e-04         1.8364992953278012e-03        -1.3824570771128536e-04         2.0852841161766132e-04         1.1416310751238192e-03        -8.3402256718998011e-04
21                                    -1.9864314361380961e-02         1.0907387167822524e-03        -8.1374821078206627e-04        -4.8854833506678671e-04        -4.7302434530760934e-03         3.8996883262060328e-03        -6.9413521976399327e-04         7.8671963708189490e-04
22                                    -1.3621097225360038e-02        -9.8334553810264409e-04         2.7366585535736846e-04         2.6543454735385164e-05         3.3580050757363493e-03        -1.2032212028575012e-03         2.4581330461893218e-04         3.2664930827689884e-04
23                                     9.3212884932970010e-03         3.1009745187616329e-04        -1.7226442395002102e-05         1.1755009852454784e-03        -2.5706335520726733e-04         8.5687252741059117e-04         1.7167018913830914e-03         7.5889239231379923e-04
24                                    -1.1421385078535552e-02         5.9478091522362144e-04        -3.8543204880231397e-04         1.1958681750314989e-04         5.8470116562228463e-04        -4.0505398419568746e-04        -7.0193177249244440e-05        -1.5289643865206747e-03
25                                     1.3852414117360084e-02        -8.0570826723359553e-05        -3.0218821182025849e-05        -3.3328788845487416e-04        -8.3195757854339606e-05         4.2149698005238684e-05         3.5531895574490192e-04        -1.0977399882559466e-03
26                                    -4.7729083994661643e-03         1.1498534950244857e-04        -3.0787995417522256e-05         1.2671662850484436e-04        -1.1865884169064748e-04         6.8313228191555192e-05         7.1274180417982497e-05         1.3404167051214296e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.2349046198098655e-01         1.4230036298036160e-02        -1.8069648996066425e-03         3.0750232604720394e-03        -2.4557167562378954e-04        -9.2920995760295512e-04         2.5174559864560228e-03        -1.9167239345974085e-04
1                                     -1.3497808666216943e-01         1.0276492048234278e-02         1.4954551256113505e-02        -9.4432573974874805e-03        -5.3790692626377520e-04         1.9244374945267973e-02        -1.2121665066893061e-02         1.8890180980088885e-03
2                                      1.0310068607931600e-02        -4.5769259856516684e-02        -2.5647969936249192e-02         1.7282342525670871e-02        -6.3189872726649929e-04         2.2706405834573493e-02        -1.5448956654078774e-02         1.2136334169984859e-03
3                                      1.3860985356157821e-02        -9.7436923691249580e-04        -4.7609073864526556e-02         1.0310897292804967e-02        -1.4837928633165290e-02        -4.6901664055675849e-02         8.4903087602442272e-03         7.2360647314031520e-03
4                                      1.1859567965775007e-02        -9.3646427616264204e-04         1.1449586517790541e-02        -1.0508469640747933e-01         9.9991868689825097e-02         9.4020447548403153e-03        -1.4296774305727000e-01        -1.1706109471759418e-01
5                                     -1.5715496069135192e-03        -2.8832242744678549e-03        -1.4383842863482149e-02         9.7296243083161121e-02        -2.3696660292456856e-01         6.5590090445029276e-03        -1.1435306639560722e-01        -1.9977895691259373e-01
6                                      4.6606368490021612e-03        -3.1132462464046384e-04        -1.1798768503965844e-02        -1.3304820661958056e-02         7.0670818718829263e-03        -1.2754554673433725e-02        -1.4798343070120021e-02        -3.9260611162191990e-03
7                                     -1.8028424533423173e-03         1.3809665855247122e-04        -2.5746820355288830e-02        -1.6503646872410731e-02         3.2480408265654348e-03        -2.9704411652757536e-02        -1.9427512847455364e-02         2.2007966183297673e-03
8                                      1.3322507407769913e-04         6.6290544372343743e-04         2.5414334804175379e-02         1.8568352840435714e-02         5.4610481909070259e-03        -1.9864314361380961e-02        -1.3621097225360038e-02         9.3212884932970010e-03
9                                     -1.2265557050318706e-02         2.3441938074607330e-02        -4.7014820898561710e-03         3.3686874463601173e-03        -1.0615973469951974e-04         1.0907387167822524e-03        -9.8334553810264409e-04         3.1009745187616329e-04
10                                    -9.2250001462266182e-03         1.4952615674380760e-02         3.9631381187008952e-03        -1.3304847998521353e-03        -4.5744844098717262e-04        -8.1374821078206627e-04         2.7366585535736846e-04        -1.7226442395002102e-05
11                                    -8.1724823463254215e-04        -8.9060115190326230e-04         2.4338722204294942e-04         1.5936942309579313e-04         1.8364992953278012e-03        -4.8854833506678671e-04         2.6543454735385164e-05         1.1755009852454784e-03
12                                    -1.6131210097535435e-02        -2.0939915539216522e-02         1.0978249022070960e-03        -1.0181210550270583e-03        -1.3824570771128536e-04        -4.7302434530760934e-03         3.3580050757363493e-03        -2.5706335520726733e-04
13                                    -1.1364613797688404e-02        -1.3048951986651553e-02        -7.0743291934975217e-04         2.9486334361400728e-04         2.0852841161766132e-04         3.8996883262060328e-03        -1.2032212028575012e-03         8.5687252741059117e-04
14                                     3.2947917609722106e-03         2.0762765546246402e-03         6.2218861291635078e-04         1.5564827752344822e-04         1.1416310751238192e-03        -6.9413521976399327e-04         2.4581330461893218e-04         1.7167018913830914e-03
15                                     1.3352410314775737e-01        -1.5464026991030933e-02         7.6503527780820836e-04         1.7880328331509616e-04        -8.3402256718998011e-04         7.8671963708189490e-04         3.2664930827689884e-04         7.5889239231379923e-04
16                                     1.4350523634470022e-01        -1.1263316114745382e-02        -7.5883810746743628e-04         5.8852652196932174e-04         2.5179865822047912e-04        -7.9459260719464309e-04         5.3931209659011234e-04        -3.2414751111274273e-04
17                                    -1.1263316114745382e-02         4.5973835414028039e-02         1.6172681202904118e-04        -1.1053159031570172e-04         4.9177115719523014e-06        -5.2398312072034496e-05         1.1353792490043394e-05         1.7783023394250461e-05
18                                    -7.5883810746743628e-04         1.6172681202904118e-04         5.9876658595811517e-02        -2.9854975306781283e-03         1.0978078723307012e-02         2.6507644032246246e-03         5.7291322277091823e-04         1.9368681410206296e-03
19                                     5.8852652196932174e-04        -1.1053159031570172e-04        -2.9854975306781283e-03         1.2064416421613075e-01        -1.1516833263662052e-01        -3.4488046867697081e-04         1.0850259724570811e-02        -1.7497740283153710e-02
20                                     2.5179865822047912e-04         4.9177115719523014e-06         1.0978078723307012e-02        -1.1516833263662052e-01         2.5059302669023276e-01        -2.8175539159588014e-03         1.1783584163881783e-02        -2.1700222141491934e-02
21                                    -7.9459260719464309e-04        -5.2398312072034496e-05         2.6507644032246246e-03        -3.4488046867697081e-04        -2.8175539159588014e-03         5.9312517792049414e-02        -3.6472827329590862e-05        -4.7806419988932550e-03
22                                     5.3931209659011234e-04         1.1353792490043394e-05         5.7291322277091823e-04         1.0850259724570811e-02         1.1783584163881783e-02        -3.6472827329590862e-05         1.6406186170340809e-01         1.3060424170677648e-01
23                                    -3.2414751111274273e-04         1.7783023394250461e-05         1.9368681410206296e-03        -1.7497740283153710e-02        -2.1700222141491934e-02        -4.7806419988932550e-03         1.3060424170677648e-01         2.0772785831339347e-01
24                                     1.4290217728206264e-03        -6.4761429137208393e-05         1.5260061789037606e-03         7.6043455294767543e-04         8.6878131186669469e-04         1.4749315906504451e-03         6.2109854705266580e-04        -1.0172053540171960e-03
25                                     8.7790013039211034e-04        -1.7985965067236938e-08        -7.8212632215139384e-04        -1.5728329055233158e-05         6.2959754983062891e-04        -9.2027172455834243e-04        -4.9572054504620766e-06        -5.6066330437317107e-04
26                                    -3.2898853615004320e-05         8.0736713554547992e-04         7.4076881153201796e-04        -6.3508193586664418e-04         2.6160083016355331e-04        -6.3710123475767396e-04         6.6152716064655842e-04         3.0641293037387033e-04
                                                        24                          25                          26

0                                     -5.7987825721088522e-03        -2.6933127978487226e-03         3.3302158655629840e-04
1                                     -6.7784480124959516e-03        -2.4735519981789484e-03         3.1700414530411923e-04
2                                      6.6393305066586800e-04         2.6362918231695128e-04        -2.3352631260619610e-04
3                                     -2.7825268739326614e-02        -2.8742395873365467e-02         2.9705233306816323e-03
4                                      2.3579527030411589e-02         1.0198979220717514e-02        -1.4391216507267358e-03
5                                     -1.6030289476444673e-03        -5.3809693548428168e-04        -1.6164514698479831e-03
6                                     -3.3533836415204510e-01         2.4882882630487327e-01        -1.6076121145323349e-02
7                                      1.9553055376038356e-01        -2.1038201927745306e-01         1.4766597979081801e-02
8                                     -1.1421385078535552e-02         1.3852414117360084e-02        -4.7729083994661643e-03
9                                      5.9478091522362144e-04        -8.0570826723359553e-05         1.1498534950244857e-04
10                                    -3.8543204880231397e-04        -3.0218821182025849e-05        -3.0787995417522256e-05
11                                     1.1958681750314989e-04        -3.3328788845487416e-04         1.2671662850484436e-04
12                                     5.8470116562228463e-04        -8.3195757854339606e-05        -1.1865884169064748e-04
13                                    -4.0505398419568746e-04         4.2149698005238684e-05         6.8313228191555192e-05
14                                    -7.0193177249244440e-05         3.5531895574490192e-04         7.1274180417982497e-05
15                                    -1.5289643865206747e-03        -1.0977399882559466e-03         1.3404167051214296e-04
16                                     1.4290217728206264e-03         8.7790013039211034e-04        -3.2898853615004320e-05
17                                    -6.4761429137208393e-05        -1.7985965067236938e-08         8.0736713554547992e-04
18                                     1.5260061789037606e-03        -7.8212632215139384e-04         7.4076881153201796e-04
19                                     7.6043455294767543e-04        -1.5728329055233158e-05        -6.3508193586664418e-04
20                                     8.6878131186669469e-04         6.2959754983062891e-04         2.6160083016355331e-04
21                                     1.4749315906504451e-03        -9.2027172455834243e-04        -6.3710123475767396e-04
22                                     6.2109854705266580e-04        -4.9572054504620766e-06         6.6152716064655842e-04
23                                    -1.0172053540171960e-03        -5.6066330437317107e-04         3.0641293037387033e-04
24                                     3.6631095999960117e-01        -2.1439045731611894e-01         1.2531406639767543e-02
25                                    -2.1439045731611894e-01         2.0178744658220488e-01        -1.3672222884286649e-02
26                                     1.2531406639767543e-02        -1.3672222884286649e-02         5.0495144769146126e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8003615460843477e-04         1.0463470525138719e-03
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.8750335943172159e-04         2.5988780080452908e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0681831576708395e-03         2.8147806838527020e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0126624718623742e-03        -7.3810812464751281e-04
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1103436492210622e-03        -4.3802328610832450e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1079226764594610e-02        -4.3943443113888592e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4163869877263213e-03        -1.4772212324020970e-03
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.9781179338661674e-03        -4.1211503729797656e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.9488211883805301e-02        -4.8879269397808775e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1549722003861197e-01        -8.9572596476620192e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4300601621164134e-01        -3.1314174266139173e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9273542176002603e-01         1.2360027992390674e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0615204961396625e-01         9.2412632968816688e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0265192223049220e-01         3.3036259073382604e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6162558985044410e-01         3.2048780665830945e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.9775098114242827e-03         2.3107153762387637e-03
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8025175496210021e-02         1.2860443295304362e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4409869223534035e-01         1.3260767524934039e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7015628983963376e-02         1.5330382771738510e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.8334736220524804e-02        -2.1619140583701055e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0975986790660444e-01        -5.7138523057577835e-02
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3078776814091168e-02        -1.7077589538023543e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8182350915805115e-02         1.0436820055693725e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2425771479578658e-01        -5.9426858723922962e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5814715562841677e-03         1.6370070705983022e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3318268038710728e-02         8.3236834049608466e-02
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4661628974060503e-01         9.3242139015464587e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.2321051220679614e-01         6.2645057451983998e-04        -1.2214340839951165e-01         9.8382075270586164e-02         5.2468063594670274e-02         1.2485594511833717e-03         2.3708946388570309e-02         1.6120519131055111e-03
1                                     -2.3216236200047223e-02         3.8911098163617727e-03        -4.4097706531610386e-03        -1.0269398541644650e-01         8.0725577795523140e-02         7.5430701449904838e-03         7.0032581561824819e-02         7.7816083936489569e-03
2                                      4.2821397902121751e-03         4.3890797171969066e-02         2.4361165746067297e-03         7.4373856918904116e-03        -8.0328633325694246e-03         8.6143355091073973e-02        -6.4750260975383117e-03         8.7797249125239882e-02
3                                     -3.1191035674510491e-03         1.0561695126235118e-03        -4.4586881989339321e-02        -1.6895902085309547e-01        -8.3876937997414233e-02        -2.1155610382738600e-03        -3.2667607578906214e-03        -7.3824572326479268e-04
4                                      1.1370306649516215e-01         5.2937323495939916e-03        -1.1580613463738886e-01         5.0585075806932521e-02        -1.2250742976424979e-01        -1.1953643758166630e-02        -6.8754001245660293e-02        -3.0265725863998978e-03
5                                     -9.9962957250074869e-03         6.2262901162853462e-02         1.0918017399436134e-02        -1.7076674299329692e-03         1.2067704286206493e-02        -1.3727301302040651e-01         5.9221913894392511e-03        -3.3124842826080581e-02
6                                      1.3458734458390398e-01        -2.2411657111325747e-04         1.1459321030120680e-01         5.2654604272352599e-02         5.1272100135592302e-02         7.2616596758844759e-04        -1.2834922054356790e-02        -3.7714017765669029e-04
7                                     -4.6716552453045124e-02        -1.7421667211017608e-03         7.1298848558592087e-02         6.2530938572540773e-02         4.6856765607065143e-02         3.7121835946676523e-03         4.8467581801308147e-02        -2.1452956066913831e-03
8                                      1.4001291484371991e-03        -2.0589882609545019e-02        -8.2362340041290533e-03        -6.3312264413266824e-03        -4.8694201461164065e-03         4.4089727711852850e-02        -3.9916480622299291e-03        -2.4735128340023199e-02
9                                     -3.0604228737490136e-01         3.0819701297931729e-01         1.3273432053918863e-01         2.0702167591288242e-01        -2.6685327564969491e-01         1.7673328145556302e-01        -1.9549101279468420e-01         1.5262120777097016e-01
10                                    -4.1636310346967985e-02        -3.0442562514415189e-01         5.0399164535913137e-02        -1.0660864970949238e-01        -2.9426361024138897e-02        -2.1344171757369781e-01        -1.7136132580753843e-02        -1.9351816453921900e-01
11                                     2.8314025910298021e-03        -1.6006666464528044e-01         1.9625067071700912e-02         2.0173617338923627e-03        -4.9230594766149750e-02        -6.4818458876129623e-02        -4.3620688143615083e-02        -4.3533019909938742e-02
12                                    -3.0642606310859427e-01        -3.1407935266675913e-01         1.3316507155670385e-01         2.0688674107943114e-01        -2.6480206871568457e-01        -1.7889466426375195e-01        -1.9391216913121598e-01        -1.5515157698021340e-01
13                                    -4.0933370488793051e-02         2.7280679871197355e-01         4.4276579729074818e-02        -1.0526090687317086e-01        -1.8621193240073448e-02         2.0000081887687282e-01        -7.8586767121816316e-03         1.8364024796274139e-01
14                                     1.6067547596961603e-02        -1.9992294958672682e-01        -3.2207112609945229e-02         8.7916083414363803e-03         6.2935886423292106e-02        -9.5454005074469175e-02         5.2886250456774642e-02        -7.1553252097125972e-02
15                                     3.7038152467034770e-02        -3.9326032711478028e-03        -3.6914761340299385e-01         5.7094374302822971e-02         2.9114572344966422e-01        -4.3914003298534902e-03         1.0787145752008336e-01        -2.4178845588379498e-03
16                                    -2.5379179408132385e-01        -1.5020229611922628e-02         3.4942686827923664e-01        -3.7668471566615777e-02        -2.8117252875249854e-01        -1.5474321443553768e-02        -6.3473885678892700e-02        -1.1990989829185748e-02
17                                     2.1319885407674433e-02        -1.7690633461238067e-01        -2.3851540669446586e-02         2.0505021435755096e-03         1.9433127200790806e-02        -1.8363810577386083e-01         3.2696783028887191e-03        -1.3362701089827253e-01
18                                    -3.6200977832235422e-02         2.2141567370108464e-01         9.3292303035894003e-02        -1.4127469346622501e-01        -2.0700230224321794e-01         2.5194802638945396e-01         3.3726425507932623e-01        -6.0490108552254784e-01
19                                     1.0432008961985817e-01        -3.8148549614167582e-01        -8.1403317555842306e-02         7.6546348848281598e-02        -9.2339514663342337e-02         3.9103975458860252e-01        -7.1805237651789547e-02         9.5082557981162313e-03
20                                    -1.4421865702004886e-02        -1.8452244750525576e-01         1.2860290377061420e-02         3.3284105101884709e-03         2.6458480389064426e-02         9.0571750976193868e-02        -5.4963741908395950e-03         1.1036534620429932e-02
21                                    -3.6203363180366127e-02        -2.2862933648036926e-01         9.3748217008691306e-02        -1.4226671761186729e-01        -2.0901356871403795e-01        -2.4716180585738681e-01         3.3662378269944571e-01         6.0537924189450865e-01
22                                     1.0502659974704813e-01         3.4423061561321500e-01        -8.2898933386297391e-02         7.4313222819662086e-02        -9.5588218515196194e-02        -3.6897777719841734e-01        -7.1567389101810847e-02        -9.4375866346995494e-03
23                                    -2.6550319675826329e-03        -2.4043418790112003e-01        -1.5629805496209517e-03        -1.1375069118601009e-02        -2.5896615639808430e-03         1.6625512393258240e-01         6.5704436024819814e-03        -8.4081313114121869e-03
24                                     1.6963595642755337e-02         5.3623585152726410e-04         8.4085425718350079e-02        -1.8222459486173698e-01         2.1699142479163788e-01         5.7174787095172952e-04        -4.3222255708569235e-01         4.4085051033546715e-05
25                                    -2.0971060728549243e-01         2.1020577190023759e-03         2.0996226052557763e-02        -2.7290127854069657e-01         2.7129506921999141e-01         4.8833633825999848e-04        -5.5267243761641804e-01        -8.1103921550417196e-04
26                                     2.2723201644338019e-02         2.3762763983459709e-02        -3.2615364472973148e-03         2.7403104832380100e-02        -2.7797537064384276e-02        -3.4651467247139634e-03         5.6333621546311809e-02        -1.2777177692540140e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      9.2956815962706579e-02         6.5506414313232411e-02        -6.4972774096038171e-04         8.2704715704031723e-03        -8.3151022562893955e-03        -3.3574698534518917e-03        -2.9746448327741671e-05        -3.8402311200433512e-02
1                                     -7.1662964349640715e-02        -1.9205580877046945e-02        -3.5641954749898769e-03         4.2478175977417189e-02        -1.6562812890269368e-02        -5.3278384034245755e-03         1.5801896749495477e-03         2.9944436120187445e-02
2                                      4.6317005915871264e-03         4.8445946167414517e-04        -4.3616408026132661e-02        -3.6232590182821694e-03         1.4750927439105739e-03         6.1683987315441552e-04         1.4921781045682652e-02        -2.0421029033606468e-03
3                                      4.3311131283785449e-02        -1.2427722190269987e-01        -3.9686269732488262e-04         3.5874732339614392e-02        -9.1015768356179937e-04        -7.1040609213325117e-03        -1.5079554635281571e-03         1.2738980969397159e-03
4                                     -5.9178799758927971e-03         4.2967024129472453e-02        -2.0266522506490162e-03        -1.9899231708862788e-02        -7.8899889626180317e-02         6.2438323722759509e-02        -7.9812579809695854e-03        -1.0104200811966669e-03
5                                     -2.2503933689838350e-04        -1.5206497035064224e-03        -2.4786857997316857e-02         1.1781056573038947e-03         6.8117787883401615e-03        -5.6093691573141915e-03        -8.8695210595337734e-02         7.8873078245714776e-04
6                                     -7.9146414123185138e-04         8.8589720284918685e-04         2.9965671780113144e-05        -4.2924458439795544e-03        -5.5688156818917397e-03         2.8767170944659329e-03         3.6284548775226068e-06         6.5967180137325507e-05
7                                      1.9558836299151717e-02        -5.2788950326235748e-02         1.3259798438283279e-04        -2.1518821960820268e-03        -6.1276699300575766e-03         9.2431005191083773e-04         2.1049456229930274e-05        -8.1810098958279929e-05
8                                     -1.7131243653180045e-03         4.6221863959632348e-03         1.5958076278834753e-03         2.6513146025447705e-04         6.6254724215716713e-04        -1.2641490681894032e-04         2.8534886078618256e-04         6.2334772789098670e-07
9                                     -3.9764028190804895e-01        -1.8468778841574823e-01         4.7361504751558270e-01        -5.8114732501610679e-02         2.8747171920866173e-02        -1.6615920368802017e-03        -2.5837129809693372e-03         1.6865393727919745e-02
10                                     1.4965899223302354e-01        -4.3488617703575573e-02         1.1986360141135670e-01        -4.9486053341138786e-01         2.2288750761710727e-01         7.6129349743656550e-03         5.9548652696993817e-02        -2.9036847550042511e-01
11                                     1.4790574033195458e-01         2.0063440419090751e-04         2.2268795358770788e-02        -3.0571739108755286e-01         1.3611545214759233e-01        -1.8329077698303612e-02        -9.8154316413502057e-02         5.0499631431017566e-01
12                                    -4.0335838058030360e-01        -1.8342397977464900e-01        -4.7313875958707902e-01        -4.0032886283667066e-02         1.9716707061951520e-02        -1.0029893816919310e-03        -8.5763698860992965e-04        -7.2934958804826634e-04
13                                     1.2247065189778368e-01        -4.2204562299771008e-02        -1.1903208067633490e-01        -4.3134273381379612e-01         1.9444401192327546e-01         9.9051327178557805e-03        -8.1932010110126643e-02        -3.7365475289186556e-01
14                                    -1.5722945883842426e-01         1.4179022714872546e-02         6.6224543219172302e-02         3.8922855305256887e-01        -1.7378400748651326e-01         1.5837813076854539e-02        -9.3343084660517328e-02        -4.4507751455226674e-01
15                                    -2.8423723297478154e-01        -9.0324710561881336e-02         1.1592556065131697e-02        -1.5827817067446356e-01         7.5294195008638806e-02         4.3725157924587379e-02         3.4699528586971946e-03         4.3199347554221634e-01
16                                     4.4333158803391065e-01         1.9216559264841745e-01         6.2979673506437336e-02         2.4925271447116901e-01        -1.2970262707534647e-01         3.8424731608223378e-02         2.8830051391581990e-03         3.1360129763690570e-01
17                                    -3.4049660030894380e-02        -1.6020553211639980e-02         6.8629545562891237e-01        -2.3278854935846464e-02         1.2629959619210188e-02        -4.2088806515985771e-03         4.8125119510840494e-03        -3.5914505824938547e-02
18                                    -2.2348513298801995e-01         4.5022960849662674e-01        -2.7961593304376527e-02        -9.1254757565078684e-02         4.9471440878949099e-02         2.6533990856020092e-02         3.3140439463118253e-02        -2.3758882391500644e-03
19                                    -2.6448376939863512e-03         7.1727445911424895e-02         4.1624131189377050e-02         2.4331841291209297e-01         5.1385281290660201e-01        -3.3083174507237773e-01        -3.3848109322018438e-01         6.2260915411626221e-03
20                                     1.2615416968753094e-02        -1.9843963159222523e-02         1.7391293421256627e-04         1.5003473726130520e-01         3.3127534432051620e-01         6.0191856862605198e-01         5.6100410958848712e-01        -8.7771438952277681e-03
21                                    -2.2365773731029465e-01         4.4973956761411088e-01         2.7681327144277002e-02        -9.7146197750975577e-02         3.6367665809849854e-02         6.6200876999750313e-03        -1.4873068874135554e-02        -1.8696124207409415e-03
22                                    -4.0705614237785065e-03         7.2928538877693780e-02        -4.1766420738491530e-02         2.1391172023711486e-01         4.4752390175743639e-01        -4.2803169202299329e-01         4.3368296880208862e-01         6.6970941010839136e-04
23                                    -4.2891534546016406e-03        -8.4629429790379386e-03         7.2594063245919977e-03        -1.8683556156776546e-01        -4.1696431871170764e-01        -5.3297328787879172e-01         4.9748816762511416e-01        -3.0154154118761025e-04
24                                    -7.8783614776296237e-02         2.4470014054700676e-01         2.0663741590305122e-04        -1.3063337670029809e-02        -1.1283610013451226e-02         4.7822192847902512e-03        -3.0808781954188494e-05        -2.5209626025076708e-03
25                                    -9.4756052051065950e-02         3.0360545312589310e-01         8.4521919704821436e-04        -1.5168207730996672e-02        -1.4244584176626296e-02         7.7400071490400226e-03         2.3742626884006655e-04         5.6301558990268951e-05
26                                     9.7295241409273998e-03        -3.1068744549290234e-02         7.5202495989670787e-03         1.4959962317535637e-03         1.4679398518384361e-03        -7.4932066643565735e-04         2.7237288708311081e-03        -7.2793715712787154e-07
                                                        24                          25                          26

0                                      5.0725579920471262e-02         4.3823679016451299e-03        -1.1852153360127905e-04
1                                      6.9906814705538139e-02         1.1534638090138875e-02        -3.2574413402378696e-04
2                                     -1.1912253682817793e-02         8.6230298807932884e-02         3.0183059214453276e-05
3                                      3.3784889801576111e-04         3.2237648920144279e-04        -4.8679074103638454e-05
4                                      5.9366343194259341e-03         1.7973219135743311e-03         2.0099278312926483e-03
5                                     -1.4703271229356545e-03         1.6982041092541318e-02        -1.8465111770865582e-04
6                                     -2.4422105603295663e-04        -1.8166077882378344e-05        -5.0269364289892475e-02
7                                     -3.7670327186793614e-04        -4.5665628429369643e-05         3.3463438114143831e-02
8                                      5.4133059067691593e-05        -2.7091170847885315e-04        -2.0671274320526872e-03
9                                      2.7031921601271998e-02        -2.3941348762369932e-02         8.2347478786845639e-04
10                                    -1.9070555372823655e-01         3.3255240200593078e-01        -7.5676707879707757e-04
11                                     3.5026232912019056e-01        -5.4499253948690585e-01         1.2931151722411574e-03
12                                     1.4072336176149915e-02         6.5438222562899714e-03         7.6606881739742358e-04
13                                    -2.0195731415886287e-01        -4.4801255100051379e-01        -1.0014847148711839e-03
14                                    -2.5809758540706151e-01        -5.0921833346447187e-01        -1.1430885458467389e-03
15                                    -6.4911396851390613e-01        -3.5203885513384950e-02         2.0933522716936489e-04
16                                    -4.5329109355816161e-01        -2.3233545752761015e-02         1.1727151806495081e-03
17                                     5.1321377552554809e-02         2.0473534586471460e-02        -5.6631315802849014e-05
18                                     2.9274147619451113e-03        -8.0463732874344520e-03         2.8105563739661142e-03
19                                    -2.6372011997502283e-02         5.8183379024445869e-02         8.0498443184229740e-04
20                                     4.4484105589563797e-02        -9.9485326570209143e-02         1.0021245785210161e-03
21                                     9.3781728522996104e-04         4.9079689738322314e-03         2.7718825409221923e-03
22                                    -2.5345841792249288e-02        -7.7524347276019187e-02         6.6130051620930282e-04
23                                    -2.9438387514642367e-02        -9.1366385932950350e-02        -1.1828338184888692e-03
24                                    -4.3444081800841916e-04        -3.2054498696656766e-05         7.9248753718634080e-01
25                                    -7.5000828705840123e-05        -9.9828286159496415e-05        -5.5208141973987801e-01
26                                     7.1437689038211986e-05        -9.5568933098386371e-04         3.4737400869837468e-02
$End
