*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.363589891027   -0.541672294468    0.006973523315
              C      0.012700079283    1.084532219639   -0.093883992774
              O     -2.131978952995   -0.560635928469    0.084266021289
              H      2.372338099430   -1.891416738857   -1.557809747794
              H      4.060332539269    0.632557624837   -0.124286518520
              H      2.430061225674   -1.601592270239    1.779742693427
              H     -0.036778337568    2.160274019685   -1.874999289156
              H      0.019720517884    2.450112412561    1.476856867496
              H     -3.636558566425    0.459238109254    0.020964092795
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5501317536835450e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0802659363732964e+01
   &ECORR [&Type "Double"]      -8.1061195943382336e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1613271323166789e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5501317536835450e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.8260460235161222e-01
1                                      7.9330342753749505e-03
2                                     -4.6442959546112306e-01
3                                      1.0450430036650382e-01
4                                      9.4642810213699025e-02
5                                      1.0447401788378519e-01
6                                      6.9421121284243048e-02
7                                      6.9477698143609157e-02
8                                      2.9658121564555406e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.1294821937905759e-01
1                                     -3.7276924858071414e-01
2                                     -5.8826829935645364e-02
3                                      1.2077463585666670e-01
4                                      1.2090090771462658e-01
5                                      1.2076015899652215e-01
6                                      1.0831264546422192e-01
7                                      1.0831290015438899e-01
8                                      1.6548304970903360e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9395452054771305e-01
1                                      9.7154669532473348e-01
2                                      9.6587658376582497e-01
3                                      9.7157773458337948e-01
4                                      1.0245600908768269e+00
5                                      9.6198176331045504e-01
6                                      9.6197659667609536e-01
7                                      9.0670432883280982e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2826046023516158e+00
1                                      5.9920669657246277e+00
2                                      8.4644295954611195e+00
3                                      8.9549569963349596e-01
4                                      9.0535718978630153e-01
5                                      8.9552598211621548e-01
6                                      9.3057887871575606e-01
7                                      9.3052230185639118e-01
8                                      7.0341878435444583e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8260460235161577e-01
1                                      7.9330342753722860e-03
2                                     -4.6442959546111950e-01
3                                      1.0450430036650404e-01
4                                      9.4642810213698469e-02
5                                      1.0447401788378452e-01
6                                      6.9421121284243936e-02
7                                      6.9477698143608824e-02
8                                      2.9658121564555417e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8606710172538237e+00
1                                      3.9688796681552860e+00
2                                      1.9150300582728603e+00
3                                      9.8904820734778531e-01
4                                      9.8464522715893887e-01
5                                      9.8902632312953098e-01
6                                      9.5923334353193246e-01
7                                      9.5922733919333936e-01
8                                      9.2965511705644199e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8606710172537593e+00
1                                      3.9688796681553136e+00
2                                      1.9150300582728819e+00
3                                      9.8904820734777765e-01
4                                      9.8464522715892455e-01
5                                      9.8902632312951644e-01
6                                      9.5923334353191958e-01
7                                      9.5922733919333758e-01
8                                      9.2965511705644222e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1929156786062683e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 156
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5500880801243312e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6211441110672853e+00
1                                     -4.9167845682769168e-01
2                                      8.6755559138200836e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5899992317555416e+00
1                                      1.1068048761659766e+00
2                                     -1.3957745993695927e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1144879311743701e-02
1                                      6.1512641933828482e-01
2                                     -5.2821900798758439e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1817527326744182e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.6069000000000003e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.5500880801243312e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.4606696613106089e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.4948151633787151e+02
7                                      2.9325853722511130e+02
8                                      4.2375269616443416e+02
9                                      8.2471368298177254e+02
10                                     8.9154140359695259e+02
11                                     1.0262477920716428e+03
12                                     1.0914365989617136e+03
13                                     1.1741830225198159e+03
14                                     1.2743297959288668e+03
15                                     1.2953244358873430e+03
16                                     1.3927567287992456e+03
17                                     1.4418358703739591e+03
18                                     1.4765963346384008e+03
19                                     1.4930464289496383e+03
20                                     1.5179150238540321e+03
21                                     2.9523720206698031e+03
22                                     2.9864188775650032e+03
23                                     3.0189873071590646e+03
24                                     3.1010045316089468e+03
25                                     3.1035712745769320e+03
26                                     3.8170675503575944e+03
   &ZPE [&Type "Double"]       7.9384667970340952e-02
   &INNERENERGYU [&Type "Double"]      -1.5492513013195250e+02
   &ENTHALPYH [&Type "Double"]      -1.5492418592291025e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0604794112877441e-02
   &QVIB [&Type "Double"]       2.2500545802220679e-03
   &QTRANS [&Type "Double"]       1.7773589400123909e-02
   &ENTROPYS [&Type "Double"]       3.0628438093223416e-02
   &FREEENERGYG [&Type "Double"]      -1.5495481436100349e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.0827427911216827e-01         4.7478815793863732e-02        -3.2959141141774531e-03        -1.4460837518395320e-01         5.6364343155124556e-02        -3.6307040500960334e-03        -4.3507370799928662e-02         1.2880690371069651e-02
1                                      4.7478815793863732e-02         5.3946707342265188e-01         1.6047710279604157e-03         7.1019410487470694e-02        -1.2923160414262511e-01         2.9346608949792057e-03        -2.5217994385695611e-02         1.4879016774409243e-02
2                                     -3.2959141141774531e-03         1.6047710279604157e-03         5.6586357473146853e-01        -4.8899306776372985e-03         3.2107926625906322e-03        -8.0746220680097486e-02         2.9928727547285042e-03        -1.2410628128040227e-03
3                                     -1.4460837518395320e-01         7.1019410487470694e-02        -4.8899306776372985e-03         4.4048140251547452e-01        -3.9133735469297479e-02         5.6229656209824900e-03        -1.5032180145442542e-01        -3.1949347820218979e-02
4                                      5.6364343155124556e-02        -1.2923160414262511e-01         3.2107926625906322e-03        -3.9133735469297479e-02         5.2314076781776753e-01         5.9218385822450096e-03        -7.4318631821418429e-02        -1.4164757956337004e-01
5                                     -3.6307040500960334e-03         2.9346608949792057e-03        -8.0746220680097486e-02         5.6229656209824900e-03         5.9218385822450096e-03         5.7905863486967191e-01         7.8019252003740328e-03         7.0595647899061066e-03
6                                     -4.3507370799928662e-02        -2.5217994385695611e-02         2.9928727547285042e-03        -1.5032180145442542e-01        -7.4318631821418429e-02         7.8019252003740328e-03         5.7134934224065770e-01        -1.2529899322545821e-01
7                                      1.2880690371069651e-02         1.4879016774409243e-02        -1.2410628128040227e-03        -3.1949347820218979e-02        -1.4164757956337004e-01         7.0595647899061066e-03        -1.2529899322545821e-01         3.6292143902813390e-01
8                                     -3.2464697078118682e-04        -5.5846370819476643e-04         3.6018180671705743e-03         4.2588828356557099e-03         7.8486544120443622e-03        -6.3614128697172645e-02         2.1755932563459982e-03        -2.5229341101878473e-02
9                                     -4.5591945359689065e-02        -2.4126328032496188e-03        -2.4657241743881713e-03        -1.6481638072140901e-03         2.0415450098137940e-02         2.3273644239167307e-02         2.4574128019567323e-03        -8.8569490129401275e-04
10                                    -4.1972215896482132e-04        -1.5511426778906709e-01        -1.2816273041178497e-01        -3.2936467854069798e-04        -1.6314053626908319e-02        -1.6553575085587545e-02        -7.9766518731667934e-04         2.1201717375177965e-03
11                                    -1.3604690806533152e-03        -1.2904498635777878e-01        -2.0024690670986306e-01         1.3170045667896917e-04         1.2837641330657708e-03         8.2653813324639128e-04         6.4376418117304023e-04         2.2926529325656680e-04
12                                    -2.2050008535122637e-01        -1.2004514969843996e-01         1.3484487337011561e-02        -1.7604558431559274e-02        -2.0930536712067578e-02         2.0528576856975148e-03        -6.2135251345619511e-03         5.3344329121940790e-03
13                                    -1.2284332558849030e-01        -1.3313163381932391e-01         9.8107021621413933e-03         1.3843318226724865e-02         1.2017982199183250e-02        -1.5511946457447009e-03         4.6840041180297078e-03        -1.8375788737368351e-03
14                                     1.3786960100390478e-02         9.7801763381660210e-03        -4.5939941273095919e-02        -9.8025829947500850e-04        -9.5627793642096069e-04        -2.9610691514778955e-03        -3.0152856986723155e-04         1.4490518370770917e-04
15                                    -4.5654730021841582e-02         1.7732093117978605e-03        -3.6159410667907874e-03        -2.5024789294086722e-03         1.6085212662045524e-02        -2.6376945152464450e-02         2.4460291516824060e-03        -7.9105269532299416e-04
16                                     3.4844381586615868e-03        -1.1273836566708641e-01         1.1269157463839116e-01         2.6439173482721220e-04        -1.3269160323824296e-02         1.9077673751232604e-02        -9.3672748098092690e-04         1.8405752107610506e-03
17                                    -5.0105908150972194e-03         1.1368693233217610e-01        -2.4257480486951377e-01        -6.5142908729675514e-05         6.3953120747871524e-04        -1.3891178175203566e-03        -5.7815781474617909e-04        -5.1786108509376504e-04
18                                    -1.7139009888544631e-03         1.4969540303714581e-02        -2.5554732919924317e-02        -4.8334161854364142e-02         1.0133086658621537e-02        -1.3012253764783181e-02        -1.1296190163019150e-02        -2.5772324880686572e-02
19                                     3.1611952452317051e-03        -9.5066735224241215e-03         1.7216720247916262e-02         8.8632829390029970e-03        -1.0425885023788807e-01         9.4725063295333992e-02        -1.3245687454047271e-02        -1.6869182003663403e-02
20                                    -2.8497688035437896e-04        -4.2833583851593915e-04        -8.0998975493369856e-04        -1.3474852441913016e-02         9.7556490877602792e-02        -2.3249152218440977e-01         7.3291647487078448e-03         3.4372942913568107e-03
21                                    -8.8049851453782507e-04         1.9180213496633618e-02         2.2652081031334589e-02        -4.7710045999967275e-02         8.0970358169359328e-03         5.7756947363938309e-03        -1.2241818293226691e-02        -2.9720135652137995e-02
22                                     2.6271069552946027e-03        -1.2164404887568172e-02        -1.5433349737020659e-02         7.0561692796129024e-03        -1.4069342954164737e-01        -1.1112740558276130e-01        -1.4781911822473289e-02        -1.9843930286926173e-02
23                                    -1.6773492332039161e-04         1.7517204111526553e-03         1.0465851867487012e-03         6.4695435933074218e-03        -1.1396729035571102e-01        -1.9666566665226495e-01        -4.2580971336235920e-03         2.0113274203452450e-03
24                                    -5.8173728921371119e-03        -6.8178162749030213e-03         6.5452796840872974e-04        -2.7751816854582459e-02         2.3208429548856269e-02        -1.5780524367286759e-03        -3.5267207834913494e-01         1.9623398226883318e-01
25                                    -2.6611381629830042e-03        -2.4591403689663365e-03         2.6115761234042916e-04        -2.9554778636519796e-02         1.0255927419312395e-02        -5.7270643642916372e-04         2.4988205088238258e-01        -2.0156293202312553e-01
26                                     3.2635059552414648e-04         3.1494951032444679e-04        -1.9411469788387006e-04         2.9979597425875719e-03        -1.4514231460695149e-03        -2.0174478199752348e-03        -1.5885322901027479e-02         1.4069074102106897e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.2464697078118682e-04        -4.5591945359689065e-02        -4.1972215896482132e-04        -1.3604690806533152e-03        -2.2050008535122637e-01        -1.2284332558849030e-01         1.3786960100390478e-02        -4.5654730021841582e-02
1                                     -5.5846370819476643e-04        -2.4126328032496188e-03        -1.5511426778906709e-01        -1.2904498635777878e-01        -1.2004514969843996e-01        -1.3313163381932391e-01         9.7801763381660210e-03         1.7732093117978605e-03
2                                      3.6018180671705743e-03        -2.4657241743881713e-03        -1.2816273041178497e-01        -2.0024690670986306e-01         1.3484487337011561e-02         9.8107021621413933e-03        -4.5939941273095919e-02        -3.6159410667907874e-03
3                                      4.2588828356557099e-03        -1.6481638072140901e-03        -3.2936467854069798e-04         1.3170045667896917e-04        -1.7604558431559274e-02         1.3843318226724865e-02        -9.8025829947500850e-04        -2.5024789294086722e-03
4                                      7.8486544120443622e-03         2.0415450098137940e-02        -1.6314053626908319e-02         1.2837641330657708e-03        -2.0930536712067578e-02         1.2017982199183250e-02        -9.5627793642096069e-04         1.6085212662045524e-02
5                                     -6.3614128697172645e-02         2.3273644239167307e-02        -1.6553575085587545e-02         8.2653813324639128e-04         2.0528576856975148e-03        -1.5511946457447009e-03        -2.9610691514778955e-03        -2.6376945152464450e-02
6                                      2.1755932563459982e-03         2.4574128019567323e-03        -7.9766518731667934e-04         6.4376418117304023e-04        -6.2135251345619511e-03         4.6840041180297078e-03        -3.0152856986723155e-04         2.4460291516824060e-03
7                                     -2.5229341101878473e-02        -8.8569490129401275e-04         2.1201717375177965e-03         2.2926529325656680e-04         5.3344329121940790e-03        -1.8375788737368351e-03         1.4490518370770917e-04        -7.9105269532299416e-04
8                                      4.7120133967030582e-02        -5.4875956509066936e-04         1.0591630603107487e-03         8.0304427185710209e-06        -3.4769053831839171e-04         1.3813607567880743e-04         6.7753956607257380e-04         6.2273521932067286e-04
9                                     -5.4875956509066936e-04         4.8386788097653823e-02        -2.7544702208761023e-03         1.3351160484068017e-03         6.9842874074987687e-04        -1.6146894328237887e-02        -2.1057362115005463e-02        -1.2644695244630362e-03
10                                     1.0591630603107487e-03        -2.7544702208761023e-03         1.6979940148286973e-01         1.4197346187674154e-01         1.3485443710214706e-03        -1.1085822197743404e-02        -1.2710553770892204e-02         1.1028487299089267e-04
11                                     8.0304427185710209e-06         1.3351160484068017e-03         1.4197346187674154e-01         2.1369038871956345e-01        -1.5240220077832392e-04         3.4134810686004338e-03         2.1508501125089758e-03        -5.3199625358119789e-04
12                                    -3.4769053831839171e-04         6.9842874074987687e-04         1.3485443710214706e-03        -1.5240220077832392e-04         2.4214607178463915e-01         1.3295649890663769e-01        -1.4992972671378583e-02         1.4607008298784881e-03
13                                     1.3813607567880743e-04        -1.6146894328237887e-02        -1.1085822197743404e-02         3.4134810686004338e-03         1.3295649890663769e-01         1.4111408435846501e-01        -1.0708681141742697e-02        -1.2343058499276752e-02
14                                     6.7753956607257380e-04        -2.1057362115005463e-02        -1.2710553770892204e-02         2.1508501125089758e-03        -1.4992972671378583e-02        -1.0708681141742697e-02         4.5854277356915031e-02         2.3525596502396148e-02
15                                     6.2273521932067286e-04        -1.2644695244630362e-03         1.1028487299089267e-04        -5.3199625358119789e-04         1.4607008298784881e-03        -1.2343058499276752e-02         2.3525596502396148e-02         4.8531051972873648e-02
16                                    -1.3484535396190902e-03        -3.9863361442890713e-04         1.1486591734498501e-02        -1.8563476771442173e-02         1.8187513217490237e-03        -9.0810366586200446e-03         1.4566693417955662e-02        -7.0453551627399592e-03
17                                     2.8189747799355243e-04        -8.3758425899718345e-05         1.3205618243117327e-02        -1.9370783966880134e-02        -1.2634594548775746e-04        -1.0195829432097930e-03        -6.2372691934057698e-04         6.0929012783852259e-03
18                                     2.5531673733252408e-02         1.1258043014854809e-03        -7.3724798834939398e-04         6.1934076332697619e-04         7.3561270746668947e-04        -7.7364456140759075e-04         1.6443727243951742e-04        -4.7231818204515538e-03
19                                     1.8855293442649142e-02        -1.0243219243463685e-03         3.1286632350832708e-04         1.6956935026287649e-04         2.0005572823148660e-04         5.6902505915001249e-04        -1.0043882648284801e-04         3.3217539686116494e-03
20                                     5.5763888767398039e-03        -1.0771896986891297e-04         2.0925593070502888e-04         1.1605543661180641e-03        -8.2686571416014029e-04         2.5953127460966868e-04        -7.6635252111844233e-06        -1.5576425876217669e-04
21                                    -2.0067804219886388e-02        -4.7441386950181430e-03         3.9573778616211770e-03        -6.4588563373826902e-04         7.5916625589505864e-04        -8.0703530134915895e-04        -5.1581108228052259e-05         1.1157416641196420e-03
22                                    -1.3894762737959403e-02         3.3193179824995058e-03        -1.2540921583576790e-03         2.2832841946425269e-04         3.4156657504302683e-04         5.2310944394451863e-04         3.5038119494512198e-06        -9.9525258066262157e-04
23                                     9.4676997813752488e-03        -2.0126258004736107e-04         8.4110197283934112e-04         1.7068759379525690e-03         7.5423048434603013e-04        -3.2810672632231381e-04         9.6576433382452990e-06         2.7783657186401431e-04
24                                    -1.1220197472563089e-02         5.8028344453842128e-04        -4.0269237323805988e-04        -6.9878492518665389e-05        -1.4818114012816628e-03         1.4608359359696435e-03        -6.6393308460199318e-05         5.9133667761065599e-04
25                                     1.3166608016065605e-02        -8.7164786552334706e-05         4.9204493682107522e-05         3.6344166027369503e-04        -1.0548623129694366e-03         9.1187048868142124e-04        -4.3301707287017729e-07        -8.4876028630466032e-05
26                                    -3.1193794819282597e-03        -1.1346424558982821e-04         8.5409512106589768e-05         7.4452964635163331e-05         1.2780376025648627e-04        -3.3179183178062835e-05         8.4007619029074620e-04         1.1057438043935735e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      3.4844381586615868e-03        -5.0105908150972194e-03        -1.7139009888544631e-03         3.1611952452317051e-03        -2.8497688035437896e-04        -8.8049851453782507e-04         2.6271069552946027e-03        -1.6773492332039161e-04
1                                     -1.1273836566708641e-01         1.1368693233217610e-01         1.4969540303714581e-02        -9.5066735224241215e-03        -4.2833583851593915e-04         1.9180213496633618e-02        -1.2164404887568172e-02         1.7517204111526553e-03
2                                      1.1269157463839116e-01        -2.4257480486951377e-01        -2.5554732919924317e-02         1.7216720247916262e-02        -8.0998975493369856e-04         2.2652081031334589e-02        -1.5433349737020659e-02         1.0465851867487012e-03
3                                      2.6439173482721220e-04        -6.5142908729675514e-05        -4.8334161854364142e-02         8.8632829390029970e-03        -1.3474852441913016e-02        -4.7710045999967275e-02         7.0561692796129024e-03         6.4695435933074218e-03
4                                     -1.3269160323824296e-02         6.3953120747871524e-04         1.0133086658621537e-02        -1.0425885023788807e-01         9.7556490877602792e-02         8.0970358169359328e-03        -1.4069342954164737e-01        -1.1396729035571102e-01
5                                      1.9077673751232604e-02        -1.3891178175203566e-03        -1.3012253764783181e-02         9.4725063295333992e-02        -2.3249152218440977e-01         5.7756947363938309e-03        -1.1112740558276130e-01        -1.9666566665226495e-01
6                                     -9.3672748098092690e-04        -5.7815781474617909e-04        -1.1296190163019150e-02        -1.3245687454047271e-02         7.3291647487078448e-03        -1.2241818293226691e-02        -1.4781911822473289e-02        -4.2580971336235920e-03
7                                      1.8405752107610506e-03        -5.1786108509376504e-04        -2.5772324880686572e-02        -1.6869182003663403e-02         3.4372942913568107e-03        -2.9720135652137995e-02        -1.9843930286926173e-02         2.0113274203452450e-03
8                                     -1.3484535396190902e-03         2.8189747799355243e-04         2.5531673733252408e-02         1.8855293442649142e-02         5.5763888767398039e-03        -2.0067804219886388e-02        -1.3894762737959403e-02         9.4676997813752488e-03
9                                     -3.9863361442890713e-04        -8.3758425899718345e-05         1.1258043014854809e-03        -1.0243219243463685e-03        -1.0771896986891297e-04        -4.7441386950181430e-03         3.3193179824995058e-03        -2.0126258004736107e-04
10                                     1.1486591734498501e-02         1.3205618243117327e-02        -7.3724798834939398e-04         3.1286632350832708e-04         2.0925593070502888e-04         3.9573778616211770e-03        -1.2540921583576790e-03         8.4110197283934112e-04
11                                    -1.8563476771442173e-02        -1.9370783966880134e-02         6.1934076332697619e-04         1.6956935026287649e-04         1.1605543661180641e-03        -6.4588563373826902e-04         2.2832841946425269e-04         1.7068759379525690e-03
12                                     1.8187513217490237e-03        -1.2634594548775746e-04         7.3561270746668947e-04         2.0005572823148660e-04        -8.2686571416014029e-04         7.5916625589505864e-04         3.4156657504302683e-04         7.5423048434603013e-04
13                                    -9.0810366586200446e-03        -1.0195829432097930e-03        -7.7364456140759075e-04         5.6902505915001249e-04         2.5953127460966868e-04        -8.0703530134915895e-04         5.2310944394451863e-04        -3.2810672632231381e-04
14                                     1.4566693417955662e-02        -6.2372691934057698e-04         1.6443727243951742e-04        -1.0043882648284801e-04        -7.6635252111844233e-06        -5.1581108228052259e-05         3.5038119494512198e-06         9.6576433382452990e-06
15                                    -7.0453551627399592e-03         6.0929012783852259e-03        -4.7231818204515538e-03         3.3217539686116494e-03        -1.5576425876217669e-04         1.1157416641196420e-03        -9.9525258066262157e-04         2.7783657186401431e-04
16                                     1.2287220021371446e-01        -1.2587939684228600e-01         4.0063168202594829e-03        -1.3724728209123724e-03        -4.4196123965418088e-04        -8.3864956850174385e-04         2.8789221637670354e-04        -2.0173818614709939e-05
17                                    -1.2587939684228600e-01         2.6052515101930707e-01         1.8548308298475813e-04         1.8512985232418131e-04         1.8221089034332841e-03        -4.8374036392018573e-04         1.0119628264238650e-05         1.1941765289590345e-03
18                                     4.0063168202594829e-03         1.8548308298475813e-04         5.9954706037080495e-02        -1.7714711475728599e-03         9.4629430802659221e-03         2.6616265602952514e-03         6.3089898617064337e-04         1.9467530047610007e-03
19                                    -1.3724728209123724e-03         1.8512985232418131e-04        -1.7714711475728599e-03         1.2043866378640113e-01        -1.1297768870733413e-01        -2.6329819611967440e-04         1.0717759422127200e-02        -1.7340447872890168e-02
20                                    -4.4196123965418088e-04         1.8221089034332841e-03         9.4629430802659221e-03        -1.1297768870733413e-01         2.4633622402357952e-01        -2.8204391201538488e-03         1.1688665378322097e-02        -2.1886427752016047e-02
21                                    -8.3864956850174385e-04        -4.8374036392018573e-04         2.6616265602952514e-03        -2.6329819611967440e-04        -2.8204391201538488e-03         5.9499146314613408e-02         1.1917005332973429e-03        -3.7936297961615011e-03
22                                     2.8789221637670354e-04         1.0119628264238650e-05         6.3089898617064337e-04         1.0717759422127200e-02         1.1688665378322097e-02         1.1917005332973429e-03         1.6244241751341879e-01         1.2771549777276756e-01
23                                    -2.0173818614709939e-05         1.1941765289590345e-03         1.9467530047610007e-03        -1.7340447872890168e-02        -2.1886427752016047e-02        -3.7936297961615011e-03         1.2771549777276756e-01         2.0479084324653629e-01
24                                    -3.8539805765890056e-04         1.2035469170394372e-04         1.5896852203613838e-03         8.0055305649586947e-04         8.1128714607721364e-04         1.5408207078265747e-03         6.7524784602434121e-04        -9.6131485760132633e-04
25                                    -2.6223904907601023e-05        -3.4309033222548876e-04        -7.2721640623736085e-04        -3.1136006298697859e-05         6.4880636047255635e-04        -8.6205274518595036e-04        -1.5321721367772372e-05        -5.7527656014454143e-04
26                                    -4.9879656508791017e-05         1.3509964356188620e-04         7.2357815783840717e-04        -6.8525910934402843e-04         3.0032704670002002e-04        -6.3101988916446734e-04         7.2105080355171279e-04         3.3625607937094314e-04
                                                        24                          25                          26

0                                     -5.8173728921371119e-03        -2.6611381629830042e-03         3.2635059552414648e-04
1                                     -6.8178162749030213e-03        -2.4591403689663365e-03         3.1494951032444679e-04
2                                      6.5452796840872974e-04         2.6115761234042916e-04        -1.9411469788387006e-04
3                                     -2.7751816854582459e-02        -2.9554778636519796e-02         2.9979597425875719e-03
4                                      2.3208429548856269e-02         1.0255927419312395e-02        -1.4514231460695149e-03
5                                     -1.5780524367286759e-03        -5.7270643642916372e-04        -2.0174478199752348e-03
6                                     -3.5267207834913494e-01         2.4988205088238258e-01        -1.5885322901027479e-02
7                                      1.9623398226883318e-01        -2.0156293202312553e-01         1.4069074102106897e-02
8                                     -1.1220197472563089e-02         1.3166608016065605e-02        -3.1193794819282597e-03
9                                      5.8028344453842128e-04        -8.7164786552334706e-05        -1.1346424558982821e-04
10                                    -4.0269237323805988e-04         4.9204493682107522e-05         8.5409512106589768e-05
11                                    -6.9878492518665389e-05         3.6344166027369503e-04         7.4452964635163331e-05
12                                    -1.4818114012816628e-03        -1.0548623129694366e-03         1.2780376025648627e-04
13                                     1.4608359359696435e-03         9.1187048868142124e-04        -3.3179183178062835e-05
14                                    -6.6393308460199318e-05        -4.3301707287017729e-07         8.4007619029074620e-04
15                                     5.9133667761065599e-04        -8.4876028630466032e-05         1.1057438043935735e-04
16                                    -3.8539805765890056e-04        -2.6223904907601023e-05        -4.9879656508791017e-05
17                                     1.2035469170394372e-04        -3.4309033222548876e-04         1.3509964356188620e-04
18                                     1.5896852203613838e-03        -7.2721640623736085e-04         7.2357815783840717e-04
19                                     8.0055305649586947e-04        -3.1136006298697859e-05        -6.8525910934402843e-04
20                                     8.1128714607721364e-04         6.4880636047255635e-04         3.0032704670002002e-04
21                                     1.5408207078265747e-03        -8.6205274518595036e-04        -6.3101988916446734e-04
22                                     6.7524784602434121e-04        -1.5321721367772372e-05         7.2105080355171279e-04
23                                    -9.6131485760132633e-04        -5.7527656014454143e-04         3.3625607937094314e-04
24                                     3.8342095344679916e-01        -2.1481155187684181e-01         1.2326603580408938e-02
25                                    -2.1481155187684181e-01         1.9287775162299003e-01        -1.2959625068134735e-02
26                                     1.2326603580408938e-02        -1.2959625068134735e-02         3.6447300752286051e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.2174513664740335e-04         3.9177767422783475e-04
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6841665051769729e-03         1.8956039542991855e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8707172239830171e-02         2.1981922112891149e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.6136671591528679e-04        -1.0882958721252888e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8704332286241096e-03        -5.6295879099183049e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5953630566219301e-02        -6.5017858275836879e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5974468318572289e-03        -2.6470071705322158e-04
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2337914446992148e-03        -1.2324497153922047e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4660253810657699e-02        -1.3891125642124025e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3633253075187344e-01         2.1767753006238380e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5552496188174872e-01         1.6274347361536770e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3821907885262622e-01        -1.1552748144528967e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.4091610335049792e-03         6.1470886260673197e-03
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6845878167529246e-02         3.1238477174704536e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2753503447767577e-01         3.5791238063933806e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4447292431701706e-01        -2.2087314506282901e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9211056445066613e-01        -1.7953571712345909e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8223610688024161e-01        -7.8114303539943461e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1338608804719399e-02         1.8869158132521614e-03
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.8840791930132067e-02        -5.6953210698422692e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.3361040107351116e-02        -9.8215067482107926e-02
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8673995755287146e-02        -5.2695095686633069e-03
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.5498286706196776e-02         3.9200725562901551e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5069116215620813e-02        -1.0638722999776337e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.0528601746371513e-03         1.2931940414591385e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7461552042392802e-02         6.7360660484286267e-02
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4105891683974583e-01         7.7361419031930179e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.2221494890257797e-01         6.7119842594630472e-04        -1.3434802308765098e-01         8.1130625271013002e-02         5.5152248000209146e-02         1.2707498087030549e-03        -2.3386887815738614e-02        -1.4999646752320522e-03
1                                     -2.3418597522465712e-02         3.9340113897431027e-03        -1.4518228025944119e-04        -1.1259662984422820e-01         6.3799180864482399e-02         7.5502794693731046e-03        -7.2539149461974539e-02        -7.5369793389061220e-03
2                                      4.1009905701320879e-03         4.5282808049640279e-02         2.1837485650440581e-03         8.4999506103383225e-03        -6.4858802846049779e-03         8.7247187865820156e-02         6.6242467603155114e-03        -8.5891676880225185e-02
3                                     -3.4050480869859748e-03         9.6361125667830617e-04        -2.2664703813228038e-02        -1.5826632885788325e-01        -1.0605222401399721e-01        -2.1603229385370923e-03         7.7636391484403675e-04         5.9871043214338999e-04
4                                      1.1394765547043451e-01         5.0605906257760996e-03        -1.1227488292669510e-01         5.5900123359901216e-02        -1.2086281856138913e-01        -1.2024909036226069e-02         7.4165933735458350e-02         2.6510382290852383e-03
5                                     -9.7568352215122826e-03         5.9860716556421265e-02         1.0132875676281683e-02        -2.3408228088457076e-03         1.2163998662912529e-02        -1.3932396376438547e-01        -6.2821130494905824e-03         2.9011955190932536e-02
6                                      1.3418892142523742e-01        -2.2492463847946672e-04         1.0660889458910584e-01         5.3499624574560846e-02         6.5566251953842025e-02         7.3469699517017041e-04         1.2368180121055219e-02         4.0258300405889843e-04
7                                     -4.6390657395221108e-02        -1.6481948950671729e-03         6.3375573452220141e-02         6.3232323574379162e-02         5.8439628136623907e-02         3.6844046839013054e-03        -5.2572216962714712e-02         2.2037827270804983e-03
8                                      1.6084615123131527e-03        -1.9701682053409837e-02        -7.2756218314511314e-03        -6.3265283135789585e-03        -6.0738379331974311e-03         4.3992907301122583e-02         4.2844878582207081e-03         2.5978910144595788e-02
9                                     -3.0701746987031375e-01        -3.1528991078694935e-01         1.2821975650207174e-01         2.4667487112835240e-01        -2.2098217259264472e-01        -1.7556441702088463e-01         1.9811490529359596e-01         1.4749611725086278e-01
10                                    -3.8882805759295487e-02         2.7883518076416058e-01         4.9312304016644465e-02        -9.8539972120329819e-02        -2.6260224501063377e-02         2.0099209281584793e-01         2.7118300292647505e-03        -1.7992269069229080e-01
11                                     1.6311085484609193e-02        -2.0024756425553292e-01        -3.5909356878361318e-02        -3.6495955893842608e-03         6.0871584937374559e-02        -9.3274860954269886e-02        -5.3140742358242121e-02         6.8538838007973599e-02
12                                     3.6571616296751729e-02        -3.4666040276255419e-03        -3.8706961068829016e-01        -1.1653692287778718e-02         2.6518128389523848e-01        -3.9051908668236114e-03        -1.1390283650079448e-01         2.1624444165008710e-03
13                                    -2.5651067757952534e-01        -1.5524482703189341e-02         3.6927638723686901e-01         3.1770448762021675e-02        -2.6127907796321431e-01        -1.5834733697272986e-02         7.2567394668749133e-02         1.1733391642732863e-02
14                                     2.1027403537818030e-02        -1.8183203455563032e-01        -2.5065846472019926e-02        -2.8043745292702978e-03         1.8133125796276722e-02        -1.8815910610191011e-01        -4.1132216370968451e-03         1.3305302765091229e-01
15                                    -3.0646323325355734e-01         3.0941958100638223e-01         1.2830078713282667e-01         2.4717359015067933e-01        -2.2331868342123273e-01         1.7316397402545325e-01         1.9982144002257546e-01        -1.4492930271961180e-01
16                                    -3.9498567665690813e-02        -3.0993756200233968e-01         5.5365243172601115e-02        -9.7684766845553092e-02        -3.6008544177457143e-02        -2.1394589478132103e-01         1.1686352381098863e-02         1.8918658552145343e-01
17                                     1.5143155538321668e-03        -1.5979196738405740e-01         2.2804954355045478e-02         1.1955692043081242e-02        -4.7926284719300591e-02        -6.2865553110094771e-02         4.5138502963928240e-02         4.1397808223384569e-02
18                                    -3.7203852954749594e-02         2.2610465199233326e-01         1.1070770849326085e-01        -1.0701796458710817e-01        -2.2877738270298059e-01         2.3192511917344097e-01        -3.1523079523891712e-01         6.1081706010310632e-01
19                                     1.0401887164151236e-01        -3.7456471208541098e-01        -8.3784589182983329e-02         7.6578328313310837e-02        -8.7473423848794696e-02         3.9665073119924366e-01         8.2396266192184778e-02        -2.4429495947900752e-04
20                                    -1.4478777562524683e-02        -1.8291032418627320e-01         1.0814426899176484e-02        -3.1988264302112236e-04         2.5525050215805603e-02         9.6688691521109510e-02         4.5877000639211168e-03        -5.4479615984532491e-03
21                                    -3.7069233287267606e-02        -2.3313794015986333e-01         1.1106554934414069e-01        -1.0740629555107306e-01        -2.3011225170021393e-01        -2.2738995647166901e-01        -3.1398359728028286e-01        -6.1142669907742142e-01
22                                     1.0476910917153073e-01         3.3827303834526790e-01        -8.4676515717977616e-02         7.4938943188112742e-02        -9.0313636194038233e-02        -3.7384704058505791e-01         8.2137728202046692e-02         1.3290938441878450e-03
23                                    -2.0388057637102169e-03        -2.3702670361454459e-01         5.6239926625858158e-05        -8.8586249393069090e-03        -2.3250549119366412e-03         1.7146787461298810e-01        -8.5118275489172758e-03         1.5040666324393987e-02
24                                     1.8179425012864948e-02         4.6037097674349971e-04         8.7589458298681061e-02        -1.9779387967301282e-01         2.0384764589890619e-01         7.0920691118633286e-04         4.1829247975231759e-01         2.2962529620571109e-04
25                                    -2.1629710773205391e-01         1.9019754967680405e-03         2.8169475572724128e-02        -3.1511080419760334e-01         2.5373147595014389e-01         8.2411607012183126e-04         5.6354367582592058e-01         1.1587071230565089e-03
26                                     1.9528443801790314e-02         2.1658134798716110e-02        -3.9824615617927760e-03         3.0701430960700736e-02        -2.5532931981539147e-02        -1.5836021116640451e-03        -5.6040658749854380e-02         1.2839996200028342e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      9.4907182129204862e-02        -6.1151137856755709e-02         5.1960242774010655e-04         1.3437745702881995e-02         5.4377732699296289e-03         2.8100544972631206e-03        -1.8098833103091040e-04         4.0298132809273850e-02
1                                     -7.3510383378717278e-02         1.5020477301276626e-02         3.5650680465377830e-03         4.1484019300085148e-02         1.4190458441485433e-02         4.3304564469389198e-03        -9.2219017618104808e-04        -2.6669219256311185e-02
2                                      4.7597586397758835e-03        -2.5594365033146973e-04         4.3343044120926079e-02        -3.5834406387932308e-03        -1.2302155325447878e-03        -4.9544521436294760e-04        -1.0230011241236112e-02         1.5660882059272516e-03
3                                      3.8591816135959682e-02         1.2958658024228722e-01         4.6802768886984125e-04         3.0697023262622480e-02         7.8149759336128572e-03         6.2457554543061912e-03         1.4820783144394935e-03        -1.2194366141741429e-03
4                                     -4.4728806046500699e-03        -4.4761209476546160e-02         2.0620197897838772e-03        -1.3598120461598199e-02         7.8320663451129979e-02        -6.2399294911290613e-02         7.9627521041672894e-03         1.1995935992769042e-03
5                                     -2.2841305572421510e-04         1.6016072639284643e-03         2.5418881717646828e-02         7.2811278872396315e-04        -6.8152499941800575e-03         5.6043591048304288e-03         8.9335887278256143e-02        -1.1223475498700058e-04
6                                     -1.8165657051815809e-03        -3.6577236810177586e-03        -3.4131082591756292e-05        -4.2357583366975544e-03         4.7235848473279008e-03        -2.8876880670086957e-03        -2.6219609969674921e-06        -6.7115163731595892e-05
7                                      1.6080440893230682e-02         5.0565188784684044e-02        -1.2368538388928617e-04        -3.6465304911260485e-03         8.1394262567775332e-03        -1.0294690104537217e-03        -2.2232784034879581e-05         5.5894418602788734e-05
8                                     -1.3750875074289325e-03        -4.3220815110195125e-03        -1.7834620003664642e-03         3.8762678081000950e-04        -8.0966523911633979e-04         1.3238895059434065e-04        -3.1574780724545864e-04        -6.7084472709638352e-08
9                                     -4.1010212137248092e-01         1.6902441050880296e-01         4.7542478409927358e-01        -5.8200789834675463e-02        -1.3847616077791438e-02         5.2645148430088904e-04         1.9563130615516296e-03         6.7166368660094063e-03
10                                     1.3249540678133159e-01         3.6837046325496996e-02         1.1130169392872527e-01        -4.4193039097486664e-01        -1.6699986585656779e-01        -7.3988921001535320e-03         5.5933115056830823e-02         3.6211729192723952e-01
11                                    -1.6116521976660828e-01        -1.5768031008349705e-02        -6.5166327556123879e-02         3.9764241148400059e-01         1.4996262448700487e-01        -1.2756538069201772e-02         6.3605745229805333e-02         4.3054530944033231e-01
12                                    -2.8100446603980461e-01         7.0301441639471135e-02        -1.0848073230704426e-02        -1.6311876082047141e-01        -6.4785109702568441e-02        -3.4773426815142880e-02         3.6858487337067069e-05        -4.6875187326578288e-01
13                                     4.4985015919726218e-01        -1.6722454242672452e-01        -6.1630744515969595e-02         2.6641334350025647e-01         1.1220702142891326e-01        -3.1994907342113819e-02        -2.4451487910915270e-04        -3.3267189738916597e-01
14                                    -3.4533661648352795e-02         1.4241249609808210e-02        -6.8569903933505028e-01        -2.3835979156207290e-02        -1.0357326953580815e-02         3.3752875494308539e-03        -3.9518170213697539e-03         3.7077706870684631e-02
15                                    -4.0509727534280332e-01         1.7081919539085214e-01        -4.7531032178791793e-01        -7.5035570954602837e-02        -2.0741497598813771e-02         1.0024181793095587e-03         4.0198153332278181e-04        -9.1510658947497638e-03
16                                     1.5953100063273931e-01         3.8608316970171759e-02        -1.1351479966299570e-01        -5.0528180952485091e-01        -1.9096769238260600e-01        -5.6547534014778252e-03        -4.3906154793993429e-02         2.8208261652204208e-01
17                                     1.4983670878273600e-01         3.4023790860819212e-03        -2.4989868900318967e-02        -3.1342007216493684e-01        -1.1843091847154222e-01         1.4713189357154282e-02         7.1928531767124340e-02        -4.8589989464119482e-01
18                                    -2.0235704601677570e-01        -4.7023816937070589e-01         2.9920780215706821e-02        -7.6101518399333462e-02        -7.3673916905773046e-02        -2.1626116023336004e-02        -2.9447655615895241e-02         2.1981932974346882e-03
19                                     4.5109815573510228e-03        -2.8027922642896427e-02        -4.2629663469675803e-02         2.1836577254633058e-01        -5.2727537527623369e-01         3.3250437020660728e-01         3.4298059621201898e-01        -4.1730343523858279e-03
20                                     1.2445133137592747e-02         4.0724612615690790e-02        -2.6244371803055901e-04         1.3057207233017015e-01        -3.3832413813478618e-01        -6.0233065237001471e-01        -5.6455506183026494e-01         5.4198361405289296e-03
21                                    -2.0263646212510619e-01        -4.7065247916106034e-01        -3.0111427513635557e-02        -8.1143134828995295e-02        -6.0734528176826286e-02        -2.3117928275211757e-03         1.1577250628118265e-02         2.0369709630931581e-03
22                                     3.0225343028476765e-03        -3.3543858849929220e-02         4.2382168289356932e-02         1.9305919127265753e-01        -4.6041225358403570e-01         4.2815022574975925e-01        -4.3801646871212596e-01        -4.7607170975422514e-03
23                                    -6.3245719852155734e-03        -1.9514122480187704e-02        -7.1068845797739935e-03        -1.6356047948213823e-01         4.2606576474264157e-01         5.3331231695477332e-01        -5.0139940529820104e-01        -4.4426086782474086e-03
24                                    -6.0700678156294291e-02        -2.2665338444388403e-01        -3.0229152500110785e-04        -5.0657136697092996e-03         8.9437019178494601e-04        -4.8901648946608235e-03         1.3502861190500540e-05         2.3673637335979597e-03
25                                    -7.5416025077258489e-02        -2.9484003263901304e-01        -9.9606483255099197e-04        -5.0275846186748846e-03         1.9265726800660676e-03        -7.3369027420088582e-03        -2.8673856345144938e-04         6.3544408171301769e-06
26                                     7.5729936438468908e-03         2.9479603081607041e-02        -7.8130179575631765e-03         4.7278304169368058e-04        -1.9783046922683260e-04         7.0896050745754443e-04        -3.2163141888875342e-03        -2.2929007861930908e-05
                                                        24                          25                          26

0                                      4.9974727358445374e-02        -1.1232195428008663e-03         1.2717604084954719e-04
1                                      7.1651752262825968e-02        -7.0078288618515968e-03         3.7267101793261886e-04
2                                     -6.3838991332236779e-03        -8.7388537978081618e-02        -3.3208741472125883e-05
3                                      4.3045511290419315e-04        -2.1059916457046222e-04         4.3503711138074819e-05
4                                      5.1699660887572028e-03        -1.0024582355829905e-03        -2.0565554602917312e-03
5                                     -3.4284122069630171e-04        -1.2306741805453785e-02         1.8802098380652280e-04
6                                     -2.7379235094901033e-04         2.0070361425618929e-06         5.1147943459828052e-02
7                                     -3.6600949397027537e-04         1.6994336832982354e-05        -3.2134166792543682e-02
8                                      3.6426402680849013e-05         2.2495847358614178e-04         1.9411475516130001e-03
9                                      1.0655149230248908e-02         4.6582806816759228e-04        -7.4594081766486318e-04
10                                    -2.4906141578417113e-01         4.3819626639065418e-01         9.6185513309988947e-04
11                                    -3.1236138696924182e-01         4.9555518466809706e-01         1.0639581123118068e-03
12                                    -6.3082643903295843e-01        -5.1632882447090571e-03        -1.6919215292124693e-04
13                                    -4.3186679827153390e-01        -4.8428830815601537e-03        -1.1959436118475528e-03
14                                     4.8678386633490341e-02        -1.6876459814891352e-02         5.5446153695002245e-05
15                                     2.1895114772615330e-02         1.8251395866326410e-02        -7.9807905776963287e-04
16                                    -1.8580092941826237e-01        -3.4935771913555180e-01         7.4253903514972066e-04
17                                     3.4085041563349089e-01         5.6973022587675803e-01        -1.2142394675929279e-03
18                                     1.7684368756379540e-03         5.8469837088634818e-03        -2.8582627861388501e-03
19                                    -1.8281946768718197e-02        -4.1737164796186249e-02        -1.0316151495985298e-03
20                                     3.0139138940996828e-02         7.2017005715148477e-02        -7.0070066780686694e-04
21                                     8.6766823688392777e-04        -3.5355473081118863e-03        -2.8276030145781639e-03
22                                    -2.4180336561295035e-02         5.2834496608978647e-02        -9.4845000789564994e-04
23                                    -2.7771255034447422e-02         6.3073649561299447e-02         9.0841300103309847e-04
24                                    -6.2604401154116589e-04        -3.8781193142507139e-06        -8.0645606295953109e-01
25                                    -3.8186012740326142e-04         8.5244025863719355e-05         5.3157049411605417e-01
26                                     4.0189262419241628e-05         8.6636111773412698e-04        -3.2767509592885033e-02
$End
