*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.523045979605   -0.102701963629   -0.000318691541
              C      1.702260537437   -0.037058776139   -0.000213033551
              C      0.243020406743   -2.237560453149    0.000427996513
              N     -2.251354767767   -2.176855021970   -0.000007467064
              C     -3.341733095575    0.079854322214   -0.000397626158
              C     -1.912559828023    2.276167070894    0.000289520406
              N      0.589288881322    2.212010972204    0.000065907034
              H      5.211865232367   -1.114140362345   -1.654147138937
              H      5.253659535586    1.815052662955   -0.019673757744
              H      5.211657742895   -1.078567985824    1.675023647272
              H      1.103901819726   -4.092534184640    0.000819437219
              H     -5.384155132556    0.102350761050   -0.001294998517
              H     -2.766811256485    4.133106544831    0.000985074171
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0302385084185335e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.1128944008618859e+01
   &ECORR [&Type "Double"]      -1.6694779019085735e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2798421910527431e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0302385084185335e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.0371189490219610e-01
1                                     -1.0145218462599725e-01
2                                     -6.8805982992648396e-02
3                                     -3.8992727170866992e-02
4                                     -6.1857172939607352e-02
5                                     -4.9000528326419435e-02
6                                     -4.6907312599813622e-02
7                                      1.2079533888040528e-01
8                                      1.1457712131214937e-01
9                                      1.2119843698295363e-01
10                                     6.1657372612297978e-02
11                                     7.6705333824973687e-02
12                                     7.5794199944804519e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0751055463888571e-02
1                                      1.4663192941636408e-01
2                                      1.2633987394196530e-01
3                                      2.1639002848909761e-01
4                                      1.2320694324711695e-01
5                                      1.2808028762517859e-01
6                                      2.4028898677283242e-01
7                                      3.1731158370804987e-05
8                                      1.0156788172403703e-04
9                                      2.8155982723143540e-05
10                                     2.6463074002618004e-03
11                                     2.6919658292967079e-03
12                                     2.8111667911763310e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0945454254261842e+00
1                                      9.3390932351280942e-01
2                                      9.3567146755109298e-01
3                                      9.3354050662705645e-01
4                                      1.3190463286709191e+00
5                                      1.0422595950488003e-01
6                                      1.5806479934457853e+00
7                                      1.5764629554179168e+00
8                                      1.0084863054196386e-01
9                                      9.5311688063687350e-01
10                                     1.5322710651866063e+00
11                                     1.3669874364528449e+00
12                                     9.4745229084562255e-01
13                                     1.5267362310888632e+00
14                                     9.4582956033017795e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           6
6                                                        1                           6                           6                           7
7                                                        2                           6                           3                           7
8                                                        2                           6                           5                           6
9                                                        2                           6                          10                           1
10                                                       3                           7                           4                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          11                           1
13                                                       5                           6                           6                           7
14                                                       5                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2037118949021970e+00
1                                      6.1014521846259919e+00
2                                      6.0688059829926555e+00
3                                      7.0389927271708626e+00
4                                      6.0618571729395949e+00
5                                      6.0490005283264185e+00
6                                      7.0469073125998136e+00
7                                      8.7920466111959472e-01
8                                      8.8542287868785041e-01
9                                      8.7880156301704715e-01
10                                     9.3834262738770158e-01
11                                     9.2329466617502576e-01
12                                     9.2420580005519548e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0371189490219699e-01
1                                     -1.0145218462599193e-01
2                                     -6.8805982992655501e-02
3                                     -3.8992727170862551e-02
4                                     -6.1857172939594918e-02
5                                     -4.9000528326418546e-02
6                                     -4.6907312599813622e-02
7                                      1.2079533888040528e-01
8                                      1.1457712131214959e-01
9                                      1.2119843698295285e-01
10                                     6.1657372612298422e-02
11                                     7.6705333824974242e-02
12                                     7.5794199944804519e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8578927271658325e+00
1                                      4.1852583851470113e+00
2                                      3.9726836168376676e+00
3                                      3.2283048151876566e+00
4                                      3.9770409231519226e+00
5                                      3.9709501128620301e+00
6                                      3.2312140966634195e+00
7                                      9.5489289704045910e-01
8                                      9.9251189389309113e-01
9                                      9.5477307801071143e-01
10                                     9.6736635594704712e-01
11                                     9.5819898797115455e-01
12                                     9.5763226317750594e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8578927271658210e+00
1                                      4.1852583851469944e+00
2                                      3.9726836168376689e+00
3                                      3.2283048151876654e+00
4                                      3.9770409231519608e+00
5                                      3.9709501128620164e+00
6                                      3.2312140966633836e+00
7                                      9.5489289704045643e-01
8                                      9.9251189389308880e-01
9                                      9.5477307801070588e-01
10                                     9.6736635594704412e-01
11                                     9.5819898797115577e-01
12                                     9.5763226317750261e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1961258807318171e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 409
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0298543832476065e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0450350373018509e+00
1                                      1.1372143556619278e-01
2                                      5.8203334897144513e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.2796671540875773e+00
1                                     -1.1643284470174553e-01
2                                      8.5023734948823522e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3463211678572637e-01
1                                     -2.7114091355527475e-03
2                                      9.0844068438537969e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3464954129792828e-01
$End
