*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -5.225720352027   -0.236190622055   -0.280487474130
              O     -2.775653264588   -0.887135204303   -1.310754068644
              C     -0.796370088230    0.003152327001    0.018942558200
              O     -0.936820336962    1.241966555267    1.916222901967
              C      1.638689973835   -0.828283521812   -1.287872057949
              C      3.894674073850    0.038221604346    0.003282675629
              N      5.719839751560    0.710557723224    0.988315194820
              H     -6.596656023076   -1.080942230151   -1.562304469036
              H     -5.445603135747    1.815452044968   -0.213413860447
              H     -5.423731001206   -1.008619736033    1.623857386422
              H      1.624443254233   -0.119769806957   -3.233821489879
              H      1.652457545734   -2.895317154749   -1.416658381442
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6055394644187709e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 52
   &EEXCHANGE [&Type "Double"]      -4.5732464367907049e+01
   &ECORR [&Type "Double"]      -1.6917311804566570e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7424195548363706e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6055394644187709e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7638954290515826e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.2700742843056006e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.3878162009412032e-04
1                                     -4.7070670765001358e-05
2                                     -5.8705947976633750e-05
3                                     -1.1604574705659004e-04
4                                      8.0463735415772786e-06
5                                      1.0278322912432298e-04
6                                      8.1939889072799217e-05
7                                      1.2447145316499500e-04
8                                     -1.0088296244238303e-04
9                                     -4.6288215601537506e-05
10                                    -2.2076900692002965e-05
11                                     3.2883370617396517e-05
12                                     1.2695532124646389e-05
13                                     1.4817404874793285e-04
14                                    -8.6316030720450128e-05
15                                    -3.3209094722245211e-04
16                                    -4.9481790760296765e-04
17                                    -8.7062579239408094e-05
18                                     3.0448237742178156e-04
19                                     2.8701093256172427e-04
20                                     1.4143302709393441e-04
21                                    -3.8689744536386274e-06
22                                    -1.5775938391039777e-06
23                                    -6.5582084524355841e-06
24                                    -2.6941340395078171e-06
25                                     1.1181191718729298e-05
26                                     1.3123820998649127e-05
27                                    -2.3757178339949372e-05
28                                    -2.8277294257703870e-06
29                                     1.7010315052445098e-05
30                                    -7.1720659131958227e-05
31                                    -2.7215357309619856e-05
32                                     8.3603285168193332e-06
33                                     5.8566436531167030e-05
34                                     1.6702158782622254e-05
35                                     2.3931640126072142e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3760938341951947e+00
1                                      8.3951527421735261e-01
2                                      1.2022907059746066e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0705864717640985e+00
1                                     -1.6287625334984239e+00
2                                     -2.3795588219314068e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6944926375689038e+00
1                                     -7.8924725928107131e-01
2                                     -1.1772681159568001e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2091122089894792e+00
$End
