*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.216496938083   -1.867486507166   -0.725540206717
              C      1.216049418809   -1.867098466077    0.726120629296
              Cl     3.247766642712    0.796249892080   -0.123275784514
              Cl    -3.248168831046    0.796406396175    0.122268146067
              H     -2.267759308560   -3.581760760425   -0.251693416895
              H     -0.921867439581   -1.768936460070   -2.762910260812
              H      0.921416402204   -1.767303662235    2.763428331877
              H      2.267275421506   -3.581680743562    0.253304221341
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9896712005169059e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6922961798358472e+01
   &ECORR [&Type "Double"]      -1.8152602916679865e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8738222090026454e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9896712005169059e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.9603700073794812e-02
1                                     -8.9606787299860713e-02
2                                     -1.6896974824745570e-01
3                                     -1.6896828559657351e-01
4                                      1.2544484909614861e-01
5                                      1.3312863417298759e-01
6                                      1.3312815050718330e-01
7                                      1.2544688744145183e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.9367761642820351e-01
1                                     -4.9367691205477371e-01
2                                      2.3338775529704137e-01
3                                      2.3338734243212045e-01
4                                      1.3196198668317416e-01
5                                      1.2832762331824021e-01
6                                      1.2832767347334184e-01
7                                      1.3196214727908007e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0055042623505026e+00
1                                      1.0373414234422837e+00
2                                      9.4655742428819667e-01
3                                      9.5658591600337861e-01
4                                      1.0373418513254218e+00
5                                      9.5658651358243141e-01
6                                      9.4655667631045648e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0896037000737939e+00
1                                      6.0896067872998580e+00
2                                      1.7168969748247417e+01
3                                      1.7168968285596545e+01
4                                      8.7455515090385194e-01
5                                      8.6687136582701185e-01
6                                      8.6687184949281704e-01
7                                      8.7455311255854828e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.9603700073793924e-02
1                                     -8.9606787299858048e-02
2                                     -1.6896974824741662e-01
3                                     -1.6896828559654509e-01
4                                      1.2544484909614806e-01
5                                      1.3312863417298815e-01
6                                      1.3312815050718296e-01
7                                      1.2544688744145172e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9703998784262668e+00
1                                      3.9704009888870306e+00
2                                      1.1068209916882341e+00
3                                      1.1068217909521139e+00
4                                      9.7473931386049650e-01
5                                      9.8128332951964969e-01
6                                      9.8128366529615541e-01
7                                      9.7473848923015760e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9703998784262078e+00
1                                      3.9704009888869614e+00
2                                      1.1068209916883258e+00
3                                      1.1068217909521672e+00
4                                      9.7473931386049439e-01
5                                      9.8128332951965336e-01
6                                      9.8128366529614686e-01
7                                      9.7473848923015671e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8688278028089862e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9896107373139341e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7156310699258443e-05
1                                      5.2921199926721423e+00
2                                     -1.5785761237150542e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0949900970275195e-05
1                                     -6.4478915756106625e+00
2                                      1.9245867661716320e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3793590271016752e-05
1                                     -1.1557715829385202e+00
2                                      3.4601064245657785e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1557716348145253e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       9.8960000000000008e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -9.9896107373139341e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.9484989727842849e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3067670777196776e+02
7                                      2.6280777812464953e+02
8                                      4.0971709417052131e+02
9                                      6.1148561041301355e+02
10                                     6.2809520819586237e+02
11                                     8.7719743512971672e+02
12                                     9.4787323012126012e+02
13                                     1.0494363368227082e+03
14                                     1.1512923076210639e+03
15                                     1.2177793841417172e+03
16                                     1.2986980949168535e+03
17                                     1.3282113482150075e+03
18                                     1.4557268846341726e+03
19                                     1.4600217313339497e+03
20                                     3.0536730350308098e+03
21                                     3.0628031072261106e+03
22                                     3.1250326836630807e+03
23                                     3.1409883404987113e+03
   &ZPE [&Type "Double"]       5.7436060367294012e-02
   &INNERENERGYU [&Type "Double"]      -9.9889885662920449e+02
   &ENTHALPYH [&Type "Double"]      -9.9889791242016224e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1940612746258805e-02
   &QVIB [&Type "Double"]       3.2185955009564641e-03
   &QTRANS [&Type "Double"]       1.8856435769571411e-02
   &ENTROPYS [&Type "Double"]       3.4015644016786681e-02
   &FREEENERGYG [&Type "Double"]      -9.9893192806417903e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.0953996147438765e-01         1.0951095682273421e-01        -2.5448274161727963e-03        -1.6375420882355973e-01        -3.0657945449885171e-05        -6.4404810308709565e-02        -2.1727170684017322e-02        -1.1673549058151439e-02
1                                      1.0951095682273421e-01         4.1363494899366093e-01        -6.1585167439406355e-02        -2.6815882176253617e-06        -5.7712083317122735e-02        -1.6154959084573495e-03        -2.9727096840428534e-02        -1.5622311335061813e-02
2                                     -2.5448274161727963e-03        -6.1585167439406355e-02         5.5719626908986675e-01        -6.4404870368717088e-02         1.5768466336025929e-03        -1.2464725230749404e-01         8.0944401609701257e-03         1.6302427180465472e-03
3                                     -1.6375420882355973e-01        -2.6815882176253617e-06        -6.4404870368717088e-02         4.0953612837697678e-01        -1.0951294306808883e-01        -2.4775772219800592e-03        -4.8601636144040485e-02        -2.4942537125458374e-02
4                                     -3.0657945449885171e-05        -5.7712083317122735e-02         1.5768466336025929e-03        -1.0951294306808883e-01         4.1371784728124195e-01         6.1672009673313294e-02        -2.3985118346619157e-02        -7.4401623541687584e-02
5                                     -6.4404810308709565e-02        -1.6154959084573495e-03        -1.2464725230749404e-01        -2.4775772219800592e-03         6.1672009673313294e-02         5.5712483215195241e-01         1.1366757584716117e-02         1.5742138283900916e-02
6                                     -2.1727170684017322e-02        -2.9727096840428534e-02         8.0944401609701257e-03        -4.8601636144040485e-02        -2.3985118346619157e-02         1.1366757584716117e-02         8.0210676712321183e-02         6.7566481955129168e-02
7                                     -1.1673549058151439e-02        -1.5622311335061813e-02         1.6302427180465472e-03        -2.4942537125458374e-02        -7.4401623541687584e-02         1.5742138283900916e-02         6.7566481955129168e-02         1.1695767531825432e-01
8                                     -3.5941084005513824e-03        -7.1112377696304898e-03         4.5991147077426922e-03         1.0263110479576343e-02         1.4623823512059195e-02        -4.2641887778760990e-02        -1.9474342897835981e-02        -2.9457284943820796e-02
9                                     -4.8599414678777798e-02         2.3989235655157197e-02         1.1353148955665193e-02        -2.1725142108088707e-02         2.9731177476657874e-02         8.0766166709498426e-03        -4.1373526586172904e-04         1.1273474817113721e-03
10                                     2.4946280069264734e-02        -7.4416871554954772e-02        -1.5722798226246965e-02         1.1670690369721935e-02        -1.5619531628797157e-02        -1.6182272593564533e-03        -1.1270772006224789e-03         3.2912538570287484e-03
11                                     1.0248481920290342e-02        -1.4603897551065136e-02        -4.2622612256060427e-02        -3.6005677807214378e-03         7.1232170763385703e-03         4.5956717133036513e-03         3.1764754446682525e-04         1.9667063762685607e-04
12                                    -1.1470171382567781e-01        -1.1781737587069610e-01         3.0773057335994305e-02        -1.3925863597116627e-02        -2.2442995194842656e-02         7.3447048520730281e-03        -4.9054401318691376e-03        -1.7292909193348132e-03
13                                    -1.2019901965365776e-01        -2.2125165542497743e-01         5.6126142542664355e-02        -3.1186068100379737e-03        -1.5810129787954966e-03         9.7057199692164500e-04         1.3111036921649396e-03         2.4730453544404406e-03
14                                     3.0500414676704717e-02         5.4391862427903968e-02        -6.5253051215285768e-02        -9.0363344840954738e-03        -1.2794547528312043e-02         3.0287517460491978e-03        -3.3370156996495211e-03        -1.5393152218980792e-03
15                                    -5.0536802009015565e-02        -7.9347092770282839e-03         4.1304539434462856e-02         3.7041537540656068e-03         5.7998845031722094e-04        -3.1769245314834556e-02         1.6154162780360889e-03         8.4977777192186163e-04
16                                    -8.0130136269614943e-03        -4.3049003815187760e-02         1.8290649733805842e-02        -2.4774376090079858e-03        -7.6909020516845172e-06        -7.5222455702698802e-04         9.5698622059628739e-04         7.5549737634851371e-04
17                                     3.6487106259821489e-02         1.9787839765159278e-02        -3.1627224603605880e-01         2.2091373520502153e-03         2.1436393141485324e-03        -1.6022564067697184e-02         5.1903514805682303e-04        -2.1849153425766189e-04
18                                     3.7041861392279000e-03        -5.9918963725364544e-04        -3.1769038687915606e-02        -5.0536700764436927e-02         7.9604062643762203e-03         4.1300256051844529e-02        -7.9142311070048207e-03        -8.5956585825371998e-03
19                                     2.4792097145282382e-03        -8.6041291202420059e-06         7.4385238250899727e-04         8.0356607541996247e-03        -4.3072895295346678e-02        -1.8458140339068493e-02        -1.2933053707451039e-02        -1.0624615757683583e-02
20                                     2.2076337238608364e-03        -2.1533442609448158e-03        -1.6021875352728254e-02         3.6482735685250407e-02        -1.9954511712633849e-02        -3.1625047244905891e-01         3.3456006181966161e-03         3.5860743901061573e-03
21                                    -1.3924837592567321e-02         2.2447444896849286e-02         7.3313900660023790e-03        -1.1469673069379994e-01         1.1783326657142325e-01         3.0700871511940373e-02         1.7361203424362259e-03        -2.2581386926317323e-02
22                                     3.1132095165768564e-03        -1.5744194172361203e-03        -9.6790685183222556e-04         1.2021473086911519e-01        -2.2132300961744064e-01        -5.6032845367207318e-02        -2.0834103697324365e-03        -2.2828921271639043e-02
23                                    -9.0377299355330100e-03         1.2797579243298130e-02         3.0216533700177829e-03         3.0426792512637392e-02        -5.4298263491535548e-02        -6.5187079008294166e-02        -8.0601130821559641e-04         1.0082918137424103e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -3.5941084005513824e-03        -4.8599414678777798e-02         2.4946280069264734e-02         1.0248481920290342e-02        -1.1470171382567781e-01        -1.2019901965365776e-01         3.0500414676704717e-02        -5.0536802009015565e-02
1                                     -7.1112377696304898e-03         2.3989235655157197e-02        -7.4416871554954772e-02        -1.4603897551065136e-02        -1.1781737587069610e-01        -2.2125165542497743e-01         5.4391862427903968e-02        -7.9347092770282839e-03
2                                      4.5991147077426922e-03         1.1353148955665193e-02        -1.5722798226246965e-02        -4.2622612256060427e-02         3.0773057335994305e-02         5.6126142542664355e-02        -6.5253051215285768e-02         4.1304539434462856e-02
3                                      1.0263110479576343e-02        -2.1725142108088707e-02         1.1670690369721935e-02        -3.6005677807214378e-03        -1.3925863597116627e-02        -3.1186068100379737e-03        -9.0363344840954738e-03         3.7041537540656068e-03
4                                      1.4623823512059195e-02         2.9731177476657874e-02        -1.5619531628797157e-02         7.1232170763385703e-03        -2.2442995194842656e-02        -1.5810129787954966e-03        -1.2794547528312043e-02         5.7998845031722094e-04
5                                     -4.2641887778760990e-02         8.0766166709498426e-03        -1.6182272593564533e-03         4.5956717133036513e-03         7.3447048520730281e-03         9.7057199692164500e-04         3.0287517460491978e-03        -3.1769245314834556e-02
6                                     -1.9474342897835981e-02        -4.1373526586172904e-04        -1.1270772006224789e-03         3.1764754446682525e-04        -4.9054401318691376e-03         1.3111036921649396e-03        -3.3370156996495211e-03         1.6154162780360889e-03
7                                     -2.9457284943820796e-02         1.1273474817113721e-03         3.2912538570287484e-03         1.9667063762685607e-04        -1.7292909193348132e-03         2.4730453544404406e-03        -1.5393152218980792e-03         8.4977777192186163e-04
8                                      3.5867318325350117e-02         3.1694291212158016e-04        -1.9855153442789684e-04         1.5578897237180468e-04        -2.3422965052153077e-03        -3.7148816783971273e-04         2.5184925164340247e-04         3.7100930311122606e-04
9                                      3.1694291212158016e-04         8.0205230378170900e-02        -6.7574049287109222e-02        -1.9434196243206574e-02         1.7365105919674075e-03         2.0825142783716076e-03        -8.0744982563083455e-04        -7.9136571004983797e-03
10                                    -1.9855153442789684e-04        -6.7574049287109222e-02         1.1699102594791125e-01         2.9408195529324426e-02         2.2580691434715590e-02        -2.2836109660360211e-02        -1.0068422468589041e-02         8.6042627516809168e-03
11                                     1.5578897237180468e-04        -1.9434196243206574e-02         2.9408195529324426e-02         3.5831042051850774e-02        -5.4140202776956341e-04        -6.3117098376804306e-04         1.6870181566878391e-03         1.4955524957488558e-02
12                                    -2.3422965052153077e-03         1.7365105919674075e-03         2.2580691434715590e-02        -5.4140202776956341e-04         1.3141618456360465e-01         1.2161525874547333e-01        -3.4565172185492085e-02        -8.4195871093426856e-04
13                                    -3.7148816783971273e-04         2.0825142783716076e-03        -2.2836109660360211e-02        -6.3117098376804306e-04         1.2161525874547333e-01         2.4159846322402448e-01        -5.5440336399514678e-02        -1.5424582786314495e-03
14                                     2.5184925164340247e-04        -8.0744982563083455e-04        -1.0068422468589041e-02         1.6870181566878391e-03        -3.4565172185492085e-02        -5.5440336399514678e-02         6.3558775176123988e-02         1.5880247875528272e-02
15                                     3.7100930311122606e-04        -7.9136571004983797e-03         8.6042627516809168e-03         1.4955524957488558e-02        -8.4195871093426856e-04        -1.5424582786314495e-03         1.5880247875528272e-02         5.8309010821252540e-02
16                                    -8.3500988211350328e-04         1.2934289965492273e-02        -1.0640007582147592e-02        -2.2675249512868364e-02        -2.8165107136363188e-03         8.4603264716436662e-04         2.5159653834712296e-02        -3.3946137539347634e-04
17                                     1.3905120582160669e-03         3.3376571996378730e-03        -3.5803799622891284e-03        -1.2874304431706937e-03        -6.1209398595233472e-04        -3.0033488443881318e-05        -4.1676574131550240e-03        -3.8768406165689134e-02
18                                     1.4961478675619585e-02         1.6153906878002124e-03        -8.4956661006378980e-04         3.7160990267144514e-04         8.9754250271053800e-04         8.8295616292903925e-05         8.4075020025869691e-04        -5.2336589224488972e-03
19                                     2.2680994315829921e-02        -9.5668171399244104e-04         7.5604924099506371e-04         8.3530891138941770e-04         3.7277634446602093e-04         9.3234623175030657e-06        -1.6312810514743065e-04        -1.6627445189286674e-04
20                                    -1.3032604268290535e-03         5.1956654062720181e-04         2.1888464167727981e-04         1.3898394746694655e-03        -5.3722860753157610e-04        -1.6946897042082604e-04         1.4161383876106068e-04        -2.7249438681974918e-03
21                                    -5.2790471753146962e-04        -4.9051825047119017e-03         1.7279237067082042e-03        -2.3432658354897648e-03         3.2473860731520483e-04        -4.0952805523826897e-04         5.0261106442132161e-04         8.9749588954286634e-04
22                                     6.4580200281524024e-04        -1.3129890905845287e-03         2.4741913803246782e-03         3.7021972292464324e-04         4.0988663911766064e-04         7.4191337618637401e-04         3.3771961297078285e-04        -8.7793210312638254e-05
23                                     1.6805648902659641e-03        -3.3361186478941111e-03         1.5380054500054076e-03         2.5068233034758773e-04         5.0237950184842855e-04        -3.3770268172463860e-04         7.5270045917530588e-04         8.4081095232677386e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -8.0130136269614943e-03         3.6487106259821489e-02         3.7041861392279000e-03         2.4792097145282382e-03         2.2076337238608364e-03        -1.3924837592567321e-02         3.1132095165768564e-03        -9.0377299355330100e-03
1                                     -4.3049003815187760e-02         1.9787839765159278e-02        -5.9918963725364544e-04        -8.6041291202420059e-06        -2.1533442609448158e-03         2.2447444896849286e-02        -1.5744194172361203e-03         1.2797579243298130e-02
2                                      1.8290649733805842e-02        -3.1627224603605880e-01        -3.1769038687915606e-02         7.4385238250899727e-04        -1.6021875352728254e-02         7.3313900660023790e-03        -9.6790685183222556e-04         3.0216533700177829e-03
3                                     -2.4774376090079858e-03         2.2091373520502153e-03        -5.0536700764436927e-02         8.0356607541996247e-03         3.6482735685250407e-02        -1.1469673069379994e-01         1.2021473086911519e-01         3.0426792512637392e-02
4                                     -7.6909020516845172e-06         2.1436393141485324e-03         7.9604062643762203e-03        -4.3072895295346678e-02        -1.9954511712633849e-02         1.1783326657142325e-01        -2.2132300961744064e-01        -5.4298263491535548e-02
5                                     -7.5222455702698802e-04        -1.6022564067697184e-02         4.1300256051844529e-02        -1.8458140339068493e-02        -3.1625047244905891e-01         3.0700871511940373e-02        -5.6032845367207318e-02        -6.5187079008294166e-02
6                                      9.5698622059628739e-04         5.1903514805682303e-04        -7.9142311070048207e-03        -1.2933053707451039e-02         3.3456006181966161e-03         1.7361203424362259e-03        -2.0834103697324365e-03        -8.0601130821559641e-04
7                                      7.5549737634851371e-04        -2.1849153425766189e-04        -8.5956585825371998e-03        -1.0624615757683583e-02         3.5860743901061573e-03        -2.2581386926317323e-02        -2.2828921271639043e-02         1.0082918137424103e-02
8                                     -8.3500988211350328e-04         1.3905120582160669e-03         1.4961478675619585e-02         2.2680994315829921e-02        -1.3032604268290535e-03        -5.2790471753146962e-04         6.4580200281524024e-04         1.6805648902659641e-03
9                                      1.2934289965492273e-02         3.3376571996378730e-03         1.6153906878002124e-03        -9.5668171399244104e-04         5.1956654062720181e-04        -4.9051825047119017e-03        -1.3129890905845287e-03        -3.3361186478941111e-03
10                                    -1.0640007582147592e-02        -3.5803799622891284e-03        -8.4956661006378980e-04         7.5604924099506371e-04         2.1888464167727981e-04         1.7279237067082042e-03         2.4741913803246782e-03         1.5380054500054076e-03
11                                    -2.2675249512868364e-02        -1.2874304431706937e-03         3.7160990267144514e-04         8.3530891138941770e-04         1.3898394746694655e-03        -2.3432658354897648e-03         3.7021972292464324e-04         2.5068233034758773e-04
12                                    -2.8165107136363188e-03        -6.1209398595233472e-04         8.9754250271053800e-04         3.7277634446602093e-04        -5.3722860753157610e-04         3.2473860731520483e-04         4.0988663911766064e-04         5.0237950184842855e-04
13                                     8.4603264716436662e-04        -3.0033488443881318e-05         8.8295616292903925e-05         9.3234623175030657e-06        -1.6946897042082604e-04        -4.0952805523826897e-04         7.4191337618637401e-04        -3.3770268172463860e-04
14                                     2.5159653834712296e-02        -4.1676574131550240e-03         8.4075020025869691e-04        -1.6312810514743065e-04         1.4161383876106068e-04         5.0261106442132161e-04         3.3771961297078285e-04         7.5270045917530588e-04
15                                    -3.3946137539347634e-04        -3.8768406165689134e-02        -5.2336589224488972e-03        -1.6627445189286674e-04        -2.7249438681974918e-03         8.9749588954286634e-04        -8.7793210312638254e-05         8.4081095232677386e-04
16                                     5.0917150570779716e-02        -1.8811378474910680e-02         1.6482213187184343e-04         1.1687656323914888e-03        -7.0570896905730455e-04        -3.7300737362241411e-04         9.2560727029443262e-06         1.6308473128048660e-04
17                                    -1.8811378474910680e-02         3.3593299008574229e-01        -2.7250277563825465e-03         7.0546650269627173e-04         2.8494300781984087e-04        -5.3694522573888466e-04         1.6952097407549500e-04         1.4145280830350554e-04
18                                     1.6482213187184343e-04        -2.7250277563825465e-03         5.8309312889205364e-02         3.1565352840449718e-04        -3.8769051842100756e-02        -8.4184142505336866e-04         1.5519771936393411e-03         1.5878527467685134e-02
19                                     1.1687656323914888e-03         7.0546650269627173e-04         3.1565352840449718e-04         5.0940487247583946e-02         1.8984698000105063e-02         2.8159696270077948e-03         8.3148959886250053e-04        -2.5162772405279196e-02
20                                    -7.0570896905730455e-04         2.8494300781984087e-04        -3.8769051842100756e-02         1.8984698000105063e-02         3.3591142976260829e-01        -6.1381626178573165e-04         2.7097618133749279e-05        -4.1522178552424660e-03
21                                    -3.7300737362241411e-04        -5.3694522573888466e-04        -8.4184142505336866e-04         2.8159696270077948e-03        -6.1381626178573165e-04         1.3141023737683821e-01        -1.2163314699731498e-01        -3.4490795572336613e-02
22                                     9.2560727029443262e-06         1.6952097407549500e-04         1.5519771936393411e-03         8.3148959886250053e-04         2.7097618133749279e-05        -1.2163314699731498e-01         2.4166949987823932e-01         5.5333771652325447e-02
23                                     1.6308473128048660e-04         1.4145280830350554e-04         1.5878527467685134e-02        -2.5162772405279196e-02        -4.1522178552424660e-03        -3.4490795572336613e-02         5.5333771652325447e-02         6.3492243005426482e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3980026146536949e-02         6.2060786205524444e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6839104534661520e-02         3.9894668076182555e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5841160654326342e-02        -9.5454524776444852e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3979313314046367e-02        -6.2064517210925048e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6853436901883778e-02         3.9952547928643341e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5802170105773070e-02         9.5431335436982526e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0192336280637587e-01        -4.9652471826114153e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7227982129463157e-02        -1.9606992450727199e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1803748089854718e-02        -2.7049258900903528e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0192371388272010e-01         4.9653730430828713e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7218680201196284e-02        -1.9593641903373149e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1819750666512214e-02         2.7060870782638163e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0490208585344018e-02         3.0785920617781279e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3004642464659626e-02         8.5013104829590748e-04         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0409169949761149e-01        -3.1246165659712100e-01         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4391696426491130e-02         2.2069048363347549e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3793025491645644e-01         2.1269298398116759e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6355081444846039e-02        -6.4084946882316474e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.4387041312906940e-02        -2.2068627064182339e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3793852503384735e-01         2.1273413335995917e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6273221685417134e-02         6.3957098988846148e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.0491009652711479e-02        -3.0789943338677659e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3067454980396754e-02         1.0393967712476629e-03         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      2.1221907721652632e-02        -9.0397600702658079e-02        -3.6302104873796474e-02        -1.1910745620358451e-01         1.0093633793346961e-01         3.4590176195819521e-03         5.3935192569746319e-02         1.0000000000000000e+00
2                                     -1.4467469403471375e-01         1.0243972937513021e-01        -1.2290084309374985e-01        -1.2577513756649056e-02        -2.3772425554017658e-02         1.1081015616159708e-02        -5.7707332011237645e-03         2.0000000000000000e+00
3                                     -5.7842152685299693e-02         6.6682632758546995e-02         2.1861672658944408e-02         5.1398332562411449e-02         1.1835268550507837e-01         2.7629602003656828e-02         6.9608165018709103e-02         3.0000000000000000e+00
4                                     -2.1168642092231883e-02        -9.0412105791580252e-02        -3.6295332671793752e-02         1.1910893832915322e-01        -1.0093530205265819e-01         3.4551854601802437e-03        -5.3935962081414990e-02         4.0000000000000000e+00
5                                     -1.4457315858397157e-01        -1.0249204089865734e-01         1.2291441217670097e-01        -1.2614777847939277e-02        -2.3839490063012534e-02        -1.1065881316028568e-02        -5.8105033043278206e-03         5.0000000000000000e+00
6                                      5.7885454600659268e-02         6.6776242198558489e-02         2.1783288104231937e-02        -5.1392042058776691e-02        -1.1833895511251349e-01         2.7634184260595995e-02        -6.9606513962522640e-02         6.0000000000000000e+00
7                                      3.4310352638589371e-02         3.1490705166179758e-02         5.0328372976657897e-03        -6.1705039437044114e-03         5.9850750590822793e-04         3.6495422874334871e-03         2.9931547439628723e-03         7.0000000000000000e+00
8                                      5.2085250489870748e-02         4.3494457555909631e-02        -1.5043083861190781e-02        -3.2414262059187763e-03         8.2087498468167638e-03        -1.6499812681177288e-03        -7.6280513116590426e-03         8.0000000000000000e+00
9                                     -1.5685449866602284e-02        -2.0479957611557936e-02         8.1002675198746097e-05         1.2450231725907068e-02         3.9521331998693503e-03        -9.9046688724208718e-03         4.6339318830958498e-04         9.0000000000000000e+00
10                                    -3.4328888571106442e-02         3.1467794620226273e-02         5.0333689456868126e-03         6.1700919437676716e-03        -5.9842229897964143e-04         3.6491809184752973e-03        -2.9933012954829596e-03         1.0000000000000000e+01
11                                     5.2122810801662096e-02        -4.3473402726969541e-02         1.5042766782330637e-02        -3.2490548997527193e-03         8.2061868141244821e-03         1.6439742167897032e-03        -7.6285114876096681e-03         1.1000000000000000e+01
12                                     1.5667663358289046e-02        -2.0444891149479741e-02         7.1235782833425299e-05        -1.2448197208986229e-02        -3.9570103599624170e-03        -9.9054759294635152e-03        -4.5840087098471710e-04         1.2000000000000000e+01
13                                    -9.6173688474070235e-02        -1.2958019680474606e-01         2.7789794244870689e-02        -1.2909416911028029e-01         2.9874051577557059e-01         3.1136753203245821e-01        -4.8861616851744966e-01         1.3000000000000000e+01
14                                    -1.0022648393782502e-01         5.5343555244666644e-02        -2.5729955838232316e-01        -1.0737020422396036e-01        -1.9412878336665926e-01        -1.8696904182559107e-01         3.1853936147626088e-01         1.4000000000000000e+01
15                                    -1.6825386271066115e-01        -1.7090292534077892e-01        -3.3821171835442099e-01        -3.2583771780668841e-01        -4.7387210616227644e-02         3.3043998199743865e-02        -3.2986812637885110e-02         1.5000000000000000e+01
16                                     8.2295247490585338e-02         9.9633309386506885e-02         2.2770933540665517e-01        -9.4283521474148674e-02         1.1981113340891510e-01        -4.8092032778936400e-01         2.2283658717522434e-01         1.6000000000000000e+01
17                                    -9.2072190049444762e-03         1.9063386453784689e-01         2.1655762655304472e-01         3.7153017752284540e-01         1.8914725045301423e-01         3.4179235674403535e-01         1.8779213523752263e-02         1.7000000000000000e+01
18                                    -3.8901642657428667e-02         9.5338026150197486e-02         7.5513597192974249e-02         7.1864058095052280e-02         1.3692368166480465e-01        -1.3963718927629808e-02         9.7833464273594462e-02         1.8000000000000000e+01
19                                    -8.2355980781879626e-02         9.9583454113905526e-02         2.2770410854727391e-01         9.4279710744467601e-02        -1.1981631794374892e-01        -4.8093751022552750e-01        -2.2281406577600885e-01         1.9000000000000000e+01
20                                    -9.0582195486465251e-03        -1.9058516478004744e-01        -2.1650124351664574e-01         3.7149037358002385e-01         1.8906861539475525e-01        -3.4179111339287566e-01         1.8740555570684336e-02         2.0000000000000000e+01
21                                     3.8844632776013889e-02         9.5473929903180446e-02         7.5640143207750074e-02        -7.2093115529845611e-02        -1.3704043253973686e-01        -1.3761528184210585e-02        -9.7845117875617185e-02         2.1000000000000000e+01
22                                     9.6251664761946798e-02        -1.2951980898252763e-01         2.7799353482256338e-02         1.2909481002205672e-01        -2.9875067132572258e-01         3.1139494188510392e-01         4.8860797082427976e-01         2.2000000000000000e+01
23                                    -1.0009184652215998e-01        -5.5509460499816470e-02         2.5709264274820864e-01        -1.0718641721414461e-01        -1.9409901796146770e-01         1.8699874084730558e-01         3.1853725096645763e-01         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                      8.2874734594667002e-02         3.1724734588676896e-02        -3.8029463496929317e-02         2.2703707109514457e-02        -2.0545551424618450e-02        -2.1744902462875738e-02         2.0941803561925005e-02         1.0000000000000000e+00
2                                     -2.1824782771959195e-02         2.1421235080526842e-02        -3.4175632546328001e-02         3.7275070409674947e-02        -3.5212329842343931e-02        -3.0048204190356743e-02         2.4183359910304545e-02         2.0000000000000000e+00
3                                     -2.1749123335105619e-02         4.0399169907049511e-02        -3.8546129670700501e-02         1.5527847555492786e-02        -2.3082210133486918e-02         5.2218152172657718e-02        -5.5022648129004682e-02         3.0000000000000000e+00
4                                     -8.2876447171153111e-02         3.1713017620967995e-02         3.8037048351720948e-02         2.2711211730533833e-02         2.0538638470062903e-02         2.1736620968454239e-02         2.0946528358407518e-02         4.0000000000000000e+00
5                                     -2.1810376566709175e-02        -2.1388404860231490e-02        -3.4160382761787185e-02        -3.7279751255766415e-02        -3.5188329962148393e-02        -3.0070743850358191e-02        -2.4223696197879639e-02         5.0000000000000000e+00
6                                      2.1761334326537100e-02         4.0400341191770946e-02         3.8577950048051320e-02         1.5554405843363326e-02         2.3094461771165017e-02        -5.2184826739346601e-02        -5.5025053247793894e-02         6.0000000000000000e+00
7                                     -2.1473492441984165e-03        -1.2795550787148156e-03        -1.0948081967734004e-03        -3.2642008885764369e-04        -1.4824055355555681e-04         1.0140277457035984e-04        -8.2750456867148367e-05         7.0000000000000000e+00
8                                     -4.4068122038935734e-03        -2.3716346848286635e-03        -1.5511997560457051e-03        -2.5760888922638490e-04        -1.5826152951129501e-05         2.2312846513915084e-04        -7.2710030444609536e-06         8.0000000000000000e+00
9                                      5.0100166776675340e-03         8.8242259972531021e-04         9.6691175319506793e-04         3.2044294576824366e-05         1.9137020666443640e-05         3.0181267289780517e-05         1.6917302869829016e-04         9.0000000000000000e+00
10                                     2.1471021399583818e-03        -1.2797008761160787e-03         1.0943116381278966e-03        -3.2637580717572660e-04         1.4834302288244019e-04        -1.0134965541778205e-04        -8.2801207813973545e-05         1.0000000000000000e+01
11                                    -4.4096454194326737e-03         2.3724998062776047e-03        -1.5510266592402796e-03         2.5764831467753134e-04        -1.5928480993112131e-05         2.2308435289140151e-04         7.4520300594773749e-06         1.1000000000000000e+01
12                                    -5.0071659048057868e-03         8.8111965109908001e-04        -9.6573497492998851e-04         3.1881133936449214e-05        -1.9072820595931747e-05        -3.0374540520871654e-05         1.6915982150718327e-04         1.2000000000000000e+01
13                                    -9.4963980722854169e-02        -5.9564700693686523e-02         4.3071379574254443e-02        -3.1101518382616145e-01         2.9282016210371725e-01         2.0486909900893149e-01        -1.7158489811220159e-01         1.3000000000000000e+01
14                                     1.2073392540022430e-01        -8.1976042654984857e-02         6.3214346956215348e-02        -4.8734602114682135e-01         4.5163564066063744e-01         3.1972610857616829e-01        -2.6369163142209223e-01         1.4000000000000000e+01
15                                     8.5249141564735120e-02        -4.7731772775788339e-01         4.5961476540640711e-01         1.4684580530147012e-01        -1.3310962103143589e-01        -8.4922541305958554e-02         6.9181493121790005e-02         1.5000000000000000e+01
16                                    -5.2613759827573847e-01        -2.7343242516268990e-01         2.6388903602212044e-01         5.1962643644637360e-02        -6.0701430631186368e-02         7.2633547516831445e-02        -7.5037006460933114e-02         1.6000000000000000e+01
17                                     2.9428440878145157e-01        -3.8063952371761944e-01         3.9855490425105805e-01         3.0069369390559604e-02        -3.1499672325289441e-02         3.0473454005963567e-02        -3.5155316730436786e-02         1.7000000000000000e+01
18                                    -8.2807314622347056e-02        -3.5014864481787353e-02         3.6058828488099340e-02        -3.3299280088009692e-01         3.9740478936711976e-01        -5.3822219383773151e-01         5.8050391210091934e-01         1.8000000000000000e+01
19                                     5.2615362059304382e-01        -2.7334908336041630e-01        -2.6395252536689301e-01         5.1977578897531101e-02         6.0679463092509350e-02        -7.2615565274441574e-02        -7.5063294282548182e-02         1.9000000000000000e+01
20                                     2.9432674381737267e-01         3.8051874157123539e-01         3.9864776313380368e-01        -3.0279782417709906e-02        -3.1727293285799249e-02         3.0793340192591216e-02         3.5520308530550194e-02         2.0000000000000000e+01
21                                     8.2630822362675160e-02        -3.5236480816873639e-02        -3.6310153486505153e-02        -3.3306919007018182e-01        -3.9723745332653210e-01         5.3805397235208841e-01         5.8066792375087772e-01         2.1000000000000000e+01
22                                     9.4977055967846724e-02        -5.9544207869938616e-02        -4.3080804115635959e-02        -3.1111453999155159e-01        -2.9271942606095230e-01        -2.0479026994558699e-01        -1.7161981258000555e-01         2.2000000000000000e+01
23                                     1.2068644078719250e-01         8.1675202850280931e-02         6.2963058046726278e-02         4.8761082295560365e-01         4.5157954116967985e-01         3.1967088877229088e-01         2.6380090668477763e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
