*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.903391614948    1.105261180993   -0.000347222815
              C      0.903489579296   -1.105407055756   -0.000238624412
              Cl     4.116157843414    0.130174053265   -0.000229727014
              Cl    -4.116053752574   -0.130326633155   -0.000190688296
              H     -0.689233989445    2.266912138287   -1.690010357538
              H     -0.689152581555    2.267137345454    1.689147981773
              H      0.689262380879   -2.267112572845    1.689378767411
              H      0.689319240471   -2.267229953373   -1.689778419733
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9897002587424947e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6927266348152671e+01
   &ECORR [&Type "Double"]      -1.8152097504871896e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8742476098639855e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9897002587424947e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -9.2025858348184997e-02
1                                     -9.2025910230441710e-02
2                                     -1.7258552405188965e-01
3                                     -1.7258461151678617e-01
4                                      1.3230527540849368e-01
5                                      1.3230558253854929e-01
6                                      1.3230588930869758e-01
7                                      1.3230515689143507e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.9737118209036613e-01
1                                     -4.9737033218705573e-01
2                                      2.4529500132380377e-01
3                                      2.4529703607010234e-01
4                                      1.2603764774167836e-01
5                                      1.2603712506678511e-01
6                                      1.2603750947005876e-01
7                                      1.2603719460486085e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0015961101970599e+00
1                                      1.0152963309725849e+00
2                                      9.5675606552770887e-01
3                                      9.5675588243938736e-01
4                                      1.0152953326721563e+00
5                                      9.5675571736681186e-01
6                                      9.5675642660947158e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0920258583481814e+00
1                                      6.0920259102304444e+00
2                                      1.7172585524051893e+01
3                                      1.7172584611516790e+01
4                                      8.6769472459150732e-01
5                                      8.6769441746144982e-01
6                                      8.6769411069130287e-01
7                                      8.6769484310856559e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.2025858348181444e-02
1                                     -9.2025910230444374e-02
2                                     -1.7258552405189320e-01
3                                     -1.7258461151678972e-01
4                                      1.3230527540849268e-01
5                                      1.3230558253855018e-01
6                                      1.3230588930869713e-01
7                                      1.3230515689143441e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9653924769074838e+00
1                                      3.9653918418692582e+00
2                                      1.1141556353076127e+00
3                                      1.1141567917587503e+00
4                                      9.7931949462847268e-01
5                                      9.7932064741581237e-01
6                                      9.7932059168315777e-01
7                                      9.7931972074991369e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9653924769075322e+00
1                                      3.9653918418693341e+00
2                                      1.1141556353076021e+00
3                                      1.1141567917587827e+00
4                                      9.7931949462847634e-01
5                                      9.7932064741582103e-01
6                                      9.7932059168316554e-01
7                                      9.7931972074991880e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8216863475701921e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9896380654489712e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1388182233157606e-06
1                                     -4.5571880401308607e-06
2                                      1.6099372040939805e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0232259087023010e-06
1                                      5.4859375291371748e-06
2                                     -1.9533211707045695e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8844076853865404e-06
1                                      9.2874948900631416e-07
2                                     -3.4338396661058894e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4569881167453268e-05
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       9.8960000000000008e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -9.9896380654489712e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.0659551393696564e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3544275009373831e+02
7                                      2.2365919734251295e+02
8                                      2.9434255568072837e+02
9                                      6.7305744120863096e+02
10                                     7.1634994276601537e+02
11                                     7.8642013834369300e+02
12                                     1.0087857906253033e+03
13                                     1.0613082059712353e+03
14                                     1.1363279301352684e+03
15                                     1.2489537744385482e+03
16                                     1.2924009239647519e+03
17                                     1.3214562821025554e+03
18                                     1.4823891083138647e+03
19                                     1.4838847925931429e+03
20                                     3.0691505386952599e+03
21                                     3.0784389567411699e+03
22                                     3.1318547366198268e+03
23                                     3.1574009250369672e+03
   &ZPE [&Type "Double"]       5.7641340750280046e-02
   &INNERENERGYU [&Type "Double"]      -9.9890126670615859e+02
   &ENTHALPYH [&Type "Double"]      -9.9890032249711635e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1742833165186563e-02
   &QVIB [&Type "Double"]       3.4962842701011920e-03
   &QTRANS [&Type "Double"]       1.8856435769571411e-02
   &ENTROPYS [&Type "Double"]       3.4095553204859165e-02
   &FREEENERGYG [&Type "Double"]      -9.9893441805032126e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      2.8921819965510681e-01        -3.3481038948289056e-02         9.4468396490375584e-06        -9.1696239967793414e-02         7.3981981424585230e-02        -3.5353432361813696e-06        -3.2787177680769559e-02         5.9289581324066740e-03
1                                     -3.3481038948289056e-02         4.9958606021281193e-01         8.7940490533008203e-06         7.3981954483931550e-02        -1.6446853986865367e-01         3.4932189024873574e-06        -1.4086075006495061e-02         4.7465043709014488e-03
2                                      9.4468396490375584e-06         8.7940490533008203e-06         5.9936731203341342e-01        -3.8347380803214346e-06         3.9538932672230524e-06        -8.5832358956163729e-02         3.4652880018743093e-07        -6.3822363913973532e-08
3                                     -9.1696239967793414e-02         7.3981954483931550e-02        -3.8347380803214346e-06         2.8921732236175218e-01        -3.3481550476771517e-02        -3.3565673314799038e-06        -8.8221310480607135e-02        -2.5058203089251864e-02
4                                      7.3981981424585230e-02        -1.6446853986865367e-01         3.9538932672230524e-06        -3.3481550476771517e-02         4.9958612123516510e-01         5.0168607530209908e-06        -2.7898338828766960e-02        -4.6210196573796616e-02
5                                     -3.5353432361813696e-06         3.4932189024873574e-06        -8.5832358956163729e-02        -3.3565673314799038e-06         5.0168607530209908e-06         5.9936723045670492e-01         1.0253139389894649e-07        -1.3002102687052372e-07
6                                     -3.2787177680769559e-02        -1.4086075006495061e-02         3.4652880018743093e-07        -8.8221310480607135e-02        -2.7898338828766960e-02         1.0253139389894649e-07         1.6434657972568706e-01         5.1761420707208759e-02
7                                      5.9289581324066740e-03         4.7465043709014488e-03        -6.3822363913973532e-08        -2.5058203089251864e-02        -4.6210196573796616e-02        -1.3002102687052372e-07         5.1761420707208759e-02         4.6597232375228864e-02
8                                     -4.8891857885859615e-07        -5.0886094363699313e-07         1.9104711950055156e-05        -1.9348796505297683e-07        -1.0976344226496667e-07        -3.5458997978213010e-02         1.5582874450157345e-07         2.1849643639564389e-07
9                                     -8.8222332307979712e-02        -2.7898914518375235e-02         3.0191407877241550e-06        -3.2787434997489012e-02        -1.4086050985453768e-02         1.2045939105879830e-06        -8.7934603634055378e-03         4.4866352973520346e-03
10                                    -2.5058779810461590e-02        -4.6210402685793898e-02         1.1924300305716518e-06         5.9289453386849982e-03         4.7464708480464760e-03        -5.0101132050937526e-07         4.4866575396169698e-03         1.7760743506574608e-03
11                                     3.1605367489457322e-06         1.2451267953752568e-06        -3.5458969622887998e-02         4.4873067453915440e-08         1.6271265789536751e-07         1.9121774305772693e-05        -2.4913727348560894e-07        -7.7214584935640740e-08
12                                    -4.0199261984651520e-02        -1.2644767625857041e-02         2.3703043090924192e-02         1.9436407107569879e-03         1.3297070927890455e-02        -1.8588678664546474e-02         1.3924580609638998e-03         2.0294949906991805e-04
13                                    -9.2731065930508113e-03        -1.3095873639827585e-01         1.2299832626186133e-01        -1.3144839507620576e-03        -1.5849892523376666e-02         2.2867976794468853e-02        -2.6517137454674065e-04         1.0815343089261528e-03
14                                     2.0551058008026354e-02         1.2407867855897994e-01        -2.4059434939801730e-01         5.7509134409741355e-04        -1.3364885175423252e-03         1.5289501371005345e-03        -7.9970879286469457e-04        -4.6953856214754707e-04
15                                    -4.0200542143186982e-02        -1.2653971851862292e-02        -2.3711125383239454e-02         1.9437485754313878e-03         1.3299279418186956e-02         1.8586904043180100e-02         1.3923278648081811e-03         2.0327689244245046e-04
16                                    -9.2816762520432916e-03        -1.3099254509560992e-01        -1.2301376741780931e-01        -1.3153481899595108e-03        -1.5852433488911834e-02        -2.2865967681095955e-02        -2.6531082335565486e-04         1.0818649091891052e-03
17                                    -2.0559531772194536e-02        -1.2409377354067282e-01        -2.4056057497511976e-01        -5.7475136485361442e-04         1.3378539618017909e-03         1.5308687514738000e-03         7.9963995227283913e-04         4.6952049008679533e-04
18                                     1.9436231272062484e-03         1.3297276364912469e-02        -1.8588194199348824e-02        -4.0200484857807903e-02        -1.2650560071278388e-02         2.3710860779033643e-02        -1.8664972466230195e-02        -1.8778138204151647e-02
19                                    -1.3151924914425409e-03        -1.5850161112752763e-02         2.2867805851537970e-02        -9.2785336805755909e-03        -1.3096685145853013e-01         1.2300122792045115e-01        -6.8504418828718994e-03        -4.5364212244945693e-03
20                                     5.7488072934746767e-04        -1.3361852691457787e-03         1.5287061677824864e-03         2.0558844329456268e-02         1.2408110923021720e-01        -2.4058418048178795e-01        -1.1626984691855378e-03        -2.9301858421642152e-03
21                                     1.9437313020681038e-03         1.3299044620536576e-02         1.8587301796851741e-02        -4.0199241344243096e-02        -1.2648324418431361e-02        -2.3703481850603912e-02        -1.8664444660446693e-02        -1.8779506710546470e-02
22                                    -1.3146529802065352e-03        -1.5852179422627299e-02        -2.2866171019008171e-02        -9.2762874252566435e-03        -1.3098467816994272e-01        -1.2301109935670873e-01        -6.8501328553192652e-03        -4.5365925166118487e-03
23                                    -5.7499315610651247e-04         1.3381864904621205e-03         1.5311300390427913e-03        -2.0551863910190850e-02        -1.2409151510213598e-01        -2.4057063370342038e-01         1.1623672003543903e-03         2.9302398899531809e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.8891857885859615e-07        -8.8222332307979712e-02        -2.5058779810461590e-02         3.1605367489457322e-06        -4.0199261984651520e-02        -9.2731065930508113e-03         2.0551058008026354e-02        -4.0200542143186982e-02
1                                     -5.0886094363699313e-07        -2.7898914518375235e-02        -4.6210402685793898e-02         1.2451267953752568e-06        -1.2644767625857041e-02        -1.3095873639827585e-01         1.2407867855897994e-01        -1.2653971851862292e-02
2                                      1.9104711950055156e-05         3.0191407877241550e-06         1.1924300305716518e-06        -3.5458969622887998e-02         2.3703043090924192e-02         1.2299832626186133e-01        -2.4059434939801730e-01        -2.3711125383239454e-02
3                                     -1.9348796505297683e-07        -3.2787434997489012e-02         5.9289453386849982e-03         4.4873067453915440e-08         1.9436407107569879e-03        -1.3144839507620576e-03         5.7509134409741355e-04         1.9437485754313878e-03
4                                     -1.0976344226496667e-07        -1.4086050985453768e-02         4.7464708480464760e-03         1.6271265789536751e-07         1.3297070927890455e-02        -1.5849892523376666e-02        -1.3364885175423252e-03         1.3299279418186956e-02
5                                     -3.5458997978213010e-02         1.2045939105879830e-06        -5.0101132050937526e-07         1.9121774305772693e-05        -1.8588678664546474e-02         2.2867976794468853e-02         1.5289501371005345e-03         1.8586904043180100e-02
6                                      1.5582874450157345e-07        -8.7934603634055378e-03         4.4866575396169698e-03        -2.4913727348560894e-07         1.3924580609638998e-03        -2.6517137454674065e-04        -7.9970879286469457e-04         1.3923278648081811e-03
7                                      2.1849643639564389e-07         4.4866352973520346e-03         1.7760743506574608e-03        -7.7214584935640740e-08         2.0294949906991805e-04         1.0815343089261528e-03        -4.6953856214754707e-04         2.0327689244245046e-04
8                                      2.3307702407111996e-02        -1.5676550994403289e-07         1.3360682914088642e-08         1.5282161209276605e-03        -1.3901757842720280e-04        -7.8037139011264594e-04         2.2340921945870125e-04         1.3926449983786083e-04
9                                     -1.5676550994403289e-07         1.6434780075293343e-01         5.1762076192894357e-02        -6.3126199185890267e-06        -1.8664292403727745e-02        -6.8502883246879739e-03        -1.1614424274776214e-03        -1.8665047752061157e-02
10                                     1.3360682914088642e-08         5.1762076192894357e-02         4.6597575219784866e-02        -2.7621271910688869e-06        -1.8777774283197723e-02        -4.5364673813633573e-03        -2.9290969552651005e-03        -1.8780011673540271e-02
11                                     1.5282161209276605e-03        -6.3126199185890267e-06        -2.7621271910688869e-06         2.3307628150091915e-02         1.7688823118826809e-02         4.6704536025924696e-03         5.0781405267980792e-03        -1.7685175956771680e-02
12                                    -1.3901757842720280e-04        -1.8664292403727745e-02        -1.8777774283197723e-02         1.7688823118826809e-02         5.5464983304832863e-02         1.2835838087871468e-02        -2.1386964644192895e-02         2.4644137229179472e-03
13                                    -7.8037139011264594e-04        -6.8502883246879739e-03        -4.5364673813633573e-03         4.6704536025924696e-03         1.2835838087871468e-02         1.4127787301935388e-01        -1.3382531594519120e-01         2.3520809188625307e-03
14                                     2.2340921945870125e-04        -1.1614424274776214e-03        -2.9290969552651005e-03         5.0781405267980792e-03        -2.1386964644192895e-02        -1.3382531594519120e-01         2.4931949851024318e-01         1.9781557150011621e-03
15                                     1.3926449983786083e-04        -1.8665047752061157e-02        -1.8780011673540271e-02        -1.7685175956771680e-02         2.4644137229179472e-03         2.3520809188625307e-03         1.9781557150011621e-03         5.5467108444473279e-02
16                                     7.8035536683463986e-04        -6.8503481740990364e-03        -4.5366592517560624e-03        -4.6688872677648112e-03         2.3525273930439352e-03         1.1157641269474796e-02         1.5114405209302319e-02         1.2845061740091621e-02
17                                     2.2335679307082870e-04         1.1635875372006353e-03         2.9313242079836684e-03         5.0790899892046871e-03        -1.9793813908185005e-03        -1.5118321774359934e-02        -1.8051972212368449e-02         2.1394444585404116e-02
18                                     1.7687203542035842e-02         1.3923096609247906e-03         2.0328502883946401e-04        -1.3930601258300068e-04        -2.7447363417307108e-03         3.4080583613260856e-03         4.7295582434097715e-04         3.4273799105620896e-04
19                                     4.6698362150741860e-03        -2.6540957832351698e-04         1.0817456561514486e-03        -7.8043830288632436e-04         3.4079531160206857e-03        -2.9612692681293519e-03        -7.2279439661611887e-04        -7.8329939819597933e-04
20                                     5.0788372891953067e-03        -7.9962350557715497e-04        -4.6961874668949408e-04         2.2348649596371309e-04         4.7295116368991936e-04        -7.2263873671755160e-04         1.5221854999504297e-03        -3.9332073406720812e-04
21                                    -1.7686722762379245e-02         1.3924574108049436e-03         2.0299356135303697e-04         1.3900766189291474e-04         3.4279493063828540e-04        -7.8337653431030337e-04        -3.9331561512810794e-04        -2.7447467034388637e-03
22                                    -4.6694168387184775e-03        -2.6509180349610327e-04         1.0816632442730634e-03         7.8029890594977680e-04        -7.8334770554389207e-04         7.8931697339037522e-04         4.0160535831643834e-05         3.4080343043247632e-03
23                                     5.0783714364984632e-03         7.9973158259499452e-04         4.6945340620064202e-04         2.2328656559617347e-04         3.9339549274156006e-04        -4.0118739892987601e-05         9.7413771683481885e-04        -4.7327811089218795e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -9.2816762520432916e-03        -2.0559531772194536e-02         1.9436231272062484e-03        -1.3151924914425409e-03         5.7488072934746767e-04         1.9437313020681038e-03        -1.3146529802065352e-03        -5.7499315610651247e-04
1                                     -1.3099254509560992e-01        -1.2409377354067282e-01         1.3297276364912469e-02        -1.5850161112752763e-02        -1.3361852691457787e-03         1.3299044620536576e-02        -1.5852179422627299e-02         1.3381864904621205e-03
2                                     -1.2301376741780931e-01        -2.4056057497511976e-01        -1.8588194199348824e-02         2.2867805851537970e-02         1.5287061677824864e-03         1.8587301796851741e-02        -2.2866171019008171e-02         1.5311300390427913e-03
3                                     -1.3153481899595108e-03        -5.7475136485361442e-04        -4.0200484857807903e-02        -9.2785336805755909e-03         2.0558844329456268e-02        -4.0199241344243096e-02        -9.2762874252566435e-03        -2.0551863910190850e-02
4                                     -1.5852433488911834e-02         1.3378539618017909e-03        -1.2650560071278388e-02        -1.3096685145853013e-01         1.2408110923021720e-01        -1.2648324418431361e-02        -1.3098467816994272e-01        -1.2409151510213598e-01
5                                     -2.2865967681095955e-02         1.5308687514738000e-03         2.3710860779033643e-02         1.2300122792045115e-01        -2.4058418048178795e-01        -2.3703481850603912e-02        -1.2301109935670873e-01        -2.4057063370342038e-01
6                                     -2.6531082335565486e-04         7.9963995227283913e-04        -1.8664972466230195e-02        -6.8504418828718994e-03        -1.1626984691855378e-03        -1.8664444660446693e-02        -6.8501328553192652e-03         1.1623672003543903e-03
7                                      1.0818649091891052e-03         4.6952049008679533e-04        -1.8778138204151647e-02        -4.5364212244945693e-03        -2.9301858421642152e-03        -1.8779506710546470e-02        -4.5365925166118487e-03         2.9302398899531809e-03
8                                      7.8035536683463986e-04         2.2335679307082870e-04         1.7687203542035842e-02         4.6698362150741860e-03         5.0788372891953067e-03        -1.7686722762379245e-02        -4.6694168387184775e-03         5.0783714364984632e-03
9                                     -6.8503481740990364e-03         1.1635875372006353e-03         1.3923096609247906e-03        -2.6540957832351698e-04        -7.9962350557715497e-04         1.3924574108049436e-03        -2.6509180349610327e-04         7.9973158259499452e-04
10                                    -4.5366592517560624e-03         2.9313242079836684e-03         2.0328502883946401e-04         1.0817456561514486e-03        -4.6961874668949408e-04         2.0299356135303697e-04         1.0816632442730634e-03         4.6945340620064202e-04
11                                    -4.6688872677648112e-03         5.0790899892046871e-03        -1.3930601258300068e-04        -7.8043830288632436e-04         2.2348649596371309e-04         1.3900766189291474e-04         7.8029890594977680e-04         2.2328656559617347e-04
12                                     2.3525273930439352e-03        -1.9793813908185005e-03        -2.7447363417307108e-03         3.4079531160206857e-03         4.7295116368991936e-04         3.4279493063828540e-04        -7.8334770554389207e-04         3.9339549274156006e-04
13                                     1.1157641269474796e-02        -1.5118321774359934e-02         3.4080583613260856e-03        -2.9612692681293519e-03        -7.2263873671755160e-04        -7.8337653431030337e-04         7.8931697339037522e-04        -4.0118739892987601e-05
14                                     1.5114405209302319e-02        -1.8051972212368449e-02         4.7295582434097715e-04        -7.2279439661611887e-04         1.5221854999504297e-03        -3.9331561512810794e-04         4.0160535831643834e-05         9.7413771683481885e-04
15                                     1.2845061740091621e-02         2.1394444585404116e-02         3.4273799105620896e-04        -7.8329939819597933e-04        -3.9332073406720812e-04        -2.7447467034388637e-03         3.4080343043247632e-03        -4.7327811089218795e-04
16                                     1.4131403423032632e-01         1.3384045438250486e-01        -7.8326506026568101e-04         7.8923236473524977e-04         4.0214785059335470e-05         3.4079090162778395e-03        -2.9611349374476462e-03         7.2322932806963476e-04
17                                     1.3384045438250486e-01         2.4928318438939268e-01         3.9339548580376185e-04        -4.0172257097037881e-05         9.7400592794812460e-04        -4.7327169126740523e-04         7.2307782465195277e-04         1.5220413363981077e-03
18                                    -7.8326506026568101e-04         3.9339548580376185e-04         5.5467093997705837e-02         1.2841828572973453e-02        -2.1394221805686627e-02         2.4644288888757207e-03         2.3519702247685815e-03        -1.9785319879168485e-03
19                                     7.8923236473524977e-04        -4.0172257097037881e-05         1.2841828572973453e-02         1.4128609234191938e-01        -1.3382809507938387e-01         2.3526401252910532e-03         1.1157632701100704e-02        -1.5117356946262345e-02
20                                     4.0214785059335470e-05         9.7400592794812460e-04        -2.1394221805686627e-02        -1.3382809507938387e-01         2.4930896814403131e-01         1.9790266663439453e-03         1.5115386654006732e-02        -1.8052009043083395e-02
21                                     3.4079090162778395e-03        -4.7327169126740523e-04         2.4644288888757207e-03         2.3526401252910532e-03         1.9790266663439453e-03         5.5465020175741599e-02         1.2839064290279364e-02         2.1387314341852759e-02
22                                    -2.9611349374476462e-03         7.2307782465195277e-04         2.3519702247685815e-03         1.1157632701100704e-02         1.5115386654006732e-02         1.2839064290279364e-02         1.4130597212786536e-01         1.3383782248380049e-01
23                                     7.2322932806963476e-04         1.5220413363981077e-03        -1.9785319879168485e-03        -1.5117356946262345e-02        -1.8052009043083395e-02         2.1387314341852759e-02         1.3383782248380049e-01         2.4929367565213342e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6941571035928260e-06        -5.0260304967740997e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4446536649012535e-06         1.4771256206422026e-01         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4931480326290542e-01        -1.3649600797863378e-05         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5107356712472863e-06        -5.0259815568784200e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.5379950707514097e-06         1.4771276016214502e-01         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4931535511925384e-01        -9.0556841323893607e-07         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5495513153898014e-06         2.2849195289664545e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5806636166753341e-06        -5.8634862815378788e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1775694168483060e-02         2.7656402359783516e-06         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0073275997440103e-06         2.2848953417238960e-02         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6021872244601268e-06        -5.8634833414441478e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1775731834240281e-02         2.9650289298093089e-06         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.0486378435034242e-02        -1.0237868806705847e-01         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3622633560102440e-02         1.5108280219330761e-01         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9677504547140651e-01        -4.3913141383041185e-03         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.0475633003356334e-02        -1.0237879898603176e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3600557293737944e-02         1.5110401175538901e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9678631013707296e-01         4.3520216096652933e-03         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.0476485975017206e-02        -1.0237734898067991e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3620733141358443e-02         1.5110433247921029e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9678116304139820e-01        -4.3660762618486556e-03         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.0485231934685680e-02        -1.0237835676548204e-01         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3603876851268238e-02         1.5108285672183858e-01         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      1.5799668373950662e-01        -1.5050508954283315e-01        -1.3421618469661942e-05        -2.4504696318407532e-06        -9.0865171702444777e-02         3.0093001344065195e-06         6.3129703626578534e-02         1.0000000000000000e+00
2                                      5.6848300217721678e-02        -9.2403684445156078e-02        -1.2284363616581455e-05        -4.5708320864325188e-06         1.6329668287239749e-01        -1.2394978817506560e-06        -3.0817571275172723e-02         2.0000000000000000e+00
3                                     -6.1631743282788244e-06         1.3741395217651108e-05        -6.1348517379867594e-02        -1.0436792990700748e-01        -6.8704395577471319e-06         3.4260266239032340e-02         6.9167378498016457e-07         3.0000000000000000e+00
4                                      1.5800507277831244e-01         1.5049666133669345e-01         1.2524756049777769e-05        -1.4420541084527659e-06         9.0865364660894302e-02        -4.4795026578569363e-06         6.3129468142377979e-02         4.0000000000000000e+00
5                                      5.6853496027135617e-02         9.2400234486053265e-02         6.0484420532467639e-06         4.2584691287887670e-06        -1.6329676426380627e-01         5.7872313594651390e-06        -3.0817323420104018e-02         5.0000000000000000e+00
6                                     -9.8929020187784772e-07         3.1562659274552763e-06        -6.1349047236281706e-02         1.0436774127927721e-01         8.7686217832613513e-06         3.4259993258297969e-02         2.8804852680683307e-06         6.0000000000000000e+00
7                                     -5.8713491030384223e-02        -3.4717379777176739e-02        -2.1876878757645789e-06         1.4343723081744267e-07        -3.3487438666448938e-03        -4.5837376265846488e-08         5.0158701861404880e-03         7.0000000000000000e+00
8                                     -2.2052454108663504e-02        -2.7095277306941518e-02        -1.5835974242725684e-06        -8.3107077588169263e-07         2.2278295642894548e-03        -5.9349880026376013e-07         8.4917212016250368e-03         8.0000000000000000e+00
9                                     -1.3377139186894911e-07        -5.0152754242873382e-07         8.1048192864650089e-03        -1.3794288194542467e-02        -4.0898908243567215e-07        -1.0775380148613593e-02        -5.0606138167302782e-07         9.0000000000000000e+00
10                                    -5.8711964014555633e-02         3.4720526547760470e-02         2.4272787849371439e-06         3.9856035081638056e-07         3.3487168454140151e-03        -2.5259366016689779e-07         5.0158083554690857e-03         1.0000000000000000e+01
11                                    -2.2051088763673801e-02         2.7096617481959625e-02         2.5608012287659485e-06         6.2256985705402451e-07        -2.2277976000180540e-03        -8.5663501765340254e-07         8.4917123366229415e-03         1.1000000000000000e+01
12                                     2.8292092630768938e-06        -3.5244837581511124e-06         8.1047519922954024e-03         1.3794302385067670e-02        -3.5315851895317850e-07        -1.0775444430631595e-02        -6.5218248984570235e-07         1.2000000000000000e+01
13                                     9.1165507326461268e-02        -1.5831231846455468e-01        -3.5142393330868257e-02         3.0583927542942546e-01        -1.0137840160330544e-01        -4.8863440073701553e-01        -4.6432333561638811e-01         1.3000000000000000e+01
14                                     4.9085057055094715e-02        -4.9998280186427733e-02         4.1652278516473984e-01         2.6976185288222732e-01         1.7144148481346264e-01         3.5884770001680583e-04         3.4270236083406583e-02         1.4000000000000000e+01
15                                    -1.1509904810137696e-02         2.3013241932383265e-02         2.2295027597644873e-01         1.1604023277599639e-01        -1.8395096251829423e-03        -1.4610942749538287e-02        -1.1492795118963797e-02         1.5000000000000000e+01
16                                     9.1161034714132574e-02        -1.5831935406652903e-01         3.5122070255071670e-02        -3.0582964916098104e-01        -1.0135025042295044e-01         4.8864268555792895e-01        -4.6432290115762181e-01         1.6000000000000000e+01
17                                     4.9091943628173741e-02        -4.9933558231231800e-02        -4.1650561823116428e-01        -2.6974508388575413e-01         1.7143969630386130e-01        -3.6960627682171672e-04         3.4273129745037469e-02         1.7000000000000000e+01
18                                     1.1498869688798640e-02        -2.3037077709227360e-02         2.2300284560175601e-01         1.1609238553616140e-01         1.8234992978411405e-03        -1.4633386221223430e-02         1.1509315159000066e-02         1.8000000000000000e+01
19                                     9.1170157143592348e-02         1.5831396568769071e-01        -3.5119097610841872e-02        -3.0582766839543990e-01         1.0135436760937902e-01        -4.8862741693788442e-01        -4.6433838726152776e-01         1.9000000000000000e+01
20                                     4.9095015999226575e-02         4.9928428688364335e-02         4.1652654723994770e-01        -2.6975419240363102e-01        -1.7143799710504198e-01         3.6917900015371344e-04         3.4271771355123173e-02         2.0000000000000000e+01
21                                    -1.1504964904447332e-02        -2.3042510229429890e-02         2.2295941221803225e-01        -1.1605993686761713e-01         1.8415576350562747e-03        -1.4628584739635188e-02        -1.1510638513179931e-02         2.1000000000000000e+01
22                                     9.1173499399869379e-02         1.5830745756406628e-01         3.5141680605311032e-02         3.0584536123650252e-01         1.0137293556743342e-01         4.8864714687693511e-01        -4.6430903811984015e-01         2.2000000000000000e+01
23                                     4.9087736051625738e-02         4.9997382183528977e-02        -4.1650377880902256e-01         2.6974847873906183e-01        -1.7144333841417062e-01        -3.6160616993041186e-04         3.4271222889313134e-02         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -8.5658210599224169e-02         1.8336548072073137e-02        -1.4388727995174315e-03         4.8915352921146040e-03        -6.7562334407706287e-03         1.9363578386225594e-06        -1.9871295668394909e-06         1.0000000000000000e+00
2                                      1.1051313932603094e-03        -5.6464964757772088e-02        -5.9417461255782671e-02         4.5327752457506996e-02        -4.4632665640923760e-02         8.2988699965257934e-06        -7.2847956620035396e-06         2.0000000000000000e+00
3                                      3.7940302890401757e-06         2.8928398709722435e-06         3.4785951072910420e-06        -8.8569217196833247e-06         7.3264430488172980e-06         6.4789312980343877e-02        -6.5505271922703723e-02         3.0000000000000000e+00
4                                      8.5658028090624741e-02        -1.8336649189960728e-02        -1.4385503028022113e-03        -4.8911741493018381e-03        -6.7565031964096963e-03         4.0638521540162447e-07         3.8723906349658011e-07         4.0000000000000000e+00
5                                     -1.1049598147436883e-03         5.6464643335088480e-02        -5.9417835406225000e-02        -4.5325315712275861e-02        -4.4635182774111833e-02        -7.9647955215206471e-06        -6.8721038819684295e-06         5.0000000000000000e+00
6                                     -1.8612845638896064e-06        -1.3485379020951590e-06         2.3185959554230641e-06         9.5037081887834545e-06         8.1706277131191574e-06        -6.4788513173168749e-02        -6.5506049155153637e-02         6.0000000000000000e+00
7                                      6.1926927441164781e-03         2.0179584552157542e-03        -1.9119749109713035e-03        -3.1719232979670318e-04        -8.3896877614499151e-05        -3.6935063023304778e-08        -1.2875033537405999e-08         7.0000000000000000e+00
8                                      6.4161735703530216e-03         1.2244799301858122e-03        -1.2804085204293919e-03        -1.3844386836157928e-05         1.0544863671461567e-04        -8.5288170192765186e-10         2.1614814306839259e-08         8.0000000000000000e+00
9                                     -3.7221605986576072e-07        -3.4962197641447356e-08         4.8267899345930145e-08        -2.0560648715628549e-08        -3.5824108134878051e-08         1.1809442803451983e-04         2.2382435855772311e-04         9.0000000000000000e+00
10                                    -6.1926374574150806e-03        -2.0179705423015348e-03        -1.9119674518888699e-03         3.1719631453454956e-04        -8.3879117631502345e-05         2.3198708736322407e-08         7.5687641902767656e-09         1.0000000000000000e+01
11                                    -6.4161902365894915e-03        -1.2245105996210150e-03        -1.2804189427805641e-03         1.3841285747870952e-05         1.0544900006028192e-04        -1.5554624841038447e-08         2.2560370765843245e-08         1.1000000000000000e+01
12                                     7.2815855774031324e-07         1.5937614403191043e-07         1.1313000968000300e-07        -8.5601686331208819e-09        -1.8791514689515968e-08        -1.1809555182416926e-04         2.2382210349605817e-04         1.2000000000000000e+01
13                                     4.4806143497259443e-01         1.5199491607439902e-03         4.2201204698979561e-02        -4.2145965361633647e-02         4.1720390625737944e-02         4.3379662686338305e-02        -3.9198462917544148e-02         1.3000000000000000e+01
14                                    -1.0707001691706724e-02         3.8269103816365979e-01         3.7653809470472471e-01        -2.6246662739166604e-01         2.6404986479141468e-01         2.6680280120111061e-01        -2.6764318045154117e-01         1.4000000000000000e+01
15                                     4.5069496240148325e-02         2.8366918562190124e-01         2.8864378445888855e-01         4.0622651435966511e-01        -4.0549669818943007e-01        -3.8717510456494564e-01         3.8632586214930320e-01         1.5000000000000000e+01
16                                     4.4803881413449753e-01         1.5089134402312225e-03         4.2190043709263818e-02        -4.2157042180240606e-02         4.1734393244558153e-02        -4.3405050792953953e-02         3.9222190178249496e-02         1.6000000000000000e+01
17                                    -1.0700477532459464e-02         3.8264883604527017e-01         3.7649511755506171e-01        -2.6247330749874520e-01         2.6407013108034172e-01        -2.6689996250073850e-01         2.6773002339993041e-01         1.7000000000000000e+01
18                                    -4.5091745920273117e-02        -2.8371897430825571e-01        -2.8869468592768294e-01        -4.0612058176401011e-01         4.0541053731005955e-01        -3.8720753146225872e-01         3.8634147086203630e-01         1.8000000000000000e+01
19                                    -4.4807129198170981e-01        -1.5082831723894807e-03         4.2191963482016509e-02         4.2161242841299865e-02         4.1740456200992093e-02        -4.3392993530697747e-02        -3.9213176081899580e-02         1.9000000000000000e+01
20                                     1.0711288455347594e-02        -3.8267912559788325e-01         3.7652982464506363e-01         2.6247412298851525e-01         2.6408786795360606e-01        -2.6680138292154931e-01        -2.6764981677155120e-01         2.0000000000000000e+01
21                                    -4.5087900400280344e-02        -2.8367881109803866e-01         2.8865911215409706e-01        -4.0620748420014824e-01        -4.0552418005756335e-01         3.8714426393690271e-01         3.8630644782469542e-01         2.1000000000000000e+01
22                                    -4.4802872693553786e-01        -1.5189494182682470e-03         4.2197499887957436e-02         4.2137321290618993e-02         4.1719087417431355e-02         4.3390949403331859e-02         3.9208699225958737e-02         2.2000000000000000e+01
23                                     1.0694732473697946e-02        -3.8265583994900410e-01         3.7650815779808300e-01         2.6243688550895117e-01         2.6406115740123692e-01         2.6689514057713981e-01         2.6773010911838657e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
