*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.998751151241    0.906551284098    0.227328030976
              C      1.479674551773   -0.935030594741   -0.500518677384
              C     -1.220526982398   -1.180961236799    0.378672614121
              O     -2.711067607218    0.958955294636   -0.178333212617
              H      4.909682460714    1.059138436254   -0.451298530538
              H      2.408049913929    2.347023329463    1.545963452070
              H      2.136013190801   -2.351890370899   -1.815721117481
              H     -1.243245934974   -1.545924615363    2.430802322406
              H     -2.151462471253   -2.759064728790   -0.567954549981
              H     -1.847474959174    2.440995825859    0.432055519425
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9269718660086534e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 31
   &EEXCHANGE [&Type "Double"]      -2.5785319558407167e+01
   &ECORR [&Type "Double"]      -1.0484546680090503e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6833774226416217e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9269718660086534e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.1613744508899035e-01
1                                     -1.4987997373542505e-01
2                                      5.2875819545659120e-02
3                                     -4.3713441437429523e-01
4                                      1.0960972620614851e-01
5                                      9.0496687181306656e-02
6                                      8.4860202974579080e-02
7                                      8.6851105418873420e-02
8                                      8.7256165204278924e-02
9                                      2.9120212666779755e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.8111223641737331e-03
1                                      6.4872274731428096e-03
2                                      1.7524306199526046e-01
3                                      8.0490224512874908e-01
4                                      1.0240444968379354e-04
5                                      1.3581449608306766e-04
6                                      8.0837371810105069e-05
7                                      5.2437709180738811e-04
8                                      8.9149882310996117e-04
9                                      9.8214108061809753e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      2.0629520836657704e+00
1                                      9.2742541482259444e-01
2                                      9.2460600160351714e-01
3                                      1.0480693774070988e+00
4                                      9.3211368535888384e-01
5                                      1.0682638970702665e+00
6                                      9.1267312621637364e-01
7                                      9.3027635797093022e-01
8                                      8.5288191618084686e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2161374450889895e+00
1                                      6.1498799737354179e+00
2                                      5.9471241804543356e+00
3                                      8.4371344143743041e+00
4                                      8.9039027379385116e-01
5                                      9.0950331281869345e-01
6                                      9.1513979702542070e-01
7                                      9.1314889458112658e-01
8                                      9.1274383479572097e-01
9                                      7.0879787333220223e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1613744508898947e-01
1                                     -1.4987997373541795e-01
2                                      5.2875819545664449e-02
3                                     -4.3713441437430411e-01
4                                      1.0960972620614884e-01
5                                      9.0496687181306545e-02
6                                      8.4860202974579302e-02
7                                      8.6851105418873420e-02
8                                      8.7256165204279035e-02
9                                      2.9120212666779777e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9663950541080153e+00
1                                      4.1036853510970035e+00
2                                      3.9745592064314659e+00
3                                      1.9941561002174353e+00
4                                      9.4319707109659945e-01
5                                      9.5063481810194805e-01
6                                      9.5095628989862580e-01
7                                      9.4210445437583745e-01
8                                      9.5193173644212148e-01
9                                      9.0002598286865454e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9663950541080508e+00
1                                      4.1036853510970461e+00
2                                      3.9745592064315121e+00
3                                      1.9941561002174426e+00
4                                      9.4319707109659268e-01
5                                      9.5063481810195161e-01
6                                      9.5095628989863068e-01
7                                      9.4210445437584489e-01
8                                      9.5193173644212647e-01
9                                      9.0002598286865132e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4165783818722205e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9265771198014721e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5375281417711095e+00
1                                      4.3267704904839899e-01
2                                     -5.2306922919456933e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0695841436351046e+00
1                                     -3.9446709682081726e-01
2                                      7.7994718570118637e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3205600186399504e-01
1                                      3.8209952227581723e-02
2                                      2.5687795650661704e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9205563430116004e-01
$End
