*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.477166970042   -0.226502785305    0.000000555202
              C      1.143551777946    0.755785179382   -0.000093339621
              C     -1.143550761273   -0.755787004858    0.000288581590
              C     -3.477166394810    0.226500204128    0.000148973347
              H      5.142295631065    0.971786157140    0.000030484495
              H      3.772053043086   -2.260886744241    0.000234414291
              H      0.893132717334    2.800636111977   -0.000198686940
              H     -0.893131169648   -2.800637922712    0.000337180244
              H     -5.142294355121   -0.971789652756    0.000133437909
              H     -3.772053575800    2.260883983540   -0.000074771550
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5596827881980181e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1494975569417134e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5596827881980181e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.2472060976855843e-01
1                                     -6.2126392337336966e-02
2                                     -6.2139243199208494e-02
3                                     -3.2471240616702168e-01
4                                      1.3375116012036925e-01
5                                      1.2703056277618674e-01
6                                      1.2606625997770138e-01
7                                      1.2606806706472862e-01
8                                      1.3375103714749725e-01
9                                      1.2703156438547325e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.9714473332272853e-01
1                                     -1.9549781128056676e-01
2                                     -1.9549832298011260e-01
3                                     -1.9714468777706529e-01
4                                      1.2281351306320487e-01
5                                      1.2347064382575557e-01
6                                      1.4635868790680162e-01
7                                      1.4635865597705777e-01
8                                      1.2281337276630977e-01
9                                      1.2347068182116527e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8310968202735223e+00
1                                      9.7476734058439096e-01
2                                      9.7517546262185806e-01
3                                      1.0402529162309582e+00
4                                      9.4912532619714307e-01
5                                      1.8310976345003647e+00
6                                      9.4912558950190140e-01
7                                      9.7476066982104004e-01
8                                      9.7517501058761102e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3247206097685877e+00
1                                      6.0621263923373636e+00
2                                      6.0621392431992129e+00
3                                      6.3247124061670581e+00
4                                      8.6624883987963308e-01
5                                      8.7296943722381426e-01
6                                      8.7393374002229784e-01
7                                      8.7393193293527172e-01
8                                      8.6624896285250219e-01
9                                      8.7296843561452653e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2472060976858774e-01
1                                     -6.2126392337363612e-02
2                                     -6.2139243199212935e-02
3                                     -3.2471240616705810e-01
4                                      1.3375116012036692e-01
5                                      1.2703056277618574e-01
6                                      1.2606625997770216e-01
7                                      1.2606806706472828e-01
8                                      1.3375103714749781e-01
9                                      1.2703156438547347e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9047162126222701e+00
1                                      3.8007996604156147e+00
2                                      3.8008075927819074e+00
3                                      3.9047020759704765e+00
4                                      9.7276148936995421e-01
5                                      9.7483317059857089e-01
6                                      9.7009504803373547e-01
7                                      9.7009437007304211e-01
8                                      9.7276051646721551e-01
9                                      9.7483211647674106e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9047162126222905e+00
1                                      3.8007996604156706e+00
2                                      3.8008075927819243e+00
3                                      3.9047020759704227e+00
4                                      9.7276148936994444e-01
5                                      9.7483317059860330e-01
6                                      9.7009504803378532e-01
7                                      9.7009437007304800e-01
8                                      9.7276051646722173e-01
9                                      9.7483211647674406e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5596827881980181e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4862960651602269e-07
1                                      8.5498619936024214e-07
2                                      2.1507260715431434e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2747241746354803e-08
1                                     -6.4249992126619304e-07
2                                     -2.4295301701472369e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0588236476966789e-07
1                                      2.1248627809404910e-07
2                                     -2.7880409860409342e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8610166721222109e-06
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       5.4091999999999999e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.5596827881980181e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.6740347456936566e-03
   &NUMOFFREQS [&Type "Integer"] 30
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (30,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.0278990701958375e+02
7                                      3.3102372745726461e+02
8                                      5.2594670021339971e+02
9                                      5.7643669199450369e+02
10                                     8.0216137107609222e+02
11                                     9.1964558886560155e+02
12                                     9.7519685737490954e+02
13                                     9.7808696734181945e+02
14                                     1.0163360820501958e+03
15                                     1.0267930359239474e+03
16                                     1.0733138087242933e+03
17                                     1.2426281616449000e+03
18                                     1.3151681133729403e+03
19                                     1.3222340950961643e+03
20                                     1.4174156512025304e+03
21                                     1.4818160419064307e+03
22                                     1.6493667074374923e+03
23                                     1.7129113296541550e+03
24                                     3.1300156729493010e+03
25                                     3.1331867184371440e+03
26                                     3.1387024058975580e+03
27                                     3.1442245674722676e+03
28                                     3.2272284668766911e+03
29                                     3.2272856803899886e+03
   &ZPE [&Type "Double"]       8.5590562717528601e-02
   &INNERENERGYU [&Type "Double"]      -1.5587818167948961e+02
   &ENTHALPYH [&Type "Double"]      -1.5587723747044737e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1200140347915407e-02
   &QVIB [&Type "Double"]       2.5494560722896065e-03
   &QTRANS [&Type "Double"]       1.8000966151892603e-02
   &ENTROPYS [&Type "Double"]       3.1750562572097615e-02
   &FREEENERGYG [&Type "Double"]      -1.5590898803301945e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (30,30)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      8.0392601274517517e-01        -5.4573169277861648e-02         2.2703240047083627e-05        -4.5570103894527147e-01         1.5275788502781512e-01        -1.2502050435614354e-05        -4.9225962372840160e-02         8.4078071077874558e-03
1                                     -5.4573169277861648e-02         6.6833352345750918e-01        -4.8816800682956597e-05         1.4478365876693650e-01        -1.8601384733931126e-01         1.2594469688094548e-05        -1.1899737394302126e-02         1.5246945959223518e-02
2                                      2.2703240047083627e-05        -4.8816800682956597e-05         1.1579448589128648e-01        -1.5531997632033981e-05         1.1594111848732676e-05        -5.6419562113436961e-02         3.4674154224406294e-06        -1.8268402535953596e-06
3                                     -4.5570103894527147e-01         1.4478365876693650e-01        -1.5531997632033981e-05         7.7640585016908048e-01        -9.3825032220897581e-02        -9.0835756267697633e-06        -1.9509514394781602e-01        -8.6998246968743670e-02
4                                      1.5275788502781512e-01        -1.8601384733931126e-01         1.1594111848732676e-05        -9.3825032220897581e-02         6.8033218109367499e-01        -4.7386413611617866e-05        -8.6999192354629468e-02        -1.7202010436380971e-01
5                                     -1.2502050435614354e-05         1.2594469688094548e-05        -5.6419562113436961e-02        -9.0835756267697633e-06        -4.7386413611617866e-05         1.3974915473942834e-01         2.3001857696032980e-05         1.7295587291682069e-05
6                                     -4.9225962372840160e-02        -1.1899737394302126e-02         3.4674154224406294e-06        -1.9509514394781602e-01        -8.6999192354629468e-02         2.3001857696032980e-05         7.7641146098091618e-01        -9.3825301542783651e-02
7                                      8.4078071077874558e-03         1.5246945959223518e-02        -1.8268402535953596e-06        -8.6998246968743670e-02        -1.7202010436380971e-01         1.7295587291682069e-05        -9.3825301542783651e-02         6.8032995467513235e-01
8                                      7.8700188817770191e-07        -9.0321108921658440e-07         6.9743489158659248e-03         2.2428869167482252e-05         1.7308359684210707e-05        -6.6420674141936198e-02        -3.2782886733393903e-06        -4.1300857773199367e-05
9                                      4.4606095346850748e-03        -6.3995941899356061e-03         1.1394062893459131e-06        -4.9223807769878600e-02         8.4071154049623203e-03         5.8214143676646219e-08        -4.5570419112292376e-01         1.5275668673941081e-01
10                                    -6.4022790196283227e-03        -2.1887665626569744e-03         9.6934196505115301e-07        -1.1904491692324840e-02         1.5246538427869247e-02        -9.5600080133394621e-07         1.4477782739031628e-01        -1.8601186720085600e-01
11                                     1.0894899112245658e-06         8.6482004956941679e-07         1.8742797534366876e-03         3.2302783943643694e-06        -1.1531578776009337e-06         6.9758479553681495e-03        -2.2051334244164369e-05         1.3640517664491729e-05
12                                    -2.4019899557529487e-01        -1.3292378282152198e-01        -4.5483724263766943e-06        -1.8510840456651328e-02        -1.9537157666937720e-02         2.1204376529131496e-06        -2.6551450931590684e-03         3.9510356960049241e-03
13                                    -1.3843563198524467e-01        -1.5960725447383811e-01         1.6318990842011674e-06         1.3251529856599061e-02         1.0807722606531674e-02        -7.9368283590043711e-07         1.8138039557807142e-03        -1.0329588715066972e-03
14                                    -6.0836270960679114e-06         2.9971683285023763e-07        -3.6469268344618645e-02        -1.4127840937497530e-08        -1.1413011780750607e-06         5.4309042839588064e-03         2.4084665092749114e-07         1.6385928402221496e-06
15                                    -6.3140135559132948e-02         3.2255321626654843e-02        -6.2608622392505866e-06        -5.3525415928104038e-05         3.0507694580956826e-02        -3.1600241600402847e-06         1.5192132293479644e-03         1.9076337422433819e-03
16                                     3.6896248889422500e-02        -3.2951831340684445e-01         3.5102399987858858e-05         3.4937126829068244e-04        -1.0327616933111339e-02         1.3868554125836835e-06        -1.8663305500599570e-03         1.3087876528402997e-03
17                                    -4.6567145159035115e-06         3.5953602769728837e-05        -3.6825724328580285e-02         3.9424236781194167e-07         1.6086438442041988e-06         6.0517925395594113e-03        -3.0709325819456605e-07        -1.3875870363698377e-06
18                                    -8.8322937586523013e-04         3.1236740692982566e-02        -2.3023632792565998e-06        -6.0921825746413236e-02         2.9183244845059769e-02         4.9627208010790105e-07         4.2365440320010928e-03        -2.6423523705867730e-02
19                                    -1.3620322858551304e-04        -8.8583692376449849e-03         1.0634474461358673e-06         3.0488068921996559e-02        -3.2204303382928756e-01         1.6383058376964746e-05         3.9796524174678105e-03        -1.6257162409716669e-02
20                                     3.2614950206783308e-07         2.9342151410882227e-07         6.4794708794718887e-03        -5.4658609330355325e-07         1.3889494858127988e-05        -4.3314730008566033e-02        -2.1560941955536697e-07         4.0102901548695310e-06
21                                     1.5870231104187921e-03        -8.5538135823170613e-04         4.9926984599227349e-07         4.2363122404224293e-03        -2.6424297908929337e-02         9.9197789505856805e-07        -6.0920749939902083e-02         2.9183814212930960e-02
22                                     9.1939550798429519e-04         1.4317901919265056e-03         1.3338682706297397e-07         3.9793555503333800e-03        -1.6258120516450730e-02         1.7950294962070022e-06         3.0487363822934928e-02        -3.2204333210739955e-01
23                                    -5.4116580265020688e-07        -2.6511502871952823e-07        -1.2655547887301419e-03         3.0670262071135239e-07         4.2003739015015220e-06         3.6494619962054902e-03         7.6942933812020510e-07         6.1581747333851657e-06
24                                    -7.6275383016285178e-04        -1.1796258839310732e-03         1.7176888102056265e-07        -2.6560985066794197e-03         3.9515523301046594e-03        -2.7540744203819767e-06        -1.8512224074445048e-02        -1.9537537026608123e-02
25                                     3.7985208676148533e-04         8.1431882167978559e-04        -1.4817973868602246e-07         1.8134932756002781e-03        -1.0331847671635878e-03        -8.1879090395032103e-08         1.3251397142021171e-02         1.0807317024024822e-02
26                                     5.3553078844430698e-08        -3.7580854061490666e-07        -3.2735219823371665e-04         1.8786531217472621e-07         1.7691547385791116e-06         1.2530062172245515e-02        -8.3750198732553015e-07        -1.5888041902409088e-06
27                                    -6.1529731711373810e-05        -3.1217562104568486e-04        -1.2347838699006284e-07         1.5201183791352631e-03         1.9074939555466766e-03        -4.0206848728645274e-07        -5.3801691179182921e-05         3.0508331127112188e-02
28                                     5.3840351805165606e-05         3.5997258995673046e-04         3.7867117485780055e-07        -1.8670127508416327e-03         1.3094656210582319e-03         6.4719863441610731e-07         3.4981773176774589e-04        -1.0327580357932398e-02
29                                    -3.8990309913725542e-07         2.7346682849323635e-07         1.8487633353875537e-04        -1.3863700719625751e-07        -1.5734887687632222e-06        -8.2322574228265270e-03         1.7832514397826026e-07         2.5263260183745330e-06
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      7.8700188817770191e-07         4.4606095346850748e-03        -6.4022790196283227e-03         1.0894899112245658e-06        -2.4019899557529487e-01        -1.3843563198524467e-01        -6.0836270960679114e-06        -6.3140135559132948e-02
1                                     -9.0321108921658440e-07        -6.3995941899356061e-03        -2.1887665626569744e-03         8.6482004956941679e-07        -1.3292378282152198e-01        -1.5960725447383811e-01         2.9971683285023763e-07         3.2255321626654843e-02
2                                      6.9743489158659248e-03         1.1394062893459131e-06         9.6934196505115301e-07         1.8742797534366876e-03        -4.5483724263766943e-06         1.6318990842011674e-06        -3.6469268344618645e-02        -6.2608622392505866e-06
3                                      2.2428869167482252e-05        -4.9223807769878600e-02        -1.1904491692324840e-02         3.2302783943643694e-06        -1.8510840456651328e-02         1.3251529856599061e-02        -1.4127840937497530e-08        -5.3525415928104038e-05
4                                      1.7308359684210707e-05         8.4071154049623203e-03         1.5246538427869247e-02        -1.1531578776009337e-06        -1.9537157666937720e-02         1.0807722606531674e-02        -1.1413011780750607e-06         3.0507694580956826e-02
5                                     -6.6420674141936198e-02         5.8214143676646219e-08        -9.5600080133394621e-07         6.9758479553681495e-03         2.1204376529131496e-06        -7.9368283590043711e-07         5.4309042839588064e-03        -3.1600241600402847e-06
6                                     -3.2782886733393903e-06        -4.5570419112292376e-01         1.4477782739031628e-01        -2.2051334244164369e-05        -2.6551450931590684e-03         1.8138039557807142e-03         2.4084665092749114e-07         1.5192132293479644e-03
7                                     -4.1300857773199367e-05         1.5275668673941081e-01        -1.8601186720085600e-01         1.3640517664491729e-05         3.9510356960049241e-03        -1.0329588715066972e-03         1.6385928402221496e-06         1.9076337422433819e-03
8                                      1.3974776627484747e-01        -1.9404057561517889e-05         1.4658339245826059e-05        -5.6418482315146345e-02        -3.3700843014433703e-06        -6.7516961251272429e-08         1.2530066006808536e-02         1.4416979144205171e-07
9                                     -1.9404057561517889e-05         8.0392633603790487e-01        -5.4566681436155978e-02         2.8104457636270581e-05        -7.6261912393721398e-04         3.7974184249765720e-04         3.2359340620300338e-07        -6.1141040890016514e-05
10                                     1.4658339245826059e-05        -5.4566681436155978e-02         6.6833180217681876e-01        -5.0288490314655959e-05        -1.1796246408868223e-03         8.1429019161302597e-04        -2.6651118392496985e-07        -3.1158356084196921e-04
11                                    -5.6418482315146345e-02         2.8104457636270581e-05        -5.0288490314655959e-05         1.1579297057972941e-01        -8.4714494976230742e-07        -5.0319738017128185e-07        -3.2704002761093303e-04         1.7659378627158925e-07
12                                    -3.3700843014433703e-06        -7.6261912393721398e-04        -1.1796246408868223e-03        -8.4714494976230742e-07         2.5510311864222662e-01         1.4491868215229003e-01         4.9203014598047961e-06         6.2924790966198373e-03
13                                    -6.7516961251272429e-08         3.7974184249765720e-04         8.1429019161302597e-04        -5.0319738017128185e-07         1.4491868215229003e-01         1.5859194869391846e-01        -4.8672789379594881e-07        -2.2136279983688049e-02
14                                     1.2530066006808536e-02         3.2359340620300338e-07        -2.6651118392496985e-07        -3.2704002761093303e-04         4.9203014598047961e-06        -4.8672789379594881e-07         2.4656949032093173e-02         2.5776203694611969e-06
15                                     1.4416979144205171e-07        -6.1141040890016514e-05        -3.1158356084196921e-04         1.7659378627158925e-07         6.2924790966198373e-03        -2.2136279983688049e-02         2.5776203694611969e-06         6.0040570245941879e-02
16                                    -7.4231954094822312e-07         5.3080306799426196e-05         3.5995620528895861e-04         4.6541649060328526e-07         4.5414430225377417e-03        -1.0830082746702132e-02         2.1297598261568418e-06        -4.2639752913760320e-02
17                                    -8.2324430940133274e-03        -4.4978710724773431e-07         2.6844540008656887e-08         1.8427606550621841e-04        -8.8394108687097209e-07        -3.3211492419673367e-07         2.7940784781707280e-03         6.5324878242722860e-06
18                                     1.4764116858007768e-06         1.5860057145528402e-03        -8.5468355145338617e-04         4.4978498063417495e-07         9.8716544476665398e-04        -2.8967823553735571e-04        -9.7711429546685191e-08        -4.4632461183755452e-03
19                                     2.5085978683524312e-06         9.1813358237993054e-04         1.4318871834276400e-03         3.6268208434452722e-07         8.8935718096181532e-05         1.0006399937839347e-03        -5.9442421334762892e-07         1.5542996473783930e-03
20                                     3.6496671770840502e-03        -2.5580923949602234e-07        -9.5841348468462222e-08        -1.2659399482656342e-03         4.9354533368208814e-07        -4.7577069948842956e-07        -7.3340928707221944e-03        -4.4271877857527926e-07
21                                     1.1826056471492561e-06        -8.8313700840761400e-04         3.1236647768417378e-02        -1.6309312708395308e-06         1.0731440076498138e-04         3.8174408015196281e-04         5.7617712620614629e-08        -2.8012991950596817e-04
22                                     9.0067769198625960e-06        -1.3646186594892806e-04        -8.8585519805158795e-03         5.5709801138087188e-07        -1.0892352020031200e-04         3.6122833254837762e-04        -1.8530363253174906e-07        -8.6632969624090986e-04
23                                    -4.3313074823409278e-02        -4.6454191249208734e-07         1.2918548595830021e-06         6.4793343097795282e-03        -1.4027084534986576e-08        -2.1108066987024009e-08        -2.2629904024741563e-04        -1.4183888965128104e-07
24                                     2.1453579868445254e-06        -2.4019788310042767e-01        -1.3292381394749281e-01        -2.5141206621724635e-06        -3.8603030061147136e-04         1.8277136332956476e-04         3.7335525014328259e-09         2.4418181788015314e-05
25                                    -1.0394619387666018e-07        -1.3843501305726549e-01        -1.5960711623644222e-01         2.7629658337761347e-06         1.8334470421827419e-04        -7.6659066298765711e-05        -1.6163148343815308e-07        -7.4831903797998873e-05
26                                     5.4310739684596057e-03        -3.7840141315601982e-06         1.0190155969544788e-06        -3.6469413891557452e-02        -2.7391676026472560e-08        -1.0312329991861664e-07        -1.2739974447021853e-03        -2.5622160086206322e-08
27                                    -3.0800322995162595e-06        -6.3140172120677768e-02         3.2255086311615153e-02        -6.4404866081218357e-06         2.3552965275779048e-05        -7.4473211388735106e-05         3.6749326307930817e-07         1.2149730013489069e-04
28                                     4.7037839062060954e-07         3.6896589051691228e-02        -3.2951817220454660e-01         3.2816888786353914e-05         7.3837521609540491e-05        -2.8874660049757819e-05         2.5923021799533785e-09        -2.0740185730847569e-04
29                                     6.0517520314395633e-03        -4.8340484968869997e-06         3.4115904092868293e-05        -3.6825832481239620e-02        -1.3906296943098037e-07        -8.3419238787095285e-08         2.1869992687012388e-04         5.2872456983484911e-09
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      3.6896248889422500e-02        -4.6567145159035115e-06        -8.8322937586523013e-04        -1.3620322858551304e-04         3.2614950206783308e-07         1.5870231104187921e-03         9.1939550798429519e-04        -5.4116580265020688e-07
1                                     -3.2951831340684445e-01         3.5953602769728837e-05         3.1236740692982566e-02        -8.8583692376449849e-03         2.9342151410882227e-07        -8.5538135823170613e-04         1.4317901919265056e-03        -2.6511502871952823e-07
2                                      3.5102399987858858e-05        -3.6825724328580285e-02        -2.3023632792565998e-06         1.0634474461358673e-06         6.4794708794718887e-03         4.9926984599227349e-07         1.3338682706297397e-07        -1.2655547887301419e-03
3                                      3.4937126829068244e-04         3.9424236781194167e-07        -6.0921825746413236e-02         3.0488068921996559e-02        -5.4658609330355325e-07         4.2363122404224293e-03         3.9793555503333800e-03         3.0670262071135239e-07
4                                     -1.0327616933111339e-02         1.6086438442041988e-06         2.9183244845059769e-02        -3.2204303382928756e-01         1.3889494858127988e-05        -2.6424297908929337e-02        -1.6258120516450730e-02         4.2003739015015220e-06
5                                      1.3868554125836835e-06         6.0517925395594113e-03         4.9627208010790105e-07         1.6383058376964746e-05        -4.3314730008566033e-02         9.9197789505856805e-07         1.7950294962070022e-06         3.6494619962054902e-03
6                                     -1.8663305500599570e-03        -3.0709325819456605e-07         4.2365440320010928e-03         3.9796524174678105e-03        -2.1560941955536697e-07        -6.0920749939902083e-02         3.0487363822934928e-02         7.6942933812020510e-07
7                                      1.3087876528402997e-03        -1.3875870363698377e-06        -2.6423523705867730e-02        -1.6257162409716669e-02         4.0102901548695310e-06         2.9183814212930960e-02        -3.2204333210739955e-01         6.1581747333851657e-06
8                                     -7.4231954094822312e-07        -8.2324430940133274e-03         1.4764116858007768e-06         2.5085978683524312e-06         3.6496671770840502e-03         1.1826056471492561e-06         9.0067769198625960e-06        -4.3313074823409278e-02
9                                      5.3080306799426196e-05        -4.4978710724773431e-07         1.5860057145528402e-03         9.1813358237993054e-04        -2.5580923949602234e-07        -8.8313700840761400e-04        -1.3646186594892806e-04        -4.6454191249208734e-07
10                                     3.5995620528895861e-04         2.6844540008656887e-08        -8.5468355145338617e-04         1.4318871834276400e-03        -9.5841348468462222e-08         3.1236647768417378e-02        -8.8585519805158795e-03         1.2918548595830021e-06
11                                     4.6541649060328526e-07         1.8427606550621841e-04         4.4978498063417495e-07         3.6268208434452722e-07        -1.2659399482656342e-03        -1.6309312708395308e-06         5.5709801138087188e-07         6.4793343097795282e-03
12                                     4.5414430225377417e-03        -8.8394108687097209e-07         9.8716544476665398e-04         8.8935718096181532e-05         4.9354533368208814e-07         1.0731440076498138e-04        -1.0892352020031200e-04        -1.4027084534986576e-08
13                                    -1.0830082746702132e-02        -3.3211492419673367e-07        -2.8967823553735571e-04         1.0006399937839347e-03        -4.7577069948842956e-07         3.8174408015196281e-04         3.6122833254837762e-04        -2.1108066987024009e-08
14                                     2.1297598261568418e-06         2.7940784781707280e-03        -9.7711429546685191e-08        -5.9442421334762892e-07        -7.3340928707221944e-03         5.7617712620614629e-08        -1.8530363253174906e-07        -2.2629904024741563e-04
15                                    -4.2639752913760320e-02         6.5324878242722860e-06        -4.4632461183755452e-03         1.5542996473783930e-03        -4.4271877857527926e-07        -2.8012991950596817e-04        -8.6632969624090986e-04        -1.4183888965128104e-07
16                                     3.4809254168440584e-01        -3.8741072088152153e-05         1.9160557404227464e-03         6.5663489979870399e-04         1.5117448706199817e-06         8.9510256478212823e-04         3.3828140289024998e-04        -3.1214833402801047e-08
17                                    -3.8741072088152153e-05         2.4148523443137011e-02         2.3399992758719845e-07         1.1504030108937853e-06         1.1022267656613393e-02        -1.9740114193922297e-08         6.6473507425063211e-08         2.5160466866256672e-04
18                                     1.9160557404227464e-03         2.3399992758719845e-07         6.3457771921077752e-02        -3.3583441281858029e-02        -6.8296741767720012e-07        -3.8260802957978558e-03        -2.3959939858038686e-03         8.2555229515808678e-07
19                                     6.5663489979870399e-04         1.1504030108937853e-06        -3.3583441281858029e-02         3.4394205044602949e-01        -2.0591563767711415e-05        -2.3977863856785805e-03        -5.7259555434576088e-04         6.3214295963633661e-07
20                                     1.5117448706199817e-06         1.1022267656613393e-02        -6.8296741767720012e-07        -2.0591563767711415e-05         2.7964375551404904e-02         8.5047362844427767e-07         6.6973079298930263e-07         2.7737714556596415e-03
21                                     8.9510256478212823e-04        -1.9740114193922297e-08        -3.8260802957978558e-03        -2.3977863856785805e-03         8.5047362844427767e-07         6.3455823322353999e-02        -3.3582471700687427e-02        -9.5662347529250674e-07
22                                     3.3828140289024998e-04         6.6473507425063211e-08        -2.3959939858038686e-03        -5.7259555434576088e-04         6.6973079298930263e-07        -3.3582471700687427e-02         3.4394417928847304e-01        -1.2899787505990416e-05
23                                    -3.1214833402801047e-08         2.5160466866256672e-04         8.2555229515808678e-07         6.3214295963633661e-07         2.7737714556596415e-03        -9.5662347529250674e-07        -1.2899787505990416e-05         2.7962738185107066e-02
24                                     7.3449005532939295e-05        -1.1999066592391297e-07         1.0730117333558760e-04        -1.0971691684240163e-04        -2.0948339840177561e-08         9.8590428295312373e-04         8.8087297508823714e-05         4.5617191691850797e-07
25                                    -2.7751060338338830e-05        -7.5228643539281704e-08         3.8120967016948331e-04         3.6179772041500420e-04         4.7093364654815000e-08        -2.9186742099074857e-04         1.0013254442446367e-03        -2.0530130249052613e-07
26                                     8.5287499315346473e-08         2.1850192884307704e-04        -7.8030378684810480e-10        -2.8046036754860314e-08        -2.2637281193262098e-04        -2.1843655873499193e-08        -3.1738219487479542e-07        -7.3343819178909560e-03
27                                    -2.0743701556359207e-04        -1.2855616087864009e-07        -2.8040674928205955e-04        -8.6676253369673034e-04         1.6530788252183398e-07        -4.4622801932998066e-03         1.5552084320457757e-03        -1.0238745266309544e-06
28                                    -5.2437698227841660e-05         3.3027906416624050e-07         8.9488987122817625e-04         3.3815078754024196e-04        -1.0041478920911983e-07         1.9152663063096102e-03         6.5579549862910527e-04         1.4548279032189683e-06
29                                     2.3289833119640514e-07         3.8712264210120727e-04        -6.9035597289238250e-08        -4.4482679006809843e-08         2.5158291925260853e-04        -1.6859069272165997e-07         8.5913015873445103e-07         1.1022399954863506e-02
                                                        24                          25                          26                          27                          28                          29

0                                     -7.6275383016285178e-04         3.7985208676148533e-04         5.3553078844430698e-08        -6.1529731711373810e-05         5.3840351805165606e-05        -3.8990309913725542e-07
1                                     -1.1796258839310732e-03         8.1431882167978559e-04        -3.7580854061490666e-07        -3.1217562104568486e-04         3.5997258995673046e-04         2.7346682849323635e-07
2                                      1.7176888102056265e-07        -1.4817973868602246e-07        -3.2735219823371665e-04        -1.2347838699006284e-07         3.7867117485780055e-07         1.8487633353875537e-04
3                                     -2.6560985066794197e-03         1.8134932756002781e-03         1.8786531217472621e-07         1.5201183791352631e-03        -1.8670127508416327e-03        -1.3863700719625751e-07
4                                      3.9515523301046594e-03        -1.0331847671635878e-03         1.7691547385791116e-06         1.9074939555466766e-03         1.3094656210582319e-03        -1.5734887687632222e-06
5                                     -2.7540744203819767e-06        -8.1879090395032103e-08         1.2530062172245515e-02        -4.0206848728645274e-07         6.4719863441610731e-07        -8.2322574228265270e-03
6                                     -1.8512224074445048e-02         1.3251397142021171e-02        -8.3750198732553015e-07        -5.3801691179182921e-05         3.4981773176774589e-04         1.7832514397826026e-07
7                                     -1.9537537026608123e-02         1.0807317024024822e-02        -1.5888041902409088e-06         3.0508331127112188e-02        -1.0327580357932398e-02         2.5263260183745330e-06
8                                      2.1453579868445254e-06        -1.0394619387666018e-07         5.4310739684596057e-03        -3.0800322995162595e-06         4.7037839062060954e-07         6.0517520314395633e-03
9                                     -2.4019788310042767e-01        -1.3843501305726549e-01        -3.7840141315601982e-06        -6.3140172120677768e-02         3.6896589051691228e-02        -4.8340484968869997e-06
10                                    -1.3292381394749281e-01        -1.5960711623644222e-01         1.0190155969544788e-06         3.2255086311615153e-02        -3.2951817220454660e-01         3.4115904092868293e-05
11                                    -2.5141206621724635e-06         2.7629658337761347e-06        -3.6469413891557452e-02        -6.4404866081218357e-06         3.2816888786353914e-05        -3.6825832481239620e-02
12                                    -3.8603030061147136e-04         1.8334470421827419e-04        -2.7391676026472560e-08         2.3552965275779048e-05         7.3837521609540491e-05        -1.3906296943098037e-07
13                                     1.8277136332956476e-04        -7.6659066298765711e-05        -1.0312329991861664e-07        -7.4473211388735106e-05        -2.8874660049757819e-05        -8.3419238787095285e-08
14                                     3.7335525014328259e-09        -1.6163148343815308e-07        -1.2739974447021853e-03         3.6749326307930817e-07         2.5923021799533785e-09         2.1869992687012388e-04
15                                     2.4418181788015314e-05        -7.4831903797998873e-05        -2.5622160086206322e-08         1.2149730013489069e-04        -2.0740185730847569e-04         5.2872456983484911e-09
16                                     7.3449005532939295e-05        -2.7751060338338830e-05         8.5287499315346473e-08        -2.0743701556359207e-04        -5.2437698227841660e-05         2.3289833119640514e-07
17                                    -1.1999066592391297e-07        -7.5228643539281704e-08         2.1850192884307704e-04        -1.2855616087864009e-07         3.3027906416624050e-07         3.8712264210120727e-04
18                                     1.0730117333558760e-04         3.8120967016948331e-04        -7.8030378684810480e-10        -2.8040674928205955e-04         8.9488987122817625e-04        -6.9035597289238250e-08
19                                    -1.0971691684240163e-04         3.6179772041500420e-04        -2.8046036754860314e-08        -8.6676253369673034e-04         3.3815078754024196e-04        -4.4482679006809843e-08
20                                    -2.0948339840177561e-08         4.7093364654815000e-08        -2.2637281193262098e-04         1.6530788252183398e-07        -1.0041478920911983e-07         2.5158291925260853e-04
21                                     9.8590428295312373e-04        -2.9186742099074857e-04        -2.1843655873499193e-08        -4.4622801932998066e-03         1.9152663063096102e-03        -1.6859069272165997e-07
22                                     8.8087297508823714e-05         1.0013254442446367e-03        -3.1738219487479542e-07         1.5552084320457757e-03         6.5579549862910527e-04         8.5913015873445103e-07
23                                     4.5617191691850797e-07        -2.0530130249052613e-07        -7.3343819178909560e-03        -1.0238745266309544e-06         1.4548279032189683e-06         1.1022399954863506e-02
24                                     2.5510457597222858e-01         1.4492067055759422e-01         2.5306795721260438e-06         6.2927902020211771e-03         4.5417455067036094e-03        -7.8705944055458708e-07
25                                     1.4492067055759422e-01         1.5858998538097846e-01        -1.9127057951161319e-06        -2.2135837340210129e-02        -1.0830033261099804e-02        -4.1791485084709238e-07
26                                     2.5306795721260438e-06        -1.9127057951161319e-06         2.4657714668311733e-02         2.8135375709755998e-06         1.7491401226292324e-06         2.7941655264569982e-03
27                                     6.2927902020211771e-03        -2.2135837340210129e-02         2.8135375709755998e-06         6.0040231639583087e-02        -4.2640502918689947e-02         7.0974413331939163e-06
28                                     4.5417455067036094e-03        -1.0830033261099804e-02         1.7491401226292324e-06        -4.2640502918689947e-02         3.4809371368467212e-01        -3.6818990740748195e-05
29                                    -7.8705944055458708e-07        -4.1791485084709238e-07         2.7941655264569982e-03         7.0974413331939163e-06        -3.6818990740748195e-05         2.4147490569543382e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (30,30)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5135399333509925e-06        -4.0549746554493782e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0737859844167449e-05        -9.0674950090405104e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1065844683707307e-01         9.6527508728582890e-06
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2583897557417244e-06         4.2350106734441402e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3567157184361805e-05         1.1334999279933806e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2593729863469269e-01        -1.2822162032868729e-05
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.6080761894994267e-07         4.2353411441492510e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2582291756716337e-05         1.1334985062362600e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2593499853790047e-01        -1.3241224213939991e-05
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7148205380575532e-06        -4.0541585708454335e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1430239094938537e-05        -9.0672653220522481e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1065822033861106e-01         9.2093573277893951e-06
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3076764361392027e-06         8.8750512314102303e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7929912087993407e-05        -2.7184504282119670e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6685722300703962e-01         4.1053944902974653e-05
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1293525704241048e-06        -2.6171721777109258e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8479731267227554e-05        -1.2326493116718579e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6564824153998351e-01         8.9667801155733867e-07
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0753896504813706e-05         1.5143412835570549e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3285381878745993e-05         1.2491333002255232e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5045666899545288e-01         3.1546844965164357e-06
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2013200544972198e-05         1.5144022904625737e-01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9402620568794507e-05         1.2491309464726436e-01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5046026954319323e-01        -6.2332394570041041e-06
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0743632797569717e-06         8.8769276109824602e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6158923285593934e-05        -2.7185433491175987e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6685114338209589e-01         3.6393804693290689e-05
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4214564556976397e-05        -2.6171856000010740e-01
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7559906911914140e-05        -1.2326465146974425e-01
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6565127494769702e-01         1.0542213277726412e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.3242637969240117e-01         8.2128694816434904e-06        -4.5547569090518633e-06        -8.8857188257384742e-02         5.9932719833888444e-06        -1.2305730236053641e-05         4.0202963054369573e-02        -8.3164914392999207e-06
1                                      5.6561440128997595e-03        -4.5802504441785785e-06         7.9153367845005682e-07        -3.7694986030923812e-02        -9.1487499418134777e-06         1.5404527943958966e-06         6.3907342835684014e-02        -3.2940051220441129e-06
2                                     -5.4317205831569279e-06        -1.6964961001501466e-02         8.6448603024686446e-03        -4.7928075931377453e-06        -9.2612394123748054e-02         1.0233541066407309e-01         3.4638882763433967e-06         4.4436844855391955e-02
3                                      7.4555789907031697e-02         7.6267436134342923e-06        -9.2352829436260403e-06        -6.0863433213120106e-02         6.2111756555615924e-06        -6.2781365487965965e-06        -3.8064610044581649e-03         1.6668500846988808e-06
4                                     -7.5244222665049404e-02         1.6124207890353384e-06        -2.1627353726182522e-05        -8.0025468851439935e-02         3.7432399668797292e-06        -4.7677108187538112e-06        -3.4610679359404858e-02         6.0775979068311679e-06
5                                      8.4134360349883577e-06         5.1381566605402919e-02        -1.3257081408242369e-01         2.7121743626027244e-05         9.4857560621482793e-03        -2.8698677019519055e-02        -1.4480144831921904e-06        -8.6146699681429545e-02
6                                     -7.4553827151623578e-02        -4.0434175653046415e-06         7.8112482820668998e-06         6.0861564895714010e-02        -4.5257222606992786e-06         2.6295294369265626e-06        -3.8139668930319160e-03        -1.2233874030117091e-06
7                                      7.5247444212527048e-02         1.0912862314916922e-05         1.9568284347982951e-05         8.0016068367162921e-02        -6.4027125180764299e-07         8.6497270463914847e-06        -3.4621489148772056e-02         2.1229741231400989e-06
8                                     -1.1892149186339278e-05         5.1388702112999445e-02         1.3257440811707694e-01        -2.2637619493524452e-05        -9.5058425404789641e-03        -2.8676431145403306e-02         2.3714032560812791e-05         8.6164722974558766e-02
9                                     -1.3242659661143352e-01        -1.0888145643545718e-05         6.7748558854920636e-06         8.8864895988306353e-02        -9.8288270234832045e-06        -1.1634095953884823e-06         4.0192785833837889e-02        -3.8998745788353630e-06
10                                    -5.6575473014736965e-03        -5.1325093425711185e-06         1.0560811334768056e-06         3.7707681683814803e-02         3.6291467427452696e-06         5.4219942435370700e-06         6.3900352181417250e-02        -1.5432466582604371e-05
11                                     4.2620338537595708e-06        -1.6968686275068763e-02        -8.6504690857139230e-03        -8.9378606340742955e-06         9.2708434331855480e-02         1.0224246624724594e-01        -3.6340423594969342e-06        -4.4449405058832700e-02
12                                     3.1943562222163137e-02         3.5617483802631564e-05        -4.8144572806907997e-05        -3.2505804887995388e-01        -3.1794455337727634e-05        -6.0811423854139272e-06         2.7942216547703808e-01        -1.6387481899876290e-05
13                                     1.5042059461029361e-01        -3.1346456369687654e-05         5.3252191081040155e-05         2.8830435079085937e-01         3.8008538155321500e-05         1.0099529174749028e-06        -2.7418557592625098e-01         1.7718925304092657e-05
14                                     8.7913335219196778e-06        -4.7141982627501700e-01         4.6210285236150883e-01        -3.1274090770955821e-05         3.1583626602819098e-01        -4.1105442412134807e-01         3.1678827825257332e-06        -3.0866443921226211e-01
15                                     3.1863181475553076e-01         2.1224772847135937e-06         2.3171666898859990e-05         2.6342611607743410e-01        -1.6809487737658547e-05         7.5414371028396978e-05        -3.7532968853388676e-01         6.0105245756995383e-05
16                                     3.2155514728853772e-02         4.2603954706551437e-05        -2.8534125086304319e-05         1.8479869027592199e-02         5.9863023569878843e-05        -4.9563774329871035e-05        -3.0299713867777684e-04         1.6147759455096141e-05
17                                    -5.8889773561484547e-05         3.7489990123271111e-01        -2.6107221138647563e-01         5.7799123436317428e-05         5.0937914480414548e-01        -4.3833998401045143e-01        -5.8197318383500660e-05         1.1988542331160688e-01
18                                     1.5112150137206776e-01        -6.9050647296408224e-06         1.3919895954898310e-05         1.8693718525976837e-02         3.4826552136149994e-05         2.8333269849495029e-05        -3.3769792074143684e-01         1.2858456267455558e-04
19                                    -6.2727645760742232e-02        -2.3561240967454236e-05        -7.0163329834016723e-06        -7.5287891549522937e-02         1.7732390265944648e-05        -4.2591642749242080e-07        -7.4509635384475262e-02         5.9409419763813383e-05
20                                     3.7311539406150791e-05        -3.1359807061409817e-01         6.3538069710228198e-02         4.1956571992231780e-05         1.8185507757848504e-01        -2.8076244825754881e-02         1.0207651189868215e-05         5.2372522439892666e-01
21                                    -1.5113687282070992e-01        -2.2554735035813212e-05        -1.5765385183193313e-05        -1.8759628000359838e-02        -1.5868396930842362e-05         2.1599575036962093e-05        -3.3769600761640894e-01        -1.6324421383240707e-05
22                                     6.2728289189282943e-02        -6.3133000960290334e-06         1.0143099364671011e-05         7.5273810419987847e-02        -8.3918149703983407e-06         1.1963951213610234e-05        -7.4515321493159314e-02        -2.3718609729992118e-05
23                                     1.4322358994211868e-05        -3.1361437542150350e-01        -6.3542840590314370e-02        -4.5977538166023969e-05        -1.8194372422879565e-01        -2.7953294164692350e-02        -1.6207840072045662e-04        -5.2386184168510697e-01
24                                    -3.1931511205709806e-02         2.4401680311417178e-05         4.7229049754545750e-05         3.2509557350271689e-01         8.7185256633658751e-06         3.5012399850968446e-05         2.7938005808029631e-01        -6.7948445151512840e-05
25                                    -1.5043877993046134e-01        -5.0118982670545335e-05        -5.3587328132991746e-05        -2.8833581038801209e-01        -2.1276447499958799e-05        -4.3280347994227969e-05        -2.7415373685882038e-01         7.0221297923377378e-05
26                                     5.4554649845470864e-05        -4.7141626789199476e-01        -4.6206703618188949e-01         8.4497091648114527e-05        -3.1621458121638496e-01        -4.1074231795286698e-01         8.2265534200653167e-05         3.0878317309667785e-01
27                                    -3.1864929714150469e-01        -4.3501868600597395e-05        -2.9896297957311154e-05        -2.6346731177713845e-01         4.6547173775071481e-05         4.9691029135662892e-05        -3.7524565073257227e-01         5.2252625294918736e-05
28                                    -3.2159638618667725e-02         3.5222912735323048e-05         2.8262119562324344e-05        -1.8473592457871030e-02        -5.7139859374577803e-05        -4.8922960897933288e-05        -2.9964678858696947e-04        -1.4355597287080766e-05
29                                    -7.0128780181040721e-07         3.7491385708711900e-01         2.6106517317557226e-01         3.1776524968000139e-06        -5.0981722289455789e-01        -4.3785402799330914e-01        -1.3865247450319353e-04        -1.1993263630889818e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      4.8292923200545233e-06         2.8525219480018630e-02         3.3838008375026075e-02        -2.1264545689174866e-02        -2.2564711764428314e-02        -3.7638029307648403e-02        -1.2786294692928973e-01        -1.0086672208923182e-01
1                                      1.4336423061126753e-05         3.2094978502004906e-02        -7.3771091646662665e-02         6.8667277702235199e-02        -5.3751494573384719e-03         3.4584059854656277e-02         4.4929860906043270e-02         3.7786547873952185e-02
2                                      1.2056228450399945e-02        -1.8137500367692839e-06         5.2158498110812081e-06        -5.4287408032513427e-06         5.1777541553176209e-06        -5.9770091897943592e-06        -4.9956336486908428e-06        -4.6300798629072019e-06
3                                     -2.9152651648963647e-06        -4.8832877367986513e-02        -1.7693930805604750e-02        -9.2109817590940012e-03         9.0942487694806243e-02        -7.1232067364880594e-02         1.1332637331090428e-01         1.5248497755957402e-01
4                                     -1.3333341996973866e-05        -1.2771454393045203e-01         7.7368228652319085e-02        -6.7686697109975477e-02        -1.6434816025438941e-02        -2.1914576026630401e-02        -3.0611013392388395e-02        -2.1937530279232963e-02
5                                     -6.1804645129849470e-02         9.7982664851945323e-06        -1.4167198828211777e-05         9.0271807993174189e-06         7.7891835343102018e-07         7.9533359313354764e-06         2.3825722429066232e-06        -3.4104973132997574e-06
6                                     -2.8810779541957117e-06         4.8833226001770091e-02         1.7675398863712093e-02        -9.2633602307281310e-03         9.0943679568176783e-02         7.1216881697810722e-02         1.1333668983014469e-01        -1.5248321013326346e-01
7                                     -1.2807621183839484e-05         1.2771260568405965e-01        -7.7544520192949273e-02        -6.7491776688218277e-02        -1.6428881150148681e-02         2.1916694929283460e-02        -3.0611031315293649e-02         2.1937319362643055e-02
8                                     -6.1777929634928383e-02        -1.0645367404808478e-05         1.3836588905216236e-05         7.9806400645111953e-06         4.4481923003047688e-07        -7.5201633813006387e-06         4.5113386886380844e-06         1.5166732328250712e-06
9                                      6.1021658184322054e-06        -2.8526002913380359e-02        -3.3890535123212225e-02        -2.1175458273360852e-02        -2.2554136028500330e-02         3.7647106345426895e-02        -1.2786595034450807e-01         1.0086342982140420e-01
10                                     1.4526919587850547e-05        -3.2094192186100642e-02         7.3948832381944551e-02         6.8479206794789152e-02        -5.3854206295627051e-03        -3.4582590413220579e-02         4.4930556656669264e-02        -3.7785075900580556e-02
11                                     1.2053159538651199e-02         8.4650456124861708e-07        -4.4129962441334122e-06        -3.9005900483276661e-06         4.2416820668659086e-06         6.0540450516263927e-06        -7.3976257311083020e-06         6.4673211187434371e-06
12                                     6.2428778996696555e-05         1.2484279696449285e-01         2.2588608478502314e-02         5.0676368640674888e-02        -2.9838051755895062e-01         2.6839924251831498e-01         3.8109091868535304e-02         7.7582737577241480e-04
13                                    -6.1112439666086464e-05        -1.0899092859499676e-01        -4.1901351164869205e-02        -4.0708163283232804e-02         3.5461407954650737e-01        -3.8008427342323869e-01        -2.0931941206324239e-01        -1.2695714681316975e-01
14                                    -2.4215835248747233e-01        -1.8508158364250716e-06         2.2454848920156097e-06         5.7693467722241527e-06        -5.7453198203021778e-05         5.4327356017945698e-05         2.6893791313198301e-05         1.3460700034358829e-05
15                                    -6.9100580781878833e-05        -1.7466424757796267e-01         3.5851172991972557e-01        -2.4742407147615544e-01        -3.9085892176938514e-01         3.5987547134915671e-01         2.1267593460865025e-01         1.2604014048109874e-01
16                                     3.3962576871961269e-05        -1.6758717377709828e-03        -3.3722520423374730e-02         3.5263973020033958e-02        -4.4445427191973107e-02         8.4846481057271453e-02         1.0792067523491303e-01         8.3643935223256013e-02
17                                     2.7296686522102259e-01         8.2785654560763404e-06         2.6550667812897824e-05        -1.3960135849242159e-05        -2.1729988452514132e-05         1.2627769740187733e-05        -1.8449200196894675e-06        -3.9268716943557035e-06
18                                    -1.8972744524286441e-05        -4.0403194892095529e-01        -4.5654284376381266e-01         5.5976919116815294e-01        -1.2554403087897509e-01         2.1335502939856926e-01        -7.7600818896827156e-02        -1.7647455659477801e-01
19                                     2.3240281741892861e-05        -1.7338967845813638e-01         2.9921368872728504e-02        -6.2112710514690339e-03        -5.0277086570252497e-02         5.5433201444318216e-03        -6.9231542878943286e-02        -6.9752407807627190e-02
20                                     5.6193604285626153e-01         8.8636431844530943e-05         3.5665362497686407e-05        -3.8061852299949069e-05         1.5596594211641874e-05        -1.9660897251631417e-05         6.6769542972764761e-06         1.6713105136237116e-05
21                                    -3.2450204220269021e-05         4.0406566181811837e-01         4.5795452974894701e-01         5.5857976253903252e-01        -1.2561046203781859e-01        -2.1334045906535237e-01        -7.7602462857036397e-02         1.7645893370188614e-01
22                                     6.5995601413791485e-06         1.7338936022076906e-01        -2.9942481874112869e-02        -6.1438251022736864e-03        -5.0274913877930219e-02        -5.5397228969698955e-03        -6.9231251476147074e-02         6.9749010227021249e-02
23                                     5.6177490392902862e-01        -7.6389381333763357e-05        -2.2860736590755365e-05        -2.5789491318931313e-05         1.6151543520987273e-05         2.0439519591369539e-05         6.9362551399108763e-06        -1.3687269801870616e-05
24                                     6.5664825201893593e-05        -1.2485013687031987e-01        -2.2470055136967086e-02         5.0752134753163397e-02        -2.9840283494615000e-01        -2.6835621346971172e-01         3.8093017818611984e-02        -7.6405591286278908e-04
25                                    -6.7387409982556636e-05         1.0900577727256296e-01         4.1820566738526903e-02        -4.0827534892701821e-02         3.5465554693268642e-01         3.8004060852181887e-01        -2.0930381188763797e-01         1.2693882060386039e-01
26                                    -2.4212218750462239e-01         3.5713360293227854e-06        -1.0766736197575658e-05         2.7978009474336045e-06        -5.6771968804345038e-05        -5.6947269776949398e-05         2.5519960117997819e-05        -1.3459606330490601e-05
27                                    -6.8758434293392326e-05         1.7464305551691725e-01        -3.5919525701768829e-01        -2.4651786059136629e-01        -3.9087810796231509e-01        -3.5986028229206962e-01         2.1266425905374614e-01        -1.2601811953577810e-01
28                                     3.2258443004518901e-05         1.6750673264326777e-03         3.3807149719194241e-02         3.5176646206811900e-02        -4.4459625337298685e-02        -8.4849170943839286e-02         1.0791981096612611e-01        -8.3637237775607540e-02
29                                     2.7289285334615210e-01        -6.2697489767772428e-07        -3.6461144009066738e-05        -2.2250056681282618e-05        -2.2613578085856814e-05        -1.6865955736588417e-05         1.3464057900300360e-06         1.5741651828961024e-06
                                                        24                          25                          26                          27                          28                          29

0                                      2.7955222463802786e-02         3.7423948843477675e-02        -2.6525008195633488e-02        -1.1011236660063321e-02        -3.4295156231629001e-02        -3.0330797053201682e-02
1                                     -1.4767494702601677e-02        -2.3297193780507309e-02         2.3201968660939130e-02         1.4791878845503446e-02        -6.1024471184750739e-02        -5.4296296933312851e-02
2                                      3.8635578724253150e-06         5.3620245285032016e-06        -4.6559702222840006e-06        -2.0391345058555662e-06         3.6593701876257812e-06         3.3127734375999614e-06
3                                      1.5195249892547475e-03        -2.3468294220213952e-03         8.1870490285717908e-03         1.1149858831286850e-02         1.8873590957818810e-03         9.3858233273315850e-04
4                                     -3.8777139118437012e-02        -1.4967785732527958e-02        -4.2845871558529758e-02        -5.5175816850347247e-02        -7.1830902633589636e-03        -5.9595681556796612e-03
5                                      2.4100696318428690e-06         9.7444729810677294e-07         3.7031525933893423e-06         3.3309125729722278e-06         3.9007927618126339e-07         3.3736060946364237e-07
6                                     -1.5192590422712737e-03        -2.3402432532719768e-03        -8.1712680243222931e-03         1.1162181525489574e-02         1.7616813045011838e-03        -1.1574683416260693e-03
7                                      3.8752398109395993e-02        -1.5029396012427179e-02         4.2754903923624507e-02        -5.5246724148827447e-02        -6.4173190152847686e-03         6.7755084091384830e-03
8                                     -1.4615071766963942e-06         4.0356953522465131e-07        -2.7041942613020504e-06         2.2918028117017130e-06         1.7485680881920130e-07        -3.4269599714119018e-07
9                                     -2.7921994991885010e-02         3.7432984347764549e-02         2.6530564514914548e-02        -1.1045965640061977e-02        -3.0414204534718759e-02         3.4221809095650306e-02
10                                     1.4750462641582661e-02        -2.3297427961326628e-02        -2.3194798180636796e-02         1.4820786818869006e-02        -5.4077329726457984e-02         6.1218018571044377e-02
11                                    -3.4635728487257488e-06         4.9703498526134099e-06         4.3547560261784425e-06        -2.0932832491626062e-06         3.3886470741174313e-06        -3.8560655611117831e-06
12                                    -2.6587309782909269e-01        -3.2907042704795175e-01         2.0005207188214022e-01         4.8451658943780486e-02         4.5869184339717650e-01         4.0731498567249125e-01
13                                    -2.0016509825969575e-01        -2.4594227506303418e-01         1.4713554670837933e-01         3.7676533359088556e-02         3.2668583464022127e-01         2.8982724510974256e-01
14                                    -1.6737170436106329e-06        -3.7765366368007393e-06         3.1255409292350513e-06        -2.4021913399982874e-07         6.8508201328022659e-06         6.4651952702769725e-06
15                                    -4.7450247300940461e-02        -6.9264886344337390e-02         5.5670075711312300e-02         2.5105896197238960e-02        -6.4976975940073109e-02        -5.6868813343740846e-02
16                                     3.6831268419511259e-01         5.0839994586559589e-01        -4.0022651560995554e-01        -1.9363435759014214e-01         4.1176783339175277e-01         3.6568225225924239e-01
17                                    -4.4516881224027904e-05        -5.9046326049784241e-05         4.6127465194807237e-05         2.4315068414246138e-05        -5.0715191169628723e-05        -4.4813480484869691e-05
18                                    -5.4738374303378315e-02        -1.9616131104757684e-02        -5.7234542005435367e-02        -7.5190550186476440e-02        -8.1062828356429154e-03        -9.3975962352716332e-03
19                                     4.6365059935322045e-01         1.9350024870911908e-01         4.8047032026223330e-01         6.3716478577063473e-01         7.3889965050191631e-02         5.5858537276115873e-02
20                                    -2.7337694649486708e-05        -1.2293950753943248e-05        -2.8534046572418216e-05        -4.0011314153497745e-05        -4.4021793433314297e-06        -3.7799498111305383e-06
21                                     5.4699680396322746e-02        -1.9699725429307414e-02         5.7107218972420069e-02        -7.5287040223196405e-02        -6.9250598527987569e-03         1.0303868480006367e-02
22                                    -4.6334605734342593e-01         1.9421669173773393e-01        -4.7940960669173621e-01         6.3797078489814163e-01         6.6660718841010477e-02        -6.4287590380600348e-02
23                                     1.6019245339293373e-05        -7.2190754975086649e-06         1.6273288896756749e-05        -2.4414344065870837e-05        -1.6549294455424943e-06         2.6049991911806812e-06
24                                     2.6556949190829687e-01        -3.2919339095200356e-01        -2.0017081780435017e-01         4.8706206711334743e-02         4.0658374240297218e-01        -4.5935272098305363e-01
25                                     1.9993838650105800e-01        -2.4603282865415546e-01        -1.4722328426416711e-01         3.7866763435628351e-02         2.8960731129252432e-01        -3.2688619853067208e-01
26                                    -6.6944467494897342e-07        -2.9432812540240872e-07        -1.4807448846230800e-06        -7.3606961759716208e-08         2.3036032779488351e-06        -2.0422221094993392e-06
27                                     4.7393450447816884e-02        -6.9276663979838268e-02        -5.5678255360180125e-02         2.5177261197758410e-02        -5.7692358524012083e-02         6.4244417491872333e-02
28                                    -3.6789276013625832e-01         5.0850122502361328e-01         4.0025203922216629e-01        -1.9414033066074179e-01         3.6496199411596392e-01        -4.1239370701863759e-01
29                                     4.2109639307885527e-05        -5.6906994123813970e-05        -4.3825595644351511e-05         2.2666514284093474e-05        -4.3095598301167066e-05         4.8102724845674152e-05
$End
