*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.695831709538    0.201324785023   -0.051948955981
              C     -1.085888559044   -1.003277980557    0.048428009744
              C      1.008500028779    0.973600214293   -0.048325049339
              O      3.361219311607   -0.281591038810    0.054038655202
              H     -5.151758736280   -1.245526359152    0.018784180127
              H     -3.967424270869    1.475099122103    1.538739388108
              H     -3.931429917557    1.276232098260   -1.788543392941
              H     -0.833675782102   -2.294514963902   -1.538615494639
              H     -0.868970448250   -2.094125075719    1.784104377876
              H      0.850441760985    2.076997222407   -1.803701623066
              H      0.813318386260    2.281165437336    1.556712125691
              H      4.698444385931    0.949154434889   -0.007447620831
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9392357714915616e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6490437153556591e+01
   &ECORR [&Type "Double"]      -1.1139960074048176e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7604433160961410e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9392357714915616e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9222337489537153e-01
1                                     -1.8842933546214091e-01
2                                     -1.1121450372558073e-02
3                                     -4.3205806432445293e-01
4                                      1.0862171655548958e-01
5                                      1.0010181439538490e-01
6                                      1.0000586494149721e-01
7                                      9.4940463222027205e-02
8                                      9.4864235749644976e-02
9                                      6.5392607665619717e-02
10                                     6.5399960325682183e-02
11                                     2.9450556219921720e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.5768914723436898e-03
1                                      1.0974694068266122e-02
2                                      1.8153512677832134e-01
3                                      7.9455823843362694e-01
4                                      1.8050392664167320e-05
5                                      6.0609904685192708e-06
6                                      6.0742767003356726e-06
7                                      3.8833793328365897e-05
8                                      3.8811674549817972e-05
9                                      4.6867774557892095e-04
10                                     4.6902910213923960e-04
11                                     9.3095112720207214e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1342746969619417e+00
1                                      9.5393606289179977e-01
2                                      9.5546529214332310e-01
3                                      9.5545896666937291e-01
4                                      1.1242104068329402e+00
5                                      9.2503171111040172e-01
6                                      9.2506221204006078e-01
7                                      1.0920500114030638e+00
8                                      9.2449362067640251e-01
9                                      9.2447630954227145e-01
10                                     8.5517328171464846e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2922233748953786e+00
1                                      6.1884293354621480e+00
2                                      6.0111214503725678e+00
3                                      8.4320580643244529e+00
4                                      8.9137828344451053e-01
5                                      8.9989818560461543e-01
6                                      8.9999413505850268e-01
7                                      9.0505953677797313e-01
8                                      9.0513576425035547e-01
9                                      9.3460739233438073e-01
10                                     9.3460003967431782e-01
11                                     7.0549443780078269e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9222337489537864e-01
1                                     -1.8842933546214802e-01
2                                     -1.1121450372567843e-02
3                                     -4.3205806432445293e-01
4                                      1.0862171655548947e-01
5                                      1.0010181439538457e-01
6                                      1.0000586494149732e-01
7                                      9.4940463222026872e-02
8                                      9.4864235749644532e-02
9                                      6.5392607665619273e-02
10                                     6.5399960325682183e-02
11                                     2.9450556219921731e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0140429298894968e+00
1                                      4.0957462351350529e+00
2                                      4.0869624147757246e+00
3                                      1.9861538956079814e+00
4                                      9.4962340118401034e-01
5                                      9.5548232839301728e-01
6                                      9.5549635769800578e-01
7                                      9.5429758998489622e-01
8                                      9.5431163734810021e-01
9                                      9.4546467816127411e-01
10                                     9.4549231974291392e-01
11                                     8.8245293811361569e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0140429298894835e+00
1                                      4.0957462351350076e+00
2                                      4.0869624147756962e+00
3                                      1.9861538956079612e+00
4                                      9.4962340118401045e-01
5                                      9.5548232839301839e-01
6                                      9.5549635769800401e-01
7                                      9.5429758998489300e-01
8                                      9.5431163734809488e-01
9                                      9.4546467816127266e-01
10                                     9.4549231974291403e-01
11                                     8.8245293811361314e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1984485910447683e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9387425795954721e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1528151190364682e+00
1                                     -6.3551323616061328e-01
2                                      8.3884571433421484e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1393861752574761e+00
1                                      1.2014348254890159e+00
2                                     -1.1870898575603930e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3428943778992064e-02
1                                      5.6592158932840264e-01
2                                     -3.4824414322617819e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6715105715489755e-01
$End
