*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -2.066437943563   -3.521744892013    0.000564918888
              C      0.451854345292   -2.813325351790    0.000019109289
              C      1.037572005158   -0.257210809848   -0.000425068194
              C     -0.831784875645    1.584803869755   -0.000553677852
              C     -3.350748639565    0.852270231080   -0.000154506654
              C     -3.954256760457   -1.717518948369    0.000517089541
              O     -5.263258009066    2.540894882679   -0.000374086028
              N      3.647318101625    0.525733661307   -0.000116646369
              O      4.081457477049    2.776910431613    0.001333404366
              O      5.250606867454   -1.109002055635   -0.000880659244
              H     -2.562158713063   -5.498721633624    0.000991266993
              H      1.956034943427   -4.187634879097    0.000047487117
              H     -0.291723211958    3.554774875213   -0.000951290592
              H     -5.921655619611   -2.246831613213    0.000999381666
              H     -4.614048632109    4.246247627933   -0.000331508420
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1189876853119262e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.4506276031576689e+01
   &ECORR [&Type "Double"]      -2.4047165004460505e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.6910992532022746e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1189876853119262e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.0335451797783879e-01
1                                     -2.2840874287053037e-01
2                                      6.6524979254349859e-03
3                                     -3.9572851224326389e-01
4                                      4.5172732617284517e-01
5                                     -2.5112998205743686e-01
6                                     -3.9453832487839868e-01
7                                      3.6576707383281093e-01
8                                     -2.2851942122329660e-01
9                                     -2.2768409185018612e-01
10                                     1.5654037882176541e-01
11                                     1.8356913454235446e-01
12                                     1.7800187088641350e-01
13                                     1.6390887287712164e-01
14                                     3.2319643804208653e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      7.3007662525552907e-06
1                                      1.3334618564473611e-04
2                                      2.0273219199701189e-04
3                                      1.6207433872134693e-04
4                                      4.3741582032815822e-06
5                                      2.8661903728132740e-06
6                                      2.4788773005451519e-05
7                                      9.2630028904601576e-04
8                                      5.0660955154689913e-01
9                                      4.9191470223585071e-01
10                                     3.2498520204583952e-08
11                                     5.4188800863039348e-06
12                                     6.4706713682227790e-06
13                                     6.0565067134932547e-09
14                                     3.5217528985838506e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.3235718110360024e+00
1                                      1.3953429059635138e+00
2                                      9.5654507513882558e-01
3                                      1.4359108838570445e+00
4                                      1.0432189490328486e-01
5                                      9.3385160728247230e-01
6                                      1.4827007720145100e+00
7                                      9.3013121814237343e-01
8                                      1.2434510507102685e+00
9                                      1.0061564663689758e-01
10                                     8.9564676091482753e-01
11                                     1.3915808284372160e+00
12                                     9.3071313001550460e-01
13                                     9.4211428327657309e-01
14                                     8.7813774623604690e-01
15                                     1.8509111764462396e+00
16                                     1.8595835452432024e+00
17                                     2.5393989898898667e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           8
5                                                        1                           6                          11                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           7
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           8
10                                                       3                           6                          12                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                           6                           8
13                                                       5                           6                          13                           1
14                                                       6                           8                          14                           1
15                                                       7                           7                           8                           8
16                                                       7                           7                           9                           8
17                                                       8                           8                           9                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        7
8                                                        8
9                                                        8
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1033545179778299e+00
1                                      6.2284087428705490e+00
2                                      5.9933475020745615e+00
3                                      6.3957285122432586e+00
4                                      5.5482726738271593e+00
5                                      6.2511299820574333e+00
6                                      8.3945383248784022e+00
7                                      6.6342329261671455e+00
8                                      8.2285194212232629e+00
9                                      8.2276840918501613e+00
10                                     8.4345962117823470e-01
11                                     8.1643086545764454e-01
12                                     8.2199812911358561e-01
13                                     8.3609112712287925e-01
14                                     6.7680356195791336e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0335451797782991e-01
1                                     -2.2840874287054902e-01
2                                      6.6524979254385386e-03
3                                     -3.9572851224325856e-01
4                                      4.5172732617284073e-01
5                                     -2.5112998205743331e-01
6                                     -3.9453832487840224e-01
7                                      3.6576707383285445e-01
8                                     -2.2851942122326285e-01
9                                     -2.2768409185016125e-01
10                                     1.5654037882176530e-01
11                                     1.8356913454235546e-01
12                                     1.7800187088641439e-01
13                                     1.6390887287712075e-01
14                                     3.2319643804208664e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7156308404339389e+00
1                                      3.8903716879664856e+00
2                                      3.9557452229634045e+00
3                                      3.9105467987855604e+00
4                                      3.5301507717045384e+00
5                                      3.9277840809636770e+00
6                                      2.0017336676526614e+00
7                                      4.6715979274965962e+00
8                                      2.2628080315654735e+00
9                                      2.2607118479612609e+00
10                                     9.6565039737436542e-01
11                                     9.5697764956025522e-01
12                                     9.6058869958590509e-01
13                                     9.6465951358452728e-01
14                                     8.9460825649255449e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7156308404339708e+00
1                                      3.8903716879665242e+00
2                                      3.9557452229633441e+00
3                                      3.9105467987855618e+00
4                                      3.5301507717045291e+00
5                                      3.9277840809637143e+00
6                                      2.0017336676526090e+00
7                                      4.6715979274967259e+00
8                                      2.2628080315656467e+00
9                                      2.2607118479613155e+00
10                                     9.6565039737435865e-01
11                                     9.5697764956028120e-01
12                                     9.6058869958593196e-01
13                                     9.6465951358453472e-01
14                                     8.9460825649255871e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1621792954480794e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 545
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1189370572638808e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1805688030926360e+00
1                                      1.9275302762090158e+00
2                                     -4.6240753514367803e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.6338172422921371e+00
1                                     -2.0169557424194320e+00
2                                      3.7527123999702209e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4532484391995011e+00
1                                     -8.9425466210416138e-02
2                                     -8.7136295146655949e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4559972347623023e+00
$End
