*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.469758867542   -1.586956655026    0.872498284806
              S     -1.693278521535    0.785480702080   -0.895085889889
              S      1.693253806373    0.785507229488    0.895079442332
              C      3.469805066811   -1.586955596024   -0.872473903181
              H     -5.367269192534   -1.573530741006    0.099020708901
              H     -3.501579301483   -1.067483383524    2.855557150419
              H     -2.613576956655   -3.433085813042    0.613273325476
              H      2.615842758321   -3.433753003719   -0.610330526021
              H      5.368348786650   -1.570835110360   -0.101526203996
              H      3.498469514111   -1.069355445065   -2.856079922178
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7614247815513590e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.2606943322909714e+01
   &ECORR [&Type "Double"]      -1.7777536262218379e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4384696949131552e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7614247815513590e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.6986437697371422e-01
1                                     -1.0732285400652586e-01
2                                     -1.0729195173239248e-01
3                                     -3.6992247149738144e-01
4                                      1.5144755469455462e-01
5                                      1.7011116515034441e-01
6                                      1.5562842442925118e-01
7                                      1.5563017615341024e-01
8                                      1.5145945705422992e-01
9                                      1.7012487672830590e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9975911377002707e-01
1                                      1.1217721581287413e-04
2                                      1.1197183051631874e-04
3                                      4.9760253619209149e-01
4                                      3.8623653136108960e-04
5                                      4.3394390978053726e-04
6                                      3.8940825920735474e-04
7                                      3.8788858208184526e-04
8                                      3.8443624433712241e-04
9                                      4.3228746478591847e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1227886043984474e-01
1                                      9.4610882290370657e-01
2                                      9.5656506220709181e-01
3                                      9.5535250602758826e-01
4                                      1.1896287530739125e+00
5                                      9.1229323391731143e-01
6                                      9.5534137134050368e-01
7                                      9.4611423896157432e-01
8                                      9.5655170909382548e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          16                           2                          16
5                                                        2                          16                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3698643769737400e+00
1                                      1.6107322854006551e+01
2                                      1.6107291951732382e+01
3                                      6.3699224714974054e+00
4                                      8.4855244530544516e-01
5                                      8.2988883484965437e-01
6                                      8.4437157557074927e-01
7                                      8.4436982384659154e-01
8                                      8.4854054294576942e-01
9                                      8.2987512327169444e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6986437697373997e-01
1                                     -1.0732285400655073e-01
2                                     -1.0729195173238182e-01
3                                     -3.6992247149740543e-01
4                                      1.5144755469455484e-01
5                                      1.7011116515034563e-01
6                                      1.5562842442925073e-01
7                                      1.5563017615340846e-01
8                                      1.5145945705423058e-01
9                                      1.7012487672830556e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8077774895106549e+00
1                                      2.1685049597543014e+00
2                                      2.1685120525822996e+00
3                                      3.8077711341776435e+00
4                                      9.6345059283193202e-01
5                                      9.5749397238543688e-01
6                                      9.5803423301995216e-01
7                                      9.5801381176811806e-01
8                                      9.6344834395204215e-01
9                                      9.5750436748623058e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8077774895105923e+00
1                                      2.1685049597542183e+00
2                                      2.1685120525822934e+00
3                                      3.8077711341775666e+00
4                                      9.6345059283193157e-01
5                                      9.5749397238543044e-01
6                                      9.5803423301994428e-01
7                                      9.5801381176810385e-01
8                                      9.6344834395204426e-01
9                                      9.5750436748621881e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4495826886349859e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7613480060902452e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0870530771036086e-04
1                                      5.2364763975770305e+00
2                                     -7.3185907126273997e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1734837004739873e-04
1                                     -6.0550652279947048e+00
2                                     -4.2332129140731922e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.6430623370378670e-06
1                                     -8.1858883041767427e-01
2                                     -4.9650719853359322e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1858883196906151e-01
$End
