*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.831734099271   -0.000001894639   -0.000050512569
              C     -3.530973612606   -2.275822836492    0.000827368211
              C     -0.919381302084   -2.288963496541    0.000853959870
              C      0.367147720561   -0.000000574666    0.000045625737
              C     -0.919383936362    2.288966891434   -0.000772843376
              C     -3.530970835276    2.275824401563   -0.000851362441
              N      3.093233882386    0.000001528788    0.000006402770
              O      4.157127961854    2.029299051162    0.001750849404
              O      4.157122148301   -2.029302389742   -0.001800426370
              H     -6.871763056618    0.000008557625    0.000022763074
              H     -4.554444250429   -4.039386284732    0.001568303561
              H      0.143098295263   -4.029787160431    0.001493558467
              H      0.143105636283    4.029784987813   -0.001458659761
              H     -4.554451621306    4.039381972566   -0.001550437712
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.3667644165916124e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.6208490318851091e+01
   &ECORR [&Type "Double"]      -2.1185088732157795e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.8326999192066872e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.3667644165916124e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.1330794781652465e-01
1                                     -1.2793239806433654e-01
2                                     -1.9632767209819590e-01
3                                      1.6300714552594187e-02
4                                     -1.9633072343033842e-01
5                                     -1.2793017292543674e-01
6                                      3.6531465691025033e-01
7                                     -2.2670269501719709e-01
8                                     -2.2670029138661718e-01
9                                      1.5343367261973850e-01
10                                     1.5523536724744957e-01
11                                     1.8485610723052703e-01
12                                     1.8485602905192078e-01
13                                     1.5523535312647363e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.6445107336119272e-06
1                                      6.9446089353312283e-06
2                                      1.2970203797663452e-04
3                                      1.8964853704227656e-04
4                                      1.2969976227011185e-04
5                                      6.9444755744490654e-06
6                                      9.2433972383006038e-04
7                                      4.9929692711518547e-01
8                                      4.9930163672846972e-01
9                                      7.5759814029448426e-09
10                                     3.3801513742558587e-08
11                                     5.7186067724716662e-06
12                                     5.7187120014695652e-06
13                                     3.3803712719885894e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3985028382672220e+00
1                                      1.3984967402793917e+00
2                                      9.4531295546081395e-01
3                                      1.3559761852179686e+00
4                                      9.5341444771623252e-01
5                                      1.4292240701901224e+00
6                                      9.3133732744377595e-01
7                                      1.4292143851219132e+00
8                                      9.2965204962170456e-01
9                                      1.3559858049106088e+00
10                                     9.3133745155701608e-01
11                                     9.5341421885984923e-01
12                                     1.8593075123870995e+00
13                                     1.8593068935619679e+00
14                                     2.5723110986505565e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           7
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           7                           7                           8
13                                                       6                           7                           8                           8
14                                                       7                           8                           8                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1133079478165273e+00
1                                      6.1279323980643401e+00
2                                      6.1963276720982012e+00
3                                      5.9836992854474165e+00
4                                      6.1963307234303366e+00
5                                      6.1279301729254509e+00
6                                      6.6346853430897710e+00
7                                      8.2267026950172042e+00
8                                      8.2267002913865568e+00
9                                      8.4656632738026072e-01
10                                     8.4476463275255020e-01
11                                     8.1514389276947263e-01
12                                     8.1514397094807933e-01
13                                     8.4476464687352759e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1330794781652731e-01
1                                     -1.2793239806434009e-01
2                                     -1.9632767209820123e-01
3                                      1.6300714552583528e-02
4                                     -1.9633072343033664e-01
5                                     -1.2793017292545095e-01
6                                      3.6531465691022902e-01
7                                     -2.2670269501720419e-01
8                                     -2.2670029138655678e-01
9                                      1.5343367261973928e-01
10                                     1.5523536724744980e-01
11                                     1.8485610723052737e-01
12                                     1.8485602905192067e-01
13                                     1.5523535312647241e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8241234800288670e+00
1                                      3.7440623105161257e+00
2                                      3.9030102612940842e+00
3                                      3.8252684413671179e+00
4                                      3.9030095395897266e+00
5                                      3.7440646106245534e+00
6                                      4.6673382796261738e+00
7                                      2.2649176253870271e+00
8                                      2.2649166826106919e+00
9                                      9.6512357191805920e-01
10                                     9.6577592394264278e-01
11                                     9.5607723430877700e-01
12                                     9.5607739036692896e-01
13                                     9.6577583205112494e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8241234800288257e+00
1                                      3.7440623105160955e+00
2                                      3.9030102612940416e+00
3                                      3.8252684413670357e+00
4                                      3.9030095395896147e+00
5                                      3.7440646106243829e+00
6                                      4.6673382796260787e+00
7                                      2.2649176253870134e+00
8                                      2.2649166826107252e+00
9                                      9.6512357191805453e-01
10                                     9.6577592394263234e-01
11                                     9.5607723430878622e-01
12                                     9.5607739036691364e-01
13                                     9.6577583205109507e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6749203002131564e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 211
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.3667219189436145e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9183399365675227e+00
1                                     -3.9837844767185422e-06
2                                     -8.3376834755369377e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7175309711869424e+00
1                                      1.0073203613458759e-06
2                                      3.7126548530512851e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7991910346194198e+00
1                                     -2.9764641153726663e-06
2                                      2.8788865054975914e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7991910348522071e+00
$End
