*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.156357276546   -2.671560721675   -0.739610308723
              C      1.292953729995   -0.379078424682    0.802066685683
              C      3.127275507984    1.821700998229    0.481275662681
              C     -1.366759697046    0.394043380043    0.021995305764
              O     -1.843187276212    2.435047664542   -0.864619122146
              C     -3.380079844796   -1.590814816655    0.414972563549
              H      0.967786628501   -4.308207193246   -0.385390314438
              H      2.102734540807   -2.235774808973   -2.747990361058
              H      4.089318403852   -3.156742058424   -0.236541103314
              H      1.214118022702   -0.917575854145    2.801505820446
              H      2.488848246188    3.445429987352    1.565286359103
              H      3.225223653496    2.375359681945   -1.494648949339
              H      5.007122005712    1.292064169575    1.119330451141
              H     -5.218508195528   -0.688079123192    0.574345538192
              H     -3.004951635783   -2.733946535505    2.077489743052
              H     -3.417777969520   -2.819629944935   -1.235287593545
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7170885497847257e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7856867353314755e+01
   &ECORR [&Type "Double"]      -1.5075798133921177e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9364447166706874e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7170885497847257e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8730754962905198e-01
1                                      2.1613352309923783e-03
2                                     -5.0711646380310693e-01
3                                      2.7745096314801199e-01
4                                     -3.4224461285018393e-01
5                                     -5.4287692174766011e-01
6                                      1.5378839023935664e-01
7                                      1.6264159182632398e-01
8                                      1.5219541165359307e-01
9                                      1.5094290538126565e-01
10                                     1.5824555892524561e-01
11                                     1.6085037298824956e-01
12                                     1.4270921128491332e-01
13                                     1.7737597594003252e-01
14                                     1.5997308232950647e-01
15                                     1.8121074908247015e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.2058434120901495e-05
1                                      6.0902255751012078e-05
2                                      5.6891810505123419e-05
3                                      6.5267327058531868e-04
4                                      9.9913804054890831e-01
5                                      4.1005648116841924e-05
6                                      2.2887897449382945e-07
7                                      7.6921165459188768e-07
8                                      5.9584387326377642e-07
9                                      3.2161702954346106e-07
10                                     1.7652000001316586e-06
11                                     2.9439321172655366e-06
12                                     4.6266789754536412e-07
13                                     3.8279265426961053e-07
14                                     4.0335719056894044e-07
15                                     5.5453062143852278e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6249296058427760e-01
1                                      9.6553750996561449e-01
2                                      9.8078814324834529e-01
3                                      9.6765833126100220e-01
4                                      9.3373802709767317e-01
5                                      8.8554215121954094e-01
6                                     -1.0461346576977494e-01
7                                      9.2113266801245519e-01
8                                      9.6905923030127084e-01
9                                      9.8094561204683883e-01
10                                     9.7479753943119674e-01
11                                     1.9504829463149513e+00
12                                     9.0668064366101409e-01
13                                     9.7258806593983460e-01
14                                     9.6640868774212962e-01
15                                     9.4700737907523014e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        1                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       2                           6                          12                           1
11                                                       3                           6                           4                           8
12                                                       3                           6                           5                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4873075496290449e+00
1                                      5.9978386647690209e+00
2                                      6.5071164638031220e+00
3                                      5.7225490368520040e+00
4                                      8.3422446128501893e+00
5                                      6.5428769217476788e+00
6                                      8.4621160976064369e-01
7                                      8.3735840817367557e-01
8                                      8.4780458834640682e-01
9                                      8.4905709461873358e-01
10                                     8.4175444107475550e-01
11                                     8.3914962701175144e-01
12                                     8.5729078871508668e-01
13                                     8.2262402405996582e-01
14                                     8.4002691767049409e-01
15                                     8.1878925091752974e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8730754962904488e-01
1                                      2.1613352309790557e-03
2                                     -5.0711646380312203e-01
3                                      2.7745096314799600e-01
4                                     -3.4224461285018926e-01
5                                     -5.4287692174767876e-01
6                                      1.5378839023935631e-01
7                                      1.6264159182632443e-01
8                                      1.5219541165359318e-01
9                                      1.5094290538126642e-01
10                                     1.5824555892524450e-01
11                                     1.6085037298824856e-01
12                                     1.4270921128491332e-01
13                                     1.7737597594003418e-01
14                                     1.5997308232950591e-01
15                                     1.8121074908247026e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7563362853548679e+00
1                                      3.4171479800910922e+00
2                                      3.9010147444296277e+00
3                                      3.6690309089562856e+00
4                                      1.9837974864387340e+00
5                                      3.8249279437842172e+00
6                                      9.6112326434558015e-01
7                                      9.5984882158245943e-01
8                                      9.6282370156959585e-01
9                                      9.5826745165574867e-01
10                                     9.6140964037925603e-01
11                                     9.6274948856020970e-01
12                                     9.6272321603354760e-01
13                                     9.5974944785396732e-01
14                                     9.6027260311218032e-01
15                                     9.5489557706499772e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7563362853549149e+00
1                                      3.4171479800910936e+00
2                                      3.9010147444296299e+00
3                                      3.6690309089562918e+00
4                                      1.9837974864386687e+00
5                                      3.8249279437841572e+00
6                                      9.6112326434557738e-01
7                                      9.5984882158246687e-01
8                                      9.6282370156960340e-01
9                                      9.5826745165576321e-01
10                                     9.6140964037925147e-01
11                                     9.6274948856021858e-01
12                                     9.6272321603354483e-01
13                                     9.5974944785396177e-01
14                                     9.6027260311217377e-01
15                                     9.5489557706499095e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9246056020737800e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7170523749807467e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4221413212774627e+00
1                                      3.7997591578376615e+00
2                                     -6.0726605466877326e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6860710792733009e+00
1                                     -4.8198919003297327e+00
2                                      1.0050397580984880e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6392975799583818e-01
1                                     -1.0201327424920712e+00
2                                      3.9777370342971474e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1263008694839611e+00
$End
