*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.960493885912    0.981713691138   -0.465967567513
              C     -3.272117582017    1.046994298656    0.601771889838
              C     -1.480704533402   -0.359605898508   -1.130673120954
              Br     2.027025609862   -0.316031104406    0.182451342038
              H     -6.647512245921   -0.960891722389   -0.652186540250
              H     -7.260865464172    1.995379656029    0.779345536998
              H     -6.048395742104    1.870861257845   -2.331932712230
              H     -3.228013451544    0.189135543520    2.483965431312
              H     -2.633277088980    3.003448394405    0.813441780963
              H     -1.371278630898    0.495991446356   -3.003022103159
              H     -1.969962233258   -2.354275103802   -1.308846250240
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6926361054751887e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -1.0765890066787887e+02
   &ECORR [&Type "Double"]      -2.4856472942103620e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1014454796208923e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6926361054751887e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.2841975282910827e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.2621834324828300e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.2265954606854412e-05
1                                     -1.2221193414438481e-06
2                                      6.3081382196318472e-06
3                                     -6.3127071986246588e-05
4                                      2.0330143216397580e-05
5                                      1.2204785056072430e-05
6                                     -1.8149776922431885e-05
7                                     -1.3403729619211802e-05
8                                     -3.8511072578167459e-05
9                                      3.0349479619432755e-05
10                                     4.9588219972362035e-06
11                                     2.9675832220091617e-05
12                                     1.8566484468330983e-05
13                                     1.5272592474548682e-05
14                                     2.0916109097936191e-06
15                                     3.4166438231597194e-05
16                                    -2.3095474131594495e-05
17                                    -2.4275553786648626e-05
18                                     9.9593893312498945e-06
19                                    -1.5798838707535741e-05
20                                     1.8898499098364031e-05
21                                     1.5131908561375411e-05
22                                    -9.9654006312587624e-06
23                                    -1.5728336166836239e-05
24                                     1.1790607078684707e-05
25                                    -1.0127521644841654e-05
26                                    -1.6463049634494280e-05
27                                    -2.5834183118474780e-05
28                                     4.6549505948643120e-06
29                                     2.4027810685691678e-05
30                                    -2.5119544507977919e-05
31                                     2.8396523200455376e-05
32                                     1.7713375624650211e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3440987012765373e+01
1                                     -3.5805401975666644e+00
2                                      2.2773272323211677e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4390610021937725e+01
1                                      3.6467423948280668e+00
2                                     -2.5018941962477736e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.4962300917235254e-01
1                                      6.6202197261402418e-02
2                                     -2.2456696392660591e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7805772414464631e-01
$End
