*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.454969685436    2.801254251411   -0.001231000107
              C     -1.025014576388    1.343905838622    0.000729410855
              C      1.256406547319    2.646656251881    0.000933982780
              C      3.517725203397    1.332743308741    0.000278510105
              C      3.404663109524   -1.281751965620   -0.000377540070
              N      1.255671067608   -2.547206251060   -0.000733105270
              C     -0.918343182922   -1.299023305649   -0.000011190202
              C     -3.240653084265   -2.922220717834    0.000959666426
              H     -3.560796227890    3.987009896700   -1.681756705961
              H     -5.091790307931    1.567959723295    0.030998829395
              H     -3.533326166497    4.038736047544    1.642742625467
              H      1.247899834389    4.690989735508    0.001549252476
              H      5.307561109676    2.309653840585   -0.000184005846
              H      5.100645902289   -2.425151203739   -0.002636562532
              H     -4.388576706583   -2.557207392675   -1.667220315354
              H     -2.664442960099   -4.892059034849   -0.002775006514
              H     -4.383161054217   -2.562423270186    1.674194292581
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623130482737724e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5902862827858350e+01
   &ECORR [&Type "Double"]      -1.9255935753100104e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7828456403168360e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623130482737724e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2348085690497399e-01
1                                     -2.4970610156853645e-02
2                                     -6.4454400638622289e-02
3                                     -6.5187213637737607e-02
4                                     -6.0567599078354739e-02
5                                     -5.3431750702883640e-02
6                                     -1.3648245773015333e-01
7                                     -2.1590224843056127e-01
8                                      1.1721681708152576e-01
9                                      1.0593670219890905e-01
10                                     1.1663079267480814e-01
11                                     4.7420097450725840e-02
12                                     5.7836530420378951e-02
13                                     6.4282660362964150e-02
14                                     1.1379959093900049e-01
15                                     1.0713439299477567e-01
16                                     1.1421955315704901e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0441137825960164e-02
1                                      1.2143639741637710e-01
2                                      9.1633955457439631e-02
3                                      1.0155442730535355e-01
4                                      1.5087221759143224e-01
5                                      3.1914348508956270e-01
6                                      1.8136669980160455e-01
7                                      1.4228435626583198e-02
8                                      1.6602380966263603e-05
9                                      1.9302403512309031e-04
10                                     1.9571320402246959e-05
11                                     2.6391115199885114e-03
12                                     3.1860600162708598e-03
13                                     3.0565709590991861e-03
14                                     2.7861690309873428e-05
15                                     1.5739523303149797e-04
16                                     2.7046730495380750e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1232335425582616e+00
1                                      9.3355339407065829e-01
2                                      9.2953010851310802e-01
3                                      9.3390428727487773e-01
4                                      1.4203551170951312e+00
5                                      1.3493832244585928e+00
6                                      1.4122516254174746e+00
7                                      9.5687404486108940e-01
8                                      1.3672264670591063e+00
9                                      9.4785050743034271e-01
10                                     1.5432770479477633e+00
11                                     9.5215225773039736e-01
12                                     1.5794224702013657e+00
13                                     1.1284922610206818e+00
14                                     9.2774267903714169e-01
15                                     9.2935281125940117e-01
16                                     9.2759653233675188e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           7
11                                                       4                           6                          13                           1
12                                                       5                           7                           6                           6
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        7
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2234808569049740e+00
1                                      6.0249706101568430e+00
2                                      6.0644544006386134e+00
3                                      6.0651872136377358e+00
4                                      6.0605675990783432e+00
5                                      7.0534317507028819e+00
6                                      6.1364824577301533e+00
7                                      6.2159022484305435e+00
8                                      8.8278318291847446e-01
9                                      8.9406329780109117e-01
10                                     8.8336920732519153e-01
11                                     9.5257990254927405e-01
12                                     9.4216346957962094e-01
13                                     9.3571733963703629e-01
14                                     8.8620040906099962e-01
15                                     8.9286560700522444e-01
16                                     8.8578044684295099e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2348085690497399e-01
1                                     -2.4970610156842987e-02
2                                     -6.4454400638613407e-02
3                                     -6.5187213637735830e-02
4                                     -6.0567599078343193e-02
5                                     -5.3431750702881864e-02
6                                     -1.3648245773015333e-01
7                                     -2.1590224843054351e-01
8                                      1.1721681708152554e-01
9                                      1.0593670219890883e-01
10                                     1.1663079267480847e-01
11                                     4.7420097450725951e-02
12                                     5.7836530420379062e-02
13                                     6.4282660362963706e-02
14                                     1.1379959093900038e-01
15                                     1.0713439299477556e-01
16                                     1.1421955315704901e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9148758018246395e+00
1                                      4.0552056948252861e+00
2                                      3.9024392885264860e+00
3                                      3.8281335065323505e+00
4                                      4.0110040764136636e+00
5                                      3.2669939620964872e+00
6                                      4.2500859930656079e+00
7                                      3.9086768249391008e+00
8                                      9.5349026615563448e-01
9                                      9.7759038114593766e-01
10                                     9.5385789721617631e-01
11                                     9.6006033149857972e-01
12                                     9.5358705984035064e-01
13                                     9.5541936716426545e-01
14                                     9.5219489193227380e-01
15                                     9.9853724073160566e-01
16                                     9.5220242607854344e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9148758018246297e+00
1                                      4.0552056948252950e+00
2                                      3.9024392885265149e+00
3                                      3.8281335065323887e+00
4                                      4.0110040764136965e+00
5                                      3.2669939620964659e+00
6                                      4.2500859930655821e+00
7                                      3.9086768249391604e+00
8                                      9.5349026615563337e-01
9                                      9.7759038114594077e-01
10                                     9.5385789721617131e-01
11                                     9.6006033149856207e-01
12                                     9.5358705984035963e-01
13                                     9.5541936716426790e-01
14                                     9.5219489193228102e-01
15                                     9.9853724073160610e-01
16                                     9.5220242607854888e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6686754870867595e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618294338244812e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6651712347947196e+00
1                                     -1.2755779536723895e+00
2                                      1.5567623201506512e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9369593352048655e+00
1                                      2.0566351373087177e+00
2                                     -2.5279020950050857e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7178810041014589e-01
1                                      7.8105718363632826e-01
2                                     -9.7113977485443451e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2699458205415766e-01
$End
