*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.242037803577    0.791565315607    1.147736047913
              C      1.674821781246    0.722615225112   -1.271652256834
              C     -1.074396092240   -0.152488291133   -0.898383511125
              H     -1.994609693019   -0.164263734032   -2.754926330224
              C     -2.560448601429    1.588336608261    0.866845428913
              O     -1.207073025031   -2.689601698592   -0.087090622720
              H      2.480676636504    2.144311696162    2.493763279109
              H      5.169804073741    1.350991738848    0.707178807459
              H      3.315120933374   -1.063199726246    2.034985596714
              H      2.567489022562   -0.571026304725   -2.608946774248
              H      1.644852649826    2.599094882258   -2.126644477027
              H     -1.798589254548    1.516154325273    2.775639455861
              H     -2.481448385728    3.525447235517    0.190906297391
              H     -4.524597869572    0.988768593192    0.935809027359
              H     -0.495214334423   -2.786625165958    1.587237795253
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3315169253692915e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2346886939535651e+01
   &ECORR [&Type "Double"]      -1.3794777107191103e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3726364650254759e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3315169253692915e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.1809100410863689e-01
1                                     -1.5180511166969612e-01
2                                      2.4416977315370403e-02
3                                      7.1542000616908741e-02
4                                     -2.7335918483106525e-01
5                                     -4.2864247339095485e-01
6                                      1.0941446175606639e-01
7                                      1.1108954372333080e-01
8                                      8.9282988666045782e-02
9                                      9.1826545476017096e-02
10                                     8.1274196035486135e-02
11                                     9.2811307834381185e-02
12                                     9.7172659438552023e-02
13                                     1.1167942151812005e-01
14                                     2.9138767162005663e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.3585165367580527e-04
1                                      3.3633306428906707e-03
2                                      1.8166820501376196e-01
3                                      1.1153734834641320e-03
4                                      2.9731976665209312e-03
5                                      8.0129132873648579e-01
6                                      4.8438972875958728e-06
7                                      3.9702502967538963e-05
8                                      3.1752107196072084e-05
9                                      1.5112920204160101e-05
10                                     5.0375808030251140e-05
11                                     2.1258403375831529e-05
12                                     5.2712025857367150e-05
13                                     1.7963801063924301e-05
14                                     8.8189913372144820e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1373613505893421e+00
1                                      9.5058467454236129e-01
2                                      9.5078596382640845e-01
3                                      9.4573482983635082e-01
4                                      1.0617255371634917e+00
5                                      9.2112629885888297e-01
6                                      9.1543301949191269e-01
7                                      9.0706070387534077e-01
8                                      1.1092775253040588e+00
9                                      1.0415978141455966e+00
10                                     9.3871540614437021e-01
11                                     9.4120190081614674e-01
12                                     9.4600337605964713e-01
13                                     8.5068510476061832e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           8
10                                                       4                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       5                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3180910041086458e+00
1                                      6.1518051116696943e+00
2                                      5.9755830226846403e+00
3                                      9.2845799938309137e-01
4                                      6.2733591848310661e+00
5                                      8.4286424733909566e+00
6                                      8.9058553824393383e-01
7                                      8.8891045627666909e-01
8                                      9.1071701133395522e-01
9                                      9.0817345452398246e-01
10                                     9.1872580396451398e-01
11                                     9.0718869216561915e-01
12                                     9.0282734056144776e-01
13                                     8.8832057848188051e-01
14                                     7.0861232837994270e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1809100410864577e-01
1                                     -1.5180511166969435e-01
2                                      2.4416977315359745e-02
3                                      7.1542000616908630e-02
4                                     -2.7335918483106614e-01
5                                     -4.2864247339095662e-01
6                                      1.0941446175606617e-01
7                                      1.1108954372333091e-01
8                                      8.9282988666044782e-02
9                                      9.1826545476017540e-02
10                                     8.1274196035486024e-02
11                                     9.2811307834380852e-02
12                                     9.7172659438552245e-02
13                                     1.1167942151811949e-01
14                                     2.9138767162005730e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0203693901516244e+00
1                                      4.0371683152384978e+00
2                                      4.1951565613799966e+00
3                                      9.4600728202114770e-01
4                                      3.9449914605942471e+00
5                                      1.9924458954648694e+00
6                                      9.5839108976720400e-01
7                                      9.5095348982736261e-01
8                                      9.7025796346507087e-01
9                                      9.5413865951826615e-01
10                                     9.5005560499697128e-01
11                                     9.7384389079575573e-01
12                                     9.5956560969605298e-01
13                                     9.5902758732128002e-01
14                                     8.9799119425068319e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0203693901515782e+00
1                                      4.0371683152384916e+00
2                                      4.1951565613799833e+00
3                                      9.4600728202115492e-01
4                                      3.9449914605942453e+00
5                                      1.9924458954649544e+00
6                                      9.5839108976719667e-01
7                                      9.5095348982736028e-01
8                                      9.7025796346506521e-01
9                                      9.5413865951826138e-01
10                                     9.5005560499696906e-01
11                                     9.7384389079575895e-01
12                                     9.5956560969605520e-01
13                                     9.5902758732127280e-01
14                                     8.9799119425069474e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.8446484742488391e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3309202371890339e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6664027407962565e+00
1                                     -3.2818799440692730e+00
2                                     -1.2783820324092994e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9184952928723307e+00
1                                      3.7219762843350743e+00
2                                      1.6053489070417113e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5209255207607417e-01
1                                      4.4009634026580136e-01
2                                      3.2696687463241192e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0344244185710660e-01
$End
