*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.070462237064   -0.941825128866   -0.000003218959
              C     -1.167560334628    1.232536830139   -0.000117741277
              C      1.406903397430    0.298230853152    0.000314154687
              C      3.514703743147   -0.519264487945   -0.000114414981
              H     -4.990115623806   -0.205926374740   -0.000890890788
              H     -2.816125548542   -2.117301240920    1.667204119456
              H     -2.815005769968   -2.118434226412   -1.666242984902
              H     -1.447702047602    2.413794063247    1.673813696447
              H     -1.447411800407    2.413418399108   -1.674371158853
              H      5.370181351025   -1.215894161366   -0.000451585398
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5591230220791738e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2900621384345111e+01
   &ECORR [&Type "Double"]      -9.1929640179551064e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3819917786140621e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5591230220791738e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3190351364206236e-01
1                                     -4.2182602148390380e-01
2                                      6.7011699638699795e-02
3                                     -1.4689706620335752e-01
4                                      1.5073459961600433e-01
5                                      1.5070055209374411e-01
6                                      1.5070692823300069e-01
7                                      1.6205586537762562e-01
8                                      1.6204542122688448e-01
9                                      1.5737153514339686e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.4317502208650401e-03
1                                      7.6091492812314115e-02
2                                      3.9776303374429339e-01
3                                      5.2185373148182679e-01
4                                      5.0923679855429506e-06
5                                      3.7184370398767647e-06
6                                      3.7163612927333148e-06
7                                      1.6320269620563407e-05
8                                      1.6313539808115824e-05
9                                      1.8148307649523750e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1525396828946071e-01
1                                      9.7511757214004435e-01
2                                      9.7171256246301352e-01
3                                      9.7172219523898373e-01
4                                      9.7718851081366154e-01
5                                      9.8584011630572876e-01
6                                      9.8575625100527087e-01
7                                      2.6500350400946386e+00
8                                      1.0372395888985531e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           6
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4319035136420730e+00
1                                      6.4218260214839100e+00
2                                      5.9329883003613091e+00
3                                      6.1468970662033486e+00
4                                      8.4926540038399567e-01
5                                      8.4929944790625489e-01
6                                      8.4929307176699831e-01
7                                      8.3794413462237338e-01
8                                      8.3795457877311441e-01
9                                      8.4262846485660392e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3190351364207302e-01
1                                     -4.2182602148391002e-01
2                                      6.7011699638690914e-02
3                                     -1.4689706620334864e-01
4                                      1.5073459961600433e-01
5                                      1.5070055209374511e-01
6                                      1.5070692823300169e-01
7                                      1.6205586537762662e-01
8                                      1.6204542122688559e-01
9                                      1.5737153514339608e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7777804301054099e+00
1                                      3.8507680412807828e+00
2                                      3.4368725199955592e+00
3                                      3.7454347765498732e+00
4                                      9.6144528409384511e-01
5                                      9.6345728609308390e-01
6                                      9.6345467155923259e-01
7                                      9.5240427686153817e-01
8                                      9.5240911410328755e-01
9                                      9.8093106810393049e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7777804301053455e+00
1                                      3.8507680412807970e+00
2                                      3.4368725199955277e+00
3                                      3.7454347765498772e+00
4                                      9.6144528409383567e-01
5                                      9.6345728609308201e-01
6                                      9.6345467155922471e-01
7                                      9.5240427686154294e-01
8                                      9.5240911410329809e-01
9                                      9.8093106810392783e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7611483786960083e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5591066598119608e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6977261410481135e+00
1                                      4.8440402778271097e-01
2                                      3.0793335005234603e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0442202301966894e+00
1                                     -4.1222909126023399e-01
2                                     -4.6607494252474415e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4649408914857593e-01
1                                      7.2174936522476973e-02
2                                     -1.5814159247239812e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.5393134967912654e-01
$End
