*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.155789770056    0.036126961819    0.875896854834
              C      1.155676634420   -0.005137708422   -0.876581284538
              O      3.445836220645    0.093917821895    0.459453433720
              O     -3.446332804201    0.045954652843   -0.463422918927
              H     -1.146235856885    1.766077515890    2.001160579463
              H     -1.066993489976   -1.593290967894    2.172838717287
              H      1.135179757325    1.659575482136   -2.096169912086
              H      1.077431317255   -1.704600757840   -2.081100951112
              H      3.519328317602   -1.303503564932    1.626024928897
              H     -3.509479059134   -1.413887229013   -1.551585521866
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021220648173534e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9108665411569351e+01
   &ECORR [&Type "Double"]      -1.0946197935616453e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0203285205130996e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021220648173534e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4152534478814083e-01
1                                     -1.4173668084223490e-01
2                                     -4.1410038599477161e-01
3                                     -4.1414148415446839e-01
4                                      1.4788797007087462e-01
5                                      1.1415941883616654e-01
6                                      1.4789413408559071e-01
7                                      1.1414899883589857e-01
8                                      2.9371249246632480e-01
9                                      2.9370088148473728e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.0920655909127665e-04
1                                      4.0916203119472619e-04
2                                      4.9947894580965990e-01
3                                      4.9953851823889861e-01
4                                      5.5944743420434501e-06
5                                      1.2946951629658326e-06
6                                      5.5967800012680937e-06
7                                      1.2949715956627972e-06
8                                      7.5200287635354592e-05
9                                      7.5186152423512568e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.2366322937540024e-01
1                                      9.4890467055845007e-01
2                                      9.6355831123193181e-01
3                                      9.7071645269201612e-01
4                                      9.4894247062448545e-01
5                                      9.6358176049999400e-01
6                                      9.7074338471457111e-01
7                                      8.9540299069811491e-01
8                                      8.9540011968513877e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1415253447881479e+00
1                                      6.1417366808422429e+00
2                                      8.4141003859947769e+00
3                                      8.4141414841544844e+00
4                                      8.5211202992912494e-01
5                                      8.8584058116383291e-01
6                                      8.5210586591440829e-01
7                                      8.8585100116410087e-01
8                                      7.0628750753367531e-01
9                                      7.0629911851526295e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4152534478814793e-01
1                                     -1.4173668084224289e-01
2                                     -4.1410038599477694e-01
3                                     -4.1414148415448437e-01
4                                      1.4788797007087506e-01
5                                      1.1415941883616709e-01
6                                      1.4789413408559171e-01
7                                      1.1414899883589913e-01
8                                      2.9371249246632469e-01
9                                      2.9370088148473705e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7881922374719901e+00
1                                      3.7884317825184071e+00
2                                      1.8346976457067294e+00
3                                      1.8347099104290354e+00
4                                      9.5426763140227611e-01
5                                      9.5511907097864424e-01
6                                      9.5426585129940444e-01
7                                      9.5511581432820214e-01
8                                      9.1161098905025684e-01
9                                      9.1162003893377941e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7881922374719705e+00
1                                      3.7884317825184146e+00
2                                      1.8346976457067699e+00
3                                      1.8347099104289835e+00
4                                      9.5426763140227966e-01
5                                      9.5511907097864224e-01
6                                      9.5426585129941466e-01
7                                      9.5511581432821413e-01
8                                      9.1161098905026039e-01
9                                      9.1162003893377863e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5533456688576032e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020641184600422e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3817007289864914e-03
1                                      4.5274653779594654e-01
2                                     -1.2346342669540419e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.5788895040366207e-03
1                                     -1.2845416989204876e+00
2                                      3.5300612602497061e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1971887750501292e-03
1                                     -8.3179516112454110e-01
2                                      2.2954269932956642e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3211796675376482e-01
$End
