*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.476808480680   -3.237361120301    0.000096926132
              C      1.017047105882   -2.459217260472    0.000023684882
              C      1.586826901895    0.112942607056   -0.000150830003
              C     -0.358892071354    1.888701281582   -0.000164594201
              C     -2.857947246932    1.098586731782   -0.000028083409
              C     -3.409484847422   -1.479618330720    0.000066682010
              O     -4.819666863381    2.748928340042    0.000011117637
              C      4.230760802780    0.948106344587   -0.000354875828
              O      6.049112298664   -0.420011031114    0.000405152559
              H     -1.927578804418   -5.226534942775    0.000147194359
              H      2.552510474212   -3.800343530026    0.000071530103
              H      0.088122501817    3.885756138867   -0.000263580891
              H     -5.365319667907   -2.052004237273    0.000086909450
              H     -4.202624067549    4.464997851647   -0.000021471635
              H      4.455185433012    3.033162772933   -0.000537862734
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1997104764304527e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.4722016148380554e+01
   &ECORR [&Type "Double"]      -2.1512057543712921e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6873221902751844e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1997104764304527e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.2175402778343418e-02
1                                     -9.1794453593053049e-02
2                                      8.2251343775974206e-02
3                                     -2.1734213909104216e-01
4                                      2.5374322431610352e-01
5                                     -1.1145533220985371e-01
6                                     -3.2583719569649894e-01
7                                      3.6347899613637935e-02
8                                     -1.4796886997611480e-01
9                                      6.5090376687886753e-02
10                                     6.0136672298408134e-02
11                                     2.9851357164441428e-02
12                                     5.7939241262256802e-02
13                                     3.1969765377576453e-01
14                                     3.1515624450340285e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.4834437648431015e-03
1                                      4.9679073877560128e-03
2                                      1.6575323882390684e-02
3                                      2.1297034732785988e-03
4                                      1.0596186805366631e-03
5                                      2.6402376465302975e-04
6                                      1.4377312769073901e-03
7                                      2.1105151368913919e-01
8                                      7.6049736299849902e-01
9                                      3.8701878635928385e-05
10                                     5.5927735212653150e-05
11                                     1.2905156228538540e-06
12                                     1.1506936535188117e-05
13                                     3.4204727409695316e-06
14                                     4.2252354324918338e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3447521070292159e+00
1                                      1.3555000842121527e+00
2                                      9.6788041097366406e-01
3                                      1.3585865911803900e+00
4                                      9.6210263876018665e-01
5                                      1.3025417134046613e+00
6                                      9.7854594800652928e-01
7                                      1.2977181546643488e+00
8                                      9.4768263378333184e-01
9                                      1.3576008792266954e+00
10                                     1.1973635360615440e+00
11                                     9.6353335068061197e-01
12                                     8.4125521576983520e-01
13                                     2.1572567401561962e+00
14                                     9.1176832293893684e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          12                           1
12                                                       6                           8                          13                           1
13                                                       7                           6                           8                           8
14                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0421754027783461e+00
1                                      6.0917944535930504e+00
2                                      5.9177486562240293e+00
3                                      6.2173421390910431e+00
4                                      5.7462567756838920e+00
5                                      6.1114553322098422e+00
6                                      8.3258371956964865e+00
7                                      5.9636521003863638e+00
8                                      8.1479688699761255e+00
9                                      9.3490962331211358e-01
10                                     9.3986332770159187e-01
11                                     9.7014864283555824e-01
12                                     9.4206075873774309e-01
13                                     6.8030234622423558e-01
14                                     9.6848437554965994e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2175402778346083e-02
1                                     -9.1794453593050385e-02
2                                      8.2251343775970653e-02
3                                     -2.1734213909104305e-01
4                                      2.5374322431610796e-01
5                                     -1.1145533220984216e-01
6                                     -3.2583719569648650e-01
7                                      3.6347899613636159e-02
8                                     -1.4796886997612546e-01
9                                      6.5090376687886420e-02
10                                     6.0136672298408134e-02
11                                     2.9851357164441761e-02
12                                     5.7939241262256913e-02
13                                     3.1969765377576442e-01
14                                     3.1515624450340063e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7773920842784769e+00
1                                      3.8055245568176179e+00
2                                      3.7340548435568679e+00
3                                      3.7290702767696753e+00
4                                      3.9933736497987113e+00
5                                      3.8159816108507267e+00
6                                      2.1668310140262230e+00
7                                      4.0819794012161106e+00
8                                      2.3237308902815146e+00
9                                      9.5072706607281010e-01
10                                     9.7935419994832684e-01
11                                     9.7816834907197014e-01
12                                     9.6654702191367681e-01
13                                     8.7491720495333714e-01
14                                     9.5661934232024404e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7773920842784898e+00
1                                      3.8055245568176645e+00
2                                      3.7340548435569110e+00
3                                      3.7290702767696837e+00
4                                      3.9933736497987544e+00
5                                      3.8159816108507290e+00
6                                      2.1668310140263061e+00
7                                      4.0819794012161168e+00
8                                      2.3237308902815088e+00
9                                      9.5072706607282143e-01
10                                     9.7935419994834005e-01
11                                     9.7816834907195926e-01
12                                     9.6654702191365227e-01
13                                     8.7491720495333680e-01
14                                     9.5661934232024770e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5449608354918352e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 138
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1992472547420016e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2161692555190040e+00
1                                      5.4118627192650437e-01
2                                      5.0847209155460424e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1746393684666172e+00
1                                      1.6968625895354172e-01
2                                     -2.5354712948635763e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5847011294761320e-01
1                                      7.1087253088004609e-01
2                                     -2.0269992033089722e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1933167030008713e+00
$End
