*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.158865990790   -1.979539743341   -0.327326846628
              C      1.983654332869    0.529487654996    0.445741415920
              C     -0.841042365618    0.660936942699    0.084065103338
              O     -2.054332650668    2.582186915778    0.136140415668
              O     -1.917135023368   -1.598235864158   -0.275702027812
              H      2.807088701103   -2.360232071998   -2.314647734612
              H      5.189195957100   -1.924061011567   -0.019120228614
              H      2.366004548877   -3.519744786975    0.774175356335
              H      2.338814908669    0.899872373623    2.447829215966
              H      2.811469201932    2.096182461001   -0.611518038049
              H     -3.729610574575   -1.407479252352   -0.474239446567
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6835308462864509e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4324033059761611e+01
   &ECORR [&Type "Double"]      -1.2937521194456756e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5617785179207289e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6835308462864509e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.5051420339362735e-01
1                                     -2.7603768756941260e-01
2                                      3.3361345693153321e-01
3                                     -3.9205988484110144e-01
4                                     -3.3325295652327824e-01
5                                      1.5231028035307959e-01
6                                      1.4593362064697901e-01
7                                      1.5754270896612410e-01
8                                      1.6893797753865836e-01
9                                      1.6625946609854614e-01
10                                     3.2726722179246170e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.8433750624854832e-05
1                                      5.6375917206748494e-05
2                                      5.4720636101204465e-04
3                                      7.6707435706508609e-01
4                                      2.3226003413545915e-01
5                                      4.3034634236649041e-07
6                                      6.9826535928042571e-08
7                                      4.4679630069767502e-07
8                                      1.3796791550119446e-06
9                                      4.9238823570312674e-07
10                                     4.0773734041491765e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.0802872488009556e-01
1                                      9.7943431494728606e-01
2                                      9.6511757556102684e-01
3                                      9.7344790545320092e-01
4                                      1.0357943476066243e+00
5                                      9.2435792547440854e-01
6                                      9.5158883222715052e-01
7                                      1.9448774830766868e+00
8                                      1.0272399116895237e+00
9                                      8.6286120387583887e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4505142033936425e+00
1                                      6.2760376875694170e+00
2                                      5.6663865430684863e+00
3                                      8.3920598848411068e+00
4                                      8.3332529565233049e+00
5                                      8.4768971964692097e-01
6                                      8.5406637935302043e-01
7                                      8.4245729103387601e-01
8                                      8.3106202246134142e-01
9                                      8.3374053390145464e-01
10                                     6.7273277820753830e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5051420339364245e-01
1                                     -2.7603768756941705e-01
2                                      3.3361345693151367e-01
3                                     -3.9205988484110676e-01
4                                     -3.3325295652330489e-01
5                                      1.5231028035307903e-01
6                                      1.4593362064697957e-01
7                                      1.5754270896612399e-01
8                                      1.6893797753865858e-01
9                                      1.6625946609854536e-01
10                                     3.2726722179246170e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8218361776787262e+00
1                                      3.7537667767083556e+00
2                                      4.0126417567277191e+00
3                                      1.9798076503156634e+00
4                                      1.9218789990755489e+00
5                                      9.6232587357456978e-01
6                                      9.6046340912307493e-01
7                                      9.6119347924047549e-01
8                                      9.5566126543844743e-01
9                                      9.5965129968573082e-01
10                                     9.0140592426984067e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8218361776787093e+00
1                                      3.7537667767083236e+00
2                                      4.0126417567277395e+00
3                                      1.9798076503156639e+00
4                                      1.9218789990755094e+00
5                                      9.6232587357456367e-01
6                                      9.6046340912307926e-01
7                                      9.6119347924047671e-01
8                                      9.5566126543844621e-01
9                                      9.5965129968573271e-01
10                                     9.0140592426984245e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.1091201145187043e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6834874602395962e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4845638111694432e+00
1                                      2.3974098279077154e+00
2                                      8.0256261942171808e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8185950820396890e+00
1                                     -3.0779966175627500e+00
2                                     -9.9155214888093479e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3403127087024576e-01
1                                     -6.8058678965503461e-01
2                                     -1.8898952945921671e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5837486680044319e-01
$End
