*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.707941574331    0.851835238013    0.115834465938
              C     -1.672656862459   -1.163059476591   -0.228277858614
              C      1.080716267098   -0.323085608666   -0.226700655924
              O      2.799046570096   -1.862611020482   -0.277548019588
              N      1.519951272591    2.219365915732   -0.212581124220
              H     -5.581658609229   -0.019057151242    0.134048834445
              H     -3.488409189013    1.862458425874    1.908883380829
              H     -3.699262515183    2.230602232953   -1.428221351262
              H     -1.945716121275   -2.170710299757   -2.017667550952
              H     -1.812592241948   -2.606702914399    1.247311030471
              H      0.127872812435    3.496535109906   -0.039777887022
              H      3.326968372807    2.809167032363   -0.145495597420
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4847832461964802e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3027105000933474e+01
   &ECORR [&Type "Double"]      -1.2789035530011601e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4306008553934632e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4847832461964802e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4661781723316926e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.6426689827538374e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -9.5415535399321076e-06
1                                     -4.3131290084036779e-05
2                                     -8.5311116105063020e-06
3                                      6.3447748484096389e-05
4                                      4.6933316123748793e-06
5                                      7.6840392034343725e-05
6                                     -9.3648452516290222e-05
7                                      1.1555257142316273e-04
8                                     -7.7093195470578636e-05
9                                      5.0308381116073047e-05
10                                    -2.5527682569286697e-05
11                                     9.9731329348337500e-05
12                                     1.4091022772131007e-05
13                                    -3.2152906186545642e-05
14                                    -5.9943367158246072e-05
15                                    -6.6107199813441762e-06
16                                     2.0983648963946409e-06
17                                     2.4090394102397124e-05
18                                     1.5619335177053651e-05
19                                     2.4749860794327653e-06
20                                    -2.6620964341568390e-06
21                                    -1.9938247373528614e-05
22                                    -1.1837161533789602e-05
23                                     3.2376570716519809e-07
24                                     1.7635323640946335e-05
25                                     6.2987667172863043e-05
26                                    -2.4737528022368603e-05
27                                    -1.9516388658414569e-05
28                                    -2.4963632151667138e-05
29                                    -5.1586108950169149e-05
30                                    -1.5549131043881702e-05
31                                    -3.0805832438292628e-05
32                                     1.0482370301348611e-05
33                                     3.7026839608905954e-06
34                                    -1.9388416750169569e-05
35                                     1.3085156289984543e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5470739941399065e+00
1                                     -1.6093151988385888e+00
2                                     -3.0054696023632743e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.5233555389854363e+00
1                                      2.8058737563629870e+00
2                                      3.9238824142251516e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7628154484552976e-01
1                                      1.1965585575243982e+00
2                                      9.1841281186187729e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5470335669663937e+00
$End
