*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      1.848122715530    3.974181004235   -0.724969503567
              C      0.658166374774    1.618309259106    0.383824509473
              H      0.213752831237    1.869161094972    2.382930507818
              C     -1.660336408710    0.876709326145   -1.096848223423
              Cl    -3.364662410764   -1.766994109788    0.324132439020
              Cl     2.988489649583   -0.988182433782    0.312794533483
              H      0.500467536481    5.536951119291   -0.568380694562
              H      3.556072942456    4.484391050634    0.313937484446
              H      2.322484003323    3.705412820970   -2.718058913045
              H     -2.974671891590    2.469748232541   -1.112077694711
              H     -1.200095701287    0.329771723466   -3.031355783355
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0383178365493466e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5659368991337111e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0383178365493466e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.2326909754824804e-01
1                                     -6.1041753484822436e-02
2                                      1.6409706077781161e-01
3                                     -1.9334912602614640e-01
4                                     -1.3155147846399018e-01
5                                     -1.4662445198896989e-01
6                                      1.4336814025485256e-01
7                                      1.6484215410517034e-01
8                                      1.5385520068566128e-01
9                                      1.5674256110367990e-01
10                                     1.7293079058513461e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1036921326604716e-01
1                                     -5.0447191641468514e-01
2                                      1.4491897510008356e-01
3                                     -4.7674408629902132e-01
4                                      2.4198014825226011e-01
5                                      2.4761145496085391e-01
6                                      1.3030266985855221e-01
7                                      1.3116501917735457e-01
8                                      1.2937642587906306e-01
9                                      1.3411171565430058e-01
10                                     1.3211880709742085e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.6181112885803921e-01
1                                      9.5556112102690149e-01
2                                      9.6879364845016991e-01
3                                      9.5810574901935885e-01
4                                      9.5662830725530723e-01
5                                      9.6381479884061239e-01
6                                      1.0655098048533540e+00
7                                      1.0848426045744031e+00
8                                      9.5351292664180121e-01
9                                      9.5060659638731582e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           5                          17
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4232690975482676e+00
1                                      6.0610417534848438e+00
2                                      8.3590293922218728e-01
3                                      6.1933491260261402e+00
4                                      1.7131551478463965e+01
5                                      1.7146624451989116e+01
6                                      8.5663185974514755e-01
7                                      8.3515784589483177e-01
8                                      8.4614479931433728e-01
9                                      8.4325743889631988e-01
10                                     8.2706920941486461e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2326909754826758e-01
1                                     -6.1041753484843753e-02
2                                      1.6409706077781272e-01
3                                     -1.9334912602614018e-01
4                                     -1.3155147846396531e-01
5                                     -1.4662445198911556e-01
6                                      1.4336814025485245e-01
7                                      1.6484215410516823e-01
8                                      1.5385520068566272e-01
9                                      1.5674256110368012e-01
10                                     1.7293079058513539e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8366242688206884e+00
1                                      3.9340352026706302e+00
2                                      9.4538328873577981e-01
3                                      3.9330000032817494e+00
4                                      1.1195363152708371e+00
5                                      1.1209711874288990e+00
6                                      9.5672465457373468e-01
7                                      9.6495506638454676e-01
8                                      9.6366026096839752e-01
9                                      9.5126992839370250e-01
10                                     9.5614495195184035e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8366242688205690e+00
1                                      3.9340352026704855e+00
2                                      9.4538328873578625e-01
3                                      3.9330000032816734e+00
4                                      1.1195363152709712e+00
5                                      1.1209711874285984e+00
6                                      9.5672465457374378e-01
7                                      9.6495506638453699e-01
8                                      9.6366026096838975e-01
9                                      9.5126992839370483e-01
10                                     9.5614495195182891e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0383178365493466e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5606195084445618e+00
1                                     -9.8536856599221210e+00
2                                      2.5101363928747915e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4778144555109376e+00
1                                      1.1109326431936934e+01
2                                     -2.8095672580755124e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2805052933624168e-02
1                                      1.2556407720148126e+00
2                                     -2.9943086520072093e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2935027128584413e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.1298699999999998e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.0383178365493466e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.1733136881144800e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3781841956810430e+02
7                                      2.0459220720603506e+02
8                                      2.9191764821741214e+02
9                                      3.2583624600816142e+02
10                                     3.8899924375618207e+02
11                                     4.1162237415195159e+02
12                                     5.9050910668393999e+02
13                                     7.1996194571905221e+02
14                                     9.0747755148773410e+02
15                                     9.4206173768539679e+02
16                                     1.0295908637446028e+03
17                                     1.1076020986758615e+03
18                                     1.1422106488804893e+03
19                                     1.1985630045642006e+03
20                                     1.2882941569460113e+03
21                                     1.2984837510653742e+03
22                                     1.3721090360123314e+03
23                                     1.4205452684290451e+03
24                                     1.4799826322666547e+03
25                                     1.4917077571915081e+03
26                                     1.5003280392517418e+03
27                                     3.0387733990642764e+03
28                                     3.0755183848799597e+03
29                                     3.1045177033594609e+03
30                                     3.1163892157927876e+03
31                                     3.1376883257893037e+03
32                                     3.1453071803095859e+03
   &ZPE [&Type "Double"]       8.6270581166307259e-02
   &INNERENERGYU [&Type "Double"]      -1.0382255601116433e+03
   &ENTHALPYH [&Type "Double"]      -1.0382246159026010e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3170225473531827e-02
   &QVIB [&Type "Double"]       5.1862873030397525e-03
   &QTRANS [&Type "Double"]       1.9044172517101096e-02
   &ENTROPYS [&Type "Double"]       3.7400685293672672e-02
   &FREEENERGYG [&Type "Double"]      -1.0382620165878948e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.7296700028722503e-01        -2.1872836679587920e-02         1.6177135282852660e-02        -9.7986640147272208e-02        -5.3354711565621445e-02         2.3397448417161570e-02        -2.1042074301422988e-03        -7.1350458732802689e-03
1                                     -2.1872836679587920e-02         4.9937185429217784e-01         3.4201287330211126e-02        -5.1941584987789627e-02        -1.5400712405480926e-01         4.2521659606405894e-02         6.2889995126783234e-04         3.4568050715313428e-03
2                                      1.6177135282852660e-02         3.4201287330211126e-02         5.6974516506227024e-01         2.2158868918578982e-02         4.1520588673482517e-02        -1.0567893326763800e-01         1.3807908275687732e-02         2.8112952059642406e-02
3                                     -9.7986640147272208e-02        -5.1941584987789627e-02         2.2158868918578982e-02         4.0194074446913247e-01         7.6549145232860855e-02        -1.8203360746548457e-02        -5.8368906847868704e-02         2.2284457804206074e-03
4                                     -5.3354711565621445e-02        -1.5400712405480926e-01         4.1520588673482517e-02         7.6549145232860855e-02         3.7214144380602260e-01         8.4882863235519815e-03         1.6614918078218755e-03        -4.7025321136826601e-02
5                                      2.3397448417161570e-02         4.2521659606405894e-02        -1.0567893326763800e-01        -1.8203360746548457e-02         8.4882863235519815e-03         5.9641193140532700e-01         5.8587877804546072e-02        -3.4067279040639289e-02
6                                     -2.1042074301422988e-03         6.2889995126783234e-04         1.3807908275687732e-02        -5.8368906847868704e-02         1.6614918078218755e-03         5.8587877804546072e-02         6.7860413353005258e-02        -5.9681111247797975e-03
7                                     -7.1350458732802689e-03         3.4568050715313428e-03         2.8112952059642406e-02         2.2284457804206074e-03        -4.7025321136826601e-02        -3.4067279040639289e-02        -5.9681111247797975e-03         5.8640719643213927e-02
8                                      1.9928686033130454e-03        -4.2498627389350382e-04        -9.1742378071569142e-03         5.4338903522415105e-02        -3.2885458766663322e-02        -3.0792209184129271e-01        -5.6243637621268723e-02         3.1402275331678463e-02
9                                     -1.3642011298880364e-02        -1.4497552428380887e-02        -4.0701440703841789e-03        -1.5704999477382492e-01        -2.7390835368037429e-02        -6.1732967793283043e-02         5.8606707183345950e-03        -1.6849701284076283e-04
10                                    -2.3555645033165533e-02        -1.1851588930810560e-02        -1.0932675530596576e-02        -2.9318355852296283e-02        -6.8771366165602602e-02        -2.5743705443690177e-02        -5.7659588259239211e-03        -1.0625462434477838e-03
11                                     9.2905341136237125e-03         1.6013347576305029e-03         7.0523294173873811e-03        -6.0625591702820301e-02        -2.5409160084114486e-02        -1.2552537764325822e-01        -2.8900882638012076e-02        -9.5970692641231068e-03
12                                    -4.7828811658407085e-03         6.4258849217162500e-04        -4.3363266913688785e-03        -1.3345296036574118e-02        -2.4161519474408380e-02         1.4586307108242789e-02         1.1155827151888053e-03         8.7285198697454399e-04
13                                    -4.2673745840611614e-03         1.3480247841264736e-03        -3.6972117398991022e-03        -8.5254985915631139e-03        -1.8981262734068107e-02         9.6688391165044955e-03         9.0655346717798428e-04         5.8234508095054028e-04
14                                    -6.5262746428072175e-04        -4.4345863845346532e-04         8.0205184975744596e-04        -1.8622094413172190e-03        -3.8372753210568489e-03         3.8325702430444027e-03         3.3888903865766365e-04        -2.2748347916750353e-04
15                                    -8.1893784746810139e-04         3.2724467209674264e-03        -7.7495281907011531e-04        -5.4956514985886357e-02         2.2049198406752304e-02         5.5324155305792773e-03        -1.1232499603962439e-02         1.3741515845717200e-02
16                                     2.4882471445878827e-02        -3.0032050635695706e-02        -1.5219536325971779e-03         2.3769071883542187e-02        -5.9257038139347691e-02        -5.9753149511412584e-03         1.1700816788814433e-02        -1.2528914299327228e-02
17                                    -6.6719358117822919e-03         7.4063239479563118e-03         1.7058169154251495e-03         4.6427693983757470e-03        -5.3850001472437060e-03        -3.8712483572198621e-02         1.3560061117071701e-02        -1.5666899793844724e-02
18                                    -1.6084572540057548e-01         1.2855391689676157e-01         1.4337233054040525e-02         7.2451457049719156e-03        -8.6061673546107102e-03        -2.0678756384391274e-03         6.1385319747646566e-04         6.6412020007511493e-04
19                                     1.2750636553560957e-01        -1.9458338552348023e-01        -1.5203893781223780e-02         1.7377199985585099e-02        -2.0377769276191768e-02        -3.0640228411139350e-03        -9.8989291430465545e-05         9.9249381635248789e-04
20                                     1.4430615689402002e-02        -1.5360919075354494e-02        -5.0075004241605450e-02        -8.6529407133524028e-03         8.5663049428267787e-03        -3.0788029261957263e-04        -2.9756627336146392e-04        -5.8159039320818573e-04
21                                    -2.3293558426767072e-01        -5.4740943519275082e-02        -1.1387664066438674e-01        -1.1635151622700960e-02        -1.4473336090030618e-03        -6.6035908740484320e-03         1.0869327239980279e-04         2.6471626690686414e-04
22                                    -5.1254108818747840e-02        -6.0918542839403143e-02        -3.2381382028457431e-02        -2.4566377222544997e-02        -9.6032701524340833e-03        -1.5300541212913264e-02         8.6119367605700303e-04         8.4165325443707768e-04
23                                    -1.1599523550696268e-01        -3.4061091102674107e-02        -1.1977072408540457e-01         1.3171710528426823e-02         3.7417847994670184e-03         7.2762480354788195e-03         1.5350675801479468e-05        -7.3438909647227744e-04
24                                    -6.1583096021076991e-02         7.5986744334339846e-03         5.6874088756290471e-02        -4.7586654539526450e-03         3.2552758490551233e-03         1.3677723569079911e-02        -3.0009307762927028e-04        -2.5456234010187147e-03
25                                     9.0682069796723871e-03        -5.3060110421530415e-02        -3.9032627141037668e-02        -6.8487870021470562e-03         2.9374187284578373e-03         2.9926938943104088e-02        -2.6770217748612302e-03        -4.3920914984030219e-03
26                                     5.7200496498062955e-02        -3.6323303487788325e-02        -2.9544616003662827e-01         3.7331258936267545e-03        -1.3624407777083174e-03        -1.3019069675462947e-02         8.6551039078494639e-04         2.0245858093632177e-03
27                                     6.0959653966120592e-04         9.5445443483848855e-04         1.6988944182744865e-04        -1.6426064727091790e-02         1.9179594226656126e-02         1.1043530494502787e-03         8.6670986878888113e-04        -3.8443090835878885e-04
28                                    -7.5524526332404842e-04        -4.7140471148742619e-05        -3.6056996669557410e-04        -2.3229852737744056e-03         4.6833980887943348e-03        -3.8201296054175826e-05         3.0178009127912811e-04         1.6043911915486963e-04
29                                     6.1404354572600745e-04         2.8851336228592891e-04         5.0614216406197809e-04        -1.2306780820050670e-02         1.2147698857602562e-02         1.5663753984051371e-04         9.2272742812593480e-04         2.6325530661715137e-04
30                                     1.1224867520406398e-03         1.4107078561373249e-03        -4.0383583622293460e-04         5.3413444210673048e-03        -7.8086317985171915e-03        -2.8176989378940510e-02        -4.4202161655911070e-03        -1.5989380904924992e-03
31                                     7.2915268608270513e-04         3.2325872904238016e-04        -5.5059538554732179e-04         3.6742196947586875e-03        -1.7391089639946726e-03        -6.4344856496413262e-03        -1.5216584347463411e-03         3.3441719236437621e-04
32                                     1.5343298503878676e-04         4.4072071639271199e-04         3.3355402953106055e-04         3.5041641148652984e-03        -5.5675020545172087e-03        -1.6511550931220705e-02        -2.5515077937766344e-03        -9.2605218892598175e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.9928686033130454e-03        -1.3642011298880364e-02        -2.3555645033165533e-02         9.2905341136237125e-03        -4.7828811658407085e-03        -4.2673745840611614e-03        -6.5262746428072175e-04        -8.1893784746810139e-04
1                                     -4.2498627389350382e-04        -1.4497552428380887e-02        -1.1851588930810560e-02         1.6013347576305029e-03         6.4258849217162500e-04         1.3480247841264736e-03        -4.4345863845346532e-04         3.2724467209674264e-03
2                                     -9.1742378071569142e-03        -4.0701440703841789e-03        -1.0932675530596576e-02         7.0523294173873811e-03        -4.3363266913688785e-03        -3.6972117398991022e-03         8.0205184975744596e-04        -7.7495281907011531e-04
3                                      5.4338903522415105e-02        -1.5704999477382492e-01        -2.9318355852296283e-02        -6.0625591702820301e-02        -1.3345296036574118e-02        -8.5254985915631139e-03        -1.8622094413172190e-03        -5.4956514985886357e-02
4                                     -3.2885458766663322e-02        -2.7390835368037429e-02        -6.8771366165602602e-02        -2.5409160084114486e-02        -2.4161519474408380e-02        -1.8981262734068107e-02        -3.8372753210568489e-03         2.2049198406752304e-02
5                                     -3.0792209184129271e-01        -6.1732967793283043e-02        -2.5743705443690177e-02        -1.2552537764325822e-01         1.4586307108242789e-02         9.6688391165044955e-03         3.8325702430444027e-03         5.5324155305792773e-03
6                                     -5.6243637621268723e-02         5.8606707183345950e-03        -5.7659588259239211e-03        -2.8900882638012076e-02         1.1155827151888053e-03         9.0655346717798428e-04         3.3888903865766365e-04        -1.1232499603962439e-02
7                                      3.1402275331678463e-02        -1.6849701284076283e-04        -1.0625462434477838e-03        -9.5970692641231068e-03         8.7285198697454399e-04         5.8234508095054028e-04        -2.2748347916750353e-04         1.3741515845717200e-02
8                                      3.2629177542791471e-01         3.3599317269715351e-03        -1.5481306104231062e-03        -1.6180641504589369e-02         2.0827811371716340e-04         8.6586651204322712e-05         1.4331825067970584e-03        -1.2188938818434546e-03
9                                      3.3599317269715351e-03         4.5832751934370813e-01        -1.0357371739024675e-01         4.0331293830460045e-03        -4.8065942103678164e-02        -2.4645836145840871e-02         1.5784532541386606e-02        -2.4940887613121354e-02
10                                    -1.5481306104231062e-03        -1.0357371739024675e-01         4.3922550946192385e-01         8.0122166095519212e-02        -2.2834790032811872e-02        -7.9331482638748618e-02         2.5851851869286631e-02         2.7614105109532980e-02
11                                    -1.6180641504589369e-02         4.0331293830460045e-03         8.0122166095519212e-02         5.2583065408794438e-01         1.5629927937351611e-02         2.6273760141033886e-02        -5.2518668987785518e-02         2.5421294691172131e-04
12                                     2.0827811371716340e-04        -4.8065942103678164e-02        -2.2834790032811872e-02         1.5629927937351611e-02         6.8042639932395177e-02         5.8792135915622948e-02        -2.9052810807996980e-02        -1.8128901630827235e-03
13                                     8.6586651204322712e-05        -2.4645836145840871e-02        -7.9331482638748618e-02         2.6273760141033886e-02         5.8792135915622948e-02         1.1973905380583684e-01        -4.9603268998090234e-02         6.5386832158419346e-04
14                                     1.4331825067970584e-03         1.5784532541386606e-02         2.5851851869286631e-02        -5.2518668987785518e-02        -2.9052810807996980e-02        -4.9603268998090234e-02         5.4251844839278821e-02        -1.2493732287930130e-04
15                                    -1.2188938818434546e-03        -2.4940887613121354e-02         2.7614105109532980e-02         2.5421294691172131e-04        -1.8128901630827235e-03         6.5386832158419346e-04        -1.2493732287930130e-04         9.3249789335361252e-02
16                                     1.1730941252308495e-03         6.9732343507043285e-03        -8.4981501227263251e-03         1.8556621493864712e-03        -1.7101102653502131e-03         2.2742682057202163e-03        -7.6865294361140243e-04        -6.2878470993776830e-02
17                                     4.0561172698239563e-03        -9.0577111505892160e-03         1.1166432563552368e-02         1.2538282461710404e-03         5.7580310634739265e-04        -3.7664411406487959e-04         4.1272011184502791e-04        -8.6453225468410507e-04
18                                    -1.5461896201214315e-04        -3.8629652518788445e-04        -7.3509081907080845e-04        -2.1675654396578672e-04         3.2146614457965301e-04         2.8492259160687932e-04        -4.3496916114437638e-05         1.4383906967019213e-03
19                                     3.5331122521726696e-04         1.0643360412434730e-03        -1.0081458555118335e-04         1.2385393503892925e-04        -4.5798400319049717e-05         6.9816122841970317e-04        -5.0128239360862814e-05        -5.0168621901353679e-04
20                                     9.8051490604979155e-05        -9.9957512801982347e-05        -3.4077355679152776e-04         1.0166501070146990e-04        -8.0543247241027122e-05        -7.1051200276122869e-05        -1.1057597061597359e-04        -2.5017332621091268e-04
21                                     1.2044225506035663e-04         9.9519143411530217e-05        -1.5326434788230231e-03         1.7276385214671057e-03        -3.7732870227200651e-04        -6.2046358747295193e-04        -2.0757238576896836e-04         1.1448560048179595e-03
22                                     4.2892736066501257e-05         6.8436543256429269e-05        -3.2144591690231525e-03         3.0769229551294327e-03        -1.7333498723711884e-03        -1.0735361622345647e-03        -1.8868116769894490e-05        -2.2913819671125843e-04
23                                     6.6084868763308015e-04         1.7789108749511652e-04         1.7922345250286032e-03        -7.4547916701674447e-04         7.7882999349880024e-04         7.8413349301129781e-04         1.9731793821657536e-04         3.1110891808168320e-04
24                                     3.5200316311871996e-04         1.6906120010093764e-04         3.3400273483980090e-04         1.3368766629382439e-03         1.1304844599063991e-04         1.9616474546454722e-04        -4.6960566194087950e-04         4.0988960052729226e-04
25                                     1.6609375090077981e-03         8.4093807226042405e-04         6.1377909048635697e-04         1.0830573778341950e-03         1.9187530551720712e-04         7.0263880260696462e-05        -3.8503636202518810e-04        -5.9648413166368895e-04
26                                     7.2863880120076197e-04        -8.2386588895054687e-04        -4.2641387239363004e-04         3.0421473814050241e-04        -1.4070830092108733e-04         3.1575566937138561e-05         2.7752587633812591e-04        -5.9647892342505528e-04
27                                    -3.2159194817820216e-04        -1.5788634810074340e-01         1.3638543341875373e-01        -2.0225218291168960e-03         4.4268668235535134e-03        -1.8713100781036766e-02         4.3096538026429071e-03        -4.1616561361795031e-03
28                                     7.8922416161456357e-05         1.3935281842556899e-01        -2.0247018098222858e-01        -5.7797745457102874e-03         1.9400168206980990e-03        -2.0034713822671878e-02         5.6870476154126728e-03        -2.6045782021038438e-03
29                                     1.4431075858622024e-04        -2.9620331875956593e-03        -4.8006752603817560e-03        -5.0990399433951804e-02        -2.6656497561153552e-03         1.3566563632991011e-02        -2.2286076988080666e-03        -2.9502203019328649e-03
30                                    -2.5384153755500455e-03        -6.2485289990119076e-02         2.2989509011271600e-02         5.9432655722713217e-02        -5.6352658902600709e-03        -4.0648741690824663e-03         1.2038422697116649e-02         1.6804607122920506e-03
31                                     5.8250405493110368e-05         2.1969826070253117e-02        -6.4538699714271397e-02        -7.3532425641618285e-02        -1.1950397658122940e-02        -5.2911216275913133e-03         2.3874985990472948e-02        -5.4854530506237087e-04
32                                    -1.3595378952181931e-04         5.5451972290568807e-02        -7.4958638655116497e-02        -2.8858212476374306e-01         4.4386544649802646e-03         3.2570040740113326e-03        -6.3493607080678987e-03         6.4498680702193383e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      2.4882471445878827e-02        -6.6719358117822919e-03        -1.6084572540057548e-01         1.2750636553560957e-01         1.4430615689402002e-02        -2.3293558426767072e-01        -5.1254108818747840e-02        -1.1599523550696268e-01
1                                     -3.0032050635695706e-02         7.4063239479563118e-03         1.2855391689676157e-01        -1.9458338552348023e-01        -1.5360919075354494e-02        -5.4740943519275082e-02        -6.0918542839403143e-02        -3.4061091102674107e-02
2                                     -1.5219536325971779e-03         1.7058169154251495e-03         1.4337233054040525e-02        -1.5203893781223780e-02        -5.0075004241605450e-02        -1.1387664066438674e-01        -3.2381382028457431e-02        -1.1977072408540457e-01
3                                      2.3769071883542187e-02         4.6427693983757470e-03         7.2451457049719156e-03         1.7377199985585099e-02        -8.6529407133524028e-03        -1.1635151622700960e-02        -2.4566377222544997e-02         1.3171710528426823e-02
4                                     -5.9257038139347691e-02        -5.3850001472437060e-03        -8.6061673546107102e-03        -2.0377769276191768e-02         8.5663049428267787e-03        -1.4473336090030618e-03        -9.6032701524340833e-03         3.7417847994670184e-03
5                                     -5.9753149511412584e-03        -3.8712483572198621e-02        -2.0678756384391274e-03        -3.0640228411139350e-03        -3.0788029261957263e-04        -6.6035908740484320e-03        -1.5300541212913264e-02         7.2762480354788195e-03
6                                      1.1700816788814433e-02         1.3560061117071701e-02         6.1385319747646566e-04        -9.8989291430465545e-05        -2.9756627336146392e-04         1.0869327239980279e-04         8.6119367605700303e-04         1.5350675801479468e-05
7                                     -1.2528914299327228e-02        -1.5666899793844724e-02         6.6412020007511493e-04         9.9249381635248789e-04        -5.8159039320818573e-04         2.6471626690686414e-04         8.4165325443707768e-04        -7.3438909647227744e-04
8                                      1.1730941252308495e-03         4.0561172698239563e-03        -1.5461896201214315e-04         3.5331122521726696e-04         9.8051490604979155e-05         1.2044225506035663e-04         4.2892736066501257e-05         6.6084868763308015e-04
9                                      6.9732343507043285e-03        -9.0577111505892160e-03        -3.8629652518788445e-04         1.0643360412434730e-03        -9.9957512801982347e-05         9.9519143411530217e-05         6.8436543256429269e-05         1.7789108749511652e-04
10                                    -8.4981501227263251e-03         1.1166432563552368e-02        -7.3509081907080845e-04        -1.0081458555118335e-04        -3.4077355679152776e-04        -1.5326434788230231e-03        -3.2144591690231525e-03         1.7922345250286032e-03
11                                     1.8556621493864712e-03         1.2538282461710404e-03        -2.1675654396578672e-04         1.2385393503892925e-04         1.0166501070146990e-04         1.7276385214671057e-03         3.0769229551294327e-03        -7.4547916701674447e-04
12                                    -1.7101102653502131e-03         5.7580310634739265e-04         3.2146614457965301e-04        -4.5798400319049717e-05        -8.0543247241027122e-05        -3.7732870227200651e-04        -1.7333498723711884e-03         7.7882999349880024e-04
13                                     2.2742682057202163e-03        -3.7664411406487959e-04         2.8492259160687932e-04         6.9816122841970317e-04        -7.1051200276122869e-05        -6.2046358747295193e-04        -1.0735361622345647e-03         7.8413349301129781e-04
14                                    -7.6865294361140243e-04         4.1272011184502791e-04        -4.3496916114437638e-05        -5.0128239360862814e-05        -1.1057597061597359e-04        -2.0757238576896836e-04        -1.8868116769894490e-05         1.9731793821657536e-04
15                                    -6.2878470993776830e-02        -8.6453225468410507e-04         1.4383906967019213e-03        -5.0168621901353679e-04        -2.5017332621091268e-04         1.1448560048179595e-03        -2.2913819671125843e-04         3.1110891808168320e-04
16                                     1.0696289926969349e-01         1.3719103950279939e-03        -2.8793338231086281e-03        -4.5938993006663861e-03         3.3517587393954978e-03         6.2405708404039174e-04         1.3131318538483986e-03        -3.7803001067542724e-04
17                                     1.3719103950279939e-03         2.9083837843544697e-02         3.9512404971358845e-04         1.8532742723611389e-03         3.9588074774322534e-04         3.0384835469801522e-04        -3.2784480737346907e-04        -7.2323808861692040e-06
18                                    -2.8793338231086281e-03         3.9512404971358845e-04         1.7199664852785157e-01        -1.4016196485283217e-01        -1.5465597516790096e-02        -1.5405272996872908e-02         1.9858305428292092e-02         3.6626334231959941e-03
19                                    -4.5938993006663861e-03         1.8532742723611389e-03        -1.4016196485283217e-01         2.1364554588225615e-01         1.5072185889331832e-02        -5.5515747862757321e-03         6.8577032803867777e-03         1.2674610646767909e-03
20                                     3.3517587393954978e-03         3.9588074774322534e-04        -1.5465597516790096e-02         1.5072185889331832e-02         4.8614680811774461e-02        -9.5258289546691060e-03         1.3011798436796746e-02         1.0187902579524549e-03
21                                     6.2405708404039174e-04         3.0384835469801522e-04        -1.5405272996872908e-02        -5.5515747862757321e-03        -9.5258289546691060e-03         2.5086624229018512e-01         6.0408353289261627e-02         1.2338591532816988e-01
22                                     1.3131318538483986e-03        -3.2784480737346907e-04         1.9858305428292092e-02         6.8577032803867777e-03         1.3011798436796746e-02         6.0408353289261627e-02         6.7465129854701766e-02         3.3692616549625791e-02
23                                    -3.7803001067542724e-04        -7.2323808861692040e-06         3.6626334231959941e-03         1.2674610646767909e-03         1.0187902579524549e-03         1.2338591532816988e-01         3.3692616549625791e-02         1.2473928376799789e-01
24                                    -1.1303273857559294e-04        -8.6491781348781507e-04        -4.7484892700231053e-03         1.4276490352023198e-03         2.0030238636258479e-02         7.7364383266643535e-03        -3.3627730640468133e-03        -2.5684116664259134e-02
25                                     1.9679060626880481e-03        -4.4912532517415635e-04         3.8772482771546228e-03        -2.6413264955362360e-03        -2.3440827030770849e-02         2.6554228539790205e-03        -2.0082437329134962e-03        -6.5434407947654333e-03
26                                    -7.7638362036430014e-05         8.6241685613021790e-04        -4.2561630229731584e-04        -9.0433064506664773e-05        -9.2368738607759814e-05         4.6404796704584833e-03        -1.9048520233206495e-03        -1.3453913549152886e-02
27                                     3.4904260276975158e-04        -2.4784024749607550e-03        -2.4267640762022126e-04        -1.0350089995947174e-03        -1.2377275257106915e-04         3.9404663572498383e-04        -1.6472554015260917e-04        -1.4198145876853120e-05
28                                     1.7770422888902177e-03        -4.8369067067149192e-04        -7.8880120017385535e-04         1.0249599108436407e-04        -1.8554543183832970e-04        -8.5403293121922089e-05         3.1203722869696613e-04         1.5042969141499610e-04
29                                     6.8943964871843967e-04        -1.6868930102739623e-04        -2.8326833348526145e-05        -3.0712802679243751e-04         3.1442037319808137e-04         1.9985091633110239e-04         5.8964729121418413e-05        -2.6955244047240757e-04
30                                    -6.8997769116120112e-04         4.9735810674893157e-04         1.2956328698053316e-05        -2.3469840884475252e-06         7.3430320387257597e-05         3.5419163128117860e-06         1.7937355987123014e-04         1.5210615106590940e-04
31                                     6.1480481692295207e-04         8.8454950994628712e-04        -4.5336408180531680e-05         7.9498292629995651e-07        -7.0911339196542611e-05        -3.9377002379777093e-05         2.8396583937439286e-05         2.3311348371390971e-04
32                                     2.8643901183077105e-04         1.1177872634288715e-03        -3.0606163032353105e-05         9.5089585456920381e-05         4.2340551474083688e-05        -1.2653795594871724e-04         1.0547017974365906e-04         3.5441293565394378e-04
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -6.1583096021076991e-02         9.0682069796723871e-03         5.7200496498062955e-02         6.0959653966120592e-04        -7.5524526332404842e-04         6.1404354572600745e-04         1.1224867520406398e-03         7.2915268608270513e-04
1                                      7.5986744334339846e-03        -5.3060110421530415e-02        -3.6323303487788325e-02         9.5445443483848855e-04        -4.7140471148742619e-05         2.8851336228592891e-04         1.4107078561373249e-03         3.2325872904238016e-04
2                                      5.6874088756290471e-02        -3.9032627141037668e-02        -2.9544616003662827e-01         1.6988944182744865e-04        -3.6056996669557410e-04         5.0614216406197809e-04        -4.0383583622293460e-04        -5.5059538554732179e-04
3                                     -4.7586654539526450e-03        -6.8487870021470562e-03         3.7331258936267545e-03        -1.6426064727091790e-02        -2.3229852737744056e-03        -1.2306780820050670e-02         5.3413444210673048e-03         3.6742196947586875e-03
4                                      3.2552758490551233e-03         2.9374187284578373e-03        -1.3624407777083174e-03         1.9179594226656126e-02         4.6833980887943348e-03         1.2147698857602562e-02        -7.8086317985171915e-03        -1.7391089639946726e-03
5                                      1.3677723569079911e-02         2.9926938943104088e-02        -1.3019069675462947e-02         1.1043530494502787e-03        -3.8201296054175826e-05         1.5663753984051371e-04        -2.8176989378940510e-02        -6.4344856496413262e-03
6                                     -3.0009307762927028e-04        -2.6770217748612302e-03         8.6551039078494639e-04         8.6670986878888113e-04         3.0178009127912811e-04         9.2272742812593480e-04        -4.4202161655911070e-03        -1.5216584347463411e-03
7                                     -2.5456234010187147e-03        -4.3920914984030219e-03         2.0245858093632177e-03        -3.8443090835878885e-04         1.6043911915486963e-04         2.6325530661715137e-04        -1.5989380904924992e-03         3.3441719236437621e-04
8                                      3.5200316311871996e-04         1.6609375090077981e-03         7.2863880120076197e-04        -3.2159194817820216e-04         7.8922416161456357e-05         1.4431075858622024e-04        -2.5384153755500455e-03         5.8250405493110368e-05
9                                      1.6906120010093764e-04         8.4093807226042405e-04        -8.2386588895054687e-04        -1.5788634810074340e-01         1.3935281842556899e-01        -2.9620331875956593e-03        -6.2485289990119076e-02         2.1969826070253117e-02
10                                     3.3400273483980090e-04         6.1377909048635697e-04        -4.2641387239363004e-04         1.3638543341875373e-01        -2.0247018098222858e-01        -4.8006752603817560e-03         2.2989509011271600e-02        -6.4538699714271397e-02
11                                     1.3368766629382439e-03         1.0830573778341950e-03         3.0421473814050241e-04        -2.0225218291168960e-03        -5.7797745457102874e-03        -5.0990399433951804e-02         5.9432655722713217e-02        -7.3532425641618285e-02
12                                     1.1304844599063991e-04         1.9187530551720712e-04        -1.4070830092108733e-04         4.4268668235535134e-03         1.9400168206980990e-03        -2.6656497561153552e-03        -5.6352658902600709e-03        -1.1950397658122940e-02
13                                     1.9616474546454722e-04         7.0263880260696462e-05         3.1575566937138561e-05        -1.8713100781036766e-02        -2.0034713822671878e-02         1.3566563632991011e-02        -4.0648741690824663e-03        -5.2911216275913133e-03
14                                    -4.6960566194087950e-04        -3.8503636202518810e-04         2.7752587633812591e-04         4.3096538026429071e-03         5.6870476154126728e-03        -2.2286076988080666e-03         1.2038422697116649e-02         2.3874985990472948e-02
15                                     4.0988960052729226e-04        -5.9648413166368895e-04        -5.9647892342505528e-04        -4.1616561361795031e-03        -2.6045782021038438e-03        -2.9502203019328649e-03         1.6804607122920506e-03        -5.4854530506237087e-04
16                                    -1.1303273857559294e-04         1.9679060626880481e-03        -7.7638362036430014e-05         3.4904260276975158e-04         1.7770422888902177e-03         6.8943964871843967e-04        -6.8997769116120112e-04         6.1480481692295207e-04
17                                    -8.6491781348781507e-04        -4.4912532517415635e-04         8.6241685613021790e-04        -2.4784024749607550e-03        -4.8369067067149192e-04        -1.6868930102739623e-04         4.9735810674893157e-04         8.8454950994628712e-04
18                                    -4.7484892700231053e-03         3.8772482771546228e-03        -4.2561630229731584e-04        -2.4267640762022126e-04        -7.8880120017385535e-04        -2.8326833348526145e-05         1.2956328698053316e-05        -4.5336408180531680e-05
19                                     1.4276490352023198e-03        -2.6413264955362360e-03        -9.0433064506664773e-05        -1.0350089995947174e-03         1.0249599108436407e-04        -3.0712802679243751e-04        -2.3469840884475252e-06         7.9498292629995651e-07
20                                     2.0030238636258479e-02        -2.3440827030770849e-02        -9.2368738607759814e-05        -1.2377275257106915e-04        -1.8554543183832970e-04         3.1442037319808137e-04         7.3430320387257597e-05        -7.0911339196542611e-05
21                                     7.7364383266643535e-03         2.6554228539790205e-03         4.6404796704584833e-03         3.9404663572498383e-04        -8.5403293121922089e-05         1.9985091633110239e-04         3.5419163128117860e-06        -3.9377002379777093e-05
22                                    -3.3627730640468133e-03        -2.0082437329134962e-03        -1.9048520233206495e-03        -1.6472554015260917e-04         3.1203722869696613e-04         5.8964729121418413e-05         1.7937355987123014e-04         2.8396583937439286e-05
23                                    -2.5684116664259134e-02        -6.5434407947654333e-03        -1.3453913549152886e-02        -1.4198145876853120e-05         1.5042969141499610e-04        -2.6955244047240757e-04         1.5210615106590940e-04         2.3311348371390971e-04
24                                     6.3161528363327529e-02        -6.3468276894930453e-03        -6.5039441424682737e-02        -7.4984674239812581e-05         1.0047929308546096e-04         3.4642659742371666e-05        -1.2463743968891595e-04        -5.3994354651557290e-04
25                                    -6.3468276894930453e-03         5.6618827186549675e-02         3.7843203343113987e-02         1.6639469990387796e-05         2.8756097042294021e-05        -1.5949310708339133e-04        -1.8525601184052706e-04        -1.3517889710174338e-04
26                                    -6.5039441424682737e-02         3.7843203343113987e-02         3.1938245320749209e-01         4.0154691136253841e-05         1.6727358394717264e-04        -7.0654552265498704e-05         5.1084991959069468e-04         1.1853314436996833e-04
27                                    -7.4984674239812581e-05         1.6639469990387796e-05         4.0154691136253841e-05         1.7531373637019793e-01        -1.4065669313556556e-01         5.2758066925564910e-04        -2.8192261920517957e-03         4.0511821941351910e-03
28                                     1.0047929308546096e-04         2.8756097042294021e-05         1.6727358394717264e-04        -1.4065669313556556e-01         2.1956463258067682e-01         6.6406214735487243e-04         5.5362247549967762e-03        -4.0767661182906532e-03
29                                     3.4642659742371666e-05        -1.5949310708339133e-04        -7.0654552265498704e-05         5.2758066925564910e-04         6.6406214735487243e-04         4.9575721260555615e-02         1.8607103312687723e-02        -2.2418789157701909e-02
30                                    -1.2463743968891595e-04        -1.8525601184052706e-04         5.1084991959069468e-04        -2.8192261920517957e-03         5.5362247549967762e-03         1.8607103312687723e-02         6.7323845547300115e-02        -1.5772456363658382e-02
31                                    -5.3994354651557290e-04        -1.3517889710174338e-04         1.1853314436996833e-04         4.0511821941351910e-03        -4.0767661182906532e-03        -2.2418789157701909e-02        -1.5772456363658382e-02         7.4479203016056317e-02
32                                    -2.1199810644099027e-04        -5.0367727218084612e-04         5.2691707281566150e-04        -1.1840821364344778e-03         1.0763432394679529e-04         3.0306713302827703e-03        -6.0140582073219401e-02         7.7750643459533753e-02
                                                        32

0                                      1.5343298503878676e-04
1                                      4.4072071639271199e-04
2                                      3.3355402953106055e-04
3                                      3.5041641148652984e-03
4                                     -5.5675020545172087e-03
5                                     -1.6511550931220705e-02
6                                     -2.5515077937766344e-03
7                                     -9.2605218892598175e-04
8                                     -1.3595378952181931e-04
9                                      5.5451972290568807e-02
10                                    -7.4958638655116497e-02
11                                    -2.8858212476374306e-01
12                                     4.4386544649802646e-03
13                                     3.2570040740113326e-03
14                                    -6.3493607080678987e-03
15                                     6.4498680702193383e-04
16                                     2.8643901183077105e-04
17                                     1.1177872634288715e-03
18                                    -3.0606163032353105e-05
19                                     9.5089585456920381e-05
20                                     4.2340551474083688e-05
21                                    -1.2653795594871724e-04
22                                     1.0547017974365906e-04
23                                     3.5441293565394378e-04
24                                    -2.1199810644099027e-04
25                                    -5.0367727218084612e-04
26                                     5.2691707281566150e-04
27                                    -1.1840821364344778e-03
28                                     1.0763432394679529e-04
29                                     3.0306713302827703e-03
30                                    -6.0140582073219401e-02
31                                     7.7750643459533753e-02
32                                     3.0617330700936707e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9284206896016924e-02         1.2303690204043637e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.4921640021881859e-04        -4.3110746468101077e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8837761856087049e-02        -8.5860561048748438e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7414600807267338e-03         3.4831724284897600e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.2428242278608157e-02         2.2115019209594106e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.9980269539879382e-03         4.5955811419873295e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6515815299481719e-02         1.2055390287169948e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.5413267817683001e-02         5.4774526227776406e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9038707127958982e-03         5.8433620213864994e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.8466301511535288e-02        -3.8671399436103801e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.0291889003398342e-02         5.1449705551921771e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0282365612656053e-02         1.2522621060201733e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.0070225558289807e-02        -6.1731212624586085e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3557198564910511e-02        -2.8921182541426504e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5411007875530324e-02        -4.5547641806010120e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.3682478093907617e-02         5.8510565738033253e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9348018350228015e-02         2.1825208576002272e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2676886024337714e-02         1.5719153176153449e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.3598425487752148e-02         3.2321136528792496e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3763297103749798e-02        -2.3715373931995201e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.2816031389808235e-02        -1.1124105398619320e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7223399867429775e-02         5.2269303074091528e-02
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1478109865390107e-02        -1.4702697143604336e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.6341148994208834e-02        -1.6624291118377660e-01
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.8979913428689813e-02        -5.6141476429022640e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.2102014675108320e-02        -1.3609470222916992e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0209679603499582e-02        -8.9424449731426450e-02
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.4888026511519851e-02        -2.3436440104747481e-02
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.1694417191861658e-02         6.6015223360232439e-02
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6507075286953929e-01         2.6935131177853566e-01
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.6785673800148497e-02        -1.1314548420537035e-01
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7737451608519555e-01         1.7758411287129536e-01
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0956109942713193e-02         7.1577192875163037e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.1057730186822684e-01         1.0960346030986670e-01        -7.5414447236253441e-03        -4.9727961329092005e-02         5.3237672335234030e-03        -1.9815961583392085e-02        -9.6309541857643125e-03        -7.5908413080788203e-02
1                                     -4.2916065042056674e-02        -2.7233548205625145e-02        -4.2611767536212923e-02        -1.5546031380149025e-01         3.1044691952472534e-02        -3.1417318942542648e-02         5.9471654309618205e-02        -6.9615802935732413e-02
2                                      3.8229585971516392e-02         2.1497533190808164e-02         2.7997489465782448e-02         4.0383510519876658e-03        -7.5752058393425172e-03         1.0282996274323544e-02         4.9371206337508085e-03        -2.9946365601351686e-02
3                                     -2.7142357239070446e-02        -1.7934043762582324e-02        -6.4233253729452475e-02        -6.1364488788901134e-02        -1.3508820096363308e-01         2.3812374165128040e-02        -4.1482792379676954e-02        -6.5191368879459990e-02
4                                      4.1494345982397056e-03         1.6602152482703327e-02        -5.7807051632160607e-02        -6.4911623966668205e-02         1.3544733396355357e-01        -1.1081558798842286e-02         8.9678972978146903e-03         5.5624033764124912e-02
5                                     -9.1854564930868386e-03        -1.3766601930252325e-02        -9.9841796180975967e-02         9.7418925956350502e-02         7.8602068873714043e-02         4.0621463842542165e-02         2.6538287601084756e-02        -7.0919293924702032e-02
6                                     -5.3909878509421555e-02        -3.6220719620417792e-02        -9.6520609976434121e-02        -8.1467812009299284e-02        -9.3988767492872841e-02        -6.9323633586025127e-02        -2.5932238697244769e-01         7.6465304408448401e-03
7                                      2.9498246385498816e-03         3.0176128824551306e-02        -9.9106124871842033e-02        -7.4415679240418392e-02         7.8682805982800211e-02        -6.6286928148221388e-02        -1.1597477706622596e-01         2.3697352831847043e-01
8                                     -1.4134986279822204e-02        -1.9141199166675664e-02        -1.0202090800872099e-01         9.3977611864330665e-02         9.2215956077542613e-02         2.4738514321636117e-02        -5.2790440150556305e-03        -7.9519297455963256e-02
9                                     -2.9828722912281249e-02        -6.8517882638898294e-03        -1.3411211589815422e-01         9.0866379824227905e-03        -5.0562289858258426e-02         7.2704513883384628e-02         9.6515887855642829e-02         1.1794525350181023e-01
10                                    -7.6460242046720358e-03        -2.3929345842111514e-02         6.0384541902870376e-02        -1.5616569173251563e-02         1.8811647006336037e-02         1.7958046170433059e-01        -8.5754804393982823e-02         3.5916584209521776e-02
11                                    -1.2642478897553818e-02        -2.6847332958890111e-02        -5.6601362132830992e-02         7.0553053016766043e-03        -1.7837487865264842e-02        -1.2927621888911275e-01        -4.4404212934578684e-02         5.2353384432329647e-02
12                                    -2.4549567609762395e-02        -2.3857292885340095e-02         2.9594034340530598e-02         4.6071550205226144e-02         4.2119799925646028e-03        -2.4828144393802380e-02        -7.4709004752170896e-03        -6.7258217889011283e-03
13                                    -2.8238423559610714e-02        -3.7267154383919088e-02         2.1661199729813653e-02         5.2725545539693004e-02        -3.1663226236932083e-03        -5.1001792712814624e-02         8.6802762967062418e-03        -7.3614450530486162e-03
14                                     1.7802158730857894e-02         1.0102242093226018e-02         8.4103078925974097e-03        -1.4677976751495840e-02        -1.8491489147815044e-04         3.5344191769670796e-02         6.7627824636054771e-03         4.6776364142786762e-03
15                                    -3.4115701736256686e-03        -1.7242881624606604e-02         5.3865490522741949e-02        -1.0102766880033897e-02         5.3971629997006720e-02         1.5353243154201581e-03        -2.0718286786771799e-03         4.8642714980482319e-03
16                                     5.0509375668479677e-02         5.5115269211029438e-02        -9.9962494766488788e-03         4.5570105149387669e-02        -5.7363186857567250e-02         8.4488723570820296e-04        -5.3288426556309136e-03        -6.2343552952467372e-03
17                                    -2.6443750021362115e-02        -3.9932121364586858e-03         3.1426191755048134e-02        -1.9686350439731937e-02        -1.1226218336825937e-02        -2.1081226289155277e-04        -3.3589095904671480e-03        -2.4645743883947939e-03
18                                     6.5543237442677704e-02         3.5103640702445155e-01         3.5158344283695110e-02         6.3989815368586502e-03         1.3691119864256585e-01        -7.0020268253039170e-02         1.4176730940158663e-01         6.5924528219966083e-02
19                                    -4.3090757504254798e-02         1.4655052105693644e-01        -1.3543254985540850e-02        -1.0234956742062754e-01         1.5684430156017243e-01        -7.0695248419107723e-02         2.0111677884835499e-01         3.5084018222358446e-02
20                                    -3.5850784535439095e-01         3.6079435593301512e-01         1.1147570945404658e-01        -5.9095846061573615e-02        -1.1554479633001362e-01        -3.5657373669964923e-02        -1.5668551031307615e-01         1.3509285648842007e-01
21                                    -9.9423153535715930e-02         3.2774698188431473e-01        -3.3854562495494911e-03         6.0198335870021756e-03         5.2600355489002402e-02         1.0232791987294203e-02         8.1108041623210669e-02        -1.7611090429085535e-01
22                                     5.1309422174795893e-02        -3.6739306517622411e-01        -1.4868703784517998e-01        -1.5329208524232207e-01        -5.4522401920564970e-02         8.1280264710117497e-02        -3.2211406766745450e-02        -3.9344627073775623e-01
23                                     3.4051697067053266e-01        -1.7165232134094136e-01         7.2133193620758734e-02        -9.1680785025480618e-02        -4.5142886198622376e-02        -9.8170073951534473e-02        -9.9314373596641803e-02         2.9526555480543659e-01
24                                     5.2121470474097742e-01        -2.0353373660928639e-01         1.8234829089177952e-03        -1.2142504272646067e-01        -1.3025033000099414e-02        -1.0435741752147555e-01        -3.5721569300184768e-02         1.7499445053033563e-01
25                                    -2.0170931879000481e-01         8.9959202397621910e-02         6.4202559707403933e-02        -3.0282656041562062e-01        -1.4172239136503159e-01        -1.2634482840898559e-01        -1.9209321716674371e-01         1.7979352263221315e-01
26                                     1.5860854640726191e-01        -6.9777849314170914e-02         1.5731095237046158e-02         6.0684296675937340e-03         1.2040936117656423e-02         1.6779504583817708e-03         3.0143145564945569e-02         2.0947980977571107e-03
27                                    -4.5178873671895083e-02        -2.3537493601180327e-02        -1.0999213515084892e-01         3.2224746510816568e-02        -1.2032602672245386e-01         5.5294826684178754e-02         6.5125628500497246e-02         1.2699469919889605e-01
28                                    -2.0891772772569744e-02        -3.7669831928240055e-02         8.5165456194691305e-02         3.2327872129506948e-03        -3.7795618645901481e-02         1.6204831201596528e-01        -1.0389222374746913e-01         4.3458391653363404e-02
29                                    -5.4205643029415799e-03        -8.2563136908902296e-02         1.6454429234976198e-01        -6.3789040884886641e-02        -2.3273205899549851e-01        -7.7335986038369942e-02         4.9804183439455546e-01         1.0899252466739148e-01
30                                    -4.3561622981432957e-02         1.9409308530540924e-02        -3.0921061768577524e-01         1.0863672795454853e-01         1.4013060647633238e-01         8.3476798373909408e-02        -1.9832085494273927e-01         1.4192627504357644e-01
31                                    -1.8834927640098274e-02        -7.7555641710289405e-02         1.7872854357676443e-01        -1.5604596289502734e-02        -8.0583635920366797e-02         1.5067884977891630e-01         3.3150238988911479e-01         1.1507426658568259e-01
32                                    -1.2560026998429829e-02        -4.7395498556775228e-03        -1.3246109443300735e-01         3.0168306814035491e-02         5.6723683839773442e-02        -1.1709877421576884e-01        -2.3257036922000388e-01         3.8293055606341601e-02
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -5.1204932269702443e-02        -5.1444421720024926e-02        -7.1749977776300447e-02        -5.1414651314798991e-02        -1.4474684955504896e-02        -1.9568691971466372e-02        -2.0626357127088095e-02        -5.2610189564775936e-02
1                                      9.7479613340509946e-02        -4.3109870790917278e-02        -1.6326368341879629e-03        -3.0547519864706583e-03         2.8052480508553679e-03         3.2732374662929643e-02        -1.6383488681012588e-02        -1.1306276125093793e-01
2                                     -2.1514489600298153e-02         1.0936340898910792e-01        -3.9627419130828546e-03        -1.4859390022590577e-02        -3.4742436226731906e-02         5.3688916435070108e-02        -3.8096398141921714e-02         4.5191845936837130e-02
3                                     -1.4521897816689203e-02         6.4922718491628437e-02         9.3616730782141847e-02         8.5338806390454255e-02         4.2131767775067767e-02         3.4492293479342954e-02         1.0898464002086894e-01         1.6029667604758560e-02
4                                     -1.1271858705365700e-01         1.1746956964431204e-01         1.6927236699894512e-02         1.4820874795360114e-02        -1.6581791407216290e-02        -8.9796815170267635e-02         7.0274407295705998e-02         2.0965486319408960e-02
5                                     -2.6194668970085978e-02        -1.2008043157959958e-01         3.6912119707981250e-02         9.1981523054184500e-02         2.3728670362709824e-02        -3.5689441595097599e-02         8.0950960298405601e-03        -6.6133323284229923e-03
6                                      3.8098254504982741e-02         6.9818648558618496e-02         5.1168620217045557e-01        -1.2852501655348630e-01        -3.5918301739226449e-01        -2.9389729284010302e-01        -5.5590066239450464e-01        -4.4192538229784077e-02
7                                     -3.3575642259199850e-01        -9.0943485388114878e-02        -1.8490310206637172e-02         4.1217780482917565e-01        -1.3144979794507178e-01         6.4579715456660969e-01        -3.4282585205977817e-01        -4.9065366256571562e-02
8                                      9.9057623885849353e-03        -9.9831866802917918e-02         1.2815355453955860e-01         7.3329449077005745e-03        -4.7266416136412720e-02        -1.9291830210891239e-01        -8.1453827699046549e-02        -1.3338119344036248e-02
9                                      3.9089566272574863e-03         1.7116387070861907e-02        -5.0036058874573991e-02        -3.6739362962163936e-02         5.8151615876416651e-02        -2.7713754819143021e-02        -7.1635964758927015e-02        -1.8441864376344244e-03
10                                     5.1352614230264430e-02         4.2575037892270493e-03        -2.4078007440182837e-02        -1.6269578246699896e-02         7.3920927787916826e-02         9.3551940752512140e-03        -3.5855439585498167e-02         7.9252361990495826e-04
11                                     4.9406694557007358e-02         3.3642454307423776e-02        -7.4874445140503551e-02        -5.4023191826972509e-02         1.9189550043416079e-02         2.2105230655825387e-02         2.2059085375084709e-02         7.5619702560662209e-04
12                                     4.5527198433351719e-03        -1.6307509632243413e-03        -2.3014330764958295e-03         5.2242543136059357e-03        -6.4990831193413752e-04        -8.7042967438675373e-04        -1.1117554136751261e-03        -5.3042789041732937e-04
13                                    -6.2688753122268964e-03        -1.9746742478931561e-03         5.6801483391295642e-03        -2.6938538236270949e-03         7.7184367985560203e-03         1.5445773654820286e-03        -2.7311294892786776e-03        -7.7318329673624440e-05
14                                    -1.6915230771052249e-03        -5.5900442919320364e-03         5.1782520385636865e-03        -4.4862230780443376e-03        -6.5546180217911912e-03         2.3076705051341233e-03         3.2400783103402522e-03        -3.8075258991633241e-04
15                                    -4.0480238775173474e-03        -2.3689233290497560e-03        -4.8231106406925383e-03         9.4649090021390041e-04         1.7082530823922788e-03         5.1898101980687875e-03        -7.7513290190901133e-04        -3.0333799620510906e-04
16                                     2.5320687710223221e-03        -2.5595511165310853e-03         2.1743732795880769e-03        -4.1841356175676969e-03        -1.2312498505398623e-03        -4.2708658636474682e-03        -1.3737978193470515e-03        -1.5919829772181930e-04
17                                     6.6109116630960101e-03         3.8890371279902847e-03         5.2748146719476165e-03        -6.2221659026192094e-03        -9.5083197547816186e-04        -5.1793584965355499e-03        -1.0261459744188893e-03         2.5836657424455761e-05
18                                     2.6836130785151152e-01        -1.0902737215481694e-02         1.3657033445851044e-01         9.8369537294459575e-02         1.8534660707644181e-02         3.2065181286959753e-02         7.0383705809528739e-03         3.8561179431605308e-01
19                                     3.7859311194995643e-01         9.1235533898186335e-03         1.7101702551575368e-01         1.1486925884108543e-01         1.6875344262742557e-02         8.8126915473787829e-02        -1.8459454617763389e-02         3.0357221903218501e-01
20                                    -2.0929525708435223e-01        -1.4434352419279919e-01        -2.0769138838657449e-02         4.9622843879561285e-02         5.8777930507535874e-02        -1.2428373309929569e-01         1.5855674114649984e-01        -2.1291559162754234e-01
21                                     4.1771870634114909e-02         7.7868041148166159e-02        -4.4007221456695771e-02        -5.9004891277104905e-02        -3.8568828070006334e-02         1.0806772305195426e-01        -6.6458449103334691e-02        -7.0845430047978631e-04
22                                    -2.3348309227722872e-01        -5.6169576718583268e-02        -2.7594638925772302e-01        -1.6417060656672461e-01        -1.0470516946125406e-01         1.5692449240185286e-03        -8.7332514005753870e-02         4.0004294608050883e-01
23                                    -5.7985187227591363e-03        -1.1036164359609384e-01         9.3788860246730471e-02         8.7715521380255249e-02         6.1684419121943321e-02        -1.3681296263574516e-01         7.6239909220003010e-02        -2.7460970269943064e-01
24                                     1.2031184228056761e-01        -1.9835670394002811e-01         1.2711943875307294e-01         1.1076389076516296e-01         7.8654586421109618e-02        -2.4159343120031884e-02         1.0744866430900395e-01         1.3725461275862474e-01
25                                    -1.3183035478703053e-01        -4.5018325663251740e-01        -6.8098662695859194e-02        -1.1168927102153179e-02         4.3913914852056868e-02        -1.5507874061736635e-01        -2.3156696192784675e-02         4.7569483269643509e-01
26                                     4.4499597924654639e-02         1.2644227887585197e-01         5.3247608897841699e-02         2.9010803143219074e-02        -1.5721223361243580e-02         7.1660290446988892e-02        -3.4952450560791258e-03         1.7987139108645127e-03
27                                     1.8254482096249411e-01         7.1867732836869667e-03        -3.0664267615826213e-01         2.6494787663381186e-01        -5.4533671885081691e-01        -1.4407545359524965e-01         1.1005490607403079e-01        -1.1583346411216347e-02
28                                     1.9750072109290870e-01        -2.9911308839187466e-03        -2.4225032996904625e-01         2.4454170375093279e-01        -4.4405390445826676e-01        -9.5719662679354486e-02         1.2308277054394058e-01        -9.7175036256649163e-03
29                                    -1.6374864956582416e-01        -3.0238067198417592e-02        -5.6432380714861166e-03        -4.2997619302080880e-04         3.2147554685752817e-02        -4.6420143117403279e-02        -1.3701686269826793e-01         2.7272080217816904e-02
30                                     6.7762590315456894e-02        -1.6949526682291693e-01         1.6151199881508760e-01        -4.7004144462147401e-01        -2.1379292208596654e-01         3.2248284961679008e-01         2.6492440102460135e-01         2.0799156611465808e-02
31                                    -1.7391278674550756e-01        -1.8613702548850847e-01         2.6217258866573229e-01        -3.0067744513900296e-01        -3.2540622085678916e-01         1.7968094648831015e-01         2.7816381900380949e-01        -2.4250746979505980e-02
32                                     1.3118687827947478e-01         4.4988027905603037e-02        -1.1686354974987401e-01        -7.1860141361012431e-02         7.6936638926956860e-02         5.1902168618659816e-02         3.9385530657043699e-03         1.5575977805632801e-02
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -7.4550355329435535e-03        -2.6703007706820353e-02        -3.8051660014526957e-02         4.9373445500453354e-03         3.9022695545642251e-03        -2.7599645459972035e-02        -6.1526038664186940e-02        -4.8589604739353733e-02
1                                     -4.6144162535078526e-05        -1.6243651107351387e-03         1.9258158470309931e-02         4.5196165815725844e-02         1.0153907464043330e-03         2.4578004372531284e-02         3.2357878035558132e-02        -1.3291337940413770e-02
2                                      4.2982441349868737e-04        -3.6429421150408654e-02         2.3909899242343369e-02        -1.9931443783743705e-02        -2.8441916106142690e-03         3.3824900206823882e-02         2.3700208695245344e-02        -6.7308137323177961e-02
3                                     -1.6591479274816828e-02        -2.7275751343364255e-02        -1.4691790716806558e-02        -7.6957616683613877e-04        -5.2353824369795064e-04         1.2085765660699219e-02        -8.4820743413485892e-03         1.2549227074247725e-03
4                                     -1.6153044750209625e-02        -8.8153679392188426e-03         1.8348815542218459e-02        -6.5667616795736516e-04         1.5528800339376573e-03        -6.3049105709540266e-03         5.2498951829498810e-03        -6.5643265054876794e-04
5                                      7.3764054742198558e-04        -2.1026797980615242e-02         7.0721003785936144e-03         4.9377179309268424e-04         5.4542891589498838e-03        -6.4131595678301331e-02         3.9108842919288692e-02        -1.1681058756175767e-02
6                                      2.3746026318180274e-02         8.2660207900906862e-02         7.9986655429027803e-03         1.4984700582678335e-03         1.2950306791751272e-02        -1.5679978500425726e-01         9.7776940534052739e-02        -2.7907790216729508e-02
7                                      3.5000000555758783e-02         3.3923877502889312e-02        -5.0667268571238981e-02         1.1129648249858077e-03        -7.4956616887320200e-03         8.8713472042400002e-02        -5.1987908783593426e-02         1.2165695053485390e-02
8                                      2.5115881532143973e-03        -6.0450133519423816e-03         2.3547497476456770e-02        -2.4529446845307592e-03        -5.8466500306855525e-02         7.5429335348235127e-01        -4.5714635207454968e-01         1.2894007319203998e-01
9                                      5.4091821978228510e-02         4.3554054474437042e-03        -1.6772152337785715e-03         2.0354669633761932e-03        -3.1889124728953895e-02        -7.3058904071092211e-03         9.0983316017815147e-03        -1.2985348170886930e-02
10                                    -1.4791776739521097e-02         5.6308364587455417e-03        -1.4059464003858243e-04        -2.8463048532086093e-03         3.4054352575824232e-02         1.0000624015421665e-02        -1.1872654694125892e-02         1.6473823105713103e-02
11                                     6.6581640129524999e-02        -4.6229641031683075e-03        -7.3770129323843334e-03         2.1366108750815777e-03        -4.5351660187802609e-02         4.1745988008909394e-03        -1.3699854448935747e-02         1.6909651402054443e-02
12                                    -1.0012722129606817e-03        -4.8001480704671750e-05         1.6929214206859938e-04         1.2650257459872129e-05         1.8651120358229522e-04        -4.0393896189565102e-05         5.0171211266388652e-05         2.9078322603408195e-05
13                                    -2.0212550341075714e-03         4.4756938250474498e-04        -1.3832553673820178e-04         1.5568033544312131e-05         4.0395858540786527e-05        -6.9947060074816079e-05         4.7151096008086751e-05        -4.0619395256645554e-05
14                                     1.3739110874200001e-03        -4.4914062349936151e-04        -4.0276346642920710e-04         2.1711136439350387e-05         3.4225743619811789e-05         4.5199396555467167e-05        -3.1638946864232465e-05        -1.9066806053552291e-05
15                                     7.6049957045606179e-05         2.8828589262095029e-04         9.5542174193739241e-05         7.3884683262813989e-06         8.5825668848324449e-05         1.6857848569004435e-04         4.8327708764499416e-05         1.1108671068003126e-04
16                                     3.5931494275450479e-04         2.3499235640843784e-04         2.7683525945252806e-05        -3.8734827484840224e-05        -7.1694765073376717e-05        -1.9079203275343921e-04        -5.1551574172286737e-05        -4.3896734657793016e-05
17                                    -1.7925287504319702e-04         5.0499965478237807e-04         8.2939629328521031e-05         9.1860963742636886e-07         4.1717496860817681e-05         1.2837232018507412e-04        -9.6743690905897061e-05         7.7764002793543781e-05
18                                     7.5771523280586768e-03         1.6923498013730726e-01        -3.1885942327168859e-01         4.4740552511688414e-01         6.2671751365826044e-03         2.2807594904178313e-01         3.6659435922601497e-01         7.1637776951061993e-02
19                                     4.4886202045274336e-03         9.6821237230071300e-02        -2.3851594782334345e-01        -5.1016747152796260e-01        -7.8478152746837785e-03        -2.5944507535216399e-01        -4.2946778123095697e-01        -9.3337539412621323e-02
20                                     5.8300207495316295e-02         6.3146532768497576e-01        -2.1247747737217940e-02        -5.4967578015095525e-02        -9.4343316891688810e-04        -2.1359082538105680e-02        -3.9853916985850224e-02        -2.0814198537196668e-02
21                                     3.4922382453126871e-02        -6.7145185608031580e-02         3.6913422438875504e-01        -3.7240002730045191e-01        -3.8388758036204694e-02         1.1880104009967784e-02         2.8108371618400213e-01         6.2653808350071827e-01
22                                     4.8355801621418636e-02         3.9411839040578300e-01        -2.7119766171249066e-01        -1.0058521329266606e-01        -1.3172180875029594e-02         1.2685862087293845e-02         9.1412165643272633e-02         1.8165551097296487e-01
23                                    -8.8308284203448620e-02        -1.3480451615170347e-01        -4.9667593972825302e-01        -2.3071075884706033e-01        -2.3617949029490493e-02         1.7257344728742501e-02         1.8516855824451864e-01         3.7538954076345216e-01
24                                     1.0334603236524713e-01         3.5220669372005353e-01         5.3467936065384403e-01        -1.2456583676520722e-01        -1.4165406227961591e-02         8.7750676626263860e-02         9.1561558593363068e-02        -1.1879521421592849e-01
25                                    -9.1010961356128659e-03        -4.1555013071581537e-01         1.5166685557875131e-01         8.1256473360969986e-02         7.4962671319952654e-03        -5.5072295602860380e-02        -5.3728540188520968e-02         6.4557093818656652e-02
26                                     2.7966737706933090e-02         1.2100748542096468e-01         1.2911258374524412e-01         5.2058952758909538e-01         5.8539797968326993e-02        -3.9510780394800110e-01        -4.3018388408052094e-01         4.5201490477922113e-01
27                                    -4.0160914157801070e-02        -4.5829636471375439e-03         2.7486138546602350e-02        -3.4885060048457851e-02         4.9942394916735655e-01         8.4262387451248325e-02        -7.5031477051345677e-02         1.1536675698013124e-01
28                                    -8.1560297743536458e-02        -5.6615934362809588e-03         2.5283032079790799e-02         4.1317731578082752e-02        -5.8560136478526292e-01        -1.0181976272193330e-01         9.0197870035346822e-02        -1.3379714965961037e-01
29                                    -6.5364393162681189e-01         9.5501008141416738e-02         7.6656867282195840e-02         7.8017624463763344e-04        -8.3764083632327617e-03        -1.0440413933699187e-04        -7.1909570502894419e-04         1.6777646772983522e-03
30                                    -4.5489921084008139e-01         5.0470808039414554e-02         1.8705327683743497e-02         8.3264004735547001e-03        -1.3594522694425443e-01         1.2235163606436851e-02        -3.9668329402125009e-02         4.6984406684302024e-02
31                                     4.3054837081104069e-01        -7.0357340880183500e-02        -5.9114735180767423e-02        -8.9220942905178496e-03         1.7133832593058954e-01        -1.2792003668940330e-02         4.7077668290326696e-02        -5.8370660773681388e-02
32                                    -1.9612068145847500e-01         3.0626402293794000e-02         1.8586123267650620e-02        -2.7880532732041639e-02         5.3948799801711145e-01        -4.9702646636431945e-02         1.6208090339990661e-01        -1.9955290689562982e-01
                                                        32

0                                     -4.7701428795210044e-03
1                                     -8.9568677236989656e-03
2                                     -2.2071819436592210e-02
3                                      5.5262886716938523e-03
4                                     -3.3954677087498649e-03
5                                     -2.2340590678880768e-02
6                                     -5.0959990772057442e-02
7                                      2.9915020797992565e-02
8                                      2.5618225224559410e-01
9                                      4.0338612335518650e-02
10                                    -4.8573556709089860e-02
11                                    -5.5252719665331990e-02
12                                    -9.1441247400881134e-05
13                                     9.5994467563742528e-05
14                                     1.4082617192875859e-04
15                                    -1.3446761535770480e-04
16                                     1.2324786696623035e-04
17                                     1.1913761946975515e-04
18                                    -3.7300968986574402e-02
19                                     4.2901555782916649e-02
20                                     3.8319043214127583e-04
21                                     1.3586086513700094e-01
22                                     3.9325935990277547e-02
23                                     8.0688619546037746e-02
24                                    -4.7120669145924041e-02
25                                     2.3359253038370321e-02
26                                     1.8699957901806089e-01
27                                    -3.3218383723834066e-01
28                                     3.8650474797627982e-01
29                                    -7.1000619991253575e-03
30                                    -1.5002158248648809e-01
31                                     1.9625548247163346e-01
32                                     6.6128032700808148e-01
$End
