*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.756424311784   -3.245140200419    0.285971914751
              C      0.826363063150   -0.537888269630   -0.627627126775
              H      0.583096618411   -0.419836772475   -2.675127258311
              C     -1.014533949836    1.222639314680    0.688957965652
              Cl    -4.250525764754    0.331680220628   -0.100362687332
              Cl     3.976097320327    0.810488949208   -0.004177019844
              H     -1.105551124319   -4.052067181405   -0.108236960704
              H      2.184261634611   -4.375704574161   -0.682500582102
              H      1.103986215462   -3.338475992523    2.320816393898
              H     -0.829703096833    1.103470239725    2.740804395487
              H     -0.769523648436    3.171177789367    0.066772845175
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0383211177632140e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5661302065972656e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0383211177632140e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.0915209110162021e-01
1                                     -7.4196423673627443e-02
2                                      1.6719223437742847e-01
3                                     -1.8847098012081354e-01
4                                     -1.4776534898343385e-01
5                                     -1.5384174935106998e-01
6                                      1.5683903433639546e-01
7                                      1.5818894352483981e-01
8                                      1.4827506483538000e-01
9                                      1.6823223413850985e-01
10                                     1.7469908201789741e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.1795316371792914e-01
1                                     -5.0465692944595286e-01
2                                      1.4456525676523224e-01
3                                     -4.7735331642234868e-01
4                                      2.4552440754021276e-01
5                                      2.6082254340592925e-01
6                                      1.3078070930273333e-01
7                                      1.2930594902049086e-01
8                                      1.2867586733679226e-01
9                                      1.3082075414330396e-01
10                                     1.2946792207141655e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.6782406874881122e-01
1                                      9.4981488837340111e-01
2                                      9.7030205569979922e-01
3                                      9.5663886548628463e-01
4                                      9.6239953046232440e-01
5                                      9.6074068945298652e-01
6                                      1.0494899314752171e+00
7                                      1.0386335106601841e+00
8                                      9.5034692920517849e-01
9                                      9.6340124926757253e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                           5                          17
7                                                        3                           6                           4                          17
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                       17
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4091520911015971e+00
1                                      6.0741964236736345e+00
2                                      8.3280776562257219e-01
3                                      6.1884709801208340e+00
4                                      1.7147765348983473e+01
5                                      1.7153841749350995e+01
6                                      8.4316096566360421e-01
7                                      8.4181105647516141e-01
8                                      8.5172493516462022e-01
9                                      8.3176776586148771e-01
10                                     8.2530091798210248e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0915209110159712e-01
1                                     -7.4196423673634548e-02
2                                      1.6719223437742781e-01
3                                     -1.8847098012083396e-01
4                                     -1.4776534898347293e-01
5                                     -1.5384174935099537e-01
6                                      1.5683903433639579e-01
7                                      1.5818894352483859e-01
8                                      1.4827506483537978e-01
9                                      1.6823223413851229e-01
10                                     1.7469908201789752e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7967291326574295e+00
1                                      3.9633774954447150e+00
2                                      9.4237873479495815e-01
3                                      3.9081898060253590e+00
4                                      1.1132850829760659e+00
5                                      1.1212796659606807e+00
6                                      9.7044253917470669e-01
7                                      9.6443141402225685e-01
8                                      9.6624480769752585e-01
9                                      9.5835146618219991e-01
10                                     9.5764162171946554e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7967291326575050e+00
1                                      3.9633774954448051e+00
2                                      9.4237873479495560e-01
3                                      3.9081898060253040e+00
4                                      1.1132850829760392e+00
5                                      1.1212796659608517e+00
6                                      9.7044253917470591e-01
7                                      9.6443141402224974e-01
8                                      9.6624480769753240e-01
9                                      9.5835146618218414e-01
10                                     9.5764162171947254e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0383211177632140e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.9753516831835936e-01
1                                      4.5345094672700892e+00
2                                     -8.3592852725575761e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9790561431983387e-01
1                                     -4.7633198514829562e+00
2                                      8.7010495785133812e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7044600147451145e-04
1                                     -2.2881038421286704e-01
2                                      3.4176430595580509e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3134899516128091e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.1298699999999998e+02
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.0383211177632140e+03
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       3.1695481617926326e-03
   &NUMOFFREQS [&Type "Integer"] 33
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (33,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.5014292790090082e+02
7                                      2.2126971120167661e+02
8                                      2.7712677095799484e+02
9                                      3.0395266259179863e+02
10                                     3.5120126015835939e+02
11                                     4.2821425547974007e+02
12                                     6.4910407733491741e+02
13                                     7.1752860496806181e+02
14                                     8.8749831061522673e+02
15                                     9.3143626917919960e+02
16                                     1.0412008714730073e+03
17                                     1.0929856331763010e+03
18                                     1.1598902818381462e+03
19                                     1.2176730989236514e+03
20                                     1.2651377002245035e+03
21                                     1.3112830098922557e+03
22                                     1.3904338365908504e+03
23                                     1.4257561219557772e+03
24                                     1.4879091581824111e+03
25                                     1.4967548697797713e+03
26                                     1.5048657043220460e+03
27                                     3.0478511536244023e+03
28                                     3.0861473114972982e+03
29                                     3.0972405256191882e+03
30                                     3.1256022759464317e+03
31                                     3.1396296942006934e+03
32                                     3.1596384916043098e+03
   &ZPE [&Type "Double"]       8.6496271584490081e-02
   &INNERENERGYU [&Type "Double"]      -1.0382286194006188e+03
   &ENTHALPYH [&Type "Double"]      -1.0382276751915765e+03
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.3160685240771979e-02
   &QVIB [&Type "Double"]       5.1605944853112236e-03
   &QTRANS [&Type "Double"]       1.9044172517101096e-02
   &ENTROPYS [&Type "Double"]       3.7365452243184299e-02
   &FREEENERGYG [&Type "Double"]      -1.0382650406438197e+03
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (33,33)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.8094291031999878e-01        -1.5705275750077317e-02        -6.3321262708047844e-04        -6.8931176740193736e-02         5.9016511121393975e-03         2.7581072551967570e-03         1.9716654307778397e-03         4.3164763493626877e-03
1                                     -1.5705275750077317e-02         4.9622127595572085e-01         3.0309310415465848e-02         4.4153769648022697e-03        -1.9447660077563358e-01         4.2522346036813256e-02         3.9137430086908778e-04        -2.0231319600652877e-03
2                                     -6.3321262708047844e-04         3.0309310415465848e-02         5.7591179159779959e-01         3.0090659694790639e-03         4.6481352483261081e-02        -1.0072316481666822e-01         1.4266174454583250e-03         3.2259959557298330e-02
3                                     -6.8931176740193736e-02         4.4153769648022697e-03         3.0090659694790639e-03         3.2210690727174918e-01        -5.9915243564790360e-02        -1.0174803913835980e-02        -4.4296324345198812e-02         6.3292467539140815e-03
4                                      5.9016511121393975e-03        -1.9447660077563358e-01         4.6481352483261081e-02        -5.9915243564790360e-02         4.6296092047653853e-01        -1.8314669810202723e-02         6.6336156131663587e-03        -5.1350306343492851e-02
5                                      2.7581072551967570e-03         4.2522346036813256e-02        -1.0072316481666822e-01        -1.0174803913835980e-02        -1.8314669810202723e-02         5.8952486444176433e-01        -3.1352235279231352e-02         1.7345973838815712e-02
6                                      1.9716654307778397e-03         3.9137430086908778e-04         1.4266174454583250e-03        -4.4296324345198812e-02         6.6336156131663587e-03        -3.1352235279231352e-02         5.7272860436513882e-02        -3.1321136177095972e-03
7                                      4.3164763493626877e-03        -2.0231319600652877e-03         3.2259959557298330e-02         6.3292467539140815e-03        -5.1350306343492851e-02         1.7345973838815712e-02        -3.1321136177095972e-03         5.9481356654043957e-02
8                                     -4.8756909683929069e-04         9.8762997183662188e-04        -7.6627420251053572e-03        -2.6952516454077445e-02         1.7030621011024961e-02        -3.1703481114682230e-01         2.8300223926419024e-02        -1.7602820900491319e-02
9                                      2.9322407066460433e-03         5.0120570380326537e-03        -1.1431539920453760e-03        -1.0266097607794665e-01         6.0449297441261839e-02         4.5989348466280500e-02         2.1480850986738444e-03        -1.0753178107026666e-03
10                                     2.4595307854072025e-02        -2.3449433254411720e-02        -1.6810564874577508e-02         6.0540439927320798e-02        -1.3126729275689725e-01        -3.5165247413426304e-02        -2.1755138566872750e-05         7.7403397741332598e-04
11                                    -7.9805947367984423e-03         5.5637893616975222e-03         6.2054601167957461e-03         4.7027518647891758e-02        -3.6595835401031514e-02        -1.1723669012764543e-01         2.3536619321826886e-02        -2.2441009678671211e-02
12                                     6.1117159152857068e-04         2.8573057514576401e-04         8.0372504813651597e-06        -3.0101110243297851e-02        -1.0167267479544169e-02        -9.1757632144247696e-03         1.5286114376073415e-03        -6.5910803863494219e-04
13                                     7.3988444247298111e-04        -1.9147767797696486e-03        -1.6030055801329610e-04         5.4662913912960874e-03         2.7238825870827717e-03         2.7289423027258087e-03        -3.0348670799771986e-05         2.7123749143129032e-04
14                                    -1.6597168986061872e-04        -2.0004040522775832e-04         5.8418951419412168e-04         4.0505545968022340e-03         2.3358207265663416e-03         1.8262131255711387e-03         4.5422724206189416e-05         8.0014951272656281e-04
15                                    -1.8118273575696106e-02        -9.9949005949075860e-03        -3.2628549798064629e-03        -7.6616433242325130e-02        -1.6000134328066788e-02        -1.3987152251015093e-02        -1.7566494255377381e-02        -7.6200983293143983e-03
16                                    -3.2268412435784065e-02        -1.4136862637228492e-02        -6.7743957328710754e-03        -1.5936419663808453e-02        -3.9113022365001582e-02        -5.2291824263541731e-03        -6.1548154817340703e-03        -1.9108492486704706e-03
17                                     4.5411889440559947e-03         1.4514066503046024e-03         2.1706121375386495e-03        -1.2718362032006401e-02        -4.5668288800451446e-03        -4.0662004647083735e-02        -2.2813185988046769e-02        -9.5943971513935290e-03
18                                    -2.6296758049601587e-01        -9.2401879186330610e-02        -4.7226841730500159e-02        -1.7672503606395223e-03        -1.7056033897251618e-03         3.5445059217432224e-04         3.9111455831934987e-04        -3.5502918315552089e-04
19                                    -9.1276497090949066e-02        -8.8385172277853391e-02        -1.8890041382624741e-02        -2.6665578956893109e-02        -1.0637688872352731e-02        -7.0622195995449612e-03         3.9534050110575042e-04         1.0293573635189648e-03
20                                    -4.6733401238544192e-02        -1.8976431968063978e-02        -5.8874741032560178e-02         9.3936182133586392e-03         2.4349296037449938e-03         6.3820559506044556e-04        -2.9055085254297598e-06        -6.3802799607341840e-04
21                                    -1.7835266141020378e-01         1.0468614767348063e-01         8.9986181790625938e-02         7.4377545651566285e-05        -3.7631756499981253e-03        -1.8236923592814345e-03        -7.1991538521900232e-05         3.6217286790983321e-04
22                                     1.0024570156112737e-01        -1.2495288755702261e-01        -6.8518824964661301e-02         2.2787703918409844e-02        -1.8602963463068872e-02        -1.6523250993207363e-02        -3.1985474817112450e-04         1.1634539175075695e-03
23                                     9.0640008558549479e-02        -7.0683131525077630e-02        -1.1107541714319981e-01        -9.3362650229791531e-03         6.6322725618105441e-03         5.3247220396792656e-03        -4.4636489053644524e-04        -5.9930937390500713e-04
24                                    -5.5180026777728125e-02         2.9115804090386341e-03        -4.4964532678205972e-02        -1.8629564750504285e-03        -1.3092087248586836e-03         1.7921130040712214e-03         9.3930039381295198e-04        -3.4609835444208135e-04
25                                     1.5989514225010911e-03        -4.7978612794017772e-02         5.8413903399886502e-03         5.7388756171407006e-03        -3.3600187504125622e-03         3.5058772492209178e-02        -2.3956236904876130e-04        -5.9683038238998844e-03
26                                    -4.3626895545086246e-02         9.1304488631450652e-03        -3.0638893269281525e-01        -2.2600137553932739e-03         7.4715275874424197e-04        -1.1685040771404351e-02         1.1493136258880504e-04         1.7719839171515175e-03
27                                     3.2039035238942779e-04        -1.3539482247799978e-03        -9.4244469441040729e-05         2.0108599131679079e-03        -5.4009934911057177e-04         2.2718679028506029e-02        -2.6065381541157339e-03         2.8875273606879157e-03
28                                    -1.0238422248227425e-03         1.4936846961971549e-03        -1.0536226016626237e-03        -6.3163748659836013e-04         9.8538763930299152e-04        -2.2496235886579428e-02         2.7875903232016854e-03        -2.0736438712817837e-03
29                                    -4.5902788980708292e-04         8.0704414214574031e-04         1.2334540742163372e-03        -1.1055951539468249e-03         8.5689257606267819e-04        -1.5646676874348495e-02         1.8339501397875513e-03        -1.5610615605715947e-03
30                                    -3.2286594015029551e-03         1.8070948324005590e-03         2.8423273198160911e-03         2.0440827540834303e-03         2.0538260511710486e-02        -7.2507264221457271e-03         2.8971093750862552e-04        -7.2285935149818490e-04
31                                     2.8226967222835520e-03        -3.9748261591547596e-04        -2.6821825408213972e-03        -2.2511470929777386e-03        -1.7862297376064880e-02         7.1243757642695700e-03        -2.9426935872980974e-04         6.0679584349516980e-04
32                                     2.1999787674328265e-03        -9.1445168382124804e-04        -1.3805097301956141e-03        -7.8152600158708924e-04        -1.7031311935454031e-02         5.6743831818973295e-03        -7.6323137287809869e-04         2.0911899795160492e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.8756909683929069e-04         2.9322407066460433e-03         2.4595307854072025e-02        -7.9805947367984423e-03         6.1117159152857068e-04         7.3988444247298111e-04        -1.6597168986061872e-04        -1.8118273575696106e-02
1                                      9.8762997183662188e-04         5.0120570380326537e-03        -2.3449433254411720e-02         5.5637893616975222e-03         2.8573057514576401e-04        -1.9147767797696486e-03        -2.0004040522775832e-04        -9.9949005949075860e-03
2                                     -7.6627420251053572e-03        -1.1431539920453760e-03        -1.6810564874577508e-02         6.2054601167957461e-03         8.0372504813651597e-06        -1.6030055801329610e-04         5.8418951419412168e-04        -3.2628549798064629e-03
3                                     -2.6952516454077445e-02        -1.0266097607794665e-01         6.0540439927320798e-02         4.7027518647891758e-02        -3.0101110243297851e-02         5.4662913912960874e-03         4.0505545968022340e-03        -7.6616433242325130e-02
4                                      1.7030621011024961e-02         6.0449297441261839e-02        -1.3126729275689725e-01        -3.6595835401031514e-02        -1.0167267479544169e-02         2.7238825870827717e-03         2.3358207265663416e-03        -1.6000134328066788e-02
5                                     -3.1703481114682230e-01         4.5989348466280500e-02        -3.5165247413426304e-02        -1.1723669012764543e-01        -9.1757632144247696e-03         2.7289423027258087e-03         1.8262131255711387e-03        -1.3987152251015093e-02
6                                      2.8300223926419024e-02         2.1480850986738444e-03        -2.1755138566872750e-05         2.3536619321826886e-02         1.5286114376073415e-03        -3.0348670799771986e-05         4.5422724206189416e-05        -1.7566494255377381e-02
7                                     -1.7602820900491319e-02        -1.0753178107026666e-03         7.7403397741332598e-04        -2.2441009678671211e-02        -6.5910803863494219e-04         2.7123749143129032e-04         8.0014951272656281e-04        -7.6200983293143983e-03
8                                      3.3497162176787065e-01        -1.2060023786236405e-03         1.9395688855305959e-04        -1.5190857206505069e-02         1.6582742046494965e-04         4.0789809423115637e-04         1.1520297330832150e-03        -1.4990959902636339e-03
9                                     -1.2060023786236405e-03         3.1005413605190790e-01        -2.3428801366864101e-02        -2.5000220886249317e-02        -9.5373297329699874e-02        -2.0098940977785258e-02        -1.7335509462277639e-02        -3.3020493578381535e-02
10                                     1.9395688855305959e-04        -2.3428801366864101e-02         5.5086794486459922e-01        -5.1090970729657265e-02        -2.1458109272870063e-02        -4.2604245685742601e-02        -5.4899609690190702e-03        -1.1716647116383729e-02
11                                    -1.5190857206505069e-02        -2.5000220886249317e-02        -5.1090970729657265e-02         5.6695365320282209e-01        -1.8624727088436707e-02        -5.3385669112920257e-03        -4.0795144233221767e-02        -7.6482106841843367e-03
12                                     1.6582742046494965e-04        -9.5373297329699874e-02        -2.1458109272870063e-02        -1.8624727088436707e-02         1.6728119514106696e-01         3.5859795345601846e-02         3.2824246268161168e-02        -7.3727899560232721e-03
13                                     4.0789809423115637e-04        -2.0098940977785258e-02        -4.2604245685742601e-02        -5.3385669112920257e-03         3.5859795345601846e-02         4.0375508534035029e-02         1.0757208723707936e-02         2.0442393502241489e-03
14                                     1.1520297330832150e-03        -1.7335509462277639e-02        -5.4899609690190702e-03        -4.0795144233221767e-02         3.2824246268161168e-02         1.0757208723707936e-02         3.3452460275937332e-02         2.4591133755463260e-03
15                                    -1.4990959902636339e-03        -3.3020493578381535e-02        -1.1716647116383729e-02        -7.6482106841843367e-03        -7.3727899560232721e-03         2.0442393502241489e-03         2.4591133755463260e-03         1.4733739616558911e-01
16                                    -8.4814406552439700e-04         3.4349220154708225e-03         1.3606139848457120e-03         1.0530346466985458e-03         3.1576634190638585e-03         1.3674523189385179e-03         1.3258411036740406e-04         4.5850730293303076e-02
17                                     1.1234282757970025e-03         5.1413327172990311e-03         2.2151099069695939e-03         1.5280695145699959e-03         2.3636015014286823e-03         6.6951640582344130e-05         1.3114751263223643e-03         2.2546764810776467e-02
18                                     1.6786127169698614e-04        -5.0390349959989833e-04        -4.5227889385931076e-04         1.5853213789362216e-04        -1.2524528431881090e-03         2.3288180032535119e-03         2.8615513135697409e-05         1.5875030294457138e-03
19                                     3.3016723705541449e-04        -1.1587328287112116e-03         4.6916080594528982e-04        -5.8689214301248260e-04         1.5216580025318124e-03        -6.8850132076143933e-05         2.2027313544971267e-04        -2.7241494463124769e-03
20                                     6.6027389780687513e-05        -2.8739522820588883e-04        -3.4896972726155076e-04         2.5028197773447193e-04        -2.7922361931348927e-05         2.7018082986429720e-04        -1.0487859556723369e-04         1.4650723573918232e-03
21                                    -1.2903289520625923e-04        -6.6340690280109783e-05        -1.2439094177508353e-03        -8.9526673305223570e-05         2.5386361369802708e-04         6.3308699846615344e-04         1.1936131467057064e-05         1.2796746374646477e-03
22                                     1.2247212979489379e-04        -2.0280425994061019e-03        -5.7961870383354472e-03         3.2399382239008670e-03        -1.9832519791296191e-04         5.6712981431629125e-04         2.1317690206435109e-05         3.9267123933213379e-04
23                                     5.9404060601670177e-04         4.4494265944095739e-04         2.1823576602735878e-03        -4.8998296336888719e-04         1.0100816586094117e-04         1.0922650885826806e-04         4.1925187545717105e-05        -2.6889213883198471e-04
24                                     2.7372535940922910e-04         4.2155354348209214e-05        -1.8765266668422796e-04        -1.0920504816627724e-03        -3.0653179795658977e-04         9.6362517038407920e-05         2.8815672261675010e-04         8.3051077912572630e-04
25                                     1.4172056567028080e-03        -5.4326810443020403e-04         1.9332783301571300e-03         1.2222922730097366e-03        -2.2063123529317242e-04         6.6590954224346062e-05        -1.1696021716084611e-04         1.0653681040860515e-03
26                                     9.9311325409933934e-04         3.0487850773542897e-04        -6.7960543534720621e-04         9.8043922222347014e-04        -1.2264007278167590e-04         2.0615195843874830e-04        -5.8454281518140769e-05         5.8728006077678543e-04
27                                     1.4987986993183814e-03        -4.1651604811483792e-02         3.9680873345792397e-03        -2.3278516324762265e-02        -1.6936728863573204e-02        -2.9548335101784590e-03        -2.4524388124182218e-02         1.4461945142467398e-03
28                                    -1.7954466985386701e-03         4.8383921256474234e-03        -5.3954899040843482e-02         2.1935215449777036e-02        -5.1790647320696780e-03        -1.8462238690619692e-05        -8.0112839528432202e-03        -7.1202414485716783e-04
29                                     3.4828583844777480e-04        -1.9351335149918564e-02         2.0633869478745515e-02        -3.2085575398714372e-01        -2.0297947926642343e-03        -6.2133553553243848e-04         5.0785082513824138e-04         3.6648220107029453e-04
30                                    -1.2061743366983426e-05        -4.1900001224184164e-02        -3.0560903722586477e-02         1.2966643533297607e-02        -1.8331930750161977e-02        -2.4144167698145411e-02         2.2931330549347288e-03         2.1320548193149138e-04
31                                    -1.9409848748217634e-04        -2.5435342452919622e-02        -2.9833297418673022e-01         8.2945868171228065e-02        -2.8825285774625280e-03        -7.6546686374923817e-04        -4.5526726717820022e-04        -5.4561128733447185e-04
32                                     6.3986351333744250e-04         1.2467647981053692e-02         8.4453161952099870e-02        -8.1349475516260913e-02        -5.4571821867080463e-03        -8.4201981411660964e-03         2.0823333225150108e-03        -7.7748169094603477e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -3.2268412435784065e-02         4.5411889440559947e-03        -2.6296758049601587e-01        -9.1276497090949066e-02        -4.6733401238544192e-02        -1.7835266141020378e-01         1.0024570156112737e-01         9.0640008558549479e-02
1                                     -1.4136862637228492e-02         1.4514066503046024e-03        -9.2401879186330610e-02        -8.8385172277853391e-02        -1.8976431968063978e-02         1.0468614767348063e-01        -1.2495288755702261e-01        -7.0683131525077630e-02
2                                     -6.7743957328710754e-03         2.1706121375386495e-03        -4.7226841730500159e-02        -1.8890041382624741e-02        -5.8874741032560178e-02         8.9986181790625938e-02        -6.8518824964661301e-02        -1.1107541714319981e-01
3                                     -1.5936419663808453e-02        -1.2718362032006401e-02        -1.7672503606395223e-03        -2.6665578956893109e-02         9.3936182133586392e-03         7.4377545651566285e-05         2.2787703918409844e-02        -9.3362650229791531e-03
4                                     -3.9113022365001582e-02        -4.5668288800451446e-03        -1.7056033897251618e-03        -1.0637688872352731e-02         2.4349296037449938e-03        -3.7631756499981253e-03        -1.8602963463068872e-02         6.6322725618105441e-03
5                                     -5.2291824263541731e-03        -4.0662004647083735e-02         3.5445059217432224e-04        -7.0622195995449612e-03         6.3820559506044556e-04        -1.8236923592814345e-03        -1.6523250993207363e-02         5.3247220396792656e-03
6                                     -6.1548154817340703e-03        -2.2813185988046769e-02         3.9111455831934987e-04         3.9534050110575042e-04        -2.9055085254297598e-06        -7.1991538521900232e-05        -3.1985474817112450e-04        -4.4636489053644524e-04
7                                     -1.9108492486704706e-03        -9.5943971513935290e-03        -3.5502918315552089e-04         1.0293573635189648e-03        -6.3802799607341840e-04         3.6217286790983321e-04         1.1634539175075695e-03        -5.9930937390500713e-04
8                                     -8.4814406552439700e-04         1.1234282757970025e-03         1.6786127169698614e-04         3.3016723705541449e-04         6.6027389780687513e-05        -1.2903289520625923e-04         1.2247212979489379e-04         5.9404060601670177e-04
9                                      3.4349220154708225e-03         5.1413327172990311e-03        -5.0390349959989833e-04        -1.1587328287112116e-03        -2.8739522820588883e-04        -6.6340690280109783e-05        -2.0280425994061019e-03         4.4494265944095739e-04
10                                     1.3606139848457120e-03         2.2151099069695939e-03        -4.5227889385931076e-04         4.6916080594528982e-04        -3.4896972726155076e-04        -1.2439094177508353e-03        -5.7961870383354472e-03         2.1823576602735878e-03
11                                     1.0530346466985458e-03         1.5280695145699959e-03         1.5853213789362216e-04        -5.8689214301248260e-04         2.5028197773447193e-04        -8.9526673305223570e-05         3.2399382239008670e-03        -4.8998296336888719e-04
12                                     3.1576634190638585e-03         2.3636015014286823e-03        -1.2524528431881090e-03         1.5216580025318124e-03        -2.7922361931348927e-05         2.5386361369802708e-04        -1.9832519791296191e-04         1.0100816586094117e-04
13                                     1.3674523189385179e-03         6.6951640582344130e-05         2.3288180032535119e-03        -6.8850132076143933e-05         2.7018082986429720e-04         6.3308699846615344e-04         5.6712981431629125e-04         1.0922650885826806e-04
14                                     1.3258411036740406e-04         1.3114751263223643e-03         2.8615513135697409e-05         2.2027313544971267e-04        -1.0487859556723369e-04         1.1936131467057064e-05         2.1317690206435109e-05         4.1925187545717105e-05
15                                     4.5850730293303076e-02         2.2546764810776467e-02         1.5875030294457138e-03        -2.7241494463124769e-03         1.4650723573918232e-03         1.2796746374646477e-03         3.9267123933213379e-04        -2.6889213883198471e-04
16                                     5.3328567803390389e-02         9.2379177602496497e-03         1.7012187526263284e-04        -5.3431809195513017e-03         2.4535078664000131e-03        -1.5176539610314756e-04         1.4985981061593021e-03        -1.9584023751851708e-04
17                                     9.2379177602496497e-03         3.1640082219743043e-02         4.5211461588687073e-04         1.0512958218025577e-03         1.0226666302952082e-03        -2.8035949763648138e-04        -2.3840883300648786e-05        -8.7153023210021901e-05
18                                     1.7012187526263284e-04         4.5211461588687073e-04         2.8525811831021675e-01         1.0181964579091915e-01         5.1088545405216984e-02        -1.7657870012470236e-02        -8.6830506949389825e-03        -5.0317497307923349e-03
19                                    -5.3431809195513017e-03         1.0512958218025577e-03         1.0181964579091915e-01         9.5352549790593655e-02         2.0118156774018535e-02         1.5821259244729578e-02         7.6980941822960220e-03         4.7006538318912737e-03
20                                     2.4535078664000131e-03         1.0226666302952082e-03         5.1088545405216984e-02         2.0118156774018535e-02         5.8352331215815886e-02         1.3574844023731812e-02         7.3130124505239747e-03         2.6200880900612419e-03
21                                    -1.5176539610314756e-04        -2.8035949763648138e-04        -1.7657870012470236e-02         1.5821259244729578e-02         1.3574844023731812e-02         1.8991903339173738e-01        -1.1150655072357082e-01        -9.7956173236837321e-02
22                                     1.4985981061593021e-03        -2.3840883300648786e-05        -8.6830506949389825e-03         7.6980941822960220e-03         7.3130124505239747e-03        -1.1150655072357082e-01         1.3863623659042629e-01         7.4017824245495190e-02
23                                    -1.9584023751851708e-04        -8.7153023210021901e-05        -5.0317497307923349e-03         4.7006538318912737e-03         2.6200880900612419e-03        -9.7956173236837321e-02         7.4017824245495190e-02         1.1495957163111849e-01
24                                     6.0044365750360818e-04         7.8781196367848306e-04        -3.0572543695738608e-03         2.1996413510302470e-03        -2.8448491691689622e-02         4.3792968296885067e-03        -2.0229720389308625e-03         2.2249183635905150e-02
25                                     1.4750899442899585e-03        -5.3882964716184343e-04        -5.5217068130625473e-04        -1.5322961172458023e-04        -1.2573058995890170e-02        -4.5910776862426970e-03         5.9051209819153006e-04        -1.6886217588845988e-02
26                                    -3.3021541599920472e-04         9.8619572300349587e-04         4.5882878057727783e-05         1.9664979222865087e-05        -3.8803322967427565e-03        -3.3605002427169496e-03         9.8750957377087556e-04        -1.2763375030199139e-02
27                                     1.8354571953394669e-04         2.1735069584034438e-05        -1.3892621849995971e-05         9.0175784860404651e-05        -7.3723969754343503e-05        -4.3731207231945341e-05        -1.3556065426015361e-04        -8.6060240488534197e-05
28                                    -4.6292484548096603e-05         6.6304212668117041e-04        -6.8932922970185587e-05        -1.0714006473913574e-04        -3.8455447880093402e-05        -1.3745577554261426e-05         1.6276673433962007e-04         3.1783558011347091e-04
29                                     3.6837395977891039e-04         1.0717025208436997e-03         5.1387003166683889e-05        -5.9557891856134096e-05        -1.7141442859887248e-05         3.2923258071075601e-05         1.7433437838919926e-04         3.0804021381848363e-04
30                                     1.0745422575229968e-03        -2.3667175534062656e-05        -1.6531694644391997e-05        -2.5840274000993888e-05         4.6048140482777745e-05         2.8634884046783418e-04         1.4045129148589754e-03        -3.3411155675337984e-04
31                                     1.5198854973760671e-03         6.3561707940886425e-05        -9.6562795459345652e-05         1.4609973594333168e-04        -3.3632554239624050e-05        -1.6867530990358117e-04        -9.6475338480969588e-04         3.9413665652391142e-04
32                                     1.0697048214320401e-04        -1.0507447781970278e-04        -8.3086097467624260e-05         1.7728840245498682e-04        -7.2507531017893803e-05         5.7873498550377149e-05        -8.0030017053119777e-04         5.6754039173796428e-04
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                     -5.5180026777728125e-02         1.5989514225010911e-03        -4.3626895545086246e-02         3.2039035238942779e-04        -1.0238422248227425e-03        -4.5902788980708292e-04        -3.2286594015029551e-03         2.8226967222835520e-03
1                                      2.9115804090386341e-03        -4.7978612794017772e-02         9.1304488631450652e-03        -1.3539482247799978e-03         1.4936846961971549e-03         8.0704414214574031e-04         1.8070948324005590e-03        -3.9748261591547596e-04
2                                     -4.4964532678205972e-02         5.8413903399886502e-03        -3.0638893269281525e-01        -9.4244469441040729e-05        -1.0536226016626237e-03         1.2334540742163372e-03         2.8423273198160911e-03        -2.6821825408213972e-03
3                                     -1.8629564750504285e-03         5.7388756171407006e-03        -2.2600137553932739e-03         2.0108599131679079e-03        -6.3163748659836013e-04        -1.1055951539468249e-03         2.0440827540834303e-03        -2.2511470929777386e-03
4                                     -1.3092087248586836e-03        -3.3600187504125622e-03         7.4715275874424197e-04        -5.4009934911057177e-04         9.8538763930299152e-04         8.5689257606267819e-04         2.0538260511710486e-02        -1.7862297376064880e-02
5                                      1.7921130040712214e-03         3.5058772492209178e-02        -1.1685040771404351e-02         2.2718679028506029e-02        -2.2496235886579428e-02        -1.5646676874348495e-02        -7.2507264221457271e-03         7.1243757642695700e-03
6                                      9.3930039381295198e-04        -2.3956236904876130e-04         1.1493136258880504e-04        -2.6065381541157339e-03         2.7875903232016854e-03         1.8339501397875513e-03         2.8971093750862552e-04        -2.9426935872980974e-04
7                                     -3.4609835444208135e-04        -5.9683038238998844e-03         1.7719839171515175e-03         2.8875273606879157e-03        -2.0736438712817837e-03        -1.5610615605715947e-03        -7.2285935149818490e-04         6.0679584349516980e-04
8                                      2.7372535940922910e-04         1.4172056567028080e-03         9.9311325409933934e-04         1.4987986993183814e-03        -1.7954466985386701e-03         3.4828583844777480e-04        -1.2061743366983426e-05        -1.9409848748217634e-04
9                                      4.2155354348209214e-05        -5.4326810443020403e-04         3.0487850773542897e-04        -4.1651604811483792e-02         4.8383921256474234e-03        -1.9351335149918564e-02        -4.1900001224184164e-02        -2.5435342452919622e-02
10                                    -1.8765266668422796e-04         1.9332783301571300e-03        -6.7960543534720621e-04         3.9680873345792397e-03        -5.3954899040843482e-02         2.0633869478745515e-02        -3.0560903722586477e-02        -2.9833297418673022e-01
11                                    -1.0920504816627724e-03         1.2222922730097366e-03         9.8043922222347014e-04        -2.3278516324762265e-02         2.1935215449777036e-02        -3.2085575398714372e-01         1.2966643533297607e-02         8.2945868171228065e-02
12                                    -3.0653179795658977e-04        -2.2063123529317242e-04        -1.2264007278167590e-04        -1.6936728863573204e-02        -5.1790647320696780e-03        -2.0297947926642343e-03        -1.8331930750161977e-02        -2.8825285774625280e-03
13                                     9.6362517038407920e-05         6.6590954224346062e-05         2.0615195843874830e-04        -2.9548335101784590e-03        -1.8462238690619692e-05        -6.2133553553243848e-04        -2.4144167698145411e-02        -7.6546686374923817e-04
14                                     2.8815672261675010e-04        -1.1696021716084611e-04        -5.8454281518140769e-05        -2.4524388124182218e-02        -8.0112839528432202e-03         5.0785082513824138e-04         2.2931330549347288e-03        -4.5526726717820022e-04
15                                     8.3051077912572630e-04         1.0653681040860515e-03         5.8728006077678543e-04         1.4461945142467398e-03        -7.1202414485716783e-04         3.6648220107029453e-04         2.1320548193149138e-04        -5.4561128733447185e-04
16                                     6.0044365750360818e-04         1.4750899442899585e-03        -3.3021541599920472e-04         1.8354571953394669e-04        -4.6292484548096603e-05         3.6837395977891039e-04         1.0745422575229968e-03         1.5198854973760671e-03
17                                     7.8781196367848306e-04        -5.3882964716184343e-04         9.8619572300349587e-04         2.1735069584034438e-05         6.6304212668117041e-04         1.0717025208436997e-03        -2.3667175534062656e-05         6.3561707940886425e-05
18                                    -3.0572543695738608e-03        -5.5217068130625473e-04         4.5882878057727783e-05        -1.3892621849995971e-05        -6.8932922970185587e-05         5.1387003166683889e-05        -1.6531694644391997e-05        -9.6562795459345652e-05
19                                     2.1996413510302470e-03        -1.5322961172458023e-04         1.9664979222865087e-05         9.0175784860404651e-05        -1.0714006473913574e-04        -5.9557891856134096e-05        -2.5840274000993888e-05         1.4609973594333168e-04
20                                    -2.8448491691689622e-02        -1.2573058995890170e-02        -3.8803322967427565e-03        -7.3723969754343503e-05        -3.8455447880093402e-05        -1.7141442859887248e-05         4.6048140482777745e-05        -3.3632554239624050e-05
21                                     4.3792968296885067e-03        -4.5910776862426970e-03        -3.3605002427169496e-03        -4.3731207231945341e-05        -1.3745577554261426e-05         3.2923258071075601e-05         2.8634884046783418e-04        -1.6867530990358117e-04
22                                    -2.0229720389308625e-03         5.9051209819153006e-04         9.8750957377087556e-04        -1.3556065426015361e-04         1.6276673433962007e-04         1.7433437838919926e-04         1.4045129148589754e-03        -9.6475338480969588e-04
23                                     2.2249183635905150e-02        -1.6886217588845988e-02        -1.2763375030199139e-02        -8.6060240488534197e-05         3.1783558011347091e-04         3.0804021381848363e-04        -3.3411155675337984e-04         3.9413665652391142e-04
24                                     5.4118229139676469e-02        -2.2366426482184395e-03         4.8821354188893940e-02         7.4864088662496758e-05         3.3894020225215874e-04         5.6429646157589441e-05         2.2412834994632331e-05        -1.7734468105988586e-05
25                                    -2.2366426482184395e-03         5.3363653179372673e-02        -1.2326500947194556e-02         1.8639982313112724e-04        -1.7010139165683227e-04        -8.6601022669410008e-04        -2.3290147794221248e-04         2.0114186547599730e-04
26                                     4.8821354188893940e-02        -1.2326500947194556e-02         3.3127201193521533e-01        -4.9273958317204523e-04         5.3621934997658601e-04         2.6501357741665066e-04         5.7146161729976198e-05        -2.2223505011247265e-05
27                                     7.4864088662496758e-05         1.8639982313112724e-04        -4.9273958317204523e-04         5.5275962845285485e-02        -2.9507202416095787e-03         2.0761396526175459e-02         2.1242239445026139e-03         6.2528156709021777e-04
28                                     3.3894020225215874e-04        -1.7010139165683227e-04         5.3621934997658601e-04        -2.9507202416095787e-03         5.3015826323370548e-02        -1.9267637874230761e-02         2.6091890694366154e-03         7.1287369854963799e-04
29                                     5.6429646157589441e-05        -8.6601022669410008e-04         2.6501357741665066e-04         2.0761396526175459e-02        -1.9267637874230761e-02         3.3961462164124673e-01        -8.0117490028496288e-05        -4.8922813076422017e-04
30                                     2.2412834994632331e-05        -2.3290147794221248e-04         5.7146161729976198e-05         2.1242239445026139e-03         2.6091890694366154e-03        -8.0117490028496288e-05         5.8497138277004861e-02         2.8248482995881487e-02
31                                    -1.7734468105988586e-05         2.0114186547599730e-04        -2.2223505011247265e-05         6.2528156709021777e-04         7.1287369854963799e-04        -4.8922813076422017e-04         2.8248482995881487e-02         3.1513617778642927e-01
32                                     1.6761637019353245e-04        -2.7266923586055994e-04         2.7936136072134873e-04         3.4723650901530997e-03         2.9234686639713743e-02        -6.8293963867758030e-03        -1.0503794090114583e-02        -8.6696802560997918e-02
                                                        32

0                                      2.1999787674328265e-03
1                                     -9.1445168382124804e-04
2                                     -1.3805097301956141e-03
3                                     -7.8152600158708924e-04
4                                     -1.7031311935454031e-02
5                                      5.6743831818973295e-03
6                                     -7.6323137287809869e-04
7                                      2.0911899795160492e-04
8                                      6.3986351333744250e-04
9                                      1.2467647981053692e-02
10                                     8.4453161952099870e-02
11                                    -8.1349475516260913e-02
12                                    -5.4571821867080463e-03
13                                    -8.4201981411660964e-03
14                                     2.0823333225150108e-03
15                                    -7.7748169094603477e-04
16                                     1.0697048214320401e-04
17                                    -1.0507447781970278e-04
18                                    -8.3086097467624260e-05
19                                     1.7728840245498682e-04
20                                    -7.2507531017893803e-05
21                                     5.7873498550377149e-05
22                                    -8.0030017053119777e-04
23                                     5.6754039173796428e-04
24                                     1.6761637019353245e-04
25                                    -2.7266923586055994e-04
26                                     2.7936136072134873e-04
27                                     3.4723650901530997e-03
28                                     2.9234686639713743e-02
29                                    -6.8293963867758030e-03
30                                    -1.0503794090114583e-02
31                                    -8.6696802560997918e-02
32                                     8.0493481871860839e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (33,33)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.4170891001314604e-02        -9.9428847162706654e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9644324040777586e-02         8.0275703039564050e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1850325597827157e-02         1.3957001253249132e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2329268918829593e-02        -3.0834150001107345e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8896920640314914e-02         9.0614474828523431e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3027202461172618e-02         5.4592375365969871e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4195962758928461e-02        -8.1601480780566518e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4701896708032130e-02         1.2902349045293485e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.2710785901118499e-02         6.3207866395894902e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0701323781929938e-02        -2.5201834167563698e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.6570999075692739e-02         4.9265452697247025e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3117613218085583e-01         1.0863110299085399e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9863245963429501e-03         3.6885390412650078e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1520448317081434e-02        -5.9414154988333676e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.2631176265584126e-02        -3.5450112719337512e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8182862810825189e-02         3.1743410870960963e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0752117655595152e-02        -2.6931978879374686e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3694654155623222e-02        -3.5053090478633822e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1615634912195204e-02        -1.2627645710756352e-01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8044694665579469e-02         1.3977444731238059e-01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3260793257614742e-01         2.6942636700430556e-02
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5736398609197695e-02        -1.4451733970104655e-01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4200545907353876e-02         4.9428143718243313e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4468989552514618e-02        -1.5498216754196430e-02
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8499575994199824e-01        -7.7842272125036943e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.3912537402730341e-02         4.4599676853911814e-02
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2123306521513061e-02         9.1066806847859335e-03
27                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.9381569397685495e-02        -6.9469093755661848e-02
28                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2136822956811483e-01        -2.4822625057186656e-02
29                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2983674291261990e-01         1.0850320227189796e-01
30                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.1584975060649026e-02        -6.1611613262948048e-02
31                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3135311687233407e-02         7.5628022763003483e-02
32                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6238779384563898e-01         1.7622525369830133e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -8.9712400096979686e-02        -1.2578055006401525e-03        -1.2201075593343887e-01        -1.1586079512136032e-02        -1.8190879757724508e-02         9.8958229308581964e-03        -3.9554990699087447e-04         2.5549136714577082e-02
1                                     -4.8984164883388470e-02        -4.1042633772260372e-03        -5.4841589025270879e-02         1.0374168347449009e-01        -3.6431321919557579e-02         3.5865245123289813e-02        -1.1634674271136887e-01        -7.6586015849699637e-02
2                                     -1.3743088446814447e-04         6.4690869788807011e-03         6.4688969655959713e-03         4.1515797653044424e-02         5.0936110689249791e-03        -2.7127780047214319e-03         3.1219714108872081e-02        -4.3101994799571261e-02
3                                     -1.2250572467183007e-02         7.7426835637537167e-03         4.5531127205961697e-02         2.5233070461395477e-02        -1.8774359218938114e-01         6.5977062433658501e-02         6.7188198056131077e-02         5.8109437614311886e-02
4                                     -4.7786092963359311e-02         1.0731999845459592e-04        -5.4530351435203704e-02         2.1617876936746248e-02        -3.8104305498108358e-02         2.9488674910662073e-02         4.7742522081780037e-02         1.4910481213488680e-02
5                                     -3.5342314260585622e-03         1.9186365717129499e-02         7.0679327023618951e-03        -1.4520224973567133e-01        -7.0731306966597587e-02         6.1442760101870893e-02        -4.7859706147191060e-02        -5.8229793193199333e-02
6                                     -2.7025905187606735e-02         1.3910974619372360e-02         9.0818706432709964e-02         4.2095313471761306e-02        -1.4624823900851497e-01         1.1746555220728883e-01         1.6890216083931003e-01        -3.5271082585450982e-02
7                                     -5.2679979238524598e-02         1.6332101044485589e-03        -5.1991709045506852e-02         2.0875367549755108e-02        -7.0875761194096618e-03        -2.1864831168767890e-02        -3.4023133502503598e-02         2.7758763911640527e-01
8                                     -2.3069032201449330e-03         1.8869013333155077e-02         3.0502554453740545e-03        -1.4624927757178105e-01        -7.2461498721848636e-02         5.0650905973196249e-02        -6.6238707600454777e-02        -3.3073336852360018e-02
9                                      5.7723980088206304e-02        -1.3426679461662436e-02         1.3492026428103002e-02         2.5954081792864223e-02        -9.6831859934903938e-02        -1.8524814498603751e-01        -5.6678589351366937e-02        -5.8251732344963447e-02
10                                    -1.1685061802419332e-02        -2.0142285709458516e-02        -6.5219053091286963e-02        -1.0460277841684057e-01        -3.6372824384417082e-03        -9.9642390848277737e-02         1.2793291032417112e-01         8.5906157571400028e-03
11                                     7.6355528770508984e-03         2.8337838645099169e-02        -1.0637836486896023e-02        -2.9186194415330413e-04        -1.2646611316805218e-02        -7.3992353900810090e-02        -3.1614333858291953e-02         9.1807722178999490e-02
12                                     1.0298937151378509e-01        -3.0000263111747947e-02        -4.0599785209335146e-02        -5.3962561099711983e-04         4.3683726202229434e-02         5.2313102536578858e-02         3.7191743809662572e-03         4.4793265408966578e-03
13                                     6.4130350212079326e-04         7.6594365898943195e-03         3.4687431384307186e-04         3.9448244087975691e-03         8.0459018794959217e-03         2.4105033478290142e-02        -5.1211606944660416e-03         5.3976377982051359e-03
14                                     1.3989605578686359e-03         1.8851205805851538e-04         2.3241766863900141e-03         7.1535063527949239e-03         7.3995005516066343e-03         2.1002296961858957e-02         7.9852794405795725e-03        -4.7438387726927364e-03
15                                    -8.2198977265144330e-02         3.4060668625736389e-02         7.5681669178099528e-02        -1.4083147817514853e-02         5.9877159410721692e-02        -5.4847617603282824e-03        -7.1814733078377976e-03        -3.6683973844876348e-03
16                                     4.2665796534739425e-02         2.8990847328210028e-03         6.9104290464741161e-02        -1.1843959698484750e-02         2.2143027304240444e-02        -1.0140155418150618e-02        -1.8819141314104333e-03        -1.1699883082344834e-03
17                                    -2.5929398386308716e-03        -2.1467169863944643e-02        -3.8013917321994902e-03         1.4791492374313670e-02         1.7850983606299647e-02        -1.0862867239511423e-02        -3.7670078086932874e-03        -2.0451911162407718e-04
18                                    -7.1621636050432688e-02         1.6779245576945323e-01        -2.2075238853253940e-01        -2.8631935165185501e-02         5.3012038721638281e-02        -2.7173011518174049e-02         4.5184231567280721e-03        -5.2374072047456276e-02
19                                    -2.3728121481748153e-02        -1.5326535773843622e-01         1.4646730308012004e-01         9.9612833158874106e-02        -2.5236013016806669e-01         1.4984799890052503e-01        -1.3364559156904438e-01         3.3248373108995272e-03
20                                    -1.3456444840330620e-01        -4.8646523412763815e-01         5.2369983015278031e-02         1.3202504716672256e-01         1.0543176952456612e-01        -6.8711501165817826e-02         4.6536913495103305e-02         1.6131732425140100e-01
21                                    -3.8441569584707520e-02         3.4497032183077186e-01        -2.7562060226617086e-01        -2.3289024111001342e-02         7.5124885554157375e-02        -4.7191227305412538e-02         8.4157560253832512e-04        -1.8825779928286535e-02
22                                    -6.9568257967343575e-02         1.1269372025334272e-01        -2.0836298548488350e-01        -4.0218171323452803e-02         6.8778816551220284e-02        -4.0963625300881757e-03        -1.3865828427943752e-01        -3.9869578843718567e-01
23                                     9.9232094980899938e-02         3.8135402173552713e-01        -3.9436449450563037e-02         1.9594293609524530e-01         2.0526341670360691e-02        -3.9046858578102653e-02         5.0422930698555572e-02         2.7137291301457983e-01
24                                    -2.4157457316750838e-01        -5.4155765830654667e-01        -9.1434176906821929e-02        -3.4074591936562953e-02         6.9676244084145508e-02        -3.6719260557452144e-02         1.5689526886748986e-02        -6.4891388594543339e-02
25                                    -5.5548064292194235e-02         1.8976371821962369e-02        -1.0236155658276182e-01         3.4176272605204056e-01         9.7735735617833455e-02        -7.5579795823770085e-02        -1.1791010633030240e-01         3.1962532289725809e-01
26                                     2.5710051997726423e-02         1.0017700981399749e-01        -1.1345615954946521e-03         5.7417690775374709e-02        -4.3028368889053790e-03         2.1922956820122941e-04         3.0342837343939128e-02        -3.5903286329278940e-03
27                                     8.2770916731915112e-02        -3.0963724800178942e-02        -4.4395486808597824e-03         7.8917849744904373e-02        -3.5846239172071484e-02        -1.9321525325105079e-01        -1.2817536912717251e-01        -1.2605048891295578e-02
28                                    -1.0949978098733631e-02        -5.4565535408358790e-02        -8.6477196629008532e-02        -3.6690535416363784e-01        -3.7315160636929613e-02        -3.7261396502714761e-02        -3.1235319584119475e-01         3.5888407630858665e-01
29                                     5.9015484120023259e-03         2.7782366083159621e-02        -1.0497157141986064e-02        -1.9893572302903065e-02        -2.0476807562247311e-02        -6.7409968754636174e-02        -4.9627241947433398e-02         1.1040452890887358e-01
30                                     9.1798215007993553e-02        -1.4247190630195130e-02         1.8080846137390336e-02         7.4156237653179866e-03        -5.0458437601121127e-02        -1.5691573035528461e-01        -6.0517464546325450e-02        -1.4729398752746958e-01
31                                    -1.8388469259412055e-02        -9.1975835126179174e-03        -5.9614848735716729e-02        -2.4633021421800516e-02        -6.2484916569162900e-05        -9.3642834021274199e-02         2.7595848600677819e-01        -7.6876778377916677e-02
32                                     7.8941996927214700e-04         6.3321347858243782e-02         1.3060526871587609e-02         2.4788762217015520e-01         1.5992753310258775e-02        -5.0460590983931602e-02         4.1518263723541893e-01        -2.1890363386229628e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.0550402393913821e-01        -2.8113326486004665e-02         4.9995519641370653e-02        -4.6967765276965397e-02        -7.8222143575410880e-03        -2.3943727815129774e-02         9.7306071223855900e-03        -4.9301088022391413e-03
1                                      3.6749855419740060e-02        -2.4703829827636817e-02        -6.7519823932486830e-02         8.1876182797517415e-03        -8.3546483494579861e-03         2.7055433305631647e-04         4.2466990823433713e-03        -1.2971835652364014e-01
2                                      1.6972232375761356e-02         7.7097370242184535e-02         4.7159535712132127e-02         3.5485230121096618e-02        -6.8367814784505640e-02        -2.0151622630503612e-02        -4.8931004861750733e-02         2.8037111563589200e-02
3                                     -3.7371197499027953e-02         3.1681767121006996e-02        -6.4844652460001539e-02         9.0725296882573692e-02         2.8991539080473847e-02         5.5047971228684552e-02        -4.8881572492836506e-02        -1.3928697626793253e-02
4                                     -6.8988704885453916e-02         6.6279707093996665e-02         1.4907521100339943e-01        -2.5519585766771587e-04        -4.6877647979048209e-03         4.3678546452565865e-02         1.2152580561935654e-01         5.8325205468334793e-02
5                                     -6.1117003197312648e-02        -7.9501808174873762e-02         1.1957676448352619e-02        -8.1729629739027435e-02         7.5701100921612224e-02         7.8007581910637834e-03         3.7012329570056033e-03        -6.8375437152809705e-03
6                                     -2.1435949245438404e-01        -3.7950478878894011e-04        -3.4446759679069699e-01        -5.1437970534679334e-01        -5.3803834055881761e-01        -2.9099184225365110e-01         2.5877220361710251e-01         6.5253813557698478e-02
7                                     -3.1142394359039599e-01        -1.2935915975111603e-01         3.5079578628095032e-01        -8.8853799842560796e-02        -2.9005769674830612e-01        -2.3731372593265532e-01        -6.4556356408325943e-01        -1.9647994312441133e-01
8                                     -6.0488969178700724e-02        -9.0335351147687454e-02         5.2673039030673677e-02        -3.0882241503953415e-02         1.2014810433323533e-01         2.3632362696193832e-02        -7.7095059259861667e-02        -3.4669412241369026e-02
9                                     -3.7766584818213551e-02        -1.0610678364290631e-02         5.3998122758295172e-02         1.2353636506243101e-02         3.5247720871782330e-02        -9.8672268041921737e-02         4.1431185081384075e-02         3.1766952356325389e-03
10                                     5.8044028957117799e-02        -3.6230607888883971e-02        -5.9668867428809690e-02        -8.7590587223813059e-03         3.7536233196024389e-03         8.2845636394424296e-03        -3.2059864635674777e-02        -1.7779202253341442e-02
11                                     3.9444933635664127e-02         5.5192154718769544e-02        -7.3391656546571371e-02         1.7943172796927490e-02        -4.9769965951295625e-02         7.1792542444304303e-03         2.5275017554198045e-02         5.0842732489895515e-03
12                                     3.1144513625223987e-03         6.0359816672176303e-04        -2.0282762470091183e-03         1.8049921838372148e-03         1.2622752693667960e-03        -6.3337008224727161e-03         4.7344545175862700e-04        -2.3329175243363254e-04
13                                    -2.5334385492749730e-03         8.4094993401387409e-03        -3.6209587281895599e-04         5.6197030908360196e-06         5.1252661285191526e-03        -6.5059500430666162e-03         3.9794601973913300e-04        -5.6873422849189857e-04
14                                    -1.4759760856064307e-03        -9.7971289692576052e-03         2.0732038362606025e-03         6.6856461308174905e-03        -8.7748893159903473e-04        -4.3106093558205388e-03         1.4858846553544595e-03         1.2275540974256621e-04
15                                     4.9869286839334314e-03         1.4333969776896837e-04         2.3465487401946512e-03         2.2071565523016849e-03         4.2875643897641686e-03         3.1831323088312288e-03         4.1913035255419177e-04         4.3460607603416814e-04
16                                    -1.3774539425024776e-03        -1.3771118205893375e-03        -3.0453448153415349e-03         2.2792426999008303e-03         2.0329604793983304e-03         8.4321520348839369e-04        -1.3581011727790190e-03        -5.5848873025278847e-04
17                                     8.4938493017250056e-03         2.5384503877837147e-03         2.5425675862236620e-03         7.4853067987044903e-03         5.7392960972434551e-03         3.2581595082174838e-03         2.0662377105014673e-04         1.5152565937997216e-04
18                                    -6.1317472698635307e-02         4.5846831707509451e-02        -2.1562184999089049e-02         4.7123522021196580e-02        -4.1022720979897349e-02         1.4793012490797503e-02         1.4062739335623801e-02        -2.0497214260798957e-01
19                                     5.0725387163566871e-01        -1.1001890457212513e-01         1.1714703788081210e-01        -1.4487535667479898e-01        -7.6861470116017456e-03        -1.1772132137498907e-01        -1.4257913267335712e-01         4.3941041557559213e-01
20                                    -2.1876755425095970e-01        -9.9978040842381793e-02        -2.4575116268696538e-02        -7.2815123154522349e-02         1.0832654715128216e-01         4.8480461975313284e-02         2.0178229984022561e-01        -1.5489207099349669e-01
21                                    -1.7416833714553395e-01        -1.0088529717428482e-02        -8.8391180032496311e-02         2.4171120527788234e-02         7.2137070125011860e-02         2.6633677654673019e-02        -1.8326172633647896e-02         2.1178098413639834e-01
22                                    -2.5371341418883986e-01         1.7627576579815091e-01        -2.2848271256407324e-01         1.7609795564550804e-01        -6.3702686583738302e-02        -2.2569721943471611e-02        -1.9411204041460045e-01         3.5309902163615936e-01
23                                    -4.9366707650084267e-02        -1.4485955280193069e-01         3.3557480386507639e-02        -7.0101542169557343e-02         1.1795544666441495e-01         7.2032138345807392e-02         1.3784860548468064e-01        -1.9844516051931677e-01
24                                    -2.0096695283922275e-01         5.6308775301936058e-02        -1.2334173610899733e-01         1.0866306016091033e-01         1.0730669865173847e-02         5.3016552858782054e-02        -9.6533649046657011e-02         5.8356226893888641e-02
25                                    -1.9606988936486047e-01        -3.5329416907342420e-01        -2.1702391306038357e-01        -1.1276184782109336e-01         2.5142556334064309e-01         8.9721478647188432e-03        -9.0421532167144353e-02         4.4918933932846417e-01
26                                     5.1406111610972360e-02         4.4101205944473601e-02         7.2018918831857362e-02        -4.8296587448738693e-04        -5.4693560272678722e-02        -2.8666035781465819e-02        -2.8983458638191240e-02         3.7876084860416624e-02
27                                     7.3781896337950757e-03         4.5139298835747654e-01        -8.2522005523101988e-03        -5.9503725971566390e-01         1.3000394072027266e-01         4.9917879463744258e-01        -2.5438249705911292e-01        -3.4354200956932202e-02
28                                     2.4255277329678245e-02         1.4109424208306354e-01        -1.0400630055687295e-01         1.4155399746316763e-01        -1.4451344271384400e-01         8.9486324010205950e-03         6.7255603040257725e-02         8.0456978552951974e-02
29                                     3.4631103987861289e-02         3.0399065012072679e-02        -7.7849174095678347e-02         7.1642539439652306e-02        -6.4962133484845808e-02        -3.4853134787424189e-02         5.1888561701494924e-02         1.6309763101811123e-02
30                                    -3.3389056345109864e-03        -4.8543856755049436e-01         1.0833411190996416e-01         1.1974304277539906e-01        -5.0125466686350251e-01         6.1329902021259830e-01         3.7843676443119055e-02         8.3717700752051219e-02
31                                     5.9764428178484805e-02        -3.5730775698287073e-02        -5.9377311377203978e-02        -4.1673347748786851e-02         1.1345013064019142e-01        -6.3547762147445355e-02        -7.7458440043469287e-02        -2.3480800910689877e-02
32                                     5.1757727096624559e-02        -1.1302904696674522e-01        -4.8079704154553003e-02        -5.8547927514186977e-02         1.0788959541477547e-01         1.8013805269163751e-02        -1.0719486454194171e-01         1.0984186503021342e-02
                                                        24                          25                          26                          27                          28                          29                          30                          31

0                                      3.7299812798851750e-02        -1.0145140946268061e-02         3.0421534427062778e-02        -8.6775762408535621e-03         2.0584276145580336e-03         7.9042462187105030e-03        -6.8777020935085365e-02         5.3908965571123346e-02
1                                      1.7276539826259971e-03         8.7221743928156403e-03        -1.0529827278505169e-02        -4.3323221213185617e-02         1.9815979109899279e-03         7.5481728594658463e-03        -1.2597633989056925e-02        -2.8791986669194792e-02
2                                      1.0068467460703010e-04         4.0287532462459079e-02         1.9740973067369268e-02         2.1528801460780185e-02         5.7947805241301536e-03         1.9738781955097977e-02        -5.0042015454306601e-02        -6.2705547680068530e-02
3                                      9.6809493703132066e-03        -1.7296999794551658e-02         2.4768643015332527e-02        -2.7992742794584068e-04        -1.4691850808702426e-03        -6.8507313178439201e-03        -2.9930301548658708e-03        -1.9957569481737728e-04
4                                     -6.3106271830072570e-03         2.2167390230200486e-02         6.4638267936859926e-03         1.2521507790449735e-03         1.6702046433027301e-03         5.2040268892708181e-03         5.2497598977529493e-04         8.7756576361869428e-04
5                                     -1.6990657321823350e-03         2.1516721900665368e-02         5.1608121451278671e-03        -2.4325248437853343e-03        -3.0874002373833920e-02        -7.0680269352872332e-02        -1.8000682497587399e-02        -1.1415453622066198e-02
6                                     -2.3274711096402240e-02         4.4440496766573537e-02        -3.4949793108408241e-02         2.7980172746308739e-03         3.7388056337065316e-02         8.5267017178964150e-02         2.1974137545881685e-02         1.1946766366996030e-02
7                                      8.3567186499306015e-03        -9.2398584801231240e-02        -3.1003890885394333e-02        -3.3251638443706176e-03        -2.4406432330841995e-02        -5.2325554925615872e-02        -1.5492546913275866e-02        -1.0518053598405016e-02
8                                      3.0442190414527123e-03         1.1800789685907661e-02         1.0782284438210363e-02         2.6739066741812981e-02         3.6117158814944900e-01         8.3381987108162259e-01         2.0426802736933702e-01         1.2606588611777306e-01
9                                      3.8704200175540635e-03         1.1064147613469383e-02        -1.0830485190992891e-02        -4.1356026323164893e-04         7.3251109055713550e-03        -4.2974729977089191e-03        -6.6657906252633246e-04        -5.2452082343015468e-04
10                                    -4.5177782736340273e-02        -2.0893731468306469e-02         4.4468717181148025e-02        -1.9029710148796381e-04         3.5837377733541564e-02        -2.2915474946512918e-02        -4.7231071009282517e-03        -4.9520126171157695e-03
11                                    -3.5531410141822997e-02        -1.5788408418393757e-02         3.4721913543840105e-02         1.8038392309027498e-04         4.8586785680791916e-02        -1.2236507277876382e-02         2.2622780892525185e-03         4.5412236473270241e-03
12                                    -2.0362199465765157e-03        -9.4106225944343407e-04         1.1882480224847738e-03        -2.3596203003597360e-05         1.2753374525877064e-04         6.1848424137744221e-05        -1.3385749301982093e-05        -2.5689958528997617e-06
13                                    -8.9423410426415681e-04        -1.6647905694412918e-04         8.4323999702967808e-04         9.4127641291513885e-05        -9.1915488670866118e-05         3.8538179751997815e-05         1.4064997063038519e-04        -5.8454325707808671e-06
14                                    -8.1237726723824638e-04        -1.8394721778095316e-04         4.6163241193287509e-04         3.6147433528979447e-06        -7.6846587008385885e-05         9.0671947377730924e-05         1.4614961670347887e-05         1.4453039002096183e-06
15                                    -1.2349478058301143e-04         1.4805454611678575e-04        -2.7672216228330726e-04         1.0554025656359408e-05        -1.5163636449917330e-04        -6.4833494403385630e-05         1.8641642453214526e-04        -8.5107450514408653e-05
16                                     2.5225852993154856e-04        -2.5941060394352948e-04         2.2583993573043298e-05         3.5704820031143754e-05        -1.0840800561355882e-04        -5.4050397680925306e-05         9.3492618806081279e-05        -8.4357277710702567e-06
17                                     2.1646086187403636e-04        -4.2260658056583094e-04         9.6396382679041264e-05         7.2611047869085936e-06         3.8345168218813207e-05         1.8877560151275914e-04         1.1934383622033191e-04         6.1586485122547497e-05
18                                     4.5479486490550503e-02         2.1991152479701562e-01         1.0938733771871854e-01         5.4352041237458082e-01        -3.9324754082127128e-02        -1.3378346233458366e-01         6.3581183090860272e-01        -1.6985694836941118e-01
19                                    -1.6899097847147659e-01        -2.2190190930864745e-01        -2.2464308082046133e-01         2.2975813693676350e-01        -1.5480190403827502e-02        -5.3766960070524554e-02         2.7650336738503245e-01        -8.1497976817130571e-02
20                                     2.5850795118293990e-01        -5.8164923875489039e-01         3.2182699526554150e-02         1.1952041674283105e-01        -7.3531496405599400e-03        -2.5187961087558938e-02         1.2933578210777388e-01        -4.9609129535981511e-02
21                                    -1.4450631934895622e-01        -3.5176902245865904e-01        -2.5577749610864631e-01        -3.3124087452679885e-01         2.2303989323798925e-02         6.6122412812308060e-02         1.0945221892967756e-01        -5.6118899197480276e-01
22                                     8.8281461629191302e-02        -3.2349670914897788e-01         2.4331176318984071e-02         2.5257738258810103e-01        -1.4776753187276151e-02        -4.5714930879926383e-02        -9.7738627429579839e-02         4.4128756516925727e-01
23                                    -3.4920784128971105e-01        -1.0061431141599649e-01        -4.3132288272834229e-01         2.2858777121447280e-01        -1.4309350187310827e-02        -3.9060881751035122e-02        -9.3597076516428790e-02         3.7820797478470169e-01
24                                    -4.6963020792998722e-01         3.1290234059510846e-01        -3.5798576525810366e-01        -1.0488646721772164e-01        -8.4769406409992646e-03        -2.8214231157712408e-02         8.5501543089354606e-02         8.4778930534555388e-02
25                                     9.5993013929357288e-02         3.3147053163057111e-01         2.7809051245713867e-01         1.9232630319990045e-02         3.1137863292113703e-03         4.4171192065931520e-03        -2.5700537045481860e-02        -2.2466638660008569e-02
26                                     8.6533624908214160e-02        -1.4496410920480884e-02         9.2407599546101046e-02        -6.0233798421809182e-01        -4.8902284986468231e-02        -1.6828383071651989e-01         5.6418676679679258e-01         4.2285251126287704e-01
27                                     3.4612018765789572e-02         5.4186783067060500e-03        -1.1594681293725812e-02         9.3751597443010300e-04        -5.4756314841513949e-02         1.5077966744615378e-02        -2.1720341035171352e-03        -3.4813157542325562e-03
28                                     4.6937225929686166e-01         1.6213855670517446e-01        -4.4321832095034969e-01        -1.3521205321641730e-03         5.8139993884935993e-02        -1.9407158460305881e-02         1.4247081722404086e-03         3.0925355903140559e-03
29                                     5.3362193536644386e-03         1.2008056629838690e-04        -3.2248762752636489e-03        -4.3805377144447090e-04        -7.3545698829267103e-01         2.4186700835384234e-01        -7.8883367259705503e-03        -3.1090958820722131e-02
30                                     2.7354273771093476e-02        -7.8578097595476109e-03        -9.7151078559027746e-03         9.9265921722454012e-04        -5.0591168039687849e-02         3.4289235642619931e-02         6.4778475114222389e-03         7.1516890173006836e-03
31                                     1.2249982614944580e-01         4.0060251953103573e-02        -1.1543445978900847e-01         2.1154194713258927e-03        -4.7008492373100252e-01         2.8844535523168924e-01         5.2901331659764829e-02         6.2230587183682629e-02
32                                     4.5917168634247818e-01         1.5786272791319761e-01        -4.3090819813597292e-01        -2.1481524150001024e-03         1.6609586117298483e-01        -1.0017440419540380e-01        -1.7198633558717962e-02        -1.9553224884371462e-02
                                                        32

0                                      1.4711798798008923e-03
1                                     -2.4496531926542085e-03
2                                     -4.8087438046517860e-03
3                                     -6.3232222479315918e-04
4                                      1.1767293239116963e-03
5                                     -1.1530000250665272e-02
6                                      1.0126113497343665e-02
7                                     -6.3865106455908887e-03
8                                      1.2605715176115476e-01
9                                      2.6635847192919911e-03
10                                     6.2793358027289664e-02
11                                    -6.5789090833205124e-02
12                                     2.3590466947927718e-05
13                                    -1.7111207080741113e-04
14                                     1.8731786956633620e-04
15                                     1.2359679149764100e-06
16                                    -7.5898654317863601e-05
17                                     7.8003101183359372e-05
18                                     6.4100834326754237e-03
19                                     2.6684520623614242e-03
20                                     3.1053395660707848e-04
21                                    -2.9326400865197930e-02
22                                     2.3078451477401753e-02
23                                     2.0175504490895075e-02
24                                     7.7548620541909013e-03
25                                    -4.3896758747042353e-03
26                                     4.0692949281077216e-02
27                                     4.0813214710409045e-02
28                                    -2.9061929760232596e-02
29                                     5.5362430983861521e-01
30                                    -7.8385022584290656e-02
31                                    -7.1027849305332624e-01
32                                     2.2841633685225687e-01
$End
