*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.476808480680   -3.237361120301    0.000096926132
              C      1.017047105882   -2.459217260472    0.000023684882
              C      1.586826901895    0.112942607056   -0.000150830003
              C     -0.358892071354    1.888701281582   -0.000164594201
              C     -2.857947246932    1.098586731782   -0.000028083409
              C     -3.409484847422   -1.479618330720    0.000066682010
              O     -4.819666863381    2.748928340042    0.000011117637
              C      4.230760802780    0.948106344587   -0.000354875828
              O      6.049112298664   -0.420011031114    0.000405152559
              H     -1.927578804418   -5.226534942775    0.000147194359
              H      2.552510474212   -3.800343530026    0.000071530103
              H      0.088122501817    3.885756138867   -0.000263580891
              H     -5.365319667907   -2.052004237273    0.000086909450
              H     -4.202624067549    4.464997851647   -0.000021471635
              H      4.455185433012    3.033162772933   -0.000537862734
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.2071045720995414e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.5163602816755891e+01
   &ECORR [&Type "Double"]      -2.0961122394835043e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7259715056239394e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.2071045720995414e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.1951107049521248e-01
1                                     -1.9733598747267234e-01
2                                      2.5678044668430111e-01
3                                     -4.1701105526239868e-01
4                                      3.9547502757131880e-01
5                                     -2.4979966718380631e-01
6                                     -4.0030154182370126e-01
7                                      1.5380182368152084e-02
8                                     -3.3656236459977507e-01
9                                      1.5157423547661542e-01
10                                     1.7973100247528428e-01
11                                     1.4568831151394612e-01
12                                     1.6180621717498167e-01
13                                     3.1530247474595363e-01
14                                     9.8783788827420782e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.1534885803230353e-06
1                                      2.3545994748657665e-05
2                                      1.5024568918057762e-04
3                                      1.0947138366345194e-04
4                                      2.3188266616044765e-04
5                                      6.4599965951562086e-06
6                                      3.5529394682231918e-01
7                                      4.3381477638308123e-04
8                                      6.4367216001497385e-01
9                                      2.9523441605833861e-08
10                                     8.9721915300821078e-06
11                                     1.4813935125004619e-06
12                                     8.7611909117737756e-08
13                                     5.1999570346476063e-05
14                                     1.1748876653191703e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.4017286881739206e+00
1                                      1.3765426164747034e+00
2                                      9.5933079357558004e-01
3                                      1.3833441351473768e+00
4                                      9.5913715810830980e-01
5                                      1.3940924238206871e+00
6                                      8.0619530763625336e-01
7                                     -1.0866968731775044e-01
8                                     -1.2520622448566032e-01
9                                      1.3777587073515198e+00
10                                     8.8443634713948416e-01
11                                     1.4234153732987229e+00
12                                     9.2591045409207895e-01
13                                     9.3955508794671194e-01
14                                     8.8258286872545955e-01
15                                     1.9633333845923582e+00
16                                     1.0447952796791624e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        2                           6                           8                           8
8                                                        2                           6                          14                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                           6                           8
13                                                       5                           6                          12                           1
14                                                       6                           8                          13                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1195110704952356e+00
1                                      6.1973359874726706e+00
2                                      5.7432195533157149e+00
3                                      6.4170110552624005e+00
4                                      5.6045249724286830e+00
5                                      6.2497996671838099e+00
6                                      8.4003015418237261e+00
7                                      5.9846198176318630e+00
8                                      8.3365623645998017e+00
9                                      8.4842576452338281e-01
10                                     8.2026899752471627e-01
11                                     8.5431168848605477e-01
12                                     8.3819378282501811e-01
13                                     6.8469752525404737e-01
14                                     9.0121621117257955e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1951107049523557e-01
1                                     -1.9733598747267056e-01
2                                      2.5678044668428512e-01
3                                     -4.1701105526240045e-01
4                                      3.9547502757131703e-01
5                                     -2.4979966718380986e-01
6                                     -4.0030154182372613e-01
7                                      1.5380182368136985e-02
8                                     -3.3656236459980171e-01
9                                      1.5157423547661719e-01
10                                     1.7973100247528373e-01
11                                     1.4568831151394523e-01
12                                     1.6180621717498189e-01
13                                     3.1530247474595263e-01
14                                     9.8783788827420449e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7634028365408989e+00
1                                      3.9293813413032095e+00
2                                      3.4020112218317751e+00
3                                      3.9157590630243311e+00
4                                      3.7543871420059314e+00
5                                      3.9095405033878179e+00
6                                      1.9993549091943248e+00
7                                      3.9217957923259923e+00
8                                      2.0136381460825570e+00
9                                      9.6659335532823698e-01
10                                     9.5590755478470912e-01
11                                     9.7015912905028467e-01
12                                     9.6534397088207025e-01
13                                     8.9998894795828999e-01
14                                     9.6833441114229024e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7634028365408834e+00
1                                      3.9293813413031708e+00
2                                      3.4020112218315677e+00
3                                      3.9157590630240171e+00
4                                      3.7543871420058408e+00
5                                      3.9095405033877810e+00
6                                      1.9993549091943050e+00
7                                      3.9217957923258977e+00
8                                      2.0136381460823647e+00
9                                      9.6659335532824187e-01
10                                     9.5590755478471046e-01
11                                     9.7015912905022328e-01
12                                     9.6534397088207935e-01
13                                     8.9998894795829454e-01
14                                     9.6833441114228203e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9329061679946988e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 211
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.2071046976282213e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1378155202417839e+00
1                                      5.0978389102770028e-01
2                                      3.1270911904592111e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1746393684666172e+00
1                                      1.6968625895354172e-01
2                                     -2.5354712948635763e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0368238482248333e+00
1                                      6.7947014998124200e-01
2                                     -2.2227621758176552e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2396303587642570e+00
$End
