*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.136934494274   -2.909757461676    0.231615753622
              C      1.353096323064   -0.190805744307    0.767017960588
              C      3.088205999366    1.668102969392   -0.619851547563
              C     -1.380596780891    0.472263758114    0.134829763982
              O     -2.147626976322    2.601882985519    0.406123719104
              C     -3.068360239694   -1.614616122158   -0.810900543088
              H      4.093962508249   -3.176987076032    0.803648075975
              H      0.984944739352   -4.252406504107    1.275048857202
              H      2.003443162463   -3.337554323955   -1.774131296236
              H      1.543945675825    0.167802735657    2.801190962215
              H      2.472935669516    3.595961394129   -0.269682008525
              H      3.028489650090    1.319276519945   -2.645821786615
              H      5.027901993450    1.459482815182    0.024461223380
              H     -3.219545747583   -3.092835261288    0.608413039243
              H     -2.282383680847   -2.442722018873   -2.518452656495
              H     -4.936595633611   -0.858623789864   -1.208734641378
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7119529384956115e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7502266880672380e+01
   &ECORR [&Type "Double"]      -1.5786766861644330e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9080943566836815e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7119529384956115e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.2733183108945632e-01
1                                     -1.9628991578274402e-01
2                                     -2.5603904997306159e-01
3                                     -5.5584335017755393e-03
4                                     -1.6275969067241647e-01
5                                     -2.4030320288177354e-01
6                                      1.0655085016149979e-01
7                                      1.0086977420827237e-01
8                                      9.7663442115758725e-02
9                                      1.0221864836002625e-01
10                                     1.2279508739378098e-01
11                                     9.6289061929885289e-02
12                                     1.0238006622935703e-01
13                                     1.2236932858047267e-01
14                                     1.2064493576187352e-01
15                                     1.1650092916028432e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.8639359468568424e-04
1                                      4.7134929949020458e-03
2                                      3.3685297075177308e-04
3                                      2.0176101268072719e-01
4                                      7.8967058766674192e-01
5                                      2.3373627256425356e-03
6                                      1.8887152821379395e-05
7                                      4.2511267889337703e-07
8                                      5.6525476882241688e-06
9                                      6.0911489375334405e-05
10                                     8.0401374127270564e-05
11                                     1.7860680889914073e-05
12                                     1.8987152339372385e-05
13                                     1.9347464909571687e-07
14                                     2.7152991885515426e-07
15                                     9.0706852060618481e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1306505478827558e+00
1                                      9.4266010627052454e-01
2                                      9.3856777162277361e-01
3                                      9.4066989291764058e-01
4                                      1.1063138202450540e+00
5                                      9.1708365805000602e-01
6                                      8.7315892488302982e-01
7                                      9.3999940178726038e-01
8                                      9.5356993251652655e-01
9                                      9.5158971321656316e-01
10                                     2.1795466136808006e+00
11                                     1.1213465417921438e+00
12                                     9.1657507523941728e-01
13                                     9.1712743449691636e-01
14                                     9.3044859012315051e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2273318310894652e+00
1                                      6.1962899157827547e+00
2                                      6.2560390499730598e+00
3                                      6.0055584335017844e+00
4                                      8.1627596906724289e+00
5                                      6.2403032028817815e+00
6                                      8.9344914983850032e-01
7                                      8.9913022579172797e-01
8                                      9.0233655788424127e-01
9                                      8.9778135163997408e-01
10                                     8.7720491260621913e-01
11                                     9.0371093807011449e-01
12                                     8.9761993377064320e-01
13                                     8.7763067141952766e-01
14                                     8.7935506423812626e-01
15                                     8.8349907083971557e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2733183108946520e-01
1                                     -1.9628991578275468e-01
2                                     -2.5603904997305982e-01
3                                     -5.5584335017844211e-03
4                                     -1.6275969067242890e-01
5                                     -2.4030320288178153e-01
6                                      1.0655085016149968e-01
7                                      1.0086977420827203e-01
8                                      9.7663442115758725e-02
9                                      1.0221864836002592e-01
10                                     1.2279508739378087e-01
11                                     9.6289061929885511e-02
12                                     1.0238006622935680e-01
13                                     1.2236932858047234e-01
14                                     1.2064493576187374e-01
15                                     1.1650092916028443e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9828420844012542e+00
1                                      4.0342038687244131e+00
2                                      3.9800457025602141e+00
3                                      4.3136279376145437e+00
4                                      2.3208997617010674e+00
5                                      3.8889235486843972e+00
6                                      9.5671226145118737e-01
7                                      9.5795005862960203e-01
8                                      9.6509273168700704e-01
9                                      9.4851058859870319e-01
10                                     9.7752628029785493e-01
11                                     9.5851147676192960e-01
12                                     9.5354143630292776e-01
13                                     9.6079086472316966e-01
14                                     9.6193654155806119e-01
15                                     9.8428709212302201e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9828420844012746e+00
1                                      4.0342038687244210e+00
2                                      3.9800457025602318e+00
3                                      4.3136279376144735e+00
4                                      2.3208997617009928e+00
5                                      3.8889235486844003e+00
6                                      9.5671226145118815e-01
7                                      9.5795005862960880e-01
8                                      9.6509273168701137e-01
9                                      9.4851058859870319e-01
10                                     9.7752628029785726e-01
11                                     9.5851147676193094e-01
12                                     9.5354143630293065e-01
13                                     9.6079086472316810e-01
14                                     9.6193654155806241e-01
15                                     9.8428709212301868e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1888526762921035e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7114108507952403e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9255065200969050e+00
1                                      4.3436247220026587e+00
2                                      1.3619932163934720e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3107967999517705e+00
1                                     -5.2512455024708036e+00
2                                     -1.4385497898808204e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8529027985486541e-01
1                                     -9.0762078046814487e-01
2                                     -7.6556573487348345e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8898179448985246e-01
$End
