*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      2.093483693032   -3.507753428503    0.018754123655
              C      3.977361363808   -1.700500990946    0.025308202980
              C      3.391674335835    0.881123055730    0.014451814969
              C      0.853687137153    1.592521881483    0.004846840075
              C     -1.009403120773   -0.248081285136   -0.000929561388
              C     -0.426148474014   -2.808786907461    0.005515575414
              N     -3.616505675193    0.526867880602   -0.002361432579
              O     -5.220222057511   -1.110563530482   -0.055236819427
              O     -4.065084272829    2.776203538734    0.053401092785
              N      5.258565736305    2.664814305647   -0.104015662498
              H      2.594481097194   -5.484276274338    0.027981721752
              H      5.937706877048   -2.269046209411    0.035031814502
              H      0.317764975442    3.560445367541   -0.002960677020
              H     -1.926460846405   -4.185757847198    0.004150060066
              H      7.028510556508    2.136384891995    0.339415238190
              H      4.793846151745    4.463564414250    0.294120922366
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.9202926187103066e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 72
   &EEXCHANGE [&Type "Double"]      -6.3241352950399950e+01
   &ECORR [&Type "Double"]      -2.3915335666606401e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5632886517060584e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.9202926187103066e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.1349984869117158e-01
1                                     -3.3198463995154004e-01
2                                      5.7879213289965303e-01
3                                     -4.6629532946817864e-01
4                                      2.0328173903347846e-02
5                                     -2.5607644921755668e-01
6                                      3.6133275181024516e-01
7                                     -2.2899368072403092e-01
8                                     -2.2818739052038062e-01
9                                     -5.1073295440832389e-01
10                                     1.5319110488614684e-01
11                                     1.4225234328903502e-01
12                                     1.7548339148057968e-01
13                                     1.8157233247005355e-01
14                                     2.5897302146818690e-01
15                                     2.6384504077388060e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.1192776272106317e-06
1                                      2.9062022223228276e-06
2                                      3.2886366838653068e-06
3                                      1.6967206958067057e-04
4                                      2.0582220621191908e-04
5                                      1.3502502447525910e-04
6                                      9.2597665853270397e-04
7                                      4.9073247433540818e-01
8                                      5.0780412072204661e-01
9                                      1.6680500384626284e-06
10                                     3.1066504048472337e-08
11                                     4.8299133278589953e-09
12                                     6.4138694791015453e-06
13                                     5.4289988790089725e-06
14                                     1.2821973139370356e-08
15                                     3.5230417948495228e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.4223609504468124e+00
1                                      1.3346416184934633e+00
2                                      9.5184480257107473e-01
3                                      1.2917819781176016e+00
4                                      9.4789363030473373e-01
5                                      1.1934208190437896e+00
6                                      9.2806071447487881e-01
7                                      1.4598826655319783e+00
8                                      1.0231808835227768e-01
9                                      9.2452588438604821e-01
10                                     1.4240845554324746e+00
11                                     9.3580728109271272e-01
12                                     1.0452730888328866e-01
13                                     9.3887101707747012e-01
14                                     1.8567696983789472e+00
15                                     1.8509251002517570e+00
16                                     2.4998163900950265e-01
17                                     9.2823254223261953e-01
18                                     9.2774661748102416e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           7
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           7
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           7
12                                                       5                           6                           7                           8
13                                                       5                           6                          13                           1
14                                                       6                           7                           7                           8
15                                                       6                           7                           8                           8
16                                                       7                           8                           8                           8
17                                                       9                           7                          14                           1
18                                                       9                           7                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        8
8                                                        8
9                                                        7
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1134998486911787e+00
1                                      6.3319846399515285e+00
2                                      5.4212078671003523e+00
3                                      6.4662953294681884e+00
4                                      5.9796718260966637e+00
5                                      6.2560764492175300e+00
6                                      6.6386672481897593e+00
7                                      8.2289936807240469e+00
8                                      8.2281873905203593e+00
9                                      7.5107329544083257e+00
10                                     8.4680889511385304e-01
11                                     8.5774765671096620e-01
12                                     8.2451660851942110e-01
13                                     8.1842766752994545e-01
14                                     7.4102697853181321e-01
15                                     7.3615495922611940e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      7.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1349984869117868e-01
1                                     -3.3198463995152849e-01
2                                      5.7879213289964770e-01
3                                     -4.6629532946818841e-01
4                                      2.0328173903336300e-02
5                                     -2.5607644921753003e-01
6                                      3.6133275181024072e-01
7                                     -2.2899368072404691e-01
8                                     -2.2818739052035930e-01
9                                     -5.1073295440832567e-01
10                                     1.5319110488614696e-01
11                                     1.4225234328903380e-01
12                                     1.7548339148057890e-01
13                                     1.8157233247005455e-01
14                                     2.5897302146818679e-01
15                                     2.6384504077388060e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7695323348789938e+00
1                                      3.8563989192404819e+00
2                                      3.2751088214048112e+00
3                                      3.9676082135106161e+00
4                                      3.9035943620004043e+00
5                                      3.9160940410127365e+00
6                                      4.6774739313150668e+00
7                                      2.2525290095792019e+00
8                                      2.2602600386243670e+00
9                                      3.0381885221482219e+00
10                                     9.6699334336504017e-01
11                                     9.7246275187697429e-01
12                                     9.6268748316769814e-01
13                                     9.5777750854958477e-01
14                                     9.2707942336927807e-01
15                                     9.2423058912682721e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7695323348789795e+00
1                                      3.8563989192405939e+00
2                                      3.2751088214048028e+00
3                                      3.9676082135104793e+00
4                                      3.9035943620003040e+00
5                                      3.9160940410127987e+00
6                                      4.6774739313150615e+00
7                                      2.2525290095792538e+00
8                                      2.2602600386244327e+00
9                                      3.0381885221482605e+00
10                                     9.6699334336502918e-01
11                                     9.7246275187700404e-01
12                                     9.6268748316765784e-01
13                                     9.5777750854959687e-01
14                                     9.2707942336928972e-01
15                                     9.2423058912683120e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5585906882931642e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 72
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 556
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.9202281844081892e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9245327303124196e+00
1                                      8.5443145989744507e-01
2                                     -1.0365436878592009e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.2385782366300759e+00
1                                     -8.6071543720912302e-01
2                                      3.4607545641459725e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3140455063176564e+00
1                                     -6.2839773116779574e-03
2                                      2.4242108762867715e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3267174468351040e+00
$End
