*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.628585319970    1.214805725222   -0.882536009819
              C     -2.812835825605   -1.461887263220    0.173852513028
              C     -0.066529632508   -2.342275479290    0.164728127993
              C      1.485973962912    0.022988863294    0.870812319337
              C     -0.284573632874    2.289801564003    0.422333225042
              O      3.661078947493    0.322034095813   -0.646961159381
              H     -4.312725937747    2.337197584101   -0.511703155867
              H     -2.329376756153    1.134852466774   -2.919854871988
              H     -3.532450706645   -1.409333045533    2.106110703219
              H     -4.033304373702   -2.683629450637   -0.945980917826
              H      0.270707902482   -3.916348019896    1.449275733669
              H      0.468243788118   -2.921168782318   -1.742513132722
              H      2.059795006481   -0.059918821526    2.869226614233
              H     -0.793774826300    3.153555813866    2.220550303886
              H      0.684850230916    3.691859195290   -0.727321255268
              H      4.722630296623   -1.143230247658   -0.455923588008
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7118371650343363e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7545981832257979e+01
   &ECORR [&Type "Double"]      -1.5973499136156075e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9143331745873589e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7118371650343363e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.7291119936847466e-01
1                                     -1.8340176882701265e-01
2                                     -1.3197417485502605e-01
3                                      1.4064886729698856e-03
4                                     -1.1213255356832441e-01
5                                     -4.2238001727634966e-01
6                                      8.8775937621564660e-02
7                                      8.7614876907759376e-02
8                                      8.4444411893469851e-02
9                                      9.1122482689798057e-02
10                                     8.2304379759798096e-02
11                                     7.1090961855573953e-02
12                                     5.0916510212929422e-02
13                                     7.8726098661804356e-02
14                                     9.3571675797662346e-02
15                                     2.9282588982189883e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.0960686538038215e-04
1                                      1.4074087541690119e-03
2                                      4.6106893299092729e-03
3                                      1.8471937363514568e-01
4                                      6.8364013959923749e-03
5                                      7.9200808614256302e-01
6                                      7.7203024482543233e-06
7                                      8.9788005698145215e-06
8                                      4.0388100043525995e-05
9                                      2.0430119031236723e-05
10                                     4.6568116719186425e-05
11                                     1.4431859507638904e-04
12                                     7.6526022149444965e-04
13                                     8.9244549067972202e-05
14                                     1.3611543768348881e-04
15                                     8.4494096347112000e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1153648891052430e+00
1                                      1.1534847329392295e+00
2                                      9.2818540676811279e-01
3                                      9.2134142923623397e-01
4                                      1.1385388099720788e+00
5                                      9.2438873962252577e-01
6                                      9.2618435244434472e-01
7                                      1.1153257828717262e+00
8                                      9.1876134716458435e-01
9                                      8.9550812692585324e-01
10                                     1.1087629573784936e+00
11                                     1.0783537476813363e+00
12                                     9.0614574681299453e-01
13                                     9.1503438710383178e-01
14                                     9.0721729471568979e-01
15                                     8.5488873736484283e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                           5                           8
12                                                       3                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
15                                                       5                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1729111993684791e+00
1                                      6.1834017688270242e+00
2                                      6.1319741748550172e+00
3                                      5.9985935113270390e+00
4                                      6.1121325535683200e+00
5                                      8.4223800172763461e+00
6                                      9.1122406237843556e-01
7                                      9.1238512309223996e-01
8                                      9.1555558810653015e-01
9                                      9.0887751731020161e-01
10                                     9.1769562024020135e-01
11                                     9.2890903814442616e-01
12                                     9.4908348978707080e-01
13                                     9.2127390133819553e-01
14                                     9.0642832420233743e-01
15                                     7.0717411017810072e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7291119936847910e-01
1                                     -1.8340176882702419e-01
2                                     -1.3197417485501717e-01
3                                      1.4064886729610038e-03
4                                     -1.1213255356831997e-01
5                                     -4.2238001727634611e-01
6                                      8.8775937621564438e-02
7                                      8.7614876907760042e-02
8                                      8.4444411893469851e-02
9                                      9.1122482689798390e-02
10                                     8.2304379759798652e-02
11                                     7.1090961855573842e-02
12                                     5.0916510212929200e-02
13                                     7.8726098661804467e-02
14                                     9.3571675797662568e-02
15                                     2.9282588982189928e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.1485372291720850e+00
1                                      4.1269366470730295e+00
2                                      4.0666461239633263e+00
3                                      4.2662463680969589e+00
4                                      4.0543685529879729e+00
5                                      2.0020466438309321e+00
6                                      9.4495523607723519e-01
7                                      9.4441963674137519e-01
8                                      9.4434099613932820e-01
9                                      9.4534086406501683e-01
10                                     9.4587178190972798e-01
11                                     9.7693499114321425e-01
12                                     9.4428587294152944e-01
13                                     9.4774757844298363e-01
14                                     9.7666189649444612e-01
15                                     8.8446917486470955e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1485372291720850e+00
1                                      4.1269366470730011e+00
2                                      4.0666461239633467e+00
3                                      4.2662463680969118e+00
4                                      4.0543685529879419e+00
5                                      2.0020466438309361e+00
6                                      9.4495523607722909e-01
7                                      9.4441963674136742e-01
8                                      9.4434099613932609e-01
9                                      9.4534086406501872e-01
10                                     9.4587178190973054e-01
11                                     9.7693499114320759e-01
12                                     9.4428587294152344e-01
13                                     9.4774757844298452e-01
14                                     9.7666189649444313e-01
15                                     8.8446917486470888e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2290873150348608e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7112115585168397e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2737546564565871e+00
1                                      4.1805856325332452e-01
2                                     -3.8485439099936336e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3448817117556864e+00
1                                     -8.9911708868471329e-01
2                                      6.6109921823779105e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.1127055299099240e-02
1                                     -4.8105852543138877e-01
2                                      2.7624482723842769e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5927414338741965e-01
$End
