*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.034961850038   -1.706148248524   -0.013062586014
              C      0.816803770307    0.021818917026    0.623787057762
              C      1.353908910971    2.736671280406   -0.220054923518
              O     -1.332748369994   -1.022394454096   -0.589469632492
              C     -3.663347186905   -0.054170505552    0.216531199762
              H      2.606399560236   -3.630682090357    0.558717585457
              H      3.360945733120   -1.687385969378   -2.039938886196
              H      4.731932479564   -1.074729896299    0.954079608458
              H      0.497803077246    0.007062038465    2.687179972411
              H     -0.152959745489    4.007656018885    0.359570346598
              H      1.525907645180    2.802825078701   -2.266616222292
              H      3.109846029625    3.388637137190    0.620910890806
              H     -3.946900144301    1.909020794651   -0.379903865372
              H     -3.847265372861   -0.156515585140    2.280660771988
              H     -5.109361869696   -1.231468810219   -0.653346327803
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3314732520982372e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2331364468866461e+01
   &ECORR [&Type "Double"]      -1.3747721516889519e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3706136620555412e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3314732520982372e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.3770079639662889e-01
1                                     -9.8975429180949703e-03
2                                     -2.6679242173172213e-01
3                                     -3.2770800079275908e-01
4                                     -1.0500408749124013e-01
5                                      1.0594656576399686e-01
6                                      1.0170440046094242e-01
7                                      9.5951552264576190e-02
8                                      5.6055027479275599e-02
9                                      1.0512553621226473e-01
10                                     1.0258765943194437e-01
11                                     9.8710016779205545e-02
12                                     8.8278299406113647e-02
13                                     8.0476579166844253e-02
14                                     1.1226721236518966e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.8210402302248691e-03
1                                      1.1695409383181588e-01
2                                      1.8752428537121342e-03
3                                      7.7931460738109193e-01
4                                      9.3667673501028309e-02
5                                      2.2099151690732308e-05
6                                      1.2135083368186091e-05
7                                      6.3107556196969670e-05
8                                      1.6633116775787631e-04
9                                      2.9390435668301723e-05
10                                     4.4513760561919270e-05
11                                     1.4851399116033520e-04
12                                     6.8629659806987119e-05
13                                     1.1239514116757234e-04
14                                     7.0022625475220336e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1144515827594947e+00
1                                      9.4693465647207220e-01
2                                      9.4771781747327433e-01
3                                      9.4672890960302458e-01
4                                      1.1012814253124095e+00
5                                      1.0189892045497082e+00
6                                      9.0308257767842504e-01
7                                      9.4377757092235315e-01
8                                      9.4259551563540700e-01
9                                      9.4387399762751334e-01
10                                     1.0293776989465597e+00
11                                     9.3962903832458322e-01
12                                     9.3898023402426700e-01
13                                     9.6370081607861924e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2377007963966253e+00
1                                      6.0098975429180888e+00
2                                      6.2667924217317230e+00
3                                      8.3277080007927768e+00
4                                      6.1050040874912357e+00
5                                      8.9405343423600281e-01
6                                      8.9829559953905724e-01
7                                      9.0404844773542403e-01
8                                      9.4394497252072518e-01
9                                      8.9487446378773561e-01
10                                     8.9741234056805574e-01
11                                     9.0128998322079423e-01
12                                     9.1172170059388613e-01
13                                     9.1952342083315597e-01
14                                     8.8773278763481078e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3770079639662534e-01
1                                     -9.8975429180887531e-03
2                                     -2.6679242173172302e-01
3                                     -3.2770800079277684e-01
4                                     -1.0500408749123569e-01
5                                      1.0594656576399719e-01
6                                      1.0170440046094276e-01
7                                      9.5951552264575968e-02
8                                      5.6055027479274822e-02
9                                      1.0512553621226439e-01
10                                     1.0258765943194426e-01
11                                     9.8710016779205767e-02
12                                     8.8278299406113869e-02
13                                     8.0476579166844031e-02
14                                     1.1226721236518922e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9392758787914652e+00
1                                      4.2463867489145688e+00
2                                      3.9257644422578326e+00
3                                      2.1323895392515007e+00
4                                      3.9188658603245994e+00
5                                      9.6548582837918373e-01
6                                      9.6998969413398206e-01
7                                      9.5875001600906229e-01
8                                      9.5116111286257965e-01
9                                      9.5794231886972459e-01
10                                     9.7048776958475724e-01
11                                     9.6081105830213431e-01
12                                     9.5143343408316261e-01
13                                     9.5875188557931901e-01
14                                     9.5553804893432215e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9392758787915252e+00
1                                      4.2463867489145661e+00
2                                      3.9257644422578664e+00
3                                      2.1323895392515082e+00
4                                      3.9188658603246287e+00
5                                      9.6548582837918862e-01
6                                      9.6998969413398684e-01
7                                      9.5875001600906529e-01
8                                      9.5116111286258198e-01
9                                      9.5794231886972336e-01
10                                     9.7048776958476568e-01
11                                     9.6081105830214308e-01
12                                     9.5143343408317094e-01
13                                     9.5875188557932600e-01
14                                     9.5553804893432859e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.4659091606700933e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3308882631078438e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4039891170119416e+00
1                                     -1.8340838828975268e+00
2                                     -7.5207706904623361e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3678651164106155e+00
1                                      2.1438144176048923e+00
2                                      1.0485074996689212e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6124000601326145e-02
1                                      3.0973053470736556e-01
2                                      2.9643043062268759e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.3024289389681641e-01
$End
