*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.733605781978    0.099375078660   -0.005388604149
              C      0.071687603330   -0.162027431180   -0.009321108738
              O      1.236472433501   -2.149067986041   -0.004135815310
              O      1.252684845460    2.109999106702    0.002103052593
              H     -3.327463962510    0.925059543423    1.796732168898
              H     -3.331812827057    1.390332175045   -1.502946561238
              H     -3.616202768346   -1.743546480515   -0.247306872910
              H      3.067381879531    1.816646571738    0.026729604522
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2906866641688958e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8375795096198441e+01
   &ECORR [&Type "Double"]      -1.0419573288369834e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9417752425035424e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2906866641688958e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.0273321637971939e-01
1                                      3.1473509351645923e-01
2                                     -3.5380621152121350e-01
3                                     -3.7943771600539833e-01
4                                      1.3002836008120222e-01
5                                      1.2909961567763362e-01
6                                      1.3556279034097507e-01
7                                      3.2655128429000313e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.5871818783343681e-01
1                                     -5.2517192664649404e-01
2                                      7.6803914505441107e-02
3                                      9.0544791445593908e-02
4                                      1.4341511188385481e-01
5                                      1.3941325395603732e-01
6                                      1.3705490814275845e-01
7                                      1.9665813454621806e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8388479902357162e-01
1                                      9.4186947725213510e-01
2                                      9.4664052158045675e-01
3                                      9.7440460989301181e-01
4                                      2.0275418671088539e+00
5                                      1.1768613658280977e+00
6                                      8.6032796246057408e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3027332163797203e+00
1                                      5.6852649064835337e+00
2                                      8.3538062115211869e+00
3                                      8.3794377160053699e+00
4                                      8.6997163991879800e-01
5                                      8.7090038432236572e-01
6                                      8.6443720965902493e-01
7                                      6.7344871570999654e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0273321637972028e-01
1                                      3.1473509351646634e-01
2                                     -3.5380621152118685e-01
3                                     -3.7943771600536991e-01
4                                      1.3002836008120200e-01
5                                      1.2909961567763428e-01
6                                      1.3556279034097507e-01
7                                      3.2655128429000346e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8133539007266228e+00
1                                      4.2320977381352733e+00
2                                      2.1224340546639548e+00
3                                      2.0568926156424561e+00
4                                      9.8400670634644161e-01
5                                      9.8345512241937283e-01
6                                      9.9080031806133884e-01
7                                      9.2624505107323185e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8133539007266575e+00
1                                      4.2320977381353657e+00
2                                      2.1224340546640605e+00
3                                      2.0568926156425102e+00
4                                      9.8400670634644838e-01
5                                      9.8345512241935984e-01
6                                      9.9080031806133095e-01
7                                      9.2624505107322974e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2073767699879378e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2906481372325959e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2539733292550239e+00
1                                     -4.9590392284948054e-01
2                                     -2.4736539595310109e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5785928948141321e+00
1                                      1.1511586987557780e+00
2                                      4.0842240482092979e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.2461956555910820e-01
1                                      6.5525477590629744e-01
2                                      1.6105700886782870e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3143426040407122e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.0052000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.2906481372325959e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.6368726971184991e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.0382310362187484e+02
7                                      4.3238441948894706e+02
8                                      5.7182739472668891e+02
9                                      5.9464078752002388e+02
10                                     6.8498776655114227e+02
11                                     8.7175579470070409e+02
12                                     1.0004385583643128e+03
13                                     1.0639431959051451e+03
14                                     1.2037312722736822e+03
15                                     1.3311783078180606e+03
16                                     1.4032783049647044e+03
17                                     1.4605870143852890e+03
18                                     1.4705868082863512e+03
19                                     1.7450130764032040e+03
20                                     3.0307500615493409e+03
21                                     3.1024129773977575e+03
22                                     3.1551472065042103e+03
23                                     3.6950133477563527e+03
   &ZPE [&Type "Double"]       6.1331688467631908e-02
   &INNERENERGYU [&Type "Double"]      -2.2899901261924589e+02
   &ENTHALPYH [&Type "Double"]      -2.2899806841020364e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1331935142374480e-02
   &QVIB [&Type "Double"]       2.7051132528244579e-03
   &QTRANS [&Type "Double"]       1.8149001289377204e-02
   &ENTROPYS [&Type "Double"]       3.2186049684576140e-02
   &FREEENERGYG [&Type "Double"]      -2.2903025445988823e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.9010225285626108e-01         2.8560021214904377e-02         8.0195058279478020e-03        -2.0730531196421795e-01         2.1527436235981717e-04        -5.0955154713479603e-04        -2.2888108598558669e-02         2.0142974676779599e-02
1                                      2.8560021214904377e-02         5.9872738748308096e-01        -2.5400422306954851e-04         2.7788856488659358e-03        -7.7760841672509545e-02         5.8189880501320775e-04         4.2937972392018964e-02        -1.1012570778489300e-02
2                                      8.0195058279478020e-03        -2.5400422306954851e-04         5.2273062253590796e-01        -2.2968962249493756e-03         5.1421953675192351e-04        -8.8238385386624735e-02        -5.3959945136256373e-04        -8.9651421040717004e-04
3                                     -2.0730531196421795e-01         2.7788856488659358e-03        -2.2968962249493756e-03         7.1205402729265188e-01        -1.6415647477482753e-01         1.7419901293102601e-03        -2.7951043339100001e-01         2.4678353115826837e-01
4                                      2.1527436235981717e-04        -7.7760841672509545e-02         5.1421953675192351e-04        -1.6415647477482753e-01         7.8179596097089576e-01        -1.9749715797065463e-05         2.3379780394784389e-01        -4.9734167602160673e-01
5                                     -5.0955154713479603e-04         5.8189880501320775e-04        -8.8238385386624735e-02         1.7419901293102601e-03        -1.9749715797065463e-05         2.3544829671365469e-01        -1.1021150417815395e-03         9.7970518535944913e-04
6                                     -2.2888108598558669e-02         4.2937972392018964e-02        -5.3959945136256373e-04        -2.7951043339100001e-01         2.3379780394784389e-01        -1.1021150417815395e-03         2.6797990281962591e-01        -2.8193271282536181e-01
7                                      2.0142974676779599e-02        -1.1012570778489300e-02        -8.9651421040717004e-04         2.4678353115826837e-01        -4.9734167602160673e-01         9.7970518535944913e-04        -2.8193271282536181e-01         6.1111799222481722e-01
8                                     -5.9888638443045305e-05        -1.3956255209609315e-03         2.5900225625485610e-02        -1.3396839772347410e-03         1.0527656609683452e-03        -8.4781500355646189e-02         1.2557872811646696e-03        -9.5232196293931228e-04
9                                     -3.2246006714286936e-02        -3.9744868528414301e-02        -6.2856892530012128e-04        -1.6533300207978524e-01        -7.1592929187064336e-02        -1.1032450557942790e-03         3.8785812276666845e-02         4.9133401590168106e-03
10                                    -9.8854377208776045e-03        -7.6237914108017064e-04         6.0930252719980794e-04        -4.4080221077339457e-02        -2.0874604429966417e-01        -5.1507966058261107e-04        -6.8729583154323037e-03        -1.0734053181006482e-01
11                                     8.5013706933307134e-05         2.8413806735106892e-04         1.0053744509526612e-02        -1.2365206602997969e-03        -1.0910574069438080e-03        -6.2392505211021618e-02         1.1277997096893457e-04        -7.4875912380999328e-05
12                                    -6.5894492181442485e-02         2.7237240360053667e-02         6.8376434444729572e-02        -8.1102502653306891e-03         1.5769786931266915e-02         3.5042204634514636e-02        -4.4558131091850060e-03         2.7660361574621687e-04
13                                     2.6532644902796710e-02        -8.3350475249736017e-02        -9.4390903999825235e-02         3.5901160568012208e-03        -4.8669157011016952e-03        -2.1118834233907419e-03         1.6911525274571496e-03         1.0322423407763620e-03
14                                     6.6076076130036535e-02        -9.3241134415469537e-02        -2.4219581744730143e-01         5.0161348253217886e-04        -8.7619988687040028e-04         6.1280971503283423e-04        -9.6254452039560776e-04         1.7251144596813362e-03
15                                    -6.7600119642408599e-02         4.3514260675158449e-02        -5.8135675559806539e-02        -5.9259826096656337e-03         2.3945891903310416e-02        -2.9196724640499890e-02        -6.7594966259461840e-03         6.3072091334422488e-04
16                                     4.4128403104166873e-02        -1.4869924849071314e-01         1.2371183381683995e-01         3.3835359990617691e-03        -5.6664686295695389e-03         4.3226143762070137e-04         1.6854411484939734e-03         1.7915987035348954e-03
17                                    -5.8164380830797446e-02         1.2234599585819231e-01        -1.8230583592821642e-01         1.4822371949204296e-03        -1.5521916752786252e-04         2.9451270025643728e-04         1.3113176952307664e-03        -1.2675221400369023e-03
18                                    -9.6066136856840761e-02        -9.9995722169318346e-02        -1.4296231155758414e-02        -1.1236004256519624e-02        -3.4211720714230641e-02        -4.5441022028145581e-03         3.2720003716393310e-03         1.4088509598356221e-03
19                                    -1.0754170871135688e-01        -2.7138521003241711e-01        -2.9179536848806212e-02         3.1299794978979119e-03         1.6402969565042745e-03         1.1409848335413599e-03         7.7532172788678452e-04         1.4978852075095833e-03
20                                    -1.5260854041315525e-02        -2.8827951171905453e-02        -5.0236519295054065e-02         1.3489683159448435e-03         4.1020073203601546e-04        -3.2022773417215529e-03        -2.0785271438034342e-04         4.4297687300998969e-04
21                                     1.8979231014942984e-03        -5.3822326775142572e-03        -5.0358869343125872e-04        -3.4633042726132775e-02        -4.1204999971995067e-03        -3.4033179751425535e-04         3.5761362567578101e-03         8.1859900912006761e-03
22                                    -2.0577287445273937e-03        -5.7566621181357573e-03        -1.1987525655562221e-04        -5.1076484980187256e-02         1.0945688397051540e-02        -5.0220720976750909e-04         7.5086806482637276e-03         2.5506013352287471e-04
23                                    -1.8130086929593533e-04         5.1216125872100167e-04         4.2919653862763685e-03        -1.8983273850937997e-04         1.7910999538606147e-04         2.2590491660701185e-03         1.3988644246617241e-04         3.3612031624518572e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -5.9888638443045305e-05        -3.2246006714286936e-02        -9.8854377208776045e-03         8.5013706933307134e-05        -6.5894492181442485e-02         2.6532644902796710e-02         6.6076076130036535e-02        -6.7600119642408599e-02
1                                     -1.3956255209609315e-03        -3.9744868528414301e-02        -7.6237914108017064e-04         2.8413806735106892e-04         2.7237240360053667e-02        -8.3350475249736017e-02        -9.3241134415469537e-02         4.3514260675158449e-02
2                                      2.5900225625485610e-02        -6.2856892530012128e-04         6.0930252719980794e-04         1.0053744509526612e-02         6.8376434444729572e-02        -9.4390903999825235e-02        -2.4219581744730143e-01        -5.8135675559806539e-02
3                                     -1.3396839772347410e-03        -1.6533300207978524e-01        -4.4080221077339457e-02        -1.2365206602997969e-03        -8.1102502653306891e-03         3.5901160568012208e-03         5.0161348253217886e-04        -5.9259826096656337e-03
4                                      1.0527656609683452e-03        -7.1592929187064336e-02        -2.0874604429966417e-01        -1.0910574069438080e-03         1.5769786931266915e-02        -4.8669157011016952e-03        -8.7619988687040028e-04         2.3945891903310416e-02
5                                     -8.4781500355646189e-02        -1.1032450557942790e-03        -5.1507966058261107e-04        -6.2392505211021618e-02         3.5042204634514636e-02        -2.1118834233907419e-03         6.1280971503283423e-04        -2.9196724640499890e-02
6                                      1.2557872811646696e-03         3.8785812276666845e-02        -6.8729583154323037e-03         1.1277997096893457e-04        -4.4558131091850060e-03         1.6911525274571496e-03        -9.6254452039560776e-04        -6.7594966259461840e-03
7                                     -9.5232196293931228e-04         4.9133401590168106e-03        -1.0734053181006482e-01        -7.4875912380999328e-05         2.7660361574621687e-04         1.0322423407763620e-03         1.7251144596813362e-03         6.3072091334422488e-04
8                                      3.7323925745798472e-02         2.7046080940839766e-04        -1.4363823763060548e-04         2.9487490186489024e-02        -5.0228347888891835e-03         1.1938161966495659e-03        -8.1416138067769346e-04         4.1916198988933380e-03
9                                      2.7046080940839766e-04         6.2228122862449742e-01         5.3558834871314104e-03         7.2520731180632861e-03        -2.3667735746320403e-04        -1.8034836266489192e-03        -1.9282471680743271e-04         1.0453444405290175e-04
10                                    -1.4363823763060548e-04         5.3558834871314104e-03         3.8030328977793026e-01         4.9335571325994829e-06        -1.2012936475567493e-03        -4.9522866603671787e-04         1.7961756984517449e-04        -1.5503274426673065e-03
11                                     2.9487490186489024e-02         7.2520731180632861e-03         4.9335571325994829e-06         3.7947513876602695e-02        -2.3505857422941607e-03        -2.7109696718163748e-04         3.0672545406323557e-04         2.0167445389874849e-03
12                                    -5.0228347888891835e-03        -2.3667735746320403e-04        -1.2012936475567493e-03        -2.3505857422941607e-03         7.1744003874127910e-02        -3.3262158752931190e-02        -7.2931067985759157e-02         2.7361965205738720e-03
13                                     1.1938161966495659e-03        -1.8034836266489192e-03        -4.9522866603671787e-04        -2.7109696718163748e-04        -3.3262158752931190e-02         8.8571246521554847e-02         1.0161287958381407e-01        -6.9185721478343745e-03
14                                    -8.1416138067769346e-04        -1.9282471680743271e-04         1.7961756984517449e-04         3.0672545406323557e-04        -7.2931067985759157e-02         1.0161287958381407e-01         2.6311268326316367e-01         7.3093522752764283e-03
15                                     4.1916198988933380e-03         1.0453444405290175e-04        -1.5503274426673065e-03         2.0167445389874849e-03         2.7361965205738720e-03        -6.9185721478343745e-03         7.3093522752764283e-03         7.2942577763670691e-02
16                                     3.8772228816781346e-05        -2.0138555794427244e-03        -1.6525697953411952e-04         3.7297423498052862e-05        -4.6690165304654439e-03         7.9975161605002273e-03        -1.0198597159132537e-02        -5.2426500353567676e-02
17                                    -5.2155643441218825e-04        -2.4806225064881709e-05        -7.8417374189144323e-04         3.5141831527646264e-04        -9.0169159081905804e-03         1.8065338937966482e-02        -1.9433928089035702e-02         6.1598388805806273e-02
18                                     6.2231337700412300e-04        -8.4360998314106251e-03         8.2390258305760529e-04         1.7576323027889969e-05         3.9524075326776709e-03         9.8734401926060065e-03         6.0956719299693624e-05         3.9852430841128446e-03
19                                     1.1277793978735362e-04         9.2886947355027248e-04         1.1879196755651175e-03        -2.7041546560013178e-04        -4.2987971787603382e-03        -8.7548599361859571e-03         6.7549974584607542e-04        -7.4573044605657779e-03
20                                    -5.5362836448411088e-04         3.4953570367519124e-04         7.2415371710028362e-06         1.2714345051469769e-03        -1.3122468900018293e-02        -2.4117987670109635e-02        -1.8327079614124560e-03         1.1555973885342642e-02
21                                     7.4566376185952537e-05        -4.5491978936227118e-01         5.7386347629193965e-02        -5.8756411778078648e-03         2.6462498604193406e-04         3.0849681865942162e-04         1.7036519602992885e-04         5.1704706561012158e-04
22                                     1.0327937139789352e-04         1.0398114830636224e-01        -6.3981768557115321e-02         1.3909846741731050e-03         1.3599923174088493e-04        -1.3352546977106830e-04         1.1151444612765987e-04         2.4703580753299479e-04
23                                    -6.0407950225529203e-03        -5.9440647857592422e-03         6.3188847870782549e-04        -1.7025821636083387e-02        -1.0066923343054078e-03         3.1142998235297002e-05         2.4439644616753469e-04         6.7427979391139058e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      4.4128403104166873e-02        -5.8164380830797446e-02        -9.6066136856840761e-02        -1.0754170871135688e-01        -1.5260854041315525e-02         1.8979231014942984e-03        -2.0577287445273937e-03        -1.8130086929593533e-04
1                                     -1.4869924849071314e-01         1.2234599585819231e-01        -9.9995722169318346e-02        -2.7138521003241711e-01        -2.8827951171905453e-02        -5.3822326775142572e-03        -5.7566621181357573e-03         5.1216125872100167e-04
2                                      1.2371183381683995e-01        -1.8230583592821642e-01        -1.4296231155758414e-02        -2.9179536848806212e-02        -5.0236519295054065e-02        -5.0358869343125872e-04        -1.1987525655562221e-04         4.2919653862763685e-03
3                                      3.3835359990617691e-03         1.4822371949204296e-03        -1.1236004256519624e-02         3.1299794978979119e-03         1.3489683159448435e-03        -3.4633042726132775e-02        -5.1076484980187256e-02        -1.8983273850937997e-04
4                                     -5.6664686295695389e-03        -1.5521916752786252e-04        -3.4211720714230641e-02         1.6402969565042745e-03         4.1020073203601546e-04        -4.1204999971995067e-03         1.0945688397051540e-02         1.7910999538606147e-04
5                                      4.3226143762070137e-04         2.9451270025643728e-04        -4.5441022028145581e-03         1.1409848335413599e-03        -3.2022773417215529e-03        -3.4033179751425535e-04        -5.0220720976750909e-04         2.2590491660701185e-03
6                                      1.6854411484939734e-03         1.3113176952307664e-03         3.2720003716393310e-03         7.7532172788678452e-04        -2.0785271438034342e-04         3.5761362567578101e-03         7.5086806482637276e-03         1.3988644246617241e-04
7                                      1.7915987035348954e-03        -1.2675221400369023e-03         1.4088509598356221e-03         1.4978852075095833e-03         4.4297687300998969e-04         8.1859900912006761e-03         2.5506013352287471e-04         3.3612031624518572e-05
8                                      3.8772228816781346e-05        -5.2155643441218825e-04         6.2231337700412300e-04         1.1277793978735362e-04        -5.5362836448411088e-04         7.4566376185952537e-05         1.0327937139789352e-04        -6.0407950225529203e-03
9                                     -2.0138555794427244e-03        -2.4806225064881709e-05        -8.4360998314106251e-03         9.2886947355027248e-04         3.4953570367519124e-04        -4.5491978936227118e-01         1.0398114830636224e-01        -5.9440647857592422e-03
10                                    -1.6525697953411952e-04        -7.8417374189144323e-04         8.2390258305760529e-04         1.1879196755651175e-03         7.2415371710028362e-06         5.7386347629193965e-02        -6.3981768557115321e-02         6.3188847870782549e-04
11                                     3.7297423498052862e-05         3.5141831527646264e-04         1.7576323027889969e-05        -2.7041546560013178e-04         1.2714345051469769e-03        -5.8756411778078648e-03         1.3909846741731050e-03        -1.7025821636083387e-02
12                                    -4.6690165304654439e-03        -9.0169159081905804e-03         3.9524075326776709e-03        -4.2987971787603382e-03        -1.3122468900018293e-02         2.6462498604193406e-04         1.3599923174088493e-04        -1.0066923343054078e-03
13                                     7.9975161605002273e-03         1.8065338937966482e-02         9.8734401926060065e-03        -8.7548599361859571e-03        -2.4117987670109635e-02         3.0849681865942162e-04        -1.3352546977106830e-04         3.1142998235297002e-05
14                                    -1.0198597159132537e-02        -1.9433928089035702e-02         6.0956719299693624e-05         6.7549974584607542e-04        -1.8327079614124560e-03         1.7036519602992885e-04         1.1151444612765987e-04         2.4439644616753469e-04
15                                    -5.2426500353567676e-02         6.1598388805806273e-02         3.9852430841128446e-03        -7.4573044605657779e-03         1.1555973885342642e-02         5.1704706561012158e-04         2.4703580753299479e-04         6.7427979391139058e-04
16                                     1.5848359873550630e-01        -1.3378216063914605e-01         9.6103725525953677e-03        -1.3696526331611881e-02         2.0117322150640084e-02         3.1641476444692774e-04        -4.5213168112722584e-05        -3.6772336287541090e-04
17                                    -1.3378216063914605e-01         1.9751167844741813e-01         2.8206723289555206e-03        -4.2700935298397753e-03         3.9143073858042519e-03        -2.0472058771225411e-05        -1.4117147397828869e-04         1.8940360290903798e-04
18                                     9.6103725525953677e-03         2.8206723289555206e-03         1.0560212550335073e-01         1.1414890251358681e-01         1.5145287572603517e-02        -1.0735355470095653e-03        -1.6447944271711559e-03         1.7922022203538474e-04
19                                    -1.3696526331611881e-02        -4.2700935298397753e-03         1.1414890251358681e-01         2.8917014120598522e-01         3.1925976969561363e-02         3.0150564679995266e-04         3.4035325465074824e-04        -1.3451324144303517e-04
20                                     2.0117322150640084e-02         3.9143073858042519e-03         1.5145287572603517e-02         3.1925976969561363e-02         4.9677559623342263e-02         1.8571699379481060e-04         4.1540176549634808e-05         9.6183144837869356e-04
21                                     3.1641476444692774e-04        -2.0472058771225411e-05        -1.0735355470095653e-03         3.0150564679995266e-04         1.8571699379481060e-04         4.8437063622550930e-01        -5.7044939058800606e-02         6.3189447154854651e-03
22                                    -4.5213168112722584e-05        -1.4117147397828869e-04        -1.6447944271711559e-03         3.4035325465074824e-04         4.1540176549634808e-05        -5.7044939058800606e-02         5.8376067527909713e-02        -8.8487144315156565e-04
23                                    -3.6772336287541090e-04         1.8940360290903798e-04         1.7922022203538474e-04        -1.3451324144303517e-04         9.6183144837869356e-04         6.3189447154854651e-03        -8.8487144315156565e-04         1.5119970608834557e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2550769077954190e-04         3.3098613296099595e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0899250492486490e-03         1.1068527775971186e-01         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.5825891429562490e-03         2.3806854720771184e-04         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6368743420435197e-04         1.3121309145488065e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0459376001561534e-03        -8.9735134965056557e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.8268288522090231e-03        -2.6876570712018881e-03         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.4449136393420406e-03         9.1547206831620875e-02         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.9828888476064790e-04        -4.5846133747539874e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9819075727217346e-02         1.8727324079484266e-03         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7365238151780265e-03        -1.2889443997165212e-01         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.2754449860807332e-04        -2.0085196639299637e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.6395405634391915e-02        -1.9351240523345435e-03         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7980591681683997e-03         1.5925144242536360e-01         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3405634473704744e-01         1.9303901780971053e-01         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4077343617873262e-01         4.5837217827427498e-03         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2075041124737248e-03         2.1393874640327440e-01         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2501300266883857e-01         2.1937196420873945e-01         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7066842310141002e-01         2.1724542918368964e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.6169604134763971e-03        -2.2797066145098149e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.8962163293657506e-02         2.3872666544369545e-01         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0160075245875102e-01        -1.3743294389355567e-02         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6883567347496520e-03        -1.0318490975717036e-01         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2057012348393767e-03         1.4569091380019694e-01         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                     -1.2393208104774840e-01        -8.8984901990814226e-04         1.5953355242222389e-01        -1.8731415701624426e-02        -4.3196689757700113e-03         3.3926889976745069e-02         2.1397779146824104e-02         1.0000000000000000e+00
2                                      2.3901428847182979e-02        -3.1834320312990787e-03        -6.8301105770562391e-03         1.2940091819900224e-01         3.1053459228890376e-03         6.1132795708838145e-02        -3.2194455240907492e-02         2.0000000000000000e+00
3                                      2.1836032713036823e-03         3.0464577319562695e-02        -2.2183249481172694e-03         3.0551208574952585e-03        -1.2662072115419543e-01         1.3318660839370651e-03        -8.2134835671384538e-04         3.0000000000000000e+00
4                                     -6.3226218676105728e-02         2.3539345652351864e-04        -5.6299190810331273e-02         6.0891900851098205e-02        -6.4452950975887923e-04        -9.2125082842814926e-02         1.3453625913610992e-01         4.0000000000000000e+00
5                                     -5.1215636010175387e-03        -1.2704800388377500e-04         5.2741110760523520e-02         2.8104585485817325e-02        -1.5195366190641584e-03        -6.3442327392141354e-02         1.1121894321144250e-01         5.0000000000000000e+00
6                                     -3.5713465276517045e-02         1.0062256571310489e-01         7.5094134753830710e-03        -2.1495767809952501e-03         1.5242836434230903e-01        -1.2876315574764624e-03         4.1775331059156417e-04         6.0000000000000000e+00
7                                      1.1622013935804022e-01        -1.5436995780128040e-03        -4.0968360237535514e-02         2.4603520257721240e-02         2.6437555780857084e-03         3.9627672987390859e-02        -4.0248251031150340e-03         7.0000000000000000e+00
8                                      9.6256184478304904e-02        -1.1392086031258785e-03         9.4618892336577581e-02        -2.7130552024289926e-02        -2.1098338788959662e-03        -5.7955503358144755e-02        -4.7456278681367502e-02         8.0000000000000000e+00
9                                      1.0463964405229873e-02        -5.0027498253899294e-02        -1.8903464359296923e-03        -2.9132911642881771e-04        -3.0812082789808806e-02         5.8007719273187189e-05         8.6637785253822907e-05         9.0000000000000000e+00
10                                     4.7112339856284886e-02         3.1189375509074017e-03        -6.6152262775163548e-02        -4.3409322161698426e-02         1.3103306703251189e-03        -1.4443705296539797e-03        -5.6970875065356211e-02         1.0000000000000000e+01
11                                    -9.7406181326405744e-02         2.9430269324564871e-03        -1.0912234900201907e-01        -7.5257773425139604e-02         1.3328481502387333e-03         1.1380561469179973e-01         6.1464677130667234e-04         1.1000000000000000e+01
12                                     2.5193587385141819e-03        -8.7092716748934831e-02        -2.2325813133268675e-03        -4.2895357282495472e-04        -2.0661506551677238e-02        -1.6056783268527444e-05        -6.5268964503434280e-04         1.2000000000000000e+01
13                                    -3.8580059279535964e-02        -1.8599576734383949e-01         1.6952978032136665e-01        -2.8681597023111871e-01         4.5624137814668025e-01        -2.9582957126769532e-02        -2.4060218125599786e-01         1.3000000000000000e+01
14                                     4.1551694273758197e-02         2.5497640364597507e-02        -1.0196585792607555e-02        -1.7305396551064431e-01        -8.8379592548823049e-02        -1.0680959600014983e-01         1.0849487885295069e-01         1.4000000000000000e+01
15                                     2.3422094672836534e-02        -4.8358529434821641e-02         1.5181133124642998e-03         4.7899322406808713e-02         8.8350093418995176e-02         5.3007685078127934e-02        -1.4209026995461790e-01         1.5000000000000000e+01
16                                    -1.4316446352532552e-01         1.5715101028799894e-01         1.6481342238114349e-01        -4.0198944405995779e-01        -4.0312380807124698e-01        -6.0009426337227917e-02        -2.3265136418622667e-01         1.6000000000000000e+01
17                                     3.8505287687617913e-02        -2.2873440464531276e-02        -5.0822803293976287e-03        -1.4871679235640980e-01         1.0509786504682038e-01        -7.5286322631642852e-02         5.2176582234421461e-02         1.7000000000000000e+01
18                                     2.2266740678858633e-02        -5.4745085873246349e-02        -1.4406998691958336e-04        -7.6439688181312318e-02         1.3996994197909118e-01        -7.0740050427319262e-02         1.5804198682199072e-01         1.8000000000000000e+01
19                                    -1.8907444868829401e-01         1.9700093400465510e-02         2.2740292475411455e-01         4.8587881226999813e-01        -5.7630377548583023e-02         2.8120058229094830e-01        -3.0070063113831347e-01         1.9000000000000000e+01
20                                     4.9028693350703138e-02         4.7755641776818568e-04        -3.3217598376423622e-02        -1.2381200220541860e-01        -2.3698082270788852e-02        -6.2479202219176543e-02         1.2366613712821818e-01         2.0000000000000000e+01
21                                     3.7883893070970523e-02        -7.4878682768328569e-02         1.5535151804538258e-04         1.6337258273157573e-02         2.8443552845233955e-01         1.4403361493561048e-02        -2.2785349575113432e-03         2.1000000000000000e+01
22                                     8.5193713277030032e-03        -8.0592714205453830e-03        -9.1632109341813150e-02        -9.5788455491157025e-04         9.0523021259680825e-04        -1.0418375587751384e-01        -1.1597987780532415e-01         2.2000000000000000e+01
23                                    -3.3460766132292086e-01         7.7145990905197279e-03        -2.6836486487977346e-01         1.9390836930566355e-01         4.1615811063546154e-04        -6.1435954797739456e-01        -4.8249618560153484e-01         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -1.5471571226581847e-02         1.6071218691711058e-02         2.5291898181567702e-02        -4.4900481961004948e-02         6.6558061751660061e-03         1.8438322359822127e-02        -8.2787127949108825e-04         1.0000000000000000e+00
2                                     -4.2553501417126487e-02         1.7429139506249223e-03        -1.2890693058084711e-02         2.1278605895132533e-02        -6.4475209824803488e-03         8.6417883976374510e-02         5.4910802237840011e-04         2.0000000000000000e+00
3                                      2.7943369688863818e-03         4.8558115186511458e-02         4.3990363360583577e-04         1.2052853288019002e-02         8.5786255983074350e-02         3.3937119479291954e-03         1.0749716149470525e-04         3.0000000000000000e+00
4                                     -3.6982215335023924e-02        -5.7095999983828357e-03        -1.4140549609459985e-01         1.1342020589728695e-03        -5.6503200195666750e-04        -1.1710789617056258e-03         3.0863076717850355e-03         4.0000000000000000e+00
5                                     -4.9670017786309882e-03        -9.8098800044698620e-03         1.8055009233000854e-01         1.1867601592335645e-03        -1.3875944923129332e-04         2.7895600675667763e-03         4.9299555503245856e-04         5.0000000000000000e+00
6                                      3.7286059397952581e-04         2.6785516902242023e-02        -2.7340094966239362e-04         2.4672017529623805e-04         1.3073868033731976e-03         4.8534311119278025e-05         2.2413554723890324e-05         6.0000000000000000e+00
7                                      1.6853910915104756e-02        -1.8419454770657990e-03         7.2536351847082556e-02         2.0265262393909746e-04         2.4961055274849802e-05         3.0395956230527929e-04        -1.1302135203078752e-04         7.0000000000000000e+00
8                                     -1.6138499435644667e-02         5.0778400876926319e-03        -1.1514980499126695e-01        -6.0789414899679352e-04        -6.2906961071841011e-06        -9.3208743748886649e-04        -8.2865642522886133e-04         8.0000000000000000e+00
9                                      5.5768796317305430e-04        -2.7047172927010506e-03         3.1137841513758876e-04        -4.1699425735153081e-07         1.3810723408232958e-04        -5.0198544499541304e-05         4.4315656635740576e-06         9.0000000000000000e+00
10                                     6.2904155972885300e-03         2.0384528476469878e-03         1.2581189171655729e-02        -1.5413187885585574e-04        -1.3659880405794462e-05        -3.2402497207444406e-04         5.8802347253764084e-02         1.0000000000000000e+01
11                                     1.5127474769838711e-03         1.7736141996885022e-03        -1.9987626734755657e-02         5.7852592215939483e-05         5.8494439676282164e-05        -3.9256150237003754e-04        -8.0504303827163958e-03         1.1000000000000000e+01
12                                    -2.1320268352989540e-04        -2.8290651102720276e-03         9.5954256210845816e-05        -6.3798829822370489e-06        -5.2903967658649029e-05         3.6381395623070331e-05         7.8967600119559246e-04         1.2000000000000000e+01
13                                    -1.5029236207209641e-02         3.2299479533194053e-01         3.4791951376871244e-02         1.9639614807891187e-01         1.8723293211521808e-01         6.3576341700164837e-02         4.6010173081060499e-05         1.3000000000000000e+01
14                                     5.7749653959453229e-01         2.2828097474107753e-01        -4.5128206956693527e-02        -2.7402461510841630e-01        -2.5853385569741605e-01        -7.0075949528481021e-02        -1.4077177597631417e-03         1.4000000000000000e+01
15                                    -2.7402593664129798e-01         3.0309244338912734e-02         2.2889917831736183e-02        -6.0988811087030281e-01        -5.3906198990567666e-01        -1.8732725511481702e-01        -1.7404070227476720e-03         1.5000000000000000e+01
16                                    -1.3272715809712526e-01        -3.6203004996138721e-01         4.8337755520220092e-02         1.5620373407588256e-01        -2.0774427122958011e-01         9.9630608570206419e-02        -5.2052704961259399e-04         1.6000000000000000e+01
17                                     3.7174141862826071e-01        -3.9372806487032852e-01        -3.8317213884297846e-02        -3.4556753054027572e-01         4.4803143650143179e-01        -1.9953431978873470e-01        -1.5748695247779045e-03         1.7000000000000000e+01
18                                     3.9168764715276971e-01        -1.5558951613546471e-01        -3.6312332367372295e-02         4.1283874944865512e-01        -5.0162099743292299e-01         2.4893103149969087e-01         9.0764874786429040e-04         1.8000000000000000e+01
19                                     3.9391427009224839e-01        -9.0493726184762202e-02        -8.7101615388450793e-02         1.6561832244612812e-01        -5.2571419223855768e-02        -3.7007848661166243e-01         3.5616293455671916e-04         1.9000000000000000e+01
20                                    -2.0232435312849492e-01         1.4528758062345057e-01         5.0002924632579764e-02         3.6197223567269177e-01        -1.1205402561941449e-01        -7.7169716020390544e-01        -6.7431975608040905e-04         2.0000000000000000e+01
21                                    -1.5713606216630474e-01        -6.7289972079113747e-01         4.6997155610627840e-03         5.0364542378332322e-02         2.5399041910005660e-03        -1.0262460899998130e-01        -3.9277327990230637e-04         2.1000000000000000e+01
22                                     1.1517075124454379e-02         2.9443344377269010e-03         3.6556120569369965e-02         2.5164228819352930e-03         3.2770269223831916e-04         1.4391613771238627e-03        -9.5831081729778134e-01         2.2000000000000000e+01
23                                     5.1465531285520637e-02         7.5364064590948340e-03         1.8057218423376861e-01        -1.3398090835773234e-03         2.0784022405630318e-04        -6.3458637468856351e-04         1.3216861713192532e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
