*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.560223641438   -1.082375958216    0.465876373232
              C     -1.749426554999    0.744199837263   -0.839791704423
              C      0.965269062213    0.126791185349   -0.134299889688
              O      1.856585320362   -1.972036939294   -0.285392915324
              N      2.346586066677    2.123326197305    0.682281559820
              H     -2.977079932753   -3.013828978998    0.082349554963
              H     -3.535451816624   -0.788198744122    2.500214989890
              H     -5.479520752066   -0.812573591900   -0.216143827448
              H     -2.205841612397    2.695092414659   -0.355240824343
              H     -1.916429719560    0.520577421097   -2.885253363623
              H      1.638332072134    3.877251761827    0.818745538554
              H      4.165627210933    1.837146749995    1.160373379407
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4847857692087337e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3055653089516476e+01
   &ECORR [&Type "Double"]      -1.2793353291948493e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4334988418711326e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4847857692087337e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.6866447335807315e-01
1                                     -2.8370525833729587e-01
2                                      3.1015796005787344e-01
3                                     -4.1690042032456986e-01
4                                     -3.8319083296929080e-01
5                                      1.7900751666895798e-01
6                                      1.4221420986144517e-01
7                                      1.4472870025595808e-01
8                                      1.2239064019455781e-01
9                                      1.6306912486144876e-01
10                                     2.4623193605851035e-01
11                                     2.4466089703045346e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.8941595663599064e-06
1                                      4.0432542828989937e-05
2                                      5.6658287891201537e-04
3                                      9.9918538077585872e-01
4                                      1.9106203176490210e-04
5                                      7.9742514299882424e-07
6                                      1.0949459595655457e-07
7                                      1.1414740654901996e-07
8                                      1.0532294347659071e-06
9                                      9.6278622237996174e-07
10                                     3.4711365807611360e-06
11                                     1.1393916898945520e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0589182904600274e-01
1                                      9.7108388155623004e-01
2                                      9.7475505909670024e-01
3                                      9.7267873824899942e-01
4                                      9.5480116007366300e-01
5                                      9.8157226504833994e-01
6                                      9.3744834896028195e-01
7                                      1.9503771424981740e+00
8                                      1.0841020471741765e+00
9                                      9.2002330812569200e-01
10                                     9.2053278476915124e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           7
9                                                        4                           7                          10                           1
10                                                       4                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4686644733580829e+00
1                                      6.2837052583372888e+00
2                                      5.6898420399421408e+00
3                                      8.4169004203245610e+00
4                                      7.3831908329692890e+00
5                                      8.2099248333104258e-01
6                                      8.5778579013855449e-01
7                                      8.5527129974404204e-01
8                                      8.7760935980544030e-01
9                                      8.3693087513855069e-01
10                                     7.5376806394148910e-01
11                                     7.5533910296954621e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6866447335808292e-01
1                                     -2.8370525833728877e-01
2                                      3.1015796005785923e-01
3                                     -4.1690042032456098e-01
4                                     -3.8319083296928902e-01
5                                      1.7900751666895742e-01
6                                      1.4221420986144551e-01
7                                      1.4472870025595796e-01
8                                      1.2239064019455970e-01
9                                      1.6306912486144931e-01
10                                     2.4623193605851090e-01
11                                     2.4466089703045379e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8390075588269803e+00
1                                      3.7189437744439293e+00
2                                      3.9558337557515313e+00
3                                      2.0076067788565859e+00
4                                      2.9797163737900405e+00
5                                      9.5702770991580677e-01
6                                      9.6530904540962359e-01
7                                      9.6116012964950037e-01
8                                      9.6929434964423788e-01
9                                      9.5962445991786638e-01
10                                     9.3599867158383376e-01
11                                     9.4285518737167817e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8390075588269204e+00
1                                      3.7189437744439178e+00
2                                      3.9558337557515575e+00
3                                      2.0076067788566543e+00
4                                      2.9797163737900663e+00
5                                      9.5702770991580011e-01
6                                      9.6530904540961238e-01
7                                      9.6116012964948605e-01
8                                      9.6929434964423389e-01
9                                      9.5962445991786149e-01
10                                     9.3599867158384409e-01
11                                     9.4285518737167628e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4342418648704862e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4847262565283825e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8129957004999522e+00
1                                     -7.2574969601764316e-01
2                                     -3.4247338972444591e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0972809544111906e+00
1                                      2.1331288762970004e+00
2                                      5.4834676423836592e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8428525391123838e-01
1                                      1.4073791802793574e+00
2                                      2.0587337451392002e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4504889206777563e+00
$End
