*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.900680640654    2.256015914689    0.000092726031
              C      0.284281114942    2.340791760958   -0.000308245246
              C     -1.041161938413    0.053489976806   -0.000649134577
              C      0.336511081313   -2.213623617683   -0.000351920014
              N      2.847497146997   -2.291115387491   -0.000015819866
              C      4.091680641087   -0.090943500285    0.000153289786
              C     -3.728375292097    0.003981651882   -0.000862728398
              N     -5.915996975000   -0.050706063721    0.000652879502
              H      4.006954921778    3.980694233014    0.000166487360
              H     -0.732859527858    4.119530509064   -0.000389956747
              H     -0.659815643358   -4.012087878636   -0.000338201802
              H      6.144504481366   -0.212920660457    0.000146573631
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4043914090839161e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.5883581217732925e+01
   &ECORR [&Type "Double"]      -1.7531592108764167e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7636740428609343e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4043914090839161e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8737272240597673e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.0631891708315652e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.7124520455362368e-05
1                                     -1.3210855845903632e-05
2                                      3.3247032356809244e-06
3                                     -1.5400150759746234e-05
4                                     -2.3309066222157725e-05
5                                      5.4957442845673891e-06
6                                      1.7624009992326349e-05
7                                     -1.6124387685646685e-05
8                                      1.2519318667804697e-05
9                                     -4.0355940882454795e-05
10                                     3.8583554646527891e-05
11                                     2.4478985625360562e-06
12                                    -9.1276363953647329e-06
13                                     2.7062926983825779e-05
14                                    -3.9043023126869361e-06
15                                    -1.7042775540953306e-06
16                                     8.0724185465208195e-06
17                                     9.7791646045425282e-06
18                                     2.1159926847062849e-04
19                                    -3.6343783110617932e-05
20                                    -5.5509891991358726e-05
21                                    -1.7667362038741114e-04
22                                     5.3961295449087078e-05
23                                     3.0581503052229773e-05
24                                    -3.3477409153238611e-05
25                                     2.4177789114028254e-07
26                                    -4.2255672412653270e-06
27                                     1.3131576578662209e-05
28                                    -2.3057995808257447e-05
29                                     1.6271983937110317e-06
30                                     3.2381363806252323e-05
31                                     1.3340964839600065e-06
32                                     3.2059613732008517e-06
33                                    -1.5121705076452511e-05
34                                    -1.7209981872360670e-05
35                                    -5.3417306316010112e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9631081841924263e+00
1                                     -1.1395964772873162e+00
2                                     -4.7467828875049901e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3393998484676306e+00
1                                      1.9299518515330849e+00
2                                      7.5620473692330977e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3762916642752043e+00
1                                      7.9035537424576874e-01
2                                     -3.9905781505816806e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5870855433780879e+00
$End
