*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -0.658144123060   -2.015219557596   -0.000404855116
              C      1.936232782382   -2.151595207507   -0.000028875582
              C      3.367808269229    0.065100755776    0.000140388888
              C      2.157503962931    2.405170234351   -0.000673307910
              C     -0.444695829127    2.530046957429   -0.001020868986
              C     -1.887152078239    0.324702051610   -0.000707704705
              C     -4.647523132942    0.442444921905   -0.000438215774
              O     -6.051328047720   -1.352865125843    0.001555860092
              O      5.912610228153   -0.146155439968    0.001015223618
              H     -1.796790520428   -3.707447174081   -0.000914627638
              H      2.912206736663   -3.940268912182    0.000567125332
              H      3.273009917536    4.119335402035   -0.000820991708
              H     -1.375659425013    4.347471974635   -0.001164797520
              H     -5.405042378126    2.397569292101   -0.001979983045
              H      6.691292774447    1.504066292758    0.000840650529
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1997418682551643e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.4721454422890083e+01
   &ECORR [&Type "Double"]      -2.1514689570225234e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6872923379912606e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1997418682551643e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -9.4358528446231382e-02
1                                     -1.0960435874016028e-01
2                                      2.4337794696438930e-01
3                                     -1.4799091484158922e-01
4                                     -1.0579197935242224e-01
5                                      9.3142362621441599e-02
6                                      3.2276533990907019e-02
7                                     -1.6049826115258092e-01
8                                     -3.1299871975615190e-01
9                                      6.5918132862719636e-02
10                                     5.6819572892207848e-02
11                                     3.6895486709953795e-02
12                                     5.3866676596467711e-02
13                                     2.6702257617436054e-02
14                                     3.2224379203350828e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.4701693812609945e-03
1                                      1.2980214721873772e-03
2                                      6.4134397679686990e-04
3                                      9.4764007295286838e-04
4                                      3.1122241206538817e-03
5                                      1.6335812512902184e-02
6                                      2.1098229776033248e-01
7                                      7.6049341824911720e-01
8                                      1.2183602440916086e-03
9                                      4.8084716777983981e-05
10                                     1.5144683873574465e-05
11                                     1.2106077851934610e-05
12                                     2.7700265977675969e-05
13                                     3.9223417519359594e-04
14                                     5.4422900287717548e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3848680075558122e+00
1                                      1.3124019621431950e+00
2                                      9.6138168829094750e-01
3                                      1.3203638248645893e+00
4                                      9.6993724580669505e-01
5                                      1.2948283012624511e+00
6                                      1.2145273118196991e+00
7                                      1.3796963790325083e+00
8                                      9.5635740642211009e-01
9                                      1.3153157950162666e+00
10                                     9.5590343756235374e-01
11                                     1.0042304092805410e+00
12                                     2.1404435104772208e+00
13                                     9.1221782743578772e-01
14                                     8.3910698116356308e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       6                           6                           7                           8
13                                                       6                           6                          13                           1
14                                                       8                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0943585284462261e+00
1                                      6.1096043587401656e+00
2                                      5.7566220530356196e+00
3                                      6.1479909148415981e+00
4                                      6.1057919793524338e+00
5                                      5.9068576373785655e+00
6                                      5.9677234660091001e+00
7                                      8.1604982611525845e+00
8                                      8.3129987197561555e+00
9                                      9.3408186713728103e-01
10                                     9.4318042710779249e-01
11                                     9.6310451329004576e-01
12                                     9.4613332340353196e-01
13                                     9.7329774238256428e-01
14                                     6.7775620796649227e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.4358528446226053e-02
1                                     -1.0960435874016561e-01
2                                      2.4337794696438042e-01
3                                     -1.4799091484159810e-01
4                                     -1.0579197935243378e-01
5                                      9.3142362621434494e-02
6                                      3.2276533990899914e-02
7                                     -1.6049826115258448e-01
8                                     -3.1299871975615545e-01
9                                      6.5918132862718970e-02
10                                     5.6819572892207515e-02
11                                     3.6895486709954239e-02
12                                     5.3866676596468044e-02
13                                     2.6702257617435721e-02
14                                     3.2224379203350773e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8099376376562883e+00
1                                      3.7809991932451750e+00
2                                      3.9752666089941879e+00
3                                      3.7719375934188859e+00
4                                      3.8114621680034682e+00
5                                      3.6713275093085573e+00
6                                      4.0923269716624198e+00
7                                      2.3182835044673173e+00
8                                      2.1894792085733559e+00
9                                      9.8047705924832795e-01
10                                     9.6674944324812639e-01
11                                     9.6422510582934506e-01
12                                     9.6283200511538869e-01
13                                     9.5669255454308422e-01
14                                     8.7364098442566274e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8099376376563590e+00
1                                      3.7809991932451665e+00
2                                      3.9752666089941817e+00
3                                      3.7719375934189427e+00
4                                      3.8114621680034277e+00
5                                      3.6713275093085485e+00
6                                      4.0923269716624020e+00
7                                      2.3182835044673493e+00
8                                      2.1894792085733910e+00
9                                      9.8047705924833850e-01
10                                     9.6674944324813639e-01
11                                     9.6422510582936571e-01
12                                     9.6283200511537925e-01
13                                     9.5669255454309021e-01
14                                     8.7364098442566440e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5444133667152748e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 138
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 507
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1992782173398354e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6559702228365947e-01
1                                     -1.2811774308275037e+00
2                                      1.0517723938177263e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1331992816894845e+00
1                                      2.3319016574055671e+00
2                                     -1.7038689904883748e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4676022594058251e+00
1                                      1.0507242265780634e+00
2                                     -6.5209659667064845e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8049593395312604e+00
$End
