*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.407072658122   -0.748218984283    0.217622451031
              N     -3.437646189344    1.073181919010   -0.254888174669
              C     -0.910004106086    0.470540595654   -0.073749578379
              C     -0.039410563934   -2.019822555725   -0.088302777533
              C      2.523061976515   -2.522970475597   -0.025599959310
              C      4.270604789953   -0.579824607877    0.057940497850
              C      3.423680750198    1.898473230220    0.078875147201
              C      0.871743150432    2.420949491978    0.018528989432
              H     -7.230164146886    0.184638143268    0.031159352938
              H     -5.283535924349   -1.594194777984    2.108063399185
              H     -5.311659072827   -2.257751088408   -1.183494859334
              H     -3.851714240959    2.860491394863    0.262973088631
              H     -1.361281302750   -3.570059328838   -0.148300551250
              H      3.158407062672   -4.464004854421   -0.036799089028
              H      6.268525962704   -0.987774071524    0.110555486295
              H      4.765121988153    3.436513065901    0.150608186728
              H      0.221217996474    4.358836718819    0.039024540506
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2681796686039291e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6332812002075222e+01
   &ECORR [&Type "Double"]      -1.8551932721108482e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8188005274186068e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2681796686039291e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.0555545499123369e-01
1                                     -1.9257621243903067e-01
2                                      3.6138577562708551e-01
3                                     -3.1796876539691432e-01
4                                     -1.4664264993306286e-01
5                                     -2.0315208387914119e-01
6                                     -1.2540742764202673e-01
7                                     -3.7569308526544187e-01
8                                      1.4582860377154527e-01
9                                      1.5259009677152602e-01
10                                     1.5408751197796478e-01
11                                     2.4524984863139143e-01
12                                     1.4036441091210006e-01
13                                     1.4345193586835292e-01
14                                     1.4496470355872482e-01
15                                     1.4516987245317270e-01
16                                     1.3390291997522019e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.5245172803824779e-04
1                                      9.9806055625041157e-01
2                                      8.6545008062094105e-04
3                                      4.7128879789580516e-05
4                                      1.6605748895380209e-05
5                                      6.5670445992342060e-06
6                                      6.5631007221314432e-06
7                                      1.7372599902147342e-05
8                                      1.0407539819921925e-05
9                                      1.3634045151994032e-05
10                                     1.3661332857501859e-05
11                                     5.8258307543544263e-04
12                                     4.3436369225507359e-06
13                                     5.4762130679514228e-07
14                                     9.6412554030230713e-08
15                                     1.8688808854307798e-07
16                                     1.8440148790379597e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8511082512398609e-01
1                                      9.7167797018221891e-01
2                                      9.4995258053601406e-01
3                                      9.6637960598455563e-01
4                                      1.1363808049041131e+00
5                                      9.2039109256172202e-01
6                                      1.3345714948681657e+00
7                                      1.3058268486559659e+00
8                                      1.4129968994154856e+00
9                                      9.4688173238969831e-01
10                                     1.4349899278231686e+00
11                                     9.5070600006060502e-01
12                                     1.4058835231248155e+00
13                                     9.4955703917348611e-01
14                                     1.4486009481127742e+00
15                                     9.4251480633944973e-01
16                                     9.4671865098919561e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                          11                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4055554549912319e+00
1                                      7.1925762124390431e+00
2                                      5.6386142243729047e+00
3                                      6.3179687653969152e+00
4                                      6.1466426499330726e+00
5                                      6.2031520838791510e+00
6                                      6.1254074276420143e+00
7                                      6.3756930852654454e+00
8                                      8.5417139622845462e-01
9                                      8.4740990322847554e-01
10                                     8.4591248802203534e-01
11                                     7.5475015136860846e-01
12                                     8.5963558908789983e-01
13                                     8.5654806413164708e-01
14                                     8.5503529644127574e-01
15                                     8.5483012754682741e-01
16                                     8.6609708002478003e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0555545499123191e-01
1                                     -1.9257621243904310e-01
2                                      3.6138577562709528e-01
3                                     -3.1796876539691521e-01
4                                     -1.4664264993307263e-01
5                                     -2.0315208387915096e-01
6                                     -1.2540742764201429e-01
7                                     -3.7569308526544543e-01
8                                      1.4582860377154538e-01
9                                      1.5259009677152446e-01
10                                     1.5408751197796466e-01
11                                     2.4524984863139154e-01
12                                     1.4036441091210017e-01
13                                     1.4345193586835292e-01
14                                     1.4496470355872426e-01
15                                     1.4516987245317259e-01
16                                     1.3390291997521997e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8137240211006000e+00
1                                      3.0769033034784439e+00
2                                      3.7045735371078878e+00
3                                      3.8109127399437481e+00
4                                      3.8386516099573207e+00
5                                      3.8663108406240134e+00
6                                      3.8546374359370019e+00
7                                      3.8593793005652559e+00
8                                      9.6230130565695249e-01
9                                      9.5109922040936501e-01
10                                     9.5398103985319060e-01
11                                     9.2590081386560052e-01
12                                     9.7244646776462140e-01
13                                     9.6896435903103839e-01
14                                     9.6960718921033173e-01
15                                     9.6891003936546538e-01
16                                     9.7555488268337442e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8137240211005907e+00
1                                      3.0769033034784088e+00
2                                      3.7045735371079211e+00
3                                      3.8109127399436282e+00
4                                      3.8386516099571728e+00
5                                      3.8663108406239468e+00
6                                      3.8546374359369846e+00
7                                      3.8593793005652017e+00
8                                      9.6230130565694660e-01
9                                      9.5109922040936234e-01
10                                     9.5398103985319449e-01
11                                     9.2590081386559775e-01
12                                     9.7244646776460364e-01
13                                     9.6896435903102507e-01
14                                     9.6960718921032418e-01
15                                     9.6891003936545206e-01
16                                     9.7555488268335444e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2968086643987774e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2681431014315734e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5660835114812128e+00
1                                      1.1789520537803782e+00
2                                     -4.5782991497154479e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2919599175000851e+00
1                                     -1.0063354089571899e+00
2                                      6.6143014780405729e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2587640601887227e-01
1                                      1.7261664482318828e-01
2                                      2.0360023283251250e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7339906755461163e-01
$End
