*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.251483654360   -2.395273218796   -0.262769720264
              C     -2.085057938977   -0.000029341935    0.777749614967
              C     -3.251656966592    2.395160818427   -0.262697572800
              Br     1.624134660509    0.000097961376   -0.027366794683
              H     -2.340990404092   -4.081415553447    0.501272486611
              H     -5.258568033454   -2.442577038238    0.254256096063
              H     -3.111406782180   -2.445406315884   -2.323575995055
              H     -2.099001518200   -0.000061233932    2.840425288420
              H     -2.341239579654    4.081344938161    0.501342569210
              H     -5.258726048392    2.442341111193    0.254396685687
              H     -3.111650130796    2.445334090508   -2.323508819004
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6926404022298311e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 30
   &NBETAEL [&Type "Integer"] 30
   &NTOTALEL [&Type "Integer"] 60
   &EEXCHANGE [&Type "Double"]      -1.0765682180774284e+02
   &ECORR [&Type "Double"]      -2.4865942712463540e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1014341607898920e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6926404022298311e+03  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4142828235186450e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.8533602293353452e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.5860424947186058e-04
1                                     -5.7609134051560024e-05
2                                     -1.9365195625144449e-05
3                                     -3.2966408430254923e-04
4                                      6.2561155278074147e-07
5                                     -6.3308055325689001e-05
6                                      1.5786517402478030e-04
7                                      5.7309438921444562e-05
8                                     -1.8970113048433749e-05
9                                     -5.8599238854855707e-05
10                                    -3.8276617408827743e-07
11                                     9.2223125390090781e-06
12                                    -4.3778572529583814e-05
13                                     2.5608697593482318e-05
14                                    -5.0603354853462888e-05
15                                     9.7253571154040999e-05
16                                     8.1386792065713625e-06
17                                     6.0069525757751189e-06
18                                    -3.2890339935481990e-05
19                                     4.1454422171909275e-05
20                                     1.1065647311461594e-04
21                                     3.0623049356320268e-05
22                                    -1.2350961184911177e-07
23                                    -3.9478205864321918e-05
24                                    -4.3794993196382987e-05
25                                    -2.5674030378981176e-05
26                                    -5.0605942265951904e-05
27                                     9.7392378591389540e-05
28                                    -7.8226319462496536e-06
29                                     6.1790086789559741e-06
30                                    -3.3011251900759786e-05
31                                    -4.1524777724677300e-05
32                                     1.1026612065458694e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8621464140090112e+01
1                                      5.9994138440344429e-04
2                                      1.4448930438047711e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9623627178429700e+01
1                                     -6.3333588359393289e-04
2                                     -5.8038961590729521e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0021630383395888e+00
1                                     -3.3394499190488600e-05
2                                      1.3868540822140416e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0117135953335639e+00
$End
