*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.985195255241    0.110280442702    1.008548597282
              C     -1.239169188421   -0.921755650532   -1.047231515999
              C      1.279895479070    0.475437589181   -1.206969486976
              N      2.739134139963    0.179336069560    1.143642927189
              H     -3.313744528940    2.140514202240    0.756631457083
              H     -4.823794404287   -0.834048846944    0.967504563011
              H     -2.192863129109   -0.186884615214    2.896220724176
              H     -2.181289444649   -0.776246594996   -2.888594819871
              H     -0.866129479736   -2.931154116757   -0.706258326038
              H      2.401510907378   -0.336802311548   -2.749451526594
              H      0.911808686755    2.470163594666   -1.712019048129
              H      1.894015506941    1.161900217564    2.556046390577
              H      4.472236932434    0.968140247076    0.930611669630
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7443124575285725e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.5435978020699668e+01
   &ECORR [&Type "Double"]      -1.0468036178810192e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6482781638580686e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7443124575285725e+02  "No Van der Waals correction"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4588430957708531e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.6124980498353248e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.5289278417465225e-05
1                                      3.5076592713064055e-05
2                                      5.0190860739188128e-08
3                                     -3.5423460002277998e-05
4                                     -5.0557640514372129e-05
5                                      1.1166866092849031e-05
6                                      1.1180295943399423e-04
7                                     -1.0848531911006711e-05
8                                      1.7363282286521223e-04
9                                     -2.9358129162579015e-05
10                                     1.0692140821733911e-04
11                                    -1.6229547384121953e-04
12                                    -3.7247102309289869e-05
13                                    -8.1333033738871128e-06
14                                    -6.8986401848161565e-06
15                                     3.8617094664976826e-05
16                                    -2.0032168784686545e-05
17                                     9.8212854887035254e-06
18                                     1.9405896864805049e-05
19                                     1.4469860863975591e-05
20                                     1.6285298912269717e-05
21                                     1.3502731526776742e-05
22                                     5.3289812379057238e-05
23                                    -2.9818297871813835e-05
24                                    -1.4353612430688842e-05
25                                    -3.0507992365651280e-05
26                                    -3.5634923030903566e-05
27                                     1.6129561225197047e-05
28                                    -7.2767732027365702e-05
29                                    -3.6138656694743952e-05
30                                     4.9946864515197859e-07
31                                     4.7227914914724656e-05
32                                    -5.6741004340795102e-05
33                                    -9.9941503563617654e-05
34                                    -4.2574881817356632e-05
35                                     8.7178988611101333e-05
36                                     1.0768166217162405e-06
37                                    -2.1563338323199368e-05
38                                     2.9391543087283129e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7482681459962248e+00
1                                     -3.6522015607657077e-01
2                                     -5.7663173434307470e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7730835572896400e+00
1                                      8.1991962082894165e-01
2                                     -5.5350577910506349e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4815411293415135e-02
1                                      4.5469946475237089e-01
2                                     -1.1301375134481381e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6919027683529563e-01
$End
