*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -6.326337621484   -0.005704695238   -0.993165972299
              C     -5.123494556597   -2.267846844265   -0.461109055479
              C     -2.732195739580   -2.264265323802    0.593012406956
              C     -1.525497910980    0.005064472842    1.135615419890
              C     -2.738041797104    2.269005723352    0.583356979398
              C     -5.129223060683    2.261855452439   -0.470797068151
              C      1.063087564197    0.010722552315    2.241649979429
              Br     3.648855777071   -0.001581970438   -0.459407710663
              H     -8.192045354951   -0.009598994855   -1.818990073840
              H     -6.046749415530   -4.040498948866   -0.871968124029
              H     -1.790524261700   -4.031443179976    0.995947363253
              H     -1.800776021819    4.040219411506    0.978739413332
              H     -6.057237144996    4.030215372562   -0.889356498009
              H      1.442089107639   -1.674832021861    3.358413566996
              H      1.441070239495    1.706111567428    3.343798589672
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8438494748302764e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 83
   &EEXCHANGE [&Type "Double"]      -1.2781876414655868e+02
   &ECORR [&Type "Double"]      -3.3438927331078974e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3116265687966657e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8438494748302764e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.5152489222791914e-02
1                                     -4.8995367735999551e-02
2                                     -9.1057576601805579e-02
3                                      9.2210114540649535e-02
4                                     -9.1177162163374348e-02
5                                     -4.9003880070744188e-02
6                                     -2.0061615856550663e-01
7                                     -1.1758029551160121e-01
8                                      5.8476698428294505e-02
9                                      5.7333166448739648e-02
10                                     4.7060795264208810e-02
11                                     4.7039390336260034e-02
12                                     5.7313533701981223e-02
13                                     1.4211343462846626e-01
14                                     1.4203579652312315e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.6674610449500617e-05
1                                      3.4129139582548033e-04
2                                      5.4519303946594410e-04
3                                      2.6962749273578336e-03
4                                      5.4586223481703955e-04
5                                      3.3982330429380429e-04
6                                      2.4813854191545956e-02
7                                      9.7065560809909834e-01
8                                      3.3373511034860980e-06
9                                      2.8423785715558578e-07
10                                     6.4319542773138778e-06
11                                     6.5463742714775251e-06
12                                     2.8572686435143509e-07
13                                     1.4255257633564181e-05
14                                     1.4277295137688793e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.3774175474190389e+00
1                                      1.3775644685918518e+00
2                                      9.6480295288344986e-01
3                                      1.3822121724703893e+00
4                                      9.6348708504652270e-01
5                                      1.3772324577825847e+00
6                                      9.6337144550485188e-01
7                                      1.3774203422487390e+00
8                                      1.0648307342970464e+00
9                                      1.3821390938865095e+00
10                                     9.6330754801307816e-01
11                                     9.6346676444367985e-01
12                                     1.0267569856988616e+00
13                                     9.1482188849378665e-01
14                                     9.1482535550198063e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                          35
13                                                       6                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0451524892227937e+00
1                                      6.0489953677359916e+00
2                                      6.0910575766018109e+00
3                                      5.9077898854593576e+00
4                                      6.0911771621633690e+00
5                                      6.0490038800707371e+00
6                                      6.2006161585654995e+00
7                                      3.5117580295511601e+01
8                                      9.4152330157170527e-01
9                                      9.4266683355125980e-01
10                                     9.5293920473579197e-01
11                                     9.5296060966374063e-01
12                                     9.4268646629801878e-01
13                                     8.5788656537153374e-01
14                                     8.5796420347687641e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5152489222793690e-02
1                                     -4.8995367735991557e-02
2                                     -9.1057576601810908e-02
3                                      9.2210114540642429e-02
4                                     -9.1177162163369019e-02
5                                     -4.9003880070737083e-02
6                                     -2.0061615856549952e-01
7                                     -1.1758029551160121e-01
8                                      5.8476698428294727e-02
9                                      5.7333166448740203e-02
10                                     4.7060795264208033e-02
11                                     4.7039390336259368e-02
12                                     5.7313533701981223e-02
13                                     1.4211343462846626e-01
14                                     1.4203579652312359e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8205739294740346e+00
1                                      3.8353546184702805e+00
2                                      3.8487597222716774e+00
3                                      3.9296816779064354e+00
4                                      3.8489164941293206e+00
5                                      3.8354519901927553e+00
6                                      3.9103143725524152e+00
7                                      1.0833893292197274e+00
8                                      9.4944257506024599e-01
9                                      9.4949243181573706e-01
10                                     9.6061479977131192e-01
11                                     9.6059115466937606e-01
12                                     9.4949292099356031e-01
13                                     9.3712343646141749e-01
14                                     9.3722967525751766e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8205739294740204e+00
1                                      3.8353546184703058e+00
2                                      3.8487597222717005e+00
3                                      3.9296816779064452e+00
4                                      3.8489164941293601e+00
5                                      3.8354519901927548e+00
6                                      3.9103143725524503e+00
7                                      1.0833893292197814e+00
8                                      9.4944257506023477e-01
9                                      9.4949243181575715e-01
10                                     9.6061479977132036e-01
11                                     9.6059115466938516e-01
12                                     9.4949292099355154e-01
13                                     9.3712343646142382e-01
14                                     9.3722967525752199e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6765698312485561e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 144
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 478
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8438061551180890e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7724788879640560e+01
1                                     -1.6253059467809375e-02
2                                     -4.3999205393184369e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8356239501095107e+01
1                                      1.7788165492695240e-02
2                                      4.7875376675161707e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3145062145454744e-01
1                                      1.5351060248858656e-03
2                                      3.8761712819773386e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4093136116518932e-01
$End
