*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -5.313907568003   -1.077884926738    0.135293789069
              O     -2.753968621177   -1.816071778653    0.524693104777
              C     -0.997247368599   -0.219432885768   -0.336017147774
              O     -1.443709250167    1.745728881574   -1.359791358384
              C      1.611652031915   -1.315648306995    0.154352608576
              Cl     3.887145083418    1.134526146409    0.374967713816
              H     -5.654940511919    0.778245972692    0.966934166428
              H     -6.465219518412   -2.509108290143    1.052757185612
              H     -5.732719569774   -0.992047238366   -1.882414153474
              H      2.144504935966   -2.532480275757   -1.423461528927
              H      1.614815855817   -2.396733652937    1.905590740084
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.2791146662390418e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -6.1508119378497440e+01
   &ECORR [&Type "Double"]      -1.9330882897973714e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3441207668294808e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.2791146662390418e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.9161627554572789e-01
1                                     -1.8623489180658659e-01
2                                      3.5950948488440382e-01
3                                     -3.8957121581361598e-01
4                                     -1.9727319040091107e-01
5                                     -1.3875646394093266e-01
6                                      1.6643495728124225e-01
7                                      1.5375817698887384e-01
8                                      1.6040334602131967e-01
9                                      1.8184085732262867e-01
10                                     1.8150521500929839e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.2819367037554343e-05
1                                      7.7408262502340319e-01
2                                      3.5899445802642642e-04
3                                      2.2544817783826623e-01
4                                      2.0475810459546777e-05
5                                      1.9539859324309636e-06
6                                      2.8053081928896507e-06
7                                      4.5006424636683100e-06
8                                      3.6939655184544897e-06
9                                      3.4179987675222394e-06
10                                     5.3560193847836265e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.5313045943465071e-01
1                                      9.6117848737793055e-01
2                                      9.6802141369536587e-01
3                                      9.5962446276556068e-01
4                                      1.0491529519672296e+00
5                                      1.8568917347497624e+00
6                                      9.9355552866573138e-01
7                                      1.0389248307867709e+00
8                                      9.1998318576679250e-01
9                                      9.5608981607515131e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                          17
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        6
5                                                       17
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2916162755457385e+00
1                                      8.1862348918065582e+00
2                                      5.6404905151156113e+00
3                                      8.3895712158136035e+00
4                                      6.1972731904009155e+00
5                                      1.7138756463940965e+01
6                                      8.3356504271875764e-01
7                                      8.4624182301112649e-01
8                                      8.3959665397868011e-01
9                                      8.1815914267737011e-01
10                                     8.1849478499070005e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9161627554573855e-01
1                                     -1.8623489180655817e-01
2                                      3.5950948488438872e-01
3                                     -3.8957121581360354e-01
4                                     -1.9727319040091551e-01
5                                     -1.3875646394096464e-01
6                                      1.6643495728124236e-01
7                                      1.5375817698887351e-01
8                                      1.6040334602131989e-01
9                                      1.8184085732262989e-01
10                                     1.8150521500929995e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7902023312974715e+00
1                                      1.9507280267777618e+00
2                                      3.8767949401162807e+00
3                                      1.9859924737882344e+00
4                                      3.9472865703312068e+00
5                                      1.0766729253103600e+00
6                                      9.5553565277069030e-01
7                                      9.5518581575769590e-01
8                                      9.5567407064751375e-01
9                                      9.4895328586656513e-01
10                                     9.5125189054454629e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7902023312974729e+00
1                                      1.9507280267778522e+00
2                                      3.8767949401162136e+00
3                                      1.9859924737882404e+00
4                                      3.9472865703311690e+00
5                                      1.0766729253104250e+00
6                                      9.5553565277068875e-01
7                                      9.5518581575770178e-01
8                                      9.5567407064752163e-01
9                                      9.4895328586656491e-01
10                                     9.5125189054455195e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5584801122261478e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 157
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 351
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.2790362614911646e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.0310101508528131e+00
1                                      3.5409835426325285e+00
2                                      2.0460274710914150e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7906719643959992e+00
1                                     -4.6053385472918560e+00
2                                      3.4642683562146948e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5966181354318607e-01
1                                     -1.0643550046593275e+00
2                                      2.3924543067128845e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3293517303543745e+00
$End
