*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.437440361696   -0.501817385811    0.282580840132
              C      1.080763244958    1.075662142042   -0.230076128356
              C     -1.246492667965   -0.528118726991   -0.453960314866
              O     -3.290058160655   -0.006982871413    0.368943933030
              H      3.703479979223   -1.908775633488   -1.192456414605
              H      3.275529859588   -1.471351198781    2.087104816831
              H      5.100561967079    0.701987421555    0.340582164865
              H      0.796185014569    2.495776198946    1.237566373283
              H      1.292321739436    2.060568137473   -2.037075418957
              H     -0.930221181070   -2.312269398999   -1.508246883429
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9273960569678786e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5779096695560696e+01
   &ECORR [&Type "Double"]      -1.0480802195233960e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6827176915084092e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9273960569678786e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1509394570815630e-01
1                                     -1.7154926033965978e-01
2                                      1.0162205220557219e-02
3                                     -1.5167630004467725e-01
4                                      1.1343643326256037e-01
5                                      1.1912652258302714e-01
6                                      1.1880526572357042e-01
7                                      1.0753896885991532e-01
8                                      1.2270545908545583e-01
9                                      4.6544651357436129e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.1274274717459990e-04
1                                      4.4263567209789408e-03
2                                      2.0325133785977881e-01
3                                      7.9132100521768955e-01
4                                      2.6000976132432810e-06
5                                      2.9842504339606874e-05
6                                      3.0200959170187319e-05
7                                      7.5367208826401374e-05
8                                      2.3061272659369304e-05
9                                      1.2748541176864868e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1145587391693030e+00
1                                      9.5271822438873488e-01
2                                      9.5863421473996957e-01
3                                      9.5117573003526201e-01
4                                      9.9020351602929624e-01
5                                      9.1336516565571180e-01
6                                      8.9793179837334003e-01
7                                      2.1931977186541189e+00
8                                      9.0100557670587689e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3150939457081634e+00
1                                      6.1715492603396696e+00
2                                      5.9898377947794437e+00
3                                      8.1516763000446684e+00
4                                      8.8656356673743975e-01
5                                      8.8087347741697242e-01
6                                      8.8119473427642947e-01
7                                      8.9246103114008457e-01
8                                      8.7729454091454417e-01
9                                      9.5345534864256376e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1509394570816340e-01
1                                     -1.7154926033966955e-01
2                                      1.0162205220556331e-02
3                                     -1.5167630004466837e-01
4                                      1.1343643326256025e-01
5                                      1.1912652258302758e-01
6                                      1.1880526572357053e-01
7                                      1.0753896885991543e-01
8                                      1.2270545908545583e-01
9                                      4.6544651357436240e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0103366620187195e+00
1                                      3.8634165808431256e+00
2                                      4.1376845265284423e+00
3                                      2.2953475753373391e+00
4                                      9.5552486691342708e-01
5                                      9.4720215429811039e-01
6                                      9.4892564261467782e-01
7                                      9.7512302847877863e-01
8                                      9.4559489694303767e-01
9                                      9.5092576458531552e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0103366620186769e+00
1                                      3.8634165808430949e+00
2                                      4.1376845265284574e+00
3                                      2.2953475753373551e+00
4                                      9.5552486691342620e-01
5                                      9.4720215429811139e-01
6                                      9.4892564261466805e-01
7                                      9.7512302847877197e-01
8                                      9.4559489694303434e-01
9                                      9.5092576458531564e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1660343297723335e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9270501185921762e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5987478480455461e+00
1                                      1.9238496831484345e-01
2                                      2.5820478602480695e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5462032848759746e+00
1                                     -2.1554889361302276e-01
2                                     -5.2956711461686501e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.4745543683042843e-01
1                                     -2.3163925298179316e-02
2                                     -2.7136232859205806e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8582244121021201e-01
$End
